﻿Леді та джентльмени Це - та мить, на яку ви чекали

Ви блукали у пітьмі

Стікали потом

НАЙВЕЛИЧНІШИЙ ШОУМЕН

А глибоко всередині - щем, Про який не можна забути

У вас перехоплює подих, Ви втрачаєте розум

Усе, що було справжнім Лишилося позаду

Не опирайтеся Воно вже йде по вас, вже біжить

Існує лише ця мить, Байдуже, що буде далі

Хворобливі сни стають реальнішими, Хіба не помітно?

Здавайтеся, Це почуття заволодіває вами

Це вогонь, це свобода Воно заполонило вас

Воно - як проповідник на кафедрі

Ваша сліпа пристрасть

Щось трощить кожну стіну, Котра тримає

Усе, що ви знали

Скажіть, чи хочете ви потрапити

Туди, де скрізь яскраві вогні

Де утікачі - господарі ночі

Неможливе стається І захоплює вас

О! Це - найвеличніше шоу

Ми починаємо І не заспокоїмося

Навіть сонце не спинить нас

І це видовище Захоплює вас

О! Це - найвеличніше шоу

Це - єдине, чого ви бажаєте

Це - єдине, що вам потрібно І ось воно тут, перед вами

Ось де вам хочеться бути

Це - єдине, чого ви бажаєте

Це - єдине, що вам потрібно

І ось воно тут, перед вами

Ось де вам хочеться бути

Це - єдине, чого ви бажаєте

Це - єдине, що вам потрібно

І ось воно тут, перед вами

Ось де вам хочеться бути

Це - єдине, чого ви бажаєте

Це - єдине, що вам потрібно

І ось воно тут, перед вами

Я розумію, так.

Дуже вам дякую, містере Джеффріс. Дякую вам.

Гроші будуть до кінця дня.

Ходімо.

Фінеасе, швидше. Інакше спізнимося на потяг.

Спину рівно.

Зітри цей бруд.

Мізинець догори.

Рука витягнута, лікоть назовні.

Пий маленькими ковтками, не сьорбай.

Мізинець догори, рука витягнута,

лікоть назовні.

Тримай чашку рівно.

Обережно опусти чашку.

Повторимо?

Мізинець догори,

рука витягнута,

лікоть назовні.

Граційно.

Чериті, ходи сюди.

Поглянь на свою сукню.

Хіба так ми вчили тебе поводитися?

Це я винен, сер.

Я її розсмішив.

Дякую за чесність.

Тримайся подалі від моєї доньки.

Як тобі вдалося вийти?

Через вікно.

Батько відсилає мене у приватну школу.

Я не знаю, яким буде моє майбутнє.

Я знаю.

Я заплющую очі і бачу

Світ, що чекає на мене

Я називаю його своїм

За пітьмою, за дверима

Там, де ще ніхто не бував

Проте тут я ніби вдома

Нехай кажуть

Що це божевілля

Нехай кажуть, Що я здурів

Мені байдуже - Нехай називають божевільним

Ми можемо жити у світі Котрий створимо самі

Бо щоночі, у ліжку,

Мої думки наповнюють яскраві кольори

Мільйон мрій не дає мені заснути

Я думаю про те, яким міг би бути світ

І я бачу його перед собою

Потрібен лише мільйон мрій

Мільйон мрій, Для того світу, який ми створимо

Нехай кажуть, Що це божевілля

Нехай кажуть, Що ми здуріли

- Вона... - Годі!

Чериті!

Мені байдуже - Нехай називають божевільними

Любій Черитіe

Тікаймо до того світу Який самі створимо

Бо щоночі, у ліжку,

Мої думки наповнюють яскраві кольори

Мільйон мрій не дає мені заснути

Я думаю про те, яким міг би бути світ

Гей!

І я бачу його перед собою

Потрібен лише мільйон мрій

Ні!

Мільйон мрій, Для того світу, який ми створимо

Газети! Неймовірні історії з усього світу!

Мільйон мрій не дає мені

Заснути

Я думаю про те, яким міг би бути світ

ПОШТА США

Я бачу його перед собою

Потрібен лише мільйон мрій

Мільйон мрій

Для того світу, який ми створимо

Приходьте! Отримайте роботу на чудовій американській залізниці!

Триразове харчування. Дах над головою.

Справедлива і щедра зарплата. Приходьте, заробляйте статки!

Маєте нагоду побачити неосяжні рівнини Америки!

Сер, залізниця дає вам шанс!

Сер, я походжу не з багатої родини,

але я дбатиму про вашу доньку

і подарую їй те життя, до якого вона звикла.

Бувай, мамо.

Вона повернеться.

Рано чи пізно вона стомиться жити з тобою

у злиднях і прибіжить додому.

Щоночі, у ліжку,

Мої думки наповнюють яскраві кольори

Мільйон мрій не дає мені заснути

Я думаю про те, яким міг би бути світ

Я бачу його перед собою

Потрібен лише мільйон мрій

Мільйон мрій, Для того світу, який ми створимо

Який би він не був - великий, чи малий

Дозволь мені належати до нього

Ділися мріями зі мною

Ти можеш бути правим, чи помилятися

Але пообіцяй узяти з собою

До того світу, який ти бачиш

До світу Який я бачу із заплющеними очима

Я заплющую очі, щоб побачити

Щоночі, у ліжку,

Мої думки наповнюють яскраві кольори

Мільйон мрій на дає мені заснути

Мільйон мрій, мільйон мрій

Я думаю про те, яким міг би бути світ

Я бачу його перед собою

Потрібен лише мільйон мрій

Мільйон мрій Для того світу, який ми створимо

Для того світу, який ми створимо

- Містере Сміт? - Так.

- Погляньте на це. - Звісно.

Так, я розумію. Дякую, Чалмерсе, це все.

Сер, Фінеас Тейлор Барнум. Якщо можна, сер,

у мене є певні навики та ідеї

на додачу до вибивання цифр на рахівниці.

Я читав про одного німця, здається, Лілієнталь, який розробив

планер, що може піднести людину в повітря, сер.

Можете собі уявити?

Якби ви застосували це в роботі, то викликали б революцію.

Джентльмени! Можна хвилинку вашої уваги?

Вас усіх звільнено.

Банкрут?

Я думав, компанія має десяток торгових кораблів.

Так, на дні Південно-китайського моря.

Тайфун усі потопив.

Реєстр кораблів

- Квач, ти ловиш! - Ти квач!

Гей.

Боже! Ти рано.

До подальшого повідомлення.

Ти б і так не затримався на цій роботі.

Чи на будь-якій іншій.

Тому наше життя таке цікаве.

Чериті.

Не таке життя я тобі обіцяв.

Але я маю все, чого хотіла.

А як же магія?

А ті двоє дівчаток хіба не магія?

Агов, подружки, дивіться, хто забрів у наш барліг.

Татко!

- Ходіть сюди! - Ти приніс подарунок?

Який подарунок?

- На мій день народження! - Що?

- День народження. - Сьогодні не твій день народження.

Гаразд, у мене є подарунок,

але незвичайний.

Це найдивовижніший подарунок у світі.

Цю неймовірну машину

створив Леонардо да Вінчі 400 років тому.

Але креслення сторіччями вважалися втраченими,

поки минулого тижня у грозову ніч на берег Нантакета не винесло

затонулий піратський корабель.

Всередині були скелети і скарби,

а ще креслення, які знайшов не хто інший, як Дж. В. Меркантайл.

Ті креслення лише якусь мить були в мене на столі,

проте надовго закарбувалися в моїй пам'яті.

І якщо я правильно запам'ятав...

З днем народження, Керолайн.

Це машина бажань.

Скажіть їй свої бажання,

і вона берегтиме їх, поки не здійсняться.

Навіть якщо ви забудете, вони завжди будуть там.

Можна загадати бажання?

Підходь. Спробуй.

Хочу вийти заміж за Санта Клауса.

Хороше бажання.

А я хочу пуанти.

Це теж хороше бажання.

А яке твоє бажання, мамо?

Я хочу,

щоб ми завжди були щасливі, як зараз:

ти і ти,

і твій батько.

Нудно!

Нудно?

Відколи це щастя нудне?

Щоночі, у ліжку,

Мої думки наповнюють яскраві кольори

Мільйон мрій не дає мені заснути

Я думаю про те, яким міг би бути світ

Я бачу його перед собою

Потрібен лише мільйон мрій

Мільйон мрій

Для того світу, який ми створимо

Ціни на козлів ростуть, тому ціни на свиней падають.

- Чарльзе, ми йдемо. - Що?

Цей банк дає позики лише тим, у кого є гроші.

Чого вирячився, мудило?

Містер Барнум.

Ваша пропозиція ризикована і доволі дивна.

Це хороший план, сер.

Люди не хочуть цього визнавати,

але їх приваблює екзотика і потвори.

Тому ми на них і витріщаємося.

Банку буде потрібна вагома застава.

Звісно. Інакше я б до вас не звернувся.

Угода і право на весь мій флот торгових кораблів.

З якого дива банк позичив нам $10 000?

Бо ми запропонували заставу.

- Коханий, у нас немає, що заставляти. - Звісно, є.

У Південно-китайському морі.

У Південно-китайському морі?

Глибоко на дні Південно-китайського моря.

І що ми купили на ці гроші?

Американський музей дивацтв Барнума.

Що це за музей?

Місце перенесення.

Місце, де люди побачать те, чого раніше не бачили.

- Воскові фігури? - Так.

Вони дуже популярні в Європі. Погляньте.

Марія Антуанетта, в якої болить горло. Наполеон.

Підійдіть сюди. Бачите?

Ви вже знайомі з деякими найвидатнішими людьми в історії.

Але не всі вони воскові.

Це великий О'Меллі.

Майстер маніпуляцій. Король обману.

Ви не схожі на фокусника.

Я злодій.

Дуже хороший злодій.

Упіймав, коли він намагався вкрасти мій годинник.

- Бачите? - Слон!

Не просто слон.

Я можу дістати вам щось дуже гарне. Тільки скажіть.

Дякую.

Так. Це десятитонний самець просто з рівнин Африки.

І погляньте на це.

Найвища жирафа у світі.

Можна вилізти їй на ногу?

Звісно, ні. Гаразд.

Я знаю, як він має виглядати.

Якби не знав, я б хвилювалася.

Потрібно докласти лише трохи зусиль.

Позику треба сплачувати щомісяця.

Будемо сплачувати. Нам лише потрібні клієнти.

- Сотні клієнтів. - Вони прийдуть.

Запрошуємо в музей Барнума. Лише година вашого часу, сер,

але вона змінить ваше життя. Годинні шоу щогодини.

Гарна сукня.

Не для слабкодухих, але вам сподобається, гарантую.

Півціни для тих, хто в капелюсі.

Це про вас, сер.

Запрошую в музей Барнума.

Сміття.

Запрошую в музей Барнума, де всі особливі...

Скільки квитків?

- Три. - Три.

Сімейні витрати Продукти - Шкільне приладдя

Татку.

Татку.

Вдалося продати ще квитки?

Кілька. Так.

Багато хто спішив додому, сьогодні ж п'ятниця.

ТОМ-ТАМ

Але кілька ми продали.

Мені здається, у твоєму музеї забагато мертвих, татку.

Справді?

Вона правду каже. Тобі потрібен хтось живий.

Спіть уже, обоє.

Хтось сенсаційній.

Це гучне слово.

Це твоє слово.

Хтось не набитий соломою.

- Наприклад, русалка. - Або єдиноріг.

Єдинорогів не існує.

Русалок теж не існує.

Ви, мабуть, Гертруда Стреттон. Я шукаю вашого сина.

У мене немає сина.

Згідно лікарняних записів є.

Чарльз, так? 22 роки?

Чарльзе!

Чарльзе!

Ф. Т. Барнум, до ваших послуг.

Я готую виставу,

і мені потрібна зірка.

Ви хочете, щоб люди з мене сміялися.

Вони й так сміються, малий, то хай за це платять.

Я бачу солдата, ні, генерала,

який мчить сценою з мечем і рушницею

у неймовірно красивій формі.

Люди приїздитимуть звідусіль, і коли побачать його, не сміятимуться.

Вони салютуватимуть.

РОЗШУКУЮТЬСЯ УНІКАЛЬНІ ЛЮДИ

І ДИВАКИ

Як вам, дівчатка?

Ви шукаєте потвор?

Я знаю, де знайти одну таку.

Справді?

Ходімо, дівчатка.

Вітаю.

Сер, вам сюди не можна.

Перепрошую, хто це співає?

Це ж ви, правда?

Сер, я змушена просити вас піти.

Ви талановита, обдарована...

Надзвичайна.

Унікальна.

Я б навіть сказав, красива.

Сер.

Залиште мене, будь ласка.

Вони не розуміють, але зрозуміють.

Ця черга така...

Боже мій! Господи.

Гаразд. Енн і Ві Ді Вілери. Брат і сестра?

Так, сер.

Чудово. Що вмієте?

Трюки на трапеції.

Трапеція. Гаразд.

Людям не сподобається, якщо випустите нас на сцену.

Я на це і розраховую.

НАЙКРАЩІ ТРЮКИ НА ТРАПЕЦІЇ У СВІТІ

І це по всьому...

По всьому тілу.

Неймовірно. Не треба показувати.

ЛЮДИНА-ТАТУЮВАННЯ

Так!

ХЛОПЕЦЬ-ПЕС

Можна спитати, скільки ви важите? Ви знаєте точну цифру?

- Я не хочу про це говорити, але... - Тільки між нами.

250 кг.

- Кажете, 350 кг? - А таки 350 кг!

НАЙВАЖЧА ЛЮДИНА У СВІТІ

Як вас звати?

Василій Палвос, сер.

Ім'я ми змінимо.

Думаю, ви ірландець.

ІРЛАНДСЬКИЙ ВЕЛЕТЕНЬ

У нас є шоу!

Добре, але треба в п'ять разів більший!

І щоб повсюди!

Карети, поїзди,

візки, ящики, пляшки з-під молока, усюди, де бачитимуть люди!

Американський музей Барнума.

Радий вас бачити, сер.

Ви волочите свої дні, Повісили голови,

Над вами сіре небо

Ви ніби зомбі в лабіринті,

Два, будь ласка.

Всередині - ви спите

Але можете прокинутися

Ви - просто живі мерці, І вважаєте, що це - ваш єдиний вибір

Але ви можете усе змінити І осяяти найпохмуріші дні

Сонце зійшло, кольори яскраві Вигадуйте словам нові значення

Забудьте про свою обмеженість, Ви цілком змінитеся

Оживіть Оживіть

Ідіть, засвітіть своє світло, Нехай горить яскраво

До самого неба

Усім відкрито, А вас проймає струм

Світ обертається на казку, а ви стали Чимось більшим, ніж будь-коли

Бо ви мрієте, З широко розплющеними очима

І знаєте, що повернутися вже не можна

Бо ви мрієте, З широко розплющеними очима

Тож оживіть!

Летті!

- Вони чекають! - На кого?

- На тебе. - Ні.

Вони ще не знають,

але вони полюблять тебе.

Повір мені.

Томе!

Піднімайте!

Це світиться у ваших очах

Ви вірите у брехню, Що потрібно ховати обличчя

Ви боїтеся вийти надвір,

Тому замикаєте двері

Але не треба бути такими,

Годі жити у тіні Я і ти - ми знаємо, що робити

Бо щойно побачиш це... О, вже не будеш таким, яким був

Це як маленька блискавка,

Яку впіймали у пляшку, щоб світила

Ви можете довести, що здатні на більше

Вам не можна боятися

Оживіть, Оживіть

Ідіть, засвітіть своє світло, Нехай горить яскраво,

До самого неба

Усім відкрито, А вас проймає струм

Світ обертається на казку, а ви стали Чимось більшим, ніж будь-коли

Бо ви мрієте, З широко розплющеними очима

І ми знаємо, що повернутися вже Не можна до світу, у якому ми живемо

Бо ми мріємо Із розплющеними очима

Тож - оживіть!

Браво!

Це було неймовірно!

- Ще! - Фантастично!

Це погано.

МУЗЕЙ БАРНУМА Примітивний цирк дурисвіта

"Злочинець". "Принизливо".

"Цирк". Мені подобається "цирк".

Правильно, товстуне!

Будеш захищати ту бородату?

Гей!

- Годі вже! - Потвора!

Волтере!

Усередину, всі. Негайно.

Погляньте, тікають!

- Нам такі, як ви непотрібні! - Забирайтеся звідси!

Саме так, потвори! Вас господар кличе!

Досить, сер.

Нема на що дивитися!

До ваших послуг!

Передрукуй цей огляд у кожній газеті Нью-Йорка.

Квитки за півціни всім, хто прийде з газетою.

УСІ КВИТКИ ПРОДАНО

Ходіть по одному, ходіть усі разом Заходьте, ходімо

Кожен, хто горить мрією,

ПРИНЦ-ДУРИСВІТ

Ходіть по одному, ходіть усі разом Ви ж чуєте поклик

Кожен, хто шукає Способу вирватися...

Вирватися, Вирватися

Світ обертається на казку, а ви стали Чимось більшим, ніж будь-коли

Бо ви мрієте, З широко розплющеними очима

І ми знаємо Що повернутися вже не можна

Бо ви мрієте, З широко розплющеними очима

Гей

Світ обертається на казку, а ви стали Чимось більшим, ніж будь-коли

Бо ви мрієте З широко розплющеними очима

Так, так

І ми знаємо Що повернутися вже не можна

Бо ми мріємо З широко розплющеними очима

Бо ми мріємо З широко розплющеними очима

Тож оживіть!

Тож оживіть

Арахіс. Тягни сюди арахіс.

Свіжий солоний арахіс!

Один для мене, один для леді.

О'Меллі.

Містер Беннетт із "Геральда".

Прийшли подивитися ще одну виставу?

Скажіть, містере Барнум,

вас не хвилює, що все, що ви продаєте, фальшивка?

Ці усмішки здаються вам фальшивими?

Яка різниця, звідки вони. Радість справжня.

То ви філантроп?

Перебільшення - не найбільший злочин.

Людство страждає від недостатньої уяви, а не від надлишкової.

Кредо справжніх шахраїв.

Містере Беннетт, коли ви востаннє усміхалися

чи сміялися від душі? По-справжньому?

Театральний критик, який не отримує задоволення від театру.

То хто з нас шахрай?

Містере Беннетт.

Те слово, яким ви описали мою виставу.

Гарно звучить.

ЦИРК Ф. Т. БАРНУМА

Сюди.

Тобі не здається, що я й так усе життя тобі сліпо довіряю?

А хіба так не веселіше?

Ходіть. Гаразд.

Готова?

- Справді? - Так.

Ходімо.

Штовхайте.

Гелен, це тобі.

Керолайн, а це тобі.

Тут поблизу є балетна школа.

До речі, треба пройти повз будинок твоїх батьків.

Тільки не кажи, що купив цей дім, щоб втерти носа моїм батькам?

Це не єдина причина.

Ось життя, яке я тобі обіцяв.

Дозволиш?

Фіне, дім прекрасний, але нам усього цього не треба...

Я йшов до цього якихось 25 років, але ласкаво прошу додому, Чериті Барнум.

- Вітаю. - Ось іде Барнум.

Кохана, що то за юнак он там?

Це Філліп Карлайл.

Кажуть, доволі відомий.

Його остання вистава прогриміла в Лондоні.

Вистава? Ми платимо великі гроші,

щоб подивитися на людей, які стоять і розмовляють дві години,

а ще мене називають шахраєм.

Фу, що так смердить? Ви відчуваєте?

Дійсно щось смердить.

Я знаю, що це. Арахіс.

Я вже це бачу.

"Наймолодша прима-балерина в історії балету".

Я кидаю балет.

Що? Чому кидаєш?

Я надто пізно почала. Я їх ніколи не наздожену.

Керолайн, ти була найкращою танцівницею на цій сцені.

Що? Думаєш, я не розпізнаю таланту?

Балет - це роки важкої праці. Це не цирк.

Тут не можна вдавати.

Вона не може кинути. Ні.

Просто вона почувається нерівнею дівчатам.

Дуже на це сподіваюся.

Я в житті не бачила стільки юних примадонн.

Так, але ці примадонни зараз для неї

найважливіші на світі.

Вона навчиться їх ігнорувати, як і я.

Їй не доведеться.

Нью-Йоркські вершки ніколи нас не приймуть.

Інакше їм доведеться припинити осуджувати і чимось зайнятися.

Це не мій шлях.

Чим ця ситуація відрізняється від усіх інших?

Я лише хочу, щоб вона пишалася тим, ким є, своєю сім'єю.

Вона пишається.

Нам не треба ставати Карлайлами.

Містере Карлайл. Ви поставили цю виставу?

Так, я.

Гроші можна повернути у віконечку при вході.

Ф. Т. Барнум.

З цирку?

Так. Ви в нас були?

Боже, ні. Але я бачив натовп.

Люди виходять від вас щасливіші, ніж заходять.

Чого не скажеш про мою виставу.

Проте проблем із продажем квитків у вас нема.

Це тому, що я продаю високу мораль.

Можна пригостити вас чаркою?

Я хочу зацікавити вищий клас.

Ставити драматичні вистави, розширити аудиторію, привабити снобів.

Якби ви лише знали, які вони нестерпні.

То приєднуйтесь до цирку.

У вас є талант до шоу-бізнесу.

Навчіть мене, як привабити верхівку.

Ви серйозно?

Містере Барнум, я не можу просто так втекти і приєднатися до цирку.

Чому ні? Звучить захопливо, чи не так?

Скажімо так: мені набагато зручніше

насолоджуватися вашим шоу здалеку.

Зручність - ворог прогресу.

Ви розумієте, що звичайна співпраця з вами

може коштувати мені спадку?

Вона може коштувати значно більше. Ви ризикуватимете всім.

Та з іншого боку, ви станете вільною людиною.

Тут і зараз Я пропоную

Я не ганятимусь за тобою, Я знаю, ти зрозумієш

Іди зі мною, І я звільню тебе

Від одноманітності І стін, що стримують тебе

Оберни буденність На щось яскраве

І якщо це божевілля - Стань трохи божевільним

Можеш вдавати серйозного, Короля усього звичного,

А можеш ризикнути і спробувати

Хіба тобі не хочеться втекти від тієї ж Старої ролі, яку доводиться грати?

Бо я маю те, що тобі потрібно Ходімо зі мною, спробуй

Я відведу тебе на інший бік

Можеш робити так, як робив до цього, А можеш зробити як я

Лишатися у клітці, А можеш узяти ключ,

О, чорт, Виявляється, ти можеш літати

Я відведу тебе на інший бік

Добре, друже, Ви хочете, щоб я приєднався до Вас

Ну, дуже прикро, але цього не буде

Дякую, але - ні, Гадаю, я краще піду

Бо мені справді подобається життя Яке Ви звете життям у пастці

Я захоплююся Вами І Вашим шоу

Ви влаштували щось Неймовірне

Але я живу у вищому товаристві І ми не підбираємо недоїдки з підлоги,

Тому - залишаю це Вам

Хіба Ви не знали, що я задоволений

Тією визначною роллю, Яку мені випало грати?

Бо я маю усе, що мені потрібно, І не хочу ризикувати

Мені не цікаво дивитися на той бік

Тож ідіть, чиніть, як чинили Ви, А мені подобається чинити, як я

Я не у клітці, Тож мені не потрібен ключ

Чорт забирай, Хіба Ви не бачите, що у мене все гаразд?

Мені не цікаво дивитися на той бік

Невже, саме так Ти б хотів прожити своє життя?

Віскі, страждання, вечірки і вистави?

Якщо я зв'яжуся з Вами - Про мене ширитимуться чутки

Мене знеславлять і відречуться від мене, Я стану ще одним клоуном

Але нарешті ти зможеш трохи пожити, Трохи посміятися

Дозволь дати тобі свободу мріяти

Тобі не доведеться схилятися, Ти почнеш руйнувати свої стіни

На таку угоду варто піти

Але, мабуть, вирішувати тобі

Це заманливо, Але я заплачу високу ціну

То який відсоток Від шоу я отримаю?

Ну, цілком справедливо, Що ти хочеш частку від прибутку

Я б дав тобі сім відсотків, Якщо згоден - потиснемо руки

Я не вчора народився, Мене влаштує вісімнадцять

То може підеш далі І попросиш половину?

- 15 - Дам вісім

- 12 - Може, дев'ять

10

Сер, схоже у вас є молодший партнер.

У мене є дорого оплачуваний учень.

Хіба не хочеться втекти

- До цілком - Нової

Ролі, яку доведеться грати?

- Бо я маю - Те, що потрібно

Ходімо зі мною, я відведу на той бік

І якщо робитимеш, як я,

І якщо робитимете, як я,

То не буде клітки, Бо я знаю, як зробити ключа

Чорт забирай, Звісно, ми можемо літати

Ми підемо на той бік

- І якщо робитимете, як я, - Ми підемо на той бік

- І якщо робитимете, як я, - Ми підемо на той бік

Бо якщо робитимете...

Ми підемо на той бік

Ми підемо на той бік

Хто це?

Тут ніхто капелюхів не купить. Ідіть до парадного входу!

Ві Ді, Енн, знайомтеся з новачком, містером Філліпом Карлайлом.

- Радий знайомству. - І я радий.

Який у вас номер, містере Карлайл?

У мене нема номера.

У всіх є номер.

Містере Барнум!

Так.

Краще йдіть подивіться.

Філліпе, ходімо!

Трішки неприємного.

Без цього ніяк, правда?

БОЙКОТ БАРНУМУ

Ніщо не притягує натовп краще, ніж натовп.

Геть із нашого міста!

Забирайтеся додому, потвори!

Потвори!

"Ганьба місту".

"Протести підтверджують репутацію містера Барнума

як сіяча образливого та непристойного".

"Образливе і непристойне". Містере Беннетт, я аж зашарілася.

Ні, я зашарілася.

Яка різниця, що каже містер Беннетт?

Він мораліст.

І сноб.

Так, і всі сноби в Нью-Йорку його читають. Він за них думає.

А як же девіз - користатися з розбіжностей?

Так, ну...

- Маєш якісь думки з цього приводу? - Філліпе!

Власне, маю.

Гелен, ходи сюди.

"Господарі дому

за наказом королеви запрошують містера Фінеаса Т. Барнума

і його театральну трупу на прийом у Букінгемський палац".

Королева Вікторія? Справді?

Довелося посмикати за деякі ниточки.

Якщо хочете, щоб суспільство вас прийняло,

треба починати

з самого верху.

Нас усіх запрошено?

Доведеться сказати королеві, що їдемо ми всі

або не їде ніхто.

Королева Англії!

Краще не придумаєш.

Чому ми не у фраках?

Бо розважаємо публіку.

Не бачу на тобі костюма.

Ваша Величносте, містер Фінеас Т. Барнум

і його Диваки з Америки!

Це справжнє?

Ваша Величносте.

Дозвольте представити вам містера Барнума.

Для мене честь, містере Барнум.

Я багато чула

про вашого маленького полковника від друзів з Америки.

Генерала, мем.

Ви навіть менший, ніж я уявляла.

Та й ви ростом не вдалися, любонько.

Усе минуло добре.

Ваша Величносте.

Філліпе.

Міс Дженні Лінд.

Вона неймовірна.

Хто це?

Оперна співачка.

Співачка?

Найзнаменитіша виконавиця в усій Європі.

Десятки разів виступала в Ла Скала з великим успіхом.

Не кажучи вже про французьку оперу.

Що ти робиш?

Іду за тобою, щоб ти представив мене міс Лінд.

- Представити тебе? Я її не знаю. - Так.

Її усі знають. Ти сам щойно сказав.

Точно. Не можна просто підійти до такої знаменитості.

Чому ні? Ми приваблюємо людей. Вона людина.

Міс Лінд.

Мене звати Філліп Карлайл.

А цей неординарний чоловік поруч...

Фінеас Тейлор Барнум.

Дуже приємно.

Звісно, ви американець. Здається, я про вас чула.

Якщо чутки про мене дійшли аж сюди,

тоді я роблю дещо правильне.

Або дещо зовсім неправильне.

Що ж, глядач рідко бачить різницю.

Це слова брехуна, містере Барнум.

Шоумена, міс Лінд, просто шоумена.

Найкращого з мого боку Атлантики.

Якщо ви так кажете.

Так, але мені нема потреби.

- Ні. - Так?

Ні, він один із найкращих.

Дуже люб'язно з твого боку. Міс Лінд,

дозвольте перейти до суті. Я б хотів запросити вас у Нью-Йорк.

Якщо погодитесь, я зроблю вас найвідомішою співачкою

не лише в Європі, а й у всьому світі.

Ви чули, як я співаю?

- Звісно. - Ні. Не чув.

Та як і в моєму випадку, ваша репутація вас випереджає,

а я довіряю вашій репутації більше, ніж своєму смаку, тому...

Я ніколи не була в Америці.

Ви співатимете в найкращому театрі

з найкращим оркестром у найкращому місті на землі.

"Дженні Лінд.

Лише один виступ". Ну, може, два.

За 20 відсотків від продажу квитків: щедра винагорода за зусилля.

Більшу частину заробітку я віддаю на благочинність.

Сиротам і вдовам.

"Голос соловейка. Серце янгола".

Блискуче. Преса шаленітиме через цю історію.

Це не історія.

Можна вас щось спитати, містере Барнум?

Звісно.

Чому я?

Люди приходять на мої вистави, щоб їх обдурили.

Бодай раз я дам їм дещо справжнє.

Міс Лінд.

Дженні Лінд

Усі тут. Лише поглянь. Навіть Вінтропи.

Ти щасливий?

Буду, якщо все вдасться.

Боже. Сподіваюся, вона вміє співати.

Чому вона так довго?

Люди ще займають місця.

- До речі. - Так?

Том, Летті та інші щойно приїхали.

Що?

Де їх посадити? У твоїй ложі?

У ложі? Ні, там їх буде добре видно.

Видно?

Акустика краща на стоячих місцях.

Там буде краще.

Міс Лінд готова.

Гаразд. Дякую, дякувати Богу!

Це просто неймовірно.

- Хіба не чудово? - Так.

- Так гарно. - Поглянь на портьєри.

Леді та джентльмени, дякую вам за терпіння.

Він забув, де його місце.

Що це таке?

Це той Барнум?

Це ж не цирк.

Нещодавно мені випала честь почути найбільш божественний голос

з усіх.

То тепер він знавець мистецтва.

Знаю, що вам це видається черговим обманом Барнума,

але 100 пляшок хорошого холодного шампанського свідчать,

що це не звичайна циркова вистава.

Дозвольте представити

шведського соловейка -

міс Дженні Лінд.

Я намагаюся затамувати подих

Я скажу так:

Я не хочу, щоб ця мить минала

Ти запалив у мені мрію

І тепер вона звучить гучніше

Ти чуєш відлуння?

Візьми мою руку

Ти розділиш цю мить зі мною?

Бо, любий, без тебе

Усього блиску тисячі прожекторів,

Усіх зірок, що ми вкрали з неба

Завжди буде замало

Завжди буде замало

Золоті гори будуть замалими

Ці руки могли б тримати світ,

Але цього буде замало,

Завжди буде замало

Мені

Замало, замало

Замало, замало

Замало, мені

Мені

Завжди замало

Завжди замало

Завжди замало

Мені

Мені

Мені

Усього блиску тисячі прожекторів

Усіх зірок, що ми вкрали з неба

Завжди буде замало

Завжди буде замало

Золоті гори будуть замалими

Ці руки могли б тримати світ

Але цього буде замало

Завжди буде замало

Мені

Замало, замало

Замало, замало

Замало, мені

Мені

Завжди замало

Замало, замало

Завжди замало

Замало, замало

Буде замало

Мені, Мені

Мені

Мені

Браво!

Браво!

Ще!

Чудово!

Бравіссімо!

Ще!

Неймовірно!

Браво!

Біс!

Дженні, це моя дружина Чериті, а це наші дівчатка.

Дуже приємно, я багато про вас чула!

Твій батько казав, що ти захоплюєшся балетом.

Так, я навчаюся в балетній школі.

Справді?

- Звісно. - Звісно, навчається.

А ти Гелен?

Ви схожі на принцесу, мем.

Мушу визнати, Барнуме,

вона неймовірна.

Досить, щоб принести радість найбільш безрадісному критику?

У руках справжнього поціновувача мистецтв

вона могла б досягти успіху в цій країні.

Шкода, що вона зв'язалася з вами.

Ви справді кращий як автор, містере Беннетт,

хоч у це й важко повірити.

- Містере Барнум... - Так.

- Я хочу познайомитися з міс Лінд. - І познайомитеся.

- Ви нас познайомите? - Дайте мені хвилинку...

- Фінеасе. - Так.

Ти

молодець.

Дякую.

Дозвольте вас познайомити.

Перепрошую, Дженні. Хочу познайомити вас із батьками Чериті.

Містер і місіс Геллетт.

Рада знайомству.

- Як життя? Радий знайомству. - Мені приємно.

Мамо.

Привіт, люба.

То це...

Так, це ваші онучки.

Фінеасе, не тут.

Не тут?

Ти боїшся, що я осоромлю твоїх батьків перед їхніми вишуканими друзями?

У мене нема такої сили.

Такий нікчемний чоловік, як я, приречений на нікчемне життя.

Таке багатство, а все ще син кравця.

Геть.

Що ж, Фінеасе,

я казала, що безкоштовне шампанське - шлях до катастрофи.

Чериті.

Підніміть свої келихи.

За містера Барнума,

який раз і назавжди довів,

що становище людини обмежується лише

її уявою.

- За Барнума! - Дякую.

За містера Барнума.

Дякую.

Важко зрозуміти багатство і привілеї,

коли отримуєш їх при народженні.

Іноді я відчуваю, що мені тут не місце.

Вам?

Я народилася не в шлюбі,

це прирекло мою сім'ю на сором.

І життя завжди знаходить спосіб нагадати, що я не заслуговую на цей світ.

Тоді в моїй душі утворюється порожнеча, яку не можуть заповнити навіть овації.

- Містере Фінеасе! - Друзі...

Господи, як ця жінка співає!

Я знаю.

Як гадаєте, їй подобаються чоловіки у формі?

Упевнений, що подобаються. Що ви тут робите?

У вас за годину вистава, так?

Достатньо часу, щоб випити по три келихи.

Ну ж бо, ходімо.

- Ні, Летті! - Що?

Там надто людно. Я не дозволю вам зайти...

Народ!

Хто заплатить за квитки, якщо вас і так усі побачать?

- Ясно? Гарного виступу. - Чекайте.

Леді та джентльмени, тост!

Дженні, Америка ще не знає,

але вони вас полюблять.

За міс Лінд!

Я вже звикла до темряви

Мені казали: "Ховайся

Бо ми не хочемо тебе бачити"

Я навчилася соромитися своїх шрамів

Мені казали: "Тікай

Ніхто не полюбить тебе такою"

Та я не дам їм зламати себе

Я знаю, що для нас є місце

Бо ми прекрасні

Коли гострі слова спробують збити мене

Я влаштую потоп, я їх затоплю

Я хоробра, я досвідчена

Я така, якою маю бути Це я

Стережіться, бо я вже йду

І я танцюватиму лише під власну дудку

Я не боюся, що мене побачать

Я не проситиму пробачення Це я

Що вони тут роблять?

В мене влучає нова порція куль

Що ж, стріляйте

Бо сьогодні я не соромитимуся

Ми прориваємося через барикади

І наближаємося до сонця

Ми - воїни

- Так, ось, ким ми стали - Так, ось, ким ми стали

Я не дам їм зламати мене

Я знаю, що для нас є місце

Забирайтеся додому!

Бо ми прекрасні

Коли гострі слова спробують збити мене

Я влаштую потоп, я їх затоплю

Я хоробра, я досвідчена

Я така, якою маю бути Це я

Стережіться, бо я вже йду

І я танцюватиму лише під власну дудку

Я не боюся, що мене побачать

Я не проситиму пробачення Це я

Це я

І я знаю, що заслуговую на вашу любов

Немає нічого, чого я б не була варта

Коли гострі слова спробують збити мене

Я влаштую потоп, я їх затоплю

Я хоробра, я досвідчена

Я така, якою маю бути Це я

- Стережіться, бо я вже йду - Стережіться, бо я вже йду

І я танцюватиму лише під власну дудку

- Танцюватиму, танцюватиму - Під власну дудку

Я не боюся, що мене побачать Я не проситиму пробачення

Це я

Коли гострі слова спробують збити мене

Я влаштую потоп, я їх затоплю

Я влаштую потоп

Я їх затоплю

Це я

ДЖЕННІ ЛІНД

Може, організувати кілька виступів у Нью-Йорку?

Навіщо їздити країною?

А навіщо Наполеон напав на Росію?

Наполеон програв.

У Наполеона не було оркестру з 60 чоловік.

Оркестр із 60 чоловік?

Знайди найдешевших музикантів і бережи це.

Їм усе одно потрібен повний пансіон.

Бери сім'ї, вони зможуть ділити ліжко. О'Меллі, це скарбничка Керолайн.

- Спеціальні декорації? Феєрверки? - Так.

Усередині театру?

Це геніально.

Ні. Ф. Т...

Це найвідоміші театри в країні.

Змушують завчасно купувати квитки для резервації місць.

Так. Я взяв позику.

- Треба заплатити Дженні авансом? - Це була велика позика. Ясно?

Ти не отримаєш прибутку раніше 40-го шоу...

Власне, 41.

Ти ризикуєш усім, чого досяг тут.

А як, гадаєш, я цього досяг?

Ми заробимо великі статки.

- Ф. Т.? - Що?

Ти розсіюєш увагу.

Продажі квитків впали, щодня більше протестувальників.

Треба просто змусити людей повернутися.

"Якщо ви не бути недавно в музеї Барнума, ви не були в музеї Барнума".

Вони приходять побачити тебе.

Твої божевільні ідеї,

нові номери, щось незвичне.

То посміхнися їм. Це буде незвично.

Продовжуй репетиції. Але чітко дай зрозуміти,

що вони повинні ставитися до тебе шанобливо

і бути люб'язними з тобою.

Ото він радий нас бачити.

Навіть "привіт" не міг сказати.

Чи "до побачення".

Він їде в турне. Вибачте.

Зберися, Карлайле. Хіба ти не маєш бути деінде?

Енн Вілер.

Містер Барнум сказав, що залишив для мене квиток.

Перепрошую.

Здається, мав бути лише один.

Ні, два.

Я не був упевнений, що ти прийдеш, якщо я запрошу.

П'ять хвилин до початку.

Я завжди хотіла піти в театр.

Філліпе, це ти?

Мамо.

Тату. Це Енн Вілер.

Філліпе, тобі не соромно?

Працювати з Барнумом - це одне,

але гуляти з прислугою?

Енн.

Енн!

Енн!

Як ви смієте так із нею розмовляти?

Ти забуваєш, хто ти, Філліпе.

А хто я?

Мамо, я відмовляюся бути таким.

Енн.

Це дріб'язкові обмежені люди.

Яка різниця, що вони думають?

Не лише вони.

На тебе ніколи не дивилися так, як твої батьки дивилися на мене.

Так, як завжди дивитимуться на нас.

Ти ж знаєш, я хочу тебе

Не секрет, що я намагаюся ховатися

Я знаю, що ти хочеш мене

Тож не кажи, що наші руки зв'язані

Ти кажеш, що так лягла карта І доля розводить нас

І хоч ти далеко, Та все ж - у моєму серці

То хто ж спинить мене, якщо я вирішу Що ти - моя доля?

Що як змінити нашу долю?

Скажемо, що ти створена, аби бути моєю

Ніщо не завадить нам бути разом

Ти станеш тією, яку я мав знайти

Усе залежить від тебе і від мене

Ніхто не скаже, ким ми маємо бути

То чому б не змінити нашу долю?

Люба, світ сьогодні може бути нашим

Думаєш, це просто?

Думаєш, я не хочу кинутися до тебе?

Але є гори

І є двері, Крізь які нам не пройти

Я знаю, тобі це дивно Бо ми можемо бути

Удвох, у цих стінах

Але коли ми вийдемо - Ти прокинешся і побачиш

Що це було безнадійно

Ніхто не може змінити долю

Як ти можеш казати, що будеш моїм?

Нас розділяє усе

І не мене ти мав знайти

Це не залежить від тебе і від мене

Усі кажуть нам, ким ми маємо бути

Як же нам змінити долю?

Як ми можемо казати Що сьогодні світ може бути нашим?

Я хочу літати з тобою

Я хочу падати з тобою

Просто віддай мені себе

- Це неможливо - Це можливо

Це неможливо?

Скажи, що це можливо

Як же нам змінити долю?

Як казати, що ти маєш бути зі мною?

Ніщо не завадить нам бути разом

Бо саме тебе я маю знайти

Усе залежить від тебе і від мене

Ніхто не має казати, ким ми маємо бути

То чому б не змінити долю?

І зробити світ нашим

Ти ж знаєш, я хочу тебе

Не секрет, що я намагаюся ховатися

Але тебе я не отримаю

Нам не бути разом, І мої руки зв'язані

Спершу купуєш будинок на тій вулиці, де живуть мої батьки.

Тоді зустріч із королевою.

Запрошуєш Дженні Лінд, а позавчора - мого батька.

Коли ти вже заспокоїшся?

Я роблю це для Керолайн і Гелен.

Озирнись. У них є все.

- Ти не розумієш. - Я розумію.

Ні, ти не розумієш.

Як ти можеш зрозуміти?

До мого батька ставилися як до лайна.

До мене ставилися як до лайна, але до моїх дітей не будуть.

Не варто шукати любові усіх, Фіне.

Досить лише кількох хороших людей.

Я знаю.

Сер.

Ні! Татку!

Татку!

Татку, ні! Чекай!

- Татку! - Їдь!

Чекай, татку!

Деякі люди прагнуть життя,

Простого і розпланованого

Перев'язаного стрічкою

Деякі люди не виходять у море

Бо їм безпечніше на суходолі

Щоб жити по написаному

Але я б пішла за тобою

У невідоме

До кінця світу

Який ми звемо своїм

Гори і долини І все, що є між ними

Пустеля і океан

Ти затягнув мене

І разом ми заблукали у мрії

Завжди у русі

Тому я ризикую усім

Просто, щоб бути з тобою

І я ризикую усім

Заради життя, яке ми обрали

Рука в руці

І ти пообіцяв не відпускати

Ми йдемо по канату

Високо в небі

Унизу ми бачимо весь світ

Ми йдемо по канату

Завжди непевні

Ти впіймаєш мене, якщо я впаду?

Браво!

Що ж, усе це - пригода, І тут приголомшливий краєвид

Ми йдемо по канату

З тобою

З тобою

З тобою

З тобою

З тобою

З тобою

ЦИНЦИННАТІ

"Нарешті ми дізналися,

що таке справжній спів".

"Міс Лінд заслуговує найвищої похвали і найщедріших овацій".

- Я... - Світ біля наших ніг.

Що ж, містере Барнум.

За здійснення мрій.

Дякую, Дженні.

Дві години до виступу.

Я подарувала тобі успіх, так?

Я мушу їхати.

Я тебе відволікаю. Вибач, Дженні.

- Ні. - Закінчуй турне без мене.

Що? Ти мене кидаєш?

Усе під контролем.

То це кінець.

Ти про що?

Я просто твій черговий номер.

- Дженні. - З мене досить.

Дженні, будь ласка.

Ти повинна закінчити турне.

Повинна?

Ти мене знищиш.

Коли не дбаєте про інших, містере Барнум,

нищите себе самі.

Я ризикнув усім.

Я теж.

І, здається, ми обоє програли.

Усіх зірок, що ми вкрали з неба

Завжди буде замало

Завжди буде замало

Золоті гори будуть занизькими

Ці руки могли б тримати світ

Але цього буде замало

Завжди буде замало

Дякую.

Що це було?

Прощання.

Дякую, що прийшли.

- Перекажіть друзям і сусідам! - Прекрасне шоу!

Кому сподобалося? Вам?

Розкажіть усім, як у цирку весело!

Щовечора нові номери!

Агов, ведучий.

Джентльмени, буду просити вас піти.

Це наше місто, синку.

Ми вважаємо, що піти повинні ви.

Ви і ваші потвори.

І ваші негри.

Сер.

Я попрошу ще один раз.

А тоді що, хлопче?

Годі!

Хапайте його!

До бою!

- Це вона? - Напевно.

Татку!

Татку!

- Дівчатка! - Татку!

Ви так виросли. Годі рости.

Чому ти вирішив повернутися раніше?

Я скучив за вами.

Дуже схоже на обман.

Пожежа!

- Геть з дороги! - Хутчіш!

Швидше! Це з цирку.

Хутчіш! Пожежа!

Дівчата, не відходьте. Бігом!

Тримайтеся поруч!

Філліпе! Усі вийшли?

- Усі цілі? - Так.

А тварини?

Ми їх випустили. Що ще було робити?

Ві Ді, де Енн?

Де Енн?

Ні, Філліпе! Ні!

Туди не можна!

Енн!

Філліпе!

Подавайте воду!

Ві Ді!

Ось вона!

Філліпе!

- Філліпе! - Татку!

- Ні, татку! - Татку!

Татку!

Відійдіть! Буль ласка!

Татку!

Ноші!

Ноші!

Він надихався диму.

Ще дихає. Давайте.

Ну ж бо, кладіть його!

Піднімайте!

Що як ми змінимо нашу долю?

Скажемо, що ти створений Аби бути моїм?

Ніщо не завадить нам бути разом

Ти станеш тим, кого я мала знайти

Давайте, народ!

Ну ж бо! Прямо!

Томасе, допоможи мені розбити.

Якщо ви прийшли позловтішатися, я б не радив.

Упіймали негідників, які підпалили будівлю.

Я думав, вам буде цікаво.

Мені ніколи не подобалася ваша вистава.

Але я завжди думав, що людям подобалася.

Подобалася. Подобається.

Мистецтвом я це назвати не можу.

Звісно, ні.

Але звести на сцені людей

різних кольорів, форм, розмірів

і представити їх як рівних...

Якийсь критик міг би назвати це "перемогою людяності".

Мені б сподобалося.

Сподіваюся, ви відбудуєтеся.

Дякувати Богу, є турне Дженні.

Скористаємося тими прибутками, усе буде добре.

То ви не знаєте?

ДЖЕННІ ЛІНД ПРИПИНЯЄ ВИСТУПИ!

Мені шкода.

СКАНДАЛ ІЗ БАРНУМОМ

Чериті?

Боже, Чериті.

Я не хочу з тобою розмовляти.

Нічого не було.

- Це смішно. - Звісно, нічого не було.

Фото на передовиці кожної газети Нью-Йорка.

Бо вона спланувала те фото. Я її не кохаю!

Звісно, ні.

Ані її, ані мене, ані когось іншого.

Тільки себе і своє шоу.

Що ти робиш?

Йду додому.

Це твій дім.

Банк

виселяє нас.

Чому ти мене не спитав?

Я б погодилась.

Я не проти ризику, але ми завжди робили все разом.

Я так і думав, що ти тут.

Шкодуєш себе.

Народ, якщо ви прийшли по платню, грошей нема. Взагалі.

- У мене нічого не залишилося. - Замовкни, Барнуме.

Ти не розумієш.

Наші власні матері нас соромилися.

Ховали від усього світу.

Ти витяг нас із тіні.

А тепер ти нас кидаєш.

Може, ти й шахрай.

Може, й хотів просто заробити грошей.

Але ти подарував нам сім'ю.

А цирк

став нашим домом.

Ми хочемо повернути свій дім.

Я бачив, як сонце починало тьмяніти

Відчував, як дмухає Холодний зимовий вітер

Людина дізнається, На кого можна покластися

Коли тьмяніє блиск І стіни не тримаються купи

Бо те каміння

Що лишилося

Лиш воно є справжнім

Якщо я втратив усе

То здобув ще більше

Бо це привело мене назад

До вас

Я пив шампанське Із королями та королевами

Політики підносили моє ім'я

Але це були чужі мрії

Це наслідки того, ким я став

Багато років Я шукав їхніх посмішок

В шаленому ритмі, мені завжди було мало

Та коли я спинився

І побачив вас тут

Я згадав, для кого це все було

І відтепер

Ці очі не засліпить світло

Відтепер

Те, що чекало до завтра - Розпочнеться сьогодні

Розпочнеться сьогодні

Відтепер - я обіцяю

Це звучатиме гімном у серці

Відтепер

Відтепер

Відтепер

І ми повернемося додому

І ми повернемося додому

Знову додому

І ми повернемося додому

І ми повернемося додому

Знову додому

І ми повернемося додому

І ми повернемося додому

Знову додому

- Відтепер - І ми повернемося додому

І ми повернемося додому

Знову додому

- І ми повернемося додому - Відтепер

- І ми повернемося додому - Відтепер

Знову додому

- І ми повернемося додому - Відтепер

- І ми повернемося додому - Відтепер

Так!

Знову додому

- І ми повернемося додому - Відтепер

- І ми повернемося додому - Відтепер

Знову додому

Відтепер

Ці очі не засліпить світло

Відтепер

Те, що чекало до завтра - Розпочнеться сьогодні

Розпочнеться сьогодні

Відтепер - я обіцяю

Це звучатиме гімном у серці

Відтепер

- Відтепер - І ми повернемося додому

І ми повернемося додому

Знову додому

І ми повернемося додому

І ми повернемося додому

Знову додому

Ти тут.

Відтепер

Відтепер

Знову додому

Відтепер

Відтепер

Знову додому

Відтепер

Відтепер

Знову додому

Керолайн! Він приїхав.

Я хочу побачитися з дружиною.

Її тут нема.

Вона на пляжі!

Я завдав клопотів тобі і нашій сім'ї.

Ти попереджала мене,

а я не слухав.

Просто я...

Я хотів бути кимось більшим, аніж був.

Мені потрібен був лише чоловік, якого я покохала.

Відтепер - я обіцяю

Це звучатиме гімном у серці

Який би він не був - великий,

Чи малий

Відтепер

Відтепер

У банку відмовили?

Рішуче.

І не раз.

Думаю, в цій країні не залишилося банку, який вдасться змусити

позичити мені гроші, тому...

Мені шкода, що я вас розчарував.

Не хвилюйся, Барнуме. Ми до цього вже звикли.

Знаєш, Барнуме,

коли я вперше тебе зустрів,

у мене було ім'я, визнання,

запрошення на кожну вечірку в місті.

А тепер, завдяки тобі, усе це в минулому.

Залишилися лише

дружба, кохання і робота, яку я обожнюю.

Ти приніс радість у моє життя.

- У всі наші життя. - Згоден.

Якби ж банк приймав радість як заставу.

Вони, може, й не приймуть,

а я прийму.

Мені належить 10% від прибутку.

Знаючи, на кого я працюю,

я щотижня забирав свою частку.

Філліпе, я не можу дозволити тобі так ризикувати.

Звісно, можеш.

Не треба раптом ставати розсудливим.

Партнери.

50 на 50.

Партнери.

Так!

От тільки я не знаю, яким чином ми відбудуємо будівлю.

Так.

Будівля. Нам не потрібна будівля.

Нерухомість на Манхеттені - жахлива інвестиція.

Землю біля доків можна взяти фактично за безцінь!

Нам потрібне лише шатро.

- О! Це - найвеличніше шоу - Ходімо!

Ми неймовірні, Вигнанці на арені

Тут загублені знаходять себе І стають цирковими королями

Не опирайтеся Це відчуття вже йде по вас, вже біжить

Існує лише ця мить, Байдуже, що буде далі

Воно сліпить, перевершує Усе, що ви бачили до цього

Піддайтеся, ви вже йдете за ним

І вам хочеться йти

Туди, де скрізь яскраві вогні

Де утікачі - господарі ночі

Неможливе стається

І заражає вас

О! Це - найвеличніше шоу

Ми починаємо І не заспокоїмося

Навіть сонце не спинить нас

І це видовище

Захоплює вас

Це - найвеличніше шоу

Це - єдине, чого ви бажаєте

Це - єдине, що вам потрібно

І ось воно тут, перед вами

Ось де вам хочеться бути

Це - єдине, чого ви бажаєте

Це - єдине, що вам потрібно

І ось воно тут, перед вами

Ось де вам хочеться бути

Ось де вам хочеться бути

Туди, де скрізь яскраві вогні

Де утікачі - господарі ночі

- Неможливе стається - Це тобі.

І захоплює вас О! Це найвеличніше шоу

Що ти робитимеш?

Дивитимуся, як ростуть мої дівчатка.

- Шоу має тривати. - Ми починаємо і не заспокоїмося

Навіть сонце не спинить нас

І це видовище Захоплює вас

Це найвеличніше шоу!

Туди, де скрізь яскраві вогні

Де утікачі - господарі ночі

- Неможливе стається і захоплює вас - Якщо воно справді захопить вас

О! Це - найвеличніше шоу

Ми починаємо І не заспокоїмося

І стіни не спинять нас

І це видовище Захоплює вас

О! Це - найвеличніше шоу

Усе, чого ви бажаєте - просто перед вами

Ви бачите, як стається неможливе

І навіть стіни тепер не спинять нас

- О! Це - найвеличніше шоу - Так

О! Це - найвеличніше шоу

Татко!

- О! Це - найвеличніше шоу - Привіт, дівчатка!

Агов!

Дорогу!

О! Це - найвеличніше шоу

О! Це - найвеличніше шоу

О! Це - найвеличніше шоу

О! Це - найвеличніше шоу

- О! Це - найвеличніше шоу - Це найвеличніше шоу

- О! Це - найвеличніше шоу - Це найвеличніше

Це найвеличніше шоу

Це - єдине, чого ви бажаєте

Це - єдине, що вам потрібно

І ось воно тут, перед вами

РОБИТИ ІНШИХ ЩАСЛИВИМИ - ШЛЯХЕТНЕ МИСТЕЦТВО. Ф. Т. БАРНУМ

Переклад: Наталія Ковалишин, Олег Пашин

