﻿Я маю мрію

Пісню таку заспівати

Що допоможе мені

У се здолати

Якщо бачиш чудо

З казки

Зможеш здолати, що буде

Навіть невдачу.

Сем Кармайкл.

Біл Андерсон.

Гаррі Брайт.

Панове, я мушу йти.

Дуже вам дякую. Обережно.

Привіт, Родні.

Таксі!

Аеропорт. Якнайшвидше.

О Боже! О Боже!

Я скучила за вами. О-йой...

- Ми... - Ми...

Софі, Елі, Ліза! Раді знов зустрітись!

- Я дужа. - Я висока.

- Я мала. - Гайда веселитись.

- Софі, яка краса. - Я хочу теж.

Він гарний вибрав!

Я завтра виходжу заміж.

Я рада, що ви приїхали,

бо в мене є секрет, і нема кому розказати.

- Софі, ти залетіла? - Ні! Ні! Ні!

Я запросила тата на весілля.

Ти жартуєш!

- Ти його знайшла? - Ні! Ні, ні, ні, ні, ні. Не зовсім.

Гаразд. Ви знаєте, що моя мама каже, коли я питаю про батька.

Це був літній роман,

і він поїхав до того, як вона зрозуміла, що вагітна.

Я робила вигляд, що мене це влаштовує.

Та якось я перебирала старі речі і знайшла оце.

Мамин щоденник за той рік, коли вона завагітніла.

Софі!

''1 7 липня. Яка ніч!''

- Я не хочу таке слухати! - А я хочу!

''Сем човном одвіз мене на острів''.

Це сюди. На Калокайрі.

''Ми танцювали на пляжі, і цілувалися, і

все-все-все''.

Що?

Все-все-все. Так це називали в давнину.

Припини!

''Сем - той єдиний. Я знаю це.

Я ще такого не відчувала ніколи''.

Коханий, коханий,

як він хвилює мене Коханий, коханий,

Коханий, коханий,

він ледь не губить мене. Коханий, коханий,

Я раніше чула про нього

Та хотіла дізнатись більше

І тепер знаю, що

Він машина кохання

О, я божеволію від нього

Коханий, коханий, Дозволь мені це відчути

Коханий, коханий,

Коханий, коханий, Не приховуй цього

Коханий, коханий,

Коли ти цілуєш перед сном

Коли ти цілуєш перед сном

Коли обіймаєш мене міцно

Коли обіймаєш мене міцно

Я хочу співати,

Коли ти починаєш

- Виходить, що Сем - твій батько! - Все складніше.

''Весь цей час Сем казав, що кохає мене,

а тепер оголосив, що заручений,

що летить додому, щоб одружитись,

і я його вже не побачу''.

Бідна Донна.

''4 серпня. Що за ніч!''

''Біл найняв моторку, і я звозила його на острів''.

- Біл? Стривай, Софі! - Чекай!

''Хоч я й досі шалію за Семом,

Біл такий буйний, такий веселий.

Одне за одне і

все-все-все!''

''1 1 серпня. Несподівано з'явився Гаррі,

''...я сказала що покажу йому острів.

Він такий чуйний і чемний, що я не втрималась і

- ''...все-все-все!'' - Все-все-все!

- О Господи! - Дружки прийшли.

Донна!

Які ви!

О Боже! Не ростіть!

- Вам уже весело. - Ще й як.

Мені було весело.

О, знаємо!

Коханий, коханий, Торкнись мене, любий

Коханий, коханий,

Коханий, коханий, Обійми мене, любий

Коханий, коханий,

Ти - наче кінозірка

Але я тебе кохаю таким, як ти є

І, коханий, наостанок

Чорт забирай, ти чудо моє

Паскудь!

Моя думка така ж.

То хто твій тато?

- Сем, Біл чи Гаррі? - Я не знаю.

І котрого ж ти запросила?

- Боже мій! - Боже мій!

- Вони знають? - Що, я мала написати незнайомцю?

''Приїдьте на весілля, бо ви, можливо, мій батько''? Ні.

Вони думають, їх мама запросила. А судячи з цього,

не дивно, що вони згодились!

Коханий, коханий, Як він хвилює мене

Коханий, коханий,

Коханий, коханий, Майже вбиває мене

Коханий, коханий,

Я чула про тебе раніше

Х отіла дізнатися більше

І вже скоро побачу

Що для тебе значу

Мені - на Калокаірі. Коли пором?

- Що? - Понеділок.

- Паскудь. - Так. Моя думка така ж.

Молода чи молодий?

Молода. Хоч я ніколи її не бачив.

Гей там!

Вам треба на Калокаірі?

Вибачте! Пропустіть! Обережно, зі мною літня жінка. Дякую.

Моїй матері треба сісти.

Мама? Ми ровесниці.

Ага. Хоча зовні не скажеш.

Морячок.

Ні.

О, в нього твоя книжка!

Станос. Станос.

Ставрос.

Це просто риба.

Ти така гарна.

А завтра які ми шикарні будемо!

Я хочу, щоб на весіллі мене батько вів до вівтаря.

Прохід завузький.

Я рідного батька впізнаю з першого погляду.

Скай! Іди сюди, гарнюне.

Пустіть. Я завтра женюся.

Ану обережно!

- Отже? - Шпильки в сукнях.

Як ми тобі?

О, так.

''О, так''. Ти б хотів,

щоб я виходила заміж у джинсах і футболці,

з пляшкою пива в руці.

Не змальовуй мене так не романтично.

Краще за ці гроші кудись поїхати.

Ми поки-що нікуди не їдемо.

Вийди, будь ласка. Ми дуже зайняті.

А я збираю реквізит на вечір.

У нього парубоцька вечірка.

Чого ти йому не сказала, що запросила батьків?

Бо він би сказав, що треба сказати мамі.

Донна тебе просто вб'є, коли довідається.

Коли довідається, буде вже пізно.

Ніби частини мене немає.

А як побачу тата,

то все стане на місце.

- Так тримай! - Тримаю. Тримаю.

Так добре!

Отак.

Злазь, Клеопатро.

Моя туфля!

Ви гляньте, що нам хвилі принесли!

- Лише сьогодні. - На нашій сцені.

- Донна і дві Динами! - Донна і дві Динами!

Поглянь, яка!

- Яка ти гарна! - Красуня!

Фантастичний вигляд!

Ти стара хіпарка!

Не така вже і стара.

Нові груди? Де ти їх узяла?

Чоловік номер три!

- Динами! Динаміт! - Динами! Динаміт!

- Спи весь день і... Всю ніч! - Спи весь день і... Всю ніч!

А мужчини будуть на весіллі?

Шикарні греки з непоганими грошима?

Почалось! Чоловік номер чотири не за горами!

- Ні! Не для мене! - Він іде!

Для неї, вона видала бестселер,

відома у всьому світі, що,

гриби? Різні овочі?

А тепер - шукаймо чоловіка!

Ой, облиш. Нудно!

Гарним ви прикладом будете для моєї Софі!

Серійна наречена та самітниця.

Це я! Самотня вовчиця.

То коли пташенята полетять з гнізда?

О Боже! Хто знає?

От я, наприклад, не знаю, що часом діється у дитини в голові.

Вона хоче пишне весілля, і

вони зі Скаєм мають плани щодо готелю.

Може, вони ніколи не виїдуть.

Що, ти хочеш, щоб вона виїхала?

Я прагну для неї найкращого.

Звісно, ні!

Скай! Зустрічай мій бек-вокал.

- Бек-вокал, атас! - Бек-вокал, атас!

Він завтра головний на гульбищі.

- Щасливчик. - Здоров.

- Певно, ви Розі. - Так.

- Як справи? - Чудово.

А ви, мабуть, Таня.

- Я чув про вас багато. - Все погане, сподіваюсь.

- Так. - І все правда.

Донно... Давай занесу.

Я знаю, хто ти. Ти Біл Андерсон, так?

- ''Мужик у човні у Ботсвані''. - Так, це я.

Твої книжки - божий дар у нудних поїздках.

Кажуть, я трясуся за свою безпеку, але зізнаюсь,

з тобою я наче побував у багатьох кутках планети.

Побувай там насправді.

Ні, справді. Який там з мене спонтанний авантюрист.

- Ти близький друг Донни? - Ні, я її не бачив 20 років.

- Он як? - І тут запрошення раптом.

Ага, дивний збіг. У мене те саме.

- Міняємо курс! - Зрозумів!

Так точно. Стривай. Я зловив. У се клас. Добре.

Треба було взяти кисневу подушку.

Нащо я взула шпильки?

- Кисню. - О, Боже мій!

- Тьотю Розі! - Еге-гей!

- Глянь, це Софі! Яка стала красуня! - Я знаю.

Іди до мене.

Софі Шерідан, ти стаєш усе гарніша з кожним разом, як я тебе бачу. Це так.

- Ти мене, мабуть, не впізнаєш. - То через пластичну хірургію!

У пізнаю, тьотю Таню. Ви не змінились анітрохи!

- Я така рада за тебе. - Моя маленька,

у неї все життя попереду.

Ой, облиш, я виходжу заміж, я не в черниці йду!

- Кусюча. Це гарно. - Так.

Яблучко від яблуні.

Була б, як я, то не вискакувала б заміж у двадцять.

Взагалі б не вийшла.

Не встигла познімати до вашого приїзду.

О, Таня познімає!

Дивно, що за сучасного прогресу ще не

винайшли машину, яка б застеляла ліжка.

Якби й винайшли, ти б ходила за нею

і перестеляла.

Я знаю тебе, мамо.

Але я розумію, що таке модем... Скажи їм про Інтернети.

- Він скоро линву проведе. - Лінію.

Я розробляю вебсайт.

Готель має величезний потенціал, але ніхто не знає, що він тут є.

Якщо маркетинг піде добре, то люди до нас хлинуть.

Хочеться, щоб це був острів романтичного відпочинку.

Кажуть, саме тут було джерело Афродіти,

тієї, що богиня кохання. І якщо випити води,

то знайдеш щире кохання й безмежне щастя.

- Налийте хоч склянку. - А краще відро.

Ванни Афродіти?

Хіба тобі потрібні повні пороми туристів?

О, ні, не повні, ні.

Але, знаєш, трохи більше не завадить.

Отже, так: стосовно туалету.

Якщо він не змиває, то вийдіть, а потім знов зайдіть, і ще раз...

Ніщо тут не працює, крім мене!

Я тут хазяйную 15 років, і ще не мала вихідного!

О Господи! Вибачте.

Я працюю день і ніч

Щоб рахунки сплатити

Хіба ж не сумно?

І не лишається мені

Жодного пенні

Не сідай сюди.

Це погано.

Він поламаний.

Собі я вимріяла план -

Якби знайшовсь багатий пан

Я могла б не працювати

А розважатись і гуляти

Гроші, гроші, гроші

Мабуть, цікаво

У світі багатих

Гроші, гроші, гроші

Завжди сонце

У світі багатих

У се, що я можу

Якби в мене було трохи грошей

Це світ багатих

Це світ багатих

Такого чоловіка знайти важко

Та я не можу викинути його з голови

Хіба ж не сумно?

Якщо й буде він нежонатий

Навряд чи захопиться мною

Хіба ж не сумно?

Тож я мушу податись

У Лас-Веґас чи в Монако

Виграти великі гроші

І зміниться моє життя

Гроші, гроші, гроші

Мабуть, цікаво

У світі багатих

Гроші, гроші, гроші

Завжди сонце

У світі багатих

У се, що я можу

Якби в мене було трохи грошей

У світі багатих

Гроші, гроші, гроші

Мабуть, цікаво

У світі багатих

Гроші, гроші, гроші

Завжди сонце

У світі багатих

У се, що я можу

Якби в мене було трохи грошей

У світі багатих

У світі багатих

Що таке?

Відчули?

Це землетрус! У се розсипається.

Не звертайте уваги. Ходімо! Розважаймось.

У Тані речей на цілий рік!

О, Донно. Донно!

Це нитка для зубів?

Гей, ви!

Це шнурок, Таню?

Слухай.

''Найкращий у світі зволожувач шкіри,

до складу входять частки чистого золота

і витяжка з ослячих яєць''.

Ти просто заздриш!

Тисяча доларів за порцію.

Мусиш платити,

якщо хочеться випити до одинадцятої ранку.

- А ми п'ємо! - А ми п'ємо!

Вітаю.

Допомогти?

Так. Ми - на весілля.

Я Біл Андерсон.

Я Брайт. Гаррі Брайт.

Сем Кармайкл.

Ви чекаєте нас?

О, Боже. Так!

А ти не Доннина донька?

Я ж бачу щось знайоме.

Софія?

- Софі. - Софія - це грецьке.

Так. Софі - на честь Софії.

Я колись мав у Греції двоюрідну бабусю, теж Софію.

Ти не проти, якщо ми глянемо наші номери?

Що ви.

Не завадить освіжитися перед такою зустріччю.

Ні! Ні! Тобто так.

Пройдіть сюди.

За мною!

От біда!

З'явилась тріщина серед двору. Я зацементую.

- Гей, слухай, Донно? Донно. - Я серйозно. Пусти.

Сідай!

- Вона не пускає! - Я знаю...

Знаю, ви розбагатієте, як буде веб...

- ''Як буде веб...'' - Скаїв вебсайт.

Кажу, ви розбагатієте з

- Скаїв вебсайт, але... - Точно.

Як ти житимеш до того?

Думаю, Таня віддасть тобі свої висюльки.

- Ні, серйозно, Донно... - О Боже!

- Тобі позичити грошей? - Ні, що ти.

То я просто скиглю. Ти ж мене знаєш.

Викручуся й без кредитів.

Ще чого, а без мужика ти як викручуєшся?

- Ти це про що? - Не маєш нікого?

Ти про...

Лежати. Лежати, пес. Ні, це забирає багато енергії.

Еге. Не менше, ніж ремонт сантехніки.

Сумніваюсь.

Ох, горе, я така рада, що все це давно позаду.

Знаєте. Серйозно.

Я за цим не сумую взагалі.

Заходьте в оці двері. Добре.

Де Донна? Гей! Ну що ж.

Вам нагору.

Знаєте,

не хочу здатись невдячним за прийом,

але де мій номер?

Здається мені, Гаррі, це і є твій номер.

Так де ж таки Донна?

Я вас запросила.

Мама нічого не знає.

Вона так багато говорить про вас,

і про щасливі давні дні, і

і я вирішила, що вона страшенно зрадіє,

якщо ви будете в мене на весіллі.

Стривай. Софі.

Я не зможу.

Твоя мати колись давно сказала,

що не хоче мене більше бачити.

То було давно. Не їдьте. Для мене це важливо.

- Чого? - Бачу, ми зіткнулися з

певними труднощами.

Пропоную повернутись на яхту й порадитись.

- Слушна ідея. - Ні.

- Чому? - Це ж пригода, Гаррі.

- Ти ж хотів. - О, ясно.

Я, коли вислала запрошення, навіть не чекала відповіді.

А ви прибули аж так здалеку на весілля.

Ясно, що для цього є якась особлива причина.

Може, сирени заспівали?

Ооо, ти така жартівниця, знаєш? Точно як твоя мати.

Добре, що мої сини тебе не знають. Вони не змогли б отямитись.

- Ваші сини? - Є, двоє.

Коли-небудь привезу їх сюди.

Як колись мою матір?

- Ні. - Це Донна.

Ні, ні, ні, ні, ні, ні, ні. Слухайте, слухайте. Вона не знає.

Я мушу йти. Залишайтесь, будь ласка.

Пообіцяйте, що нікому не скажете, що я вас запросила.

Згодні? Обіцяєте?

- Домовились. - Обіцяю.

- Може, дарма, але клянусь. - Чудово.

Чи випадково немає праски

на острові?

Гаррі?

Біл?

Ти мене обманув

Гадаю, знаєш, коли

Тож я вирішила

Це припинити

Поглянь на мене зараз

Чи я колись щось зрозумію?

Я не знаю, як

Але раптом втрачаю контроль

Палає полум'я в моїй душі

Єдиний погляд І я чую дзвін

Ще один погляд І я забуваю все

ДОННА І ДВІ ДИНАМИ

Мамма міа, Це знову я

Ой, ой, Хіба я встою перед тобою?

Мамма міа, Це знову видно?

Ой, ой, Я сумую за тобою

Так, серце моє болить

І сумує, відколи ми розлучились

Ну навіщо я тебе відпустила?

Мамма міа І тепер я знаю -

Ой, не треба було відпускати

Я була зла і сумна

Як дізналась, що все не так

Я не можу чекати вічно

Я плакала за тобою

Поглянь на мене зараз Чи я колись щось зрозумію?

Я не знаю, як

Але раптом втрачаю контроль

Палає полум'я в моїй душі

Єдиний погляд І я чую дзвін

Ще один погляд І я забуваю все

Мамма міа, Це знову я

Ой, ой, Хіба я встою перед тобою?

Мамма міа, Це знову видно?

Ой, ой, Я сумую за тобою

Так, серце моє болить

І сумує, відколи ми розлучились

Ну навіщо я тебе відпустила?

Мамма міа, І тепер я знаю -

Ой, ой Ой, не треба було відпускати

Ти вмієш ефектно з'являтись.

Хай би це був страшний сон і вас тут не було.

Давай ущипну, Донно?

Ні! Тримайся подалі, Біл Андерсон.

А мене ти, певно, не впізнала?

Гаррі! Невже це ти?

Я, мабуть, змінився, а ти - анітрохи.

Чого це ви тут? Що ви тут забули?

Я пишу про мандрівки.

У мене - спонтанна відпустка.

Я заїхав привітатися.

Гаразд. Що це таке?

Один з тих моментів, коли трьом незнайомим людям

спадає одна й та сама думка.

Незнайомим?

- То це випадковість? - У сі троє незнайомі.

Оце добре, проте, хто... Чого ви тут?

І хто вам дозволив зайти в мій сарай?

- Я не розчув ім'я. - Грекиня.

- Говорила грецькою. - Так.

А може, вона сказала, що не можна тут зупинятися.

- Це мабуть, так і було, грецькою. - Ясно.

Так, саме так, так. Вам не можна тут лишатися, бо

я, я закрилась і нема місць.

І мені не до вас, я справді... У мене весілля, моя...

Одна дівчина йде заміж...

Донно, Донно, не турбуйся.

Біл звик до суворих умов.

- А Гаррі, він... - Я спонтанно.

Спонтанно.

А ти що?

Та оглядаю острів.

Він мені дорогий.

Так, я зараз домовлюся про катер,

щоб завезти вас назад на материк.

- Я маю яхту, Донно. - Ти маєш яхту?

Клас, іди на неї,

і витягуй якір.

- Гей, Донно... - Давай-давай.

Яка зустріч!

Маленька, це дуже класно на смак.

Згасни, пацан. Я тобі годжуся в матері.

В бабусі.

Де Софі?

- Здається, вона пішла на пляж. - Що таке?

Донно?

Вибач. Вибач.

Поговори з нею.

Скажи, дівчинко, розповідай, що не так.

О, я.

Я ще не бачила такого горя

у твоїх очах.

А весілля уже завтра

Ти зараз таке видовище гірке

Ти не заперечиш цього нізащо

Я бачу,

яка ти сумна

І тиха

Дівчинко, скажи, що сталось

Я плече, на якому ти можеш ридати

Твоя найкраща подруга

Ти завжди була впевнена

в собі

Тепер я бачу, що ти - Зламана пір'їнка

Ми її склеїмо

Разом

Дівчинко, ми з тобою знаємо

Як приходить сердечний біль і як минає,

І шрами які лишає

Ти танцюватимеш знову

І біль твій мине

Нема чого засмучуватись

Дівчинко, ми плачемо

Але сонце досі на небі

Воно сяє над тобою

Заспівай знову

Співай, як раніше

Заспівай нову пісню, дівчинко

Спробуй знову

Як я колись

Заспівай нову пісню

- Це її тато. - Чий тато?

Софі тато.

Пам'ятаєте, у мене був Сем? Сем, архітектор,

злиняв додому женитись?

Я не впевнена, що це був він.

Бо було ще двоє приблизно в той же самий час.

Донно Шерідан. Ти гуляща!

Чого ти нам не сказала?

Я ж не думала, що до такого може дійти коли-небудь.

Що я побачу усіх трьох

у моєму сараї

за день до весілля дочки!

- У сіх трьох разом? - У сіх трьох разом?

Ні! Ні! Стійте!

Чорт!

Розі! Таню!

Тихо! Вони почують!

- Нема нікого. - А вони були?

Авжеж були!

Я не забуду батьків рідної дочки!

Були всі троє: Сем Кармайкл,

Біл Андерсон і Гаррі Хеві-Метал.

- Невже Хеві-Метал. - Вони, мабуть, подались до яхти.

Сподіваюсь, вони вже потонули.

Що вони тут забули?

Який огидний трюк долі.

Це грецька трагедія.

- Вони знають про Софі? - Що вони, провидці?

Я ж не казала нікому.

Ох, Донно, тримала таке в собі стільки років.

Йдеться не про мене.

Тут найголовніше, щоб Софі не довідалася.

А може, для неї це буде кльово.

Кльово?

Ви її не знаєте. Для неї це буде, як бомба.

Іх нема, Донно!

Я цього не знаю.

Я не знаю, де вони. Не знаю, чого вони тут.

І цю кашу я заварила сама,

бо була дурна, нерозсудлива шльондра!

Ого-го!

Ти заговорила, як твоя мати?

- Це не так! - Так, так, точно!

- О Боже, це не так! - Так само, типова католичка!

Ти живеш, як черниця.

Що сталося з нашою Донною?

Душею всіх розваг.

- Ель Рок-Діва Супремо? - Так, годі.

- Я виросла. - То вростай бігом назад.

- В дупу всіх старих зануд! - В дупу всіх старих зануд!

Ти танцюєш

Ти гуляєш

Весело життя проживаєш

Дивіться, яка дівчина

Дивіться, яка сцена

Дивіться - танцююча королева

П'ятниця, вечір, яскраві вогні

К уди краще піти

Де краща музика

Ці вагання

У пошуках свого короля

Будь-хто може ним стати

Ніч тільки починається, і музика лунає

З божевільною музикою Все буде гаразд

Тобі хочеться танцювати

І коли ти починаєш

Ти танцююча королева

Молода й гарна У сього сімнадцять літ

Танцююча королево

Прислухайся до звуків бубна

О, так

Ти танцюй

Ти гуляй

Весело життя проживай

Дивіться на цю дівчину!

Дивіться, яка сцена

Дивіться, танцююча королева

Ти їх зваблюєш, Ти їх хвилюєш

Запалюєш їхні серця, Тоді кидаєш

Шукаєш іншого, з яким вчиниш так само

Тобі хочеться танцювати

І коли ти починаєш

Ти танцююча королева

Молода й гарна У сього сімнадцять літ

Танцююча королево

Прислухайся до звуків бубна

О, так

Ти танцюй

Ти гуляй

Весело життя проживай

Дивіться на цю дівчину!

Дивіться, яка сцена

Дивіться - танцююча королева

Дивіться - танцююча королева

Ти танцюй

Ти гуляй

Весело життя проживай

Дивіться на цю дівчину!

Дивіться, яка сцена

Дивіться - танцююча королева

- Чекайте, стійте. Чекайте! - Гей! Куди ви?

- Гей, Софі. - Софі!

Ми йдемо навколо острова. Ти з нами?

Ви обіцяли бути на моєму весіллі.

Так, але - твоя мати виставила нас з сараю.

І ми вирішили сховатися.

Донна так на нас накинулась.

- Чого це вона? - Нічого.

У неї заплуталися думки. Стрес через весілля.

А ще вона не знала, що ви - для неї сюрприз.

- Завтра вона зрадіє. - Думаєш?

- Ви взяли мамину гітару! - Ні, я позичив. Дивись.

Так, де воно?

Д.Ш.

Донна Шерідан.

І Х.М.

Хеві-Метал.

- Хеві-Метал? - Хеві-Метал?

Я їй придбав. Десять фунтів і майка з Джонні Роттеном.

Я був бунтарем.

Я тоді навчався в Парижі. І там зустрів її...

І подався в Грецію,

так спонтанно.

Я й досі пригадую

Наше останнє літо

Я й досі бачу

Прогулянки вздовж Сени

Сміх під дощем

Наше останнє літо

Спогади, що лишились

Ми пливли вздовж річки

Сиділи на траві

Біля Ейфелевої вежі

Я був такий щасливий, що зустрів її

Я був у віці, коли готові на все

О, так

Ті божевільні роки, то був час

Коли квіти мали силу

Проте, ми боялися літати

Старішати

Боялись потрохи вмирати

Ми ловили свій шанс

Наче танцювали останній танець

Я й досі пригадую

наше останнє літо

Я й досі бачу

У юрбах туристів Навколо Нотр-Дам

Наше останнє літо Х одіння рука в руці

Паризькі ресторанчики

Наше останнє літо Ранкові круасани -

Їжа на цілий день

Тривоги ще десь далеко

Наше останнє літо

Ми сміялись і грались

А тепер ти працюєш у банку

Сімейна людина? Футбольний уболівальник?

І звати тебе Гаррі

Як же це нудно

І ти - герой моїх мрій?

Софі!

- Софі! - Будь ласка, мені треба йти.

- Прошу вас - прийдіть завтра, добре? - Неодмінно.

- Будемо! - Обіцяємо!

Прогулянки вздовж Сени

Сміх під дощем

Наше останнє літо

Спогади, що лишились

Скай!

Де ти була?

Прибуває стільки людей. А ти невідомо де ходиш.

Вибач. Я гуляла по острову, я просто...

я зовсім забула про час.

- Куди це ти? - Іду до друзів.

Остання ніч волі!

Дехто так це називає. А для мене

це остання ніч перед найбільшою подією життя.

Пам'ятаєш, я хотіла знайти батька?

Софі, ми говорили про це мільйон разів.

Нащо тобі батько? У тебе вже є сім'я.

І ти не кинеш мене, правда?

Жартуєш? Ти все життя мені перевернула.

Я не був ревнивий, доки тебе не знав

А тепер у кожному чоловікові я бачу суперника

Ти - наче моя власність, Це не добре

Я казав тобі, що моя єдина вада - це куріння

Та зараз, це правда

Тепер все інакше

В мене все перевернулось

Я тебе благаю

Не марнуй своїй почуттів

Віддай усю любов мені

Це наче удар у спину

Кілька слів, усмішка - і я упіймалась

Я й досі не збагну, що ти зі мною зробив

Доросла жінка не повинна здаватись так легко

Мене наче охоплює страх

Коли тебе немає поруч

Я відкидаю гордість

Я благаю тебе, любий

Не марнуй своїй почуттів

Віддай усю любов мені

Не ділися своєю любов'ю

Віддай усю любов мені

Не марнуй своїй почуттів

Віддай усю любов мені

Не ділися своєю любов'ю

Віддай усю любов мені

Леді і жодного джентльмена.

Представляємо на один вечір, один-єдиний вечір...

Те, заради чого ми живемо!

Говори про себе, стара шкапо.

Перша у світі дівоча вокальна група,

Донна та Динами.

Світло софітів

Знайде мене

Та я не засумую

Так, як завжди

Бо знаю, що десь у юрбі є ти

Я захворіла й перепробувала все

Коли подзвонила тобі вчора ввечері в Глазго

Я лише їм, сплю й співаю

Думаючи, що кожне шоу стане останнім

Думаючи, що кожне шоу стане останнім

Тож уяви, як я зраділа, почувши, що ти приїдеш

Раптом я одужала

І раптом все стало

І раптом все стало зовсім інакшим, сьогодні, коли я на сцені

Світло софітів

Знайде мене

- Наша пісня. - Ваша пісня?

Це моя пісня!

Сміюся, радію

Наче я номер один

Сьогодні світло софітів

Засліпить мене

Та я не засумую

Так, як завжди

Бо знаю, що десь у юрбі є ти

Тож я буду там, коли ти приїдеш

Твоя присутність нагадуватиме мені, що я досі жива

І коли я в твоїх руках

Коли ти мене міцно обіймаєш

Я знаю, яким важливим буде вечір

Сьогодні світло софітів

Знайде мене

Сяй, наче сонце

Поглянь, поглянь, поглянь, поглянь.

Сміюся, радію

Наче я номер один

Сьогодні світло софітів

Засліпить мене

Та я не засумую

Так, як завжди

Бо знаю, що десь у юрбі є ти

Світло софітів

Знайде мене

Це дивовижно!

Вибачте! Агов!

Це свято бабське. Тільки для жінок!

- Дякую. - Так.

А чого ж вони приїхали, якщо не

зірвати Софі весілля?

Та чого ти так через це переживаєш?

Вони можуть усе зіпсувати.

Вони не мають права так з'являтися.

Що зробили вони для своєї дочки?

Донно, Донно, вони не знали, що вона існує.

Та вони й не хотіли знати.

Я виростила Софі сама,

а їхній внесок - тільки еякуляція!

Там є хоч хтось?

Хто почує мою молитву?

Дай! Дай! Дай! Чоловіка опівночі

Невже ніхто не допоможе Розігнати ці страхи

Дай! Дай! Дай! Чоловіка опівночі

- Ви. - Я.

Я хочу пояснити Донні, що прибув з миром.

Е ні. Не варто. Зачекайте, доки вона трошки вип'є.

- Серйозно. - Слушна думка. Слушна.

Ти на яхті малювала.

Це гарно. Це дуже гарно.

Чого ти не вчишся? У тебе справжній талант.

Тут стільки роботи.

Невже це твоя мрія?

Тримати віллу Донни?

Вона нізащо сама не впорається.

Знаєш,

я часто малював острів на всьому підряд.

Мріяв сюди повернутись.

Що ж не дало?

Що мати казала про мене?

- Нічого про вас не казала. - Софі?

Що я тут роблю?

Тут треба провітрити.

Хтось на небі має зуб на мене.

- Напевно, моя мати. - Ох, вона була таке сонечко.

Я їх вижену просто зараз.

Ти зараз дуже накручена, щось не те зробиш.

- Допоможіть зняти чоботи! - Опусти ногу.

Ох, від тієї дрюченої йоги ноги більшають.

Отже, слухай. Слухай, нам треба

їх сьогодні напоїти,

а завтра ми з Танею повеземо їх рибалити.

Рибалити? Ой, прошу.

Що ще робити аж з трьома?

Те саме, що й замолоду.

Дай! Дай! Дай! Чоловіка опівночі

Проведи мене крізь темряву До світанку нового дня

- Привіт. - Вам недобре?

Все гаразд.

У нашої Донни є доросла дочка.

- У вас є діти, Гаррі? - Є дві собаки, Люсі та Кіпер.

На більше я навряд чи зважусь.

Якби я мав дочку, я б її розбалував.

- Де твій батько? - Я не знаю.

Я не знаю, хто мій батько.

Там є хоч хтось?

Хто почує мою молитву?

Чудове свято!

А звідки Донна взяла гроші на цей палац?

Ій лишила спадщину стара жінка, яку вона доглядала.

- Софія - і мене так назвали. - Моя двоюрідна бабуся?

Здається.

Я чув, вона лишила гроші комусь з рідних.

- Скільки тобі років? - Двадцять.

Я зараз підійду!

Вибач!

Біл!

Біл, стійте!

Чому ваша тітка лишила нам гроші?

Я не знаю.

У се життя від мене це приховували,

а я не хочу більше таємниць!

- Що ти від мене хочеш? - Біл, скажіть!

Ви - мій батько?

Так. Напевно.

Так.

І що робити далі?

Невже ти скажеш, що маєш сестру-близнючку?

Поведете мене до вівтаря?

- До вівтаря? - Це наш секрет аж до весілля.

Добре.

О Боже.

Гаразд.

Скрізь люди

У повітрі відчувається очікування

Очікування блискавки

Напроти в кімнаті твої очі горять у темряві

І знову те ж саме, Ми знаємо початок і знаємо кінець

Майстри сцени

Ми все вже робили раніше І повернулись, щоб отримати більше

Ти знаєш, про що я

''VоuІеz-vоus''

Або забирай сьогодні, або відпусти

У нас є тільки сьогодні

Жодних обіцянок і жалю

''VоuІеz-vоus''

Нічого не треба вирішувати

Ти знаєш, що робити

''Lа quеstіоn с'еst vоuІеz-vоus''

''VоuІеz-vоus''

Потанцюй з мамою!

Софі, йди сюди.

Я знаю, чого я тут.

Нащо Донна приховала? Давно ти знаєш, що я - твій батько?

Що? Не так давно.

Сем, послухайте. Мама не знає, що я знаю.

То, може, ми зачекаємо до завтра?

- Хто веде тебе до вівтаря? - Ніхто.

Не так. Це я.

Поки що - це секрет.

''VоuІеz-vоus''

Або забирай сьогодні, або відпусти

У нас є тільки сьогодні

Що таке?

Не можу дихати.

''VоuІеz-vоus''

Нічого не треба вирішувати

Ти знаєш, що робити

''Lа quеstіоn с'еst vоuІеz-vоus''

''VоuІеz-vоus''

О Боже!

- Я твій батько! - Гаррі!

І через це ти прислала запрошення.

Ти хотіла, щоб твій тато вів тебе до вівтаря.

І я вестиму. Я прийду.

''VоuІеz-vоus''

Або забирай сьогодні, або відпусти

У нас є тільки сьогодні

Жодних обіцянок і жалю

''VоuІеz-vоus''

Нічого не треба вирішувати

Ти знаєш, що робити

''Lа quеstіоn с'еst vоuІеz-vоus''

Ми на весілля.

...мені перевернула.

У нашої Донни є...

Я твій...

Хто поведе тебе до...

- Софі! - Соф!

- Відійдіть усі! - Дайте повітря.

- Софі... - Маленька!

Вставай, мати. Сонце встало!

Я крутилась і металась цілу ніч.

Ті три типи й досі на острові!

Треба щось робити.

Донно! Донно! Донно! Донно, все під контролем.

Я крутилась і металась цілу ніч. На весілля приїхало троє батьків,

і двом я маю сказати, що вони зайві, але яким?

У се під контролем.

Я везу Біла й Сема рибалити...

Виходимо, хапаємо по одному,

допитуємо і вирішуємо.

А Гаррі схилив Таню до водного спорту.

Ой лихо! Лікаря! Ослячі яйця! Швидко!

- Ні, після тебе. Будь ласка. - Ні. Ні. Кажи ти.

Ні, ні, ні, ти перший.

- Я хочу зняти тягар з душі. - О, я теж.

Я вчора відкрив дещо чудове.

Це наче застережний сигнал, щоб я глянув на себе і,

і - що я хочу від життя.

Учора? А ти не знав?

Ти навіть не підозрював, що ти...

Ну, ні. Тобто, авжеж ні. Це завжди був секрет.

А тепер ми... відкрились.

Ні! Ні! Ні! Це цілковита таємниця. Поки що.

У се розкриється ввечері.

До речі про розкриття, учора ввечері...

Одна дамочка? Я здогадуюсь.

- Ні, ти не знаєш. Не знаєш. - Це ж очевидно.

Вас моментально потягло одне до одного.

Жартуєш.

Я буду з тобою чесний, Гаррі.

Я навряд чи зумію.

Вона чудова дівчина,

проте як впустити її в своє життя?

Біл, де твоя спонтанність?

Це ж...

- Це сім'я, знаєш? - Та ну, мова ж не про одруження!

Що?

Привіт, якраз пора снідати.

Вже сервіруємо стіл тут.

- Як я вчасно. - Яєшня! Шинка чи лосось?

Я просто...

Я тільки...

Який безлад!

- Гей! - Що?

- Ти як? - Так. Я, нормально. Нормально.

- Софі. - Що?

Учора, ти і Скай...Що таке?

Кажи. Кажи, що не так.

- Я не знаю, що далі. - Ти все знаєш.

Не думай, що далі.

Ще встигнеш. Я скасую весілля. У сі все зрозуміють.

Скасуєш... Скасуєш весілля?

- Ти ж цього хочеш? - Ні.

Ні.

Ні, це ти хочеш.

- Ні! - Так! Боже!

- Софі! - Та ти... Ти не знаєш!

У тебе його не було!

Ти ні разу не виходила заміж.

Ти тільки народила дитину.

- Ну що ж, вітаю. - Знаєш, я не розумію, чого

- ти на мене зараз накинулася! - Бо я...

- Я люблю Ская, і я хочу бути з ним. - Добре. Чудово!

І я не хочу, щоб мої діти росли, не знаючи, хто їхній батько.

Бо це... це жах!

''VоuІеz-vоus''

- Що ти робиш? - Припини. Це просто жахливо.

Та ну, старий. Що ти таке говориш?

У се, все. У Софі буде найкрасивіше весілля, так?

Аякже, ви прийшли допомагати.

Хлопці... Збирайте його.

Ти зберегла мою волинку.

Щоб відлякувати непрошених гостей.

Ох, ти це вмієш і без волинки.

Чого ти приїхав, Сем?

Це наша мрія, пам'ятаєш?

- Вілла на острові. - Так. А моя реальність.

Важка праця й страшний кредит. Чорт!

І готель, що розпадається на очах.

- Я допоможу... Дай подивлюся, що тут... - Ні, не треба, я сама

владнаю свої проблеми.

Ти не сказала, що Софі виходить заміж.

Бо тебе це не стосується.

Вийде заміж і залишиться на острові?

Я б їй радив звідси виїхати негайно.

- Так буде краще. - Вона розумна.

Знаю. Знаю.

Проте, моя дочка має свою голову.

О, так. Це видно. Це видно.

- Вона така молода. - Я знаю.

Сама не знає, чого хоче.

Бачиш, мені здається, вона хоче тобі показати,

що не покине тебе тут саму.

- Ти про що? - Донно, слухай.

У мене двоє дорослих дітей. Я знаю, як це, коли вони йдуть.

Якби Софі відчувала, що ти сама не пропадеш,

то, може, думала б про себе?

Знаєш, в чому річ?

Я люблю бути сама. Серйозно.

Знаєш, кожного ранку я встаю і дякую Богові,

що поряд нема підстаркуватого буркуна-дядька,

який вчив би мене жити.

Я незаміжня і я вільна.

І це чудово.

Де ті щасливі дні? Їх так важко знайти

Тягнуся до тебе Та ти закрила своє серце

Що сталося з нашим коханням?

Якби ж мені це зрозуміти

Було так гарно Було так добре

Ти поруч зі мною, кохана Невже не чуєш мене?

SОS

Ніщо, окрім твого кохання Не врятує мене,

SОS

Як далі жити, Коли ти підеш?

Ти підеш, хоча я й спробую, Та як це витримати?

Здається, що ти так далеко, А ти стоїш біля мене

Ти примушуєш мене почуватися живим, Та щось померло, я боюсь

Я дійсно намагався розібратись

Х отів зрозуміти

Що трапилось з нашим коханням? Було так добре

Тож, коли ти біля мене, кохана Чуєш мене?

SОS

Мене не врятує нічого, Крім кохання твого

SОS

- Коли ти підеш - Коли ти підеш

- Я можна жити далі? - Я можна жити далі?

- Коли ти підеш - Коли ти підеш

- Я можна жити далі? - Я можна жити далі?

Донні, мабуть, важко влаштовувати весілля самій.

Які функції батька молодої?

Платити. Хоч мій батько на мені економить.

Ясно. Вибач.

Гаррі?

Гаррі!

Таню! Продовжимо розпочате вночі.

Цієї ночі не було!

Я накинула на неї вуаль.

Ой матінко, котра година? Є ж робота.

- Яка? - Косметичний ремонт і фарбування.

Та ну. Ти й так витвір мистецтва.

Та ну його, Таню. Це базікало без штанів.

Таня теж відчуває до мене тяжіння.

Хлопчику, ти граєшся з вогнем, не попечи пальців.

Ти такий гарячий, хвилюєш мене

Ти сумний, А я не можу бути з таким, як ти

Це те, чого я не змогла зробити

Погляд твоїх очей

На обличчі написано, що почуття зволять тебе з розуму

Хлопчику, ти ще дитя

Я можу з тобою потанцювати

Та чи ти відпросився в мами?

Можу з тобою побазікати Навіть пофліртувати

Та чи ти відпросився в мами?

- Заспокойся. - Заспокойся. Не поспішай, хлопчику.

Немає виходу Ти відпросився в мами?

- Заспокойся. - Заспокойся. Охолонь, хлопчику.

Спокійніше, повільніше Ти відпросився в мами?

Ну ж бо, хлопче

Я бачу, чого ти хочеш

Та ти ще занадто малий, щоб шукати таких пригод

Тож, мабуть, я не та

Ти такий гарний, Мені подобається твій стиль

І я знаю, чого тобі треба, Коли ти так посміхаєшся

Хлопчику, ти ще дитя

Я можу з тобою потанцювати

Та чи ти відпросився в мами?

Можу з тобою побазікати Навіть пофліртувати

Та чи ти відпросився в мами?

Я можу з тобою потанцювати

Та чи ти відпросився в мами?

Можу з тобою побазікати Навіть пофліртувати

Та чи ти відпросився в мами?

Та чи ти відпросився в мами?

Та чи ти відпросився в мами?

Та чи ти відпросився в мами? Ти відпросився в мами?

Хлопців геть! Хлопців геть!

Дівчата. Ми класні.

Та будь-який колір. Не має значення.

Який план, немає ніякого плану.

- Гарно вийшло. - Скажи, Донно, де це ставити?

Карлосе, м'ясо - не зараз.

І накрий його чимось.

- Гаррі, а ти що тут робиш? - Привіт.

Я зайшов віддати це.

Я не про тут, тут.

- Я про те, чого ти на острові? - А...

Що це?

Тобі ж доводилося затягати пояс багато років,

поки ростила Софі сама.

І я захотів зробити маленький внесок на весілля.

- Я не візьму. Я не... - Ні. Ні.

- Гаррі, я не можу... - Ні. Ні.

- Гаррі? Я не можу... - Ні, ти мене спершу злови.

- Скай! - Що сталося?

- Допоможи мені. - А що таке?

Мала?

Софі!

Соф.

Я таке божевільне утнула!

У сі мої батьки вважають, що поведуть мене до вівтаря.

Не зрозумів?

Я читала мамин щоденник і маю трьох можливих батьків.

А тут вони звідки?

Я запросила.

Я вважала, що тата впізнаю одразу,

та ні. Я навіть...

Не здогадуюсь. І тепер мене мама вб'є,

- а вони зненавидять, а ти... - Стій, тихо, тихо.

Ти запросила їх і не сказала мені?

Ні, я думала, ти мені заборониш.

- Я все заплутала! - Софі?

Заради цього ти й затіяла весілля?

- Щоб знайти тата? - Ні! Ні!

Я хотів скромне весілля лише з двома свідками.

А ти затіяла цей цирк, щоб погратись у Щасливу сімейку.

Я мушу знати, хто я така. Я хотіла вийти заміж, знаючи, хто я.

Для цього не треба шукати батька,

себе треба знайти.

Я, наприклад, шукав себе, подорожуючи.

І заради тебе все покинув.

Бо кохав тебе і хотів того, що ти хотіла.

А тепер не знаю.

Не знаєш, чи кохаєш?

Авжеж кохаю! Але ти мала сказати мені.

У се нормально?

- Софі, що таке? - Не зараз, Сем.

Так, так, так, зараз.

Бо я повинен тебе виводити!

А як я виведу, якщо ти не дуже щаслива?

Я вже це чула від матері, а вона мене знає краще.

Це ясно. Проте в мене було гарне весілля і, повір,

- воно не завжди веде до щастя. - То у вас! Не в мене.

Ясно? Я кохаю Ская понад усе!

Ви відчували таке на весіллі?

Ні.

Гей, ти не маєш зараз одягатись?

Де Елі й Ліза? Вони допоможуть?

Може, ти допоможеш.

Чекай. Все гаразд, гаразд.

Час іще є.

Шкільний портфелик у руці

Вона виходить з дому вранці

Махає мені рукою

Неуважно всміхаючись

Я дивлюсь, як вона йде

Відчуваю смуток знайомий

І мушу на хвильку сісти

Відчуття, що її втрачаю

Назавжди

І не зможу ввійти в її світ

Я радію щоразу, як чую сміх

Цієї смішної дівчинки

Вислизає крізь пальці час

Х очу зловити кожну хвилину

Вислизає крізь пальці час

Чи я бачу, що в неї в голові?

Нібито ось-ось це знатиму

А вона знову підросла

Вислизає крізь пальці час

Заспані очі

Ми з ним за сніданком

Ще сонні

Чудовий час минув нас

І коли вона пішла, З'явилась така меланхолія

І почуття вини, я не заперечу

Де ті прекрасні пригоди

Місця, куди ми мали поїхати

Вислизає крізь пальці час

Так, дещо ми встигли

Та більше, все ж, ні

Чому, я просто не знаю

Вислизає крізь пальці час

Х очу зловити кожну хвилину

Вислизає крізь пальці час

Чи я бачу, що в неї в голові?

Нібито ось-ось це знатиму

А вона знову підросла

Вислизає крізь пальці час

Я для тебе - тягар, мамо?

Звідки в тебе такі думки?

Бо тобі було так важко.

Ці ''Динами'', ти ростила дитя,

і сама мусила вести бізнес.

Люба, у мене не було вибору.

Я пішла з дому, знаєш.

Коли я завагітніла, мені мати сказала: ''Не повертайся''.

Але я не шкодую ні про що.

Боже, яка в мене донечка!

Ти мене поведеш?

Так.

Іноді мені б хотілось

Заморозити картинку

І вберегти її від дивних трюків часу

Що вислизає крізь пальці

Шкільний портфелик у руці

Вона виходить з дому вранці

Махає мені рукою

Неуважно всміхаючись

Донно!

Донно, давай вирішимо, хто поведе її до вівтаря.

- Я виведу її. - Але...

- Як же її тато? - Ії тато не тут.

Вона цього хоче. Вона мені казала.

- Що хоче, щоб батько вивів? - Що? Сем, не до цього зараз.

Я не хочу це чути!

Донно, вислухай мене. Йдеться про нас.

Я не хочу говорити

Про те, що минуло

Х оч мені й досі болить

Та все вже позаду

Я скинула всі козирі

Ти зробив так само

Нічого більше сказати

Немає тузів, щоб грати

Переможець забирає все

Переможений має впасти

Без перемоги

Така її доля

Я була в твоїх руках

Вважаючи, що так і має бути

Я гадала, це має сенс

Звести стіну

Звести свій дім

Я гадала, що це моя фортеця

Та помилилася

Грала за правилами

Та боги вирішують усе

Їхні серця льодяні

І комусь тут дуже сумно

Втрачати дорогу людину

Переможець забирає все

Переможений має впасти

У се просто і ясно

Чого мені жалітися?

Скажи, чи вона цілує

Так, як я тебе цілувала?

Чи відчуває вона те саме

Коли промовляє твоє ім'я?

Десь глибоко в душі

Ти знаєш, що я сумую за тобою

Але що я можу сказати?

Правил треба дотримуватись

Не мені судити

Про те, як я живу

Глядачі на виставах

Завжди перешіптуються

Гра починається знову

Коханець чи друг

Багато чи мало

Переможець забирає все

Я не хочу говорити

Бо це засмучує мене

І я розумію

Ти прийшов потиснути мені руку

Вибач

Якщо ти почуваєшся дурнем!

Коли бачиш мене такою

Невпевненою, та знаєш,

Переможець забирає все

Переможець забирає все

Гра починається знову

Коханець чи друг

Багато чи мало

Переможець забирає все

Тож переможець забирає все

А переможений має впасти

Тож переможець забирає все

А переможений має впасти

Донно!

Переможець забирає все

Все

Донна, нарешті.

- У се добре. - Це туфлі.

- Без паніки! Ос вона. - Вона тут.

- О, не хвилюйся. - О Боже.

Я люблю тебе.

Вітаю Софі та Ская,

і всіх ваших друзів, що сьогодні тут зібралися.

А особливо вітаю Донну, яка представляє вашу сім'ю.

А зібралися ми в цей

- визначний... - І привітайте...

Тата Софі теж.

- Я маю сказати. Він зараз тут. - Я знаю. Я його запросила.

Тобто як? Я не знаю, хто з них.

О Боже!

- Он чого вони тут! - Вибач. Вибач, я просто...

Будь ласка, пробач мені! Пробач мені. Прошу.

Я не знаю.

- А ти мені пробачиш? - Що?

Та мені все одно, хоч би ти спала з сотнею мужиків.

Ти моя мама, і я тебе дуже люблю.

Ох, Соф.

Я не спала з сотнею мужиків.

Я правильно розумію?

Соф, може, моя. Проте, можливо, Білла чи Гаррі?

Так. Так, це правда. І не треба лицемірити,

тому що тільки ти у цьому всьому винний.

Так, бо ви покинули матір, щоб оженитись на іншій жінці.

Гей, гей, хвилинку! Я мусив їхати.

Я був заручений. Та я сказав Лорен, що не можу женитись, і повернувся.

Ти...Ти...

- Чого не подзвонив? - Бо я був дурний

і вважав, що ти чекатимеш мене.

Та як прибув, дізнався, що в тебе є інший.

Лорен сказала, що я ідіот і вийшла за мене, щоб це довести.

Вибачте, чи я, чи я... можу вас перебити?

О, Гаррі, ні... У се гаразд, Не треба.

Ні, ні. Я скажу - це чудово бути батьком Софі хоч на третину.

Я й не думав, що посмію мати дочку.

Донно, ти перша дівчина, яку я кохав.

Власне, ти й остання, яку я кохав.

Тепер з'явився привід бувати тут частіше.

Потім з'ясуємо, в кого більше прав,

та я згоден з Гаррі.

- Бути другим твоїм татом я не проти. - І я теж!

Я йду третім.

Типово, скажи? Ти двадцять років чекаєш тата, а тоді з'являється одразу троє.

Дорогі молоді...

Я й гадки не маю, хто з вас мій тато, та мені байдуже.

Я вже знаю, чого хочу.

Скай, давай ще не одружуватись.

- Що? - Га?

Ти ж все одно не так хотів!

Я знаю. Давай поїдемо з острова й подивимося світ! Добре?

Я тебе люблю.

Донно, то що, весілля скасували?

Я поки-що нічого не розумію.

Стривайте!

Хай буде весілля.

Давай ми, Шерідан?

Тобі ж потрібен хазяїн на цьому острові.

Ти здурів? Я третьою нізащо не буду!

І не треба. Я розлучений чоловік, що кохав тебе 21 рік,

відколи я ступив на цей острів,

я намагався сказати, як я тебе кохаю.

Ну ж бо, Донно. Скільки того життя.

Я не приховую нічого Невже ти не бачиш?

Невже не відчуваєш?

Скажи ''так''!

О, так

Так, так, так, так!

Донно, благаю, покажи

Що кохаєш мене

Скажи ''так''!

Так!

Так, так!

Так, так.

Я вас проголошую подружньою парою.

Я така щаслива!

Іще один тост

А тоді оплатимо рахунок

Глибоко в душі

Ми відчуваємо осінній холод

Птахи перелітні Ти і я

Летимо інстинктивно

Коли пісню доспівано

І темні хмари ховають сонце

Ні мене, ні тебе Не треба винити

Коли все сказано й зроблено

У житті ми ходили

По чужих і самотніх стежках

Так.

Трохи зносилися Та не втратили гідності

І ще не старі для сексу

Так.

З ясним розумом і широко розплющеними очима

Ми перепробували вже все

Ми на перехрестях

Без бажання мчати кудись

Нікуди не поспішаємо

У се вже сказано й зроблено

Ми на перехрестях

Без бажання мчати кудись

Нікуди не поспішаємо

У се вже сказано

Й зроблено

А, це не для мене. Я письменник. Самотній вовк.

Якщо ти передумав

Я перша в черзі

Любий, я й досі вільна

Ризикни зі мною

Вибач.

Якщо я тобі потрібна, скажи

Я буду поруч

Якщо в тебе нема куди піти

Якщо тобі гірко

Тост!

Хвилинку уваги, тост.

Так, увага.

Якщо ти лишився зовсім сам, Коли пташки відлетіли

Любий, я й досі вільна Ризикни зі мною

Я зроблю все, що зможу, І я кажу правду

Влаштуй мені іспит Дозволь мені спробувати

Ризикни зі мною

Ризикни зі мною

Давай, Біле.

Ми можемо потанцювати

- Ми можемо піти погуляти - Адже ми разом

Слухаємо ту саму музику

Можемо просто поговорити

Ти пізнаєш мене краще

Бо ти знаєш, що я маю Все, що хотів

У моїх мріях тільки ми з тобою Це чари!

- Х очеш залишити це - Боїшся кохання прийде

Та, гадаю, ти знаєш,

Що я не можу піти

Якщо ти лишився зовсім сам, Коли пташки відлетіли

Любий, я й досі вільна Ризикни зі мною

Я зроблю все, що зможу, І я кажу правду

Влаштуй мені іспит

Дозволь мені спробувати Ризикни зі мною

Ризикни зі мною

Це Афродіта!

Мамма міа, Це знову я

Ой, ой, Хіба я встою перед тобою?

Мамма міа, Це знову видно?

Ой, ой, Я сумую за тобою

Так, серце моє болить

І сумує, відколи ми розлучились

Ну навіщо я тебе відпустила?

Мамма міа І тепер я знаю -

Ой, не треба було відпускати

Я маю мрію

Пісню таку заспівати

Що допоможе мені

У се здолати

Якщо бачиш чудо

З казки

Зможеш здолати, що буде

Навіть невдачу

Я вірю в янголів

У краще в тому, що я бачу

Я вірю в янголів

Коли знаю, що час,

Я перепливу річку

Я маю мрію

Я перепливу річку

Я маю мрію

Ти танцюєш

Ти гуляєш

Весело життя проживаєш

Дивіться, яка дівчина

Дивіться, яка сцена

Дивіться - танцююча королева

П'ятниця, вечір, яскраві вогні

К уди краще піти

Де краща музика

Ці вагання

У пошуках свого короля

Будь-хто може ним стати

Ніч тільки починається, і музика лунає

З божевільною музикою Все буде гаразд

Тобі хочеться танцювати

І коли ти починаєш

Ти танцююча королева

Молода й гарна У сього сімнадцять літ

Танцююча королево

Прислухайся до звуків бубна

О, так

Ти танцюй

Ти гуляй

Весело життя проживай

Дивіться, яка дівчина

Дивіться, яка сцена

Дивіться - танцююча королева

- Чао! - Чао!

Хочете ще одну пісню?

Хочете ще одну?

Хочете ще одну?

- Заспіваймо їм! - Хочете ще одну?

Енергійну!

Ой, ой, під Ватерлоо Наполеон здався

О, так, А я зустріла свою долю

так само

На полиці книга історії,

яка завжди повторюється

Ватерлоо Мене побороли, ти виграв війну

Ватерлоо Обіцяю кохати тебе ще дужче

Ватерлоо Не втекти, навіть якби кортіло

Ватерлоо Моя доля - бути з тобою

Ватерлоо Нарешті знайшлося моє Ватерлоо

Я нізащо не відмовлюсь

Це моя перемога, хоча я й програла

Ватерлоо Мене побороли, ти виграв війну

Ватерлоо Обіцяю кохати тебе ще дужче

Ватерлоо Не втекти, навіть якби кортіло

Ватерлоо Моя доля - бути з тобою

Ватерлоо Нарешті знайшлося моє Ватерлоо

Ватерлоо Нарешті знайшлося моє Ватерлоо

Ukrаіnіаn

