﻿Здрастуйте. Я вчасно?

Документ, будь ласка.

Дозвольте запитати, мій квиток оплатила компанія,

я можу отримати милі за поїздку?

Ні, за таку відстань миль не буде.

Зрозуміло. Пробачте.

Посадка через вихід 3.

Дякую.

Я вам допоможу.

Гаразд.

У справах чи на відпочинок?

Сподіваюсь, і те, й інше.

Чим займаєтесь?

Я модель.

Пробачте, мав би здогадатися.

Дякую.

Подіум чи реклама?

Подіум.

А ви, чим ви займаєтесь, сеньйоре?

- Ну, ви мене добили. - Чим?

Назвали мене сеньйором,

і я упав на п'яте коло пекла.

Треба робити щось із зачіскою.

Я музичний критик. Звучить жахливо, я знаю.

Та ні. Рок?

Ну, тепер ви намагаєтесь лестити.

Класична музика.

Розумію.

Мій перший хлопець був класичним музикантом.

Ну, принаймні вчився на такого.

Як його звати?

Ні, він невідомий.

Він надсилав кілька робіт, коли ми були разом,

але їх так і не опублікували.

Чи не надрукували. Як правильно казати?

Виберіть будь-який термін, і я зроблю його популярним.

Пастернак. Габріель Пастернак.

Пастернак...

Якби я це знав, я б сказав вам, що я гробокопач, а не критик.

Він подавав свою дисертацію у консерваторію,

коли я очолював журі. Я порвав його на шматки.

Так, ми тоді якраз зустрічалися.

те, що ви зробили, було жахливим.

Прочитавши відгук, він провів тиждень у ліжку.

Іноді доводиться руйнувати чиюсь самооцінку,

щоб захистити вуха усього населення.

Іноді я помиляюся, але в цьому випадку...

Його робота була...

жахливою.

Ви з ним іще спілкуєтесь?

Ми з ним погано розійшлися.

Але я досі ним захоплююся. Він був хорошим хлопцем.

Можливо, але якщо ти представляєш журі таку річ,

то з тобою явно щось не так.

Габріель Пастернак! як я міг про нього забути?

Ми місяцями над ним сміялися.

Вибачте, що перебиваю, але я чула вас.

Який збіг!

Габріель Пастернак був моїм учнем

у початковій школі Паломар.

Мушу сказати вам, він був відсталим.

Я вас запевняю: малий був ку-ку.

Я не бачила подібного за 30 років вчителювання.

Він вищав

і ревів, як новонароджений.

Сеньйоро Леґізамен?

Іґнасіо Фонтана. Пам'ятаєте мене?

Іґнасіо Фонтана!

Неймовірно! Доля нас так несподівано звела.

Пастернак, здається, був твоїм однокласником?

- Ви дружите з ним? - Ми близькі друзі.

Бідолаха, ми з ним так погано повелися.

Це просто неймовірно.

Я був менеджером у кафе,

де цей психопат довго працював.

У нього завжди були проблеми з клієнтами, тому ми його мусили звільнити.

- А коли я... - Пробачте.

Тут іще хтось знайомий із Габріелем Пастернаком?

- Я. - Я теж.

А що?

Чому ви на цьому літаку?

Ви самі купили квиток?

Я займаюсь нерухомістю, мене послали подивитися ферму.

У мене зустріч з міністром туризму.

Мені купили квиток.

Я виграла у лотерею.

Я не змогла змінити дату. Довелося летіти сьогодні.

Габріель Пастернак - головний пілот рейсу.

Ми разом навчалися, ми друзі.

Потім він запросив мене на побачення, я відмовила, а він почав...

Пусте.

Після зльоту він забрав каву в кабіну.

Двері замкнені, пілоти не відповідають,

Я у відчаї! Я не знаю, що робити!

Я зрадила його з його єдиним другом.

З ним!

Габріелю! Габріелю, ти там?

Це Віктор,

Віктор Женсен!

Поговори зі мною, будь ласка!

- Хто ти? - Я багато років був його психіатром.

Потім я підвищив плату, він розгнівався і перестав мене відвідувати.

Відчини двері, Габріелю! Послухай!

Це не твоя вина! Ти тут лише жертва!

Кажу тобі, тут усе просто:

це твої батьки зруйнували тобі життя!

Вони вимагали від тебе надто багато, відколи ти народився,

вони проектоували всі свої розчарування на тебе!

Вони відповідальні за всі твої страждання!

Габріелю, тут ніхто...

ні в чому не винен!

ШАЛЕНІ ІСТОРІЇ

Добрий вечір. Ви тільки один?

Та я бачу, ти тямиш у математиці.

Один, так.

Де захочете.

Сьогоднішня страва дня - рагу з чечевицею і рисом.

От і добре.

Він замовив?

Той чоловік із мого рідного міста.

Він просто акула, бандит.

Він виставив наш будинок на аукціон.

Через нього мій батько покінчив з собою.

Через два тижні після похорону

він намагався звабити мою маму.

Він не давав їй спокою, тому нам довелося переїхати сюди.

Знаєш, скільки часу

я мріяла побачити

його перед собою?

Я йому щось скажу.

Скажеш щось?

Твій батько наклав на себе руки через оцього-от,

і ти тільки вилаєш його?

Покладемо йому в їжу щурячу отруту.

У комірчині є.

Хороша доза і його серце вибухне за п'ять хвилин.

Багато роботи?

Ні, через цю погоду...

Я давно намагався привернути твою увагу.

Треба зважати на своїх клієнтів, дорогенька.

Вибачте. Можна приймати замовлення?

Картопля фрі і яєшня.

Якщо цього не вистачить, замовлю ще щось.

- А пити? - Дієтичну колу.

Дієтичну колу?

Дієтичну колу.

Картопля фрі і яєшня.

Хочеш, щоб я записав?

Ненавиджу його!

Зготуй йому картоплю фрі і яєшню.

Ти здуріла? Хочеш, щоб я пішла у в'язницю?

У в'язницю?

Хто проводитиме розтин на цьому паскуді? ФБР?

Картопля фрі і яєшня.

Подумають, що його добив холестерин.

Просто приготуй їсти, добре?

Хочу почути твою думку.

Ти схожа на розумницю. Іди сюди.

Який тобі більше подобається? Цей?

КУЕНКА = БЕЗПЕКА

Чи оцей?

Червоний.

Червоний. Чекай.

Я не виглядаю надто серйозним?

Ні, думаю, все нормально.

Дякую.

Крім того, у тюрмі не так і погано.

Просто про неї говорять погане.

Там тебе годують, не платиш за житло,

нема про що хвилюватися.

А якщо у тебе добрі друзі, то взагалі весело.

Граєш у карти...

Ти була у тюрмі?

Якийсь час.

І я там почувалася вільніше, ніж тут.

Це лайно.

Що ти зробила?

Нічого такого, про що шкодувала б.

Він хоче стати мером!

От сучий син. Ти можеш повірити?

Звичайно, можу. Виродки керують світом.

Прокинься, дитя!

То що?

Зробимо послугу людству?

Чудово!

Ти це зробила.

Не вдавай наївну, ніби ти не бачила.

Що?

Така наша країна.

Усі хочуть зробити з цими паскудами те, на що вони заслуговують,

але ніхто й пальцем не поворхне.

Пишайся, мала.

Хоч раз у своєму нікчемному житті ти робиш щось гідне.

- Я нічого не роблю. - Не робиш?

Ти стоїш тут і базікаєш, а не бііжиш забирати в нього їжу.

Розслабся.

Нічого хвилюватися.

Якщо буде слідство, я скажу, що користувалася отрутою на кухні,

бо завелися пацюки, що, до речі, правда,

і випадково трохи просипалося у каструлі.

Що вони скажуть?

Це божевілля.

Може, ця фігня прострочена?

Немає терміну придатності.

Як вона діє?

Якщо отрута для пацюків прострочена, то вона більш чи менш шкідлива?

- Усе гаразд? - Так.

Сідай.

- Що будеш, Алексісе? - Може, Фанту?

- Може, розігріти? - Ні! Облиш.

Якщо треба буде розігріти, я скажу.

Можна мені фанту, будь ласка?

Яке ж паскудне дівчисько.

Треба щось робити, вони обоє їдять.

- Додати отрути? - Він іще дитина!

Але він виросте. Який батько, такий син.

Краще знищити увесь рід.

Я почуваюся трохи...

Що не так?

Усе гаразд?

Та вона ж геть замерзла.

Ні, сказав!

Який дурень учив тебе обслуговувати? Іди.

Ах ти ж клята сучка!

Припини, тату!

Позбирай усе.

Позбирай, я сказав.

Викликай швидку!

Позбирай усе до крихти!

Отримай!

Отримай, паскудо!

Заріжу тебе, як курча!

Ану, давай швидше, ідіоте.

Та що ж із тобою?

От гівнюк!

Ах ти чортів рагуль!

Мудак!

Святий Боже.

Не можу повірити.

Алло.

Я на 60-му кілометрі дороги між Сальтою і...

Так, вибачте.

UIA719.

Дієго Іттуральде.

Добре.

Я говорив, що у мене спустила шина на 60-му кілометрі

дороги між Сальтою і Кафаяте.

Я хотів би знати, як швидко ви сюди дістанетеся?

Розумієте, машина нова, і я не дуже вмію це робити.

Що таке?

Перелякався?

Давай, старий, їдь далі.

Їдь же, ну ж бо!

Та ну, я не хочу бійки.

Якщо я тебе образив, то вибач.

Вибач, якщо я тебе образив.

Ти вже?

Ти закінчив?

Обережно з...

Що ти... Припини!

Та ну, старий, я нічого не зробив.

Так як ти мене тоді назвав?

О Боже!

Я вже вибачився. Чого ти іще хочеш?

Якщо треба, я вийду з машини, але думаю, це зайве.

Чорт!

Годі!

Доброго ранку, офіцере.

Я на 60-му кілометрі

дороги між Сальтою і Кафаяте,

і на мене нападає чоловік.

Воно ударостійке, не розіб'єш!

От сцикун!

Номер машини...

Я не бачу, будь ласка, вишліть патрульних?

Чудово.

Поспішіть, він неадекват!

Звісно, будуть тут за хвилину.

Передихни, старий!

Розфігачив мою машину! Згинь!

Що ти робиш?

Сучий син!

Ах ти ж сучий син!

Клятий виродок! Мудак!

Будь ласка!

Сцикло!

Що ти робиш?

Припини, обісранцю!

Тобі капець!

Я знаю твої номери, сучий сину!

Ти мене чув?

Я знаю твій номер! UIA!

Я тебе наздожену і вб'ю!

Маршрут змінено...

Увага, прийом. Екіпаж 29.

Підтвердіть місце знаходження, будь ласка?

Прийом, прийом!

Яка ваша теорія, комісаре?

Злочин з пристрасті?

Як справи зовні?

Готові, Сімоне.

Дякую.

До справи.

Увага, підриваємо!

П'ять, чотири...

Добра робота.

Сюди, будь ласка.

Підпиши.

Так, люба?

Я зупинюся в офісі, зроблю кілька дзвінків і їхатиму додому.

Буду о п'ятій з тортом.

Я буду вчасно, не хвилюйся.

Сподіваюся, їй сподобається.

Так, їй дуже сподобається.

Дякую.

Це 360 песо.

А це що, імпортне?

Один, два...

У вас є чек?

Так, у нас є торти, пироги...

Ні, такий листочок, чек.

Ага, звісно, я вам принесу.

Банда злодіїв!

Наступний!

Здрастуйте. Я припаркував машину...

Реєстрація машини, будь ласка.

- Мені не подобається цей тон. - Я ввічливий, сер.

Я так не думаю.

Плата за евакуатор 490 песо,

рахунок за паркування буде надісланий на вашу адресу.

Але я намагаюся пояснити.

Бруківка не була пофарбована жовтим,

я жодним чином не міг знати,

що тут заборонено паркуватися.

Я розумію.

Якщо ви хочете забрати машину, то маєте заплатити штраф.

А потім можете подати скаргу з понеділка до п'ятниці,

з 8 до 14 в автодорі, вулиця Карлоса Пелегріні, 211, 1-ий поверх.

Ні, зробімо все інакше.

Ідіть і поговоріть з ким там треба,

я хочу поїхати на своїй машині, не платячи й сентаво,

я хочу компенсацію за таксі

і вибачення.

Чому ви смієтеся? Я серйозно.

Де той офіс, де я можу вислухати вибачення?

Ми тут чекаємо. Швидше, будь ласка.

Білет за парковку вказує на те, що ви вчинили порушення,

інші докази нас не цікавлять.

Іще раз, якщо ви хочете повернути машину, ви маєте заплатити.

В іншому разі, будь ласка, підіть, щоб я міг працювати.

Якщо у мене немає готівки?

Ми приймаємо кредитні і дебетові карти, або ж повертайтеся завтра,

але ви сплатите за паркування.

- Ви знаєте, що ви злочинець? - Я роблю свою роботу.

Люди, які працюють на злочинців, теж злочинці.

Так. Це ваша думка.

Просто нікчемний раб цієї корупційної системи.

Дякую, гарного вам дня.

Майже приїхав.

Не поспішай. Майже всі пішли.

З днем народження, Каміло!

З днем народження, золотце.

Ми можемо це повторити?

Забудь, Сімоне.

Привіт, сонечко, з днем народження.

Ось торт.

Привіт, діти.

Привіт, Антоніо, як ти?

Привіт, Дін.

- Як справи? - Добре.

Ми саме йшли.

Я батько.

Я вас проведу.

Чому ти не взяв таксі і не забрав машину пізніше?

Ти пропустив день народження доньки!

По-твоєму, усе так просто. Я стомився бути пограбованим!

Бруківка не була пофарбована жовтим!

Ти хоч уявляєш, наскільки я розлючений?

А ти хоч уявляєш, наскільки розлючена я,

що у тебе завжди є відмовка?

Що ти в усьому звинувачуєш суспільство?

Сьогодні був евакуатор, учора корок,

завтра буде раллі.

А правда те, що ти міг піти раніше.

Міг допомогти мені накрити стіл

і бути тут, щоб приймати друзів твоєї доньки.

Але усе інше для тебе важливіше за сім'ю.

І я така дурна, бо думаю, що колись ти змінишся.

Але знаєш що?

Суспільство не зміниться.

Ти не змінишся.

І я втомилася.

Що це має значити?

Ти інженер. Підрахуй.

Уряд дозволяє компанії гребти великі гроші з цих штрафів.

Очевидно, що посадовці мають чималу частину цього бізнесу.

Це ганьба, але саме так все і є.

У тебе два варіанти: заплатити і розслабитися

або дістати серцевий напад.

Знаєш що?

У мене є для чого жити.

Я хочу вийти в море, обплисти світ разом з онуками...

- Не засмучуйся. - Авжеж.

Розслабся.

Доброго ранку.

Я отримав цей талон. Я уже заплатив за евакуатор,

але сталася помилка, бруківка не була пофарбована жовтим.

- Дозвольте? - Звісно.

560 песо.

Послухайте,

це мене турбує, тому, будь ласка, вислухайте мене.

Дорога не була пофарбована.

Думаю, вам слід відправити когось на місце порушення,

щоб побачити, що я маю рацію.

Потім від імені муніципалітету ви повинні вибачитися,

бо я маю рацію,

ви маєте повернути мені гроші за евакуатор

і компенсувати той час, що я марную.

Згідно з талоном,

ваш автомобіль був припаркований у неналежному місці.

Цих доказів досить.

Штраф - 560 песо, і ви мусите його сплатити так чи інакше.

В іншому разі нараховуватиметься пеня.

Ви слухаєте?

Досить доказів, курва-мама!

Я кажу вам, що асфальт не був пофарбований в жовте.

По-перше, не ображайте мене. Я роблю свою роботу.

По-друге, ви повинні знати, як працює закон.

Той факт, що ви не знаєте,

не означає, що ви можете уникнути наслідків порушення закону.

Якщо ви вб'єте когось і скажете: "Я не знав, що цього не можна робити", -

ви підете у тюрму.

Можливо, вам про це ніхто не говорив, але ви все одно підете в тюрму.

Ідея зрозуміла?

Цей приклад абсолютно недоречний.

Хіба я повинен знати напам'ять, де не можна паркуватися,

незалежно від того, чи є знак чи ні?

Авжеж.

Ця інформація доступна на сайті автодору.

Розумію.

- Ви можете покликати свого начальника? - Нікого немає.

Справді?

Хто ви? Клятий президент?

Сеньйоре, тут багато людей.

Якщо ви не збираєтеся платити, будь ласка, відійдіть.

І як воно бути шахраєм? Скажіть мені.

Охорона, до сьомого віконечка!

Охорона? Чудово!

Я подаю скаргу,

здійснюю свої права громадянина, і тому я злочинець?

Хочете викликати охорону?

Викликайте! Вперед!

Викличте! Зробіть це!

Що ви робите? Відпустіть мене!

Підпишіть тут, будь ласка.

- Привіт, старий. - Як справи?

Вони ж тебе не зґвалтували?

Це неймовірно.

Це справді... неймовірно.

Божевілля.

Сейхас направив юриста компанії, щоб той про все подбав.

Нарешті хоч якась поміч, бо останнім часом...

Можливо, це тебе трохи зачепить...

Твоє ім'я в усіх новинах

разом із назвою компанії.

Партнери Сейхаса незадоволені.

Муніципалітет - один із наших головних клієнтів.

Сімоне, вони тебе звільняють.

Це уже вирішено.

Сеньйоре Фішер, тепер ви безробітний.

А що, це злочин?

Я цього не казала.

Але прозвучало так, ніби ви це маєте на увазі.

Це не злочин, але це проблема,

оскільки вам потрібно якось утримувати сім'ю.

Вона має на увазі аліменти на дітей,

в тому числі одяг, плату за навчання, медичне страхування.

Пробачте мені.

Я утримував свою дружину з того дня, коли її зустрів.

І у моєї доньки буде те, що вона потребуватиме.

Якщо у мене є проблема, не хвилюйтеся, я її вирішу.

На щастя, моя клієнтка зараз працює,

тому ми не бачимо причин для спільного опікунства над дитиною.

Пробачте.

Я роками платив за все.

І просто тому що цього місяця у неї є робота, а в мене немає,

я не маю права опікуватися донькою?

Сподіваюся, суддя усвідомить, наскільки несправедлива ситуація.

От що суддя усвідомить, так це те,

наскільки ви жорстокі з вашою дружиною...

Яка жорстокість?

Я описую дійсність, де ви бачите жорстокість?

Я бачу жорстокість всюди, сеньйоре Фішер.

Я бачу жорстокість на вулицях,

коли вмикаю телевізор.

І я бачу жорстокість у цій газетній статті.

Я переконана, що чим менше контакту дитина має з такою подією,

тим краще для її благополуччя.

Вікторіє, ти хочеш забрати доньку від мене?

Ні, я не хочу забирати від тебе твою доньку.

Що сталося? Ти здуріла?

Ми з клієнткою завершили,

побачимося у суді.

Ви щось скажете?

Ви працюєте на неї?

- Знайдіть терапевта, сеньйоре Фішер. - Що?

Це дружня порада.

Поговоримо пізніше, хтось прийшов.

Цілую.

Здрастуйте.

Я Сімон Фішер, я говорив із секретаркою сеньйора Едерера.

Я повинен лишити своє резюме.

Звісно, я їй його передам.

Краще я віддам його особисто,

і якщо сеньйор Едерер тут, я хотів би поговорити з ним.

Я працював понад десять років

на Сейхаса Раффо Мартінеса і компанію.

Я не новачок.

Інженер на об'єкті.

А його секретарка?

Вона вийшла на обід.

Зараз 16:00.

Я не складаю її графік.

Знаєте що?

Нічого я не залишатиму.

Ідіть ви всі в сраку: ви, Едерер і його секретарка.

Особливо його секретарка. Їбіться ви конем.

Обід о четвертій? Вони мене за ідіота мають!

Синій Шевроле?

Ви грубі.

Це фашистський режим.

Я маю спершу заплатити, а потім скаржитися?

Саме так.

Ви дограєтеся до трагедії.

"Терористичний акт" за офіційною версією.

Захист стверджує, що це був нещасний випадок.

"Інженер працював із вибухівкою,

і рух евакуатора спричинив вибух".

Звинувачення відповідає:

"Той факт, що жертв не було, доводить, що обвинувачений

точно вирахував потужність вибуху".

Уже вчетверте мою машину евакуюють.

Допоможи мені, Динаміте!

Будь ласка, Динаміте, підірви податкову!

Страхова компанія відмовляється сплачувати збитки:

"Компанія з евакуації сама винна у ситуації, що склалася".

Виникають питання щодо концесії компанії, що надає послуги евакуатора.

У соціальних мережах

тисячі вимагають звільнити інженера з прізвиськом Динаміт.

Дякую.

З днем народження, Динаміте...

Тату.

Що сталося?

Що сталося, Сантьяго?

Скажи щось!

Пообіцяй мені, що він не піде в тюрму.

Ми зробимо все що можемо.

Ми повторюємо: на проспекті Лібертадор

водій збив вагітну жінку і втік з місця злочину.

Водій не зупинився, щоб надати першу допомогу...

Сантьяго, скажи мені правду.

Ти пив?

Ти курив траву?

Свідки не змогли розгледіти

ні марку машини, ні номери.

У цей момент поліція аналізує записи камер спостереження,

щоб ідентифікувати власника авто.

Зник з місця злочину.

Іще один вбивця за кермом...

На кого зареєстрована машина?

На мене.

- А адреса реєстрації тут? - Так.

Що я зробив?

Що ти зробив? Ти зруйнував наше життя, паскудо!

Допоможи йому, Маурісіо, будь ласка!

Витягни його.

Сантьяго, послухай, поставлю тобі кілька питань.

Дивися на мене.

У машині був іще хтось?

Ти комусь говорив про те, що сталося?

Ні.

Поглянемо на машину.

Вікна затемнені.

Вони були зачинені?

Думаю, так.

- Постарайся згадати. - Так.

Ти виходив з машини, щоб глянути, що сталося,

чи поїхав далі?

Я поїхав далі.

Де ти був перед цим?

У барі в центрі.

Хтось бачив, у якій машині ти приїхав чи поїхав?

Друзі, дівчина?

Клянуся, я не пам'ятаю.

На жаль, нам щойно повідомили,

що дорогою до лікарні

і жінка, і ненароджена дитина померли.

Поліція досі збирає інформацію

із записів камер спостереження

та опитує свідків...

- Дякую, сеньйоро. - Прошу.

Мені дуже соромно робити таку пропозицію...

але ми знайомі багато років

і я відчуваю, що ми ніби як близькі люди.

До того ж,

ти батько, я знаю, що ти бажаєш найкращого своїм дітям...

Тож думаю, що ця угода

буде корисною і для тебе.

Якщо ти скажеш, що їздив на машині покататися

минулої ночі, коли ми спали...

і що ти був за кермом у момент нещасного випадку,

я найму найкращого адвоката,

щоб добитися якнайкоротшого терміну...

За умов доброї поведінки вийдеш за півтори роки.

- Гаразд? - Гаразд.

Добре.

І за цю величезну послугу

я виплачу тобі 500000 доларів.

Ти стільки за все життя не заробиш.

Твоя сім'я буде забезпечена на все життя.

Знаєш, Сантьяго...

Він не виживе у тюрмі.

Він цього не перенесе.

Хосе.

Будь ласка, сядь у машину.

Візьми кермо обома руками.

Обмацай його всюди.

Добре.

Ти випив трохи віскі.

Твої хазяї спали.

І коли ти ставив машину в гараж, як щовечора,

тобі захотілося проїхатися.

Якби вони спитали, ти сказав би, що треба провітрити шини.

А тоді врізався у щось

і більше нічого опісля не пам'ятаєш,

аж поки не прокинувся тут.

Хосе,

я так тобі вдячна.

Не чіпай його, будь ласка.

Усе гаразд.

Пробачте.

Я от думав і... Я не знаю...

Я б хотів обговорити це з дружиною.

Їй не можна про це знати. Щонайменше не зараз.

Ми не можемо ризикувати.

Що як вона почне говорити? Подумай про це.

Угода скасується,

а ти підеш в тюрму за неправдиве свідчення.

Гаразд.

Любий...

Ну що ж.

Ви удвох сідайте у мою тачку і їдьте у мій заміський будинок.

Коли проїжджатимеш повз будку чергового, дивися вниз.

Не зупиняйтеся на заправках, коли захочете щось купити,

платіть готівкою, не користуйтеся карткою.

Ну ж бо.

Ходи!

Сідай у машину, будь ласка.

Він повинен сісти позаду.

Нахили сидіння вперед.

Ви двоє ідіть нагору і лягайте спіть.

Ви нічого не знаєте, ясно?

Заспокойся,

не хвилюйся. Я про все подбаю.

Усе гаразд.

- Маурісіо Перейра? - Я його адвокат.

Я саме збирався викликати поліцію.

Заходьте, будь ласка. Яка жахлива трагедія!

Годину тому мій клієнт почув шум унизу.

Подумав, що хтось проник у будинок.

Зайшов у гараж і побачив, що садівник

сидить п'яний у машині у шоковому стані.

А потім почув новини, зібрав усе докупи і викликав мене.

Маурісіо Перейра, це черговий слідчий.

А це Хосе.

Скільки часу він працював на сім'ю? 15 років?

Зараз ми поговоримо з чоловіком жертви.

Батьком ненародженої дитини...

Сеньйоре, що ви скажете?

Що я скажу? А ви як думаєте?

Вимкніть, це зайве.

Я вам одне скажу.

Той, хто це зробив, заплатить.

Ти чуєш?

Де б він не ховався, я його...

Дуже добре. Що сталося, Хосе?

Пробачте.

Хосе, ти маєш право зберігати мовчання.

Я представлятиму інтереси сеньйора Торреса на прохання мого клієнта.

У нього ніколи не було проблем із законом, і він батько двох дітей.

Ви можете розповісти мені про нещасний випадок?

Я завжди ставив машину сеньйора Маурісіо в гараж.

І мені так хотілося проїхатися на новій,

вивезти її на прогулянку.

І минулої ночі...

я трохи випив.

І поїхав.

Я зовсім не думав, що таке може статися.

Я їхав проспектом Лібертадор

і тиснув на газ. Їхав дуже швидко.

І врізався у щось, не знаю що.

П'яний був.

Думав, то собака.

Почув глухий удар...

І злякався.

Бо подумав, що пошкодив машину.

Я хотів повернутися і поремонтувати її,

поки сеньйор Маурісіо не прокинувся.

Дозвольте?

Хосе, можете сісти на місце водія?

- Я повинен взятися за руль? - Так, тримай кермо.

Сиди.

Можете зачинити дверцята?

Ви користуєтесь дзеркалами заднього виду, коли їздите?

Дзеркалами? Так, звісно.

Тому що у цій позиції ви можете бачити тільки дах.

Це диво, що ви збили лише одну людину.

Вони, мабуть, змістилися від удару.

Усі одночасно?

Так...

Я думаю, машиною керував хтось значно вищий, ніж ви.

У цьому будинку живе іще хтось?

Моя дружина, мій син...

мій пес.

Пса будити не потрібно,

але я хочу побачити ваших дружину і сина.

Авжеж, без проблем. Попросимо їх спуститися.

Я маю дозвіл почати переговори?

Усе так погано?

Ні, усе гаразд.

Він згоден домовитися, але це дорого коштуватиме.

Наскільки дорого?

Мільйон.

Доларів?

Він бачив ваш будинок, як ви живете. Менше він не візьме.

Але гарна новина - він про все подбає.

Він знає шефа поліції, більшість суддів

і допоможе нам із алібі.

Садівник? А не можна його не втягувати?

Хтось має відповісти.

Двоє людей загинуло, про це було в усіх новинах.

Добре, але я не знаю, чи є у мене стільки готівки.

Це ж півтори мільйони доларів!

І ще моя частка.

Твоя частка?

Авжеж. Це ж я веду переговори.

Я щороку пристойно плачу твоїй фірмі!

Це інша річ. Це не включено.

Тут я ставлю свій підпис.

Я уже збирався віддати тобі свою машину, щоб твої дружина і син утекли.

Ти не справедливий.

Про яку суму мова?

Не знаю. Півмільйона?

Послухай, якщо хочеш викликати іншого адвоката,

я не проти, тут моя робота закінчується.

Будемо укладати угоду.

Усе гаразд, Хосе?

Ну, не зовсім.

Чому ж?

За те, що я іду в тюрму, я отримую стільки ж, скільки ваш адвокат?

Знаю, я бідний, але...

- Ти жахливо поводишся. - Жахливо?

Тоді ви й ідіть у тюрму.

Минулої ночі я подивився вестерн, випив чаю

і раненько ліг спати.

Чого ти іще хочеш, Хосе? Говори чітко, час іде.

Суму, про яку ми домовилися...

і апартаменти на пляжі.

Маурісіо, Хосе.

Ми можемо поговорити?

Справедливість, справедливість!

Треба домовлятися, сеньйори, час не чекає,

і немає місця для непорозумінь.

Історія лишається та ж сама.

Мені потрібна буде ваша сім'я і ви, щоб дати свідчення,

тому ніхто не покине місто.

Ви покинете будинок у наручниках із прикритим обличчям.

Назовні буде преса і розлючені люди,

вони запитуватимуть щось, обзиватимуться, але ви мовчіть.

Ми уникатимемо протиріч, скоріше проведемо суд,

отримаємо строк і всі будуть щасливі.

Припини, мамо! Це моє життя!

Він хоче вийти і зізнатися...

Так буде правильно!

Скажи щось, він не уявляє, що він робить!

Сантьяго, заспокойся...

Твоя мама має рацію,

ми це поправимо.

Зачини, будь ласка, і подбай про Сантьяго, добре?

Ходімо!

Заспокойся, синку.

Можемо продовжувати?

Віднині ви будете посередником.

Я більше не говоритиму з сеньйором Перейрою, аж поки він не дасть свідчень у суді.

А ти, Хосе, не говори про це ні з ким, крім адвоката.

Чудово.

Мені потрібна готівка для поточних витрат,

скажімо, 30000 доларів.

Мені вони будуть потрібні у понеділок.

Одне питаннячко.

Що ви називаєте поточними витратами?

На вулиці є офіцери, є ще шеф поліції.

Якщо хтось чув чи знає, ми повинні включати їх у нашу угоду.

Треба уникати тонких місць.

Тому якщо ви не проти...

Будуть ваші гроші у понеділок,

але це буде частина ваших грошей,

бо я не дам ні сентаво більше.

- Маурісіо, будь ласка. - Так, будь ласка...

От і я кажу. Будь ласка!

Я знаю, я зараз у лайні,

але не дозволю мене обсирати далі.

Слідчий діло каже.

Не будемо скандалити через якісь 30 тисяч.

Тоді ти їх і плати. Заплати їх зі своєї частки.

Сеньйори, зараз не місце для суперечок.

Якщо хочеш, щоб було діло, треба ворушитись.

Тоді ти їх і плати.

Ти отримуєш мільйон

і хочеш іще 30000 на поточні витрати?

Хто отримує мільйон?

Він має рацію.

Мільйон включно з поточними витратами.

І з них виділяємо 30000.

Не чіпайте мою частку.

Знаєте що, хлопці?

Годі. Угода скасовується.

Що це значить, скасовується?

Кінець!

Край! Ніхто нічого не отримає!

Нічого!

Сантьяго!

Ти казав, що хочеш зізнатися?

Чудово. Ану, виходь і розказуй.

Я дав тобі найкращу освіту

і ти завжди робив те, що тобі хотілося.

То ж ходи сюди, облажайся!

Заспокойся.

Будь розумником.

Що сталося?

Вони всі стерв'ятники! От що сталося!

Але все гаразд. Я нікого не вбивав!

...будинок підозрюваного вбивці саме тут у Сан Ізідро.

Цього ранку на проспекті Лібертадор вчинив жахливий злочин...

Відчини двері. Хочу сказати дещо важливе.

Ми можемо поговорити цивілізовано?

Що?

Ми домовились, усе владнали.

Ці 30000 ми виділимо кожен зі своєї частки.

Не хочу й чути про це! Кінець!

Геть із мого дому!

Дозволь нагадати тобі, що дві людини загинули.

Якщо Сантьяго визнають винним,

це коштуватиме набагато більше.

З іншого боку, Сантьяго, жебрак.

То хто платитиме компенсацію сім'ї потерпілої?

Гроші повинні піти їм, так буде правильно.

Той паскуда отримує зарплатню, яка платиться із моїх податків?

Він повинен розслідувати, що сталося!

Хочеш представляти мого сина? Обговорюй оплату з ним!

Якщо він зможе заплатити, це буде ваша з ним справа.

Роби те, що повинен!

Роби свою роботу!

У нас же була угода,

нечесно так відмовлятися.

Вибач, що образив тебе,

але я завжди захищав інтереси вашої сім'ї.

Дякую, від щирого серця! Ти ангел!

Дозволь, я поговорю з ними,

щоб побачити, чи можна покращити умови?

Пробач.

Послухай,

думаю, ми можемо запропонувати тобі дещо краще.

Хосе бере домовлені 500000

і відмовляється від апартаментів на пляжі.

Ми з слідчим ділимо мільйон.

І ні сентаво більше.

Але це треба робити зараз, Маурісіо.

Надворі преса, і слідчий мусить

впустити в будинок шефа поліції.

Ні!

Я даю один мільйон,

а ви діліть його між собою, як захочете.

- Як це - мільйон? - Або так, або ніяк!

А якщо не подобається, то відчепіться!

А якщо повернешся сюди з іншою пропозицією,

я висуну проти вас позов у вимаганні.

Проти тебе і слідчого!

Слідчий, ви можете сказати, хто підозрюваний?

Я не можу вам зараз називати імен,

але злочин можна вважати розкритим.

Є лише один підозрюваний

і я готовий подати справу до суду.

Дякую.

Справедливість, справедливість!

Обережно!

Завжди ти показуєш себе, Боча!

А зараз...

час нам встати

і привітати оплесками

наших любих...

Роміну і Аріеля!

Дозвольте обійняти мого тестя!

Дивися, дбай про неї.

Я простежу.

Дякую!

Я дав йому кілька добрих порад...

Многії літа молодій парі!

Дивіться сюди.

Посміхаємося!

Дуже дякую.

Спасибі!

Дякую.

Гарне свято.

Роміно.

Це тобі.

Не варто було.

Це і так подарунок, що ви тут.

Вам весело?

Чудово. Ти така гарна!

Твоя сім'я така мила.

Дуже шкода, що в цій країні такий бардак.

Учора в Роні украли гаманець, а він навіть не помітив.

Це жахливо!

Який жах!

Так, зараз справи погані,

але потроху...

Скільки хороших людей. Усі ваші друзі?

Ну, то наші друзі дитинства.

Ми не бачилися з 13 років,

але, спасибі фейсбуку, тримаємо контакт.

Фейсбук!

А то мої подруги з коледжу

і їх хлопці.

Ну, тих, у кого є хлопці.

А то...

колеги Аріеля...

Тобі подобається?

- Так. А тобі? - Добре...

Твоє типове весілля.

Та ти штучка, ти це знаєш?

Насолоджуйся.

Ти теж.

Ти не знаєш гарної школи,

де б ми навчилися танцювати танго?

Так! Ні... Не знаю. Але моя кузина знає.

Я вас познайомлю.

Чорт! Я не...

Що це?

Тобі більше не можна вина.

Ні, не роби цього. Поводься так, ніби ти розмовляєш зі мною.

Аріелю, що то за дівчина із довгим волоссям?

Яка?

Отам. Твоя колега.

Лурдес.

А що?

Нічого.

А як Лурдес пов'язана із твоїм вчителем гітари?

Моїм учителем гітари?

Кілька місяців тому хтось подзвонив на твій телефон,

коли я відповіла, відключилися. Ти сказав, що то учитель гітари.

Мене це здивувало, тому я записала номер.

А тепер я дзвоню, а Лурдес відповідає.

Я не знаю, про що ти говориш.

Ти не знаєш?

То може то змова мобільних операторів,

може, та дівка купила номер твого вчителя гітари?

Ти ж їх не знайомив, так?

Який дивовижний збіг?

- Ну і? - Що?

Відповідай, бо я сама у неї запитаю.

- Ромі, прошу, припини. - Не треба ніяких "Ромі"!

Відповідай на питання!

Аріелю, чи усі за 27-им столиком знають, що ти трахав ту дівку?

Ти запросив усіх тих паскуд на наше весілля? Як ти міг?

Вибач, що перебиваю.

Дозволь потанцювати із принцом.

Звісно, королево.

Ось ваш принц.

Що сталося?

Нічого.

Ромі, усе гаразд?

Що це?

Одну хвилиночку.

Боча, можна її на хвилинку?

Люба.

Сонце, припини. Насолоджуймося весіллям.

Ти спав із тією дівкою?

Будь ласка, скажи мені правду,

я повинна знати.

Так, сонце.

Але це нічого для мене не значило, клянуся.

Ромі, будь ласка, не будемо робити сцен.

- То була помилка. - Пусти мене!

Вибач мені! Це була помилка.

Я хочу побути сама!

Що то було?

- Ти її бачив? - Ти мене запитуєш?

Усе гаразд?

Мені когось покликати?

Усе гаразд?

Та, мабуть, щось не так.

Заспокойся. Що сталося?

Я щойно дізналася, що мій чоловік мене зраджував

з однією з гостей.

Це жахливо.

І зараз я не знаю, що робити,

а там ще купа народу.

Заспокойся, таке буває...

Час лікує рани.

Ось.

Якщо ти його любиш, то зможеш простити.

- Якщо він твій коханий... - Я не знаю, чи я його люблю!

Я не знаю, чи він мій коханий...

Він мудак!

Ну, тоді...

До дідька його.

І не хвилюйся через гостей,

ти не перша жінка на цій вечірці, яку зрадили.

Плюс

якщо ти хвилюєшся, що подумають інші,

то справи зовсім погані, мала.

Уже краще?

Слухай...

На твоєму місці я спустився б,

святкував би, трохи раніше закінчив вечірку,

а тоді вдома сказав би йому, що все скінчено.

Не заперечуватиму, те, що з тобою сталося, жахливо.

Але треба жити далі.

Краще?

Роміно?

Геть звідси! Не кажи ні слова!

Ти не знаєш, з ким зв'язався!

Я заберу у тебе все до сентаво.

Усе майно, яке записав на тебе твій татко,

щоб обійти податки,

буде моїм.

Ми одружені.

Законно одружені.

Я буду спати з ким, хто тільки на мене подивиться,

хто даватиме мені хоч крихту любові.

А коли ти захочеш розлучитися,

я візьму уроки акторської майстерності,

щоб постати перед суддею, як сумне цуценятко,

і сказати, що роблю все можливе, щоб шлюб не розпався,

щоб наш шлюб тривав навік.

Я викладу твої секрети на фейсбук!

Я тебе катуватиму, поки ти не закричиш від болю.

Ти будеш настільки принижений, що єдиним виходом

буде стрибнути з мосту.

А тоді,

коли смерть розлучить нас,

коли твоя смерть розлучить нас, усе дістанеться мені.

Аріелю, заспокойся.

Ну ж бо, друзяко.

Де ти в біса була?

Стоп!

Опустіть!

Опустіть мене, придурки!

Густаво, скажіть їм, щоб мене опустили!

Що не так?

Так скажи ж їм, щоб мене облишили!

Я кажу їм!

Маріаніто! Турко!

Обережно, хлопці.

Хай йому біс, Команче!

Припиніть!

Гади!

Придурки!

Уже ідеш?

Ні, ні, лишись.

Ми помирилися. Справді, не хвилюйся, ходім зі мною.

Стоп, мені погано!

Розслабся, це ж так класно!

Припини, будь ласка!

Ти колись каталась на атракціонах?

На тих, які закрили, бо паровозик зірвався...

Викличіть лікаря!

...і вона погрожувала забрати все до сентаво,

навіть усе його майно...

- Ми заберемо її додому... - Так, це буде найкраще.

Дуже шкода, що так сталося. Це була весела вечірка.

Пробачте, будь ласка.

Більшість порізів поверхневі, легко загояться.

Але ми заберемо її, щоб впевнитися,

що немає суттєвих пошкоджень.

У неї є страховка?

Роміно, будь ласка, зайди.

Я ж лише спитала про її страховку.

Чудово. Лишайся там.

Усе гаразд.

Ромі, люба, усе добре?

- Ти певна? - Так, не хвилюйся. Розслабся.

Чому б не скористатися моментом, щоб порізати торт?

Ану ж, дівчата, не лишайте мене саму.

Ану ж, дівчата.

Жахлива була нічка, але тепер я хочу розслабитись

і насолоджуватись весіллям.

Не думаю, що я ще раз виходитиму заміж.

Зараз!

Ромі!

Мілі, у тебе!

Не можу повірити!

Фотку з Мілі!

Ти не хотів би одружитися з Мілі?

Ну ж бо!

Усе решта лайно,

але доведено, що традиція з обручкою - правда!

Хіба ж це не чудово?

Припини, Ромі.

Поцілунок...

Іще ж треба кидати підв'язку і букет...

Хочеш продовжити чи не будемо?

Не будемо.

Не будемо.

Чому? Не будь занудою!

Дівчата, ану ж!

До того ж, ми іще не куштували пастрамі.

Боже, воно ж дороге!

Аріелю, скажи їм.

Ми цілий тиждень сперечалися через пастрамі.

Ми домовилися, ми оплатили, і тепер я хочу скуштувати.

Роміно! Припини!

Нехай усі ідуть додому.

Це не жарт.

Адвокат моєї сім'ї навіть запропонував, щоб я висунув проти тебе позов.

Не кажи мені цього, це все ідеї твоєї матусі.

Припини, Роміно!

Твоя мати - справжня...

організаторка весіль.

Припини!

Що я тобі зробив?

То дрібниці з тим, що ти зробила зі мною!

Синку,

будь ласка, заспокойся.

Будь ласка.

Боже...

Знімай, Несторе.

Несторе, увімкни камеру.

Ти теж, іди сюди.

Знімай, будь ласка.

Якщо я ще колись вийду заміж...

Якщо я колись знайду хлопця, хто цього вартий...

Я показуватиму це відео на нашому весіллі!

Я навіть дивитимуся його з нашими дітьми.

Замість дитячих фоток й іншого лайна, я поставлю це відео.

Я знаю!

Я вставлю його у цю цифрову фоторамку, щоб грало

безперервно!

Геть від моєї доньки, паскудо.

Відійди, бо буде погано!

Я хотів допомогти тобі, Боча.

Лука, сюди.

Люба, усе гаразд?

Лікар!

Я до неї, а ти займися ним.

Що сталося?

Нічого, у нього шок. Жах якийсь...

Можеш іти?

Як звуть наречену?

Роміна...

Сядьте, будь ласка, я поміряю тиск.

Стілець, Мауро!

Сядьте.

Зніміть піджак, будь ласка.

Ви можете сісти?

Усе гаразд?

Розслабся, Ромі, розслабся.

Можете принести їй води?

Спокійно, Ромі.

Тобі треба відпочити.

Стривай, Аріелю.

Заспокойся.

Усе добре.

Нічого не сталося. Ми в порядку. Гаразд?

Розслабся.

Ні, Аріелю!

Спокійно.

Моєму батькові

Переклад Орисі

