﻿ЕДИНБУРЗЬКА В'ЯЗНИЦЯ

Боюся, що ні, Френку.

Оце так.

Розчарував ти мене, ось як.

Вибачте.

Розчарував.

Тут двох варіантів бути не може.

Ще п'ять років?

За кого вони мене мають?

Думають, я один з тих пациків з Біблії, що живуть вічно?

Так вони думають?

- Не впевнений. Вони роблять оцінку. - А я листи писав.

Усім писав. Королеві писав.

- Ви писали королеві? - Так.

Мені так і не відповіли.

Надто зайняті, щоб спілкуватися з робочим класом.

А коли потрібні солдати, тоді так.

"Проходьте, містере Бегбі. Підпишіть тут, містере Бегбі".

Я не знав, що ви служили в армії.

Не служив. Де там?

Я вже 20 років у цій клятій буцегарні.

- Ти що, не помітив? - Звичайно.

Обмежена відповідальність.

Якби той козел на початковому розгляді побудував

належний захист обмеженої відповідальності,

я б вийшов звідти вільною людиною.

Думаю, для вас найкращою політикою...

Ти про неї згадував?

Про обмежену відповідальність. Ти про неї згадував?

- На слуханні? - Так. Згадував?

- Я думав, буде доцільніше... - Не згадував.

Повірити не можу.

Що я тобі, бляха, наприкінці сказав?

Не забудь згадати обмежену відповідальність,

козел ти тупий!

Гадаю, нам слід закінчити цю зустріч,

а ми в з вами зустрінемося,

коли ви обміркуєте ситуацію.

То ти будеш натискати жовту кнопку чи ні?

Козел!

Перехід на літній час.

Я ще не визначився щодо переходу на літній час.

Ані заощаджую, ані витрачаю. Скоріше, агностик.

На жаль, у літнього часу не було зі мною такої невизначеності.

У мене була робота... На будівлі.

Ручна праця, теслярство, якщо треба - сантехніка.

Не найкраща спеціальність,

але припинення соціальних виплат вирішило все за мене.

Ані роботи, ані соціалки.

Тому я з героїном зав'язав.

Я бачуся з Ґейл, малим Фергюсом, який уже виріс,

але раніше був малим.

У мене все під контролем.

Одного ранку приходжу на роботу, а мене звільнили за годину запізнення.

У ВСБ мав пояснити причину втрати роботи, але спізнився на годину.

На годину спізнився на апеляцію проти втрати соцзабезпечення.

І на годину спізнився на співбесіду.

На годину спізнився на зустріч із малим Фергюсом.

І знову спізнився до соціальної служби з поясненнями.

Згодом я зрозумів. Це все через годинник.

Який поспішає на годину.

Це називається британський літній час.

Та яке там літо.

Я ще у джемпері ходив.

"Трапляється щороку, містере Мерфі".

А звідки я мав знати? Я 15 років на героїні просидів.

Знаєте, як буває... Про літній час не думаєш,

коли на чомусь сидиш.

Це все для фермерів. Людей, що мають худобу.

Не для нарків, яким потрібна доза.

Такі справи. Ані роботи, ані грошей.

Ані спілкування з малим.

І тоді ти повернувся до героїну?

Він мій найкращий друг.

Єдиний друг, який нас ніколи не покидав.

Що це?

- Це тобі. - Що?

Це запис.

Подарунок, щоб пам'ять не згасала.

- Хто ти? - Я твій шантажист.

І твоє спасіння.

Співпрацюватимеш зі мною, цього відео ніхто ніколи не побачить.

Згідно з моїм дослідженням,

як заступник директора однієї з кращих приватних шкіл Единбурга

ти заробляєш майже 70 000 фунтів на рік.

Не у моїх інтересах надто на тебе тиснути,

а тобі не варто мене провокувати.

Знайдемо золоту середину.

10% твоєї річної зарплатні. Зі щомісячною безстроковою виплатою.

Ти клятий гімнюк! Я цього не терпітиму!

Авжеж, дружині доведеться брехати.

Якщо бракуватиме фантазії, уяви її реакцію на це.

Чи наскільки це зацікавить учнів провідної приватної школи.

Думаю, їм сподобається сцена зі страпоном.

Знаю, що зробив.

Я надішлю тобі повідомлення з номером рахунку.

Сподіваюся побачити там 1 000 фунтів до кінця тижня.

Внутрішні рейси Міжнародні рейси 2

Привіт!

- Вітаємо в Единбурзі. - Вітаємо в Единбурзі.

Вітаємо в Единбурзі.

Привіт. Вітаємо в Единбурзі.

- Вітаємо в Единбурзі. - Вітаємо в Единбурзі.

- Вибачте. - Так.

Звідки ви?

- Зі Словенії. - Ясно.

Франко?

Франко.

Заходь.

Усе гаразд?

- Ти готовий? - Так.

Є?

Сподіваюся, ти не накидався.

- Ні, ти що, Франко. - Гаразд.

Раз сюди. Раз сюди. Не заглибоко.

Два маленькі порізи. Трохи крові.

- Не глибоко. Добре? - Так. Спокійно, Франко.

Гаразд, давай.

- Упевнений? - Та давай уже.

Козел сраний!

- Ти мені у печінку засадив. - Бляха. Вибач, Франко.

Чорт. То другий раз штрикати?

Ні, нормально, Дозо. Думаю, ти достатньо наштрикав.

Чорт.

Бляха.

Змасти мене.

Якось тугенько.

Відшльопай мене.

Чорт!

Гей! Забери від неї руки!

Руки забери.

То ти з нею домовився?

Виродок! Пішов ти!

Ще раз тебе побачу, тобі гаплик.

Пішов ти!

- Де ти був? - За стінкою.

Щось ти довго.

Треба купити новий годинник. Цей палевний.

- Більше я цього не робитиму. - Зробимо перерву.

- Гаразд? - Ні, Саймоне.

Я сказала, що більше не буду.

Мене нудить.

Заспокойся, гаразд?

Першого разу ж спрацювало?

- Я знову працюватиму на Дойла. - Дойла?

Ні, ти цього не зробиш. Тільки не у сауні.

- Чому це? - Дойл гангстер.

У сауні жоден чоловік не скривдить жінку.

Містер Дойл цього не допустить.

Мені не подобається думка, що ти там працюватимеш.

Чому ні? Бо я трахаюся з чоловіками?

Чим це краще?

Мене могли вбити, а ти б нічого не зробив,

бо сидів би за стінкою і нюхав кокаїн.

Я хочу піти додому.

У кінці було дуже спокійно.

Вона залишила твою кімнату недоторканою.

Вона все сподівалася, що колись ти повернешся.

ЦЕ ДЖОРДЖ БЕСТ З КОМАНДИ "ХІБС"!

У МІСТІ

ДЕВІД БОВІ

"Ґейл.

Мені б хотілося знайти кращі слова, щоб попросити у тебе вибачення.

Ти стільки через мене страждала, що навіть не повинна це читати.

Але я знаю, що вам із Фергюсом

буде краще без мого хаосу.

Пробач за все, що я знищив.

Ти така гарна.

Найгарніша у світі.

А я лише спотворюю цей світ.

ҐЕЙЛ ОСТАННЄ ПОПЕРЕДЖЕННЯ

Не варто ускладнювати Фергюсу життя.

Знаю, як він мене соромиться.

Я не зміг стати чоловіком, якого ви потребували.

Я 20 років намагався, та всі мої потуги - цілковитий кошмар.

Я люблю тебе.

Люблю Фергюса більше за все.

Та мені кінець, Ґейл.

Пробач.

Люблю вас обох.

Хочу, щоб ви знову посміхалися.

Денні".

НЕ ПРАЦЮЄ МАЙСТРА ВИКЛИКАЛИ

Чорт.

Картопле!

Картопле.

Картопле!

Картопле.

Бляха!

Чорт!

Чорт!

Чорт.

Ти!

- Ах ти ж козел! - Що?

Що ти зі мною робиш?

Я тобі життя врятував!

Врятував моє життя?

Ти знищив моє життя, Марку. Знищив!

А тепер ще й померти не даєш!

Дуже дякую, аміго.

Трясця твоїй! Я зробив для тебе що міг!

Залишив тобі 4 000 фунтів!

А що я мав робити з 4 000 фунтів, Марку?

Я був сраним нарком!

Так, мабуть, був.

І лишаюся ним!

Бляха.

Добре виглядаєш, Марку.

Так.

Усі так кажуть.

Трохи тут побудеш?

Ні, за кілька днів маю повертатися.

А не можеш залишитися на довше?

Було б гарно бачитися з тобою, трохи позависати.

Не знаю.

Я за тобою скучив, друже.

Більше не намагайся себе вбити.

Ні. Доки мій друг у місті.

То як...

Бачив старого Саймона?

Саймона? Ні. Він, мабуть, надто зайнятий.

Ти маєш побачити старого Саймона.

Ти ж знаєш, як усе було, Картопле.

Ви із Саймоном ось так дружили.

Доброго дня, Френку. Як почуваєтеся сьогодні?

Трохи боляче, лялечко.

Упевнена, скоро можна буде зняти всі ці трубки.

Дякую, люба.

Дай руку, Френку. Мені треба у туалет.

Та ну. Не треба.

Такі правила, Френку.

Куди я подінуся з усіма цими трубками?

Вияви хоч раз повагу до чолов'яги.

Так.

Гаразд, Френку.

Ти хороша людина, містере Вілсон.

За це я тебе поважаю.

Козел ти довбаний.

Вибачте, сер.

З вами все гаразд?

- Я можу вам допомогти? - Так. Можеш.

ПЕРЕВЕЗЕННЯ ПРЕПАРАТІВ КРОВІ

Привіт, Марку.

Саймоне.

І чим ти 20 років займався?

Був у Амстердамі.

- Гарно. - Нормально.

Що ще? Одружився?

Так.

- Гарно. - З нідерландкою.

- Діти? - Двоє.

- Хлопчики чи дівчата? - По штуці кожного.

Маленький Марк?

Упевнений, він весь у татка.

Його звуть Джеймс.

А доньку - Лора.

А як у тебе?

У мене є син.

Живе у Лондоні зі своєю матір'ю-повією.

- Бачишся з ним? - Регулярно.

Поки що раз на 10 років.

Добре.

Робота є?

Так.

Пройшов курси бухгалтерів.

Працюю у маленькій фірмі.

Софт для ведення обліку товару роздрібної торгівлі.

Дуже добре.

Як бачиш, керую пабом моєї старої тітоньки.

Клієнтів мало, виторгу майже немає.

Іноді навіть немає сенсу відкриватися.

Велика хвиля джентрифікації до нас ще не дійшла.

Ось так і живемо.

- Таке моє життя. - Бачу.

16 000 фунтів!

Клятий злодюжко!

Сам не скористався з нагоди! Ось що тебе злить, так?

Що мені вистачило розуму і сміливості вкрасти гроші, а тобі - ні!

Злізь з мене.

- Чорт забирай! - Виродку.

Чорт!

Козел довбаний.

У тебе все гаразд?

Усе буде добре.

Де вона?

Не твоє діло.

Вона твоє життя врятувала.

Це тобі.

Чорт забирай.

Ми тоді домовилися.

Двадцять років тому.

Пара сумок з героїном. Доброї якості.

Повезли до Лондона. Я, він, Бегбі, Картопля Мерфі.

Продали.

За нормальні гроші.

16 000 фунтів, щоб поділити на рівні частини.

А він утік з грошима.

Забрав усе.

А тепер мене за шльондру має?

Може просто відкупитися?

4 000 фунтів без процентів.

Що мені з цим робити? Купити машину часу?

Прожити життя знову?

Тільки щоб цього разу мене не ошукав мій довбаний кращий друг!

Ні, так не вийде.

Я вчиню інакше, Вероніко,

я знову прийму його як друга, мого кращого друга, партнера,

а тоді завдам йому болю.

Такого болю, на який тільки буду здатен.

- 200 фунтів бракує. - Я віддав борг.

Так, кокаїну купив.

Не галасуй.

Вероніко...

Він у мене ще пошкодує, що повернувся.

Замовч! Що з тобою таке?

Френку, це ти?

А хто ж іще?

Але ж поліція може стежити.

Тому я й заліз у вікно з двору, жінко.

У тебе збереглася моя валіза?

- Авжеж. - Добре.

Френку, у тебе кров.

Дрібниці. Принеси пластир абощо.

Ось, давай я.

Ні, не лізь.

Тату?

Франко-молодший.

Бляха, хлопче.

Який красень.

Але, тату...

Правильно, синку.

Я вдома.

Але що ти збираєшся робити?

Точно не збираюся сидіти

і цілий день дивитися ящик. Повір мені.

- Френку, що як... - Ні, послухай.

Разом, синку. Ти і я.

Ми з тобою разом зробимо гешефт.

Я вступив до коледжу, тату.

- Що? - Вивчаю готельне господарство.

Ну ти дав. Чорт... А я навіть повірив.

Серйозно, синку, ти і я.

Ось так.

Подивися на нього, Джун. На нашого сина.

Не може дочекатися.

Бляха!

Це нічого, Френку.

Я така рада, що ти повернувся.

ПОРТ САНШАЙН

Я найму будівельників.

Поглянь.

Це перегородки. Вісім кімнат.

Шістнадцять дівчат. Дві зміни.

Ми могли б зашибати 10 000 фунтів на тиждень, кожен тиждень року.

- А де мій офіс? - Що?

Якщо я буду мадам Веронікою, мені знадобиться офіс.

Гаразд.

Твій офіс...

Ось тут.

У тебе є гроші на все це?

Я знайду гроші і зроблю це все заради тебе.

Але коли, Саймоне?

Я не можу жити обіцянками.

Скоро.

Обіцяю.

Давай, Картопле!

Я з тобою, Марку. Біжи.

Майже половина, Картопле. Давай.

Дякую, брате.

Тепер у мене все вийде, Марку.

Треба очистити організм.

Картопле. "Очищення організму".

Що це взагалі означає? А нічого.

Проблема не з організму вивести.

А з розуму. Бо ти наркоман.

Марку, я це вже 100 000 разів чув.

Може, і про 12 кроків розповіси, друже?

То будь залежним. Але від чогось іншого.

Наприклад, від бігу до ригачки?

Так.

Чи від чогось іншого.

Ти маєш направити це у інше русло. Контролювати його.

Люди вдаються до різних речей.

Хтось займається боксом.

- Боксом? - Це лише приклад.

Я не... Не про те, що ти повинен...

Яке русло вибрав ти?

Втечу.

Пам'ятаєш, Марку... Пам'ятаєш ту дівчину, Шаррон?

З Ґрентона.

Висока така.

- Тоді була вищою за нас. - Так, я її пам'ятаю.

Твій перший сексуальний досвід.

- Так. - Мій теж.

Гаразд.

Пам'ятаєш, як ми щось поцупили у "Вулворті",

тебе впіймали, і ти назвався моїм іменем?

- Так. - А це?

Теплий сонячний день.

Два дружбани у клубі, ми купили у Свонні нашу першу дозу.

Наш перший пакетик героїну.

- Пам'ятаєш це? - Так.

- Свонні, звичайно, вже помер. - Я б здивувався, якби ні.

Ми пішли у парк за Банановим кварталом.

- Парк собачого лайна. - Так.

І у нас була одна голка.

Одна голка, так.

Ти перший.

У моїх венах біжить твоя кров, Марку.

Може, припиниш дивитися на свій довбаний годинник?

- У мене рейс. - Чорт.

Вибач, мені треба вийти.

Чорт.

Чорт!

То ти і є план "Б"?

Так.

Я маю переконати тебе залишитися і допомогти йому.

Для нього було б дуже важливо, якби у цьому новому бізнесі

поряд був старий друг.

Це він сказав тобі це сказати.

Так.

Сукню він тобі вибирав?

Ні.

- Подобається? - Дуже гарна.

Він там кокаїн нюхає?

Мабуть.

Часто він це робить?

Коли тільки може.

- Де він? - Пішов.

Пішов? Як ти могла його відпустити?

Саймоне.

Саймоне!

Як ти могла його відпустити?

Я з ним ще не закінчив. Не закінчив!

Якого хріна дивишся?

Козел украв мої 16 000 фунтів.

С.Т.Р.А.Х.

Доброго ранку, пані та панове,

запрошуємо вас на рейс 0511 "Jet2.com" до Амстердаму.

Я розлучуюся.

Ти повернувся, щоб сказати мені це?

Звичайно, будь-які твої негаразди - музика для моїх вух.

Я мав повернутися і забрати свої речі.

То її квартира.

- А діти? - Немає ніяких дітей.

- Немає? - Ні.

То коли ти сказав, що маєш дружину і двох дітей... Джеймс і...

- Лора. - Лора, то це було брехнею?

- Так. - Навіщо ти мені збрехав?

Бо не хотів казати тобі правду.

А те, що немає дітей... У чому проблема?

Не твоє діло.

Так, була проблема. Велика, бляха, проблема.

- Ясно? Тепер задоволений? - Трохи.

Пішов ти.

Кінець шлюбу. Після п'ятнадцяти років.

А компанію, де я працюю, поглинула інша.

Я там більше не потрібен. Низька кваліфікація.

Я знаю, що так буде. Навіть не треба чекати листа.

А три місяці тому у мене була, як мені потім сказали...

Гостра серцева недостатність.

Це як серцевий напад.

Вставили сюди трубку.

І тепер я маю металевий стент у коронарній артерії.

Як новенький.

Сказали, років 30 витримає,

та тільки не сказали, що мені ці 30 років робити.

Два чи три нормально, я впораюся. Без проблем.

Я придумаю, як просрати те, що лишилося.

Але 30? Що мені з ними робити?

Мені 46 і мою пісеньку відспівано.

У мене немає дому. Немає місця, яке я міг би назвати домом.

Я ні з ким не спілкуюся.

А який характер нашого знайомства?

Дружба, будь ласка.

Ти хочеш, щоб я вплутався у якусь дурну схему,

вклав гроші у заснування борделю.

Це сауна.

- Бордель. - Що ж...

Найгірше те, що... Найжалюгідніше у цьому те,

що у мене немає кращого варіанту.

То ти мені допоможеш? Знайдеш гроші?

- Де Вероніка? - Її тут немає.

Не любить залишатися на ніч.

Скаржиться, що тут безлад.

- Серйозно? - Так.

- Ти ж не тому залишився? - Що?

- Через неї, через Вероніку. - Авжеж, ні.

Ні? Бо вона моя дівчина.

- Так, я знаю. - Добре.

- Тут же не безлад? - Ні. Чоловічий лад.

Що це?

Іди сюди.

Роби те, що я тобі сказав. Усе буде гаразд.

Хапай те, що зможеш винести. А наприкінці бери телевізор.

Уперед!

- Туди? - Замовкни.

- Бляха! - Вибач.

Хто там?

Агов?

Що тут, у біса, відбувається?

Якого хріна?

- Вибачте. - Суко!

Ти ж сучко! Красень!

Як справи, Майкі?

Гей. Неси телевізор.

А це у нас хто?

Цей довбаний здоровань ніхто інший, як мій син.

Франко-молодший, це Майкі Форрестер.

- То ти його професії навчаєш? - Він швидко вчиться.

Ти у надійних руках, синку.

Талант у нього є, ось що я тобі скажу.

Потрапили ми у халепу.

Стурбований громадянин спускається сходами зі зброєю.

І мені була б хана, це точно.

Та Франко-молодший його нейтралізував.

Ні, було не зовсім так.

Вчиться у свого старого.

Правда?

- Давайте, хлопці. - До зустрічі.

Я тебе там прикрив.

- Вибач, тату. - Дивися, якщо це повториться,

син чи ні, ти у мене отримаєш.

Так, тату.

Добре. Ходімо.

Це нічого, Френку.

Та замовкни.

Засяяв вогник уночі

Десь попереду

Із синього зеленим став

А тоді червоним...

Це золота жила. Точняк.

Це люди, покинуті своїм політичним класом.

Принаймні у них є те, чого немає у нас... Почуття тотожності.

Так, ходімо, покінчимо з цим.

Тотожність міститься у чотирьох цифрах.

Якщо ми не повернемося за годину, викликай поліцію.

- Що я їм скажу? - Скажи, що ми мертві.

Кожна машина наче казала

Коли я намотував кола у залі гральних автоматів

І згадував величезну багатель...

Битва на річці Бойн сталася 11 липня 1690 року,

між претендентами на британський та ірландський трон,

між католиком Джеймсом Другим

і протестантом Вільямом Оранським.

То була вирішальна битва. Протестанти перемогли.

Але через 400 років безкомпромісні та переможні лоялісти

віддалилися від сучасного мирського Сполученого Королівства.

Дозволь сказати, що тебе кохаю

І постійно думаю про тебе

Сектантські пісні заборонили,

та вони все одно збираються і зберігають вірність перемозі 1690 року

та простішим, менш толерантним часам.

Найдивовижніше, що я бачив у житті

Руда й гаряча

Руда й гаряча танцівниця

Коли ти рухаєш стегнами Під звуки сальси

Погойдуючись уперед і назад А потім знову

Відхили виноградну лозу правіше...

Та історія, як ніщо інше, чітко дає нам зрозуміти,

наскільки нерозумно провокувати таких людей.

Ви, хлопці, не місцеві?

Заспіваєте для нас?

Я можу заспівати. Просто... Просто щось придумаю.

А ти гратимеш на піаніно.

Я не вмію грати на піаніно.

Ти знаєш два акорди.

Марш зі сраних "фа" і "соль", який ти грав у школі.

Зроби це.

Доброго вечора.

Ми з другом хотіли заспівати

пісню, яку я написав.

Ні.

Це... Оце й усе?

На дворі був 1690 рік

11 липня

Чи перше за юліанським календарем

Хвилинку.

Заграй щось більш ритмічне.

Ось так.

Це сталося на полі битви

Нас позбавили надії

Та коли все скінчилося

Католиків не лишилося

І ми поглянули на короля Вільяма

На королівську ямку на його підборідді

І коли все скінчилося Католиків не лишилося

Так! Правильно.

Його стратегія була сильною Його стратегія була вправною

І коли все скінчилося Католиків не лишилося

Скінчилася битва перемогою Ми дали папі прочухана

І коли все скінчилося Католиків не лишилося

Так!

Більше ніяких католиків

Більше ніяких католиків

Більше ніяких католиків

Більше ніяких католиків

Більше ніяких католиків

Більше ніяких католиків

Більше ніяких католиків

Більше ніяких католиків

- Більше ніяких - Більше ніяких

- Більше ніяких - Більше ніяких

- Більше ніяких - Більше ніяких

- Більше ніяких - Більше ніяких

- Більше ніяких - Більше ніяких

Більше ніяких католиків

Дуже дякую. Добраніч.

Газуй.

Банкомат "Virgin"

Один-шість-дев'ять-нуль.

Один-шість-дев'ять-нуль.

Тисяча шістсот дев'яносто.

- Ні. - Ні.

Уже північ.

Починай спочатку.

Единбург Траса A8 (M8)

Заходить хлопець у номері прибратися.

Заходить до номеру, а там Джорджі Бест

лежить із двома моделями з "Плейбою".

Троє у ліжку, шампанське, кокаїн

і банкноти.

Але вони лежали на банкнотах.

- Лежали на грошах? - Так.

- Чому? - Не знаю.

Бо у нього багато грошей.

Чи було багато грошей раніше.

Прибиральник заходить,

бачить цю картину, яку я вам щойно описав,

і каже: "Джордже Бест..."

Найкращий футболіст усіх часів.

Точно. "Найкращий футболіст усіх часів, я маю спитати

"Якої помилки ви припустилися?"'

Якої помилки ви припустилися?

Якої помилки ви припустилися?

- Якої помилки, Джордже Бест? - Так, але...

Знаєте, думаю, прибиральник... Думаю, він мав рацію.

Ні?

Дамбертон - Стерлінг, Карлайл і Единбург

Він грав за "Хібс" у 1979 році

у проміжку між контрактами з "Форт Лодердейл Страйкерс"

і "Сан-Хосе Ерсквейкс".

Я ходив на матч, коли він грав. Мене тато водив.

Сказав: "Ти повинен побачити цього гравця.

Маєш побачити найкращого футболіста усіх часів".

Був чудовий матч, багато людей, а переді мною сидів здоровань.

Я нічого не бачив. Взагалі.

Нічого за 90 хвилин.

Але у мене була програмка, тож...

Цього у мене не відняти.

Худий. Тоді жирних не було.

Йдеться не тільки про футбол.

- Кінець економії. - До 1974 року навіть поняття

- калорії не було. - Ось тобі й нова ера,

- права, освоєння космосу. - Знаєш, що було у 1974?

Перший "Макдональдс".

Це ж Джон Баррі у бутсах.

Поглянь на цього. Сьогодні він би вважався худим.

Чудова, крута, жирна музика.

- Але тоді... До 1974 це було нормально. - Бунтарство.

- Це краса його дій. - Знаєш, що сталося у 1974 році?

Перший "Макдональдс". Південний Лондон. Вулідж.

Це не мета. Це політичні заяви.

Усе ще там. Я там кілька разів був.

Ви нічого не знаєте. Не розумієте.

Ви живете минулим.

Там, звідки я приїхала

про минуле не згадують,

а у вас тільки про нього й мови.

Ви так любите один одного,

що мені з вами ніяково.

Замість того, щоб на мене дивитися,

роздягніться і трахніть один одного.

Вип'ємо за це.

- Пішов ти. - Плацебо.

- Якийсь довбаний... - Давай. Разом.

Та ну на.

- Так! - Так!

КАРТОПЛЯ

СКАЖЕНА КАРТОПЛЯ

Джеб.

Подвійний джеб.

Подвійний джеб правою.

Один, два.

Молодший. Ти уже йдеш?

- Френку. - Що? Що тепер?

- Хлопець. - Що з ним?

Ти не сердься, Френку. Просто він не дуже...

Що "не дуже"?

Вибач, тату.

Якого хріна?

Ти не можеш піти зі мною у такому вигляді.

Думаю, мене це не дуже цікавить.

- Він не хоче йти, Френку. - Не хоче йти?

Куди ж ти підеш?

Я саме збирався зустрітися з друзями з коледжу.

З коледжу?

Так.

Ти мене розчарував, і тут без варіантів.

Вибач, тату.

Ось так ти зі своїм старим.

- Будь ласка, Френку. - Стули пельку!

Готельне, бляха, господарство. Це ти його намовила.

Тату, це не правда.

Замовкни! "Тату".

Може, я тобі й не тато.

- Тепер я розумію. - Ні, Френку.

- Тату, припини. - "Припини?" Не хочу я припиняти.

Що, як я не хочу припиняти? Що ти зробиш?

Давай так... Ти бий першим.

- Ні, Френку! - Замовкни.

Давай.

Вдар-но мене, дівко.

Дай мені по морді. Давай.

Зроби це!

Не можеш цього зробити.

Якби ти був моїм сином, ти б мене уже ножем штрикнув.

Я б тут валявся, дихав крізь дірку у грудях.

Але ти на це не здатен.

ПОЛІЦІЯ

Чого вам треба?

- Так. - Марку.

Що?

Потрібен адвокат.

Як я розумію, позивач, заступник директора,

стверджує, що став жертвою спроби шантажу.

Що Хворий може на це відповісти?

Тепер його звуть "Саймон".

Так. Саймон.

Розумію. Він не винен.

Чудово.

Не для протоколу,

у поліції сказали, що на флешці є відбитки пальців Саймона,

а у результаті обшуку квартири

знайшли мобільний, з якого надійшли дані рахунку.

Так.

І кокаїн, звичайно.

Тільки для особистого вживання.

Для особистого досить багато.

Ти ж знаєш Саймона.

Авжеж, я його пам'ятаю.

- Він усе ще вживає героїн? - Ні.

А ти?

Ні, уже 20 років.

Це дуже добре.

Молодець.

Це ви та жінка на відео?

Мого обличчя не видно.

У вас є якісь особисті відмітки?

Татуювання на сідницях?

Авжеж, немає.

У промежині?

Це проміжок шкіри між твоєю піхвою і анальним отвором.

Це огидно.

Отже, ваджазлінг вас не вабить.

Можна спитати, у яких ви стосунках зі звинувачуваним?

Ми друзі.

Марку?

Мені дійсно нічого додати.

Отже...

Можливо, у нас є стратегія захисту.

Саймон може ствердити, що відео знято за згодою сторін,

навіть на прохання позивача.

Це пояснює вимогу платні.

Визнає себе винним за кокаїн, що, очевидно, є першим звинуваченням,

пройде курс лікування, отримає штраф 1 000 фунтів і шість місяців умовно.

Ця консультація безкоштовна.

Кожна наступна - за плату.

Дуже недорого.

Це вартість однієї години.

Авжеж.

Дякую.

Марку.

Вона для тебе надто молода.

Знайшов. "Кредити на розвиток малого бізнесу від ЄС.

Кредит на розвиток малого бізнесу від ЄС

Регіональні кредити без процентів

під проекти, спрямовані на відновлення колишніх промислових місцин.

Кредити до 100 000 фунтів.

Заявки слід подавати онлайн,

після чого можуть запросити на презентацію бізнес-плану".

Самі слова.

Я намагаюся допомогти, Саймоне.

Усі гроші з банкомату підуть на адвоката.

Міг знайти когось дешевше.

Мені б не довелося нікого шукати, якби ти не зайнявся шантажем.

Залишилося щось з тих 4 000 фунтів, що я тобі дав?

Ні, у мене є витрати, як у всіх.

Що, нічого не залишилося?

Ти що, всю капусту знюхав?

Це називається борги, Марку.

Справа у тому, що гроші потрібні зараз, а не за шість місяців.

Ти усвідомлюєш, які ставки?

Я обіцяв Вероніці відкрити сауну.

Якщо швидко все не влаштую, вона мене покине.

- Усе одно вона тебе покине. - Ні, цього не буде.

- Вона знає, що зустрічається з тобою? - Вона моя дівчина.

Ти її хоч раз чпокав?

Чпокав і чпокну знову.

- Що, коли вона працювала у сауні? - Так не чесно.

Знаєш, якщо вже ми про це говоримо,

кажу тобі, що у нас був обопільний, емоційний, не обумовлений фінансово

статевий акт.

Саймоне, ти романтик.

У нас із Веронікою були проблеми. Я це визнаю.

То мені подавати заяву?

Роби що хочеш, але мені потрібна людина.

Потрібен прогрес.

Зараз.

Добре, Картопле, ми нагорі.

- Добре, Марку. - Заходь.

Хочу, щоб, коли клієнти заходитимуть, було відчуття простору.

Так.

Може, м'яке світло, щоб клієнти могли розслабитися?

Точно. Я дуже рада, що хтось мене розуміє.

І перегони починаються.

Вуді Бей на початку якось дивно набирав швидкість.

Добре вийшов на правий бік, Файн-ен-Денді веде з початку.

Стівентон Стар по центру разом із Джейкобс Піллоу.

Привіт, Франко.

Саймоне.

- Але ж тебе не... - Я вийшов.

- "Вийшов"? - Так. Стули, бляха, пельку.

Вибач, якщо я трохи очманів, побачивши тебе, Френку. Просто...

Я збирався...

Я збирався владнати це сам, а тоді розповісти гарні новини...

Ти не повіриш.

Два дні тому мені подзвонив старий друг,

Ґев Темперлі. Пам'ятаєш його?

Так.

Коротше кажучи.

Він був у справах в Амстердамі.

Сидить одного ранку у кафе і раптом чує поруч знайомий голос.

Ниючий сучий голос.

Ні.

Він обертається.

Бляха, два дні тому. Я сам досі не можу повірити.

- А там він сидить. - Не може, бляха, бути.

Він не змінився за 20 років?

Та сама пихата усмішечка на його довбаному обличчі.

- Трясця твоїй матері! - Так, Рентон.

Марк, сука, Рентон.

Увесь цей час жив у Амстердамі на наші гроші.

- Сука. Рентон його бачив? - Ні.

Ґев простежив. Він зайшов у офісну будівлю,

недалеко від центру міста.

Ґеву довелося відстати, але він повернеться.

Побуде там, простежить за Рентоном до дому, а тоді...

- І до нього навідаємося. - Саме так.

- Мені потрібен паспорт. - Я дістану.

Я знайду зброю.

Думаю, зброю можна знайти там, Франко.

Так, мабуть. У Амстердамі таке є?

Так. Зараз для тебе головне не висовуватися.

Не світитися, доки не буде паспорта, і доки я не куплю квитки.

- Бо це шанс, Френку. - Точно.

Я розірву його на шматки.

Навіть не сумніваюся.

КАМЕРА СПОСТЕРЕЖЕННЯ

ОБЛИЧЧА ПРИХОВАНІ ДЛЯ ЗАХИСТУ ВИННИХ

Ми з Саймоном не спимо.

Ні? Мені було цікаво.

Було раз, але... Я його дівчина, але насправді це бізнес.

Саймон погана людина.

Та він мені подобається.

Більше, ніж він сам собі подобається.

Добре, але якщо ти не...

Якщо у ваших стосунках немає фізичного аспекту,

тобто, навіщо тобі... Навіщо тобі гаяти час?

Що означає "вибери життя"?

ВИБЕРИ ЖИТТЯ

- Що? - "Вибери життя".

Іноді Саймон так каже.

Він каже: "Вибери життя, Вероніко".

"Вибери життя".

У 80-их "Вибери життя" був позитивним слоганом кампанії проти наркоманії.

А ми додавали до нього інші слова.

Можна було сказати, наприклад, вибери...

Брендову білизну,

марно намагаючись оживити мертві стосунки.

Вибери сумочки.

Вибери туфлі на шпильці.

Кашемір і шовк, щоб відчути штучне щастя.

Вибери "айфон", зроблений у Китаї жінкою, яка стрибнула з вікна,

і поклади його у кишеню куртки, зшитої у підвалах Південної Азії.

Вибери "Фейсбук", "Твіттер", "Снапчат", "Інстаграм"

і тисячі інших способів виплеснути свою жовч на незнайомих людей.

Вибери оновлення свого профілю.

Розкажи світові, що ти їв на сніданок, сподіваючись, що десь когось це цікавить.

Вибери пошук колишніх,

відчайдушно сподіваючись, що виглядаєш краще, ніж вони.

Вибери блогерство - від першої дрочки до останнього подиху.

Людське спілкування обмежується передачею даних.

Вибери десять невідомих фактів про знаменитостей після операції.

Вибери кричати про аборти.

Вибери жарти про зґвалтування, слатшеймінг, порно-реванш

і нескінченну хвилю депресивної мізогінії.

Вибери, щоб "9/11" ніколи не було, а якби і було, то за цим стояли євреї.

Вибери договір погодинної праці і дві години їзди до місця роботи,

а ще вибери те саме для своїх дітей, тільки гірше.

І, може, скажи собі, що навіть краще, що вони не народилися.

А тоді відкинься у кріслі і втамуй біль

невідомою дозою невідомого наркотика, який хтось забодяжив на кухні.

Вибери нестриману обіцянку і бажання, щоб усе склалося інакше.

Вибери ніколи не вчитися на своїх помилках.

Вибери спостереження циклічності історії.

Вибери поступове примирення

між тим, що отримуєш, і тим, про що завжди мріяв.

Погодься на менше і приймай.

Вибери розчарування.

Вибери втрачати тих, кого любиш.

А коли вони зникають із поля зору, частинка тебе помирає разом із ними.

Доки колись у майбутньому не побачиш, що всі вони поступово зникли.

І від тебе нічого не залишиться, ані живого, ані мертвого.

Вибери майбутнє, Вероніко.

Вибери життя.

Тоді це здавалося нам дотепним.

Ти мені подобаєшся, Марку.

ЕДИНБУРЗЬКИЙ МАГАЗИН ДЕШЕВИХ ТОВАРІВ

Злізаючи Хворому очі залило потом

ВІАГРА 100 мг

Чорт.

"Вікіс" БУДІВЕЛЬНІ МАТЕРІАЛИ

Які у тебе плани?

Стану мадам у борделі Саймона.

Серйозно...

Що ти плануєш робити?

Не знаю. Треба з'їздити додому.

Але...

Поїхати додому ні з чим?

Без освіти, без кар'єри, навіть без грошей.

А що вдома?

Сам знаєш.

Емоційний зв'язок.

І все.

- Усе готово? - Так, нормально. Ти як?

- Нормально. - Точно?

- А що? - Нічого.

- Що? Що сталося? - Та нічого. Просто я...

Просто я радий, що ми працюємо разом.

Ось і все.

Добре. Що ж...

- Ходімо? - Так.

Господи.

Це реставрація і перетворення легендарної будівлі у Лейті.

Ми хочемо зробити з нього традиційний домашній готель.

Унікальне місце.

Стіни розпишуть місцеві митці.

Страви з місцевих продуктів.

Нестандартні просвітницькі програми для школярів.

Які допоможуть їм повірити, що... Так, вони можуть.

Колись цей порт обслуговував тисячі кораблів з усього світу.

І він може відродитися.

Ми віримо, що наше підприємство гратиме провідну роль,

як фізично, так і емоційно,

у вирі нової хвилі відновлення Лейта.

ПОРТ САНШАЙН

Лейт, версія 2.1.

ПОРТ САНШАЙН НЕ ПРОСТО ВИПИВКА

Саме так.

Раніше ми все це крали.

Модні шпалери.

Продавали середньому класу.

Насправді, ми з Марком раніше багато всього крали.

Доки нас не впіймали.

Він викрутився. Я отримав шість місяців.

Та за ґратами розкриваються таланти.

Підписи... Ось що я навчився робити.

Будь-які. Раз побачив, зможу повторити.

Коли я вийшов, попрощався з крадіжками. Зайнявся чековими книжками, картками.

Навіть "Вестерн юніон".

Поставив підпис, отримав готівку.

Пішов до Свонні, віддав борги, купив дозу.

Я був портативною золотою жилою.

І що сталося?

Чіп і ПІН-код, дебетові картки, електронний банкінг.

Мільярдери перекидають гроші натисненням клавіші.

Для таких чесних ремісників, як я, місця не лишилося.

І що ти зробив?

Повернувся до жебрацтва. Сім днів на тиждень.

Мені подобаються твої розповіді. Думаю, тобі слід їх записувати.

Думаєш?

Так. Тільки записуй так, як розповідаєш.

Вони дотепні. Я б почитала.

Марк із Саймоном можуть допомогти.

"Томмі добре виглядає.

Так страшно.

Він помре.

Мине від кількох тижнів до 15 років,

і Томмі не стане.

Імовірно, я закінчу так само.

Різниця в тому, що про Томмі ми знаємо напевно.

Томмі не врятуватися.

Він не може платити за опалення житла,

сховатися у бульбашці,

жити в теплі, їсти свіжі продукти,

стимулювати свій розум новими перспективами.

Ще п'ять, 10 чи 15 років, і йому гаплик.

Томмі не переживе зиму у західному Ґрентоні".

Я дуже стараюся, Марку, але нічого не відчуваю.

Ми були молодими. Трапилося лихо. Усе скінчилося.

Може, підемо додому?

- Наступний поїзд за дві години. - Чорт забирай.

Слухай, ми приїхали вшанувати пам'ять.

Віддатися ностальгії.

Ось чому ти тут.

У тебе подорож до власної юності.

Подивився смерті у вічі, а тепер відчуваєш тепло і затишок.

Які ще миті ти плануєш пережити знову?

Придумав.

Може, той день, коли ти продав Томмі його першу дозу,

після чого він підсів на героїн, заразився ВІЛ

і, врешті-решт, помер у віці... Скільки йому було, 22 чи 23 роки?

- Двадцять три. - Двадцять три.

Досить невинно?

Так, це на мені.

А на тобі?

Не знаю, про що ти.

Вона б уже була жінкою.

Може, вже була б матір'ю.

Але їй не довелося до цього дожити, так?

Прожити життя.

Бо її батько,

який мав про неї дбати,

захищати своє немовля,

був надто зайнятий заповненням своїх вен героїном,

щоб подивитися, чи вона все ще дихає.

Як ти це приховаєш?

Ось так.

ВІАГРА

Поїхали.

чоловічий

Трясця.

- Добре, кралечко. - Дякую.

Ти симпатична, крихітко.

Ти теж, татусю.

То сідай до мене.

Серйозно?

Я без рейтузів.

Хай йому грець.

Слухай, я піду відлити. Повернуся за мить.

Побачимо, що вийде, гаразд?

- Добре. - Так.

Домовилися.

Зараз я не можу відповісти, тому залиште повідомлення.

Чорт.

А це що таке?

Плануєте щось особливе, сер?

Дай сюди пігулки, хлопче.

Тільки не перевищуйте дозу.

Віддай кляті пігулки,

бо я зараз зайду, будеш битий.

Так, гаразд. Заспокойся.

- Бляха. - Суко.

Придурок.

Суко!

Чорт.

Парковка "Касл-терес"

Ренте, куди... Марку?

Давай! Газу!

Чорт!

Іди сюди, стерво!

Чорт.

Газуй! Можеш швидше?

Бляха!

Чорт.

Я не знав.

Добре.

Може, я щось чув. Вибач, що не сказав.

Може, щось чув?

Чорт, добре. Я знав.

Я знав і міг подати тебе йому на тарілочці, коли б тільки захотів.

Упевнений, ти не міг дочекатися, так?

Так, правда. Я чекав на це.

Треба було тебе вбити.

А це що таке?

У машину.

Ви Марк і Саймон?

Знаєте, хто я?

Добре.

То ви знаєте, що я маю кілька саун на півночі Единбурга.

Насправді, вам слід знати, що всі сауни Единбурга належать мені.

І ваша авантюра не повинна була статися.

Я б не міг дозволити вам під боком

відбивати у моїх людей клієнтуру.

Це не повинно було статися, Саймоне?

- Ні, містере Дойл. - Правильна відповідь.

Я б цього не дозволив. І цього не буде, правда?

Вам пощастило,

бо, коли я зібрав на вас інформацію, виявилося, що ви купка невдах.

Двоє цілковитих невдах.

- Я правильно висловлююся, Саймоне? - Так, інформація точна.

Так. "Інформація точна". Правильна відповідь.

Знімайте одяг.

Усе знімайте.

Чорт забирай.

"Інформація точна, містере Дойл".

Якби ти трохи більше лабузнився, зараз би не бігли додому наголяса.

Принаймні я не втратив гідність.

Ти так це називаєш?

Готовий?

- Ні. - Бігом.

В. КОВАЧ

Привіт, хлопці.

Видали негайно.

Опублікую на "Твіттері". Ніхто не побачить.

Вероніко, ти що, не розумієш? Сауни не буде.

- Ніколи. - Знаю.

Ми усе втратили.

- Ти не отримав електронку? - Ні, я не отримав срану електронку.

Ми отримали гроші.

- Що? - Скільки?

Гроші. Як ви це назвали?

- Розвиток малого бізнесу? - Скільки?

100 000 фунтів.

Ні!

Так!

Спочатку

з'являється шанс.

А за ним

слідує зрада.

Марк обікрав мене.

Свого кращого друга.

Отже, це мої гроші.

Спочатку

з'являється шанс.

А за ним

слідує зрада.

Саймон знав, що Френсіс Бегбі вийшов, але вирішив про це не розповідати.

Я йому нічого не винен.

Ми йому нічого не винні.

Вероніка

- Гаразд, Мерфі? - Франко.

Сядь.

Сядь.

Ну що...

Де він?

Не питай "хто".

Не кажи "не знаю".

Просто скажи, де він.

- Усе ще на голці, Мерфі? - Ні.

Я чистий, Френку.

Ти? Чистий? Дурниці.

А що це тут за лайно?

Це історії.

"Історії?"

Навіщо ти пишеш історії?

Хто читатиме історії, написані таким, як ти?

Подумав, що мої онуки читатимуть.

- У тебе є онуки? - Ні.

То навіщо ти пишеш для них історії?

А що, як вони не люблять історії? Ти про це подумав?

Ні. Хороша думка, Франко.

"Хворому очі залило потом".

- Хворому? Це про нього? - Це про всіх нас.

- Усіх вас? І про мене? - Ні, не про тебе.

Сподіваюся, що так.

"Гуляли серед луків".

Прочитай це.

- Що? - Прочитай.

"Гуляли серед луків.

У пабах голці не було де впасти.

Безліч навіжених місцевих і гостей фестивалю".

Бо під час сюжету історії відбувався фестиваль.

"Усі вони зайшли випити перед наступною виставою.

Бег...

Бег..."

Я збирався це вирізати, Френку.

Бляха, читай.

"Бегбі обісцяв свої джинси".

Пам'ятаю той вечір.

Читай далі.

- Що? - Читай далі.

"Хлопець не віддавав гаманець, навіть коли Бегбі дістав ніж.

Хлопчина тільки й встиг сказати:

"Ти його не використаєш"'.

Бегбі наче здурів, почав розмахувати лезом.

Ми мало не забули про гаманець.

Кров стікала у сральник, змішуючись із сечею".

Кров.

Змішувалася із сечею.

То було жахливе видовище.

Мерфі.

У тебе прихований талант.

"Що було далі.

Я лише поставив пінту Експортного перед Бегбі.

Він зробив тільки один ковток.

А тоді викинув порожній келих останньої пінти

з балкона невимушеним змахом руки.

Келих полетів униз, на голову дівчині,

розсік їй голову, і вона впала на коліна.

Бегбі скочив, і ось ми біжимо вниз, а він кричить:

"Дівчині розбили голову склянкою!

І жодна сука звідси не вийде, доки я не дізнаюся, яка сука це зробила".

"Дівчині розбили голову склянкою.

І жодна сука звідси не вийде, доки я не дізнаюся, яка сука це зробила".

Як гарно.

Що ще у тебе є?

Що це?

Лондон.

"Рентон ще ніколи не бачив стільки грошей.

Він украв гроші. Вкрав у своїх друзів".

Що? Ні, це просто історія, вигадка.

Коротенька історія.

"Рентон не відчував симпатії до Бегбі.

Ні.

Справжнє почуття провини він відчував до Картоплі.

Картоплю він любив.

Картопля у житті й мухи не образив.

Якби Рентон з кимсь і поділився,

то це був би Картопля".

"Поділився?"

Спитаю тебе тільки раз.

Скільки грошей він тобі залишив?

4 000 фунтів. У шафці.

Чому ж ти весь цей час нічого нам не розповідав?

Вибач, Франко.

Ані руш.

Так, я вкрав гроші, але це не повинно було їх здивувати.

Ми ж крали у різних людей.

У магазинах, у фірм, сусідів, сім'ї.

Друзі були лише однією категорією жертв.

Вранці, коли ти втік з грошима,

я розлютився, але також подумав:

"Авжеж, він їх узяв.

Чому було не взяти?"

Деніелю?

Це я.

Мене тут немає.

- Як це, тебе тут немає? - Тікай!

Вероніко, тобі не можна тут бути. Прошу.

Тут небезпечно, кицю.

- Ти маєш тікати. - Що сталося?

Скажи Марку. Скажи Саймону.

Вони мають швидко тікати. Беггар полює на них.

Будь ласка, Вероніко, він зараз повернеться.

Хто повернеться?

Оце так.

Рятівниця.

Твоя пташка, Мерфі?

Благаю, Франко, дай їй спокій. Вона тут ні до чого.

Авжеж, ні до чого.

Навіщо їй такий потворний хмир, як ти?

Як тебе звуть, лялечко?

Вероніка.

Вероніка.

Як гарно.

А звідки ти знаєш нашого містера Мерфі?

- Від Саймона. - Саймона?

Старого доброго Саймона.

А що з кращим другом Саймона?

Знаєш його?

Є телефон?

- Телефон? - Так. Мобільний.

Це така штука.

- Так. - Давай.

Але ти маєш нас відпустити.

Обох.

Вероніка Де ти? Як справи?

- Ще одне? - Ні, мені досить.

Куди ти біжиш?

Тобі не слід бути у цьому районі, кицю.

Я придумала для нас план.

Який?

Зустрінемося у пабі опівночі. Цьом

Вероніка // 21.59 Зустрінемося у пабі опівночі. Цьом

Ми пішли відлити на старому вокзалі Лейта.

Я, Рентон і Бегбі.

Будівля була порожня, її мали підірвати".

Величезний був вокзал.

Звідси паровози відправлялися до різних місць.

Чух-чух, бля!

"Старий пияк, на якого дивився Бегбі,

пришкандибав до нас, тримаючи у руці пляшку з вином".

Що робите, хлопці?

Поїзди розглядаєте?

На вокзалі Лейта?

"Він сказав це, сміючись.

Я помітив, що Бегбі якось сторопів і зніяковів".

Зараз для вас увімкнуть.

Мішок з лайном.

"Лише тоді я зрозумів,

що старий пияк є батьком Бегбі".

"Спочатку з'являється шанс.

А за ним слідує зрада".

І так усе закінчується.

Дивно.

Схоже, це все, що я написав.

Так, Деніелю.

Але це...

Теж потребує закінчення.

Джун.

Франко-молодший.

Можна мені зайти на хвилинку?

Сьогодні я маю дещо зробити, а тоді поїду.

Так чи інакше, ми з вами ще не скоро побачимося.

Тому я вирішив зайти.

Я лише хотів зайти, щоб побажати тобі успіху, синку.

Ось і все.

Дякую, тату.

Мені це важко дається, бо...

Коли я був малим, у нас такого не було.

Як там його, готельного...

Господарства.

Так, готельного господарства і подібного.

У мене такого не було.

Однак...

Світ змінюється, правда, Джун?

Навіть, якщо ми не змінюємося.

Що ж... Бережи себе, синку.

Старий пияк був моїм батьком.

А цей бовдур - твій батько.

Ти будеш кращим чоловіком, ніж ми з ним.

Вітаємо на единбурзькому Веверлі

Якого хріна?

Її тут немає.

І, виходячи з того, що ми обидва тут,

не думаю, що вона скоро з'явиться.

Я подзвоню їй.

Телефон вимкнено.

То що ми тоді тут робимо?

Гадаю, так вона з нами попрощалася.

Я кохав ту жінку.

Марку! Пробач! Я зробив жахливу річ!

- Якого хріна ти тут робиш? - Замикайте двері!

За що ти вибачаєшся?

Замикайте!

- За що ти вибачаєшся? - Бігом нагору!

Треба бігти якнайдалі!

- Марку! Я зробив жахливу річ! - Яку?

- Франко! - Що?

Вероніка! Ґейл!

Малий Фергюс. Хоч він уже виріс.

Ти давно його бачив? Він так виріс...

Що ти, в біса, несеш, Мерфі?

Так, продовжуй, Картопле.

Закінчуй свою історію.

Бо нам до смерті кортить її почути.

Як і сказала дівчина.

Зрада.

Ні.

Ні, спочатку з'являється шанс, так?

А тоді... За ним слідує зрада.

Ми все це вже чули, так, Марку?

- Так, можливо. - Так, бляха, можливо.

Так, як ти казав, 20 років пролетіли, так?

І ось ми тут.

Хлопцям знову пощастило.

Знов завелося трохи грошенят.

А також... А також...

А також довбана повія з Болгарії.

Отже...

І чим усе закінчиться?

- Ящиком, Франко. - Правильно.

Ми усі в ящику.

Тільки чекаємо, коли закриється кришка.

- Френку, облиш. - Ти знав.

Обманював мене.

Чесно, друже...

Пізніше з тобою розберуся.

А тепер...

Ренте.

Ти і я.

Ти знаєш, якось я убив людину.

Людину, яка нічого мені не зробила.

Козел просто не так на мене подивився,

коли я думав про тебе.

Я 20 років про тебе думав.

Як ти нас обікрав.

Своїх кращих друзів.

Я так і не отримав своїх грошей.

І надія не повернулася.

Я завжди обіцяв собі, що одного дня...

Ну ж бо, Ренте.

Тобі не личить бути таким сором'язливим.

Я пам'ятаю

свій перший день у початковій школі.

Мій найперший день.

Учителька тоді сказала:

"Доброго ранку, Марку. Можеш сісти разом із Френсісом".

Пам'ятаєш це, Франко?

Ти був старшим. Тебе залишили на другий рік.

Я досить добре це пам'ятаю.

Так.

Усе життя було перед нами, так?

Усе було попереду.

І ось тепер ми тут.

Так. Ти непогано впорався.

Світ любить розумних козлів, а як щодо мене?

А що лишається таким, як я? Що я отримаю?

Усе, що зможу здобути голими руками.

Усе, що виб'ю своїми кулаками.

Це я отримаю?

І хто тут тепер розумник?

Чорт.

Так. Приїхали.

Давай.

Давай, Марку.

Давай.

Ось так. Давай.

Франко!

"Тоді вона каже Картоплі..."

Тобі буде безпечніше поїхати зі мною.

Ні, я тут останній абориген.

Мені не можна нікуди їхати.

"Він каже це, плекаючи надію,

що не вчинить цей злочин проти своїх друзів.

А вона каже..."

Я вишлю тобі твою частку.

Мені це не підходить, Вероніко. Я все витрачу на героїн.

Гаразд.

Тоді, я вишлю їх Ґейл.

І малому Фергюсу.

"Ґейл, малий Фергюс.

Шанс знову побачити їхні посмішки.

Він бере ручку.

І, користуючись ремісництвом, яке останнім часом закинув,

підписується їхніми іменами.

Саймон Вільямсон. Марк Рентон.

Він переказує всі 100 000 фунтів

на банківський рахунок Вероніки Ковач у Болгарії".

Дякую, Деніелю.

Картопля. Усі називають мене Картоплею.

Чорт.

Що це він робить?

- Записує їх. - Серйозно?

Так він мені сказав.

- Мерфі? - Очевидно.

І хто їх читатиме?

У тому й проблема, що ніхто.

Я придумала назву.

Переклад субтитрів: Руслан Поліщук

