﻿ВБИВСТВО У «СХІДНОМУ ЕКСПРЕСІ»

Стіна Плачу, Єрусалим, 1934 рік

Він сказав, рівно чотири хвилини.

Хутко.

Цього разу два ідеальних яйця, хіба ні?

Можливо.

Я вважаю, винна курка.

Чому кури несуть яйця різних розмірів?

Ти не винен, друже. Це два бездоганних яйця.

Містере Пуаро...

Представникам трьох релігій кортить побитися.

Якщо бажаєте, як зазвичай, зробити диво, зараз саме час.

З'їж ці яйця. Ходімо!

Пуаро!

Вибачте за...

Справа не в...

А в нерівномірності...

Ось так.

Отак краще.

Даруйте. Розступіться. Дайте пройти, будь ласка.

Викличте обвинувачуваних.

Рабина,

священика

та імама.

Як у тому старому анекдоті, так?

Рабин, священик та імам.

Пробачте, я бельгієць.

Отже, почнемо.

У храмі Гроба Господня, який знаходиться над нами,

зустрічаються троє представників релігій під керівництвом

головного інспектора поліції обговорити графік користування ринком.

Через годину після цієї напруженої зустрічі

з'ясовується, що викрадено безцінну реліквію.

Кажуть, її викрав хтось із цих трьох чоловіків.

Поліція не знаходить жодних речових доказів.

А я один знайшов.

На прекрасно доглянутій стіні фрески

є одна тріщина від необережного лазіння

у черевикові чи чоботі з твердою підошвою.

Отже, пані та панове, треба спитати,

кому вигідний цей злочин.

Три наші святенники живуть скромно.

Носять взуття бідняків на тонкій підошві.

Раптове багатство й рубіни були б

надто помітними, щоб ними можна було скористатись. Їм невигідно.

Зараз нам потрібен озброєний вартовий, що біля південних воріт.

Щиро дякую.

Ні, єдиний,

кому вигідна ця крадіжка й буча, що зчинилася після неї, -

це чоловік, чий кабінет я обшукав сьогодні вранці,

доки чекав, мушу сказати, трохи розчаровано, свого сніданку.

Нестача яєць. Та вам це нецікаво.

Чоловік, якому щедро платять за те, щоб у Єрусалимі був порядок.

Я маю на увазі, звичайно, головного інспектора поліції.

Чоловіка, який не бажає втратити гарно оплачувану посаду,

коли серед місцевих почалися розмови про самоуправління,

який носить чоботи, і хто, на мою думку, вже шкодує,

що запросив мене консультантом у цій справі.

Як ви смієте обвинувачувати мене?

Скажіть, будь ласка, сержанте,

ви обшукали кабінет, як я просив?

Так, сер.

І знайшли те, що, за моїми словами, там можна буде знайти?

Так, сер. Точно, як ви й казали.

Стояти!

Доставте це, капітане. Має бути там з самого ранку.

Слухаюся, сер.

Ваш багаж на борту, сер.

Я виграв право супроводити вас на ваш корабель.

Отже, у Стамбул? А звідти повернетеся прямо в Лондон?

Я стомився і заслужив невелику відпустку.

Я хочу дивитися на картини й мати забагато вільного часу.

Ви не відводите очей. З часом перестанете?

Просто...

Звідки ви знали, що це він, сер? Лише завдяки маленькій тріщині на стіні.

У мене є перевага.

Я можу бачити світ виключно таким, яким він має бути.

А коли це не так, я бачу невідповідність так само чітко,

як ніс посеред обличчя.

Через це моє життя переважно нестерпне.

Зате це допомагає розкривати злочини.

Але ж ви ніби дивитеся їм прямо в душу й бачите наскрізь, хто є хто.

Що б там не казали люди, є праві й неправі.

Середнього не дано.

Попрощаємося тут.

Ні, сер, я маю провести вас на паром.

Ми більше ніколи не повинні зустрічатися.

Ви не могли б поправити краватку? Лише трішки.

- Звісно. - Отак ідеально.

Останні пасажири, будь ласка!

Пробачте.

Скоро полагодять.

Але чи полагодять вчасно?

Ми працюємо!

У мене пересадка в Стамбулі. Поїзд відходить завтра о сьомій.

У Лондоні на мене чекає дуже хворий пацієнт.

Я лікар.

Лікар.

Я лікар.

Я кричу на вас англійською, а тепер ще й голосніше й повільніше.

Дуже по-дурному, пробачте мені.

Можна допомогти? Дозвольте допомогти.

Мені знайомі ваші вуса.

З газет. Ви той детектив, Геркулес Пуаро?

Еркюль Пуаро. Я не вбиваю левів. Мадемуазель.

Мері Дебенхем, месьє. Я можу забути ім'я, але обличчя - ніколи.

Принаймні ваше.

Ви з Багдада?

То це правда. Жодна деталь не залишиться непоміченою ним.

Ваш квиток.

А ще я міг би спитати, чи сподобалося вам там

бути гувернанткою?

У вас на рукаві крейда, а он посібник із географії.

Ви гувернантка або картограф. Я зробив свою ставку.

Я завжди починаю вчити їх із географії,

і сварю доти, доки вони не знатимуть світ напам'ять.

Може, колись у житті вони й заблукають,

але я не я буду, якщо вони не знатимуть, де вони.

Наші ланцюги більше нас тут не тримають. Саме вчасно.

У морі я почуваюся таким вільним.

Шкода, що я не можу насолоджуватися ним так само.

- Нам варто забути про минуле, Мері. - Не зараз.

Коли все закінчиться.

Коли справу буде зроблено.

Тоді ніхто й ніщо нас не здолає.

Стамбул

Моя відпустка починається тут.

Я бачу душу міста в цьому простому хлібі.

Світ вперто хоче бути знищеним, але тут

щодня печуть шедеври на замовлення.

Месьє Пуаро!

Мохаммеде!

Мохаммеде, друже мій,

ти митець.

Друже мій!

Вибачте.

Сюди. Іди сюди.

Не зважайте на нас, нам треба десь посваритися без свідків.

Це займе хвилин 20,

після чого ми дійдемо згоди, принаймні я.

Месьє Бук!

Пуаро! На кухні?

Але, звісно, цей пан знайде ідеальну випічку швидше, ніж упіймає

злодія коштовностей.

Я вже не поліцейський. І не внесу заставу, якщо все піде не так, ясно?

Це мій любий давній друг, вельмишановний

Пуаро, якого я знав ще не шановним. Еркюле Пуаро, це...

- Повія. - Дійсно.

Так і є. Бук, ти не казав мені, що маєш знаменитих друзів.

Ми дружимо, бо я єдиний, хто ніколи не розпитує

його про роботу, бо мені байдуже.

А він не судить мене за те, що я жахливий.

Ти такий.

Мадам, Бук, вип'єте зі мною, так?

У мене є лише година.

О сьомій я вирушаю "Східним експресом" у справах.

Дядько платить великі гроші, щоб я їхав у його розкішному поїзді

подалі від нього

та його кабінету вдома,

а я змушений довіку пригощати вечерями представників влади.

Кумівство - це ціле мистецтво.

І ти в ньому - Мікеланджело!

Містере Пуаро.

Ви теж повія?

- Звісно, ні. - Цей чоловік вам дошкуляє?

Збирається.

- Ви з британського консульства. - Так, сер.

У справі Кесснера.

Це ж треба, дійсно.

Я мав рацію у певних прогнозах?

Авжеж.

Мені не треба читати телеграму.

Як цікаво.

Хтось когось зрадив чи помер?

На жаль, і те, й інше.

Дехто

завадив моєму бажанню відпочити.

Виявляється, сьогодні я мушу виїжджати з тобою, Бук.

Знайдеш мені купе в "Східному експресі"?

Друже мій...

Може, користі з мене небагато, але я знайду тобі місце у своєму поїзді

посеред зими. Три дні

без жодних турбот, труднощів чи трупів. Тобі сподобається.

Мадемуазель, був радий знайомству. Сер.

Ваш багаж забрали, а проїзд оплатили.

Вас зустрічатимуть у Кале,

звідти супроводять у Дувр, а тоді залізницею до станції Вікторія в Лондоні.

- Хочу офіційно висловити подяку. - Будь ласка, не розмовляйте.

Ви погіршуєте ситуацію.

- Ось чайові, друже. - Дякую, містере Маркез.

Я навіть не ніс ваш багаж.

У мене був вдалий тиждень.

Ми святкуємо усмішки долі й ділимося нашою удачею.

Не забувай хвалити нас, американців.

Ні!

Гей, стій!

Для вас, містере Ретчетт, найкращий столик у ресторані.

Сюди, сер. Наш найкращий столик.

Ні, я хочу сидіти за тим.

Вітаю, Мастермане. Усе взяв?

Люб'язно, що ви спитали, містере МакКвін. Я не роблю помилок.

Боже милий! Це ж граф Андреній.

Ідіть-но сюди.

Я бачив, як ви танцюєте в Монте-Крісто. Дозволите вас сфотографувати?

Благаю, тільки не в обличчя, ні!

Вибачте.

"Східний експрес" із Симплона,

із зупинками в Софії, Ниші, Белграді, Вінковцях, Броді,

з пересадками до Бухареста, Загреба, Трієста, Венеції, Мілана, Лозанни,

Діжона, Парижа, Болоньї, Кале,

з пересадкою до Дувра та Лондона, рушає за п'ятнадцять хвилин!

Сюди, Мішелю! Цінний вантаж. Потрібне купе першого класу.

Потурбуйтеся про мого друга Мішеля. Балуйте його, як панду в зоопарку.

Але месьє Бук, квитки продані. У нас нема місця.

Тоді ми знайдемо місце. В одинадцятому купе.

Воно завжди вільне для офіційних осіб.

Дуже комфортабельне.

Заброньоване австрійським професором два дні тому.

У цілому поїзді нема жодного вагона першого класу?

Нема, сер.

Другого класу?

Поїзд заповнений.

Мадемуазель Дебенхем.

Містере Пуаро, ви їдете з нами?

Залежить від того, хто переможе в цій суперечці.

Прибули всі пасажири?

Усі, крім одного. Містера Гарріса.

"Усі пасажири повинні прибути мінімум за годину до від'їзду,

інакше їхній квиток може бути анульовано".

Півгодини минуло. Квиток недійсний.

Будь ласка, віднесіть багаж містера Пуаро в третє купе до містера МакКвіна.

- Мерсі, Бук. - Щасливої дороги, друже мій.

Ласкаво просимо, сер.

Третє купе невдале.

Вибачте, мадам. Я не хотів здатися неввічливим.

Могли б трохи й здатися.

Це особливість подорожей поїздом - постійно натикатися на інших людей.

Прекрасна особливість.

Але я з нетерпінням чекаю приїзду.

Подорожувати добре, бо це гостра їжа, мечеті та нові знайомі.

Але з часом починаєш сумувати за власним ліжком.

Мене звинувачували в полюванні на чоловіка за кордоном.

Щиро кажучи, не можу заперечувати. Я люблю бути на самоті, чесно.

Але в леді є певні потреби, які мають вдовольнятися, якщо в неї є гроші,

бажано регулярно.

Оце так! Пожежа на кухні!

Прощавайте, мадам.

Доброго вечора.

Номер дев'ять.

Доброго вечора.

Як поживаєте? Бон суар.

Ні, після вас.

А, номер третій.

Ви - містер МакКвін?

Так. Здається, у вас не та полиця.

Перепрошую, якісь проблеми, сер?

Ні, ніяких проблем.

Поїзд заповнений.

Схоже, ми з вами будемо, як це сказати, "однокупейники".

Серйозно?

Я так само розчарований вами. Тут гарно.

Ходімо, дорогенькі.

Ні.

Ні.

А тут?

Чому мої речі й досі нерозпаковані?

П'ять хвилин до від'їзду. До уваги пасажирів, посадка закінчується!

Розчешемо тебе?

Де їх, до дідька, носить?

Щойно рушимо, нехай застелять ліжко.

Уже зроблено, містере Ретчетт.

Ні, я хочу, щоб застелили ліжко. І принесіть мій диктофон.

Пси на столі. Найогидніше, що я бачив у своєму житті.

- Так, сер. - Покличте МакКвіна,

хай принесе кожен чек із міланського розпродажу.

- Зробіть це. - Слухаюся, сер.

Зробіть це негайно.

- Я сказав зробити це негайно? - Уже біжу, сер.

"Стережися".

Ваша кава, містере Ретчетт.

Хто це зробив?

Не можу знати, сер.

Доброго вечора, місіс Хаббард.

Вітаю, містере Мастерман.

Вечір добрий.

Якщо не відведете погляд, доведеться брати з вас оренду.

Я платитиму.

Випийте ще чарку.

Ви ображені?

Розчарована.

Бувають гарні чоловіки.

Їм треба лише

тримати рот на замку, і тоді їм до ніг упаде хто завгодно.

Але рот усе ж відкривається.

Усе гаразд, місіс Хаббард?

Я знаю, що у вас чудова інтуїція.

Точно так само казав мій другий чоловік.

Стривайте, це був перший.

Так.

Найрозумніший чоловік з усіх, кого я знала.

Обличчя, як ріпа, але я любила ту ріпу.

Приємно було поговорити.

На добраніч.

Месьє Пуаро?

Вуаля.

Коли ви повечеряєте,

я переведу месьє МакКвіна в купе месьє Бука.

Ви подорожуєте першим класом, месьє.

...які яйця!

Доброго дня.

Місіс Хаббард.

Доброго дня.

Прошу.

- За рахунок "Східного експресу". - Дякую, містере Бук.

Я тут для виконання всіх ваших примх.

Ні, дякую. Я не п'ю.

Не сприймаєте алкоголь?

Я не сприймаю гріхи.

Зло - місце, де диявол знаходить своїх послідовників.

Не варто нам далі говорити.

Доброго дня.

Месьє. Ви не проти аперитиву?

На жаль, у мене зустріч із начальником поїзда.

Він усе одно б пішов.

Будь ласка, сер.

Добре влаштувалися?

Як обіцяли.

Та все ж найкраще в поїзді - не їжа.

Щось є в тому,

що купка незнайомців живе впритул кілька днів, їх не об'єднує нічого,

крім потреби дістатися з одного місця до іншого,

а потім більше ніколи не зустрічатися.

Нудьга, плюс анонімність, плюс

постійне незначне похитування.

З вашими хобі ви ніколи й нічого не досягнете.

Боже, сподіваюся, що так.

Замов мені рибу.

Замініть морського окуня на палтуса, салат на картоплю, а

соус із яловичиною на велуте.

Ґарсон, звучить дуже смачно. Мені те саме.

Княгиня Драгомирова.

Якби я колись одружувався заради грошей, за таку суму я б одружився з нею.

Сьогодні вранці я вичесала Далію.

Ні, ти катувала мою любу собачку.

А я просила тебе її розчесати.

І досі захоплюєтеся Діккенсом?

Ще й як, мон амі.

За своїми книгами й витівками ви забуваєте про кохання.

Кохання ніколи не залишається безкарним.

Колись...

Колись я кохав одну людину.

Я б волів на майбутнє, щоб мене не садили поруч із тим чоловіком.

Люди мають сидіти з такими, як вони самі. А ми з ним зовсім різні.

Не всіх нас хвилюють відмінності між расами, професоре.

Я волію триматися окремо саме з поваги до інакших.

Змішавши ваше червоне вино з білим, ми зіпсуємо обидва.

А я люблю хороше рожеве вино.

Вітаю, як справи? Ви не проти,

якщо я сяду з вами?

Десерт - це потурання своїм слабкостям,

і я почуваюся якось по-дурному, якщо потураю їм на самоті.

А я найщасливіший на самоті.

Проте

за невеликий шматочок вашого торта прошу приєднатися до мене.

З радістю. Перепрошую, можна ще одну виделку?

Я намагався познайомитися з вами, містере Пуаро.

Я ще ніколи не сидів так близько до знаменитості.

Ні, брешу.

Колись я їхав в автобусі з Таєм Коббом.

Гравець у бейсбол, Детройт.

Ви не проти, якщо я з'їм цей кремовий завиток згори?

Дивна ви людина.

Дивний, незвичайний чоловік.

Я в тому віці, коли точно знаю, що я люблю, а що ні.

Тим, що я люблю, я насолоджуюся. А чого не люблю - того терпіти не можу.

Наприклад, формальних люб'язностей перед діловою розмовою.

Ви цікавий.

Гаразд.

Я хотів би запропонувати вам роботу.

"Месник невинних". Так вас називають у газетах.

А невинний - ви?

Я ділова людина.

Я торгую творами мистецтва. Тобто недавно почав.

Але мене супроводжує удача новачка.

Реліквії, антикваріат.

Килими, що дивно. Східні.

Я новачок у цій грі, тому в мене погляд аматора.

Але в мене виникла невелика проблема з цими

так званими оцінювачами.

Жодному з них не можна вірити.

Деякі з моїх клієнтів

купують щось,

а тоді дізнаються, що це не оригінал,

і в цьому нема моєї провини,

якщо шовковий шарф із Кашана виявляється підробкою.

Правда ж?

Але річ у тім, що я нажив собі кількох ворогів.

Я отримав кілька листів із погрозами.

Думаю, це, напевно, ті італійці.

Я продав їм набір східних килимів у Мілані.

Покупцям цей товар не надто сподобався.

Вони хочуть, щоб я повернув їм гроші з відсотками, розумієте?

Італійці, що з них взяти.

Макаронники.

І тут на сцені з'являється геніальний детектив.

Я?

- Так, ви. Геркулес Пуаро. - Еркюль.

Ось що б я хотів зробити.

Я б хотів найняти вас, щоб ви охороняли мене,

доки я не дістануся безпечного місця.

Для вас це легкі гроші.

А для мене - спокій.

- Я розумію. - Добре.

Я відмовляюся.

Що, пробачте? Це погано.

Може, я недостатньо чітко висловився.

Розумієте, на мене хтось полює.

Я знаю, що я не найбільший праведник, зовсім ні.

І якщо потойбічний світ існує, я стоятиму перед судом, як і ви.

Але...

Я, чорт забирай, на нього не кваплюся.

- Ви навели на мене пістолет? - Ні.

Не на вас. А на світ.

Я живу у світі. Не наводьте на мене пістолет.

Як вам десять тисяч на тиждень?

Це щедра пропозиція. Я мушу відмовитися.

- П'ятнадцять тисяч? - Ви не почули. Я відмовляюся.

Зрозуміло.

Недостатньо славетно для великого Геркулеса Пуаро?

Ні спалахів фотокамер...

Ви продаєте підробки гангстерам. З відповідними наслідками.

Я вистежую злочинців. А не захищаю їх.

Отже, кажете "ні" моїм брудним грошам.

Я кажу "ні" вам, містере Ретчетт.

Це через пістолет, так? Тому ви відмовляєтеся?

Це особисте.

Мені не подобається ваше обличчя.

Якщо дозволите.

А мій торт вам сподобався, чи не так?

Торт був дуже смачний. Приємного вам дня, містере Ретчетт.

ВІНКОВЦІ

Дякую.

Холодно.

Моя дорога Катерін...

Любове моя.

Містер Діккенс.

Містере Ретчетт?

Містере Ретчетт?

Усе добре.

Добре, сер.

На добраніч.

Місіс Хаббард?

Завжди місіс Хаббард.

Місіс Хаббард.

Ми померли?

Пані та панове, поїзд зійшов із рейок.

З вами все гаразд, містере Маркез?

Усе добре. Дякую.

Містер Бук звернеться до всіх вас

уранці. Залишайтеся у своїх купе, там найбезпечніше.

Звісно.

Ми помремо?

Моя Катерін.

Моя красуня

Пані та панове, боюся, що наш поїзд і досі не може нікуди їхати.

Так, хіба що впасти вниз.

І скільки ми маємо тут сидіти?

Так, хтось має щось робити.

Звісно, я щось роблю. Я не роблю нічого.

Рівно дві години й десять хвилин тому, коли ми не прибули в Брод за розкладом,

станційний наглядач запідозрив нашу ситуацію

і вже надіслав команду, щоб відкопати поїзд зі снігу,

розчистити шлях і відправити нас далі.

До того часу, запевняю вас,

ми всі будемо в теплі, комфорті й ситості.

Ми могли б піти пішки.

І замерзнути по дорозі.

Мені треба встигнути на пересадку.

Мій корабель відпливає з Франції післязавтра.

Ставлю на те, що вирушать без вас. Як і без мене з Лондона.

Я змушу вас відповідати за втрачений мною час, містере Бук.

Ви не змусите мене відповідати за погоду.

Звісно, змушу. Ви ж тут.

А моя конференція в Турині?

А я мав зустріч на автозаводі в Сошо.

Так, деякі події в руках Божих.

І не нам судити,

чи заслуговуємо ми на безпечне прибуття в місце призначення,

чи, подібно Люциферу, ми повинні впасти.

Сніданок, містере Ретчетт.

Бонжур, містере Мастерман.

Є проблема?

Не можу сказати, сер.

Містере Ретчетт?

Перепрошую.

Це холодне повітря.

Будь ласка, негайно ведіть сюди містера Бука і д-ра Арбутнота.

Боже милосердний!

Ні до чого більше не торкайтеся, тільки до тіла.

Господи, який жах.

Спершу сніг, тепер...

Доведеться бачитися з поліцією й свідчити на якійсь брудній станції.

І загинув чоловік.

І загинув чоловік.

Його вдарили ножем.

Довгим ножем з рівним лезом.

Численні колоті рани, є неглибокі, є й такі, що пробили м'язи наскрізь.

Били лівою чи правою рукою?

У тому й річ.

Здається, убивця заплющив очі й бив всліпу.

Ви можете визначити час смерті?

Важко сказати через відчинене вікно,

але я б сказав, десь між північчю й 2.00 ночі.

У його купе ніхто не заходив. Я сидів на своєму місці цілу ніч.

Я б побачив, якби хтось зайшов. Це неможливо.

Дякую, лікарю. Поверніться у вагон-ресторан.

Мішелю, відгородіть цей вагон.

Пуаро.

Мені потрібна ваша допомога, друже мій.

Ви мусите з'ясувати, хто це зробив.

Будь ласка, благаю вас від імені "Східного експресу".

Коли прибуде поліція, ми дамо їм розкритий злочин.

Ви єдиний, хто може мене врятувати.

Ваша віра зворушує мене, мон шер. Але мені потрібен відпочинок.

Тоді вважайте це невеликою курортною загадкою.

Для вашого розуму це дрібниця!

Ви побачите досьє на пасажирів.

Встановите їхню надійність. А тоді зробите те, що й завжди.

Ви будете сидіти в кріслі, їсти торт

і думати, доки не знайдеться рішення.

Що ще вам робити, доки ми сидимо тут у снігу?

Без постійної стимуляції мозкова діяльність сповільниться.

По-вашому, це моя робота? Я сиджу в кріслі,

їм тортик, а тоді мені спадає на думку чудова ідея?

- Я не знаю, яка у вас робота. - У мене є Діккенс.

До біса вашого Діккенса!

Якщо дамо займатися цим поліції, вони оберуть злочинця,

того чи не того, і повісять його.

Найімовірніше, містера Маркеза,

лише тому, що його прізвище - Маркез.

Або д-ра Арбутнота за колір шкіри.

Ви єдиний, хто може добитися правосуддя.

- Дістаньте мені карту цього вагона. - Звісно.

- Усі паспорти. - Що завгодно.

Організуйте бесіди з усіма нашими пасажирами.

Докази, порядок і методи, доки не з'явиться один злочинець.

Я не схвалюю вбивство, друже мій.

Щодня ми зустрічаємо людей, не гідних життя,

але ми їх не вбиваємо.

Ми повинні бути кращими за тварин.

Тому давайте знайдемо цього вбивцю.

Що відбувається?

Пані та панове, дозвольте мені...

Здається, однією невдачею ми не обмежилися.

Тобто...

У поїзді загинув пасажир.

Месьє Ретчетт.

Схоже, вони все ж його знайшли.

Ви припускаєте, що його було вбито?

Ні.

Я тільки хочу сказати, що в нього було міцне здоров'я.

У нього були вороги, от і все.

Це правда. Його було вбито.

Боже милий. Убивство, тут?

На жаль, мадам.

Хай Господь упокоїть його душу.

Посеред ночі хтось блукав біля мого купе.

А мені ніхто не вірив.

Що тут відбувається?

Оскільки нас засипало снігом, я вирішив узяти цю справу

і знайти для мого друга, месьє Бука, злочинця.

А чому ви?

Мене звати Еркюль Пуаро,

і я, напевно, найкращий детектив на світі.

З часом я поговорю з кожним із вас. А поки що...

Мушу радити вам залишатися у своїх купе за замкненими дверима.

Я почуваюся тут ув'язненою.

Це заради вашої ж безпеки.

Якщо сталося вбивство,

значить, був і вбивця.

Цей убивця серед нас,

у цьому поїзді, зараз.

Двері між вагонами уночі були замкнені?

Безсумнівно. Я сам їх замикав.

Поїзд обшукали. Ніхто не ховається в ньому чи під ним.

Тому ми можемо обмежити розслідування тими, хто їхав у вагоні Кале.

Бук, ти будеш мені допомагати.

Оскільки тільки ти спав у іншому вагоні,

тебе єдиного виключено з підозрюваних.

Містере МакКвін, хіба зараз час пити?

Мій бос загинув.

Я залишився без роботи, а ви дивитеся на мене так, ніби це зробив я.

Ми вас не звинувачуємо.

Ви його знали, тому ми повинні з'ясувати необхідні факти.

Ви були його родичем?

Ні, секретарем.

Бронював йому поїздки, замовляв стейки.

Ще ніколи в житті я не бачив, щоб хтось їв стільки стейків.

Він займався антикваріатом.

У нього не було для цього ні освіти, ні смаку, ні знання мов.

Правда в тому, що йому не давався ні бізнес, ні бухгалтерія,

нічого.

Цим усім займався я.

Скільки часу ви на нього працювали?

За двадцять днів мав виповнитися рік.

Сухий закон мені не сподобався,

так я й опинився за кордоном і в боргах.

Я юрист за освітою,

а не за покликанням.

Я був просто жахливим юристом.

Ви його любили?

Я любив його гроші.

Ретчетт був вульгарним,

вимогливим, він усіх ображав і, швидше за все, мав судимість.

Коли ви бачили його востаннє?

Мабуть, перед 10.00 вечора.

Він покликав мене перевірити наші продажі в Італії.

Мова про Мілан, продаж підробок?

Так, авжеж. Він хотів проглянути бухгалтерію.

Я мав усе перекладати,

оскільки угоди були французькою, якою він не володів.

А коли ми зупинилися у Вінковцях,

я завів розмову з темношкірим лікарем, Арбутнотом.

Ми хильнули по парі чарчин, розім'яли ноги.

У нього була

дивна точка зору стосовно Сталіна, і я мав її спростувати.

Я не осуджую людей через расу, але часто недолюблюю британців.

Коли закінчилися ваші посиденьки?

Він пішов відразу по 2.00 ночі.

Ви знаєте конкретних ворогів, яких міг мати Ретчетт?

Боже.

Та їх безліч.

Він зізнався вам, що йому погрожували?

Він отримав кілька неприємних листів.

Вони в мене, якщо треба. Принаймні деякі з них.

Решту він порвав.

Кинув у камін.

Ось вони.

стЕРеЖиСЯ

ніхТО Не пОШиЄ Нас У дУрНІ

Мерсі, містере МакКвін.

Дякую.

Якщо в нас будуть ще питання, ми знову вас викличемо.

Ви не думали про того латиноса?

Маркеза. Дивний тип.

І знаєте, такі, як він,

у них нема нашої відрази до вбивств, судячи з історії.

Ви ж казали, що не судите про людей за расою.

Мабуть,

це залежить від раси.

А так добре починав.

- Думаєте, це МакКвін? - Рано ще казати.

Не уявляю, щоб він зопалу бив когось ножем 12 разів.

Тверезим - точно ні. Тоді хто це був?

Я ще не знаю. Час спитати.

- У кого спитати? - У жертви.

У нього дванадцять колотих ран і, як сказав Арбутнот, вони хаотичні.

Якщо винен лікар,

він явно виконав цю роботу на совість.

Дивіться, годинник. Зупинився о 1.15.

Це відповідає словам лікаря про час смерті.

Можливо, так. Звісно, це можливо.

- Я не зовсім розумію. - Я й сам не розумію.

Взагалі нічого я не розумію.

Якщо подивитися на ці дві рани,

вони великі й глибокі, та все ж крові мало.

Але це був оскаженілий напад.

Рани й тут, і там. Ніякої системи, тільки крайня жорстокість.

І весь цей час наша жертва, енергійна, тривожна й повна кави,

просто лежить непорушно й приймає смерть без боротьби,

хоча ось тут у нього є

те, чим він міг би захистити себе.

Тримайте.

Погляньмо сюди.

Барбітал. Долили йому в келих.

Його обпоїли, щоб він не міг скористатися цим.

Пізніше десь тут з'являється жіночий носовичок.

Розкішний, ручної праці. Двісті франків у Парижі.

Тут навіть ініціал є, "Х".

- І наш дружок, йоржик для люльки. - Ще один доказ.

Так, повно доказів, які дуже доречно тут загубили.

Та лише один із них здається справжнім.

Може, ця попільничка дасть нам випадкову підказку.

Обвуглений фрагмент записки.

Можливо, спроба спалити доказ.

Можна позичити ваше обладнання, так?

Дякую.

Я б волів зрозуміти,

чому хтось лишає підказку, а не що це за предмет.

Ми шукаємо правду зсередини, не без того.

Проте в цьому випадку я радо скористаюся допомогою науки.

Ви скоригуєте полум'я.

Це ще один із тих неприємних листів.

Помиляєтеся, друже мій.

У цьому криється таємниця.

Дивіться.

"А ваших руках кров Дейз... Арм... Ви помрете..."

Що це означає?

Ходімо зі мною, Бук.

Давайте заповнимо пробіли.

Це ніколи не було курортною загадкою.

Я знаю справжнє ім'я вбитого.

Він не Ретчетт, а Касетті.

Я знаю це прізвище.

Тоді вам буде знайоме й прізвище Армстронг.

Справа Армстронгів?

Та історія шокувала світ.

Два роки тому

знаменитий пілот, полковник Джон Армстронг

та його дружина Соня, прокинувшись, побачили, що їхню єдину дитину Дейзі

було викрадено з колиски уві сні.

У розпачі

Армстронги заплатили викуп.

Але незабаром Дейзі знайшли вбитою.

Це зробив Ретчетт, який тоді мав прізвище Касетті.

Соня Армстронг була вагітною, коли почула цю новину.

Від шоку в неї почалися передчасні пологи.

Ні вона, ні дитина не вижили.

Звідки ви це знаєте, Пуаро?

Бо Джон Армстронг розповів мені сам.

Він написав мені листа й попросив допомогти.

Коли я отримав листа,

було вже надто пізно.

Його знайшли мертвим від пострілу.

Він застрелився.

"На ваших руках кров Дейзі Армстронг Ви помрете за це".

Так воно й сталося.

- Месьє Пуаро? - Так, Мішелю.

З вами хоче поговорити місіс Хаббард. Я стримував її, скільки міг.

Місіс Хаббард. Вибачте, що змусив вас чекати.

У вас багато невипущеної пари й несказаних слів.

Ваша правда, чорт забирай. Я цілий день намагалася

сказати вам про це.

Минулої вночі вбивця був у моєму купе.

Я думала, мене вб'ють. Виявилося, що це не вигадки,

тільки натомість він убив Ретчетта.

Я прокинулася в темряві й відчула: в моєму купе чоловік.

Ви впевнені, що це був чоловік?

Я знаю, як це, коли в моїй спальні чоловік.

Я казала вашому провідникові, а він мені не вірив.

Я казала: "Перевірте внутрішні двері між моїм з Ретчеттом купе.

Він, мабуть, вийшов через них".

І, звісно, засув був відсунутий.

Я знаю, що засунула його

після того, що сказав Ретчетт.

Він досить нахабно до мене залицявся.

Можливо, ви чули

про викрадення із сім'ї Армстронгів?

Хто ж про нього не чув?

Моторошна історія.

Убивця дитини, Касетті,

помер минулої ночі.

Це був Ретчетт.

Я ж вам казала, я знала, що він страшна людина.

Ви вірите мені

про чоловіка в моїй кімнаті?

Знаю, ви вважаєте мене дурною жінкою.

Але в мене є доказ, що це правда.

Він з форми

провідника "Східного експресу"

і міг упасти з костюма Мішеля, коли той був у вашому купе.

Мої ґудзики всі на місці.

Я знайшла його в ногах мого ліжка, на ковдрі,

саме там, де я спала.

Як це, по-вашому, називається?

Для мене це доказ. Щиро дякую, місіс Хаббард.

Ви колись бували в Америці?

Раз.

Багато років тому, ненадовго.

З якою метою?

- Підтвердити підозру. - Яку саме?

Що мені там не сподобається.

Мені запропонували посаду в Бостоні.

Побачив Бостон і зразу повернувся в Лондон.

- Це звідти був Ретчетт? З Бостона? - Не можу знати.

Питати було б

нечемно.

Продовжуйте.

Востаннє я бачив

містера Ретчетта о дев'ятій вечора.

Я приніс йому каву й розвісив його одяг.

Думаю, у вас болить зуб.

Я записався на видалення цього тижня в Лондоні.

Містер Ретчетт наполіг, щоб я більше не відкладав.

Він сказав, йому набридло слухати мій здавлений стогін.

Цей співчутливий Ретчетт,

у нього була звичка пити каву вночі?

Зовсім ні. Але останнім часом він був дуже збуджений.

Казав, що не хоче втрачати пильність, особливо вчора вночі.

Він знайшов листа у своєму купе.

Будь ласка, скажи, що це зробив не ти.

Якби я хотів залишити щось неприємне у вас на подушці, сер,

це був би не лист.

Каву.

Звісно, такий

правильний і педантичний камердинер

ніколи б не став говорити з хазяїном так, як ви?

Якби не знав, що його кар'єра раптово

обірветься.

І думаю, вас мучить не тільки зубний біль.

Легені?

Щитовидна залоза.

Тепер ще й шлунок. Те саме вбило мого батька у віці, на 5 років меншому за мій.

У кращому випадку кілька місяців.

"Боюся, це неоперабельне", - сказав лікар.

І раптом я перестав боятися.

Відтоді я роблю тільки те, що хочу.

Тепер я кажу те, що думаю.

Та кава.

Виявилося, що йому в чашку долили барбітал.

Ви, звісно, скажете, що його туди не доливали.

Звісно, не доливав.

Коли і звідки ви взяли каву й чашки?

З кухні, сер.

Я замовив її за вечерею, щоб була готова о 9.00, так і було.

Хто завгодно міг підійти до неї переді мною.

Містере Мастерман.

Мені шкода, що у вас болить зуб.

Я люблю оті тістечка.

Отже, міс Пілар Естравадос, ви місіонерка,

та вчилися на медсестру, перш ніж змінити професію, так?

Я завинила перед Богом.

Ви завинили Йому борг?

У моєму житті

був час, коли я потурала собі,

коли я брала більше, ніж віддавала.

Герхард Хардман.

Професор інженерії.

Саме наука поверне Німеччині її гордість.

- Біньяміно Маркез. - Містере Маркез.

Слухайте, я не хочу мати ніякого зв'язку з цим злочином,

тому питайте в мене що завгодно.

Що завгодно. Тепер я вже ніколи не брешу.

Ви виходили зі свого купе минулої ночі?

Лише раз, узяти аспірин.

Місіс Хаббард запропонувала мені його трохи раніше.

Спершу я відмовилася, але не змігши заснути,

я пішла попросити його.

Моя конференція в Турині.

Я єдиний австрієць, який там виступатиме, тому без мене

лекції не будуть відповідати стандартам.

Тоді я втік із тюрми й за хабаря став громадянином США,

де присягнувся більше ніколи не брехати і не красти.

Це тому, друзі мої, що коли люди вам вірять, вони більше купують.

Італійці - це корови. Іспанці - вівці.

Бельгійці...

Я прийшов у своє купе, яке ділю з нещасним англійським дворецьким.

Тією рибиною. Він постійно стогне.

Але, я впевнений, він бачив, що я спав цілу ніч аж до ранку.

Маю сказати,

якщо це має значення,

був один незручний момент.

Коли я пішла побачитися з місіс Хаббард,

спершу я відчинила двері не в те купе.

Ой, вибачте.

Котра це була година?

Напевно, десь...

Не вибачайтеся.

...хвилин за двадцять до 11.00.

Це цікаво.

Наскільки відомо, ви остання людина, яка бачила Ретчетта живим.

- Який у вас бізнес? - Автомобілі.

У мене три автосалони.

Я приїхав в Америку, не маючи нічого. А тепер...

Якщо ви кажете правду, міс Дебенхем підтвердить.

Але це правда.

Я б не стала брехати.

Я б не стала брехати.

Чи можливо, що міс Дебенхем вийшла з вашого купе, а ви й не помітили?

Ні. Я дуже чуйно сплю.

Найменший звук - і я підхоплююся.

Одного разу мене здивували.

Більше такого не буде.

Ні, я не казав, що я шофер.

Ті фотографії, що випали з вашого багажу,

там була одна гарна, на якій маленький хлопчик був у шоферському картузі,

він прийшов до тата на роботу.

У кого ви працювали шофером?

Міс Естравадос, чому у вас на руках мозолі, як у боксера?

Я працюю в небезпечних містах,

де страху немає місця.

Я вчилася битися.

Тепер ви вже не вірите своєму богу,

після того здивування?

Ні, бо що, як він буде зайнятий?

Бог завжди зайнятий.

Це Мастерман.

Людині, яка вмирає, нічого втрачати.

Браво, Бук. Але є проблема з містером Маркезом,

який уже підтвердив, що його сусід по купе, Мастерман,

читав у ліжку в час смерті.

Якби це було легко, я не був би знаменитим. Наступний.

Міс Дебенхем,

ви не проти подихати морозним повітрям?

Для вас ми влаштували пікнік.

Доки моя сусідка по купе страждає в тісноті. Зрозуміло.

Обираєте найкраще місце, щоб витягти правду з кожного підозрюваного.

Її здивувати, а мене заморозити.

Розумно.

Можете записати ваше повне ім'я й адресу, будь ласка?

Світло-ліловий, до речі.

Міс Естравадос сказала, що ви питали про колір її халата.

"Мері Герміона Дебенхем".

Вас коли-небудь називають Герміоною?

Завжди Мері, коли я не працюю, бо тоді я міс Дебенхем. Лівша.

Незвичайно, я знаю.

Ви ще не визначилися з теорією, якщо перевіряєте мій почерк.

Що ви думали про покійного?

Не можу сказати, що я про нього думала.

Я не зовсім розумію, чому ви питаєте.

Пробачте мені, мадемуазель, мої невеликі дивацтва.

Людська натура - дуже складна й мінлива річ.

Щоб розібратися в ній, потрібні правильні інструменти.

Це іграшки, а не інструменти, Еркюле.

Краще сховайте їх.

Питати прямо? Чудово.

Ви знали лікаря до цієї поїздки?

Д-ра Арбутнота?

Ні.

Але така миттєва симпатія?

Ми не в Америці,

міс Дебенхем. Тут нема законів проти того, що ви можете відчувати.

Як нема їх і проти мовчання, тому

я тримаю...

Я ніколи не була в Америці.

Може, дозволите мені спитати про певні

підслухані мною слова?

Ви й той незнайомець, Арбутнот, ближчі, ніж бувають незнайомці.

Ви сказали:

"Не зараз. Коли все закінчиться. Тоді ніхто й ніщо нас не здолає".

Що ви мали на увазі?

Ви думаєте, я мала на увазі вбивство?

Для людини з молотком кожна проблема - це цвях.

Ви живете злочинами.

- Ви щодня бачите зло. - Це не так.

Я бачу досить злочинів, щоб знати, що злочинна дія - це аномалія.

Я вважаю, що вбивство іншої людини

забирає частку душі.

Я ще раз питаю, що ви мали на увазі?

Ми вже встановили,

що моє мовчання - не протизаконне.

Дуже добре.

А потім, княгине Драгомирова?

Після вечері я лягла спати.

Бог дав мені довге життя, але на додачу я маю хвору спину, тому я нещасна.

Приблизно за чверть до 1.00

я покликала фройляйн Шмідт.

Вона масажувала мене,

а ще якийсь час читала. Тоді я заснула.

Ви колись були знайомі

з сім'єю на прізвище Армстронг?

Вони пережили страшну трагедію.

Я була прихильницею матері Соні Армстронг,

Лінди Арден, актриси.

Такий талант народжується раз на століття.

Міс Арден збиралася стати режисером.

Вона стала б першою впливовою жінкою на Бродвеї,

якби не ця трагедія.

А ця Лінда Арден, вона померла?

Можна вважати й так.

Вона вже не виходить із дому.

Дейзі була моєю хрещеною донькою.

Вона була...

Я не розумію, яким чином це стосується наших проблем, детективе.

Чоловік, якого вбили минулої ночі, його справжнє прізвище було Касетті.

Це він убив маленьку Дейзі Армстронг.

Зрозуміло.

Зізнаюся, я знаю цю сім'ю, а тепер цей чоловік помер.

Цей збіг,

напевно, здається нестерпним.

Можливо, у вашому випадку збіг буде прийнятним.

Тепер я маю поставити кілька запитань вашій фройляйн Шмідт.

Ні. У цьому нема потреби.

Я можу відповісти за неї.

Та все ж, якщо дозволите.

Фройляйн, відповідайте німецькою, будь ласка.

Але тоді її світлість мене не зрозуміє.

Саме цього я й прагну.

Це ваше? "Х" - це "Хільдегарда"?

Надто вишукана для мене.

Щодо вчорашньої ночі усе правда?

Усе так і було. Вона послала по мене провідника.

Потім я повернулась у ліжко.

Чи бачили ви когось іще?

Тільки іншого провідника.

"Іншого провідника". Ви маєте на увазі Мішеля?

Ні. Іншого, який мене збудив.

Будь ласка, ходімо зі мною.

Ви впевнені, що бачили не його?

Так. Інший провідник був низьким чоловіком з борідкою.

Інших провідників немає.

Я знаю, що я бачила.

Я пам'ятаю, бо він мав високий голос, а форма була така сама.

Хоча, підозрюю, без одного ґудзика.

Сер, дайте ваш універсальний ключ, негайно.

Нам треба знайти форму й червоне кімоно.

Тисячі фотографій, безкінечні пари шкарпеток,

халати будь-якого кольору, крім червоного,

і досі жодної контрабандної форми провідника.

Ми перевірили багаж усіх пасажирів?

Усіх, крім графа й графині Андреній, месьє.

Обшукувати їхні валізи заборонено.

Вони подорожують із дипломатичними візами.

Де ще воно може бути?

Є ще одна остання валіза, яку ми не перевірили.

Моя.

Убивця сміється з мене.

Добре. Це його перша помилка.

І оскільки за причиною йде наслідок...

Ні, це не моє.

Це я сказала вам про провідника.

- Для чого казати, якби це була я? - Так,

саме тому ваше купе стало ідеальною схованкою.

Вуаля, ґудзик.

А якщо є форма провідника,

має бути й універсальний ключ провідника.

Тепер ми знаємо, як убивця чарівно пройшов крізь замкнені двері.

- Віскі. - МакКвін.

Що ми шукаємо тепер?

500 фунтів стерлінгів.

МакКвін мав бухгалтерську книгу. Усі його угоди з Ретчеттом.

Де вона?

Пуаро?

Бук, нікого не випускай!

Стійте, будь ласка!

Прошу залишатися на місці.

Дякую, панове. Дякую.

То це був МакКвін? Ви знайшли винного?

Як він міг?

Я його не вбивав!

Ви хотіли спалити бухгалтерію Ретчетта,

але місцями записи розбірливі. Розрахунки не сходяться,

бо ви в нього крали.

Тут повно того...

Як це англійською? Блуду?

- Облуди? - Облуди! Тут повно облуди!

Ви крали в нього!

Ви боялись, що про це дізнаються.

Тому ви й убили його!

Так.

Так, ваша правда, що я в нього крав.

Тисячами.

Я знав, що його гроші зароблені нечесно.

Яка різниця, якщо я зніму трохи вершків?

Але дозвольте спитати.

Для чого мені вбивати курку, яка несе золоті яйця?

Я цього не робив.

- Я його не вбивав! - Він не вбивав.

Він не вбивав.

Напевно, його алібі опирається на мене, бо я пиячив до пізньої ночі.

Це правда.

Я побачив, що він п'є віскі, і сказав, що американське спиртне - гіршої якості.

Він запропонував мені чарку, щоб я передумав, тоді ще одну.

Ми почали сперечатися про політику. У нього були

дурні ідеї про Сталіна, які я мав виправити. Але він знається на спиртному.

На два слова, будь ласка, месьє.

Ви можете підтвердити, що були з ним цілу ніч?

Ми палили й розмовляли майже до 2.00, так.

Такі друзі, він зі своїми цигарками, а ви...

Так, ви ж єдиний чоловік у поїзді, який палить люльку.

Покажете вашу люльку й тютюн, будь ласка?

Звичайно.

Ви, д-ре Арбутнот, подорожували з Індії, здається. Так?

Тепер ви допитуєте мене?

Ви заходили до Ретчетта перед його вбивством?

Звісно, ні.

Але це ваш йоржик для чистки люльки, так?

Якщо ви знайшли це в купе мерця, шукайте серед інших.

Я лікар, сер. Я лікую людей. А не кривджу їх.

До речі, про це: ви, мабуть, важко працювали, щоб стати лікарем.

Мало хто з вашої раси отримує таку можливість.

Медичний коледж Міддлсекса бере одного на курс.

Я мав честь потрапити на курс 1924 року.

На війні я був снайпером.

Я влучно стріляю.

Врятував немало офіцерів.

Більш вдячні з них побачили гострий розум і тверду руку

й оплатили моє навчання.

Для мене їхня щедрість - це борг.

Ви знали полковника Армстронга?

Я міг знати двох чи трьох Армстронгів.

Томмі з 60-го,

- Селбі Армстронг... - Полковника Джона Армстронга.

У нього була дружина-американка, а його дитину викрали й убили.

Ніколи з ним не зустрічався.

Коли ви вперше познайомилися з міс Дебенхем?

Коли разом їхали в конвойному вагоні з Кіркука до Ніссібіна.

Вона стверджує інакше і викликала на себе підозри.

Мері - леді.

Не вплутуйте її. Я можу поручитися за неї.

Так само, як за час, проведений з МакКвіном?

- Ви не слухаєте резонних слів. - Ніколи.

Вам пощастило. Добрий лікар наполягає, що не зводив із вас очей.

От бачите? Я не міг це зробити.

Ні, могли.

Ретчетт щовечора приймав снодійне.

Ви могли долити барбітал, маючи легкий доступ до цього препарату.

Зробіть те саме з однією з численних чарок лікаря,

і шанс убити його стає реальним.

Для чого мені це робити?

Ми встановили ваш мотив.

Можливо, я запропоную інший.

Іншу причину, більш особисту.

"Юрист за освітою, а не за покликанням".

Цікаво, чому ви стали вивчати юриспруденцію?

Щоб догодити улюбленому, але вимогливому батькові,

який сам досягнув великого успіху у цій галузі,

а тоді втратив роботу?

Колись був знаменитий МакКвін, правда?

Окружний прокурор штату Нью-Джерсі,

який представляв обвинувачення у справі Армстронгів.

У них не було підозрюваного.

Мій тато був змушений обвинуватити ту бідолашну француженку,

покоївку зі слабким алібі, Сюзанн.

Усю провину він поклав на неї.

Вона наклала на себе руки.

Вона була невинною.

А коли докази вивели на Касетті, той давно уже втік.

Мого старого рвали на шматки.

Я нічим не міг йому допомогти.

Та все ж ви стверджуєте, що не знали, що Ретчетт - це Касетті?

Ні, ні.

Але ви його знайшли.

Ні.

- Знайшли. І залишили без копійки... - Ні.

...щоб виплатити борги вашого батька, а тоді нарешті поквитатися.

Ні, ні.

Ні. Усе було...

Усе було не так. Його не так...

- Хтось вибив ногою двері... - Лікаря!

...закрив мені обличчя.

Так, це треба витягнути.

- Несіть мій саквояж. - Звісно.

Він у моєму купе.

Відбитків пальців не буде.

Убивця хотів позбутися знаряддя вбивства.

Це тут.

Убивця не пробив ні легеню, ні артерію.

Їй пощастило, що вона вижила.

Вам усім пощастило.

Так, теж мені геній!

Чому ви не розкрили цю справу?

Чоловіку треба дати трохи часу.

Аякже.

Багато часу дати не можу. У мене не залишилося крові.

Так.

Чіплявся до містера МакКвіна, а справжній убивця зараз тут.

Це хтось із вас.

Я не знаю, хто ви. Я нічого не сказала.

Будь ласка, не займайте мене.

Зіграйте щось.

Друзі, колію розчистять до ранку.

Будь ласка, поверніться у свої купе.

Я спатиму тут,

де всі бачать мене, і я теж бачу всіх.

Усім варто так зробити. Економте тепло.

Залишайтеся серед людей, на виду, до ранку.

Убивця не побоїться вбивати знову.

Я скажу те саме сім'ї Андреній,

попри їхній дипломатичний імунітет.

Якщо дозволите, я перевірю ваші паспорти.

Я повинен з нею поговорити.

До речі, на імені вашої дружини жирна пляма.

Може, варто щось із цим зробити.

Елена хвора.

Якщо не впустите мене, про це повідомлять поліції Югославії,

і вас обох точно заарештують...

- Як ви смієте! - Любий!

Любий.

У вас дивний вигляд, месьє Пуаро.

Усі детективи так дивно виглядають?

Пробачте, що розбудив вас, мадам графине.

Я ніколи не сплю вночі.

Я сплю вдень.

Дехто боїться темряви, а я терпіти не можу світла.

Ви завжди під дією...

Барбіталу.

Барбітал, барбітал.

Я приймаю океани цієї рідини.

Брехати марно, коханий.

Він бачить нас наскрізь.

Без нього я не виходжу з дому.

Без нього я не можу спати.

Я приймаю його від своїх страхів.

Чого ви боїтеся?

Усього.

У вашому паспорті є ваше дівоче прізвище, Ґолденберг.

Єврейка, так?

Не така вже й єврейка. Моє друге ім'я - не Марія.

Ви танцівниця, як і ваш чоловік?

Ні, не як мій чоловік.

Кордебалет.

У нього дар від Бога.

А я досягла прийнятного рівня завдяки пристрасті й важкій праці.

Даруйте, я повинна знову лягти.

Це ваш єдиний халат?

Ні, в мене є ще один. З шифону жовтого кольору.

Я люблю розмовляти з детективами.

Ніколи не знаєш, що вони спитають у тебе далі.

Особливо добре я знаю столиці.

Моя гувернантка вимагала добре знати географію.

Задоволені?

Я завжди задоволений, коли виявляю брехуху.

Мадам, вас звати не Елена. А Хелена.

Попри ваші незграбні спроби змінити ім'я тут і на багажі.

Мій чоловік почув, що було знайдено доказ,

носовичок, на якому вишито "Х", і не хотів, щоб моє "Х" привернуло увагу.

Тому ми й змінили. Багаж і паспорт.

Бажання триматися подалі від неприємностей - не злочин.

Але неприємності вже тут.

Цікава деталь про трагедію Армстронгів у центрі цієї справи -

це те, скільки людей від неї постраждало.

Молодша сестра.

Мати-актриса,

сценічне ім'я - Лінда Арден.

Напевно, вона теж була єврейського походження,

оскільки хто ще, скоріше за все, візьме собі сценічне ім'я?

Чи надто малоймовірно буде припустити,

що її справжнє прізвище було Ґолденберг?

Особливо коли ми знаходимо молоду жінку того ж віку,

що і її донька, яка залишилася жива,

і яка живе у світі страху?

Сестра Соні Армстронг.

Забирайтеся геть!

Я почув шум і прибіг. Саме вчасно, так?

Тепер ви мусите повірити, що вбивці - граф і графиня.

Граф захищає дружину. Графиня не скривдить і мухи.

А вам уже годі грати в цю шараду.

Ви не австрієць, не німець і не професор.

Але граєте переконливо. Копіюєте когось знайомого?

Місцевий м'ясник там, де я ріс, був фрицем.

Хороший чоловік, чудовий акцент.

Чим я себе видав?

Ви сказали "Ту-рин",

наголосивши не той склад як для гордого й правильного тевтонця.

"Ту-рин".

Ви дуже розумний. Маю віддати вам належне.

Гер професор Ґерхард Хардман -

це моє прикриття.

Пробачте, що відпускав жартики про темношкірих.

Я й сам наполовину єврей.

Сайрус Бетман Хардман.

Ви детектив з агентства Пінкертона?

30 років.

Повертався із завдання у Стамбулі, коли з роботи прийшла телеграма.

Ретчетт просив, щоб хтось за ним пильнував, пропонував потрійний тариф.

На щастя, я був неподалік.

Він сказав шукати низького темноволосого чоловіка з високим голосом.

Я цілу ніч спостерігав

за коридором крізь шпарину у дверях.

Будь-який злочинець

мав спершу пройти повз мене.

Можу заприсягтися.

А можете заприсягтися,

що тридцять років на посаді детектива Пінкертона - правда,

чи будете знову брехати

й заперечувати, що спершу ви були поліцейським?

Ваш пістолет, його картата рукоятка й синє покриття

говорять про те, що це поліцейський кольт.

Випуску 1927 року.

Здається, брехні, вигаданій спеціально для мене, нема ні кінця, ні краю.

Коли підете, професоре, можете залишити свій пістолет тут.

З того місця, де знаходиться його купе,

не побачити вбивство було б неможливо.

Хіба що двері Ретчетта були відчинені,

оскільки Пілар Естравадос стверджує, що відчиняла їх.

У такому разі хтось міг

сховатися з його поля зору.

Моя люба Катерін.

Це жорстокий злочин,

і я застряг, Катерін.

Я не можу знайти тріщину в стіні.

Чому я її не бачу?

Я завжди був

таким упевненим.

Надто впевненим.

Але зараз я осоромився. І кажу, як мала дитина:

"Я не знаю".

Я боюся, ма Катерін.

Перепрошую, пані та панове.

У поїзді буде небезпечно, доки паровоз ставитимуть на рейки.

Ми повинні чекати в тунелі.

Куди вони повели собак?

Їм там буде добре.

Це неправильно.

Хай розімнуться трохи, це корисно.

Ні, це неправильно.

Як тут холодно!

Ми застрягли?

Ви хотіли мене бачити?

Ще один допит?

Ні-ні. Я люблю бувати у вашій компанії.

Мерсі, Бук.

Прошу.

У мене є список із десяти запитань, я не знаю відповідей,

а поїзд от-от рушить.

У вас гострий розум,

і я подумав, може, ви мені щось підкажете. Будь ласка.

"Носовичок. Йоржик для люльки.

Багряне кімоно. Форма.

Час на годиннику.

Його вбили тоді? Раніше чи пізніше?

Одна людина чи більше?

Хто з них?"

Вибачте, я не можу вам допомогти.

Може, є одинадцяте питання, яке ви ще не ставили,

яке дасть вам відповідь на всі інші.

Можливо.

Я з легкістю можу звинуватити графиню Андреній.

Я з'ясував, що вона сестра Соні Армстронг.

- Ви впевнені? - Так.

Підозрюю, що вона може бути невинною.

Можливо.

Але стільки людей у цьому поїзді безсовісно брехали мені.

- Ви самі зробили те саме, легко. - Я?

Ви сказали, що ніколи не були в Америці.

А ще приховали той факт, що на час трагедії

ви жили в будинку Армстронгів

і були гувернанткою їхньої доньки. І ви це знаєте.

Мені треба заробляти на життя.

Дівчину, яку затримували у справі вбивства,

не візьме на роботу жодна пристойна сім'я.

Міс Дебенхем, це ви спланували вбивство Ретчетта.

А тоді послали за графинею, щоб вона стала свідком.

Побачивши його мертвим, та Хелена, яку ви знали, могла повернутися.

Ви чекали, доки сусідка засне, та вона не заснула.

Ви обпоїли її. Та від барбіталу в неї лише розболілася голова.

Вона благала дати їй аспірин,

коли поїзд зупинився, коли провідник вийшов на перон,

і нарешті перепон не стало,

коли випала нагода зайти в купе Ретчетта без свідків.

Ви любили Дейзі Армстронг. Ви вбили Касетті.

Касетті був свинею.

Він заслуговував на смерть.

Вона його не вбивала.

Це зробив я.

Мері, йди.

Я не дозволю тобі взяти на себе провину

за те, що зробив я сам.

Мері, будь ласка, йди.

Джон Армстронг був моїм найкращим другом, моїм командиром.

Він вірив у мене.

Це він послав мене в медичну школу, дав мені майбутнє.

Касетті його знищив.

Убитий горем, я знайшов Мері.

Тоді я знайшов Ретчетта.

Ми планували здати його поліції, ось що ви тоді чули.

Але побачивши його пику,

я зрозумів, що він не заслуговує на суд.

Отже, ви опоїли МакКвіна.

Перевели стрілки годинника,

щоб можна було збрехати про час смерті.

Я не міг допустити, щоб хтось звинуватив Мері.

Чи МакКвіна.

За мої гріхи платитиму тільки я, сам.

Я солдат.

Солдат убиває, щоб захистити.

І зараз, містере Пуаро, я повинен захистити себе від вас.

Чому ви ще не мертві?

Пуаро?

Панове, стійте!

Сер, нам треба повернути всіх пасажирів у поїзд.

Ви відійдете

подалі від поїзда,

доки я не дозволю вам повернутися.

Ви брешете

й думаєте, що ніхто не здогадається.

Але є двоє людей, які знатимуть.

Так, двоє людей.

Ваш Бог

та Еркюль Пуаро.

Настав час розкрити цю справу.

Доктор Арбутнот спитав у мене, чому я ще не мертвий.

Звичайно, він знав відповідь.

Снайпер, який не вбиває зблизька?

Ваш постріл не був помилкою. Це була дія хірурга.

Ви не змогли вбити мене, бо ви не вбивця.

Ніхто з вас не вбивця.

Та все ж хтось має ним бути.

У цього злочину є два можливі рішення.

Одне важке, бо йому відповідають більшість фактів, але не всі,

а інше ще

складніше.

Перше рішення.

У Ретчетта були вороги.

Мафіозі, що діє сам, прокрадається в поїзд у Вінковцях,

коли МакКвін з Арбутнотом виходять подихати.

Маючи форму й універсальний ключ, він б'є ножем Ретчетта.

Виходить через купе місіс Хаббард і тікає.

Ні.

Ні-ні. Не в'яжеться.

Для чого ховати форму?

Хто обпоїв Ретчетта?

Чи вдарив ножем місіс Хаббард?

Прокляття!

Тому я питаю: кому це вигідно?

Цей злочин - убивство вбивці.

Вигода від нього - можливо,

для душі, для полегшення страждань.

Щоб стишити голос у голові, який кричить і не дає спати.

Серед нас є вбивця.

Отже...

У нас є д-р Арбутнот, відданий, вдячний друг полковника Армстронга.

Він знайомиться й знаходить розраду в гувернантці, Мері Дебенхем,

яка була маленькій дівчинці майже за матір.

І дуже дружила з молодшою сестрою місіс Армстронг,

Хеленою Ґолденберг,

яка одружилася з впливовим чоловіком, що легко впадає в лють.

Ще ми подорожуємо з хрещеною матір'ю Дейзі,

якій належить

носовичок з монограмою, знайдений на місці злочину.

Літера "Х" в російському алфавіті, звісно, вимовляється як "Н".

Наталія Драгомирова.

А її віддана покоївка, яка смачно готує?

Ким вона була перед цим? Може, кухаркою в Армстронгів?

Але ми ще не закінчили.

Медсестра, яка доглядала за Дейзі,

її нещодавня побожність почалася з почуття провини, що її підопічну

викрали. Це ж ви були

в її кімнаті тієї ночі, коли Ретчетт заліз через вікно?

Того вечора ви випили за вечерею забагато вина?

Відтоді ви звинувачували себе за те,

що не були тверезі, щоб зупинити його?

Вона знала лише доброту

й любов, аж доки...

аж доки я...

Про мене вгадувати не треба, сер.

Я був денщиком полковника Армстронга на війні.

А потім його камердинером у Нью-Йорку.

Кращого чоловіка світ не бачив.

Чи сказав би те саме його шофер?

Банківська позика під гарантію Армстронга стала початком його автоімперії?

Він навіки в боргу. Кого ще можна підозрювати?

Що в нас із детективом Пінкертона, колишнім поліцейським,

якому доручили справу Армстронгів?

Він зблизився ще з однією людиною, бо є ще одна невідома жертва.

Ви закохалися в покоївку до того, як її помилково звинуватили.

Ви звільнилися з поліції, коли стали свідком

пародії на правосуддя,

коли батько МакКвіна наполіг на її арешті.

Коли вона наклала на себе руки.

Ні! Ні, ні!

Сюзанн була такою делікатною.

Вона закохалася в мене.

Старого, який уже почав сивіти. Я казав, що вона знайде кращого,

та все ж вона

вчасно приходила на кожне побачення.

Чому б іще поїзд

був заповнений посеред зими? Звідки хаотичні рани?

Чому так багато доказів? Для...

Для чого провідник?

П'єр Мішель з Авіньйону,

який втратив свою сестру,

обвинувачену покоївку,

Сюзанн Мішель.

Лише одна душа може стверджувати, що втратила більше за вас усіх.

Трагічна Лінда Арден,

мати Соні

й бабуся Дейзі.

Вона пішла зі сцени,

але повернулася для фінальної вистави.

Ви надзвичайно розумний чоловік.

Убивство повинно мати одну жертву.

Коли Ретчетт вбиває Дейзі Армстронг,

руйнується, спотворюється, обривається дванадцять життів.

Вони вимагають правосуддя!

Серед усіх цих зранених душ ми повинні нарешті відповісти:

хто з них убивця?

Хто піднімає ніж? Відповідь...

Жоден із вас не зміг би зробити це ні сам.

Ні вдвох.

Це могло бути зроблено тільки

всіма вами.

Разом.

Разом.

Навіть коли все міняє лавина,

а також присутність детектива, плани повинні змінитися.

Кімоно, форма.

Надзвичайна імпровізація, лікар, який уміє ранити, не вбиваючи.

Кожен має зіграти свою роль.

Зроби це.

План був мій.

Я їх загітувала.

Я попросила Хардмана вистежити Касетті.

Я послала МакКвіна працювати на нього, а потім Мастермана.

МакКвін міг організувати його поїздку в день чергування Мішеля.

Містере Ретчетт?

Усе добре.

На добраніч.

Ось так це було зроблено.

За смерть невинних.

Життя за життя.

Помста.

Нікого не мають повісити за це, крім мене.

Це був мій план!

Скажіть поліції, що все зробила я, сама.

У мене все одно не залишилося сил жити.

А в них тепер є шанс.

У Хелени, я молюся,

щоб у неї був шанс.

Вони можуть

жити,

знайти радість

у чомусь.

Нехай це закінчиться на мені.

Вони не вбивці.

Вони хороші люди.

І можуть знову стати хорошими.

У справі були праві й неправі.

А тепер є ви.

Я не можу судити.

Це повинні вирішити ви.

Якщо ви хочете жити на волі без кари за свій злочин,

тоді вам треба скоїти ще один.

Я не буду вам опиратися.

Ви не можете дозволити їм вбити вас.

Скиньте моє тіло в озеро, і на станції ви вийдете невинними людьми.

Ви повинні зробити так, щоб я замовк.

Бук уміє брехати.

А я ні.

Зробіть це! Один із вас!

Не треба.

Я вже померла разом із Дейзі.

Ні!

Ви казали, що ваша робота - добитися правосуддя.

Що тут правосуддя?

Інколи людських законів недостатньо.

Де тут совість?

У могилі з Дейзі.

Мій дорогий полковнику Армстронг.

Нарешті я можу відповісти на вашого листа,

принаймні з думками в голові й почуттями в душі,

що десь ви мене чуєте.

Я добився правди в цій справі, і вона

глибоко мене стривожила.

Я побачив крах людської душі.

Стільки понівечених життів, стільки болю й люті,

на зміну яким прийшла отрута великого горя,

доки один злочин не перетворився на багато.

Я завжди хотів вірити в те, що людина - раціональна й цивілізована істота.

Усе моє існування ґрунтується на цій надії,

на порядку, методах і на діяльності мозку.

Але зараз, схоже, мене просять

прислухатися натомість

до свого серця.

Пані та панове,

у цій справі я зрозумів, що терези правосуддя

не завжди можуть важити однаково.

І хоча б раз у житті я повинен навчитися

жити з цією нерівновагою.

Тут нема вбивць.

Є лише люди, які заслуговують отримати шанс на зцілення.

Поліція прийняла моє перше рішення цього злочину,

де був самотній убивця, який утік.

Я зійду з поїзда тут, щоб завершити формальності.

Усі ви можете бути вільні.

Я бажаю вам змиритися з цим.

Бажаю нам усім.

Доброго дня.

Я шукаю містера Пуаро. Він потрібен у дуже терміновій справі.

Він у відпустці.

Знову справа Кесснерів?

Ні, сер, значно гірше.

Мені наказано негайно супроводити його в Єгипет.

Сталося вбивство, сер, прямо на Нилі, трясця йому.

Ви і є той детектив?

Так.

Я і є той детектив.

Ви не могли б поправити краватку, будь ласка?

Зустрінемося біля автомобіля.

Прошу, сер.

Переклад: Владислава Бурмістрова, Deluxe

ВБИВСТВО У «СХІДНОМУ ЕКСПРЕСІ»

Олег Колесніков

