﻿Ось ти де.

Я тебе шукала.

Ти не бачив мою другу туфлю?

Що?

Що?

Ти чому на мене так дивишся?

Роби, давай.

Скотті.

Давай, Скотті.

Роби свої справи.

Не дивися на мене так.

Так?

Чудовий початок дня, правда?

Мене зараз вирве.

Мама сказала, ти був на побаченні. Як все пройшло?

Нічого.

Тобто, ви переспали?

- Гаррі. - Що?

Вона тебе не чує.

Ти більше ніколи у житті не хочеш сексу?

Хочу. Тільки побачення, схоже, не для мене.

Дівчатка жадають мене лише тому, що читали мою книгу.

I?

Я їм нецікавий.

їм цікава сама ідея, що це я.

Так нарощуй м'язи, і вони зажадають твоє тіло.

"Лайф-фітнес"

А ця штука для чого?

Вона перетворить тебе на бога.

Продовжуй.

Мені сьогодні щось дивне побачилося уві сні.

Там була дівчина, і вона була...

Красива?

Нормальна. Я її сам вигадав.

І що сталося?

Вона зі мною розмовляла.

Сумно.

Взагалі-то, це було дуже мило.

Правда? Ти навіть уві сні не переспав?

Це просто сумно.

Як просувається нова книга?

Ось приходить в голову ідея, наприклад, написати про тата.

А потім, раз, і я вже вважаю, що безглуздішої ідеї бути не може.

Хто хоче читати про те, як він у мені розчарувався?

До того ж, у мене суперечливі почуття до Скотті.

Він розпускає слину і гризе речі.

Він ходить до туалету, як дівчина, і я почуваюся неадекватно.

Йому часто треба на вулицю, що перебиває мені графік. Тому я не пишу.

Ви думаете, що тому не пишете?

- Hi. - А чому?

А можна мені Бобі?

- Вам зараз потрібний Бобі? - Так.

Кельвін,

коли ви бачилися з друзями?

Учора. Із Гаррі.

Ні, з друзями, а не братом.

Ви давали Бобі іншим пацієнтам?

Ні. Бобі тільки для вас.

- Він дивно пахне. - Кельвін.

Коли ви вирішили придбати Скотті, ми про що говорили?

Ви пам'ятаєте, чого сподівалися досягти?

Що він допоможе знайомитися з людьми.

Трохи голосніше можна?

Що з ним буде чудово ходити в похід.

Люди зупиняться його погладити, і я з ними познайомлюся.

Але Скотті лякається, коли його хочуть погладити.

Вам тому соромно?

- Ні. - Я дам вам письмове завдання.

- Я не можу писати. - Гаразд.

Це особисто для мене.

Напишіть цілу сторінку про те,

як хтось бачить слинявого і полохливого Скотті,

але він все одно їм подобається таким, як є.

Заради мене ви з цим упораєтеся?

А можна погано написати?

Можна навіть дуже погано.

"БЕСІДИ МОЛОТКА" РОЗПРОДАНО

НАС ВІДПУСКАЮТЬ СТАРІ ЧАСИ

КЕЛЬВІН УІР-ФІЛДС І ЛАНГДОН ТАРП

Я познайомився з Кельвіном, коли йому було 19.

На той час він вже

кілька місяців очолював список бестселерів.

Пам'ятаю, як подумав:

"Це ще що за хлопчак?"

"І як мені повернутися у минуле і стати ним?"

Підліток, що кинув школу з прищами на підборідді,

подарував нам, можливо, класичний американський роман.

Відтоді, звичайно, ми усі читали його оповідання

такі як торішній "Сніданок на вечерю".

Але тільки перечитавши роман,

перевиданий з приводу 10-літнього ювілею,

я усвідомив, наскільки Кельвін Уір-Філд хороший письменник.

Нам пощастило, що він з нами.

Пані та панове, Кельвін Уір-Філд.

- Прекрасно, просто феноменально! - Дякую.

- Відмінно! - Дякую.

- Кельвін. - Привіт.

А ось у тій главі, де Чарлі прямує до борделю,

ви одягнули шльондр у блакитне, бо його мати носить синій фартух?

Даруйте.

Звідки ви знали, куди послати рукопис?

Я знайшов у довіднику.

Ну, звичайно.

А для вас дивно, що ви мали такий успіх?

Ось він де!

Сайрусе, про такі речі потрібно нагадувати.

Так читай повідомлення, друже.

Я б надів щось пристойне.

Усім байдуже, в що ти одягнений. Ти - геній.

Не використовуй це слово.

- Подивіться сюди. - Кельвін завжди був талановитий.

- Сюди. - Але цього, на жаль, замало.

- Лангдон, сюди! - Я лише...

вказав йому, куди йти, передав естафету.

Мейбл.

Що?

Я - Мейбл.

- Ми знайомі? - Ні.

Хочете мій номер?

- Книга унікальна. - Чудово.

- Як перший альтернативний альбом. - Спасибі.

Це така неусвідомлена індивідуальність художника,

яку нечасто...

Звичайно, є ще синдром другого альбому.

Не будемо про це.

Усім подобається ця книга, а нам хочеться знати, що ви робите зараз.

Значення має тільки те, над чим ви працюєте зараз.

Вас люблять, а потім викидають.

- Якщо я і згадаю когось... - Набагато простіше,

якби ви завжди були звичайнісіньким.

Якщо ж ви побували нагорі...

- Привіт. Даруйте. - Привіт.

...це може вас убити.

Так, у Селінджера була правильна ідея.

Напиши, що можеш, потім зникни.

Ну, я випив.

Але без коксу. Я не почав.

Кокс не приймав.

Скотті?

Скотті?

Вибач, що я так пізно, друже.

Скотті?

Скотті, якого біса?

Вона така мила.

Що?

Собака у вас мила.

Це хлопчик.

Він зробив це, як дівчинка.

Ми раніше зустрічалися?

Навряд чи.

Можна я його намалюю?

Але не наближайтеся.

Він побоюється людей.

- Ви - художниця? - Так.

-1 хороша. - Правда?

- Як звуть вашого собаку? - Скотті.

- А ви шотландець? - Ні.

Я назвав його на честь Ф. Скотта Фітцджеральда.

- Кого? - Ф. Скотта Фітцджеральда.

Письменника.

"Великий Гетсбі".

Я книги не читаю.

Ви не чули про Ф. Скотта Фітцджеральда?

А що? Він такий знаменитий і такий важливий?

Ну, він мало не найкращий у світі письменник.

А хіба це не нешанобливо?

Що?

Називати на честь нього собаку. Нешанобливо ж.

- Ні, це жест. - Так, агресивний.

Уявіть собі, що ви письменник. І хтось вважає вас найкращим.

І ось назвали на вашу честь собаку. Яке приниження.

Його можна посадити на поводок

і кричати "Поганий Скотті!"

Перевага у тому, що ви кладете в штани в своїх думках.

Убийте своїх кумирів. Я тільки за.

Так. Скотті.

Почекайте.

- Красиво. - Так.

Нехай ваш пес робить це, як дівчинка, але мені він усе одно подобається.

Що ви сказали?

Мені він подобається таким, як є.

Так.

Так. Так.

Так.

ноги, освітлені ззаду сонцем, у білій сукні і кольорових колготках

"...занурилася в його очі, ніби... Як прилив крові...

Кельвін залився..."

- Ви - геній. - Ми ж не використовуємо це слово.

Очманіти можна, який ви розумний. "Можна навіть дуже погано".

Я радий, що ви знайшли натхнення.

Натхнення?

Та це просто край. Я буквально ні їсти, ні спати не можу.

Я хочу тільки писати.

Я майже сюди не прийшов, щоб не йти від неї.

- Боже. -Що?

Боже, не можна мені вголос про це говорити.

- Це занадто безглуздо. - Мені подобаються ваші дурниці.

- Ні, це занадто безглуздо. - Гаразд.

Ну, хлопець, про якого я пишу...

Як його звуть?

Кельвін.

Потім поміняю.

У будь-якому випадку, він на мене схожий.

Я намагаюся сказати,

що я ніби пишу, щоб проводити з нею час.

- Із ким? - Із дівчиною.

Про яку пишу. Я вночі йду спати,

щоб з нетерпінням взятися за роботу, щоб бути з нею.

Я нібито в неї закохуюся.

- Це прекрасно. - Не можна ж закохатися в персонажа.

- Чому? - Вона не справжня.

- Правда? Ви упевнені? - Ні. Так.

Адже вона витвір моєї клятої уяви!

- Лайла жахливо зі мною обійшлася. - Точно.

Хто може кинути людину відразу після смерті батька?

Той, хто не міг як слід вас любити.

- Безсердечна дівка. - Точно.

- Розкажіть мені про неї. - Я більше не хочу говорити про Лайлу.

Я про дівчину, про яку ви пишете. Розкажіть мені про неї.

Рубі.

Рубі Спаркс.

26 років. Виросла в Дайтоні, штат Огайо.

- Чому в Дайтоні? - Романтична назва.

Перша закоханість Рубі - Хемфрі Богарт і Джон Леннон.

Вона плакала, коли дізналася, що обоє вже померли.

Рубі Спаркс

Рубі вигнали зі школи за те, що переспала з учителем малювання

або іспанської. Я ще не вирішив.

Рубі машину не водить. У неї немає комп'ютера.

Вона ненавидить своє друге ім'я - Тіффані.

Вона завжди звертає увагу на аутсайдерів.

Складна особа. І це мені у ній найбільше подобається.

Рубі в житті не все вдається.

Вона забуває оплачувати рахунки і переводити у готівку чеки.

ЇЇ останньому хлопцю було 49.

А передостанній був алкоголіком.

Вона передчуває зміну. Вона її шукає.

Що вона шукає?

Щось нове.

- Відмінне відчуття, так? - Давай зупинимося.

А що? Тобі недобре?

- Гей, Сью. -Так?

Паприки не було, я узяв кмин. Це ж одне й те ж?

Майлз заснув. Якщо розбудиш, я тебе поб'ю.

Кельвін. Скажи мені спасибі, я почистила твою духовку.

- Спасибі, Сьюзі. - О, моя жінка.

Ти увесь пітний. Прибери від мене лапи.

- Сьюзі, а ти випадково не...? - Ти не сказав, що намічається секс.

- Гаррі. - Та я так.

Він каже, що пише так багато, що не може прийти до нас.

А виявляється, він просто надто багато трахається.

- Гаррі, богом присягаюся... - Не трахаюся я.

Та ну?

- А це чиє? - Тобі краще знати.

Бог мій. Скотті.

- Це Скотті? - Ні.

Не давай дитині це мацати.

- Сью, йому подобається. - Ні, не подобається.

- Скотті притягав. - Йому точно подобається.

Він риється в сусідському смітті.

- Це випадковий брудний бюстгальтер? - Брудний вже точно.

Осоружний. Він тепер кашляє.

Кельвін, його не прибирати треба,а викинути.

Присягаюся, якби мати знала...

- Кельвін, що це? - Що - "це"?

- Нічого. - Гаррі, йди сюди.

Не треба, будь ласка.

- Це трусики? - Твою матір.

Присягаюся, їх Скотті притягав.

- Точно. Скотті. - Заткнися.

Кельвін, викинь їх.

- Сьюзі, я подивлюся, як там Гаррі. - Так.

- Скажи йому, що ми скоро йдемо. - Добре.

Ну?

І до чого це приведе?

Не знаю, я щойно почав.

Це любовне оповідання, так?

Хто читає оповідання?

Жінки.

Запевняю, жодна жінка не захоче це читати.

Чому? Це романтично.

Дивні жінки, чиї недоліки роблять їх милими, - несправжні.

Крапка.

Як там говориться? "Пишіть про те, через що пройшли".

- Пиши про те, що знаєш. - Точно. Пиши про те, що знаєш.

- Я знаю таких дівчат, як Рубі. -Так?

Кого?

Дівчат.

- Лайлу? - Та не бісову Лайлу.

- У тебе була одна дівчина. - П'ять років.

Ви навіть не жили разом.

Кажу тобі, Кельвін, медовий місяць швидко кінчається.

- Я в курсі. - Поблизу жінки інші.

Я кохаю Сьюзі,

але вона дивна.

Іноді зла як біс без причин.

Вона - особистість.

Ти ж про особистість не написав.

- Ти написав про дівчинку. - Без різниці.

Письменники взагалі не показують свої роботи на такій стадії.

Я можу так книгу і не закінчити.

Адже... Ти нікому про це не кажи.

Послухай. Я не кажу, що ти не вмієш писати.

Я кажу,

що ти нічого не знаєш про жінок.

Обов'язково доїси все, що залишилося, худота.

Завтра в залі?

У мене зустріч із Сайрусом.

- У п'ятницю? - Давай.

- Ось так. - Усе нормально?

Так.

Соус тече з усіх боків.

Соус тече з усіх боків.

Як це їдять?

Що?

Ти - зовсім не на мій смак.

Що ти маєш на увазі?

Я зазвичай западаю на напористіших хлопців.

- Я напористий. - Ні.

Ти упертий. Це інше.

У мене був хлопець, який сказав, що я не смішна,

але у мене хороше почуття гумору,

тому що я сміялася над його жартами.

Навіщо ти з таким хлопцем зустрічалася?

Молода була. Ти теж за чимось жалкуєш.

Взагалі-то, ні.

Поки все йшло ідеально.

Так що тобі подобається в хлопцях?

Пришелепкуватість?

Не знаю.

Напевно, я шукала тебе.

Просто на це пішов час.

- Рубі. - Стрибай!

Що ти подумав, коли вперше побачив мене?

Я подумав, що ти найкрасивіша дівчина, що я бачив.

А ти розчарувався, коли познайомився зі мною ближче?

Як ти можеш таке питати?

Я - повний безлад.

Я люблю твій безлад.

Побачивши тебе уперше, я подумала:

"Поглянь, який хлопчик.

Я любитиму його вічно".

- А якщо ти від мене втомишся? - Не втомлюся.

"Обіцяю".

Обіцяю.

Алло. Біс.

Біс.

Алло. Прокляття.

Так. Hi.

- Алло. - Сайрус.

-Де тебе чорти носять? - Вибач.

Я писав і заснув. Зараз буду.

Якщо ти не готовий це обговорювати, нічого страшного.

Я хочу показати, що в мене є.

Думаю, тобі сподобається.

Звичайно, сподобається. Я перенесу обід.

Добре. Якщо вийду зараз те буду хвилин через 15.

- Добре. - Якщо пробок не буде.

Прокляття. Скотті.

-Що? - Нічого. Собаку потрібно вивести.

- Я випущу його в двір. - Я його виведу.

- Відмінно. Дякую. - Кельвін?

Кельвін?

Алло?

Мені бракувало тебе в ліжку.

- Тобі вдалося попрацювати? - Ти там?

- Боже. - Хочеш шматочок?

- Пластівці. - Здається, він не чує.

Боже, цього разу це сталося.

- Мене заховають у лікарню. - Що сталося?

Усі думали, я такий розумний, а насправді - божевільний.

- Кельвін? - Якого хріну?

Кельвін?

Вона не справжня.

Вона не справжня.

Не справжня.

Так, ти спиш.

Спиш і бачиш сон.

Ти бачиш сон.

Ти спиш...

і зараз ти прокинешся.

Зараз.

От чортівня.

Кельвін, ти на мене злишся?

Боже, ні. Цього не може бути.

Цього не може бути.

Доктор.

Здрастуйте, д-ре Розенталь. Це Кельвін Уір-Філдс.

Я б хотів з вами побачитися якнайшвидше. Дякую.

- Рубі? - Привіт.

Я вирішила приготувати тобі яйця.

- Що не так? - Нічого.

Нічого.

А це твоє?

Звичайно, моє.

А чиє ж ще?

Боже.

- Ти з кимось ще зустрічаєшся? - Ні.

Hi.

Ні з ким окрім тебе не бачуся.

Вибач, я піду.

Пам'ятаєш, як тато говорив, що в мене буйна уява?

Хочеш сказати, що Рубі у тебе вдома?

Сьогодні вранці я її побачив.

Як у фільмі "Харві", тільки без величезного кролика.

І вона не знає, що уявна.

Вона вважає, що у нас стосунки, як у книзі.

Це мене лякає.

- У мене нарада. - А в мене аварія.

Схоже, я з'їхав з глузду.

- Одну секундочку, будь ласка. - Гаррі.

Рубі ніяк не може бути у тебе вдома,

адже її не існує.

Об'єктивно, я розумію, що вона не справжня,

але я її бачу і відчуваю її запах.

Коли вона доторкнулася, я відчув.

Вона готує яйця у мене на кухні. Справжнісінькі.

Прекрасно.

Кельвін, я на роботі. У мене важлива нарада.

Я не можу зараз розбиратися з тобою.

Послухай мене. Виходь з будинку, побачся з кимось

з друзів, які не побачать твою уявну подругу.

Якщо проблема не вирішиться до вечора, ми поговоримо, гаразд?

Гаразд. Подзвоню кому-небудь.

Даруйте.

Кобе на вихідних влаштовує барбекю. У вас є плани на вихідні?

Це Кельвін.

Уір-Філдс. Зі школи.

Так, письменник.

Я сидів з тобою на уроці іспанської.

Взагалі-то, мені треба йти.

Ти куди?

- Туди. - Куди?

У магазин.

Навіщо?

Купити дещо.

- А мені можна з тобою? - Ні.

- Чому? - Тому.

- Ну, будь ласка. - Hi.

Прошу тебе.

...і дев'ять КЧРВ.

Розігруємо квитки для членів клубу.

Якщо ви нічого не вигравали за останні 90 днів...

Чула, на кладовищі буде кінофестиваль про зомбі.

Хочеш піти? Можна робити по ковтку кожного разу, як когось укусять.

Добре. Бувай.

Бувай? Ти куди?

Нікуди.

У кафе "Фігаро". Мене чекають. Я ненадовго.

А мені що робити?

Залишайся тут. Пройдися по магазинах.

Я скоро повернуся.

Коли ти відразу не подзвонив,

я думала, що ти загубив мм номер.

Принаймні, так сказала моя сусідка по квартирі.

Ні, я не загубив номер. У день нашого знайомства

я почав роботу над книгою і був дуже зайнятий.

У день нашої зустрічі?

А я...?

Не звертай уваги.

А я там є?

- Я не можу розповісти. - Ну, звичайно.

Але якщо я там є, коли книга з'явиться на полицях,

- ...ти мені скажеш, який я персонаж? - Тебе там немає.

Так, але якщо буду?

Я дам знати.

Чудово. Прекрасно.

Ти часто так робиш?

-Що? - Зустрічаєшся вдень для сексу.

Ні, ні. Я хотів просто з кимось поговорити.

Точно.

Чоловіки ніколи не хочуть просто говорити з жінками.

- Я хочу. - Як скажеш.

А вік тобі дозволяє?

Ну, пити ще ні, а так - можна.

Звичайно. А ти...

Хочеш куди-небудь піти?

- Привіт. - Пробач, що?

Хочеш поїхати до мене?

- Привіт. - Даруйте.

- Прошу вибачення. - Що відбувається?

- Я вам завадила? - Мені щось почулося.

- Хочеш піти звідси? - Кельвін.

- Ти знайомий з цією дівчиною? - Так. Я - Рубі, дівчина Кельвіна.

Здається, ми не знайомі.

Hi.

Мейбл. Я вже иду.

- Ти її бачиш? - Так, вона мене бачить.

Я її бачу.

- Ти її бачиш? - Давайте не ускладнювати.

- Пробачте, я не знала. - Тебе Гаррі намовив?

- Що, і брат твій тут замішаний? - Що?

Рубі, рада знайомству. Кельвін, удачі в роботі.

Що це була за дівка?

- Ти її бачиш? - Кельвін, хто це?

- Чи бачу я її? - Чи бачить він мене? Припини.

Що з вами таке?

Вона справжня.

О, ні. Рубі!

Рубі!

- Геть від мене! - Рубі!

- Не чіпай мене! - Рубі!

- Будь ласка, послухай. - Пусти!

- Стій. - Послухай мене. Заспокойся, Рубі.

- Іди геть від мене. - Усе нормально?

Викликати поліцію?

Ні, дякую. Він просто поводиться, як козел.

Ви впевнені?

Так.

Дякую, все добре.

- Рубі. - Не підходь.

Я повинна була здогадатися. Ти так дивно поводився.

Відпусти мене!

Відпусти!

Відпусти або закричу!

- Рубі. - Припини!

- Відпусти мене! - Рубі!

Боже, стій!

Припини. Не кусайся, не треба.

Послухай мене.

Тут стільки нового - все відразу не розповісти.

Мені складно це все переварити.

Поговори про це зі мною.

А не ходи на побачення з іншою.

Це не побачення.

- Що з тобою? - Я не знаю. Пробач.

У мене проблеми

з усвідомленням ситуації, що склалася.

Що ти тут.

Що ти - справжня.

Усе це неймовірно.

Що?

Поцілуй мене, дурнику.

Мати чесна.

фестиваль "сінеспія"

Я зняла трусики!

-Що? - На мені немає білизни!

Що?

Я розумію, що це неймовірно, але ти повинен мені повірити.

Вона справжня.

Я не знаю, як і чому,

але вона тут і вона справжня.

І мені це подобається.

- Тобто, інші люди її бачать? - Саме це я намагаюся тобі сказати.

Ми ходили по ресторанах і в парк на прогулянку із Скотті.

-1 з нею говорять люди. Вона привітна. - Бути того не може.

Очевидно, може.

Що говорить д-р Розенталь?

Ти жартуєш, чи що?

Психіатри потрібні якраз для таких випадків.

У мене немає галюцинацій.

- Кельвін, подзвони йому. - Не можу.

Я розповідав йому про персонажа. Він не зрозуміє.

- Дзвони йому або я скажу мамі. - Він визнає мене божевільним.

Можливо, так і є.

Ситуація божевільна.

А не я.

Ти чуєш? Привіт.

Ти сам себе чуєш? Чуєш, що ти говориш?

Ти не можеш спати з дівчиною, яку сам вигадав.

Вона не знає, що я її написав,

так що про рукопис нічого не кажи.

Так, добре.

Привіт, Рубі. Рад зустрічі. Тепер можна дзвонити докторові?

- Гаррі. - Кельвін!

- Привіт. - Що тебе так затримало?

- Рубі, це мій брат Гаррі. - Привіт.

- Гаррі. Здрастуй. - Привіт.

- Дуже приємно. - Привіт.

Я стільки про тебе чула від Кельвіна.

Ти - Рубі.

Ти - Гаррі.

Художниця з Дайтона, штат Огайо.

- Так. - Так.

Залишишся на вечерю? Я готую м'ясо.

Вона прекрасно готує.

Так. Ми можемо поговорити хвилинку? На вулиці.

Гаразд.

Що ти зробив? Найняв актрису? Це не смішно.

Вона просто з'явилася.

- Ти письменник, а не фокусник. - Знаю.

- Має бути логічне пояснення. - Любов не логічна.

Ні. На відміну від фізики і метафізики.

- Люди не з'являються з повітря. - Окрім неї.

-Як? - Не знаю.

Любов. Магія.

- Гаразд. - Що ти робиш?

- Дзвоню твоєму докторові. - Не потрібно.

- Гаррі. - Дай сюди.

- Дай мені телефон. - Послухай мене, будь ласка.

Пам'ятаєш, що ти сказав мені, коли познайомився зі Сьюзі?

- Я не прикидався, що вигадав її. - Ти казав, що вона - дівчина твоїх мрій.

Зі мною сталося те ж саме.

Не смійся наді мною, Гаррі.

А ти не думав, що вона може бути самозванкою?

Дівчина вирішила підібратися ближче, прочитала, що ти написав.

Лише ти читав мій рукопис.

- Якщо ти не розігруєш мене... - Гаразд.

Скажімо, ти створив цю людину. Все, що ти написав, збулося.

- До щонайменших деталей? - Так.

- Ти намагався написати ще? - Ні.

Напиши щось про неї.

Навіщо? Вона ідеальна.

Напиши і подивимося, чи втілиться це.

Якщо так, то ти правий, і усе це - кляте диво.

А якщо нічого не станеться,

можна буде піти в поліцію.

- Не викликай... - Іди туди і поводься, як завжди.

- Ти теж. - Я не стану говорити...

Ми підемо нагору, дещо подивимося в Інтернеті.

Ви що, обкурилися, хлопці?

Так, ось на чому я закінчив.

Це повинно бути щось помітне, гаразд?

Очевидне.

- У що вона одягнена? - Так.

У що одягнена.

А в чому вона була?

У рожевому?

Я знаю.

Гаразд.

Напиши, що вона вільно говорить по-французьки.

Так, просто напиши.

- Я сам напишу. -Я...

вільно говорить по-французьки.

Сама того не усвідомлюючи.

- Я зараз повернуся. Зроблю дещо. - Ні, стій.

Кельвін.

Пляшку вина?

Так. Вигляд у твого брата такий, що йому б не завадило.

Повинен визнати, у житті нічого смачнішого не їв.

Дякую.

Сімейний рецепт.

Моєї заслуги тут немає.

Твоя сім'я в Огайо?

Так. Взагалі-то, батьки загинули у аварії, коли я була маленька,

потім я часто переїжджала.

Це увійшло до звички.

- Я жила в 9 містах за 6 років. - У дев'яти?

- Так. - О, багато міст.

Даруй. Я усю увагу переклала на себе.

Зате так цікаво.

Продовжуй, будь ласка.

Які милі хлопчики.

Мама напевно вами пишається. Важко виростити гідного хлопця.

А я вважаю, що людині потрібно вчинити щось незвичайне,

щоб створити хорошу жінку.

Так. Відмінно.

Ви одне одному сподобалися. А тепер Гаррі пора.

Вірно?

Все-то йому потрібно контролювати, так?

- Я зараз повернуся. - Добраніч.

До швидкого.

Ну, і?

- Сідай в машину. -Що?

- Сідай в машину. - Навіщо?

Це просто безумство!

- Гаррі. - Безумство!

Ти створив жінку силою розуму.

- Мама не зрозуміє. - Гей, не кажи мамі.

- Чому? Вона любить авангард. - Я серйозно.

Нікому не можна казати. Ні мамі, ні Сьюзі. Нікому.

- Приголомшливо. Як можна не казати? - Вони подумають, що вона - виродок.

- Прикинемося, що вона твоя дівчина? - Вона і є моя дівчина.

Ти серйозно?

-А що? - Твоя дівчина.

- Траплялося ще й не таке. - Навряд чи.

Здається, нічого дивнішого ще ніколи не траплялося. Ніколи.

Ти на ній одружуєшся? Дітей заведеш?

- Не знаю. - А хіба це не інцест?

- Розумовий інцест. - Мені начхати.

Я її кохаю.

Прошу тебе, не руйнуй це.

Обіцяй, нікому.

Гаразд.

Дякую.

Гей, значить, ти її, типу, міняти можеш?

Напевно.

Якщо хочеш, можеш коригувати.

Про що це ти?

Про все. Великі груди, довгі ноги.

- Мені подобаються її ноги. - Скільки разів я мріяв про кнопку,

щоб Сьюзі припинила дратувати мене всяким лайном.

Так можна замовляти оральний секс, коли заманеться.

Рубі любить робити це.

Зараз так, а що буде через пару місяців?

Жінки - істоти загадкові. Я досі дивлюся на Сьюзі:

"Хто ти така?"

Я знаю Рубі, Гаррі. Я написав її.

Значить, ти можеш її змусити зробити, що завгодно.

Заради усіх чоловіків,

скажи мені, що ти не втратиш цю можливість.

Я ніколи більше про неї писати не стану.

Кельвін?

Ну, що?

Я йому сподобалася?

Дуже.

Припини.

Якщо це мама, будь ласка, не...

Алло?

Алло, є там хто? Я не...

Привіт, мамо.

Привіт, любий. Я тебе спочатку не почула.

Ти щось хотіла, мамо?

А ви точно не зможете приїхати на вихідних?

Я ж сказав, що не вийде. Ми зайняті.

- Чим? - Чим зайняті?

Тв\й брат сказав, що ти не пишет.

- Він не знає. - Ти вже давно з цією дівчиною.

А я з нею ще не знайома. Мені вже здається, що її не існує.

Що? Ні. Тобто, так.

- / коли я з нею познайомлюся? - Скоро.

На наступних вихідних? Гаррі і Сьюзі приїздять.

Ну, будь ласка.

У нас вже є плани.

Я пізніше передзвоню, гаразд? Я за кермом.

Чому ми не можемо поїхати у Біг-сюр?

За Скотті нікому доглянути.

Візьмемо його з собою.

Ну, не знаю. Морт...

У них дивний будинок.

- Не хочеш знайомити мене з мамою. - Звичайно,хочу.

Я запрошу її сюди на Різдво, гаразд?

Знаєш нове кафе на вулиці Двайєр?

Так.

Може, мені влаштуватися туди на роботу?

Ну, я ж сказав, займайся живописом, я тебе підтримаю.

Милий, я притомилася.

Гаразд.

Давай світло вимкнемо.

Просто, можливо, якби мене не було поруч, ти зміг би писати.

Хіба ти не працював над книгою, коли ми познайомилися?

Кельвін?

Що ти робиш?

Збираюся у Біг-сюр.

Правда?

Так.

Нічого собі містечко!

Так, ось і ми.

Ти сама просила.

Тобі не про що турбуватися.

Давай переночуємо в іншому місці.

Ми з тобою. Тут тисяча готелів.

- Милий, усе буде чудово. - Романтично ж як.

- Нарешті. - Привіт.

- Ви приїхали! - Привіт.

- Привіт. - Привіт.

- Так. - Привіт, Скотті.

- Давай, Скотті. - Так.

- Привіт. - Здрастуйте.

- Привіт, я - Рубі. - Привіт, Рубі.

Привіт.

У вас приголомшливий сад.

У всіх рослин медичне призначення.

- Медичне. - Так.

Це так круто.

- Неймовірно. - Так.

Він посадив сад у 1980 році і продовжував підсаджувати.

Це його шедевр.

- Морт побудував усе це? - Так.

- Уявляєте? - Так.

А тут ми живемо.

Боже мм.

Тут так красиво.

Таке відчуття, ніби я в храмі.

Боже, просто не віриться, що ти це сказала.

- Кельвін, у неї така інтуїція. - Що? Що?

Морт привіз ці дошки від амішей. їх благословили.

А цегла - це розібрана католицька школа.

Приголомшливо.

Сходи, спальня.

Там спатиме Гаррі.

Це мій кабінет. Не ходіть туди.

Я складаю нову картотеку.

А тут ви спатимете.

Яке гніздечко.

Мамо, тут немає дверей.

Нікого не цікавлять ваші справи, любий.

А це ванна.

У нас свій колодязь.

Це майстерня Морта.

Він виготовляє меблі з принесеного морем дерева.

Морт!

Морт, любий, гості приїхали!

Привіт!

Ласкаво просимо!

Який хороший хлопчик.

- Хороший хлопчик. - Так, Рубі,

ти вчилася в художній школі?

Ні, у мене немає формальної освіти.

Я сама вчилася там і сям.

Правильно. Просто роби. Так швидше навчишся?

Подивіться на Кельвіна?

Вірно, іхо міо?

Морт, а можна Скотті не годувати?

- Не хвилюйся, йому подобається. - У нього буде нетравлення.

Собаки люблять людську їжу.

- Ні, не люблять. - Люблять.

Я в молодості малювала.

- Правда? - Так.

Кельвін мені не казав.

- Ну, його батько не схвалював. - Вона малювала порнографію.

- Еротику. - У таких позах.

Загалом, порнографія.

А по-моєму, дуже сексуальні малюнки.

Морт заохочує мене знову цим зайнятися.

Обов'язково займися. У тебе чудово виходить.

Мила.

- У тебе все чудово виходить. - Люба.

Все таке класне.

- Милий. - Таке класне.

- Так. - Швидше.

Залишилася хвилина. Одна.

- Перше слово. - Перше слово!

- Маленьке. - Ні, велике.

- Якщо. Це. -1.

-Це. -Те.

-Ну. -Що.

-Що. -Що?

-Що. -Що.

-Що. - Що, що.

- Дякую, Морт. - Ти ж у нашій команді.

- Друге слово. - Ти за нас граєш.

- Червоне дерево. - Не здогадаються.

- Ти й я. Не вони. Ми. - Ми.

- Ми. -Нас.

Дівочі...

Груди і зад.

- Дітки! Дівчата? - Боже мій.

- Жінки! - Жінки?

- "Що жінки". - Морт.

- "Що жінки". - "Що жінки".

- "Що жінки хочуть"? - "Що хочуть жінки".

Вони виграли!

- Та хто таке вибрав? - Іди сюди.

- Ти молодець. - Морт вибрав?

Я люблю тебе. Ти виграла приз.

- Так. -Так?

- Я - зрадник. - Але це не за правилами!

Кельвін.

Кельвін.

Забула тобі сказати.

Твоя мама обіцяла навчити мене пекти пиріг.

Говорить, можна самим ягоди у саду назбирати.

Здорово, так?

Раніше вона такою не була.

Якою?

Коли тато був поруч, вона носила сорочки-поло і готувала м'ясо.

Таке відчуття, що їй промили мізки.

Здається, вони з Мортом щасливі.

Кельвін!

- Обережно! - Давай!

- Спускайся сюди! - Гей, Кельвін!

Кельвін!

- Давай! - Бережися!

- Вода дивовижна, хлопче, спускайся. - Краса яка!

Ні, дякую.

- Тут так здорово. - Я обіцяв Лангдону, що закінчу книгу.

Не хочеш піднятися до мене?

Гаразд, розважайся!

Морт, обережно!

Астероїд!

-Так! -Так!

-Так! - Як здорово!

Тепер ви з\ мною.

Кельвін, милий?

З тобою все гаразд?

Так. Все нормально.

Гаразд.

Я така рада, що ти її привіз.

Це важливо для мене.

- Добре. - Добре.

Вечеря через півгодини.

Гей, Гаррі.

- Хочете, покажу Скотті? - Так.

Смішно, так.

Показати, як Скотті злиться?

Так.

Який жах.

Він інтелектуал.

Як здорово.

Не смійтеся над Скотті.

Заспокойся.

- Ось, візьми. - Ти тут такий симпатичний.

- Просто класика. - Я ж сказав, що не хочу.

- Спробуй. Дуже соковитий. - Нічого. Йому не потрібно.

- У нього досить великий мозок. - Звичайно.

Такий великий, що він може...

Своїми думками він може... Варто подумати і...

- Гаррі? - Тільки...

- Тільки... - Милий, не тут.

Одна думка і відразу.

- Він просто... - Гаррі, по-моєму, тобі досить.

- Про що це ти? - Про те, як я тебе люблю.

-Що? - Комусь пора в ліжко.

- Так, мені точно пора. - Йдемо.

Відмінна вечеря.

- Давай, я тобі допоможу. - Знаєш, Морт,

ти вже достатньо допоміг.

- Добраніч. - Відмінно.

- Усе гаразд? -Як ти?

- 1ди вже. - Усе добре.

Всім Біг-сюр.

- Ходімо, божевільний. - Обожнюю це місце. І тебе.

Піду, поговорю з ним.

Гаразд.

Даруйте.

Нічого страшного.

Адже я знаю, що він такий не завжди.

Не завжди.

Добре.

Джек Уір-Філдс виграє турнір по гольфу

Дивися.

- Це ви? - Так.

А це Джек.

Такий красивий.

Так. І дуже серйозний. Як Кельвін.

- Він був гольф І СТО M? - Рубі?

-Що? - Рубі, спати.

- Прямо зараз? - Так.

Чому не береш?

Я хочу його тобі подарувати.

- У чому справа? - Кельвін не приймає мій подарунок.

Чому?

- Морт так старався. - Так.

- Я назвав його "Самотня сосна". - Як красиво.

- Тобі не подобається? - Авжеж, подобається. Відмінне крісло.

Давай, сідай. Відчуй дерево.

Кельвін.

Тралі-валі

Лю-лю-лю

Я тебе люблю

Тралі-валі

Лю-лю-лю

Я тебе люблю

Люблю зранку І вдень люблю

Мила, я намагаюся читати.

Рубі?

Ти усі вихідні читав свою тупу книгу.

А мама і Морт так старалися.

Пробач.

У тебе немає друзів.

У мене є ти.

Мені більше ніхто не потрібен.

Це така відповідальність.

- Мені так самотньо. - Не потрібно. Не говори так.

Що нам робити?

Як виправити ситуацію?

- Може, мені піти на курси? - Чудово.

Займися живописом. Вийди з будинку. Прекрасно.

Думаю, мені варто залишитися на ніч у своїй квартирі.

У своїй квартирі?

Раз на тиждень.

Задля експерименту.

Гаразд.

Привіт, Скотті. Іди сюди.

Викладач прекрасний.

У групі люди старші, але талановиті.

Думаю, я багато чому навчуся.

- Як пройшла ніч? - Жахливо.

Шкода.

Боюся, цей експеримент мені не підходить.

У стосунках повинен бути простір.

Інакше, ми як одна людина.

Всього одна ніч на тиждень. Думаю, ти впораєшся.

Піду в душ.

Ходімо, малюк.

Алло?

- Привіт. - Привіт, ти де?

Ми з хлопцями з курсів вирішили піти у бар.

Коли будеш удома?

Не знаю. Ми тільки прийшли.

Я вечерю приготував.

Вибач. Знаєш, ми тут поїмо.

Ну, ми вже замовили.

Так, в скільки ти будеш?

Не знаю. Твій будинок далеченько, а ми тут п'ємо, так що...

Знаєш, пізно буду.

Чом би нам просто не зустрітися завтра?

- Кельвін? - Так.

Гаразд. Розважайся.

Рубі було погано без Кельвіна.

Кельвін, я хочу додому.

- Hi. - Мені потрібно в туалет.

Залишайся.

Я зараз за тобою сумую.

О, Кельвін.

- Я хочу про це поговорити. - Вибач.

Я завжди думала, що ти одинак.

Одинаком не стають з власної волі.

- Ти куди? - До телефону.

Можна мені з тобою?

Два на 7:45.

Продано. Тільки на 9.

Пройдемося?

Два на 9.

ЄГИПЕТСЬКИЙ РЕСТОРАН

Поглянь.

- Алло. - Дивіться, хто взяв трубку.

Сайрус, привіт. Вибач, я був зайнятий.

- Нічого. Зайнятий роботою? - Так.

Так? Та це ж відмінно. Я їм сказав, що ти працюєш.

Видавці втрачають терпіння через нову книгу.

Точно, нова книга.

-Ти ж з такою радістю //' почав. - Я зараз не вдома.

Відтоді який прогрес? Я можу позначити час?

- Сайрус, я тобі передзвоню. -Що?

Рубі?

Рубі!

Рубі!

Що сталося? Обертаюся, а тебе немає.

- Ти відпустив мою руку. -Що?

Ти відпустив мою руку.

Що? Я повинен був взяти трубку.

- Знаю. Але ти відпустив. - Рубі.

Ти навіть не помітив, що мене немає.

Рубі.

Мила, заспокойся.

- Я принесу тобі води. - Ні.

- Hi. - Я зараз.

Рубі переповнювала бурхлива радість.

Привіт, дурнику.

Привіт.

Він за мною женеться!

Майлз! Майлз!

- Дякую. - Він любить воду.

- Можна питання? - Я тебе наздожену.

Валяй.

- Що якщо я скажу, що знову пишу? - Ой, він мене штовхнув!

Так це ж здорово!

Про що?

Знову пишу.

Ось так!

- Привіт! -1 як просувається?

Добре.

- Груди? - Ні.

Вона не була щаслива.

- Я зробив її щасливою. - Я - королева!

І тепер вона увесь час така.

А питання в чому? Чи етично це? Я не знаю.

Зате очевидно, що працює.

Уяви, що це "Прозак".

- Як дізнатися, чи справжня радість? - Не справжня. Як і вона.

Вона... Але ж була.

О, ні.

- Хочу зробити її щасливою так, - Я тебе люблю.

щоб не писати про це.

Так напиши: "Рубі повернулася до норми". Що тут такого?

Я - цуценятко у воді.

Я думав, вона хоче від мене піти.

Сьюзі одного разу пішла.

Коли? Чому ти меы не сказав?

У тебе і так справ вистачало.

А вона повернулася.

Але я дос1 про це думаю.

Я міг втратити її у будь-який момент.

Хто на тріщину наступить, маму той свою згубить.

Я подумую про те, щоб поїхати на кілька місяців.

- Одному. - Куди ти хочеш поїхати?

Не знаю. Куди чимдалі.

Надсилатимеш мені листівки. Обожнюю отримувати пошту.

Чи засяду удома, нікуди ходити не буду.

Круто.

Побудуємо форт з подушок.

Рубі була просто Рубі.

Радісною або сумною, коли як.

Це твоя територія. Почнемо з Мішель.

- Так. - У тебе впевнена хода.

- Я бачу тебе на подіумі. - Спасибі.

Що ти робиш? Ми запрошені до Лангдона.

- До кого? - До Лангдона Тарпа.

- У письменника книжкова вечірка. - Гей, я дивилася.

- Так. Багато днів підряд. - Це марафон.

Ти все просила, щоб ми кудись сходили.

І нічого мене цитувати. Я можу передумати.

- Я не хочу сваритися. - Відмінно. Давай проігноруємо.

Подивіться на Шейлу. У неї унікальна зовнішність.

/ це прекрасно. Ми всі її помітили.

Нам подобається енергія.

Салі зробила цікавий вибір, але це був перебір.

Вона не боїться бути сміливою.

Пробач.

Останнім часом все так нерівномірно.

Ніби мій внутрішній компас зламався.

Може, мені поговорити з фахівцем?

Ти ж відвідував лікаря?

Д-р Розенталь.

Може, тобі до нього повернутися?

Я думав, мова про тебе.

Так, так.

Напевно, ти правий. Може, мені потрібно частіше вибиратися з хати.

Спілкуватися з людьми.

Вечірка обіцяє бути веселою.

Лангдон. Гей!

Ласкаво просимо в мою секту.

- Поговори з Адамом і Менді. - З ким?

3 Адамом і Менді. Це продюсери, яким ти цікавий.

- Повідомлення читати треба. - Сайрус, це Рубі.

- Привіт. - Рубі.

Сайрус. Приємно.

- Це Саскія. - Привіт.

- Так, йдемо. - Привіт.

Стій тут, я зараз.

Ви хочете самі писати сценарій?

Звичайно. Хто ж ще?

Не знаю. Я ніколи не писав.

Ти ж геній, у тебе з півоберта вийде.

- Я увесь час це повторюю. - Йому це слово не подобається.

Кого ви хочете бачити в ролі Чарлі?

- Хороше питання, так? - Так.

Приходьте, ми поговоримо з вами про це.

Адам і Менді займалися документальним кіно.

- Так. - Так.

Усе, чого вони торкаються, таке оригінальне.

- Дуже реалістичне. - Ми відносимося до сюжету однаково.

- Ти бачив їх фільм про немовлят. - Так.

- Геніально. - Мені дитини захотілося.

Ви не уявляєте, скільки людей так сказали.

- Ну, це правда. - Потримаєш секундочку?

- Даруйте, я зараз. - Так, звичайно.

- Радий знайомству. - Добре.

- Ще поговоримо. - Гаразд.

- До швидкого. - Так.

Даруйте.

- Кельвін. - Лайла.

Я думав, ти в Нью-Йорку.

Ні, Лангдон допомагає з публікацією мого роману.

Ти його закінчила?

Розумію, це сюрприз, що дилетантка щось закінчила, так?

Я так не казав.

- А ти? Пишеш що-небудь? - Звичайно.

Добре. Відмінно.

- Чула, ти з кимось зустрічаєшся. - Так, вона тут.

Даруйте.

- Письменниця? - Ні.

Художниця.

Прекрасно. Ніяких загроз.

Думаєш, я відчував загрозу з твого боку?

Звичайно, ні, Кельвін. Ти ж геній.

Подобається мій басейн?

- Ми знайомі? - Навряд чи.

Що ви робите на моїй вечірці?

Вам краще знати.

Ви з кимось прийшли?

З Кельвіном Уір-Філдсом.

З вундеркіндом.

Чи означає це, що ви зустрічаєтеся тільки з відомими письменниками?

А що? Ви - відомий письменник?

А ім'я у вас є?

- Рубі. - Рубі.

А чим ви займаєтеся, Рубі?

Нічим.

Свіжо. А у вільний час?

Нічим особливим.

Знаєте, я тут подумав,

що зараз ідеальний момент викупатися.

У мене немає купальника.

Це проблема?

Забудь. І як я могла подумати, що ти будеш за мене радий.

Хіба я тебе не підтримував?

Я читав усі чернетки. Відвів тебе на курси.

- Відрекомендував тебе Лангдону. - Неохоче.

- Що? Я не розчув. - Неохоче.

Тобі я була нецікава. Ніколи.

Ти лише придумав собі мій образ.

А якщо мої дії йому не відповідали, ти їх ігнорував.

Який образ? Що ти кидаєш мене, як тільки успіх згасає?

Думаєш, мене хоч на краплину хвилювала твоя популярність?

Я хотіла лише одного - бути тобі небайдужою.

Небайдужою? Ти пішла майже відразу після смерті батька.

- Хочеш поговорити про турботу? - Боже.

- Знаєш, що говорять люди? - Ти був непробивний.

- "Як можна любити таку людину?" - Я намагалася допомогти.

- Ти не підпускав мене до себе. - А я й кажу: "І гадки не маю".

Тебе цікавили стосунки лише з однією людиною - з самим собою.

І я тобі надала таку можливість.

Вправно ти відв'язалася, так?

- До побачення, Кельвін. - До побачення.

Вдалого тобі життя.

Давайте. Вода приємна. Пливіть до мене.

Залишайтеся у білизні, якщо хочете.

Давайте.

- Не підглядати. - Гаразд. Обіцяю, не підглядати.

Гаразд.

о.

Письменницьке ремесло чуттєве.

Вам би побачити мене за роботою. Я як олімпієць.

- Правда? - Я орудую пером...

- Пером? - ...як світловим мечем.

- Що тут відбувається? - Кельвін.

Ми вирішили пірнути.

Хочеш з нами?

- Що це було? - Що "це"?

- Ти знаєш, про що я. - Пора б тобі подорослішати.

Скотті.

- Гей. - Ти робиш мені боляче.

Поясни, що ти робила.

Ти залишив мене одну на вечірці, де я нікого не знала.

- Я знайшла, з ким поговорити. - У нижній білизні.

Ти б розсердився, якби я була в купальнику?

Ти була не в купальнику.

Знаєш, на що це було схоже?

Там був мій агент. Там моя колишня.

Там була Лайла? Чому ти менл не сказав?

Я був зайнятий тим, що примушував тебе одягнутися.

- Ти ж маєш бути моєю дівчиною. - Я і є твоя дівчина.

Так поводься належно.

Вибач, що не поводилася, як платонічний ідеал твоєї дівчини.

Ти буваєш таким ханжею.

Через те, що не хочу, щоб ти купалася з мужиками?

Ти не хочеш, щоб я взагалі хоч щось робила!

У тебе повно правил, про які ти мовчиш, поки я щось не порушу.

І ти ж потім у мені розчарований?

Гаразд. Хочеш знати мої правила?

Не трахай інших мужиків. І не давай їм думати про те, щоб тебе трахнути.

Тепер я у відповіді за те, що думають інші люди?

Так, ти у відповіді. Коли поводишся певним чином, це привід.

Коли на вечірці роздягаєшся, тебе вважають шльондрою.

Я б вважав за краще, щоб ти цього не робила. Так тобі зрозуміло?

Пішов ти!

Я не твоя дитина!

Не тобі вирішувати, що мені робити.

- На що сперечаємося? -Що?

Я упевнений, що можу змусити тебе робити, як мені захочеться.

І що ти зробиш, Кельвін? Зв'яжеш мене?

Hi.

Не припаде.

Кельвін,

я викличу таксі.

Поговоримо завтра, гаразд?

Кельвін.

Гаразд. Іди.

Що це було?

Ти не відчув?

Що це?

Якого біса! Що тут відбувається?

Кельвін.

- Боже, щось не так. - Ось. Читай.

Що це?

Моя книга.

Над якою я не працюю.

Подивишся?

Це жарт такий?

Ні. Все серйозно.

Ти писав про мене?

Ні, про мене писати не можна. Це особисте.

Я пишу не про тебе.

Я тебе написав.

Я тебе вигадав.

-Що? - Мені приснилася дівчина.

Я записав свм сон.

І придумав їй ім'я.

Рубі.

Я написав про неї лише трошки і, одного разу, прокидаюся...

А ти живеш у моєму будинку.

Я можу змусити тебе робити що завгодно,

адже ти не справжня.

Ти хворий.

Кельвін?

Послухай мене.

Якщо ти бачиш людей такими,

то ти застряг в довгому, самотньому, заплутаному життю.

Ти чуєш мене, Кельвін?

Присягаюся, тобі краще послухати...

Що...

Я розмовляю французькою?

Але я не знаю французьку?

Якого...

Дивися. "Рубі говорить французькою".

Що відбувається?

Я сказав, що можу змусити тебе робити, що завгодно.

Що це?

Я це пишу.

Але як ти це робиш?

Це ти робиш.

Рубі клацає

Боже мм.

Припини!

Припини!

Кельвін, припини!

Рубі клацає правою рукою. Рубі роздягається і співає.

Тралі-валі Лю-лю-лю

Я тебе люблю

Тралі-валі

Лю-лю-лю

Я тебе люблю

Люблю зранку

Я ніколи тебе покину.

Я тебе люблю.

Я ніколи тебе покину. Я люблю тебе.

Я ніколи тебе покину. Я люблю тебе.

Я ніколи тебе покину.

Я тебе люблю. Я ніколи тебе покину.

Я люблю твій рот. Я люблю твій ніс.

Я люблю твій зад. Я люблю твої очі.

Я люблю твій животик. Я люблю твої вуха.

Я люблю твій член. Я люблю твій ніс.

Я люблю твій рот. Я так тебе люблю.

Я любитиму тебе повіки вічні.

Ти - геній. Ти - геній.

Ти - геній. Ти - геній.

Ти - геній. Ти - геній.

Ти - геній. Ти - геній.

Ти - геній. Ти - геній.

Рубі.

Щойно Рубі покинула будинок,

минуле відпустило її.

Вона більше не була створенням Кельвіна.

Вона була

Вона була вільна.

Рубі, подивися на останню сторінку.

Я люблю тебе.

Кельвін?

Кельвін.

Як ти?

Вона пішла.

її більше немає.

Нічого, приятелю.

Добре.

Нічого не допомагає.

- Коли ти останній раз писав? - Я не можу писати.

Звичайно, можеш.

Так буває майже з кожним бідолахою, якому розбили серце.

Ти можеш написати про це.

Хто захоче таке читати?

Багато.

А чому ні?

Сюжет цікавий.

Усі вирішать, що я божевільний.

Hi.

Усі подумають, що це вигадка.

Це правдива і неймовірна історія мого найсильнішого кохання.

У надії, що вона не прочитає і не пошкодує про це,

я приховав безліч подробиць.

її ім'я,

подробиці народження і дорослішання,

відмітні шрами і родимки.

Усе одно, не можу утриматися і не написати це для неї.

Щоб сказати їй:

"Я жалкую за кожним словом, що написав, щоб змінити тебе.

Я багато за чим жалкую.

Я не помічав тебе, коли ти була поруч.

Дівчина

А тепер, коли тебе немає, я бачу тебе скрізь".

Для Неї.

"Хтось може прочитати і вирішити що це чаклунство,

але закоханість і є чаклунство.

Як і письменство.

Як було сказано у "Над прірвою в житі":

"Рідкісне диво прози знову пройшло.

Людина створена з чорнил, паперу і уяви".

Я не Дж. Д. Селінджер,

але я став свідком рідкісного дива.

Будь-який письменник підтвердить,

що при вдалому настрої

слова виходять не від вас, а крізь вас.

Вона сама прийшла до мене.

Мені просто пощастило, що я був там і впіймав її".

Дякую.

Вас не вражає його фантазія?

Ну, звідки беруться такі ідеї?

- Що? - Та вже ж.

- Геній. - Не знаю.

Не знаю.

-Як ти? - Як сам?

Прекрасно, Кельвін.

Дякую.

Більшість пацієнтів не так серйозно відносяться до моїх завдань.

Я знаю, ви сподівалися, що написавши це, я зрозумію, що цього не було.

Що я її придумав.

Але справа в тім,

що мені і не треба шукати тут сенс.

Мені байдуже, що пояснення немає.

Мені треба, щоб ви мені повірили.

Просто зробіть крок.

Хоча б уявіть, що таке могло бути.

Заради мене.

Я попрацюю над цим.

Роби свої справи.

Роби свої справи.

Скотті.

Скотті.

Скотті.

- Привіт. - Даруйте.

- Привіт. - Даруйте, це мій пес.

Нічого, він доброзичливий.

- Як його звуть? - Скотті.

Скотті. Потішно.

У книзі теж так собаку звуть.

Читали?

Сподобалося?

Пробачте, ви щось сказали?

Так, запитала, чи сподобалася вам книга.

А ваша думка?

Подруга, яка дала мені почитати, сказала, що вона химерна,

але доки мені подобається.

Ми раніше не зустрічалися?

Не знаю.

У вас знайоме обличчя.

Може, ми знали одне одного в іншому житті.

Або просто відвідуємо одне кафе.

Чим ви займаєтеся окрім прогулянок з собакою?

Я - письменник.

Що пишете?

Ось чому ваше обличчя мені знайоме.

Можливо.

Я пожартувала, що подруга назвала книгу химерною.

Нічого.

Можна розпочати з початку?

Так.

- Можна мені сісти? - Так, прошу.

Тільки не кажіть, чим закінчується, гаразд?

Обіцяю.

Переклад: Myko І a Asta n ko V

[Ukrainian]

