﻿ПРІВІТ ДРАЙВ

Повинен був здогадатися, що ви будете тут, професорко Макґонеґел.

Добрий вечір, професоре Дамблдор.

Чи правдиві чутки, Албусе?

Боюся так, професоре. Добрі й погані.

- А хлопчик? - Його принесе Геґрід.

Гадаєте, це... безпечно - довіряти Геґрідові таку важливу справу?

Я б і своє життя йому довірив.

Професоре Дамблдор, сер. Професорко Макґонеґел.

- Проблеми були, Геґріде? - Ні, пане.

Хлопчик заснув, коли ми летіли над Брістолем.

Не будіть його.

Ось.

Ви дійсно думаєте, що це безпечно залишити його з цими людьми?

Я цілий день за ними спостерігала. Вони жахливі маґли.

- Вони дійсно... - його єдина родина.

Він стане знаменитим і його ім'я знатиме кожна дитина.

Авжеж.

Буде набагато краще, коли він виростатиме, не знаючи про це.

Поки він не дозріє.

Годі, Геґріде. Це не справжнє прощання, врешті-решт.

Пану і пані В. Дурслі,  Прівіт Драйв 4, Літтл Вінгінґ

Бажаю успіху...

... Гаррі Поттере.

ГАРРІ ПОТТЕР І ФІЛОСОФСЬКИЙ КАМІНЬ

Вставай!

Зараз!

Прокидайся, кузене! Ми збираємося у зоопарк!

- Ось і він, наш іменинник. - Щасливого дня народження, сину.

Приготуй сніданок. І спробуй нічого не спалити.

- Так, тітко Петуніє. - Я хочу, щоб все було досконало...

... коли у нашого Дадлі особливий день!

- Скоріше! Принеси мою каву. - Так, дядьку Верноне.

Хіба вони не чудові, любий?

- Скільки їх там? - 36. Сам їх перерахував.

36?! Але торік їх було 37!

- Але деякі більші, ніж торік. - Мені байдуже які вони великі!

Ось що ми зробимо.

Ми купимо тобі ще два нові подарунки. Як тобі, золотце?

Це має бути чудовий день у зоопарку. Я чекаю з нетерпінням.

Я попереджаю тебе зараз, хлопче.

Будь-які пустощі, взагалі будь-що...

... і тиждень сидітимеш без їжі.

Залазь.

ПАВІЛЬЙОН ПЛАЗУНІВ

Нехай вона ворухнеться.

Рухайся!

- Рухайся! - Вона спить!

Вона нудна.

Вибач за нього.

Він не розуміє, як це, лежати там...

... дивлячись, як люди сунуть свої тупі обличчя до тебе.

Ти чуєш мене?

Я ніколи не розмовляв зі змією раніше.

А ти...?

Ти часто розмовляєш з людьми?

Ти з Бірми, чи не так? Тобі було добре там?

Ти сумуєш за сім'єю?

Народився в зоопарку.

А, бачу. Я також. Я також ніколи не знав своїх батьків.

Мамо, тату, ви не повірите,  що вона виробляє!

Ссспассибі.

Коли завгодно.

Змія!

Мамо! Матусю! Допоможіть мені!

Хлопчику мій коханий! Як ти там опинився?

Хто це зробив? Як ти опинився там? Там є змія?

Все гаразд, серденько. Ми перевдягнемо тебе зараз.

- Що сталося? - Я присягаюся, я не знаю!

Там було скло, а потім зникло, як чаклунство якесь.

Не існує такої речі, як чаклунство.

ПАНУ Г. ПОТТЕРУ Шафа під сходами.

Марж захворіла. З'їла якогось молюска.

- Тату! Гаррі отримав листа! - Це мені!

Тобі? Хто б це тобі писав?

ГОҐВОРТС

Ніякої більше пошти через цю поштову скриньку.

Приємного дня у офісі, любий.

- Киш! - Поглянь.

Чудовий день, неділя.

На мою думку, кращий день тижня. Чому це, Дадлі?

- Оскільки у неділю немає пошти? - Ти правий, Гаррі!

Ніякої пошти у неділю.

Ніяких листів сьогодні! Жодного.

Жодного бісового листа. Й однісінького!

Нарешті, жодного клятого, жалюгідного...

Зупиніть це, негайно!

Зупиніть це!

Мамо, що відбувається?

Дай мені це! Дай мені цього листа!

Геть!

Це мої листи! Відпусти мене!

З мене досить! Ми їдемо звідси!

Подалі, де вони не знайдуть нас!

Тато збожеволів, так?

ЩАСЛИВОГО ДНЯ НАРОДЖЕННЯ

Задумай бажання, Гаррі.

Хто там?

Вибачте за це.

Негайно покиньте нас. Ви незаконно вдерлися в наше помешкання.

Дурслі, ти б си помовчав, старий придурку.

Я не бачив тебе з тих пір, як ти був малюком, Гаррі.

Ти трохи міцніший, аніж я си уявляв. Особливо посередині.

Я не Гаррі.

- Це я. - О, звичайно це ти.

Маю тут щось для тебе.

Я си трохи його притовк, але смакує файно.

Спік сам, слова і все інше.

З ДНЕМ НАРОЧИННЯ, ГАРРІ

Дякую вам.

Не щодня ж виповнюється 11, чи не так?

Даруйте, але хто ви?

Рубеус Геґрід, ключник  і садівник у Гоґвортсі.

- Ти, певно, всьо знаєш про Гоґвортс. - Е… е, ні.

Тебе ніколи не цікавило, де твої батьки цього си навчили?

Чого навчили?

Ти чарівник, Гаррі.

- Я хто? - Чарівник.

І то чарівник дуже файний, тобі тілько бракує трохи освіти.

Мені здається, ви помилилися.

Не думаю, що я чарівник.

Я ж Гаррі. Лише Гаррі.

Що ж, лише Гаррі, а хіба з тобою ніколи нічого не ставалося?

Коли ти був переляканий чи сердитий?

"Шановний пане Поттер,  Маємо за велику честь повідомити Вам, що Ви прийняті...

Школу чаклунства і чародійства Гоґвортс."

Він не піде до тієї школи! Узявши хлопця, ми присягнули, що покладемо край цьому безглуздю.

То ви знали? Ви знали це і ніколи не казали мені?

Знали? Звичайно, знали.

Кого ще могла народити моя клята сестра.

Мої мати і батько так пишалися, коли вона дістала свого листа.

"Хіба це не чудово, що в родині є відьма? "

Лише я одна бачила, хто вона.

Потвора!

Потім вона зустріла цього Поттера, потім з'явився ти...

і я, звісно, знала, що й ти будеш як вона, таким самим дивним і... ненормальним.

А тоді, бачте, їх висадили в повітря, а ти звалився на нашу голову.

Висадили у повітря? А ви ж казали, що вони загинули в автокатастрофі.

Автокатастрофі? Як си могли Лілі та Джеймс Поттери загинути в автокатастрофі?

- Та ми ж мали щось сказати. - Це ганьба! Скандал!

Він не піде.

Якщо він си захоче піти, то його не зупинит і такий цілковитий маґл, як ти?

Маґл?

Ті, що цураються чарів. Його ім'я було у списках, відколи він вродивси.

Його берут до найліпшої в світі школи чарів і чаклунства.

Під наглядом найкращого директора, який керував коли-небудь Хогвортсом, — Албуса Дамблдора.

Я не платитиму за те, щоб якийсь старий божевільний дурень навчав там різних фокусів.

Ніколи не ображайте Албуса Дамблдора...

...у моїй присутності.

Я був би вдячний, якби в Хогвортсі ти нікому не казав про се.

- Я взагалі не повинен насилати чари. - Гаразд.

Ми трохи не встигаємо. Краще ходімо.

Якщо тілько, звісно, не кортить лишитися.

"Учням першого року навчання необхідно мати...

один казанок олов'яний, стандартного розміру 2

Учні можуть також взяти з собою сову, або кота, або жабу."

Невже це все можна купити в Лондоні?

Якщо знаєш де.

Як завжди, Геґріде?

Не можу, Томе. Я у справах Гоґвортсу.

Допомагаю Гаррі купити його шкільне причандалля.

Благослови мою душу. Це Гаррі Поттер!

Вітаю вас із поверненням, пане Поттер. Щиро вітаю.

Доріс Крокфорд. Пане Поттере, я просто не вірю, що зустріла вас.

Гаррі Поттер. Не можу сказати, як як радий зустріти вас.

Вітаю, професоре. Я вас не бачив.

Професор Квіррел твій учитель з "Захисту проти Темних мистецтв".

О, радий познайомитися з вами.

Страшенно захоплююча тема.

Якраз те, що вам потрібне, га, Поттере?

Так, добре, нам треба йти. Купу всього купити.

До побачення.

- Бачиш, Гаррі? Ти знаменитість. - Але чому я знаменитий?

Усі ті люди, звідкіль вони знають, хто я?

Нехай тобі краще хтось інший розповість.

Ласкаво прошу, Гаррі, до провулку Діаґон.

Тут купиш свої пера і чорнила.

Онде, усі ваші штучки і ваги для виконання чаклунства.

Це мітла світового класу.

Поглянь на це! Нова "Німбус 2000"!

Це найшвидша модель.

Німбус

Але як я заплачу за це? В мене немає грошей.

Там твої гроші. Грінґотс, чарівний банк.

БАНК ГРІНҐОТС

Немає безпечнішого місця, ніж тут. Крім, можливо, Гоґвортсу.

Геґріде, що це за створіння?

Це гобліни. Голова кумекає, але не найпривітніші істоти.

Не відходь далеко.

Пан Гаррі Поттер бажає зняти дещо.

А пан Гаррі Поттер ключа має?

Зачекайте хвилину. Це десь тут.

А! Ось маленький дияволе.

І є також дещо окрім.

Професор Дамблдор дав мені це.

АБСОЛЮТНО ТАЄМНО

Це про самі-знаєте-що у у темниці самі-знаєте-якій.

Дуже добре.

Темниця 687.

Ліхтар, будь ласка.

Ключ, будь ласка.

Ти думав, твої батьки залишили б тебе ні з чим?

- Темниця 713. - Що там, Геґріде?

Не можу сказати тобі. Справа Гоґвортсу. Дуже таємна.

Відступіть.

А про це нікому на згадуй.

Ще  мені потрібна паличка.

Тобі потрібен Оллівандер. Кращого не знайдеш.

ОЛІВАНДЕР ВИРОБНИК ЧАРІВНИХ ПАЛИЧОК

Йди туди і почекай. Я маю ще дещо зробити.

Вітаю.

Агов!

А я все гадав, коли ж Ви зайдете до мене, пане Поттер.

Це було ніби учора...

ваша мати і батько були тут, купуючи свої перші палички.

Ось, прошу.

Змахніть нею.

Вочевидь, що ні.

Можливо...

... ця.

Ні, ні, певно ні. Нічого.

Але ж невже ...

Цікаво.

Дуже цікаво.

Даруйте, але що цікаво?

Я пам'ятаю кожну паличку, яку колись продав, пане Поттер.

Так сталося, що фенікс

з чийого пера хвоста зроблена ваша паличка, дав ще одну пір’їну.

Одну, лише одну іншу.

А дивне тут те, що вам судилася паличка.

рідна сестра якої залишила вам цей шрам.

І кому належала та паличка?

Ніхто з нас не називає його імені.

Паличка вибирає чарівника, пане Поттер.

Не завжди зрозуміло, як.

Але одне напевно дуже ясно.

Від вас варто сподіватися чогось видатного.

Врешті-решт, Той-Кого-Не-Можна-Називати...

мав видатні досягнення.

Жахливі… так,

зате видатні.

Гаррі! Гаррі!

Щасливого Дня народження.

З тобою все гаразд, Гаррі? Ти такий тихий.

Він вбив моїх батьків, правда? Той, хто залишив оце.

Ти знаєш, Геґріде. Я знаю, що ти знаєш.

По-перше і зрозумій це, оскільки це дуже важливо:

Не всі чарівники хороші.

Деякі з них стають поганими. Декілька років тому...

найгірший від усіх інших до нього… Його звали В...

- Його звали В... - Можливо, напишеш?

Ні, я не можу написати.

- Гаразд, Волдеморт. - Волдеморт?

Це були темні часи, Гаррі.

Він шукав собі спільників.

Переманював їх до Темної Сторони.

 Звичайно, дехто й бунтувався, але він убивав їх.

Твої батьки боролися з ним.

Ніхто не виживав, як він си вирішував когось убити.

Ніхто, жоден.

Окрім тебе.

Мене? Волдеморт намагався вбити мене?

Так. Ти ніколи не думав, звідки в тебе сей знак на чолі?

Такий знак є наслідком прокляття, злого прокляття.

Що сталося з В... З Тим-Кого-Не-Можна-Називати?

Добре питання. Одні си кажут, помер.

По-моєму, це дурниці.

Ні, він ще десь є,

але втратив силу.

Але одне відомо. На тебе його сила не подіяла.

Ось чому ти славетний. Ось чому кожен знає твоє ім'я.

Бо ти хлопчик, що вижив.

Чого дивишся?

Матінко рідна, вже так пізно?

Вибач, треба бігти. Дамблдор чекає на це...

Ну, тобто, він чекає на мене. Твій поїзд за 10 хвилин.

Ось твій квиток. Дивись не загуби. Це важливо.

ЛОНДОН - ГОҐВОРТС Платформа 9 і 3/4

"Платформа 9 і 3/4"?

Але, Геґріде, це мабуть помилка. Тут вказано платформу 9 і 3/4.

Хіба існує така платформа?

Даруйте.

Даруйте! Даруйте!

Ліворуч від вас.

Чи не скажете мені, де я можу знайти платформу 9 і 3/4?

А кращого не вигадав?

Те ж саме щороку. Звичайно, повно маґлів.

- Маґлів? - Платформа 9 і 3/4 сюди далі.

Гаразд, Персі, ти перший.

Фреде, ти наступний.

- Він не Фред, це я. - І ви називаєте себе нашою матір'ю?

Вибач, Джордже.

Я просто жартую. Я - Фред.

Даруйте.

Чи не могли б ви сказати мені, як...?

Як потрапити на платформу? Не хвилюйся, любий.

Рон також перший раз до Гоґвортсу.

Все, що треба, це йди прямо у стіну між платформами 9 і 10.

- Краще добряче розбігтись. - Удачі.

9 і 3/4 Гоґвортський експрес

Вибач. Тут вільно? Скрізь вже зайнято.

Звичайно.

Я Рон, між іншим. Рон Візлі.

Я Гаррі. Гаррі Поттер.

Так це правда!

Тобто, у тебе справді є...?

- Що? - Шрам?

Круто!

- Вам чого-небудь солоденького? - Ні, спасибі. Я запасся.

Ми візьмемо усього.

- "Берті Ботт’с - На Кожен Смак."? - Смак може бути яким завгодно.

Там шоколадний і м'ятний, а також...

... шпинат, печінка і фляхи.

Джорджеві здається, ніби одного разу йому потрапила горошинка зі смаком шмарків.

Шоколадна жаба

- Це ж не справжні жаби, правда? - Це чари. Але важлива лише картка.

У кожній із зображеннями відомих чарівниць і чаклунів. У мене їх майже 500.

Дивись!

Погана вдача. Вони гарно стрибають лише один раз.

АЛБУС ДАМБЛДОР

- У мене Дамблдор! - У мене є шість з ним.

Гей, він зникає!

А ти гадав, він тут цілий день сидітиме?

Це Короста. Правда ж жалюгідний?

Трохи.

Фред сказав мені, як зробити його жовтим. Хочеш побачити?

Авжеж.

Хто-небудь бачив жабу?

- Хлопчик на ім'я Невіл загубив. - Ні.

О, ти надсилаєш чари? Що ж, глянемо.

Соняшник, масло і стиглий урюк,

Хай буде жовтим дурний цей пацюк 

Ти певен, що це справжнє замовляння? Бачиш, щось не виходить, правда?

А я випробувала кілька простих замовлянь

і вони всі спрацювали.

Ось дивися:

Окулус Репаро.

Так же краще?

Святий крикет, ти Гаррі Поттер!

Я - Герміона Ґрейнжер. А ти ...?

- Я Рон Візлі. - Дуже приємно.

Краще мерщій одягніть мантії. Бо ми вже майже доїхали.

У тебе бруд на носі. Ти знаєш?

Ось тут.

Перші кляси! Сюди, будь ласка!

Ну ж бо! Не соромтеся! Хутко. Всі до мене.

- Привіт, Гаррі. - Привіт, Геґрід.

Ну що ж, до човнів. Сюди. За мною.

Клас.

Ласкаво просимо у Гоґвортс.

Скоро ви увійдете до цих двері і приєднаєтесь до ваших товаришів.

Але перед цим, вас треба відсортувати по гуртожитках.

Це Гриффіндор, Гафелпаф...

... Рейвенкло і Слизерин.

Поки ви тут, гуртожиток у Хогвортсі замінить вам родину.

Своїми успіхами ви здобуватимете очки для вашого гуртожитку.

тоді як за кожне порушення правил очки зніматимуть.

У кінці року той, у кого більше очок виграє кубок факультетів.

Треворе!

Вибачте.

Сортувальна Церемонія Зараз розпочнеться.

Отже, це правда, що казали у поїзді.

Гаррі Поттер прибув у Гоґвортс.

Гаррі Поттер?

Це Креб і Гойл.

І я - Мелфой.

Драко Мелфой.

Думаєш, моє ім'я смішне? А твоє і питати не треба.

Руде волосся і мантія з чужого плеча? Ти Візлі.

Ти скоро побачиш, що деякі чаклунські родини набагато кращі від інших.

Не варто заводити некльових друзів.

Я б допоміг тобі розібратися в цьому.

Дякую, я й сам знаю, хто кльовий, а хто ні.

Ми готові. Йдіть за мною.

Стеля не справжня. Зачарована, що виглядати як нічне небо.

Я читала про це у Історії Гоґвортсу.

Зачекайте тут, будь ласка.

Перед тим, як почати...

професор Дамблдор бажає сказати декілька слів.

Я маю декілька повідомлень, які хочу оголосити.

Першокласникам слід пам'ятати,

що всім учням заборонено ходити до лісу.

Також, наш сторож, пан Філч, просив мене нагадати вам...

що доступ до коридору на четвертому поверсі праворуч

заборонено всім, хто не хоче померти жахливою, болісною смертю.

Спасибі.

Коли я називаю чиєсь ім'я, Виходьте вперед.

і я вдягну вам Сортувального капелюха

Він розподілить вас у ваші нові гуртожитки.

Герміона Ґрейнджер.

О, ні. Гаразд, розслабся.

Кажу тобі, вона псих.

Ага. Ну ясно.

Якщо так то - Гриффіндор!

Драко Мелфой.

Слизерин!

Кожен чарівник, що став на бік зла був у Слизерині.

Сюзен Бонс.

Гаррі, що таке?

Нічого. Нічого, все гаразд.

Так, подивимося...

Я знаю! Гафелпаф!

Рональд Візлі.

Ще один Візлі! Я знаю, що з тобою робити.

Гриффіндор!

Гаррі Поттер.

Складно. Дуже складно.

Багато відваги, я бачу. Та й розум нівроку.

Є хист, о так це безперечно…

а ще бажання випробувати себе

Куди ж тебе віддати?

Тільки не Слизерин, тільки не Слизерин!

Не Слизерин? Ти певен?

Знаєш, ти можеш бути видатним, це все в твоїй голові.

а Слізерін допоможе тобі здобути велич, тут годі сумніватися.

Ні? Що ж, коли ти такий певний

Нехай буде...

... Гриффіндор!

Попрошу хвилинку уваги.

Хай банкет починається.

Я – покруч.

Мій тато маґл. Мама відьма.

Мама сказала йому, що вона відьма, тільки після весілля. Бідолаха насилу пережив.

Персі, Хто той учитель, що розмовляє з професором Квіррелом?

Професор Снейп, голова факультету Слизерин.

- Що він викладає? - Зілля.

Але він полюбляє Темні Мистецтва. Він мріє посісти місце Квіррела.

Вітаю! Як ся маєте?

Ласкаво просимо у Гриффіндор.

Це Кривавий Барон!

Вітаю вас, сер Ніколас. Гарне було літо?

Невтішне. Мені знову не дозволили взяти участь у полюванні безголових.

Я знаю вас. Ви Майже Безголовий Нік.

Я б волів, щоб до мене зверталися сер Ніколас

"Майже Безголовий"? Як можна бути майже безголовим?

Ось так.

Гриффіндорці, ідіть за мною, будь ласка. Не відставайте, прошу.

Рейвенкло, за мною. Сюди.

Це найкоротший шлях до гуртожитків.

Слідкуйте за сходами, їм кортить міняти напрямок.

Не відставайте. За мною. Швидше там, позаду, ну ж бо.

Ця картина рухається.

- Погляньте! - Я думаю, ти їй подобаєшся.

- Дивіться! - Хто ця дівчина?

Вітаємо у Гоґвортсі.

Пароль?

Капут Драконіс.

Усі за мною. Не відставайте. Швидше, заходьте.

Зберіться навколо мене.

Вітаю у вітальні Гриффіндору.

Спальні хлопців вгорі ліворуч. Дівчата – вгорі праворуч.

Ваші речі вже принесено.

Ледь встигли!

Уявляєш вираз обличчя старої Макґонеґел, коли б запізнилися?

- Це було неперевершено! - Спасибі за оцінку.

Можливо перетворити пана Поттера чи Вас на годинника.

- Хоча б один приходитиме вчасно. - Ми заблукали.

Тоді можливо на мапи? Вам вона потрібна, щоб знайти місця?

Розмахування паличками і дитячого чаклування тут не буде.

Тому я і не очікую захоплення

від важкої науки і точного мистецтва приготування зіль.

Але окремих обраних серед вас,

що володіють необхідними навичками,

в цьому курсі я навчу, як задурманювати голову

і засліплювати почуття.

Як зберігати у пляшках славу

готувати популярність, навіть закорковувати смерть.

Але, ймовірно, дехто гадає, що він володіє усіма

Пляшка слави Готувати популярність

необхідними задатками

і не потребує моїх лекцій.

Пане Поттер.

Наша нова знаменитість.

Що я отримаю додавши змелений корінь золотоцвітника до полинової настійки?

Не знаєте? Спробуємо ще раз.

Де б Ви шукали, якби я звелів Вам знайти безоар?

Я не знаю, пане.

Яка різниця між аконітом і тоєю?

Я не знаю.

Шкода.

Слава, як бачите, — це ще не все

пане Поттер?

Лапи тлі й розкати грому хай ця вода буде ромом. 

 Лапи тлі...

Що Шеймус намагається зробити з води?

Ром. Вчора йому вже вдався ріденький чай, перш ніж він ...

Пошта прибула.

Можу позичити? Спасибі.

Поглянь, Невіл отримав Нагадайка.

Я читала про них. Дим стає червоним, якщо ви щось забули.

Тільки як можна запам’ятати те, що саме ти забув.

Хтось пограбував Грінґотс. Послухай.

У скоєнні цього злочину підозрюють невідомих чорних чаклунів або відьом.

Ґрінґотські гобліни й досі наполягають, що нічого не вкрадено.

Мовляв, із темниці, до якої здійснено пролом, усі цінності були забрані раніше."

Дивно. В цій темниці я був з Хаґрідом.

- Добридень, клас. - Добридень, пані Гуч.

Добридень, Амандо. Добридень.

Вітаю на вашому першому уроці польотів.

Чого ви чекаєте? Підійдіть до вашої мітли.

Швидше! Підійміть праву руку над ними і скажіть: «Гоп!»

Гоп

Гоп!

Гоп!

Гоп!

Емоційніше!

Стули пельку, Гаррі.

А тепер, візьміть свої мітли і сядьте на них.

І добре тримайтеся. Ви ж не хочете впасти.

Коли я свисну, щосили відштовхуйтесь від землі.

Міцно тримайте мітли, підніміться на метр чи два,

а тоді відразу приземляйтеся, нахилившись трохи вперед.

Слухайте свисток. Один, два...

Пане Лонґботом.

- Пане Лонґботом! - Униз, униз!

Невіле!

Негайно спускайтеся!

Розступіться!

Він поранений?

Ой маєш, зламав зап’ястя. Бідний хлопець. Ходімо зі мною.

Щоб ніхто навіть не рухався, доки я не заведу цього хлопця до лікарні.

Зрозуміло? Якщо я хоч одного побачу на мітлі,

він вилетить з Гоґвортсу швидше, ніж встигне сказати «Квідич».

Бачили його пику?

Якщо б він цим скористався, не забув би впасти на свій зад

Дай сюди, Мелфою.

Я краще сховаю, щоб Лонгботтом потім шукав…

наприклад, на дереві?

Ну що, Поттер? Злякався?

Гаррі, і не думай! Ти чув, що сказала пані Гуч!

До того ж ти і літати не вмієш.

От йолоп.

Віддавай, — бо зіб'ю з мітли!

Невже?

Ну, як хочеш.

- Класно, Гаррі. - Це було круто, Гаррі!

Гаррі Поттер!

Ідіть за мною.

Зачекайте тут.

Професоре Квіррел, даруйте. Ви не відпустите Вуда на хвилинку?

Звісно, без проблем.

Поттер, це Олівер Вуд. Вуд, я знайшла вам Ловця.

Ви чули? Гаррі Поттер новий Ловець Гриффіндору.

Я завжди знав, що в ньому щось є.

Ловець? Але першокласників ніколи не беруть у команди гуртожитків.

- Ти будеш наймолодшим гравцем... - Століття, сказала Макґонеґел.

Молодець, Гаррі. Вуд нам розповів.

Фред і Джордж у команді. Загоничі.

Наша задача – не дати розквасити тебе.

Обіцяти ми звісно не можемо. Шалена гра, квідич.

Але помирати вже давно ніхто не помирав. Час від часу хтось зникає.

Але через місяць-два з’являється знову.

Не слухай їх. Квідич – класна гра. І ти будеш класним ловцем.

Але я ще й разу не грав. Що, як я осоромлю Гриффіндор?

Не осоромиш. Це у тебе в крові.

ЛОВЕЦЬ ДЖЕЙМС ПОТТЕР

Ти ніколи не розповідав, що твій тато теж був ловцем.

Ти гадаєш, я знав?

Це просто жахливо. Вона знає про тебе більше, ніж ти сам.

А хто не знає?

Так, що сталося?

Сходи змінюються, вже забули?

- Ходімо сюди. - Поки вони не передумали.

А вам не здається, що нам не слід бути тут?

Тут взагалі заборонено бути.

Це четвертий поверх. Це місце - табу.

Ходімо.

- Це кішка Філча! - Тікаймо!

Скоріше, ховаємося за дверима!

- Замкнено! - Гаплик!

Відійдіть!

Алогомора.

Заходьте.

Алогомора?

Підручник замовлянь, розділ сьомий...

Хтось тут є, моє серденько?

Ходімо.

- Філч пішов. - Він думає, ці двері замкнені.

- Вони були замкнені. - І недарма.

Що вони собі думають, тримаючи його в школі під замком?

Ви що, не бачили нічого? Хіба ви не помітили, на чому він стояв?

Я не дивився на його лапи, мене більше хвилювали його голови.

А їх у нього, якщо ти не помітила, було аж три.

Під його ногами був якийсь люк.

- Він явно щось стереже... - Ти впевнена?

Впевнена. А тепер, якщо не заперечуєте, я пішла спати....

поки ви ще щось не вигадаєте, що нас уб’є.

Або ще гірше, нас звідси виженуть.

Їй треба негайно визначитися з пріоритетами.

Квідич легко зрозуміти. У кожній команді – 7 гравців.

Троє з них — загоничі, два відбивачі, один воротар і ловець. Це ти.

Є три типи м’ячів. Цей зветься квоффл.

Загоничі кидають квоффл в кільця, щоб забити гол.

Воротар, а це я, навпаки, захищає кільця. Второпав?

Гадаю, так. Що це?

Це тобі знадобиться.

Обережно! Він вертається!

Непогано, Поттер. Ти б і відбивачем непоганим був.

Що це було?

Бладжер. Настирливі бестії.

Але ти ловець.

Єдиний м’яч, який має тебе хвилювати, - цей.

Золотий Снич.

- Він мені подобається. - Звісно, поки що.

Почекай. Він страшенно швидкий і ледь помітний в польоті.

Що мені з ним робити?

Впіймати. Перед ловцем противника.

Вдасться, - гру закінчено.

Якщо ти його впіймаєш, Поттере, - ми виграли.

Одна з найважливіших здібностей всіх чарівників – левітація.

Або здатність підіймати об’єкти в повітря.

У віх є пір'я? Добре.

Що ж, не забувайте тільки про той плавний рух зап'ястком руки, над яким ми працювали.

Легко й елегантно. Усі.

Легко й елегантно Гаразд. А зараз, повторюйте за мною.

Вінгардіум Левіоза. Ну ж бо.

Вінгардіум Левіоза.

Вінгардіум Левіоза.

Ні, стій, стій, стій! Ти так кому-небудь очі виколеш.

До того ж ти неправильно вимовляєш. Треба казати Леві-о-за, а не Левіо-за.

Слухай, роби сама, якщо така розумна. Вперед!

Вінгардіум Левіоза.

Дуже добре! Дивіться сюди, панні Грейнджер це зробила!

Чудово!

Молодець, моя маленька.

Гадаю, нам потрібно нове перо.

"Це - ЛевіОза, не ЛевіозА."

Це не дівчина, а якесь жахіття. Не дивно, що у неї немає друзів.

Мабуть, почула.

Де Герміона?

Парватті каже, що вона зачинилася у нужнику.

Вона вже півдня там і весь час плаче.

Троль!!! У підвалах!

Троль!!! У підвалах!

Думаю, ви повинні знати.

СПООООООКІЙ!

Не панікуйте!

Дякую.

Старости, негайно відведіть своїх учнів до спалень.

Викладачі підуть за мною до підвалів.

Гриффіндорці, тримайтеся купи і дивіться в усі боки.

Як сюди міг потрапити троль?

Не без допомоги. Сам не зміг би. Вони дуже дурні. Хтось пожартував.

- Що таке? - Герміона! Вона ж не знає про троля.

Гадаю, троль виліз з підвалу.

Він іде до дівочого нужника.

Герміоно, вилазь звідти!

Допоможіть! Допоможіть!

Гей, дебіле!

Допоможіть!

Зроби щось!

- Що? - Що-небудь!

- Скоріше! - Легко і елегантно.

Вінгардіум Левіоза

Круто.

Він мертвий?

Я так не думаю. Мабуть, просто в нокауті.

Гидь, тролеві шмарки.

Матінка-голубонька! Поясніть усе, негайно!

- Ну, ми лише... - Це моя провина, професорко.

Панно Ґрейнджер?

Я пішла шукати троля. Мені здавалося, що я з ним упораюся сама

Але я помилялася.

Якби Рон і Гаррі мене не знайшли, я була б уже мертвою.

Що ж, у такому разі… ви зробили велику дурницю.

Від вас я очікувала всякого, але не цього. Я дуже розчарована.

Через Вас Гриффіндор втратить п'ять очок

За невміння думати.

Що стосується двох панів...

я лише сподіваюся, ви усвідомлюєте, наскільки вам сьогодні пощастило.

Мало хто з першокласників наважився б боротися з дорослим гірським тролем

і пережити свій героїчний вчинок.

П'ять очок...

здобуде кожен з вас

за ваше нахабне везіння.

Ви краще йдіть. Може, він прокинеться.

Тобі треба трохи поснідати.

Рон правий. Сили тобі знадобляться.

Я не голодний.

Удачі сьогодні, Поттер. Але Ви ж побилися з тролем.

Тому трошки квідичу не буде проблемою.

Навіть, якщо суперник - Слизерин.

- Ось звідки кров. - Кров?

Це Снейп впустив троля, щоб відвернути загальну увагу.

пройти повз того триголового пса.

Але той його вкусив. Тому він і кульгає.

Але чому хтось добровільно йде до цього пса?

Геґрід щось забрав з темниці у Ґрінґоттсі.

Він сказав – завдання Хогвортсу, цілком таємно і все таке.

Це означає...

Ось що охороняє цей пес. І Снейп хоче це вкрасти!

- Щось зарано для пошти, га? - Але я ніколи не отримую пошту.

Ну ж бо, розкривай!

Це мітла.

Це не якась там звичайна мітла, це Німбус 2000!

Але хто...

- Лячно, Гаррі? - Трохи.

Нічого. Я перед першою грою мало не помер від страху.

- Що сталося? - Я й не пригадую.

За дві хвилини після початку отримав бладжера по голові.

Прокинувся у лікарні через тиждень.

Вітаємо на першу гру сезону з квідичу.

Давно очікуване протистояння Гриффіндор - Слизерин!

Гравці займіть свої позиції...

а пані Гуч виходить на поле, щоб розпочати гру.

Я хочу чесного, красивого квідичу!

Це стосується всіх!

Бладжери злітають у повітря, за ними - Золотий Снич.

Нагадаю: Золотий снич приносить 150 очок.

Ловець, що його піймає, завершить гру.

Суддя випускає квоффл і гра починається!

Ангеліна Джонсон забиває гол! 10 очок для Гриффіндору!

Гриффіндор

Молодець!

Слізерін володіє квоффлом. Блечлі пасує Маркусу Флінту.

І ще 10 очок для Гриффіндору!

Гриффіндор - Слизерин

Дай сюди!

Слизерин

Заходь з того боку!

Гриффіндор - Слизерин

Що сталося з Гарріною мітлою?

Це Снейп. Він зачаровує її!

- Зачаровує мітлу? Що нам робити? - Я сама.

Хутчіше, Герміоно!

Лакарнум Інфламаре.

Вогонь! Ви палаєте!

Вперед, вперед, вперед, вперед!

Схоже, його знудить.

Він упіймав Снича!

Гаррі Поттер отримує 150 очок за те, що впіймав снича!

Гриффіндор переміг!

Дурниці! Навіщо Снейп мав би робити щось таке?

Хто знає? А чому він намагався пройти повз того триголового пса?

- Звідки ви си довідали про Флафі? - Флафі?

- У нього є ім'я? - Звичайно, є. Він мій.

Я купив си його в одного Ірландця. Я позичив його Дамблдорові для охорони...

Всьо, більше нічого не питайте! Це найвища таємниця, отак-то.

Але ж Снейп намагається те вкрасти.

Дурниці! Снейп — учитель у Гоґвортсі.

Викладач чи ні, я знаю, що таке закляття, я все про це читала.

Треба ні на мить не спускати очей, а Снейп навіть не кліпав.

Точно.

Слухайте мене, ви всі троє.

Ви встряли в таке, що вас си не стосує. Це небезпечно.

Те що він стереже, то справа професора Дамблдора й Ніколаса Фламеля.

Ніколаса Фламеля?

Навіщо я це сказав. Навіщо я це сказав.

Ніколас Фламель. Хто такий Ніколас Фламель?

Я не знаю.

Веселого Різдва! Веселого Різдва!

Усім ми вам бажаємо

Веселого Різдва! Веселого Різдва!

Усі ми вам бажаємо

Кінь на Е-5.

Королева на Е-5.

Це ж варварство!

Це магічні шахи. А ти, я бачу, вже зібралася.

А ви, я бачу, ще ні.

Плани змінилися. Батьки поїхали до Румунії, відвідати Чарлі.

- Він вивчає там драконів. - Добре. А ти тоді допоможеш Гаррі.

Попрацюйте у бібліотеці, щоб знайти Ніколаса Фламеля.

Ми шукали не один день!

Але не там, де нам не можна. Щасливого Різдва.

Гадаю, ми погано на неї впливаємо.

Гаррі, прокидайся! Ну ж бо, Гаррі, прокинься!

- Щасливого Різдва, Гаррі. - Щасливого Різдва, Роне.

Що це на тобі?

Моя мама зв’язала. Ти теж такий отримаєш.

- В мене будуть подарунки? - Авжеж.

Ось де вони.

"Твій тато лишив його мені перед смертю...

Настав час повернути його тобі. Користуйся ним з розумом.."

- Що це? - Схоже на плащ.

Ну то глянемо. Вдягни його.

Моє тіло щезло!

Я знаю, що це. Це плащ невидимка!

Я невидимий?

Це справді рідкісна штука. Хто ж його тобі прислав?

Не було жодного підпису. Лише: " Користуйся ним з розумом"

ЗАБОРОНЕНО

Знамениті пожирачі вогню. Дияволи п'ятнадцятого сторіччя.

- Фламель. Ніколас Фламель. - Хто тут?

- Хто тут?

Я знаю, що ви там. Ви не сховаєтеся.

Хто там? Покажіться.

Северусе, я...

Ви ж не захочете мати мене за ворога, Квірелл.

- Я не знаю, що ви маєте на увазі. - Ви чудово знаєте, про що я.

Невдовзі ми знову поговоримо.

Коли Ви все добре обміркуєте і вирішите, кому Ви вірні.

Панове професори. Я знайшов це у забороненій секції.

Він усе ще гарячий. Це означає, що студенти не в ліжку.

Мамо?

Тату?

Роне, ти маєш це побачити! Роне, ти маєш це побачити!

Роне, ну ж бо, прокидайся!

- Навіщо? - Там дещо, на що треба поглянути!

Ну ж бо! Ну ж бо! Поглянь, це мої батьки!

Я бачу лише нас.

Давай, стань ось тут.

- Там. Тепер бачиш їх? - Я бачу себе! Тільки я старший.

І я тримаю Кубок Квідичу.

Круто! Я ще і капітан команди!

Чудово виглядаю.

Гаррі, гадаєш це дзеркало показує майбутнє?

Як це може бути? Мої батьки мертві.

Знову тут, Гаррі?

Я бачу, що ти подібно до багатьох перед тобою...

виявив усі принади Дзеркала Яцрес.

Сподіваюся, вже збагнув, що воно робить.

Дозволь мені пояснити.

Найщасливіша людина на землі

бачила б там

тільки себе, якою вона є.

Воно показує нам те, чого ми хочемо... все, чого ми захотіли б...

Так. І ні.

Воно показує нам не більше й не менше як

найглибше, найсокровенніше бажання нашого серця.

Ти ніколи не знав своїх рідних

тому бачиш їх усіх навколо себе.

Але запам'ятай одне, Гаррі.

Це дзеркало не дасть нікому ні знань,

... ні правди.

Траплялося, люди вмирали біля нього, або божеволіли.

Гаррі, завтра дзеркало перенесуть до іншого місця.

і я прошу тебе.

... не шукати більше його.

Не варто поринати у мрії ...

... забуваючи про життя.

Ми шукали не там де слід. Як я могла бути така дурна?

Я її взяла в бібліотеці ще кілька тижнів тому, щоб почитати для розваги.

Розваги?

Я так і знала! Я знала це!

Ніколас Фламель — це єдиний відомий виробник філософського каменя.

Філософського чого?

Чесно, ви хоча б щось читаєте?

"Філософський камінь, легендарна субстанція з дивовижними властивостями.

Цей камінь перетворює будь-який метал у чисте золото

... З нього також видобувають еліксир життя, що дарує безсмертя тому, хто його вип'є."

- Безсмертя? - Це означає, ти ніколи не помреш.

Я знаю, що це означає!

"Єдиний такий камінь, що справді існує, належить Панові Ніколасу Фламелю...

... визначному алхімікові, який торік відсвяткував свій шістсот шістдесят п'ятий день народження."

Ось що охороняє Пушок.

Оце і лежить під люком. Філософський Камінь.

Я не хочу бути нечемним, але мені немає коли теревенити.

Ми знаємо про Філософський Камінь.

- Ми гадаємо, що Снейп хоче його вкрасти. - Ви досі від нього не відчепилися?

Ми знаємо, що то він. Ми тільки не знаємо, як.

Снейп один з учителів, що захищали камінь. Він не крастиме його.

Що?

Ви чули. А тепер годі. Я трохи зайнятий сьогодні.

Чекай. "Один з викладачів"?

Є й інше, що захищали Камінь, хіба ні?

- Закляття, чари. - Правильно.

Марна витрата часу, як на мене.

Жоден не мине Пушка.

Ніхто не знає, як, крім мене і Дамблдора.

Навіщо я це сказав. Навіщо я це сказав.

- Геґріде, що це? - Що? Це ...

Я знаю, що це!

Але, Геґріде, де ти його взяв?

Виграв. У чужинця. Зустрів його в шинку в селі.

Мені здається, що він був радий спекатися його.

- Це...

дракон?

Це не просто дракон. Це Норвезький Іклоспин.

Мій брат працював з ними у Румунії.

Хіба не красунчик, га. Він си впізнав свою мамцю.

Привіт, Норберте.

- Норберт? - Треба ж якось назвати.

Чи як, Норберте?

Але треба його ще виховати.

Хто це?

Мелфой.

От, лихо.

Геґрід завжди хотів дракона. Казав мені нашої першої зустрічі.

Це божевілля. І найгірше, Мелфой знає.

- Я не розумію. У нас будуть клопоти? - Ще і які.

Добрий вечір.

Ніщо, я повторююся, ніщо...

... не дає право учневі блукати коридорами.

За це я знімаю 50 очок з Гриффіндору.

- 50?! - З кожного.

Щоб це більше не повторювалося

всі четверо відбудете покарання.

Даруйте, професорко, я, напевно, розчув вас неправильно.

Мені здалося, що ви сказали усі чентверо.

Ні, ви почули правильно.

Якими шляхетними не були б Ваші наміри, ви теж не були у ліжку.

Ви приєднаєтеся до інших.

Шкода, що не застосовують старі покарання.

Як раніше вішали за пальці у підвалі.

Мені так не вистачає криків.

Покарання відбуватимете з Геґрідом.

У нього є робота в Забороненому Лісі.

Чого засумував, Геґрід?

Ти досі скиглиш за тим кривавим драконом?

Норберта забрали.

Дамблдор відішле його до Румунії, жити в колонії.

А хіба це погано? Він житиме з іншими драконами.

А як йому не сподобається Румунія?

І інші дракони його цькуватимуть? Він же ще маля.

Ради Бога, зберися. Ви ж до лісу йдете.

Там треба знати що ти робиш.

Лісу? Я думав, ви пожартували. Нам туди не можна.

Нам не можна ходити туди вночі. Там є

вовкулаки.

У лісі є ще і інші звірятка.

У цьому не сумнівайтеся.

Доброї ночі вам.

Справді. Нам треба йти.

Геґріде, що це таке?

Саме через це ми тут. Бачите це?

Це кров єдинорога. Минулого тижня я тут уже натрапив на одного мертвого.

Щось там сильно його поранило...

Треба спробувати знайти цього раненого бідолаху.

Роне, Герміоно, підете зі мною.

Гаррі, ти підеш з Мелфоєм.

Гаразд. Тоді я візьму Ікланя.

Файно, але попереджаю: Іклань — боягуз.

Мій батько дізнається про це. Це робота слуг.

Якщо б я не знав тебе краще, я б сказав, що ти переляканий.

Я – переляканий?

Що це було?

Вперед, Ікланю.

Переляканий!

Що це, Ікланю?

Гаррі Поттер, Вам краще піти. Ви й у лісі відомі багатьом.

В лісі зараз небезпечно, а надто для тебе.

Що то була за річ, від якої Ви мене врятували?

Жахлива істота. Вбити єдинорога — страхітлива річ.

Кров єдинорога рятує твоє життя, навіть якщо ти за міліметр від смерті.

Але за це треба сплатити жахливу ціну. Хто вб'є таку чисту й беззахисну істоту...

як тільки його губи торкнуться крові єдинорога, той матиме прокляте життя.

Половинне життя.

- Але хто б на таке наважився? - Хіба ти не пригадуєш нікого?

То Ви вважаєте, що істота, яка вбила єдинорога...

...і пила його кров, це був Волдеморт?

Ви знаєте, що нині сховано в школі?

Філософський Камінь.

Гаррі!

Вітаю, Фіренце. Бачу, ви си познайомили з нашим юним паном Поттером.

З тобою все гаразд, Гаррі?

Гаррі Поттер, тепер я вас залишу.

Ви вже в безпеці. Удачі.

Тобто, Той-Кого-Не-Можна-Називати ховається у лісі?

Але він слабкий й живиться кров'ю єдинорогів.

Розумієте? Ми помилялися.

Снейп хоче Камінь не для себе. Він хоче його для Волдеморта.

З Еліксиром Життя Волдеморт поверне свої сили.

Він повернеться.

Але якщо він повернеться...

ти не думаєш, що він спробує вбити тебе?

Якщо він мів нагоду, він би, напевно, вже сьогодні спробував.

А я іспитів боявся.

Чекайте. Ми забуваємо дещо.

Єдиний, кого завжди боявся Відомо-Хто

То Дамблдор.  Поки тут Дамблдор, ніхто тебе не зачепить.

Поки тут Дамблдор, ти недоторканий.

Казали, іспити в Гоґвортсі страшні, але я у це не вірю.

Кажи лише за себе. Все гаразд, Гаррі?

- Мій шрам.  Мій шрам і досі болить. - Траплялося, болів і раніше.

- Але ж ніколи так довго. - Піди до мадам Помфре.

Мені здається, це попередження... наближається якась небезпека.

- Звичайно! - Що таке?

Чи не здається трохи дивним, що Хаґрід мріяв про дракончика

і тут раптом у якогось чужинця виявляється в кишені яйце?

Хіба люди так часто ходять із драконовими яйцями?

І як я раніше не здогадався!

Хто дав тобі яйце? Яким був той незнайомець?

Не пам'єтаю. Він си не скидав свого плаща.

Про що ти з ним розмовляв?

Він то питав, які тут водяться звірі.

Я сказав, "Після Флафі з драконом не буде жодних проблем."

- А він цікавився Флафі? - Певно, що так.

А хіба є багато триголових псів, навіть тут, у Гоґвортсі?

Я сказав йому, - " Тож я си сказав йому, що Флафі стає сумирним, коли вміти його заспокоїти."

Варто заграти йому якусь музичку, і він відразу си засинає....

Навіщо я це сказав.

Куди ви побігли?

Нам треба бачити професора Дамблдора. Негайно!

Я боюся, що його немає.

Він отримав термінову сову з Міністерства Магії.

Він поїхав? Але це важливо!

Йдеться про філософський камінь!

- Звідки ви знаєте... - Дехто намагається викрасти камінь.

Не знаю, звідки ви дізналися про камінь, але будьте певні, він надто добре захищений.

А ви краще йдіть надвір і тіштеся сонечком.

Геґрід не зустрічав ніяких чужинців. Це був Снейп.

Він уже знає, як пройти повз Флафі.

- І поки Дамблдора немає... - Добридень.

Що троє молодих Гриффіндорців ...

... роблять в замку такого чудового дня?

- Ми лише... - Вам слід бути обережніше.

Бо ще люди подумають,

... що ви щось затіваєте.

Що нам робити?

Ми підемо крізь люк. Сьогодні вночі.

Треворе.

Треворе! Тобі тут не місце!

Вам також. Ви знову кудись ідете?

- Невіле, послухай. Ми лише... - Я вам не дозволю!

Гриффіндор матиме ще більше проблем.

Я дуже й дуже перепрошую. Петріфікус Тоталус.

Іноді я тебе боюся, ти знаєш?

Те талановита, але страшна.

Ходімо.

- Вибач. - Ми були змушені, Невілю.

- Обережніше з ногами! - Вибач.

Алогомора.

Хвилинку. Він...

хропе.

Снейп вже був тут. Він зачаклував арфу.

Як же він смердить.

- Нам треба посунути його лапу. - Що?

Ну ж бо!

Гаразд. Штовхай.

Я піду першим. Не йдіть, поки я не дам вам знак.

Якщо зі мною щось трапиться, не йдіть сюди.

Вам не здається, що тут занадто тихо?

Арфа.

Вона припинила грати.

Стрибай!

О, як добре що тут ця рослина.

Не рухайтесь, обидва. Це Пастка Диявола.

Розслабтеся. Інакше вона уб’є вас ще швидше.

Ще швидше? О, тепер я точно розслаблюся!

Герміоно!

- Що нам робити? - Просто розслабтеся!

- Герміоно, де ти? - Роби, як я кажу! Довірся мені.

- З тобою все гаразд? - Так, чудово.

- Він еіяк не розслабиться? - Вочевидь, ні.

- Треба щось вдіяти. - Що?

Зажди, зажди... Що нам казали на Гербалогії?

Пастка Диявола, Пастка Диявола. Це - смертельна забава...

Але любить темряву й вогкість...! Вона ненавидить сонячне світло.

Люмос Солем.

- Роне, все гаразд? - Так.

Добре, що ми не панікували.

Добре, що Герміона гарно вивчала гербалогію.

Що це?

Я не знаю. Як на мене, наче крила шурхотять.

Дивно. Я ніколи не бачив схожих птахів.

Це не птахи. Це ключі.

Впевнений, один з них пасує до цих дверей.

- І що це означає? - Уявлення не маю.

Надзвичайно.

Алогомора!

Слід було спробувати.

Що нас робити? Тут, мабуть, тисяча ключів.

Нам потрібен великий старомодний ключ, можливо, іржавий.

Ось він, оцей великий. Той, з розбитим крилом.

Що таке?

Це дуже просто.

Якщо Снейп зміг зловити його, ти теж зможеш.

Ти наймолодший Ловець століття.

Простіше від цього не буде.

Ловіть ключа!

Хутчіше!

Мені це не подобається. Мені це взагалі не подобається.

Де ми? На цвинтарі.

Ніякий це не цвинтар.

Це шахівниця.

Отамо двері.

Що треба робити?

Хіба не ясно? Треба зіграти в шахи і пройти через кімнату.

Гаррі, ти стаєш на місце слона.

Герміоно, ти будеш турою з боку королеви.

А я буде конем.

Що тепер?

Добре, білі починають.

Що ж ...

... зіграємо.

Роне, ти ж не гадаєш, що це можуть бути

справжні чаклунські шахи?

Гей, ти, на О-5.

Так, Герміоно.

Боюся, це будуть справжні чаклунські шахи.

Тура на Е-4!

Пішак на С-3!

- Зачекай хвилину... - Ти правильно зрозумів, Гаррі.

Щойно я роблю свій рух, королева візьме мене.

А ви зможете поставити мат королю.

- Роне, ні! - Що таке?

- Він хоче пожертвувати собою. - Ні, має бути інший спосіб!

Ти хочеш зупинити Снейпа чи ні?

Гаррі, ти маєш пройти далі.

Не я. Не Герміона. А ти.

Кінь на Н-3.

Шах.

Роне!

Ні, не рухайся! Не забувай, ми все ще граємо.

Мат.

Подбай про Рона. Потім ідіть до соварні.

Відправте сову Дамблдору. Рон правий.

Я маю йти далі.

З тобою все буде добре, Гаррі. Ти - видатний чарівник, пам'ятай про це.

Я?.. Я гірший від тебе.

Я? Книжки! Розум! Є важливіші речі.

Дружба, відвага, і... Гаррі, бережи себе!.

Ви?

Ні, цього не може бути. Снейп, він...

Так, Северус має підозрілий вигляд, чи не правда?

Хто тоді запідозрить у чомусь

б-б-бідолашного з-заїку п-п-професора Квіррела?

Але підчас матчу,  Снейп намагався мене вбити.

Ні, це я хотів тебе вбити!

Якби його плащ не спалахнув і він не відштовхнув мене

... мені б це вдалося.

Навіть якби Снейп бурмотів протизакляття, намагаючись тебе врятувати.

Снейп хотів врятувати мене?

Я знав, що ти небезпечний, особливо після Всіх Святих.

- То це ви впустили троля! - Дуже добре, Поттере, так.

Снейпа я, нажаль, не зміг так просто надурити.

Коли всі тоді побігли шукати троля, Він подався на четвертий поверх, аби перешкодити мені.

Після цього він мені не довіряв.

І рідко залишав мене наодинці. Але він не так і не второпав.

Я не буваю один. Ніколи.

Так, що ж робить це дзеркало?

Я бачу те, чого прагну.

Я бачу, як тримаю Камінь. Але як його здобути?

Використай хлопця.

Ану, Поттере, ходи-но сюди!

Скажи мені, що ти бачиш?

Ну? Що ти там бачиш?

Бачу, як мені тисне руки Дамблдор. Я виграв для Гриффіндору кубок гуртожитків.

Він бреше.

Кажи мені правду! Що ти там щойно побачив?

- Дай мені поговорити з ним. - Мій пане, вам забракне сили.

Вистачить... для цього.

Гаррі Поттер ...

... ось ми й зустрілися знову.

Волдеморт.

Так. Бачиш, чим я став?

Поглянь, на що я йду щоб вижити?

Жити у іншому тілі.

Лише кров єдинорогів додає мені сили,

... та не може повернути власне тіло.

Але є дещо, що може.

Дещо, що досі лежить у твоїй кишені.

Не дай йому втекти!

Не будьте дурнем.

Краще рятуй своє життя

і приєднуйся до мене.

Ніколи!

Хоробрість. Твої батьки були хоробрі.

Скажи мені, Гаррі...

... хіба ти не хотів би знову побачити своїх батьків?

Разом ...

... ми можемо їх повернути.

І я не прошу високої ціни.

Саме це, Гаррі.

Не має зла чи добра.

Є лише влада...

... і надто слабкі люди, щоб прагнути її.

Разом, ми досягнемо неймовірних вершин.

А тепер віддай мені Камінь!

Ти брешеш!

Вбий його!

- Що це за чаклунство? - Дурень, візьми Камінь!

Добридень, Гаррі.

- Дарунки від ваших прихильників? - Прихильників?

Те, що відбулося у підвалах між тобою і професором Квіррелом, — абсолютна таємниця.

Зрозуміло, про це вже знає вся школа.

Я бачу, твій друг Рональд, позбавив тебе від потреби...

... відкривати твої шоколадні жаби.

Рон був тут? Як він? Що з Герміоною?

Вони в чудовому гуморі. Обоє.

- Що трапилося з Каменем? - Заспокойся, дорогий хлопчику.

Камінь знищений.

Ми з Ніколасом порадилися й вирішили,

... що так буде краще.

Але Фламель помре, хіба ні?

Він має достатньо еліксиру, щоб залагодити свої справи.

А потім, так, таки помре.

Професоре,  як потрапив до мене камінь із дзеркала?

Я дивився у дзеркало і раптом...

Тільки той, хто прагнув знайти камінь,

знайти, а не скористатися ним, — міг його отримати.

Усі решта — бачили його в дзеркалі, і більше нічого.

То була одна з моїх найблискучіших ідей.

А, між нами кажучи, це вже не абищо.

Це означає, що Волдеморт вже не повернеться?

Я боюся...

він знайде шляхи, щоби повернутися.

Гаррі, ти знаєш, чому професор...

... не міг доторкнутися до тебе?

Твоя мама померла, рятуючи тебе.

І такі дії залишають знак.

Не шрам, не якийсь там видимий знак.

- Це живе у тобі... - Що це?

Любов, Гаррі. Любов.

"Берті Ботт’с - На Кожен Смак."

У дитинстві мені не пощастило, бо я натрапив на горошинку зі смаком блювотини.

І відтоді вони мені щось не смакують.

Але оця, що схожа на іриску...

мені, мабуть, не зашкодить, правда.

Ну звісно ж!

Вушна сірка.

- Роне, ти як? - В порядку. Ти?

Все гаразд. Герміоно?

Краще не бувало.

Ще один рік минув.

А тепер, як я розумію, надійшла пора вручити кубок гуртожитків.

Отож, очки розподілилися так:

на четвертому місці Гриффіндор — триста дванадцять очок.

На третьому Хаффльпафф — триста п'ятдесят два.

На другому місці...

Рейвенкло - чотириста двадцять шість.

І на першому місці...

з чотириста сімдесят двома очками - Слизерин.

Молодці, усі.

Так, неабияке досягнення, Слизерин. Молодці.

Але маємо врахувати останні події.

І я маю роздати ще кілька додаткових очок.

Панні Герміоні Ґрейнджер її вміння застосовувати холоднокровну логіку...

... коли інші перебували у небезпеці...

... п'ятдесят очок.

Хороша робота.

По-друге, панові Рональду Візлі, за найкращу за багато років

партію в шахи, зіграну в Гоґвортсі – я нагороджую Гриффіндор п'ятдесятьма очками.

По-третє...

... панові Гаррі Поттеру...

за його витримку і фантастичну відвагу

я нагороджую Гриффіндор шістдесятьма очками.

Ми зрівнялись зі Слизерином!

Відвага буває різною, Треба бути дуже хоробрим, щоб чинити опір ворогам

але потрібна не менша хоробрість, щоб чинити опір друзям.

Я нагороджую 10 очками

Невіла Лонґботома.

Якщо я правильно порахував...

... то нам слід змінити декорації.

Гриффіндор виграє Кубок гуртожитків!

Ну ж бо, хутчіше. Поспішайте, бо запізнитеся!

Поїзд відходить. Хутчіше. Ну ж бо!

- Гаррі! - Хвилину.

Хотів поїхати, не попрощавшись?

Це тобі.

Дякую, Геґріде.

І, ще послухай, Гаррі.

Якщо, цей бовдур кузен Дадлі тобі надокучатиме...

ти можеш пригрозити йому

гарною парою вушок до його хвостика.

Але нам заборонено чаклувати поза Гоґвортсом. Ти ж знаєш.

Я то знаю. Але твій кузен – ні.

Дивно, повертатись додому, чи не так?

Я їду не додому.

Не до справжнього дому.

