﻿ХОБІТ

Мій любий Фродо.

Якось ти спитав мене,

чи усе я розповів тобі про свої пригоди.

Я присягаюся,

що я тобі

не збрехав.

От тільки правду сказав не всю.

Старий я став, Фродо.

Я вже не той гобіт, що був.

Мабуть,

настав час відкрити тобі,

як було насправді.

Почалося це

давно.

У далекій стороні на схід сонця.

Нині вже ніде не знайдеш таких країв.

Шир

Було собі місто Дейл.

дейл

Славне своїми торгами,

багате дарами

лози та ланів,

мирне й заможне.

Адже лежало те місто за брамою

найвеличнішого королівства Середзем'я -

Еребору,

твердині Трора,

Підгірного короля,

наймогутнішого серед гномських владик.

Трор упевнено дивився у майбутнє,

не боячись занепаду свого дому,

бо рід його продовжувався

в його синові

та онукові.

Фродо. Еребор.

Краса того міста-фортеці,

спорудженого вглиб Гори, стала легендою.

Багатство давала йому земля:

коштовні самоцвіти,

видобуті з каменю, та потужні золоті жили,

що текли крізь скелю, мов річки.

Гноми були неперевершені

митці. Вони ладнали майстерні

речі.

З діамантів, смарагдів, рубінів та сапфірів.

Вони дедалі глибше

копали у пітьму.

Там вони й знайшли його.

У серцевині Гори.

Камінь Аркенстон.

Трор нарік його "Королівським Самоцвітом".

Для нього то був знак,

що його право на трон божественне.

Усі виявляли

йому пошану.

Навіть великий

король ельфів Трандуїл.

Але рокам миру й достатку

настав кінець.

Ніхто точно не знає, що спричинило розкол.

Ельфи кажуть,

що гноми вкрали скарб.

У гномів зовсім інша версія.

Вони кажуть, що король Ельфів не надав їм належну пошану.

Сумно бачити, Фродо, як давні союзи

розколюються.

Як дружби між народами втрачаються.

І заради чого?

Поволі дні хмурніли,

і підкрадалися темні ночі.

Трор надто

закохався у золото.

Наче якась хвороба змагала його,

якась душевна неміч.

А де буяє хвороба,

не забариться й лихо.

Спершу до них долинув тільки рев,

немов з півночі насувався

ураган.

Сосни на схилах рипіли

й тріщали під гарячим сухим вітром.

Балін. Сурми тривогу.

Усіх на мури, негайно!

Що це?

Дракон!

Дракон!

То був

вогнедишний змій з Півночі.

Смоґ

прилетів.

Нагла загибель спіткала

того дня людей.

Бо те людське місто нічого не важило

для Смоґа.

Його вабило

дещо інше.

Дракони

темною

лютою хіттю

жадають золота.

Ні!

Давай!

Еребор був приречений.

Бо дракони

стережуть свої трофеї

до кінця життя.

Рятуйтеся!

Допоможіть нам!

Трандуїл не став наражати свій народ

на лють дракона.

Того дня ельфи не прийшли на поміч.

Як і жодного разу відтоді.

Позбавлені батьківщини,

гноми з Еребору блукали дикими землями.

Колись могутній народ занепав.

Молодий гномський принц брався

за будь-яку роботу в людських селищах.

Але він пам'ятав

гірський дим під місяцем,

пам'ятав дерева у жовтих язиках вогню.

Він бачив у небі

драконове полум'я

і спопеліле місто.

Він нічого не простив.

і нічого не забув.

А у далекій чужій стороні

дракони

жили лише у казках.

Ось так!

У фокусах

чаклунів

у літню ніч.

Ті дракони

не страшніші за чарівний пил.

Більбо!

І тут, мій любий Фродо,

на сцену виходжу я.

Більбо!

Бо доля випадково, хоч не без волі одного мага, вирішила,

що в цій історії є місце і для мене.

Але давай спочатку. Це почалося

просто і буденно.

Жив собі у земляній норі

гобіт.

Не в гидкій брудній вогкій норі з хробаками й цвілим духом.

А в гобітській норі.

Що означає ситну їжу,

тепле вогнище і домашній затишок.

Дякую.

Що це?

Це особисте.

Забери свої брудні лапи.

Не готове іще.

Не готове для чого?

Для читання.

Що воно таке?

Відповіді на ваші запрошення.

Отакої. Це що, сьогодні?

Усі обіцяли прийти.

За винятком Мішовиків-Торбинів. Хочуть, щоб ви їх запросили особисто.

Та що ти кажеш? Тільки через...

- ...мій труп. - Я думаю,

що їх це влаштувало б.

По-їхньому, тут усі ходи забиті золотом.

Я привіз одну скриньку. Далеко не повну.

І вона досі смердить тролями.

Що це ви робите?

Це про всяк випадок.

Вона раз мало не потягла моє срібло.

- Хто? - Лобелія Мішковик-Торбин.

Склала мої ложечки собі у кишеньку.

Жахлива жінка.

Ти за нею приглядай, після того, як я...

коли я...

Коли ви що?

Нічого, Фродо. Забудь.

Знаєте, про вас починають ходити чутки, дядьку.

Кажуть, ви стали дивний.

Дивний?

Нелюдимий.

Я? Нелюдимий? Це сміх.

Будь ласка,

почепи на воротах.

Вхід заборонений. Хіба що з приводу гулянки.

Він прийде? Не казав?

Хто?

Ґандальф.

Це ж нагода показати вогневі забави. Таку виставу влаштує -

що ну.

- Добре. Я побіг. - І куди це?

До Східної Чверті. Хай сюрприз йому буде.

Ну то біжи. Не спізнися.

Він не любить, коли спізнюються.

Я ніколи не спізнювався.

Я завжди встигав.

Тоді я був добропорядним гобітом,

і зі мною не траплялося нічого

несподіваного.

НЕСПОДІВАНА ПОДОРОЖ

ЗА 60 РОКІВ ДО ТОГО...

- Добридень. - Це ти про що?

Бажаєш мені доброго дня чи кажеш,

що день добрий незалежно від мого бажання?

Або, може, цього дня тобі якось зовсім по-особливому добре?

Чи ти стверджуєш, що такого дня недобре бути просто не може?

Усе це водночас, мабуть.

Ви до мене?

Це ми ще побачимо.

Я саме збираю компанію для однієї пригоди.

Для пригоди?

Не уявляю, хто на захід від Бри схоче пускатися у якісь пригоди.

Клопіт, морока. Чистий головний біль.

Не поїси вчасно.

Ну, бувайте.

То я дожився до того, що мене відшиває синок

Беладони Тук. Ніби я тут ґудзики на розніс продаю?

Перепрошую?

Ти змінився. І не цілковито на краще,

Більбо Торбин.

Даруйте, ми знайомі?

Моє ім'я ти знаєш, але ти не пам'ятаєш за ним мене.

Я Ґандальф.

А Ґандальф –

це я.

Ґандальф? Це той мандрівний чарівник Ґандальф,

який влаштовував грандіозні

феєрверки у Старого Тука на літній сонцеворот?

Не знав, що ви досі в ділі.

А де ж мені бути ще?

Ну, може вже...

Я радий, що ти бодай щось пам'ятаєш про мене.

Хай навіть самі феєрверки.

Що ж. Тоді до справи.

Тобі це піде на користь,

а мене, сподіваюсь, повеселить.

Я повідомлю інших.

Кого-кого? Пардон. Що?

Не треба нам

ніяких пригод і квит. Дякую. Не сьогодні.

Я раджу вам попитати за Горою або по той бік Водиці.

Бувайте.

Добридень!

Дванадцять. Ось. Гарного дня.

Друже.

Привіт, Більбо. Ось.

Пощупай бульби. Гарні та тверді.

- Щойно з Західного лісу. - Прекрасні, пане Неспокій.

Ви не бачили чаклуна у цих краях?

Високий.

З довгою сивою бородою.

Гострим капелюхом.

Не бачив.

Двалін. До ваших послуг.

Більбо Торбин. До ваших.

Ми

знайомі?

Ні.

Кудою, хлопче?

Це тут?

Це що,

тут?

Вечеря.

Він сказав, буде їдло. І вдосталь.

Він? Сказав? Хто "він"?

Дуже смачно. Ще є?

Що? О, так.

Споживайте.

Я просто не очікував сьогодні гостей.

Там хтось прийшов.

Балін.

До ваших послуг.

Добрий вечір.

Так. Так і є.

Хоч пізніше й задощити може.

Я встиг?

Встигли на що?

Здоров, брате.

О так-так.

Ти коротший і гладший, ніж востаннє був.

Гладший. Не коротший.

А смальцю в голові на обох нас.

Пробачте. Можна? Не хочу вам заважати,

але я не зовсім упевнений, що ви не помилились.

- Ти вже їв? - Не те, що я не...

гостинний. Я люблю гостей

не менше, ніж мій сусід.

Але гарно було б, якби я знав про це заздалегідь.

- Що це? - Я не знаю.

- Напевно, це сир. Колись був. - Запліснявів.

Річ у тім, що я не знаю ні одного, ні другого.

Даруйте цю грубість, але я мав це сказати вам.

- Пробачте. - Думаєш?

Вибачення прийняте.

Та наливай, брате,

не скупись.

- Замориш черв'яка? - Та поїм, якщо ти так наполягаєш.

- Філі. - І Кілі.

- До ваших послуг. - До ваших послуг.

А ви добродій Торбин?

Ні. Сюди не можна. Ви помилились.

Як це?

- Усе скасували? - Щось новеньке.

Нічого не скасували.

Нащо ж так лякати?

Акуратно з цим.

Нагострив щойно.

- А гарне житло. - Так.

- Самі будували? - Ні, не сам, це наш родовий дім.

То, до речі, материна скриня, будь ласка, не витирайте ноги.

Філі. Кілі. Ходім. Поможете.

Пане Двалін.

Посуньмо це в передпокій, бо всі не помістяться.

- Що? "Усі"? А скільки вас іще? - Куди поставити?

- Ой ні. - Важкий.

Ні! Нікого немає вдома!

Ідіть собі і докучайте іншим!

До мене приплелося вже й так забагато гномів!

А якщо це хтось так жартує,

то, по-моєму, це цілковитий

несмак.

Злізь з мене!

Що за мода!

Ґандальф.

Перепрошую, це моє курча.

Пробачте, вино не можна, поставте.

У нього рана.

Сокира у голові застряла?

Ні, лише між вухами.

А ноги ходять.

Поставте.

Поставте.

Поставте.

Повидло не брати.

Вибачте. Вибачте.

Це трохи занадто, хіба ні? Ножа для сиру маєте?

Ножа? Він цілу головку їсть.

Це крісло діда Манґо. Я сказав, поставте це на місце.

- Я тебе не чую. - Це антикваріат, це не для сидіння.

Не ставте, не ставте кухля на книжку. І не чіпайте тієї карти!

Пане Ґандальф.

Зволите чашечку чаю з ромашкою?

Ні, дякую, Дорі. От червоного вина я випив би.

- Обережно. - Так.

Кілі. Філі.

Оїн. Глоїн.

Двалін. Балін. Біфур, Бофур, Бомбур.

- Дорі. Норі. Орі! - Ні! Не чіпайте херес!

Ні, дякую.

Так, твоя правда, Біфур.

Одного гнома нам бракує.

Він затримується. Він їздив на північ до наших родичів. З'явиться.

Пане Ґандальф. Чарочка вина, як і замовляли.

Квітково-фруктовий букет.

Будьмо.

Бомбур уже другу баранячу ногу доїдає.

Та не сміши. Ну з такої відстані?

- Б'юсь об заклад! - Бомбур.

Лови!

Я подам тобі.

Ти чого це

на стола виперся?

Кому елю? Прошу.

Мені, брате!

Ти випити хочеш?

Я наллю.

Ель – на рахунок три!

Один.

- Два! - Випиймо!

А ти той ще парубок!

Вибачте, але це не віхоть, а серветка.

Та вона ж уся дірява.

Бо це мереживо, це "кроше".

У тебе, мабуть, багато мишей. Такі дірки прогризли.

Щоб їх усіх поприщило, цих гномів!

Більбо, друже мій, поясни, що з тобою.

Що зі мною? У мене повний дім гномів.

Що вони тут роблять?

Ну, зате з ними не занудишся, коли звикнеш.

Я не бажаю до них звикати!

Що з кухні зробили! Багна у килим натоптали.

Спустошили мою комору.

Про вбиральню я взагалі мовчу.

Водогін мені поламали. Я не розумію, що вони тут роблять!

Я перепрошую. У мене є питаннячко. Куди тарілку віднести можна?

Та не морочся, Орі, давай мені.

Лови назад.

Що ви робите?

Це  ж материн

фаянс, Західна Чверть,

йому за сто років!

Послухайте.

Можна цього не робити?

Затупите!

Чуєте, хлопці?

Адже він

нагострював.

Гни ножа, лий вино,

Хряпни пляшку, розбий вікно,

Стіл подряпай, зламай стілець,

Хай увізьме Більбо

грець!

Насміти, насліди,

Кості кидай абикуди,

А тоді підлогу заплюй,

Все побий,

Усе попсуй.

А фаянс у казан мечи,

Товкачем його потовчи,

Що вціліє,

Те розтопчи,

По череп'ю поскачи.

Хай увізьме Більбо грець!

Більбо.

Це він.

Ґандальф.

Ти ж казав,

що я легко сюди втраплю.

Я заблукав. Двічі.

Коли б не знак на дверях, я б вас і не знайшов.

Який знак? Я фарбував двері тиждень тому.

На них є знак, я сам його поставив.

Більбо Торбин, знайомся це ватаг нашої компанії,

Торін Дубощит.

Отже,

це і є той гобіт?

А скажіть, пане Торбин, ви у січах рубались?

- Тобто? - Меч? Сокира?

Що вам до вподоби?

Я добре на каштанах б'юся, якщо вам цікаво.

Але, будьте ласкаві, поясніть мені, чому ви питаєте.

Я так і знав.

Це не викрадач, а бакалійник.

І як пройшла рада

в Еред Луйні? Були усі?

- Так. Посланці сімох королівств. - А всі були.

Що сказали гноми Залізних гір?

Що сказав Даїн?

Вони не з нами.

Вони кажуть,

що цей похід наш і тільки наш.

Ви ідете в похід?

Більбо, мій любий друже. А додай-но трохи світла.

На схід сонця

за горами і річками,

за лісами і пустелями

височить поодинокий шпиль.

Самотня Гора

"Самотня Гора".

Так. Оїн читав

пророцтва, і в усіх одне – час настав.

Бачили круків,

що вертаються назад до Гори, як і навіщено.

"Як поверне крук на сивий

Еребор,

то звір доживе

свій вік".

- Тобто? - Та це мовиться про

Смоґа Жахливого,

найлютіше лихо

сучасної Доби.

Летючий вогнедишець.

Кігті-гаки,

зуби-бритви.

Полюбляє коштовний метал.

Я чув про драконів.

А я не боюся. Я з радістю.

Цей дракон у мене скуштує славне гном'яче лезо!

Молодець, Орі!

Та сядь.

Не всяке військо утнуло

б таку справу.

А нас тільки тринадцять.

І не найкмітливіших.

Це м'яко кажучи.

Це хто тут "некмітливий"?

Я не розчув, що він сказав?

Нехай нас небагато!

Але ми бійці.

Усі ми! Як один гном!

І ви забуваєте, що в нашій компанії є маг.

Ґандальф перебив сотні драконів свого часу.

Ну. Я не скажу, що я...

- А скількох? - Що?

Скількох драконів ви вбили?

Скількох?

Назвіть нам цифру.

Шановні, будь ласка.

Якщо ми зрозуміли пророцтво,

то, напевно, інші так само?

Чутки вже ширяться.

Дракона Смоґа не бачили шістдесят літ.

Багато очей придивляється до Гори,

оцінюючи, цікавлячись, зважуючи ризик.

Що як безцінний скарб нашого народу тепер нічий?

Ми складемо руки, щоб інші заявили права на те, що наше?

Чи вхопимося за шанс,

щоб відвоювати наш Еребор?

Ви забули, що Брама перекрита.

І під землю

не потрапиш.

А тут, мій любий Балін, я посперечаюсь.

Звідки це в тебе?

Це в мене від

твого батька.

Від Траїна.

Просив зберегти.

Він твій,

Торін.

Коли існує ключ,

десь є й замок.

Руни говорять

про таємний хід до Нижніх Зал.

Отже, є ще один хід.

Ну, його ще треба знайти, адже у гномів невидимі ворота.

Розгадка цього криється десь на цій карті,

і я не маю хисту цю розгадку знайти,

однак є в Середзем'ї ті, що мають.

Завдання це вимагає великої хитрості,

а також чималої відваги.

Але якщо обачно і розумно, то нам це до снаги.

Викрадача треба.

І хорошого. Майстра, одне слово.

А ти такий?

Я який?

Він майстром назвався! Хе-хе.

Я? Ні. Ні-ні. Не викрадач я. Я ніколи в житті нічого не крав.

Я мушу погодитися з паном Торбином.

На викрадача він не схожий.

Ну от.

Дикий край - не для тих, що себе не зуміють ні захистити, ні прогодувати.

Та годиться!

Глянь на нього!

Якщо я кажу,

що Більбо Торбин - викрадач,

то він і є викрадач.

Гобіти – незвичайно скрадливий народ.

І їх мало хто помітить, якщо вони не хочуть.

Дракон призвичаївся до гном'ячого духу,

але запах гобіта йому зовсім не знайомий,

і це дає нам суттєву перевагу.

Ви просили мене про чотирнадцятого товариша,

і я обрав пана Торбина.

Прошу не судити

його з вигляду.

Він здатний на таке, що ви й не здогадуєтесь!

Та й сам він теж.

Довіртеся мені.

Що ж, добре.

- По-твоєму буде. - Ні, ні.

- Де його контракт? - Ні, ні-ні.

Ну, усе стандартно.

Про кишенькові витрати період наймів,

винагороду.

І про похорон, як завжди.

Про похорон?

Я не гарантую його безпеки.

Я знаю.

І не відповідатиму за його смерть.

Гаразд.

"Розрахунок на місці.

Максимум – одна чотирнадцята частина можливого прибутку".

Все чесно.

"Товариство не несе відповідальності за каліцтва в результаті

або внаслідок таких загроз,

як тельбушіння, розчленування, спопеління?"

- Спопеління? - А ти думав.

Як дихне, то м'ясо з кісток пооблітає.

Тримаєшся?

Так.

Щось трохи млосно.

- Він як та пічка тільки з крилами. - Повітря.

Я піду подихаю.

Спалах, пекельний біль, пух –

і ти лише купка попелу.

Ні.

Дуже тобі дякую, Бофур.

Та все гаразд. Лиш дайте мені хвилиночку спокою.

Ти сидиш так спокійно вже задовго.

Скажи.

Коли це ти встиг аж так полюбити

серветки й мамин посуд?

Я пам'ятаю юного гобіта, що вічно тікав до лісу виглядати ельфів.

Що не поспішав додому і вертався по ночі,

весь у багні, галуззі та світляках.

Юного гобіта, котрий понад усе хотів дізнатися,

що там, за межами його краю.

Бо світ -

не в книжках і не в картах.

Він -

за вікном.

Щоб я взяв отак і пішов?

Я не піду. Адже я Торбин. По крові.

А до того ще й Тук.

Чи знаєш ти,

що твій п'ятиюрідний дід

Бикорик Тук був такий рославий,

що міг справжнім конем їздити?

- Так. - Так.

Він це міг.

І на Зелених полях він бився з гоблінськими лавами.

Він так змахнув кийком, що голова короля гоблінів

буквально пролетіла двісті сажнів і закотилася у кролячу нору.

Це вирішило долю битви.

І водночас гра в гольф з'явилась.

По-моєму, ви це вигадали.

Хорошу історію не гріх і прикрасити.

Тобі теж, до речі, буде що розказати, коли повернешся.

Ви обіцяєте, що я повернуся?

Ні.

Я обіцяю,

що ти змінишся.

Я так і думав.

Пробачте, але я не підпишу.

Бо я не той гобіт.

Здається, викрадач нас покинув.

Мабуть, на краще.

Бо які ми мали шанси?

Ну, хто ми такі?

Крамарі, шахтарі.

Мідники, лялькарі.

Далеко не герої легенд.

Декілька воїнів є поміж нами.

Дуже древніх.

Я радше покладуся на цих гномів,

ніж на військо з Залізних гір.

Бо лише ви відгукнулися на мій заклик.

Хоробро. Гордо.

Охоче.

Хіба можна просити про більше?

Ти цього

не мусиш, Торін.

Ти маєш вибір.

Ти гідно повівся з нашим народом.

Ти дав нам нове життя у Блакитних горах.

Мирне життя.

Заможне.

Життя, що варте більше за все золото Еребору.

Спершу дідове, потім батькове, тепер - це моє.

Вони мріяли про день,

коли гноми Еребору повернуться додому.

Нема вибору, Балін.

Його нема.

Значить, ми з тобою.

Ми все зробимо.

За сніги

Імлистих сивих гір,

В глибінь печер,

У склепів шир,

У ті світи

Пора іти

По скарб,

Який вартує звір.

Рипіли сосни

На шпилях,

Вітри

Стогнали

По ночах,

Багаття жар

Досяг до хмар,

Дерева

В жовтих язиках.

Агов?

Так.

Так.

Підпис: Торін, син Траїна Засвідчив: Балін, син Фундіна

Викрадач:

Ось.

Пане Більбо! Куди біжите?

- Відчепіться, спізнююсь! - І куди ж це?

На мене чекає пригода!

Я ж казав, що це буде марна трата часу.

Та це просто смішно.

Запрошувати гобіта, напівростка.

Хто це взагалі таке вигадав, хотілося б знати.

Стійте!

Стійте!

Я підписав!

Ось.

Усе нібито,

як треба.

Просимо, пане Торбин,

до ватаги Торіна Дубощита.

Дайте йому поні.

Ні-ні, це зовсім зайве.

Дякую. Я й пішки не відстану якось.

Я свого часу стільки походив.

Якось дійшов аж до Фроґмортона.

Ну давай, Норі, плати!

- Іще. - Дякую.

Що це означає?

В них були ставки на те, чи ти з'явишся.

У це не вірив майже ніхто.

А ви вірили?

Я,

мій любий друже, навіть не хвилювався.

А, це все шерсть.

Ні, як це? Стоп!

Нам потрібно вернутися.

Що там іще

сталося?

- Я носовичок забув. - Ось.

Лови!

Їдьмо.

Поки ми дійдемо до мети,

Більбо Торбин, ти звикнеш жити без носовичків,

серветок і ще без дуже багатьох речей.

Ти зростав

на пагорбах та струмках Ширу.

Але дім тепер позаду.

Попереду весь світ.

Маленька. Хороша моя.

Це наш секретик, Мальво.

Щоб нікому.

Що за крик?

Орки.

Орки?

Горлорізи.

Їх тут не один десяток.

Глухий Край...

- ...кишить ними. - Нападають...

...серед ночі, коли всі мирно сплять. Усе швидко й тихо, без криків.

Тільки всюди кров.

Вам це смішки?

Нічний напад орків – це ніщо?

Ми, ми не казали такого.

Не казали.

Життя ви не знаєте.

Ти не переймайся.

У нього аж надто накипіло на тих орків.

Коли на Горі утвердився Дракон,

король Трор

хотів заявити права на древнє гномське королівство Морію.

Але ворог нагодився туди першим.

Морію захопили легіони орків

під рукою найлютішого

з усього орчого народу –

Азога

Сквернителя.

Той велетень-орк з Ґундабаду

дав слово винищити рід Дурінів.

І почав він з того,

що стяв голову королю.

Ні!

Траїн, Торінів батько,

збожеволів від горя.

Він пропав безвісти. У полоні він чи вбитий,

ніхто не знав.

Вождь нас кинув.

На нас чекали

поразка і смерть.

Тоді я його й побачив,

молодого гномського принца,

що бився

з Блідим Орком.

Він був віч-на-віч

проти страшного ворога.

У пробитій броні,

прикриваючись лише

уламком дубової

гілки.

Того дня

Азог Сквернитель

затямив, що рід Дуріна не переведеться так просто.

Торін закликав нас

стояти на смерть.

Наш недруг

зазнав поразки.

Але після битви

не було чути ні тризни, ні співу.

Бо наших мертвих було стільки, що не оплачеш.

Лиш кілька нас уціліло.

І тоді я подумав:

є ще той, за ким я піду.

І тепер -

він мій король.

А Блідий Орк?

Що сталося з ним?

Заповз назад у діру, звідки виповз.

Та погань давно здохла від тяжких ран.

Перекажи велителеві,

що ми знайшли гномську наволоч.

Пане Ґандальф!

Ви б не могли якось вгамувати цю зливу?

Іде дощик, пане гном.

І цей дощик ітиме собі, аж доки не перестане.

Якщо бажаєте погоду змінити,

знайдіть собі іншого мага.

- А є вони? - Що?

- Інші маги. - Усіх нас п'ятеро.

Найбільший з нашого братства – це Саруман Білий.

Також є двоє Синіх магів.

Убий, не пригадаю, як їх звати.

А хто ж п'ятий?

А п'ятий з нас – це Радаґаст Брунатний.

Він великий маг чи він щось, як ви?

Я б сказав, він дуже великий маг. На свій лад.

Добра душа,

що полюбляє товариство дерев і тварин.

Він пильно наглядає за лісовими обширами на схід сонця.

І добре, що так.

Бо зло шукає найменшої шпаринки, щоб пролізти у наш світ.

Лихо. Страшне лихо.

Себастьян.

Лишенько.

Та не чіпайте ви!

Не турбуйте його зараз!

Так, так.

Не збагну, чому нічого не допомагає!

Це ж не дія чарів!

Чарів?

Так і є.

Чорна могутня магія.

Але звідки було

виповзти цим хижим звірюкам?

Стара фортеця?

Веди.

Станемо табором тут.

Філі, Кілі, глядіть поні, не відходьте від них.

У цьому домі колись жив селянин з сім'єю.

- Оїн, Глоїн. Розпаліть багаття. - Так?

Слухаюсь!

Розумніше було б нам іти вперед.

Хоч би до Потаємної Долини.

Я вже казав тобі.

Я до них ані ногою.

Слухай. Ельфи помогли б нам,

дали б їжу, притулок, пораду.

- Я не потребую їхніх порад. - Карти я сам не прочитаю.

От Елронд поміг би.

Невже?

Коли Дракон напав на Еребор,

чим нам допомогли ельфи?

Орки пустошать Морію,

оскверняють наші святині. Ельфи подивились -

та й годі.

Пропонуєш іти до того племені, що зрадило мого діда?

Зрадило мого батька!

Не можна жити минулим.

Знаєш,

я зовсім не на те віддав тобі ключ і карту.

Добре, хоч не привласнив.

Щось сталося? Ґандальф, куди ви?

У товариство єдиного, хто слушно мислить.

І хто ж це?

Я сам, пане Торбин!

На сьогодні гномів з мене досить.

Давай, Бомбур, годуй нас.

Він повернеться?

Довгенько він.

- Хто? - Ґандальф.

Та цих магів хіба розкусиш.

Будь другом. Віднеси хлопцям.

Годі. Тобі досить.

Непогане рагу, Бомбур! Бувало й гірше!

Те, що Дорі готував!

Дуже смішно.

Що сталося?

- Ми з Філі маємо глядіти поні. - От тільки є маленька проблемка.

Їх було шістнадцять.

А тепер чотирнадцять.

Зірка та Баско пропали.

Біда просто.

Це геть нікуди не годиться. Може, Торінові сказати?

Ні. Нащо його турбувати?

Ти ж у нас викрадач начебто. От і пошукав би.

Я...

- Щось велике повивертало дерева. - Ми це помітили.

Дещо дуже велике і можливо, небезпечне.

Гей.

Світло.

Сюди.

Пригнись.

Що то?

Тролі.

Він схопив Мальву і Мишку. Вони їх з'їдять, треба щось робити.

Так. Роби.

Гірські тролі вайлуваті і тупі,

а ти малий, вони тебе не помітять.

Нема чого боятись, адже ми поруч.

Буде щось негаразд, гукни двічі совою

і один раз сичем.

Двічі сичем і один раз сово... Ні, двічі совою...

А ви впевнені?

Баранина вчора, баранина сьогодні,

і ви, барани, якщо й завтра принесете баранину!

Що ти скімлиш!

Цього разу не вівці, свіжі конячки!

Не люблю коней. Не їв би їх.

- Сала на них мало. - А на дідку...

...твердошкурому хіба більше? Їсти нічого, самі кістки.

Я досі

його з зубів виколупую.

От молодець. Тепер зі шмарклями!

Що, гадаєш буде густіше?

У мене в носі цього добра!

Навіть не думай.

Ану сядь!

Що ж. Тоді хоча б випатраймо цих конячок.

Кінські нутрощі смердять.

Сядь, я кому сказав!

Я вмираю з голоду!

Буде сьогодні конина чи ні?

Стули сьорбало.

Їстимеш те, що дам.

А чого він готує? Усе на один смак.

Усе на смак, як курка.

Усе, крім курки.

Вона як риба.

Ну й народ! Хоч би одне

подякувало.

"Та ти мастак, Берт.

Смачне рагу, Берт".

Хіба так важко?

І жменьку

білячого посліду.

Ось!

Це мій кухоль!

Вибач.

Це рагу ідеально збалансоване.

На, вмочи, бульбоїд.

Смакота?

Ось чому кухар я.

Аж черево стогне. Треба щось роздобути.

Плоть. Хочу плоті.

Що б мене!

Берт! Що це в мене з хобота вийшло!

Має руки-ноги і все інше!

- А що це? - Я не знаю.

Але воно весь час вовтузиться!

То хто ж ти є? Може, здоровенна білка?

Я викра... Гобіт.

Як? Кажеш, викрогобіт?

Приготуємо?

Чесний харч!

Та тут хіба на один зуб буде,

коли кісточки повиймати!

Може десь тут

є ще викрогобіти.

Назбираємо на гуляш!

- Лови! - Він прудкий!

Так, ходи-но, маленьке.

Попався!

Чи є десь неподалік ще хто-небудь...

- ...з твого племені? - Ні.

Він бреше.

- Не брешу! - Ану, у вогонь його ногами!

Хай пищить!

Кинь його!

Що-що?

Кинь його.

Ти чув мене!

Беріть мішки!

У мішки їх!

Разом!

Вставай!

- Більбо! - Ні!

Розірвемо.

Складайте зброю.

- Пече! Це ж і могилки не буде навіть. - Та нащо їх готувати?

Посідаймо на них розчавімо – і желе буде.

Ні, я запечу їх додавши дрібочку шавлії.

Невже це справді необхідно?

Але за що так по-собачому?

- Та розв'яжіть, кажу! - На великих нападай.

Плювати на приправи!

Часу обмаль!

Скоро світанок. Нумо квапитись.

Я не хочу стати каменюкою.

Стійте!

Ви робите

жахливу помилку.

Та що розмовляти з цими недоумками!

- "З недоумками"? - Недоумками?

А ми з вами тоді хто?

Я маю на увазі,

помилку з приправами.

А що не так з приправами?

Ви нюхали цих гномів?

Треба дещо сильніше від шавлії, щоб їх подавати.

- Зрадник! - Що? Що він сказав?

Що він таке верзе?

Помовч.

Дай слово викробоброгобітові.

Секрет готування гномів – це...

- Ну? Розказуй. Розкрий нам секрет. - Це..

Так, я ж розказую. Секрет у тім,

щоб шкіру з них здерти!

Що? Ну ти ба!

Том, ану принеси ножа.

Шкіру здерти! Я з тебе здеру, ти!

Я не забуду! Не забуду!

Та що там воно ото мимрить?

Я і в шкурі їх переїв досить.

Жери з усім гамузом -

та й годі.

Діло каже.

Від сирих гномів ніхто ще вмер.

Іди до татка.

Не того!

Він заразний.

Що?

У нього глисти у животі.

Та в них усіх ця хвороба.

У всіх є паразити. Просто жахливо.

Краще не ризикуйте, я б не радив.

Паразити?

Він сказав "паразити"?

Нема в нас паразитів! Це в тебе паразити!

Що він каже?

У мене глисти такі товсті, як нога.

У мене найбільші паразити! У мене жмут паразитів!

- У мене їх кубло! - В мене гниди!

Я червивий! Так!

І що ж ти нам пропонуєш?

Хай собі йдуть?

- Ну... - Думаєш,

я тебе наскрізь не бачу?

Цей малий тхорик

вважає нас за дурнів.

Малий тхорик?

За дурнів?

Світанок вже настав!

Що це було?

Якийсь дід.

Може, теж з'їмо?

Так, ногу з моєї спини прибери!

Де ти дівся,

дозволь спитати?

Роздивлявся.

Чого ж вернувся?

Про вас згадав.

Паскудна історія.

Та принаймні всі цілі.

Не завдяки викрадачеві.

Він здогадався тягнути час.

Ніхто більше не додумався.

Напевно, зайшли з Еттенських боліт.

Коли це тролі востаннє заходили так далеко на Південь?

Ще за минулої Доби.

За часів, коли пітьма прийшла на цю землю.

При світлі тролям шлях закритий.

То десь неподалік має бути печера.

Ну й сморід тут.

Тролячий схов.

Нічого не торкайтесь.

Шкода просто взяти

і кинути це.

- Щоб інші забрали. - Згоден.

- Неси лопату. - Га?

Неси лопату.

Не тролячої роботи мечі.

Як і не людської роботи.

Їх викували в Ґондоліні.

Високими ельфами Першої доби.

Тобі не знайти кращого меча.

- Давай сюди. - Є.

Засипай. Хутко.

Це довгострокове заощадження.

Геть із цього гнилого місця!

Нам пора!

Бофур, Глоїн, Норі!

Більбо!

Ось.

Якраз на твій зріст.

Навіщо це?

Це ельфового виробу меч.

Світитиметься синім світлом,

щойно поблизу орки чи гобліни з'являться.

Я зроду меча в руках не тримав.

Хай би й не довелось, Більбо.

А доведеться, то пам'ятай:

хоробрість полягає не в тому, щоб забрати життя,

а в тому, щоб пощадити його.

Щось наближається!

Ґандальф.

Триматись купи!

Швидше.

До зброї!

Злодії!

Вогонь! Убивство!

Радаґаст.

Це Радаґаст Брунатний.

Так-так.

Яким вітром тебе занесло?

Я тебе шукав, Ґандальф.

У Зеленому лісі

щось дуже-дуже недобре.

Так?

Дай мені хвильку.

Я щось думав. Голова дірява.

Вже вертілося

в мене на язиці.

Навіть не думка воно.

Звичайнісінький

паличник.

Зелений Ліс хворий, Ґандальф.

Пітьма накрила його.

Не росте нічого.

Доброго, тобто.

У повітрі гнилизна.

А ще павутиння.

Чиє павутиння?

Скрізь павуки, Ґандальф.

Велетні.

Походження Унґоліант, коли я щось тямлю.

Я за ними простежив.

Приповзли з Дол-Ґулдура.

Що? Дол-Ґулдура?

Але цю стару фортецю давно покинули.

Ні, Ґандальф.

Це не так.

Там оселилася темна сила,

якої я ніколи

не відчував.

Тінь стародавнього жаху.

Сила, що може викликати

духи мертвих.

Я бачив його, Ґандальф.

Із темряви виступив

Некромант

сам.

Радаґаст.

Швидко! Швидко!

Почекайте!

Вибач.

Курни "Старого Тобі".

Давай, заспокоює нерви.

Видихай.

Отже.

Про некроманта - це точно?

Це меч,

що прийшов з потойбіччя.

Це виє вовк? А тут вовки є?

Вовки? Ні, то не вовк був.

Кілі! Стріляй!

Варґи.

Отже, неподалік зграя орків.

Орків?

Кому ти казав про цей похід

крім рідні?

Нікому.

Кому казав?

Нікому, клянуся.

Як це розуміти,

поясни.

Ви тепер здобич.

Нам треба забиратись і негайно.

Не вийде! Пропали поні!

Вони розбіглись!

Довіртеся мені.

Це ґундабадські варґи.

Вони тебе доженуть.

А це росгобельські кролі.

Хай спробують догнати.

Доганяйте! Ге-гей!

Так-так!

За мною.

Бути в купі.

Ворушіться!

Стій! Назад!

Хутко всі, марш! Швидко!

Куди ти ведеш нас?

Гномська наволоч там!

За ними!

Хутко!

Бігом!

Он вони!

Вперед!

Швидко!

Їх безліч!

Кілі!

Стріляй!

Оточують!

Де Ґандальф?

Він покинув нас!

Стій на смерть!

Сюди, йолопи!

Давайте, ну ж бо!

Швидше!

Усі сюди!

Ворушіться!

Ну ж бо, ну!

Вісім, дев'ять, десять.

Кілі!

Бігом!

Ельфи.

Я не бачу,

куди веде прохід! Ідемо туди чи ні?

Та, звісно, ідемо!

Так буде краще, я думаю.

Ґандальф.

Де ми?

Ти не відчуваєш?

Так. Нібито...

Ну, щось чарівне.

Саме так.

Дуже сильні чари.

Попереду світло.

Це долина Імладріс.

Повсюдною мовою вона зветься інакше.

Рівенделл.

"Остання затишна домівка" на схід від моря.

Ти замислив це від початку.

Шукати притулку в наших ворогів.

Тут нема твоїх ворогів, Торін Дубощит.

Єдина зла воля в цій долині -

принесена сюди тобою.

Ти думаєш, ельфи благословлять наш похід?

Гадаю, навпаки.

Так, ти правий. Але нам потрібні відповіді на питання.

Щоб ми досягли успіху, знадобиться чималий такт.

І повага.

І буде не зайвим шарм.

Саме тому розмовляти буду я.

Мітрандір.

Ліндір.

Не спати.

Ми чули, що ви спустилися в Долину.

Нам потрібен Володар Елронд.

Володаря зараз немає.

Немає?

А де він?

Злучити лави!

Ґандальф.

Володар Елронд.

Друже мій.

Де ти був?

Ми переслідували зграю орків, що прийшли з півдня.

Кількох убили біля Потаємної стежки.

Дивно, що орки підійшли до наших кордонів.

Здається, хтось мав їх сюди привабити.

А, це були ми, напевно.

Вітаю, Торін, син Траїна.

Здається, ми не знайомі.

У тебе дідова постава.

Я знав Трора, коли він був...

- ...королем. - Он як? А я про тебе не чув.

Що він там каже?

Може, він образити нас хоче?

Ні, пане Глоїн, він пропонує вам їжу.

Що ж!

Тоді, кажіть, куди йти.

Ходімо.

Це смачно. Та ти хоча б скуштуй.

Зелені не люблю.

А де м'ясо?

А є в них картопля?

Дякую,

що запросив.

Хоча вбраний я не до вечері.

Я не здивований.

Мені, власне, ельфи не подобаються. Дуже худі.

Високі вилиці та

молочна шкіра.

І волосся на обличчі замало.

Хоча ота непогана.

Це не дівчина.

Смішно.

Це меч Оркріст. Що означає "Бий-ґоблін".

Славетний клинок.

Високі ельфи Заходу кували. Моєї крові.

Хай вірно тобі служить.

А оце меч

Ґламдрінґ.

"Рубай-ворог".

Королю Ґондоліна належав.

Ці мечі кували для війни з гоблінами за Першої доби.

Не той випадок.

Бо мечі найменовують за діяння на полі бою.

Ви маєте на увазі, що мій не знав битв?

Та я б не назвав це "мечем".

Це радше кишеньковий ножик.

- Де ви ці мечі взяли? - У тролячому схові...

...на Великій східній дорозі.

Незадовго до нападу

- ...тієї зграї орків. - А що ви робили...

на Великій східній дорозі?

Перепрошую.

Тринадцять гномів та

напівросток -

дивна компанія для подорожі.

Це нащадки дому Дуріна.

Благородні, пристойні гноми.

І навдивовижу цивілізовані.

Вони полюбляють

- ...мистецтво. - Зміни мелодію, люба?

А то, як на похоронах.

- Хтось помер? - Гаразд.

Залишається лише одне.

Був

Собі

Готель старий, звичайнісінький

За старою сірою горою

Там пиво виробляли таке темне, Що Місячна людина

Спустилася ввечері

Щоб напитися

Ох

У конюха напився кіт

Що грав на скрипці з 5 струн

І верх і вниз пиляв смичком

І так пищав пронизливо

А так мурчав похітливо

А розпиляв привітливо

Отож

Кіт-скрипач

Пиляв-пиляв, Що мертвого розбудиш

І так пищав, і так пиляв

І власник взявся

За місячника

"Уже за три"

Каже він

Наша справа не обходить ельфів.

Скільки можна, Торін.

- Покажи йому карту. - Це спадщина мого...

народу.

І я оберігаю її секрети.

О, несосвітенна впертість гномів.

Гординя стане твоєю згубою.

Перед тобою один з небагатьох у Середзем'ї,

хто вміє прочитати карту. Дай її Володареві Елрондові!

Торін, ні.

Еребор?

А що саме вас

цікавить у цій карті?

Науковий аспект.

Як ти знаєш,

такі реліквії іноді містять прихований текст.

Стародавньої гномської ти ще не забув?

Руни місяця!

Ну звісно.

Їх легко не помітити.

У цьому разі так і є.

Руни місяця читаються тільки

при місяці тої ж пори року

і фази, коли їх писано.

Прочитати зумієш?

Ці руни писано під час літнього сонцевороту,

під світлом місяця-серпа, майже двісті років тому.

Я б сказав, що ви у Рівенделлі не випадково.

Хвали свою долю,

Торін Дубощит. Той самий місяць

світить нам сьогодні.

"Стань при сірім камені,

як стукне дрізд,

і західне сонця в останньому світлі Дурінового Дня

- ...осяє замкову щілину". - Якого дня?

Це початок нового року у гномів.

Останній місяць осені й перше сонце зими з'являються у небі разом.

Це недобре.

Літо минає. Дурінів День уже не за горою.

Іще є час.

- Час? На що? - Відшукати вхід.

Ми маємо стати у потрібному місці і у потрібний час.

Тільки так відчинимо двері.

Це і є

мета походу? Увійти в Гору?

І що з того?

Цього б мудрим ніхто не назвав.

Ти про що?

Не тебе одного наставлено стерегти Середзем'я.

Гноми, велителю...

Ми загубили їх.

Нас заскочила ельфська погань, і ми...

Не треба виправдань.

Я хочу голову

гномського короля!

Їх було більше.

Ми були безсилі.

Я й сам мало життя не склав.

Твоє життя -

не така вже й цінність

Гномська наволоч

ховатиметься недовго.

Оголосіть,

що за їхні голови призначено винагороду.

А де твоя

компанія?

За мною не сумують.

Більшість з них вважає, що я тут не потрібен.

Справді?

Я чув, що гобіти витривалі.

Справді?

Також чув, що полюбляють комфорт домівки.

Я чув, що слухати пораду ельфів - це не мудро.

Вони відповідають лише так чи ні.

Ти можеш тут залишитися,

якщо бажаєш.

Кухня ледве витримує. Вино майже скінчилося.

Скільки вони ще будуть з нами?

Цього ще не вирішено.

Ні, ти таке саме зробив. Якби ні, то інша справа.

Дорі! Йди сюди. Допоможи.

Бомбур!

Звичайно, я б сказав. Я чекав нагоди.

Тобі варто мені повірити, що я знаю, що роблю.

Справді? Дракон вже спить

60 років.

А якщо твій план не спрацює?

- Якщо звірюка прокинеться? - А якщо ми впораємося?

Якщо гноми відвоюють Гору,

наш захист на сході стане сильнішим.

Це небезпечно.

Небезпечно - нічого не робити.

Трон Еребора - це право Торіна. Чого ти боїшся?

Чи ти забув?

У його родині тече жила безумства.

Його дід втратив розум. Його батько боровся

з тією ж хворобою.

Ти клянешся, що Торін Дубощит

не піддасться хворобі?

Ґандальф, ти і я не можемо прийняти це рішення.

Не у нашій владі змінити карту Середзем'я.

З нашою поміччю чи без ці гноми все одно підуть до Гори.

Вони прагнуть повернути собі батьківщину.

Здається, Торін Дубощит не вважає, що має відповідати перед кимось.

Власне, так само, як і я.

Відповіси не переді мною.

Володарка Ґаладріель.

Мітрандір.

Давно ми не бачились.

Хай роки змінили мене.

Та не Володарку Лоріену.

Не знав навіть, що Елронд послав по вас.

Це не він.

Це я.

Саруман.

Зовсім ти заклопотаний, друже мій.

Скажи, Ґандальф.

Невже ти справді думав, що твоїх хитрих задумів

ніхто не помітить?

Хитрих задумів?

Ні.

Я просто вірю, що роблю на добре!

Цей дракон давно непокоїть тебе.

Так і є, володарко.

Смоґ не союзник нікому.

Якщо на бік ворога стане,

то драконяча сила буде страшною перевагою.

На бік ворога?

Ґандальф, ворог давно розбитий.

Саурона подолали. Усієї сили він не поверне собі ніколи.

Тебе не хвилює, що останній перстень гномів

просто так зник

разом з його володарем?

Було сім перснів гномів. Чотири знищили дракони,

два викрав Саурон, після чого він загинув у Мордорі.

Доля останнього досі невідома.

Цей перстень був у Траїна.

Без правлячого персня влади

сім кілець ворогу не корисні.

Щоб управляти

іншими кільцями,

йому потрібний Перший перстень.

А він втрачений давним-давно.

Його віднесло

в Андуїнське море.

Ґандальф. Уже чотириста років ми всі живемо

у мирi,

який ми тяжко здобули.

Невже? То в нас тут мир?

Тролі спустилися з гір. Нападають на села, руйнують господарства.

На нас по дорозі напали орки.

Це мало нагадує війну.

Завжди ти втручаєшся.

Шукаєш лиха там, де лиха нема.

Нехай продовжує.

Якась сила прийшла жахливіша навіть за Смоґа.

Набагато могутніша.

Ми можемо не помічати її, та вона повз нас не пройде, це я вам обіцяю.

Зелений Ліс занедужав.

Лісовики вже прозвали його Морок-лісом.

І вони кажуть...

Ну?

Не мовчи.

Що там кажуть лісовики?

Кажуть про некроманта,

що живе у Дол Ґулдурі,

ворожбита, що говорить до мерців.

Це абсурд.

Немає у світі такої сили.

Твій "некромант" - це звичайнісінький смертний.

Фокусник, що бавиться чорною магією.

І я думав так само.

- Проте Радаґаст каже, що... - Радаґаст?

Ні слова про Радаґаста Брунатного.

Він просто бовдур.

Що ж. Дивак, це правда. Живе самотнім життям.

Не в тім річ!

Від грибів у нього зовсім розум помутився.

Суцільний туман в голові

і жовті зуби.

Я казав йому.

Не годиться, щоб один з Істарі бродив по лісах...

Ти дещо при собі маєш.

Те, що дав Радаґаст.

Те, що він знайшов у Дол-Ґулдурі.

Так.

Покажи.

...слухай.

Йому все як горохом об стінку.

Звичайно...

Що це таке?

Відгомін Мордору.

Морґульський клинок.

Меч короля-чародія з Анґмару,

що був похований разом з ним.

Як Анґмар упав,

люди з Півночі взяли тіло короля

з усім його добром і замурували на пагорбах Рудауру.

Його поклали в кам'яну могилу.

У пітьму, у морок.

Звідки виходу немає.

Але це неможливо.

На тих гробницях лежить потужне закляття,

їх нікому не відкрити.

Я не бачу жодних доказів, що ця зброя з рудаурських могил?

А їх і немає.

Бо їх не існує.

Підсумуймо те, що ми знаємо.

Якась орча зграя

посміла перейти Бруїнен.

Знайдено меч з сивої давнини.

А людський чаклун, що назвався "Некромантом",

оселився у зруйнованій фортеці.

Загалом, це не вельми багато.

А от питання з компанією гномів

мене турбує,

бо я не впевнений, Ґандальф.

Тому я не благословляю цю подорож.

Якби вони відразу прийшли до мене, меншим було б їхнє розчарування.

Не збагну, навіщо ти давав їм надію.

Вони йдуть.

Так.

Ти знав.

Ні. Боюся,

іншого виходу нема.

Володарю Елронд.

Гноми зникли.

Всім пильнувати.

От-от у Дикий край зайдемо.

Балін. Ти тут бував, веди.

Добре.

Пане Торбин.

Раджу не відставати.

За ними підеш?

Так.

Ти правий, що допомагаєш Торінові Дубощиту.

Але, я боюся, що цей похід зворухнув сили,

яких ми ще не розуміємо.

Треба розгадати загадку Морґульського клинка.

У тінях потай рухається щось невидиме для нас,

воно не показується.

Ще рано.

Але щодень воно набирається сили.

Будь обережний.

Мітрандір.

Чому саме гобіт?

Я не знаю.

Саруман вірить, що тільки дуже значна сила

здатна опиратися злу.

Але тут я з ним не згоден.

Насправді, це дрібні речі,

буденні вчинки звичайного люду

стають на заваді пітьмі.

Вияви доброти і любові.

Чому Більбо Торбин?

Мабуть, тому що я боюсь.

А він повертає мені відвагу.

Нічого не бійся, Мітрандір.

Бо ти не сам.

Коли б не знадобилася моя поміч,

я прийду.

Зачекайте!

Більбо!

Треба десь

перечекати!

Стережись!

Обережно!

Тримайся!

Ні, це ніяка не гроза.

Це громобитва!

Гляньте!

А щоб я скис!

Легенди не брешуть.

Велетні! Кам'яні велетні!

Сховайся, ідіот!

Тримайтесь!

Що це таке?

Давай руку!

Швидше! Бігом!

Бігом!

Стрибайте!

- Біжіть! - Тримайтесь!

Стережись!

Стрибайте!

Ну ж бо!

Тримайтесь!

Ні!

Ні!

Ні!

Кілі!

Усе гаразд! Усі живі!

Де Більбо?

Де наш гобіт?

Сюди!

Хапай його!

За руку!

Більбо!

Орі, обережно!

Хапайся!

Тримаю, друже.

Хапай! Хапай!

Давай.

Трохи ще!

Отак! Ще трошки!

Трохи не згубили викрадача.

Він згубився, ще коли дім покинув.

Ми даремно взяли його.

Йому не місце серед нас.

Двалін!

Наче безпечно.

Глянь у середині.

Тут печери рідко бувають порожні.

Нічого нема.

Добре. Розпалімо багаття.

Не можна. Тільки не тут.

Лягайте спати.

Підйом на зорі.

Ми збирались дочекатися у цих горах Ґандальфа.

Такий був план.

Тепер інший.

Бофур. Перша варта твоя.

Слід свіжий.

Вони подалися на гірський перевал.

Ти куди це

зібрався?

Назад у Рівенделл.

Ні. Тепер вороття нема.

Ти в нашій компанії.

Ти один з нас.

Це неправда.

Торін каже, я даремно пішов, і він правий.

Я не Тук.

Я Торбин. Що я собі думав?

Я даремно пішов.

За домом сумуєш. Я розумію.

Що ти кажеш? Що ти розумієш?

Ви гноми! Ви звичні до цього життя.

Жити в дорозі.

Ніде не затримуватись, ніколи ніде не осідати!

Ти пробач, я...

Ні, це правда.

Ми ніде не вдома.

Що ж, я бажаю тобі удачі.

Щасти, друже.

Що це?

Підйом!

Підйом!

Стережись, стережись!

Геть!

Погань брудна!

Ану назад!

Ти за це заплатиш!

Ти мій!

Гаразд.

Кажу, лапи прибрав! Лапи прибрав!

Не чіпай!

Щось співати хочеться.

Бий, щипай, по-чорному дери

Лупи, рви, шкіру стягни

Відбий та копни разок

Щоб м'якіший був шматок

Крути

Вибий патрохи

У підземеллі

Темному дому гоблінів

Темному дому гоблінів

Батогом і прутом, І палицею

На шашлику усі заспівають

Топчи чим глибше у підземелля

У темний дім гоблінів

У темний дім гоблінів

Молотом забивай, Щипцями поправляй

Довго не співатимеш На моєму шашлику

Бий і вий

Ламай і пий

Крути, пили Труси, верти

Кричи, як хочеш, Та на марно

Кидайте усіх У глибоке підземелля

У темний дім гоблінів

Дім

Так!

Гарна пісенька?

Сам склав.

Це не пісня.

Це гидота.

Мерзота.

Відхилення. Збочення.

Тут більшого і не знайдете.

Хто прийшов з мечем в руках, той не гість.

Це шпигуни?

Злодії?

Убивці?

Гноми, Ваша Лютосте.

Гноми?

Ми знайшли їх біля входу.

Ну, то чого стоїте! Обшукайте їх!

З ніг до бороди!

Обшукайте!

Я вважаю,

Ваша Опуклість,

що вони заодно з ельфами!

"Зроблено у Рівенделлі".

Друга доба. І за безплатно ніхто не бере.

Це ж просто сувеніри.

Що привело вас до нас?

Не хвилюйтеся. Я про це подбаю.

Що це?

Без фокусів. Кажи правду з бородавками.

Пора говорити.

Твої хлопці погнули мою трубу.

Я тобі погну не лише трубу!

Якщо тобі потрібна інформація, то говори зі мною.

Ми йшли собі дорогою. Ну, стежкою, справді.

Навіть, не стежкою. По слідам так собі йшли.

Тобто, йшли ми дорогою, що схожа на стежку.

Потім стежка пропала, бо ми повинні бути

- ...у Данленді... - Стули пельку.

...ще у вівторок.

Родичів відвідуємо.

Кузинів у маминій родині.

Стули рота!

Хто у нас мовчок, того ми на гачок!

Тягніть чавилку!

Тягніть суглобокрут!

Почати з наймолодшого!

Стій!

Так-так-так.

Кого я бачу.

Торіна, сина Траїна,

сина Трора, короля Підгірного.

Ой! Та я ж забувся. Гора давно вже не ваша.

І ти не король.

Ти –

ніхто, якщо по правді.

Але я знаю того, хто за твою голову добре заплатить.

Лише за неї.

Тулуб окремо.

Мабуть, ти знаєш, про кого я.

Це твій давнішній ворог.

Блідий Орк. Той, що на білім варзі.

Азог Сквернитель уже здох.

Він упав у битві вже давно.

То, по-твоєму, він уже своє відсквернив?

Сповісти Блідого Орка.

Скажеш, я знайшов його приз.

Є!

Є!

Є.

Так!

Ґолум. Ґолум.

Гидкі гоблінці.

Краще за кісточки, золотце.

Та все одно пожива.

Самі кісточки, золотце. М'ясця мало.

Помовч! Спусти з нього шкуру.

Почни з голови.

Діл печер долоні стер

І ступні збив

Лиш кості це. А де м'ясце?

Його хто з'їв?

От сюрприз – хрящі обгриз

Хто з маслаків?

Щоб нам, бодай нам,

золотце.

Тут м'ясний кавалок.

Ґолум. Ґолум.

Назад. Назад.

Я попереджаю.

Не підходь ближче.

У нього меч ельфів.

А само не ельф.

Це не ельф, ні.

А що ж це, золотце?

Що це таке?

Мене звуть Більбо Торбин.

Торбин?

Що це за торбин, моє золотце?

Я просто гобіт. Гобіт з Ширу.

Нам до смаку гоблінці, кажани і риба, але гобітця ми ще не куштували.

Він з жирком? Соковитий?

Тихо, тихо.

Тільки не наближайся.

Тому що я ударю.

Не треба зайвих рухів,

зрозумів?

Покажи мені, як вийти звідсіля, і я піду собі.

Що? Заблукало?

Так. І хоче виблукатись якнайскоріше.

Ми знаємо стежки для гобітців.

Стежки

крізь цей морок. Мовчи!

Я й мовчав.

Розмова не з тобою.

Та ні, з ним, золотце. Із ним.

Я не розумію, у що ти граєш i з ким,

але...

Граємо?

Так, ми граємо, правда, золотце?

А воно грає? Грає?

Грає в якусь гру?

Можливо.

Що, як дуб, теж корінь має,

що вгору сягає,

аж до неба просто,

і тим не менш

усе без росту?

Це гора.

Так, так.

Можна іще разок, а?

Ще. Ну.

Твоя черга, питай нас.

Ні! Досить загадок.

Убий його.

Убий його, ґолум, ґолум.

Ні! Ні!

Ні. Я хочу грати.

Хочу грати. Я бачу,

що ти майстер у цьому.

Тож пограймо

з тобою в загадки. Так?

Лиш ти і я. Так?

Так. Лише ти і я.

Так. Так.

Якщо я виграю,

тоді ти мені вихід покажеш.

Так. Так.

А як програє?

Що тоді?

Будемо змушені, золотце, його з'їсти!

Так. Якщо програє, з'їмо його всього.

Домовились.

Торбин перший.

Тридцять білих коней

у полі стоять.

Цокотять, чвакотять

і тоді сплять.

Зуби?

Зуби!

Так, золотце.

Та в нас

цих зубів дев'ять.

Наш хід.

Голос – це плач,

крила – хмари,

вічний втікач,

вічно

в мандрах.

Хвилинку.

Знаємо! Знаємо!

Мовчи!

Вітер.

Це вітер.

Певна річ.

Розумні

гобітці.

Надто розумні!

Торба без горла,

без кришки або дна,

та золота все ж таки

повна вона.

Торба.

Торба. Кришка.

Ну?

От паскудні!

Торба. Кришка.

Здався?

Дай мені ще один шанс, золотце, ще один шанс!

Яйця!

Яйця!

Апетитні такі яйця!

Вони!

Бабуня вчили випивати їх,

так.

Тепер загадка

від нас.

Усе забере він,

птиць, кіз,

ліс, левів.

Він залізо

зжере,

в пил каміння зітре.

Відповідай.

Одну хвилиночку! Я дав тобі час подумати.

Птиць, кіз. Ліс, левів.

Цієї не знаю.

Чи смачненьке?

Чи поживне?

Чи хрумтітиме?

Дай подумати.

Почекай.

Застряг.

Бачу, що застряг!

Час вийшов.

Час.

Відповідь –

це час.

Не так уже й складно.

Остання загадка.

Твій шанс.

Добре.

Питай.

Питай.

Так, так, гаразд.

Що у мене

у кишені?

Так не чесно.

Це не чесно.

Це проти правил!

Давай іншу нам!

Ні-ні-ні.

Ти сказав: питай нас. Це і є моє питання.

Що сховано у мене в кишені?

Три спроби, золотце.

Нам потрібно три!

Три спроби? Добре. Відгадуй.

- Руці! - Не правильно.

Не вгадав.

Кістки, зубки, черепашки, кігті, кажанячі крильця?

Ніж там! А, мовчи!

Знов не те. Ще раз.

Нитка!

Чи нічого?

Дві спроби за раз. І знову не те.

Ну?

Вставай. Я переміг.

Ти маєш показати мені вихід.

Ми так сказали, золотце?

Хіба так?

Що воно там приховує?

А це вже не твій клопіт.

Ти свій шанс втратив.

Що?

Втратив?

Втратив?

Де?

Де воно?

Ні!

Де воно?

Ні!

Ні!

Горе!

Щоб нам, бодай нам!

Я золотце

згубив!

Що ти згубив?

Не твій клопіт!

Ні! Ґолум!

Ґолум!

Що там у нього?

Що в його гидкій

кишеньці сховане?

Він злодій.

Він злодій!

Він злодій!

Шкіро, здирайся,

Дибо, скрипи,

Руки-ноги, ламайтесь,

Тріщіть, черепи

Люта смерть від мук

Чекає на вас

Раді ми гостям

Повсякчас

Повсякчас

Знайомий меч!

Цей меч "Бий-гоблін" зветься!

Вбивець!

Це лезо стяло тисячі

ший! Ріжте їх!

Вбийте їх! Вбивайте!

Вбийте усіх!

Голову з пліч!

Не падайте духом.

Бийтесь!

Бийтесь!

У нього "Рубай-ворог"! Битень!

Сонцесяйний!

Торін!

За мною!

Швидко!

Бігом!

Віддай нам його!

Воно -

наше.

Воно наше!

Вкрав!

Торбин!

Швидше!

Швидше!

Балка!

Вперед!

Мотузки рубай!

Бігом, швидше!

- Давайте, ну ж бо! - Бомбур!

Давайте, давайте!

Стрибайте!

Стрибайте! Ну ж бо!

Швидко!

Штовхай!

Ворушіться!

За мною!

Стережіться!

Втекти від мене думав?

Ти цього не чекав, правда ж?

А я цього.

Ну, могло бути й гірше.

Отакої!

А могло б бути й краще.

Ґандальф!

Їх забагато - не здолаємо.

Лиш одне нас врятує – світло!

Швидше!

Так, вставайте!

Давай, Балін!

Давай!

Стій!

Моє золотце! Стій!

Ґолум, ґолум!

Бігом! Покваптесь!

Сюди!

Швидше!

Не барися, швидше!

Добре, бігом!

Торбин!

Злодій!

Щоб нам бодай! Ненавидимо вічно!

П'ять. Шість. Сім. Вісім.

Біфур. Бофур. Десять.

А, Філі, Кілі! Дванадцять.

Звісно ж, і Бомбур тринадцять.

Де Більбо?

Де дівся гобіт?

Де наш гобіт?

А бодай він пропав!

Де він дівся?

Я думав, що він з Дорі!

Винного знайшов!

Хто його бачив останнім?

Здається,

він зник,

коли ми вперше попались.

Розкажи докладно.

- Кажи! - Я поясню, що сталось.

Більбо Торбин

не змарнував свого шансу.

Він, зробивши крок за поріг,

тільки й думав про м'яке ліжко і тепле вогнище.

Гобіта ми більше не побачимо.

Він кинув нас.

Ні!

Не кинув.

Більбо Торбин.

Ще ніколи в житті

я нікому так не радів.

Більбо!

Ми вже й не чекали тебе.

А як це ти проминув гоблінів?

А й справді?

Та яка різниця. Прийшов!

Різниця є.

Я хочу знати.

Чого ти вернувся?

Все сумніваєтесь у мені? Я знаю, ви завжди сумнівались.

Це правда, я часто згадую дім.

Книжки свої.

Своє крісло. Садок.

Бо то моє життя.

То мій дім.

Тому я й повернувся до вас,

бо у вас його немає.

У вас його забрали.

Я хочу допомогти вам його повернути.

Догнати їх!

Роздерти

на шмаття!

Щойно з вогню.

Просто в полум'я. Бігом.

Бігом!

Бігом!

На дерева!

Чули мене?

Давай, лізь! Більбо!

Лізь!

Вони наближаються!

- Хапайся! - Тримайтеся, браття!

Азог.

Чуєш?

Страхом пахне.

Так само смердів твій батько,

Торін, сину Траїна.

Це неправда.

Отого лишіть мені.

Решту вбийте!

Пийте їхню кров!

Падає, падає.

Філі!

На!

Ні!

О ні!

Пане Ґандальф!

Тримайся, Дорі!

Рятуйте!

Ні!

Торін! Ні!

Принеси мені голову гнома.

Вбий його.

Дивись.

Торін!

Торін!

Торін?

Де гобіт?

Все гаразд.

Більбо тут, поруч.

Живий.

Ти!

Про що ти думав?

Ти легко

міг загинути!

Я ж казав,

що ти тягарем для нас будеш?

Що не виживеш у Дикому краї?

Що тобі не місце серед нас?

Я не помилявся так зроду, поки живу.

Пробач, що я сумнівався в тобі.

Ні, я б і сам у собі сумнівався.

Я не герой.

Не воїн.

Не викрадач,

навіть.

Це те, що я думаю?

Еребор.

Самотня Гора.

Останнє велике гномське королівство

Середзем'я.

Що ж, додому.

Крук!

Птахи

повертаються на Гору.

Мій любий Оїн.

Я бачу дрозда.

Але для нас це знак.

І добрий.

Гадаю, так.

Я хочу вірити, що найгірше вже позаду.

Далеко

За росяними горами

Стоїмо ми

На вишині

Дивимося у минуле

Бачимо себе

Наше королівство - світло наше

Вогненна гора під місяцем

Непромовлені слова

Скоро дорога скінчиться

Пісня привітає нас

Вона лунає скрізь

І всі знають слова

Народ ніколи не забуде

Народ ніколи не пробачить

Нас не подолати

Боротьбі немає кінця

У пошуках таємних дверей

До Самотньої Гори

Ми підемо під час грози

Скарб втрачений знову буде наш

Ми сидимо

Під росяними горами

Сон тугий навіяв

Мрії про золото

Час прокинутися

І життя почати

І у темряві вогонь запалити

Здавна факели горіли

До цього дня

Наші серця тужили

Доля нас вела

До каменю Аркенстона

Викраденого

Ми повернемо його

Ми прокинемося

День почнеться

Пісня нова буде

Для серця і душі

Народ ніколи не забуде

Народ ніколи не пробачить

Нас не подолати

Боротьбі немає кінця

У пошуках таємних дверей

До Самотньої Гори

Ми підемо під час грози

І скарб втрачений буде знову наш

Далеко

За росяними горами

На пам'ять про Майка Тернера, який допоміг у зйомках цього фільму.

