﻿ДЖУМАНДЖІ

Гей, хлопче.

- Що? - Я дещо знайшов.

Ти маєш це побачити.

"Джуманджі".

Настольна гра?

Хто грає у настольні ігри?

ДЖУМАНДЖІ

Парирую. Парирую.

Ухиляюся. Бам.

Аперкот.

Удар головою. Ти труп.

Удар, удар. Контрудар. Головою.

Готуйся. Бій.

Фрідж Зробив?

- Так. - Ти програв.

Добре. У вилупка через 20 хвилин.

"...Бенджамін Франклін, це було відчуття національної винятковості,

яке лише посилило вогнище західної експансії".

Спенсере? Любий?

Мамо, що я казав, щоб стукала?

Я запізнююся. Ти підеш до батька після школи?

- Може. - Не забудь епіпен.

Пам'ятай, світ - це жахливе місце.

Бережи себе. Люблю тебе більше життя.

- До неділі. - Добре.

Антибактеріальне

- Бувай, мамо. - З'їж щось перед дорогою.

Не можу. Я до Спенсера.

- Спенсера Гілпіна? - Так.

Він мене підтягує.

- Допомагає з оцінками. - Це добре.

- Малий Спенсер Гілпін. - Так.

- У тебе будуть добрі оцінки? - Так, тому і йду.

Не хочу, щоб турнули...

Мене не турнуть з команди.

Все буде добре.

Добре.

Миле, чи не так?

Так.

бетанівокер Щойно прокинулась. Ці мені ранки. #обожнююсвоєжиття

- Йоу. - Гей, Фрідж.

Чому ти у дощовику?

- Ти про що? - Дощу ж немає.

Він може піти, ніколи не знаєш.

- Ой-вей. Не проти? - Якого дідька?

Може, швидше? Біля його дому я дуже нервую.

Ось.

- Ти все виправив? - Так.

І додав новий початок...

...і кінець, і середину.

Я б сам все зробив, коли б мав більше часу...

- Але... - Не проблема.

Гей, я тут подумав... Робити за тебе домашку,

твори та інше, це дуже весело...

Що ти робиш на вихідних,

- ...ми б могли... - На вихідних. Так...

- Гей, Фрідже. - Гей.

Підвезти?

- Я піду з нею. - Знаєш що?

Так навіть краще, буде більше часу, тому...

Побачимося, Рефрижераторе.

Пробач, пробач.

Як справи, мала?

Байдуже.

Хоча ми були кращими друзями у дитинстві.

- Як знаєш. - Що ти сказав?

Нічого, сер.

Він дуже дивакуватий.

Бідолаха.

З ними таке трапилося.

- Я казала про хлопця. - Що ти тут робиш?

Я розмовляв з другом.

Дивись, де зупиняєшся та теревениш, зрозумів?

Так, м-ре Врік. Зрозумів.

Світ жере таких діточок, як ти.

ШКОЛА БРЕНТФОРДУ

Вже дві години як запостила,

а він не прокоментував і не лайкнув.

- Ти бачила її. - Так, розкішна.

Не знаю, що з ним.

Дякую. Я не викладаю їх часто, лише щоб помічали.

- Вона достатньо мила, щоб Ноа... - Гей, позаду.

- Вітаю. - Вітаю.

Бетані, ти дзвониш посередині контрольної?

Так. Але я вже її закінчила.

Добре, а ти помітила, що інші ще не закінчили?

- І що? - Бачу, треба пояснити з іншого боку.

Ти в курсі, що існують й інші люди?

Слухайте, я тут з дечим розбираюся, і це мені подобається

не більше, ніж вам.

У мене криза, а Люсінда

підтримує мене як жінка, може, ви теж підтримали б.

- Вимикай. - Добре, закінчуємо.

- Бетані, вимикай. - Дві хвилинки.

Ти покарана.

Працюйте руками. Вперед!

- Бетані, ти запізнилася. - Пробачте.

Я чув, вона розійшлася з футболістом.

Це твій шанс, Фасфелд.

Тренуємося ловити та кидати.

Розбийтеся по парах та хапайте м'яча. Рухайтесь!

Гей, Марта.

Марта, у тебе не вийде грати самій.

В пару.

Давай. Швидше.

Ні, мені і так добре.

Добре.

Ти маєш працювати з іншими.

Інакше якого дідька ти тут робиш?

Це вимога.

- Марта... - Це безглуздо.

Це з Прінстоном не допоможе,

і я не розумію цього кидання

м'яча у кільце, тачдаунів і іншого.

Добре. Це все може і дивно, але, по-перше...

Фізична активність корисна.

Працювати з іншими теж.

Може, тобі навіть сподобається.

Сподобається? Що тут може сподобатися?

Це школа.

Ми маємо вчитися важливим речам.

- Добре, Марта... - Життя не вічне,

і я не хочу гаяти його, чи працювати шкільним фізруком.

- Це прозвучало дуже грубо. - Ще й як.

Тебе покарано.

Це було круто.

Дуже круто.

Спенсер Гілпін?

ДИРЕКТОР

Сідай, Спенсере.

Міс Матерс?

"Національна винятковість,

яка лише посилила вогнище західної експансії".

Не пригадуєш, звідки це, м-ре Гілпін?

- Ні. - Це останнє речення...

роботи Ентоні по західній експансії.

І, цілком випадково, останнє речення

вашої минулорічної роботи на ту ж саму тему.

Дуже цікаво.

Вважаєте?

Так. Який дивний збіг.

Дивний.

Метафора "вогнище"

є у всіх твоїх роботах

про "Бостонське чаювання", битву біля Геттісбергу

та про рух за громадянські права жінок.

Якось тут душно.

Ентоні, знаю, як сильно тобі потрібно здати мій предмет,

але так ти цього не зробиш.

- Я не терпітиму махлювання. - Махлювання?

- Я не... Я не махлював. - Це моя провина.

Це я його змусив.

Ти змусив його...

...написати його роботу?

Так.

Слухай, вибач, добре?

Ні, не добре.

Якого дідька? Через тебе мене турнули.

Через тебе мене відчислять, не ти один

у небезпеці.

- Небезпеці? - Так.

Це найнебезпечніше, що я робив у житті.

І диви, де я.

Яку ціну плачу.

Ти диви,

яка цікава група.

Ласкаво просимо відбувати покарання.

- Так, Спенсере? - Мені дуже шкода.

- Добре. - Директоре Бентлі, я лише...

Бетані, будь ласка. Ви знаєте, чому ви тут.

Але тут ви маєте думати ось про що:

"Хто ви є

у цю мить життя

та ким хочете бути".

Життя лише одне.

Ви маєте вирішити, що з ним робити.

На щастя,

немає кращого місця для рефлексії,

ніж покарання.

Вставайте. Ходімо.

Тут буде новий комп'ютерний центр.

Але спершу тут треба прибрати.

Старі журнали підуть на переробку.

Але треба їх підготувати.

Треба видалити всі скоби.

Що не закінчите сьогодні - закінчите завтра.

- Завтра субота. - Через футбол?

- Не думаю. - Я згоден.

- Замовкни. - Тому починайте працювати.

Оберіть свою зброю.

Гей, навіщо їм куля для боулінгу?

Серйозно, немає сигналу?

- Чи може бути гірше? - Ти допоможеш?

Чи вродливі не працюють?

Так, не працюють.

Гей, я бачив твою сварку з тренером.

Не у збоченому сенсі... чи щось...

Я був у спортзалі, на уроці.

Гадаю, що ти сказала розумні речі

про фіз-ру і...

...про інше.

Дякую.

Так.

ПОЖЕРТВИ

Йоу. Що це?

- Не знаю. - Це що...

якесь старе Нінтендо?

Не думаю.

Я не впізнаю.

ЗАГРУЗКА...

"Гра для тих, хто дуже хоче

покинути свій світ.

ЛАСКАВО ПРОСИМО У ДЖУМАНДЖІ

Джуманджі".

Скоби, народе. Скоби.

- "Джуманджі"? Що це значить? - Навіть не знаю.

ОБЕРІТЬ ПЕРСОНАЖА

Кого обрати?

Не знаю, не думаю, що є різниця.

"Джефферсон МакДоноу,

пілот та шахрай".

- Не працює. - Добре, спробуй іншого.

"Франклін Фінбар".

ЗООЛОГ ТА ЗБРОЯР

Звучить круто.

Він ще й експерт з зоології.

- Обирай. - Добре.

"Д-р Смолдер Брейвстоун".

АРХЕОЛОГ ДОСЛІДНИК

Бетані, хочеш?

Добре.

Я буду

Шеллі Оберон.

Геній з фігурою.

КАРТОГРАФ ГЕНІЙ

Гей, "Скоби", твоя черга обирати.

Ні.

- Ні, дякую. - Це на кілька хвилин.

- Буде весело. - Вона не любить весело.

Добре.

Це найдурніше з того, що я робила.

Дуже сумніваюся.

РУБІ РАУНДХАУС ВБИВЦЯ ЧОЛОВІКІВ

Вітаємо до Джуманджі!

Що відбувається?

Гадаю, вона коротить.

Вимикай!

Що відбувається? Що з руками?

- Що з тобою? - Я не знаю.

Спенсере!

Боже!

Якого дідька?

Ні.

Трясця...

Народ?

Народ? Чому у мене такий голос?

І де моє волосся?

Що за...

Боже!

Який дурень...

- Хто ти? - Хто ти?

Хто вона?

Хто ви такі?

Якого дідька відбувається?

- Боже! Боже! - Відчепися!

Я судитимусь... Що з голосом?

- Відчепися! Розчавиш! - Де я?

Відчепися!

Від...

Якого дідька зі мною сталося?

Що це? Що у мене позаду?

- Що це? - Боже.

Фрідж?

Так, це я. А ти хто?

Я Спенсер.

Що? Дідька лисого. Що відбувається?

Я гадаю...

...ми у грі.

- Що-що? - Що ти таке кажеш?

Якось, я не знаю як,

але вона нас засмоктала у себе.

І ми стали аватарами, які обрали.

Тобто це я, Спенсер, але виглядаю і розмовляю

як д-р Смолдер Брейвстоун.

- Ти кажеш, що ти Спенсер? - Саме так.

Фрідже, я Спенсер. А ти "Лось" Фінбар.

Так написано у тебе на жилеті.

- Марта? - Так.

Ти Рубі Раундхаус.

Бетані, ти професор Шеллі Оберон.

- А Шеллі - це скорочення від Шелдон. - Що?

- Боже, боже, він правий. - А ти...

- ...Спенсер? Так? - Так. Я вам кажу.

Я Спенсер. Я...

Так, це він.

Значить, я...

Я...

Зачекай, Бетані. Ні, не треба!

Ні!

Я жиропа середнього віку.

У мене є тату.

Мати мене за нього вб'є.

Що це?

У мене теж є.

Іноді.

Зачекайте.

А де мій телефон?

Чому я так одягнена у джунглях?

Шортики та шкіряний топ.

Що це таке?

Я - як садовий гном. Де мій телефон?

- Яка різниця? - У нас тіла інших людей!

Це не найголовніша проблема

- ...зараз. - Справді? Може,

зараз ми могли б подзвонити

чи відіслати смс про те,

що застрягли у грі!

Я кажу, що у мене немає кларітіну.

- А у мене алергія майже на все. - О ні.

У тебе алергія?

А у мене немає півтіла!

Це не насправді.

Може, ми у якійсь комі.

Всі разом? У комі?

Це єдине пояснення. Ця стара гра,

мабуть, вдарила нас струмом, і зараз ми...

- Боже, Бетані! - Боже. Боже! Боже!

Припини!

Боже! А ну іди рятуй її.

Я не піду! Сам іди.

Ні, у мене рюкзак.

У воду з рюкзаком не лізуть.

Якого...

- Бетані! - Що за...

Ти ціла?

Було страшно.

Я навіть це не опишу.

- Що це було? - Мене з'їв носоріг,

а потім я впала з хмар.

Так, саме так і здавалося.

Це гіпопотам. Вони агресивні.

Швидкі, як коні, на короткі

дистанції, сила укусу 8100 ньютонів.

Звідки я це знаю?

Ти ж зоолог.

- Що? - Я досі старий товстун?

- На жаль. - Зачекай.

Чому ми такі спокійні? Вона впала з неба.

Народ.

Бетані, вставай. Вставай!

Швидше!

Швидше!

Д-р Брейвстоун! Ласкаво просимо до Джуманджі!

Не стійте, сідайте.

- Давайте. - Так.

Д-р Брейвстоун.

Славнозвісний експерт з археології.

Відомий на семи континентах своїми відкриттями.

Тут є паски безпеки?

Дуже велика честь познайомитися з вами.

І мені не соромно сказати, що виглядаєте ви дуже солідно.

Дякую.

- Хто ви? - Найджел Біллінгзлі.

Рубі Раундхаус, вбивця чоловіків.

Вітаю у Джуманджі.

Я так довго на вас чекав.

Джуманджі у небезпеці.

Ми сподівалися, що ви знімете прокляття.

- Прокляття? - Яке?

Пробачте. Ви не бачили мій телефон?

Професор Шелдон Оберон.

Вітаю у Джуманджі. Найджел Біллінгзлі до ваших послуг.

Я так довго чекав на вас.

Хто він такий?

Гадаю, це НІП.

Хто? А простою мовою.

Неігровий персонаж, частина гри.

Він відповість лише на запрограмовані питання.

Добре, зрозуміло.

Франклін Фінбар на кличку Миша.

Ласкаво просимо.

"Лось", а не "Миша".

Ні, сер, я впевнений, що "Миша".

- "Миша"? - Прізвисько...

отримали за мініатюрність та милі манери.

Я знав, що ви теж тут.

Д-р Брейвстоун нікуди не йде без свого підручного.

Підручного?

Д-р Брейвстоун врятував вас з лап воєначальника

у джунглях Перу. Відтоді ви завжди з ним.

- Так. - Може, повернемося до прокляття?

Все є у листі, що я вам відіслав.

- Краще прочитайте. - У мене немає...

Зрозуміло.

"Д-ре Брейвстоун, пишу я вам у розпачі

з Джуманджі. Нам потрібна ваша допомога".

- Народ? - Що це?

Що відбувається?

Може, ми на іншому полі гри. Таке у багатьох іграх.

Це немов маленький епізод, який розповідає про сюжет.

Я Найджел Біллінгзлі...

...провідник у Джуманджі.

Мене найняв ваш колишній

партнер, а зараз ворог,

професор Рассел Ван Пельт.

Професор хоче знайти

легендарний Ягуарів Храм,

де лежить священна перлина Джуманджі.

Ви знаєте, наскільки він схиблений на перлинах.

Після років пошуків він вважав,

що нарешті її знайшов.

Я не марю?

Я нарешті її знайшов?

Ван Пельт сказав мені, що хоче знайти її,

щоб відобразити у своїй роботі.

- Вона існує! - Але я не знав,

що він хоче її привласнити.

Я її знайшов.

Я знайшов!

Згідно легенди ягуар приглядає за Джуманджі

і того, хто насмілиться його осліпити, поглине темна сила.

Ван Пельт захопив всіх тварин-наглядачів Джуманджі

та отримав над ними контроль.

І страшне прокляття опустилося на цю, колись спокійну, землю.

Я благав покласти її на місце, але він так за неї вчепився,

то ніколи не відпустить.

Тому я зачекав, доки він засне,

і зробив свій хід.

Принесіть мені ту перлину!

Знищіть всіх, хто стане на шляху.

Добре. Ось.

За допомогою ваших друзів

та неймовірних вмінь ви маєте повернути Око ягуара

та зняти прокляття.

Гадаю, хочете почати прямо зараз.

- Я думаю... - Щасти!

Доля Джуманджі у ваших руках.

- Що? - Так.

Ось ваша мета в римі:

поверніть перлину, зніміть прокляття,

якщо хочете закінчити гру -

врятуйте Джуманджі та назвіть її вголос.

Щасти! Доля Джуманджі у ваших руках.

- Так. - Він повторює одне і те ж саме.

Ось ваша мета у римі:

поверніть перлину, зніміть прокляття,

якщо хочете закінчити гру,

врятуйте Джуманджі та назвіть її вголос.

Все добре. У реалі люди тебе люблять.

Ти привабиш кого завгодно.

Це ти так себе заспокоюєш?

Можна не засуджувати хоч хвилину?

Я розійшлася з Ноа, перетворилася на це

і не знаю, де мій телефон. Я маю право.

Д-ре Брейвстоун, ось мапа Джуманджі.

Зникла частина на базарі.

- Базар? - Частину чого?

- Бувайте! - А підвезти...

- ...ви не можете? - І пам'ятайте:

Якщо хочете закінчити гру,

врятуйте Джуманджі та назвіть її вголос.

Не покладеш її туди?

Ні.

Припини, Фрідже, тут лише у тебе є рюкзак.

Що далі? У нас є мапа. І як ми маємо знайти...

Базар?

Повернемо перлину до статуї ягуара

і підемо додому. Які проблеми?

Ми не можемо залишити гру, не виконуючи всю цю маячню?

Ми маємо закінчити гру.

Гадаю...

Ми маємо врятувати Джуманджі.

Дідько, оце так чоловік.

Не плач, не плач, не плач.

Не плач.

Тут стільки болячок.

І жарко.

Добре, я у цьому профі.

У відеоіграх. Я буквально постійно граю у відеоігри.

У таких іграх завжди є рівні.

Щоб закінчити, треба їх всіх пройти.

Рівні будуть все складніші.

- Закінчимо всі... - Ти знаєш куди йти?

- Типу. - Типу?

Це добре, тоді ми у гарних руках.

Ось якої частини не вистачає.

Ми маємо знайти відірвану частину мапи.

Лишень там нічого немає.

Як це? Це ж мапа.

Мапа Джуманджі.

Картографія.

- Що? - Наука про мапи.

- Це галузь професора Оберона. - Так, точно.

Тобто ти не можеш прочитати, а я можу.

У наших персонажів є причетні їм знання і навички.

Тобто нам треба йти туди, щоб...

СИЛА - СЛАБКІСТЬ

- Що ти зробив? - "Сила: безстрашний. Скелелаз.

Швидкість. Бумеранг.

Харизма".

Що ти в дідька робиш?

- Що це було? - Харизматичне обличчя.

"Слабкість.

СЛАБКІСТЬ: ЖОДНОЇ

Жодної"?

Як ти це зробив? Це меню?

Гадаю, я смикнув своїм лівим величезним грудним м'язом.

- Це там, де груди, я покажу. - Руки геть.

Смикни перед нами, щоб ми теж знали як...

"Сили: Карате. Тай-чі. Айкідо. Бойові танці"?

Бойові танці? Таке існує?

"Слабкість:

Отрута".

Серйозно?

КАРТОГРАФІЯ АРХЕОЛОГІЯ - ПАЛЕОНТОЛОГІЯ

"Палеонтологія". Що це таке?

Наука про скам'янілі копалини.

- Це круто. - Каже крута бойова дівчина..

старому пердуну з нулем витривалості.

СИЛИ: ЗООЛОГІЯ - ЗБРОЯ

СЛАБКІСТЬ: ТОРТ СИЛА - ШВИДКІСТЬ

Ненавиджу цю гру.

"Слабкість: Торт".

Так, торт - це моя слабкість.

А ще сила та швидкість.

Сила - це моя слабкість.

Як це навіть... Є питання.

Як сила може бути слабкістю?

Поясніть. І навіщо мені потрібна швидкість?

Навіщо мені швидкість, коли за мною

гнатиметься зебра-вбивця, а я у цьому дурному капелюсі?

Але ж ти гарний зброяр.

- Що це? - Може, ти носиш з собою...

зброю у рюкзаку і коли потрібно

передаєш її мені, а я користаюсь нею?

Гей, народ, мапа змінюється.

- Як це? - Що там?

Інформації тут мало.

Але хвилину тому тут не було нічого, а зараз є.

Написано: "Могутній рик".

Могутній рик

Мені не подобається.

- Досить. - Що ще?

Ось тут написано: "З глибин".

З глибин

Гіпопотам з'явився з глибин. Той, що...

Так-так, зробив, рухаємося далі.

"З глибин" - перший рівень,

"Могутній рик" - мабуть, другий.

Куди іти?

Добре.

Якщо це там...

...а це - там...

Гадаю, сюди.

Що це за гра?

Тікайте!

Зачекайте!

Давайте, ноги!

Чому я повільний?

Боже! Боже! Боже!

Ну і лажа!

Розділяємося!

Боже.

Давай!

- У них є зброя. - Справді?

А я і не знав.

- Рюкзак. - Що?

У ньому лежить моя зброя.

Пригнися.

Твоя зброя?

Нічого я не... Що це?

Так, бумеранг, одне з моїх вмінь.

- Що далі? - Не знаю.

- Вб'ю їх, мабуть. - Вб'єш, цим?

Маєш кращу ідею? Стережися.

Дивись.

- Гарна робота. - Ось!

Пошукати ще, чим зможеш кинути і нічого їм не зробити?

- Зачекай. - Ні.

Вийшло.

Вони їдуть. Тікаємо.

Мені від них не втекти.

Тікаємо!

- Стрибай мені на спину! - Я краще помру. Ні.

Постав мене!

Спенсере! Постав мене на землю!

Це що, жарт?

Ні, ні, ні, ні!

- Стрибаймо! - З глузду з'їхала?

Що завгодно, але не це.

Стрибай!

- Марта! - Стрибай!

- Треба стрибати! - Може, мілина.

- Давай! Спенсере! - Ні!

- Стрибай! Давай! - Ні!

Здається, у мене інфаркт.

Я ледве дихаю.

Це була найпринизливіша мить мого життя.

- Ніколи більше так не роби. - Я наковтався води.

Вони мене поранили.

Ні.

Марта?

- Що з нею сталося? - Вона вмерла? Так?

Хвилинку.

Якого дідька сталося...

- Злізай з мене! - Все добре?

- Здається. - Злізай з мене! Негайно!

- Та злізаю. - Всім все одно, чи я живий.

Я не подушка для приземлення.

Як я і думав.

У нас по три життя. Ці тату у нас на руках...

Боже, ну і м'язи.

- Спенсере! - Що?

- Що ти зараз сказав? - Тату - це кількість наших життів.

Бетані з'їв гіпопотам, тому у неї дві лінії.

Він правий.

Стоп. А що буде, коли всі вони скінчаться?

Ну, зазвичай, це значить...

...кінець гри.

Що ти маєш на увазі?

Кажеш, ми можемо тут померти?

- Точно не знаю, але... - Не знаєш?

Не знаєш, м-р геній відеоігор?

У таку я ніколи не грав.

Я не впевнений, але, схоже, що так, тут можна померти.

Цього я і боюся.

Тоді краще знайти той клаптик мапи.

Добре.

На іншій стороні гори, здається, є село.

Може, це базар.

- Ідемо. - Зачекайте.

Спершу треба відлити.

Я намагалася не думати про це, але мені теж.

Я можу піти з тобою, покажеш мені як це?

Мені потрібна допомога з цим.

Так, добре. Добре... Я допоможу.

То як це треба робити?

Легко. Просто...

Розстібаєш, витягаєш та відливаєш.

І добре прицілься, це дуже важливо.

Боже, з мене буквально росте пеніс.

Марто, йди глянь на мій пеніс!

Ні, дякую.

- Ти вперше його бачиш? - Я не хотіла дивитися.

Я свій перевірив у перші 20 секунд гри.

Добре, що хоч він у мене такий же, як і у реальному світі.

Що ти... Що ти робиш?

- Дивишся? - Пробач.

- Не дивися сюди! - Так. Ніколи не дивись. Це правило.

Добре, хлопчику.

Зараз, потроху і ніхто не постраждає.

- Зараз що? - Розслабся.

- І прицілься. - Що у тебе з прицілюванням?

Може, не будемо зараз?

Так настільки легше!

- Круто, га? - Так, бо є за що тримати.

Здуріти, що я ще не виклала це у інстаграм.

- Добре. - Стережися!

Брейвстоун.

Вони всі.

Вони втекли?

Ми їх загубили.

Я мав здогадатися.

Ви про що, сер?

Я викличу кожну тварину та кожного солдата,

щоб їх спіймали.

Та забрати в них своє.

Знайдіть їх.

Дивіться під ноги.

Не хотілося б, щоб хтось підвернув ногу.

- Одного разу у таборі... - Замовкни.

- Нема проблем. - Будь ласка!

- Можна твій жакет? - Так.

- Дякую. - Навіщо?

Я, немов, у бікіні у школі.

Я так робила. Відправили до директора.

- Авжеж. - Ноа полюбляє, коли трохи видно.

Це немов ключ до наших відносин.

Знову осуджуєш. Навіть рота не відкрити поряд з тобою.

Ти навіть не знаєш мене, але обираєш ненависть.

Зачекай. Я не ненавиджу тебе.

- Ні? - Ні.

Мені здається, що ти живеш в ілюзії "популярної дівчинки".

Де всі бачать у тобі або принцесу, або річ.

І тому ти така зациклена на собі, чи щось таке?

Справедливо.

Але, може, ти усіх засуджуєш,

бо ти боїшся, що не сподобаєшся людям,

тому ти вирішуєш сама їх не любити?

Ні.

Може. Може.

Добре.

Я просто кажу, що ти мила. Користуйся.

Дякую.

Мабуть.

Мене бісить ця гра. Відійди, Спенсере.

- Чому злишся на мене? - Чому?

Ти зараз серйозно?

Через тебе мене турнули.

Потім я застряг у... Що б це не було.

А ти дивуєшся, чому ми більше не друзі.

Тобто це тому, що ти не хотів тут застрягти?

Не думаю.

Ми більше не друзі, бо я недостатньо для тебе крутий,

то ти робиш вигляд, що не знаєш мене,

доки тобі не потрібно зробити домашнє завдання.

Не дивно, що ти нічого не знаєш.

Ось бачиш? Знаєш що?

Я не дурний, Спенсере.

Я попросив тебе про послугу. Зробити завдання, щоб мене

не турнули з команди, і ось.

І зараз я не можу робити те, що мені насправді добре вдається.

Треба було б надерти тобі дупу.

- Спробуй. - Що ти сказав?

Добре.

- Я зрозумів. - Хлопці.

Вважаєш, якщо ти два метри ростом,

120 кілограмів м'язів, я маю тебе боятися?

Так ти вважаєш?

Може.

Ось що я тобі скажу.

Ти такий самий боягуз, як і у 7-му класі.

Нічого не змінилося.

Не дай новому тілу тебе обдурити.

Довбень.

- Ні! - Спенсере!

Спенсере!

- Ти його вбив! - Фрідж, ти псих!

Розслабтеся. Зараз він повернеться.

Я тобі не довбень.

Не штовхайся.

Або що?

Або штовхну я.

Ти мене ударив?

Будеш мене бити?

- Фрідже, ні. - Так, так.

Так. Хочеш вдарити...

Ні, ні, ні!

Досить.

Нам не можна втрачати життя.

Ми потрібні один одному.

Подобається нам чи ні, ми маємо зробити це разом.

Можеш ще раз це сказати?

- Ми маємо зробити це разом? - З харизмою.

Ти її контролюєш чи вона сама?

Вона сама.

- Що ми тут робимо? - Шукаємо клаптик мапи.

Може, просто спитаємо?

Ні, треба подивитися у важливі місця, але найважливіше...

...не привертати уваги.

Їжа! Купуйте їжу!

У когось є гроші? Помираю з голоду.

Їжа! Купуйте їжу!

Їжа!

Гадаю, гра натякає нам, що треба підвищити рівень здоров'я.

- Ми маємо попоїсти. - Припини.

Яка смакота. Я не їла хліба з 9 років.

- Серйозно? - А чому вважаєш видно мій прес?

Дай спробую.

Зачекай. Що... Що це таке?

Це мій відомий тортик.

Тортик?

Ти сказала, що це хліб.

Я забула, який він на смак.

Як можна таке забути?

Що зі мною?

- Нічого. - Я трясуся?

- Я ламаюся? - Ні.

- Я ще чорний? - Так.

Добре. Добре.

Все добре. Все дуже добре.

Так, все добре. Мабуть, я просто обожнюю торти.

Типу, не можу встояти. Так, дуже смачний...

Боже!

Якого дідька?

Так, не привертати увагу.

- Ти сказав - їсти. - Їжа!

- Купуйте... - А ну заткни свою пельку!

Д-ре Брейвстоун, як добре. Ви потрібні Джуманджі.

Дякую. Радий, що повернувся.

- Спитай про мапу. - Точно. Привіт. Я Бетані.

Тобто професор Шеллі, якось там.

Я доктор мап,

і у нас є мапа, але не ціла.

Д-ре Брейвстоун, як добре. Ви потрібні Джуманджі.

Як грубо.

Нам потрібен втрачений клаптик мапи.

Те, що ви шукаєте, в кошику,

Хибний крок - попадете в труну.

Довіряйте один одному та не моргайте.

Те, що шукаєте, не те, чим здається.

Ой-вей.

Щасти, могутній герою.

- Ти потрібен Джуманджі. - Знаємо.

Ти повторила кілька разів.

Я гадаю, що там...

Може, там якась гадюка?

Так.

- Здається, це твоє завдання. - Чому це?

Ти могутній герой. Сам чув.

"Ти потрібен Джуманджі".

- Я не хочу! - Давай.

Чорна мамба!

Це чорна мамба.

Чверть міліграму вб'є кожного.

Поколювання у роті,

потім лихоманка, піна

з роту, і втрата контролю над м'язами.

- Звідки я це знаю? - Що робити?

- Є ще щось? - Не побачив.

- Боже. - Добре.

"Довіряйте один одному та не моргайте".

Здається, це гра, хто моргнув - той програв.

- Що? - Що ти мелеш?

- Подумайте, не моргайте. - Вона має рацію.

Коли бачиш гримучу змію, не можна рухатися.

Гадаю, хтось має дивитися на неї

- ...та не моргати. - А Спенсер візьме те,

- ...що там лежить. - Чому я?

- Бо ти Брейвстоун. - Добре.

Хто гарно вміє не моргати?

Я ідеальна у цьому.

Тоді це твій час.

Давай, Бетані.

Добре.

Кажи коли.

Зараз.

Що робити?

- Видалити ікла. - Що?

Відкрити рота, дезорієнтувати її.

А потім обережно,

не торкаючись отруєної частини.

Видерти її ікла...

...з рота.

Тобто малося на увазі інше неморгання.

"Довіряйте один одному та не моргайте".

Ви довірилися мені.

А я зміг видерти ікла.

- Так. Я зміг. - Так.

- Так. Зміг. - Дякую.

Немає проблем.

Народ.

Це зовсім не мапа.

Це від слона?

Там на обгортці щось написано.

"Побачите мене - лізьте".

Побачите - лізьте

"Лізьте"? Коли побачимо слона?

Я видалив ікла гадюці.

Тоді шукаємо слона. Мабуть.

Це, може, новий рівень гри?

- Гей! - Тікаймо!

Боже.

- Обережно! - Гей!

Стрибаймо!

- Стрибай. - Швидше!

Гей!

Попереджаю, я б'ю дуже сильно.

Паринг.

Ще, ще. Вклонився. Заблокував.

Аперкот.

Пригнувся! Розтрощив голову!

Пригнувся! Заблокував!

Вклонився! Вдарив!

Кинув у стіну!

З глузду з'їхати.

Зробимо це.

Що?

Поклади у мій рюкзак.

Вклонився! Розтрощив голову!

Кинув крізь стелю!

Гей, докторе.

Давно не бачились.

Гадаю, у вас є дещо моє.

Ми хочемо додому.

- Давайте! Швидше! - Схопити його!

Швидше.

Сюди вниз. Швидше!

Добре.

Йдіть за мною і робіть, як я скажу.

Ходімо.

Я такий радий, що ви прийшли.

- Ви і гадки не маєте наскільки. - Так?

Я побачив вас і подумав: "Бути цього не може".

А потім бачу, що це все ж таки ви.

Боже!

Ходімо далі.

- Дивіться під ноги. - Хто ти?

- І хто, по-твоєму, ми? - Так, пробачте. Точно.

Трохи передісторії.

Чекай, ти не пілот? Як там його?

- Так, він самий. - Стоп.

Цей персонаж був зайнятий.

Ти теж у грі?

- Не наступайте на білу плиту. - Що?

Круто.

Лайно, а не гра.

Добре. Покладемо дошку.

За мною.

Обережніше, або смерть буде жахлива.

Боже.

Ось так. Добре.

Давай.

Іду. Іду. Я видер ікла у гадюки. Трохи поваги.

Добре.

- Привіт. - Привіт.

Ходімо.

Я Алекс.

Спенсер Гілпін.

Марта, Фрідж і Бетані.

Бетані? Ти дівчина?

Жінка.

У реалі ти б захотів вдути.

Вони втекли, їм допомогли.

Пілот.

Мабуть, він виліз зі своєї нори.

Пробачте, бос.

Цього більше не трапиться.

Я знаю, що не трапиться.

Що ти робиш?

Маргарити. Одне з моїх вмінь.

Плюс пілотування, хоча мене збили

орангутани у винищувачах, може, я і не такий гарний пілот.

Ваше здоров'я.

- Дякую. - Дякую.

Я ніколи не пила алкоголь.

- Я теж. - Знаєш що?

А чому б і ні?

- Я все. - Смачна.

Можна ще одну?

- Алекс? - Так.

- Навіщо свічки? - Цитронелла. Москіти - одна з моїх...

слабкостей, що не дуже круто, коли ти

живеш у джунглях у відкритій хижині.

Він самотній.

Хто це?

Що за Алан Періш?

АЛАН ПЕРІШ БУВ ТУТ

Той, хто це побудував.

Інші теж тут застрягали?

Так, це дім Алана Періша. Я гість.

Алексе, скажи мені,

як довго ти вже у грі?

Важко сказати.

Час тут йде інакше.

Кілька місяців.

- Місяців? - Що?

Так, я не можу перейти через транспортувач.

Транспортувач? Що це?

Наступний рівень.

Моя повітряна куля навіть не злетіла.

Потім той випадок з літаком.

І коли у мене залишилося останнє життя,

я зрозумів, що я у дупі.

І що сам я ніколи звідси не вийду.

Я просто не міг з усім впоратися.

Маргаритою чорну мамбу не вбити.

Так, для цього потрібен зоолог.

Алексе, ми можемо допомогти один одному.

Ти тут вже давно і знаєш гру,

і разом у нас дуже багато вмінь.

Так, ми добре працюємо разом.

Не знаю, друже.

Ще одна помилка, і мені гаплик.

Я навіть боюся підходити до транспортувача.

- Я не хочу вмерти у Джуманджі. - Тримаймося разом.

Лише так ми зможемо виграти.

Боже. Це ти зникла частина. Це тебе ми мали знайти.

Підказка була - йдіть на базар,

там ви знайдете втрачену частину.

Це не слон.

- Це я. - Так.

Давайте зробимо це.

- Так. - Так.

- Зробимо це. - Так.

Спенсере, ти допиватимеш маргариту?

- Досить. - Дуже гарна маргарита.

Ось він. Транспортувач.

Там багато транспорту.

Маємо перебратися через каньйон

і дістатися до статуї ягуара.

Добре, я бачу транспортувач.

Я бачу каньйон, але не бачу статую,

що дивно, бо ця штука важлива і величезна.

Так вона і сказала.

Фрідже, ти п'яний?

Що ти верзеш? Я не п'яний.

- Він п'яний. - Я випив три малі маргарити.

- Ти розміром з півлюдини. - Так-так.

Алексе, що робити? Як пробратися повз них?

- Я чекав, коли вони підуть. - Скільки?

- Тижні три. - Ми всі помремо.

Добре. План "Б".

Може, є інший вхід, але їх треба відволікти.

Добре.

Це ж саме те, що я роблю.

Він грається в відеоігри, а я відволікаю хлопців.

Бетані, не хочу тебе засмучувати,

але зараз у тебе немає потрібних інструментів.

Не я.

- Що? - Іди і пофліртуй з ними.

- Ні. Ні! - Відволікай, доки не прошмигнемо.

Я не можу фліртувати з якимись солдатами, яких я не знаю.

Кращого варіанту у нас немає.

Ти не розумієш. Я просто не можу.

Я боюся хлопців.

Я погано вмію теревенити.

Я дам кілька підказок.

Ні, пробачте. Потрібен інший план. Я не...

Я не зможу.

Просто відволікай їх, доки ми не прослизнемо туди.

Я не думаю, що зможу. Я не така крута, як здається.

Що ти кажеш? Ти дуже крута.

Ти зможеш що завгодно.

Як гарно, Спенсере.

Може, вам вечерю при свічках зробити?

Чи почнемо звідси вибиратися?

Добре.

Покажи, як це робиться.

Зараз я дам тобі урок.

- Дивись, дівчинко. Дивись та вчись. - Добре.

Що ти мав на увазі, коли казав про вечерю?

- Що? - Ти сказав мені та Марті...

про вечерю. Що ти мав на увазі?

- Вона на тебе запала, Спенсере. - Що?

Фліртуючи, ти маєш змусити їх подивитися на тебе,

а сама немов би нічого не знаєш.

Типу "мені байдуже". А коли заговорять,

то або грай дурепу, або шльондру, або зацікавлену.

Варіант вже обираєш сама.

Це немов моя мрія та жах одночасно.

Я не ображатимусь.

Волосся - це твоє все.

Торкайся, рухай їм, грай з ним.

Гіпнотизуй їх волоссям.

Зроби такий рук волоссям. Дивись під кутом.

Голову вниз.

Наклони. Округли очі.

- Дай іскру. - Іскру?

Як у аніме. Такі іскорки.

Практикуйся.

- Справді так вважаєш? - Чому ти зациклився?

А що, як спробує мене поцілувати?

Тоді цілуй у відповідь.

А що, коли вона зробить це... Без попередження?

Тебе ніколи не цілували?

Усім джунглям розтеревень.

Я знайшов бокові двері.

- А що знайшов я. - Мовчи.

Зараз хода. Не поспішай.

Веди себе, немов ти розкішна газель.

Або кобилка. Високий крок. Перша нога, друга.

І йди.

Ні.

Приверни їхню увагу губами. Прикуси їх.

Давай, ще раз.

Добре. Вже краще.

Посміхайся. Ти налякана. Боже, ти такий смішний.

- Такий смішний. - Такий смішний.

Боже, ти такий смішний.

- Гадаю, я зрозуміла. - Так, молодець.

І трохи розкрий рота... не як коли тобі гидко, не напружуй.

Торкнися до піднебіння язиком.

- Так? - Так.

- Так? - Так.

Так.

Так?

Ти готова.

- Круто. - Фліртуй, немов смерть за спиною.

Хоча так воно і є.

Там є двері, потрібно лише прорізати огородження.

Фрідже, у тебе є щось таке у рюкзаку?

Так. Має бути.

Ось. Є болторіз.

Він підійде до цієї ситуації?

Ідеально.

Ось вона, сила рюкзака.

Хлопці...

- ...гадаю, у нас вийде. - Так. Вона дуже гаряча.

Вони не бачать багато жінок.

"Гаряча"?

Ну, не як Сінді Кроуфорд, але для Джуманджі - бомба.

"Бомба"?

- Сінді Кроуфорд? - Серйозно?

Я просто кажу, що вони клюнуть.

Алексе.

Який зараз рік?

- Ти про що? - О ні.

Зараз 1996-й.

Ти Алекс Врік, так?

- Так. - Секунду, дім вилупка?

Ви про що? Звідки ви мене знаєте?

- Алексе, я не знаю, як... - Ти 20 років у грі.

Треба було пом'якше сказати.

Що? Ні. Ви жартуєте?

Ні. Алекс Врік. У Брентфорді всі про тебе чули.

Ти зник.

20 років тому.

20 років?

Так, 20 років.

Не знаю, як тобі сказати, але

Сінді Кроуфорд зараз років 50.

Але вона гаряча.

Зачекай...

Ось вона.

Гей.

Ми витягнемо тебе.

Так.

Що у неї з дупою?

Бетані, що ти наробила?

Може, вона підвернула ногу?

Вона ніколи не фліртувала.

Панночко, привіт.

Що ви тут робите сама?

Гей, хлопці.

Я заблукала.

Може, допоможете мені?

Панночко, привіт.

Що ви тут робите сама?

- Ви такі цікаві. - Що вона робить?

У неї комаха у волоссі?

Вона забула нашу репетицію.

Ідемо.

Зачекайте! Я маю вам дещо розповісти

про книгу, яку я читала.

Про мікробіологію.

Це моя улюблена з біологій.

Панночко, привіт.

Що ви тут робите сама?

А ти крута.

Гей.

Ви полюбляєте танці?

Ось так.

Куди, куди, куди?

Ненавиджу це місце.

Бойові танці - її вміння.

Алексе, що думаєш? Що далі?

- Що? - Що беремо?

- Яку? - Я не знаю.

- Я... - Треба летіти.

- Гелікоптер? - Я не знаю.

Вона дере їхні дупи.

Наша дівчинка.

Так, королева!

Вона їх знищує.

- Молодчина! - Так.

Давай!

Так! Так! Ти моя героїня.

Нам час.

Даси мені кілька уроків.

- Боже. - Так.

- Я змогла. - Дай обійму.

Гарна мить, але у нас немає часу.

- Так. - Вони тут.

Ті козли на мотоциклах.

Пілоте! Ми маємо полетіти.

Ні. Я не можу.

Я вже казав, я не пілот. Може, автобусом?

Ми не переженемо мотоцикли на автобусі!

Ти обрав літак та кулю. Час обрати гелікоптер.

Ні, я не можу. Ми помремо.

Я дуже боюся.

Добре, я сам.

Що важкого у пілотуванні гелікоптера? Натисну на кнопку.

Вони закрутяться.

Потім я потягну... Потягну за важіль.

І так я зможу... рухати його

вперед-назад. Злетимо і все буде добре.

Треба лише... Є у когось стільчик?

Хоча, може, я зможу...

- Залізайте, але обережно. - Ні, ти п'яний.

- Ні. - Фрідже, ти п'яний. Віддай ключі.

- Я... - Алексе. Алексе.

Якщо я змогла їх відлупцювати, ти зможеш пілотувати.

Давай.

Алексе.

Ти нам потрібен.

Пам'ятай, ти втрачена частинка.

Пілот МакДоноу, готовий до роботи. Рушаймо, народ.

- Що таке? - Щось зламалось!

- Ти про що? - Тримайтесь!

Боже, ми помремо!

Ми помремо!

- Боже! - Втрачаємо висоту!

- Що? - Ти про що?

Панелі гаплик.

- Що? - Зламано механізм...

контролювання роторів.

Він піднімає чи опускає.

Народ?

- Це погано. - Так, це дуже погано.

Носороги-альбіноси!

Вони - частина Джуманджі. Великі, білі, страшні і тупі,

- ...і вони жеруть людей. - Ні.

Вони близько!

Щось мій шлунок мене хвилює.

- Давай вгору! - Я не можу!

Гадаю, це через маргарити.

І що нам робити далі?

Ремонтувати.

- Так! - Кажи як.

Треба з'єднати контрольний стержень з сітчастою пластиною.

Контрольний стержень, пластина.

- Що? - Я зараз.

- Спенсере, ти куди? - Швидше.

- Обережніше! - Ні, швидше!

Добре, стану на цю штуку,

підтягнуся до смертельних лез гелікоптера. Добре.

Ось пластина.

А ось і стержень.

- Спенсер! - Швидше, Алекс!

Спенсере!

Швидше! Ремонтуй давай!

- Боже! - Швидше, Спенсере!

- Ремонтуй вже! - Ні, ні, ні.

Готово!

Ми змогли! Я гадав, що зараз помремо.

- Так! - Круто!

- Дякую, дякую. - Ти зміг. Як страшно було.

Що?

Я упустив перлину.

- Що? - Що?

- Ти упустив перлину? - Я перехилився,

щоб поблювати, але не блював. А вона випала.

- Вона нам потрібна! - Я знаю.

Я добре знаю, що вона нам потрібна.

Ми у дупі. Так, у дупі.

Алексе, повертай.

Так, повертай. Пошукаємо, подивимось.

Пошукаємо групою.

Ось! Я бачу!

Що вони роблять?

Вони її захищають чи що?

І як ми опустимося?

- Не знаю. - Ти ж її забереш, так, друже?

Що потрібно? Може, бумеранг?

Може, ножиці?

Може, ключ? Шнурки?

Я твоя торба. Кажи, у мене все є.

Скажи лише слово.

- Що? - Пробач.

За що?

Ні.

Повернися.

Ні!

Носороги! Стояти!

Боже!

- Ні! - Алексе, готуйся...

- ...нахилитися вбік. - Що?

Коли я скажу, нахили на 90 градусів.

Зараз!

Ти виштовхнув мене з гелікоптера, козел!

Спенсер, ти дивовижний.

- Дякую. - Ти крутий пілот, Алекс.

- Дякую. - Ти теж, Спенсер.

- Ти дуже крутий! - Дякую.

- Гей! - Але він дивовижний пілот.

- Ти крутий. - Пробачте. Пробачте!

Це мене принесли в жертву.

Ви не знаєте, як воно, під носорогами.

І краще вам не знати.

Я стільки побачив всього.

Відчув їх на обличчі.

Таке, що краще стерти з пам'яті.

Дуже смішно, дуже. Давайте, смійтеся.

Народ, я 20 років намагався перебратися через каньйон.

Ви розумієте, як це круто?

Комар.

- Ні! Алексе, ні! - Алексе.

- Алексе, ні. - Алексе?

- Алекс, скажи щось. - Алекс? Він помирає.

Ні, не можна, щоб він помер.

- Хтось знає меддопомогу? - Три натиски на грудину,

- ...і рот-в-рот. - Один, два, три.

- Як це робиться? - Закрий носа,

- ...відкрий рота і дуй. - Ага.

Раз подих, два і повторюй.

Давай, Алексе.

Бетані, досить. Твоя тату.

Ти віддаєш йому своє життя.

Добре, я згодна.

- А тобі? - Хочу, щоб Алекс потрапив додому.

- Що це було? - Алексе,

Бетані віддала тобі одне життя.

- Бетані, як ти? - Гадаю, добре.

Бетані, це правда?

Ти віддала мені життя.

Так, авжеж.

Дякую.

- Що? Що ви витріщилися? - У тебе дещо.

Боже, які дивні речі.

Двадцять років, га?

Так, здається.

Знаєш,

я думаю про бідолашних батьків.

Через що вони пройшли.

І лише тому, що я сидів у дірі

та боявся пройти крізь гру.

Пробач.

Не хотів все вивалювати, просто...

- Коли розмовляю, стає легше. - Іноді дуже легко зациклитися...

на своїх проблемах і забути,

що у інших людей теж є проблеми.

Глибоко.

Дякую. Відколи я загубила телефон,

інші відчуття краще розвинулися.

"Телефон" - значить щось інше у майбутньому?

А ти, Алексе? Який ти?

У реальному світі. Який ти?

Металіст.

Барабанщик, як мій батько.

Гей.

- Гей. - Що ти робиш?

Наповнюю фляги.

- Круто. - Так.

Добре, що ти тут...

- Хочу дещо тобі сказати. - Так?

Я хочу сказати зараз,

бо наступного разу можу не відважитися.

Ти мені подобаєшся.

Типу, дуже-дуже.

Прям, дуже подобаєшся.

- Справді? - Так.

Гадаю, аж з сьомого класу.

Справді?

Не думаю, що таке колись було.

- Ти про що? - Щоб я подобалась...

комусь, і мені навіть не віриться.

Я ніколи нікому не казала...

Ти теж мені подобаєшся, Спенсере.

- Справді? - Так. Так!

Боже, ти розумний, добрий та милий.

Так, дуже подобаєшся.

Ти впевнена, що це не через все це, і...

Що? Ні, ні, ні.

Це не мій тип. Я більше по ботаніках.

Справді?

Я - ботанік.

- Я дуже... погано. - Я не цілувалася.

- Ніколи? - Ніколи. Це вперше.

- І я ніколи. - То і ти? Добре.

Зразу і не скажеш, так?

Гей, припиніть!

Я не хочу цього бачити. Не сьогодні.

Доки ви тут кохалися, я знайшов ягуара.

Ходімо. Боже!

- Ось він. - Ось він.

Ходімо.

Гадаю, цією стежкою.

Ні, не може бути так просто.

"Захисники".

Захисники.

Що це значить?

У нас є лише один шлях.

Фрідже...

...дай перлину.

Спенсере.

- Зараз щось буде. - Ненавиджу барабани.

Ти просто підеш туди?

Ні.

Гра хоче, щоб ми так зробили.

Це пастка.

"Коли бачите слона...

...починайте лізти".

Я піду через ліс.

- Ліс? - Так.

- Ти впевнений, що так треба? - Може.

Такий мій наступний крок.

Це останній рівень гри.

Я впевнений, що зараз мить Брейвстоуна.

Він щойно сказав про себе у третій особі?

У четвертій, гадаю.

Як він...

Це одне з його вмінь.

Зрозумів.

А я вибухаю через торт.

- Ні! Спенсере! - Боже!

Спенсере!

Спенсере!

- Боже, народ, пантери. - Ні.

Це ягуари.

Спенсере!

- Боже. Ти живий? - Так, гадаю.

І перлина у тебе, так?

- Так. - Добре.

- Що сталося? - Я не хочу про це говорити.

Потрібен інший план.

- Так. - Так.

- Точно. - Спенсере, є ідеї?

Іди сюди на хвилинку.

Зараз?

Що сталося?

Я не можу.

- Що ти таке кажеш? - Я не можу.

Кого я обманюю? Я не шукач пригод.

Я не хоробрий.

Ти щойно висів на гелікоптері.

Легко бути хоробрим з запасним життям.

І дуже складно...

...коли воно одне.

У нас воно завжди одне, друже.

Інакше не буває.

Питання у тому, як ти його проживеш.

Ким ти будеш, вирішувати лише тобі.

Я щойно процитував директора?

Що ця гра зі мною робить?

Слухай.

Ми зможемо.

Ми разом.

- Разом. - Разом.

Ти гарний друг, Фрідж.

Добре.

Я не вмію грати у відеоігри.

Але я вмію грати у футбол.

Ті швидкі коти-людожери ще там?

Вони захисники.

А значить, нам треба нападати.

Народ.

- Нам час. - Ось що ми зробимо.

Ми зробимо ралі під назвою

"Подвійний зворотний рефрижератор".

Бетані, ти заходь ліворуч.

Я піду праворуч.

Алексе, ти захищай, щоб Спенс пішов посередині.

- Я йду зі Спенсером. - Ні. Є дещо,

що ти маєш зробити.

Полюбляєте танці?

Гей! Сюди!

Спіймай мене!

Ні! Ні.

- Дякую. - Будь ласка.

До статуї. Швидко!

Ні! Я...

Боже. Добре.

Спокійно, не панікуй.

Стій!

Слон та миша.

Як життя?

Миша Фінбар.

Зоолог.

Зоолог та...

Людина-рюкзак.

Віддай перлину, або твій друг помре.

- Не віддавай! - Мовчати!

Стій!

Візьми мене замість неї.

Віддай перлину.

Я не можу.

П'ять...

- ...чотири, три... - Я її не віддам.

- Спенсере. - ...два!

Бо у мене її немає!

Це зоологія, сучки!

Ні, ні, ні! Не...

Козел! Який же ти козел!

- Слон. - "Починай лізти".

Не чіпай її!

Йди, я здобуду перлину.

- Марта. - Довірся.

- Я дістану її. - Добре.

Давай, Марто!

Алексе!

Це я заберу.

Кінець гри.

Не думаю.

Моя слабкість - отрута.

Давай, Спенсере.

Ні.

- Так! - Так.

"Назви її".

- Назвіть її! - Усі, назвіть її!

- Джуманджі! - Джуманджі!

- Джуманджі! - Джуманджі!

- Ми змогли. - Ми перемогли.

Гадаю, так.

Народе, це Найджел.

Найджел.

Гарна робота, шукачі пригод.

Ви зняли прокляття!

Все Джуманджі вам дуже вдячне.

Ваша робота завершена.

Сумно, але тут ми розбіжимося.

Пілоте МакДоноу, дозвольте

потиснути вашу руку.

Алексе.

Адьє, професоре Оберон.

Бувай, мужик.

- За вами скучатиму найбільше. - Давай швидше.

Бувайте, Рубі Раундхаус.

Зачекай.

Може, не треба?

Мені...

Мені подобається бути з тобою. Так як зараз.

Тоді, давай так буде...

...кожного дня.

Тільки вдома.

Д-ре Брейвстоун.

Найджеле, я готовий.

Бувайте, добродію.

Бувай, Брейвстоун.

- Боже. - Так, так! Я повернувся!

Я ніколи не скаржитимусь на своє тіло. Боже.

Я скучила за вами.

Де Алекс?

Зачекайте. Дивіться.

Дім вилупка?

Думаєте...

Може...

- Діду! - Гей!

Іди сюди. Моя дівчинко.

- Привіт. - Рада тебе бачити.

Давай, привітайся з дідусем.

- Алекс? - Гей, тату, може,

- ...допоможеш? - Так.

Оце так дерево.

- Так, непогане. - Так.

Тату, я зараз.

- Так, добре. - Я зараз повернусь.

Бетані?

- Спенсер? - Так.

Рубі Раундхаус?

Значить, ти Фрідж.

Радий познайомитися.

З вами.

- Ви змогли. - Так, змогли.

Вона викинула мене там, де все почалося...

У 1996-му.

У батьківському домі?

Так, і... Все добре.

Ти тепер дорослий.

І у тебе є родина.

Так, є.

Це Енді.

А моя донька...

Я назвав її Бетані.

На честь дівчини, яка мене врятувала.

Дуже радий вас бачити.

- Йоу. - Йоу.

Хочеш піти у похід?

На природу?

Так, але туди, де дуже гарно.

Може, наступного літа? Що думаєш?

- Ти здорова? - Гей.

Побачимося пізніше.

На уроці.

- Гей. - Привіт.

- Гей. - Є щось цікаве?

Ні, не думаю.

- Так. - Ви бачили Марту?

Я переписувалася з нею. Ти розмовляв з нею?

Гей. Ось і вона.

Давай, йди до неї, д-ре Брейвстоун.

Привіт.

- Привіт. - Я дуже...

- Хотів подзвонити. - Так.

- Але не зміг. - Це дивно,

бути тут і знати... як воно...

...що відбувається і...

Що?

Харизма.

Переклад субтитрів: Володимир Фатун

