﻿Мутація - це суть нашої еволюції .

Таким чином ми розвинулись і стали домінуючим видом на планеті.

Цей процес, у більшості випадків, триває тисячі років.

Але іноді, раз на мільйон років, еволюція стрибає уперед.

Ніагарський Водоспад,...

...вверх по Канадських Скелястих горах...

...і тоді тільки декілька сотень миль до Анкоражу.

- Хіба не буде холодно? - У тому і суть, дурненький.

Інакше пригоди не цікаві.

І коли ти це зробиш?

Не знаю.

Після школи. Перед коледжем.

- Марі! - Я не знаю, що сталося.

- Девід? - Не знаю... Я просто торкнулася його.

- Я не хотіла... - Виклич швидку!

Я тільки торкнулась його. Не чіпайте мене!

- Виклич швидку?! - Не торкайся мене!

Сьогодні ми - свідки нової етапу людської еволюції .

Ці мутації проявляються під час статевого розвитку, у час стресу.

Дякуємо, пані Грей. Дуже цікаво.

Проте, це не відповідає на питання, яке є ціллю цього слухання.

Три слова: чи мутанти небезпечні?

Невірне питання, сенатор Келлі.

Проста людина за кермом є небезпечна.

- Люди здають на права, щоб керувати. - Так, але не для того, щоб жити.

Сенаторе, мутантів, які відкрились публічно...

...зустрілися з страхом, ворожістю, навіть насильством.

Саме через ворожість...

...я прошу Сенат проголосувати проти примусової реєстрації мутантів.

- Примусити їх відкритись... - Відкритись?

Що ж вони тоді ховають, якщо так бояться себе відкрити?

- Я не кажу, що вони ховаються. - Я Вам скажу, що вони приховують.

У мене є список, що ідентифікує мутантів, які проживають у Штатах.

- Сенатор Келлі... - Одна дівчина ходить крізь стіни.

Що зупинить її не зайти до банківського сейфу? Чи у Білий Дім?

Чи в їхні доми? Ходять навіть чутки, що деякі мутанти - такі сильні...

...що вони можуть ввійти в наші думки і контролювати їх,...

...позбавляючи нас нашої волі даної Богом.

Американський народ має право вирішити, чи хочуть вони посилати...

...дітей до школи разом з мутантами. Бути навчені вчителями-мутантами.

Пані й панове, правда в тому, що мутанти - це реальність.

Вони - поміж нас. Ми мусимо знати, хто вони є...

...і, понад усе, на що вони здатні.

Ерік.

Що ти тут робиш?

Чому ти задаєш питання, на які знаєш відповіді?

- Не кидай їх, Ерік. - Що ти хочеш, щоб я зробив, Чарльз?

Ми вже про це говорили.

Це було давно. Людство розвинулось відтоді.

Так... у нас.

Ти тут нишпориш, Чарльз? Що ж ти шукаєш?

Я шукаю надію.

Я принесу тобі надію, старий друже. І прошу тебе одну річ взамін.

Не ставай мені на заваді.

Ми - майбутнє, Чарльз, не вони! Вони більш не важливі.

Ось і приїхали.

Де ми? Я думала, що ми їдемо до Лофлін Сіті.

Це і є Лофлін Сіті.

Панове, за всі свої роки я такого зроду не бачив.

Ви дозволите тому чоловіку забрати ваші гроші?

Ні!

Я буду битися!

Пані й панове,...

...наш спаситель!

Не бий його у яйця.

- Ти казав, що все дозволено. - Все, але він то не попустить.

Ідіот!

Пані й панове, переможець і досі Король Клітки,...

...Росомаха.

Хочеш щось ще, сонце? Чи води тобі досить?

Пива.

Елліс Айленд колись був місцем прибуття американських іммігрантів,...

...і тепер знову відкриває двері.

Підготовка до Світового Самміту Об'єднаних Націй майже завершена.

Ця подія - це найбільша зустріч лідерів з усього світу.

Лідери будуть обговорювати різні проблеми: економічні, військові,...

...і навіть феномен мутантів і його вплив на світовій арені.

Американські парламентарі хочуть, щоб дебати на рахунок мутантів...

...були пріоритетом, так званих, дипломатичних справ.

- Ти мені винен гроші. - Стью, може не треба.

Жодна людина після такого без синця не відбудеться.

- Ходімо, не варто. - Я знаю, хто ти такий.

Ти програв гроші. Щось виграєш, щось програєш.

Обережно!

Забирайся з мого бару, покидьок!

- Що, до біса, ти робиш? - Вибач. Мені треба їхати.

- Я думала, що можеш мені допомогти. - Забирайся!

- Куди ж мені йти? - Не знаю.

- Не знаєш, чи тебе не обходить? - Або те, або інше.

- Я врятувала тобі життя! - Ні.

У тебе є щось їсти?

Мене звати Рог.

Ти служив в армії ? Хіба то не з армії ?

- Ого! - Що?

- Раптово моє життя стало кращим. - Якщо хочеш пішки...

Ні! Чудово.

Так затишно.

Поклади руки на батарею.

- Я тебе не скривджу, дівчино. - Нічого особистого.

Просто коли торкаються мене, то щось стається.

Що?

Не знаю. Їм просто робиться боляче.

Правду кажеш.

Коли вони вилазять, то болить?

Щоразу.

Що ж то за ім'я , Рог?

Не знаю. Що то за ім'я , Росомаха?

Мене звати Логан.

Марі.

- Тобі треба застібнутись. - Слухай, я не потребую порад про...

Ти в порядку?

- Мала, ти в порядку? - Я застрягла!

Ти ж мав привести когось з собою?

- Що сталось? - Вони знали.

Чарльз...

Гм...

- Де той мутант тепер? - З ними.

Я перший спробував. Більш вони нічого не знають.

Ходімо, самміт ООН наближається. Пора щось випробувати.

Куди він йде?

Куди ти йдеш?

Сюди!

- Куди ти йдеш? - Сюди!

Він там.

Відпусти! Куди поспішаєш?

Сюди!

Доброго ранку, Логан.

Отож, завдання - визначення слабких і сильних антропічних принципів.

Це все.

- Бувайте, Професор. - Бувай, Кітті.

Фізика.

Я - Чарльз Хав'єр. Сніданок?

- Де я? - Вестчестер, Нью-Йорк.

На Вас напали. Мої люди Вас привезли сюди для огляду.

- Мені не треба допомога. - Так, звичайно.

- Де дівчина? - Рог тут. Вона в порядку.

Справді?

Логане. Прошу познайомся з Ороро Монро, або Шторм.

Це - Скот Саммерз, або Циклоп.

Вони врятували твоє життя.

Ти вже знайомий з доктором Джін Грей.

Це - школа для обдарованих. Для мутантів. Ти тут в безпеці від Магнето.

- Що таке магнето? - Дуже могутній мутант,...

...який вірить, що назріває війна між мутантами і людьми.

Я за ним спостерігаю вже деякий час.

Особа, яка тебе атакувала - це його помічник, Тигровий Зуб.

Тигровий Зуб?

Шторм.

Як тебе звати? Колеса?

Це - найдурніша річ, що я коли-небудь чув.

І Циклоп, так?

Хочеш забратися з моєї дороги?

Логан, 15 років минуло, чи не так?

Проводячи день за днем, переїжджаючи з місця на місце,...

...не пам'ятаючи ким, чи чим ти є.

Закрийся!

Дай мені шанс. Може я допоможу знайти відповіді на твої запитання.

- Звідки ти знаєш? - Ти не єдиний з талантом.

- Куди ти йдеш? - Куди він йде?

Сюди!

Що то за місце?

Анонімність - це перший захист мутанта від людської ворожості.

Гей, без сили!

Для громадськості, ми - школа обдарованих дітей.

Циклоп, Шторм і Джін були моїми першими студентами.

Я їх оберігав, навчив їх контролювати їхні силу...

...і з часом, навчати інших.

Наші студенти - то біженці, налякані і самотні.

Деякі з такими екстремальними талантами, що є небезпечними...

...як для себе, так і для оточуючих.

Як твоя подруга Рог.

Нездатна на людський контакт на решту її життя.

І все одно тут з нами старається, навчається, сприйнята...

...без страху.

- Джон! - Вибачте.

Я - Боббі.

- Як тебе звати? - Рог.

- Що з нею буде? - Це від неї залежить.

Приєднається до світу, як освічена жінка або залишиться тут викладати.

Щоб стати тим, що студенти залюбки називають " Люди Х" .

Вітаємо до школи Мутантів.

Школа - це наше публічне обличчя.

Підземелля - то зовсім інша справа.

Коли я був малим, я відкрив в собі дар контролювати людський розум.

Щоб вони робили те, що я захочу.

Коли мені було 17, я зустрів хлопця Еріка Леншера.

Він також має надзвичайні дари.

Вміє створювати магнітні поля і контролювати метали.

Він не вірив, що людство нас сприйме, тому він має багато люті і помсти.

Він став Магнето.

У світі є багато мутантів з надзвичайними дарами, Логан.

Багато з них не розділяють нашу дружбу і повагу з людьми.

Якщо їх ніхто не зупинить, то людство загине.

Я укладу з тобою угоду.

Дай мені 48 години з'ясувати, що Магнето хоче від тебе,...

...і я даю тобі слово, що я використаю свої сили, щоб...

...допомогти тобі віднайти те, що ти втратив давно, і те, що ти шукаєш.

Сенатор, Ви - за реєстрацію зброї ? Деякі з тих, так званих, дітей...

...володіють силою, що в 10 разів гірша, ніж отой пістолет.

Ні, я не розумію різниці. Я лише бачу зброю у школах.

Ну, добре. Гаразд.

Ну?

Майже однаково. Таке голосування завжди важке.

Як щодо самміту ООН? Світ буде спостерігати.

- Може треба скористатися з цього. - Ми ж американці, Генрі.

Нехай той бісовий світ сам справляється з мутантами як може.

Ти знаєш про те? Про мутантів?

Люди, як Джін Грей? Як на мене, як б їх за грати.

Це - війна.

Саме тому існують такі люди, як ми.

Де до біса ми є?

Пілот!

Такі люди, як ти - то причина, чому я боялася ходити до школи.

Вибач.

- За що? - Якщо тебе образив.

Отож... не могла дочекатись, доки знову знімеш з мене сорочку, га?

Метал - це сплав, який називається адамантіум.

Вважається незламним. Його вщепили хірургічно в увесь його скелет.

Як він зміг пережити таку процедуру?

Через мутацію. Він має невизначені відновні сили, що заліковують рани.

Саме тому ми також не можемо визначити його вік.

Він може бути старшим від Вас, Професоре.

- Хто це зробив? - Він не знає.

І не пам'ятає нічого, що сталося перед тим.

Це був експеримент на мутантах. Не така вже і несподіванка.

Але я такого ще не бачив.

Що Магнето хоче від нього?

Я не впевнений, що Магнето його хоче.

Фу!

Жаба має жалюгідний язик, Сенаторе.

Як і Ви.

Хто ви, люди? Де Генрі?

Пан Гайріч загинув нещодавно, Сенаторе.

Але Містік Вам тут була за компанію. Вона вміє міняти форму.

Щоб Ви не зробили зі мною, я - правий.

Все, що я казав, то підтвердиться.

Чи Ви богобоязний чоловік, Сенаторе? Така дивна фраза.

Я ставлюся до Бога, як до вчителя.

Як до творителя світла, мудрості і розуміння.

Бачите, це мене Ви боїтеся.

Мене і мій вид. Братерство мутантів.

Це не так і дивно. Людство завжди боялось того, чого не розуміє.

Не бійтеся Бога, Сенаторе, і мене не треба боятися.

Більше не треба.

- Що Ви хочете зі мною робити? - Скажімо, Бог працює надто повільно.

Думаю, Вам тут сподобається.

- А де твоя кімната? - Зі Скотом, далі по коридору.

Це твій дар? Терпіти того хлопця?

Я - телекінетик. Я рухаю речі своїми думками.

Справді? Які речі?

У сі речі.

- Я також маю дар телепатії . - Як у Професора?

Але не такий потужний. Але він мене вчить, як його розвинути.

Ясно.

- Прочитай мої думки. - Краще ні.

- Що, боїшся, що тобі сподобається? - Сумніваюся.

Що ти бачиш?

Скот!

Добраніч, Логан.

Ти мені кажеш триматись подалі від твоєї дівчини?

Якби так, то вона не була б моєю дівчиною.

Тоді тобі нема чого хвилюватися... Циклоп?

Тебе напевно мучить, що хлопець, як я, врятував тобі життя, га?

Обережно. Наступного разу мене може там не бути.

О, Логан. Тримайся подалі від дівчини.

Логан?

Логан! Логан! Прокидайся.

Ух!

Допоможіть мені!

На допомогу!

Скот, подушку.

Це був нещасний випадок.

- Логан? - Що сталося?

- Вона в порядку? - Буде в порядку.

- Що вона мені зробила? - Коли Рог когось торкається,...

...вона забирає їх енергію, життєву силу.

У випадку мутантів, вона вбирає їх дар на деякий час.

У твоєму випадку, твій дар лікування.

- Здалося, що вона мене вбила. - Якби трохи довше, то могла б.

Як Ви себе почуваєте, Сенаторе? Вищого гатунку, сподіваюсь.

Що Ви зі мною зробили?

Сенаторе, не потрібно. Куди Ви підете?

Хто Вас візьме до себе, коли Ви - один з нас?

Томмі, відпусти! Томмі, прошу відпусти її !

Я скажу мамі.

Це - мутант?

...Самміт ООН. Лідери з понад 200 країн прибувають,...

...Секретна Служба перетворила Елліс Айленд у справжню фортецю...

...перед завтрашнім відкриттям. Елліс Айленд знаходиться за милю...

Рог!

Боббі!

Рог, що ти зробила? Вони кажуть, що крадеш дар у мутантів.

Ні! Я позичила його дар.

Ніколи не використовуй свій дар проти інших мутантів.

У мене не було вибору.

- Ні, ти маєш зрозуміти... - На твоєму місці, я б звідси пішов.

- Що ти кажеш? - Слухай, студенти налякані.

Професор Хав'єр розлючений. Не знаю, що він з тобою зробить.

Тобі краще буде самій.

Тобі треба йти геть.

Що ти шукаєш, Ерік? Дивно.

Стільки багато могутніх мутантів. Навіщо йому саме той?

- Може він так само не любить людей. - Він тобі не подобається.

- Звідки знаєш? - Ну, я читаю думки.

- Де вона? - Хто?

Рог.

Нема.

Вітаємо, Професоре.

Вітаємо у Церебро.

Яка велика і кругла кімната.

Магнітні хвилі мутантів відрізняються від людських.

Цей апарат збільшує мою силу...

...дозволяючи знаходити мутантів на відстані.

- Так я збираюся знайти Рог. - Чому б тобі не знайти Магнето?

Я намагався, але він умудрився якось сховатися від мене.

Як би то він зробив?

Бо він збудував це зі мною.

Перепрошую...

Чи ти коли-небудь...?

Користувалась Церебро?

Ні.

Це вимагає певний рівень контролю... а для таких, як я, це...

Небезпечно.

...посадка на платформі 4.

- Вона на залізничній станції . - Де?

Пару миль звідси. Тобі не можна йти. Магнето того тільки чекає.

- Я - причина, чому вона пішла. - Ми уклали угоду.

Вона в порядку. Просто засмучена.

Шторм, Циклоп, знайдіть її . Поговоріть з нею.

- Що? - Де мій мотоцикл?

Гей, мала.

Вибач за вчорашнє.

Мене також.

Ти знову втікаєш?

Я знаю, що професор гнівається на мене.

- Хто тобі це сказав? - Один хлопець зі школи.

- Коли ти її востаннє бачив? - Ми мали зустрітись на обід.

Оглянь все навколо, я спитаю в бюро.

Вітаємо, Професоре.

- Тобі краще повернутись назад. - Слухай свої інстинкти.

Мій перший поцілунок послав одного хлопця в кому на три тижні.

Я досі його відчуваю в своїй голові.

Те саме з тобою.

Не так багато людей в світі, які зрозуміють тебе.

Та я думаю, той чувак Хав'єр - один з них.

Він щиро хоче тобі допомогти.

Це рідкість.

Для таких, як ми.

Окей, отож...

Що кажеш? Дамо тим дивакам ще один шанс?

Давай, я тобі допоможу.

- Обіцяєш? - Так.

Так, обіцяю.

Ходімо. Я казала тобі не...

Їй біля 17, мого зросту,...

...темне волосся і вона...

Кричи для мене.

Перестань гратися.

Ти, напевно, Росомаха.

Цей чудовий метал через все тіло протікає, чи не так?

Припини!

Припини!

- Що ти від мене хочеш? - Від тебе? Мій дорогий хлопче!

Хто сказав, що я хочу тебе?

Молоді люди!

Гаразд, не рухатися.

Залишайтеся не місці. Руки за голову. Зараз же!

Ви, гомо сапієнс і ваша зброя.

- Досить, Ерік. - Відпусти їх.

Чому б тобі не вийти сюди, Чарльз?

Що ти від неї хочеш?

Хіба ти не можеш прочитати мої думки?

Що тепер? Врятуєш дівчину?

Тобі доведеться мене вбити, Чарльз. І що то тобі дасть?

Коли вони підпишуть той закон, то ти будеш в ланцюгах і з номером на лобі.

- Так не буде. - Тоді вбий мене і сам побачиш.

Ні? Тоді відпусти мене.

Добре!

Хочеш випробувати удачу, Чарльз?

Я не зможу всіх їх зупинити.

Досі не вмієш жертвувати. Саме тому ти і слабкий.

Бувай, Чарльз.

- Ти сказав, що він мене шукав. - Я помилився.

Його шолом блокує мою телепатію.

Не зміг дізнатись, що йому треба, доки не стало запізно.

- Куди ти йдеш? -Її знайти.

- Як? - Традиційним способом: шукаючи.

- Логан, тобі самому не впоратися. - Хто ж мені допоможе? Ти?

- Дотепер, я бачив тільки одні фокуси. - Тоді допоможи нам боротися.

Боротися з вами? Приєднатись до команди? Бути Людиною Х?

Хто ти така? Ти - мутант.

У світі повно людей, які ненавидять і бояться тебе...

...і ти марнуєш свій час, захищаючи їх. У мене є важливіші справи.

Магнето правий. Війна наближається.

- Впевнена, що ти - на вірній стороні? - Принаймні, я зробила вибір.

Я шукаю га д-р Джін Грей.

Сенатор Келлі.

Я - Професор Чарльз Хав'єр.

Я боявся, що якщо піду до лікарні, то вони...

Поставляться до Вас, як до мутанта?

Ми - не всі такі, як Ви думаєте.

Скажіть то тим, хто зробив це зі мною.

Сенаторе...

Спробуйте розслабитись.

Я Вас не скривджу.

Вітаємо у майбутньому.

Брате.

Ця машина випускає радіацію, яка пробуджує мутацію в людей.

Але ця мутація - ненатуральна. Тіло Келлі її сприймає.

- Його клітини розпадаються. - Як це впливає на мутантів?

Ніяк. Але це пошкодить будь-яку нормальну людину.

- Що Магнето хоче від Рог? - Не знаю.

Хвилину. Ти сказав, що ця машина живиться енергією від Магнето.

- І це його послабило. - Так, навіть майже вбило його.

Він передасть свою енергію Рог і змусить її живити машину.

Хто-небудь?

Так. Я тут.

Прошу, не залишай мене!

Я не хочу бути один.

Гаразд.

Ви ненавидите нормальних людей?

Іноді.

Чому?

Гадаю...

...я їх боюся.

Ну...

...тепер Вам слід боятися на одну особу менше.

Циклоп, ти і Шторм, готуйте літак. Я знайду Рог. Дайте Логану уніформу.

Хвилину. Він хіба з нами?

- Так. - Вибачте, але він ускладнить місію...

Це ж не я полагодив дах на станції сонячними батареями, друже.

Ні, ти тільки встромив свої пазурі Рог у груди.

Чому б тобі не взяти ту місію і засунути її в...

Сенатор Келлі помер.

Я знайду її .

Владнай це.

Вибач.

Ти ще мене чуєш?

Ти мене багато чому навчив, що варто знати.

Якщо щось станеться...

Я за них подбаю.

Джін?

Джін!

Ні!

Джін?

Джін.

Відповідай. Прошу.

Я знаю, куди Магнето йде.

Неймовірна, хіба ні?

- Я вже бачила її . - Я її вперше побачив в 1949.

Америка мала бути країною толерантності. Миру.

Ви мене заб'єте?

Так.

- Чому? - Тому що країни терпимості не існує.

Нема миру в світі, ніде.

Цілі родини були винищені лише тому, що вони народились іншими...

...ніж ті, хто був при владі.

Після сьогодні увесь світ стане таким, як ми.

Вони прийдуть додому, як брати.

Як мутанти.

Наша справа стане їх справою.

Твоя пожертва - це наше життя.

Я зрозумію, якщо це тебе мало втішить.

Посадіть її в машину.

Я підніму.

Магнето тут - острів Свободи.

Його ціль, напевне, - спричинити мутацію світових лідерів на самміті.

Він не знає, що ця машина вбиває, і судячи з того, що Професор знає...

...якщо Магнето дасть Рогу досить енергії ...

...він зможе знищити увесь Нью-Йорк.

Гаразд. Ми можемо приземлитись біля мосту Джорджа Вашингтона.

Обігнути берег, за Манхеттен, приземлись на тому боці острова.

А варта на пристані? Радари?

Якщо вони зможуть вистежити нас, то нехай мають шанс нас зловити.

Ти надвір у цьому виходиш?

А що б ти хотів? Жовтий спандекс?

Пішов.

Ось міст. Я її спускаю.

Шторм, прикриття, будь ласка.

Жаба, Містік, будьте напоготові. Ми - не одні.

Ти залишайся тут. Як тільки я віддам енергію дівчині, я трохи ослабну.

Мені треба буде допомога.

Здається, шторм наближається.

- Вибачте. - Ти називаєш це приземленням?

Смолоскип.

...процедури. Перші делегати прибули годину тому,...

...їх привітали у атмосфері садової вечірки для їх розваги...

...коли інші ще проходять варту.

- Тут хтось є. - Де?

- Не знаю. Тримай своє око відкритим. - Логан...

Чорт!

- Що-небудь? - Тут хтось є. Я просто їх не бачу.

Чекай!

Назад!

Джін!

О, Боже!

Не рухайся!

Ви коли-небудь помрете?

Ти знаєш, що станеться з жабою, яку вдарила блискавка?

Те саме, що станеться з будь-чим іншим.

- Логан, це ти? - Ш-ш!

Той інший - не далеко.

- Нам треба перешикуватись. - Я знаю, але маємо проблему.

Ти не з нами.

Гей! Це я.

- Докажи. - Ти - член.

Окей.

Гей!

- У сі забирайтесь звідси. - Що це?

Я не можу поворушитись.

Ах, мої брати.

Вітаємо. А ти, відверни свої кігті в інший напрямок.

А ти краще закрий очі.

Шторм, зажар їх.

У дар блискавки у мідний провідник. Я думав, ти жив у школі.

Для тих, хто не знайомий з історичним значенням...

Містік?

- Містік! - Я бачила Сенатора Келлі.

Отож, добрий сенатор вижив. І доплив до берега.

Він став сильнішим, ніж я собі уявляв.

- Він помер. - Це - правда.

Я бачила, як він помер. Оті люди - вони всі помруть.

Ти впевнена, що ти саме це бачила?

Я також вдячний Президенту Сполучених Штатів Америки...

...за теплий прийом у чудовому місті Нью-Йорк.

Чому ніхто з вас не розуміє, що я хочу зробити?

Оті люди контролюють нашу долю і долю усіх мутантів!

Ну...

...скоро наша дорога буде їхньою.

На допомогу!

Ти повний лайна.

Якщо ти такий праведний, то ти маєш бути в тій машині.

На допомогу! Хто-небудь, допоможіть!

Прошу!

Хто-небудь! Допоможіть мені!

Допоможіть...

Логан!

- Мені шкода, дорогенька. - Не роби цього.

Це моє.

Ти ще маєш покричати для мене.

Гей, цуцик, я ще не скінчив.

- Джін. - Скот, коли скажу, відкрий очі.

- Ні! - Вір мені.

Ти щось загубив?

Давай!

- Дякую. - Нема за що.

- Треба їй допомогти. Попадеш? - Кільця рухаються надто швидко.

- Стріляй! - Я її заб'ю ! Шторм, підніми мене?

- Я не можу цього контролювати. - Тоді дай я спробую.

Якщо мені не вдасться, то підірвіть усю прокляту вежу.

Гаразд. Давай! Джін, використай свої сили. Вирівняй.

Тримайся за щось.

Скот, чекай!

- Джін, я повинен це зробити! - Зачекай!

Маю приціл.

Спробую.

Давай...

Гей, він живий. Заберемо його звідси.

Вітаю. Я знала, що ти повернешся.

Ти мені допомогла.

Як нам це вдалося?

Ой, лоскотно.

Гей.

Гей.

Як ти себе почуваєш?

Фантастично.

Ти вчинив дуже хоробро.

- Вдалося? - Так.

Вона в порядку. Вона трохи стала подібною на твою чудову персону.

Але ми то пережили.

Думаю, що вона захоплюється тобою.

Скажи їй, що моє серце належить іншій.

Знаєш, ти і я...

Як професор?

Добре.

Добре.

Ми знайшли закинутий військовий комплекс на озері Алкалі в Канаді...

...звідки ти прибув. Там багато не збереглося, але...

...може тобі вдасться щось знайти.

- Дякую. - Ти з ними попрощаєшся?

Акт Реєстрації Мутантів втратив свій голос...

...відколи Сенатор Роберт Келлі зник...

...який дотепер був рушійною силою цього проекту.

Акт був в принципі несправедливий, то прошу мене вибачити. Дякую.

Акт Реєстрації Мутантів отримує підтримку...

Містік.

Сучий син.

...від груп права батьків, які налякані невідомим мутантами.

Споріднена історія - тіло помічника Сенатора Келлі знайдено сьогодні.

Доповідь слідчого свідчить, що його було замордовано ведмедем.

Гей!

- Ти знову втікаєш? - Ні.

Я їду на північ у справах.

Мені навіть подобається.

Я не хочу, щоб ти їхав.

Я повернуся за цим.

Хіба ти не прокидаєшся вночі...

...з відчуттям, що вони підпишуть той дурний закон, або щось схоже...

...і за тобою прийдуть?

І за твоїми дітьми?

Іноді так.

Що ти робиш, коли прокидаєшся?

Я відчуваю жалість до тих нещасних...

...які блукають у школі, шукаючи проблем.

Чому ти сюди прийшов, Чарльз?

Чому ти питаєш питання, на які знаєш відповіді?

О, так. Ти досі шукаєш надію.

Ти знаєш, що та пластична тюрма мене надовго не затримає.

Війна ще не закінчилась, Чарльз, і я буду далі боротися.

У сіма способами.

І я завжди буду на тебе чекати.

Старий друже.

Субтитри SDІ Меdіа Grоuр

[UКRАІNІАN]

