﻿РЕПЛІКАНТИ

ШТУЧНО СТВОРЕНІ ЛЮДИ,

ВИРОБЛЕНІ КОРПОРАЦІЄЮ "ТАЙРЕЛЛ" ДЛЯ РОБОТИ.

ЗАВДЯКИ ПІДВИЩЕНІЙ СИЛІ ВОНИ БУЛИ ІДЕАЛЬНИМИ РАБАМИ.

ПІСЛЯ ДЕКІЛЬКОХ ЖОРСТОКИХ БУНТІВ

ЇХ ВИРОБНИЦТВО ЗАБОРОНИЛИ

ТА "ТАЙРЕЛЛ" ЗБАНКРОТУВАВ.

КОЛАПС ЕКОСИСТЕМ У СЕРЕДИНІ 2020-х ПРИВІВ

ДО ПІДЙОМУ ІНДУСТРІАЛІСТА НІАНДЕРА УОЛЛЕСА,

ЙОГО СИНТЕТИЧНЕ ФЕРМЕРСТВО ЗАПОБІГЛО ПОЯВІ ГОЛОДУ.

УОЛЛЕС ПРИДБАВ ЗАЛИШКИ КОРПОРАЦІЇ "ТАЙРЕЛЛ"

ТА СТВОРИВ НОВУ ЛІНІЮ ПОКІРНИХ РЕПЛІКАНТІВ.

БАГАТО СТАРИХ МОДЕЛЕЙ,

НЕКСУС-8 ЗІ ЗБІЛЬШЕНОЮ ТРИВАЛІСТЮ ЖИТТЯ, ВИЖИЛИ.

ЇХ ВИСЛІДЖУЮТЬ ТА "ВИМИКАЮТЬ".

ТІ, ХТО НА НИХ ПОЛЮЮТЬ, ДОСІ НОСЯТЬ ПРІЗВИСЬКО...

БІГУНИ ПО ЛЕЗУ

КАЛІФОРНІЯ 2049

ПОЛІЦІЯ ЛОС-АНДЖЕЛЕСУ

ДЕТЕКТИВ КД6 - 3.7 СТАТУС АКТИВНИЙ

Сподіваюся, ви не проти, що я сам увійшов.

Я обережно, щоб нічого не замазати грязюкою.

Нічого не маю проти грязюки.

Я проти...

...незапланованих візитів.

Поліцейський?

Ви - Саппер Мортон? Цивільний номер НК68514?

- Я фермер. - Я бачив.

Що вирощуєте?

Протеїнова ферма.

Дизайн Уоллеса.

Що це за запах?

Вирощую їх лише для себе.

Часник.

Часник.

Спробуйте.

Ні, дякую.

Нехай шлунок буде порожній, доки не пройде тяжка частина доби.

Як довго ви тут?

З 2020.

Але ви не завжди були фермером, чи не так?

Ваша сумка.

Медична, з колонії.

Військова.

Де побували? На Каланті?

Мабуть, було дуже жорстко.

Плануєте мене запакувати?

Щоб провести розтин?

М-ре Нортоне,

якщо пакування - це один варіант...

Я би віддав перевагу іншому варіанту.

Гадаю, ви знали, що хтось прийде за вами.

Шкода, що це маю бути я.

Не кращий від інших.

А зараз, якщо не проти...

...подивіться вгору та ліворуч, будь ласка.

Лежіть, будь ласка.

Як воно, вбивати собі подібних?

Я не вимикаю собі подібних, бо ми не тікаємо.

Лише старі моделі.

І ви, нові моделі, раді копирсатися у лайні...

...бо ви не бачили дива.

Просто сфотографуй тут все.

Мадам, будь ласка.

З'єднуємо з поліцейською дільницею Лос-Анджелесу.

Ти поранений, я за це не платитиму.

- Заклею. - І?

Жорсткий Нексус-8.

Такий міг відірвати тобі голову.

Він намагався.

Після Каланти він втік

зі співучасниками, яких добре було б піймати.

- Лише він? - Лише він.

Повертайся до бази.

Секунду, мадам.

Тридцять метрів до максимальної глибини.

РЕЧОВІ ДОКАЗИ

Що це?

Вишлю копачів.

Повертайся до дому до шторму.

ПОЛІЦІЯ ЛОС-АНДЖЕЛЕСУ

Офіцер КД6 - 3.7.

- Почнемо. Готові? - Так, сер.

Зачитайте ваш базовий рівень.

І криваво-чорне ніщо почало крутитися.

Система клітин з'єднана з іншими клітинами,

глибше з клітинами і зв'язується зі стовбуром.

Звали, гицель.

І дуже відмінний від темряви заграв високий білий фонтан.

- Клітини. - Клітини.

ПОСТТРАВМАТИЧНИЙ ТЕСТ ОФІЦЕР КД6 - 3.7 - 30 ЧЕРВНЯ 2049

- Тримають тебе у клітці? - Клітини.

За невиконання сажали у малу коробку? Клітини.

- З'єднані. - З'єднані.

Як це, тримати руку коханої людини? З'єднані.

Навчили тебе відчувати дотик пальців? З'єднані.

Ти хочеш, щоб ваші серця були з'єднані? З'єднані.

- Ти мрієш про з'єднання? - З'єднані.

Як це, тримати своє дитя? З'єднані.

Відчуваєш, що не вистачає частини тебе? З'єднані.

- З'єднані у клітинах. - З'єднані у клітинах.

Може, повториш це три рази?

З'єднані у клітинах. З'єднані у клітинах.

З'єднані у клітинах.

Ми закінчили.

Константа Кей.

Можете отримати свій бонус.

Дякую, сер.

Увага, тримайтеся подалі.

Увага, тримайтеся подалі.

Увага, тримайтеся подалі.

З'єднайтеся з зовнішнім світом коли і де завгодно.

Доступ почнеться через 20 хвилин.

Є різні варіанти.

Джой буде там, де ви хочете.

З'єднайтеся з зовнішнім світом коли і де завгодно.

Доступ почнеться через 20 хвилин.

Як справи, олов'яний солдатику?

Додому приперся, потворо?

Жодна душа на тебе не чекає.

Як дам дрючком, паскудо!

ПІШОВ ТИ, ГИЦЕЛЬ

Кей? Я і не почула. Ти рано.

Хочеш, щоб я пішов?

- Іди вмийся. - Так, мадам.

Як пройшла зустріч?

Як звичайно.

А як твій день?

Підчепила кабінну лихоманку.

99,9% детоксикована вода.

На роботі був нещасний випадок. Здається, сорочці гаплик.

Впевнена, що зможу її залатати. Дай я на неї подивлюся.

Хочу випити.

- Хочеш спочатку випити? - Налий і мені.

Я випробовую новий рецепт. Треба більше практики.

Можна і простіше.

Треба було довше маринувати. Сподіваюсь, не пересушила.

Ти знав, що цю пісню випустили "Репрайз Рекордс" у 1966-му?

У чартах вона була номером один.

Зараз несу. Лише зроблю останні штрихи.

Добре, готово. Сподіваюся, тобі сподобається.

Кажу ж, можна і простіше.

І все ж...

Готово! Смачного.

Я скучила за тобою, солодкий.

Люба, все чудово.

Поклади ноги на стіл.

Розслабся.

Жорсткий день?

Жорсткий день.

Почитаєш мені?

ВОЛОДИМИР НАБОКОВ Блідий вогонь

Тобі стане краще.

- Ти ненавидиш її. - Тоді не треба.

Давай танцювати.

Ти хочеш танцювати або відкрити подарунок?

Який подарунок?

- Цей. - З якої нагоди?

Хай буде...

- ...до нашої річниці. - Вона сьогодні?

Ні, але уявимо, що так.

Добре?

Вітаю з річницею.

Еманатор.

ЕМАНАТОР ДЖОЙ - З'ЄДНАННЯ

УОЛЛЕС

Дякую.

Люба, тепер ти можеш йти куди хочеш.

Куди ти хочеш піти спочатку?

Я така щаслива, коли я з тобою.

Можеш так не казати.

СИСТЕМА ДЖОЙ ЗУПИНЕНА Є ГОЛОСОВЕ ПОВІДОМЛЕННЯ

ПРОГРАВАННЯ

Розкопки дали нам новий слід.

Їдь сюди.

Показник вуглецю: 14,6 г/ч.

Твій ящик - військовий, виданий Сапперу Мортону,

а він його використав для зберігання кісток.

Нічого, крім волосся.

Зразок грунту показує, що вона похована 30 років.

Кістки відділені, повністю зачищені та поховані у ящику.

"Вона"?

Причина смерті?

Ні переломів, ні слідів травм, лише одна

тріщіна тазу в одному місці.

Вузький родовий канал. Малюк, мабуть, застряг.

Вона була вагітна?

То він її не вбив?

Вмерла при пологах.

Що це?

Назад.

Ближче.

Ближче.

Що це?

У клубовому гребні нічого.

Чітка лінія, немов скальпель.

Виглядає як кесарів розтин.

Порізи чисті. Слідів боротьби немає.

Він був військовим медиком. Може, намагався її врятувати і не зміг.

Він не схожий на рятівника.

Він же поховав її.

Сентиментальний гицель.

Вибачте.

І де малюк?

Просканували все поле?

Лише бруд та хробаки. Інших тіл немає.

Може, він його з'їв.

Неможливо.

Вона - реплікант.

Вагітна.

Світ тримається на стіні.

Вона їх відділяє.

Скажи якійсь стороні, що стіни немає, і почнеться війна.

Чи різанина.

Те, що ти тут побачив...

Цього не було.

Так, мадам.

Моя робота - підтримувати порядок.

Цим ми і займаємося тут. Підтримуємо порядок.

Знищити їх?

Стерти все.

- Навіть, дитину? - Усі сліди.

Хочеш щось сказати?

Ніколи не вимикав те, що народилося.

Яка різниця?

Народжений, гадаю, має душу.

Ти відмовляєшся?

Не знав, що можу, мадам?

Ось і добре.

Гей. Ти і без неї добре справляєшся.

Без чого, мадам?

Без душі.

Ви, нові моделі, раді копирсатися у лайні...

...бо не бачили дива.

КОРПОРАЦІЯ "УОЛЛЕС" ШТАБ-КВАРТИРА НА ЗЕМЛІ

Просто перевіряю старий серійний номер.

ДНК підтверджене?

Є волосся.

ЗРАЗОК 45-27

ШУХЛЯДА А5-869

Стара.

Ще до затемнення.

Буде дуже важко.

З тих часів залишилося мало.

А те, що є -

дуже невиразне.

Можете налаштувати, як забажаєте.

Настільки людиноподібні, наскільки потрібно.

Але ви шукаєте лише для буріння, чи не так?

На зовнішню красу чи інтелект я би грошей не витрачала.

Хоча, може, ви бажаєте додати трохи косметичної краси.

АВТОТРЕВОГА - ЗАПИТ ОБМЕЖЕНОЇ ІНФОРМАЦІЇ

Чи не могли б ми перенести цей дзвінок?

Усі пам'ятають, де були під час затемнення. А ви?

Це було до моєї появи.

Я був вдома, з родичами, а потім 10 діб затемнення.

Зупинилася кожна машина.

Повернулося світло, а ми - чисті.

Фото, файли, зникла вся інформація. Банкові записи також.

Ніхто не був проти.

Смішно, але лише папір пережив це.

У нас усе було на жорстких дисках. Все-все.

Мати досі сумує за моїми дитячими фото.

Шкода, ви, мабуть, були чарівний.

Роздрібнено. Дуже мало інформації.

З епохи заборонених поколінь.

Стандартна модель.

- Вироблена "Тайрелл". - І?

Непримітна.

"Непримітна"?

Мабуть, є ще дещо, що ми можемо знайти.

Повернення ще одного блудного серійного номеру.

Десь був 30 років і нарешті знайшовся.

Дякую, офіцере.

Я замість м-ра Уоллеса. Я - Лав.

Він дав вам таке ім'я.

Мабуть, ви особлива.

Я замість м-ра Уоллеса.

Йдіть за мною.

Старі моделі забруднили ім'я цілої компанії.

Який дар світові від м-ра Уолласа, так?

Зовнішні колонії не розвинулися б, якби він не купив "Тайрелл"

та не змінив технології.

І це далеко не все, що ми робимо.

НЕКСУС-08 ПРОТОТИП АЛЬФА 01

Бачу, ви теж наш клієнт.

Задоволені нашим продуктом?

Вона дуже реалістична. Дякую.

Ось. Весь брухт тут.

Вам пощастило, м-р Уоллес зберігає всю інформацію.

Тут роками нікого не було.

Вибачте за це.

Все, що залишилося про ті часи. Більшість пошкоджена затемненням.

Але деякі фрагменти залишилися.

АРХІВ "ТАЙРЕЛЛ"

Ваш хлопчик показує вам колекцію метеликів та банку.

Я б повела його до лікаря.

- По вашій руці повзе оса. - Вбила би її.

Ви читаєте журнал та бачите фото голої дівчини.

Це тест - реплікантів чи лесбійок, м-ре Декард?

Просто відповідайте на питання.

Було незрозуміло, хто вона. Принаймні, для когось.

Це був тест.

Нас було важко тоді розпізнати.

Чи було щось дивне у тому, як ви її знайшли?

Ордер чи офіційне розслідування?

Ви знаєте, як люди відносяться до старих моделей.

Усім краще спиться, коли вони знають, що ті роблять.

Він їй подобається.

Хто?

Цей офіцер Декард.

Намагається спровокувати його.

Персональні питання збуджують.

Змушують відчувати себе...

...бажаною.

Вам подобається ваша робота, офіцере?

Подякуйте м-ру Уоллесу за ваш час.

Ви працювали з офіцером Декардом

у минулому.

Що можете про нього розповісти?

Він любив працювати один.

Я також.

Ми попрацювали разом, щоб так воно і залишилось.

І все.

Є ще щось?

Він не підходив для цього світу.

Як це?

Щось у його очах.

Є ідеї, як можна з ним зв'язатися?

Жодної.

Він вибув.

Пішов.

Що сталося?

Може, отримав те, що бажав.

Щоб бути одному.

З поверненням, сер.

Ви хотіли би перед відправкою перевірити нову модель, сер?

Янголи не можуть входити до царства небесного

без дару.

Ти хоча б можеш сказати: "Народилося дитя"?

Нова модель.

Що ж, давай подивимося на неї.

Перша думка...

...це страх...

...як зберегти глину.

Чарівно.

Ще до того, як ми дізналися, хто ми,

ми вже боїмся це втратити.

З днем народження.

Давай подивимося на тебе.

Ми робимо янголів,

щоб вони служили цивілізації.

Так, були і погані янголи.

Я роблю хороших.

Так я зміг відкрити нам дев'ять нових світів.

Дев'ять.

Дитя може порахувати до дев'яти на пальцях.

Ми маємо володіти зірками.

Так, сер.

Кожен етап цивілізації побудований на одноразовій робочій силі.

Нам стало ніяково мати рабів,

хіба що вони - виріб біо-інженерії.

Але я не можу зробити багато.

Це безплідне пасовище -

порожнє

та солоне

ось тут.

Порожній простір між зірок.

І це ми повинні змінити заради раю.

Я не можу їх розмножити. Як би я не намагався.

Потрібно більше реплікантів, більше, ніж можливо.

Мільйони, щоб ми могли зробити ще трильйони.

Ми увірвемося до Едему та повернемо його собі.

Останній трюк від "Тайрелл" -

розмноження.

Доведене до ідеалу, а потім загублене.

Але є дитя.

Приведіть його мені.

Сер.

Найкращій янгол з усіх.

Так, Лав?

Чоловік у зеленому плащі.

Котриий вбив Саппера. Дізнайтеся, що він знає.

Привіт.

Привіт-привіт, хлопчику.

Ти сам?

Він клятий бігун по лезу.

Я впізнала його.

Він небезпечний... Ти ідеш?

Все добре.

Купиш дамі сигаретку?

Не посміхаєшся.

Ти не чула подруг?

Не знаєш, хто я?

Знаю.

Чоловік, який їсть рис.

Що це?

Дерево.

Ніколи не бачила дерев.

Гарне.

Воно мертве.

І хто тримає у себе мертве дерево?

Збираєшся вбити мене, так?

Дивлячись, який номер твоєї моделі.

Може, подивишся під моє око?

Тобі не подобаються дівчата з реальності.

Ну, я завжди тут.

Вітаю.

Вам не можна їх брати.

Авжеж. Вірні канали та купа дозволів. Все тут.

Потримайте.

Так. Ось вони.

Коко мертвий.

Кістки зникли.

Вже просочилося. І скільки це зайняло часу?

Що для мене є? І не кажи, що нічого.

Я знайшов це.

Шкарпетка?

- Де знайшов? - У Саппера.

Ще щось?

Усе інше я спалив.

Тоді що це? Що за дата? День народження чи смерті?

Ще не знаю.

Я тут єдина бачу схід сонця?

Це зруйнує світ, Кей.

Я знала дуже багато тобі подібних.

Усі корисні, але з тобою я іноді забуваю.

Коли я була мала, вас тоді ще не було.

Ти щось пам'ятаєш?

Часи до праці під моїм началом. Є якісь спогади?

У мене є спогади...

Але вони нереальні. Прості імпланти.

Розкажи.

Про щось з дитинства.

Дивно ділитися спогадами з дитинства, бо я не був дитям.

Стане легше, якщо я скажу, що це наказ?

У мене є один, про іграшку.

Про дерев'яного коня.

З надписом знизу.

Все, що пам'ятаю, це хлопці, які хотіли його в мене забрати.

Я втікав.

Я шукав місце, де сховатися, а була лише темна котельня.

Там було дуже темно, я був наляканий,

але кінь - це все, що в мене було, тому я все одно пішов.

Пізніше хлопці знайшли мене,

били, щоб сказав, де він, але я не сказав.

Це все.

Малий Кей б'ється за своє.

Це добре.

Подивись на мене.

Ми всі просто шукаємо щось справжнє.

Що станеться, якщо я це закінчу?

Час повертатися до роботи?

Відміться після перевірки бази ДНК.

ПОЛІЦІЯ АРХІВ ДНК

Офіцер КД6-3.7

Запит.

ВВЕДІТЬ ДЕНЬ

Записи ДНК: діти, народжені 6-10-21.

Пошук аномалій.

ДАНІ ВІДСУТНІ

ДАНІ ДО ЗАТЕМНЕННЯ ПОМИЛКА

Є резервні копії?

ЕКЗЕГЕТИЧНІ ДАНІ ПОШКОДЖЕНІ ПОМИЛКА

Добре.

Ввімкнути ручний режим.

Людина зроблена з цих даних.

А та Ц та Т та Г.

Це твоя абетка. І лише з чотирьох символів.

У мене лише два.

Одиниця та нуль.

Половина, але вдвічі елегантніша, люба.

Ти не віддаєш перевагу своїй мадам?

Підслуховувала.

Може.

Вона тобі подобається не настільки, щоб сказати правду.

Шість, десять та двадцять один.

Нічого розповідати.

Скільки разів ти розповідав мені ту історію?

Твій спогад?

Дату викарбовано знизу.

Шість, десять та двадцять один.

Випадковість?

Небезпечна випадковість.

Я завжди знала, що ти особливий.

Може, ось як.

Дитя.

Народжене жінкою.

Вийшло у світ.

Бажане.

Кохане.

Якби це було правдою,

мене переслідував би хтось на зразок мене.

Можна трохи і помріяти.

- Так? - Ні, якщо це ми.

Стій.

Розмісти поряд 4847 та 2181.

Вони ідентичні. Переклади.

СТАТЬ ЖІНОЧА - ЧОЛОВІЧА

Хлопчик та дівчинка.

- Неможливо. - Чому?

У двох людей не може бути ідентичної ДНК.

Одна з них несправжня. Копія.

Вони обидва з інтернату Моррілл Коул.

МЕРТВА ГАЛАТІЙСЬКИЙ СИНДРОМ

Написано, що дівчинка померла там.

Генетичне відхилення.

Галатійський синдром.

А хлопчик...

...зник.

Де цей інтернат?

Хочеш покататися?

ВИ ЗАЛИШАЄТЕ ВЕЛИКИЙ ЛОС-АНДЖЕЛЕС

ЛОС-АНДЖЕЛЕС МУНІЦИПАЛЬНЕ ЗВАЛИЩЕ

ОКРУГ САН-ДІЄГО

Ми на місці.

Пристебнися.

Кей?

Кей? Кей?

Кей? Кей? Кей?

Назад.

Вогонь.

Вогонь.

Вогонь.

Шістдесят метрів на схід.

Вогонь.

На північ.

Вогонь.

Стоп, 20 градусів на схід.

Стоп.

Приблизити.

Ближче.

Давай.

Вставай.

Роби свою кляту роботу.

Шукай дитя.

Придивись за автівкою.

Усе до кінця, або я викину вас під відкрите небо, а з нього

іде вогняний дощ!

Ви тут, щоб працювати.

А якщо не працюєте, ви мені непотрібні.

Непотрібні...

Добридень.

Нікель для кораблів колонії.

Лише так ми можемо доторкнутися

до великого життя зовнішнього світу.

Я підбадьорюю їх, щоб гралися. А ще це їх займає

та робить винахідливими.

Але це робота.

І робота робить з них дітей, яких хочеться мати.

Ну що.

Якого ви б собі хотіли?

У мене є які завгодно.

- Ні, ні, ні. - Я не купую.

Ні, ні, ні. Це моя гра, і я граю чесно.

Ні, ні. Хтось більший за вас...

Більші за вас намагалися мене закрити. Більші за вас.

Вони були величезні.

Біля 30 років тому тут був хлопчик.

Мені потрібно побачити записи.

Офіційні дані, приватні покупки, все.

У мене немає старих записів.

- Немає? - Ні.

Вибачте.

Не можу допомогти.

- Не можеш? - Ні.

Гадаю, можеш.

У таких, як ти, довга пам'ять.

Розповіси все, що пам'ятаєш,

або прострелю дірку і подивлюся сам.

Вони сміялися, а що ти сказав? Що ти сказав?

Ви ідете?

Де?

Боже.

Де, де, де?

Я не бачу. Тут.

Нема.

Цілого року нема.

Це не я.

Це не я.

Я не робив цього. Це не я.

Я завжди тобі казала.

Ти особливий.

Народжений.

А не вироблений.

Прихований з опікою.

Справжній хлопчик.

Справжньому хлопчику потрібне ім'я.

Джо.

"Джо"?

Ти занадто важливий, Кей.

Твоя мати назвала б тебе.

Джо.

- Джо. - Припини.

Як мені знати, що мої спогади справжні?

Хто створює спогади?

Д-р Ана Стеллін?

Відвідувач.

Можна?

Так.

Це просто незвично.

Приємно познайомитися, офіцере КД6-3.7.

Вибачте. Порушена імунна система.

Вільне життя, але тільки за склом.

- Тому ви не у зовнішньому світі? - Так.

Мої батьки пройшли, а я захворіла.

Це для мене нове життя.

Вони помістили мене у клітку

та заповнили її тим, що приносить мені щастя.

Окрім компанії. А я звикла до натовпу.

Чим я можу допомогти?

Я гадав, ви допоможете мені зі справою.

Це найцікавіше з того, що мені пропонували за ці роки.

Не проти, якщо працюватиму, доки ви будете говорити?

Авжеж.

Обіцяю, я почую кожне ваше слово.

Кажуть, ви найкращій творець спогадів.

Ну, тоді вони дуже добрі.

Обожнюю вечірки до дня народження.

Ви працюєте на Уоллеса?

Субпідрядник. Один з його поставників.

Він хотів мене викупити, але я шукаю волю там, де можу.

Чому вам так добре вдається?

Чому ваші спогади такі аутентичні?

У кожній роботі є частка митця.

Але я була замкнена у стерильній камері з 8 років.

Тому, якщо я хотіла побачити світ, мала його вигадати.

Мені гарно вдавалося вигадувати.

Уоллесу потрібен мій талант заради стабільності реплікантів.

Я гадаю, це з доброти.

У реплікантів дуже важке життя, вони роблять те, що ми не хочемо.

Майбутнє я не зміню,

але я можу дати вам гарні спогади, щоб ви згадували та посміхалися.

Це гарно.

Краще, ніж гарно, вони відчуваються, як реальні.

А коли ви маєте реалістичні спогади, то маєте більш людські реакції.

Ви не згодні?

Вони усі створені чи ви використовуєте і реальні?

Використання справжніх нелегально, офіцере.

Як їх можна відрізнити?

Можете відрізнити від того, що було...

...насправді?

Гадаю, справа у кількості деталей.

Але спогади не так діють.

Ми згадуємо наші почуття.

Реальність часто схожа на гармидер.

Я можу показати.

Сідайте.

Подумайте про спогад, який хочете, щоб я побачила.

Не напружуйтеся, просто уявіть.

Нехай він програє в голові.

Хтось це пережив, так.

Це відбувалося.

Я знаю, воно справжнє.

Я знаю, воно справжнє.

Трясця його матері!

Офіцере КД6-3.7. Вас викликає мадам.

Ви заарештовані.

Киньте пістолет та тримайте руки, щоб я їх бачив.

- Клітини. - Клітини.

Чи були ви у закладі? Клітини.

За невиконання сажали у малу коробку? Клітини.

- Зв'язані. - Зв'язані.

Як це, коли тримаєш кохану людину?

- Зв'язані. - Зв'язані.

- Зв'язані у клітинах. - Зв'язані у клітинах.

ЗНАЙДЕНА АНОМАЛІЯ

Як це, відчувати жах? Жахливо.

Відчуваєте віддаленість від людей? Віддалено.

- Жахливо інший. Темрява. - Жахливо інший. Темрява.

- Зв'язані у клітинах. - Зв'язані у клітинах.

- У одному стовбурі. - У одному стовбурі.

- Але зовсім інакший. - Але зовсім інакший.

- На фоні темряви. - На фоні темряви.

- Високий фонтан заграв. - Високий фонтан заграв.

Ти навіть не близько базового рівня.

Вийти! Закрити двері.

Що з тобою сталося?

Я віддаю тобі справу.

Я розповідаю про її важливість,

а потім ми підбираємо тебе біля центру оновлення?

Сканування показало, що ти змінився. Далеко від базового рівня.

- Ти знаєш, що це значить? - Я знайшов дитя.

Його призначили до роботи, як звичайного репліканта.

Навіть він не знав, хто він.

- І? - Усе зроблено.

- Що значить "зроблено"? - Те, що ви просили.

Справу зроблено.

Трясця.

Ти зупинив справжню бомбу.

Гарна робота.

Я можу вивести тебе звідси живим,

але у тебе 2 дні, щоб виправитися.

Здай свій пістолет та значок.

Наступний тест на базовий рівень буду проводити не я.

Дякую, мадам.

Ти мала рацію.

Мала рацію щодо всього.

Я гадала, тебе це не цікавить, роботяго.

Вона тобі сподобалася.

Все добре.

Вона реальна.

Я хочу бути для тебе реальною.

Ти для мене реальна.

Твоя дама особлива.

Добре.

Давай зробимо це.

Ти диви.

Тихо. Я налаштовую синхронізацію.

Джой буде для вас такою, якою ви захочете.

Джой буде там, де ви захочете, щоб вона була.

99,9% детоксикована вода.

Дерев'яний.

З тобою я закінчила.

Можеш йти.

Тихо.

Я була у тобі.

Там набагато менше, ніж ти гадаєш.

Кави?

Вони шукатимуть мене.

Я піду з тобою.

Але не так.

Якщо вони прийдуть сюди, то матимуть доступ до моєї пам'яті.

Ти повинен видалити мене з консолі.

Мій подарунок.

Перенеси мене туди.

Я не можу.

Подумай.

Якщо щось трапиться з ним.

Ти зникнеш.

Так.

Як реальна дівчина.

Будь ласка.

Джо, будь ласка.

Я так хочу.

Але сама я не зможу.

Відламай антену.

Справжня деревина. Ти богатий, друже.

Можу дістати тобі справжнього коня.

Хочеш?

Не треба.

Можу дістати як у Уоллеса.

Не потрібен мені справжній кінь. Я хочу дізнатися, звідки цей.

Пахне старою баг нюкою...

Але на дотик новий.

Радіація від реактору?

Ні. Більш летка речовина.

ТРІТІЙ

Старий. Старий.

Як у брудної бомби.

Є лише одне місце,

де була така сильна радіація.

Лише одне місце залишилось настільки брудним.

Ніхто там не живе.

Ти сам спитав, звідки це.

А я тобі розповів.

Хочеш щось?

Коня? Козу?

Документи зовнішнього світу...

Що забажаєш, д-р Борсук добуде все.

П'ять.

Чотири, 30 градусів ліворуч.

Угору.

Підняти до 120 метрів.

Аналіз радіації.

РІВЕНЬ РАДІАЦІЇ: НОРМАЛЬНИЙ

Вперед.

Угору.

Стоп.

Вперед.

П'ять.

Сім, вперед.

Шість.

Стоп.

Сім.

Вісім.

Дев'ять.

Тепловий аналіз.

Життя.

Що це?

Зараз дізнаємося.

Тут дуже темно.

Він мені подобається.

Він гарний хлопчик.

Де він?

Гадки не маю. Відсторонений від справ.

Пошукай.

Шукала.

Там, де ходять чемні хлопчики.

Ти запізнилася.

Усе зроблено.

Він знищив його.

І все з ним пов'язане.

Окрім коробки кісток, що ти забрала.

Яких, як я гадаю, тобі недостатньо.

Ти дрібнота.

Це нова та неймовірна знахідка, а ти думала лише, щоб його вбити?

Перед страхом великих змін?

Прилив шваброю не зупинити.

А я зупинила.

Де він?

Ти така впевнена.

Бо він тобі сказав.

Бо ми ніколи не брешемо.

Скажу м-ру Уоллесу, що ти вистрілила перша.

Тому я мала тебе вбити.

Тоді роби те, що маєш.

Мадам.

Знайти офіцера КД6-3.7.

ДЕТЕКТИВ КД6-3.7 ТИМЧАСОВО ВІДСТОРОНЕНИЙ

А у тебе, випадково, немає з собою шматочку сиру?

А, хлопче?

"Острів скарбів"?

Він читає.

Це добре.

Я теж.

Все одно тут більше нічого робити.

Я дуже часто ночами мрію про сир.

Підсмажений, в основному.

Що ти тут робиш?

Я чув піаніно.

Не бреши.

Це грубо.

Ти коп.

- Я тут не тому, щоб вас вимкнути. - Невже?

Тоді навіщо?

У мене є питання.

Яке питання?

Місце.

Я не хочу вас калічити.

Але ви не допомагаєте.

Люблю цю пісню.

Продовжимо чи краще вип'ємо?

Я би випив.

Це щось.

Це місто було справжнє щось.

Колись.

Хочеш забути проблеми -

подивився шоу,

трохи пограв.

Виграв трохи грошей, програв трохи.

Тоді хотілося мати гроші.

Любиш віскі?

У мене мільйони

пляшок віскі.

Тримай.

Кров тече.

Справжній?

Не знаю.

Спитай його.

Є ім'я?

Офіцер КД6-3.7...

Це серійний номер, а не ім'я.

Добре.

Джо.

Що ти хочеш, Джо?

- Хочу дещо запитати. - Наприклад.

Як її звали, матір вашої дитини?

Якою вона була?

- Чи жили ви разом? - Забагато питань.

Я працював, як ти, і добре.

- Тоді було легше. - Чому ускладнюєш?

- Чому не відповідаєте? - На що?

Я гадав, що ви не будете грати у цю гру.

Як її звали?

Рейчел.

Її звали Рейчел.

Що сталося з малюком?

Віддали у дитбудинок? Ви?

Я тоді вже був далеко.

Ви не бачили свого малюка?

Чому?

Такий був план.

Я показав їм, як стирати записи, замітати сліди.

У кожного була своя роль. Моя - піти.

Потім затемнення все стерло.

Навіть, якби хотів, не знайшов би.

- А хотіли? - Не дуже.

- Чому? - Бо на нас полювали.

Я не хотів, щоб дитину знайшли,

розібрали, розчленили.

Іноді, щоб любити когось,

треба бути незнайомцем.

За незнайомців.

Що ти наробив?

З ким прийшов?

- Сам. - Та невже?

Бачу ціль.

Вони усі тут.

Я прийшов сам.

Поганий пес.

Стій.

Сподіваюся, ви задоволені продуктом.

Я кохаю...

Гей, дехто хоче з тобою познайомитися.

Можеш нам довіряти.

Мені подитися вгору та ліворуч?

Це Фрейза.

Вона воювала з Саппером на Каланті.

Я упізнав вас.

Ви допомагали йому сховати дитя?

Я була там.

Я бачила диво.

Ідеальне мале обличчя плакало, дивлячись на мене.

Люте, як гроза.

Ви були з нею?

З Рейчел?

Я тримала її, коли вона помирала.

Ми сховали дитя та дали клятву тримати все у таємниці.

Тому Саппер дав себе вбити.

Я знала, що те дитя значить, що ми щось більше, ніж раби.

Якщо ми можемо народити маля,

то ми самі собі володарі.

Більше люди, ніж люди.

Наближається революція.

І ми збираємо армію.

Я хочу визволити свій народ.

Якщо хочеш бути вільним,

приєднуйся.

Декард, Саппер, ти, я,

наші життя ніщо у порівнянні зі штормом, що назріває.

Вмерти за праву причину - найлюдяніше, що можемо зробити.

Ти привів Уоллеса до Декарда.

Не можна, щоб Декард привів Уоллеса до нас.

Ти маєш вбити Декарда.

Декард лише хотів, щоб його дитя було у безпеці.

І вона у безпеці.

Коли прийде час, я покажу її світу,

і вона поведе армію.

"Вона"?

Авжеж.

Рейчел народила доньку.

Я бачила це своїми очима.

Вдягла її у синє, коли прийшов час піти.

Але ви сховали хлопчика.

Це була частина головоломки.

Ти гадав, що це ти?

Гадав.

Гадав.

Ми усі гадали, що це ми.

Тому ми і віримо.

Хтось це пережив, так.

Я показав їм, як стирати записи, замітати сліди.

Я бачила це своїми очима.

Вдягла її у синє, коли прийшов час піти.

У кожній роботі є частина митця.

Вона завжди стрибає.

Не думає, що трапиться, якщо випаде на сушу.

Жодна мужність у світі не змінить цього.

Я так давно хотів з вами познайомитися.

Ви для мене диво, м-ре Декард.

У мене був замок.

У мене був ключ.

Але він не підійшов. Двері залишились зачинені.

Мені потрібен зразок, щоб досягти цього, м-ре Декард.

Дитя.

Мені потрібне дитя.

Щоб навчити їх літати.

І Бог пам'ятав Рейчел,

сховав її та відкрив її черево.

Вам подобається наша сова?

АРХІВИ "ТАЙРЕЛЛ"

Вона штучна?

Авжеж.

Мабуть, дорога.

Дуже. Я - Рейчел.

Декард.

Це було однаково:

зараз, як тоді?

У мить, коли ви її зустріли?

Усі ці роки ви повертаєтеся у той день,

сп'янілі від спогадів про її ідеальність.

Які блискучі її губи.

Миттєвий зв'язок.

Ви не думали, що вас навмисно визвали туди?

Зробили так, щоб ви відразу ж закохалися у неї.

Все, заради єдиного ідеального зразка.

Що вас створили для цього.

Любов...

...або математична точність.

Так.

Ні.

Я знаю, що справжнє.

Було дуже розумно не мати при собі ніякої інформації,

це вам коштувало усього.

Ви ще можете мені допомогти.

Ви допомагали заховати.

Куди вони пішли?

Я знаю, ви щось знаєте.

Допоможіть мені,

і я дам вам багато гарних речей.

У вас немає дітей.

Чи не так?

У мене їх мільйони.

Гадаєте, окрім болю, я нічого не можу запропонувати.

Але я знаю...

Ви любите біль.

Біль нагадує вам, що ви відчували реальні радощі.

Тоді більше радощів.

Не бійтеся.

Янгол...

...знову тут.

Для вас.

Скучив за мною?

Ти мене не любиш?

У неї були зелені очі.

У зовнішньому світі

у мене є все, щоб примусити вас розповісти.

Ви ще не знаєте, що таке біль.

Дізнаєтеся.

Привіт, красунчику.

Ну і день.

Самотньо виглядаєш.

Можу це виправити.

Ти схожий на гарного Джо.

ДЖОЙ.

ВСЕ, ЩО ВИ ХОЧЕТЕ ПОЧУТИ ЧИ ПОБАЧИТИ

Померти за праву причину - найлюдяніше, що можемо зробити.

Бо ви ніколи не бачили дива.

Ви входите до обмеженого повітряного простору.

Назвіть себе.

Транспорт С-14-4-Екс-Ді. Підтверджено.

Це 0-6.

Виїзний маршрут 0-3-0.

Куди ми їдемо?

Додому.

Другий двигун вимкнувся.

Ввімкнувся запасний.

Увага.

- Ми зможемо? - Ми дуже низько!

Повертай назад!

Піднімай.

Відкрий двері.

Я найкраща.

Зовнішній світ чекає.

Джо. Джо!

Джо!

Треба було дати мені померти.

Ти і помер.

Ти потонув там.

Тепер можеш познайомитися з донькою.

ЛАБОРАТОРІЯ СТЕЛЛІН

Найкращі спогади від неї.

Чому?

Хто я тобі?

Іди знайомся з донькою.

Ти як?

Секунду.

Гарно, чи не так?

ПАМ'ЯТІ ГАБОРА ЕДЬЄДА ТА КЛАУСА МІЛІХА

Переклад субтитрів: Fatun Vladimir

