﻿ Стукав. Кликав. Не хотіла відкрити

 Стукав. Кликав. Не хотіла відкрити

Тож, мусів голівку на камінь положити

Тож, мусів голівку на камінь положити

Голівку на камінь, ніжки біля порога

Голівку на камінь, ніжки біля порога

Відчиняй, дівчино, бійся Господа Бога

Відчиняй, дівчино, бійся Господа Бога

ХОЛОДНА ВІЙНА

А це не занадто простацьке, примітивне?

Ні, а чому?

У нас кожен пияк таке співав.

Гей дана, гей дана, не вийду за пана

А вийду за такого якого виберу сама

Ой, весілля, весілля...

Якби не весілля то не було б тебе

Не буду я пила сливову наливку

Же б не боліла голівонька зранку

Два серденька, чотири очка

Ой-ой-ой

Що плакали, і вдень, і вночі

Ой-ой-ой

Чорні оченята, чому плачете?

Бо зустрітися не можете

Бо зустрітися не можете

Ой-ой-ой

Польща, 1949

Гарна пісня.

- Це по-якому? - По-лемківськи.

Я так і думав.

Жаль.

- А чому? - Бо то не наше.

Пане Качмарек, чи то наше, чи  ні, яка різниця?

Парубки та дівчата, мабуть, ви хочете спитати,

що ми тут робимо перед цим палацом магната.

Хочу вам сказати, що тепер це ваш дім.

А ці двері проведуть вас до світу пісні, музики та танцю.

Тієї музики, яка родилася на панських полях.

Музики наших дідів та прадідів.

Музики болю, кривди та приниження.

Бо навіть якщо було весело, то через сльози.

Можете мене спитати, чи ви всі потрапите всередину?

А я вам відповім: звісно не всі.

Тільки кращі з кращих потраплять усередину.

Та під бачним оком наших педагогів,

вийдуть на польську сцену та наших союзників.

Тому я закликаю вас до безжальної та шляхетної боротьби

зі собою та поміж вами.

Покінчімо з трагічною долею Янків-музикантів!

- Ура! - Ура!

- Гадаєш, треба ноти знати? - Хочуть, щоб як умієш співали.

А ти що співатимеш?

Щось гуральське.

А ти?

Я ще не знаю.

Заспівай своє.

Я на однім бережку, а ти на другім

Як мені тебе поцілувати, кохана?

Поцілую я листочок...

Гарна. Знаю.

На два голоси треба співати.

Я на однім бережку, а ти на другім

Не судилося нам бути вдвох

Навчимо коня плавати

Будем тоді стрічатися

Навчимо коня плавати

Будем тоді стрічатися

Дуже дякую.

Вибачте... Дівчина з гривкою...

Могли б ви щось від себе?

- Заспівати? - Так.

Скільки дівчат гарненьких

А скільки лагідних імен

Лише одне мене бентежить

Й не дає мені спокою

Коли я закоханий

- Дякую. - Ще приспів.

Серце, тобі не хочеться спокою

Серце, як чудово на світі жить

Серце, як чудово, що ти таке є

Дякую, серце, що ти вмієш так кохати

- Звідки ви це знаєте? - Чула в фільмі.

До нашого села приїжджало кіно й показували радянський фільм.

"Веселі хлоп'ята". Вона з нього.

- А про що вона? - Про кохання! "Серце".

Танцюєте?

Основне знаю, решту навчуся.

- Чудово, дякуємо. - Дякую.

Чорнява мала гарний дзвінкий голос.

- Так, але ця теж щось у собі має. - Що саме?

Енергія, темперамент. Вона оригінальна.

Як хочеш.

Думаю, дванадцятеро танцюристів назбираємо.

Бачиш свою?

"Мою"?

Ну, "Серце".

Щось замислила...

О, о!

Дає чаду.

І зовсім вона не з Підхаля, а з Томашова. Брехуха.

- Але гарно співає. - Дали їй термін.

Який ще термін?

- Здається, батька вбила. - Що?

Здається. У неї умовний термін.

- Звідки знаєш? - Качмарек перевіряв.

Голову, Зуля!

Голову вверх.

А зараз добряче прикріпи.

- Курва! - Курва...

Що там за історія з батьком?

- Я яким батьком? - З твоїм батьком.

Історія?

За що ти сиділа?

Приставав до мене, я його ножем відігнала.

Він живий, не бійтеся.

Ви мною цікавитеся, бо я талановита, чи так просто?

Спробуй це.

Добре.

Тягни, тягни, вище ногу!

Добре!

Чудово, Матеуше, браво!

Тримайте темп!

Дивіться на партнера!

Раз, два, три, раз, два, три, гак, оберт!

Раз, два, три! Раз, два, три!

Варшава, 1951

Два серденька, чотири очка

Ой-ой-ой

Що плакали, і вдень, і вночі

Ой-ой-ой

Чорні очка, чому плачете?

Бо зустрітись не можете

Бо зустрітись не можете

Ой-ой-ой

Мені мама заборонила

Ой-ой-ой

Парубка кохати

Ой-ой-ой

З каменю б серце було

То б хлопця не любило

То б хлопця не любило

Ой-ой-ой

Надоїло все. Бісить мене це все.

Ходімо кудись.

- Зажди, дай натішитися. - Нехай розважаються.

Ми теж собі розважимося.

Мушу вам щось сказати.

Якщо чесно, я в це не вірив. У всю цю народну творчість.

Те, що бачив... мене потрясло. Ви геній.

Щоб з такого зробити щось насправді неймовірне?

Дякую вам.

Це найщасливіший день мого життя.

У свій репертуар ви залучаєте безцінні скарби народної культури.

Це прекрасно й похвально.

Ваш колектив має великий потенціал. Хочу щоб він став нашою візитною карткою.

Але гадаю, що пора доповнити репертуар новими піснями:

про сільськогосподарську реформу, про мир у світі та його загрози.

Чи заспівати сильну пісню про вождя світового пролетаріату.

А ми це оцінимо та винагородимо.

І тоді можуть бути концерти в Берліні, Празі, Будапешті, чи Москві.

Що скажете?

Від колективу Мазурка я хочу подякувати за теплі слова про нашу працю,

але наш репертуар це автентичне народне мистецтво.

Народ не співає про реформи, мир, чи вождів.

Просто такого не буває, вибачте.

Зрозуміло.

Якщо можна я скажу. Адміністратор Лех Качмарек.

Товаришко Белецька, хочу вас запевнити, що наш народ

зовсім не такий забитий, як ви сказали. І село теж, зрештою.

Я б сказав, що зовсім навпаки й тому ми можемо співати про найважливіші речі,

як вимагає від нас час,

головне отримати на це дозвіл і підтримку.

Гадаю, це майбутнє нашого Мазурка.

Дякую.

Дякую вам.

Про мудрого, улюбленого

Всім людом Сталіна

Величні пісні

Складає наш народ

Про мудрого, улюбленого

Всім людом Сталіна

Величні пісні

Складає наш народ

Наш народ

Клянемося тобі, наша Батьківщино...

...як заповідали великі патріоти та революціонери...

...Фелікс Дзержинський і Кароль Сверчевський...

Їдемо до Берліна.

На молодіжний фестиваль у грудні.

Сьогодні Берлін, завтра Москва, а потім хтозна де.

...та зміцнювати вікову дружбу

з великим Радянським Союзом...

На вашу думку, може нам треба щось зробити з тією Яніцькою?

- А що з нею? - Надто темна.

Колектив має бути народним, польським, типово слов'янським.

Ви придивіться до її очей.

А про Берлін ви звідки знаєте?

Від міністра.

Може я перебільшую, але волосся їй треба світлішим зробити.

Все, що забрав наш лютий ворог, Щоб повернути, час наспів.

Чуєш? Сурми заграли...

Буду з тобою завжди, всюди та до кінця світу.

Але мушу тобі щось сказати.

Доношу на тебе.

Тобто "доношу"?

Щотижня доповідаю Карчмаркові.

Але я не розповідаю того, що б тобі зашкодило.

Але найгірше те, що він до мене чіпляється.

А що питає?

Різне: що ти робив під час війни, чи слухаєш Вільну Європу,

чи маєш долари, чи віриш у Бога.

А віриш?

Бо я, так.

Знала, що так буде. Курва, ідіотка.

А що б ти зробив на моєму місці? У мене ж умовний термін.

Інакше б мене не прийняли.

Вікторе!

А нехай тобі біс! Шляк би то трафив.

Якби захотіла, то б тебе знищила!

Берлін сьогодні став лінією фронту

між соціалістичним і капіталістичним світами.

Між силами миру та силами зла.

А на лінії фронту різне може статися.

Тому ми мусимо бути пильними, бути напоготові та відповідальними одне за одним.

Та й ви чудово всі знаєте:

німці це ж німці.

І тому це буде вперше та останнє,

за неймовірну пригоду вашого життя!

Вибачте.

Вибачте.

Чотириста метрів, це близько десяти хвилин.

Тут закінчується радянський сектор. Тобто я чекатиму тут.

А що я там робитиму? Ким я там буду?

Будеш зі мною. Ми будемо разом.

Я не говорю французькою, ані жодною іншою.

Навчишся. Ти маєш слух, талант.

Ти виняткова. Я не хочу без тебе жити.

Добре. То, вперед.

Східний Берлін, 1952

Що з тобою? Це ж банкет. Товариші хочуть з тобою познайомитися.

Дай зачесатися. Добре? Зараз прийду.

Гарно виглядаєш.

Поспішай.

- Polen, DDR... - Польща, НДР...

Gute Freundschaft.

Kommunistischen Br?der.

Так зароджується комуністична дружба.

Wir sind Br?der, Br?der und Schwestern.

Ми брати та сестри.

- Смачно? - Так.

- Це домашнє. - Так?

Тут так готують.

Дуже дякую. Це дуже добре.

- А риба з Балтики. - Справді?

Вибачте.

Париж, 1954

Таксі!

Ще раз повторіть.

Вибачте, ми закриваємося.

Можете піти до "Chez Marlette", вони відкриті до першої.

Як на мене, якщо вона досі не прийшла, то вже не прийде.

Скільки ти ще будеш у Парижі?

Завтра повертаємося.

Як ти тут поживаєш?

Помаленьку.

Займаюся аранжуванням, щось пишу, граю у клубі.

Загалом, добре.

Маєш когось?

Так.

Я теж.

Ти щаслива?

- Проведу тебе до готелю. - Не треба. Знаєш, як є.

Трошечки.

Ніхто нас не побачить.

Можеш сказати, чому ти тоді не прийшла?

Я відчула, що нам не вдасться.

Тобто, що не вдасться утекти...

... а те, що це не для мене. Що я гірша.

Тобто, гірша?

Гірша від тебе...

Від усього гірша.

- Розумієш про що я. - Ні.

Знаю, що кохання, це кохання. І крапка.

А я знаю лише одне, що без тебе б не втекла.

Досить.

Ходив на шльондри?

На шльондр не заробляю.

Був з жінкою мого життя.

То, чудово.

Зараз я хочу спати.

Югославія, 1955

Тепер усе зовсім по-іншому?

- Добрий день. - Добрий день.

- Маєте квиток? - Так.

Цікаво, що ви скажете?

Новий репертуар, нові пісні. Одна югославською.

Це для господарів.

Чудово.

Розкрутилося усе, не спиниш.

Жаль, що вас не було. У вас же талант.

Запрошую у нашу ложу.

Ні, дякую. У мене чудове місце.

Добре, добре. До побачення.

Срібна нитка, сербський крій

Тонка пряжа, дрібний стіжок, мій страх, твоя ніжність

Мілане...

Коханий...

Полюбив дівчину з Моравії

Обіцяла руку Міланові

Шовкова нитка, виткана з моїх снів

Порветься шовкова нитка, виткана з моїх снів

Куди мене везете?

До Москви.

Чому? Я тут легально, маю візу.

У Франції я маю посвідку на проживання. Я вже не поляк.

Знаємо.

Заспокойся, до Москви не поїдеш.

Поїдеш до Загреба, а звідти до Парижа, чи куди захочеш.

Поляки хотіли, щоб ми тебе відіслали до Варшави.

Тобі ж це підходить?

- Дозвольте мені залишитися хоч на ніч. - Поїзд чекає.

Розумієте, тут йдеться про жінку мого життя. Моя дружина...

Хочеш з нею повернутися до Варшави?

Фатальна жінка.

Кажуть, що Варшава це східний Париж.

Мені мама заборонила

Ой-ой-ой

Парубка кохати

Ой-ой-ой

А я парубка хап! за шию

Кохатиму його поки жию

Кохатиму його поки жию

Ой-ой-ой

Париж, 1957

Рояль тут не пасує.

Він має звучати лише в сцені вбивства.

Смичкові прозвучали надто рано. Зажди поки не з'явиться тінь.

Добре.

- То, ти вже одружена? - Так.

Це для нас я зробила.

Це шлюб, а не вінчання, тож не рахується.

- Яке тепер твоє прізвище? - Ґанґаросса-Ліхонь.

- Ґанґа-що? - Ґанґаросса, це сицилійське прізвище.

Присягаюся, що ти ще не одружений.

- Чи одружений? - Відчепись.

Я чекав на тебе.

Два серденька, чотири очка

Ой-ой-ой

Що плакали, і вдень, і вночі

Ой-ой-ой

Чорні оченята, чому плачете?

Бо зустрітись не можете

Бо зустрітись не можете

Мені мама заборонила

Ой-ой-ой

Парубка кохати

Ой-ой-ой

А я парубка хап! за шию

Кохатиму його поки жию

Кохатиму його поки жию

Le pendule a tu? le temps

Qui de nous retiendra l'instant

Не забагато тих "Р" підряд?

Ні.

Des amants ont fui survivants

Oh mon Dieu

На мелодію це не лягає.

Якщо правильно заспівати, то ляже.

І яке це має відношення до "Двох серденьок"?

Це літературний переклад.

Цікаво, хто ж це перекладав? Тільки не кажи, що твоя літераторка.

Так, це Джульєт і вона це зробила задурно.

Сподіваюся це правда.

Але тупий текст.

"Маятник убив час". Oh, mon Dieu. "О, мій Боже."

Теж мені критик знайшовся. Джульєт відома поетеса.

- Нещодавно вийшла її антологія. - Я цього не співатиму.

- Ну, то не буде платівки. - То не буде платівки.

З Мішелем будь приємною, він багато кого знає.

Ми з ним якось зійшлися. А ти з ним і тим більше зійдешся.

- "Тим більше"? - Бо ти чарівна.

Ти, як то кажуть, charme slave.

Макіяжу не забагато, бо розумієш...

- Що? - Так чудово.

І будь собою, не сперечайся.

- З краваткою, чи без? - З краваткою.

- Добрий вечір. - Добрий вечір.

- Хто там прийде? - Різні цікаві люди.

- А твоя знана поетеса? - Гадаю, буде.

Розслабся, вона дуже проста. Після мене вже мала двох коханців.

А з Мішелем дій по ситуації.

- Добрий вечір. - Добрий вечір.

- Привіт, Віктор! - Привіт, це Мішель.

Мішель, Зуля.

Приємно з вами познайомитися. Багато про вас чув усього.

- Дуже приємно. Дякую. - І як фільм?

Чудово. Ми задоволені. І це добра новина для тебе.

Я радий.

Ти собі балакай, а я піду пройдуся.

З характером.

Добрий вечір.

Добрий вечір.

- Багато думала про ваш текст. - Так? А про який?

- До моєї пісні. - Ага.

"Маятник убив час". Звучить гарно, але я не розумію.

Ні? Це метафора.

Тобто?

Час не має значення, коли хтось закоханий.

Вам тут подобається?

У Парижі? Може бути.

Це ж мусив бути шок.

Шок? Чому?

Кінотеатри, кав'ярні, ресторани, магазини...

Чесно кажучи, в Польщі я жила краще.

То, чому ви втекли?

Я не втекла. Одружилася з італійцем і легально виїхала.

А ви колись були в Палермо?

Ні.

Шкода.

Приємно було познайомитися.

Вибачте.

Що ти, курва, йому наговорив?

- Що саме? - Що я видавала себе за гуральку.

Що я доносила та батька вбила.

І що я танцювала для Сталіна в Кремлі.

- Так має бути. - Чому?

- Треба трохи барв додавати. - Барв додавати?

- Бо так тут треба. - Як?

Важко пояснити.

Едіт Піаф працювала в борделі, а її ще більше через це обожнюють.

У борделі? Що ти зі мною робиш?

А Джованні не був аристократом, а продавав кришталь?

Боже, та досить. Я хотів як краще. Ходімо додому?

Познайомилася з твоєю коханкою.

Приємна. Гарні плечі, але...

Стара торба. Але ви підходите одне одному.

Метафора...

Дурепа.

Ідіот.

Та, най там.

Зулю, ти не переймайся.

Якось буде.

Я його кохаю.

Зулю, все гаразд?

- Що ти тут робиш? - Ходи до мене, мені якось сумно.

Не зараз, мила, ми мусимо йти до "Екліпс".

- Всі там будуть. - Добре. Дай мені хвилинку.

У Польщі ти був чоловіком, а тут ти якийсь інший.

Мабуть, я дурепа та накручую себе...

Загалом все чудово, ми в Парижі...

Я тебе дуже кохаю.

Згадала про Мішеля. Не переживай,

ми домовилися, він усе залагодить.

Стоп!

Що?

Це ж пусте.

Пусте?

Залишилося сорок хвилин. Благаю, зберися.

Добре. Зроблю, як треба. Матимеш, що хочеш.

"Що хочу"?

Тут усе для тебе.

Лише повір у себе.

У себе я вірю, а в тебе - ні.

Можна?

Ще раз.

Чого така сумна?

Глянь, ось наш первісток.

Байстрюк це.

Що таке?

Та, нічого.

Було чудово.

Французи знають, що робити.

А Мішель - молодець. Зміг шість разів за ніч.

Не те що польський артист в еміграції.

Це я розумію.

Йди геть!

Вибачте.

- Що ти з нею зробив?! - Нічого. Вона повернулася.

До Польщі.

- До Польщі? - Так. До Польщі.

Алло.

Я додзвонився до Мазурка?

Мазурек, у Бялачові.

04 18.

Зузанну Ліхонь прошу.

Ліхонь.

Зуля.

Саме повернулася.

Я розумію.

Не знаєте, де вона?

Не знаю, як вам допомогти.

Ви не француз і не поляк.

Для Польської Народної Республіки ви ніхто.

Що ж таке сталося, що ви хочете звідси виїхати?

Я поляк.

- Навіть не починайте. - Я поляк.

Який поляк? Ви нас зрадили, втекли. Облили нас брудом.

Ви залишили талановиту молодь, яка вам вірила.

Ви вже Польщу не любите.

- Люблю. - Не любите.

Але можна знайти вихід.

Якщо ви щиро розкаялися в тому, що скоїли...

Ви ж займаєте певне місце в артистичних колах у Парижі?

Знаєте людей з різних сфер.

Польща, 1959

Добрий день.

Страшно виглядаєш.

Скільки років?

П'ятнадцять.

Але це ще небагато.

Двічі нелегально перетинав границю

і шпигунство для Великої Британії.

У вас десять хвилин.

Що ми наробили?

- Я на тебе чекатиму. - Відпусти собі.

Знайди собі нормального чоловіка, який зможе тебе витримати.

Такий ще не народився.

Я тебе звідси витягну.

Байо бонго, байо бонго

Байо бонго, о бонго байо

Байо бонго, байо бонго

По всьому світові ця пісня луна

Байо бонго, байо бонго

байо бонго, о бонго бая

Хто цей чудовий танок зна той танцює його як я

О, байо бонго, о, бонго бая

Бонго ла, бонго ла, бонго, ла, ла, ла

Ла, ла, ла, ла, ла

Бонго ла, бонго ла, бонго ла, ла, ла

Ла, ла, ла, ла, ла

Байо бонго...

Чудово, що знайшли час. Підійди, Пйотрусь, не стидайся.

Представся.

Пйотрусь.

Привіт.

Несміливий.

- Подібний на мене? - Викапаний.

І як, повертаєтеся до музики?

- Не вийде. - Ну, так.

Радий, що вдалося вас звідти витягнути. Це було непросто.

Віце-міністр наш сусід. Ми з ним у чудових відносинах.

Дуже дякую. Я вам дуже вдячний.

Слухав вашу паризьку платівку. Неймовірна.

Чудове аранжування.

Добре би було це ще раз записати: у нас, польською.

Зулі це підійде. І вам також.

Йде мама.

Кохаю тебе дуже-дуже, але мушу блювати.

Залиштеся на банкет.

Буде багато людей пов'язаних з мистецтвом.

Добре, добре.

Забери мене звідси.

Тому я тут.

Але щоб раз і назавжди.

Повторюй за мною.

Я Віктор Варський, беру тебе, Зузанну Ліхонь, за дружину...

Я Віктор Варський, беру тебе, Зузанну Ліхонь, за дружину...

...і присягаюся, що буду вірним тобі по всі дні мого життя.

...і присягаюся, що буду вірним тобі по всі дні мого життя.

Я, Зузанна Ліхонь, беру тебе, Віктора Варського, за чоловіка,

і так само присягаюся бути вірним тобі по всі дні мого життя.

Помагай нам Біг.

Бери більше, бо ти важчий.

Тепер я твоя.

На віки вічні.

Ходімо на інший бік.

Там кращий вигляд.

моїм батькам

переклад ivan vyrvyvuho

