﻿КОЛИ КИТАЙ ПРОКИНЕТЬСЯ, УВЕСЬ СВІТ ЗДРИГНЕТЬСЯ.

НАПОЛЕОН БОНАПАРТ

ЛОНДОН 1995 р.

Обережно, пальці.

Якби ви не змусили нас іти пішки,

ми б не змокли.

Вам допомогти?

Це «Келторп».

Приватний готель.

Я місіс Елеонора Янг.

У мене заброньовані апартаменти Ланкастер.

Ми говорили по телефону, я вчора підтвердила.

Вибачте, не бачу вашої броні.

Добрий вечір.

Я Реджинальд Ормсобі, менеджер. Щось не так?

Я місіс Елеонора Янг.

Ми з родиною хочемо, щоб нас проводили до нашого номеру.

У нас був важкий переліт.

Вільних номерів немає, мадам.

Мабуть, ви помилилися.

Я впевнений, ви з родиною зможете знайти інший готель.

Я можу запропонувати Китайський квартал?

Їди до пекла.

Лайно собаче.

Я можу від вас зателефонувати чоловікові?

Допоможіть хоча 6 із цим.

Місіс Янг, я маю попросити вас піти, або я викличу поліцію.

Будь ласка, викликайте.

Лорде Келторп, вибачте, що потурбували.

Елеоноро! Я щойно говорив із вашим чоловіком.

Підготуйте апартаменти Ланкастер негайно.

Ви, мабуть, жартуєте, сер.

Запевняю вас, ні.

Цього вечора

довга історія володіння моєю родиною цим готелем закінчується.

Я продаю готель моїм любим друзям,

родині Янг із Сингапуру.

Знайомтеся із новою господинею, Елеонорою Янг.

Випиймо за це.

Із задоволенням.

Витріть підлогу. Вона мокра.

Принесіть швабру.

Ставлю все.

Кінець.

Нічого?

Увесь час у вас нічого не було?

Як я перемогла Кертіса? l так феєрично?

Я точно знала, що Кертіс - скнара.

Він грав, не використовуючи логіку чи математику, але використовуючи психологію.

Нашим мізкам настільки не подобається втрачати щось цінне для нас,

що ми забуваємо про раціональність і приймаємо невдалі рішення.

Тож Кертіс грав не для того, щоб виграти.

А щоб не програти.

Ось. Це тобі на стрижку.

Гаразд, на сьогодні все.

Не забудьте наступного тижня здати есе з теорії вірогідності.

НЬЮ-ЙОРК 2018 р.

Так!

Знаєш, ти міг би й собі замовити.

Я зайшов лише кави випити.

Так, ти завжди це кажеш,

а потім їси мій десерт.

Навіть не знаю, про що ти. Я лише трохи скуштував.

Так. Можна, будь ласка, ще порцію?

То ми поїдемо на схід?

Ти маєш на увазі Іст-Вілідж?

Ти про це?

Я мав на увазі далі на схід.

Тобто Квінс?

Тобто Сингапур. На весняні канікули.

На весілля Коліна.

Ми вже рік зустрічаємося,

і я думаю, вже час усіх познайомити із моєю чарівною дівчиною.

Я шафер Коліна.

Ти не хочеш побачити, де я виріс?

Познайомитися з моїми рідними, з бабусею?

Зустрітися із твоєю дивною однокурсницею.

Пейк Лін.

- Пейк Лін. - Вона благала мене

заїхати в гості.

Сама доля промовляє до тебе. Ти маєш поїхати.

Їдьмо до Сингапуру.

Я хочу, щоб увесь острів побачив прекрасну Рейчел Чу.

РАДІОТАЗІЯ БОЖЕ. НЕ ПОВІРИШ, КОГО Я ЗУСТРІЛА.

КОоГО?

НЕВЖЕ НІКА ЯНГА?

ТАК

хтО ЦЯ ДІВЧИНА?

"РАДІОТАЗІЯ КАЖЕ, Її ЗВАТИ РЕЙЧЕЛ ЧУ.

ПОВІДОМЛЕННЯ У ГРУПІ хто ця ДІВЧИНА?

ГУГЛ РЕЙЧЕЛ ЧУ

ТАК БАГАТО ТИХ РЕЙЧЕЛ ЧУ

СПРОБУЙ ЧЮ. АБО Ч0ОО0? АБО ЧІУ?

ГОСПОДИ! хтО з НИХ?

СПИТАЙ БЛИЗНЯТ!

ЗНАЙШЛА ЇЇ!

РЕЙЧЕЛ ЧУ

У НЕЇ ОБРУЧКА? ВОНА НАРОДИЛАСЯ В АМЕРИЦІ! БЛІН!

ЖАРТУЄШ - СПОДІВАЮСЯ, НІ - НІ, ДЯКУЮ НЕНАВИДЖУ Її! - Я СЕРИОЗНО

- РАДІОТАЗІЯ ВІН ЇДЕ З НЕЮ НА ВЕСІЛЛЯ!

СЕРЙОЗНО? - ДРАМА! - БУТИ НЕ МОЖЕ!

БОЖЕ МІЙ! - НЕ ТРЕБА

АМАНДА ЗНАЄ? НЕВДАХА

ЙОГО МАТИ ЗНАЄ?

СИНГАПУР

«Отож, коли ви воскресли з Христом,

то шукайте того, що вгорі,

де сидить Христос по Божій правиці.

Думайте про те, що вгорі, а не про те,

що на землі».

Елеоноро, Ніккі привезе дівчину на весілля Коліна?

Моя Аманда чула це від її подруги Франчески.

Едді каже, її звати Рейчел Чу.

Я думала, Нік приїде сам.

Ти знала, що в нього є дівчина?

Нік багато з ким зустрічається. Важко прослідкувати.

Аманда всіх знає, і вона про неї не чула.

Рейчел Чу.

Може, вона з родини тайванських Чу, магнатів пластику.

Якщо хочеш, у мене є приватний детектив.

Дуже обережний.

Гадаю, треба повернутися до Біблії.

Алікс.

До Ефесян, 6:4.

«Виховуйте дітей в напоминанні й остереженні Божому».

Сподіваюся, вона християнка.

Якщо він везе Її додому, це має бути серйозно.

Саме так.

- Це моя мама. Не проти? - Звісно.

- Гаразд. Залиш мені. - Добре.

Мамо, усе гаразд?

А має бути щось негаразд, якщо я дзвоню?

Так, зазвичай.

Дуже смішно.

Ти хочеш привезти свою дівчину на весілля Коліна?

Ми буквально щойно про це говорили.

Звідки ти дізналася?

Усі знають.

Радіо Один Азія.

Переходьте до Коринтян. Я вас дожену.

Так.

Ми чекаємо тебе вдома.

Ї твоя кімната вже готова.

Дякую, мамо.

Але ми з Рейчел житимемо разом.

Зрозуміло.

Але в нас дома ремонт.

Він не готовий для гостей.

Якщо Рейчел приїде, їй буде зручніше

зупинитися деїнде.

- Вибач. - Я залишила тобі шматочок.

Справді? Маленький шматочок.

Дуже дякую.

Як твоя мама? Усе гаразд?

Краще не буває.

Мамо, ця непогана.

- Що скажеш? - Ні!

Не можна одягати таку сукню на зустріч із бабусею Ніка.

Синій та білий - це кольори жалоби в Китаї.

А цей символізує багатство та плодючість.

Чудово! Я дуже хочу бути щасливою та плодючою.

Гей! Ти ж сама попросила допомогти

вибрати сукню для знайомства з родиною Ніка.

Лише тому що я нічого про них не знаю.

Щоразу як я питаю, Нік змінює тему.

Може, він соромиться.

Може, його батьки бідні, він їм гроші посилає.

Так роблять усі добрі китайські діти.

Ти чудово проведеш там час.

Ти завжди хотіла поїхати до Азії.

L хтозна, якщо в Сингапурі усе пройде добре,

ти можеш повернутися з сувеніром.

Мамо, годі!

Ми з Ніком навіть не говорили про це.

Але я ж не можу не сподобатися його батькам?

Що це був за погляд? Я бачила.

Нічого. Просто Нік

везе дівчину так далеко,

і це має багато значити для іноземних родин. Вони відрізняються від нас.

Ї чим вони відрізняються? Вони китайці, я китаянка.

Я така китаянка: я професор економіки

з непереносимістю лактози.

Так, але ти зросла тут.

Ти виглядаєш як китаянка.

Говориш як китаянка.

Але тут

і тут...

Ти інша.

Але якщо одягнеш щасливу сукню, справиш гарне перше враження.

Гаразд, слухай.

Здамо багаж, пройдемо контроль,

а потім можемо з'їсти те, що мама спакувала для нас.

Добрий день, містере Янг, міс Чу.

Ми візьмемо ваш багаж і проведемо до першого класу.

- Гаразд. - Ні, тут якась помилка.

Ми не з першого класу, а з економ.

Будь ласка, сюди.

Ходіть сюди.

Але...

Усе буде гаразд. Залиш їх.

Ласкаво просимо на борт, містере Янг, міс Чу.

Ваш приватний номер там.

Пригощайтеся шампанським.

«ПАСІФІК ЕЗІЕН ЕЙРВЕЙЗ»

Дякую.

- Дуже дякую. - Прошу.

Після зльоту ви ще хочете посидіти

чи перетворити ваш номер на спальню?

Усе гаразд. Дякуємо.

Насолоджуйтеся.

Ніку. Ми не можемо собі це дозволити.

Ця піжама шикарніша за мій одяг.

У моєї родини бізнес із авіакомпанією. Квитки за їхній рахунок.

Який бізнес?

Нерухомість, інвестиції тощо. Нічого цікавого.

«Дім сам».

Тобто твоя родина багата?

Нам вистачає.

Саме так дуже багаті люди й кажуть.

Це не проблема, звісно, просто

дивно, що я навіть не знала.

Тобто у тебе дисконтна картка у соковому барі,

ти використовуєш мій пароль на «Нетфлікс».

Ти граєш у баскетбол у смердючому залі.

Мені там подобається, дуже дякую.

Так, у моїх батьків є гроші, але я завжди вважав, що вони їхні.

А не мої.

Я розумію, але ж я їду з ними знайомитися.

Я хочу знати, що мене чекає.

Я хочу знати, хто твої рідні.

Мої рідні майже такі самі, як і у всіх.

Половину ти любиш і поважаєш,

і є інша половина.

З якою половиною я зустрінуся?

ТАЙВАНЬ

Мій кузен Алістер живе в Тайвані, працює в кіноіндустрії.

L знято!

Він зустрічається із Кітті Понг, актрисою.

- Кітті. - Алістере.

Тобі подобається? Я вся на емоціях. Ти відчуваєш?

Я хочу відчути всю тебе. Ї щоб ти відчула мене.

Вона жахлива.

Хіба не можна замінити її?

Він фінансує фільм.

Сам скажи, що його дівчина жахливо грає.

Гаразд, а твій кузен Едді? Ти про нього нічого не розповідав.

НУ, Едді - великий фінансист у Гонконгу.

Справжній сім'янин.

ГОоНКОоНгГ

Може, станете у більш природну позу?

Ні, це наші найкращі ракурси.

Тоді все.

Расселе, дуже дякую. Для нас честь те, що ви сфотографували нас.

Я радий. Читачі гонконгського «Вог» будуть у захваті.

Дякую, Расселе.

Гонконгський «Вог»? Я так і знав. Ця сукня просто жахлива.

Якби ти одягла ту сукню від «Боттега», як я тобі казав,

були 6 в американському «Вог».

Едді, котися до біса.

Годі!

Г ще Астріб..

Я пам'ятаю Астрід.

Вона та, ким я хотіла стати, коли виросту.

Астрід чудова.

Насправді я близький лише з нею.

Ї вона дуже практична, реалістка,

побачиш, коли познайомишся ближче.

ШАНХАЙ

Вона не лише закінчила Оксфорд з відзнакою,

займається благодійністю і є іконою моди,

у Астрід найдобріше серце з усіх моїх кузенів.

- Мамо? Дивися, якого я зробила кролика. - Не зараз.

Привіт, я Астрід. Як тебе звати?

Віта.

А це хто?

Кролик.

Гадаю, йому дуже личить ця стрічка. У тебе гарний смак.

Дякую.

Міс Леонг, будь ласка сюди.

Рада була познайомитися.

Це нова колекція з Антверпена.

Ви перша людина, яка їх бачить.

А це що?

Це?

Це дещо особливе.

Сережки з бірманськими перлами,

смарагдами та криваво-червоними рубінами.

Їх одягала королева Супаялат на свою коронацію в 1878 році.

Скільки?

Якщо ви носитимете мої прикраси, це реклама, яку неможливо купити.

Я продам їх за собівартістю.

1,2 мільйони.

Якщо в тебе така родина, чому ми житимемо у готелі?

Хіба добрий китайський син не має зупинитися в батьків?

НУ, по-перше, я не такий добрий син.

Ї, по-друге...

Я хочу трохи побути з тобою на самоті.

Гаразд?

Гаразд.

СИНГАПУРСЬКА ПРОТОКА

СИНГАПУР

ЧАНГІ АЕРОПОРТ СИНГАПУРУ

Повірити не можу, що в аеропорту є сад із метеликами

і кінотеатр.

А в аеропорту Кеннеді нудно до нестями.

Ніку!

Арамінто!

- Я за тобою скучила. - Я теж.

- Рейчел. - Привіт.

- Ось і він. - Рада познайомитися.

Я теж.

- Ніккі-Нік! - Давно не бачилися, брате.

Дуже давно. З поверненням.

- Ви не зобов'язані були нас зустрічати. - Ми хотіли.

Звісно я зобов'язаний зустріти мого шафера.

- Привіт, Рейчел. - Вітаю.

- Радий познайомитися. - Я теж.

- Ходімо? Я допоможу з багажем. - Так.

- Бери це. - Я візьму це.

Я знаю, це трохи занадто.

- Ходімо, ми вам усе тут покажемо. - Ти голодна?

Я завжди голодна. Ходімо їсти.

Ласкаво просимо до раю на Землі.

Сподіваюся, ти голодна. Я помираю з голоду.

Дякую.

Народе! Сюди!

Ходімо.

На кожному з цих лотків готують лише одну страву.

Вони вдосконалювали рецепт багато поколінь.

Знаєш, це єдине місце в світі,

де вуличні лотки можуть отримати зірку Мішлена.

- Привіт! Як ти? - Дядьку.

Давно не бачилися, друже.

Тримайте. Смачного.

- Ти диви. - Мої улюблені.

САТЕ

- Це тобі. - Дякую.

Схоже на блювоту.

- О боже! - Так?

Я ж казав.

- Найкраще сате на острові. - Смачно, так?

Налітайте.

Поки не забув, мені потрібна завтра твоя допомога.

Мені треба дещо підготувати до весілля,

і я не хочу це робити із Бернардом Таєм.

Повірити не можу, що він твій дружка.

- Дякую. Саме так. - Мінті...

Я не винний. Це не мій вибір.

Бернард - козел,

в дитинстві він крав у мене кишенькові гроші.

Поки Ніккі-Нік його не побив.

- НУ... - Ти когось побив?

Я лише раз його вдарив.

Я впав на підлогу, а він сів на мене.

Тож це була не зовсім бійка.

Тост.

За мого шафера Ніка Янга, який не вміє битися,

але завжди мене підтримає.

- Випиймо за сімейне життя. - За...

- Ще зарано. - О боже!

Наступного тижня вип'ємо.

Спочатку треба влаштувати тобі холостяцьку вечірку.

Невже це необхідно?

Слухай, Рейчел, я знаю, ми щойно зустрілися.

На цих вихідних у мене дівич-вечір,

і я б хотіла тебе там побачити.

- Чудово. Дуже дякую! - Добре!

- То я більше не потрібен? - Дякую.

- Я більше не потрібен? - Я замінив тебе на Бернарда.

Чорт забирай.

Ї ще я хочу сказати, що вперше бачу Ніка таким.

Це весело.

Він просто радий повернутися додому.

Так, радий повернутися.

З тобою.

Твій тато тобі влаштує теплий прийом.

Мій тато мені влаштує теплий прийом. Випиймо за це.

Треба їсти

цього краба.

Що слід спробувати спочатку?

- Спробуй оце. Дякую. - Хочеш це?

- Це дуже гостре. - Це дуже гостре.

Ь-“к У Сингапур“.'!

Добре бути вдома.

- Майкл тут? - Ще ні, мем.

Ї ваш син прокинувся. Він хоче вас бачити.

Гаразд.

Ви знаєте, що робити. Швидше.

ДІОР «ЛОТУС АРТС ДЕ ВІВР»

Вибач, затримався на нараді.

Усе гаразд. Я розумію.

Не забувай, весілля починається у середу.

- Тож на цей тиждень нічого термінового. - Я знаю.

Хіба я можу пропустити зустріч із твоїми рідними та друзями?

Не все буде так погано.

Буде Нік зі своєю подругою.

Вона тобі сподобається.

Так? Чому?

Бо вона простолюдинка, як і я?

Ти ж знаєш, я не про це.

Знаєш, я помітив, як покоївка

ховає черевики від Джиммі Чу під сушарку.

Нащо ти приховуєш свої покупки від мене?

Ти можеш купувати що хочеш.

Я розумію.

До того ж, усі знають, що саме ти розпоряджаєшся грошима у родині.

Мені прикро.

У мене є для тебе подарунок.

На честь твого стартапу.

Я знаю, ти не любиш дорогі подарунки,

але ти більше не капітан в армії.

Ти директор. Ти маєш виглядати відповідно.

Мені подобається. Дякую.

«РАФФЛЗ»

Котра година?

Доброго ранку.

Мені треба допомогти нареченому.

А ти лежи.

Лежи. Я принесу тобі сніданок.

Знаєш, я теж маю встати.

Я сказала Пейк Лін, що зустрінуся з нею.

Зустріч однокурсниць. Але не забувай.

Увечері вечеря з бабусею.

- Там буде вся моя родина. - Так.

Я хочу тебе всім показати.

Хуба-хуба.

Хіба я можу встояти?

Овва!

Ти спеціально одягла окуляри!

Нью-Йорк тут!

Так!

Пейк Лін!

Як справи, мала?

Боже мій! Чудово виглядаєш.

Знаю. Дещо не змінюється, так?

Який крутий будинок.

Асторе! Вандербільте! Рокфеллере!

Погані хлопці! Годі гавкати.

- Привіт, Рейчел! - Привіт!

У Сингапурі так спекотно. Заходь під кондиціонер.

Уся наша родина тебе нетерпляче чекала.

Ласкаво просимо, Рейчел.

Боже мій! У вас чудовий будинок, місіс Гох.

Як приємно.

Називай мене тіткою. Тітка Ніна.

Вибачте. Тітко Ніна.

Так.

Нас надихнула дзеркальна зала у Версалі.

Ї туалет Дональда Трампа.

- Справді? - Так.

Подобається чи ні?

Так.

Золото таке блискуче.

Рейчел Чу, ми вдячні,

що ти так допомагала моїй Пейк Лін під час навчання в університеті.

Без тебе вона була б невдахою.

Боже мій, ні. Взагалі-то...

Якби не вона, це я була б невдахою. Вона мені дуже допомагала у навчанні.

Рада з вами познайомитися, містере Гох.

Я теж радий, Чу.

Ь(у-ку. Ку-чу. Пу-пу..

Ні, я жартую. У мене немає акценту.

Я просто жартую.

Я теж навчався у Штатах.

У Фуллертоні, Каліфорнія.

Я магістр.

Не треба церемоній, Рейчел. Це звичайна їжа.

Не соромся.

- Дякую. - Ти не модель.

Звісно, що ні.

НІ. Зовсім ні.

- Так. - Їси все.

Я спостерігатиму.

- Дякую. - Гаразд, так.

- Тату, ми хочемо на батут. - На батут?

Ви ще не доїли нагетси.

В Америці діти голодують, зрозуміло?

Дивіться. Вона з Америки.

Така худа. Хочете теж такими бути?

Тоді їжте нагетси!

Рейчел, що ти робиш в Америці?

Я викладач економіки.

Вражає. Викладач економіки?

Мабуть, ти дуже розумна. Молодець.

Я уточню. Ви навчалися в одному університеті.

L одна випустилася з корисною професією.

А інша перетворилася на азіатську Еллен.

Пі Ті.

Дивися на неї. Вона сексі.

Ось із ким ти маєш зустрічатися.

Розумною, гарною. А не з цими Кей-поп шльондрами

без мізків, великими очима ї маленькими дупами.

У неї класна дупа.

Оце стандарт родини Гох. Не соромся. Поговори з нею.

- Я кохаю тебе. - Гаразд. Ні...

Тату, вона тут із хлопцем.

Я не бачу в неї обручки.

Взагалі-то, мій хлопець із Сингапуру, тому ми тут.

Ми приїхали на весілля його кращого друга,

він буде там шафером.

Як його звати?

Це невеличкий острів. Може, ми знаємо його родину.

Його звати Нік Янг.

Ти зустрічаєшся із Ніком Янгом?

А його друг...

Тебе запросили на весілля Коліна Ку?

Так. Ви їх знаєте?

Ще й як.

Ку, Янги. Хто їх не знає?

Вони найбільші забудовники Сингапуру.

Малайзії, Тайланду, Брунею, Нью-Мексико.

Вона зрозуміла.

Весілля Коліна та Арамінти - це подія століття у Сингапурі.

Янги ніби королівська родина.

Ти не знала?

Чому ти раніше не сказала?

А які вони?

Я навіть не знаю...

Я їх ще не бачила. Сьогодні познайомлюся з ними.

Мене запросили до бабусі Ніка.

Ти збираєшся до бабусі Ніка в оцій сукні? В оцій?

Так не можна.

Я думала, червоний - щасливий колір, так?

Так. Якщо ти конверт для грошей. Ха! Як вам жарт?

- Ха! - Ха!

Рейчел, ці люди не просто багаті.

Вони безумно багаті. Дивися.

Дехто в Азії розбагатів недавно.

У нас є мільярдери в Пекіні, магнати в Тайвані,

але Янги багаті вже дуже давно.

У них вже були гроші, коли вони виїхали з Китаю на початку 19 століття.

Ї вони прибули сюди.

Не сюди...

Сюди. Вони прибули до Сингапуру,

де були лише джунглі та свинопаси.

Тут жила змія, що з'їла яблуко.

Розумієш? І вони збудували це все.

Ї тепер вони володіють

найдорожчим містом на землі.

Ці люди таки задаваки і сноби, вони засноби.

- Отак. - Нік не такий.

Навіть якщо він не такий, його родина така.

Тому сьогодні

ти не повинна виглядати як Себастьян з «Русалоньки».

Той маленький краб.

Він там що, заснув?

Ну ж бо, це не дорога у селі твоєї бабці. Чорт забирай!

Дякую, що підвезла.

Це ж мій єдиний шанс побачити особняк Янгів.

На наступному перехресті розверніться.

Розверніться.

Ти певна, що адреса правильна?

Навігатор показує, що тут нічого немає.

Взагалі нічого.

Не знаю, чому ми сюди приїхали.

Я записала адресу.

- Ти її скопіювала та вставила? - Так.

А може, ти скопіювала і вставила слово «джунглі»?

- Ні, це та адреса. - Бо мені здається...

Ти точно... Гаразд! Добре.

Це... Привіт! Ми просто...

Вітаю, сер. Як справи?

Ми на вечірку, ми прийшли з миром.

Ви знаєте, де будинок родини Янг?

Ніколаса Янга? Я Рейчел Чу. Я приїхала на вечерю з його родиною.

Рейчел Чу зі списку. Якщо у вас є список.

Він говорить по телефону. Це рушниця з багнетом? Чи багнет із рушницею?

Гаразд, ось і його друг. Привіт! Дуже приємно...

Можна проїздити? Ми проїздимо? Гаразд.

Не зачепіть машину.

Гаразд. Дякую, бувайте.

Боже мій, яка краса.

Краса? Цей будинок коштує 200 мільйонів.

Це вражає.

Чорт забирай, Рейчел. Він ніби з азіатського «Холостяка».

Дякую, брате.

Привіт, красуню.

Овва!

Здається, я знову в тебе закохався.

Рейчел!

Я теж за тобою скучив.

- Так? - Як пройшов день?

Рейчел!

Це моя подруга Пейк Лін.

- Привіт. - Привіт.

Дякую, що підвезла Рейчел.

Без проблем.

Хочеш лишитися на вечерю?

- Ні, не хочу заважати. - Ні, це не проблема.

- У мене були плани. - Справді, ми...

Так, чорт забирай я згодна.

- Я скучила за тобою. - Справді?

- Так. - Як пройшов день?

Весело! Я познайомилася з рідними Пейк Лін і з її собакою.

КЛУБ

КОКТЕЙЛЬ

СОРОМ

Ні.

У тебе коктейльна сукня у багажнику?

Я ж не тварина, Рейчел.

Я думала, це родинна вечеря.

Моя бабуся запросила своїх подруг.

У неї розквітли тан хуа. Це велика подія.

Ти готова?

Чорт, Ніку. Оце вечірка. Клас.

Вбиральня нагорі, можеш переодягтися там.

Я знайду, дякую.

Знаєш, коли ти сказав, що провів дитинство у домі бабусі,

я не на це очікувала.

Дякую.

Ні. Це для рук.

- Дякую. - Дякую.

Це трохи занадто, знаю.

Який гарний будинок. І зелені пагорби.

Там озброєні вартові.

Ї величезний тигр.

Гаразд.

Це містер Харімау.

Мій прапрадід застрелив його, коли він забіг до будинку.

Ми з Астрід ховали цигарки у його лапах.

Підемо до їдальні?

Взагалі-то, я спершу хотів познайомити тебе з мамою.

Ходімо.

Мамо.

Тобі треба підстригтися. Заріс увесь.

Ї виглядаєш стомленим від перельоту.

Я скажу кухарю приготувати тобі суп із трав.

Його тобі привезуть до готелю.

Мамо, це Рейчел Чу.

Божечки! Я така рада з вами познайомитися, місіс Янг.

Чи тітонька. Так?

Я не знаю, як правильно.

Я теж рада нарешті з тобою познайомитися.

Шкода, що батька Ніка з нами не буде.

Він у відрядженні у Шанхаї.

Я казав Рейчел, що мій батько серйозно ставиться до своїх обов'язків.

Так і має бути.

Нік сказав, ти теж викладач. Що ти викладаєш?

Я викладаю економіку.

Вона чудовий викладач. Наймолодший на факультеті.

Отже, економіка...

Це складно.

Твої батьки теж учені?

Ні. Мій батько помер до мого народження,

а мама навіть не навчалася у коледжі.

Вона майже не говорила англійською,

коли іммігрувала до Сполучених Штатів.

Але вона багато працювала та навчалася

і отримала ліцензію ріелтера,

а до того була офіціанткою.

Тепер вона любить казати, що вона найкращий ріелтер у Флашінгу.

Справжня кар'єристка. Вона, мабуть, пишається тобою.

Вона знає, що мені подобається те, чим я займаюся,

і вона завжди мене підтримувала.

Підтримка мрії.

Як по-американському.

Твоя мати дуже відкрита, тут люди не такі.

Тут люди сильно впливають на життя своїх дітей.

- Час вечеряти. - Їдіть.

Я зараз буду. Рейчел, рада з тобою познайомитися.

Дякую. А я з вами.

Я їй не сподобалася.

Вона не одразу розкривається,

- треба трохи почекати. - Трохи?

- Ніккі! Рейчел! - Астрід.

Радий тебе бачити.

Рада, що ти прилетіла.

- Майкле. - Ніку.

Астрід. Так добре побачити знайоме обличчя.

Це мій чоловік Майкл.

Радий познайомитися. Я багато про тебе чув.

Радий познайомитися, Майкле.

Золотий хлопчик повернуся. Нік!

А ти, мабуть, Рейчел.

Я Едісон Ченг. Це моя дружина.

-- Вітаю. Я... - Її звати Фіона.

Я бачу, ви вже познайомилися із принцесою Астрід та її солдатиком Майкі.

Знаєш, Майкі в нас крутий айтішник.

Тож якщо забудеш пароль, дзвони йому.

Ти з тайванських Чу, так?

Можна йому дати в пику? Хоча б раз.

Ставай у чергу.

Піду до свого улюбленого кута. Шампанського?

Дякую.

То ти кинув Рейчел до вовків?

Рейчел із Нью-Йорка.

Вона читає лекції міленіалам. Гадаю, з нашою родиною впорається.

Тебе довго не було.

Вибач, час закінчився. То ти не з тайванських пластикових магнатів Чу?

Ні.

- З гонконгських телемагнтатів Чу? - Ні.

Малазійських Чу, що роблять пакувальні шарики?

Буває й таке?

- Так, вони широко використовуються. - Я тут тебе перерву.

Підемо прогуляємось.

- Ми повернемося. - Ні, стривай.

Рейчел, ти з китайських Чу, що роблять локшину?

З яких Чу?

Це тітка Алікс і тітка Феліція.

Вітаю! Рада познайомитися.

Я ще не бувала на такій вечірці.

Ми раді будь-якій причині влаштувати прийом.

А твої батьки люблять приймати гостей?

Вибач. У тебе немає батька.

Так.

Тітка Жаклін. Одна з найстарших подруг моїх батьків.

Я познайомилася із батьком Ніка у Кембриджі.

А чим займається твій батько?

Мій батько помер до мого народження.

У Китаї він був робітником на заводі.

Ніккі?

Це твоя дівчина?

Одружуйся швидше.

Бабусю,

дякую, що запросили мене до себе.

Тут дуже гарно.

Це Лінг Чех, моя няня.

Слухай, нам зараз потрібні всі робітники.

Будь ласка, допоможи мені.

Дякую. Бувай.

Вже забирають обід.

Твоє улюблене.

Дякую.

Якщо тобі щось треба по роботі,

я можу допомогти.

Гламурна Астрід Леонг працюватиме секретаркою?

Стривай, завтра ж дівич-вечір Арамінти.

Це гарний привід не йти туди.

Дякую. Справді.

Але не треба.

Гаразд.

Я забула принести тобі виделку.

Сиди, я сам принесу.

Майкле, знову з роботи.

БЕЗ ТЕБЕ В ЛІЖКУ ПОРОЖНЬО.

Боже мій! Ніку, повірити не можу, що я так помилилася.

Не страшно. Ніхто й не помітив.

Я шокувала твою няню.

- Боже мій! - Боже мій!

- Вибач. - Нічого, не переймайся.

Можна серветку?

Йди переодягнися. Я складу компанію Рейчел.

Дякую, Олі. Ти в добрих руках.

Піду перевдягнуся.

Вибач.

Привіт, я Рейчел.

Я знаю.

Рейчел!

Я чула, що ти переплутала бабусю з нянею.

Добре те, що ти в центрі уваги.

Усім подобається твоя сукня.

Я так і знала!

- Така шикарна богиня 70-х. - Я знаю.

Вона як дискотечна Клеопатра, у доброму сенсі.

Я на це й розраховувала.

Олівере.

- Привіт. - Гарні черевики.

- Дякую. Я Пейк Лін. - Будьмо.

Які гарні сережки.

Це кліпси. Дякую.

Справді? Ого!

Олівере, ти теж кузен Ніка?

Я бідний родич.

Сором родини.

Але я намагаюся бути корисним.

Знаходжу для Янгів те, що вони хочуть.

Золотих рибок, антикварні меблі. Камбоджійський гонг.

Нащо їм купувати камбоджійський гонг?

Бо вони можуть собі це дозволити.

Бабуся наполягла, щоб увесь твій одяг прали і прасували раз на два тижні.

Ось.

Усе на своїх місцях.

Шукаєш свої сигари? Я їх давно викинула.

Ти все знаєш, так?

Я казала бабусі прибрати твої речі,

але вона каже, що так їй здається, ти й досі тут.

Шкода, що ти не повернувся минулого року.

Ми з твоїм батьком так тебе чекали.

Він не стає молодший.

Якщо ти будеш тут, може, він хоч вихідні візьме.

Знаю, мамо.

Але я ще не готовий.

У мене є справи в Нью-Йорку.

Я рада нарешті познайомитися з Рейчел.

Вона вражає.

Я теж так вважаю.

Я подумав, ти будеш рада,

що перша дівчина, яку я привів додому, китайський викладач.

Китайсько-американський.

Знаєш, ти привів її додому,

познайомив з усіма рідними,

дехто може сказати...

Коли буде що сказати

про мене й Рейчел, ти перша почуєш.

Але дещо я маю вирішити сам.

Я чую американський акцент?

Як я виглядаю?

Ідеально.

Усі!

Тан хуаквітне дуже рідко и виключно вночі.

Ці квіти дуже гарні.

До світанку вони зникнуть.

Тож ходіть.

Дехто забув одягти ліфчик.

Кітті Понг. Остання пасія кузена Алістера.

Акторка.

Кажуть, вона знімалася у порно. «Дві дівчини і одна чашка локшини».

Знаєш, мені навіть сподобалося.

Книга краща.

Мені здається, або люди на мене витріщаються?

Вони просто заздрять. Ти зустрічаєшся із принцем.

Ніккі - улюбленець бабусі. Він усе успадкує.

Не дивно, що в тебе багато конкуренток.

До речі про господиню...

Ось ти де. А я тебе шукав.

Готова познайомитися з бабусею?

Бабусю...

Ніккі, ти повернувся!

Ти так давно не приїздив до бабусі.

Я рада, що ще жива.

Ти вже поїв?

Ти такий худий.

Я сумую за твоєю їжею.

Бабусю,

це моя подруга

Рейчел Чу.

Бабусю, дякую, що запросили мене до свого дому.

Нік стільки розповідав про вас.

Він каже, ніхто в світі не робить

таких смачних пельменів.

Це не складно.

Я можу й тебе навчити.

Це для мене честь.

То повертайся,

коли тут буде менше людей...

Дивіться, вони розквітли.

Добре, що Нік повернувся додому.

Але він змінився.

Коли діти довго далеко від дому,

вони забувають, хто вони.

Як справи? Веселімося!

Рейчел! Я така рада бачити тебе.

Боже мій! Тобі так личить одяг із «Геп».

Дякую.

- Вона піде зі мною. - Стривай.

Цілунок. Побачимося. Бувай.

- Поверни її додому цілою. - Так.

Я тебе не слухаю.

Я познайомлю тебе з моїми друзями.

Ми полетимо на курорт моєї матері на Суматрі.

Вона забронювала його лише для нас.

Буде весело.

Познайомся з дівчатами. Дівчата, це Рейчел Чу.

Привіт!

Це все організував Бернард Гай?

Так.

Бернард.

Привіт.

Це для тебе, йолопе.

Тіна! Тіні! Близнючки приїхали!

Я така рада вас бачити. Як справи?

Легко привертати до себе увагу, коли тебе дві штуки.

Привіт, ми незнайомі. Я Аманда Лінг.

Привіт, я Рейчел Чу.

Ти подруга Ніка Янга.

- Так. - Я про тебе чула.

Ти викладач із Нью-йоркського університету, так?

Так. А ти хто?

Я юрист. Консультую корпорацію Янгів.

Вражає.

Ні, просто зв'язки.

Я виросла із Ніком і Коліном. Ми друзі родини.

Рада знайомству, Рейчел Чу.

Панянки, сюди. Від'їздимо за п'ять хвилин.

Ходімо?

Ходімо.

Так!

Я хотів лише виїхати із хХлОПпЦцЯМИ на вихідні.

Попити пива. Пограти у регбі.

Не хвилюйся. Все буде чудово.

- Так! - Зробімо дітей!

Я так не думаю.

МІЖНАРОДНІ ВОДИ

Будь-який йолоп може влаштувати звичайну холостяцьку вечірку.

Шльондри, наркота, собачі бої.

Це молодша ліга.

Щоб влаштувати велику вечірку...

Треба бути великим йолопом.

Треба бути великим стратегом.

Де саме вечірка?

Отут.

Чорт забирай!

БАГАТІЙСЬКА ХОЛОСТЯЦЬКА ВЕЧІРКА КОЛІНА

Ти це бачив?

Боже, Ніку. Чого ти переймаєшся?

Ти не повинен розважати Рейчел. Їй пощастило, що вона тут.

- Чудово, Едді е ді.

Тож ми прикидатимемося, що це неправда?

Ми в казку потрапили чи що?

Ти знайшов черевичок опівночі і застрибнув у гарбуза?

Я стільки лайна вислухав, одружуючись із Фіоною.

А її батьки - власники найбільшої транспортної фірми Гонконгу.

Арамінта гарна, але гадаєш, твій батько

витратив би мільйони на весілля,

якби її батьки не володіли мільярдною мережею курортів?

А що є в Рейчел?

Маленькі цицьки!

Гей, не варто. Вони п'яні.

Агов, хлопці, не сумуйте. Час масажу.

Агов, холостяку.

Ти маєш трахнутися цієї ночі.

Інакше ми тебе зв'яжемо та поголимо пісюна.

Спробуй оце.

Треба забиратися з корабля.

ОСТРІВ САМСАРА

Ласкаво просимо до раю.

Це острів Самсара.

Сутність цих вихідних - у сестринстві

та возз'єднанні зі святим усередині нас усіх.

Отже, сподіваюся, ви всі знайдете блаженство

у процесі проплаченого набігу на бутік!

Уперед!

Я перша це побачила!

- Але ж у тебе маленькі цицьки! - У тебе теж як два прищика!

Ш Ні! Це правда!

Ще одна хвилина! Ваше те, що зможете забрати.

Ще одна хвилина! Ваше те, що зможете забрати.

Ніхто не любить халяву більше за багатіїв.

Не хочеш вибрати ще одну сукню?

Не хочу позбутися рук.

Тоді...

Фінальний штрих.

Ніку сподобається.

Час закінчився. Наступна зупинка -

спа!

ОСТРІВ РАВА

Ти геній. Ти це знаєш?

А навіщо ж потрібен шафер?

Твоя ліцензія пілота нарешті знадобилася.

- Тримай, чемпіоне. - Дякую.

Це найкраще пиво з усього, що я пив.

Я згоден.

Знаєш, якби не було Арамінти, я б одружився з тобою.

Хоча

дещо може завадити.

- Ні! - Так.

- Справді? - Так.

- Овва! Так, чуваче! Вітаю. - Так.

- Знаю. - Це чудово.

- Я готовий. - Ти готовий.

Ти це зробиш!

Ніку, я справді радий за тебе.

Дякую, чуваче.

Так і завагітніти можна.

Я розумію, чому Нік не повернувся в Сингапур.

Тобто?

Знаєш, він мав повернутися минулого року,

продовжити сімейний бізнес.

Його батьки були шоковані, що він не приїхав.

Але тепер, коли він повернувся, гадаю, вони все йому пробачили.

Але він повернувся не назавжди.

Ми приїхали лише на весілля.

Овва!

Але?

Ні, я справді радий за тебе.

Коліне, я знаю, ти хочеш щось сказати.

Ти точно щось приховуєш.

НУ, не так давно

ти казав, що повернешся додому.

Тобто Рейчел любить роботу в Нью-Йорку.

Так, але ми це вирішимо.

Ви вирішите. Так.

Рейчел, я розумію.

Важко бути з кимось таким як Ніколас Янг.

На нього дуже тисне його родина.

Ї не лише щодо бізнесу, але й того, з ким він зустрічається.

Просто

невідомо, що відбувається у його гарній голові.

Нік казав, що ми з ним зустрічалися, так?

Це в минулому.

Хоча наші рідні, особливо його мати,

дуже хотіла, щоб ми одружилися.

Але ми не були готові.

Чуваче, ще з початкової школи тебе готували стати

новим головою корпорації Янг,

блискучим спадкоємцем своєї родини.

Ти справді гадаєш, що твоя родина погодиться на щось інше?

Хіба що ти...

Ні.

Ти хочеш піти?

Залишити все бісовим Алістеру й Едді?

Нікуди я не йду.

Я зустрів дівчину, закохався й хочу з нею одружитися.

Одне не виключає інше.

Ні, все не так просто. Ти це знаєш.

Я в захопленні від тебе.

Треба бути сміливою, аби приїхати сюди і познайомитися з родиною Ніка.

Особливо коли Елеонора не на твоєму боці.

Гаразд, забудьмо про родину,

ти взагалі думав, які у вас із Рейчел

будуть стосунки, якщо ви одружитеся?

Тобто ти Ніколас Янг, ти недоторканний.

Ї завжди був. Але Рейчел - ні.

Ї якщо вона стане місіс Ніколас Янгаг,

для неї кожен день буде боротьбою.

ВОНА ПІШЛА...

ЗАКИДАЙ НАЖИВКУ І ЛОВИ РИБУ.

Здається, вона казала Тіні, що Нік - гарна здобич.

Вона звичайна. Навіть не дуже гарна.

Вона ніби не чула про пластичну хірургію.

О чорт.

Вибач.

Ти певен, що вона готова до такого?

Рейчел?

- Вибач. - Усе гаразд.

Давай забудемо про цих дівчат. Залишимося в кімнаті та замовимо їжу?

Лови і СУЧКО, ЩО ПОЛЮЄ НА БАГАТІЇВ

Я покличу охорону.

Ні.

Я не влаштовуватиму сцен.

Не буду їх радувати.

На ці вихідні були заплановані манікюр, педикюр,

коктейлі у кокосах.

Цього в меню не було.

Нащо взагалі Арамінті такі подруги?

Такі злі.

Коли знаєш когось з дитинства,

багато чого вибачаєш людям.

Особливо йолопам.

Мабуть, Майклу не треба було терпіти цих

злих убивць риб.

Як ви це все пережили?

Такого у нас не було, але на нас тиснули.

Хоча б потім стало краще.

Звісно.

Усе гаразд?

Так.

Взагалі-то,

ні.

Ми можемо поговорити.

У Майкла роман.

Мені шкода, Астрід.

- З поверненням, сер. - Вітаю.

Я думала, я познайомлюся з твоїми рідними,

піду на весілля твого друга, смачно поїм.

А замість цього я ніби злодій у серіалі,

що хоче вкрасти гроші твоєї родини.

Що сталося?

Я познайомилася з Амандою.

Вона сказала, що всі вважають мене винною в тому,

що ти не повернувся до Сингапуру минулого року,

а я навіть не знала, що ти маєш повернутися.

Ти маєш право ображатися.

Я ще не закінчила.

А ще там була кривава випатрана риба,

яку подруги Арамінти підкинули до моєї кімнати

на моє ліжко із написом: «Лови, сучко, що полює на багатіїв».

Великими літерами, як у фільмах про маніяків.

Ї це все?

Скажи, це все, що відбулося?

Знаєш що? Мені начхати на дурних дівчат

із дурними дизайнерськими торбами та окулярами.

Мені начхати на це.

Начхати на твою колишню дівчину, що розповіла мені купу лайна.

Шкода, що ти не розповів мені сам.

Я помилився.

- Нащо? Ти випробовуєш мене? - Я справді помилився.

- Нащо ти це робиш. - Я був неправий.

Коли ми познайомилися, ти не знала, хто я

і хто мої рідні. Тобі було начхати!

Так, мені начхати на цю дурню.

Саме так.

Ти відрізняєшся від тих, з ким я виріс.

Ї мені подобається, який я з тобою.

Я не хочу цього змінювати.

Знаю, це егоїстично.

Ї вибач, що тобі довелося зіткнутися з цим самій.

Але тепер я з тобою.

Що 6 не сталося, ми переживемо це разом.

Рибу й таке інше.

Гаразд?

Вона була така огидна.

Але я її поховала.

Ти перемогла.

Іди сюди.

Знаєш що? Зробімо щось удвох сьогодні.

Лише ми з тобою, гаразд?

- Згода. - Так.

Але спочатку приготуємо пельмені.

Гаразд?

Ї поїмо?

Можеш їсти скільки завгодно.

Гаразд.

Це занадто.

У нас репетиція весільної вечері, а не армійська їдальня.

Краще хай буде забагато, щоб люди не сказали, що ми скнари.

Отак.

Кладеш дитину до ліжка.

Підгинаєш ковдру.

L цілуєш на ніч.

Як мило.

- Ну як? - Потім ти з'їси дитину.

Потім зварю дитину і з'їм.

Так, спочатку звари.

- Тебе бабуся навчила? - Так.

А мене вчила двоюрідна бабуся Мейбел.

Колеш ботокс у обличчя, а потім щипаєш.

Ї готово!

Ви навчилися цього в дитинстві?

У нас не було вибору.

Ми вчили вас, аби ви знали,

як тяжко було вас виростити та прогодувати.

Не те що білі,

які розігрівають макарони з сиром у мікрохвильовці для власних дітей.

Не дивно, що вони віддають батьків до будинків престарілих,

коли виростають.

Я знаю!

Бабуся казала, якщо не передавати традиції, вони зникнуть.

Боже збав, якщо ми забудемо китайську традицію

виховувати почуття провини в дітей.

Воно того варте.

Мама часто чекала мене після школи із кКошИиКОомМ пельменів.

Тобі пощастило.

А мене після школи пельменями не годували.

Бо тітка Фелісіті робила мікродермабразію.

Розумник.

Якби твій дідусь був живий, набив би тобі дупу.

Тітко, це ж «Дольче».

Ти говориш кантонською?

Ні.

Чудово вас такими бачити.

У дитинстві

у мене була лише мама, і я любила Її.

Але в нас не було такої великої родини.

Це чудово.

Рейчел, це так мило з твого боку.

Нам усім пощастило, що ми разом.

У вас дуже гарний перстень, тітко Елеоноро.

Я ніколи не бачила такого.

Батько Ніка замовив його, щоб освідчитися мені.

Дуже романтично. А як ви познайомилися?

Вони зустрілися у Кембриджі. Навчалися разом на юридичному.

Я не знала, що ви юрист.

Я не стала юристом. Я покинула навчання, коли ми одружилися.

Я вирішила допомагати чоловікові займатися бізнесом і виховувати дітей.

Для мене це була честь.

Хоча тобі це може здатися старомодним.

Добре, що ти цінуєш родину

і те, що ліпиш зараз пельмені з нами.

Але це не сталося саме по собі.

Це сталося, бо родина для нас важливіша

за гонитву за пристрастю.

Усі тут.

Бабусю.

Дякую.

Нік.

Сідай.

О, Ніккі.

Ти привів Рейчел. Добре.

Зможу краще тебе роздивитися при світлі дня.

У тебе витончений ніс.

Іди сюди, я подивлюся на тебе.

Ти дуже гарненька.

Сідайте.

Ти зробила ці пельмені?

Вони не дуже гарні.

Ти втратила навички.

Привіт. Здається, я заблукала. Будинок такий великий.

Я рада, що знайшла тебе.

Боюся, я була несправедлива.

Ні, знаєте що?

Вибачте за мою поведінку. Я не хотіла вас образити.

( ЩоОо ти.

Ти спитала про мою обручку.

Чесно кажучи, батько Ніка замовив Її, коли хотів освідчитися мені,

бо бабуся не дала йому родинну обручку.

Я не була першою у його списку.

Чесно кажучи, я не була й другою.

Боже, мені так шкода. Я не знала.

Я була не з тої родини, не мала потрібних зв'язків.

L його мама вважала, я не зможу бути доброю дружиною.

Але вона передумала.

На це пішло багато років, і у неї були всі причини сумніватися.

Я не мала уявлення, яка це буде робота і які жертви.

Часто я думала, чи подужаю.

Але переживши це,

я зрозуміла одне:

ти не впораєшся.

Треба повертатися. Не хочу, аби Нік хвилювався.

Усе гаразд?

Так.

Знаю, з мамою інколи важко,

але заради мене вона готова на все.

Ось чому я в дитинстві жив із бабусею.

Мама знала, що вона не була її улюбленицею.

Ї вона дозволила їй виростити мене, щоб я став улюбленцем.

Ти був ще дитиною?

Так.

Це складно зрозуміти стороннім.

Але вона робила те, що вважала кращим для родини.

Для всіх нас.

Взагалі, годі з мене пельменів.

Що робитимемо?

Підемо до суші-бару, в кіно, куди хочеш. Справді.

Стривай, що?

Вона сказала: «Ти не пара для мого сина»?

Чи: «Ти...

Ти не пара для мого сина?»

Скоріше друге.

Тільки вона сказала це так, що мені одночасно захотілося плакати й блювати.

Вона крута.

Певно якби ти сказала, що покинеш Ніка за мільйон доларів,

вона виписала 6 чек.

Тут так роблять.

Ї подивилася на мене, ніби я ніщо.

Десять мільйонів. Мабуть, вона 6 і це зробила.

Я навіть не знаю, що мені робити.

Я не можу сказати Ніку, бо він обожнює Її.

Так, китайських синків від матерів не відірвати.

А що бабуся? Теж не може бачити твою пику?

Ніхто не казав, що не може бачити мою пику.

Ї бабусі моє обличчя сподобалося. Вона сказала, у мене щасливий ніс.

Чудово!

Елеонора може ненавидіти тебе,

але вона нічого не зробить із 2000-літньою традицією поваги до старших.

Гадаю, мені навіть на весілля не варто йти.

Це свято Коліна й Арамінти. Я не хочу його псувати.

Гадаю, мені варто лишитися в кімнаті.

Сказати Ніку, що я чимось отруїлася, наприклад.

- Що? - Це все фігня.

- Тобі просто страшно. - Зовсім ні.

Гаразд, зрозумій от що.

Так?

Річ не в тім, щоб сподобатися Елеонорі.

А в тім, щоб змусити її тебе поважати, зрозуміла?

Зараз вона вважає тебе негідною,

- дурною, користолюбною... - Так, зрозуміла.

...помийною низькопробною бананкою.

Жовтою ззовні, білою всередині.

Це і є банан.

А насправді ти супер витончена, розумна

викладачка бісової теорії ігор.

Використай це.

Ти маєш рацію.

Звісно, я маю рацію. Я Пейк Лін, я завжди маю рацію.

Так, вона ніби хоче подивитися, чи я злякаюся.

Вона кидається на мене

і думає, що я втечу, як курка.

Але ти не втечеш.

НІі, не втечу.

НІ. Курки - круті сучки.

- Я не курка. - Не курка.

Ти прийдеш на весілля, типу: «Ко-ко-ко, стерво!»

Ь(о-ко-ко, стерво!

Курки - круті сучки.

Вибач, дядьку.

Що ти робиш увечері?

Поїду до служби доставки.

А що?

Я так довго цього чекала.

Гадаю, треба вищипати брови, підкрутити волосся,

може, смужки на очі.

Що скажеш?

Усе.

А ще корейську маску зі слимаків.

Мені боляче дивитися на твою суху шкіру.

Дякую тобі.

Знаєш, вже час комусь кинути виклик тітці Елеонорі.

Я про тебе, а не про себе. й не можна навіть знати, що я тут.

Ні.

Гаразд. До роботи. Капучино.

Бери сливову «Баленсіага», персикову «Хлої»,

«Джапмбаттіста», усі «Боттега»,

І «Джейсон Ву» з асиметричними оборками.

І сендвіч для Пейк Лін.

- Так. Гаразд. - Добре.

Я не впевнений, чи це добре, чи вона просто схожа на клоунський тампон.

Під час сильної кровотечі.

Ти схожа на квітку.

Сумну, одиноку квітку, нікому не потрібну.

Це ж весілля століття. Звісно, ми тут.

Не так вже й погано.

Вона тебе тримає.

Руки на сукні. Розумієш?

Так.

Я люблю своїх фанів.

«Тайпер Тайгер» змінить цей жанр повністю.

- Вона зірка. - 112.

Мене засліпило.

Ось чому вмерло диско.

Ти схожа на вірус еболи.

Як «Скітлз». Скуштуй веселку.

Так, гадаю, треба...

Мабуть, треба сказати, що цю сукню вибрала ти,

бо вона не захоче чути цього від хлопця.

Гаразд.

Пам'ятайте. Оптимальний ракурс.

Сюди!

Мем.

Це Рейчел Чу з Нью-Йорка.

Рейчел Чу з Нью-Йорка.

Рейчел, до мене.

Пані, добре виглядаєте.

З дороги, будь ласка.

- Яка ти гарна! - Дякую.

Пані, з дороги!

Чудово. Гарна сукня.

Пані.

Амандо.

Відійди.

То що?

Наші китайські інвестори нервують.

Мені треба летіти до Шеньчженю і вмовити їх.

Це ж день народження Кассіана.

Так, я знаю.

Шкода пропускати, але це важливо.

День народження твого сина - це теж важливо.

Хай ним займеться хтось інший.

Хіба що в тебе інша причина поїхати з міста?

Що ти кажеш?

Я знаю, що в тебе роман.

Господи, Астрід.

Давай переживемо весілля, а потім розберемося із цим.

Сцени мені не потрібні.

Ти дізналася, що в мене роман із іншою жінкою,

і боїшся, що я влаштую сцену?

Краще мені кричати в істериці?

Так. Чесно кажучи, я б цього хотів.

Це 6 показало, що я для тебе важливіший,

ніж те, що думають про тебе і твою родину.

Не звинувачуй в усьому мене.

Це не я все зіпсувала!

Звісно, що ні.

Ти завжди найкрасивіша, найбагатша, найбільш ідеальна дівчина в кімнаті.

А я лише щасливий козел, не вартий тебе.

Не кажи так.

Я знаю, що ти думаєш, Астрід.

Тому ти ховаєш свої черевики, прикраси, які купуєш,

ніби кожна хвилина життя з тобою не нагадує мені про це.

Я втомився.

Я втомився бути нічим.

Бо навіть мій роман тебе не тривожить.

Звісно, тривожить!

Як ти можеш таке казати?

Це церква або рисове поле?

Вони витратили 40 мільйонів на весілля.

Справді? Це забагато.

Ми ж методисти. 20 мільйонів - наш ліміт.

Знаю.

Принцеса Інтан. Зла жінка.

Я чула, вона займатиме сама цілий ряд,

щоб її ніхто не турбував.

Справді?

А це хто?

Тітоньки.

Рейчел, як приємно тебе бачити.

Взаємно.

Вибач, наш ряд заповнений.

Гарна сукня.

Ко-ко. Гаразд.

Принцесо Інтан. Я Рейчел Чу.

Я читала вашу чудову статтю про мікропозики

у «Азіатському економічному журналі».

Мене так розкритикували за цю статтю.

Знаєте що? Ваші критики не зрозуміли головної ідеї.

Бо мікропозики допомагають жінкам, а жінки - основа економіки.

То як тебе звати?

Рейчел Чу.

Рада познайомитися. То що привело тебе сюди?

Я приїхала з хлопцем...

Бабуся приїхала. Хоча вона ніколи не відвідує церемонії.

Дякую, бабусю.

Не треба дякувати, ми одна родина.

Як ти?

- Добре. - Гаразд. Не нервуй.

- Я не нервую. - Чудово виглядаєш.

Дякую.

Рейчел сидить не з твоїми рідними.

Так. Я її не звинувачую.

Мама була не дуже привітна з нею.

Та я певен, вона змінить своє ставлення.

Ні. Вона спереду. Дивися.

Здається, вона боєць.

Хлопці, вже час.

- Гаразд. - Добре.

- Агов. - Так?

Дивися, щоб вона не забрала в тебе яйця.

Жартую.

Дякую, що гарно одягнувся, Бернарде.

Річ не в мені.

Так. Дякую, Бернарде.

- Річ не в мені. - Так.

Мудреці кажуть

Що тільки дурні квапляться

Але я не можу

Не закохатися в тебе

Мені залишитися?

Буде гріхом

Якщо я не можу

Не закохатися в тебе?

Як ріка тече

В океан

Любий, це природно

Деякі речі мусять статися

Тож візьми мене за руку

ІЇ візьми все моє життя

Бо я не можу

Не закохатися в тебе

Бо я не можу

Не закохатися в тебе

Ти приголомшливо виглядаєш.

Я ледве дихаю в коригувальній білизні.

Річ не в одязі. Річ у тобі.

Вибачте.

Треба танцювати. Ходімо.

- Ходімо, Ніккі-Нік. - Гаразд.

Добре танцюєш.

- Оступився лише двічі. - Так.

Олівере.

Так, тітонько?

Забери це звідси.

Як скажете.

Знаєш, тобі треба частіше носити смокінг.

Постійно?

Так, коли ти граєш в баскетбол,

голишся, чистиш зуби.

Алістере, тебе шукає батько.

Він хотів дізнатися про мінус на дискреційному рахунку.

Боже мій.

Малий! Боже мій!

Тобі подобається весілля?

Боже мій! Воно таке гламурне!

На нашому з Алістером весіллі я хочу того ж самого.

Ні, я хочу більше! Більше і краще!

Люба, тобі пощастить, якщо батьки Алістера влаштують для тебе чайну церемонію.

Ти ж знаєш, що Алістер - четвертий син у родині скнар?

Він не отримає майже нічого. Хочеш таке весілля?

Тобі потрібен одинак.

Хтось типу

Бернарда Тая.

Мастере Ніколас,

твоя бабуся хоче поговорити з тобою та міс Рейчел.

Гаразд.

Класна вечірка.

Так!

Потримай.

Бабусю, мамо, що таке?

Рейчел.

Я познайомилася з тобою лише недавно,

але бачу,

що ти дуже розумна жінка.

Але я не дозволю твоїм амбіціям зіпсувати життя моєму внуку.

Бабусю!

Вибачте, що кажу вам це, але Рейчел брехала нам про свою родину

і свою матір.

Що ви кажете?

Я найняла приватного детектива...

- Мамо, не треба. - ..він вивчив Її минуле.

Її батько нібито помер в Китаї...

Мамо!

...але це неправда.

Чоловік твоєї матері живий і здоровий.

Будучи заміжньою, вона зрадила йому

і завагітніла від іншого.

Ї доки він не дізнався, втекла до Америки.

- Тут все написано. - Ти не маєш права!

- Ні, маю! - Не маєш!

Ти брешеш!

Уявляєш, який міг бути скандал через те,

що Рейчел це приховала?

Вона не могла це приховати.

Ми не можемо мати нічого спільного з такими людьми.

Мені не потрібна ваша родина.

Рейчел...

Не бігай за нею та не принижуйся.

Я забороняю.

Якщо підеш за нею, не повертайся!

Відпусти! Рейчел!

Ніку!

Це все через тебе.

Це почалося,

бо ти дозволила йому залишитися там.

А тепер бачиш?

Гей, Попелюшко. Що сталося?

Маєш повернути сукню опівночі?

- Ніккі-Нік. - Ти вчасно.

Олівере.

- Ніккі, ти... - Рейчел. Ти бачив Рейчел?

- Ніколасе! Привіт, давно не бачилися. - Так.

Амандо, ні. Амандо, не зараз!

Рейчел, іди поснідай.

Тобі треба поїсти.

Або сходити до туалету, або прийняти душ.

Скажи, якщо захочеш.

Рейчел, ось твоя вечеря.

Дякую.

Я заїду ввечері знову.

Рейчел, будь ласка, подзвони мені.

Будь-коли. Прошу.

Рейчел, до тебе дехто прийшов.

Я не хочу його бачити.

Це не Нік.

Мамо!

Випий ще.

Зелений чай із женьшенем додадуть тобі сил.

Дякую.

У тебе завжди був дуже сильний дух.

Ти все переживеш.

Чому ти не розповіла мені про мого батька?

Мій чоловік був поганою людиною.

Він мене бив.

Але мій колишній однокласник допомагав мені,

ми закохалися,

і я завагітніла від нього.

Тобою.

Я так боялася, що мій чоловік дізнається і вб'є нас обох,

тож я втекла до Америки разом із тобою.

Ти хоча б колись

намагалася поговорити з ним?

Ти взагалі думала про нього?

Щодня.

Коли ми приїхали в Америку,

я тільки й думала про те, щоб зв'язатися з ним,

але я так боялася, що мій чоловік нас знайде.

L тепер я не хочу створювати проблем.

Мені дуже шкода.

Не треба.

Послухай мене.

Усе, що сталося зі мною в минулому житті, причина того, що в мене з'явилася ти.

Моя хоробра й розумна дівчинка.

Я справді думала, що він той самий.

А тепер я просто хочу повернутися додому.

Знаєш, це Нік зателефонував мені ч- и викликав сюди.

Перед нашим від'їздом, гадаю, тобі варто поговорити з ним.

Я потім вишлю фото електронкою.

Пі Ті, ти довго там стояв?

Трішечки.

Вибач мені за все.

Те, що зробила з тобою моя мама, пробачити не можна.

- Ти не винен. - Винен.

З дитинства мої родичі були для мене всім.

Але мені обридло виправдовувати їх.

Ніку.

Виходь за мене.

Виходь за мене, , і ми почнемо нове життя в Нью-ЙИорку.

Лише ти і я. Залишимо це все позаду.

Дякую, що погодилися прийти.

Про них не хвилюйтеся.

Вони наполовину глухі і знають лише південномінський діалект.

Моя мама навчила мене грати.

Вона казала, маджонг навчить мене важливих речей.

Обговорення, стратегії, співпраці.

Ти мене запросила, мабуть, не заради гри в маджонг.

Понг.

Мене мати теж навчала.

Я знаю, Нік сказав правду про мою маму.

Але я вам не сподобалася з першої секунди.

Чому?

У південномінському діалекті є така фраза.

Вона означає: «Люди нашого сорту».

Ти не нашого сорту.

Бо я не багата?

Бо не навчалася у британському пансіонаті

чи не народилася у багатій родині?

Ти іноземка. Американка.

А всі американці думають лише про особисте щастя.

Ви не хочете, щоб Нік був щасливий?

Це ілюзія.

Ми знаємо, як будувати те, що стоятиме довго.

А ти про це не знаєш нічого.

Ви мене не знаєте.

Я знаю, що ти не те, що потрібно Ніку.

Він вчора запропонував мені вийти за нього заміж.

Сказав, що готовий поїхати від своєї родини і вас назавжди.

Не хвилюйтеся. Я йому відмовила.

Лише дурень відмовляється від перемоги.

Немає перемоги. Ви зробили це.

Якби Нік обрав мене, він би втратив родину,

а якщо обере родину,

то всю решту життя ненавидітиме вас.

Ї ти зробила вибір за нього.

Я їду не тому, що мені страшно,

не тому, що не впораюся.

А тому що, мабуть, уперше в житті,

я знаю, хто я.

Я дуже сильно кохаю Ніка.

Я не хочу, щоб він знову втратив маму.

Ї я лише хочу вам сказати, що колись

він одружиться з іншою щасливою дівчиною, яка влаштовуватиме вас,

і ви гратиметеся з онуками під квітами тан хуа,

під спів птахів,

і усе це завдяки мені.

Бідній дівчині, вихованій матір'ю-одиночкою,

іммігрантці з нижчих класів, яка, по суті, ніхто.

Привіт.

Я пришлю за своїми речами.

Я хочу лише обговорити з тобою права на відвідування Кассіана.

Мовчи.

І іо г

Не треба збирати речі.

Ти купив цю квартиру, залишайся в ній. Ми підемо.

Тобто - підете? Куди ви підете?

У мене 14 багатоквартирних будинків, поживу десь там.

Ї ти побачиш Кассіана у зручний для нього, а не для тебе час.

Агов!

Слухай, ти ж знаєш, що не я один в усьому винен.

Ти маєш рацію. Я не повинна була мати стільки секретів від тебе.

Ховати черевики, відмовлятися від роботи,

благодійності, переживаючи, що це принизить тебе.

Але зрозумій.

Проблема нашого шлюбу - не гроші моєї родини.

А твоє боягузтво. Ти не боровся за нас.

Я щойно зрозуміла, що не повинна доводити тобі, що в тебе є мужність.

Бо в тебе її немає.

Молодець!

Кидаєш Ніка і його багату родину.

У тебе немає грошей,

але є гідність.

Тому я тебе поважаю.

Дякую за все.

- Бувайте, місіс Чу. - Бувайте і дякую.

Точно не хочеш лишитися?

Мій брат Пі Ті досі неодружений.

Гаразд.

«ПАСІФІК ОУШЕН ЕЙРЛАЙНЗ»

Рейчел!

Рейчел! Стривай.

Піду пошукаю пледи.

Агов.

Секунду. Ніку, що ти тут робиш?

Я лечу з тобою до Нью-Йорка.

Не треба робити все важчим, ніж 6є.

Я давно уявляв, як запропоную тобі вийти за мене заміж.

Знаєш, я все розпланував.

Я позаду. Не звертайте уваги.

Я привезу тебе на моє улюблене місце на острові.

Там є прихована стежка, якою я ходив у дитинстві.

Ї ще там є бухта і чудове озеро.

Вибач, чуваче. Одну секунду.

L коли сонце торкнеться горизонту, я стану на одне коліно.

Ї весь світ зникне.

Залишимося тільки ти...

Бо лише ти... Вибачте, я вам допоможу.

Усе гаразд. Отак.

Ура. Вам теж? Обережно, пальці.

- Піднімайте. Гаразд. - Дякую.

Нікому більше нічого не треба?

Дозвольте мені порозмовляти 30 секунд із цією жінкою.

Дякую.

Пропустіть. Вибачте.

Я знаю, це зовсім не той прихований рай.

Та де 6 ти не була, там буду і я.

Але я...

Рейчел Чу,

ти вийдеш за мене?

Я тоді буду найщасливішим у світі.

Так! Вона вийде за тебе!

Так!

- Я кохаю тебе. - А я - тебе.

Це буде веселий політ до Нью-Йорка.

Я думав на одну ніч затриматися тут.

Це все для тебе, Ніку!

Робіть дітей!

