﻿"Філмакс Ентертейнмент" представляє

"Гуліо Фернандез Продакшн"

Крістіан Бейл

Дженніфер Джейсон Лі

Айтана Санчес Ґійон

Джон Шаріан

Автор сценарію - Скотт Косар

Режисер - Бред Андерсон

МАШИНІСТ

Хто ти?

Боже.

Усе гаразд?

Хіба не схоже?

Будеш худнути далі - твоєму життю прийде кінець.

Ні...

Тревор, у тебе є ще півгодини.

Можу зробити тобі яєчню.

Я втомився. Але все одно дякую.

Працювати, мавпи. Очі на роботу, а не у власну дупу.

Давай, народ. Працювати.

Так сер, так сер, майстер Такер, мазерфакер.

- Гей. Чому верстат вимкнено? - Профілактика.

Машина запускається 7 хвилин.

Де я тобі візьму 7 хвилин, Міллер? З твоєї кишені?

Досить, Такер. Це ж не за законом.

Що-що?

"Під час змащення та профілактики верстатів...

...Вмикається механізм блокування", інструкція 1989-го року.

Невже? Напиши це своєму конґресменові.

І поквапся.

Вітаю, Рєзнік, ти у моєму чорному списку.

Він їй: "крихітко зроби це, зроби те..." Наче бісовий Баррі Вайт.

Він каже, як він її хоче, як він зробить це і все таке.

І вона зупиняється,

Дивиться на нього як песик і каже:

"Гаразд, песику, тільки у мене немає того, що ти бажаєш.

А він їй: "Як це?" І він опускає очі і бачить, що вона - це він.

Чоловіче, це лайно собаче.

Як же так, у нього є член, а цей дурень нічого не помітив?

Він був одним з тих... Джонс, ти ж знаєш, як це буває.

Це ти знаєш, а я - ні. Ну звичайно.

Рєзнік, зіграємо сьогодні у покер?

Не можу. Є справи.

Лайно. Цей ніґер говорить одне й те ж коли приходить вечір покеру.

А з тобою що не так? Ти завжди був у порядку.

Він грав, але в порядку не був.

Деякі чоловіки, Джексон, полюбляють бути у компанії жінок.

Невже? Та він закінчити не може.

Можливо у нього зустріч із жінкою, яка працює ротом.

Та ні. Твоя мама сказала, що не може.

Рєзнік заговорив. Я навіть не можу відповісти на це.

Усе гаразд?

Не схоже?

Будеш худнути далі - ти не зможеш існувати.

Що сталося?

Не знаю. Дежа вю.

Ти втомився. Тобі треба відіспатися.

- Як тобі вдається? - Що саме?

Мало спати і добре виглядати.

Ти зі мною фліртуєш?

Співчуваю.

- А ти мене відгодовуєш? - А якщо й так?

А якщо попрошу чорниці?

Чорниця була вчора ввечері.

Не хитруй, Треворе Рєзнік. Я тебе розкусила.

Так?

І що ж ти про мене знаєш?

Що ти самотній.

Коли працюєш тут так довго, як я, ти знаєш цей тип.

Та всі бувають самотні, Треворе. Тут немає чого соромитися.

Я не самотній - ти ж мені складаєш компанію.

"Ідіот!"

"Купити відбілювач"

Тревор Рєзнік.

До Фурмана в офіс. Негайно.

Як справи, Рєзнік?

А що?

Чесно кажучи, я хвилююся за тебе.

І чесно кажучи, ти виглядаєш як підсмажене лайно.

Думки всякі в голові.

Ми можемо допомогти?

Ні, дякую. Я справляюся.

А до лікаря?

- Немає потреби. Я в порядку. - Наркотики приймаєш?

А де Стюарт?

Не зміг прийти.

- Без нього мені тут нічого робити. - Я ж казав.

Послухай, Треворе. Я розумію твої почуття, повір. Але тобі нема чого боятися.

Тоді я пішов працювати.

Тревор. Постривай.

Здаси аналіз сечі.

Дощ збирається.

По радіо грозу обіцяли.

Схоже так.

Ось-ось почнеться.

Ти з першої зміни?

- Так. - І я теж.

Дивно. Ніколи тебе не бачив.

Та я недавно тут працюю. На зварюванні.

Сьогодні Рейнольдса підмінюю.

А він де?

Його федерали забрали. У них був ордер.

Я Айван.

Тревор.

Ну, я за роботу.

Кажуть, Такер може вколоти дуже боляче.

Вірно кажуть.

Побачимося.

Що таке?

Просто хочу полежати.

Можемо зайнятися любов'ю.

Я так втомився.

Подрімай якщо хочеш. Лічильник не вмикаю.

У тому вся й проблема. Я не можу спати. Нічого не допомагає.

Не хвилюйся. У всіх буває безсоння.

Стіві,

я вже рік не сплю.

О, Господи!

І до Нього звертався.

Вибач.

Ало?

Так.

Ні, я не можу зараз говорити.

Гаразд.

Мій колишній чоловік. Чортів психопат.

- Треворе, я хвилююся за тебе. - Не хвилюйся.

Від безсоння ще ніхто не помирав.

Сподіваюся. Ти мій найкращий клієнт.

Не хочу тебе втратити.

Так. Спасибі.

Рєзнік, допоможи.

Потрібно дістати цей мертвий рівень.

- Блокування ввімкнув? - Так.

- Ну як? - Ні. Ще трішки.

Так краще?

Гей. Вдома будеш спати, допоможи.

Так краще. З іншого боку ще.

Ненавиджу цю бісову машина.

Що ти робиш?

Рукав затягнуло. Вимикай!

- Давай, вимикай!

- Не працює! - Чорт! Рєзнік! Лайно!

Не працює! Боже!

Що?

Натисни гальма!

Допоможіть!

Господи, що сталося?

Викликай швидку!

- Що сталося? - Викличте швидку!

Що сталося?

Я допомагав йому вирівнювати. Я думав, що блокування ввімкнене.

Думав?

Вимкніть кляту машину! Лайно!

Допоможіть!

"Останнє повідомлення"

Дідько!

"Оплатити електрику!"

Вітаю, Місіс Шрайк. Ось гроші за оренду.

Заздалегідь. Якби всі мешканці так справно платили, Містере Рєзнік.

Я дам Вам квитанцію вранці.

Спокійної ночі, Містере Рєзнік.

Місіс Шрайк...

Пробачте, Ви нікого не помічали в моїй квартирі?

- Вас пограбували? - Ні, що Ви. Я просто запитую...

Ви не помічали нічого незвичайного в останній час?

Незвичайного?

Гаразд. Місіс Шрайк, вибачте, що так пізно.

На добраніч.

І ось що ми знаємо.

По-перше: Міллер працював в одязі з довгими рукавами.

Друге: рука Міллера була біля фрези, вона була вимкнена.

І третє: фреза запрацювала,

рукав зачепило, і ось результат.

Ну і навіщо це?

Випадок не з приємних, містере Рєзнік.

Наш обов'язок - проводити розслідування у всіх напрямках,

щоб подібне не повторювалося. Все-таки спробуйте нам допомогти.

Я ввімкнув струм випадково.

Що призвело до цієї випадковості?

- Я відволікся. - Відволіклися? Що ж Вас відволікло?

Айван. Я дивився, як він працює. Це моя вина.

Кого Ви назвали?

Новий зварювальник. Я не знаю його прізвища.

Який ще зварювальник?

Айван. Який на підміні. Рейнольдса забрали за ордером, а цей хлопець на заміні.

Про що ти в біса говориш, Рєзнік?

Рейнольдс на своєму робочому місці, надриває дупу.

У нас на заводі немає ніяких Айванів.

Але як же...

Містере Рєзнік, у Вас останнім часом не було травм голови?

- Гарбузові пиріжки не куштував? - Ні.

- Треворе. - Так?

- Можна тебе запитати? - Звичайно

Чому кожен вечір ти приїжджаєш сюди?

Що тут незвичайного?

Їхати в аеропорт, щоб попити кави з тортиком?

Я міг би поїхати в "Денні".

На мене находить бажання виїхати з міста.

У будь-яку придорожню забігайлівку.

Тебе хтось переслідує?

Ще ні. Але незабаром вони дізнаються, хто я.

Невже? І хто ж ти?

Вмієш берегти секрети?

Як могила.

Я - Елвіс Преслі.

Втік з дому, хочу попрацювати.

Мені твоє обличчя знайоме.

"Даруйте квіти в День матері"

У тебе є плани на свято?

Поведу сина в парк.

Начебто це моє свято, але задоволення - йому.

Нічого, ось виросте і віддячить мені.

І у маленької провини довгий шлях.

А твоя мама?

На кладовищі.

- Мені дуже шкода. - Дякую.

Моя мама теж померла. Досі боляче.

Мені важко втрачати близьких.

До мене дійшло тільки коли обирав плаття, в якому її покласти в труну.

Я згадав, як вона його купувала.

І знати не знала,

що саме в цьому платті.

Як несправедливо, правда ж?

Що нам не дано знати?

Слухай. Як на рахунок прогулянки зі мною і Ніколасом після кладовища?

Із задоволенням.

Обережно!

Гей Рейнольдс. Що федерали тобі приписують?

Збройне пограбування.

Ну так? А ми з Джексоном гадали, що педофілію, вірно, Джексон?

Напевно і це теж.

Чому регочете? Гадаєте, це до біса смішно. Та це не так!

Особисто я не відчуваю себе комфортно, працючи з тобою. Ти змушуєш мене нервувати.

Ти виглядаєш як лайно. І ведеш себе як псих. Що з тобою?

Зі мною нічого. Це був нещасний випадок  І мені з цим жити, а не тобі.

Ти що, не зрозумів?

Ніхто не хоче з тобою працювати, ніхто.

До завтра.

Привіт, партнере!

Вернись в цех. Тебе Такер хоче бачити.

- Навіщо? - Не знаю. Щось важливе.

Зачекає. Нехай Міллером займається.

Нам треба поговорити.

Їдь за мною.

Давай!

Ще бурбону.

Два.

Ти що, кокаїн нюхаєш?

Ти схожий на наркомана. Без образ.

Я не наркоман. І зазвичай не п'ю.

А якщо не зазвичай?

Рейнольдс повернувся на роботу.

Ну. Либонь під заставу випустили.

Я знаю одне. Що б там не було, він відбуває номер.

А ти цього не робиш?

Не вір таким, ковбою. Такі не живуть по правді.

Де ти живеш?

Неподалік.

Хочеш щось покажу?

Поглянь.

На токарному верстаті відрізало.

Великий палець пересадили з лівої ноги, а мізинець - з правої.

Тому я шкутильгаю.

Зараз я не так спритно працюю з членом, як до того, але дівчата мене люблять.

Ти що, привид побачив?

Дивно, що ти це сказав.

Хлопці з цеху кажуть, що ти не існуєш.

Тому мені зарплату не підвищують.

Такер каже, що таких в штаті немає.

- І ти повірив? - З чого їм брехати?

Та вони просто сміються над тобою.

А мені не смішно.

Припини блазнювати. Людині руку відрізало. Він міг померти.

А я тут до чого?

Ти ж винен, а не я.

Ти куди?

Відлити.

Хочеш подивитися?

Я зараз повернуся. Не йди.

Сучий син.

Ало?

Рейнольдс, це Тревор.

Котра година?

Клює рибка, Рейнольдс?

- Рєзнік, ти п'яний. - Гра закінчена.

У мене є докази, я їх використовую.

Бережи свою дупу, а то без неї залишишся.

Тревор?

Мені потрібно поговорити.

- Господи, Треворе. Я не одна. - Будь ласка, Стіві.

Я божеволію.

Давай через годину?

Ні, ні, мені зараз треба.

Якщо щось трапиться, хтось повинен знати.

Зачекай хвилинку.

Спасибі, що не відмовила. Мені більше немає з ким поговорити.

Будь ласка.

В основному чоловіки не за розмовами сюди приходять.

Зі мною щось коїться.

Якась змова.

На заводі була аварія. Через мене ледь не загинула людинa.

О, Боже!

Хлопці тепер проти мене. Хочуть, щоб я звільнився. Я не ображаюсь.

Але вони в усьому проти мене. Я по їхніх очах бачу, і ці їхні підступи.

Що?

А К Е Р... Такер.

Тревор?

Такер?

Ти занадто близько до серця приймаєш цей випадок.

Якщо б вони хотіли, вони б тебе звільнили.

Я не боюся, якщо звільнять.

Чого ж ти боїшся?

Ще не знаю.

Прошу. Ваше замовлення.

Дякую.

Сюрприз!

Ось так. Фото на холодильник прикріпимо.

Давай сфотографую тебе з Ніколасом.

Біля каруселі.

Хвилинку.

Так. Ми готові.

Посмішку.

Кнопку сильніше натискай.

Треворе? Що з тобою?

Це місце. Навіває спогади.

Сподіваюся, хороші.

Так. Я був тут дитиною.

Мій колишній чоловік. Напевно, хоче привітати мене зі святом.

- Ти не міг би... - Звичайно.

- Ми з Ніколасом підемо на атракціон. - Дякую.

Привіт.

Ти давно мою маму знаєш?

Близько року.

А як ти з нею познайомився?

Просто познайомився.

Ти з нею будеш зустрічатися?

Сподіваюся. А ти хочеш цього?

Начебто так.

- Хочеш дізнатися секрет? - Що?

Мій батько пішов, коли я був такий як ти.

І знаєш що? Я зрозумів тоді, яка в мене хороша мати.

Одного разу і ти це зрозумієш.

Що це?

"Дорога монстрів".

Шосе 666. Що це означає?

Шосе - це довга дорога, що веде кудись.

Поїхали.

- Може краще зачекаємо твою маму? - Навіщо?

У когось дах з'їхав.

Тримайся, хлопче.

Тепер нам довго їсти не захочеться, вірно, Ніколас?

Поглянь.

Закрий очі, Ніколасе.

- О, Боже. Ну і поїздка. - Так.

"Темна Дама".

О, Боже!

Стій!

Боже.

Направо, Ніколас. Направо! Направо!

"Дорога в пекло"

Ніколас. Ніколасе!

Гей, Ніколас!

Допоможіть хто-небудь!

Спокійно. Викличте лікаря!

Тримайся, Ніколас. Зараз тобі допоможуть.

Ніколас!

Клянуся, я не знаю, як це сталося.

У нього епілепсія. Я забула сказати.

- Я викличу швидку. - Ні. У нього це пройде.

Все добре.

У нього давно не було нападів. Я забула тебе попередити.

Вбити мене мало - навіщо я його повів туди.

Все добре. Це не твоя провина.

Він прокинеться і пам'ятати не буде. Немов нічого не було.

Чи не зайдеш в гості? Тобі не завадить випити.

Вино тебе влаштує?

Цілком.

Що за будинок, де не можна розслабитися.

Потрібно запам'ятати.

Треворе, можна тебе запитати?

Мені викликати адвоката?

- Чому ти даєш мені такі чайові? - Хіба?

Двадцять доларів за каву і тістечко?

І плюс радість.

- Радість? - Ти.

Треворе, мені не потрібні гроші за дружбу.

Пробач. Я не це мав на увазі.

Якщо хочеш мене розважити, запроси в кіно.

Домовилися.

Ось це так. Немов в келиху тріщина.

Я принесу вина. Зачекай.

Дякую.

Остання двері зліва.

"З Днем матері!"

Мати

Рєзнік,

ставай сьогодні до верстата Свансі.

А де Санчес?

Дурне питання, я ж до тебе звертаюся.

Дідько!

Якщо щось треба, дайте знати.

Дякую, Містере Фурман.

Проведіть його.

Гей, погляньте хто тут. Бомбей Міллер. Ти як?

Все гаразд.

Ти вже тримайся.

Так, старий. Тримайся.

Господи, Міллер. Не знаю, що й сказати.

Не переживай, малюче. Нічого не треба говорити.

Як загладити свою провину.

Для початку, віддай мені свою ліву руку.

Я за нею і прийшов. Вірно, Такере?

Що правда, то правда.

Та це всього лиш стьоб.

Залиш собі свою руку. У мене є страховка.

Та за таку страховку і руку, і ногу віддаси. Я, можна сказати, щасливчик.

Міллер, якщо тобі щось знадобитися...

Та годі тобі!

Я не тримаю зла.

Побачимося ще.

Вимкніть струм! Допоможіть!

Хто-небудь!

Допоможіть!

Рєзнік.

Тримаю, тримаю. Спокійно, спокійно.

Господи, хто це зробив?

Хто торкався вимикача? Можливо ви все це зробили?

- Охолонь. - Ти це зробив? Ти? Або ти?

Або ти?

Ти хворий покидьок! Тобі знову ввижається!

Невже? А хто був на риболовлі з Айваном, Рейнольдсе?

Що ти про це скажеш?

Де вона? Де фотографія?

Де вона?

Якого хріна, Рєзнік?

Заберіть його!

Досить з мене!

Збирай своє лайно і звалюй.

Тебе звільнено!

Геть збожеволів.

Догрався, хлопче.

Дідько!

Прокляття, де ж вона?

Дідько!

Куди поділася фотографія?

Ідіот!

Кафе "Бойлерна"

Гей, пішов звідси!

Що?

Це професійна травма.

Тревор.

Ти будеш мене рятувати від цього життя чи ні?

Заради гарного хлопця я зав'яжу.

Ні, все не так.

Я хотіла сказати...

Я покінчу з цим, якщо ти хочеш.

На світі повно іншої роботи, нехай і за менші гроші.

Я був би радий.

- Містере Рєзнік! - Вибачте.

- Я не думав, що це Ви. - Як же Ви мене налякали.

Навіщо Ви тут?

- У мене стеля протікає. Це від вас. - Не може бути.

Я хотіла залишити Вам записку.

Записку?

Яку записку?

Про стелю.

Що за мерзенний запах?

У мене нічого не протікає. Ідіть, будь ласка.

- Ви в порядку? - Абсолютно. Перш ніж приходити, дзвоніть.

Міллер.

Міллер.

Рєзнік?

Приємний сюрприз.

Нам треба поговорити.

Тільки погляньте.

Купив у Ґросмана. Остання модель.

Давай не будемо, на деякий час.

Я ж повинен щось робити. Не можу просто дивитися мильні опери весь день.

Газоном завтра займешся. І слухайся лікарів.

Марджі, це Рєзнік. Це він залишив мене без руки.

Як Ваші справи, місіс Міллер?

Бувало й краще, Містере Рєзнік.

Де нам можна поговорити?

Поглянь.

Яка краса?

Вісім циліндрів.

Чутливе управління, ABS розпізнає характер дороги.

Блокування допоможе зберегти контроль у надзвичайних ситуаціях.

Повна автоматика. Я хотів ручну передачу, але куди мені з однією рукою.

- Ти знаєш, що мене звільнили? - Так, чув.

Кажуть, ти мало не залишився без руки.

Хіба це не іронія долі, Міллер?

Іронія?

Пробач, я ж тільки 8 класів закінчив.

Пояснюю.

Після того, як ти пішов,

хтось ввімкнув верстат, коли моя рука була там.

- Мало не вбило. - Нещасний випадок.

Це не нещасний випадок.

Нещасний випадок буває помилковий.

А це через чиюсь злість.

У тебе є словниковий запас.

Підстава. Помста. Бажання відігратися, Міллер.

Ти ж знаєш таке слово, як помста?

Я бачу тебе наскрізь.

Хоч ти і жартуєш, а в глибині душі виниш мене.

Новий автомобіль. Ти зневажаєш мене за це. Як ти проник в мій дім?

Спочатку ключ, Кредитка? Що?

Пішов ти, Міллер! Досить цього лайна!

Забирайся геть звідси.

Покидьок.

Дідько!

Давай!

Мерщій!

7-4-3-Сі-Ер.

7-4-3-Сі-Ер.

Що?

Лайно!

Прокляття!

Прокляття!

Пробачте, але ми не надаємо інформації про машини звичайним громадянам.

Це особливий випадок. Цей хлопець мій друг.

І Ви не знаєте адресу свого друга?

Ми тільки познайомилися. Ледве знайомі.

Сер, ми автомобільна служба, а не сервіс знайомств.

Послухайте, мені просто потрібно з ним поговорити.

Мені шкода, але ми втручаємося тільки у випадку кримінальної складової.

Був злочин?

Будь ласка, я прошу, бо це дуже важливо.

Мені шкода. Без злочину - інформації не даємо.

А якщо мене ця машина збила?

Не бачу жодних синців.

А якщо побачите, дасте адресу?

Ні. Тільки через поліцію.

Ну що, втомився?

Може поспиш? Ми майже приїхали.

"Краще б я рибалив"

Я хочу повідомити про ДТП і втечу з місця пригоди винуватця.

Заповніть та підходите.

- Он там можете сісти. - Дякую.

Містере Рєзнік?

Це точні номери?

7-4-3-Сі-Ер. Все правильно.

У Вас не викрадали авто?

Ні, а що?

Машина, яка нібито Вас збила, це ваша машина.

Червоний Понтіак Вайпер 1969-го року. Зареєстрований на Ваше ім'я.

Рік тому Ви повідомляли, що машина розбилася під час аварії.

Введення поліції в оману карається законом.

Стривайте. Дозвольте пояснити.

Господи. Рєзнік.

Ми просто хочемо поговорити!

Поверніться, Рєзнік!

Рєзнік!

Рєзнік!

Рєзнік!

О, Тревор.

Тревор?

О, Боже!

Треворе, що сталося?

Тревор. Відповідай.

Що з тобою сталося?

Переходив дорогу,

спалахнуло червоне світло.

Водій вийшов?

Ні, поїхав.

Які ж вони.

Вішати таких треба.

Я сам винен.

Я був неуважний.

Треворе, тобі треба в лікарню.

- Раптом внутрішні пошкодження. - Синці і подряпини.

Бачиш?

Ось це - синяк.

А це - після катастрофи поїзда.

Чому ти уникаєш лікарів? Нікому не віриш?

Я тобі вірю.

Тепер я бачу, що ти психопат.

Можна я залишуся на ніч?

Та хоч кожну ніч.

Ти ж знаєш.

Що там відбувається у твоїй божевільній голові?

Я б дуже цього хотів, Стіві.

Але?

Ти так мало знаєш про мене.

А якщо я вовк-перевертень чи ще щось?

Купимо тобі нашийник від бліх.

Я люблю тебе.

- Стіві. - Так?

Дякую.

Я виклала тобі чистий одяг.

Він ще не висох.

Ти завжди маєш в будинку чоловічий одяг?

Деякі клієнти залишають чистий змінний одяг.

Хочеш, я все це викину?

Гей, він ідеально підходить.

Еге ж.

Де я візьму брюки з 52 розміром?

Слухай, як гадаєш?

Я можу влаштуватися у відділ чоловічого одягу.

У них є оплачувана відпустка.

Мене це влаштує.

Не таке погане життя.

Буває й гірше.

Знаєш що ще я хочу? Хочу викинути весь мотлох.

Ти думаєш, що я погана господиня, іноді так воно і є, але я можу бути дуже організованою і акуратною.

Але й це ще не все.

Я б пофарбувала всю квартиру.

Буде затишно, прибрано, і все в білих тонах.

Буде чиста, біла квартира,

з хорошою плитою.

Без особливих претензій.

Ну що ти так здивовано дивишся? І повії вміють готувати яєчню.

Смішно, але я раніше не готувала яєчню для чоловіків.

Навіть своєму чоловікові не готувала.

Господи!

Де він?

- Хто? - Сама знаєш хто.

- Тревор? - Не треба.

Господи, Треворе, що з тобою?

Ось це.

Айван твій колишній чоловік, так?

- Що? - Навіщо він це робить?

Через те, що я тебе трахаю?

Тепер мені зрозуміло. Я трахаю тебе!

А він трахає мене. Де він?

У стінній шафі? Під ліжком?

Про що ти говориш, солодкий?

Я тобі не солодкий!

"Мій солодкий!"

Я зміню все своє бісове життя заради тебе. Я зроблю все, що завгодно, дитинко.

Знаєш, я не заслужила цього.

Чому ти це зробила?

Викрала з гаманця, поки робила мені пропозицію?

А пішов ти! Ти поклав її вчора у вазочку з грошима!

- Брешеш! - Я думала, ти мені її подарував!

Досить брехні, Стіві!

Навіщо злитися через якісь фотографії?

Вони кажуть, що хлопця з фото не існує.

Це фото - доказ.

- Тревор, я не розумію, про що ти говориш. - Я кажу про твого колишнього чоловіка.

Про Айвана!

Що? Ти про людину, що стоїть поруч з тобою?

Мене немає на цій фотографії.

Тревор, на цій фотографії ти...

І товстий чоловік з рибиною в руках.

Це не я!

Тревор.

Це ти?

Поглянь.

Брехлива сучка.

- Пішов геть, чортів психопат! - Бісова шльондра!

Чортів покидьок!

Чортів психопат! Схиблений!

Це мій колишній чоловік. Божевільний.

- Алло? - Дівчинка моя.

Чортів психопат.

Чортів психопат.

Чортів психопат.

Чортів психопат.

А де Марія?

Хто?

Ти знаєш хто.

Марія. Моя офіціантка.

Оце так. Ти сьогодні балакучий.

Дорогий мій, я твоя офіціантка.

Що відбувається? Я Вас бачу вперше в житті.

Та що ти кажеш?

Приходиш сюди щовечора, сидиш на одному і тому ж місці,

п'єш свою каву.

Я взагалі думала, що ти німий.

Мені потрібна Марія!

Містере. Тут немає Марій.

Ви що, всі заодно?

Давайте, смійтеся над Тревором!

Не знаю скільки тобі платить Айван, він марно старається!

Ідіть додому, містере.

Поспіть.

"Біжи!"

Записочки пишуть.

Господи, Стіві.

Як ти могла.

Ніколас?

Оплатив би рахунок за комунальні послуги.

Важко голитися в темряві.

Що ти зробив з Ніколасом?

А що я з ним зробив?

Ніколас?

Він тебе не почує.

Ти ж знаєш, що він мертвий.

Тобі треба розібратися з твоєю дірявою пам'яттю.

І жити стане легше.

До речі,

мені сподобалися твої записки.

Та, що на холодильнику, мене взагалі вбила.

Де ж твоя гостинність, партнере?

Сусіди можуть неправильно зрозуміти.

Хто ти?

Схоже, тобі треба дещо пояснити, партнере.

"Хто ти?"

Я знаю, хто ти!

Я знаю, хто ти.

Я знаю, хто ти.

"Шосе 66"

Я знаю, хто ти!

"Вбивця"

Кудись зібралися, Містере Рєзнік?

Так, Місіс Шрайк.

Я з'їжджаю.

Чому мені про це нічого невідомо?

Згідно з угодою про оренду, Ви повинні попередити за 30 днів.

Це не було заплановано. Так сталося.

Заставу можете залишити собі. Гроші мені не знадобляться.

Справді? Містере Рєзнік.

Ви були таким хорошим орендарем.

Я просто не розумію.

Яка краса.

Ви не хочете це продати?

Ні.

Це належало моїй мамі.

Я все приготував. Вантажівка буде після полудня.

Ви просто хочете виїхати...

Пробачте, Місіс Шрайк. Я поспішаю.

Я збив людину.

Зробите це у письмовому вигляді.

Пізніше.

Я хочу спати.

Я просто хочу спати.

Фільм Бреда Андерсона

Оператор - Чаві Гіменез

Композитор - Роук Банос

Монтаж - Луїс де ла Мадрід

Художник - Алайн Бені

Звукорежисер - Альберт Манера

Художник - Патрісія Монне

Український переклад: Delight [hurtom.com]

