﻿У 1945 найвеличніше покоління американців повернулося з війни.

Над Європою - прапори свободи.

Нацистську Німеччину перемогли,

за три місяці здалася і Японська імперія.

Уся земля тріумфує.

Чоловіки повернулися додому. Серед них і найулюбленіші зірки бейсболу.

М'юзіал. ДіМаджіо. Вільямс.

Життя у США може повернутися до норми.

- Як його звати? - Що на другій?

- Хто на другій? - Хто на першій?

- Не знаю. - Третя база.

Бейсбол став справжнім доказом демократії.

Врешті-решт, рахунок у бейсболі демократичний.

Там не вказана ні вага, ні віросповідання,

ні за кого ви голосували, ні якого кольору у вас шкіра.

Там просто вказано, чи добре ви зіграли в м'яч такого-то дня.

Йому вдалося! Це хоум-ран!

Вони знали, що він упорається.

Афроамериканці хоробро служили своїй країні.

Вони повернулися додому після війни за звільнення світу від тиранії,

а їх зустрів расизм, сегрегація і закони про обмеження прав.

Затверджено закон про обмеження прав негрів

Сегрегація була законною,

і жодна група не дотримувалася законів так скрупульозно,

як бейсбольна ліга.

Шлях попереду був довгий.

НЕ ПУСКАЙТЕ НЕГРІВ ДО НАШОЇ ШКОЛИ

Якщо афроамериканці мріяли грати у бейсбол, то не за "Янкі",

а за такі команди як "Канзас-Сіті Монархс" з негритянських ліг,

де панувала гра на публіку на відміну від вищих ліг.

У 1946 до Головної ліги входило 16 команд,

у реєстрах значилося 400 гравців.

І кожен з них був білим.

Але з відкриттям сезону 1947 року це число впало до 399.

З нього виділилася одна людина.

ЗАСНОВАНО НА СПРАВЖНІХ ПОДІЯХ.

БРУКЛІН, НЬЮ-ЙОРК ВЕСНА 1945

БРУКЛІНСЬКА НАЦІОНАЛЬНА ЛІГА БЕЙСБОЛЬНИЙ КЛУБ

Джентльмени, у мене є план.

Гаразд, пане Ріккі. У вас завжди є план.

Дружина каже, що я занадто старий.

Що здоров'я в мене вже не те.

Син каже, що всі...

У бейсболі всі будуть проти мене.

Але я це зроблю.

Що, пане Ріккі?

Я візьму гравця-негра

до складу "Бруклін Доджерс".

Із усією повагою, сер, ви з'їхали з глузду?

Подумайте...

Уявіть, якими образами вас закидають газети,

не кажучи вже про те, як відреагують у Флетбуші!

Прошу вас, пане Ріккі.

Сядь, Гарольд.

Законом це не заборонено, Клайд.

Ні.

Ні, але є неписані правила.

Якщо порушиш закон, і тебе не посадять, тебе визнають розумником.

А якщо порушити неписаний закон,

станеш парія.

Нехай буде так.

У Нью-Йорку повно негрів, прихильників бейсболу.

Долари не чорно-білі, вони зелені.

Усі долари зелені.

Я не знаю, ні хто він,

ні де він,

але він наближається.

БІРМІНГЕМ, АЛАБАМА ЛІТО 1945

Гей, ранер!

Ти де навчився так рухатися, на дешевій дискотеці?

Стій спокійно!

Тримай!

М'яч!

В зоні!

Кетчер!

Коли ти почнеш кидати по-справжньому?

Ти це мені сказав?

У тебе рука, як ганчірка, кетчер.

Подай нормально, і дізнаєшся, яка в мене рука.

Гаразд.

Зараз.

Звідки шорт-стоп?

Із Каліфорнії.

Ну і рот же в нього.

В зоні!

ШОСЕ 24, МІССУРІ 24 СЕРПНЯ 1945

"КАНЗАС-СІТІ МОНАРХС" БЕЙСБОЛЬНИЙ КЛУБ

Обговорюється пропозиція Японії про капітуляцію.

Вашингтон, Лондон Москва і Чунцін

формулюють своє рішення.

Коли це рішення буде передано у Токіо урядовими...

- Заправити? - Так, сер.

- Куди їдете, хлопці? - До Чикаго.

До Чикаго?

- Оце ви примудрилися. - Це точно.

- Гей, ти куди зібрався? - У туалет.

Ну ж бо, хлопче, ти ж знаєш, що тобі туди не можна.

ТУАЛЕТ

Кола по п'ятаку.

Прибери шланг з баку.

- Робінсон. - Що?

Я сказав, витягуй.

Ми заправимо 375 літрів бензину де-небудь в іншому місці.

Гаразд. Йди.

Йди у туалет.

Рой Кампанелла.

Класний гравець. Але занадто м'який. Вони його живцем з'їдять.

Гаразд.

Даруйте. Прошу вибачення.

- Тоді Сатчел Пейдж. - Старуватий.

Нам потрібен гравець з майбутнім, а не з минулим.

ДОПОВІДЬ ПРО ПОШУК ГРАВЦІВ

Ось.

Джек Рузвельт Робінсон.

Каліфорнійський університет, 4 види спорту. Отже, він грав з білими.

Грає за "Канзас-Сіті Монархс".

Двадцять шість років. Подає з коефіцієнтом 350!

Методист.

Був офіцером армії.

Він був під трибуналом.

Скандаліст.

Сперечається з суддями.

Запальний.

А за що його судили?

Що не сідав у задню частину військового автобуса.

Форт-Худ, Техас.

Водій попросив його пересісти назад.

Військовій поліції довелося його вивести.

Ось бачиш?

Я бачу, що йому не подобається сегрегація.

Якби він був білим, це назвали б бойовим духом.

Робінсон - методист.

Я - методист. Бог - методист.

Ми не можемо помилитися. Знайдіть його.

Приведіть сюди.

Як справи, хлопці? Я шукаю шорт-стопа.

Ти - Джекі Робінсон?

Хто ви?

28 СЕРПНЯ 1945

Пане Ріккі.

У чому справа?

У бейсболі, Джекі.

Я бачу тебе навесні на полі у нашого дочірнього клубу в Монреалі.

Якщо у тебе вийде закріпитися,

ми спробуємо тебе тут,

у команді "Доджерс".

У білій команді "Бруклін Доджерс".

Я платитиму тобі 600 доларів на місяць.

І 3500 доларів - бонус, коли підпишеш контракт.

Це прийнятно?

- Так, нормально, але... - Є одна умова.

Я знаю, що ти вмієш бити за ранера. Що ти розпізнаєш подачу.

Питання в тому,

чи вмієш ти контролювати себе?

Себе?

Так, себе. Ти що, глухий?

Чорний у білому бейсболі, ти уявляєш собі реакцію?

Скільки буде отрути?

"Доджерс" приїжджають у готель, у респектабельний готель.

Ви втомилися з дороги.

Якийсь клерк не дає тобі ручку, щоб розписатися.

"У нас немає для тебе номерів, навіть у вугільній ямі, де тобі саме місце".

Команда заходить до ресторану. Офіціант не приймає замовлення.

"Хіба ви не бачили напис на дверях? Негрів не пускаємо".

Що ти робитимеш? Битися з ним? Зруйнуєш усі мої плани?

Відповідай, чорний сучий сину!

Хочете гравця, який не посміє відбити нападки?

Ні.

Ні.

Мені потрібен гравець, у якого досить сміливості, щоб не реагувати.

Людям це не сподобається.

Вони тебе провокуватимуть.

Відповіси прокляттям на прокляття, і вони почують лише твоє.

Відповіси ударом на удар, і вони скажуть: "Негр збожеволів".

"Негрові тут робити нічого".

Твій ворог буде численний,

і тобі не можна опускатися до його рівня.

Ми виграємо відбиваючи м'яч, обганяючи на полі. Тільки так.

Ми виграємо, якщо світ переконається у наступному:

що ти - чудовий джентльмен і чудовий гравець.

Як у нашого Спасителя,

у тебе повинно вистачити сили волі,

щоб підставити другу щоку.

Ти впораєшся?

"Бруклін Доджерс"

Ви дайте мені форму,

дайте номер на спину,

я дам вам силу волі.

ПАСАДЕНА, КАЛІФОРНІЯ

Алло?

Рей.

Джек.

Я у Брукліні.

У Брукліні? Навіщо?

Не хочу говорити по телефону.

Я взагалі не повинен нікому говорити.

Що відбувається? Хіба ти не повинен грати в Чикаго?

Нам випало багато випробувань, тобі й мені.

Ми все зробили правильно.

Я намагався заробити, ти закінчила навчання.

Ми нічого не винні світові.

Лише одне одному.

Джек, про що ти? Що відбувається? Що сталося?

Ти вийдеш за мене, Рей?

Звичайно.

Так. Так.

Коли?

Як щодо зараз?

Моя мама виглядала щасливою?

Так. Твоя мама мене любить.

А бабуся виглядала щасливою?

Так.

А брат?

Брат?

Усі виглядали щасливими. Ніколи стільки щасливих людей не бачив.

А Джек Робінсон виглядав щасливим?

А якщо я не зумію принести тобі щастя?

Пізно.

Вже принесла.

Лишилися ти і я, Рей.

Поки колеса не відваляться.

О, Джек. Світ чекає нас.

Світ може ще одну ніч почекати.

Ви йдете, пані Робінсон?

Я піду за вами куди завгодно, пане Робінсон.

Добре.

Добре.

НОВИЙ ОРЛЕАН - АЕРОПОРТ ЛЕЙКФРОНТ

Рейс до Пенсаколи вирушає за годину.

"Рейс до Пенсаколи вирушає за годину".

Ти як?

Просто я їх раніше не бачила.

ЛИШЕ БІЛІ

Так, ми більше не в Пасадені.

Рей?

Рей?

Рей!

Боже мій.

Жінки

Нам потрібно полегшити літак.

На схід звідси погода погана.

Важкий літак - це небезпечно.

Когось доведеться зняти з рейсу.

Послухайте, я з організації "Бруклін Доджерс".

Мені потрібно потрапити у Дейтону.

Зранку я маю бути на весняному тренуванні.

Ми постараємося доставити вас туди до завтра, але можливі затримки.

- Джек. - Сюди, будь ласка.

Ви віддали наші місця?

Поверніть нам місця в літаку.

Негайно поверніть нам місця у літаку.

Хочете викликати шерифа,

чи мені самій?

ДЕЙТОНА-БІЧ, ФЛОРИДА НАСТУПНИЙ ДЕНЬ

Обережно.

Ось він. Ось мій хлопчик.

Люди, відійдіть, потрібно сумки дістати.

Джекі Робінсон.

Венделл Сміт.

"Пітсбург кур'єр".

Репортер?

Пан Ріккі послав мене зустріти вас. Я буду вашим Босвеллом.

Ким?

Хронікером.

Вашим уповноваженим.

Прокляття, навіть шофером.

Пані Робінсон.

Рейчел.

Як же ви стомлено виглядаєте.

Машина є?

"Бруклін" грає в центрі міста. "Монреаль" - за кілька кварталів.

Тут живуть Джо і Дафф Харріс.

Він за те, щоб негри голосували. Багато робить для кольорових.

Пан Ріккі сам так вирішив.

"Якщо Робінсони не можуть зупинитися у готелі,

нехай зупиняться в такому місці, яке дещо означає".

Ви тут поживете всього кілька днів до кінця тижня,

коли організація "Доджерс" їде у Сенфорд. Він за 45 хвилин звідси.

Ви залишитеся тут, Рейчел.

Це буде ваш дім, коли Джекі доведеться від'їжджати.

А де живуть інші дружини?

Ласкаво просимо в Дейтона-Біч.

- Інших дружин немає. - Ви, мабуть, Джекі.

До весняних зборів пан Ріккі допустив тільки вас.

- Дякую. - Після вас.

Давай, стрибай.

Так, тримайте, хлопці!

- Тримаю! - Тримаю!

Нічого собі, стрибнув. Ти це вмієш!

Весняні збори. Тут ми розбираємо усі розбіжності.

Добре!

Хлоп'ята, продовжуйте вдавати бейсболістів.

- Доброго ранку, Лео. - Доброго, пане Ріккі.

Як у них справи?

Заржавіли, але ми їх тут швидко змастимо і підготуємо в дорогу.

Перший день весняного тренування.

Читачам "Пітсбург кур'єр" хочеться знати, як це.

Нічого так.

У заголовок таке не напишеш.

А більше нічого.

Послухай, Джек, зараз тебе питаю тільки я.

Буде ще "Нью-Йорк Таймс" і "Новини спорту".

- Тобі варто про це подумати. - Якщо запитають, я відповім.

Ось тобі питання:

а що коли один з білих пітчерів кине м'яч у тебе?

Вони постараються пролізти тобі під шкіру. Тобі варто підготуватися.

Слухай.

Знаєш...

Ось стоїш ти на полі, і бажаєш, щоб м'яч полетів повільно?

Так і з питаннями, хочеться їх пригальмувати.

Гей, Джекі! Джекі, гадаєш, у тебе вийде з білими хлопцями?

У мене не було проблем з білими ні у армії, ні в університеті.

Що ви робитимете, якщо пітчер кине м'яч вам в голову?

Так, Джек.

- Пригнуся. - Непогано.

Джек, на якій позиції граєте?

Завжди був шорт-стопом.

Претендуєте на місце Пі-Ві Різа?

Різ грає за "Бруклін".

Я ще в "Монреалі" не закріпився.

Гей, Джек, тут справа в політиці?

- Скоріше, у платні. - "У платні".

Чули, що він сказав? "Справа у платні". Жартує, напевно.

Так, щасти тобі, Хоп.

Клей, Джекі Робінсон.

Джекі, познайомся з Клеєм Хопером. Менеджер "Монреаль Ройалс".

Джек. Мене називають Хоп.

Ми сьогодні не сильно напружуємося. Кидаємо м'ячика, відбиваємо.

Піди, покидай он із тими хлопцями.

Йоргенсен, іди сюди!

Ти не поставиш його на позицію шорт-стопа, Клей?

Він швидко випускає м'яч з руки, але для шорт-стопа рука слабка.

Думаю, його місце на другій базі.

Згоден.

Клей,

мені треба, щоб інші гравці в його присутності поводилися добре.

Щоб поводилися, як із будь-яким іншим членом команди.

Поводилися природно, працювали один з одним органічно.

Подвійний!

Це було майже неймовірно.

"Неймовірно"?

Ви не занадто захоплюйтеся, пане Ріккі.

Все ж таки, він негр.

Почнемо. Беріть бити. Чия черга?

Молодці, хлопці!

Клей, я розумію, що таке відношення - частина твоєї культурної спадщини.

Що ти практично ввібрав расові забобони з молоком матері,

отже, я розумію.

Але ось що я тобі скажу.

Або ти будеш справедливим і коректним наставником Робінсона,

або ви, сер, будете безробітним.

Так, сер.

Уперед, хлопці! Давайте.

Пора на другу, Джекі.

СЕНФОРД, ФЛОРИДА

Отакої, ви лише погляньте.

Джекі, я - пан Брок.

Ласкаво просимо до Сенфорду.

Спасибі, що прийняли нас.

День належить пристойним людям.

- Венделл, завжди радий вас бачити. - І я вас.

Що ж, дружина всередині готує.

Знаєте, що вона у мене запитала? Зранку сьогодні запитала:

що подають, коли до вечері чекають героя?

Пане Брок, я простий бейсболіст.

О, ні.

Скажіть це усім кольоровим хлопцям, що грають в бейсбол у Флориді.

Для них ви - герой.

17 БЕРЕЗНЯ 15:00 БРУКЛІН - МОНРЕАЛЬ РОЙАЛС

- Візьміть, пані. - Дякую, сер.

Тримай.

Купуйте талони для ведення рахунку!

ПАРК СІТІ-АЙЛЕНД

Талони! Купуйте талони!

Ед! Не відходь далеко.

Мамо, мені 10 років!

Ходімо.

ДЛЯ КОЛЬОРОВИХ

Вітаємо вас на грі внутрішньої ліги між "Бруклін Доджерс"

і дочірнім клубом з нижчої ліги "Монреаль Ройалс".

Так тримати, Пі-Ві!

У команді "Ройалс" до бити підходить

номер дев'ять, Джекі Робінсон.

Геть!

Вище голову, Джекі!

Забирайся геть, чорномазий!

У Джека товста шкіра. Він витримає.

Ну а ви як?

А мені терміново потрібно відрощувати.

Май гордість, Джекі!

Дивися, он він, чорний, як піковий туз!

Гей, негре! Ти навіщо у бейсбол поліз?

Відбий хоум-ран, Джекі!

Прошу тебе, Господи, нехай Джекі покаже їм, на що здатний.

- Будь ласка. - Давай, Джекі Робінсон!

Уперед, Джекі!

Давай, Джекі!

М'яч!

Тобі дають шанс! Так зроби що-небудь!

Давай, Хігбі! Поклади його на місці!

М'яч!

Дюрошер, накажи йому подати на страйк!

Нехай б'є!

Ну ж бо, ну ж!

Він тебе не боїться, Хігбі!

Покажи йому, Джекі!

М'яч!

Гей, новачок! А замахуватися не треба?

Хігбі, заспокойся вже. Посилай м'яч, куди треба, гаразд?

М'яч чотири!

Ти вонючка, Хігбі!

Просто прогулянка.

І хто тут винен?

Молодець, Джекі.

У команді "Ройалс" з битою виходить номер 3, Спайдер Йоргенсен.

Давай, Хіг!

Хігбі, заспокойся. Все гаразд. У нас все схоплено. Давай.

Кидай сюди! Чого ти чекаєш?

У безпеці!

Вставай, Джек.

М'яч один!

Так, Джекі!

Вище голову, Джек. Зрозумій знак.

- Він пішов. - Ранер!

- Давай, швидше! - Назад, Джек!

Зроби його, Шульці!

Ось так!

- Що тепер робитимеш? Давай! - Зовні!

По конях, Браган! По конях! Зовні!

- Давай! - Уперед, Стенкі! Давай!

Відмінно!

Гей! Ти правила не знаєш?

Ти повинен йти назад, коли я відступаю.

Що ти робиш? Потім з ним потанцюєш. Зосередься!

Давай, працюй на квадраті!

Хігбі, забудь про ранера, твоє завдання - хлопець на квадраті.

Тайм-аут!

Це затримка.

Ранер, на базу.

Сучий син.

Він прийшов не грати, він прийшов вбивати.

Що сталося? Я не розумію.

Пітчер впустив м'яч. Це затримка. Тому, очко набрав Джекі.

Але він нічого не зробив.

Зробив, мама. Він його приголомшив.

Що?

Сподіваюся, Джекі добре спить.

Весь день бігав за м'ячем на пригріві. Я б уже помер давно.

- Як там з ним поводяться? - Зрештою, непогано.

Наскільки мені видно.

Що ж, хороші люди є скрізь.

Навіть тут, у Санфорді.

Він там?

А кого ви шукайте?

Негра-бейсболіста.

Він там?

Він спить.

Вам краще повернутися з ранку.

Ні, я не повернуся.

Прийдуть інші хлопці.

Вони не раді, що він мешкає в Санфорді,

що грає з білими хлопцями.

- Я вам ось що скажу, сер. - Ні, послухайте мене, юначе.

Вам краще просто забратися звідси.

Тому що, якщо вони сюди прийдуть, і він ще буде на місці,

буде біда.

Розумієте?

Біда.

Біда, біда, біда.

Пане Брок.

Можна скористатися вашим телефоном?

Будіть і вивозьте його звідси.

Саджайте його в машину і негайно виїжджайте в Дейтона-Біч.

Так, Венделл,

ні в якому разі не розповідайте йому, у чому справа.

Не хочу, щоб він раптом вирішив,

що має залишитися і дати відсіч.

Де він?

Не знаю. Додається, напевно.

Гей, Джим. Вивозиш хлопчика з міста?

Гей, дивіться.

Що це?

Що він хоче?

Гей, гей!

Якого біса, Венделл?

Поки ти спав, прийшла людина.

Він сказав, що прийдуть інші.

Це могли бути вони.

Пан Ріккі велів якнайшвидше везти тебе у Дейтона-Біч.

Ти чому не сказав?

Пан Ріккі боявся, що ти не поїдеш, що захочеш лишитися і дати відсіч.

І якого дідька ти смієшся?

Я думав, ти мене підняв тому, що мене з команди вигнали.

Дивне у тебе почуття гумору.

ДЕЛАНД, ФЛОРИДА

Два, два, два! Назад його! Зараз же його викидайте!

В зоні!

Ти для них занадто швидкий, Джекі.

Добре, молодець! Так тримати!

Приберіть чорномазого з поля!

Давай, Спайдер, покажи їм!

Є!

Чотири! Чотири!

- Не зрізувати! - Він наскрізь пробіг!

В зоні!

Покиньте поле.

- Що? - Покиньте поле. Негайно.

- Чому? - Це протизаконно, ось чому.

Неграм не можна грати з білими хлопцями.

Ви або йдете з поля, або у в'язницю.

Якщо збираєтеся бити, то відразу між очей.

Стійте. Що він зробив не так?

У нашому місті чорномазі не заважають білим грати.

Ви тут не у себе вдома. Доведеться розділитися.

"Бруклін Доджерс" не змінять наш образ життя.

Ти звідки взагалі?

Я з Грінвуду, Міссісіпі.

Прокляття, хлопче, ти і сам все прекрасно знаєш.

А тепер передай своєму негрові, що я велів йому тупати.

І що ти зробив?

Ну, я сказав:

"Гаразд, шкіпер. Я пішов, топ-топ".

- "Неприємності нам не потрібні". - Не може бути!

Може. Так і було.

Потім я прийняв холодний душ.

Ми програли один-два.

Гаразд, шкіпер. Я пішла. Топ-топ.

Ні, тобі від мене не піти.

Джек.

Назад, Рей.

Я хочу, щоб ти дещо знав.

Що ж це?

Я хочу, щоб ти знав, що я за тебе вболіваю.

І багато хто тут так думає.

Якщо у хлопця є талант, він заслуговує на шанс, от і все.

Пані.

Ви хотіли мене бачити, пане Ріккі?

Бермудська трава тут так добре росте.

Шкода, що вона так у Брукліні не взялася.

Так.

Мені подобається запах, коли її косять.

Мені теж.

Джекі,

з задоволенням повідомляю,

що ти заробив місце у "Монреаль Ройалс".

Коли у вівторок команда поїде на відкриття сезону з "Джерсі-Сіті",

ти будеш на тому потягу.

Я вас не підведу.

Так, я знаю.

Якщо ви не проти, я піду, скажу дружині.

Передавай від мене привіт.

Пане Ріккі?

А навіщо ви це робите?

Я займаюся бейсболом.

Ти й інші чорні бейсболісти, яких я наберу наступного року,

складуть команду, з якою я хочу виграти світову серію.

А світова серія - це гроші.

Ти в це віриш, так?

Навряд чи має значення, у що я вірю.

Головне, що я роблю.

Згоден.

Тому,

я хочу, щоб ти хвилював пітчерів, поки вони не розваляться.

Бігай так, як тобі надумається.

Іноді тебе упіймають, але це не має значення.

Тая Кобба теж багато разів ловили.

Ти просто біжи по базах, як сам диявол.

Збуди в них справжній страх Божий.

Так, сер.

Оголошується посадка на потяг у Атланту і північні поселення.

Оголошується посадка на потяг у Атланту і північні поселення.

Он він.

Усі по місцях!

Юначе.

Я все ще чую його.

Я все ще чую його!

ДЖЕРСІ-СІТІ 18 КВІТНЯ 1946

ВІДКРИТТЯ СЕЗОНУ МІЖНАРОДНОЇ ЛІГИ.

Грайте у м'яч!

Тепер викликаємо команду гостей, "Монреаль Ройалс".

У центрі поля на подачі Марв Реклі.

Другим, з другої бази, подавати буде Джекі Робінсон.

Третім подає, гравець ліворуч, Джордж Шуба.

Все нормально?

Здається, мені недобре.

Вибач, Венделл.

Попкорн! Купуйте попкорн!

Усе нормально, люба?

Мене нудить.

Незрозуміло чому.

Дякую.

Коли у вас востаннє були місячні?

Можливо, ви чекаєте на дитину.

За команду "Монреаль" на подачі номер 9, Джекі Робінсон.

Давай, Джек!

Давай, Джекі.

- Давай, бетер. - Вмаж, як слід.

Можливо, він все ж надлюдина.

Так тримати.

О, Джек.

ПАСАДЕНА, КАЛІФОРНІЯ 8 МІСЯЦІВ ОПІСЛЯ

Так.

Мій батько пішов.

Він залишив нас

у Кайро, Джорджія.

Я був лише на півроку старший за тебе.

Я його не пам'ятаю.

Ні хорошого, ні поганого.

Нічого.

Ти мене запам'ятаєш.

Я буду з тобою до самої смерті.

БЕВЕРЛІ ХІЛЛЗ 16 ЛЮТОГО 1947

Так.

Алло, Лео.

Що ти робиш?

Граю у боулінг.

Ні, ходжу на снігоступах в Альпах.

Я намагаюся спати, пане Ріккі. На вулиці темно.

Попереду чергові весняні тренування, Лео. У Панамі.

Я хочу знати, як ти ставишся до Джекі Робінсона.

Я ніяк до нього не ставлюся.

У Біблії 8 разів сказано, що треба любити ближнього, як самого себе.

Ця заповідь повторюється частіше за всі.

Ну, я в Біблії не розбираюся.

Але я до школи ходив не лише обідати.

Я побуду слоном, якщо він допоможе нам виграти,

я звільню для нього місце, власного брата додому відішлю.

А що ти зі мною зробиш?

Йде гра на гроші. Важливо лише вигравати.

Він приємний хлопець?

Якщо ти маєш на увазі розмазня, то ні.

Ні, не дуже.

Добре. Він не може собі такого дозволити.

- Приємні хлопці завжди у кінці. - А як щодо дівчат?

Отже, ти не заперечуєш?

Абсолютно, ні. Можна мені тепер далі поспати?

- Так. - Добре.

- Так, і, Лео… - Що?

У Біблії про чужу жінку теж дещо сказане.

Там багато про що сказано. Добраніч.

Що мені з тобою робити?

Я думала, ти знаєш.

Ти подбаєш про свою маму?

Ні? А потрібно було б.

Ти подбаєш про мою маму?

Іди сюди, любий.

- Ось так. - Іди сюди, я тебе тримаю.

Обіцяй, що напишеш.

Коли я тобі не писав?

Я хочу, щоб ти знав, що я з тобою, навіть якщо це слова на папері.

Рей,

ти у мене в серці.

Ти підбираєшся ближче, а чим ближче, тим сильніше тебе діставатимуть.

Не дозволяй їм дістати тебе.

Не дозволю.

Бог створив мене міцним.

Побачимося у Брукліні через 8 тижнів.

Можливо, в Монреалі.

Ні, у Брукліні.

Я точно знаю.

ПАНАМА 18 БЕРЕЗНЯ 1947

Як думаєш, чому весняні тренування в нас проходять у Панамі?

Ріккі хоче, щоб ми звикли до натовпів негрів.

Хоче, щоб їх було більше, ніж нас.

Сподівається, що так нам буде зручніше поряд з Робінсоном.

Так.

Слухайте. Ось, що вийшло:

"Ми, гравці "Бруклін Доджерс", що підписалися нижче, не будемо

грати на одному полі з Джекі Робінсоном".

Вірно.

Кірбі Хігбі.

- Я підпишуся. - Добре.

Декларація незалежності "Бруклін Доджерс".

Точно.

Дай сюди.

- Ви в цьому упевнені? - Хочеш з негром грати?

Скіп тебе ліворуч поставив?

- Так, на сьогодні. - Гей, Робінсон.

- Що мені з цим робити? - Ну, пограєш на першій базі.

Тренер, я за все життя на першій базі не грав.

Справа от яка:

у "Брукліна" чудовий гравець на 2 базі. У нас Пі-Ві Різ на шорт-стоп.

А от перша база вільна.

Увійдіть.

- Привіт, Стенкі. - У чому справа?

Ну, у нас тут петиція, Стенк.

Щоб Робінсона залишили у "Монреалі", де йому саме місце.

Я не можу зараз підписати, хлопці.

Я не у формі.

Давайте, я пізніше підійду.

М'яч летить набагато швидше, Джек.

На другий кут інший.

Не квапся на другій, і ти її упіймаєш.

Неначе у тебе валіза на руці, Джек.

Рукавичка нова, так завжди буває. Пристосуєшся.

Дайте мені ручку.

Ти знаєш, що пан Ріккі хоче, щоб ти грав яскраво.

Щоб ти грав так, щоб "Доджерс" зажадали взяти тебе у команду.

Ось так.

Я багато про це думав,

навіть подивився слово "яскраво" у словнику.

Це означає, "привертати увагу".

Яскраво.

Тут така справа, у мене є дружина, дитина і немає грошей.

І я не хочу ні у що вплутуватися.

Я не підписуватимуся, Дікс. Я не зацікавлений.

- І якщо його поставлять шорт-стопом? - Точно.

Точно, Пі-Ві.

Якщо досить міцний, щоб стати на моє місце, він на це заслуговує.

Ні за що.

У нього в жилах не тече крижана вода, щоб грати в Головній лізі.

- Точно. - Дайте йому показати себе.

Робінсон або вміє добре грати, або не вміє.

Усе вирішиться само собою.

Так він тебе підрізатиме, Джек.

Праву ногу на мішок, коли він летить.

Ось так. Відмінно, Джекі. Назад ногу.

Коли м'яч полетить, праву ногу просто відстав.

Але не залишай там.

Так, пане Ріккі.

Наші друзі-журналісти вже пішли спати?

Тільки ми не спимо на цьому перешийку, пане Ріккі.

Щодо цієї петиції, Лео.

Я вважаю, що навмисне порушення закону заслуговує

на показ сили.

Я залишу це тобі, Лео.

Добраніч.

Добраніч, пане Ріккі.

- Що ми тут робимо серед ночі? - Лео наказав усіх зібрати.

- Я так добре спав. - У кухні?

Прокидайтеся, пані, прокидайтеся.

До мене дійшли відомості, що деякі з вас не хочуть грати з Робінсоном.

Що ви розробили петицію і збираєтеся всі її підписати.

Ви знаєте, що можете зробити з цією петицією.

Можете нею дупу підтерти.

- Годі тобі, Лео. - Що годі?

Бейсболісти повинні разом жити, разом душ приймати.

Нечесно так нам його підсовувати.

До того ж, я маю магазин…

До біса магазин, Дікс. А якщо тобі не подобається, сам іди до біса.

Пан Ріккі із задоволенням знайде тобі інше місце.

Мені все одно, жовтий він або чорний,

чи смугастий, як зебра.

Якщо Робінсон може допомогти нам виграти, а наскільки я бачив,

він може, тоді він гратиме за наш клуб!

Подобається вам це або ні, прийміть вже рішення, тому що він прийде.

І подумайте ось про що, коли покладете голову на подушку.

Він лише перший, хлопці.

Перший.

За ним вже черга вишикувалася,

вони талановиті і хочуть грати.

Вони прийдуть, і дряпатимуться, брикатимуться.

Я б забув про вашу петицію і хвилювався про гру,

тому що якщо ви не зосередитеся на роботі,

вони обженуть вас і виставлять за межі стадіону.

Браган, більшість хлопців вже

відмовилася від цієї поганої петиції.

А ти все одно прийшов сказати, що не хочеш грати з Робінсоном?

Так, сер.

Мені друзі у Бірмінгемі ніколи не пробачать.

А як же твої друзі у Брукліні?

Не знаю.

Що ж, я знайду тобі місце,

якщо ти даси мені слово, що будеш всі сили віддавати команді,

поки я не знайду, на кого тебе обміняти.

Ви вважаєте, що я когось підставлю? Я не підставляю нікого, сер.

Тільки себе, так здається.

ДО ПОТЯГІВ

Таксі!

Гей, Джек.

Знову ти.

Точно. Знову я.

Тобі щось не подобається, Джек?

Де машина?

Сюди.

"НЬЮ-ЙОРКЕР"

Тебе не можуть надовго затримати в "Монреалі".

Після показових ігор тебе доведеться взяти до головної ліги.

Тобі зовсім нічого сказати?

Ніколи не думав, чому я сідаю за третьою базою

з друкарською машинкою на колінах?

Тобі це в голову не приходило?

Тому що чорним репортерам заборонено вхід до ложі преси.

І знаєш що?

Ти, пане Робінсон, не єдиний, чия доля від цього залежить.

Пробач мені.

Ти увесь час мене підтримував,

більше за всіх, окрім Рей і пана Ріккі.

Напевно, це мене і хвилювало.

Що ти маєш на увазі?

Мені не подобається, що я від когось потребую.

Нікого, ні з якого питання.

І ніколи не потребував.

Складно з тобою, Джек Робінсон.

Гей.

Нічого, що я тебе везу чи випустити, щоб сам пішов пішки?

"Бранч Ріккі не може собі дозволити порушити атмосферу,

так що єдине, що не дає Робінсону вступити до команди -

це ставлення інших гравців.

Якщо воно полагідніє, коли вони побачать талант Джекі,

він вступить в клуб між 10 і 15 квітня.

Інакше, Робінсон проведе рік у "Монреалі".

Та заради Бога.

У нього середній показник .625 у відбірних іграх.

Вони, ми...

Проти нас!

Мати чесна!

Джейн Енн, ти де там?

Бранч Ріккі.

Так, це він.

Яка комісія?

Так, сполучай.

Голова комісії бейсболу.

Бранч. Як справи?

Добре, Хеппі. Чим можу бути корисний?

Як щодо залишити Дюрошера на рік, Бранч?

Вибач, Хеппі, мені здалося, ти сказав Дюрошера на рік залишити.

Я сьогодні отримав записку

від Організації юних католиків, яка присягається заборонити бейсбол,

якщо Дюрошера не буде покарано за моральну нестійкість.

Ти жартуєш.

Хотів би я, але тут така справа з цією актрисою в Каліфорнії.

ЛЮБОВНЕ ГНІЗДЕЧКО Дюрошер виходить з дому заміжньої актриси

Вона нещодавно розлучилася через Дюрошера.

Говорять, вони, можливо, навіть незаконно одружені.

Тепер точно жартуєш.

Ні.

Справа ось у чому, Бранч.

Ця організація викупляє багато квитків і може сильно збаламутити воду,

і я не можу собі дозволити гладити її проти шерсті.

Вибач, я метафори не переплутав?

Хеппі, ти прекрасно знаєш, що моя організація готує бурю.

Мені потрібен Дюрошер біля керма.

Тільки він впорається з такими неприємностями.

Він їх обожнює.

Ти мені праву руку відрізуєш.

У мене немає вибору.

Я відправляю твого менеджера на лавку штрафників.

Лео Дюрошер відсунений від бейсболу на рік.

Хеппі, ти не можеш так вчинити, сучий ти сину!

Тривають пошуки заміни Лео Дюрошера, і у мене є відомості,

що колишній менеджер "Янкі" Джо Маккарті відмовив Бранчу Ріккі

у проханні узяти кермо "Бруклін Доджерс".

І відмовився не лише він.

Сезон 1947 року ось-ось почнеться,

а у "Доджерс" немає менеджера.

Ми знову представляємо Мері...

Алло?

Пане Робінсон? Це Джейн Енн з офісу пана Ріккі.

Йому необхідно вас бачити.

Вам потрібно підписати контракт.

Підписати контракт.

Добре.

Алло?

Прокляття!

Клайд, ти на місці. Джейн Енн, сюди.

Давай.

Гарольд, телеграфуй пресі:

"Сьогодні організація "Бруклін Доджерс"

підписала контракт з Джекі Робінсоном з "Монреаль Ройалс".

Він приступає негайно".

БЕЙСБОЛЬНИЙ КЛУБ "БРУКЛІН ДОДЖЕРС" (клуб)

Джек Робінсон (гравець)

Я тебе люблю.

Я люблю тебе.

ЕББЕТС-ФІЛД

ВІДКРИТТЯ СЕЗОНУ 15 КВІТНЯ 1947

Дивіться.

Ти свою шафку шукаєш, синок? Йди за мною.

Я - Ерманскі. Ласкаво просимо у Бруклін.

Вітаю.

Привіт. Ральф Бранка.

Вітаю.

Вітаю.

Я тільки сьогодні дізнався. Поки нічого кращого не знайшлося.

До завтрашнього дня все буде. Нічого?

Нічого.

Робінсон, можна сфотографувати?

Робінсон, оберніться! Ну ж бо, пане Робінсон!

Щасти вам, сер!

- Забирайся! - Ти нам не потрібний!

Забирайся!

Так! Он він!

Грай у м'яч!

Чергове відкриття сезону, Гарольд.

Тільки майбутнє, без минулого.

Чистий аркуш, сер.

Знову усім здрастуйте.

Я, Ол Редхед, веду свій репортаж зі стадіону Еббетс-Філд.

Вітаю вас на відкритті сезону 1947 року для "Бруклін Доджерс".

Як відомо, минулий рік "Доджерс" закінчили з результатом 96-60.

Пристойно, але все одно на дві перемоги менше, ніж у "Сент-Луїса",

який потім і виграв Світову серію.

"Доджерс" цього року збираються виграти цю нагороду.

Бетер "Доджерс" готується...

Одна залишається.

Робити свій перший удар до квадрату прямує новачок команди,

Джекі Робінсон.

Джекі безперечно брюнет.

У "Доджерс" досі немає менеджера,

відколи Лео Дюрошера усунули на початку тижня.

Ти впораєшся, Джекі.

Сьогодні тепло.

Джоні Сейн готується подавати. Коли він в ударі,

скажу я вам, він може кинути ягнячу відбивну повз голодного вовка.

Він посилає м'яч уздовж третьої лінії.

Еліот ковтає його і відправляє через усе поле.

Аут!

Робінсон в ауті.

Гей, суддя! Окуляри надінь!

Ти помилився! Ел, ти помилився!

Помилився.

Зазвичай нічия вирішується на користь ранера, але не цього разу.

Отже, перший удар в Головній лізі нам ще належить побачити.

Значить, у "Джаентс" з прибиранням розбирається Майз.

З Лео недобре вийшло.

Неминуче, напевно.

Я запитав його, чи варта вона того, і він сказав "так".

Як з відставкою?

Усе нормально.

Знаєш, троянди...

Чудесно, коли у людини є здоров'я

і купа грошей,

і йому зовсім нема чого робити.

Тож я просто щасливий.

Правда?

Знаєш, коли два роки тому я зняв форму "Клівленда",

я обіцяв дружині більше ніяких інших форм не надівати.

Так от, троянди прекрасні,

а сплю я ще краще.

Троянди і сон - це прекрасно, Берт.

Але поспати можна і в труні, а квіти на ній прекрасно виглядають.

Тільки ось ти на мертвого не схожий, Берт.

На що ти натякаєш, Бранч?

Мені потрібен менеджер для "Доджерс", Берт.

- Ні. - Зачекай.

Наш корабель залишився без капітана, а насувається тайфун.

Пробач, ні.

Ти не сумуєш за грою, Берт?

По роботі з гравцями?

По пошуках кращого для команди?

Ну ж бо, поглянь мені в очі і скажи, що не сумуєш.

Бейсбол - єдине життя для такого старого перцю, як я.

Але я обіцяв своїй дружині, Бранч.

Ти обіцяв більше форму не надівати.

Але не обіцяв не керувати.

У костюмі з краваткою, як Конні Мак.

Ну ж бо, Берт.

Що скажеш?

Берт, ти мені потрібен.

Що скажеш?

Так, хлопці. Хлопці?

Хлопці?

Ви, звичайно, всі чули новину. Я - ваш новий менеджер.

Сказати особливого мало що є.

Тільки...

Не бійтеся

старого Берта Шоттона у ролі вашого менеджера.

Можете виграти сезон і без мене.

Ні...

Немає нічого такого, чим я можу вам зашкодити.

Так що...

Ти - Робінсон?

Я так і думав.

Що ж, давайте вийдемо і поб'ємо... Із ким ми там граємо?

Із "Джаентс", Берт.

Точно! Йдемо бити "Джаентс"!

У бити 42-й номер,

Джекі Робінсон, перша база.

Запам'ятайте мої слова і сьогоднішнє число.

Негри витіснять білих з бейсболу.

Це не забобони. Це фізіологія.

У них кістка п'яти довша. Що дає їм перевагу в швидкості.

Перед нами Робінсон. Він зручно тримає биту,

задня нога на межі квадрату, відкрита позиція, ноги зігнуті.

Джек замахується.

М'яч іде ліворуч. Хартунг супроводжає його поглядом.

Прощавай! Хоум-ран!

Джекі Робінсон заробляє свій перший хоум-ран у Головній лізі.

Це через те, що у нього кістка п'яти довша, Боб?

"Кістка п'яти довша".

БРУКЛІН 22 КВІТНЯ 1947

Вибачте за запізнення. Зайняття затримали.

Нічого страшного.

На вулиці так вогко. Я не хочу, щоб він захворів на грі.

Я вже його погодувала.

Усе необхідне на столику, онде.

Тут йому буде тепло і приємно.

Дякую, Еліс.

ЕББЕТС-ФІЛД

Кінець першої частини.

Небо тепер свинцеве. Виглядає страхітливо.

Еді Стенкі, перший удар у безпеці.

До квадрату виходить Джекі Робінсон.

Праворуч невеликий вітерець.

Він не повинен створювати перевагу для правші.

Гей, негр!

Чорномазий!

Повертайся на своє місце, на бавовняне поле!

Я бачив, як ти з джунглів виперся!

Чепмен, менеджер "Філадельфії", здається, щось цвірінькає Робінсону.

Чепмен, який був запальним гравцем

і менеджером став таким же.

У нього з розумом біда, Джекі.

Приберіть мавпу з поля!

Усе гаразд? А мені здається, не зовсім.

Негр, негр!

Давай, негр! Негр!

Ласкаво просимо в головну лігу новачок!

Ну ж бо, вставай.

Не можеш витримати жар, забирайся з кухні.

Так, Бобі?

Красиво танцюєш, чорнозадий.

Залиш кепку на землі, може тобі грошенят підкинуть.

Влаштуй нам шоу, негр.

Танцюй нам шафл.

- Ну ж бо, вороний! - Із ним усе гаразд.

Давай, негр.

Покажи клас! Обережніше на пригріві.

Твоя смільна шкіра розтане.

Не можеш відбити?

Ще разок! Покажи йому!

Гей, чом би вам не відправити хлопця у міжнародну лігу?

Адже там грають африканці.

Хто це був?

Кого ти з роботи витіснив?

Давай, Джекі.

Робінсон чекає на подачу.

Замахується і відбиває м'яч вліво.

Енніс констатує аут.

Небо починає вияснюватися, сонце пробивається крізь хмари.

Негр грати не вміє.

Нічого, він впорається.

Бог створив його витривалим.

Жодного очка, кінець четвертої.

Спайдер Йоргенсен виходить уперед з першою.

Йоргенсен новачок, минулий сезон провів за "Монреаль".

Ось і подача.

Стенкі відправляє м'яч управо!

Три!

Низько висить. Ось так.

Наступний за "Доджерс" -

Джекі Робінсон.

Гей!

Гей, Пі-Ві!

Що там цей негр робить для вас,

що ви дозволяєте йому пити з вами з одного фонтанчика?

Сподіваюся, ви з ним не миєтеся?

Вам тільки гірше буде!

Гей, негр!

Любиш білих жінок?

На чию дружину ти сьогодні вночі полізеш?

Час!

Тайм-аут. Почекайте. Йому треба поспати.

Так на чию?

Здається, я знаю!

Діксі?

Пробач, Діксі, не хотів тобі казати.

Я бачив твою дружину, вона йшла трохи нагнувшись.

Все буде добре.

Це мине. Адже він хороший хлопчик.

Точно, хлопчик?

Давай, негр!

Дві людини чекають на удар Робінсона.

Леонард подає м'яч.

Він відбитий і свічкою летить над стадіоном.

Семінік підходить під нього.

- Гей, це хіба хоум-ран? - Так.

Якщо граєш у шахті ліфта.

Після свічки Робінсон йде.

Тобі тут не місце, негр!

Чуєш? Поглянув би ти у дзеркало.

Це гра для білих.

Зрозумів? Засвой це своїм крихітним мавпячим черепом.

Подивися на мене, любий.

Подивися на мене.

Ні!

Ні.

Якщо ще один білий сучий син відкриє пащу,

я йому усі зуби виб'ю.

Так не можна, Джек.

І нехай так далі триває?

Їм доведеться жити з самими собою.

Мені теж доведеться жити з самим собою.

Я, ніби, у біблейській проповіді.

Джек, справа тепер вже не у тобі.

Відступати немає куди.

І ти не маєш права підвести людей,

які в тебе вірять, які тебе поважають, яким ти потрібен.

Невже?

Якщо битимешся, ніхто не скаже, що Чепмен тебе змусив.

Вони скажуть, що ти перегинаєш палицю. Що тобі тут не місце.

Ви уявляєте, як це, коли з тобою так вчиняють?

Ні.

Ні.

А ти - так.

Це твоя

біблейська проповідь.

У дикому середовищі.

Сорок днів.

До кінця.

Лише ти.

І я нічого не можу з цим зробити.

Авжеж, можеш!

Можеш вийти й битися!

А можеш вийти на базу і набрати очки.

Можеш виграти для нас.

Ти нам потрібен.

Ти усім потрібен!

Ти - наші ліки, Джек!

Ходімо, хлопці.

Вони виходять на поле.

Ну, виходьте.

Не робіть дурниці.

Ходімо.

Хто перший?

Мені потрібна нова бита.

Вісім нулів на табло у "Філадельфії" і сім у "Доджерс".

Жодного результативного кидка до кінця восьмого інінгу.

Давай, негр.

Гей, хлопчику!

Ледача мавпа!

Гей, негр, я знаю, що ти мене чуєш.

Ти знаєш, навіщо ти тут, так?

Ти тут, щоб Ріккі у негрів долари зібрав.

Тобі тут не місце, негр!

Сядь. Або ти сядеш, або я тебе посаджу.

У чому справа, Стенк?

У тобі, позорище. Що ти за людина?

Ти знаєш, що він не може тобі відповісти. Задери того, хто може.

Я не стану з тобою битися, мене виведуть звідси.

Стенкі підійшов поговорити з колишнім одноклубником Чепменом.

Обидва - майстри відвернути увагу.

Стенкі з другої бази, а Чепмен - з лавки запасних.

Доведеться почекати, що зробить суддя,

адже він має право видалити Стенкі.

Гей, номер 12! Досить. Поверніться на лавку.

Закрий свого рота, або я його закрию за тебе. Зрозуміло?

Гей, Стенк? Як це, приятелювати з негром?

Не знаю, Чепмен. А як бути сільським покидьком?

Робінсон на позиції.

Зараз подача.

Джек проводить м'який удар за другу базу.

Пробач!

Удар не видатний, але Джекі вже на першій.

Давай, Джекі!

Центровий, номер 7, Піт Різер.

Пане Піт Різер виходить на позицію бетера.

Робінсон знову виходить вперед на першій.

Його не зупинити, як кота.

Назад.

У безпеці!

Жителі Флетбуша видають схвальний гул,

адже саме таку чіпку гру

вони звикли бачити з боку своєї улюбленої команди.

Грай.

Давай.

Давай, любий. Узяти його.

- Страйк три, пішов. - Він іде!

- Вниз! - У безпеці!

У "Доджерс" з'являється прекрасний шанс,

коли Робінсон виходить на очкову позицію.

Молодець.

Юний Джин Ерманскі виходить до квадрату, він сьогодні в ударі.

Давай.

Ерманскі відбиває наліво.

Робінсон устигає зробити перший хоум-ран,

який може виявитися вирішальним.

Добре.

- Джекі! - Добре.

Гей, Робінсон.

Дякую.

За що?

Ти ж у моїй команді. Що мені було робити?

Хороший удар.

Стільки шуму через новачка.

Що в нього є? 10-12, не більше.

Ви його розпестите.

Ви вважаєте, що це коштувало вам гри?

Ні. Я вважаю, що гри коштував удар ліворуч за межі поля.

Ви не вважаєте, що погарячкували щодо Робінсона?

Ні. Ми поводимося з ним так само, як з Хенком Грінбергом,

тільки того ми звемо жидом, а цього негром.

А коли граємо з "Янкі",

то називаємо Джо ДіМаджіо макаронником.

Зрозуміло? Вони сміються над цим.

А коли гра закінчується, про це забувають.

Мені байдуже, чи подобаюся я їм.

Я сюди приїхав не у пошуках друзів.

Мені навіть байдуже, чи поважають вони мене. Я знаю, хто я.

У мене вистачає поваги до самого себе.

Але я не хочу, щоб мене перемогли.

Їм тебе не перемогти.

Сьогодні вони близько підійшли.

Завтра я навідаюся на базу "Філадельфії"

і відкручу шию цьому Бену Чепмену.

Я щось смішне сказав?

Коли я вперше сказав тобі про Робінсона, Гарольде,

ти був проти.

А тепер ти раптом за нього переймаєшся.

І як це сталося?

- Будь-яка нормальна людина... - Співчуття, Гарольде.

Це грецьке слово, означає "страждати".

"Співчуваю" означає "страждаю з тобою".

Менеджер "Філадельфії"...

Він робить мені послугу.

- Послугу? - Так.

Через нього Джекі починають співчувати.

"Філадельфія" теж грецьке слово.

Означає "братська любов".

Пане Ріккі, до вас Боб Браган.

Яким диявольським вогнем його сюди занесло?

Гаразд, запросіть його.

Чого тобі, Браган?

Пане Ріккі, я...

- Я б хотів... - Чого тобі потрібно?

Я б хотів, щоб мене не замінювали, сер.

Якщо ще не надто пізно.

А як же Робінсон?

Світ міняється.

Схоже, я можу з цим змиритися.

Просто не віриться. Я висловлюю свою думку, і мене продають.

Америка вже не та.

Країна вільних, земля сміливих. Чуєте мене?

Куди тебе відправляють, Хіг?

У Пітсбург.

У обмін на гроші і якогось італійця, на ім'я Джіонфріддо.

Пітсбург. От же ж!

Удачі, хлопці. Вона вам знадобиться.

Пітсбург!

Бранч, це Херб.

Привіт, Херб. Чим можу бути корисний?

Бранч, ми давно знайомі?

Років 20, а то і більше.

Точно. Багато що разом пройшли.

То ж ти мені повіриш, якщо я скажу, що завтра тут чекають "Бруклін",

але тобі не можна везти з собою цього негра

з командою.

Це ще чому, Херб?

До речі, його звуть Джекі Робінсон.

Так, Бранч, я розумію, що в нього є ім'я,

але ми просто до цього не готові тут, у Філадельфії.

Ми не зможемо вийти проти вас на поле, якщо він надіне форму.

Що ж, тобі вирішувати, що робити зі своєю командою, Херб.

Але моя команда завтра буде у Філадельфії

разом з Робінсоном.

Якщо ви відмовитеся вийти на поле, то ми виграємо. Нехай так буде.

Це 9-0,

якщо ти забув.

Ти ніби постійно встаєш не з тієї ноги.

Мені б хотілося знати, чого ти домагаєшся.

Як думаєш, Бог любить бейсбол?

Що? Якого біса це означає?

Що колись ти з'явишся перед Богом,

і коли він запитає, чому ти не вийшов на поле,

проти Робінсона у Філадельфії,

і твоя відповідь буде "тому, що він негр",

ця відповідь Богові може не сподобатися.

ГОТЕЛЬ "БЕН ФРАНКЛІН" ФІЛАДЕЛЬФІЯ, 9 ТРАВНЯ 1947

Бейсбольний клуб "Бруклін Доджерс"

ЛЕДАРІ

Хлопці, у нас 20 хвилин на заселення і поїздку в Шайб, так що, бігом!

Гей!

Гей. Геть.

І автобус заберіть.

Ні, ні. У нас номери заброньовані. Команда "Доджерс".

Вашій команді тут не раді, поки у вас негри в складі.

Тобто, Робінсон не може залишитися?

Ні, усій команді відмовлено в проживанні.

- Ми тут 10 років зупинялися. - Стільки ж вас можуть не пускати.

Почекайте. Давайте поговоримо про це.

Хто вас напоумив? Команда "Філадельфії"?

Нас в готель не пускають, хлопці.

Ми їм тут не потрібні.

Може, у 42-го тут багато друзів, у яких переночувати можна.

- Ми усі робимо за правилами. - Номери заброньовані.

- Це чому? - Такі правила!

І що це означає?

Нічого це не означає.

Якщо в готелі немає місць, люди зупиняються в гостях.

Хіба ні?

Що?

Що ти від мене хочеш, Уокер?

Вибачення.

За що?

За такі місця?

Ні, за те, що сезон перетворюється у якийсь цирк.

- Гей, хлопці. - Я - бейсболіст, ясно?

- Я приїхав у м'яч грати! - І я.

- Я тут, щоб перемогти. - Адже ми всі хочемо перемогти?

І як нам вигравати, якщо спати в автобусі?

Може, тобі це піде на користь, щось ти битою слабо махаєш.

- Гей, думай, що кажеш! - За руками своїми стеж!

- Ніколи так зі мною не розмовляй. - Руки!

Чув? За собою стеж!

- Ви тепер на мене плюнете? - Багато честі!

- Усе. Додому вирушайте! - Усе, досить!

Гей. Звикайте, хлоп'ята. Так тепер завжди буде.

Ми як цирк для них!

Я нікуди не поїду.

Я тут!

"Серед нас великий натовп лінчувальників.

Але вони без капюшонів і без мотузок".

Це ти, але не я.

"Ми повинні пам'ятати, що не всі вороги

знаходяться за межами нашої батьківщини".

Напевно, єврей написав.

Мені все одно, хто написав. Це в газетах!

Нічого хорошого, Бен.

Уся організація "Філадельфія" виглядає расистською.

Ти повинен щось з цим зробити.

Я? Слухай, я захищаю бейсбол.

Пора тобі підключитися і захищати команду.

Це почалося на полі і закінчиться на полі, досить про це говорити.

Добре.

- Привіт, хлопці. - Привіт.

Даруйте. Привіт. Джекі.

Венделл.

Поступило прохання.

Бен Чепмен, менеджер "Філадельфії". Ти в курсі.

Він хоче з тобою сфотографуватися.

Ти випив, Гарольд?

Ні. Якби ж то.

Ні. Пан Ріккі вважає, що це хороша ідея.

Він говорить, що знімок буде у усіх спортивних газетах країни.

Як приклад, що навіть сама вперта людина може змінитися.

Чепмен не змінився. Він намагається врятувати репутацію.

Пан Ріккі каже, що байдуже, змінився він чи ні.

Аби виглядало, ніби змінився.

Джекі, ти навчився уявляти, що питання поступають повільно.

Тепер уяви, що цей знімок - ще повільніше.

Чепмен сказав, що під'їде сюди. Чи підійде на біговій доріжці.

Ні.

На полі.

Де всі побачать.

Що, Третя світова вибухнула? Дивіться, скільки вас.

Навіть тебе відкопали, Баум. Важливо, напевно.

Послухайте, я хочу дещо сказати.

Джекі прийняли у бейсбол,

клуб "Філадельфія" бажає йому усіляких успіхів.

Сподіваюся, що наше випробування вогнем загартувало його.

Як щодо знімка? Потисніть руки. Закопайте сокиру війни.

Хочеш закопати сокиру?

Авжеж.

Візьмемо биту.

Не доведеться торкатися один одного.

- Гаразд. - Ну ж бо, хлопці.

- Давайте. - Добре. Ось так.

Ще разок. Сюди, Бен.

"СПОРТІНГ ЛАЙФ" ДЖЕКІ РОБІНСОН

На подачі Остермюллер.

ПІТСБУРГ 17 ТРАВНЯ 1947

Остермюллер зосереджений.

Я хочу сказати, що він - один з найповільніших пітчерів.

Ось він замахується. І...

Отакої! М'яч влучає Джекові Робінсону у голову! Джекі падає!

Ти що твориш, Остермюллер?

Гей!

Остермюллер, збоченець! Тобі теж відбивати належить, не забувай!

Та я готовий, ублюдочний макаронник.

Так? Ублюдочний макаронник? Між очей виклопочеш.

- Я прийду, як камікадзе! - Йому тут не місце!

Розійдіться!

Я тебе відправлю до Шмелинга та Геринга,

і до інших твоїх дохлих друзів-німців!

І тобі прописати, Пайнер?

Йому тут не місце!

Вони просто невігласи.

Якби вони тебе знали, їм було б соромно.

Що я можу для тебе зробити, Пі-Ві?

Пан Ріккі, справа така.

Наступного тижня ми граємо у Цинциннаті?

Так. Важлива поїздка.

- Три гри від першого місця. - Так, сер.

Ви знаєте, що я з Кентуккі.

Значить, в Цинциннаті для тебе буде майже домашній матч.

Що ж,

я тут лист отримав.

Очевидно, вони невдоволені тим, що я з Робінсоном граю.

"Любитель негрів.

Бережися.

Ми тебе дістанемо, зраднику".

Типова нісенітниця.

Не для мене, сер.

Скільки ти таких листів отримав, Пі-Ві?

Один. Цього замало?

Що це?

Я скажу, звідки ці листи точно не приходили.

Не з клубу прихильників Джекі Робінсона.

"Забирайся з бейсболу, або твій син помре".

"Кидай бейсбол, чи твоя чорнозада дружина..."

"Вийди з гри або помреш".

А Джекі знає?

Авжеж, знає.

Як і ФБР.

До загрози в Цинциннаті вони віднеслися досить серйозно.

Пробач, що я не занадто засмучений, що тебе назвали зрадником.

Ти повинен пишатися собою.

Я просто бажаю грати в м'яч, сер. І все.

Я розумію.

Можу посперечатися, Джекі теж хоче лише грати.

Він шкодує, що не веде команду до першого місця через один кидок.

Шкодує, що люди жадають його вбити.

Світ більше не такий простий.

Напевно, і ніколи не був.

Ми просто...

Бейсбол просто це ігнорував, а тепер не можна.

Так, сер.

Ні попадань, ні ранів у "Доджерс". До бити підходять "Редс".

КРОСЛІ-ФІЛД, ЦИНЦИННАТІ 21 ЧЕРВНЯ 1947

Як думаєш, скільки сьогодні Пі-Ві набере?

Ну, не знаю, синку.

Пам'ятаю, у дитинстві, я бачив гру Хонуса Вагнера, він тричі влучив.

- Побачимо. - От було б класно.

Ти тут не потрібен!

Гей, негр!

Забирайся до біса з Цинциннаті!

Ти нам тут не потрібний!

Повертайся у свій Бруклін!

Ти бетер, самбо?

Гей, негр! Я до тебе звертаюся!

Забирайся до біса з Цинциннаті! Ти нам тут не потрібен!

Негр!

Ти нам тут не потрібен!

Уболівальники виражають своє невдоволення появою "Доджерс".

На першій базі Джекі Робінсон. "Шибеник" Еді Стенкі на другій.

Спайдер Йоргенсен на третій. Капітан Пі-Ві Різ на шорті.

Запитайте будь-кого, почуєте, що краще за "Жилет" бритв немає.

Можливо, це найкраще лезо, яким вам доведеться скористатися.

Виглядайте гостро, почувайтеся гостро!

Нам тут негри не потрібні!

Нехай кажуть, що завгодно. Ми тут, щоб грати.

Приберіть його з поля!

Для цих недоумкуватих громадянська війна досі триває.

Ми б виграли, якби кукурудза не попадала.

У нас просто патрони закінчилися.

Щасти тобі наступного разу, Пі-Ві.

Наступного разу не буде, Джекі.

Гей, Різ! Зрадник!

Все, що у нас є, це тут і зараз. Розумієш, про що я?

Дякую, Джекі.

За що ти мені дякуєш?

До мене сім'я з Луїсвілю приїхала.

Мені треба, щоб вони все знали.

Знали, хто я такий.

Гей, номер перший!

Ти граєш або спілкуєшся?

Граю, суддя.

- Так грай! - Не дозволяй їм тебе дістати.

Граємо.

Можна завтра усім надіти номер 42, щоб вони нас розрізнити не змогли.

Давай, Джекі!

Можна запитання, Джекі?

Чому ти не йдеш в душ, поки інші не вийдуть?

Ти що, соромишся?

Не хочу, щоб іншим було незручно.

Ми ж команда. Ще й на переможній прямій.

Півдюжини перемог на твоєму рахунку.

Ти - найсміливіший хлопець з усіх, що я бачив.

Ти ведеш нас усіх, але боїшся прийняти душ?

Прийми душ зі мною, Джекі.

Ну, я не те мав на увазі.

Не так вийшло. Я не у тому сенсі, щоб ти зі мною душ прийняв.

Я у тому, щоб ти прийняв душ разом з усіма.

А типу, що?

Приймемо душ усією командою.

- Бранка. - Що?

- Припини. - Авжеж.

Припиняю.

Остання гра з чотирьох з "Кардиналс".

БРУКЛІН 20 СЕРПНЯ 1947

Ці дві команди борються за перше місце. Поки рахунок нічийний.

Для тих, хто щойно підключився до репортажу.

Подвійний удар наніс Робінсон,

вибивши Стенкі в третьому інінгу.

Давай два!

Діксі Уокер виконав те ж саме, у восьмому інінгу.

Друга база!

Але це ще не усе, "Кардиналс" порівняли рахунок у дев'ятому інінгу.

Ця гра украй важлива для "Ред Бердс".

Вони відстають на п'ять ігор,

тоді як "Доджерс" не покидали перше місце з 30 червня.

Його називають "Країною". Подання Слотера не відбивали за 4 підходи.

"Пожежний" Кейсі, на своєму другому інінгу.

Ця гра така жорстка, як пара нових туфель у дощовий день.

Кейсі замахується.

Слотер подає м'яч прямо на Риза, який передає м'яч Джеку.

Нічого собі!

Робінсон впав. Слотер вдарив його шпильками по нозі.

Прокляття! Ти навмисно вдарив його шпильками!

Вставай, Джекі.

Підніміть його, хлопці.

Не лізьте. Зараз лікар підійде.

Х'ю, наступному хлопцю бий прямо в пику.

- Ні. Підніміть мене. - Ні, лежи. Ти залишаєшся.

Ні, підніміть мене!

Спокійно.

Просто вибийте його.

Вибийте.

Зрозуміли?

Гра занадто важлива.

Просто його вибийте.

Ідіть, грайте.

- Міцний ти хлопець, Джекі. - Зараз ми його виб'ємо.

Джекі, ти хочеш сказати, він тебе навмисно ударив?

Ви бачили гру.

Моя нога була з внутрішньої сторони мішка, він продовжував напирати.

- Спеціально? - Слотер сказав, це випадковість.

А навіщо тоді ви мене запитуєте?

- Ви назвали Слотера брехуном? - Він збрехав?

Чи називаю я його брехуном? Що ви там напишете?

- Йдіть звідси! Геть! - Ріккі, дай йому закінчити!

- Дайте нам поговорити. - Так він збрехав, Джекі?

- Ідіть. - Гаразд, гаразд.

- Йому ж тут шви накладають! - Ми виконуємо свою роботу.

- Добра робота, Бейб. - Дякую, сер.

Уміння постояти за себе властиво кожному чоловікові.

Чомусь у неграх воно деяких дратує.

Знаєш, що я бачив сьогодні вранці?

Я повз пісочницю їхав, там білий хлопчик з битою був.

Знаєш, що він робив?

Тренував удар?

Він прикидався тобою.

Руки брудом протирав.

Замахувався з витягнутими руками, як ти.

Білий хлопчик уявляв себе чорним чоловіком.

Навіщо ви це робите, пане Ріккі?

Ми перемогли фашизм у Німеччині.

Час вже перемогти расизм вдома.

Ні.

Чому?

Чому ви це робите?

Ну ж бо.

Скажіть мені.

Я обожнюю цю гру.

Обожнюю бейсбол.

Я віддав йому все життя.

Сорок років тому я був тренером-гравцем університету Огайо.

У нас був чорний кетчер. Бив краще за всіх у команді.

Чарлі Томас. Прекрасна молода людина.

Я бачив його зломленим через колір шкіри.

І я не зробив достатньо, щоб йому допомогти.

Говорив, собі, що зробив, але це не так.

У самому серці моєї улюбленої гри панувала несправедливість.

І я її ігнорував.

Але настав час,

коли я більше не міг її ігнорувати.

Ти дозволив мені знову полюбити бейсбол.

Дякую.

Остання далека поїздка цього року.

І два похмурих обличчя?

Постарайся не згинати коліна у квадраті.

Ти серйозно?

Вони тоді навмисно швидкий м'яч тобі подають.

Відбивайся від швидких м'ячів,

і їм доведеться кидати кручені.

І що буде тоді, тренер?

Так, авжеж?

Ну, якщо ми виграємо достатньо матчів,

то додому привеземо вимпел.

Ти б сам додому повернувся.

І цього мені вистачить.

Ти в моєму серці.

Починаючи з 4 липня "Бруклін Доджерс" не програвали,

стримуючи усіх претендентів.

За цей час і за нинішній сезон,

я бачив, як Джекі Робінсон стримував себе

задля спільної мети.

І я маю на увазі не "Бруклін Доджерс", хоча і для них теж.

Це дуже міцний чоловік.

Як природна стихія, він ускладнив справи усім, але не собі.

Він змінює світ і не дозволяє йому змінити себе.

Але бейсбол - не теніс.

Це командна гра.

Зібратися разом - цей початок.

Залишитися разом - великий крок вперед.

Але виграти можна тільки працюючи разом.

Аут!

Джекі, ах ти негідник, так би і розцілував!

Чудово впіймав.

Ти або я?

На останній виїзній грі сезону,

Джекі Робінсон і "Бруклін Доджерс" якраз цим займаються.

Вони стримують "Кардиналс" і прямують до трофея.

Бос, нам вдалося.

Ми знесли Цинциннаті.

Чудово, Гарольд.

Ще однієї перемоги буде досить.

Хто завтра пітчером у "Пайретс"?

Остермюллер.

Фріц Остермюллер на подачі. Його рахунок у сезоні 12-8.

ПІТСБУРГ 17 ВЕРЕСНЯ 1947

Сьогодні у Пітсбургу важлива гра.

Перемога принесе "Доджерс" трофей Національної ліги,

тоді як "Янкі" вже перемогли в Американській лізі.

Тут не чисто,

адже Остермюллер вже влучив Робінсону в голову цього сезону,

чим викликав серйозну колотнечу.

Відтоді шляхи команд розійшлися,

а тепер Остермюллер відділяє "Доджерс"

від трофея, який вони впустили минулого року.

Давай, Джекі!

Подача!

Робінсон пропускає перший м'яч.

- Покажи цьому хлопченяті, Фріц! - Тобі тут не місце.

І це не змінити.

Робінсон стоїть у квадраті.

Джек не здався жодному пітчерові за увесь сезон.

Так тримати, Джекі!

У тебе нічого немає, Остермюллер! А у нього для тебе дещо є!

Остермюллер замахується і подає.

Другий м'яч летить низько навиліт.

Здається, Фриц подає в обхід Джекі,

він так намагається зрушити його з місця.

У Робінсона пристойний середній показник

для новачка - .301, 31 дабл-плей і 10 хоум-ранів.

За сезон він "украв" 27 баз і може спробувати ще.

Немає необхідності нагадувати, чому Остермюллер обережний.

Рахунок 3-0.

Робінсон терпляче чекає подачу, яку варто відбити.

Подай нормально.

Щоб було що відбити.

Ти так хочеш?

Чого ти боїшся?

Чого ти боїшся?

Остермюллер чекає сигналу.

Обережніше з тим, що просиш, хлопчику.

Ось і подача.

Глибокий м'яч вліво.

Кінер на коні, але мені здається, він не встигне.

Назад, назад, і...

О, доктор!

Робінсон добився свого.

Це хоум-ран.

Дивовижний порятунок.

"Доджерс" вирушають на Світову серію!

Так!

Йому вдалося!

Пітсбург!

Так!

Так тримати, Джекі!

Джек виконує переможний хоум-ран і навіть місцеві глядачі

визнають у ньому щось особливе.

У ту саму мить я практично чую гуркіт

з серця Флетбуша у Брукліні.

Джекі! Так!

Робінсон відбиває третій,

прямує на базу,

до любого дому.

"Нью-Йорк Таймс" СЛАВА БРУКЛІНСЬКИМ ЛЕДАРЯМ

БРАНЧА РІККІ БУЛО ОБРАНО

ДО НАЦІОНАЛЬНОГО БЕЙСБОЛЬНОГО ЗАЛУ СЛАВИ У 1967 РОЦІ.

ПІ-ВІ РІЗА БУЛО ОБРАНО

ДО НАЦІОНАЛЬНОГО БЕЙСБОЛЬНОГО ЗАЛУ СЛАВИ У 1984 РОЦІ.

ВЕНДЕЛЛ СМІТ СТАВ ПЕРШИМ АФРО- АМЕРИКАНСЬКИМ РЕПОРТЕРОМ

У АМЕРИКАНСЬКІЙ АСОЦІАЦІЇ БЕЙСБОЛЬНИХ РЕПОРТЕРІВ У 1948.

ЕДІ СТЕНКІ СТАВ МЕНЕДЖЕРОМ "СЕНТ-ЛУЇС КАРДИНАЛС",

"ЧИКАГО УАЙТ СОКС" І "ТЕКСАС РЕЙНДЖЕРС".

РАЛЬФ БРАНКА ТРИЧІ ПОТРАПИВ У КОМАНДУ ВСІХ ЗІРОК.

У 1947 ВІН ВИГРАВ СВОЮ 21 ГРУ.

ВІН ЖИВЕ І ПРАЦЮЄ У РАЙ, НЬЮ-ЙОРК.

У 1948 БЕНА ЧЕПМЕНА ЗВІЛЬНИЛИ І БІЛЬШЕ НЕ ВЗЯЛИ МЕНЕДЖЕРОМ.

ДІКСІ УОКЕРА У НАСТУПНОМУ СЕЗОНІ ВІДДАЛИ

У ПІТСБУРГ.

ЕД ЧАРЛЬЗ СТАВ ГРАВЦЕМ У ГОЛОВНІЙ БЕЙСБОЛЬНІЙ ЛІЗІ.

ВІН ВИГРАВ СВІТОВУ СЕРІЮ 1969 У СКЛАДІ "МІРАКЛ МЕТС".

РЕЙЧЕЛ РОБІНСОН ЗАСНУВАЛА

ФОНД ДЖЕКІ РОБІНСОНА У 1973 РОЦІ.

ВІН ЗАБЕЗПЕЧУЄ СТИПЕНДІЇ СТУДЕНТАМ

У КОЛЕДЖАХ ПО ВСІЙ КРАЇНІ.

ДЖЕКІ РОБІНСОНА НАЗВАЛИ

КРАЩИМ НОВАЧКОМ ГОЛОВНОЇ ЛІГИ 1947 РОКУ.

У 1948 ДО НЬОГО ПРИЄДНАВСЯ РОЙ КАМПАНЕЛЛА,

А У 1949 - ДОН НЬЮКОМБ.

ВІН ВИГРАВ СВІТОВУ СЕРІЮ У 1955 РОЦІ ПРОТИ "НЬЮ-ЙОРК ЯНКІ"

З ХОУМ-РАНОМ В ПЕРШІЙ ГРІ.

ЙОГО ОБРАЛИ

ДО НАЦІОНАЛЬНОГО БЕЙСБОЛЬНОГО ЗАЛУ СЛАВИ У 1962 РОЦІ.

ЩОРОКУ У КВІТНІ ВСІ ГРАВЦІ ЛІГИ НАДІВАЮТЬ ФОРМУ З НОМЕРОМ 42,

НА ЗГАДКУ ПРО ДОСЯГНЕННЯ ДЖЕКІ

НА ПОЛІ І ЗА ЙОГО МЕЖАМИ.

НОМЕР "42" - ЄДИНИЙ НОМЕР

У ЗАСЛУЖЕНОМУ СПИСКУ БЕЙСБОЛУ.

