﻿♪ You know the reason I have to go ♪

♪ I can't keep coming to you ♪

♪ You've got another waiting for you ♪

♪ Don't make this so hard to do ♪

♪ I'll love you forever, what good does it do? ♪

♪ Said I would do it over again ♪

♪ Every time they just get in the way ♪

- Це найгірший зимовий буревій

на північно-західній частині.

Якщо він буде рухатися з такою швидкістю, то траса 84

потрапить в його епіцентр.

Спокейн, Хелена, Боуз і навіть Сіетл

можуть бути поховані за добу

буревієм Нікербокер,

це найгірше з того, що раніше ставалося в цьому регіоні...

Сталося це після того

як дах театру

вбив сотню людей...

- Я можу пригадати, Снігопокаліпсис

та Снігогедон у 20...

Буревій лише за кілька днів понівечив північний схід.

Це все...

Відстежуючи те що має...

- Томе, як гадаєш

це увійде до підручників з історії?

- Стіве, Стіве, ось тобі порада.

Знаю в тебе наприкінці тижня зйомки шоу,

яке виходить у суботу.

Збери сумку з припасами.

Буревій Нікербокер насипав вже 28 дюймів снігу

і його може бути ще більше.

Нас може засипати...

Можливий шквальний вітер та нульова видимість

буревій просувається...

І це може бути не одноразово.

Нам варто хвилюватися...

- Навіть сигнал не ловить.

- Ти брав Амбіен і Ксанекс?

Я хотіла поспати в літаку.

- Гадаю треба повернути на наступному.

Народе, нам туди.

- Він правий.

Повертай, Поле.

Він був тут двічи і зміг запам'ятати.

Що?

Це ти хотів побути на самоті.

- Я гадав ми обидва хотіли.

- Так.

Не допоможе.

- Слухай друже

Нам з мамою в двох треба поїхати на похорон її кузена.

Сподіваюся ти виростеш більш спокійним ніж я.

- Все нормально.

- Якби ми мали більше часу, можливо ми спланували щось інакше.

Спробуй насолодитися цим.

- Так.

- Це буде, як в таборі скаутів, цього літа.

- Я його ненавидів.

- Але ж ти з усім впорався.

- Це не осначає, що він мені подобається.

Тато.

- Що мама робить?

- Чекай тут.

Не можу дочекатися аби почути, що я ще зробив не так.

- Пам'ятаєш, як я тобі казала, що моя мама померла

від раку, коли я була малою?

Мені було напевно, стількі ж як Генрі зараз,

коли я пішла до школи-інтернату.

- Так.

- Вона померла не від раку, вона наклала на себе руки.

- Ісусе.

- В мого батька був роман, він щось накоїв.

Не люблю сюди повертатися.

- Чому ти брехала про це?

- Ти не зрозумів головного.

Привіт тато.

- Джейкоб.

Ми навіть почали хвилюватися.

Думали може ви забули.

- Я ні про що не забуваю.

- Гаразд.

Піду за Генрі.

Гаразд, ходімо.

- Ви казали, що залишите хлопчика.

А я бачу мужика, який цілком здатний працювати.

- Як тут справи з мобільним зв'язком?

- Й гадки не маю.

- Зрозуміло.

Але ваші сусіди мають домашній телефон, на випадок...

- Саме так я дізнався про ваш дзвінок.

- А в тебе Генрі мобільник з собою?

- Ось він.

- Дякую, що робиш це, тато.

Ми цінуємо це.

- Так, дякую.

Що ж, нам в же час вирушати.

- Так, я вас не затримую.

- Ми вже майже спізнюємося.

- Слухайся дідуся, телефонуй в будь-який час.

- Він вже не дитина.

З нами все буде добре.

Ходи сюди.

- Будь чемним. - Авжеж.

- Ми повернемося перш ніж ти скучиш.

- Ходімо, треба завершити роботу.

Сюди.

Цей дурень розвантажився

з запізненням на два місяці та ще й не туди.

А зараз, мені треба, щоб ти брав це звідси і клав он туди.

- Воно смердить.

- Це навоз, він і має смердіти.

Це робота, робота це не веселощі.

- Що це?

- Це мій пес.

Любив цього пса.

Не так давно я знайшов його, біля он тих дерев

і він був...

Він був мертвий.

Чекаю доки земля не відтане,

аби я зміг його, як слід поховати.

А зараз берися до роботи.

Так.

Давай.

Дідько.

- Я закінчив лопатити.

- Гаразд.

Ось.

- Вони усі твої?

- Просто кидай.

Бери ще один.

Тепер замахнися, але не кидай.

Підніми цю ногу, якомога вище.

Ось так.

Тепер, цією рукою

наче розрізаєш повітря.

Дивися на мене, подивися на мене.

Розрізаєш повітря рукою і кидаєш, коли нога торкається землі.

- Гаразд? - Так.

- Все одним рухом.

Зроби це знову.

Кидай доки не влучиш в ціль.

Гаразд.

Досить ігор.

Час повертатись до роботи.

Ходімо вже.

Що ти робиш?

- Нічого.

- Сходи до сараю і принеси трохи деревини.

- Скільки?

- Стільки скільки в руки вміститься

Підводься стара шкапо.

На сьогоднішній день вистачить.

- Шукаєш деревину?

Я чув, що він казав тобі.

- А ви хто?

- Приятель старигана.

Я постійно допомогаю йому.

Я говорив з твоєю мамою.

Вона телефонувала.

Я мешкаю за цими деревами.

Можу провести тобі екскурсію по території.

Ходімо.

Це буде весело.

- Гей!

- Я лише хотів показати хлопцю місцину.

- Деревина в тому боці.

- Гаразд.

Пахне смачно.

Довго ще?

Чому б тобі поки що не розважити себе чимось?

Вважаєш зачинені двері це запрошення увійти?

- Це кімната моєї мами?

- Так.

- Я раніше ніколи не бачив її дитячих фотографій.

- Їй подобється прикидатися, ніби в неї небуло дитинства.

Ходімо, спускайся до низу.

Вечеря майже готова.

- Хто був цей хлопець сьогодні?

- Він мені наче рідний.

Але не так, як ти.

Він з'явився тут ще дитиною.

Я допоміг йому тоді.

А тепер він допомогає мені.

Більшість часу.

- Він зробив, щось не те сьогодні?

- Ні.

Йому лише треба час від часу дещо нагадувати.

Все, годі, бо до дірок протреш.

- Гаразд.

- Гей.

Покажи мені спліт-фінгер.

Тепер чейндж-ап.

Посунь великий палець ближче до вказівного.

Так.

А тепер кручений.

Непогано.

- Для наклбола так треба?

- З такою рукою, як в тебе

така дурня не потрібна.

Занадто непередбачуваний.

Залишайся краще зі звичайними подачами.

- Мама каже, що ти не хочеш приїздити до нас.

- Вона так сказала?

- Так.

- В кожного своя історія, синку.

Схоже її така.

Життя весела штука.

Ти народжуєшся, якщо пощастить отримуєш щось.

Але більша чистина цього згодом ламається.

Ти робиш все можливе аби полагодити те що можеш, а потім ти помираєш.

Генрі, ти не бачив мою зубну щітку?

Продовжуй працювати над рукою.

Ти сьогодні добре попрацював, синку.

- Дякую дідусю.

- А тепер у ліжко.

Завтра буде довгий день.

- Добраніч. - Добраніч.

Ми відстежуємо

важкі погодні умови.

Томе, як гадаєш

ця подія увійде до підручників з історії?

♪ I'm not in love anymore ♪

♪ Our love's not gone through ♪

♪ Right here's all the love you left ♪

♪ There into the blue ♪

♪ These feelings you leave ♪

Діду.

Діду.

Дідусю!

Дідусю?

Прокидайся.

Ну ж бо.

Залиште повідомлення.

Я вам передзвоню.

- Тату, дідусь помер.

Я прокинувся і піднявся до нього в ранці.

Він не дихав я не знаю, що мені робити,

тому одразу подзвонив вам.

Тату, будь ласка.

Мені потрібна ваша допомога.

Будь ласка, будь ласка.

- Ти не казав мені, що Генрі дзвонив.

Що в повідомленні?

- Я ще не перевіряв.

Це лише на кілька днів.

Для нього буде добре деякий час розважитись.

- Перевір.

- Гаразд, гаразд.

Перше збережене голосове повідомлення.

Тату, дідусь...

Будь ласка, допоможи.

Тату, дідусь...

Будь ласка, допоможи.

- Дзвони йому. - Я впевнений все гаразд, просто...

- Привіт, це Генрі, залиште повідомлення.

- Голосова пошта.

Спробую подзвонити його сусіду.

Як його звуть?

- Діксон.

- Гаразд, напевно вони працюють на фермі.

Яке місто найближче до ферми твого батька?

- Персі.

- Вітаю.

Мене звуть Пол Вілкс.

Я намагаюся зв'язатися зі своїм сином.

Він залишився з дідусем...

Мері.

Мері.

Мері.

Вони відправлять когось.

Кажуть, що в них там буревій.

І схоже ще один на підході,

але вони нам зателефонують.

Задоволена?

- Нам треба повертатися.

- Не варто тобі цього бачити.

Збери речі.

Повернемося до мене в будинок, гаразд?

- Пийте хлопці.

Жодних образ, жодних заяв,

лише невідомі радощі

роботи зі страховими компаніями.

Гаразд.

Монро.

Так.

Почекай.

Ви хлопці будете добре поводитись?

- Так.

- Гаразд, повторіть.

Ох ці, міські.

Так, вони найгірші.

Гаразд.

- Гей.

Я зроблю суп та бутерброди.

Хочеш пити?

Каву чи може щось інше.

- Треба подзвонити моїм батькам.

- Вибач друже, буревій.

Коли він починається, зв'язок накривається.

- Може я спробую?

- Я ж щойно сказав, він не працює.

Твої батьки скоро повернуться?

Джейкоб казав, вони на похорони поїхали.

Не можу повірити, що його більше немає.

Треба трохи розважитись,

аби журба не зжерла.

Будеш?

- Батьки не дозволяють пити мені газованку.

- Це буде нашим секретом.

Тут не так, як у старого, еге ж?

Там ще гірше стає.

- Допомогти?

- Ні.

Залишайся там.

Ти мій гість.

Добре?

- Добре.

- Ось, тримай.

- Схоже ви теж грали у м'яча?

- Це моя охоронна система.

Я бачив, як Джейкоб показував тобі кілька рухів.

Так, а знаєш, раніше він був

приголомшливим гравцем.

Міг би стати професійним, але руку пошкодив, чи щось таке.

Таке життя.

Речі ламаються.

Ти намагаєшся полагодити, але це не спрацьовує.

Просто треба це відкласти.

Зберегти це, або щось ще.

Він був міцний мужик.

Я гадав старий хрін і мене ще переживе.

- Так.

- Так.

Гей.

Суп.

Томатний чи грибний?

- Томатний.

- Гарний вибір.

Я сподівався, що ти скажеш томатний.

- Гей.

- Маєш якісь ігри на комп'ютері?

- Ні.

Це тільки для роботи, не чіпай, добре?

Приятель старого підкинув мені деяку роботу.

Так, бухгалтерський облік, підрахунок речей на фермі.

Нудьга страшенна для такого малого, як ти.

Але мужик робить те, що має робити.

- Авжеж.

Звучить так, наче у вас важлива робота.

- Не зовсім так.

Що ти робиш?

- Лише роздивляюся навколо.

- Сідай.

Я нервуюся, коли ти сновигаєш довкола.

Розслабся друже.

- Рейс відклали.

Гей, з ним все буде добре.

- Гаразд.

Старий файно куховарив.

Я не з таких.

Ти і я, п'ємо наввипередки.

Побачимо хто виграє.

- Ти більший за мене.

- Так.

Ну ж бо.

Ти все ще не допив.

Не будь лузером.

Які ігри ти полюбляєш?

- Assassin's Creed, Call of Duty.

Шахи.

- Шахи?

Ну й нудьга.

Ох друже, я би тобі дав прикурити у Call of Duty.

- Я неперевершений в Call of Duty.

- Та це бляха не має різниці.

Я Бог в цій грі.

- Я гадав твій комп'ютер тільки для роботи?

- А я й не казав, що грав тут.

- А ти в нас розумник, так?

Хитро дупий.

Стариган ніколи б не дозволив мені так говорити,

але його зараз тут немає.

Я головний.

Він ледве тебе знав.

А ти його обвів навколо

смердючого бляха пальця.

Він казав мені, жодних дітей.

Це рідня Тріши.

Завжди казав одне а думав зовсім інше,

Але я вмію читати поміж рядків, Хенк.

Можу я звати тебе Хенком, як Хенк Аарон?

Хенкі пенкі.

Він завжди змушував мене щось доводити

тому що знав, що я не впораюсь.

Хотів бачити чи справді я цього хочу.

Ти знаєш, що дуже схожий на нього?

Робиш одне, маєш на думці інше.

Прикидаєшся.

Він гарно це вмів.

І не дуже.

Я все бачу.

Я бляха бачу...

От лайно.

Генрі, ми не закінчили!

Генрі!

Ти зробив це?

- Він буде чекати на тебе в будинку.

Більше нема куди піти.

Має бути там.

- Я маю це зробити, так?

- Цей мусить бути особливим.

Він син Мері.

Таку можливість як ця, не можна втрачати.

- Так.

- Так.

- Авжеж.

- Особливий.

Агов хлопче.

Ти тут?

Це було б важкувато.

- Джейн, тут потрібна допомога.

Сигнал дуже поганий,

але якщо ти мне чуєш, схоже на те,

що Велма знов потрапила у канаву.

Я почекаю може Біллі

чи ще хтось проїде та витягне її.

- Генрі.

В мне для тебе дещо є.

Старий любив цього пса.

А я не дуже.

Старий і тебе теж любив.

Генрі.

Знаєш, всі ці роки мені не можна було сюди заходити.

Старий любив, щоб все було на своєму місці.

Він не любив людей, які чіпали його речі.

Генрі.

Сподіваюся з тобою все гаразд.

Ти маленький шмат лайна.

Сраний вишкребок!

Бляха.

Тупий мудак.

Гей!

- Ні.

- Хлопчина кмітливий.

Дуже кмітливий.

Точнісінько як я.

- Сліди.

Нарешті ти допетрав.

- Немає слідів.

Старий ніколи не зачиняв дверь у комору.

Дверь застрягала.

Схоже ти пішов на мороз.

Кмітливий пацан.

Обдурив мене.

Привіт Генрі.

Передбачувано хлопче.

- Що?

- Він має бути в безпеці.

Поле, він же в безпеці?

Це я знайшла мою маму в сараї.

Вона була в безпеці.

Поле, можна бути у цілковитій безпеці, радіти

а потім, щось трапляється.

- Привіт тато.

Він ніколи не дозволяв називати його так.

Мері теж не знала,

але я впевнений, вона щось відчувала.

А зараз не ворушися.

- Мама навіть записки не лишила, нічого.

Я знаю, що тато знав чому, але він так і не сказав.

І одного разу, кілька років тому, ми сіли на кухні

і він сказав, я ніколи цього не забуду,

він підвів її і вона не змогла цього пережити.

- І що це вдідька означає?

- Я завжди премагаю.

Завжди.

Зрозумів?

В тебе її очі.

- Він сказав, що розповів їй те про що вона хотіла дізнатися,

показав їй, і це її зжерло.

- Зараз ми пограємо в іншу гру.

- А наступне про що я дізнаюся, це те, що він підібрав сусідського хлопчину,

наче якогось безпритульного пса.

- Але спершу я тебе трішки відлупцюю.

- в підсумку одне й те саме,

якщо щось ламається, ти мусиш полагодити, що можеш.

- Генрі, не бійся, це лише

гра і ти добре впорався.

- Майже прогавила.

Гаразд.

- Ні.

Ні!

- На горі!

Допоможіть!

- Джені слухай, Дрю все ще на чергуванні?

Так, він має справу

з аварією в низ по головному.

- Гаразд, може відправиш його до будинку Йеля.

- Що там?

- Ще не знаю, але парадні двері відчинені в такий буревій.

Може й нічого, але виглядає дивно.

Я зайду в середину і перевірю.

- Я на горі!

Допоможіть!

- Хлопче, з тобою все гаразд?

- Генрі.

Генрі, виходь.

- Гей хлопче.

Ти не повинен тут бути.

- Краще виходь з відси хлопче!

Саме бляха зараз!

- Ти в біді?

Знаєш, як цим користуватися?

Набої на полиці.

Просто заряди їх в ствол.

Воно завелике.

Принеси його мені.

- Тобі не можна тут бути.

- Ну ж бо хлопче, ворушися.

- Трюки скінчилися?

Ох друже.

Це дуже-дуже погане для тебе місце.

Я маю на увазі тут тобі й торба буде.

Може глибоко в середені себе ти знав,

що саме тут тобі й місце.

Битка?

Чи пістолет?

Може усього по трошку.

Таке дурне обличчя.

Боже ти так схожий на неї.

Тож якщо твоя мати моя зведена сестра

то ким для мене є ти?

Мамо?

Мамо поклади но це.

Негайно.

- Ти ніколи б не став достатньо хорошим.

Ось чому про тебе ніхто не знає.

- Ти поранений?

В будинку ще хто-небудь є?

Ні?

З тобою все гаразд?

Не хотів би я побачити, що сталося з іншим хлопцем.

- Генрі!

- Генрі!

- Мамо.

Тато.

- Генрі? - З тобою все гаразд?

- Зі мною все добре. - Все добре?

Гаразд, гаразд.

Мені так шкода.

Все гаразд.

- Ну ж бо, поїхали до дому.

- Що таке Генрі?

Ходімо любий.

Перекладено: SubAutumn [t.me/subautumn] [facebook.com/SubAutumn]

♪ You know the reasons I have to go ♪

♪ I can't keep coming to you ♪

♪ You've got another waiting for you ♪

♪ Don't make this so hard to do ♪

♪ I'll love you forever, what good does it do? ♪

♪ Said I'll do it over again ♪

♪ Every time they just get in the way ♪

♪ Make me what what might've been ♪

♪ I'm leaving now so don't try to hold me ♪

♪ I want to believe the lies that you told me ♪

♪ You know the reasons I'm going away ♪

♪ So give me a reason to stay ♪

♪ You said that you don't love her anymore ♪

♪ But I'm pretty sure that you do ♪

♪ I see the far away look in your eyes ♪

♪ When you know that she's been waiting for you ♪

♪ All I can do is walk out that door ♪

♪ Try to forget what we had ♪

♪ We had so many many good times ♪

♪ I tried to remember the best ♪

♪ I'm leaving now so don't try to hold me ♪

♪ I want to believe the lies that you told me ♪

♪ You know the reasons I'm going away ♪

♪ Give me a reason to stay ♪

♪ You know the reasons I'm going away ♪

♪ Give me a reason to stay ♪

♪ You know the reasons I'm going away ♪

♪ Give me a reason to stay ♪

