﻿"Брюки кльош" "Блюз-бабах Джона Спенсера"

ПЕРШИЙ БАНК АТЛАНТИ

Руки вгору!

Усім лягти на підлогу! На підлогу!

Залишатися на місці!

- Не рухатися! - На підлогу! Ані руш!

Давай!

Бігом!

- Нікому не рухатися! - Нікому не рухатися!

Усім лежати!

На Червоній "Субару ВеЕрІкс".

БУДІВЛЯ ХІЛІ

Ні-Ні.

Робиш крок ліворуч

Так

І ти ідеш сам...

Я прийшов. Ти спізнився. Я знову на тебе чекаю.

ТОЧНО

Поквапся.

Якщо на це піде вся ніч

Козел!

Гей! Таксі!

І не треба поспішати

Так. Тепер ти, крихітко.

3 УСІЄЮ ДУШЕЮ

Ти знаєш, любий.

Не треба поспішати

Нехай триває довше

Гей! Нахабо.

Ти чухаєшся

Наче мавпа

ЦЕ ПРАВДА

Ти справжній

ТАК

Ти

РУХАЄШСЯ

Під звуки

ЛІМБО

Так

Скільки ти витримаєш?

Давай, крихітко

Не хочу, Щоб ти ліз у бійку

Просто кайфуй

ТУТ

Під звуки "Harlem Shuffle"

Так-так...

Наступний, будь ласка.

Ви готові замовити?

Так.

Чотири чорні кави середнього розміру.

- Ваше ім'я. - Бейбі.

-"Бейбі? - "В-А-В-У", Бейбі.

Передайте, будь ласка.

Бейбі

Вважається, що "Субару ВеЕрІкс" пов'язана з пограбуванням...

Мандруй, крихітко

Уздовж майданчика

ГЕЙ-ГЕЙ

Сил терпіти це не маю я

Ріка гріха. Гріх - ворог твій.

ПОПЕРЕДЖЕННЯ НА ТЕБЕ ЧЕКАЄ ПЕКЛО

Можна змити гріх, Знайшовши Бога.

Не ховайся від свого гріха.

Знайди свій шлях

Ми втечемо звідси

Верхи на поні...

- Вона там? - Я ж казав, що немає.

Не можу зараз із тобою говорити.

ТОЧНО

Покрути хвостом, крихітко

Не зволікай.

Покрути хвостом, крихітко

Вважається, що грабіжники втекли, прихопивши понад $200 000.

КАВ'ЯРНЯ ОКТАН

БЕЙБІ БЕЙБІ БЕЙБІ БЕЙБІ

Що з ним?

Бейбі? Отримає, як усі.

Ні, Доку, він що, притрушений?

- "Притрушений" - це повільний. А він? - Ні.

Отже, він не притрушений.

Він хороший хлопчина, а за кермом - сам диявол.

Що ще ти хочеш знати?

І тобі не здається, що з ним щось не так,

бо він нічого не каже?

Не бачу нічого поганого у мовчанні.

Знаєш, чому його звуть Бейбі?

Бо він ще не сказав свого першого слова.

То ти німий, Бейбі? У цьому справа?

Боже.

- Ти німий? - Ні.

І що ти там слухаєш?

Музику.

Так. Скажи йому, Бейбі.

Нормально.

Заради бога, Ґріффе, дай малому спокій.

Не можна просто займатися злочинністю.

І не бути хоч трохи злочинцем.

Я лише намагаюся зрозуміти, що у нього у голові

окрім, звичайно...

"Egyptian Reggae".

А тобі яке діло?

Думаю, він вважає себе кращим за нас.

Сидить там у своїй машині,

не хоче забруднити свою білу сорочку, поки всі ми

пораємося у багнюці.

Одного дня, Бейбі,

ти забрудниш свої руки кров'ю

і тоді зрозумієш, що це лайно

не змити під краном.

Розслабся, малий свою роботу зробив.

Хіба я кажу, що він не впорався? Ні.

Гадаю, він у нас зірка.

Якби ні, я б за нього поручився?

Маю визнати, тотемний стовбуре,

ти або твердий, як цвях, або до дідька наляканий.

І що з цього правда?

ПАРКОВКА Р3 Р2 Р1

Що скажеш, Бейбі?

Матуся з татусем розпалилися.

- Досить. - Коли ти припиниш?

Просто...

Зараз.

Що ж, хлопці, якщо я не повернуся,

значить, я помер.

Що робитимемо ввечері, Бадді?

Увечері після пограбування влаштуємо вечірку у "Вакханалії".

Та це ж найкращий заклад високої кухні у місті.

Наш поверх.

Чао.

Сер, ми з дівчиною

повернемося, коли закінчаться запаси чарівного порошку.

Бейбі, ти був на висоті, малий.

Зроби ласку. Коли Док подзвонить наступного разу,

не відповідай.

Не слухай його.

Мені зовсім не подобається забирати у дитини цукерку,

але ми швидко наближаємося до дня, коли ти

виплатиш весь свій борг.

Ще одна справа, і я вільний?

Ще одна справа, і ми в розрахунку.

Звучить непогано?

Я хотів дочекатися моменту, коли ми будемо квити, та байдуже.

Це тобі.

Дай мені свій разовий телефон.

Скоро мені знову знадобляться твої здібності водія.

Дзвоніть, я приїду-

Ось що нам відомо.

Два чоловіки і жінка увійшли до банку,

ПОГРАБУВАННЯ БАНК ТРИВАЮТЬ

вдягнені у чорні ділові костюми, пальта, бандани і окуляри.

Витягли зброю і наказали всім лягти на підлогу,

а тоді вичистили касові апарати.

І ось що, вони навіть зняли прикраси з деяких клієнтів.

Не спиш?

Вибігли з банку і втекли на машині.

На них чекав водій. То був червоний...

Їсти хочеш?

Постійно.

Ясно.

І по краях намасти!

...молодий білий чоловік.

Його особу встановити досі не вдалося,

і поліція звертається до всіх, хто міг би його впізнати.

Пошук підозрюваних триває.

Поліція переслідувала машину втікачів

через центр Атланти і трасою "І-85" на вертольоті.

Де ти взяв ті гроші?

Заробив.

Ще одна справа.

І все.

Тобі

там

не місце.

Вибач, я тебе не почув, у мене банан у вусі.

Ти мене зрозумів.

Ти така гарна...

Вони так швидко ростуть, правда?

Ми з тобою одна команда.

Немає нічого важливішого за нашу дружбу.

І як тобі це вдається?

Бик не падає - скривавлений та непідкорений.

У Ґастона обмаль часу.

Він спробував верхи. Тепер має закінчити, стоячи на ногах.

- "Притрушений" - це повільний. А він? - Ні.

- А він? - Ні.

- А він? - Ні.

- "Притрушений" - це повільний. А він? - Ні.

ЗАПИС - ВІДТВОРЕННЯ

- "ПритрушениЙ" - це повільний. А він? - Ні.

...а він? ...а він? ...а він?

Повільний?

Ні

Повільний?

А за кермом - сам диявол.

Повільний?

Ні

Хороший хлопчина, а за кермом - сам диявол

Повільний?

"ВІН ПОВІЛЬНИЙ"

"ЧОП-ЧОП" "ШВИДКЕ МІСТО НЕ ПОСПІШАЄ"

"МОЦАРТ НА КАРТІ" "ВІН ПОВІЛЬНИЙ?"

"МАМА"

"Зе Атланта Джорнал-Констит'юшн" Між справами є зв'язок?

Температура злітає до небес

І Я нічого не хочу з цим робити

"В-А-В-Y", бейбі

"В-А-В-Y", бейбі

Коли сонце не світить

"В-А-В-Y", бейбі

Чого бажаєте цього чудового ранку?

Якщо потрібен час, не поспішайте.

У мене море часу.

Ви це записуєте?

Мене перевіряють на якість надання послуг?

Ні, я...

Ні.

Привіт? Привіт, це тест.

Чого бажаєте цього чудового ранку, сер?

ТІЛЬКИ ДЛЯ ДІТЕЙ

Це у вас дитяче меню.

Так.

Ясно. Ще ранок.

То ти починаєш робочий день чи тільки закінчив працювати?

Не знаю, чи я колись закінчу. Мене викликають, я їду.

І чим ти займаєшся?

Я водій.

Типу шофер?

Возиш якихось цабе?

Можна і так сказати.

Я їх знаю?

Сподіваюся, що ні.

Який же ти загадковий.

Можливо.

Можливо?

І коли ти востаннє катався просто заради задоволення?

Вчора.

Тоді я тобі заздрю.

Іноді єдине, чого мені хочеться, поїхати на захід 20-ою

на машині, яку мені не купити, з планом, якого не маю.

Тільки я, моя музика і дорога.

Я б теж хотів.

То що, ти визначився?

Ти така гарна.

3 цим ти щойно визначився.

Що ж, дякую.

Упевнена, ти не серйозно.

Я серйозно.

ДЖОНАТАН

Вибач.

Це не мій значок.

- Я тільки почала тут працювати. - Джонатаном?

Так, Джонатаном.

Якщо будуть інші питання, клич.

"В-А-В-Y", бейбі

У мене є питання.

Що це за пісня, яку ти співаєш?

КАРЛА ТОМАС

Бейбі, бейбі

Люблю називати тебе бейбі

Бейбі, бейбі

Хочу, Щоб ти називав мене бейбі

Коли ти міцно мене обіймаєш...

Схвалюю.

Пісню?

Дівчину.

Не можу припинити кохати тебе

І я не припиню називати тебе

Бейбі, бейбі

Ти такий симпатичний, бейбі

Нарешті. Я дзвонив, Бейбі.

- Дзвонили? - Дзвонив.

Моя курка щойно знесла дуже велике яйце.

- Ти у справі ? - Чи я у справі?

То було риторичне запитання, Бейбі.

Ти у справі.

Я приїду-

Познайомся зі своєю новою командою.

Це Едді Безносий, який раніше був Носатим Едді.

Що сталося?

Не питай.

Це перше правило Безносого.

А Це Джей Ді.

Азіатська нотка нашої справи.

А тут у нас єдиний і неповторний Бетс.

Не треба представляти, Доку.

Усі на районі знають Бетса.

Це і є твій хлопчик?

Той, що постійно слухає музику.

Водій повинен дивитися і слухати дуже уважно,

а не тільки дивитися.

Чому він постійно слухає музику, Доку?

- У нього проблеми з головою? - Ні-ні.

У нашій команді я божевільний.

- Місце зайняте. - У нього дзвін у вухах.

- Що у нього у вухах? - У дитинстві пережив нещасний випадок.

У вухах і досі шумить. Слухає музику, щоб його приглушити.

Так, але ти мене розумієш.

КАПЕПЮХ

У тебе набито "повість".

Так. Раніше було "Ненависть".

Довелося трохи змінити текст, щоб не бентежити роботодавців.

І як тобі це вдається?

А хто ж не любить повісті?

Отже, Доку,

скільки справ ти провів із цим малим?

Якщо не віриш моєму слову, повертайся у ліфт.

Ніколи не чув про Духа з 85-ої?

- Про викрадача машин? - Так.

Привид чіпляв копів на швидкості 210 на 85-ій трасі.

Фари вимкнені, стопів немає.

Намотував з ними кола на великій розв'язці.

Та щоразу вислизав від них. То був наш хлопчик.

- 10 років тому? - Так.

Як я вже сказав, то був наш хлопчик.

Він почав викрадати машини,

щойно дістав до педалей.

Він украв мій "Мерседес". У ньому була купа товару.

Я бачив, як він це робив. Але не зупинив,

бо мене зачарувала його холоднокровність.

Він не знав, ані хто я,

ані вартості вмісту багажника, коли покинув машину,

та коли я його знайшов, то розповів про себе,

про те, на що я здатен, і скільки він мені винен.

Відпрацьовуючи гроші, він показав, на що сам здатен.

Поки ми базікали, я крейдою цілу мапу намалював.

А Це, трясця, вражає, чи не так?

Обговоримо план. Бейбі, ти з нами?

"ПЕРИМЕТР ТРАСТ" - ДЖЕЙ ДІ - БЕЙБІ

ТРАСА - БРОНЬОВАНИЙ ФУРГОН 10.00

Грабіжники банку. Байдуже.

Ми маємо бути готові почати о 8.30 ранку.

Питання?

У мене є питання, Доку.

Мені не віриться, що цей у навушниках почув хоч слово з того, що ти сказав.

Ти розповідав про деталі. А він навіть не слухав.

Бейбі?

Ціль - броньований фургон

"Периметр Траст" у Данвуді, рівно о 10.00.

У нас є інформація про маршрут,

бо хтось у відділенні любить попудрити носа.

Сам банк розташований неподалік від бафордської траси,

і за 60 секунд ми повинні виїхати за пропускний пункт.

Також у нас є диверсійна бригада.

Неподалік вони підірвуть вантажівку з хлібом,

щоб відволікти копів.

Зовнішній вигляд: маска на "Helloween" у стилі Майкла Майєрса,

але не слід купувати всі маски одразу, бо це підозріло.

Друга машина на місці,

але я маю поїхати на довготерміновий паркінг

у Гартсфілд-Джексоні

і дістати тачку для відходу, яку не скоро шукатимуть.

Вкрасти звичайні колеса сімейного типу,

яку не помітять у ранковому потоці машин.

Також потрібна важка артилерія, якщо доведеться скинути копів із дороги.

"Ескалад", "Юкон", "Еваланш" тощо.

Ми маємо бути готові почати о 8.30 ранку.

Питання?

Яка краса.

Це мій БеЙбі.

До дупи твого Бейбі.

"ПЕРИМЕТР ТРАСТ"

БЕЗПЕКА БРОНЬОВАНИЙ ТРАНСПОРТ

Те, що всередині, наше.

Воно належить нам.

Вони вкрали наші гроші, наші кровно зароблені.

Прослизнули вчора, поки ми спали,

зняли штани зі стільця і вичистили наші гаманці.

Забрали те, що наше за правом.

Треба повернути те,

що наше за правом.

"Класно-класно-класно" "Прокляті"

- Що це за маска така? - Остін Паверс.

Док сказав Майкл Майєрс!

- Це і є Майк Майєрс! - Це мала бути маска на "Helloween".

Це і є маска на Гелловін!

Ні, маска убивці з "Helloween".

Ти про Джейсона.

- Ні! - Ні! Боже правий!

- Ходімо. - Заждіть.

Я маю поставити пісню з початку.

Якого хріна?

Що?

Так, уперед-

Бігом!

Давай!

Давай!

Справу зроблено! Погнали!

- Рушаймо! - Я взяв.

Давайте! Вперед!

Зберися! Це суворий бізнес.

- Давай! Газуй! - Так, Бейбі!

Обережно! Чорт!

Якого дідька?

- У - Газу!

Чорт забирай!

Роби свою справу, Бейбі. Вперед!

Чорт!

Обережно!

Так!

Так тримати, Бейбі!

Давай!

Так!

Якого хріна? Солдатик.

Не здається, так?

Давай, солдатику.

- Чорт! - Ні-ні!

- Ні! - Ні!

Зараз я тебе зніму.

Чорт! Той солдат був у мене на прицілі!

Чорт забирай!

Нова тачка. Побігли.

Давайте, хлопці, веселіше!

Уперед!

Сонечко. Милий мій.

- Вилазь із машини! - У мене дитина!

У мене теж. Вилазь нахрін!

Ні!

Залазь! Погнали.

Так, усе гаразд.

- Тягни вже свою дупу сюди! - Чорт забирай!

- Бейбі, що ти робиш? - Візьміть його.

Залиш дитину у машині!

Біжи вже швидше!

- Давай! Поїхали! - Я зараз!

Погнали!

Газу!

Чорт! Ні!

Я забув свій дробовик.

- Що? - Я забув свій дробовик.

Це неприйнятно, Джей Ді. Абсолютно.

Копи!

Чорт. Пригніться.

Не висовуйтеся. Сидіть нишком.

Усім патрулям шукати червоний "Сатурн Аура", номер...

Бачиш Джея Ді? Джей Ді - ідіот.

А от ти кмітливий хлопчик.

Тому скажи мені ось що.

Ти завадив мені вистрілити?

Ну ж бо.

Можеш мені сказати.

Ні.

Ти хороший водій.

А от брехати не вмієш.

У цьому бізнесі мить, коли даєш волю почуттям,

це та мить, коли ловиш кулю.

А зараз візьми гаманець і принеси кави.

Саме вчасно.

Шукаєш Джея Ді?

Міжнародного таємного агента?

Він покинув нас, Бейбі.

Ти правильно зрозумів.

Просто постав. Ми вип'ємо.

БЕЙБІ

Ось і все.

Я своє слово тримаю.

Ти відплатив свій борг, Бейбі.

- І це все? - Авжеж.

Ти розрахувався. Є що відсвяткувати.

Ще б пак.

Перш ніж почати святкувати...

Ти маєш позбутися тієї тачки.

Їдь обережно, Бейбі.

"Айпод"

Ти повернувся.

- Авжеж. - Тоді, сер,

ви будете моїм останнім клієнтом,

бо рівно за 30 секунд я вийду крізь ті двері.

- Ти йдеш? - Так, сер.

Можна мені з тобою?

У тебе немає роботи чи планів?

Немає. з роботою покінчено.

Схоже, тебе це тішить.

Так, дуже.

Чорт забирай!

Я тебе не звинувачую. Можеш піти зі мною,

та не знаю, наскільки цікаво тобі буде у пральні.

У мене є кілька доручень.

Подумай, чого б тобі хотілося, а я залишуся тільки заради тебе.

Кави?

Будь ласка. З цукром і вершками.

У вас усе гаразд?

Так.

Він милий, правда?

Той хлопчина? Він сюди ходив що до мене.

Здається, його мама тут працювала.

Визначився, чого хочеш?

Твоє ім'я.

Це тобі нічого не коштуватиме.

Я Деббі. Дебора.

Як у пісні.

Ти про Бек? Так.

От тільки я Д-Е-Б-О-Р-А, а там, здається, Д-Е-Б-Р-А.

Я її не знаю.

Там так...

Ми зустрілися у "Джей Сі Пенні"

На твоєму бейджику написано Дженні

Дженні?

Пісня про те, як він хоче бути з Дженні

і її сестрою на ім'я Дебра.

Тож пісня навіть не про мене. А про сестру.

Мою сестру звуть Мері. Про неї безліч пісень.

"Мері, Мері, куди ж ти?"

"Горда Мері, не згасай".

"Вітер вигукує Мері" -

Поклала мене на лопатки. Знову.

У неї море пісень, а у мене - одна.

Ні, у тебе дві.

А яка друга?

"Дебора", про яку я кажу.

- Хто співає? - Трекс.

"Т.Rex"?

Так.

Я про них чула, але цієї пісні не знаю.

Як вона звучить?

Дебора

Завжди має вигляд, мов зеб-о-ра

"Зеб-О-ра?"

Мабуть, як зебра.

- Так. - На мені чорно-білий одяг,

тож можеш називати мене Дебра.

Насправді, у мене є "Дебора" з собою.

Не може бути. Скільки їх у тебе?

У мене різні "айподи" на різні дні та настрій.

Отже, у тебе рожево-гламурний настрій.

Тепер так.

Як тебе звуть?

- Бейбі. - Що?

Тебе звуть Бейбі?

"В-А-В-У", Бейбі?

Так.

Тоді ти переміг нас усіх.

Кожна пісня про тебе.

Ми могли б проїхати Штати вздовж і впоперек,

а пісні про "Бейбі" не закінчилися б.

Але у нас може закінчитися пальне.

Твоя мама називала тебе "Бейбі" у дитинстві?

Іноді

Вона працювала тут?

Іноді, але ще вона була співачкою.

А чим вона тепер займається?

Нічим.

Якщо хочеш, я можу знайти "Дебору".

Деббі!

Скільки тебе гукати?

Став її для мене інколи, щоб мені не довелося йти звідси.

- Домовилися? - Так.

То ти придумав, чого хочеш?

Вибратися звідси.

Дебора завжди має вигляд, мов зеб-о-ра

Твоє запале обличчя...

Ти мав рацію. Мені подобається.

Добре.

Розкажи про себе, Бейбі.

Ти місцевий?

Так.

Продовжуй.

Ти місцевий.

Працюєш водієм. Любиш музику. Не дуже балакучий.

Так.

Сьогодні я розмовляв із тобою більше,

ніж будь з ким за весь рік.

Добре.

Ти не базікало. Запишемо.

Так. У мене...

У мене проблеми зі слухом.

У дитинстві я потрапив в аварію.

Ось що сталося з твоєю мамою?

Так. І з татом теж.

Я сумую за нею.

- Мені прикро. - Ні, не треба.

Я живу з прийомним татом, але він уже старий,

тож скоріше я його доглядаю.

Так, знайоме відчуття.

Я мала дбати про маму, коли вона захворіла.

Тепер здається, що то було важко, та коли вони помирають,

тобі бракує того, про кого можна дбати.

Більше мене тут майже ніщо не тримає.

Ніщо?

Знаєш,

ми могли б зустрітися іншим разом у іншому місці.

Тобто не у закусочній чи пральні?

Так, тут теж непогано, але...

Можна сходити у...

"Вакханалію".

Я там не була. Чула, що гарне місце.

Це ж найкращий заклад високої кухні у місті.

Це чудово.

Щоправда на цьому тижні у мене подвійні зміни.

Може, наступного тижня? Які у тебе плани?

Я не знаю.

Я забула. Тебе викликають, і ти Їдеш.

Ні, насправді я не працюю.

- Більше не возиш? - Ні.

Прикро.

Нічого. Я сам так хотів.

Тобі дуже пощастило.

Я хочу бути з тобою

Тільки з тобою, мила

І твоєю сестрою

Здається, її звуть Дебра

Хто така Дебора?

Дівчина.

Це Малік Келлі, місцевий ветеран.

Ви побачили, що ті хлопці зробили, і вжили заходів. Чому?

Я закінчив.

Я бачив, як вони увійшли до банку у масках на Гелловін зі зброєю.

Вони напали...

Ми приїхали?

Ось.

"Хороші хлопці"

Піца?

Будемо святкувати?

Відсвяткуємо твою

справжню роботу.

Яку роботу?

Хіба було б не чудово

приносити людям радість

своєю їздою?

Піца?

ПІЦА

"ХОРОШІ ХЛОПЦІ"

ПОТРІБНІ ВОДІЇ

Замовлення готове!

"Хороші хлопці" АТЛ ПІЦА І КРИЛЬЦЯ

Так швидко.

Я знаю.

Піца!

Знаєш,

достатньо вимити руки після того,

як перерахуєш гроші.

Знаю.

Так не наражатимеш

інші життя

на небезпеку.

Я не дозволю, щоб з тобою сталося щось погане.

Я говорю

не про себе.

Ваш рахунок сплачено. Про це подбав джентльмен.

Джентльмен?

Хто це?

Мій колишній бос.

Даруй на хвильку.

- Будь ласка, мадам, - дуже дякую.

Гарного вечора.

Смачно було, Бейбі?

Той терін з фуа-гра щось неймовірне, га?

Так.

Схоже, ти не радий мене бачити. Чому?

Ми розрахувалися, але ж ти не думав, що це все?

Що ми попрощалися.

Мабуть, думав.

Я міг би повідомити тобі хорошу новину і погану новину,

та тільки поганих новин у мене немає.

Хороша новина в тому, що скоро ти заробиш купу грошей.

А хороша - скоро ти заробиш купу грошей.

У мене є робота, Доку.

Так, але навіщо наймитувати, доставляючи піцу "Хороших хлопців",

заробляючи лише на вечерю тут,

якщо можна косити капусту разом з класним хлопцем? Зі мною.

Щоб водити свою дівчину сюди на вечерю щодня.

Ти відпрацював свій борг. Настав час заробляти.

У цьому весь прикол, Бейбі.

Коли цю справу буде зроблено, будеш купатися у грошах,

купувати "Мазераті" і пригощати свою дівчину трюфелями.

Що скажеш? Ти зі мною?

Чи я з вами?

Не треба відповідати на запитання запитанням.

Дай мені одну з двох відповідей. Так чи ні.

Ні, Доку.

Ти знаєш, що я ніколи не веду справ з тією самою командою двічі.

- Так. - А ще ти знаєш,

після нашої зустрічі ти був водієм у всіх моїх справах.

Так.

Мені здається, ти мій щасливий талісман,

і я не піду на цю справу без тебе.

Думаю, можна не розповідати,

що буде, якщо ти відмовишся,

як я зламаю тобі ноги і вб'ю всіх, кого любиш,

бо ти й так це знаєш, так?

Так.

То що ти вибираєш?

За кермом чи на інвалідному візку?

Перше.

Я заїду по тебе вранці.

Не гуляй допізна.

До речі, твоя офіціанточка симпатична.

Нехай усе так і лишається.

Добраніч, сер.

Це була чудова вечеря і вишукане вино.

Мабуть, треба мати впливових друзів, щоб замовити там столик.

Навіть не знаю.

Усе гаразд, Бейбі?

Буде гаразд.

Хочеш про це поговорити? Я варю чудову каву.

Насправді, це не так. Я не вмію варити каву.

Залюбки, але...

Зараз не можу.

Знаєш...

Не треба хвилюватися через мене.

Можеш мені все сказати.

Я не через тебе хвилююся.

Тобто...

Ти - найкраще, що зі мною траплялося за довгий час.

І я хвилююся лише через те, що не вартий тебе.

Дарма.

Я бачу, ЩО ти хороший і не такий, як інші.

Я буду поряд, коли ти будеш готовий.

Які у тебе плани на завтра?

Ти мені скажи.

Доброго ранку.

Такі місця ніколи не грабують.

Ніхто не усвідомлює, що там золоті гори.

ПОШТОВА СЛУЖБА США

А тим, хто усвідомлює, бракує сміливості піти на таку справу у всіх на виду.

Це місце буде готове завтра, у той самий час,

але ти маєш зробити дещо сьогодні.

Мені не можна там світитися, а тобі - можна.

Ти зайдеш усередину,

Занотуєш кількість камер і їхнє розташування,

кількість відкритих кас,

кількість працівників і клієнтів.

Чи є там охоронець? озброєний?

Чи є екран від нападників.

Встань у чергу, купи марки-

Вийми навушники, зніми окуляри.

Підеш із племінником. Менш підозріло.

Поштова служба США.

Ми працюємо для вас сім днів на тиждень.

Сьогодні ми пропонуємо не тільки марки.

Ви здивуєтеся, який широкий спектр наших послуг.

Так, Джеку, тут усе спокійно. Прийом.

ПОШТОВА СЛУЖБА США

Екрану проти бандитів немає, один озброєний охоронець,

10 камер, вісім кас, дві відкрито,

11 клієнтів і чотири працівники.

Дякую.

Марки.

Ваш хлопчик?

Авжеж.

Так, мій.

Скільки йому?

- Чотири. - Вісім.

Вони так швидко ростуть, правда?

Як його звуть?

Як тебе звуть?

Сем.

У мене є цукерка з твоїм іменем.

У вас є цукерка, на якій написано "Сем"?

Який милий.

Ви і завтра тут будете?

Авжеж. Працюю з 9.00 до 17.00, як Доллі.

Так. Доллі Партон.

- Вона мені подобається. - Як і всім.

"Усім хочеться щастя, ніхто не хоче страждати.

Та не буває райдуги без дощу".

Мудра жінка.

Так, звісно.

До побачення.

Розповідай.

Екрану проти бандитів немає, один озброєний охоронець,

10 камер, вісім кас, три відкрито.

І 11 клієнтів.

І чотири працівники.

Щось іще?

Жінка на касі була дуже мила.

Пригостила мене цукеркою.

- Справді? - Так.

3 нею, мабуть, і зброя не знадобиться.

Варто її налякати, і вона віддасть усе крупними купюрами.

Яблуко від яблуні.

На якому ти поверсі?

На третьому.

Мабуть, для Джо ті сходи - справжнє прокляття, так?

Моя справа - знати все.

То як, прокляття?

Там є ліфт.

Круто.

То ми сьогодні побачимося?

Так.

Ти ж не кажеш лише те, що я хочу почути, правда?

Ти ж вважаєш мене своїм другом?

Ми з вами одна команда.

Немає нічого важливішого за нашу дружбу.

Радий це чути.

Скоро ти виберешся з цього лайна.

Твої справи підуть угору!

"Закусочна Бо", чого бажаєте?

А Дебора є?

Деббі, до телефону.

Тільки швидко.

- Алло? - Це Бейбі.

Привіт. Чим зобов'язана такій честі?

Просто хотів почути твій голос.

Ми ще сьогодні побачимося?

Мені доведеться знову сісти за кермо.

Гаразд. Я думала, що з цим покінчено.

Я теж так думав. Я не цього хочу.

А чого ти хочеш, Бейбі?

Хочу поїхати з тобою на захід 20-ою,

на машині, яку нам не купити,

3 планом, якого у нас немає.

Їхати і ніколи не зупинятися.

Ти серйозно?

Так, Деборо.

Ти зі мною?

Я з тобою, Бейбі.

До скорої зустрічі.

А ось і він.

- Привіт, Бейбі. - Привіт, Бейбі.

Глухенька мавпочка повернулася?

- Ти бачив цього хлопця у дії? - Так, бачив.

Гадаю, Док тримає його через те,

що він може паркуватися на місці для інвалідів.

- Місці для інвалідів? - Так.

У нього щось зі слухом. Дзвін у вухах чи щось таке.

Хай там як, але йому доводиться цілодобово слухати музику,

щоб заглушити шум у вухах.

Чорт!

Знаєте, у кого ще така сама проблема?

У Барбари Стрейзанд.

Красуне, я схожий на того, хто знає щось про довбану Барбару Стрейзанд?

Гей! Стеж за язиком. Ти говориш із моєю дівчиною.

Так.

Стеж за язиком.

Я стежитиму за тим, за чим захочу.

Це правда?

Тому у тебе постійно музика у голові?

- Щоб заглушити шум? - Так.

Це тримає мене у ритмі.

Це вихід. Розумію.

Гей, Бадді, ти колись бачив скрипку? У мене тут була скрипка.

Стули пельку.

Я ганяв на машинах, коли був малим.

Катався всю ніч як божевільний, слухаючи радіо.

У мене була улюблена касета

з убивчою піснею. Вона мене заводила.

- У тебе така є? - Авжеж.

Як називається?

- "Brington Rock". - Що?

"Queen"?

Так.

Там ще таке божевільне гітарне соло. Так, я знаю ту пісню.

Мій брат колись класно грав "Sheer Heart Attack".

Вона у тебе є?

Є на цьому.

Поставиш? Давай послухаємо.

Так.

Що ви там слухаєте, дівчатка?

- "Queen". - "Queen".

Спочатку Стрейзанд, тепер "Queen"? Якого хріна? Що далі?

Заспіваєте пісеньки, поки Їхатимемо на справу?

Щоб досягти результату, музика не потрібна.

Просто...

Ставиш свою довбану ногу на газ і їдеш.

Це єдина музика, яка потрібна.

Та ну.

Ти ніколи не був водієм? У тебе ніколи не було щасливої пісні?

Пісня до цигарки. Келих віскі після нападу.

Само собою.

Але не перед справою.

Мені вистачає демонів отут, які весь час співають свої пісні.

Тут я не можу не погодитися.

Якось пацан вийшов зі справи. І знаєш чому?

Бо по радіо передавали щось, що йому не сподобалося.

Ми мали починати, а він з машини не вилазить. Чому?

Бо на радіо почала грати "Knock, Knock,

Knockin' оn Heaven Door". Мовляв, це проклята пісня.

"End of the Road" у виконанні "Boyz II Men",

"Hotel California" від "Eagles"

Він називав їх проклятими піснями.

Почім почав говорити нісенітниці, що ми всі помремо.

І що? Ти покинув справу?

Ні, не покинув.

Я пішов і взяв гроші.

І, звичайно ж, ми не померли.

Він дав дуба трохи пізніше, але це не було пов'язано зі справою.

У всіх твоїх історіях обов'язково хтось помирає?

Це ми ще побачимо.

Мені потрібні чотири пари очей і три пари вух.

Зібралися.

Поштова служба загинається.

Ніхто вже не читає пошту.

На щастя для нас, Їхні втрати - це наші прибутки.

Грошові перекази.

Я знаю одного хлопця, у якого є машинка,

що перетворює білі папірці на зелені.

У кожній коробці 250 аркушів, кожен аркуш коштує до штуки.

Тобто в одній коробці чверть мільйона.

І так далі. Рахуйте самі.

Спочатку заходить Красуня.

Бадді рахує до п'яти і входить за нею.

Вдягаєте ці захисні окуляри, щоб осліпити камеру спостереження.

Знову рахуємо до п'яти.

Красуня стає у чергу, Бадді бере її у заручники,

притуляє дробовик до скроні.

Так ви потрапите у службову частину.

Ми часто проганяємо цей сценарій.

Бейбі провозить Бетса навколо вантажної платформи.

Бетс використає карту доступу, яку нам дав любитель пудрити ніс,

щоб увійти з заднього входу та прикрити тил.

Ви, хлопці, берете всі коробки і виходите з заднього входу

до Бейбі і сідаєте у машину.

Усе ясно, Бейбі?

Так.

Ще одне.

Нам потрібне свіже залізо, яке не приведе до нас чи старих справ.

У мене є люди, які зможуть підігнати чисті стволи,

і їх треба буде забрати сьогодні.

Як заберете, одразу повертайтеся сюди.

Усім вам уранці рано Вставати, до того ж тут всюди очі.

Тому ніч ви проведете тут.

Тепер ми і спатимемо разом.

Нікуди тікати, крихітко

Нема де сховатися

Тобі нікуди тікати, крихітко

Нема де сховатися

Я тікаю не від любові...

Зупинися-но там. Треба відлити.

- Жуйку будеш? Хочеш жуйку, Бадді? - Так, жуйку буду.

Продуктовий супермаркет

Розкажи мені, що ми зробимо з усіма тими грошима.

Поїдемо у Веґас. Поставимо все на червоне.

Знову одружимося. Буде дуже романтично.

Знаєш, що було дуже романтично?

Що було дуже романтично?

Коли ти зарізав того хлопця.

Якого? Того, що тебе пограбував, чи того, що назвав тебе шльондрою,

чи того, що не так подивився на тебе?

Останнього.

Так. Пам'ятаю.

Просто Бетс не так на мене подивився.

Хочеш, щоб я вбив Бетса?

Тільки не перед справою, дурненький.

Думаєш, варто обговорювати це при Бейбі?

Він нічого не скаже. Правда, Бейбі?

Господи Ісусе.

Ти що, вкрав це все?

Ти ж сказав, що хочеш жуйку.

Ти що, думав, я буду платити? Поїхали.

Поїхали.

Схоже, фермерський ринок ще працює.

Фермерський ринок?

Так. Док сказав, нам треба поговорити з М'ясником.

Ходімо з нами.

Можливо, поїдемо на іншій тачці.

І знайди якусь прикольну пісеньку.

На випадок, якщо все піде на за планом.

Візьми це.

Зроби вигляд, що вмієш користуватися.

Навіщо він йому?

Треба справити сильне враження, щоб не подумали, що ми якісь сучки.

Крім Красуні.

Що це за навушники? Записуєте?

Просто музику слухає.

Він такий же навіжений, як його пісні.

- Що він там слухає? - Звідки мені знати?

Зараз перевірю.

"Tequila"

До речі, згадав прикол.

Чому мексиканець скинув свою дружину зі скелі?

Я його зіпсував. Так?

Ми вже зустрічалися?

Не знаю. Але ж ти ще живий?

Тож, мабуть, не зустрічалися.

Замовкніть!

Мовчу.

Вітаю у магазині м'ясних виробів.

Сьогодні, панове, мадам,

пропонуємо кращу свинину просто з місцевої коптильні.

Ви і самі досвідчені м'ясники.

Вам усім добре відомо, що з хорошої свині можна готувати все,

від п'ятачка до хвостика, окрім вереску.

Пропоную дев'ять шматків

за найкращими цінами всього християнського світу.

Почнемо з голови.

3 голови виходить божественний римський бекон.

3 шиї з лопаткою кабана - бостонський стейк, жорстке, але смачне м'ясо.

М'ясо лопатки без кістки беруть ті,

ПОЛІЦІЯ АТЛАНТИ

хто любить коптити свиней.

Центральна вирізка, товстий свинячий стейк на кістці,

реберця молочного порося

і, звичайно, шинка "Серрано" з задньої ніжки.

Усе смачненьке.

Смачненьке.

І, звісно, у нас чудовий вибір ковбасок.

Я зголоднів.

Чого бажаєте?

Я вибираю м'ясо лопатки без кістки,

бо дуже люблю коптити свиней.

Справу зроблено.

Тупий виродку.

Чорт, Бетсе! Через тебе мою дружину поранили!

- Я цього не люблю! - Розслабся, Бадді. Ти впорався!

Якого біса, козел довбаний? Ти зброярів порішив.

Хіба це не люди Дока?

Були людьми Дока!

Це були копи.

Поглянь на ящики. "Поліція Атланти".

Я розкусив того копа

у фейковому капелюсі "Луї Віттон" 3 самого початку.

Він упіймав мене у 98-му.

Не знаю, може, ви, пташки, довбитеся без презиків,

та коли хтось хоче мене підсмажити,

я відповідаю у повний голос.

- Чорт! - Взяти його!

- Бейбі, не дай йому втекти! - Лови його!

- Зроби щось! - Лови його!

Чорт!

Валимо звідси, Бейбі. Погнали.

Давай, поїхали.

"Tequila"

Бетсе, у тебе з головою біда.

Коли батьки дають ім'я Бетс, виростаєш трохи божевільним.

Не сумніваюся, що ти божевільний, але твоє справжнє ім'я не Бетс.

Це ти так думаєш.

Гадаєш, мене насправді звуть Красуня?

Чи його - Бадді? Ні, це прізвиська.

Кодові імена, псевдоніми.

І як тебе насправді звуть, Красуне?

Моніка.

Я думала, нам не можна розкривати імена.

Це Правда.

Бейбі, яке твоє справжнє ім'я?

Гей, зупинися тут.

Зупинися.

"ЗАКУСОЧНА Бо"

Я сказав зупинитися. Я голодний.

Ні.

Зупини машину!

Ні?

Ти кажеш мені "ні"?

Я не хочу туди йти.

"Я не хочу туди йти".

Ось тобі й Бейбі.

Коли ми там залишили купку мерців, ти мовчав.

А тут раптом...

Миттєво завівся через зупинку у закусочній?

Я не хочу туди йти. Вона хрінова.

Після такої рекомендації ми просто повинні туди сходити.

"СТЕКС"

Чому ви такі сердиті? Мали б дякувати старому Бетсу.

За те, що ти такий нерозважний?

Я до кожної своєї справи ставлюся як до останньої.

Так, але твої дії у цій групі позначаються на всіх нас.

Гаразд, ковбою. Завтра ти отримаєш свої гроші. Плюс...

Знаю, вам треба чимось пудрити носи.

А ти що, містер Чистий?

Я містер такий, як захочу.

Принести вам щось випити?

Будь ласка, коли для всіх, так?

Як це буде вашою мовою? Кока?

Тож три коли і одна кока?

- Чотири коли? - Так.

Справи такі.

Ви грабуєте через свою наркозалежність.

Я займаюся наркотиками, щоб грабувати.

- Розумно. - Це моя робота.

То ви двоє у відпустці.

Ти сумніваєшся у наших здібностях?

- Волл-стріт? - Це Док тобі сказав?

Док нічого мені не казав.

Метод наукового тику у виконанні неосвіченої людини.

Що ж, Бетсе, я б залюбки послухав твою теорію.

Виправ, якщо щось не так, Бадді.

Ти був брокером на біржі. Можливо, інша дружина, діти.

Перекладаєш папірці, але кажеш:

"Працюй жорстко, грай жорсткіше", але якось переборщуєш.

У тебе виростає борг, ще й такий, від якого білі червоніють.

Можливо, потрапляєш у біду.

Тебе ловлять на зловживанні корпоративним майном.

Ти рубаєш канати і тікаєш у пустелю.

Береш за компанію улюблену танцівницю.

Зникаєш у світі лише трьох речей.

Гроші, секс, наркотики і екшн.

Чорт, це ж чотири.

Я вгадав?

Ось як я це бачу.

Вам це здається мандрівочкою.

Хай там як, та якщо ти з Волл-стріт,

то ти ще більший Злочинець, ніж я міг мріяти.

Я відповім за нас обох.

Думаєш, розкусив нас? Це не так.

Думаєш, ти взірець божевілля?

Це не так.

Повір мені на слово,

тобі не варто бачити мого Бадді у гніві.

Ти не знаєш, який він безжалісний.

Варто йому побачити червоне,

тобі світитиме тільки чорне.

Ти це чув, Швидкий? Набрехала на Оскара.

Класно. Ти це репетирувала?

Ти це бачив, Бейбі?

Це першокласний приклад чоловіка, який кохає жінку.

Ви створені один для одного.

Я серйозно.

Що вам принести з їжі?

Принеси цим кицькам "Хеппі міли", а я заплачу,

"Дебора",

Моєму другу це місце не подобається,

а от мені воно здається гарним.

Дозволь тебе спитати, Деборо.

Що з ним не так?

Може, вашому другу варто залишити відгук.

Щоб ми могли покращити обслуговування.

Бейбі, ти знаєш те стерво?

Ні.

Гаразд.

Тоді валимо.

Я Розберуся.

У чому твоя проблема?

Гаразд.

Не забудь залишити дівчинці чайові.

Подорож о 2.00

Божевілля.

"Божевілля" - це кодове слово.

Коли угоду 3 одним з моїх клієнтів виконано,

вони мені дзвонять і кажуть слово "божевілля",

а тоді кладуть слухавку.

Сьогодні я слова "божевілля" не почув.

Скажіть мені, хто помер.

Твої люди виявилися копами, Доку.

Я знаю. То були мої копи.

Так, і вони першими вистрілили.

І я не ловитиму кулі за тебе чи ще за когось у цьому світі.

Це правда? Вони першими стріляли?

Так.

Бейбі?

Спитай когось з цієї планети.

Я питатиму того, кого захочу.

Розходимося, справу скасовано.

- Хвилинку. - Ні. Якого хріна?

За 24 години на нас полюватиме ціле місто.

Ті свині у свинячому раю.

Нас можна вирахувати тільки на дошці, що викликає духів.

У твоєму імені лише чотири літери.

Доку, Бетс - не моє справжнє ім'я.

Усе закінчено, Леоне.

Їдь з міста.

Я не тікатиму, Доку.

Пропоную їхати проти бурі. Проти урагану.

Ми могли б лежати на далекому пляжі 3 коктейлями,

рахуючи свої грошенята за 23 години.

А кому продати грошові перекази,

якщо ти постріляв усіх покупців?

Бадді декого знає.

Це лише здогадка, але у Бадді хтось є.

Це так, містере Волл-стріт?

Так, у мене є людина.

Тож зробімо це.

Я чую лише три голоси,

хоча у машині вас було четверо.

Бейбі? Твій голос.

Час прийняти доросле рішення.

Ми це зробимо чи ні?

Уже є більшість голосів. Ми це зробимо.

Нехай скаже.

Думаю, нам усім треба виспатися.

Підготуватися до цієї довбаної справи.

Бейбі? Твій голос.

Час прийняти доросле рішення.

Ми це зробимо чи ні?

Ми це зробимо чи ні?

Ми це зробимо чи ні?

Ми це зробимо чи ні? Ми це зробимо чи ні?

Куди зібрався, Бейбі?

По каву.

О 2.00 ранку?

Це не розумно.

Ти що, знущаєшся? У мене і так голова болить

через Бетса. І ти туди ж?

Знаєш що? Зроби мені ласку.

Якщо завтра на пошті ти не збираєшся викладатися на повну,

то їдь собі по каву і не повертайся.

Якщо для тебе це лише адреналін,

якщо їзда є для тебе виходом, тоді давай.

А що це ви тут робите?

Перевіряємо, чи все готове на завтра.

Так.

Схоже, що він кудись зібрався о 2.00 ранку.

- Зібрався? - Ні.

Добре. Це добре.

Бо нам треба обговорити це.

Ні, це те саме.

Бейбі? Твій голос.

Час прийняти доросле рішення.

Ми це зробимо чи ні?

Навіщо ти це робиш?

Я лише клеїв дурня. Люблю записувати різне.

І чому ти любиш записувати різне?

Ти з поліції?

Маєш свистіти гумою на асфальті, а не копам на вухо.

Відповідай, Бейбі.

Я люблю повторно слухати розмови.

Я пишу музику зі слів, пісні, Мікси. Це моє хобі.

Дуже невдале пояснення.

Якщо чесно, навіть копи не придумали би

таку тупу відмовку.

Може, поставиш нам один зі своїх міксів?

Я не можу... Вони у мене вдома.

Схоже, нам усім доведеться поїхати кудись о 2.00 ранку.

Поїхали.

Я живу далеко звідси.

Ні, це не так.

Прокидайся, Бейбі.

Час пояснити.

Джо.

Де він? Що ви з ним зробили?

3 калікою?

Не хвилюйся за нього.

3 ним усе гаразд. Нікуди не дінеться.

Може, поставиш нам щось?

Повільний?

Ні

Хороший хлопчина, а за кермом - сам диявол

Повільний?

"Притрушений" - це повільний. А він?

Ні

Що ще ти хочеш знати?

Ось що я називаю "божевілля", Доку.

Б-О-Ж-Е-В-І-Л-Л-Я.

ДЕБОРА

Привіт? Привіт, це тест.

Я Деббі. Дебора.

От тільки Я Д-Е-Б-О-Р-А.

"Дебора". Хіба це не та офіціантка із закусочної?

Ти сказав, що не знаєш те стерво.

Чому ти сказав, що не знаєш її.

Ти розповідав Деборі про нас?

- Я нічого не розповідав. - А хлопцеві на колесах?

Він не може нічого сказати.

Так, але ж він читає по губах, так?

Відвезіть цього бовдура до його діри. Я знайду іншого водія на завтра.

Доку, Я можу. Відвезу його туди, куди забажає,

- відвезу безпечно додому. - Ні, не потрібен новий водій.

Я брав участь у всіх справах з нашої першої зустрічі.

Я свищу гумою на асфальті, а не копам на вухо.

І я не повільний, я швидкий.

Я завтра буду вашим водієм.

Я поїду.

Ви чули малого. Він поїде.

Я йому передам.

У Атланті місцями очікуються грози

по обіді до 16.00,

а сонце з'явиться приблизно о...

Сьогодні у центрі Атланти

у зв'язку з дорожніми роботами на перехресті Теда Тернера і...

Місцями можливі грози упродовж більшої частини дня.

Сьогодні температура опуститься до 4. А завтра сонячно, до 13 градусів.

Пам'ятайте, те, що всередині, наше. Воно належить нам.

У них наші гроші.

Діаманти нашої мами.

Треба повернути те, що наше за правом.

Час починати, Бейбі.

Як я виглядаю?

Кинь зброю!

- Так, Бейбі, погнали. - Газу!

Давай!

- Поїхали! - Давай, Бейбі.

Треба їхати!

- Ходу, недоумку! - Бейбі, жени!

Тисни на газ!

- Давай-давай! - Уперед!

Краще починай уже їхати,

- бо я тобі дах знесу! - Бейбі, Їдь!

- Три! - Рушай!

- Два! - Негайно їдь!

- Один! - Негайно!

Чорт!

Ну ж бо, давай руку!

Давай!

Що ти накоїв, Бейбі?

Що ти, суко, зробив?

- Я поїхав. - Ти поїхав. Я тебе вб'ю нахрін!

Джейсоне!

- Киньте зброю! - Боже!

Стійте!

Опустіть зброю! Лежати!

Назад!

Гей, Понго!

Гей! Повільніше!

Стійте, або ми стрілятимемо!

- Ані руш! - Стояти!

- Обережно! - Гей!

З дороги! Геть!

- Бігом! - Стій!

Гей!

Біля головного поштамту постріли...

- Он він! - Уперед!

Гей!

Стій, або ми стрілятимемо!

Гей! Не можна...

Ані руш!

Стояти!

Гей! що?

Водій машини втік пішки.

І Лора сказала...

Небезпечний...

Не може бути!

Бейбі, від тебе самі прокляття.

Поїхали!

- Чорт! - Їдь уже!

Бейбі, вези нас звідси!

Це ти заварив! Твоя провина!

Опустіть зброю!

- На землю! - Назад!

Негайно викличте медиків!

Кинь зброю! Негайно!

Це все через тебе.

Покажіть мені свої руки!

- Чорт! - Трьох офіцерів поранено!

- Підозрюваний пересувається пішки. - Гей, ти, стояти!

Потрібне підкріплення.

- Вилазьте з машини. - Ні.

- Вилазьте з машини, жіночко. - Так.

Виходжу з машини.

Я вже... Боже мій!

Моя сумочка!

Перестрілка біля центру "Пічтрі".

Спроба пограбування пошти.

Вибачте, пані.

Боже.

Якого хріна?

У мене гарячі новини.

Ми передаємо наживо

з місця перестрілки з поліцією у центрі Атланти.

Поліція повідомляє, що троє грабіжників

увійшли о 13.00 до центрального відділення поштової служби США.

Те, що починалося як пограбування...

Чорт, Джо!

Джо!

Ти живий? Мені так прикро. Це все я винен.

Гаразд. Треба тікати звідси. Розумієш? Усе погано.

Я не сліпий.

Ні.

Ні-Ні.

Я не хочу

твоїх брудних грошей!

Знаю, але не можу залишити тебе тут!

3 місця перестрілки. Хочемо вас попередити,

що деякі кадри дуже жорстокі...

"Закусочна Бо". Чого бажаєте?

- А Дебора є? Деббі?

Зараз вона з клієнтом. Зачекаєте?

Просто скажіть Їй, що Бейбі Їде.

Бейбі?

"В-А-В-У". Бейбі.

Розшукується пурпуровий "Шеві Капріс" 1986 року випуску.

Місцезнаходження злочинців не відоме.

Четверо поліцейських поранено у перестрілці у центрі міста.

Поліція просить не наближатися.

Вони все ще на свободі і дуже небезпечні.

Привіт. Мене звуть Джозеф.

"СВЯТКОВА ВІЛЛА" БУДИНОК ДЛЯ ЛІТНІХ

Я люблю дивитися телевізор.

А ще я люблю

іноді послухати вібрацію старих записів.

Люблю заморожену квасолю, М'ясний пиріг і білий хліб

з арахісовим маслом.

Розмазаним до країв.

Догляньте за мною. Дякую.

Ти ще повернешся?

Не знаю.

Усе буде гаразд?

Я дав слово, що з тобою нічого не станеться.

І не дотримав його.

Але тепер ти у безпеці.

Я не про себе.

Говорить поліція Атланти.

Усім мешканцям залишатися в будинках.

Небезпечний і озброєний злочинець на свободі.

Нехай

щастить.

Не виходьте, доки ми не дамо команду.

Тут твій друг.

Бейбі...

Привіт, закохані.

Сподівався застати вас обох.

І ось ви тут.

Поліція встановила особу трьох з чотирьох грабіжників.

Було вбито Моніку Кастелло

 та Леона Джефферсона ІІІ - Моніка.

Моя мила.

Вона була хорошою дівчиною.

Я кохаю...

Я кохав її.

Правильно.

Не зупиняйся...

Як Дебора, Бейбі? Вона...

Вона хороша дівчина? Ти її кохаєш?

Так, кохаю.

Присягаюся, ти така...

Дуже погано.

Продовжуй, продовжуй Що завгодно

Дівчино

Я кохатиму

Завжди, так...

Озброєні і небезпечні.

Можна мені ключ від туалету?

Дякую.

Я маю дарувати тобі задоволення

Як тільки можу

Віддам тобі всього себе

Скільки ти захочеш

Кохатися з тобою зараз

Це все, чого я хочу

Знаю, дівчино, тобі це потрібно

І ти знаєш, що мені теж

Бо я знайшов те

Що весь світ шукає

Просто тут, моя мила

Більше не треба шукати

Забагато.

Дякую.

Для такої, як ти

Щоб я відчув те саме

Я ніколи тебе не покину

Ніколи не припиниться

Тільки не те, що я до тебе відчуваю

Дівчино, я не можу без тебе жити

Я ніколи не відступлюся

Це не в моєму стилі

Я буду поряд із тобою...

Закінчилася пісенька, Бейбі.

Але, боюсь, тобі доведеться за неї заплатити.

Як у вас двох справи?

Чудові справи. Правда, Бейбі?

Чорт забирай!

- Господи! - Ходімо.

- Господи Ісусе, хлопче! - Побігли. Давай.

Ти не можеш тікати вічно, Бейбі!

Тобі не втекти!

- Тікаймо звідси! - Добре.

Я тебе знайду!

Чорт!

Що відбувається, Бейбі?

Я маю піти.

Ні. Я з тобою.

- Він застрелив хлопця! - Хто?

Він!

Поліція Атланти!

Ви, на підлозі, з вами все гаразд?

Можете показати, куди вас поранили?

Так.

Ось туди.

Офіцера поліції поранено. Повторюю. Перестрілка у "Закусочній Бо".

Поліцейський загін 412 на місці подій викликає підкріплення.

Можливо, є заручниця.

Усім ближнім загонам відповісти негайно...

Хто це?

Це Бейбі.

Ще раз питаю, хто це?

Мені потрібна ваша допомога.

Боюся, лінія не працює.

Бейбі, нам треба забиратися звідси.

Потрібно спочатку дещо владнати.

А тоді будемо тільки ми, музика і дорога.

Але у нас немає ані машини, ані музики.

А от і є.

Вилазьте.

Заціни, Бонні і Клайд.

Скоріше Бонні і Бонні.

- Вилазьте з машини. - У тебе при собі?

Хлопче, ти хоч раз стріляв?

- Щойно. - Буквально п'ять хвилин тому.

- Можна хоч забрати свій телефон? - Ні.

Ти не шофер. Запишемо.

Усе, малий. Я більше не працюю.

Мені потрібні ці касети.

Я не віддам тобі цих касет.

У мене є грошові перекази. Міняю їх на одну з цих касет.

Я не можу тобі допомогти, Бейбі.

- Я підстрілив Бадді. - Мої вітання.

Тоді у тебе на хвості і чесні, і продажні копи.

Мене теж застрелиш?

Ніколи. Ми з вами команда. Я...

Не треба цитувати "Monsters, Inc.".

Це мене дратує.

Один з улюблених мультиків Сема.

А я думав, де я це чув.

Більше я не ваш щасливий талісман.

Але я тут і прошу мені допомогти.

Я більше нічого не можу для тебе зробити.

І навіщо це мені після того, що ти зробив?

Та нічого. Ходімо.

Чорт забирай.

Подивіться на себе.

Гаразд, забирай свою довбану касету.

Знадобиться більше, ніж касета, щоб вибратися з цього лайна,

бо новини погані.

Але є і хороша новина.

Вона у тому, Що ти любиш їздити,

а тиснути на газ тобі доведеться наступні років 25.

Цього має вистачити, щоб перетнути кордон.

Далі ти сам.

Не довіряйте нікому крім один одного

і ніколи не озирайтеся.

Я теж колись кохав.

- Божевілля. - Тікайте.

Здається...

Здається, я сказав вам тікати.

Тікайте. Я розберуся з копами.

Це не поліція.

А ось і вона, Бейбі.

Твоя убивча пісня.

Чорт.

Біжімо!

- Сумка! Візьми сумку! - Гаразд.

Чорт!

- Вилазимо. - Вилазимо?

Треба з цим покінчити.

Виходь, Бейбі.

"Ромео, Ромео!

Де ж ти, Ромео?"

Зараз!

ВИЛУПКУ!

Розшукується машина загону 3204,

яку викрав Джейсон Ван Горн.

Покажися, Бейбі! Довбана дитина!

Ти живий, друже?

Він озброєний і дуже небезпечний.

Чорт! Господи! Він у мене вистрілив!

Підмога! Викликаю підмогу!

Пішов ти, Бадді.

Чорт!

Бейбі!

Добре впорався, малий.

Але ти забрав у мене людину, яку я кохав.

Ти знаєш, я маю вчинити так само.

Шкода, що ти не почуєш її крику.

Мабуть, тобі доведеться дивитися.

Бейбі

Щщ ти робиш?

Подорожую. Слухаю музику.

Це правда твоя мама?

Так.

У неї гарний голос.

Я знаю.

Це місце дії поліції по місцях.

Тобі не місце у цьому світі.

Ні.

РУКИ за спину!

- Ані руш! - Пробач.

Дайте йому спокій!

Як би ви описали свої стосунки 3 підзахисним?

Ми були друзями.

І я гадаю, ми обидва хотіли чогось більшого.

Він потрапив у погану ситуацію. Я намагалася його витягти.

Я впевнена, що підзахисний - хороша людина.

Він не заслужив того, що з ним сталося.

Але дивна річ.

Він нарешті поїхав

і кинув мені мою сумочку.

А тоді сказав: "Прошу вибачення".

Він подивився на мене і похитав головою,

наче хотів якось попередити, щоб я не заходила всередину.

Він виглядав стурбованим, наче хотів мене врятувати.

Він припустився помилки у юності,

із тих пір це його переслідувало.

Коли він намагався вирватися, на нього тиснули ще сильніше.

Це не його провина. У нього добре серце.

Завжди було. І завжди буде.

Враховуючи пункти з 1 по 19,

а також пункт 21,

я засуджую підсудного до 25 років ув'язнення у федеральній в'язниці

3 можливістю клопотання про умовний термін через п'ять років.

Тобі лист, малий.

Привіт, Бейбі.

Знаєш, так дивно.

Хоч я і чула це багато разів під час слухання у суді,

досі не можу звикнути до того, що насправді тебе звуть Майлс.

До речі, прикольне ім'я.

На думку спадає багато пісень про Майлса.

Але, гадаю, спочатку послухаємо всі пісні про Бейбі.

Не можу дочекатися, коли залишимося тільки ми удвох,

музика і дорога.

Бувай, Бейбі.

3 любов'ю, Дебора.

Повільний?

Ні

Хороший хлопчина, а за кермом - сам диявол

Повільний?

"Притрушений" - це повільний. А він?

Ні

Що ще ти хочеш знати?

А за кермом - сам диявол

"Притрушений" - це повільний. А він?

- Ні - Повільний?

А за кермом - сам диявол Повільний?

Ні

Повільний?

Ні

Хороший хлопчина

А за кермом - сам диявол Повільний?

Ні

Отже, він не притрушений

Хороший хлопчина, а за кермом - сам диявол

Що ще ти хочеш знати?

Повільний?

А за кермом - сам диявол.

А за кермом - сам диявол Повільний?

Повільний?

Повільний? Повільний? Повільний?

Переклад субтитрів: Руслан Поліщук

