﻿Ти не проти, якщо я вимкну?

Ні.

Філ на зв'язку.

Девісе. Що зі справою Лайтера?

Банки не передумають.

Вони виправдовуються інструкціями.

Вони роблять, як з Хаскелл Атлетик.

Так Так... Почекай, так вони хочуть більше резерву?

Ага. 5%.

Ну добре. Моя дочка з тобою?

Привіт, тато.

Слухай, твоя мати засмучена. Чому ви не розмовляєте?

Це між нами.

Ну, ти повинна подзвонити. Вона вперта.

Напевно, це сімейне.

Ну, ми поговоримо про це на недільній вечері, добре?

Добре. Бувай, татко. Гаразд, бувай.

Ти вже подивився холодильник?

А? Холодильник?

Ага. Коробка на кухні, яка охолоджує їжу.

Ага

Ні, а що з ним?

Він протікає. Уже два тижні.

Холодильник протікає.

Будь ласка, не треба так робити,

коли ти просто повторюєш мої слова,

щоб я думала, ніби ти слухаєш.

Я нічого не роблю.

Холодильник протікає, я не помітив.

Ти можеш його полагодити?

Твій батько дав тобі інструменти.

Інструменти?

Так. З позаминулого Різдва.

"Не мій стілець - не моя проблема".

Так ти кажеш?

Девісе...

Девісе...

Її більше немає.

Тут автомат... мої цукерки застрягли.

Трапляється іноді.

У вас є ключ або щось, щоб відкрити?

Автомат не належить госпіталю.

Він торгової компанії.

Девісе, це мама з татом.

Ми намагалися додзвонитися на мобільний, але...

Ми так і не додзвонилися, а потім...

О, любий...

Ми... Ми приїдемо, синку.

У вас одне збережене повідомлення.

Привіт це я. Поштова скринька повна.

Нам повинні були доставити посилку,

так що якщо прийдеш раніше мене, відчини їм двері, добре?

Люблю.

О, любий...

- Так! Ще! Ще! - Ще?

Шановна торгова компанія Чемпіон, кома.

Цей лист про погане обслуговування в госпіталі Святого Адре.

Ні, секунду.

Про випадок з автоматом номер 714,

розташованому в відділі інтенсивного лікування

госпіталю Святого Андре.

Я кинув п'ять четвертаків в автомат

і натиснув Б2,

що мало видати мені M&M's з арахісом, крапка.

На жаль, цього не сталося.

Мене це засмутило, так як я був голодний.

А ще моя дружина померла десятьма хвилинами раніше.

Я не кажу, що це ваша провина.

Ми потрапили в аварію.

Дивно, що я не отримав навіть подряпин.

Не хочу перетворювати скаргу в драму,

Просто хочу висвітлити усе докладно.

Може, мені варто почати з початку.

Щоранку я встаю о 5:30.

Я працюю в торгівлі, тому важливо починати рано.

Не маю на увазі, що для мене це важливіше, ніж для, наприклад,

пекаря або кондуктора.

Це хороші, шановані професії.

Просто я довго добираюся на роботу кожен день.

Я сідаю на поїзд о 7:15 з Уайт Плейнс.

Весь тиждень пасажири практично одні і ті ж.

Джон доглядає за полем на стадіоні Янкі.

Коли ми вперше зустрілися, він запитав, чим я займаюся.

І я відповів...

Та, продаю матраци.

Продаєш матраци? Це круто...

Не знаю чому. Просто спливло в голові.

Після цього я його уникав.

Не міг витримати запах кави з його рота.

Вибачте...

Думаю, він здогадався.

Ніколи не думав, що стану одним з тих,

хто носить портфель.

Він мені завжди нагадує

шкільні ланчбокси.

Вони ще в ходу?

Містер Мітчелл.

Доброго ранку.

Батько Джулії - партнер-засновник

інвестиційної компанії, в якій я працюю.

Кумівство чистої води.

Він почав готувати мене, коли мені було 27.

Ненавиджу це слово.

Я ніби мавпочка.

Махаю тобі звідси. Бачиш мене, приятель?

Це маленька фірма.

Але ми управляємо непоганим капіталом.

Не хочу говорити скільки, це буде некоректно.

Просто дивись на гроші.

Гаразд, $ 6 млрд.

Ринки, що розвиваються, інфраструктура,

електростанції, зв'язок, водні зоопарки,

склоочисники...

Що завгодно, неважливо з якої галузі.

Купуємо задешево, продаємо задорого.

Але все не справжнє.

Нічого помацати руками.

Це все - просто числа.

Комп'ютерні коди, що передаються

по повітрю.

Прямо перед нами.

Французький поет, Пол Валері

мав рацію, кажучи

"Майбутнє вже не те, яким було раніше"

Філ Іствуд. Мій тесть (father-in-law).

F-I-L. Філ.

Кумедна абревіатура.

Знаю, що Філ пишеться через Ph (Phil),

але це все одно змушує мене сміятися.

Девісе.

Лайно.

Я зустрів Джулію на вечірці.

Хто поставив тут цей бісів стілець?

Не мій стілець...

Не мій стілець - не мої проблеми, ось як я кажу.

Наш спільний друг сказав, що вона вважає мене привабливим.

Я зробив у відповідь комплімент.

Мені подобаються черепашки і морські коники на них, як пледи і рушники.

Ми переспали через три години.

Назавжди...

Назавжди...

Не думаю, що я сподобався Філу спочатку.

Я виріс в Джерсі.

Я не був оточений грошима.

І мене вирвало на крижану скульптуру.

На вечірці на честь наших заручин.

А, ще він мені якось сказав:

"Ти мені не подобаєшся, Девісе".

Джулія була милою дівчиною. Хорошою людиною.

Вона працювала з особливими дітьми,

хрюкала, коли сміялася,

і плакала кожен раз, коли

показували падіння веж ВТЦ (Теракт у США 11 вересня)

Крім усього цього

Я не думаю, що по-справжньому знав її.

Вона завжди говорила, що мені начхати.

Можливо, ви вважаєте, що ця інформація не стосується

розгляду моєї заяви,

але думаю, ви заслуговуєте на всю історію.

З повагою, Девіс С. Мітчелл.

Ти в порядку?

Доброго ранку.

Доброго, Емі. Це мені?

Так... це все.

Чудово. Поклади це в вихідні.

Це важливо.

Я, ем...

Я не думала, що Ви прийдете сьогодні.

Мені сказали, що Ви...

Мені дуже шкода, Девісе.

Спасибі, Емі.

Коли у тебе буде хвилинка, можеш відправити мені інформацію

про доходи Елдерман Інтернешнл?

І признач ланч з Бобом Райсом.

Багато що потрібно надолужити.

Добре...

Я передав вам

мільярдний капітал,

і все, що ви можете мені надати - компанії

на 150 мільйонів.

Ніхто не хоче піти по магазинам? Мені варто зателефонувати матері?

Філе.

Мені подзвонили додому, сказали, ти тут.

Справді? Гаразд.

Я поговорив з Клейтоном Брауном з ранку.

Думаю, мені вдалося його відговорити.

Слухай, чому б нам не випити?

У мене завал, Філе. два тижні до Лайтера,

і мені треба якось все розгребти.

Девісе, давай вип'ємо.

Знаєш, коктейлі тут

по 18 доларів за штуку.

Не розумію.

Ми так і не поговорили, Девісе.

З тих пір як... Все сталося.

Я любив Джулію.

Сильно.

Батьківська любов.

Коли чоловік втрачає дружину, він стає вдівцем.

Дитина, що втратила батька, стає сиротою.

Але втратити дитину...

Для цього немає назви.

І не повинно бути.

Але ти...

Ти і я повинні жити далі.

Хочу, щоб ти знав, що ти мені дорогий.

Не тільки в бізнесі, а й в житті.

І...

Ти ховаєш свої переживання.

Це добре, це показує силу.

Я роблю так само.

Це через атмосферу.

Що?

Тому напої такі дорогі.

Ти платиш за атмосферу.

Мене тільки що спало на думку.

Девісе, слухай, є ще дещо

досить важливе.

Страховий поліс.

Я б хотів направити ці гроші

на відкриття фонду на честь Джулії

Фонд...

Щорічна стипендія,

дається за заслуги

найкращому студентові.

Про яку суму йде мова?

Близько 2,6.

Стівен запустить процес.

Це буде її спадщиною.

Спадщиною...

Шановна торгова компанія "Чемпіон".

Це Девіс Мітчелл. Знову.

Відбулися деякі зміни

з приводу моєї компенсації,

і я б хотів би бути

настільки точним, наскільки це можливо.

Вечеря готовий, синку.

По-перше, дивна посилка заблокувала мій гараж.

Мам?

Думаю, це кавоварка.

Я не замовляв кавоварку.

Вона замовлена на Джулію.

Потім, мій батько додавав добрива на галявині

О 7 ранку.

Тато! Що ти робиш?

Уже сезон, Девіс.

Тобі варто займатися цим.

Готувати грунт.

У мене є людина для цього.

А він знає про непарники?

Про що?



Вони з'їдять твої дерева.

Спочатку як гусениці.

З'їдять листя, відкладуть яйця.

А вони водяться в цих краях?

Ну, немає повної впевненості,

Але ти повинен повідомити своїй людині про це.

І, звичайно, випадок в поїзді.

Мені здається, я повинен вам дещо сказати.

Я працюю з фінансами.

Не знаю, чому сказав,

що продаю матраци.

Напевно, не очікував бачити вас

кожен день протягом п'яти років.

Думаєте, я дивак.

Я більше не працюю на Янкіс.

Звільнили через прорив каналізації

на місцях глядачів.

Тепер працюю охоронцем в Параді Взуття в центрі.

Довбана робота. Вибачте.

Мій бос - довбень на 30 років молодший за мене.

Мені просто хочеться прийти туди і

набити його маленьку пику.

Ого.

Я не любив свою дружину.

Знаю, це сумно... Сумно це говорити,

але тепер, коли вона померла,

я навіть не відчуваю печалі, або болю, або...

Ну, а що ти відчуваєш?

Навіть не знаю, чому я це зробив.

І тоді ви потягнули важіль.

Може тому, що я нарешті був чесний.

Так.

І ви знали, що це зупинить поїзд, так?

Ну, я не був упевнений, але я сподівався.

Все, що можу сказати -

я відчував себе в екстреній ситуації.

Його дружина нещодавно померла.

Девісе, може тобі варто

пожити у нас трошки.

Заспокойся.

У нас є порожня кімната.

Допоміг би мені засклити балкон.

Що скажеш?

Не забудь сказати садівнику.

Привіт знову , це Девіс Мітчелл.

Мої батьки поїхали до Тампи сьогодні,

а я залишився в аеропорту ще на дві години.

Спостерігав, як люди ходять туди і назад

зі своїм багажем.

Раптово я відчув себе наповненим... ні...

Переповненим...

Зростаючим почуттям цікавості...

Що в цих сумках?

Без чого неможливо обійтися чотири дні в Баффало?

Я хочу переглянути кожен чемодан

і кинути все їх лайно в величезну купу.

І хлопець з національної гвардії. Хочу потримати його гармату.

Хочу захищати свою країну.

Я став помічати речі, які раніше ніколи не бачив.

Ну...

Може я бачив їх.

Просто не звертав уваги.

Чомусь

все перетворилося в метафору.

Метафору...

Метафору...

Я як викорчуване дерево. Хоча ні...

Я як буря, яка викорчувала дерево.

Я - холодний фронт,

який зіткнувся з зоною низького тиску.

Це занадто.

Доброго ранку, Емі. Поставиш друк?

І ще дещо, шановна торгова компанія.

Це не виходить у мене з голови.

Не можна більше зволікати ні секунди.

Чортів холодильник протікає.

Я б не назвав себе рукатим.

Механічно відсталий ближче до правди.

Але Філ сам сказав:

"Якщо хочеш щось полагодити,

тобі доведеться розібрати це до гвинтика

і зрозуміти, що дійсно важливо ".

Це зробить тебе сильнішим.

Зцілити людське серце -

це як полагодити автомобіль.

Просто перевір всі деталі.

А потім збери назад.

Збери назад...

Хмм.

Алло?

Алло. Містер Девіс Мітчелл?

Так?

Це Карен Морено

з торгової компанії.

Я зі служби обслуговування клієнтів.

Так?

Я дзвоню з приводу

ваших листів, містер Мітчелл.

На даний момент їх чотири.

Ви зі служби обслуговування клієнтів?

Так сер. Я і є служба обслуговування клієнтів.

Тільки я.

Ви завжди телефонуєте клієнтам о 2 ранку?

Ні. Не зовсім. Ніколи.

Я... Я прошу вибачення за незручності.

Я просто дав волю емоціям.

Я не очікував, що хтось прочитає їх. Вибачте, якщо...

Ваші листи змусили мене плакати, містер Мітчелл.

Вам є з ким поговорити?

Я... Я передам вашу скаргу керівництву.

А поки, чи є ще щось,

в чому я можу Вам допомогти, містер Мітчелл?

Стривайте. Карен Морено, так Вас звати?

Так незручно. Я... Мені не варто було дзвонити.

Я... Я зв'яжуся з Вами в більш відповідний час.

Вибачте ще раз, містер Мітчелл.

Це так непрофесійно.

Обслуговування клієнтів - це професія?

Деякі люди тонуть в своєму горі.

А моя дружина готує.

Дуже смачно, Марго, що це?

Джулія говорила тобі, чому ми не розмовляли?

Я купила банні рушники, а вони їй не сподобалися.

І вона повернула їх, не сказавши мені.

І ми не розмовляли три дні.

Вибачте.

Прошу вибачення.

Привіт, Карен.

Як Ви дізналися, що це я?

Я заніс Ваш номер в телефон.

Зрозуміло. Не впевнена, як повинна до цього поставитися.

Є дещо, що Вам слід знати

З приводу Вашої скарги.

Добре.

Під час нашої попередньої розмови

Ви припустили, що моя робота не є професією.

О, ну... Вибачте, я не хотів Вас образити.

Я знаю. Але це змусило мене задуматися,

і я вирішила, що Ви можете бути праві.

Боже, бережи Едісона.

Да буде світло!

Ага, мені час йти. Дякую за вечерю.

Справді?

"Морено" означає "коричневий" по-іспанськи, Ви знали?

Так звичайно.

У Вас коричневе волосся?

Ні, я білявка.

У Вас іспанські корені?

Ні. Чому ви питаєте?

Просто намагаюся намалювати Ваш образ.

Вибачте, Карен Морено тут?

Хто?

Білявка, карі очі,

але не іспанка, як можна вирішити по імені.

Привіт, Ви де?

Я була там, в закусочній.

Сиділа за столиком кілька хвилин.

Навіть поставила пісню

на маленькому автоматі, а потім...

Не знаю, мені стало сумно і я пішла.

Оу.

Яку пісню Ви поставили?

"Crazy On You" від "Heart".

Через неї Вам стало сумно?

Не зовсім через пісню.

Як Ваші млинчики?

І я... Я на парковці.

Що?

Ви палите.

Це марихуана. За рецептом лікаря.

Оу.

Гаразд.

Ви виглядаєте молодше, ніж я очікувала.

Ви можете зайти всередину?

О, ну, просто...

Переді мною красивий образ

Вас, що сидить там за вікном з млинцями.

Може більше і не потрібно, як думаєте?

Так, але Ваш образ для мене - це

темна фігура, курить траву в Королле.

Знаєте що? Мені вже час. Так, мені пора їхати.

Ні, ні, ні, зачекайте. У мене ще лист для вас.

Надішліть через пошту.

Я думаю, все вийде, Філе.

Якщо їх доходи у другому кварталі

зростатимуть,

навіть на два-три відсотки,

тоді ризик виправданий.

Девісе, тобі дати паперу?

Тобі є що

додати до обговорення?

Насправді так. Але це швидше питання.

Хто-небудь з вас вважає "Crazy On You" сумною піснею?

Ну, звичайно, якщо ви знайомі

з творчістю "Heart".

Донизу.

Чи можу я вам допомогти? Вітаю.

О так. Я шукаю Карен.

Вибачте, Ви хто?

Я Девіс. У мене...

Проблема з обслуговуванням клієнтів.

Я Карл. Це моя компанія.

В чому проблема?

Не можу в це заглиблюватися, Карл.

Занадто багато доведеться пояснювати.

Але спасибі за турботу.

Ти отримав пропозицію про заснування фонду?

Мені знадобиться твій підпис перед тим, як ми продовжимо.

Слухай, ти не думав поговорити з ким-небудь?

Маю на увазі, з професіоналом.

Я не перекинулася!

Твій батько думає, що я божеволію.

Хмм.

Алло?

Я тільки що розібрав кавоварку за $ 2000..

Чому Ви подзвонили мені, містер Мітчелл?

Чому Ви відповіли?

У Ваших листах щось є.

Я перечитую одне з них прямо зараз у ванній.

Я не миюся, просто сиджу тут.

Тут тихо, і я не хочу будити сина.

Я говорила, що у мене є син?

Ні.

Так, йому 15.

Але він виглядає на 12, а поводиться на 21.

Такий здатний, але лякає мене до усрачки.

Карен...

Мені... мені пора.

Вам не варто було

приходити в мій офіс, містер Мітчелл.

Це створює небезпечний прецедент.

Небезпечний?

Шановна Карен, нічого, що я адресую безпосередньо Вам?

Адже ми практично зустрілися.

Я вважаю, що так.

Сьогодні в поїзді

Я помітив жінку, що дивились на мене.

У ній щось було.

Я підійшов і представився.

Привіт.

Привіт.

Я - Девіс.

Ми знайомі?

Ні.

Я... Я не намагаюся Вас підчипляти.

Просто... Ви виглядаєте знайомо.

Може... Вибачте, я...

Важкий день?

Ні. Не дуже.

Моя робота не така вже важка.

Мої підлеглі

роблять всю брудну роботу,

а я просто збираю вершки.

Ого.

Більшість не зізналась б.

Насправді я нечесно

закінчив останній курс коледжу.

Один хлопець, Едмонд, писав всі роботи за мене.

А я іноді давав йому екстазі.

Знаєте...

Вона була тихою, і чомусь

Мені хотілося їй все розповісти.

Я зловив себе за розгляданням її обличчя під час розмови.

Таким чином, я почав говорити про дружину.

Я відкрився їй.

Раптом вона запитала...

Так чому Ви одружилися з нею?

Я не знаю. Тому що це було легко.

Так...

Наступна зупинка - Скарсдейл.

Я хотів дізнатися її ім'я...

Моя зупинка.

Але вона так швидко зникла.

Наступні 10 хвилин я кусав себе за лікті.

"10 хвилин кусав себе за лікті".

"Яка ймовірність,

що я ще раз зустріну цю жінку? "

"На щастя, вона залишила журнал на сидінні".

Думаю, Ви знаєте, кому він був адресований.

І Скарсдейл не була її зупинкою.

Більше ніяких ігор, Карен. Скоро побачимось.

Ви. Що ви тут робите?

Я хочу побачити Карен Морено. Що ви тут робите?

Що я тут роблю?

Хто... Якого біса тобі тут треба?

Ну... Ви не зобов'язані лаятися, Карл.

Я ж казав, у мене проблема з обслуговуванням клієнтів.

Що...

Карл, це Девіс Мітчелл.

Так, я повинна була Вам зателефонувати.

Привіт, Карен.

Він... У нього виникла проблема з одним з автоматів.

З яким?

номер 714

у відділі інтенсивної терапії госпіталю Святого Андре.

Другий поверх.

Ти доктор?

Ні, я фінансист.

Тоді що...

Карл, милий, я розберуся. Все добре.

Зараз 11 вечора, Карен.

Якого біса ти прийшов до нас додому?

Це мій будинок.

Іди всередину або додому. Я розберуся.

Все добре. Давай.

Я був поблизу.

Не потрібно було приходити.

Знаєте що? Я... Я у мене є хлопець.

Карл. Ми разом.

Мені не варто було дзвонити.

І переслідувати.

Це дуже непрофесійно.

Що трапилося? Одяг...

Я написав це в машині 10 хвилин тому назад.

Це останнє.

Люба Карен. В дупу Філа.

Не хочеш розповісти мені, що відбувається?

Нічого. Я повинна була зателефонувати йому. Ми з усім розібралися.

У тебе інтрижка з цим хлопцем?

Ні. Думаю, він самотній.

Я не знаю, він трохи... не в порядку.

У скільки твій рейс?

Це гарне місто, Карен.

Ти могла б вступити до технічного коледжу, як ми...

Як ми обговорювали.

Я б міг... Я відкрию новий склад.

Двічі, у два рази більшої площі...

І Кріс, знаєш...

Йому складно тут, розумієш?

Новий початок може допомогти.

Люба Карен. В дупу Філа.

Він викликав мене в офіс...

Я зупинив справу Лайтера.

Що? Чому?

Передчуття.

Чесно кажучи, твої судження останнім часом досить спірні.

Ну... Як так, Філ?

Це ти розібрав тримач бра

в нашій ванній?

Так, я.

І твій комп'ютер?

Припускаю, кабінка в туалеті - теж твоїх рук справа?

Так, моїх.

Навіщо?

Ну, на це складніше відповісти.

Ага. Спробуй.

Кабінка, наприклад?

Двері скрипіли.

Швидше за все, досить давно.

Я просто не помічав.

Зараз я звертаю увагу

на безліч різних речей, Філ.

І хочу зрозуміти, як вони працюють.

Наприклад, цей годинник.

Чиста майстерність. Мистецтво!

Вони належали моїй прабабусі. 1890-ті.

Мені хочеться розламати їх на частини

і розкласти їх по підлозі.

Нічого не маю проти Вашої прабабусі,

але коли я бачу такий годинник,

я хочу знати, що всередині.

Ммм.

Девісе. Ммм.

Я хочу, щоб ти трохи відпочив.

В дупу його і те, як він нахилився до мене з краю стола

з засученими рукавами, ніби буде рити яму.

Більше ніяких уявних ям в офісі, Карен.

Тепер тільки я і мої інструменти.

Я збирався їхати додому,

але випадково повернув в тунель до центру.

Рубі-драйв...

А може, і не випадково.

Загалом, це здавалося відповідним моментом, щоб приїхати і побачити тебе.

Поверніть наліво на Кристал Авеню.

Я зрозумів, що вже близько,

коли опинився в районі,

де всі вулиці були названі на честь дорогоцінних каменів.

І тоді я побачив це.

Привіт! Ви страховик?

О ні. Не я.

Я подумав... Ну, я просто побачив костюм,

і подумав, ну...

Я просто проїжджав повз і

побачив вас за роботою. Виглядає весело.

Ага, весело.

Ем....

Чим ви конкретно тут займаєтеся?

Ну, ми збираємося зруйнувати все

перед будівництвом.

Можу я допомогти?

Що...

Ну, я маю на увазі, ви просто скажіть

що робити, я не прошу оплати.

Гаразд, друже, не виводь мене, добре?

Баррі надіслав тебе сюди, щоб вивести мене?

Ні, я не знаю, хто такий Баррі.

Ні, я... Знаєте, я...

Знаєте, я Вам заплачу.

Як щодо 50... Я дам Вам 50 баксів.

Ні, ні, ні, я не коп. Я... Я просто хочу допомогти.

Знаєте, що, я... Знаєте. я дам вам...

Я дам Вам 241 долар.

Давайте, беріть. Я буду намагатися.

Ні ні. не цим, не цим.

Ось. Одягни і використовуй це.

Тепер знеси стіну.

Хлопець чортів звір.

Він напевно торчок.

Стирчаки не дають двісті доларів.

Вони смокчуть за 20.

Ти повинен знати.

Не питай, мені соромно.

Я заціпила куртку дверима машини,

і включилися твої розбризкувачі

А потім, безглуздий замок...

Його іноді клинить... Я не змогла...

Ти під чимось, так?

Трохи...

Хочеш сиру на грилі?

Мені потрібна була робоча форма.

Я трохи захопився армійськими магазинами.

Твій дім просто

чудовий.

Якщо не звертати увагу на техніку,

саме в такому будинку люди мріють жити.

Ненавиджу цей будинок.

Просто мішура.

Я не можу з тобою переспати. Це небезпечно.

Знову це слово.

Карл правда поїхав,

або ти порубала його на шматочки

і засунула в ящик для шкарпеток?

Це смішно. У мене немає ящика для шкарпеток.

Ну... А де ти зберігаєш шкарпетки?

У ящику з нижньою білизною.

Що?

Знаєш, мені здається,

Жіноча білизна заслуговує окремого місця.

Це все, на що я здатна.

Нічого.

Давай просто заснемо разом.

Разом?

Разом окремо.

Я не люблю Карла, знаєш.

Він хороша людина, правда.

Він кохає мене. Можливо сильніше, ніж слід.

Але я не знаю...

Хотіла б я вміти робити як ти.

Бути чесною.

Думаю, тобі вже вдалося.

Навіть не близько.

Ти, напевно, Кріс.

Ти трахаєш мою маму?

Ні. Ми просто спали...

Вона скажена.

Якщо не помітив, вона наркоша.

Вона називає це марихуаною тому,

що так менше відчуває себе довбаною наркошою.

Ти багато лаєшся.

І що?

І ти просто неправильно це робиш.

Що це в дідько, означає?

Це і означає.

Лайка хороша, але якщо

використовувати її занадто часто, вона втрачає свою цінність.

І ти звучиш тупо.

Іди геть.

Сам вали.

Мені по цимбалам, а ти звучиш, як ідіот.

Хай щастить!

Ти хто б...

Добрий день. Ви подзвонили Девіду Митчеллу.

Я зараз недоступний, тому, будь ласка, залиште повідомлення.

Якщо ви шукаєте Джулію,

Я з великим сумом повідомляю, що вона більше не з нами,

так що вона теж не доступна.

Девісе, Ти зайшов занадто далеко.

Я глибоко стурбований твоїм самопочуттям.

Я намагаюся зв'язатися з тобою,

намагаюся допомогти, але ти відмовляєшся.

Якщо ти не хочеш брати участь

в створенні спадщини твоєї дружини,

так тому і бути.

Просто зв'яжися зі мною

і я звільню тебе від цього тягаря.

Ще дещо. Якщо у тебе залишилося хоч трішки шани

до пам'яті моєї дочки,

ти зітреш це довбане повідомлення.

Це Карен, обслуговування клієнтів.

Привіт, Карен, обслуговування клієнтів.

Вітаю, містере Мітчелл, чи я сьогодні можу вам допомогти?

Це може здатися божевільним,

але якийсь універсал переслідує мене

останні пару днів,

і це викликає у мене деяку тривогу,

це "а", навіщо комусь переслідувати мене?

"Б", може бути, я в небезпеці?

І "в,"

хто, в дідько, зараз їздить на універсалах?

Тут тепер видають ліки за рецептом?

Гаразд я збрехала, ніхто мені нічого не прописував.

Привіт Рею, це мій друг Девіс.

Привіт, юначе.

Мій улюблений розмір, спасибі.

Це тобі.

Росте як бур'ян у саду.

Я до неї не торкався? А ви, вам треба?

Ні ні.

Ця краса прибула сюди в 1961.

З Парижу.

Вам треба це побачити, справжній витвір мистецтва.

Дивіться, ну як?

Краса, правда?

Але каруселі більше нікому не потрібні.

Їм подавай Американські гірки

щоб проблюватися.

Її привезли в розібраному вигляді?

Правда?

Так, скільки збирали, грошей витратили...

Вам допомогти? У мене є інструменти.

Ви дуже дивний...

Ваууу!

Залізла, залізла!

Oууу!

Карен Маріно пані та панове!

Джулія любила океан.

Раніше ми їздили на літо

до її батьків в східний Хемптон.

Їй там подобалося.

Сумуєш за нею?

Отже, де саме ви відчуваєте оніміння?

У всій цій області, ось тут.

І як довго це у вас?

Не знаю...

10-12 років.

Девісе, навіть не знаю як сказати.

Ходімо, самі побачите.

У вас відсутня частина серця.

Що? Як так вийшло?

Судячи з форми укусу,

це непарний шовкопряд.

Курва мати.

Що?

Люба Карен, я не припиняю думати про своє дитинство.

Коли мені було погано, я клав

Голову матері на коліна,

вона гладила моє волосся.

Цілувала мені повіки.

І життя налагоджувалося.

Як думаєш, зараз вже пізно для цього?

Ти що, оселився тут?

Ні, а ти що не в школі?

Відсторонили від уроків.

За що?

За правду.

Поставили презентацію з Міжнародних відносин.

Про нашу присутність на Близькому Сході.

І про що ж ти розповідав?

4 липня.

Під час штатного патрулювання в провінції гельментов,

Хаммер лейтенанта Довіака

Зупинився на узбіччі.

Допомогти маленькій дівчинці

На їхнє здивування, до її тіла

було прив'язане три кг. вибухівки.

Курва мати.

Хаммер охопило полум'я

Афганські жителі скандували,

"Смерть Америці."

Довіак з загіном, згоріли за живо.

І за це тебе вигнали?

Сигнал до обіду.

Як пройшов день?

Кайфуєш від своїх маленьких канікул?

Я поставлю щось інше, дитинко.

Чим займався сьогодні.

Тусувався з тієї симпатичною дівчинкою?

У джинсах із завищеною талією?

Не всім такі джинси йдуть.

Так?

Ти це зараз серйозно?

Я говорила з твоєю директоркою, Міс Тершан?

Вона виявилася дуже розважливою і чуйною.

Вона тобі дозволила

повернуться в школу з понеділка.

Кілька тижнів походиш до психолога,

вважай легко відбувся.

А погана новина?

В якому сенсі?

Про що ти в біса кажеш?

У нас в будинку живе якийсь лівий чоловік

поки твого хлопця-боса немає в місті,

А ти мені торочиш про бесіду з цієї

лесбі директоркою?

Ну досить, припиняй вже!

Девіс мій друг.

Ми проводимо час разом

як всі нормальні друзі.

Проводять час.

На обличчі все написано.

У людини дружина померла.

Прояви хоч трохи співчуття лайно мале!

Вибач  дитинко, вибачте.

У тебе дружина померла?

Так.

Як?

Множинні травми голови, аварія.

Передай мені сіль?

Я подумав про те що ти сказав

що я не вмію лаятися.

Так? І що надумав?

Може ти і правий.

Хрінь

це

просто відмінне слово.

Хрінь

це

просто відмінне слово.

Охрінитель... Аххх!

Отакої... хрінові справи.

Це точно.

Ну ти й бовдур...

Та щоб тебе!

Аааа!

Офігенна біль!

Аааа!

Забирайся звідси.

Любий Крісе...

Шкода що я не можу поговорити з тобою.

Мені не вистачає того що було раніше.

Коли я тримала тебе на руках, цілувала твоє личко...

Мені не вистачає мого маленького хлопчика.

Звідки ти це послав?

Кинув в поштову скриньку на розі.

Я думала що останній лист був останнім.

Що ми робимо з такою кушеткою?

Ммм, поцілуй мене!

Дуже добре!

Послухай мене.

Коли ти в останній раз

дійсно переживав через щось

Ну скажімо в дитинстві.

Що було для тебе найважливішим?

Швидко бігати, так.

Ми бігали навипередки на перервах,

і я завжди відставав.

І мені хотілося,

обігнати їх усіх.

Щоб вони кричали Ура мені,

а не Ріку Руссоману або Майку Бороне,

найшвидшим покидьком.

Так, найбільше я хотів,

швидко бігати.

Більше ніж танцювати брейк.

Так...

Дідько... а можна мені побути на самоті? Я думав ти у школі...

От дідько!

Я вирішив присвятити день собі.

Що там?

Нічого.

Покажи.

Це Карла.

Ти коли небудь стріляв?

Тепер ти.

Застрелимо кого небудь.

Кого?

Ну не знаю, оленя наприклад.

Сумніваюся що вони тут є.

Тоді може білку?

Зачекай хвилинку.

Ти впевнений що це законно?

Так, мабуть.

Готовий? Так.

Дати зворотний звіт...

Ну або не знаю...

Добре, буде сюрприз.

Ну давай.

Запобіжник.

Потрібно його повернути...

От дідько...

Ааа! Курва мати.

Ну і як воно?

Очманіти!

Ваууу!

Боляче...

але це класна біль.

Таке відчуття, неначе хтось...

Аххх.

Сюрприз!

Ти просто, довбана дитина.

А ти довбаний дорослий.

Більше так не роби.

Їбати!

Ти перестарався.

Усе готово.

Дякую друже.

Ах!

Вибачте сер?

Сер, ви до кого?

Марті, я просто хотів проскочити!

Ой, містер Мітчел, вибачте.

Привітосики.

Девіс, там?

Так, у нього співбесіду

з кандидатами на стипендію!

Великий містер!

Дихання, є тільки я і вода...

Вибачте.

- Вітаєм. - Вибачте.

Привіт Девісе.

У нас тут бесіда в самому розпалі.

Можна сісти?

Привіт Марго.

У тебе все гаразд?

Ти наче з будівництва прийшов

Я собі цвях зафігачив в ступню.

моторошна біль, але я в нормі

Отже, Тоде продовжуй?

Так. Ммм...

Я втратив думку.

Ми перемогли.

Що за перемога?

Плавання, я плавець.

Ааа. А ви плаваєте?

Раніше плавав в басейні

а потім зрозумів скільки народу пісяє туди

кожен раз і це

зіпсувало мені задоволення.

Так.

Я не розумію що з тобою відбувається.

Це образа і неповага!

У мене відчуття що щось не так.

Все це не те?

Я хочу зробити щось в ім'я неї...

З тобою щось не так!

Ми сьогодні обираємо фіналістів.

Щоб завтра підписав і поклав,

мені на стіл.

Або можеш йти, досить вже.

Навіщо тобі це лайно?

Це знаряддя праці, мій малий друже.

Якої праці?

Руйнування, знищення.

Тобі ніколи не хотілося

розгромити якусь хрінь?

Девісе, якби я поставив запитання,

ти дав би мені пряму відповідь?

Це ж твоя фішка, бути чесним у всьому.

Це моя фішка.

Як думаєш я гей?

Я не знаю Крісе.

Тобі здається ти гей?

Я не знаю, може... думав ти мені скажеш.

Добре, давай подумаємо разом.

Дівчата подобаються?

Я не знаю.

Дженіфер красива, вона фліртує зі мною.

І я бачив її ліфчик через кофту

Але...

Я не знаю чи подобається вона мені.

Дженіфер Хаймен, це справжнє прізвище?

Так. Просто очманіти.

Ну, а хлопчики в школі тобі подобаються?

ти кого то вважаєш,

привабливим?

Можливо, Ендрю Вайт.

У нас фіз-ра одночасно,

і роздягальня одна.

Та й він молодший за мене.

Ти за ним підглядаєш?

Ні.

Тоді я не думаю що ти гей. Я роблю зусилля щоб не дивитися.

Та ні, просто ти молодий.

і цікавий...

Іноді я уявляю його член у себе в роті.

ОУУ.

Це інша справа.

Так, можливо ти гей.

А може і бісексуал

У будь-якому випадку це буде мучити...

Я б тобі порадив ось що

прикинутися що тобі подобаються дівчата,

а потім виїхати у велике місто?

У Сан Франциско?

або Лос Анджелес, якщо любиш тепло.

Ще питання?

Ні.

Залазь.

Аааа!

Ваууу!

Що будемо робити?

Розносити на шматочки мій шлюб.

Тааак.

Очманіти.

Непогано, продовжуй.

Так і тримай, ось так.

Хто це?

Курва мати, хто зараз їздить на універсалах?

Я хочу щоб годинник відвезли назад додому,

подивимося як він буде виглядати в бібліотеці або кабінеті.

Ні, від нього ні звуку.

Поки шукаємо інші варіанти.

Ми змусимо його підписати.

Ти відправила йому запрошення?

Ой, та годі люба.

Девіс забрав мене зі школи.

Привіт, він допомагав мені по дому, ну там різне таке...

Привіт.

Спасибі.

Бульдозер.

На "Ebay" можна придбати все що завгодно.

Якщо до нього є інструкція.

От дідько.

Інструкція і гарантія.

Така молода.

Пивіт...

Філ хоче з тобою поговорити.

Я зараз повернуся, добре?

Добре.

Салют.

ФУП!

Навіщо ти куриш цю погань? У мене є хороші.

Я Тодд, ти плаваєш?

Ти посмів...

Привести сюди іншу жінку? Сьогодні?

Філе це не те що ти...

Ти покидьок?

Щоранку, я встаю з думкою, чому вона?

Це повинен був бути ти!

Я підписав.

Ну що Карен.

Цицьки даси помацати?

Джулія мати і її чоловік,

подякувати всім вам

за те що ви з нами в цей вечір.

Тим з вас кому пощастило бути

частиною життя Джулії,

знають що вона була хорошою людиною.

Ти в порядку.

Та все нормально.

Стільки спогадів.

Навіть не знаєш з чого почати.

Але я знаю одне.

Що віддав би все щоб

побути хвилинку зі своєю дочкою.

Джулія знаходила в людях найкраще.

Такий у неї був дар.

А зараз

За допомогою степендіального фонду Джулії Мітчел,

цей дар буде її спадщиною.

Я б хотів представити вам

трьох молодих людей

з відмінними характеристиками

що ми не змогли вибрати кого то одного.

Наш перший стипендіат:

Дженіффер Уіліамс.

Бенджамін Ховард!

і плавець володар кількох рекордів,

Тодд Коллар

Дякую.

Вибачте.

Вона сказала що була вагітна?

В минулому році.

Ви це знали?

Чому вона не сказала мені?

Ти хочеш знати чому?

Він був не від тебе.

Вона з деким зустрічалася.

Я змусила її зробити аборт.

І тепер дуже про це шкодую.

Ось твоя компенсація.

Решти не потрібно.

Девісе.

Девісе.

Привіт, вибач.

Як він?

Лікарі майже нічого не говорять, він ще в операційній.

Їх було шестеро, побили його до напівсмерті.

Це я в усьому винна.

Я весь час була на роботі.

Міс Морено!

Привіт, крихітко.

Любий

Синочку.

Я більше нікому не дам тебе в образу.

І сама тебе не буду ображати.

Я хочу щоб ти був самим собою.

Чуєш мене?

Я виправлюся, обіцяю.

а коли ти прокинешся, скільки ж у тебе буде проблем.

Спасибі.

Як вас звати?

Майкл.

Я все про вас знаю Майкле.

Все нормально.

Сподіваюся ви любили її

вона цього заслуговувала.

Я не розумію про що ви говорите.

Я був в тій машині.

В машині...

Що врізалася в вас.

Я намагався...

намагався...

Пробачте мене.

Мені дуже шкода.

"Буде дощ, ти мене не побачиш. Буде сонце , думатимеш про мене."  Цілую

"Не моє крісло, не моя проблема."

Ти так сказав?

У тебе дві хвилини.

Дякую що зустрілися зі мною.

Вибачте.

Емм...

Ми з Джулією любили один одного.

Я не зберіг нашу любов.

Я думаю що стипендія...

Це дуже добре.

Я це розумію. Емм...

Але я хочу зробити для неї щось ще.

і я хотів дізнатися, чи не хотіли б ви...

Взяти в цьому участь.

Можна я...

Давай сідай.

Любий Девіс спасибі за лист.

Я повільно, але вірно видужую.

Не дивлячись на те, що мені надерли зад,

повинен сказати що бути самим собою добре.

До речі мама пішла від Карла.

10,9,8...!

У мене є подаруночок.

7,6,5,4...!

Приходь на 64 причал рівно о 11:00.

3,2,1...!

Довірся мені.

Даа!

P.S. Йди до біса.

З найкращими побажаннями Девід Мітчелл.

