﻿Хвоста не було?

Ні.

Тоді заходь.

Нікому не вір, Джиме.

Особливо верхівці.

Сідай.

Я так розумію, ти досі використовуєш свій угорський псевдонім?

Так.

Хочу, аби ти вирушив до Будапешту.

Це неофіційно. Більше ніхто не знає.

Вони над моєю головою, Джиме.

Ти розумієш?

У мене є для тебе робота...

Угорський генерал вирішив дезертирувати.

Хочу, аби ти зустрівся з ним.

Він володіє необхідною мені інформацією, Джиме.

Якою інформацією?

Цінною.

Він знає ім‘я крота.

Росіяни проникли до Британської розвідки.

На саму верхівку Цирку.

Це «гниле яблуко», Джиме.

І ми повинні знайти його.

А «перкольт», ви куштували «перкольт»?

Так, куштував.

Дуже смачно, краще за гуляш. Але ви зараз не знайдете його в Будапешті.

Чому?

Всі свині перебралися до Москви!

Коли ж підійде ваш друг?

Він ось-ось буде.

Я зараз повернуся.

Стій!

Стоп! Припинити операцію! Що ви там робите!

Перекрийте вихід на вулицю!

Прибери револьвер!

Бісові угорці-дилетанти!

Я ж сказав, перекрийте вихід на вулицю!

Поглянь, що ви накоїли! Ідіоти!

Чого це ви заворушилися? Залишайтесь на своїх позиціях!

Ми ж його живим хотіли взяти!

НАЧАЛЬНИК СЕКРЕТНОІ РОЗВІДУВАЛЬНОІ СЛУЖБИ

14 ЛИСТОПАДА, 1973 РІК

Засвідчите це для мене?

Хотів би я зробити більше, Господарю.

Ти зробив все, що міг, Персі...

Чоловік повинен знати, коли покинути вечірку...

Що з приводу Смайлі?

Смайлі йде зі мною.

Що...

Мерзота ти, Естерхейзі.

ШПИГУН, ВИЙДИ ГЕТЬ!

Джентльмени, починаймо.

Заступник міністра Лейкон чекає на вас, містере Персі.

Скарбниця не розуміє, чому розвідка не може просто подати запит

щодо збільшення фінансування, а потім вже витрачати на ваші спецоперації.

Операція «Чорна магія» повинна залишитися в секреті.

Це особливі документи.

Це нас і турбує. Все якесь занадто незрозуміле, чи не так?

А цей «секретний будинок», з невідомою адресою, дійсно необхідний?

Саме зараз ми повинні захищати джерела Ради.

Де ви пропонуєте нам зустрічатися? В кав‘ярні?

Оренда за цей будинок збільшилася вдвічі.

Вони витрачають мільйони на ядерні бойові головки,

а ми лише просимо кілька тисяч на будинок.

Цікаво, якби Карла мав ті ж проблеми зі Скарбницею у Кремлі.

Ніхто не принижує важливості справи, яку ви робите,

але випадок в Будапешті минулого року...

Був справжнім провалом.

З усією повагою, сер, він не був одним з ваших вбитих службовців, так?

Мова не йде про звичайних солдат. Ми завжди на передовій.

Вже 25 років саме ми не даємо Москві розв‘язати бісову третю світову.

Послухайте, міністр дуже радий вашому прогресу, дійсно.

Проте аж ніяк не радіє відсутності

зрушень з нашими американськими союзниками.

Бачите... в їхніх очах ви шлюпка, яка тоне.

Так?

Вам хтось телефонує, сер. Схоже, це терміново.

Гаразд, з‘єднайте.

Алло?

Це замміністра Лейкон?

Так.

Мене звати Рікі Тарр.

Що вам потрібно?

Я прошу зустрічі.

Якщо потрібне підтвердження моєї особи,

зв‘яжіться з моїм босом в Цирку Пітером Гіллемом.

Але лише з Гіллемом, більше ні з ким.

Вчишся їздити в приміщенні?

Краще не залишати його на вулиці.

Хоча і тут крадуть ці бісові головорізи,

які ладні повиймати навіть золоті коронки.

Хотів одним оком зиркнути на новеньку,

поки Бланд до неї не добрався.

Так. Блондинка Белінда. Він вже бачив її?

Звісно. Спустився заради цього ще вранці.

Белінда.

Пітер Гіллем.

Алло, Пітере, це Олівер, телефоную за проханням тітки Елізабет...

Якось, Вінстон Черчіль, здається, врятував ваше життя, Еді.

Я була на кухні, готувала вечерю, а він затримувався.

Під час нальоту?

Так, під час нальоту . І він спитав, чому я не у сховищі.

- Чому ж? - Я просто...

Співчуваю щодо смерті Господаря, містере Смайлі.

Він сказав, Тарр зателефонував йому з автомату.

Повідомив, що є кріт.

На самій верхівці Цирку,

який працює там вже багато років.

Це значить, що ви маєте гарну можливість

допомогти нам... у цьому питанні.

Ви поза підозрою.

Я у відставці, Олівере. Ти звільнив мене.

Справа в тому, що перед своєю смертю Господар

прийшов до мене з тією ж пропозицією.

Що кріт таки є...

Він не розповідав про свої підозри?

Ні.

Я просто подумав, що ти був... його людиною і, кажучи...

Що ти відповів йому?

Боюсь, я подумав, що параноя взяла над ним гору,

і він збирається розвалити всю розвідку.

Але криваве місиво в Будапешті...

Прокляття, Джордже...

Це твоє покоління, твоя спадщина...

Я подумав, що якщо хоч щось з цього правда, ти б захотів...

Я візьму Пітера, а також

 відставного працівника спеціальної служби, Мендела.

Мені б він знадобився.

Ну ж бо. Я покажу вам, як мене не слухатися.

Я всіх вас витравлю звідси.

Я знаю одне місце, сер.

Маленький готель на Ліверпуль-стріт.

Обережніше з цим, прошу, він дуже цінний.

Мій друг хоче тиші і спокою для роботи,

місіс Поуп Грем, не порушуйте тиші.

Її справжнє ім‘я просто Грем.

Приставка «Поуп» - для елегантності.

Пітере, ти дістав ключі від квартири Господаря?

Джордже!

Джордже, іди сюди.

Джордже...

Присядь...

Подивись-но на цю маячню.

Звіт радянського командування про своє нещодавнє

військово-морське навчання в Чорному морі.

Саме те, про що Адміралтейство благало нас надати інформацію.

Де ти це взяв?

Це не я. Персі та його фракція надала це нам.

- Послухайте, я... - Замовкни.

Стиль жахливий.

Ця підробка від початку і до кінця... може бути справжньою.

Якщо папери справжні, то дуже цінні.

Але це занадто добре, аби бути правдою.

Смайлі підозрюваний, Персі.

Звідки ти це взяв? Звідки дані?

Моє нове таємне джерело.

Але звідки взагалі у нього доступ...

У нього є доступ до найбільш секретних політичних документів.

Які ми називаємо «Чорна магія».

Персі та його друзяки обійшли нас, Смайлі,

відправившись прямо до міністра.

І Персі дозволили зберегти особу його нового таємного приятеля.

Міністр згоден, що тут розкривається занадто багато секретів.

Багато провалів, багато скандалів, але мало виваженого інтелекту.

Тут Персі має рацію, Господарю,

треба боротися з комунізмом, а не один з одним.

А поки що, ми втрачаємо репутацію, наших партнерів.

Твої кляті Янки!

Досить з нас! Насуваються зміни.

Треба вирішити, хто ми, частина минулого чи майбутнього.

Мені мав би кинути тебе там, де підібрав.

- Слухай. - Господарю, я...

Всі пішли геть!

Якщо «Чорна магія» справжня...

Більше ніщо не справжнє.

Джордже...

Я можу відвезти ці речі до готелю?

Дякую. Постав, де хочеш.

- Пітере. - Що?

Хочу, аби ти зробив дещо для мене.

КАРЛА

Тобі треба вирушити до Цирку.

В кабінеті чергового офіцера є записи співробітників, які нещодавно померли.

Мені потрібні їхні фотографії.

І схема реорганізації Цирку під Персі Аллелайном.

Поруч зі списком всіх платежів спеціального фонду.

Є одна кав‘ярня на розі Альберт-холу.

Так, о 15:45.

На це немає часу. Я знаю.

Я знаю, як воно виглядає.

Гаразд, алло?

Допомогти, Біле?

Просто шукаю його величність.

Він прогулюється на даху.

Красно дякую.

Мене відволікли.

Чув про твій інцидент, Пітере.

Поранив руку, коли відкривав ящик.

Коли ти вже поставиш нові меблі?

Я поговорю з Естерхейзі. Ми спробуємо вирішити цю проблему.

- Куди зараз? - Обідати.

Скласти компанію?

Згідно особистих справ, семеро вже зібралися на пенсію,

відставка ще чотирьох також не є таємницею.

Джеррі Вестербі звільнили 4 грудня.

Конні Сейшес пішла 28 листопада, за два тижні

після вашої з Господарем відставки.

Один до Оксфорду, будь ласка.

1 фунт і 15 пенсів.

Персі завжди противився будь-яким пропозиціям

більш широкого використання розвідки «Чорної магії».

Перейдімо одразу до справи, Персі.

Я відмовився ділитися «Чорною магією» з нашими союзниками, міністре.

Який скнара.

Моя мета - вберегти джерело від сторонніх будь-якою ціною.

Гадаю, настав час зблизитися з нашими американськими братами по зброї.

Аби вони знову взяли нас до ліжечка?

Мене більше не цікавлять «торги», мені потрібен

постійний доступ до американської розвідки.

Думаєш, нам вдасться?

Володіючи «Чорною магією», нам вдасться все, що ми захочемо.

Гаразд... Тоді дій.

Я...

Мені не можна пити.

Заборонив лікар.

Злючий, злючий Джордж.

Не знаю, як ти, Джордже, але мені страшенно бракує траху!

Я чула, Енн знову пішла від тебе.

Вона негідна тебе, Джордже...

Жодної твоєї волосинки.

Ти пішла з Цирку майже одразу після мене.

Я не йшла. Мене звільнили.

Просто викинули на звалище, як сміття.

Чому?

Поляков... Ти його пам‘ятаєш?

З радянського посольства?

Олексій Поляков, аташе з культури тут, у Лондоні.

Коли він приїхав сюди 15 років тому, я попросила перевірити його.

Він був кристально чистий та щирий.

Ніколи не робив помилок.

Але ти йому не вірила.

Напевно, ти чув історію про створення Карлою

своєї приватної армії... що складалася з колишніх військових.

Всі агенти навчалися глибокому проникненню. Кроти.

На світі багато історій, Конні.

А якщо ця історія правдива?

Під час досліджень я бачила дещо, Джордже...

Наш друг Поляков був

на першотравневому параді в Берліні, зустрічав салют.

Навіщо потрібен аташе з культури на параді?

Отож-бо й воно. Звісно, якщо він сам не ветеран війни...

А якщо ветеран, то навіщо це приховувати?

І що ти зробила?

Пішла прямо до Естерхейзі та Аллелайна.

Ось.

Поляков не хто інший, як навчений Карлою злодій.

І якщо він тут, то він може виявитися кротом.

Залиш Полякова у спокої.

Ти стаєш одержимою ним.

- Ти втрачаєш почуття міри, Конні. - Але це смішно!

Може, тобі час повертатися до реального світу.

Яка вже різниця?

Колишній Цирк все одно не повернути.

Ось, знайшла...

День, коли ми служили разом.

Джим Прідо... та Біл Хейдон, звісно, разом.

Нерозлийвода.

А ось Господар. Всі мої хлопчики.

Всі мої любі хлопчики.

Це були гарні часи, Джордже.

Це була війна, Конні.

Справжня війна.

Англійці могли би нею пишатися.

Отже, я мала рацію? Щодо Полякова?

Таки кріт.

Дізнаєшся погане - не повертайся. Я хочу пам‘ятати про вас лише добре.

Персі! Персі, це ти змішував пунш?

Так, я... а що?

Ти бісів кальвінійський скупий шотландець!

Коли ви вже навчитеся все робити правильно?

Чому так важко дотримуватися рецепту?

Я робив за рецептом!

Цю мавпячу сечу довелося б до півночі пити, аби сп‘яніти.

З Різдвом, люба.

З Різдвом.

Микита Сергійович Хрущов, наступного дня після відставки.

Сидить вдома, раптом дзвінок по телефону.

Піднімає слухавку, «алло».

Мовчать.

«Алло, слухаю», - тиша.

«Кажіть вже, слухаю вас».

А зі слухавки:

«Раніше слухати треба було, любчику, ходімо в доміно грати».

Люб‘язність місіс Пі.

Ви не спали всю ніч?

Так.

Що це?

Запит на тисячу фунтів готівкою з спеціального фонду.

Для містера Елліса.

Це одне з робочих імен Джима Прідо.

Якого вбили в Угорщині рік тому... 21 жовтня.

Цікаво, навіщо йому гроші через два місяці після смерті?

Цікаво, де він зараз, сер.

Де цей клятий автомобіль?

Ми не можемо його проґавити!

Рухайся!

Вгамуйтеся вже.

Роздайте їх.

Сер.

А що це? Горбань з Нотр-Дам?

Дзвоники, дзвоники.

Не бійся.

Як звати?

Біл Роуч, сер. Я новенький.

Ти новенький?

Розкажи про себе.

Є мама і тато, але тато пішов від нас, сер...

Біл. Біл – з дуба злетів.

Тебе так не дражнять?

Ні, сер.

Я знав багатьох Білів...

І всі були молодці.

Що ти вмієш?

Не знаю, сер.

Ти гарний наглядач, так?

Нежонаті всі такі.

Закладаюсь, найкращий наглядач у школі - Біл Роуч.

Правда, як і твої окуляри, так?

Так, сер.

Добре. Дуже добре.

Привіт, Рікі.

Ти загубив клин.

Де ж ти був, Рікі?

Вони вб‘ють мене.

Хто саме?

Ваша розвідка... або їхня, хто перший знайде.

Я невинний. В межах розумного.

Як довго ти пробув тут?

Вибачте, що без запрошення.

Мені треба було побачити вас.

Навіщо?

Є одна жінка...

Прошу «виставити її на торги», і витягнути з лап Карли.

Жінка?

Її звуть Ірина.

Це сталося в листопаді.

Містер Гіллем відправив мене до Стамбулу перевірити російського

торгового делегата на... можливість бути завербованим.

А Тафті Тісінджер допоміг.

Так.

Ви його знаєте?

Ні, ніколи не зустрічав.

Охочий до випивки.

Просто блазень.

Цей росіянин, делегат Борис, занадто захопився нічними клубами.

Отже, тебе відправили завербувати Бориса.

Так...

Він був типовим росіянином.

Вдень - торговий делегат, вночі - алкоголік та п‘яниця.

Наче взагалі не спав.

Тафті попереджував триматися від нього подалі.

Думаю, це буде довга ніч, сину.

Його улюбленим місцем був клуб на площі, з притоном

на цокольному поверсі, куди ходять матроси та туристи.

Зрештою, я поглянув на нього і зрозумів, що все дарма.

Борис не був делегатом.

Навіщо делегатові придурюватися, якщо він і так п‘яниця?

Свояка видно з далеку, правильно, містере Смайлі?

Борис був бандитом... навченим у Москві.

Думаю, він чекав контакту.

Чи на якогось листа. Або навмисно світився скрізь,

очікуючи на появу такого простака, як я.

Наступної ночі я вирушив в експортно- імпортну групу, створену Тафті.

З шифром, схованим у кишені.

Я написав «не продається» містеру Гіллему...

От і все.

Ти мав летіти додому наступного дня.

Так.

Але не полетів.

У Бориса була дружина. Цивільний шлюб.

Очевидно, вона і сама була членом делегації.

Якось ви сказали мені довіряти інстинкту щодо жінок, містере Смайлі.

І мої інстинкти підказали, що ця жінка виявиться цінною.

Вночі, коли Борис пішов, я вирішив прийти до неї в готель.

Тобто, ти залишив Бориса.

Я знаю. Це порушення протоколу.

Просто я вирішив діяти за власною ініціативою.

Ваш чоловік - справжній виродок.

Просто хотів переконатися, що з вами все гаразд, і все.

І ти не повернувся додому?

Мав...

Від Бориса не було жодної користі, але...

Я міг... Я відчував щось в ній.

Наче таємниця.

І як тобі вдалося виявити цю «таємницю»?

Я зіграв роль бізнесмена Майкла Тренча.

Курортний роман.

Я вирішив скористатися цим.

За тебе.

Я знаю, хто ти.

Я хочу поговорити з твоїм босом. Господарем.

У мене є що продати...

Дуже важливе.

В обмін на нове життя на Заході.

Це угода.

Передай їм.

Не думай, що вони реагують на кожну улесливу пропозицію.

Якщо не скажеш мені більше,

я нічого не зможу зробити.

Якщо я все тобі розповім,

то віддам в твої руки своє життя, і життя інших людей.

І вона розповіла мені, що хотіла «продати».

Свою таємницю.

Точніше...

Таємницю з таємниць.

Я сказав їй, що доповім Цирку.

І дав обіцянку ані слова не сказати в Лондоні.

І ти стримав її?

Так...

Просто я... не міг повірити, що володію чимось таким важливим.

Я повернувся в експортно-транспортну... і відправив

повідомлення в Цирк з поміткою «Блискавка - високий пріоритет»,

що у мене був росіянин, який хоче дезертирувати.

Ти повинен був поїхати.

Зі мною зв‘язалося лондонське управління.

Просили дізнатися, що ти, в біса, робиш.

Пішов геть.

Щось іще, Рікі?

Я знаю, хто я в Цирку - один з «головорізів»,

який виконує всю брудну роботу.

Я лише...

Я лише хотів сам довести це завершити.

Я розумію, що ти відчував...

Ти хотів щось зробити.

Я сказав, що її інформація має велике

значення для збереження всього Цирку.

Щось іще?

Сказав, що вона володіє інформацією про подвійного агента.

Я лише хотів отримати належну увагу.

І я сказав їм, що це справжня причина,

чому я не повертався, а не дезертирство чи ще щось.

Що ти зробив потім?

Я чекав на відповідь.

Я сидів кілька годин, пам‘ятаю, як чув молитву

перед Імсаком, було близько... пів на четверту ранку.

Тоді і прийшло повідомлення.

Ми... вас... зрозуміли.

Це все, що вони відповіли.

Здавалося, їх просто перервали.

Що було потім?

Потім... раптом, несподівано почали ворушитися росіяни.

Таку роботу навіть я не зміг би зробити краще.

Послання було зрозумілим. І я хотів попередити її.

Хассане, можна скористатися телефоном?

Будь ласка.

Ну ж бо, давай!

Я не зміг знайти її в аеропорту,

де передивився всі списки рейсів...

Тоді я вирушив у гавань.

Не вставай... Зрозуміло?

Її відправили кораблем до Одеси.

Це все, що я знаю.

І я...

Я зробив багато дурниць в своєму житті, містере Смайлі.

Але я просто не можу припинити... думати про неї.

Вона ж навіть не мій тип.

Я завинив перед нею, і повинен врятувати.

Карла шукатиме тебе.

Так, мене всі шукають.

Тобі неможна тут залишатися.

Тут небезпечно.

І я сказав:

«Можете мене трахнути, але зателефонуйте мені завтра вранці, сер».

Просто хотів, щоб ти знав.

Хтось літав до Парижу минулого тижня по одному з липових паспортів.

І?

Це був Рікі Тарр.

Навіщо говорити мені?

Можливо, це збіг, але...

Який же ти смердючий карлик, Тобі,

розважайся краще з «його величністю», а мене досить вплутувати в своє кабаре.

Містер Естерхейзі: «Можливо, це збіг, але»...

Містер Хейдон перебиває: «Який же ти смердючий карлик,

Тобі, розважайся краще

з «його величністю», а мене досить вплутувати в своє кабаре».

Виглядаєш втомленим.

Я погано спав.

Виконаєш для мене одне доручення, Пітере?

Мені потрібні записи чергового офіцера за останній листопад.

Відправлю тебе на поверх вище. Побуваєш у пащі лева.

Якщо зловлять, на мене не розраховуй.

Вибач, але ти сам.

За останній листопад?

Так.

Містере Гіллем!

- Дякую, Брайанте. - Як родина?

Добре. Треба зайти в реєстратуру...

Добре, сер.

Жовту перепустку на валізу, сер.

Дякую.

Доброго ранку, містере Гіллем.

- Привіт, Алвіне. - Я візьму валізу на зберігання.

Дякую.

Потрібна ваша перепустка, містере Гіллем,

Долфін уб‘є, якщо не візьму. Нові правила.

Правила ці...

Дякую.

Який приємний сюрприз.

Пітере.

Що робиш цими вихідними?

Ти знаєш...

Навідую тіточок.

Зрозуміло.

Стелаж «Д».

Двадцять восьмі - в середині праворуч,

тридцять перші - на наступній полиці знизу.

Дякую.

Далі в нашій програмі пролунає пісня Джорджа Форбі «Коли я мию вікна».

Починай, Джордже.

Архів, Алвін слухає.

Покличте, будь ласка, містера Гіллема.

Так, це його механік.

Подивлюся, чи він не зайнятий, зачекайте, будь ласка.

Містере Ву, що ж мені робити...

- Господи. - Вам телефонують, сер.

- Хто там? - Не з наших, сер. Наче механік.

Сер.

Алло?

Коробка передач зламалась, сер.

І не можна полагодити цю бісову штуку?

Аж ніяк, сер, боюся, вам потрібна нова коробка.

Набери головне представництво... Маєш їх номер?

Ні.

Зачекай. Алвіне?

- Алвіне. - Сер?

Принеси мій портфель.

- Але... - На одну хвилину.

Дякую. Зачекай.

- Алло? - Я слухаю.

Так, 9-4-6-0-3-3-5.

Вже телефоную, сер.

Дякую.

Пітере Гіллем...

Можна вас на хвилинку?

Персі треба негайно поговорити з вами,

будьте ласкаві, спустіться на п‘ятий поверх, дякую.

Звісно.

Відправте портфель на другий поверх,

аби я знову не заповнював ці бісові перепустки.

Гаразд, сер.

Що ви робили останні кілька днів...

Окрім як спокушали робітниць.

Кілька арабських справ виглядають перспективно.

Крім того, грав у пінг-понг.

Араби...

Хто завгодно може «підсмажити» араба, я маю рацію, Біле?

Як там поживає Рікі Тарр?

Добре, ми щодня балакаємо за горнятком чаю.

Тарра пробачать, якщо він сам з‘явиться.

Передам йому, він зрадіє.

Плечима знизуєш?

Я говорю з тобою про зрадника,

який перерізав горло «зв‘язковому» у Стамбулі.

Я говорю з тобою про перебіжчика з твого

клятого сектора, я звинувачую тебе,

що ти бавишся з ним дурницями за моєю спиною.

І не знизуй мені тут плечима!

Хочеш за ґрати загриміти?

Я не бачився з ним.

Перевіряйте краще свої факти, а від мене відчепіться!

А якщо я скажу, що Тарр нещодавно був у Парижі, це тебе здивує?

Те, що пов‘язане з Рікі Тарром, мене не дивує.

А якщо я скажу, що минулого місяця на його

банківському рахунку з‘явилося зайвих 30 тисяч фунтів, це тебе не здивує?

Твоя людина дезертир, Гіллеме.

Його завербували місяць тому і знову відправили до нас.

- Для чого? - Яка різниця, для чого!

«Каламутити воду», ось для чого!

Розповсюджуючи нісенітниці, змушуючи нас ганятися за власними хвостами.

Загалом. Він вирушає додому.

Почуєш про нього, відразу доповідай сюди, зрозуміло?

Кому завгодно з чотирьох за цим столом, але більше нікому, затямив?

Геть.

Пітере.

Дякую, Беліндо.

О, містере Ву, що ж мені робити.

О, містере Ву, що ж мені робити.

Чудово ми їх обкрутили.

Мені треба в готель, побачитися з Джорджем.

Містер Смайлі вже не в готелі, сер, він змінив місце.

Джордже?

Містере Гіллем...

Вибачте, що повертався так довго.

Тихіше.

Рікі допомагає нам, Пітере.

Він розповідає нам все про свою подорож.

Це він «подвійний», Джордже, крота немає.

Все придумано Москвою.

Карла купив його за 30 тисяч.

Я вкрав це через тебе!

І шпигував за своїми через нього.

Ти хоч знаєш, як мені було?

Рікі, ти сказав, що відправляв в Цирк Телеграму щодо інформації Ірини.

Все правильно.

І якого числа?

Він не знає, якого числа, бо все це дурна вигадка та брехня!

20 листопада. Це було 20 листопада увечері.

20 листопада відсутнє...

Хтось замітає сліди, Пітере, якщо,

звісно, ти не вважаєш, що це просто збіг...

А як же гроші?

30 тисяч - це копійки, коли захисту потребує кріт.

Боюся, хтось в Цирку знає все про містера Тарра.

І робить все можливе, аби обмовити.

Чому не сказали, що у вас є Тарр?

На той випадок, якби тебе заарештували.

Мені треба трохи відпочити...

Тим паче, у вас є, що почитати.

Ходімо.

Я бачив його один раз.

Карлу.

В 55-му.

Московський Центр розвалився... буквально на шматочки.

Більша частина його агентів дезертирувала,

а я їздив по світові, завербовував їх...

Сотнями, Піте.

Один з них називав себе Герстманом.

Він збирався повернутися до Росії, і ми були впевнені, що його там знищать.

Літак затримався в Делі на 24 години,

саме стільки у мене було, аби переконати його перейти до нас,

а не повертатися додому за смертю.

В маленькій кімнаті я сидів тут,

він - проти мене.

Американці, напевно, його катували.

У нього не було нігтів.

Було страшенно спекотно.

Я був дуже виснажений, і хотів все

швидше закінчити, аби повернутися додому.

Тоді справи з Енн у мене не йшли на лад.

Я дав йому стандартний набір:

«Приїжджайте на Захід, і ми зробимо ваше життя кращим після допиту».

І що він відповів?

Подумайте про свою дружину...

У вас є дружина, правильно?

До речі, я прихопив для вас цигарок, пригощайтеся.

Візьміть запальничку.

Ми можемо поєднати вас знову, у нас є що вам запропонувати.

Якщо ви повернетеся, вона буде виставлена на посміх, подумайте про неї.

Подумайте... Я продовжував розвивати тему про його дружину.

Розповідав більше про себе.

Звісно, я міг зупинитися,

але з якоїсь причини мені це здалося важливим, і я продовжував.

Ми з вами не такі вже й різні...

Ми обоє витрачаємо наші життя,

намагаючись знайти один в одному якісь слабкості.

Вам не здається, що настав час визнати,

що перевага на вашій стороні така ж, як і на моїй?

Він не сказав ані слова...

Жодного...

А наступного ранку він сів у літак...

Він повернув мені пачку цигарок, цілу, хоча був запеклим курцем,

і полетів, як він думав, на зустріч смерті.

Він забрав мою запальничку.

Це подарунок.

«Для Джорджа від Енн з усією любов‘ю».

Це був Карла.

Він краще помре, ніж комусь продасться.

І тому він не може бути непотоплюваним.

Бо він фанатик.

А фанатиків завжди приводить до краху непомірність.

А як він виглядав?

Не пам‘ятаю.

Від сьогодні, Пітере, треба розуміти, що за тобою стежать.

І якщо з кимось потрібно розлучитися...

Зараз саме такий час.

Все пояснювати мені не обов‘язково.

Я ж не маленький.

Я на хвилинку.

Пітере, ти готовий? Давай, вмикай, вмикай.

І всі разом!

Джеррі.

Джордж.

Пітер.

Джеррі.

Я маю з тобою поговорити.

Про ніч, коли вбили Джима Прідо.

Ти був черговим офіцером, правильно?

Так...

Господар попросив мене залишитися в той вечір.

Сказав, що хтось виконує важливе завдання.

І потрібна людина, якій він довіряє.

Бісові угорці-дилентанти!

У нас тут надзвичайна подія, сер...

Прийшло з Міністерства закордонних справ, угорський інформаційний бюлетень.

«Британський шпигун, робоче ім‘я Елліс, з фальшивим угорським паспортом,

намагався викрасти в Будапешті неназваного угорського генерала.

В нього стріляли, інші арешти неминучі».

Мені потрібні вказівки.

Сер?

Мені все заперечувати, сер?

Які вказівки, сер?

Я не міг витягти з нього ані слова.

За протоколом, я пішов за аварійним списком.

Ти набрав мені додому.

На випадок, якщо ви повернулися з Берліну.

І що ти сказав?

Алло, місіс Смайлі, це Джері, Джері Вестербі з управління.

Я тоді дуже нервував.

Енн сказала, що ви не повернулися, і все.

Продовжуй.

Все перевернулося.

Військові кричали про угорські танки на кордоні.

Лейкон та міністр кричали за дверима...

Слава богам, Біл Хейдон з‘явився у потрібний момент.

- Містере Хейдон. - Не зараз.

Містере Хейдон.

Геть!

- Кажи. - Я намагався до вас...

До мене в клуб прийшло півтелеграми, кажи!

В Джима Прідо стріляли.

З‘єднай з угорським посольством.

Вам буде непереливки, якщо хоча б одна волосинка впала з його голови!

Зв‘яжися з Естерхейзі, нехай зателефонує кожному угорському агенту, зрозумів?

Так, сер.

Є ще новини про нього? Сер?

Боже.

Треба перевірити його квартиру. Обрубити всі кінці.

Хейдон чув новини в своєму клубі?

В «Севілі».

О пів на другу ночі телетайп би не спрацював, як він дізнався?

Господи, Джордже. Пітере.

Прокляття, Біл Хейдон, як він дізнався.

- Це не те, про що ти подумав. - Тоді як він дізнався?

Тієї ночі він був у мене, Пітере.

Добре долетіли?

Так...

Без пригод.

Був неподалік, і вирішив зайти... Енн була в ліжку, але вже прокинулася.

Сказала, спуститься за хвилину.

Купив цю картину.

Виявилася звичайною мазнею.

Але Енн вона сподобалася.

Не знаю, чим.

Швидше, швидше!

Впере, швидше.

Ну ж бо, хлопці, біжіть!

Вперед, Біле!

- Тобі сподобалося, Слонику? - Так, сер.

Підійди.

Що це за дядечко ось там?

Я не знаю, сер.

Хто ж він? Волоцюга?

Злодій?

Чому він не дивиться сюди?

Невже ти б не подивися на хлопчаків, які бігають полем.

Що це з ним, ми йому не подобаємося?

Вештаються тут всілякі невідомі...

Він може угнати «Алвіс». А це?

Найкраща машина в Англії, сер.

Молодець.

Як тебе обрали на місію в Будапешті?

Господар запросив мене в квартиру в Кенсінгтоні.

Це «гниле яблуко», Джиме.

І ми повинні знайти його.

То яка правда, Джиме?

Теорія Господаря?

Я думав, це безумство.

Я знаю, що це один з п‘яти чоловік...

Все, що мені треба від тебе, це кодове ім‘я.

Аллелай - Лудильник.

Хейдон - Точильник.

Бланд - Чоботар.

Ми упустимо «каменяра», він майже як «чоботар».

І «багач» - теж наче не підходить.

Естерхейзі - Бідняк.

А хто п‘ятий?

Смайлі.

Я думав, це безглуздя...

Думати, що хтось з вас зрадник.

Повний ідіотизм.

Але ти все ж поїхав...

Чому?

Бо про це мене попросив Господар.

Я виконував свій обов‘язок.

На станції я зустрівся зі «зв‘язковим»,

який повинен був відвести мене до генерала.

Офіціант, напевно, запанікував.

Робота виглядала доволі простою.

Вони відвезли мене до військового госпіталю.

А потім посадили на літак.

По зіркам я зрозумів, що летимо на схід.

Потім вони катували мене.

Не знаю, як довго.

Тиждень... може, місяць.

Що ти сказав їм?

Все.

Я тримався якомога далі, аби всі змогли забратися звідти.

Вони встигли?

Моя агентура в Угорщині встигла врятуватися?

Ні, вони провалилися.

Офіційна версія: ти здав їх, аби врятувати свою шкуру.

Очистити коридор.

Двері, струнко.

Після «відшліфовки» слідчими, з‘явився цей старець.

Наче священик.

І почалося справжнє катування.

Який був твій останній рубіж?

Це кріт.

Навіжена теорія Господаря.

Я закопав її так глибоко, що витягти було неможливо.

Хоча все марно.

Чому?

Бо вони вже знали.

Їм лише треба було з‘ясувати, як далеко зайшов Господар в своєму розслідуванні.

Ти знаєш цю жінку?

Ні, я не знаю її.

Скажи Аллелайну, що ми зробили.

Вони питали щось про мене?

Так... старець питав.

І що він сказав про мене?

У нього була ця запальничка...

Постійно світив нею переді мною.

Показав мені надпис.

«Джорджу від Енн з усією любов‘ю».

Карла.

ДЖОРДЖУ ВІД ЕНН З УСІЄЮ ЛЮБОВ‘Ю

Було дивно.

Вони відправили мене назад до Англії.

Прямо в Саррат, для звіту.

Він сказав, що коли звітував у «яслах», у нього був відвідувач.

Хто?

Тобі Естерхейзі.

Він дав йому тисячу фунтів і «Алвіс».

Сказав, що тепер він мертвий і повернутися не може.

Що повинен стати «лотофагом» і забути про минуле,

про теорію Господаря, Лудильника, Точильника, про все.

І тоді я задумався, як взагалі

Естерхейзі дізнався про цю лічилку?

Ірина не переставала повторювати, що верхівка

Московського Центру робить з нас посміховисько.

Вона казала, що Карла пишається цим,

і вся важлива інформація для Цирку - всього лише сміття з Москви.

Повинен сказати, я...

Вся важлива інформація для Цирку - всього лише сміття.

Цієї зустрічі ніколи не було, вам зрозуміло?

Звісно, міністре.

Є один будинок, десь в цьому місті,

де Аллелайн та інші приймають представника «Чорної магії».

Я гадав, Лейкон пояснив вам,

що не треба пхати свого носа у справу «Чорної магії».

Я лише дотримуюся його поради.

Лейкон сказав мені іти за Господарем.

Я не вважаю це гарною порадою, з огляду на безлад, який залишив Господар.

Адже, щоб повернути Аллелайна і, якщо можна сказати,

мене, назад у гру - знадобився час.

Прізвище людини, з якою зустрічався Аллелайн - Поляков.

Ви вірили, що його роль - збирати важливу інформацію для вас.

Насправді ж - отримувати інформацію від крота, і передавати Карлі.

Це неможливо.

Стало неможливим.

В будинку, за який ви вмовили заплатити Скарбницю.

Документи «Чорна магія» справжні.

Це золото!

Не все те золото, що блищить, міністре.

Господар не вірив у чудеса та «Чорну магію», а ви були

такими жадібними та дурними, що виперли

його з Цирку, тим самим дозволивши Карлі увійти.

Ви почали переговори з обміну розвідданих з американцями.

І що дізнавався Цирк, те дізнавався і Кремль.

Інформація «Чорної магії» - це золото, дане вам Карлою.

Але щоб заманити не вас, а ваших американців.

Так, гадаю, на це вам нічого сказати.

Що ми можемо зробити?

У нас є одна річ, яку хоче кріт.

- Якщо я полечу до Парижу... - Полетиш.

Якщо полечу до Парижу...

Дайте мені слово, що повернете Ірину назад.

Мені плювати, кого ви продасте.

І я зав‘язую.

Я хочу завести родину, а не закінчити, як ви - на самоті.

Ви повернете її назад.

Зробимо все можливе, Рікі.

Вітаю, Джордже...

Привіт.

Я хочу поговорити про вірність, Тобі.

Господар завербував тебе, чи не так?

Знайшов тебе змарнілим в музеї Вени.

Ти був у розшуку...

Я чув, він врятував тобі життя.

А коли настав час залишитися з ним чи перейти

до Аллелайну, ти навіть не задумався.

Можливо, це пов‘язано з твоїм бойовим досвідом, але...

Гадаю, ти протримався так довго завдяки здатності перебігати.

Служити будь-якому господарю.

Гаразд, що ти хочеш знати, Джордже?

Якому саме господарю ти служиш, Тобі.

Був витік інформації.

Хтось виносить файли з Цирку.

Ні-ні-ні. Ні.

Це помилка! Повне непорозуміння.

Файли були доставлені російському аташе, вірно?

Так.

Так, я доставляв їх.

І треба чинити опір. Ви п‘єте горілку?

Як і Персі Аллелайн.

Біл Хейдон.

А також Рой Бланд.

Все не так просто, як здається, Джордже.

Ти повинен зрозуміти це.

Послухай, Москва думає, що Поляков працює на них.

Тому час від часу ми давали йому дрібні файли,

аби задовольнити його босів.

Але!

Поляков свій, Джордже.

Він - частина великої операції.

Операції «Чорна магія».

Так, я знаю.

Джордже, прошу, я не хочу назад, чуєш?

Хто наказав передати Джиму Прідо,

- аби він забув про лічилку? - Бланд.

А позбавитися від Конні Сейшес? Вестербі?

Бланд, або Хейдон.

Я... я не знаю, один з них.

А, може, Персі? Ой, ні, не знаю, хто.

Ти був лише посильним.

Який бігав як песик.

Тільки б услужити «Чорній магії».

Я знаю все про твоє джерело.

Знаю навіть більше, ніж ти.

І знаю, хто він.

Це Карла.

Один з вас «зливав» Полякову найціннішу інформацію.

Я... я не знав.

Тебе ще розшукують, Тобі?

Послухай, Джордже, я не знав, я...

Ти обрав не ту сторону.

Ні, ти повинен повірити мені, Джордже! Прошу...

Я... я не зрадник. Я не зрадник.

Не відправляй мене назад, прошу, Джордже.

Не відправляй мене назад.

Мені потрібна адреса.

Де ти зустрічався з Поляковим?

Агов, песику, тихіше...

Що сталося? Ви хто?

Місіс МакКрейг?

Так.

- Які сигнали безпеки? - Витяжка.

Якщо відкрита - все добре, закрита - заходити неможна.

Де мікрофон?

Пітере!

На палаючій палубі хлопчик стояв самотній,

і полум‘я охопило його з усіх боків.

Стояв він красиво та гордо, як те тигреня;

з плоті та крові, хоробре маля.

І не піде, поки його батько...

Гість з Лондону.

Іди...

Тебе шукає все управління, Рікі.

І шкуру здеруть, якщо знайдуть.

А я хочу, аби знайшли.

Ти можеш іти, Бене.

Залиш книги, де лежать, і встав ключі в машину.

Ні, Бене, залишся.

Рікі Тарр має життєво-важливу інформацію для збереження Цирку.

Містере Смайлі...

Таксі наближається до Цирку.

Лудильник.

Точильник.

А ось і Чоботар.

Всі зібрались.

Так.

Читай вголос.

Особисто для Тарра... від Аллелайна.

«Потребую роз‘яснення, перш ніж відповісти на запит».

Цитата: «життєво-важлива інформація

для збереження Цирку», кінець цитати... Далі нерозбірливо.

Потрібні доповнення.

Ось так-так, Персі, молодчина.

Попереджую, Бене, в цій конторі самі

лише вошиві виродки, тож не довіряй нікому.

Зустріч закінчилася.

Вони розходяться.

Яка у нас легенда, якщо хтось раптом з‘явиться?

Добре.

Перемикач вимкнув? Перевір, будь ласка.

Переконайся, що ти береш участь в організації зустрічі.

Можемо перехопити Тарра і прибрати його

до того, як він опиниться в радіусі десяти миль.

І, зрештою, моя належність до Дипломатичного корпусу.

Якщо хтось з твоїх молодчиків набіжить,

добре було б, аби вони про це пам‘ятали.

Та не хвилюйся ти так, тобі ж,

напевно, медаль дадуть, квартиру в Москві.

Це мені пряма дорога до Сибіру.

Краддокс сказав, мене не буде кілька днів.

Все думаю, як сильно сумуватиму за крикетом у Москві.

Я сподівався, ти допоможеш мені вирішити справу особистого характеру.

Спробую.

Є дівчина. Передай їй ці гроші?

І придумай гарну історію.

Якщо допоможе, скажи, що кохаю її.

Там все є. Також є хлопець.

Заплати йому трохи за мовчання.

Я знаю кілька вивертів для слідчих, сам їх навчав.

Не звертай уваги.

Я близько беру усе це до серця.

У мене є до тебе кілька запитань.

Спочатку Прідо.

Прокляття, я ж повернув його!

Так, так, ти повернув.

Ти був молодцем.

Я здивований, чому Карла не застрелив його.

Або він стримався... через повагу до тебе?

Скажи, Прідо приходив до тебе перед його угорською місією?

Так, він до мене приходив.

А навіщо?

Попередити.

Бо в глибині душі... він знав, що ти кріт.

І ти знав.

Я повинен був обрати сторону.

Це був як естетичний вибір, так і моральний.

Просто Захід став таким гидким, погоджуєшся?

Карла не ставив питання щодо твого керівництва Цирком.

Я не його шістка.

А хто ж ти, Біле?

Той, хто тримав його марку.

Є щось важливе, що я можу передати від тебе Енн.

Тут нічого особистого, Джордже, сподіваюся, ти це розумієш.

Карла сказав, ти хороший, і тебе треба остерігатися.

Але знав твою слабкість, розраховував...

Що якщо я стану коханцем Енн...

Це зіб‘є тебе зі шляху.

І він мав рацію.

Але не зовсім...

Але не зовсім.

Я зробив це для вас, сер.

Я більше не хочу, аби ти тут вештався.

Краще тримайся від мене подалі.

Іди до інших.

Але...

Просто іди до інших, чуєш?

Іди пограй! Прокляття.

Ти перевіриш, Джеррі?

ПАМ‘ЯТІ БРІДЖЕТ О‘КОННОР

