﻿Літо 1983

Узурпатор.

Він уже тут!

Десь у Північній Італії

Професоре Перлман.

Дуже дякую за запрошення.

Боженько мій, а ти більший, ніж на світлині.

Це справжнє лихо, я не можу цілком поміститися на фото.

Виглядає дуже самовпевненим.

— Пані Перлман. — Аннелла.

Олівер. Дуже приємно познайомитися. Дякую, що запросили мене.

А де Еліо?

Я спущуся.

— Еліо! — Ти, певно, виснажений.

Що мене зрадило?

Любий, допоможи Оліверу віднести речі до його кімнати.

— Він уже тут? — Так.

Точно, точно! Кожен з них буде...

Еліо — Олівер. Олівер — Еліо.

— Як ся маєш? — Приємно познайомитися, Еліо.

— Змучений, мабуть? — Так, трохи є.

Ходімо, ходімо, ходімо .

— Віднести твої речі до кімнати? — Так, авжеж.

До моєї кімнати?

Йди за ним.

— Тобі тут дуже раді. — Так.

Наш дім — твій дім.

Уже йдеш?

Вітаю!

Приємно познайомитися.

Моя кімната тепер твоя кімната.

А я буду в сусідній.

У нас спільна ванна.

Це мій єдиний вихід.

Нас кличуть на вечерю.

Вибач. Нас кличуть на вечерю.

Я, певно, пропущу.

Перепроси свою маму, добре?

Дякую, старий.

То це твоя кімната?

Дякую.

Побачимось.

Я нагляну за пирогом.

Овва, лише погляньте на це.

— Доброго ранку, професоре. Доброго ранку. — Воскрес із мертвих.

— Мене не було так довго? — Здається, що так. Як ти?

Добре відпочив, дякую.

Хочете еспресо?

Залюбки. Дуже дякую.

Виглядає дивовижно.

— Я зайняв ваше місце? — О, ні-ні. Прошу, сиди.

— Відновився після подорожі? — Так, дуже добре. Дякую.

— Я можу показати тобі околиці. — Це було б чудово, дякую.

У місті є банк? Я хотів би відкрити рахунок, доки я тут.

— Я вам допоможу. — Вибачте.

— Таке трапляється навіть з найкращими з нас. — Ну...

Раніше ніхто з наших гостей не мав рахунку в місцевому банку.

Невже?

Відвести його до Монтодіне?

Гадаю, там зачинено на літо.

— Спробуйте у Кремі. — У Кремі?

Дякую.

Це ваш сад?

— Це дерева Аннелли. — Ого.

Персики, черешні, абрикоси...

Гранат.

Візьми  собі ще одне яйце.

Я бовдур.

Ні-ні, я себе знаю. Якщо я візьму друге, то візьму й третє, й четверте,

а тоді вам доведеться мене звідси викочувати.

— Смакота. — На здоров'я.

Дякую.

Дати йому велосипед Анхісе?

— Чим тут займаються? — Чекають, поки скінчиться літо.

Он як, а взимку? Чекають, доки настане літо?

Ми приїжджаємо сюди лише на Різдво та деякі інші свята.

— На Великдень, наприклад... — На Різдво? Я думав, ви євреї.

О так, ми євреї, але також американці, італійці, французи.

Загалом типове поєднання.

За винятком моєї сім'ї, ти, мабуть, єдиний єврей, чия нога ступала до цього міста.

Я з маленького містечка в Новій Англії, я знаю, як це — бути єдиним євреєм.

А ти чим тут займаєшся?

Читаю книги, розбираю по нотах музику, плаваю в річці.

— Ходжу кудись вечорами, не знаю... — Звучить весело.

Гаразд, друже. Дякую за допомогу.

— Вибач, вибач за це. — Все гаразд.

Добре, побачимось.

Що ти тут маємо? Це все повинно бути...

Що це?

Це продовження цих з кафедри археології...

Так, це з кафедри археології,

а це з історичного факультету. - Добре.

— Хочете абрикосового соку? — Так.

— Прошу. — Дякую.

— Пригощайся, мій любий. — Дякую.

Налий собі ще.

Слово "абрикос" походить з арабської.

Так само, як слова "алгебра", "алхімія", "алкоголь",

воно походить від арабського іменника в поєднанні з арабським артиклем "ал".

Наше італійське "албікокка" походить

від спотвореного арабського "аль-баркук".

Дивовижно, що у наш час в Ізраїлі та в багатьох арабських країнах

цей фрукт називають зовсім по-іншому: "міш-міш".

Я мушу з вами не погодитися, професоре.

Я розкажу про етимологію, дайте мене хвильку.

Ви маєте рацію, більшість латинських слів походять з грецької,

але у випадку "абрикоса" шлях дещо складніший.

— Як саме?

У цьому випадку, греки, власне, запозичили з латини.

Латинське слово було "прекокуум" або ж "прекокуере",

тобто "готовий заздалегідь" — "який рано достигає". Як і у словах "прекошес" чи "премачур".

Тоді візантійці запозичили слово "прекокс",

яке перетворилося на "прекоккія",

а тоді на "берікоккі", звідки араби й отримали "аль-баркук".

Це з початкового курсу філології.

Як по нотах.

Він це робить щороку.

Зайдімо туди.

— Чао, Романо. — Чао, Олівере.

— Як справи? — Все прекрасно.

— Чао, хлопці. — Все добре?

Все чудово!

— Починаймо! — Звісно!

— Доброго ранку, панове. — Доброго.

Як ти дізнався про це місце?

Вперед, Чіаро!

Він кращий за того, що був минулого року.

Пам'ятаєш його?

Туди, туди!

Набагато кращий. Поглянь, який він симпатичний.

Еліо, води!

Якраз вчасно.

— Що таке? З тобою все добре? Нерв затиснуло? — Все добре.

Потримай. Довірся мені, я скоро стану доктором.

Гей-гей, зачекай. У цьому й проблема, це все стрес.

— Постарайся трохи розслабитися. — Я розслаблений.

Марціє, підійди, будь ласка, на хвильку.

Помацай тут. Відчуваєш? Він надто напружений. Йому треба розслабитись.

— Олівере! — Побачимось!

Тобі треба більше розслаблятися.

Гаразд, хлопці, готові?

Голубе, тітонька Марчелла та інші прийдуть на вечерю.

— Олівер залишиться з нами чи піде кудись?

— Не знаю.

Справжня кінозірка.

Так, ті американці...

О, шампанське!

Він спізнюється.

Ви не думаєте, що це неввічливо, коли він каже "побачимось"?

Зарозуміло.

Не думаю, що він зарозумілий.

Побачите, саме так він попрощається з нами, коли настане час.

Своїм "побачимось".

А тим часом, ми мусимо змиритись з ним на цілих шість тижнів, чи не так, любий?

Я думаю, що він сором'язливий. З часом ти його полюбиш.

— А якщо зненавиджу? — Ні, голубе.

— Заберіть його прибори. — Добре, сеньйоро.

— Еліо, зіграй щось. — Не хочу.

— Чому ні? — Бо не хочу.

Чому ти не пішов до Москаццано з іншими?

Бо не хотів.

Ти псуєш усім настрій.

Постарайся, любий.

— Привіт. — Привіт.

— Що робиш? — Читаю.

Чому ти не пішов з усіма на річку?

— У мене алергія. — У мене теж.

Можливо, на те саме.

— А що як ми з тобою підемо поплавати? — Просто зараз?

— Так, вставай, ходімо. — Ми мусимо йти просто зараз?

Я піду перевдягнуся. Зустрінемося внизу.

Побачимося внизу.

— Еліо, що ти робиш? — Читаю ноти.

— Ні, не читаєш. — Думаю, значить.

Так?

Про що?

Це особисте.

— То ти мені не скажеш? — Я тобі не скажу.

Він не каже мені, про що думає.

Еліо!

Певно, я піду позависаю з твоєю мамою.

Знову робитимете сік з абрикосів?

Дякую. Хоч ти мені домомагаєш.

— Гарно звучить. — Я думав, тобі не подобається.

Зіграй ще раз.

Йди за мною.

— Звучить по-іншому. Ти змінив її? — Трохи змінив.

Навіщо?

Я зіграв її так, як зробив би це Ліст,

якби він переробив версію Баха.

Зіграй її ще раз.

— Зіграти що? — Мелодію, яку ти грав надворі.

А, ти маєш на увазі мелодію,  яку я грав надворі?

Будь ласка.

— Повірити не можу, ти знову її змінив! — Я трошки її змінив.

Так. Навіщо?

Я зіграв її так, ніби Бузоні переробив версію Ліста.

А що не так з версією Баха, з тим, як зіграв би її Бах?

Бах написав її не для гітари.

— Насправді, я навіть не впевнений, що це Бах її написав... — Забудь, що я спитав.

Молодий Бах. Він присвятив її своєму брату.

Я був надто грубим.

Думаю, я йому не подобаюся.

— Чао. — Чао.

— Ви ходили на річку? — Атож.

Мафалдо! Красунчик, правда?

Еліо! Ти спиш?

Спав.

Послухай цю маячню й скажи, що ти думаєш.

— Зажди. — Що?

Мені тебе не чути.

Для стародавніх греків, як стверджує Гайдеґґер, самотність є визначальною частиною пізнання життя,

не лише у плані самовизначення, але й щодо інших суб'єктів.

Іншими словами, вони не визначали  самотність лише і початково як об'єктивну структуру світу людей.

Бачиш в цьому хоч якийсь сенс?

Я не бачу. І вони не побачить.

Може, ти бачив, коли писав це.

Це, можливо, найдобріші слова, які я чув за багато місяців.

— Найдобріші? — Так. Найдобріші.

Іди сюди.

Що там таке?

Він підбиває до неї клинці?

Еліо, він уже добився свого?

Звідкіля мені знати?

Хотів би я бути на його місці.

А хто не хотів би бути на її місці?

Вона хоче його, хай там що!

Ідеш?

Пізніше.

Ти зі мною, бо сердишся на К'яру?

Чому мені сердитися на Кʼяру?

Через нього.

Через кого?

Через Олівера.

Відвернися.

Зустрінемося тут завтра вночі?

Зачекай мене, зачекай мене!

Пливи сюди.

У нас майже був секс минулої ночі.

У мене і Марції.

А чому не було?

Не знаю.

Ну, краще спробувати і зазнати невдачі...

Все, що мені потрібно було зробити, це простерти руку і торкнутися.

Вона б погодилася.

Спробуй знову пізніше.

Що спробувати пізніше?

Я щойно отримав звістку з Сірміоне,

схоже, вони натрапили на дещо.

Дивовижно!

Я їду туди сьогодні. Хочеш приєднатися?

Залюбки, дякую.

Можна і мені поїхати?

За умови, що мовчатимеш.

Мовчатиме, тобто не висловлюватиме свої численні думки

чи не розповідатиме нікому, яку надзвичайну річ ви розкопали?

Нічого не розкопували,

а підняли з води.

Привіт, К'яро.

Що робиш ?

Збираюся на озеро Гарда разом з татом.

Він хоче показати Оліверу розкопки.

Скажеш йому, що я заїжджала?

Він усередині з моїм татом, допомагає йому.

Ти була чудова минулого вечора на танцмайданчику.

— Він класно танцює. — Так, він добре танцює.

А ще він вродливий.

— Хочеш нас звести? — Ні.

Заходь.

Спереду завжди сідають тато і Анхісе — його штурман.

Здається, ти їй дуже подобаєшся.

Вона гарніша, ніж була минулого року.

Якось я бачив її голою на нічному купанні.

Шикарне тіло.

Хочеш, щоб я захопився нею?

Що поганого було б в цьому?

Нічого поганого.

Але зазвичай я хочу вирішувати подібне самостійно, якщо не заперечуєш.

Сьогодні я за кермом.

Не вдавай із себе добренького господаря.

Анхісе, ти вільний після обіду.

Що там, хлопці?

Олівере, ходи.

Сідай спереду, будеш моїм штурманом.

Що? Що?

... а тоді ще тисячу...

...додай ще п'ять...

Суперечливе питання полягає в тому, чи вона названа за віршем...

чи, власне, за чоловіком.

— O, докторе Роза! — Ласкаво просимо!

Погляньте, хто тут.

А він трохи підріс, еге ж?

А це Олівер.

— Привіт, хлопці! — Привіт, Терезо!

— Семмі, підійди сюди! — Йду!

Мир?

Агов, хлопці!

Корабель затонув у 1827 році, прямуючи до острова Гарда.

Ходили чутки, що скульптура була подарунком графа Леххі своєму коханцю,

Контальто Аделаїде Маланотте.

Відомо про чотири комплекти, створені за оригіналами Праксітеля.

Цей юнак з третього.

Імператор Адріан мав пару, їх викопали в Тіволі,

Але один фармезійський папа-філістимлянин наказав переплавити їх...

в надзвичайно палку Венеру.

Хочете скупатися перед поверненням?

Еліо!

Олівере!

— Гей! Гей! — Мені треба йти!

Боженько!

— Ти теж ідеш? — Ні, ні. Мені треба залишитися і трохи попрацювати над моєю книгою...

Ох, та годі вже! Може, трохи вип'ємо, щоб відсвяткувати цей день?

— Добре, може, по одній. — Чудово!

Марціє?

"Космічні фрагменти" Геракліта.

"Плин річки означає не те, що все мінливе,

і ми не можемо зіткнутися з тим самим двічі, але те, що дещо залишається тим самим

лише постійно зміюючись."

Перепрошую, Еліо, я принесла випраний одяг.

Залиш двері відчиненими.

— Дякую. — Прошу.

Любий, ти не бачив мого "Гептамерона"?

Він німецькою.

Не пригадую, де ми зупинилися...

Думаю, тобі сподобається ця.

Сюди, любий.

Тож... я перекладатиму, добре?

"Вродливий юний лицар шалено закоханий у принцесу,

вона також кохає його,

хоча, схоже, не сповна усвідомлює це.

Попри дружбу... "Фройндшафт"...

що розквітає між ними,

а може, навпаки саме через цю дружбу

юний лицар почувається таким

упокореним і безмовним,

що він зовсім не здатен заговорити про своє кохання.

Тоді, одного разу, він ставить принцесі питання руба:

"Краще сказати чи померти?"

У мене ніколи не стане відваги щось таке запитати.

Сумніваюся.

Послухай, Елі-беллі,

ти ж знаєш, що можеш поговорити з нами про все?

Моя мама читає французьку збірку романтичних оповідок XVI-ого століття.

Вона прочитала одну історію звідти нам з татом того дня, коли зникло світло.

Ту, що про лицаря, який не знає, чи сказати, чи вмерти?

Так.

То він каже чи ні?

"Краще скажи", — відповідає вона.

Та вона на сторожі.

Вона відчуває, що десь може бути пастка.

То він таки каже?

Ні.

Він меле дурниці.

Ясна річ. Він же француз.

— Мені треба з'їздити до міста дещо забрати. — Я можу з'їздити. Все одно не маю чим зайнятися сьогодні.

То чому б нам не поїхати разом?

Просто зараз?

Ага.

Просто зараз.

Хіба що ти маєш важливіші справи.

Бе-бе-бе-бе-бе-бе-бе.

Можна покласти це в твій наплечник?

Так, будь ласка.

Я випрямив колеса і напомпував шини.

— Чудово, дякую. — Прошу.

Я впав. Учора повертався додому і досить сильно подерся.

Анхісе наполіг, щоб я приклав якесь відьомське зілля.

Думаю, воно допомогло.

Потримаєш хвильку?

— Хочеш? — Звісно.

Не зле, еге ж?

Зовсім не зле.

Не думав, що ти куриш.

Я не курю.

Це Друга світова?

Ні, це Перша світова.

Якщо ти знав когось з них, тобі вже має бути щонайменше 80.

Ніколи не чув про битву під П'яве.

Битва при П'яве була однією з найкривавіших у Першій світовій.

170 тисяч людей загинуло.

Є щось, чого ти не знаєш?

Я нічого не знаю, Олівере.

Здається, що ти знаєш більше, ніж будь-хто тут.

Якби ж ти тільки знав, як мало мені відомо про насправді важливі речі...

Які ще важливі речі?

Ти знаєш які.

Чому ти мені це кажеш?

Бо я гадаю, що ти маєш знати.

Бо ти гадаєш, що я маю знати?

Бо я хочу. щоб ти знав?

Бо я хочу, щоб ти знав.

Бо я хочу, щоб ти знав.

Бо я хочу, щоб ти знав.

Бо я не зміг би сказати цього комусь, окрім тебе.

Ти кажеш те, що я думаю, що ти кажеш?

Нікуди не йди. Залишайся тут.

Ти ж знаєш, що я нікуди не піду.

Вони переплутали всі мої папери.

Я мушу заново все надрукувати.

Тепер мені немає над чим працювати по обіді, Це посуває мене на цілий день назад.

Чорт.

Я не мав би нічого казати.

Удай, що не казав.

То ти зі мною розмоляєш, чи не зовсім?

Це означає, що ми не можемо говорити про таке.

Гаразд?

Ми просто не можемо.

Гей!

Вперед, американцю!

— Готовий? — Поїхали.

Уже майже.

— Хочеш пити? — Так.

Доброго ранку, сеньйоро.

Перепрошую.

Можна попросити у вас склянку води?

Дуче.

Народе Італії!

Це Італія.

— Дякую. — Прошу.

Сюди!

Це моє місце.

Це все моє.

Я приходжу сюди читати.

Навіть не знаю, скільки книжок я тут прочитав.

Господи, вона ж крижана!

Джерело в горах.

У Бергамських Альпах.

Вода стікає просто сюди.

Мені подобається, як ти говориш.

Хоча я не розумію, чому ти завжди себе принижуєш.

Щоб ти цього не робив, мабуть.

Ти так сильно переживаєш, що я подумаю?

Ти все дуже ускладнюєш для мене.

Я люблю це, Олівере.

Що?

Усе це.

Ти маєш на увазі нас?

А, це не зле.

Геть не зле.

Тепер краще?

Ні, ні, ні, ні, ні, ні.

— Треба їхати. — Чому?

Я себе знаю, гаразд? І ми добре поводилися.

Ми не зробили нічого, чого варто соромитися. І це дуже добре.

Я хочу бути хорошим.

Гаразд?

Я тебе ображаю

Просто не треба.

Здається, я підхопив інфекцію.

Заїдемо в аптеку по дорозі?

Прекрасна ідея.

Тож ми звернулися до представників влади у Беттіно Краксі...

Адже ми не робимо нічого поза тим, що говоримо, говоримо, говоримо.

Дай мені сказати.

У нас п'ять партій, які тільки те й роблять, що сваряться.

Закури і замовкни! Дай їм сказати, йому, їй...

Я хочу почути їхню думку.

Аннелло, як ти гадаєш? П'ятипартійний парламент!

Любий, гадаю це історичний компроміс...

Не кажи такого! Компроміси — це трагедія.

Ти змінилася, відколи успадкувала цей будинок.

Як це взагалі пов'язано?

Що ти таке кажеш?

Ти збожеволіла, люба.

Ти засранка!

— Вона має рацію. — А ти не звертайся до неї.

Скажи щось.

Ти зрадила свої ідеї.

Чому б нам не поговорити про смерть Бунюеля?

Бунюель був генієм.

— Знаєш його? — Кіно — це не відповідь.

Кіно — це дзеркало реальності, а також фільтр.

Вони показують "Примару свободи", постійно пере...

Усі люблять Бунюеля!

Послухаймо його думку!

Та він же нічого не знає про Італію!

Скажи щось. Поділися своїми враженнями.

У тебе є якісь враження!

Мила, він же американець!

Американець — не означає бовдур!

Просто припини.

Я нічого не спускаю політикам.

Вона такого не казала.

Та я з глузду з'їду.

Що сталося?

Нічого страшного. Це постійно трапляється.

— Мафалдо, лід? — У холодильнику.

Людина до всього звикає.

Хіба ти не розумієш, що звалюєш усе до купи?

Про що ти кажеш?

— Більше не будемо про політику, анічичирк. — І цей пішов.

Еліо?

Еліо!

Усе добре?

Присядь на хвильку.

Якщо ти наполягаєш.

— Сподіваюся, це не я винен? — Ні.

Я в жалюгідному стані.

Ну, обідній стіл точно в жалюгідному.

Де ти навчився це робити?

Мій братечко робив так нам, коли ми хворіли.

Повір, це допоможе.

— Раніше в мене була така. — Раніше?

— Так. — Чому ти ніколи її не носиш?

Мама каже, що ми підпільні євреї.

— Думаю, це добре працює для твоєї мами. — Кумедна відьма.

— Ой-ой! Та ти вбіса мене замордуєш, якщо зробиш це. — Сподіваюся, що ні.

— Привіт! Ти їдеш? — Де Еліо?

Всередині. За обідом у нього пішла носом кров, тож він відпочиває.

— Справді? — Так.

Добре, я повернуся за мить. Нікуди не їдь.

Як ти?

Підемо кудись?

Не знаю, чи мені можна. Якщо мама дізнається, то буде хвилюватися.

— Буде? — Так, вона шило в дупі.

Де Олівер?

Не питай мене.

Де Олівер?

— Хіба він не пішов кудись? — Хочеш соку з м'якоттю?

Ні, дякую, Мафалдо, ми скоро будемо обідати.

Гаразд.

Мене ввечері не буде.

— Не примушуй мене хвилюватися. — Про що це ти?

То не є добре, сеньйоро.

— Хай робить, як знає. — Добре.

Чому вона на мене напосідає? Мені вже 17.

Вона переживає за тебе.

Він тобі подобається, правда ж? Олівер?

Усім подобається Олівер.

Думаю, ти також йому подобаєшся.

Більше, ніж він тобі.

У тебе склалося таке враження?

— Ні, він сказав мені. — Коли він тобі сказав?

Давненько.

Мафалдо, ти знаєш, де Олівер?

Гадки не маю.

Зрадник.

Зрадник.

Це Краксі. Я намалював центр Краксі.

— Привіт! — Привіт!

Це Еліо. Марціє, це ти?

Так, не впізнав?

Вибач.

Це мені?

Дякую. Дякую.

Ти справді багато читаєш?

Я теж люблю читати, але я нікому про це не розповідаю.

Чому?

Не знаю.

Гадаю,

люди, які багато читають,

дещо потайні.

Вони приховують те, які вони насправді.

Ти проховуєш те, яка ти насправді?

— Ні, не з тобою. — Не зі мною?

Ну, може, трохи.

Про що ти?

Ти добре знаєш, про що я.

Чому ти це сказала?

Чому?

Бо...

я думаю...

що ти можеш завдати мені болю,

а я не хочу, щоб мене скривдили.

Ти такий твердий!

Зачекай.

Поцілуй мене.

— Так добре? — Так.

Ти брешеш?

— О чорт, мені так шкода. — Все гаразд.

Ти зла на мене? Ти сердишся?

Що смішного? Чому ти регочеш?

Дай мені спокій.

Бляха, це було дуже приємно.

"Будь ласка, не уникай мене. Мене це просто вбиває.." "Не можу змиритися з думкою, що ти ненавидиш мене."

"Твоє мовчання вбиває мене." "Я радше помру, ніж знатиму, що ти ненавиди мене."

"Я такий сцикун."

Це вже занадто!

"Я не витримую мовчанки. Мені треба поговорити з тобою."

Хтось гарно розважився минулої ночі?

Не сказав би.

Певно, ти виснажений?

— Чи ти також грав покер? — Я не граю в покер.

Кілька сотень кольорових слайдів нашого "боксера" та інших, подібних до нього, прибули вчора з Берліна.

Треба внести їх до каталогу.

— Будемо зайняті аж до обіду, гадаю. — Звісно.

— Прекрасні, хіба ж ні? — Угу.

І такі неймовірно чуттєві.

Бо вони більш елліністичні, ніж афініанські V-ого століття.

Ймовірно, вирізьблені під впливом Праксітеля.

— Прак-сі-те-ля. — Найвидатнішого скульптора античності.

"Подорослішай. Зустрінемося опівночі."

"Подорослішай. Зустрінемось опівночі ."

М'язи тверді. Поглянь на його живіт, наприклад.

Тіло не пряме у цих статуй. Усі вони вигнуті.

Часом неймовірно вигнуті, і такі... безтурботні. Звідси ця незмінна двозначність.

Наче вони під'юджують тебе жадати їх.

... їх треба інтерпретувати.

Не забудь, що Айзек і Мунір приїдуть на вечерю.

Також відомі як "Соні і Шер".

Гаразд...

Я хочу, щоб ти одягнув ту сорочку, яку вони подарували тобі на день народження.

Ні.

— Любий, вони привезли її тобі з Маямі. — Ні, вона завелика, вона завелика.

— Ну ж бо!

— Вона виглядає по-дурному на мені. — Це їх порадує.

Я перевірю з Олівером. Якщо Олівер вирішить, що я виглядаю наче опудало у ній, то я її не вдягатиму.

Олівере?

— Яка там година? — Друга.

— Побачимось. — Побачимось.

Мафалдо!

Мене не буде на вечері.

Добре, сеньйоре Олівере.

— Привіт! — Привіт!

Добридень, Мафалдо!

Марціє.

— Куди ми йдемо? — Побачиш.

Годі!

— Як ти, друже? — Привіт!

— Сто років не бачилися! — Авжеж.

— Як ви? — Ти виріс.

Як ви? Радий вас бачити.

Пам'ятаєте Марцію з минулого року?

Добридень.

— Марціє, пам'ятаєш Айзека? — Дівчина з Парижа?

— Радий зустрітися. — Навзаєм.

Хочеш повечеряти з нами?

Ні, мені треба йти.

— Ти певна? — Так.

— Гаразд. — Гарного вечора.

— Дякую. — Дякую.

До побачення!

Ось тут

новенька китайська липа, яку ви, панове, були такі люб'язні надіслати нам.

Виглядає дивовижно.

— Я не можу вдягти її зараз, ми вже зустрілися! — Звісно, можеш.

Це виглядатиме надумано. Тату, це виглядатиме надумано.

Жодної неналежної поведінки сьогодні, ніяких смішків! Коли я скажу тобі зіграти, ти зіграєш.

Ти вже завеликий, щоб не приймати людей такими, якими вони є. Що ж ними не так?

Що ж ними не так? Ти називаєш їх "Соні і Шер" у них за спиною.

Це мама їх так називає!

Ти єдиний, на кого це погано впливає.

Це через те, що вони ґеї, чи через те, що вони сміховинні?

Якщо ти знатимеш стільки ж, скільки Мунір, про економіку у його віці,

ти будеш дуже мудрим чоловіком.

І... і... моєю заслугою.

А зараз просто залізь в це, ти...

Вибачте, мені пора спати.

Перепрошую, я так втомився.

Дякую.

— Еліо. Еліо! — Дякую.

На добраніч.

— Добраніч. — Добраніч.

Я тебе знаю?

Ще раз дякуємо за все.

Я радий, що ти прийшов.

Я хвилююся.

Мені подобається те, що ти зробив з цим місцем.

Тут гарно.

Усе добре?

Все добре.

— Можна тебе поцілувати? — Так, прошу.

Що це ти робиш?

Нічого.

Це робить тебе щасливим?

У тебе ж не потече кз носа кров на мене?

Не потече...

Геть, геть, геть, геть, геть!

Просто зніми її.

Або я зніму.

Олівере...

Назви мене своїм іменем, а я назву тебе своїм.

Еліо.

Олівере.

Еліо.

Олівере.

Еліо.

Ми шуміли?

Не настільки, щоб переживати через це.

Ну, не знаю, Мафалда завжди вишукує сліди.

Ми впевнимося, що вона нічого не знайде.

Ти був у цій сорочці того дня, коли приїхав сюди.

Віддаси її мені, коли поїдеш?

Ходімо поплаваємо.

Ти засуджуєш мене за те, що сталося минулої ночі?

Ні.

Привіт.

Еліо, підійди.

Зніми плавки.

Що ж, це обнадійливо. В тебе знову стоїть.

Добре!

Професоре, я знайшов вашу записку. Дякую, що ви нагадали мені.

Я поїду до міста і заберу ті надруковані сторінки сьогодні.

То ж, може, сьогодні по обіді буде вдалий час, щоб...

Побачимось.

Переглянемо їх пізніше, до того, як ти поїдеш звідси.

Добре

Ну, то побачимось!

Побачимось!

Олівере!

Тебе ще від мене не нудить?

Ні, я просто... Я просто хочу бути з тобою.

Я... Я збираюся... Я поїду.

Ти знаєш, який я радий, що ми переспали?

Не знаю.

Звісно, ти не знаєш.

Я не хочу, щоб ти шкодував про щось.

Мені ненависна думка, що я міг... зашкодити тобі.

— Я не хочу, щоб хтось із нас розплачувався за це. — Ні, я...

Я не збираюся нікому розказувати... Ти...

У тебе не буде проблем.

Я говорю не про це.

Ти радий, що я приїхав сюди?

Я поцілував би тебе, якби міг.

Часи міняються.

Слава Богу, що в нас були підпільники.

Знаю, але часи міняються. Це інакше.

Що ти думаєш про Беттіно?

— Він мені не подобається. — А мені подобається.

Власне, я щаслива.

Не знаю, побачимо.

Зрештою, вони встановлюють правила.

Пасквіно!

— Вітаю. — Вітаю, пані.

 — Тортеллі кремаскі? — Так.

Бляха!

Що ти зробив?

Нічого.

Бачу...

То ти вже перейшов до царства рослин?

Що далі? Мінерали?

Припускаю, ти вже махнув рукою на тварин. Це ж, знаєш, я.

Я хворий, так?

Хотів би я, щоб усі були такі хворі, як ти.

Будь ласка, не роби цього.

— Хочеш побачити щось по-справжньому хворе? — Будь ласка, не роби цього.

— Хочеш побачити щось по-спражньому хворе? — Будь ласка, не роби цього.

Гей! Будь ласка, не роби цього.

Навіщо ти це зі мною робиш?

Чому ти це робиш?

Мені, бляха, боляче.

То не борись.

Вибач.

Усе гаразд.

Я не хочу, щоб ти їхав.

Боже, скільки днів ми змарнували!

Чому ти не подав мені знак?

— Я подав! — Чому ж ти не подав мені знак?

— Я подав! — Коли?

Пригадуєш, коли ми грали волейбол,

і я торкнувся до тебе?

Просто, щоб показати, що ми мені подобаєшся.

А ти відреагував так, ніби я вчинив наругу над тобою.

Вибач.

Та ні, все гаразд. Я просто вирішив зберігати дистанцію.

Не знаю.

Я приходжу сюди на кілька годин щоночі.

Я не знав про це.

Кумедно, я...

Мені здавалося, що...

— Ага, я знаю, що ти думав. — Годі, годі!

"Оліверу від Еліо."

Еліо!

Ти щез на три дні.

Мені треба працювати.

Але ж ти зовсім зник.

Так... Не знаю... Просто...

Було багато роботи.

То я... то я не твоя дівчина?

Оліверу треба поїхати до Бергамо на кілька днів.

Он як?

Університетське дослідження.

А тоді він полетить додому з Лінате.

Як щодо Еліо?

Я маю на увазі, це було гарно для них двох — утекти на кілька днів, хіба ж ні?

Що ти про це думаєш?

Ти ж знаєш, що ти наш улюблений студент.

— Ти маєш повернутися. — Ви впевнені, що маєте саме це на увазі?

Олівере!

Дуже вам дякую, професоре.

Ех, старий.

Прошу, прошу. Повертайся незабаром!

Повернутися? Та я додому лише спакуватися. Я перебираюся сюди!

Будемо раді!

Тож...

— Дякую вам, друзі, дуже-дуже. — Ох, звісно.

Олівере, Олівере! Повертайся!

Ходіть сюди. Ходіть сюди.

Це було дивовижно. Дякую, друзі.

То...

Побачимось, Перлмани.

Побачимось. Побачимось, побачимось, побачимось.

— Чао! — Чао.

— Арівідерчі. — Арівідерчі.

— Чао! — Чао!

Скажи Еліо подзвонити, коли доберетеся.

О ні!

Приходь сьогодні на вечерю. Візьми з собою Марцію.

Бувай, люба.

Що?

Нічого.

Та що?

Нічого.

Так!

Олівере!

Еліо!

Еліо!

Олівере!

Еліо!

Так!

О Боже!

Ти це чуєш?

Чекай, чекай, чекай, чекай.

Ні, ні.

Сюди, вперед! Ти пропустиш це.

Сюди.

Привіт! Не зупиняйтеся.

Це... це... ви. Ви такі...

O...

Якщо ви мені вибачите... на секунду, будь ласка.

На секундочку!

Я бачив їх минулого року.

Річард Батлер неймовірний!

Справді? Ми теж були на їхньому концерті.

Добиралися автостопом до Лондона.

Що вона сказала?

Ти взяв свій паспорт?

Мафалдо?

Мамо?

Так, це я.

Так, все добре. Я на станції...

в Клузоне.

Послухай, мамо, ти можеш...

можеш приїхати забрати мене?

Привіт!

Як ти?

Добре.

Я прочитала книгу, яку ти мені подарував.

Вірші...

Вони дійсно гарні.

Мені подобається ця

Антонія Поцці.

Мені шкода, вибач...

що тобі сумно.

Я це до того, що хочу сказати тобі,

що не сердита на тебе.

Зовсім.

Я люблю тебе, Еліо.

Залишимося друзями?

На все життя?

На все життя.

Мені не вистачало тебе за вечерею.

Що ж...

Ласкаво просимо додому.

Дякую.

Оліверу сподобалася мандрівка?

Так... Думаю, сподобалася.

У вас двох прекрасна дружба.

Так...

Ти надто тямущий, щоб не розуміти, яке рідкісне...

яке особливе те, що у вас було.

Олівер — це Олівер....

"Parce que c’était lui, parce que c’était moi."

"Бо це він, бо це я".

 — Олівер, може, й розумний, але... — Ні, ні, ні...

Він був більш, ніж розумний.

Те, що у вас було,

цілком і повністю пов'язано і не пов'язано з розумом.

Він був хорошим.

Вам обом пощастило знайти одне одного, бо...

ти також був хорошим.

Думаю, він був кращим за мене.

Думаю, він був кращим за мене.

— Я впевнений, він би сказав те саме про тебе. — Невже?

Він сказав би те саме?

Це лестить вам обом.

Знаєш, коли найменше очікуєш цього,

природа має підступні способи знайти твоє найслабше місце.

Просто... пам'ятай, що я тут.

Зараз, ти, можливо, не хочеш нічого відчувати.

Може, ти ніколи й не хотів нічого відчувати.

І...

може, це не зі мною ти хотів би поговорити про ці речі, але...

відчувай те щось, що ти безумовно відчував.

Послухай, у вас була прекрасна дружба.

Може, більше, ніж дружба.

І я заздрю вам.

На моєму місці більшість батьків сподівалися б, що все це зникне.

І молилися б, щоб їхні сини повернулися з неба на землю. Але...

я не з таких батьків.

Ми видираємо так багато із себе, щоб швидше зцілитися...

що розоряємося вже до тридцяти.

І маємо все менше запропонувати щоразу, коли починаємо з кимось новим.

Та змусити себе нічого не відчувати,

щоб не відчувати чогось, —

яке марнотратство!

Я сказав щось не до ладу?

Тоді я скажу ще дещо.

Розставлю все по місцях.

У мене, можливо, було щось подібне,

але того, що у вас, у мене ніколи не було.

Щось завжди...

мене стримувало...

або стояло на шляхy.

Як ти проживеш своє життя, то твоя справа. Просто...

пам'ятай...

Наші серця і наші тіла дані нам лише раз.

І...

раніше, ніж ти це усвідомиш, твоє серце зноситься.

А щодо твого тіла...

настане час, коли ніхто навіть не гляне на нього...

не кажучи вже про те, щоб підійти ближче.

Зараз...

є горе...

біль.

Не вбивай їх...

і разом із ними ту радість, яку ти відчував.

Мама знає?

Не думаю.

— Ти був у Ґаверині? — Так.

М-м-м, латкес!

— Можна? — Щасливої Хануки!

І тобі.

Я відповім.

Слухаю.

Еліо?

Ти там?

Привіт.

Це я.

Як ти?

— Добре. Все добре. Як ти? — Я добре.

— Як твої батьки? — У них все добре.

Добре.

Я скучив.

Я теж скучив. Дуже-дуже.

Маю новини.

Ти... новини?

Ти одружуєшся?

Гадаю...

Я, можливо, одружуся навесні... так.

Ти ніколи нічого не казав.

Ми то сходилися, то розходилися протягом двох років.

Це чудові новини.

Ти не проти?

— Олівере! — Олівере!

Привіт, привіт, привіт.

О любий, коли ти збираєшся повернутися?

Хотів би я повернутися.

Ти застав нас за процесом вибору "нового тебе"

на наступне літо.

— І знаєш що... він — це вона! — А, ясно.

Що ж, ось ще новини. Я дзвоню сказати вам, що заручився.

— Дивовижно! — Ого!

— Вітаємо! — Мазел тов!

— Вітаємо, Олівере. — Дякую, дякую.

Слухай, ми дамо вам  з Еліо поговорити.

— Щасливої Хануки! — Щасливої Хануки!

Бувай, любий.

Вони знають про нас.

Я здогадався.

Як?

З того, як твій батько  звертався до мене.

Він дав мені відчути себе частиною родини..

Наче я їхній зять.

Тобі так пощастило.

Мій батько запроторив би мене до виправної установи.

Еліо?

Еліо, Еліо, Еліо, Еліо, Еліо, Еліо, Еліо, Еліо...

Олівере!

Я пам'ятаю геть усе.

Назви мене своїм іменем

Еліо?

Еліо!

