﻿Гра Джеральда

Поставити що-небудь інше?

Ні, просто ... хочу повністю зануритися в навколишній пейзаж.

Це піде нам на користь, Джесс. Правда - на користь.

поліція розслідує незаконне проникнення

і розкрадання окружного кладовища ...

Джеральд

-Так? -Джеральд!

О, дідько!

і заявляє про наругу над декількома ...

Він голодний.

... було частково ексгумовано принаймні одну труну.

Треба щось робити з цими бродячими собаками.

Деякі члени міської ради ...

Здається на ньому був нашийник. Може в нього і є господар.

Це не на довго. Якщо він так і буде лізти за розчавленими - він і сам таким стане.

-Ми Не поїдемо назад за ним. -Я знаю.

- Не їдемо. - Я знаю.

О ні, знову.

-Пару хвилин, дитинко, добре? -Так

Так?

Так. Ні, я розумію.

Але ми можемо рухатися далі тільки якщо вони візьмуть незавершену справу.

-А ти запасся. Ага. Вистачить на всі вихідні.

Іди сюди, малюк!

Ти голодний?

Де ти там?

Ах ось ти де.

Дивись, що в мене для тебе є.

Не бійся.

Давай-давай, ти мій бідолаха.

- Ти що робиш? - А, так я ...

Я просто намагаюся погодувати ту собаку.

Це делікатесна яловичина. Вона аж з самого Кобі.

Вона ... по $ 200 за шматок.

Вибач. Просто в холодильнику було чотири шматки. Я подумала...

В тебе таке добре серце. Тому я на тобі і одружився.

На щастя і на жаль.

Ні, залиш. Це буде найкращим блюдом у його житті.

Підемо всередину, підготуємося.

Гаразд.

Я б все-одно з'їла тільки половину того шматка.

Просто в нього такий голодний вигляд.

- Вибач я не знала. - Нічого страшного.

Ти хочеш відкрити шампанське зараз або? ..

Ну, можна і ...

Гаразд.

-Ти готова? -Так я готова.

-Любий! -Ти виглядаєш неймовірно!

Спасибі.

Пробач милий. Блиск.

Чесно кажучи, я очікувала ...

чогось більш витонченого. З вельветом, шовком або чимось ще в такому дусі.

Ні, ні, ці штуки - справжні.

Інші можуть просто зламатися якщо докласти побільше зусиль.

Добре.

Все гаразд. Тобі сподобається.

Нормально?

Спробуй поворухнутися.

Гаразд.

Мені подобається ця ночнушка.

Це добре, я її купила спеціально до сьогоднішнього.

А ще краще буде коли я задеру її вгору до твоїх плечей.

ДЖЕРАЛЬД БІРЛІНҐЕЙМ ВІАГРА 100 мг

Добре ...

Гляньте, що я знайшов.

-Що? -Ти мабуть хочеш аби я пішов.

Мабуть думаєш, що твій чоловік може повернутися в будь-яку хвилину.

Але я думаю, він не прийде.

Можеш кричати ... якщо хочеш.

Тут нікого на милі навколо.

-Ем ... Джеральд. -Джеральд?

Пробач, дитинко. Ти не знаєш як мене звуть.

Спробуй покликати на допомогу.

-Справді? -Ну просто спробуй.

-Допоможіть. Хто-небудь, допоможіть. -Ну що це таке ...

Ти обіцяла зробити вигляд, що все по-справжньому.

Просто... кликати на допомогу це якось ...

-Що ми взагалі робимо? -Ну ти просто спробуй.

Вибач, я відчуваю себе якось дивно.

А думала, що мене це заведе ...

-Ну, ти ввійдеш в роль. -Гаразд.

Допоможіть! Хто-небудь, допоможіть!

-Пробач, я просто ... -Це правда боляче.

-Але тобі ж сподобалося, чи не так? -Джеральд. Джеральд.

Мені це не подобається.

-Я серйозно. Досить. -Ось так. Ніби все по-справжньому.

Зупинись.

-Змусь мене. -Зупинись!

Можеш чинити опір, але татко отримає те, що татко хоче.

Бляха досить!

Звільни мене негайно!

Ти ... ти граєш?

Досить посміхатися як дурень.

Звільни мене і перестань називати себе "татком", чорт забирай!

Боже.

Ми хіба не за цим сюди приїхали?

Аби, бляха, додати родзинки і спробувати розширити межі?

-Я сказала - спробую що-небудь нове. Ага.

-Ти казала - спробуєш. -І я спробувала, і воно не працює.

Невже це ... Це справді нам тепер необхідно?

Бляха, Джесс, я ...

Пробач ... Що я намагаюся робити щось більш захоплююче.

Ти не торкався до мене ... Кілька місяців.

Зовсім

поки я не пообіцяла тобі зіграти в еротичну гру, яка перетворюється

на фантазію про зґвалтування, про яку я і не знала, що в тебе є в голові.

Будь ласка, розстебни наручники.

Це не допоможе нам, Джер. Нам вже не допоможеш.

Я відчуваю себе по-ідіотськи.

Відмінно.

-Тепер я ідіот. -Ні.

Милий, я відчуваю себе по-ідіотськи. Це все, що я сказала.

Боже, я нічого не можу зробити по-нормальному, так?

-Не правда. -Але я не винен ...

в тому, що ти мене більше не заводиш і навіть не намагаєшся.

Гаразд, розстебни наручники і поговоримо.

А якщо не розстебну?

В сенсі?

Що якщо не розстебну?

Стривай. Ти мусиш ...

Що якщо я буду ніжний?

Піди у ванну, візьми ключ з раковини ...

Я просто буду ніжним.

-Джеральд ...

-Зупинись негайно. -Тобі сподобається.

Бляха

Та що, бляха, з тобою таке?

Зі мною?

Як ми до такого докотилися?

Джесс, ми ж були щасливі.

-Так. Звичайно.

-Хіба були? -Були.

Що таке?

Джеральд?

Любий.

Це не смішно.

Джеральд?

Джеральд?

Що з тобою, Джеральд?

Гей! Що відбувається з ...

Любий?

Прокинься.

Я не можу...

Джеральд! Джеральд!

Дитинка, подивися на мене.

Прокинься, Джеральд!

Джеральд?

Джер?

Де ти? .. Джеральд.

Джеральд, скажи що-небудь!

Будь ласка!

Господи!

Прокинься!

Прокинься!

Допоможіть!

Реалістичніше звучить?

Хочеш знову спробувати?

Просто йди сюди. І можеш робити все, що хочеш.

Я серйозно.

Що завгодно.

Допоможіть!

Допоможіть! Хто-небудь!

Допоможіть! Хто-небудь!

Допоможіть.

Допоможіть.

Прокинься.

Просто прокинься.

Час прокидатися, любий.

Час прокидатися.

Хто тут?

Допоможіть.

Скоро почне темнішати.

Десь через годину стане зовсім темно.

Гей!

Ми тут! Йому погано!

Нейт, Келлі, це ви?

Бляха.

Привіт.

Як тобі стейк?

Він по $ 200 за порцію, ти в курсі?

Я так розумію, ти не собака-рятувальник?

Ні, не думаю.

Гей.

Гей.

Відійди від нього.

Гей!

Гей!

Гей!

Пішов від нього.

Назад!

Поганий пес!

Поганий пес!

Гей!

Поганий пес! Пішов геть!

Забирайся на хрін!

Відвали від нього!

Ні.

Ні.

Якого хріна?

О Боже. Дякую тобі Боже. Я думала ... Я думала, що ти ...

Моя рука, чорт забирай!

-Вибач. Пробач мені. -Собака, так?

-Ти був в усьому правий, а я - ні. -Та, що ти погодувала.

Звільни мене ... Обійми мене. Я дико перепрошую, милий!

Бісова собака.

Ця бісова собака.

Чортів пес, якого тобі треба було погодувати.

Відчув кров і вчинив як і належить собаці.

Іди на хрін! Щоб ти вдавився!

Треба було згодувати йому весь стейк, може він би наївся.

Але здається вони завжди чують м'ясо свіжіше.

Пам'ятаєш, як я пожартував на Різдво у минулому році?

Ти підійшла ззаду

я вже випив 4 або 5 чарок.

Був розслаблений, але говорив поки розбірливо.

Я тоді розмовляв з Томом Рейнольдсом ...

таким тихим, змовницьким, таким "Тільки для мужиків", трясця

голосом, який говорить "Ти зрозумієш, брате, але більше ніхто не зрозуміє ".

Ти не чула початок жарту, почула тільки закінчення:

"І що таке жінка, зрештою?"

І я витримав

отаку театральну паузу перед коронною фразою,

через яку я гордий за себе,

і Том запитав, "Що?" як ніби він не знав відповіді заздалегідь,

і я відповів ...

"Система життєзабезпечення ..."

Ну ж бо. "І що таке жінка, в решті-решт? "

- "Система життєзабезпечення дірки." -Так, так воно і звучало.

Ти не сказала мені, що чула. Ти не заперечила нічого проти.

Ти посміхалася весь вечір, трішки мене ненавидячи,

-але жодного разу не підіймала питання. -Тому що ти не такий.

-Ти так не говориш. -То що ж, я просто вимахувався?

Перед клієнтом?

Опускаючись до його рівня, аби отримати те, чого хочу,

або може, я таким і був, десь в глибині?

Не задавай питання, на яке ти не хочеш знати відповідь, так?

Так.

Навіть скоріше, система життєзабезпечення для тупої дірки.

Скільки годин ти вже прикута до цього ліжка?

Ти не чула щоб я дихав, жодного разу. І ти знаєш як це звучить.

Ти це чула щоночі за останні 11 років.

Це невелике похропування, яке я видаю з глотки

іноді і просто, коли сильно занурюся у свої думки.

Це невелике "Тільки Джеральд", бляха, похропування.

Кілька годин цього не було, повна бляха тиша, і ти знала.

5 хвилин по тому як моя голова вдарилася об підлогу, ти побачила кров. ти почула

тишу і ти знала, але ти просто лежала, витрачаючи дорогоцінні хвилини і години життя,

кликала мене по імені, бляха, розмовляючи з моїм трупом на підлозі.

Що відбувається?

Ну, я майже впевнений, що ти з'їхала з глузду.

Дивлячись як собака їсть твого чоловіка, таке цілком можливо.

Якщо в тебе буде психічний розлад, то це цілком виправдано.

Ага.

Калюжа крові перестала рости.

Вже давно.

І ти вчинила як завжди, коли стало вже занадто - ти втекла.

Ось тут.

Ти просто лежала і кликала мене по імені знову і знову,

втрачаючи настільки важливий час,

-як тупа, бляха ... -Досить.

Тобі б слід було думати про життєзабезпечення.

Може тому ти згадала зараз цей жарт.

Повинна ж бути, нарешті, причина.

До чого б це?

-Час. -Правильно!

Ти - система життєзабезпечення. Тебе вимкнули з розетки.

Струм ще поки є, але рівень заряду падає.

І якщо ти не звільнишся з наручників, він впаде до нуля.

Коли ми приїхали?

Начебто близько години.

Скільки пройшло поки ми не лягли в ліжко?

-Годину, може більше. -Тоді скажімо, що о другій.

І я склеїв ласти ...

Через десь 10 хвилин.

О котрій захід?

-Десь о 19:15. -Так, схоже на правду.

Значить ще 15, 20 хвилин максимум. тож ... 5 годин поки що.

5 годин ти втратила,

коли кликала сусідів, які за півмилі звідси.

Якщо вони взагалі тут.

І знаєш, мені здається

-Нейт і Келлі говорили, їх не буде ... -їх не буде тут до червня.

Покоївки приходили вчора.

Адже ліжко застелене і пил витертий.

А це означає вони все зробили і пішли, а трава ...

-... щойно підстрижена. -А значить ніяких садівників.

Тому що я все це організував, щоб підготувати будинок до нашого приїзду.

Я не хотів аби вони заважали моїй грі,

а значить я їх відпустив мінімум на всі вихідні.

-То хто б міг ... -... міг почути твої крики?

Крім цього Куджо?

-Ти вже намагалася. -Я знаю.

Можеш тягнути поки не зламаєш зап'ястя, і все-одно не звільнишся з наручників.

Говорила я тобі.

Говорила я тобі.

Бачиш, як легко.

Дитинко, ти зовсім погана.

Тільки ось твоя рука не пролізе через наручники,

а ліжко - міцне.

-Хоча, вірно мислиш. -Заткнися.

Не слухай його, через нього ми тут і поглянь чим усе скінчилося.

Я просто говорю їй як все є насправді.

Ні, ти як завжди все погіршуєш.

Члени чоловіків - не гідність, а скоріше їх прокляття.

І ми можемо сьогодні померти через п'ять дюймів Джеральда.

Наше життя варте на багато більшого.

-Я не можу звільнитися. -Як щодо історій в новинах,

де мами піднімають машини щоб врятувати своїх дітей?

Вона не мати.

Що ти хочеш сказати?

Немає материнського інстинкту.

-В тебе кар'єра йшла на першому місці. -Це ти так говорила.

Може ти навіть в це повірила.

Не думаю, що тепер ти можеш що-небудь від мене приховати.

Ми втрачаємо дорогоцінний час.

Я не можу звільнитися.

-Ти повинна. -Я прикута до бісового ліжка!

Не кажи мені очевидного. Прокинься.

Сказав голос в твоїй голові.

Ти ось уся в цьому.

Панікуєш, заперечуєш проблему.

Сподіваєшся, що якщо відвернутися, вона чарівним чином зникне.

Якщо ти не прокинешся, ти помреш в цих наручниках.

І ми обидві знаємо, що ти живеш уві сні з 12 років.

-Не зараз. -Якщо не зараз, то коли?

А що не зараз?

Він надів на тебе наручники задовго до Джеральда.

Хто він"?

Якщо я дотягнуся до телефону ...

Він напевно вже відключився, я його не заряджав.

А ще в тебе купа не випраної білизни.

Не склалося.

Так, забий на нього. Він - все-одно, що на Марсі.

Якщо ти не можеш звільнитися з ліжка ...

проживи достатньо для того, аби тебе на ньому знайшли.

Ага.

У чому справа?

Голова болить.

Знаєш чому?

Життєзабезпечення.

Скільки, по-твоєму, людина може жити без води?

3 дні?

В ідеалі.

Так, здається я десь чув про три дні.

Так, здається так.

А пройшло скільки? 5 ...

6, 7 годин.

Я так хотіла доставити тобі задоволення.

Це була така безглузда ідея.

Пам'ятаєш, коли я почав їх приймати?

Я це приховував.

Скільки, півроку?

Я знайшла рецепт.

Знайшла його і нічого не сказала.

Але я знав, що ти його бачила, і просто припинив приховувати.

-Ми ніколи про це не говорили. Пам'ятаю, був один раз.

Той самий раз.

Одного разу вночі ти спробував без пігулки і нічого не вийшло.

-Він був весь млявий. -Доки...

-Доки... -Доки ти не взяв мене за зап'ястя.

-Я цього раніше не робив. -Ні, робив.

-Однак в цей раз ... -Я взяв тебе за горло.

Спочатку ніжно, а потім я стиснув пальці, так?

І, боже мій, який в мене був стояк.

Такого не було вже роки.

Ти просто лежала ...

Я почав рухатися ...

Ти стогнала ...

як слухняна дружина, без заперечень.

Але тоді, вперше за всі ці роки, ти задумалася ...

"За кого я вийшла?"

Ми ніколи не знаємо точно, чи не так?

Тому як у кожного десь є потаємний куточок.

Кнопка ... яку ніхто не визнає, що хоче натиснути.

Рік за роком...

Я тоді лише злегка відкрив тобі завісу.

Одне точно ...

тобі пощастило, що він приймав ці маленькі сині пігулки.

Тобі пощастило.

Я не могла зрозуміти ...

що зі мною не так, що тобі було потрібно ...

Ні, ти не слухаєш. Прийми одну, коханий.

Тепер дай їй.

Стривай, я ...

Дай їй.

-Ти ... Дай їй те, що їй потрібно.

Відмінно.

Дякую тобі, боже, за ці пігулки.

За ці маленькі сині пігулки, від яких Джеральда так мучить спрага.

Ти посміхаєшся.

Що?

А ось що.

-Дурепа. -Ні.

Не відпускай його.

-Але я не можу. -Постав його на місце.

-Куди? -Туди, де ти його зловила.

-Де ти зможеш знову його взяти. -Гаразд.

Обережно.

Пішов геть.

-Пішов геть, бляха! -Дивись сюди.

Пес робить те, що йому необхідно аби вижити, і тобі треба чинити так само.

-Зосередься. -Але я не можу!

Ну і добре. Здайся.

Настане завтра і ви з Джеральдом знову будете разом

всередині цієї бісової псини.

Може все ж повернемося до наших справ?

Мені подобається ця ночнушка.

Мені подобається ця ночнушка.

Це добре, я її купила спеціально до сьогоднішнього дня.

Ти купила її в магазині.

Залиш на потім.

Чому в мене очі злипаються?

В тебе був сплеск адреналіну і кортизолу через стрес

а тепер тебе вирубає.

Просто дай собі відключитися.

Вважай, що все гаразд.

-Я знаю ... Знаю, що не варто. -А може все ж варто?

Якщо хтось тебе і знайде, то це буде швидше завтра, а не вночі.

-Мені треба поберегти сили. -Треба.

Однозначно треба.

Завтра.

Куди втік, лайно ти дрібне?

Гей?

Хто ти?

Я ... мені потрібна допомога.

Ти ...

не ...

справжній.

Не справжній.

Не справжній.

Може.

А може ти більше не у безпеці.

Людям не загрожують упирі й примари ...

і живі мерці при світлі дня.

Зазвичай не загрожують вони і вночі ...

коли поруч є хтось ще.

Але якщо людина сама ... в темряві...

Самотні жінки в темряві, вони як відкриті двері, Джессі.

І якщо вони кличуть на допомогу, неясно, що може відгукнутись?

Хто знає, що люди бачать в момент своєї смерті?

Так важко повірити, що деякі з них могли померти від страху ...

і неважливо, що вказано в свідоцтві про смерть?

Померли від страху ...

бо побачили у своєму ліжку ...

Людину з місячного світла.

Може саме так і виглядає смерть.

Не справжній.

Тоді чому пес втік?

А може він заліз ...

під ліжко.

Він у будь-який момент може, покласти руку тобі на стегно.

І якщо він захоче своєю холодною брудною рукою ...

помацати твою теплу м'яку плоть,

ти нічого не зможеш з цим вдіяти, мишко.

-Як ти мене назвав? -Заплющуй очі.

Якщо під ліжком монстр, то він тебе не потурбує уві сні.

Все це знають, мишко.

Не називай мене так.

Солодких снів.

Спи міцно.

Ні, допоможи татові, будь ласка.

З тобою все гаразд, Джесі?

-Він здається набагато меншим. -Це ти стала більше.

-Пішли, мишко. -Зупинися.

Я піду у воду!

-Ні ні ні. -Стій, не біжи, будь ласка.

Дякую.

Віднеси, будь ласка, все для лакросу всередину?

-Допоможи, будь ласка. -У будинку - не грати.

Вперше за 26 років,

повне сонячне затемнення буде спостерігатися у США.

Міста, яким пощастило опинитися в зоні затемнення

і в яких вирішено було зробити спостережні майданчики,

зосередили зусилля на логістиці,

щоб забезпечити комфорт і безпеку своїх гостей.

Для тих з нас, хто раніше не бачив затемнення -

це шанс побачити одне з найрідкісніших

-і красивих явищ на планеті. -Татку!

Затемнення відстежується ...

-Ви їх зробили! -Ми нарешті їх закінчили.

Я теж зробив.

Чудово. Ідіть у човен.

-Так сер. -І обережніше.

-Гаразд. -Добре, татку.

Рідко трапляється можливість побачити більше, одного з однієї місцевості.

Необхідно чекати 375 років щоб побачити 2 затемнення в одному і тому ж місці.

Оскільки наш округ знаходиться в зоні повного затемнення,

то ми очікуємо 2 хвилини і 20 секунд темряви,

починаючи з 16:17 сьогоднішнього дня.

Тобі зробити сандвічів у човен?

Чесно кажучи, я не хочу у човен. Озеро мене лякає.

Люди тут тонули, знаєш.

Якщо вона боїться води, я не буду її змушувати.

Ми приїхали сюди усією сім'єю щоб подивитися з озера.

Вона не помре, якщо проведе час з усіма нами разом.

Вона цілковито таткова донька.

-Що в цьому такого? -Ой, припини.

Що?

Ти, теж не хотіла кататися на лижах в Різдво.

І ми не змушували тебе лізти на гору, чи не так?

Ми тебе залишили відпочивати в будиночку.

Хочеш з нею залишитися?

Добре. Залишайся. Все-одно від неї одні біди.

Вона постійно б'ється з братом. Вона постійно закочує очі.

-Їй 12. Ага. Усміхнена і привітна для тата.

Така поведінка - вікове, хіба ні?

Звісно.

Просто ...

Добре. Добре! Добре.

Гаразд, я не ...

... ніж в інших місцях його проходження.

Ще раз нагадуємо слухачам

не дивитися без світлофільтру на затемнення, яке має розпочатися ...

Так значно краще.

Якщо, звичайно, ти не думаєш, що це музика старперів?

Ні мені подобається.

Гарне плаття.

-Воно нове? Ага. Мама сказала - занадто коротке.

Мама не права.

Ти виглядаєш неймовірно.

Виглядаєш як доросла жінка.

-Тримай, щоб очі не псувати. -Дякую. А де твоє?

Знаєш? Я без поняття.

Гадаю, воно залишилося в мами.

-Сядь ближче, будемо дивитися по-черзі. -Гаразд.

Починається.

Ого.

Що?

Нічого ...

Просто дещо згадав.

Ми тут сиділи ...

Коли ти була маленькою, ти сідала мені на коліна.

Показувала на зірки

і питала мене як далеко до них.

Це збентежує.

Ні.

Кращі спогади.

Чудовими вечорами, ми з тобою.

Я і моя мишка.

Ні, це тупо.

Що?

Я хотів сказати...

Що?

Ну, як щодо?...

Як в старі часи?

Ні, тупо. безглузда ідея від твого дурного старого.

Я просто...

згадував, які це були щасливі часи, ось і все.

Чорт, я знаю, що ти вже доросла.

Що ти занадто велика аби сидіти в татка на колінах.

Просто я іноді сумую за своєю маленькою дівчинкою.

Я не дуже велика.

Впевнена?

Точняк.

Мишка ...

-Я люблю тебе. -І я тебе люблю, татко.

Просто неперевершено!

Тату, ти все пропускаєш.

Продовжуй дивитися.

Татко?

Просто дивись.

-Тато... -Продовжуй ... дивитися.

Господи. Господи!

Ти висіла на них всю ніч. А їм потрібен кровообіг.

Боляче!

Судоми. Вони ...

... пройдуть.

Судоми пройдуть.

Рухай ногами. Розганяй кров.

Боже ...

Боже, як боляче.

Кошмарні сни.

Ти мені не розповідала ...

про затемнення.

Я нікому не розповідала.

Хіба подружжя?

-Не діляться один з одним проблемами? -Не такими як ця, ні.

Тож не дивно, що нічого не вийшло.

До нас це не відноситься.

Справді?

Твій чоловік старший за тебе.

Твій батько був адвокатом. Джеральд був адвокатом.

Твій батько тебе принижував.

Не забувай також про мої проблеми з алкоголем.

Любий, якщо в тебе і були проблеми з випивкою, то їх вже немає.

Сенс в тому, Джессі ...

що ти одружилася на тому, що ти тільки і знала в житті.

Ти була дівчинкою, він чоловіком, і ...

ти нікуди не пішла від цього.

Той день так і не закінчився.

Мало того ... що я ось тут.

Я повинна ще бути і там? Знову?

Це ти мені скажи.

В тебе була перша менструація за місяць до того, адже так?

Може це його і завело. Він відчув кров і повів себе як пес.

Наш приятель у коридорі уособлює всіх чоловіків.

В нього була делікатесна яловичина ...

-З самого Кобі. -... а потім він відчув Джеральда.

В твого тата була мама поки ти не виросла і не дозріла.

-Не порівнюй. -А Джеральд ...

Затримки на роботі, таємничі дзвінки ...

Відрядження у вихідні ... А що було в дійсності?

Ти все ігнорувала, але ...

ти знала, що його пристрасть до тебе вщухла, а собаці потрібно жерти.

Я впоралася.

Звичайно.

Як і в ті хвилини В татка на колінах.

Він не зґвалтував мене.

Навіть не доторкнувся до мене.

Тільки лише до себе.

І якщо вже треба когось звинуватити ...

Можна з тим самим успіхом ...

звинуватити маму або човен.

Плаття було занадто коротким.

Те, що він зробив тоді на гойдалках ...

було далеко не найгіршим з усього.

Ні. Гірше було те, що він зробив з тобою потім, у спальні.

Що він зробив?

Нічого.

Ми просто поговорили.

Нічого?

Нічого на гойдалках.

І нічого в кімнаті. Може це взагалі був поганий сон.

Мені снився сон ...

в ту ніч, на озері.

Жінка ...

схилилася над глибоким колодязем, дивлячись вниз, у темряву.

І я в колодязі, дивлюся на неї знизу.

Небо за нею було темним ...

затемнення над її головою.

Запах ... Запах в тому колодязі ...

Пахло монетками і устрицями.

Вона стояла в червоній сукні ...

дивлячись прямо на мене.

Що було в колодязі?

Таємниці.

Так багато таємниць.

Ти думала, що і твою туди можна викинути.

Просто ... кидай їх у колодязь, в темряву.

Ким була жінка?

Я, пам'ятаю, думала, що може це я.

Тому, що вона б не проговорилася. Я дивилася на неї і знала це.

Вона б померла перш ніж заговорити.

Я подумала, що теж так можу.

Не знаю чому, але я так подумала.

Це був лише сон.

Як людина в кутку.

Це точно був ... поганий сон.

Не знаю, принцеса.

Можеш себе у цьому переконувати.

Це була гра уяви.

Як і ти, Джеральд. Як і ви обидва.

Тоді чому ти не дивишся он туди довше секунди?

Що ти боїшся там побачити?

Навіщо ти його слухаєш?

-Він, напевно, від собаки. -Він явно більше.

Подивися знову.

Мені здається, це слід.

-А якщо це він і є ... -Заткнися!

... ти бачила Смерть.

Він повернеться вночі, Джессі.

І після твоєї смерті, він покладе твою обручку собі до сумки

до решти своїх дрібничок.

Своїх сувенірів.

-Я заплющу очі. -Ні.

-І дорахую до 10. -Не засинай.

І коли я їх відкрию ...

вас обох тут не буде.

-10, 9, 8 ... -Чуєш мене?

-Не засинай. -Я не сплю.

7, 6, 5 ...

4, 3 ...

2 ...

1.

Ти в порядку, Мишка?

Пробач, будь ласка.

Пробач, що я при тобі ...

адже я тебе не чіпав, Джессі.

Але все ж...

Треба розповісти мамі.

Я думаю, ми повинні?

На жаль...

адже відносини між вами напружені останнім часом.

Дідько, вони і між нами теж напружені ...

дитина, все таке.

Але після цього ...

все стане набагато гірше.

Вона не стане звинувачувати тебе.

Впевнений.

Майже впевнений, хоча вона може

Ми знаємо ... що ти не винна.

Може їй не говорити?

Треба.

Ми повинні.

Чому?

Тому що...

-Ти не зможеш тримати це в таємниці. -Ти не зможеш тримати це в таємниці.

Колись це спливе

і буде краще для нас обох, якщо це трапиться зараз.

Не через тиждень, рік або ... навіть через 10 років.

Будь ласка...

Я не скажу.

Дивись ...

якщо ми не скажемо мамі сьогодні ...

то ніколи не скажемо нікому.

Я не скажу. Ніколи.

Взагалі ніколи.

-Взагалі. -І не тільки мамі.

Взагалі нікому.

Велика відповідальність для маленької дівчинки.

Вибач.

Для молодої жінки.

В тебе може виникнути бажання поділитися з подружками.

Вони тобі розкажуть свої секрети - ти їм свій.

-Ніколи. -Чи ж з братом.

Або з сестрою.

З часом ти, може, захочеш розповісти ...

Ні.

Ні. Обіцяю. Клянуся.

Ну не знаю, Джесс.

Я гадаю, нам обом буде краще розповісти про все прямо зараз.

Прийняти гірку пігулку.

Вона ж нас не вб'є.

Будь ласка...

Будь ласка, будь ласка, будь ласка Будь ласка, не кажи їй.

Я нікому не скажу ... ніколи.

Ніколи. Будь ласка.

Знаєш, я ніколи не міг тобі ні в чому відмовити, чи не так?

Гаразд, Джесс.

Хай буде по твоєму.

Дякую тато.

Отже домовились.

Я мовчу.

Ти мовчиш. Навіть між собою, ми це більше не обговорюємо.

Виходимо з цієї кімнати ...

і нічого не було.

гаразд.

Я зробив ганебний вчинок.

Ти відвів погляд ... коли це сказав.

Ти дивився мені в очі поки брехав.

Але правда змусила-таки тебе відвести погляд.

Не знаю, що на мене найшло.

Може, справа в затемненні.

Дякувати Богові, ми більше його не побачимо.

Нічого не було.

Нічого цього не було.

Гаразд, пішли до грилю. Вони вже скоро мають повернутися.

Він знову спробує.

Ти - більш свіже м'ясо.

Ти поки в змозі штовхатися, але це не на довго

і він це чує.

Друга половина дня.

Сонце вже заходить.

І ніхто зранку не прийшов.

А якщо і приходив, ти спала.

Коли-небудь тебе знайдуть, Джесс, але, напевно, буде вже запізно.

Насамперед вирішать, що ми з тобою поїхали у романтичну подорож.

А чому б ні?

Адже тільки ми знаємо,

що в мене встає тільки коли ти прикута до ліжка.

Для всіх навколо ми - ідеальна пара.

Рано чи пізно нас почнуть шукати ... мене.

В тебе є пара нібито подруг в Новому Орлеані, але ...

ти ж ніколи не розповідала їм про своє життя, чи не так?

Ніхто і не потурбується, якщо ти зникнеш на тиждень або ...

на 10 днів.

В мене призначені зустрічі.

І якщо я не з'явлюся до п'ятниці, виникнуть питання.

З цього все почнеться.

Гадаю, що сторож першим виявить тіла.

Він викличе поліцію коли побачить тебе у вікно ...

або коли відчує сморід.

Він відвернеться в сторону коли буде накидати на тебе покривало

адже він не захоче бачити твої пальці, що стирчать з наручників.

Тверді як олівці, білі як свічки.

Але більш за все ...

він не захоче бачити вираз жаху на твоєму обличчі.

Навіщо ти так?

Прибудуть криміналісти разом з коронером.

Вони відкинуть покривало і ...

здригнуться і почнуть обговорювати як болісно ця жінка померла.

Але їм буде невідомо.

Вони не будуть...

знати, що твої очі втупилися ...

а твій рот застиг в крику ...

через те, що ти побачила під кінець ...

що виходить з темряви.

Тебе віддадуть суд-мед експерту. Він тебе розкриє, зважить твої нутрощі.

Гляне на залишки твого останнього блюда,

розгляне шматочок твого мозку під мікроскопом.

Але в решті-решт ...

він просто визнає це "Нещасним випадком".

-Вони грали в нешкідливу гру. -Нешкідливу.

Тільки ось в чоловіка стався серцевий напад у найважливіший момент ...

а жінка залишилася ...

Гаразд, без подробиць.

Просто скажемо, що вона померла в стражданнях.

Досить на неї поглянути щоб зрозуміти.

І може хтось помітить, що твоя обручка зникла ...

але її не будуть довго шукати, якщо взагалі будуть.

Не помітять також, що одна з твоїх кісток

не велика, скажімо, фаланга 3-го пальця правої ноги ...

так само відсутня.

Але ми будемо знати, Джесс?

Ми будемо знати, що він їх забрав.

Адже це була Смерть.

І ти її бачила ...

як і всі, хто вмирає на самоті.

Це була Смерть.

І сьогодні, коли зайде сонце, він повернеться за тобою.

-Я помру. -Всі помирають.

Така природа речей.

-Я помру. -Так, кохана.

А якщо ти поспішиш ...

то тобі не доведеться чекати Місячну Людину.

-Я буду... -... спати.

Ти заснеш.

Мені шкода.

Мені не треба жалю.

Тоді що?

Хочу аби ти згадала.

Гадаєш я не пам'ятаю?

Я пам'ятаю кожну секунду.

Пам'ятаю погляди, повні сорому, коли він на мене дивився, пам'ятаю як мама ...

-ні про що не здогадувалася ... -Я не про це.

А якби вона дізналася?

Це б означало, що моя молодша сестра теж

приречена рости з таким сучим сином,

а мама б здохла, але не допустила цього.

Тож я захищала Медді.

Хоча більше вже не відчувала себе частиною цієї сім'ї.

А це не входило в мої обов'язки, правда? В них входило бути дитиною.

А я раптом більше була не в змозі.

В тебе було все щоб вижити з самого початку.

Ти просто повинна згадати.

Не сонячне затемнення.

Після.

На човні було весело. Може нам собі купити?

-Так. -Так?

Сподіваюся, звідси було так само красиво, як з човна.

-Круто було. -Було весело.

"Було весело".

Тут теж було красиво. Правда, мишка? І нам було весело.

Ти тут теж непогано час провела з татом, Джесс?

Господи! Джесс, ти в порядку?

Я ... я ...

Мені шкода. Це вийшло випадково.

Пішли, промиємо.

Не так все й погано.

Жити, будеш, гадаю.

-Боляче? -Нормально.

Ти ...

Ти обережніше.

Останнє, що мені б хотілося ...

це везти тебе в лікарню

щоб тобі пальці на місце пришивали.

Буде здуріти як боляче.

-А що до крові ... -А що до крові ...

... поки вона не згорнулася, вона слизька як масло.

Не вийде.

Може й ні.

Але в зап'ястях менше нервових закінчень, ніж в інших місцях.

Тому перерізати зап'ястя - завжди кращий спосіб ...

Звідки ти знаєш?

Поріжеш занадто глибоко - помреш від втрати крові.

А якщо нічого не робити, помру від судом, зневоднення або собаки.

Або коли мій гість з мішком кісток прийде сьогодні вночі.

Сонце сідає. Він скоро вже буде тут.

Так що треба поспішити.

Ледве рухаються, так?

-Мені багато і не треба. -Ноги можуть не слухатися.

Ти ж півтора дня на них не ставала.

Якщо мої руки зможуть це зробити, то моїм ногам краще б попрацювати, трясця.

Гаразд.

Спочатку продумай. Все цілком.

Так добре.

Як тільки почнеш, назад шляху не буде.

Все треба буде зробити швидко, тому що твоє тіло і так зневоднене.

І Джессі ...

ти розумієш, якщо щось піде не так ...

Буде вже не важливо.

До побачення.

Добре.

Сиди де сидиш, пес.

1, 2 ...

Добре, добре.

3!

Боже!

Йди сюди.

Чорт!

Відвали від мене!

Ти просто гра місячного світла.

Ти просто гра ...

Місячного світла.

Господи.

Будь ласка, ще трохи.

Ще трішки...

Ні.

Мишка.

Привіт.

Я пишу цього листа своєю правою рукою,

яка спочиває всередині опікової рукавички.

Після 3-х пересадок шкіри, вона й досі не діє повністю,

і писати ще боляче.

Ну й добре.

Цей лист потрібно вистраждати.

Лікарі, поліція і навіть репортери

повірили, що в мене втрата пам'яті.

А чому ні?

Ті, хто пройшов через таке, нерідко блокують спогади.

Поліція це знає краще за адвокатів.

А я знаю це краще за їх усіх.

Фірма Джеральда не стала вдаватись до дрібниць.

Гарний жест.

Суд-мед експерти підтвердили, що це був серцевий напад.

Страховку виплатили, газети вщухли, і життя продовжилося.

Повернулося до норми.

Не зовсім до норми.

Зовсім не до норми.

Щовечора, перед тим як заплющити очі ...

Якщо не він сам, не його обличчя заважали мені спати то ...

мені не давало спокою питання.

Адже в жодному звіті,

жоден поліцейський, з тих, що були в домі

ніхто не знайшов мого весільного кільця.

Ці ночі здолати мені допомогла ти.

Думки про тебе.

І чому ти постала мені в той день.

Ти, в своєму світлі, позбавленому сонця, завжди на цих гойдалках.

Ти намагалася дати зрозуміти ...

що його наручниками було мовчання,

а його - комфортне існування.

Мої дні ставали краще.

на страхові виплати,

я відкрила організацію для дівчаток і хлопчиків таких як я.

Я так довго не розповідала про це, а тепер ось ...

я розповідаю про це кожному, кому це хоч якось може допомогти.

Коли мені було 12, ми поїхали усією сім'єю у будинок на озері.

І хоч це допомагало мені в день, я все ще не спала ночами ...

чекаючи, коли то бліде обличчя в місячному світлі знайде ...

свою наречену-втікачку.

6 місяців після тих наручників, 6 місяців як я стала вдовою ...

6 місяців напів-життя напів-смерті.

А потім фото Реймонда Ендрю Жубера

з'явилося в газеті.

2 роки тому, повідомлення про напади вандалізму на кладовищі

десь в глушині Алабами мерехтіли в газетах,

але я ніколи їх не читала тут, в Новому Орлеані.

І це були невеликі замітки.

Хтось проникав у склепи і саркофаги

на кладовищах маленьких містечок за допомогою дрилі, кусачок і ножівки ...

і крав коштовності з тіл.

Через декілька місяців стало гірше.

Далі були повідомлення з Луїзіани.

Він видирав очі, вирізав глотки.

Минулого лютого, двоє були знайдені без носів.

Потім - кисті рук. Потім ... вуха.

Я завжди думала, що це собака.

А коли справа дійшла до геніталій після сексу з трупами ...

він обирав виключно чоловіків.

Мені, звичайно, неймовірно пощастило.

Я звернула увагу тільки коли він з'явився на перших шпальтах.

Здавалося, він, повстав з мертвих.

Одного разу вночі, чоловік прокинувся і побачив Реймонда Джуберта в себе

в кімнаті голого, який намагався відрізати йому вухо.

Джуберт хворий на акромегалію,

яка прогресує збільшенням кистей, ступень і обличчя.

Це трапляється, коли гіпофіз починає працювати на форсажі.

Лоб стає опуклим,

а руки - аномально довгими і звисають майже до колін.

Навідавшись за його єдиною адресою, у фермерський будинок на Кінгстонській Дорозі,

його там не знайшли,

але виявили його сестру і її чоловіка,

яких він називав "мама і тато".

Він їх обох скальпував і з'їв більшу частину "тата".

Також знайшли 50 банок з вухами, губами і пальцями.

На їхню думку, він вбив мінімум дюжину людей за останні 5 років.

Але чомусь він пощадив мене.

Цей монстр був справжнім, справжнім більш нікуди.

Таким як наручники і собака.

Таким як затемнення.

Тож я повинна тобі написати, мишка ...

адже ти єдина, хто зрозуміє ...

і єдина, хто мені важлива.

Він буде притягнутий до суду завтра і я йду на те засідання.

Тому, що ті, хто повинен був берегти тебе від монстрів ...

самі виявилися монстрами ...

і це тебе мало не вбило.

Потрібно аби сонце знов засяяло.

Після стількох років ...

гадаю, ми заслуговуємо на сонце.

Вранці було оголошено, що зйомка буде заборонена

в залі засідання,

дивне рішення в справі, в якій і так повно сюрпризів.

Але ніщо так не дивує як ...

Наші джерела в поліції штату Алабама повідомляють, що

Реймонд Ендрю Джуберт не промовив жодного слова з моменту свого арешту,

навіть своєму правозахиснику.

16 випадків незаконного проникнення і вандалізму.

18 випадків наруги.

8 випадків вбивства 1-го ступеня.

21 випадок каліцтва трупів.

21 випадок наруги над останками.

16 випадків злому.

Гей.

4 випадку нападу з побоями. -Гей!

Мем?

Ти не справжній!

Ти не справжній!

Офіцере!

Ти просто гра місячного світла!

А ти набагато менший, ніж мені здавалося.

Перекладено: SubAutumn t.me/subautumn fb.com/SubAutumn

Перекладачі: JoRi, GT

Редагування, коригування: igor911 [Hurtom.com]

