﻿П'ятнадцять років тому невдалий науковий експеримент

призвів до того, що ПОВСТАВ розумний вид мавп,

а майже все людство загинуло від вірусу, який назвали "мавпячий грип".

Із настанням СВІТАНКУ нової цивілізації мавп під проводом Цезаря

люди, що вижили, намагалися співіснувати з мавпами,

але після підступного нападу на людей заколотника Коби почалася війна.

Люди послали сигнал тривоги на військову базу на півночі,

де зосередилися залишки армії США.

Безжальному полковнику батальйону та його загартованим "зеленим беретам"

було доручено знищити мавп.

Два роки Цезаря не можуть схопити,

і ходять чутки, що він керує бойовими діями

з командної бази, розташованої десь у лісах...

А ВІЙНА триває...

ВІЙНА ЗА ПЛАНЕТУ МАВП

УБИВЦЯ МАВП

ПОЧИВАЙ, МАКАКО

ВИМИРАЮЧИЙ ВИД

Капітане!

ВІСЛЮК

Це що, окоп?

Схоже, там усередині є інші мавпи.

Ехо 2-6 командиру.

Полковнику, бачимо трьох конґів у північних лісах.

Один озброєний. А наш віслюк помітив ще одну траншею.

Може, база десь поряд.

Так, сер.

Так, сер, зрозумів. Кінець зв'язку.

Віслюче, сюди.

Пасторе.

Зніми того, зі зброєю.

Стрілець падає, і ви, хлопці, знищуєте всіх, хто в траншеї.

- Так, сер. - Так, сер.

Вогонь!

Уперед!

Набої!

Назад! Відступаймо!

Полковнику, ви мене чуєте? Прийом!

Хто це?

Пастор, сер! Це Пастор!

Де ти, солдате? Дай свої координати.

- Я не знаю! - Що ти бачиш?

Нічого не бачу, сер.

Ми втратили багато людей, капітан загинув, сер.

Так, спокійно. Тепер ти командуєш.

Ким командую, сер?

Здається, я тут один залишився.

Прийми командування.

Полковнику, схоже, мені не вижити, сер.

Вибачте.

Мені прикро, сер.

Послухай мене. Убий якомога більше мавп.

Ні! Ні!

Шістдесят три мертві.

Це ти.

Ти Цезар.

Ми тебе давно шукаємо.

Ми чули, що десь є твоя командна база. Та ми так і не могли її знайти.

Деякі з нас почали думати, що, може, ти мертвий.

Та полковник Маккалоу сказав, що ти десь ховаєшся.

- Убийте вже нас. - Замовкни!

А що? Це ж тварини.

Він нас пошматує.

Не я почав цю війну.

Мавпа, яка це зробила, мертва.

Його звали Коба.

Я його вбив.

І тепер я воюю лише для того,

аби захистити мавп.

Невже?

А як щодо нього?

Таких, як він, у нас іще десятеро.

Я знаю цих мавп.

Це прибічники Коби.

Вони намагалися мене вбити.

І вони бояться моєї розплати.

Тож тепер вони служать вам.

Лише аби вижити.

Я тебе не боюся.

Тобі треба боятися.

Думаєш, довго зможеш ховатися в лісі?

Люди знищити тебе.

Їхній керман могутній.

Для них він не просто людина.

Він - усе.

Він казати: "Спочатку Цезареві смерть,

потім - усім вам".

Вінтер! Виведи цього зрадника!

Що робити з людьми?

Ти нас відпускаєш?

Скажіть своєму полковнику, що ви мене бачили,

і перекажіть йому ось що:

дайте нам спокій у лісах, і більше не буде смертей.

Думаєш, йому перекажуть твоє послання?

Вони самі - живе послання, Морісе.

Він зрозуміє, що ми не дикуни.

Зрадник напав на мене! Він утік!

Коба

і досі не дає нам спокою.

Чому я не зрозумів,

що він не міг пробачити людям того, що вони з ним зробили?

Ніхто не міг знати, як багато темряви...

...було в ньому.

Батьку!

Із поверненням додому, Ракето.

У тебе стомлений вигляд.

Дорога була довга.

Батьку, ми щось знайшли!

Ходімо.

Мамо...!

Корнеліус...

Привітайся з братом.

Дивись, хто тут є, сину...

Лейк...

Це воно, батьку.

Можна почати спочатку... Новий дім.

Що за цими горами, сину?

Покажи їм, Рокет...

Пустеля!

Дорога туди далека.

Але люди нас там не знайдуть.

Виходимо ввечері!

Сьогодні? Неможливо!

Скільки ще чекати, Лейк?

Солдати наближаються!

Вінтер...

Твого сина не було з нами, Цезар...

Він не знає, як нам було важко.

Я знаю, тобі страшно...

Нам усім страшно...

Але ми складаємо плани...

Так.

Треба знайти безпечний шлях з лісів.

Вас було лише двоє.

Але ж нас багато.

Ми придумаємо, як вибратися звідси.

Мавпи разом

сильні.

Лишайся тут, сину!

Захисти матір і брата!

Цезар! Що сталося?

Скільки в патрулі?

П'ять? Шість?

Збирай всіх!

Луко, і Ракету теж.

Ліма-4 командиру. Полковнику, ви...

Ракето!

Що сталося?

Я чув, як він говорив! Полковник тут.

Ціль виявлена й уражена.

Повторюю, ціль знешкоджена. Кінґ-Конґ мертвий.

Вирушаймо. Я вибираюся звідси.

Цезар.

Не можемо знайти Вінтера!

Він злякався! Певно, він нас зрадив!

Ви вже знайшли Корнеліуса?

Ще шукаємо.

Ходімо шукати малого сина Цезаря.

Корнеліус!

Тепер ти в безпеці.

Лейк...

Ти любила мого сина.

Доглянь за його братиком, поки я не повернуся.

Ти не йдеш з нами до нового дому?

Ні.

Іди з Лейк.

Цезар!

Ти не хочеш помститися їм?

Не їм. Йому.

Цезарю, ти наш лідер!

Без тебе ми не підемо!

Ви повинні.

Солдати незабаром повернуться.

Батьку!

Коли я його знайду,

вони накинуться на мене.

І, можливо, це буде ваш найкращий шанс вибратися з лісу.

Куди він іде?

Цезар! Цезар!

Їхній табір постійно в русі.

Моя група знає, де вони зараз.

Я тебе відведу.

А я буду прикривати!

Ні.

Прошу...

Я знаю, як воно...

...втратити сина.

Може, я не повернуся живим.

Тому я йду з тобою.

Щоб ти повернувся.

Мої кажуть, солдати тут...

Завжди горить вогонь.

Тут нікого...

Огляньте це місце.

Я лише покладу це на землю.

Що він робить тут сам-один?

Може, він дезертир?

Роздивіться тут.

Беріть усе, що зможете.

З нею щось не так.

Вона не може говорити.

Ходімо.

Вона помре тут одна.

Ми не можемо взяти її з собою, Морісе.

Я розумію...

Але я не можу її покинути.

ХОРОШИЙ КОНҐ - МЕРТВИЙ КОНҐ

Знайшов Полковника?

Ні.

Вінтер.

Віслюк

Де полковник?

Пішов.

Пішов?

Пішов уранці...

...взяв iз собою багато людей.

З півночі прийде багато солдатів.

Полковник зустріне їх...

...на кордоні.

На якому кордоні? Навіщо?

Я не знаю.

Але решта нас виходить завтра.

Віслюки кажуть, солдати з півночі...

...поможуть винищити мавп назавжди.

Тоді, після битви на пагорбі...

Полонений віслюк пообіцяв, що Полковник мене пощадить...

Якщо скажу їм, де ти ховаєшся.

Пробач мені!

Мій син,

моя дружина

мертві.

Що будемо робити?

Чекаємо, поки вийдуть солдати...

Підемо за ними до Полковника.

Коба!

Мавпи

не вбивають мавп.

Солдати вирушають!

Вони зупинилися.

Пригніться!

У що вони стріляють?

Не знаю.

Чому вони в тебе стріляли?

Як вона!

Не може говорити!

Він помре від цих ран.

Лука...

Куди пішли солдати?!

Вінтер сказав, що вони йдуть до кордону.

Так, але в який це бік?

Погана Мавпа!

Погана Мавпа.

Хто ти?

Що ти тут робиш?

Певно, він не розуміє.

Я його ніколи не бачив.

Він не один з нас.

Ти тут сам?

Холодно?

Холодно.

Я бачити дівчинку, думати, ти людина.

Та ти мавпа.

Як я.

Ні, поклади.

Давно ти тут живеш?

Дуже давно.

Дуже-дуже.

Дім.

Старий дім.

ЗООПАРК СЬЄРРА

А є ще такі, як ти?

Інші мавпи з зоопарку.

Мертві. Усі мертві.

Дуже давно.

Люди - хворіти.

Мавпи - ставати розумними.

Тоді люди вбивати мавп.

Але не мене.

Я тікати.

І ти навчився говорити...

Слухай. Люди...

"Погана мавпа!"

Я - Погана Мавпа.

Ні.

Не чіпати.

Це моє.

Усе гаразд!

Дивина...

Я завжди думав, ми одні такі.

Цікаво, а ще десь є такі?

Такі мавпи, як ми.

Їсти! Їжа.

Нові друзі.

Особливий день.

КАРАНТИННА БАЗА НА КОРДОНІ ШТАТУ КАЛІФОРНІЯ - Тауер Рок

Звідки це в тебе?

Погане місце.

Я знайти це дуже давно.

Після зоопарку я шукати їжу...

І знайти зоопарк для людей.

Зоопарк для хворих.

Високий мур.

Хворі люди дертися.

Погані люди їх убивати.

А потім - усі захворіти.

Тепер вони мертві, дуже давно.

Дуже-дуже.

Погані люди?

Солдати?

Солдати.

Покинутий військовий табір!

На кордоні!

Може, Полковник з військом ідуть туди?

Це далеко? Проведеш нас туди?

Зоопарк для людей?

Ні. Я туди не повертатися.

Усі мертві. І я прийти сюди. Тут дуже безпечно.

Ніколи не повертатися.

Будь ласка, відведи нас, ти мусиш!

Ні! Не можу туди ходити!

Не можу туди. Ні!

Дивитися!

Багато снігу. Не можна йти. Треба залишатися.

Ви - їсти, відпочивати.

Залишатися тут зі мною.

Ось, бери собі.

Хай бере.

Нова

Хто є

ця дитина?

Не знаю.

Але вона з вами.

У неї більше нікого немає.

Я бачити, як ти дивитися на неї щойно.

Із сумом.

У тебе є дитина?

Одна.

Іншого вбили люди.

Солдат?

У мене була дитина.

Ти думаєш, що знайдеш його

у зоопарку для людей?

І солдат там?

Не знаю.

Можливо.

Тоді...

Може, я провести вас туди.

Пити.

Пити.

Пити.

Луко, ходімо. Підійдемо ближче.

Охороняй їх.

Що вони роблять?

Не знаю.

Що це? Патруль?

Я не бачу вершників.

Ані руш!

Я їх побачив!

Принаймні цього разу...

Я зміг тебе захистити.

Цезар...

Це треба зупинити...

Ще не пізно приєднатися до інших мавп...

Ми не можемо вернутися!

Лука віддав своє життя!

Прошу...!

Вони мусять поплатитися.

Зараз...

...ти говориш, як Коба.

Даремно я взяв вас із собою.

Це моя битва.

Я закінчу її сам.

Ідіть.

Негайно!

Приєднайтеся до інших.

Що сталося?

Вони з’явилися несподівано...

Напали на нас.

Ми думали, нас всіх уб’ють...

Але Полковник їх зупинив!

У нього в очах божевілля!

Сказав, перед смертю нас треба використати!

І нас усіх привели сюди!

Використають вас?

Нас примусили працювати!

Якої...

До якої роботи?

Стривай.

Мій синок. Він тут?

Ґрант і Лі.

Веллінгтон

і Наполеон.

Кастер

і Сидячий Бик.

Певно, ти не любиш читати.

Але це важлива мить.

Де ти був?

Ми натрапили на твоє стадо. Нам пощастило.

Та я здивувався, що тебе з ними не було.

Гей, стояти!

Сподіваюся, ти не будеш шкодувати, що не вбив його.

Він непоганий стрілець.

Ти нарешті прийшов, аби врятувати своїх мавп?

Я прийшов по тебе.

По мене?

Кого я вбив тієї ночі?

Мою дружину.

Мого сина.

Мені шкода.

Я прийшов тоді по тебе.

Боже.

Які в тебе очі.

Майже як у людини.

Як ти здогадався, що я тут?

Мені сказали, що ти вирушив.

І що до тебе тут приєднаються

інші солдати з півночі.

Приєднаються до мене?

Аби покінчити з нами.

З усіма.

Хто тобі це сказав?

Гаразд.

Ходімо.

Батьку!

Батьку!

Лейк...

Пробач їм.

Ми багато пережили.

Батьку!

Що я накоїв?

Батальйоне, на місці стій!

Кров!

Від неї трава росте!

Ми!

Знекровимо усе!

Ми є початок усього!

І кінець!

НЕБЕЗПЕЧНО ЛЕГКОЗАЙМИСТА РЕЧОВИНА

ПОЧАТОК І КІНЕЦЬ УСЬОГО

Ми не їли і не пили, відколи ми тут...

Навіщо вони будують мур?

Стоп!

Гей! Гей! Стоп!

Гей!

Віслюче!

Взяти його.

Гаразд, гаразд...

Не чіпай його!

Скажи їм, нехай працюють далі.

Мавпам потрібна їжа й вода.

Скажи їм.

Дай їм їжу

і воду.

П'ять.

Чотири.

Три.

Два...

Швидше! До роботи!

Прив'яжи його, віслюче.

Погане місце.

Дуже-дуже погане.

Що ти бачиш?

Їх треба врятувати!

Але як?

Треба думати!

Що б зробив Цезар?

О ні!

Чому таке маленьке?

Що тобі пообіцяв полковник?

Ти справді віриш, що він тебе не стратить

після того, як знищить нас?

Дозволяєш їм називати себе віслюком.

Ти ж мавпа.

Керман хотіти говорити з тобою.

Ще раз завадиш роботі,

і я почну забивати мавп одну за одною.

Затямив? Мені потрібен той мур.

А мавпам потрібна їжа й вода.

Закінчать роботу - отримають їжу й воду.

Дай мавпам їжу й воду,

інакше вони не закінчать.

А ти дуже емоційний.

Чому ти вирішив, що можеш висувати якісь вимоги?

Гаразд, ходімо.

Солдати, які прямують сюди,

не збираються приєднуватися до тебе, так?

Я бачив людей ззовні на мурі, які готуються до битви.

Мені сказали, що ти розумний,

але це вражає.

Ні.

Вони не приєднаються до мене.

То вони проти тебе?

Вони мене бояться.

Чому?

Бо ти вбиваєш своїх?

Ми знайшли тіла.

З тими людьми

щось не так.

Господи, ти мене вразив.

Змалював ти картину нівроку.

Уявляю, що ти про мене думаєш.

Я думаю, що ти не знаєш милосердя.

Ти прийшов сюди вбити мене.

Ти б сам проявив милосердя?

Я був милосердний,

коли не вбив твоїх людей.

Я запропонував тобі мир,

а ти вбив мою родину.

Милосердя.

Ти хоч уявляєш, що твоє милосердя могло б зробити з нами?

Ви значно сильніші за нас.

Ви дуже кмітливі.

Що б ти не казав, рано чи пізно ви б зайняли наше місце.

Такий закон природи.

Іронія в тому, що ми створили вас.

Ми намагалися ігнорувати природу, підкорюючи її.

Та природа карала нас за нашу зарозумілість

від самого початку.

10 місяців тому я доручив розвідзагонам знайти твою базу.

Мій син був солдатом у складі одного з тих загонів.

Одного дня раптово він перестав говорити.

Став примітивним, немов тварина.

Зі мною зв'язалися і сказали, що він буцімто збожеволів.

Що війна далася йому взнаки.

Потім перестав говорити і чоловік, який його доглядав.

Їхній лікар висунув припущення - до того, як сам перестав говорити, -

про те, що вірус, який ледь нас не знищив,

вірус, носієм якого і досі є кожен, хто вижив,

раптово якось змінився.

Мутував.

І якщо він розповсюдиться,

цього разу він точно знищить усе людство.

Навіть не вбивши нас,

а скоріше позбавивши властивостей, які і роблять нас людьми.

Наша мова, здатність глибоко мислити...

Ми б перетворилися на тварин.

Ти згадуєш про милосердя?

А ти б сам що зробив?

І тоді мене осяяло.

Я зрозумів,

що доведеться пожертвувати своїм єдиним сином

заради спасіння людства.

Я тримав у руці пістолет

дуже довго.

Я націлив пістолет на свою єдину дитину,

а він подивися на мене

очима, повними довіри.

І навіть у його примітивному погляді

я відчув його... любов.

Я натиснув гачок.

Це очистило мене.

Допомогло чітко визначити мою ціль.

Я віддав накази вбити інших людей, які були заражені. Всіх.

Спалити їхні речі та все,

що може призвести до розповсюдження зараження.

Деякі люди піддали сумніву таке моє рішення.

Бо я просив їх вчинити так само, як зробив сам.

Пожертвувати своїми друзями,

родиною.

Звісно, вони відмовилися.

Я наказав і їх убити.

Інші, в кого були діти,

дезертирували в ліси.

А один із тих боягузів побіг до моїх командирів на півночі.

Вони переконували мене, що цю пошесть можна зупинити медичним способом.

І тоді я зрозумів, що наше минуле

не навчило їх нічого.

Ти вбив і їх?

Що я зробив, Пасторе?

Ви відтяли їм голови, сер.

Усім, крім одного,

аби він зміг повернутися й передати моє послання.

Якщо вони хочуть усунути мене від командування,

нехай приходять сюди

і роблять це власноруч.

Раніше це був склад зброї.

Коли криза лише розгоралася, з нього зробили табір для евакуйованих.

Але вся зброя і досі тут,

всередині гори.

Скільки солдатів

прийде по тебе?

Певно, всі, що є. Але ти не надто на це сподівайся.

Більше, ніж мене, вони бояться лише вас, мавп.

Адже це... це священна війна.

Уся історія людства підводила нас до цього моменту.

Якщо ми програємо,

після нас людей не залишиться.

Це буде планета мавп.

А ми перетворимося на вашу худобу.

Це ж треба.

Ти вважаєш мене божевільним, так?

Я не хотів убивати твого сина.

Та якщо йому б судилося успадкувати твій нечестивий трон,

я радий, що зробив це.

Ні! Стій!

Назад! Віслюче, тримай його!

Гей!

Скільки емоцій!

Я бачу, які протиріччя в тобі вирують.

Ти заплутався, не знаєш, чого хочеш.

Ти злишся на мене через те, що я вдався до ворожих войовничих дій.

Але ти сприймаєш це все надто особисто.

Як думаєш,

що б мої люди зробили з твоїми мавпами, якби ти вбив мене?

Чи тобі все ж важливіше вбити мене?

Солдати всюди!

Як туди потрапити?

Треба якось пробратися...

Нам треба туди!

Що, туди?

Ні!

Туди не ходити! Ні...

Друзі, друзі!

Не ходити туди, ні.

Не ходити...

Друг! Друг!

Дякую, друг.

Ти врятував нам життя!

ВИХІД ІЗ ПЕКЛА - СЮДИ

Певно, хворі люди...

...втікали цим тунелем!

Ні! Ні!

Ні! Не лізти туди!

Що?

Що ти бачити?

МАВПО-КАЛІПСИС СЬОГОДНІ

Цікаво, де ми зараз?

О ні, друг!

Ні!

Ні!

Ні! Ні!

Ні! Сюди! Ходи!

Іди! Повертатися!

Ні, ходи!

Ходи! Сюди!

Коба!

Спи.

Тобі їх не врятувати.

Усі мавпи помруть тут.

Ні!

Так.

Приєднуйся до мене.

Якщо він доживе до ранку,

піде працювати разом з іншими,

інакше пристріліть його.

Ідіть! Сюди.

Вона ходити туди!

Пити...?

Ховайся!

Хутко!

Люди її вб’ють!

Я знаю, що робити! Йдіть!

Руки вгору! Гей! Стій!

- Руки вгору! - Пильнуймо!

Ходімо!

Тримай руки вгорі!

Ідемо за ним.

Руки!

Є інші мавпи на волі?

Прочесати тут усе.

У загорожу його.

Тобі краще?

Добре.

Тоді поговоримо про...

Втечу.

Мавпи разом сильні!

Ми є початок усього!

І кінець!

І досі живий.

У каменярню його. Самого.

Стривай.

Що це?

Як вона туди потрапила?

Нехай іде працювати.

Тридцять сім.

П'ятдесят п'ять.

Тридцять сім кроків до клітки дорослих...

П'ятдесят п'ять - до дітей.

Знаєш...

Керман перестріляти мавп,

коли закінчити стіна.

Його стіна - це безумство.

Вона не стане його спокутою,

і тебе теж не врятує.

Я сам себе врятую.

А що в тобі залишилося вартого порятунку?

Я робити.

Мавпи повертаються в клітку?

Ти...

Дуже відважна.

Відважна?

Відважна!

Відважна!

Мавпа?

Я...?

Мавпа?

Ти...

Нова.

Нова.

Ходити і дивитися! Сюди!

Ходити і дивитися!

Ходити! Дивитися!

34, 35, 36, 37...

37!

Я робити.

Що тепер?

Що?

О ні!

Ні!

Ні-ні!

Ні-ні-ні...

Гаразд.

Ось він, я вам про нього казав!

Дякую.

Погана Мавпа.

Що сталося?

Далі копати не можна!

Затопить увесь тунель!

Тоді не дістатися до дітей!

Думайте, що можна зробити...

Як інакше дістатися до дітей...

Треба йти зараз!

Сюди йдуть інші солдати!

Люди повбивають одне одного!

І нас разом з ними!

Доведеться виводити дітей по землі!

Як...?

Гей!

Ви тварюки!

Хто це зробив?

Хто це зробив?

Га?

Хто це був?

Це був ти?

Люблю тебе, синку.

Ходити, ходити.

Швидше! Йди сюди!

Цезарю, що сталося?

Поквапся, ти мусиш іти.

Без тебе?

Ні...

Моріс був правий.

Я такий,

як Коба.

Він не зміг

позбутися своєї ненависті.

А я й досі не можу позбутися своєї.

Ходити, швидко.

Вогонь!

Полковнику!

Де він, у біса?

Пригнутися! Хутко!

На землю!

Збийте його!

Ну ж бо, віслюче. Давай! Заряджай!

ПОЧАТОК І КІНЕЦЬ УСЬОГО

НЕБЕЗПЕЧНО ЛЕГКОЗАЙМИСТА РЕЧОВИНА

Полковнику, ви тут? Полковнику!

Виламайте двері.

Віслюче!

Гранатомет!

Чорт, віслюче! Гранатомет давай!

О ні! Ні!

О ні! Ні!

Не хвилюйся.

Морісе.

Ну от, тепер ви всі вдома.

Мавпи сильні.

Чи то

зі мною, чи без мене.

Син

знатиме,

хто

був

його батько.

Та що

Цезар

зробив

для нас.

Цезарю...

ВІЙНА ЗА ПЛАНЕТУ МАВП

Переклад: Дмитро Восколович, Deluxe Надія Бойван

