﻿--весняний тренувальний табір, і він власне на внутрішній смузі.

Кажуть, у них проблеми через поранення.

Невже? Вони думають про те, щоб підписати контракти?

Можливо. У них також непоганий районний клуб.

У них є пара класних гравців, яких вони хочуть залучити до складу.

У Пітера, наймовірніше, набагато більше інформації на цю тему.

Хто Вам подобається?

Поки що мені подобається те, що я бачу в Нью-Йорку.

У них сильний бейсбольний клуб, як завжди. У Американській лізі.

А в Національній мені подобається Чікаго...

...і трішки тутешні з Лос-Анджелеса.

Отже, нас очікує фінал Нью-Йорк - Чікаго....

- ...і, можливо, Лос-Анжелес. - Може стати темною вівцею.

Наймовірніше, наприкінці сезону.

Було б непогано для нас із спортивного відділення.

- Назад до студії. Дякую, Дейве. - Дякую, Едді.

Дякую, хлопці. Але це ще не кінець. У нас в гостях доктор Карен.

Світ медицини вже бачив дива...

...від вакцини проти паралічу до пересадки серця.

...але усі успіхи тьмяніють поруч з роботою доктора Еліс Кріппін.

Дякую, що завітали до нас.

- Нема за що. - Отже, докторе, у декількох словах.

ДОКТОР ЕЛІС КРІППІН ВАКЦИНА ПРОТИ РАКУ

Це дуже просто.

Беремо те, що створено природою, і просто перепрограмуємо це...

...щоб воно служило тілу, а не діяло проти нього.

- Ви кажете про вірус? - Авжеж.

У нашому випадку про вірус від корі...

...створений на генетичному рівні, щоб допомагав, а не шкодив.

Я не-- Спробую простіше пояснити...

...уявіть, що Ваше тіло - це шосе...

...а вірус - це авто, за кермом якого дуже погана людина...

...уявіть, яку шкоду може це авто завдати.

А наразі замість цієї людини посадимо за кермо поліцейського...

...і все змінюється. Це і є саме те, що ми робимо.

Скількох людей Ви вже лікуєте?

У нас було вже 1 0 009 пацієнтів.

- І скількох Ви вилікували? - Десять тисяч дев'ять.

Отже, Ви вилікували рак?

Так, так, так, вилікували.

ТРИ РОКИ ПО ТОМУ

БОГ НАС ВСЕ ЩЕ ЛЮБИТЬ.

Що ти бачиш? Що бачиш?

Чорт.

Х одімо, Сем.

Х одімо.

Я - ЛЕГЕНДА

Доброго ранку, Метт. Це виглядає чудово.

Це був не тільки найбільший снігопад в історії Нью-Йорку...

...але, наймовірніше, один з найгарніших. У явіть собі...

...зранку в неділю Нью-Йорк з 67 сантиметрами снігу.

Ось. Так, як любиш.

Огидно.

Вибач.

Гаразд, ходімо.

Проте, це скувало літаки, потяги, машини.

"ТАЙМ": СПАСИТЕЛЬ?

Літак турецьких авіаліній зійшов зі смуги в аеропорту Кеннеді.

Ніхто не постраждав, але більш за все Метт....

Ось.

Я покажу вам, згідно правила Боба Х егера.

Я увіткну лінійку в сніг.

У Нью-Йорку у нас 40 сантиметрів снігу, Метт.

Надаю слово вам, Метт і Кеті.

Господи, гарно виглядає, принаймні, ще на пару днів.

- Потім стане брунатним. - Можливо. Дякую, Енні.

Ні, ні, ні, З'їж овочі.

Не вибирай, а їж. Я не жартую.

Доброго ранку. Сьогодні в усьому Східному узбережжі...

Окей. З'їж овочі. Просидимо тут усю ніч.

Складніше за все було дістатися до роботи.

Чого скиглиш? Чому ти просто не їв овочі?

Гаразд, давай домовимося. Дивись.

Завтра з'їси удвічі більше, гаразд?

Домовилися?

Ось так.

Не хвилюйся ні про що

У се буде просто Дуже добре

Знаю, це приємно.

Три пташки посміхаються Сонцю, що сходить

Сем.

Співають веселу пісеньку--

Зі мною все гаразд.

У се гаразд.

Що відбувається? Я тобі дзвонила, але там автовідповідач.

- Телефони не працюють. - Куди ми їдемо?

- Не можу до цього звикнути. - їдемо до тітки Сари.

- Мамо! Ні! Навіщо? - Дитино, сідай в машину. Давай.

- Початок за півгодини, полковник. - Зрозуміло.

- Що за півгодини? - Вони заблокують острів.

- Заблокують острів? Цей острів? - Але я не хочу до тітки Сари.

- Ти принесла гроші? Скільки? - Так.

Шістсот. Чому ти сказав "ви їдете"?

- Цього не досить. - Роберт.

Ти сказав "ви їдете", а не "ми їдемо".

На тому березі біжи до банкомату і стягни усе, скільки зможеш.

Візьми машину Сари, їдьте на північ, зустрінемося на фермі.

Візьми їжі на два тижні.

Боже, Роберте, він вийшов з-під контролю?

Він передається через повітря?

Але ми їздимо до Сари тільки влітку.

- Можливо. - О, Боже.

- Сьогодні Різдво. Де подарунки? - Вони оголошують про це.

Не робіть помилок, мої дорогі співвітчизники, цей вірус--

Ви залишили мої подарунки у шафі.

Тихіше, Мар.

--погрожує не тільки нашій нації, але і усім народам світу--

- Мамо, дивись, метелик. - Марлі, облиш!

З почуттям глибокої скорботи я прийняв рішення...

...і підписав наказ...

...про повний військовий карантин у місті Нью-Йорк.

Допоможи нам Господь.

Це був спеціальний--

Вікно все ще існує, ми винайдемо щось за пару тижнів...

...і зможемо зупинити епідемію.

Я все ще можу це виправити.

Прохаю тебе. Ти можеш робити ту саму роботу і за містом.

Епіцентр - тут. Я мушу тут бути. Ми вже говорили про це.

Що ти робиш?

Що я роблю?

Я не дозволю, щоб це сталося.

Не дозволиш? Не тобі вирішувати. Ти не можеш цього контролювати--

Тату, там чудовисько!

Як спалося?

Обережніше. Ти сам знаєш.

Скоро повернуся.

Доктор Роберт Невіл, 5 вересня 201 2 року, вакцина 391 .

Досліди на тваринах. Відеозапис.

Результати типові.

Клітки 1 , 3, 4, 6, 8, 9, 1 0...

...1 1 , 1 4, 1 6, 1 8 - вірус не знищений.

Клітки 2, 5, 7...

...1 2, 1 3, 1 5, 1 7...

...носій загинув.

Хвилину.

У клітці 6 спостерігається послаблення агресивної реакції.

Повернення часткової пігментації.

Незначне звуження зіниці.

Вакцина 361 , клітина номер 6...

...наступний кандидат для дослідів на людях.

Тримайся, номер шість.

Так, ось чого ти хочеш.

Привіт!

Доброго ранку, Марж. Доброго ранку, Фред.

Що ви тут робите так рано?

Класна майка, Фреде. Не забрудни її.

Побачимося всередині.

Як справи, друже?

Так.

Доброго ранку, Хенке. Я саме у розпалі досліджень.

Агов, хто ця дівчинка у...?

Гаразд, забудь. Гей, побачимося вранці.

Що я маю сказати?

"Привіт.

Х очеш побачити інфікованих щурів?"

Гаразд, завтра. Скажу "привіт" завтра.

Північна-Мур-Стріт Франклін -Стріт

Х оди сюди. Агов!

Молодець. Гарна дівчинка.

Так.

ЗАРАЖЕНІ СОБАКИ НАПАДАЮТЬ ВНОЧІ

Тільки-но подивись. Бачиш? Лосось.

Справжня консерва. Так.

Потім отримаєш.

Х одімо.

Почекай.

Для Люсі

Не відкривати до Різдва! З любов'ю, Тедді

Мене звати Роберт Невіл.

Я - уцілілий в Нью-Йорку.

Я повідомляю на всіх коротких частотах.

Мене можна зустріти опівдні щодня в південному порту...

....коли сонце стоїть в зеніті.

Якщо мене хтось чує....

Якщо мене хтось чує....

Я можу надати їжу.

Можу надати житло.

Можу надати охорону.

Якщо мене хтось чує...

...хто-небудь....

Будь ласка.

Ви - не самі.

М'яч!

Так.

Простеж за цим.

У мене починає виходити.

Сем! Ні! Ні!

Ні! Ні! Сем!

Ні!

Сем?

Сем? Сем?

Сем?

Сем?

Сем?

Сем?

Ну ж бо, Сем.

Мені треба йти, Сем.

Мені треба йти.

Сем?

Сем?

Сем?

Сем.

Сем, нам треба йти. Сем.

Що з тобою?

Сем, ходімо!

Сем, біжи! Біжи!

Біжи!

Треба бути уважнішою, зрозуміло? Треба бути уважнішою.

Слухай...

...тобі треба залишитися тут, гаразд?

Оскільки ти все ще можеш заразитися.

А я ні.

Якщо не повернуся до заходу сонця...

...то йди собі.

Суб'єкт жіночої статі. 1 8 або 20 років.

Заспокійливе подіяло тільки після шестиразової дози.

Висока температура, 41 градусів. Пульс 200.

Прискорене дихання.

РА 02, 300 відсотків вище норми.

Зіниці розширені.

Реакція на світло відсутня.

Екстремальна реакція на ультрафіолетове випромінювання.

Симптоми і зразки тканини підтверджують інфекцію.

Випробовування вакцини.

Вакцина 391 , клітка номер 6.

Починаю тести на людині.

Дихання уповільнюється.

Пульс 1 90. Температура...

...сорок з половиною...

...сорок, і знижується.

Можливо, у нас щось є.

Вакцина 391 , клітка номер 6, на людині - неефективно.

Результати тестів записані на 6 носіях.

Вакцини досі не знайдено.

День тисяча перший.

Сьогодні ми наштовхнулися на поселення людей.

Аналізи крові підтверджують, що у мене імунітет до вірусу...

...до того, що передається повітрям, і прямим контактом.

Собаки не піддаються інфекції, що передається через повітря.

Тобі не можна бігти у темряву, дурепо.

Пошуки вакцини тривають.

Я досі не можу перенести свій захисний імунітет до носія.

Вірус Кріппін... елегантний.

Як рибалка вночі.

Коментар до поведінки:

Інфікований чоловічої статі вийшов сьогодні на денне світло.

Можливо, у нього уповільнилися функції мозку...

...або недостатність їжі, що все збільшується, примушує їх...

...ігнорувати головні інстинкти самозбереження.

Соціальна деградація виглядає цілковитою.

Типова людська поведінка цілком відсутня.

Чому ми зупинилися?

Вулиця закрита. Намагаємося розбити затор.

- У нас менш, ніж 1 0 хвилин. - Дитино, дай мені собаку.

- Маленька, ходімо. - Тату!

У се гаразд. Х одімо.

Полковник з родиною залишаються з нами, і нехай вас не зупиняють.

Мамо, у них зброя!

У се нормально. Вони військові, як і тато.

Ніхто не може пройти через пост без перепустки.

Будь ласка, повертайтеся додому.

Розчистіть шлях! Ми проходимо!

Ми проходимо!

Ніхто не може пройти через пост без перепустки.

Будь ласка, повертайтеся додому.

У се в порядку. Проходьте.

У се в порядку.

Гаразд, проходьте.

У порядку. Ідіть.

У порядку. Можете йти.

Не можна.

Невдовзі почнеться військовий карантин.

Відійдіть.

- Невдовзі почнеться карантин. - Дивіться, дивіться.

- Я не інфікована. - У порядку, проходьте.

Я не інфікована.

Будь ласка!

- Візьміть мою дитину! Будь ласка! - Відійдіть.

- Не можна. - Йдіть за мною, пані.

Що? Ні! Роберт!

Заберіть руки від моєї дружини! Приберіть руки!

- Мамо! - Відійдіть.

Лейтенант--

- Мамо! - Перевірте її ще раз. Заберіть руки!

Заберіть руки від моєї дружини.

- Відійдіть! - Перевірте її знов. Відійдіть!

Відійдіть, солдате! Відійдіть!

Я - підполковник Роберт Невіл. Наказую Вам перевірити її ще раз.

Перевірте ще раз!

Гаразд, перевірте її ще раз.

- У порядку. - У порядку. Проходьте.

Хто наступний? Проходьте.

Візьміть мою дитину! Будь ласка!

- Мамо! - Будь ласка, візьміть мою дитинку!

Тато, чому дівчинці не можна пройти?

Не наближайтеся до берегової лінії.

Скільки ще?

П'ять хвилин. Встигнемо.

Це Рейнджер 621 , ми на місці.

Невдовзі почнеться військовий карантин.

Я не відведу з них очей, полковнику. Присягаюся.

Поцілуй мене.

Я люблю тебе. Я люблю тебе.

Боже, бережи Роберта...

...і дай йому сили подолати всі труднощі.

Боже, поверни його додому і збережи. Амінь.

Тато прожене чудовиськ, добре, маленька?

Сем, охороняй тата.

- Ні, тато не може взяти собаку. - Сер, час іти!

Тату, дивись, метелик.

Це метелик.

Гаразд, ходімо!

Як спалося?

Доктор Невіл слідкує за мутаціями...

...колись розхваленого вірусу проти раку доктора Кріппін.

СВІТОВИЙ АЛЬМАНАХ КНИГА ФАКТІВ

На цей час у 5000 пацієнтів, що проходили лікування їївакциною...

...з'явилися симптоми, схожі на сказ.

Двадцять п'ять пацієнтів вже померли.

Доктор Невіл наказав місцевим лікарням збирати антивірусні...

...ліки і почати попередній карантин.

Сьогодні мій день народження.

Ми абсолютно переконані, що доктор Невіл--

Заспіваєш?

Мене звати Роберт Невіл.

Я - уцілілий в Нью-Йорку.

Я повідомляю на всіх коротких частотах.

Мене можна зустріти опівдні щодня в південному порту...

...коли сонце стоїть в зеніті.

Якщо хто-небудь мене чує, хто-небудь....

Я можу надати їжу. Можу надати житло.

Можу надати охорону.

Якщо хто-небудь мене чує, хто-небудь....

Будь ласка.

Ви - не самі.

Слухай...

...якщо ти плануєш вечірку або щось таке, краще скажи мені зараз.

Гаразд? Оскільки, знаєш, я не люблю несподіванки.

І, присягаюся, я прикинуся здивованим. Окей?

Гей! Гей!

Якого дідька ти тут робиш, Фред?!

Якого дідька ти--? Ні!

Ні!

Ні.

Якого дідька ти тут робиш, Фред?!

Як ти сюди дістався?

Фред, якщо ти справжній, то так скажи прямо зараз!

Якщо ти справжній, краще скажи прямо зараз!

Чорт забирай, Фред!

Чорт!

Я в порядку. Я в порядку.

Я в порядку. Я в порядку.

Мала, я в порядку.

Зі мною все гаразд.

Х одімо.

Х одімо, Сем. Х одімо.

Х одімо! Сем!

Ні! Х одімо!

Сем, нам час додому! Х одімо!

Сем!

Ні!

Сем? Сем?

У се гаразд.

З тобою все гаразд. У се гаразд.

З тобою все гаразд.

Саманта? Саманта? Подивись на мене, дівчинко.

Агов, з тобою усе в порядку. У се в порядку, Саманто.

Відвезу тебе додому. Візьму тебе додому.

Поїхали додому. Все гаразд, йди сюди.

Йди сюди. Йди сюди. Йди сюди.

Ось так. Давай.

Тримаю тебе, тримаю.

У се гаразд.

У се гаразд.

Не хвилюйся

Ні про що

У се в світі Буде добре

Не хвилюйся Ні про що

Прокинься вранці

Посміхаючись сонцю

Три пташки

Я пообіцяв другу...

...що привітаюся з тобою сьогодні.

Привіт.

Привіт.

Будь ласка, скажи "привіт".

Будь ласка, скажи "привіт".

Здохніть!

Здохніть!

Здохніть!

Ну ж бо! Тримайся!

Де ти живеш?

Гей!

Гей!

Тримайся.

Де ти живеш?

Де ти живеш?

Вашингтон-Сквер, будинок 1 1 .

Вони не знають, де я живу.

Не-- Не дай їм вистежити нас.

Ми мусимо залишитися надворі до світанку.

Ні!

Віслюк?

Що ти робиш?

Я міркую, що з-поміж всіх людей ти зможеш розбачити стіну?

Авжеж. Але стіна має стояти навколо мого болота, а не поперек.

Саме так. Навколо твоєї половини. Ось твоя половина, ось моя.

- Твоя половина? - Так, моя половина.

Я допоміг врятувати принцесу. Я зробив половину роботи.

Подай мені той великий камінь, що схожий на твою голову.

- Відійди! - Ні, ти відійди.

- Це моє болото! - Наше болото!

- Віддай, Віслюк! Тупий упертюх! - Ти відпусти.

- Смердючий людожер! - Гаразд!

А ну, повернись, я ще не закінчив з тобою!

А я з тобою закінчив.

Знаєш, ти тільки і говориш "я, я, я".

Знаєш що? Тепер моя черга. Отож, заткнися і слухай!

Ти такий підлий! Ображаєш мене, і не цінуєш нічого, що я роблю.

Ти постійно штовхаєш мене.

Невже? Якщо я так погано поводжуся, чому ж ти повернувся?

Тому що друзі так не роблять! Вони вибачають одне одному!

Еге ж.

Ти маєш рацію, Віслюк, я вибачаю тобі...

...що ти вдарив мене ножем у спину!

Ти так розжирів, ти боїшся своїх почуттів.

- Йди. - Ось бачиш?

Знов ти це робиш, точнісінько так, як з Фіоною...

...і все, що вона робить, схоже на те, що вона кохає тебе.

Кохає мене? Вона сказала, що я - гидке, мерзотне чудовисько.

Я чув, як ви розмовляли.

Вона говорила не про тебе, йшлося про когось іншого.

Боюся, яйця з порошку.

Наймовірніше, ти і так знаєш.

Вони ж твої.

Але я знайшла бекон, мабуть, найкращий винахід за історію.

І деякі антибіотики у ванній.

Я поклала поруч із тарілкою, оскільки твоя нога в порядку...

...але довго так не буде, якщо ти не станеш їх уживати.

Хто ви?

Я - Анна, а це - Ітан.

їж, поки не охололо.

У се гаразд. Давай.

Ми приїхали з Меріленд. Ми чули твоє повідомлення по радіо.

Ми були на пірсі опівдні. Чекали увесь день.

Ми їдемо в Вермонт.

У колонію тих, що вижили.

Що?

Бетель. Це зона безпеки.

Немає ніяких колоній уцілілих, немає ніяких зон безпеки.

Все сталося не так, як мало бути.

Ніщо не спрацювало так, як мало спрацювати.

У горах. Там ціла колонія тих, хто не захворів.

Вірус не зносить холоду. Там колонія--

Мовчи! Мовчи!

У сі мертві.

У сі мертві.

Мені потрібна- Мені потрібна хвилина. Гаразд?

Тільки....

Я-- Я зберігав той бекон.

Я зберігав його.

Я... Я піду нагору. Гаразд? Тільки--

Я піду.

Ітан, поклади ніж.

- Гей, ти! Людожер. - Так.

За наказом лорда Фаркада...

... я маю взяти вас двох під арешт...

...і перевезти в обумовлене місце висилки.

Та невже? Ти і яка армія?

Можна мені дещо сказати?

Ну, ти там завдав жару! Крутий.

Ти говориш...

...зі мною?

Авжеж, я розмовляю з тобою. Ти їм там завдав жару.

Ці солдати вважали, що вони круті. А тут з'явився ти - і ось тобі, маєш!

Накивали п'ятами, як діти.

Мені це дуже сподобалося.

Здорово. Насправді. Це класно, бути вільним.

Гаразд, чому б тобі не піти святкувати з твоїми друзями?

Але...

...у мене немає друзів.

І сам я звідси не піду.

Хвилиночку. У мене є чудова ідея. Я залишуся тут з тобою!

Ти - брутальна зелена бойова машина.

Разом ми залякаємо кого завгодно, хто поткнеться до нас.

Я люблю "Шрек".

Так, це страшно. Якщо не образишся, хочу тобі сказати...

...що, якщо це не спрацює, то твоє дихання тобі допоможе...

...оскільки тобі потрібен Тік-Так, у тебе смердить з рота!

Ти ледве не спалив волосся у мене в носі. Як того разу....

Ти вже розучився з людьми поводитися, так?

Дякую за мою ногу.

Гаразд.

Де ви були?

Мене евакуювали на кораблі Червоного Хреста біля Сан-Паулу.

Ті кораблі не були пристосовані, щоб на них жили.

Так, не були.

Як флот розпався, ми зупинялись в портах, щоб зробити запаси.

Хтось підхопив вірус на березі. У п'ятьох з нас був імунітет.

Ти сказала, у п'ятьох?

Шанувальники пітьми впіймали їх.

Ти той самий Роберт Невіл, чи не так?

Сьогодні вже запізно.

Якщо виїдемо завтра, можемо доїхати до Вермонта без зупинок.

- Якщо б у тебе було- - Я не поїду.

Це - епіцентр.

Це моя територія.

Я не дозволю, щоб це сталося.

Я ще можу все виправити.

- Ти налякала мене. - Вибач.

Я дзвонила сюди двічі.

Дякую.

Вона під сильним наркозом. Не бійся, вона не становить загрози.

Я ніколи не бачила їх такими спокійними.

Вони завжди кусаються.

Гадаєш, зможеш її вилікувати?

Ні, скоріш за все, це її вб'є...

...але, можливо, різко знижуючи температуру тіла...

...я можу посилити дію ліків.

Вони всі померли?

Так.

Боже мій.

Бог цього не зробив, Анна. Ми зробили.

Де буде спати Ітан?

Він важкий.

Візьмеш це?

Вона вродлива.

Як її звати?

Марлі.

- її звали Марлі. - Гарне ім'я.

Так. Ми назвали її на честь Боба Марлі.

- Кого? - Співака.

Деміена?

Його батька.

Його батька.

Ні.

Я застрелив шерифа

Але я не стріляв в заступника

- О, цього не можна вибачити. - Чого?

Кращий альбом усіх часів.

Не впізнаєш?

У нього була ідея, майже як у вірусолога.

Він вірив, що може вилікувати расизм і ненависть...

...за допомогою музики і любові.

Якось він мав виступати на мітингу проти війни.

Вбивця прокрався в його домівку і вистрілив у нього.

За два дні...

...він вийшов на сцену і співав.

Хтось запитав його, чому він це робить.

І він сказав:

''Люди, що несуть зло в цей світ, не мають вихідних.

То як можу я?''

Промінь світла в темряві.

Поїхали з нами, Невіл.

До тієї колонії.

Немає ніякої колонії, Анна.

У се загинуло.

- Не було планів евакуації- - Помиляєшся. Колонія існує.

Я просто знаю, гаразд?

Звідки ти знаєш, Анна?

Просто знаю.

Звідки? Звідки ти знаєш? Як ти можеш знати?

Бог сказав мені.

У нього є план.

- Бог сказав тобі? - Так.

- Бог? - Так.

- Я знаю, на що це схоже. - Це схоже на божевілля.

Однак, щось таки підказало мені ввімкнути радіоприймач.

Щось підказало мені приїхати сюди.

Мій голос по радіо підказав тобі приїхати сюди, Анна.

Минулої ночі ти хотів завдати собі шкоди або загинути?

Анна.

Я приїхала вчасно, щоб врятувати тобі життя. Це випадковість?

- Облиш. Облиш. - Він надіслав мене сюди чомусь.

Невіл, світ зараз тихіший.

Потрібно тільки слухати.

Якщо будемо слухати...

...можемо почути Божий план.

- Божий план? - Так.

Гаразд, давай я розповім тобі про Божий план.

На планеті було 6 мільярдів чоловік, коли почалася епідемія.

Вірус має 90 відсотків успіху. Отже, 5,4 десятих мільярда...

...людей загинуло.

Убито, або стекли кров'ю. Мертві.

Імунітет був менше, ніж у одного відсотка.

Це означає 1 2 мільйонів здорових людей, як ти, я та Ітан.

Решта 588 мільйонів...

...перетворилися на твоїх шанувальників пітьми.

А потім вони зголодніли.

І вбили і з'їли всіх.

У сіх!

У сіх без винятку, кого ми тільки знали...

...вбито!

Вбито!

Немає ніякого Бога.

Що це?

Коли ти привезла нас додому, було ще темно?

Ти стікав кров'ю. За обрієм вже світало.

Загаси світло. Загаси світло.

Вони простежили за нами до самого дому.

Ітан.

Чорт.

Анна.

Анна.

Анна!

Анна!

Анна!

Анна?

Анна.

Х одімо. Х одімо.

- Ви в порядку? - Так.

Ви в порядку?

- Ти в порядку? - Господи, в тебе тече кров.

До лабораторії! Донизу, хутчій!

До лабораторії!

За скло.

Господи. Х одімо.

У се гаразд.

О, Боже.

Воно діє.

Невіл...

...воно діє.

Ні! Стійте!

Послухайте, я можу врятувати вас.

Я можу врятувати вас. Ви хворі, і я можу врятувати вас.

Я можу все виправити!

Я можу врятувати всіх!

Я можу все виправити! Вакцина діє!

Стійте! Стійте!

Дозвольте мені вас всіх врятувати!

Ні, ні!

Ні, ні!

Тату, дивись, метелик.

Роберт.

- Що ти робиш? - Вакцина у неї в крові!

Вугільний комин. Там ви в безпеці! Ітан, залізай!

- Йдіть. - Залізай.

- Залізай. - Анна.

Ось чому ти тут.

Що ти робиш?

Я слухаю.

- Невіл, тут ще є місце. Залізай! - Ні.

Вони не зупиняться.

Залишайтеся тут до світанку.

У 2009 році смертельний вірус пройшовся цивілізацією...

...і привів людство до межі винищення.

Доктор Роберт Невіл присвятив своє життя...

...пошукам вакцини...

...і відродженню людства.

Дев'ятого вересня 201 2 року...

...приблизно о 20 годині 49 хвилин...

...він винайшов вакцину.

І о 20:52 він віддав своє життя, захищаючи її.

Ми - його спадщина.

І це - його легенда.

Промінь світла в пітьмі.

Я - ЛЕГЕНДА

Субтитри SDІ Меdіа Grоuр

[UKRАІNІАN]

