﻿ФАНТАСТИЧНІ ЗВІРІ І ДЕ ЇХ ШУКАТИ

ҐЕЛЛЕРТ ҐРІНДЕВАЛЬД ТЕМНИЙ ЧАРІВНИК ЗНОВУ В ЄВРОПІ

ШКОЛА ГОҐВОРТС ПОСИЛЮЄ ЗАХОДИ БЕЗПЕКИ

ХО-ХО ВОДИЧКА

ТЕМНИЙ ЧАРІВНИК ЗАГРОЗА ТЕРОРУ

ЧАРІВНИКИ СПАНТЕЛИЧЕНІ ФУТБОЛ - КВІДИЧ ДЛЯ НЕЧАКЛІВ?

АТАКИ ҐРІНДЕВАЛЬДА ЧАСТІШАЮТЬ ЗАГРОЗА ВІЙНИ З НЕЧАКЛАМИ

ВОЛОДІННЯ ЗВІРЯМИ ЯК І РАНІШЕ ЗАБОРОНЕНО В США

ЗАГРОЗА ВИЯВЛЕННЯ ЧАРІВНИКІВ ДОСЯГЛА МАКСИМУМУ

НАСТРОЇ АНТИ-ЧАРІВНИКІВ ЗРОСТАЮТЬ

ПІКВЕРІ ЗАКЛИКАЄ ДО СПОКОЮ

МІТЛИ Мактoуни

ДЕ ҐРІНДЕВАЛЬД?

ДЕ БЕЗПЕЧНО? ҐРІНДЕВАЛЬД СІЄ ЖАХ ПО ВСЬОМУ СВІТУ

ФОРТ ЄЛИЗАВЕТИ

Дуґале, вгамуйся, будь ласка.

Залишилося недовго.

Наступний.

- Британець, так? - Так.

- Вперше у Нью-Йорку? - Так.

У валізі є їжа?

Ні.

Тварини?

Треба буде полагодити. Гм... Ні.

Дозвольте подивитися.

МАҐЛОВІДВІД

Ласкаво просимо у Нью-Йорк.

Дякую.

Наступний.

МИТНИЦЯ

Це було схоже на... На вітер.

Або на... На привида.

На темного привида.

І я бачив його очі.

Сяючі білі очі.

Темний вітер з очима?

Це було схоже на темну масу.

І вона занурилася туди. Під землю.

Пора б уже щось зробити з цього приводу.

Це відбувається по всьому місту. Події вийшли з-під контролю.

Дізнався що-небудь?

Темний вітер. Порожня балаканина.

Якась атмосферна маячня. Або електрична.

Випити хочеш?

Ні. Я зав'язав. Обіцяв Марті, що кину.

Це щось атмосферне.

З дороги, люди! Обережно!

Це велике місто виблискує коштовностями винаходів людини.

Кінотеатри, автомобілі,

радіо, електричні ліхтарі -

- все це засліплює і зачаровує нас. - Вибачте.

Але там, де є світло, є тінь, друзі мої.

Щось переслідує наше місто,

несучи з собою руйнування, а потім зникає без сліду!

Ми повинні боротися.

Приєднуйся до нас, Других Салемців, у нашій боротьбі.

Вибач, красуне. Мені потрібно потрапити в банк.

Ми повинні боротися разом

- заради наших... - Вибачте...

Гей! Обережніше!

Мені страшенно шкода. Моя валіза.

Нічого.

Вибачте.

Ти!

Друже.

Що привело тебе сьогодні на наше зібрання?

Я просто проходив повз.

Ти ловець?

Ловець істини?

Я швидше мисливець.

Почуйте мої слова.

Прислухайтесь до мого застереження.

І смійтеся, якщо посмієте.

Відьми живуть серед нас.

Ми повинні боротися разом заради наших дітей.

Заради нашого майбутнього.

Що ти на це скажеш, друже?

Вибачте.

Чи можу я вам допомогти, сер?

Ні, я просто... Я просто чекав.

Привіт.

Що привело вас сюди?

Те ж, що і вас.

Хочете отримати кредит, щоб відкрити пекарню?

Так.

Які шанси на це?

- Нехай перемога дістанеться гідному. - Вибачте.

Гей! Гей, містере!

Агов, містере.

Гей, друже.

Містере Ковальські, містер Бінґлі вас прийме.

Добре.

Добре.

Я. КОВАЛЬСКІ ТІСТЕЧКА - ВИПІЧКА - ХЛІБ

Ви зараз працюєте

на консервному заводі.

Я зміг знайти тільки цю роботу. Я повернувся тільки в 1924 році.

- Повернулися? - З Європи, сер.

Так. Я служив в експедиційних військах.

- Ось. - Містере Ковальські...

Ви повинні спробувати пундики, гаразд?

Це рецепт моєї бабусі. Апельсинова цедра просто...

Містере Ковальські.

Що ви пропонуєте банку як заставу?

Заставу?

Заставу.

Зараз є машини,

які можуть виготовити сотні пундиків за годину.

Знаю. Знаю. Але вони не зрівняються з моїми. Ви...

Банк повинен бути захищений, містере Ковальські.

Гарного вам дня.

Гей! Містере англієць!

З вашого яйця зараз хтось вилупиться.

Що це було?

Але... Вибачте!

Я був там. Опинився...

Я був там.

- Стрибай сюди. - Агов!

Ні.

Вгамуйтеся.

Тихо. Дуґале, не змушуй мене лізти туди.

не змушуй мене лізти туди.

Ні в якому разі.

Алогомора.

Так ви вирішили вкрасти гроші, так?

Петріфікус Тоталус.

Містер Бінґлі!

Ковальські.

Ти серйозно?

Ні. Не прикидайся.

Дивись.

О ні.

Ні, ні, ні. Не треба... Не стріляйте.

Не стріляйте!

Так. В останній раз ти крадеш, паршивцю,

лапи геть від чужої власності.

Хтось грабує банк!

Мені страшенно шкода.

Що це було, хай йому грець?

Вас це не стосується.

На жаль, ви занадто багато бачили.

Якщо ви не проти, встаньте ось тут,

і я миттю все зроблю.

Звичайно. Так.

Вибачте.

Мудак.

Хто ви?

- Вибачте. - Хто ви?

- Ньют Скамандер. А ви? - Що це у вас у валізі?

Це мій Ніфлер.

Вибачте, у вас щось на...

В ім'я Деліверанс Дейн, навіщо ви його випустили?

Я не хотів. Розумієте, він невиправний.

- Тягнеться до всього, що блищить... - Ви не хотіли?

- Ні. - Важко придумати

найгірший момент, щоб випустити цю тварюку.

У нас тут і так складна ситуація.

Я забираю вас.

Куди забтраєте?

У Магічний Конгрес Сполучених Штатів Америки.

Так ви працюєте в МАКоСША.

То що ви якась слідча?

Принаймні, скажіть мені, про нечакла хоча б подбали.

- Про кого? - Нечакла.

Не мага. Не чаклуна!

Ой. Вибачте, ми називаємо їх маґлами.

Ви стерли йому пам'ять, чи не так?

Нечаклу з валізою?

Розділ 3-А, містере Скамандер.

Я забираю вас.

Ходімо.

Вибачте, але у мене взагалі-то є справи.

Ну... вам доведеться їх поміняти.

Що ви робите у Нью-Йорку?

Приїхав купити подарунок на день народження.

Не могли б ви це зробити у Лондоні?

Ні, у світі є лише один заводчик Аппалузьких Пухканців,

і він живе у Нью-Йорку. Тож, ні.

У мене розділ 3-А.

Гей.

До речі, ми не дозволяємо розводдити магічних істот у Нью-Йорку.

Ми закрили цього типа рік тому.

РІВЕНЬ ЗАГРОЗИ ВИЯВЛЕННЯ СЕРЙОЗНА НЕЗРОЗУМІЛА АКТИВНІСТЬ

Привіт, Ґолдштейн.

Привіт, Ред.

Головний відділ розслідувань.

- Я думав, що ти... - Головний відділ розслідувань.

У мене розділ 3-А.

МАГІЧНІ ПОТРЯСІННЯ ЗАГРОЖУЮТЬ ВИЯВЛЕННЯМ ЧАРІВНИКІВ

Міжнародна конфедерація погрожує послати делегацію.

Вони вважають, що це пов'язано з атаками Ґріндевальда в Європі.

Я був там.

Це звір.

Жодна людина не здатна на таке, мадам президент.

Як би там не було, ясно одне. Це треба зупинити.

Воно тероризує нечаклів.

А коли нечакли налякані, вони нападають.

Це - викриття.

Це означає війна.

Я чітко пояснила вам ваше становище, міс Ґолдштейн.

- Так, мадам президент. Але я... - Ви більше не Аврор.

Ні, мадам президент, але...

Ґолдштейн.

Сталося невелике...

Цей відділ в даний час стурбований дуже великими інцидентами. Вийдіть.

Так, мем.

ВІДДІЛ ЛІЦЕНЗУВАННЯ ЧАРІВНИХ ПАЛИЧОК

Так ви отримали дозвіл на паличку?

Усі іноземці повинні мати його у Нью-Йорку.

Я послав заяву поштою декілька тижнів тому.

Скамандер...

І ви були в Екваторіальній Ґвінеї?

У мене був рік польової роботи.

Я пишу книгу про магічних істот.

Якийсь посібник зі знищення?

Ні, керівництво, яке допоможе людям зрозуміти

чому цих істот треба охороняти, а не вбивати.

Ґолдштейн?

Де вона?

Де вона? Ґолдштейн?

Ґолдштейн?

Ти знову вдерлася до слідчої групи?

Де ти була?

Що?

Де вона вас знайшла?

Мене?

Знову вистежувала Других Салемцамів?

Звичайно, ні, сер.

Добрий день, містере Ґрейвс, сер.

Добрий день, Абернаті.

Містере Ґрейвс,сер, це містер Скамандер.

У нього в валізі божевільна істота.

Вона втекла з валізи і викликала переполох у банку.

Давайте подивимося на цього малюка.

Тіно.

Бабуню, пробач.

Що за...

Моя мама твоя мама

Я відьму зловлю

Моя мама твоя мама Летять на мітлі

ВІДЬМИ ЖИВУТЬ СЕРЕД НАС! ВСТУПАЙТЕ В НОВУ АРМІЮ САЛЕМЦІВ!

Моя мама твоя мама Відьми не заплачуть

Моя мама твоя мама Відьми повмирають

Перша відьма потоне у ріці

Друга відьма повисне у петлі

Третю відьму поглине жар багаття

Четверта відьма скуштує батога

Візьміть листівки, діти, а потім отримаєте їжу.

Це відьмина мітка, мем?

Ні.

З ним все гаразд.

Просто не віриться, що ви не стерли йому пам'ять.

Якщо буде розслідування, мені кінець.

Чому це вам кінець? Це ж я...

Я не повинна наближатися до Других Салемців.

Що це було?

Здається, метелик. Великий метелик.

Гей! Тихо! Я намагаюся опитати свідків.

Кажу вам, це знову вибух газу.

Я не поведу туди дітей, поки там не буде безпечно.

Вибачте, мем, але запаху газу нема.

Це був не газ. Я його бачив.

Це був гігантський, величезний гіпопо...

Газ.

Газ. Це був газ!

Містере Скамандер!

Була відкрита?

Тільки трішки.

Цей божевільний Ніфлер знову на свободі?

Може бути.

Тоді шукайте його.

Шукайте!

У нього кров іде на шиї.

Він поранений.

Прокидайтеся! Містере нечакл.

Мерсі Льюїс, що це таке?

Не варто турбуватися.

Це Муртлап.

Що ще там у вас?

- Ви? - Вітаю.

Спокійно, містере...

Ковальські. Якоб.

Ви не можете стерти йому пам'ять.

Він потрібен нам як свідок.

Вибачте. Ви тільки що лаяли мене на весь Нью-Йорк,

тому що я не зробив цього раніше.

- Він поранений! Йому погано. - З ним все буде добре.

Укуси Муртлапа безпечні.

Так, визнаю, що це трохи тяжча реакція, ніж я бачив.

Але якби все було серйозно, у нього б...

Що?

Ну, перший симптом - полум'я з ануса.

- Але здається... - Кошмар якийсь!

Це триватиме 48 годин, не більше.

- Якщо хочете, я залишуся з ним. - Залишитеся?

Ми не повинні цього робити.

Містере Скамандер, ви хоч що-небудь знаєте про американських чарівників?

Дещо знаю.

Я знаю, що у вас відсталі закони з приводу відносин з нечаклами.

Що ви не повинні дружити з ними

і одружуватися з ними, що мені здається абсурдом.

Хто вийде заміж за нього?

Ви обоє підете зі мною.

Не розумію, навіщо мені йти з вами.

- Допоможіть мені. - Це сон, еге ж?

- Так. - Будь ласка.

Я втомився. Я ніколи не ходив у банк.

Це просто якийсь великий кошмар, так?

Для нас обох, містере Ковальські.

БОЖЕСТВЕННА МАГІЯ ЛІМА КАРНЕЙРО

Гей, ви цілі?

А це відділ новин.

Ходімо.

Гей, як справи?

Дайте дорогу Бербонам.

Вони якраз готуються здати номер в набір,

Як кажуть.

Містере Шоу. Сер, він із сенатором.

Неважливо, Баркер. Я хочу бачити батька.

Вибачте, містере Шоу, але ваш син наполіг.

Батьку, ти повинен це вислухати.

У мене приголомшлива новина.

Ленґдоне, ми з твоїм братом зайняті його виборчою кампанією.

У нас немає на це часу.

Це Мері Лу Бербон з Товариства спасіння Нового Салема.

Вона розповість тобі щось дивовижне.

Невже?

По всьому місту твориться щось дивне.

Люди, які стоять за цим, не такі, як ми з тобою.

Це чаклунство. Як ти не розумієш?

- Ленґдоне. - Вона не хоче грошей.

Тоді її історія нічого не варта або вона бреше про її ціну.

Ніхто не віддає безплатно, щось цінне, Ленґдоне.

Ви маєте рацію, містере Шоу.

Те, що нам потрібно, набагато цінніше за гроші.

Ваш вплив.

Мільйони людей читають ваші газети,

і вони повинні дізнатися про цю небезпеку.

Неймовірні пригоди в підземці.

Подивися на фото.

- Іди разом зі своїми друзями. - Ні. Слухай...

Ти не розумієш. Глянь на докази!

- Справді? - Ленґдоне. Послухай батька та йди.

І...

Забери з собою цих виродків.

Це кабінет батька, а не твій.

Мені це набридло. Варто мені зайти...

Усе. Досить!

Дякую.

Сподіваюся, ви передумаєте, містере Шоу.

Нас нескладно знайти.

А поки

спасибі, що приділили нам час.

Гей, хлопче!

Ти щось упустив.

Забери, божевільний.

І поклади це на смітник, де вам всім місце.

Тут направо.

Гаразд.

Поки ми не зайшли...

Мені не дозволяється приводити до себе чоловіків.

Тоді ми з містером Ковальські пошукаємо іншу квартиру.

Та ні ж.

Обережніше.

Це ти, Тіно?

Так, місіс Еспозіто.

Ти сама?

Я завжди сама, місіс Еспозіто.

Тіні,

ти привела додому чоловіків.

Джентльмени, це моя сестра.

Може, одягнешся, Квіні?

Звичайно.

Так хто ж вони?

Це містер Скамандер.

Він скоїв серйозне порушення Національного Статуту про секретність.

Він злочинець?

А це містер Ковальські. Він нечакл.

Нечакл?

Тіно, що ти задумала?

Він хворий. Це довга історія.

Містер Скамандер дещо загубив. Я допомагаю йому в пошуках.

Тобі треба сісти, дорогенький.

Він весь день нічого не їв.

І...

О, це жорстоко.

Йому не дали грошей на власну пекарню.

Ти вмієш пекти, милий?

Я обожнюю готувати.

- Ви виманолог? - Так.

Але з вашим братом мені завжди складно. З британцями.

Вся справа в акценті.

Ви вмієте читати думки?

Не хвилюйся, любий.

Більшість чоловіків, коли бачили мене вперше, думали те саме, що і ти.

А тепер тобі треба поїсти.

- Гот доґ? Знову? - Не читай мої думки.

Не дуже здоровий обід.

Гей, містере Скамандер.

Любите пиріг або штрудель?

Мені все одно.

Ти любиш штрудель, так, любий?

Отже, штрудель.

Сідайте, містере Скамандер.

Ми вас не отруїмо.

Ти засмучений.

Знову через матір.

Мені дещо сказали.

Що тобі сказали? Розкажи мені.

Ви думаєте, я божевільний?

Ні. Я думаю, що ти особливий юнак,

інакше я б не попросив тебе допомогти мені, так?

У тебе є новини?

Я все ще шукаю.

Містере Ґрейвс, якби я знав, дівчинка це чи хлопчик...

Моє видіння показало мені лише величезну силу дитини.

Він або вона не старше 10.

Я бачив це дитя поруч із твоєю матір'ю.

Її я бачив дуже чітко.

Це може бути один із сотень...

Є ще дещо. Я тобі про це не говорив.

Я бачив тебе поруч зі мною у Нью-Йорку.

Саме ти завоюєш довіру цієї дитини.

Ти ключ. Я це бачив.

Ти хочеш приєднатися до чаклунського світу.

Я теж цього хочу, Криденцію.

Я хочу цього заради тебе.

Так що знайди цю дитину.

Знайди дитину - і ми всі станемо вільними.

Робота не така вже шикарна.

Я практично, весь день варю каву.

І знімаю закляття з туалету.

Тіна у нас кар'єристка.

Ні, ми сироти.

Мама і тато померли від Драконячої віспи, коли ми були дітьми.

Ти милий.

Але ми не кидаємо один одного.

Чи не могли б ви перестати читати мої думки, на секунду?

Не подумайте, мені це подобається.

Ця страва надзвичайна.

Я ж і сам кухар.

А це найсмачніша їжа, у моєму житті.

О! Я в захваті.

Я ніколи раніше не розмовляла з нечаклом.

Правда?

Я не фліртую.

Краще, не прв'язуйся до нього.

Усе одно буде під забутятусом.

Нічого особистого.

Все нормально, милий?

Отже, міс Ґолдштейн, думаю, містеру Ковальські краще раніше лягти спати.

До того ж нам з вами завтра

треба рано встати, щоб знайти мого Ніфлера, так що...

Що таке Ніфлер?

Не питай.

Ви можете спати тут.

Я подумала, що ви захочете випити чогось гарячого.

Гей, містере Скамандер, гляньте, какао.

Туалет направо по коридору.

Дякую.

Дуже сильно.

За мною.

Заради всього...

Сідайте.

Гарна думка.

Це точно укус Муртлапа.

Напевно, у вас чутливість.

Бачите, ви маґл,

тому наша фізіологія трохи відрізняється.

Не ворушіться.

Це повинно зупинити потовиділення.

Це допоможе від судом.

Візьміть ось це.

Ну ж бо.

Що це у вас?

Місцеві називають його Наскочлихо.

Непривабливе ім'я.

Дуже рухлива істота.

Я вивчав її і майже впевнений,

що її отрута може бути корисною, при правильному розведенні.

Щоб видалити погані спогади, розумієте?

Але, напевно, тут його випускати не варто.

Ходімо.

Давай. Спускайся.

Давай.

Слава Парацельсу.

Якби ти утік, це була б повна катастрофа.

Насправді я приїхав в Америку через нього.

Щоб повернути Френка додому.

Стійте. Ні. Не підходьте.

Він не дуже любить незнайомців.

Ось так. Ось так.

Його продали нелегально.

Я знайшов його в Єгипті. Він був прикутий.

Я не міг його там залишити. Я повинен був повернути його назад.

Я поверну тебе додому, чуєш, Френк?

На простори Арізони.

Так, а ось і вони.

Хто вони?

Ґрапороги.

- Гей! - Все в порядку.

Привіт.

Привіт.

Остання пара, здатна до розмноження.

Якби мені не вдалося врятувати їх,

Ґрапороги зникли б назавжди.

Гаразд.

Так ви рятуєте цих істот?

Так, саме так. Рятую, годую і охороняю.

І намагаюся просвітити побратимів-чарівників з їх приводу.

Ходімо.

Тітус, Фінн.

Поппі, Марлов, Том.

Він застудився.

Йому потрібно було тепло тіла.

Гаразд, стрибай сюди.

Він до мене дуже прив'язався.

Ну, давай же, Пікете.

Пікете.

Ні, вони не будуть тебе кривдити, йди до них.

Пікете.

Ну гаразд.

Ось тому вони і говорять, що у мене є улюбленці.

О ні, Дуґал втік.

Гаразд, я йду. Йду.

Матуся тут. Матуся тут.

Привіт.

Дайте-но на вас подивитися.

Ці створіння мені знайомі.

Це ваша Окама.

- Тобто «моя Окама»? - Так.

Хочете...

Так звичайно.

Гаразд.

Гей.

Вибачте, не гладьте його.

Вони рано вчаться захищати себе.

Дивіться, їх яйця срібні, так що вони дуже цінні.

Гаразд.

Їх гнізда часто руйнують мисливці.

Дякую.

Містере Скамандер?

Звіть мене Ньют.

Ньют. Я не думаю, що це сон.

Як ви здогадались?

У мене не такі мізки, щоб це вигадати.

Ви не могли б підкинути цих гранул

тим Місячним тельцям?

- Так звичайно. - Вони он там...

Прокляття.

Ніфлер зник.

Звичайно, він втік, маленький негідник.

Йому б тільки дістатися до чогось блискучого.

Що ти сьогодні робив, Якобе?

Я гуляв у валізі.

Привіт.

Привіт хлопці.

Гаразд. Гаразд.

Легше. Легше.

Симпатяга.

Ось так.

Відійдіть.

Відійдіть.

- Що таке з цією штукою? - Я сказав, відійдіть.

Що це за чортівня?

Це обскурус.

Мені пора.

Треба знайти усіх втікачів, поки їх не скривдили.

Поки їх не скривдили?

Так, містере Ковальські.

Вони зараз перебувають на чужій території,

в оточенні мільйонів найлючніших істот на планеті.

Людей.

По-вашому, куди б могло податися створіння середнього розміру,

яке любить рівнини,

дерева, ставки і все таке інше?

Куди воно може піти?

У Нью Йорку?

- Так. - Рівнини?

У Центральний парк.

І де саме він знаходиться?

Де Центральний парк?

Послухайте...

Я пішов би з вами і показав вам,

але вам не здається, що це трохи нечесно?

Дівчата прийняли нас, зробили нам гаряче какао...

Зрозумійте, як тільки вони побачать,

що ви перестали потіти, тут же накладуть на вас «Забутятус».

Що таке «Бутятус»?

Уявіть, що ви прокинетесь, і вся пам'ять про магію зникне.

Я все це забуду?

Так.

Гаразд, так, добре. Я вам допоможу.

Тоді ходімо.

Криденцію, де ти був?

Я шукав місце для завтрашнього зібрання.

На 32-й вулиці є кут, який міг би...

Вибач, мамо.

Я не зрозумів, що вже так пізно.

- Я спостерігав за вами за вечерею. - Так.

Ви подобаєтеся людям, так, містере Ковальські?

Ну, впевнений, що ви теж подобаєтеся людям, так?

Ні, не дуже. Я дратую людей.

Чому ви вирішили стати пекарем?

Ну...

Тому що я вмираю

на консервному заводі.

Усі там вмирають. Він вичавлює з тебе життя.

- Ви любите консерви? - Ні.

Так, я теж.

Тому я хочу пекти тістечка. Вони дарують людям радість.

Нам сюди.

То як, вам дали кредит?

Ні.

У мене немає застави.

Мабуть, я занадто довго пробув в армії. Не знаю.

Ви воювали?

Звичайно, воював. Усі воювали.

- Ви хіба не воювали? - В основному я працював з драконами.

Українські залізопузи.

Східний фронт.

Фенестра.

Акціо.

Ну що, задоволений?

Одного зловили, залишилися ще два.

Вони побігли туди, офіцере.

Руки вгору.

Що це за чортівня?

Лев.

Знаєте,

Нью-Йорку набагато цікавіший, ніж я очікував.

Одягніть.

Навіщо мені це надягати?

Тому що ваш череп може тріснути під впливом великої сили.

Але ми зробили їм какао.

Так.

Одягніть ось це.

Гаразд.

Тепер вам абсолютно нема про що хвилюватися.

Вам хоч хто-небудь вірить, коли ви радите не хвилюватися?

Як на мене, коли хвилюєшся, страждаєш двічі.

У неї тічка.

Їй треба паруватися.

Мускус Різкопроривця. Вона божеволіє від нього.

МАЛИЙ СОЛДАТСЬКИЙ АРА АRА МІLІТАRІS

Хороша дівчинка.

Давай.

У валізу.

ні!

О ні.

Репаро.

Мерлінова борода!

Дерево!

Вони абсолютно однакові.

Одне і теж.

Ньют!

Ні не треба.

Мені страшенно шкода.

Ви молодець, містере Ковальські.

Називайте мене Якобом.

Ну... Двох спіймали, залишився один.

Застрибуй.

Пані та панове,

сьогоднішній головний оратор

не потребує від мене представлення.

Про нього говорять як про майбутнього президента.

ШОУ МАЙБУТНЄ АМЕРИКИ

А якщо ви мені не вірите,

то почитайте газети його батька.

Пані та панове,

сенатор від штату Нью-Йорк Генрі Шоу.

Дякую.

Дякую.

Дякую.

І це правда,

ми досягли деяких успіхів.

Але за бездіяльність немає винагороди.

Подібно до того як були заборонені мерзенні салуни...

На черзі більярдні

і окремі кабінети в ресторанах...

Що це?

Ні! Ні!

Відьми.

РІВЕНЬ ЗАГРОЗИ ВИЯВЛЕННЯ ЧАРІВНИКІВ

МАГІЧНИЙ КОНГРЕС СПОЛУЧЕНИХ ШТАТІВ АМЕРИКИ

Наші американські друзі допустили порушення

Закону про секретність, яке загрожує всім нам викриттям.

Чи не вам читати мені моралі.

Ви дозволили Ґеллерту Ґріндевальду прослизнути крізь пальці.

Мадам президент, вибачте, що перебиваю, але це дуже важливо...

Сподіваюся, у вас є вагомі підстави

для цього вторгнення, міс Ґолдштейн.

Так. Є.

Мем,

вчора до Нью-Йорку прибув чарівник. У його валізі, у цій валізі

повно магічних істот.

І, на жаль, деякі з них втекли.

Він прибув учора?

Ви знали цілу добу,

що незареєстрований чарівник випустив у Нью-Йорку магічних звірів,

і вирішили сказати про це, тільки коли убили людину?

Кого убили?

Де ця людина?

Скамандер?

О, привіт, міністре.

Тесеус Скамандер?

Герой війни?

Ні. Це його молодший брат.

Але що ви робите у Нью-Йорку?

Приїхав, щоб купити Апалузького пухканця, сер.

Добре.

А насправді, що ти тут робиш?

Ґолдштейн,

хто це?

Це Якоб Ковальські, мадам президент.

Він нечакл. Його вкусив один зі звірів містера Скамандера.

Нечакл?

Стерти йому пам'ять.

Мерлінова борода.

Ви знаєте, хто з ваших істот зробив це, містере Скамандер?

Жодна істота не зробила цього.

Не прикидайтеся.

Ви повинні знати, що це було. Подивіться на мітки.

Це був обскурус.

Ви зайшли занадто далеко, містере Скамандер.

В Америці обскуріалів немає.

Конфіскувати цю валізу, Ґрейвс.

- Стривайте, ні. Віддайте. - Заарештувати їх.

Не зашкодьте цим істотам.

Будь ласка. Ви не розумієте. Там немає нічого небезпечного.

- Нічого. - Ми самі це вирішимо.

Відведіть їх в камери.

Не зашкодьте цим істотам. Там немає нічого небезпечного.

Будь ласка, не ображайте моїх істот. Вони безпечні!

Будь ласка! Вони безпечні!

Вони безпечні!

Мені дуже шкода, через ваших звірів, містере Скамандер.

Справді.

Будь ласка, скажіть мені,

що це за обскуріал або Обскуріус?

Їх не було вже кілька століть.

Я зустрів одного у Судані три місяці тому.

Раніше їх було більше, але вони все ще існують.

Це було до того як чарівники перейшли на таємне положення,

коли маґли ще полювали на нас...

Юні чаклунии і відьми іноді намагалися придушити свою магію,

щоб уникнути переслідування.

Замість того щоб вчитися контролювати свої сили,

вони створювали те, що назвали обскурус.

Це нестійка, неконтрольована темна сила,

яка виривається і нападає.

І тоді зникає.

Обскуріали довго не живуть, так?

Немає описаних випадків, щоб Обскуріали жили більше 10 років.

Тій, яку я зустрів в Африці, було 8, коли вона...

Їй було 8 років, коли вона померла.

Що ви хочете сказати?

Що сенатора Шоу вбила дитина?

Моя мама твоя мама Летять на мітлі

Моя мама твоя мама Відьми не заплачуть

Моя мама твоя мама Відьми повмирають

Перша відьма потоне у ріці

Друга відьма повисне...

Роздайте свої листівки.

Якщо ви їх викинете, я дізнаюся.

Скажете, якщо побачите щось підозріле.

Радий був познайомитися з вами, Якобе.

Сподіваюся, ви зможете відкрити свою пекарню.

Ви цікава людина, містере Скамандер.

Містере Ґрейвс.

Вас вигнали з Гоґвортса, бо ви загрожували життю людини.

- Випадково. - Зі звіром.

Але один з ваших вчителів був проти вашого виключення.

Скажіть,

чому Албус Дамблдор

був так до вас прив'язаний?

Я не знаю.

Отже, те, що тут ви випустили на волю зграю небезпечних істот, -

ще одна випадковість. Так?

Навіщо мені робити це навмисно?

Щоб викрити клан чарівників.

Щоб спровокувати війну між магічним і немагічним світами.

Масова різанина заради благої справи?

Так.

Саме так.

Я не один з фанатиків Ґріндевальда, містере Ґрейвс.

Цікаво, що ви скажете про це, містере Скамандер.

Це обскурус.

Але це не те, що ви думаєте.

Мені вдалося відокремити його від суданської дівчинки,

коли я намагався врятувати її.

І я хотів взяти його додому для вивчення.

Але він не може вижити за межами валізи.

Він не міг нікого вбити, Тіно.

Отже, він непотрібний без господаря?

Непотрібний?

Непотрібний?

Це паразитична чарівна сила, яка вбила дитину.

Для чого її використовувати?

Ви нікого не обдурите, містере Скамандер.

Ви привезли цього Обскуруса у Нью-Йорк,

в надії викликати масові руйнування,

порушити Статут про секретність і викрити магічний світ.

Ви знаєте, що він не міг нікого вбити. Ви це знаєте.

Отже, ви винні у зраді

ваших колег-чарівників і засуджені до смерті.

Міс Ґолдштейн, яка сприяла вам...

Ні, вона цього не робила.

Отримує той самий вирок.

Зробіть це негайно.

- Я сам повідомлю президенту Піквері. - Тіно.

Будь ласка.

Не роби цього, Бернадетт. Будь ласка.

Це не боляче.

Тіно.

Мамо?

Тіно.

Ходімо, сонечко. Пора спати.

Ти готова?

Хіба не диво?

Хочеш туди, так?

Привіт, Сем.

- Привіт, Квіні. - Ти потрібен внизу.

Я зітру йому пам'ять.

Ти немаєш кваліфікації.

Слухай, Сем.

Сесілія знає, що ти зустрічаєшся з Рубі?

- Звідки ти... - Давай я зітру йому пам'ять,

і від мене вона про це не почує.

Що ти робиш?

Тихо. Тіна в біді. Я намагаюся слухати.

Якобе, де валіза Ньюта?

Здається, її забрав цей тип Ґрейвс.

Ясно. Ходімо.

Що, ти не зітреш мені пам'ять?

Звісно, ні. Ти тепер один з нас.

Тіно.

Все гаразд.

Алогомора.

Аберто.

Він замикає кабінет складними заклинаннями.

Так, давайте отримаємо з вас що-небудь хороше.

Відьма!

Містере Скамандер!

Не панікуйте.

А що мені робити?

Стрибайте.

Ви з глузду з'їхали?

Стрибайте на нього.

Тіно, послухайте мене.

Я вас зловлю.

Тіно.

Я вас зловлю.

Я тут, Тіно.

Ну!

Бігом.

Я любила їх годувати.

Облиш його мозок. За мною. Швидше!

Що це за істота?

Наскочлихо.

Воно мені подобається.

Залазьте.

Квіні!

Куди ти йдеш?

Я...

Я захворіла, містере Абернаті.

Знову?

Що там у тебе?

Жіночі дрібнички.

Хочете подивитися? Я не проти.

Що ти. Ні. Я...

Видужуй.

Дякую.

Криденцію, ти знайшов дитину?

Я не можу.

Покажи.

Хлопче, чим швидше ми знайдемо це дитя,

тим швидше твій біль залишиться у минулому, де йому і місце.

Візьми це, Криденцію.

Я довірив би це дуже небагатьом.

Далеко не всім.

Але ти...

Ти особливий.

Коли знайдеш дитину, доторкнися до цього символу.

Я дізнаюся і прийду до тебе.

Зроби це, і ти будеш вшановуватися

серед чарівників назавжди.

Дитина гине, Криденцію.

Час збігає.

Твій дідусь тримав голубів?

Мій розводив сов.

Ґрейвс весь час стверджував, що руйнування викликані звіром.

Ми повинні зловити усіх ваших істот,

щоб він не міг валити все на них.

На волі залишився лише один.

Дуґал, мій Напівлик.

Дуґал?

Є невелика проблема. Він невидимий.

- Невидимий? - Так.

Більшість часу. Він...

- Але як зловити того... - З величезними труднощами.

Ґнарлак.

- Перепрошую? - Ґнарлак.

Він був моїм інформатором, коли я була аврором,

Він приторговує магічними створіннями.

Але навряд чи його зацікавлять відбитки лап?

Його цікавить усе, що він може продати.

Потекли сльози, як перли

Коли дракон зжер його дівчину

А Козлокос перестав крутитися

Коли його покинула кохана

Єдиноріг зламав свій ріг

А Гіпогриф...

І як тут можна отримати випивку?

Що? Ніколи не бачив домашнього ельфа?

Ні, звичайно, бачив. Обожнюю домашніх ельфів.

Мій дядько - домашній ельф.

Так.

Шість чарок хо-хо водички і мозкострусу, будь ласка.

Усі нечакли такі, як ти?

Ні. Я такий один.

НАГОРОДА - ВУ ГАН ПО РОЗШУКУЄТЬСЯ ЄРЕМІУС ВАРДВАРТ

Я заарештовувала половину тих, хто тут сидить.

Може, це не моя справа,

але я дещо бачив в тому смертельному зілля.

Я бачив, як ви обіймали того хлопчика, Другого Салемця.

Його ім'я Криденцій.

Мати б'є його.

Вона б'є всіх дітей, яких усиновила,

але, здається, його вона ненавидить найбільше.

Вона той нечакл, на якого ти напала?

Так я втратила роботу.

Я кинулася на неї прямо на очах її божевільних послідовників.

Їм усім довелося стерти пам'ять.

Був великий скандал.

Це він.

Адже любов спантеличує всіх

Отож,

це ви той хлопець з валізою, повною монстрів, так?

Новини поширюються швидко.

Я сподівався, що ви зможете сказати мені, чи не бачили когось із них.

Сліди або ще що-небудь.

За вашу голову солідно платять, містере Скамандер.

Чому я повинен допомагати вам,

а не здати вас?

Мабуть, я повинен якось зацікавити вас.

Будемо вважати, що це плата за вхід.

МАКОСША пропонує більше.

Лунаскоп?

У мене їх п'ять.

Заморожене яйце Попеляшка.

Ось зараз ми...

Хвилинку.

Це...

Це Посіпачка.

Так?

- Ні. - Та годі вам.

Вони вміють відкривати замки, так?

Я вам його не віддам.

Що ж...

Удачі вам повернутися живим, містере Скамандер,

коли у вас на хвості весь МАКОСША.

Гаразд.

Пікете.

Щось невидиме бешкетує в районі П'ятої авеню.

Спробуйте пошукати в універмазі «Мейсі».

Може, знайдете, що шукаєте.

Дуґал.

Останнє запитання.

Є такий містер Ґрейвс, що працює У МАКОСША.

Що ви знаєте про його минуле?

Ви задаєте багато питань, містере Скамандер.

За це вас можуть убити.

МАКОСША йде.

Ти їх сповістив?

РОЗШУКУЮТЬСЯ - НЬЮТ СКАМАНДЕР ПОРПЕНТІНА ҐОЛЬДШТЕЙН

Вибачте, містере Ґнарлак.

Він нагадує мені мого майстра.

Що ти робиш, Криденцію?

Де ти це взяла?

Віддай, Криденцію.

Це просто іграшка.

Що це?

Знімай.

- Ма... - Я тобі не мама.

Твоя мати

була нечестивою неприродною жінкою.

Це була моя.

Модесто.

Що це?

Напівлики взагалі миролюбні,

але якщо їх роздратувати, вони можуть сильно вкусити.

Ви двоє,

ідіть туди.

І постарайтеся діяти непередбачувано.

- Це був Напівлик? - Ні.

Але, можливо, це був той, через кого Напівлик тут.

Його зір працює, на ймовірність,

тому він бачить найближче найвірогідніше майбутнє.

Що він робить?

Доглядає за малюком.

Що ти сказав?

Це моя провина.

Я думав, що всі на місці, але, мабуть, я прорахувався.

Він доглядав за цим малюком?

Оками хораноптичні.

Вони ростуть, щоб заповнити вільний простір.

Мамця тут.

Нам потрібна комаха!

Будь-яка комаха і чайник.

Знайдіть чайник.

Ні!

Знайшов! Я зловлю його!

Чайник!

Кинь таргана у чайник.

Хораноптичне.

Вони можуть і зменшитися, якщо місця мало.

Скажіть мені правду.

Це все, що втекло з валізи?

Це все.

І це правда.

Ось він.

Радий, що вдома? Так.

Напевно, ти страшенно втомився, друже. Давай.

Поклади його в серединку.

Ось так. Так добре.

Так.

Здається, нам треба поговорити.

Я б не залишив тебе у нього, Пікете.

Я скоріше б дав відрубати собі руку, ніж віддав би тебе,

після всього, що ти для мене зробив. Тож припини.

Ми начебто вже говорили про те, що дутися - недобре?

Пікете?

Ну ж, посміхнися.

Пікете, посмі...

Гаразд.

Це тобі не личить.

Привіт, Ньют.

Хто вона?

О, та ніхто.

Лета Лестранж.

Я чула про цю сім'ю.

Хіба вони не... Ви знаєте...

Будь ласка, не читайте мої думки.

Вибачте, я просив вас не робити цього.

Знаю. Вибачте.

Я нічого не можу вдіяти.

Найлегше читати думки, коли людям боляче.

Мені не боляче.

І взагалі, це було дуже давно.

Ви дружили з нею ще у школі.

Ми погано вписувалися у шкільну компанію.

- І стали досить... - Близькими друзями?

Протягом багатьох років.

Вона тільки забирала.

Вам потрібна людина, яка віддає.

Про що ви говорите?

Ні про що.

Про школу.

- Про школу. - Ти...

Ти сказав: «школа»?

Є така школа?

Тут, в Америці, є школа для чарівників?

Звичайно. Ілверморні.

Це найкраща школа чарів на світі.

Думаю, найкраща школа чарів на світлі - це Гоґвортс.

Комратс.

Небезпека.

Він відчуває небезпеку.

Тут був обскуріал.

Куди вона пішла?

Допоможіть мені.

Допоможіть мені.

Ти ніби говорив, що у тебе є ще одна сестра?

Будь ласка допоможіть мені.

- Де твоя сестра, Криденцію? - Мені потрібна допомога.

Молодша. Куди вона пішла?

Благаю, просто допоможіть мені.

Твоя сестра у серйозній небезпеці.

Нам треба знайти її.

Що це за місце?

Мама забрала Модесту звідси.

З дванадцятидітної родини.

Вона сумує за братами і сестрами. До сих пір говорить про них.

Де вона?

Я не знаю.

Ти сквиб, Криденцію.

Я відчув це, як тільки зустрів тебе.

Що?

У тебе чаклунське походження, але дару у тебе немає.

Ви сказали, що можете навчити мене.

Тебе неможливо навчити.

Твоя мати мертва.

Це і є твоя нагорода.

З тобою все.

Модесто?

Модесто.

Не треба боятися.

Я тут з твоїм братом Криденцієм.

Виходь.

Криденцію.

Я повинен вибачитися.

Я довіряв вам.

Я думав, що ви мій друг.

Я думав, що ви інший.

Ти можеш контролювати його.

Криденцію.

Здається, я не хочу, містере Ґрейвс.

ПОВІРЕННІ

Це він? Це обскуріал?

Він найпотужніший, ніж усі обскуріали, про які я чув.

Якщо я не повернуся,

догляньте моїх істот.

Все, що вам потрібно знати, є тут.

Що?

Я не дам їм його вбити.

Ньют!

Ти його чула. Подбай про них.

Тримай це, милий.

Ні ні ні.

Я не можу взяти тебе.

- Будь ласка, Якобе, пусти мене. - Гей, гей.

Ти ж казала, що я один із вас.

Так?

Це дуже небезпечно.

Вижити так довго

з цим всередині тебе, Криденцію, -

це диво.

Ти диво.

Ходімо зі мною.

Подумай, чого ми б могли досягти разом.

Ньют!

Це хлопець з Другого Салема. Він обскуріал.

Він не дитина.

Мабуть, він настільки сильний, що якимось чином зміг вижити.

Ньют.

Врятуй його.

Містере Ґрейвс.

Тіно, ти завжди опиняєшся там, де нетреба.

Зупиніть це.

Або нас викриють, і буде війна.

Криденцію.

Криденцію, я можу допомогти.

МЕРІЯ

- Оточити це місце. - Так сер.

Не можна, щоб туди хтось проник.

Криденцію...

Ти ж Криденцій, так?

Я тут, щоб допомогти тобі, Криденцію.

Я не заподію тобі зла.

Я зустрічав таку, як ти, Криденс.

Дівчинку.

Маленьку дівчинку,

яку ув'язнили.

Її посадили за ґрати, щоб покарати за її магію.

Криденцію.

Можна до тебе підійти?

Можна підійти?

Ця штука вбила мого сина.

Я хочу справедливості.

Я викрию вас, розповім, хто ви такі і що ви робите.

Дивіться! Фотографуйте.

Криденцію...

Криденцію ні!

Не роби цього.

Будь ласка.

Продовжуйте говорити, Тіно.

Продовжуйте говорити з ним. Він вас послухає.

Він слухає.

Я знаю, що ця жінка зробила з тобою.

Я знаю, що ти страждав.

Ти повинен негайно зупинити це.

Ми з Ньютом захистимо тебе.

Ця чоловік

використовує тебе.

Не слухай її, Криденцію.

Я хочу, щоб ти був вільним.

Все добре.

Ось так.

Не треба!

- Ви його злякає! - Опустіть палички!

Зашкодите йому, буде відповідати переді мною.

- Криденцію. - Криденцію.

Ні!

Ні!

Криденцій.

Дурні.

Ви розумієте, що наробили?

Обскуріал був убитий за моїм наказом, містере Ґрейвс.

Так.

Це, безсумнівно, увійде в історію, мадам президент.

Те, що  сьогодні тут було зроблено, було неправильно.

Він був відповідальний за смерть нечакла.

Він ледь не викрив нашу спільноту.

Він порушив наш священний закон.

Закон, що загнав нас, як щурів у нори.

Закон, який вимагає, щоб ми приховували нашу справжню природу.

Закон, верховенство якого змушує нас тремтіти від страху,

щоб про нас не дізналися.

Я питаю вас, мадам президент,

я питаю всіх вас...

Кого захищає цей закон?

Нас?

Чи їх?

Я більше не хочу підкорятися йому.

Аврори,

заберіть у містера Ґрейвса його чарівну паличку

і проведіть його...

Акціо!

Ревеліо.

Думаєте, що зможете мене утримати?

Ми зробимо все можливе, містере Ґріндевальд.

Смерть каже до скорого.

Привіт.

Я подумав, що комусь треба доглянути ось за цим.

Дякую.

Ми повинні вибачитися перед вами, містере Скамандер,

але магічну спільноту викрито.

Ми не зітремо пам'ять цілому місту.

Чому ж,

думаю, можемо.

Я хотів довезти тебе до Арізони.

Але, схоже, ти наша остання надія, Френк.

Я теж сумуватиму за тобою.

Ти знаєш, що треба робити.

РУЙНУВАННЯ НА ТАЙМС-СКВЕР З ВИНИ МАГІЧНОГО СТВОРІННЯ

НЕЗВИЧНА ПОГОДА В НЬЮ-ЙОРКУ РЕКОРДНО ДОЩОВИЙ ЛИСТОПАД

МЕРІЯ

Вони нічого не згадають.

Ця отрута має неймовірно потужні забувальні властивістю.

Ми перед вами у великому боргу, містере Скамандер.

А зараз

вивезіть валізу з Нью-Йорка.

Так, мадам президент.

Цей нечакл все ще тут?

Зітріть йому пам'ять.

Ніяких винятків.

Мені шкода, але навіть один свідок...

Ви знаєте закон.

Дозволяю вам попрощатися.

МЕТРО

Послухайте.

Це на краще.

Так. Я...

Я взагалі не мав тут опинитися.

Я взагалі не мав знати

нічого цього.

Всі знають, що Ньют тримав мене, тільки тому, що...

Слухай,

Ньют, чому ти мене тримав?

Тому що ти мені подобаєшся.

Тому що ти мій друг.

І я ніколи не забуду, як ти допоміг мені, Якобе.

Послухай...

Я піду з тобою.

Підемо кудись. Куди завгодно.

Знаєш,

я ніколи не знайду такого, як ти.

Таких, як я, хоч греблю гати.

Ні.

Ні.

Ти такий один.

Мені пора.

Якобе...

Нічого. Нічого.

Усе гаразд.

Це так ніби я прокинуся, так?

Смачного.

Гей! Гендрі.

На склад зайдеш, гаразд? Дякую друже.

МОРТОН ДЕЙЛ

Вибачте. Вибачте.

Гей!

Шановний містере Ковальські.

Ви чахнете на консервному заводі.

Візьміть шкаралупу яєць Оками як заставу для вашої пекарні.

Добродій.

Що ж...

- Це було... - Скажіть?

Слухайте, Ньют...

Я хотіла подякувати вам.

За що ж?

Ну, знаєте...

Ви стільки хорошого сказали мадам Піквері про мене,

тому мене повернули у команду розслідувань.

Якщо вже хтось буде розслідувати мої справи, то нехай це будете ви.

Постарайтеся, щоб не треба було розслідувати ваші дослідження.

Добре.

Відтепер буду вести спокійне життя.

Повернуся у міністерство.

Здам рукопис.

Я чекатиму друку.

«Фантастичні звірі і де їх шукати».

Лета Лестранж любить читати?

Хто?

Дівчина, портрет якої ви возите з собою.

Я не знаю, що зараз любить Лета.

Тому що люди змінюються.

- Так. - Я змінився.

Гадаю. ну...

Може, трохи.

Я надішлю вам примірник, якщо можна.

Я буду рада.

Вибачте. А що, якщо я привезу вам книгу особисто?

Я була б рада.

Дуже.

КОМПАНІЯ «РОЯЛ СТАР СТЕМ»

ОРЧАРД-СТРІТ

Я. КОВАЛЬСКІ ТІСТЕЧКА - СВІЖИЙ ХЛІБ

КОВАЛЬСКІ ВИПІЧКА ВИЩОГО ҐАТУНКУ

ПОТРІБНІ РОБІТНИКИ

ЗАХОДЬТЕ МАГАЗИН ВІДЧИНЕНО

Звідки ви берете свої ідеї, містере Ковальські?

Не знаю. Не знаю.

Вони просто приходять.

Будь ласка. Не забудьте ось це.

ФАНТАСТИЧНІ ЗВІРІ І ДЕ ЇХ ШУКАТИ

Ukrainian

