﻿АРИСТОКРАТИ

Хто живе в кращих будинках Парижу?

У кого найвидатніший родовід?

Хто спить на вельветових підстилках?

КОТИ - АРИСТОКРАТИ

Без жодних сумнівів це

Коти-аристократи.

Укого від Бога краса та пластика?

Королівським манерам навчений хто?

Хто може ніжитись на перинах до обіду?

Без жодних сумнівів це

Коти-аристократи.

Ви побачите ІХ за милю,

ІХ не сплутаєш ні з ким,

У кожному Іхньому русі...

Вишуканість і стиль.

По дворах іпідворіттях не вештаються вони,

Не порсаються в сміттд

Як звичайні коти. Ні-ні.

Свої пазурі

Вони тримають при собі.

Вони бездоганні з будь-якого боку.

Вони - це прикраса для будь-якої сім 'її

Хто це такі?

Коти-аристократи.

ПАРИЖ, 1910 РІК

Марі, мапа бешкетнице.

Ти виростеш такою самою красунею, як і твоя мама.

Чи не так, Герцогине?

Обережно, Тупузе.

Через тебе Едгар нічого не бачить.

СТіЙ, Шур-ШУР, ТПРУ...

Стій, дівчинко.

ДЯкую, Едгаре.

Ах, так, Шур-ШУР...

Ледь не забула.

Дозвольте допомогти вам, Мадам.

Не варто вам тягати такі важкі речі.

Обпиште, Едгар. Не треба зі мною няньчитися.

Берпіозе, ходи до мене.

Ти нічого не забув сказати?

Дякую, міс Шур-шур, що прокатали мене.

Нема за що, юначе.

- Ну як, мамо? - Моподець, синку.

Ти все зробив вірно.

Герцогине, ходи сюди.

Ходи-но.

Ах, так, Едгаре. Сьогодні має прийти мій адвокат, Жорж Хойткорт.

- Ви, мабуть, пам'ятаєте його. - Звичайно, Мадам.

Хіба такого забудеш?

У свої 80 я був більш моторний.

Доброго дня, сер.

Мадам чекає на вас, сер.

І тобі доброго здоров'я, Едгаре.

Чудовий кидок, сер.

Ви завжди впучаєте.

Гайда, Едгаре! Хто останній, той тюхтій!

Може, цього разу скористаєтеся піфтом, сер?

Запізати в цю кпітку? Ще чого.

Ліфти для старих дідів.

Тримайтеся за мене, сер.

ТИ Щ0, тепер працюєш поруччям, га, Едгаре?

Усе жартуєте, сер.

- Як завжди. - Ти зажав мою тростину!

Обережно, сер. Будь паска. Я вибачаюся, сер.

Без паніки, Едгаре.

Переходимо в наступ!

Ти встигаєш за мною, Едгаре?

Будь паска, сер, тримайтесь...

Ось так, Герцогине.

Так ліпше.

Треба підготуватися до приходу Жоржа.

Адже він наш найдавніший та найкращий друг.

Відчинено.

Зустрічайте...

МСЬЄ...

Жоржа...

Хойткорта.

О, Боже, Едгаре. Пізнаю свого Жоржа.

Моя незрівнянна Адепаїдо.

Рада бачити тебе, Жорж.

Найм'якіші ручки в усьому Парижі.

Жорж, ви мені пестите.

Ця музика. Це з "Кармен", чи не так?

- Саме так. Це була моя краща роль. - Так-так.

Ми зустрілися з вами у день великої прем'єри, пам'ятаєте?

Таке неможливо забути.

А як ми святкували ваш успіх.

Шампанське, танці до світанку...

О, Жорж.

Слава Богу.

Саме вчасно.

Жорж, ми - всього пише старі сентиментапьні дурні.

А тепер серйозно.

Я запросила вас для вирішення одного дуже важливого питання.

3вичайно, звичайно.

Хочете, щоб я когось засудив, га?

Годі вам, Жорж. Я не збираюся ні з ким судитися.

- Я пише хочу скласти заповіт. - Кажете, заповіт? Заповіт...

І хто ж стане вашими спадкоємцями?

Наскільки вам відомо, в мене немає живих родичів.

Єдине, що мене турбує, - це доля моїх улюблених кішечок.

І я впевнена, ніхто не дбатиме про них краще, окрім мого слуги Едгара.

ЕдГар?

Ви хочете сказати, що збираєтеся залишити все своє багатство Едгару?

Весь ваш статок? Цінні папери?

Родинний маєток з припеглими землями?

- Все золото, коштовності та... - Ну що ви, Жорж.

- Я заповідаю все котам. - Вашим котам?

- Котам? - Так, Жорж.

Вони будуть першими спадкоємцями.

І коли їхнє життя добіжить кінця, моє багатство перейде до Едгара.

Коти мене випередипи?

Як таке може бути?

Тобто, я після...

Ні... це нечесно.

Тобто...

У середньому життя кота триває 12 років.

Я не можу чекати стільки... До того ж, в них їх по дев'ять.

12 помножити на чотири...

І ще на дев'ять...

Менш із тим, в будь-якому разі, я стільки не проживу.

Я поМРУ...

Ні.

О, ні. Це вони помруть.

Я подбаю про це.

На те існує мільйон причин.

Чи ліпше сказати - доларів?

Багатство.

Слід позбутися цих котів.

Зачекайте на мене!

Я перша, я перша.

Чого це ти маєш бути першою?

Тому що я леді, ось чому.

- Яка ж ти леді? - Ти просто сестриця.

Зараз побачиш, яка я леді.

- Без поскотання. - Давай, Берпіозе, покажи їй.

- Марі, так нечесно. - Дівчата не вміють битися чесно.

Це було боляче. Мамо! Мамо!

Люба моя Марі, тобі не слід поводитися так,

якщо хочеш бути вишуканою леді.

ЩОДО Берпіоза...

Тобі як справжньому джентльмену має бути соромно.

Це вона почала.

Жінки не починають бійки. Але залюбки виграють їх.

Берпіозе. Поводьтеся чемно.

Ми пише відпрацьовували кусання й дряпання.

Кусання та дряпання не личить

справжньому аристократу. 3апам'ятайте це.

А якщо нам доведеться зустрітися з дворовим котом?

Годі, годі.

Час братися до занять із самовдосконалення.

Ви ж хочете стати всебічно розвиненими котами й кішками?

Тупузе, іди та починай малювати.

Так, мамо.

А можна ми подивимось, як Тупуз малює, перед уроком музики?

Будь паска.

Звичайно, любі діти, але вам слід поводитися дуже тихо.

Отак.

- Це Едгар. - Ага, старий скуйовджений Едгар.

"Скуйовджений"? Годі, годі.

Берпіозе, це неввічливо.

Ви ж знаєте, як Едгар усіх нас любить

та весь час дбає про нас.

ШВИДКЕ СНОДІЙНЕ ВІД ДОКТОРА ДОБРАНІЧА

Солодких вам снів,

Засинайте, кошенята...

Хай на мене нападуть шалені грошенята.

Ах Едгаре, ти старий хитрий лис.

Господи, прости.

Без зайвих спів ти в країні снів.

А що, мені подобається.

Без зайвих спів... в країні снів.

Тупузові ще треба багато практикуватися.

А ви, мої любі, гайда до піаніно.

- Давайте, ну ж бо. - Так, мамо.

Так, мамо.

Треба попрацювати над гамами й арпеджіо.

Я готова, маестро.

Мамо, він знову.

- Ябеда. - Берпіозе.

Будь паска, любий, втихомирся та зіграй свою улюблену пісеньку.

Так, мамо.

До, мі соль, до, до, соль, мі до.

Кожен хто вчиться

музиці старанно,

знає, що треба вчити арпеджіо та гами.

Має пісня линути з серця,

І аж ніяк не з носа,

А цього без гам іарпеджіо зробити ой як непросто.

Якщо кожен день навчатись старанно,

То все в тебе буде виходити вправно.

До, мі соль, мі До, мі соль, мі

Фа, ля, соль і до.

Щоб ми всі робили без арпеджіо?

До, мі соль, до...

До, мі соль, до, До, соль, мі до,

До, мі соль, до, До, соль, мі до.

Хоч це може здаватися складним спочатку,

Треба розібратись у всьому по порядку.

Жоден музикант

Не розкриє свій талант,

Якщо він як слід не вивчив

Г ами й арпеджіо.

Добрий вечір, мої маленькі.

Я приготував вашу улюблену страву за спеціальним рецептом.

Це крем де ля крем а ля Едгар.

Добраніч... Тобто, я мав на увазі, смачного.

Доброго вечора, Герцогине.

- Привіт, кошенята. - Привіт, Рокфоре.

- Привіт, Рокфоре. - Дуже приємно, мсьє Рокфор.

Я тут відчув дивовижний запах.

Що це за страва, що має такий витончений аромат?

Крем де ля крем а ля Едгар.

Не скпадете нам компанію, мсьє Рокфор?

Так-так. Тобто... Не хотів вам заважати...

Але...

Так сталося, що я саме прихопив із собою цей крекер.

Гайда, Рокфоре, ходи до нас.

О, дякую. Взагалі-то, я не голодний.

Просто цікаво скуштувати.

Непогано. Мої вітання кухарю.

Як смачно.

Дуже смачно.

Найсмачніша страва у світі.

Збігаю ще за одним крекером.

Я миттю.

Отже, це...

крем де ля крем...

Э ПЯ...

Едгар.

Попlцlя

МЕТРО

Лафет. Агов, Лафет.

_ Пгфет! Я тут.

Слухай-но. Щось їде.

Ох, Напопеоне, ми сьогодні вже вдосталь набігапися.

Чотири мотоцикли, велосипед і мопед.

Тихо ти.

Це мотоцикл.

Два циліндри, панцюгова передача,

переднє колесо трохи поскрипує.

Ти кусаєш колеса, а я беру на себе заднє місце водія.

Чому тобі завжди дістається м'якенький шматочок?

Тому що я вище тебе за рангом.

Годі кусати губи, огопошуй початок атаки.

Не так, це ж сигнал тривоги.

Хай йому стане тривожно.

Пам'ятай, я завжди зможу знайти тобі заміну.

Гаразд, в атаку.

Стривай. Я командир.

Я віддаю наказ про наступ.

Вперед...

В атаку!

Хороший песик. Фу, сидіти, лежати!

А що, справа була того варта.

Тисни на газ, Напопеоне.

Я подбаю про нього.

Де це я?

Що це за місце?

Дітки, де ви є? Відгукніться.

Берпіозе?

ТУПУЗЄ, Марі, де ви?

Я тут, мамо.

Марі, люба. З тобою все гаразд?

Мені наснипося страхіття, і я впала з ліжка.

Мила моя Марі, тобі нема чого боятися.

Мамо! Мамо!

Це Берліоз.

Сюди, синку Берпіозе, ми тут.

Не бійся. Усе буде нормально.

Я йду, мамо.

Я наскрізь промок і змерз.

Мамо?

Мамо!

Крихітко моя.

Це ж пише маленьке жабеня.

Але в нього рот, як у бегемота.

Що тут такого смішного?

Ластівки мої, пишайтеся тут, поки я піду пошукаю Тупуза.

ТУПузе?

ТУПУЗЄ, де ти?

' ТУПуз! ' ТУПуз!

ТУПуз!

Що? Через що такий галас?

Чому ти не відгукався?

Мамо, він весь час був тут.

О, дякувати Богові.

З тобою все гаразд?

Я бачив дивний сон.

У ньому був ЕДГЭР...

Він кудись нас віз по якихось капабатинах...

Жаби? То це був не сон.

_ Це Все Едгар' ' ЕдГар?

Ти що, любий, це

Це просто безгпуздя.

Так, Тупузе, ти, мабуть, вдарився головою.

Мамо, мені страшно. Я хочу додому.

Люба моя, тобі нема чого боятися. Усе...

Ой, пишенько. Мерщій всі до кошика.

Що ж із нами буде?

Навіть і не знаю, що вам сказати.

Але поки що радіти нема чому.

Як би я хотіла опинитися вдома, на колінах у Мадам.

Ох, бідненька Мадам.

Як сильно вона буде вражена, коли дізнається, що ми зникли!

Герцогине? Кошенята.

Який жах.

Мені таке наснилося.

Слава Богу, це був пише сон.

Господи, яка жахлива ніч.

Де ви, мої солодкі.

Не треба боятися. Гроза скоро закінчиться.

О, ні! Вони зникли.

Герцогине! Кошенята!

Герцогине! Де ви поділися?

Вони зникли. Зникли!

Герцогине? Кошенята? Зникли?

Це жахливо.

Але як? Як це могло статися?

Господи. Такої ночі з ними будь-що може статися.

Їх може змити у водостік, чи вдарити бпискавкою...

Треба їх рятувати.

Я мушу їх знайти.

Герцогине? Кошенята.

Герцогине.

Кошенята.

Кошенята.

Мені до вподоби домашня кухня,

Або рибка, яку щойно витягли зі ставка.

Я - Абрахам де Лейсі

Джузеппе Кейсі

Томас О'МеллЬ

іце ще не всі мої імена.

Я - завзятий мандрівник,

Ходжу де заманеться,

Полюбляю пилюку великих доріг

І зелену травицю.

Немає такого міста,

Де б мене не впізнали.

Слава моя сягнула

Найвіддаленіших закутків.

Адже я

Абрахам де Лейсі

Джузеппе Кейсі

Томас О'МеллЬ

іце ще не всі мої імена.

Дуже приємно, мсьє. Судячи з імені, ви маєте родичів скрізь по Європі.

Звичайно. Але при цьому пишаюся єдиним і неповторним.

Я король хайвеїв,

Я бульварний принц,

Г ерцог високого мистецтва,

Мій двір - цілий світ.

Куди б ви не пішли,

Яку б дорогу не обрали:

З Калькутти до Риму,

Відтак назад до Парижу,

Про мене знають скрізь.

Це ж справжній бродячий кіт.

Слухай.

Переді мною лежить

Весь білий світ.

Я гідно приймаю будь-які

Виклики, що кидає життя.

Я не думаю, як жити далі...

Не маю часу на те.

Бо куди б я не пішов,

Це однаково буде дорога

МОЗО ЖЦІТІІТІЯ.

Бо я - Абрахам де Лейсі

Джузеппе Кейсі

Томас О'МеллЬ

іце ще не всі мої імена.

Хіба можна бажати кращої долі?

Га?

Браво.

Дуже гарно. У вас неабиякий талант.

Дякую.

А як звуть вас?

Герцогиня.

Гарне ім'я. Мені подобається.

А ці очі.

Вони як два яскраві сапфіри.

Їхнє сяйво затьмарює сонце.

- І місяць також. - Як романтично.

Дівчаче сюсюкання.

Але це далеко не Шекспір.

Звісно, ні. Це стовідсотковий О'Меппі, крихітко.

Найостанніший хіт.

Я можу їх тисячами вигадувати.

Ні, мені вистачить одного, дякую.

Розумієте, наразі я в доволі скрутному становищі.

Ота кої.

Допомагати прекрасним дівк... дамам - це моя пристрасть.

І що ж такого страшного трапилося, ваша світпосте?

Мені просто смертельно необхідно якнайшвидше повернутися до Парижу.

Тож, якби ви були такі люб'язні та показали мені дорогу...

Показати дорогу? Навіть не сподівайтесь.

Ми попетимо до Парижу на килимі-літаку,

тримаючись за руки. А зірки будуть нашими провідниками.

Лише ми вдвох.

Ах, це було б чудово.

Втрьох?

Вчотирьох?

Вп'ятьох?

Ах, так, мсьє О'Меппі.

- Це мої дітки. - Як мило.

У вас справді є килим-літак?

- І ми справді попетимо на ньому? - Годі тобі, Марі.

Мамо, чи в мене теж очі схожі на сапфіри,

- що затьмарюють сонце? - Я таке казав?

І ще ви казали, що ми полетимо на килимі-літаку.

Ну, я... Я мав на увазі... Розумієте...

Що таке, мсьє О'Меппі, куди поділося ваше натхнення?

Я мав на увазі спортивну модель.

- Знаєте, одну з тих, що... - Отже, килим-літак

має пише два місця?

Я не займу багато місця.

Усе зрозуміло, мсьє О'Меппі.

Ходімо, любі діти.

Я теж крутий дворовий кіт.

Он воно як.

Б'юся об заклад, у своєму дворі ти - справжній тигр.

Авжеж. Це моє покликання.

Годі тобі, Тупузе. Тупузе, любий, ходімо.

Так, мамо.

До зустрічі, тигреня.

Оце так сімейка.

Та що з тобою таке, О'Меппі. Ти поводишся наче пацюк.

Чи я пацюк? Ні.

- Агов, агов, зачекайте. - Так, мсьє О'Меппі?

Спухайте сюди, мапята. Я казав "кипим-пітак"?

Буде вам килим-літак.

І він сяде...

просто...

тут.

То ми все ж попетимо.

Знову розіграпася фантазія, мсьє О'Меппі?

Ні-ні, крихітко.

Просто заховайтесь у кущах,

а решту Джей Томас О'Меппі візьме на себе.

Мерщій, мамо, ховаймося.

- Але - Швидше, мамо, швидше.

Килим-літак на підході.

Он він який...

Матір Божа!

Чорт забирай! Дурний скажений кіт!

Займайте свої місця. Рейс відбуває до Парижу.

Містере О'Меппі, ви ризикувапи власним життям.

Пусте, в мене ще лишилося їх кілька.

- Як ми можемо вам віддячити? - Їдьте собі з миром.

Апоха. Ауф Фідерзейн.

Бонжур. Сайонара.

Одним словом, бувай, крихітко.

Сайонара, містере...

Мамо!

Марі! Марі!

Ах, Марі, з тобою все гаразд?

- Так, мамо. - Ми вже зустрічалися раніше?

На превепике щастя, так.

Дякую вам, містере О'Меппі, що врятували моє життя.

Які проблеми, маленька принцесо?

Я вирішив, що вже дуже давно не гупяв як годиться по Парижу.

О, мені дуже шкода, але...

ми не зможемо скласти вам компанію.

Розумієте, наша хазяйка буде дуже сильно хвилюватися за нас.

Насправді люди не надто турбуються про своїх тварин.

Ні-ні. Це зовсім інший випадок.

Вона нас дуже любить.

Бідна Мадам, сама-самісінька у пустому маєтку.

Не було ще жодного дня,

коли б вона не була до нас ніжною та лагідною.

Тому ми не маємо права, покинути її саму.

Вона завжди казала, Що ми - її найцінніший скарб.

Адже завдяки нам вона не почувається самотньою.

Рокфоре, я так хвипювапася за тебе.

Чи знайшов ти хоча б якісь зачіпки?

Кошенята як крізь землю провапилися.

Я шукав їх цілу ніч.

Так. Бідненька Мадам теж ні на мить не ступипа очей.

Ой, пишенько для всіх нас.

Привіт, Шур-Шур, моя красуне.

Можна повідати тобі таємницю?

Звичайно, можна.

У мене тут свіжа газета, ще тепла, як кінські вуха.

Вибач, якщо я тебе випадково образив.

Погпянь, Шур-Шур, про мене написали на перших шпальтах.

"3агадковий зподій викрав кошачу сім'ю".

Ти пишаєшся мною?

Отже, зподій - це він.

Попіцейські сказали, що це зробив справжній професіонал.

Чисто виконана робота.

Непогано, Шур-Шур, як вважаєш?

У них немає жодного доказу.

Ані однісінької зачіпки.

Нехай я з'їм свою шпяпу, якщо...

Моя шпяпа! І парасопька!

Боже мипостивий.

Треба обов'язково знайти ці речі.

Але ах, ти...

Але чому...

підступний, незграбний, пихий слуга!

- Хочете поснідати? - Тобто - поснідати?

- Ви маєте їжу? - Тут, під магічною скатертиною.

Але спершу треба навести чари.

Усі готові?

Гаразд. Щоб чари спрацювали, спершу треба

покрутити носом.

Почухати шию.

Далі заппющити очі.

Та перехреститися.

І, вуаля - сніданок подано.

СМЕТАНА

- Усе вийшло. - Ура!

Погпянь, мамо!

Містере О'Меппі, ви - просто дарунок долі.

Це так.

Це так.

Ч0Рт забирай!

Хай тобі грець!

Крадії. Злодії.

Паршиві тварюки.

Ось вам, ось.

Ах, яка жахлива людина.

Більшість людей саме такі. Я доволі часто маю з ними справу.

Я йому пока›ку.

Заспокойся, тигреня.

- Цей хлопець справді крутий. - Але ж він назвав нас тварюками.

От би вже скоріше опинитися вдома.

Попереду ще довгий шлях, тож не гаятимемо часу.

Нічого собі. Тільки погляньте на цей міст.

Гайда пограємо у потяг.

Обережно, дітки.

Марі, ти - поштовий вагон. Усі сіли?

- О, ні. - Без паніки.

Стрибайте за мною.

- Мамо! - Марі!

О, Марі!

Тримайся, Марі. Я вже йду.

Томасе! Томасе, сюди.

Марі, чому саме ти мапа впасти з моста?

Томас. О, Томасе! Обережно.

Усе гаразд, люба, не хвилюйся. Зустрінемося далі за руспом.

Погпянь, яка краса, люба Абігейп.

- Нагадує стару-добру Ангпію. - І справді.

Амелія, якщо ми підемо далі, я нагупяю собі ппоскостопість.

Адже у нас ппоскостопість від народження.

Поглянь-но туди.

Ой, які дива.

Неймовірно. Кіт, який вчиться плавати.

Так, і робить це цілком невірно.

Авжеж. Треба показати йому.

Сер. СЄР?

Вважайте, що вам дуже пощастило.

Так. Ми саме приппипи вам допомогти.

Ні-ні. Облиште, дівчата. Я й так впораюся.

Спершу вам потрібно навчитися бути впевненим у своїх силах.

Пішли геть. Я намагаюся випписти на берег.

З цією гіпкою в роті ви ніколи не навчитеся плавати.

Повірте мені. Чик-чик.

Не роби цього.

- У вас чудово виходить. - Не хвипюйтеся за стиль.

Це прийде пізніше.

Він почувається як риба у воді, чи не так?

Дуже талановитий учень.

Ні-ні. Зараз не час для пустощів.

Господи, Амепія.

- Чи не здається тобі... - Так-так. Здається.

Пірнаймо.

- Глибше! - Глибше!

Погпянь, мамо, он він.

А у вас непогано виходило, як на початківця.

Ах, Томасе. Дякувати Богові, ви живий.

- Вам треба більше тренуватися. - Так, щодня.

Містере О'Меппі, вам допомогти?

Дякую, мені вже допомогли.

Шановні мадемуазепі, дякую вам, що врятували Томасові життя.

Нема за що. Але спочатку давайте познайомимося.

Ми, британці, в усьому дотримуємося традицій.

Мене звуть Амелія Ґебл, а це моя сестра...

- Міс Абігейл Ґебл. - Ми бпизнюки.

Ви, мабуть, і так помітили.

Як чудово. Ні за що би не здогадалася.

Дивіться, у них гумові ноги.

Ага.

- Ми відпочиваємо. - Так, вирішили подивитися Францію.

- Ходимо, іноді ппаваємо. - Якщо трапляються річки.

Томасе, це Амелія й Абігейл Ґебл.

Так, мило, я вже знайомий з цими папчастими рятівницями.

Годі тобі, Томасе.

Гаразд, крихітко.

Привіт, ціпи.

Це жахливо.

Адже ми не курки. Ми гуски.

Та ну. Я думав, ви пебеді.

Ах! Який підлабузник.

Ви маєте дуже гарного та вихованого чоловіка.

Ну... Розумієте, я не зовсім 'П' чоловік.

Не зовсім? Як таке може бути?

Гаразд. Я не 'П' чоловік.

- Яка ганьба. - Так, він звичайний гульвіса.

Точно.

Типовий розпусник.

Поглянь пише, які в нього оманпиві очі.

- Ще той негідник. - А ця фапьшива посмішка.

І широке підборіддя...

Донжуан, який розбиває довірпиві дівочі серця.

Як романтично.

Будь паска, дозвольте, я все поясню.

Томас - наш добрий ДРУГ...

- Він допомагає нам... - Ходімо, Герцогине.

Гайда, ходімо звідси.

До зустрічі, дівчата.

- Париж чекає на нас. - О, який збіг.

- Ми теж прямуємо до Парижу. - Може, підемо разом?

Гадаю, це чудова ідея.

О, ні.

Ти, люба, ставай сюди.

Так, що тепер. Ти, ставай на це місце.

- Герцогине, ви сюди. - Дуже добре.

А ти давай ось сюди.

- Лишився тільки містер О'Меплі. - Справді, краще б він лишився.

Містере О'Меппі, ваше місце тут, у кінці.

Усі готові?

Уявіть себе гусками. Кроком руш.

Мамо? А нам обов'язково так розкачуватися?

Так, любий. Уяви себе гускою.

У Парижі треба буде неодмінно познайомити вас із дядьком Уопдо.

- Уопдо? - Так, він наш дядечко.

Ми зустрічаємося з ним у "Кафе ля Петіт".

"Кафе ля Петіт"? Це ж дуже відомий ресторан.

Неймовірна.

КАФЕ ПЯ ПЕТІТ

Чорт забирай! Він вщипнув мене за палець!

Викинь його! Геть, геть звідси!

Котися до біса.

Погпянь. Це ж дядечко Уопдо.

Дядечко Уолдо.

Абігейп! Амелія!

Мої чудові ппемінниці.

Дядечко Уопдо, чи не забагато ви випили?

Ой, пишенько. Що сталося з вашим розкішним хвостом?

Дівчата, це ґвапт.

Ви не повірите, що вони мапи намір зробити

із старим дядечком Уопдо.

Погляньте. Погляньте на це.

"Гоповна страва - гусак а ля провансаль,"

фарширований каштанами?

Та политий білим вином...

Попитий? Я б сказав, "замаринований".

Вином, жах.

Як справжній англієць, я віддаю перевагу хересу.

Хересу! Хересу.

Ах, дядечко Уопдо. І де ви такого набрапися?

Ти хотіла сказати, де він так набрався?

- Абігейп, Абігейп. - Так?

Гадаю, треба якнайшвидше відвести дядечка додому.

Ащо ви...

там між собою шепочетесь, га?

Ні-ні, дівчата.

Ніхто не змусить дядечка Уопдо мовчати.

Хай це чує весь квартал.

Ни _ КВаРТагμ

Ходімо, дядечко.

Йдемо вже скоріше.

Так-так, дівчата.

Нам, свійським птахам, слід...

разом.

Ви хотіли сказати "триматися разом"?

Ага, триматися.

А знаєте...

Мені до вподоби цей Уопдо.

Особливо, коли він намаринувався.

Шур-Шур, Едгар йде.

Мерщій, Рокфоре, залазь на мотоцикл.

І заради всього святого, будь обережний.

Шур-Шур, сьогодні операцію з викрадення буде завершено.

Побажай мені вдачі. Як рибакові.

Бувай, Шур-ШУР...

Ай...

Лафет. Лафет. Поспухай.

А, хай тобі, Напопеоне, це усього пише цвіркун.

Ні, це скрип чиїхось черевиюв.

Але ж цвіркуни не носять черевиюв.

Закрий паЩУ...

А ну, а НУ.

Це оксфордські черевики.

Розмір дев'ять з половиною.

У лівого трохи відкпеїпася підошва.

- Якого вони кольору? - Чорного...

Звідки я можу це знати?

Скрипіння припинилося.

Я й досі вважаю, що це був пише цвіркун.

Я командир. Я вирішую.

Це був пише цвіркун.

Добраніч, Напопеоне.

Я командир. Це мій капепюх.

Якого біса. Обпиш мене.

Я нічого не робив.

Дякую тобі, Лафет.

Та нічого.

Трішки нижче та сильніше.

Я вже не можу сильніше.

Ось там. ДУЖЄ д0бРе...

Так тепло та затишно.

Що відбувається? Лафет, що ти в біса намагався зробити?

Завжди я в усьому винний.

Стривай-но. Де мій капелюх?

І Куди Подівся МЇЙ "депьтаплан"?

Хто вкрав мого затишного кошика?

Хто б це не зробив, він за це заплатить.

Цього разу я беру на себе його заднє місце.

Тихо ти. За мною.

Агов, Напопеоне, знову ці черевики.

Так, я чую.

Напопеоне, мені так пячно.

Зараз не час давати волю почуттям.

Я відчуваю, що наша ціль ближче, ніж будь-коли.

Ти його бачив?

Ні, він підступно підкрався до мене ззаду.

Мене майже на зачепило. Лише вдарипо по голові.

Слухай.

Схоже на старий однокопісний...

- Однокопісний що? - Ти не повіриш.

Але це одноколісний стіг сіна.

Он він. Вперед. За ним!

Попався!

Це я.

Попався, попався.

Що ж, ми згаяпи свій шанс. Не все ж нам бути переможцями.

Не каркай!

Але ж Томасе, Мадам буде хвилюватися.

Ти впевнений, що ми сьогодні не дістанемося додому?

Мамо, я втомився.

Я теж, і папка болить.

Поспухай, люба, вже пізно, діти втомилися.

- Ми, мабуть, пройшли сотню миль. - Яку сотню? Тисячу!

Ну ж бо, маленькі, не здавайтесь.

Містер О'Меппі знає місце, де ми зможемо перепочити.

До нього ще далеко, містере О'Меппі?

Вище носа, тигреня. Воно одразу за тим димарем.

Ось, ми прийшли. Моя персональна мансарда.

Звісно, не п'ятизірковий готель, але тут тихо та затишно.

О, ні.

Схоже, тут зупинився мій дружбак Азусь зі своїм ансамблем.

Ти їх усіх знаєш?

Так, це мої старі приятепі. Справжні джазмени.

"Тшазмени"? Хто такі "тшазмени"?

Не думаю, що вам буде цікаво з ними, Герцогине.

Може, нам варто пошукати інше місце?

Ні-ні. Я з радістю подивпюся на вашу мансарду

- та познайомпюся з цим... Азусем. - Що ж, гаразд.

Привіт, Азусь, скільки років минуло!

Подивіться, хто прийшов.

Старий шапапут О'Меппі знову з нами.

Ходи-но сюди, приятепю.

Поздоровкаємось, як це робили колись.

Так.

- Буена сера, хазяп-/е.. - Ласкаво просимо додому, О'Меппі.

Герцогине, це найвидатніший на сьогодні кіт.

Я дуже рада зустрічі з вами, мсьє Азусь.

Навзаєм, Герцогине.

Ви - це щось.

Ви дуже пюб'язні.

А ваша музика така...

Така незвичайна і така дивовижна.

Це точно не Бетховен, мамо, але мене це запалює.

А малий правду каже.

Що ви маєте на увазі?

Дозвольте пояснити вам, файна леді.

Кожен мріє стати котом.

Бо лише коти - ітільки вони...

Пізнали це життя.

Відчуйте справжній кошачий біт...

Бо все інше ніщо в порівнянні з ним.

У програмі лише хіти.

Буває - почуєш якогось академічного зануду,

Так спати захочеться до нестями.

З нами це неможливо,

Бо наша музика прокине

Твої первинні інстинкти.

Я чув, як якісь пихаті птахи робили вигляд, ніби співають.

Але вони ніколи не чули, що таке справжній свінг.

Кому потрібні всі ці фраки та роялі

Коли навколо коти співають?

Буває - почуєш якогось академічного зануду,

- Так спати захочеться до нестями. - Рінкі-тінкі-тінкі.

З нами це неможливо,

Бо наша музика прокине

Твої первинні інстинкти.

Рінкі-тінкі-тінкі.

Кожен мріє стати котом. Бо лише коти - ітільки вони...

Пізнали це життя. У будь-якому джаз-бенді

кіт - це почесний гість, Бо ніхто не вміє свінгувати краще.

Запапюємо, хлопці та дівчата!

Сопо.

Гонконг, ег фу йонг, Шанхай,

Грай, музико, грай.

А ти розумієшся, малий.

- Може, потанцюємо, Герцогине? - Чом би й ні, Томасе?

Круто, мамо.

А ну, дунь. Давай, дуй.

- Оце так дунув. - Майже в тему.

Як гарно.

Щоб мою прихильність здобути,

Грай, не пропускаючи жодної ноти

І душу в свою музику вклади.

Давай-но змінимо тональність,

Щоб дати змогу мені

Трохи поімпровізувати - іось побачиш,

Згодом усі тутешні коти

Повилазять на паркани навколо.

І3<ні душі потягнуться до нас,

Наче до світла

В цей пізній час.

Кожен мріє, кожен мріє,

Кожен мріє стати котом.

Алілуйяј

Кожен мріє, кожен мріє,

Кожен мріє стати котом.

Вже повірте, кожен мріє,

Кожен мріє,

Кожен мріє стати котом.

Так, кожен мріє,

Кожен мріє,

Кожен мріє стати котом.

Кожен мріє, кожен мріє,

Кожен мріє стати котом.

- Алілуйя! - Кожен мріє,

Кожен мріє, Кожен мріє стати котом...

Кожен мріє стати котом.

Бо лише коти - ітільки вони...

Пізнали це життя.

О, так.

Соподких снів, дітки мої.

Гадаю, зараз вони летять на килимі-літаку.

Вони вже ледь на ногах трималися.

Який дивовижний день.

Так, і ніч виявилася не гіршою.

Томасе, у тебе чарівні друзі.

Вони дуже мені сподобалися.

Ну, вони дещо грубуваті, але коли трапляється

якась халепа, вони завжди готові прийти на допомогу.

У вас це спільна риса, адже ти теж прийшов на допомогу саме вчасно.

Просто проходив поруч, крихітко.

Ще раз хочу подякувати, що дозволив нам лишитися у твоєму будинку,

тобто, у мансарді.

Тут дуже затишно.

Не треба мене тішити.

Це ж другосортний район, не забувай.

Ні-ні, мені подобається.

Тут пише треба трохи прибратися,

не вистачає жіночої руки.

Ну, якщо ти хочеш трохи попрацювати служницею...

Нічого собі. Мама працюватиме на містера О'Меппі.

Боже. Твої очі й справді схожі на сапфіри.

От так так.

Я тебе не дістав, ні?

Ні-ні. Ані трішки.

Будь-яка жінка любить комппіменти.

Навіть...

навіть маленька Марі.

Так.

О, так, ці кошенята.

Я їх полюбив.

А вони попюбипи тебе.

Ага.

Знаєш... їм, мабуть потрібен...

Мабуть потрібен... Їм потрібен батько.

Ах, Томасе, це було б чудово.

- Якби це тільки було можливим. - А чому ні?

Через Мадам.

Я не зможу залишити 'П'.

Але... Але ж Мадам...

Вона пише людина.

Для неї ви - пише домашні тваринки.

О, ні, ні.

Ми важимо для неї значно більше.

Вибач, любий Томасе.

Але завтра ми мусимо повернутися додому.

Д0бре.

Сподіваюся, ти добре все обміркувапа.

Я сумуватиму за тобою.

І за кошенятами...

Боже, як я за ними сумуватиму.

Ну ось, у нас майже з'явився тато.

Ага.

Ходімо спати.

Добраніч, Герцогине.

Добраніч, Томасе.

Агов!

Оце так няв!

Який розкішний квартал!

Тільки погляньте на ці казкові хапабуди.

Хапабуди?

Ти впевнена, що ми не переплутали вулиці?

Ні-ні. Ходімо швидше. Ми майже вдома.

Герцогиня. Кошенята. Хвапа Господу, вони повернулися.

О, ні. Едгаре!

Треба його затримати.

Едгаре, тобі треба звикати до всіх цих дворянських витребеньок.

Адже одного дня все це стане твоїм, ти старий хитрий лис.

Він в мене поцілив.

Ура, ми вдома.

- Зачекайте на мене! - Я перша, я перша!

- Зачинено. - Ну, ж бо. Треба понявкати.

- Цього не може бути. - Кошенята.

Не йдіть сюди!

Тримайтесь подалі!

Дивіться, це ж Рокфор.

Привіт, Рокфоре!

Він радіє, що ми повернулися.

Не знаю, що й казати.

Я хотіла б пише...

Може, просто розстанемося по-ангпійськи?

Я завжди пам'ятатиму тебе, Томасе О'Меппі.

- Бувай. - До зустрічі, кицю.

Не заходьте. Стережіться Едгара!

Герцогине, де ж ви були?

Обережно...

мішок.

Що гадаю, більше я їм не потрібний.

Як ви насміпилися?

Це нечесно.

Едгар? Едгаре, ходи сюди.

Вже йду, Мадам, вже йду.

Про вас я подбаю пізніше.

Ах, Едгаре, вони повернулися.

Я чула їх. Мерщій, треба їх впустити.

Герцогине? Мапята?

Ходіть до мене, мої дорогенькі.

Де ж ви? Що ж таке?

Дозвольте мені, Мадам.

Киць-киць-киць.

Як його звуть?

О'Меппі. Томас О'Меппі.

Абрахам де Лейсі, Джузеппе Кейсі...

Не зважай. Піди знайди його.

Так-так, вже бі›ку.

Я ж казав, що це все Едгар.

Чого вже зараз казати, Тупузе.

Усе марно, Едгаре.

Боюся, це в мене просто розіграпася уява.

Але ж я так добре їх чула.

Мені шкода, Мадам.

Містере О'Меппі!

Стій!

Герцогиня. Кошенята. В хапепі.

Це все дворецький.

Герцогиня з кошенятами в хапепі?

Треба покпикати Азуся та його шайку дворових котів.

Дворових котів?

- Але ж я миша. - Мені знадобиться допомога.

- Ти хочеш, щоб я...? - Ворушися!

Скажи їм, що ти від О'Меплі, і вони нічого тобі не зроблять.

Нічого не зроблять.

Йому... як його там... легко таке казати.

У нього дев'ять життів. У мене пише одне.

Що така паса миша шукає в цьому районі?

Стривайте, мене прислав по допомогу один кіт.

Неймовірно. Оце так насмішив.

Чесно. Він сказав просто назвати вам його ім'я.

Тобі краще зробити це якнайшвидше.

Стривайте, стривайте, хлопці.

Не збивайте мене. Його звуть О'Туп.

Не знаю такого. Друга спроба.

О, О... О'Брайан.

- Третя спроба. - Господи.

Чом би вам просто не повірити мені?

Ми уважно тебе слухаємо.

Як щодо О...

Грейді?

Усе, спроби закінчилися.

Хочеш щось сказати перед смертю?

І навіщо я тільки послухав цього О'Меппі?

- О'Меплі? - О'Меплі!

Тихо, хлопці. Цей малий не брехав.

Ще б пак, я не брехав.

Вибач, що зіпсувапи тобі зачіску.

Не хвипюйтеся за мене. О'Меппі потрібна допомога.

Герцогиня з кошенятами потрапили в халепу.

За мною, бандо, треба роздіпитися.

Зачекайте на мене. Ви не знаєте дороги.

Нарешті я вас позбудуся. На вас чекає подорож

першим кпасом в окремому комфортабепьному купе.

Просто до Тімбукту.

ДО ТІМБУКТУ, АФРИКА

І цього разу... ви вже не повернетеся.

Треба поспішати.

Розвізники от-от будуть тут.

Вони в тому суНдУКУ...

Тихо!

Випазьте звідси, мерщій.

Ви поїдете в Тімбукту,

чого б мені те не було варте.

Це той самий сундук, га?

Ага. Тут такі написано - "до Тімбукту".

А ну, взялися.

Так, всіпися трішки щіпьніше.

Добре. Добре.

Погляньте, Жорж. Як вам?

Дуже добре, дуже добре.

Проте, може, ми все ж таки закінчимо з цим заповітом?

Звісно, звісно, але ж ти й сам усе знаєш.

Гаразд. Викреслюємо дворецького.

Ах, Жорж, якби тільки Едгар знав про цей заповіт,

він напевно не пішов би від нас.

Як добре, що ви всі повернулися.

Ще й привели такого прегарного юнака.

Чи хочете ви, щоб він залишився з нами?

3вичайно, звичайно.

У домі має бути хазяїн.

Як думаєте, Жорж, чи варто нам очікувати поповнення в родині?

Звичайно. Чим більше, тим краще.

Не рухайтесь.

Посміхніться.

"Сири І

Тут хтось сказав "СИр...?"

Дякую.

А тепер можете спуститися донизу. На вас чекає сюрприз.

Адепаїдо, що це за музика?

Схоже на ансамбль котів, що грають джаз.

Жорж, ти, як завжди, здогадався.

Я саме започаткувала нову установу.

Яку установу?

Притулок для всіх безпритульних котів Парижа.

Кожен мріє, кожен мріє,

Кожен мріє стати котом.

Кожен мріє, кожен мріє,

Кожен мріє стати котом.

Кожен мріє, кожен мріє,

Кожен мріє стати котом.

Кожен мріє,

Кожен мріє стати котом.

Кожен мріє, кожен мріє,

Кожен мріє стати

Котом.

Агов, Напопеоне, схоже, це кінець.

Зачекай-но. Я командир.

Я кажу, коли кінець.

Шнєць

Кінець.

О, так.

