﻿На основі реальних подій

Так! Мій рекорд!

Я чемпіон!

Стій.

І куди це ти зібрався?

У Рим. На Олімпійські ігри, змагатимусь із затримання дихання.

Тоді тобі знадобиться це. Поскладаєш туди свої медалі.

Дякую, мамо. Я пішов.

Бажаю тобі гарно провести час.

- Террі? - Що?

Він знову вирушив на Олімпійські ігри.

Привіт.

Ти здурів?

Я сказав мамі, що їду на Олімпіаду. Я затримав дихання на майже 58 секунд.

Справді? Тоді ось що ми зробимо.

Застрибуй у машину, і ми не дихатимемо всю дорогу додому, гаразд?

Це майже хвилина.

Едді, всі ці олімпійські балачки доводять мене до сказу, друзяко.

Їжджу тут посеред ночі, темно, холодно, шукаю тебе.

Замість того, щоб сидіти вдома і що робити?

Дивитися "Це нокаут", татку?

Так.

Легка атлетика

Спершу кульки, тоді затримування дихання.

Коли все це скінчиться, юначе?

- Коли візьму участь в Олімпійських іграх. - Зрозуміло.

- Скажи таткові на добраніч. - Добраніч, татку.

МИТІ СЛАВИ ОФІЦІЙНИЙ АЛЬБОМ ОЛІМПІЙСЬКИХ ІГОР

Добраніч, синку.

- Добраніч, матусю. - Добраніч, сонечко.

Непогана рухливість.

Чудово. А тепер зігни пальці на ногах. Спрямуй їх на себе.

Молодчина, дякую. Та будь обережний.

Не лазь по деревах і не надто захоплюйся бігом. Зрозумів?

- Його коліна ще загоюються. - Гаразд.

Усе добре?

Чудово. Молодець.

Гаразд, годі!

Слухай, із мене досить!

Це ніколи не скінчиться, сину.

Підеш зі мною на роботу, навчишся штукатурити.

Принаймні це допоможе тобі не вскочити в халепу.

- А як же підготовка до Олімпіади? - Едді! Ти не спортсмен!

- Доброго ранку, Теле. - Усе гаразд, Шірлі?

Сьогодні я закінчую арктичні штрихові елементи.

- Що я щойно сказав? - Риторичні кутові моменти?

Ні, не риторичні кутові моменти. А арктичні штрихові елементи.

Це моя спеціалізація.

Моя торгова марка, яку ти вивчатимеш увесь день, юначе.

Тату, ти геній.

Куди він знову подівся?

Твоя правда, я ніколи не потраплю на Олімпіаду.

Я поїду на зимову Олімпіаду.

ЗИМОВІ ОЛІМПІЙСЬКІ ІГРИ

На основі біографії ЕДДІ ЕДВАРДСА

Школяр бере участь у місцевому чемпіонаті з лижного спорту

МІСЦЕВИЙ ХЛОПЧИК ПОСІДАЄ ТРЕТЄ МІСЦЕ

ЕДДІ "ОРЕЛ"

Пані та панове, маю велику приємність представити вам

голову відбіркового комітету на зимові Олімпійські ігри, містера Дастіна Таргета.

Дякую, Джордже.

Доброго дня, пані та панове. Дякую, що прийшли

у цей знаменний день для британського спорту.

Ви увійшли в нову еру бізнесу,

а ми розпочали нову еру у спорті.

Сьогодні я маю честь

представити вам

14 юнаків-претендентів у британську олімпійську гірськолижну команду.

Які позмагаються за вашу підтримку

для досягнення своєї мрії -

потрапити на зимові Олімпійські ігри 1988 у Калгарі.

Це подія, яка вимагає спортсменів нового покоління,

а ви заслуговуєте

на найкраще.

Вибачте. Винен. Вибачте, хлопці.

Джордже. Джордже.

Ще шампанського?

Едвардсе, а ти сьогодні відзначився.

Добре, я старався.

Та гадаю, нам обом відомо, що ти

показав усе, на що здатен.

Боюся, ми не допустимо тебе до відбіркових змагань.

Проте продовжуй тренування.

Постав собі за мету Олімпіаду 92-го.

Містере Таргет, це аж за 5 років. А я вже готовий.

Ні, не готовий.

У мене ж такі самі показники швидкості, як і в будь-кого іншого.

Справа не лише у швидкості.

Справа в тому, в якій школі я навчався, так?

Відверто кажучи, Едді,

олімпійця з тебе не вийде ніколи.

До побачення.

Раджу тобі здобути освіту.

Що ж це за кар'єра? Лижник.

Скільки той гірськолижник заробляє?

Що йому залишається на руки після виплати податків?

А пенсія якась є? Дуже сумніваюся.

Краще здобудь якусь корисну освіту.

Так, гаразд, тату.

Я зрозумів.

Ти торочиш про це, відколи я виліз із підгузків. Я готовий.

Молодець.

Молодець.

Я приготувала тобі чай.

Дякую, мамо.

Більше жодних спусків?

Це ж не кар'єра, так?

Навіть задля розваги?

Ні.

Настав час мені самому заробляти на життя.

Тоді принеси брудний робочий одяг. Я його виперу, він тобі знадобиться.

Стрибки на лижах з трампліна - мабуть, найвидовищніший зимовий вид спорту.

Величне поєднання рівноваги і неабиякої відваги,

що заперечують закони тяжіння.

І кількома синцями тут не обійтися.

Як довели Ікар та сер Ісаак Ньютон -

що підіймається вгору, те має впасти вниз.

У відомому тренувальному таборі у Гарміші, що в Німеччині,

зібралися чемпіони світу зі стрибків на лижах,

як-от "летючий фін" Матті Нюканен, які покажуть, що таке справжній клас.

БРИТАНСЬКА ОЛІМПІЙСЬКА АСОЦІАЦІЯ ШТАБ-КВАРТИРА - ЛОНДОН

Не хочу вас розчаровувати,

але в нас немає олімпійської команди стрибунів із трампліна.

Навіть маленької?

Ні. Остання...

Ні, у Британії не було стрибунів із трампліна

з 1929 року.

Ось, прошу. Гектор Муні.

Так, із дистанцією 22,9 метра.

І ви не плануєте зібрати команду в найближчому майбутньому?

Хіба що містер Муні погодився б вийти з пенсії.

Але він помер у 1975 році, тому ні.

Шкода.

Мамо, де мій фіолетовий наплічник?

- Під сходами. - Дякую.

А навіщо він тобі? Ти йдеш у похід?

Ні. Їду в Німеччину.

І вже запізнююсь на автобус.

А як щодо "Сіті енд ілдс", синку?

Вибач, тату, мені треба на схили.

Ні. Тільки не це.

Перепрошую.

Зачекай. Що я скажу твоєму викладачу зі штукатурства?

- Скажи йому, що в мене інші плани. - Інші плани?

Які плани?

Я стану олімпійським стрибуном із трампліна.

Ні. Ні.

Це такий жарт, так?

Тату, я ж не балетом займусь. Це ті самі лижі.

Тільки трохи вище.

Назви мені хоч одного британського стрибуна з трампліна.

Я.

Едді Едвардс.

Я буду один у команді.

А хто за це платитиме?

Я не дозволю, щоб твоя матір знову через це пройшла.

До нас у двері увесь день стукали судові виконавці, забрали диван.

Саме через тебе я на роботу їжджу фургоном.

- Вони брудні. - Я знаю.

У нас три роки не було відпустки, а твоя мама обожнює "Блекпул".

- Я не люблю "Блекпул", Террі. - Тату.

Усе буде добре, я обіцяю.

Я з усім упораюсь.

- Він собі шию зламає. - Це я йому шию зламаю.

Ти справді знову хочеш через це пройти?

Ти не потрібен світу.

Нічого нового.

Хочеш сказати, що ні про що не мріяв малим, тату?

Звісно, мріяв. Я ж не кам'яний, синку.

Ти ніколи цього не казав. І про що ти мріяв?

Хотів стати штукатуром.

Бувай, тату.

Так, бувай, сину.

МІЖНАРОДНА БАЗА СТРИБУНІВ ІЗ ТРАМПЛІНА - ГАРМІШ, НІМЕЧЧИНА

Ти "летючий фін".

- Ти Матті. - Я знаю.

Хочеш автограф?

Якщо можна.

Квиток на автобус.

Ні.

Бувай, Матті.

Що ви тут робите?

Вибачте, я не мав де спати.

Англієць, який спить у моїй комірці.

Таке часто трапляється. А знаєш чому?

Через хороше німецьке пиво,

а не ті помиї, які ви п'єте вдома. Я права?

Не зовсім. Я не п'ю.

То що ти тут робиш?

Я стрибун із трампліна. Точніше хочу ним стати.

Я поки що не стрибун, але мама каже, що я цілеспрямований і маю потенціал,

і з часом і певною підтримкою я, мабуть, досягну свого.

- Ти стрибун із трампліна? - Так.

Ти не перший стрибун із трампліна, який прокинувся у моїй комірці.

Але раніше я була б поруч із тобою.

Ясно.

Маєш де заночувати сьогодні?

Гаразд.

Допомагатимеш мені в барі, і я дозволю тобі залишитись.

Справді? Це було б чудово.

І, можливо, іноді я навідуватиму тебе. Ти не проти?

Хочеш, щоб я тебе навідувала?

Та я, мабуть, тут не часто буватиму.

З усіма цими тренуваннями і...

У вас є ключ... Візьму пізніше.

- Гаразд. Удачі. - Так.

ТРАМПЛІН 15 м

Так!

Це мені заввиграшки.

Гаразд. Гадаю, я готовий до наступного кроку.

ТРАМПЛІН 40 м

Ну гаразд.

Я бачила і гірші травми, але зазвичай через стрибки з більшої висоти.

Хто твій тренер?

Я про це думав і дійшов до висновку, що він мені не потрібен.

Привіт, Бйорне. Рада тебе бачити.

Норвежець. Колись був хорошим стрибуном.

Зараз працює тренером.

- Він тренер? - Здається.

Той, що з бородою?

- Так, той... - І світлим волоссям?

Дякую, Петро.

Привіт.

Вітаю, друзі, я Едді Едвардс. Я з Великобританії. Боже. Ви голі.

Власне я...

...я спробував стрибнути із 40-метрового трампліна і вже роблю неабиякі успіхи.

Але хотів запитати, чи не дасте ви мені якусь пораду?

Як саме ви приземляєтеся?

- Ти давно стрибаєш? - Зі вчорашнього обіду.

Я знаю, я вже спробував 40-метровий. Я швидко вчуся.

Скільки тобі років?

Мені 22.

У Норвегії стрибати з трампліна вчаться з шести років.

- З шести років. - Так.

Або й раніше.

Ні. Ти трохи спізнився, містере Британцю.

Так, гаразд. Що ж, мені є над чим подумати,

тому я піду.

Гаразд.

Тупий британець.

Закладаюсь, що до вихідних він склеїть ласти.

ТРАМПЛІН 40 м

І цього разу без помилок. Ну ж бо.

То це ти той таємничий ельф, що псував мій схил, так?

Це все ти сам? Без інструментів?

Ти розумієш, що стрибати починають у п'ять-шість років?

Дякую.

Норвежці мені вже це казали.

А вони не казали тобі, що ти смішний у цьому вбранні?

У мене хоч куртка є.

Ось моя куртка, друже. Може, й тобі варто спробувати.

- Я не вмію пити. - Як і стрибати з трампліна.

Коли мені потрібна буде порада щодо того, як п'яним орати сніг, я вас знайду.

Навіть не думай про 70-метровий.

Не хочу прибирати за тобою, коли ти зламаєш собі хребет.

Ну й нехай. Що вам відомо про стрибки з трампліна?

Геть із мого схилу.

Бронсон Пері. Чемпіон кількох штатів серед юнаків у 1968.

Далі олімпійська збірна під проводом Воррена Шарпа.

- Того самого Воррена Шарпа? - Так. Великого американського тренера.

Пері був його зірковим стрибуном. Бив усі рекорди.

Він був обдарованим спортсменом зі своєрідним стилем. Але

він був надто божевільним, розумієш?

Тепер він божевільний по-іншому.

- Чому я про нього ніколи не чув? - Його вигнали.

За що?

Пихатість. Погана поведінка. Пияцтво. Розпуста.

Таких ще називають "повний невдаха".

Це точно він.

Петро, ви не проти, якщо я це позичу?

- Так, бери. - Гаразд, дякую.

ВОРРЕН ШАРП МОЄ ЖИТТЯ У СТРИБКАХ ІЗ ТРАМПЛІНА

Я хотів поговорити про те, як мені стати олімпійським стрибуном із трампліна.

У тебе більше шансів стати балериною, аніж стрибуном.

Непоганий жарт. Насправді мені потрібно кілька порад.

Облиш це - ось тобі моя безкоштовна порада.

Петра розповіла мені, що колись ви були у збірній Америки.

Так, Петра знає багато історій.

Вона дала мені цю книгу, написану вашим колишнім тренером, Ворреном Шарпом.

Де моя куртка?

Скільки я себе пам'ятаю,

я завжди мріяв взяти участь в Олімпійських іграх.

Що?

Олімпіада. Британія не має команди зі стрибків із трампліна, то я подумав...

Гаразд. Тепер я точно знаю, що ти божевільний.

Я розумію, що ми почали невдало,

але ви не повинні ремонтувати іржаві корита. Будьте тренером.

Класичний "Транс-Ем" 1972.

Якби ви погодились передати досвід...

Так, але я не погоджуюсь. Я зайнятий.

Гаразд, я вже дійшов до межі.

Без вашої допомоги кращим я не стану.

Справді? Тоді кращим ти не станеш.

Так.

- Я прийду пізніше. - Не варто.

Ненормальний якийсь.

ТРАМПЛІН 70 м

Хочеш побачити, як це робиться? Дивись на нього. Номер 2 у світі.

А він знав, що робить. У тебе жодних шансів.

Привіт, Бронсоне.

Ти й справді видатний Олімпійський чемпіон.

Завжди п'ю молоко, коли тренуюсь.

Кальцій. Зміцнює кістки.

Так, авжеж. Що скажеш, Петро?

Такий красунчик не повинен бути схибленим на горах.

- Краще хай би був схиблений на жінках. - Не грубіянь.

Якщо чесно, я не вмію з жінками...

Справді? Ніколи б не подумав, старий.

Усе ще шукаєш підказки?

- В Англію у той бік. - Замовкни.

Може, замовиш ще випити?

Вони й гадки не мають, правда?

Саме ви вперше подолали 90 метрів у Коппер Пік,

без зустрічного вітру, у 1970 на відкритих відбіркових змаганнях,

а вони думають, що ви старий п'яниця.

Дякую, напевно.

Я багато чого дізнався із книги Воррена Шарпа.

Робив домашнє завдання.

Перейду до суті.

Завтра буде ясний і погожий день, тож можна потренуватися.

Ні.

То старий п'яниця вчить англійця стрибати.

Фантастика. Це молоко?

Я не п'ю спиртного, тому...

Мені подобається. Це класно.

Дуже класно! Так.

У місті нова команда!

Потримай.

Молочник і водій ратрака!

Обережно.

Мої спортсмени не б'ються.

На відміну від мене.

Чорт.

Я переміг?

Не зовсім. Але в мене ваш годинник.

Ходімо зі мною, я тобі дещо покажу.

Так, це норвезький тренувальний табір.

Ти хотів поради.

Ось чого робити не слід.

Поглянь на все це лайно.

Що це таке? Вони хочуть усіх перетворити на роботів.

Вони не усвідомлюють парадоксу стрибків, старий.

Це не просто спорт, це мистецтво.

Це стан душі, старий.

Спершу треба звільнити мозок.

Треба просто летіти, старий. Просто летіти.

То в чому парадокс стрибків?

Що?

Парадокс стрибків. Ви казали про це секунду тому.

Так. Я скажу лише раз.

- Що є основою кожного стрибка? - Зліт.

Дуже добре.

Дуже добре.

Парадокс у тому, щоб одночасно випростатися

і нахилитися за напрямком польоту.

Це неприродно, бо ти злітаєш донизу. Так?

Твоє тіло має нахилитися вперед, щоб забезпечити підйом.

Як крило птаха.

Давай, старий, стань крилом птаха.

Ось так. Отож твої лижі підіймаються вгору, ноги відводиш назад.

Твоє тіло прямує вперед, а ти донизу, падаючи зі швидкістю 110 кмгод.

Вгору, назад, вперед.

- Що ти робиш? - Допомагаю.

Вгору, назад, вперед, вниз. Вгору, назад, вперед, вниз.

- Кажи. - Вгору, назад, вперед, вниз.

Саме так.

Я закохався у цей спорт.

Усе почалося з цієї лялечки. Цієї малої 15-метрової спокусниці.

Намагаєшся приземлитися з неї, щоб влитися у цей спорт,

інакше йти далі не варто.

40 метрів, якщо впадеш, отримаєш синці,

та ти й сам знаєш.

Вибач.

70 метрів -

можна поламати кістки і тобі пощастить, якщо зможеш ходити.

90 метрів. Богиня.

На дикому заході з тебе б знімали мірки для домовини,

перш ніж ти ступив би на сходинку.

Не забувай про це, малий.

Знаєш що? Годі балачок. Час показати клас.

Показати клас?

ТРАМПЛІН 90 м

Вибач, друже, позич, будь ласка.

Боже мій.

Давай! Розкрий крила і загинь!

Хороший стрибок.

Так!

Ходімо розважатися!

ТРАМПЛІН 40 м

Вгору, назад, вперед, вниз.

Вгору, назад, вперед, вниз.

Так! Так, так!

Неймовірно.

Думаю, я готовий до 70 м.

Як довго ти тут сидиш?

Менше години. Я приземлився з 40-метрового.

Мені байдуже.

І я вирішив... Я поїду на Олімпіаду в Калгарі.

А не краще подивитися Олімпіаду по телевізору?

Я не збираюся дивитися, я буду стрибати.

Ти що?

У мене виняткова можливість.

Єдине, що потрібно було мені для кваліфікації, я пройшов.

Мають же бути якісь мінімальні вимоги. Відстань, кількість стрибків, талант?

Нема.

У тому й краса. Правила не оновлювали 52 роки.

Як тебе звати, старий?

- Едді. - Едді, ясно.

Найнижчий трамплін на Олімпіаді - 70 м. Ти помреш, якщо спробуєш.

Якщо взяти до уваги, що середній спортсмен опановує цю висоту за 4 роки.

- Я не середній спортсмен. - Правильно. Ти нижче середнього.

Я опанував 40 метрів за день.

Я готовий до 70 метрів. Стрибну зараз, якщо хочеш.

Я готовий снідати, тому...

Не смій.

- Мені потрібен дозвіл на стрибок. - Забирайся звідси під три чорти.

- Ні, поки не отримаю дозвіл. - Добре, ти його маєш. Віддай сніданок.

- У письмовій формі. - Зроблю татуювання на лиці, якщо хочеш.

У цьому немає потреби. Дякую.

Ходімо.

ТРАМПЛІН 70 м

Якісь поради?

Не вмирай.

Гаразд.

- Ти не підіймешся? - Падіння і звідси добре видно.

Я це зроблю.

Аякже.

- Привіт. - Що?

Він же не стрибатиме?

Він ненормальний, але ж не самогубця. Він просто...

випробовує, розумієте. Випробовує мої нерви.

- Що? - Така гра. Випробовує мене.

- Усе добре? - Так, добре. Просто готуюся.

Ніколи раніше цього не робив.

Чесно?

- Можете мене підштовхнути? - Підштовхнути?

Це набагато вище, ніж я думав...

Не згинай коліна!

Спокійно. Можеш рухатися?

Ти міг загинути.

Тихенько.

Обережно, усе під контролем.

Якщо це повториться, тобі теж ноші знадобляться.

Чекаю з нетерпінням, старий.

Заберіть його.

Нічого собі.

Ненормальний британець.

Пері був найталановитішим стрибуном із трампліна у моїй команді.

А ще він - моє найбільше розчарування.

Цей хлопець мав стати моїм найвидатнішим чемпіоном,

але він не завжди думав лише про гору.

Він не розумів, що справжній олімпійський чемпіон - це не лише Богом даний талант.

Тут головне не здаватися, що б не сталося.

Усвідомлювати, що ти повинен завжди викладатися на повну,

навіть якщо програєш.

Бронсон Пері був моїм найбільшим розчаруванням.

Ти ж не добити мене прийшов, так?

Якби я хотів тебе вбити, я б дозволив тобі продовжити те, що ти почав, самотужки,

бо щось мені підказує, що ти не здасися.

Я знову стрибну з 70 метрів, як тільки зможу.

Ні. Твій план такий.

Я навчу тебе приземлятися з 70 метрів.

Треба визнати, ти впорався з найважчою частиною -

набрався сміливості зробити це. Ясно?

Більшість людей тільки глянуть і одразу йдуть геть.

Але не Едді Едвардс, тому...

Змагання серед чоловіків у Гарміші. Наступного місця.

Фінальний стрибок - відкрита подія, тож якщо приземлишся хоч раз, то...

- Поїду на Олімпійські ігри. - Саме так. Тому одужуй.

- Гаразд, тренере. - Я не твій тренер. Ясно?

Серйозно. Тренер вчить стрибати.

Я вчу тебе приземлятися, щоб ти якомога швидше відчепився. Ясно?

- Пері. - Що?

Дякую.

Нема за що. Одужуй.

Якщо ти збираєшся це зробити, треба дечого навчитися.

Коліна зажили? Краще б зажили.

- Готовий? - Так.

Перш ніж ми почнемо, яка твоя улюблена кінозірка?

- Чесно? - Так.

- Бо Дерек. - Бо Дерек? Хороший вибір.

Гаразд, відтепер кожен стрибок

сприймай так, наче кохаєшся

з красунею Бо Дерек.

- Ясно? - Так.

Бар'єр на старті - твоя прелюдія. На смузі розгону вибудовуєш свій ритм.

А стрибок - твоя особлива мить. Ясно?

Той самий вираз обличчя. Те саме напруження м'язів.

Те саме спокійне відчуття розслаблення. Якщо робиш усе правильно.

Звісно, коли кохаєшся,

є лише один спосіб дізнатися, чи робиш усе правильно.

Так?

Так.

Засинаєш?

Вона засинає?

Ясно. Дивись.

Бо Дерек!

Так!

- Гаразд. То я спускаюся? - Угу.

Блискуче.

Присядь. Згуртуйся. Розслабся.

Ось так.

Так!

Найприголомшливіший фізичний та емоційний досвід у твоєму житті,

а ти видаєш такі звуки?

Так роблять в Англії.

Спробуй ще раз.

- Ось про що я кажу. - Так краще, правда?

Бо Дерек! Так, малий!

Здається, я трохи впісявся.

ЗМАГАННЯ СЕРЕД ДОРОСЛИХ У ГАРМІШІ

Тобі треба лише приземлитися, і тебе зарахують.

Один стрибок до Олімпійських ігор. Візьми лижі.

Так. Зосередься. Роби так, як я казав, тільки краще.

Набагато краще. Давай.

ТРАМПЛІН 70 м

Він каже, що треба стрибати так, наче цей стрибок останній.

А ми кажемо, що для нас це не проблема.

Знайоме відчуття.

Ідіот. Цей англієць точно помре.

Едвардс...

Удачі.

Едвардс. Великобританія.

Давай, Едді. Давай, старий.

Бо Дерек.

Руки назад, груди вниз, сідниці зібрав. Підйом, підйом!

Едвардс, 34 метри.

Ти в олімпійській збірній.

СТРИБАЮ ЗАРАДИ ВТІХИ!

Справді?

"Відважний штукатур "Швидкий" Едді Едвардс..."

Швидкий?

"...встановив британський рекорд зі стрибків з трампліна у Гарміші, Німеччина,

стрибнувши на 34 метри".

"Відважний штукатур".

Моєму татові сподобалося б.

Пері, на ньому олімпійські кільця.

Лист сам не відкриється.

"Будемо раді бачити вас у британському олімпійському комітеті".

Я свою роботу зробив, старий. У дорогу.

"Швидкий" Едді Едвардс.

- Містере Едвардс. - Містере Таргет.

Я лише хотів сказати вам і вам усім,

що для мене це честь,

і я обіцяю не підвести ані вас, ані олімпійську збірну.

Так, це дуже добре, Едді, але

з міркувань безпеки ми визначили мінімальну відстань

у 61 метр.

Чудово.

"Спортсмени повинні стрибнути щонайменше на 61 метр

у чинних змаганнях Британської олімпійської асоціації,

щоб кваліфікуватися у національну олімпійську збірну".

- Боюся, твій стрибок не рахується. - Зачекайте хвилинку.

- Я уже кваліфікувався. - Теоретично ні.

Бо ви щойно змінили правила.

Послати національну збірну на Олімпіаду коштує 4,5 мільйона фунтів.

Уряд дає нам лише невелику часточку з цього.

Де нам узяти решту?

- Телебачення. - Спонсори.

Ці компанії платять, щоб їхні імена пов'язували з певними якостями.

Досконалість. Досягнення. Перемога.

Як не дивно, вони не мають бажання пов'язувати своє ім'я

з безглуздим блазнем і поразкою.

А що, як я перестану бути безглуздим, якщо стрибну на 61 метр?

Це відстань, визначена нашим комітетом безпеки.

Особисто я хотів би, щоб вона була вищою.

Чи довшою? Сам до пуття не знаю.

Так чи інакше, ми не допустимо аматорів на Олімпіаду.

А я думав, що Олімпіада і є для аматорів.

Як перший стрибун із трампліна і британський рекордсмен

я маю право представляти свою країну, ви так не вважаєте?

Ні.

Можеш іти.

Що?

- Ці нестерпні британці. - Я знаю.

Один спосіб кваліфікуватися - стрибнути на 61 метр у змаганнях.

Тому я вийду на європейський рівень.

Старий, це легше сказати, ніж зробити.

Ти повинен приїхати. Допоможеш мені?

Звісно, Літунчику. Чом би й ні?

Дістань гроші, транспорт, і я в команді. Зробімо це.

Отож, якщо це ти,

на яку відстань вони просять тебе стрибнути?

Ти в халепі.

Террі.

Якщо я вийду на європейський рівень, мені потрібні будуть серйозні гроші.

Нас навіть не проси, у нас нема.

Я знаю.

А як щодо грошей на фургон? Він не почекає до наступного року?

Ні. Я більше не витрачатиму гроші на ці дурниці.

Інвалідний візок для нього - лише справа часу.

Тому припини так по-дурному ризикувати і займись штукатурством.

Ти зробив усе можливе. Чесна гра. Молодець. Але цього недостатньо.

Тому все це має припинитися. Кінець.

Гаразд.

Швидше. Я не хочу спізнюватися.

- Що ти робиш? - Він іде зі мною на роботу.

- Справді? - Так.

Сину, час вставати.

Послухай...

- Що ти, в біса, робиш? - Я позичу на кілька тижнів.

Ану геть із машини. Негайно.

Я подбаю про неї, обіцяю. Дякую. Люблю вас.

Повернись! Малий злодію!

- Ти про це знала? - Так.

І тобі не сподобається те, що я зробила із заощадженнями.

Блудний син повернувся?

Мама дала мені гроші, і я вирішив проблему з транспортом.

Ти це так називаєш? Ходімо, вип'ємо.

Зачекай.

Зачекай, не хочу, щоб сніг нападав на сидіння. Трясця з цим вікном.

Я думаю, добре, що вони тобі відмовили, старий.

61 метр - серйозна відстань. Тобто це вже справжня робота.

Тобі легко казати, ти був чемпіоном.

Ти завжди був на висоті.

Мене виганяли з кожної команди, перш ніж я довів, що на щось здатен.

Віриш чи ні, але я знаю як це, коли тебе вважають ніким.

Звісно, я вирішив шукати вихід у пляшці, але...

Коли я був малий, я рік пролежав у лікарні.

Проблеми з колінами.

Усі лікарі казали, що мені треба кинути спорт.

Зайнятися читанням.

Перша книга, яку я прочитав:

"Офіційний фотоальбом Олімпіади 1972, миті слави".

Так, знаю цю книгу.

Власне, ця книга

змусила мене зрозуміти, що мені потрібна моя мить слави.

Єдине, що я міг зробити, щоб довести їхню неправоту.

Думаєш, я ненормальний?

Так.

Ти зовсім здурів, старий. Але

у цьому спорті треба бути трохи божевільним, так?

Так.

Тому,

якщо тобі потрібна твоя мить слави, Едді Едвардс, я тобі допоможу.

Але болітиме жахливо.

За нас.

Тобі потрібне нормальне спорядження.

- Що ми тут робимо? - Скуповуємося.

Ідеально. Розмір 11, так?

Ого.

- А це не крадіжка? - Це бюро знахідок, старий.

Якщо хтось загубить десятку на вулиці, а ти підбереш, хіба це крадіжка?

Так.

- А якщо він не знає, що загубив її? - Тоді я б віддав гроші на благочинність.

Едді, ти і є благочинність. Твої потреби значно вищі.

А ти?

Я? Я вкраду лише це.

- Краще? - Не краще. Лайно.

- Це важче, ніж я думав. - Добре.

ЄВРОПЕЙСЬКИЙ ТУРНІР 1987

ЗЕЄФЕЛЬД, АВСТРІЯ

недостатньо далеко

Ти позорисько для спорту.

Справді? Добре.

Твій особистий рекорд!

І ми позорисько!

Працюй над приземленням телемарк. Це ключ до всього.

Давай сам, старий.

Швидше, Пері!

Додай газу!

Ця іржава бляшанка швидше не їде.

САНКТ-МОРІЦ, ШВЕЙЦАРІЯ

Едвардс. 49 метрів.

все ще недостатньо далеко

ОБЕРСТДОРФ, НІМЕЧЧИНА останній шанс кваліфікуватися

Це тренувальний стрибок. Для нього не потрібно реєструватися.

В Оберстдорфі усе чітко.

- Я б міг уже двічі стрибнути. - Облиш. Зосереджений, а не напружений.

Зосереджений, а не напружений.

Мені вдалося. 61 метр.

Без зустрічного вітру і сніданку.

Стрибни так завтра - і ти у збірній, вони тебе не здихаються.

Справді? Скажу татові. Йому сподобається. Так, гаразд.

Гаразд, сонечко.

Боже мій.

Він щойно стрибнув на 61 метр на тренуваннях.

61 метр.

Якщо він стрибне так завтра, його візьмуть в олімпійську збірну!

Номер 11, Едвардс. Великобританія.

Готовий.

Едвардс, Великобританія. Стрибок не відбувся.

Це мій останній шанс. Дайте мені ще одну спробу.

- У нас усе чітко. - Ви це вже казали.

Але це мені не допоможе.

Британська олімпійська асоціація хоче мене зупинити, але я мушу це зробити.

Цього року - 61 метр. А наступного буде 71 метр.

Тоді буде запізно.

Я підіймуся на схил, і ви зафіксуєте мою відстань.

Більше жодних стрибків.

Ходімо.

Ходімо, старий. Ходімо.

Залиш цю невдачу позаду, Едді. І запам'ятай, що тренування...

Я хочу, щоб ти знав, що це твій найкращий стрибок.

Усе вийшло, старий, усе. Це...

Твій стрибок, час, рівновага,

траєкторія, усе зійшлося. Це було як твоє друге я. Це було...

Це було прекрасно.

Я тобою дуже пишався, старий.

Мамо,

тато мав рацію.

Я весь час марнував час і гроші.

Моя мрія перетворилася на жахіття.

Мені дуже шкода, що я це все затіяв... Обіцяю, що все виправлю.

- Більше жодних дурниць. - Облиш.

У тебе й раніше були невдачі, і це тебе ніколи не спиняло.

Опануй себе.

Мамо, ти не розумієш. Я ніколи не потраплю на Олімпіаду.

Це був мій єдиний шанс, і я його проавив.

Я тиждень відпрацюю в Петри і повернусь додому.

Добре.

Прижени фургон вчасно

і більше жодних балачок про стрибки з трампліна.

Добраніч.

Не хвилюйся за нього, любий.

Усе буде добре.

- Я люблю тебе. - Я теж тебе люблю, мамо.

Бувай.

Бувай.

Едді, це прийшло тобі.

Дякую.

- Пері! - Ходи сюди. Я трохи зайнятий.

Вони зафіксували тренувальний стрибок.

Усе офіційно. Стрибок рахується.

- 61 метр. - "Усе чітко".

Іди пакуй речі, друже мій, бо ми летимо в Канаду.

Якщо поїдеш зараз, вони тебе більше не допустять.

- Ти це розумієш? - То й що?

Ти зможеш лише довести, що не проти посісти останнє місце.

Я й не проти.

Послухай, давай потренуємося ще чотири роки. Гаразд?

Дозволь мені потренувати тебе і ми зробимо усе, як потрібно.

Ти зможеш стрибнути з 90 метрів, і тебе сприйматимуть серйозно, Едді.

Про що ти? Ми щойно здійснили неможливе.

Я полечу.

Тоді лети сам.

Тебе ігноруватимуть, якщо не змусиш їх поважати себе.

Та що з тобою?

Ми поїдемо на Олімпіаду 92-го як гідний суперник.

Ми ж заради цього працювали, чи не так?

Послухай мене,

за рік після того, як мене викинули з олімпійської збірної,

я пішов до Воррена Шарпа, щоб вибачитись.

Я буквально став на коліна і благав його дозволити мені стрибнути ще раз.

Знаєш, якими були його останні слова?

"Ти ніколи не сприйматимеш стрибки серйозно,

бо не сприймаєш серйозно себе".

Ясно. То це будуть твої останні слова мені?

Не роби тої самої помилки, Едді. Гаразд? Я благаю тебе.

Зроби все правильно або не роби взагалі.

Ти ненормальний. У цей час рік тому ти відгортав сніг.

А ти приземлявся на голову. Бачиш, якого прогресу ми досягли.

Саме так! Це моя мить слави!

Не роби це своєю миттю, будь ласка! Ти виставиш себе посміховиськом.

Я краще буду тверезим посміховиськом, аніж п'яним боягузом!

Під пахвами не тягне, сер?

Мабуть, ти мав рацію, треба було вказати 71 метр.

Так, мабуть, треба було.

І куди це ти їдеш, юначе?

- На Олімпійські ігри. - Я знаю.

Я подумала, тобі знадобиться.

- Не думаю, що виграю якусь медаль. - Хтозна, любий.

Але якщо ні, тобі сподобаються бутерброди.

Дякую.

Твоєму таткові шкода, що він не зміг прийти.

Удачі тобі.

Дякую.

Лижі в багажник, Едвардсе.

Здається, приємний чоловік.

Так. Дякую, що прийшла, мамо.

ЗИМОВІ ОЛІМПІЙСЬКІ ІГРИ 1988 КАЛГАРІ, КАНАДА

Так, он той тип.

Відійдіть, хлопці.

Приєднаюсь до вас за п'ять хвилин.

Гори неможливо не любити.

- Едді, так? Я Зак. - Я знаю.

Це мої другі Олімпійські ігри. Тому я точно знаю, як ти почуваєшся.

Переповнюють емоції?

- Я просто радий, що знаходжусь тут. - Ще б пак.

Я знаю, що Таргет недолюблює тебе, але не зважай на нього.

Ти частина команди, і для мене цього достатньо.

Власне, у нас є своя традиція.

Приєднуйся.

Я хотів прогулятися і оглянути місцевість.

А що там оглядати? Ми в Канаді.

Гори і сніг.

Ось і вся місцевість. Тобі сподобається. Ходімо.

Я не п'ю, Заку.

Уся команда так робить. Хочеш накликати на нас прокляття?

Прокляття, справді?

Побутує така думка.

Дехто з хлопців вірить у це. Це на удачу,

і це традиція команди, Еде.

А ти частина команди.

За британську збірну.

Ось так, оце дух.

Можна мені пиво і мінеральну воду?

- Мені треба випити всі п'ять? - Аякже.

Хороший вибір. Це абсент.

57 країн.

1 700 спортсменів.

60 000 глядачів.

І понад 2 мільярди телеглядачів у всьому світі.

Усі зібралися разом на 15-их зимових Олімпійських іграх,

де сьогодні

лунатимуть слова: "Нехай почнуться ігри".

Де він?

Я його не бачу.

Навіщо вони понатягали ті дурні берети?

Як на мене, це все дурня.

Що спільного в коней і лиж?

Гаразд.

Обожнюю цього чувака.

Прокидайся, принцесо Анно.

Моя голова.

Скільки в мене часу на збори?

Вибач, здається, ти проспав.

Ми з хлопцями хотіли подякувати тобі, що допоміг нам уникнути прокляття.

Схоже, зараз я вперше в житті поб'юся.

Ось ця скарга, про яку я говорив.

- Що тут відбувається? - Вирішуємо справи команди.

Доволі дивно, зважаючи на те, що тебе з командою не було.

Є причина, чому ти не був із нами на церемонії?

Розлад шлунку. Мусив спуститися і почистити спорядження.

Раджу тобі взяти себе в руки, інакше стрибатимеш у підгузку.

ОЛІМПІЙСЬКИЙ СІМДЕСЯТИМЕТРОВИЙ ТРАМПЛІН

Публіка шаленіє з появою "летючого фіна".

Такі люди небагатослівні. За них говорять їхні стрибки.

А ось і він.

Оце так! Це його перша промова.

Вражаючий стрибок. Дуже вражаючий.

Понад 100 метрів. 114 метрів.

Неймовірний перший стрибок.

Глядачі позіскакували з місць. Майте на увазі, сам він не дуже вражений,

бо ставить перед собою надто високі стандарти.

Цього разу ми його точно побачимо, любий.

Так, побачимо, як він падає.

Один учасник із Великобританії,

номер 24, Едді Едвардс.

А ось і він. Британський Майкл "Едді" Едвардс.

Давай, Едді.

Террі, любий, він зараз стрибатиме. Ходи сюди.

Новачок у спорті. У нас про нього небагато інформації.

Одне я знаю точно - він ніколи раніше не відчував такої атмосфери, як тут.

Я вперше коментуватиму про британських

стрибунів із трампліна на Олімпіаді, і нехай він стане першим із багатьох.

Так!

Сказати, що в нього нетрадиційний стиль - не сказати нічого,

але, очевидно, така в нього манера виконання.

І табло показує 60,5 метра.

Це новий британський олімпійський рекорд.

Боже мій.

Я встановив британський рекорд...

Мамо, я люблю тебе. Британський рекорд!

Я теж тебе люблю, синку.

Я встановив британський рекорд! Так!

Погляньте на цього молодого чоловіка.

Він у захваті від себе.

І глядачам він подобається. Він їх дійсно заводить.

Едді, що ти робиш? Це не смішно.

Може, він і не летів, як орел, зате крилами махає схоже.

Ви це бачите?

Британський Едді "Орел" Едвардс насолоджується своєю миттю слави.

Глядачі справді вподобали Едді "Орла".

Оце так характер.

Схоже, ми більше не побачимо Майкла Едвардса з Великобританії,

оскільки він посів останнє місце у стрибках із 70 метрів.

Дехто називає його Едді "Орел".

Та на мою думку, зважаючи на відстань,

Едді "Пінгвін" йому пасувало б краще.

Але попереду в нас 90 метрів.

Це подія, яка відсіює хлопчиків від чоловіків.

Одного хлопчика там точно не буде - Едді "Орла",

адже важко блазнювати перед публікою, коли ти прикутий до ношів.

Перейдімо до бобслею,

де команда з Ямайки спробує вкрасти в Едді...

Майкл Едвардс, але всі називають мене Едді.

Твого імені тут немає.

А можете перевірити ще раз? Я у збірній.

Може, ти й у збірній, але не у списку.

- Епплбі, старий пес. - Заку.

Перекажи вітання доньці від мене.

Едді, ось ви де. Я Керрі.

Організовую зустрічі з пресою для британської збірної.

Я вас усюди шукала. Де ви були?

Тут. Хотів пообідати з усіма, але мого імені не було у списку.

Не зважайте.

Тут багато журналістів, і всі вони хочуть почути вашу історію.

- Ого. Справді? - Так.

Не забудьте подякувати Британській олімпійській асоціації

за їхню підтримку.

- Це дуже важливо. - Гаразд.

Не нервуйте. Будьте собою і отримуйте насолоду.

Гаразд.

Опануйте себе, люди. Усі сядьте.

По одному. Сядьте.

Хочу представити вам Едді Едвардса, відомого ще як Едді "Орел".

Привіт усім.

- Скільки часу ви стрибаєте з трампліна? - Майже рік.

Точно не знаю, я не рахував.

У вас є свої лижі? Ви маєте лижі?

Мені про це не доповіли. Що, в біса, відбувається?

Журналісти. Вони його обожнюють.

У мене стільки прохань про інтерв'ю. Він мрія піарщиків.

Справді? А як на мене, це жах.

Закінчи це якомога швидше. У нас є важливіші справи.

Зробите для нас свій фірмовий помах орла?

Ось цей?

Едді "Орел" Едвардс розділив думки тут у Калгарі.

Деякі спортсмени та організатори ставлять під сумнів його право бути тут.

Привіт, Едді.

Клів Норт. "Зе Сан".

Послухай, тут одна перукарка у "Брістолі" каже, що була твоєю коханкою

останні два роки.

Якісь коментарі?

Рон, британський коментатор, поділиться з нами своїми думками.

Він заслужив своє право бути тут.

Можете його любити або ненавидіти, але його дух і впертість захоплюють.

І не забуваймо, що сказав засновник олімпійського руху,

барон де Кубертен:

"Найважливіше в Олімпійських іграх - не перемога,

а участь".

Не тріумф, а боротьба.

У вас є фотографії з дитинства?

...підтримуємо себе у формі.

Маємо бути певні... Достатньо заробляти, щоб не голодувати.

- Ти бачив мене по телевізору? - Так, ми всі тебе бачили, старий.

- І? - І що?

Що скажеш?

І далі думаєш, що я прийняв неправильне рішення? Мене люблять.

Ти підтвердив усі мої побоювання.

Ніхто не сприймає тебе серйозно. Ти лише шоу-програма.

І щойно почнуться змагання з 90 метрів,

про тебе забудуть.

Ясно? Тому насолоджуйся своїми 15 хвилинами слави.

- А ти не переймаєшся моїми почуттями. - Ти просив правду, друже.

Привіт.

- Усе готово. Що відбувається? - Усе буде добре, обіцяю.

У мене через це могли бути великі проблеми, Едді.

- Усе буде добре. - Гаразд.

Дякую.

Дякую всім, що прийшли.

Я не обманюю себе.

Я знаю, що багато спортсменів більше заслуговують на вашу увагу, ніж я.

І я хочу перепросити,

якщо мої кривляння кидають тінь на їхні досягнення.

Я також розумію, що блазнював після стрибка з 70 метрів.

Я був надто схвильований.

Але я сприймаю стрибки дуже серйозно.

Насправді я їх обожнюю.

Я люблю їх так само сильно, як і доводити людям їхню неправоту.

Тому я вирішив позмагатися зі стрибків із 90 метрів.

Що?

Чекайте, я...

Я знаю, що мав намір стрибати лише з 70 метрів.

Але, як кажуть значно розумніші за мене люди:

"Тебе ігноруватимуть, якщо не змусиш їх поважати себе".

Я приїхав сюди не як комічний невдаха.

І не поїду ним додому.

Дякую за ваш час.

На дикому заході з тебе б знімали мірки для домовини,

перш ніж ти ступив би на сходинку.

Едді "Орел".

Так, звучить непогано.

Ого.

Здається, ти казав, що я дурень.

Що ж, один мій старий друг змусив поглянути на речі під іншим кутом.

Що це за пушок? У тебе проблеми з самооцінкою?

- Пушок? Це вуса. - Ти це так називаєш?

Так. Гарна куртка. А що сталося з попередньою?

Я її позбувся.

Справді?

На деякий час.

І мушу сказати, тут холодно.

То це зараз ти б мав сказати: "Я тобі казав"?

Ні, зараз я кажу, що без бухла

я б не наважився стрибнути.

- Як твій тренер, я вважаю, що ти здурів. - Я не знаю, про що я думав.

Але як твій друг, я скажу, що ти мусиш це зробити. Це твоя мить слави.

Мені потрібно потренуватися.

Що тобі треба знати, чого ти не знав раніше?

Це вище за всі твої попередні стрибки. Ти поїдеш швидше, ніж будь-коли.

Полетиш далі, ніж зможе витримати твій маленький мозок, але

це лише стрибок, старий. Усе просто.

Едді, послухай.

У тебе більше віддачі, більше бажання і духу, ніж у решти стрибунів.

У будь-кого з них.

Господи, та я шість місяців намагався тебе спекатися.

Ти як жуйка на моєму черевику, ніяк не відчепишся.

І ти здасися зараз, на Олімпіаді?

Це твоя мить слави.

Ти Едді "Орел", старий.

Я тобою пишаюся. І собою пишаюся.

Дуже скромно, Пері.

Ти розумієш, що сигарети набагато небезпечніші,

ніж стрибки з 90-метрової висоти?

90 метрів, скільки це у футах?

Десь 300. Ні, 295.

Боже мій.

ОЛІМПІЙСЬКИЙ ДЕВ'ЯНОСТОМЕТРОВИЙ ТРАМПЛІН

Я хочу чути тебе на задніх трибунах.

Якщо не кричатимеш, нікого не переконаєш.

ОРЕЛ

А ти популярний, Чоловік-Орел. Щоразу як вмикаємо телевізор, ти там.

Так. Може, розкажеш у чому секрет?

В одязі.

...під зоною приземлення, що ускладнює завдання і робить його небезпечнішим.

Може, подивимося "Це нокаут"?

Я сама зажену тебе в нокаут, якщо перемкнеш канал.

Приземлятися після такого стрибка дуже важко.

Коли лижі торкнуться схилу, піднімай зад.

Оце неприємне падіння.

Ні, після такого він уже не ходитиме.

Парамедики поспішають йому на допомогу.

Інакше приєднаєшся до нього.

Думаю, це не єдине падіння, яке ми побачимо сьогодні,

адже скоро виступатиме британський Едді "Орел" Едвардс.

Тренер Едді - не хто інший, як Бронсон Пері,

талановитий молодий спортсмен і розчарування 70-их.

І колишній член, якщо не помиляюсь, вашої олімпійської збірної, Воррене.

Ми кілька років провели разом, так.

Що скажете про його нетрадиційне повернення у спорт?

У цьому виді спорту є вислів:

"Ти ніколи не будеш вищим за схил". І це якраз про Бронсона Пері.

Я не міг із цим змиритися. Це нас розділило,

бо в юності у нього був такий талант.

Техніка, стиль.

Було усе, крім дисципліни.

Як стрибун, він не поважав спорт,

тому, боюся, як тренер, він робитиме те саме.

Дякую, Воррене. Критичне зауваження від Воррена Шарпа...

Жодного тиску.

І де моя куртка, коли вона потрібна?

Едвардс!

Я Едвардс.

- Усе гаразд? - Так, добре.

А в тебе?

Так.

Добре.

То зробімо це.

Едді "Орел". Едді "Орел".

Заради себе. Не заради них.

Розслабся. Забудь про цифри, пам'ятай основні правила.

Не хвилюйся про відстань. Вгору, назад, вперед, вниз. Ясно?

- Запам'ятай. - Пері.

Усе буде добре.

Бо Дерек, усе або нічого.

З усіх сил, старий.

Побачимося внизу.

Стрибки - ось що важливо.

Якби я не стрибав, я б пив і займався сексом увесь час.

Вітаю з медаллю.

Я отримав золото, але не показав усе, на що здатен.

Якби це було так, я б міг посісти останнє місце і бути щасливим.

- Як я? - Ти поганенький спортсмен.

Мабуть, так.

Ти став кращим.

Так.

Думаєш, я кажу це зверхньо? Ні, ні.

Ми з тобою як перша і одинадцята година.

Ми ближче один до одного, ніж до інших.

Перемога, поразка, це все для дріб'язкових людей.

Такі як ми, ми стрибаємо, щоб вивільнити душу.

Ми з тобою єдині два стрибуни, які мають шанс змінити сьогодні історію.

Якщо ми не викладемося на повну, коли на нас дивиться увесь світ,

це уб'є нас усередині.

Назавжди.

Удачі, Матті.

Біля бортика 49 Матті Нюканен з Фінляндії.

А ось і він, Матті Нюканен,

"летючий фін". Наймолодший чемпіон світу усіх часів

і на сьогодні найкращий

стрибун з усіх.

Він робить це так, наче зовсім не докладає зусиль.

Ну ось. Сьогодні твориться олімпійська історія.

Публіка підіймається вшанувати чемпіона.

Далі з 90 метрів із Великобританії,

номер 24, Едді Едвардс.

Давай.

За фактом стрибка з 70 метрів

Едвардс кваліфікувався для 90 метрів, що має бути неабияким видовищем.

Як мені повідомили, він ніколи раніше не стрибав із висоти 90 метрів.

Едді, ти не спортсмен!

Давай, старий, їдь, їдь. Що ти робиш?

Ти зробив усе можливе. Але цього недостатньо.

Тільки не кажи, що він боїться.

У нього небагато часу. Давай, Едді.

Що він робить?

Що він там робить?

Здається, він передумав. Він стрибне.

Олімпійця з тебе не вийде ніколи.

Едвардс.

Стрибай!

Вгору і назад. Вгору і назад.

Ні, розслабся. Давай, розслабся!

Здається, він не впорався з польотом. Подивимося, як він приземлиться.

Він упав.

Ні, він упав на спину. Він зможе встати?

Давай, Едді.

Так!

- Так! - Так!

Він це зробив! Неймовірно!

Так!

Я довго чекав, щоб сказати це, і ось нарешті...

Орел приземлився.

Едді "Орел". Едді "Орел".

Це найкращий особистий результат Едвардса у змаганнях.

71,5 метра,

і це новий британський олімпійський рекорд!

- Як це ти не впав? Це було неймовірно. - Я ще ніколи так далеко не стрибав.

Побачити 71 метр було як...

Хороша книжка?

Інформативна?

Дуже.

Можна?

Ти

неперевершений.

Молодець.

Я помилявся

щодо тебе.

Чемпіоне.

Ви били світові рекорди.

Ви встановлювали свої особисті,

а дехто з вас навіть літав, наче орел...

Це було так приємно.

- Я такого зовсім не очікував. - Так. У мене теж є дещо неочікуване.

"А тепер починається справжня робота. ВШ". Воррен Шарп.

То що скажеш? За наступні чотири роки.

Боже, як смачно.

Привіт, мамо.

Привіт. І де це ти був, юначе?

Змагався на Олімпійських іграх, мамо.

Я ТАТО ЕДДІ

Я так пишаюся тобою, сину.

Я серйозно. Я пишаюся тобою, друже.

Дякую, тату.

Я пишаюся тобою, старий.

"Найголовніше в Олімпійських іграх - не перемога, а участь.

Найголовніше в житті - не тріумф, а боротьба".

П'ЄР ДЕ КУБЕРТЕН Засновник Олімпійських ігор, 1896 р.

світлій пам'яті нашого друга АНАДА ПОЛА

Переклад: Наталя Ковалишин, Deluxe Олег Колесніков

