﻿ХОББІТ

Брі - на окраїні Ширу

Гордий Поні

Я тут вмираю від спраги. Давай!

- Ось, будь ласка. - Красно дякую.

- Обережно! - Вибач, дорогенька.

- Будь ласка. - Дякую.

Майстре Стадл.

Не заперечуєте, якщо я приєднаюсь?

Мені те ж саме.

Я маю представитися. Мене звуть Гендальф.

Гендальф Сірий.

Я знаю, хто ти.

Ну що ж! Чудовий збіг обставин.

Що привело Торіна Дубощита у Брі?

Я отримав звістку, що мого батька...

... бачили десь у хащах...

... біля Данленда.

Я відправився на пошуки.

Не знайшов жодних його слідів.

Торіне, вже дуже давно...

... не чути нічого, окрім чуток...

... про долю Траїна.

Він досі живий.

Я впевнений.

Мій батько приходив до тебе, перш ніж зник без вісті.

Що ти йому сказав?

Я закликав його піти на Еребор...

... об'єднати сім армій гномів...

... вбити дракона та звільнити...

... Самотню Гору.

І тобі скажу те ж саме.

Звільни свою батьківщину.

Ми тут зустрілися не випадково, чи не так, Гендальфе?

Ні.

Не випадково.

Самотня Гора турбує мене...

... Торіне. Той дракон там засидівся.

Рано чи пізно...

... хтось набагато страшніший захоче захопити Еребор.

Я натрапив на дуже підозрілих осіб...

... подорожуючи Зеленим шляхом.

Вони прийняли мене за бродягу.

Гадаю, вони про це пошкодували.

У одного з них був лист.

Написаний чорною говіркою.

Оголошення про винагороду.

За що?

За твою голову.

Хтось хоче твоєї смерті.

Торіне, чекати більше не можна. Ти - ...

... спадкоємець трону Дуріна.

Об'єднай армії гномів.

Тільки разом у вас вистачить сил...

... відвоювати Еребор.

Склич на нараду сім родин гномів.

Нагадай їм про клятву.

Сім армій дали клятву володареві каменя королів.

Аркенстона.

Один лише він зможе...

... об'єднати їх, але ти, мабуть, пам'ятаєш...

... цей камінь вкрав Смоґ.

Я можу допомогти тобі повернути його.

Як?

Аркенстон за півсвіту звідси...

... похований під лапами вогнедишного дракона.

Так і є.

І тому нам знадобиться зломщик.

Рік по тому

ПУСТКА СМОҐА

Орки вже близько?

Занадто. Кілька ліг, не більше, але це - не найгірше.

- Варги взяли наш слід? - Ще ні. Але візьмуть.

- Маємо ще одну проблему. - Вони тебе помітили?

Вони помітили тебе.

Ні, інше.

Що я тобі казав?

Тихий, немов миша.

Прекрасний зломщик.

Мене хтось вислухає? Просто...

... послухайте.

Я намагаюся вам сказати, там є ще щось.

Як воно виглядає?

Як ведмідь?

Так, але воно більше за ведмедя.

Набагато більше.

Ти знав про цю тварюку?

Нам слід повертатися назад.

І потрапити у лапи до орків?

Тут неподалік...

... є будинок, ми зможемо знайти там притулок.

Чий це будинок?

Друзів чи ворогів?

Ні тих, ні інших.

Він або допоможе нам...

... або вб'є.

А який в нас є вибір?

Ніякого.

Вперед!

Сюди! Швидше!

Бігом!

Бомбур, давай!

До будинку!

Бігом!

Давай, всередину.

Відкрий двері!

Швидко!

- Штовхай! - Штовхай!

Двалін!

Давайте, хлопці!

Що воно...

... таке?

Це - хазяїн будинку.

Його звати Беорн.

Він - перевертень.

Іноді він - величезний чорний ведмідь.

Іноді - великий, сильний чоловік.

Ведмідь - непередбачуваний...

... але з чоловіком можна домовитись. Хоча...

... він не дуже полюбляє гномів.

Він пішов.

Відійди звідти.

Це - неприродньо. Аж ніяк.

Він, вочевидь, зачарований якоюсь...

... темною магією.

Не дурій.

На ньому немає ніяких чар, окрім його власних.

Добре, а тепер - всім спати.

Тут ви будете в безпеці.

Надіюся.

Нападай зараз.

Убий гном'ячих виродків, поки вони сплять.

Ні.

Звір стоїть на сторожі.

Ми вб'ємо їх у дорозі.

Вони збираються у Дол-Гулдур.

Хазяїн кличе тебе!

Нас стає більше.

Ми стаємо сильнішими.

Ти поведеш мої армії.

А як же Дубощит?

Наближається війна.

Ти обіцяв мені його голову.

Рано чи пізно, смерть...

... прийде до всіх.

Нам відкликати полювання?

Больг!

У мене для тебе завдання.

Ти все ще жадаєш гном'ячої крові?

Отже, ти той, кого звуть Дубощитом.

Скажи мені...

... чому Азоґ...

... Осквернитель переслідує тебе?

Звідки ти знаєш про Азоґа?

Як?

Мій народ був першим, хто жив в горах...

... перш ніж орки прийшли з Півночі.

Осквернитель вбив майже всю мою родину.

А деяких...

... поневолив.

Не для роботи...

... а для розваги.

Він тримав перевертнів у клітках...

... катував їх, це його забавляло.

А є інші такі, як ти?

Колись нас було багато.

А тепер?

А тепер лишився тільки один.

Вам треба дістатися...

... гори до кінця осені.

До заходу сонця в День Дуріна.

Так.

Ваш час спливає.

Саме тому нам треба йти через Лихолісся.

В цьому лісі живе темрява.

Жахливі істоти чатують у тіні тих дерев.

Орки з Морії об'єдналися...

... з Некромантом в Дол-Гулдурі.

Я б не потикався туди...

... без великої необхідності.

Ми підемо дорогою ельфів.

Той шлях досі безпечний.

Безпечний?

Ельфи Лихолісся не такі...

... як їх родичі.

Вони не такі мудрі...

... але набагато небезпечніші.

Але це не так вже й важливо.

Що ти маєш на увазі?

Ці землі повняться орками.

Їх кількість стрімко зростає.

А ви йдете пішки.

І ніколи не доберетеся...

... до лісу живими.

Я не люблю гномів.

Вони жадібні...

... і сліпі.

Вони не цінують життя тих...

... кого вважають слабкішими за них.

Але орків я ненавиджу ще більше.

Що вам потрібно?

Ідіть зараз. Поки не стемніло.

Ваші переслідувачі вже близько.

Ельфійська Брама.

Тут починається наш шлях...

... через Лихолісся.

Жодних слідів орків. Здається, удача на нашому боці.

Відпустіть поні.

Нехай повертаються до господаря.

Цей ліс...

... неначе...

... хворий.

Немов заражений.

Немає іншого шляху?

Ні, якщо тільки не пройти 200 миль на північ.

Або вдвічі більше...

... на південь.

Щось невидиме рухається в тіні...

... приховане від нашого погляду.

З кожним днем його сила зростає.

Остерігайтеся Некроманта.

Він не той, ким здається.

Якщо наш ворог повернувся, ми повинні знати.

Вирушай до гробниць в горах.

До Високих Гір.

Хай буде так.

Залиш мого коня!

Він мені потрібен!

Ти ж не покинеш нас?

Іншого виходу у мене немає.

Ти змінився...

... Більбо Беггінс.

Ти вже не той хоббіт, який покинув Шир.

Я збирався розповісти.

Я...

... знайшов дещо в гоблінських печерах.

Знайшов що?

Що ти знайшов?

Мужність.

Це добре. Чудово.

Вона тобі стане в пригоді.

Я буду чекати вас на оглядовій, перед...

... схилами Еребора.

Тримай карту і ключ в безпеці.

Не входьте в гору без мене.

Це вже не те Зеленолісся, що було раніше.

Навіть саме повітря у лісі наповнене ілюзіями.

Він проникатиме у ваш розум і збиватиме зі шляху.

Збиватиме зі шляху?

Як це розуміти?

Ви повинні йти стежкою. Ні в якому разі не сходьте з неї.

Якщо зійдете...

... назад ніколи не повернетесь.

Незважаючи ні на що...

... тримайтеся стежки!

Ну, вперед, нам треба дістатися гори до заходу сонця в День Дуріна.

- День Дуріна? - Ходімо.

Це наш єдиний шанс знайти потаємні двері.

Стежка повертає сюди.

Сюди.

Повітря... Мені не вистачає повітря!

Моя голова наче в тумані!

Що відбувається?

Не зупиняйтеся.

Норі...

... чому ми зупинилися?

Стежка...

... вона зникла.

Що відбувається?

Ми загубили стежку!

То знайдіть її.

Всі разом, шукайте. Шукайте стежку!

Я не пам'ятаю такого.

Тут нічого знайомого.

Вона ж має бути десь тут.

Котра зараз година?

Не знаю. Я навіть не знаю, який сьогодні день.

Коли вже закінчиться цей клятий ліс?!

Ядоголов.

Дивіться.

Капшук з тютюном.

У цих лісах теж є гноми.

Гноми з Синіх Гір.

Капшук точно як мій.

Бо це і є твій. Второпав?

Ми ходимо по колу. Ми загубилися.

Ми не загубилися, йдемо на схід.

Але де той схід? Ми загубили сонце.

Я думав ти тут експерт.

Сонце.

Ми маємо знайти...

... сонце.

Там, зверху.

Треба...

... піднятися над гіллям.

Що то було?

Досить! Замовкніть!

За нами стежать.

Я бачу озеро!

І річку.

І Самотню Гору.

Ми майже на місці!

Ви чуєте мене?

Я знаю, куди нам йти!

Агов!

Агов.

О, ні.

Тільки не це.

Вбийте їх! Вбийте їх.

З'їжте їх зараз, поки кров ще тепла.

У них груба шкіра, але всередині вони соковиті.

Вжальте їх.

Вжальте ще раз. Убийте їх.

М'ясце живе і здорове!

Вбийте його.

Вбийте прямо зараз.

Будемо бенкетувати.

Бенкет! Бенкет!

Бенкет! Бенкет!

З'їмо їх живцем!

Бенкет!

- Що це таке? - Що це таке?

З'їмо їх живцем!

Жирний і соковитий.

Лише...

... шматочок.

Де воно? Де воно?

Тут.

Воно жалить!

Жалить!

Жало.

Непогана назва.

Жало.

Ти в порядку, Бофуре?

- Я в порядку! - Зніміть це з мене!

Де Більбо?

Я тут!

Хапай за лапи!

Тягни!

Тягни!

Де воно? Ну ж бо.

Де воно?

Ні!

Ні! Ні!

Торін! Вбий їх!

Давай!

Стережися, брате!

Філі!

Моє.

Давай...

... не відставати!

Ми в безпеці!

Не думай, що я не вб'ю тебе, гноме.

Я зроблю це із задоволенням.

- Допоможіть! - Кілі!

Кинь мені кинджал!

Швидко!

Якщо ти думаєш, що я...

... дам тобі зброю, гноме...

... ти помиляєшся!

Обшукати їх.

Віддай назад! Це особисте!

Хто це?

- Твій брат? - Це...

... моя дружина!

А це що за жахлива істота?

Гоблін-мутант?

Це мій малюк, Гімлі.

Павуки мертві?

Так, але їх прийде ще більше.

Вони стають сміливішими.

Це стародавній ельфійський клинок.

Викований моїми предками.

Звідки він в тебе?

Мені його подарували.

Ти не тільки крадій, але ще й брехун.

Торін, де Більбо?

Зачиніть браму.

Це ще не кінець!

- Ти мене чуєш?! - Гей, випустіть нас звідси!

Не чіпай мене!

Ти не будеш мене обшукувати?

А раптом у мене щось в штанях?

Або нічого.

Чому цей...

... гном так дивиться на тебе, Тауріель?

Хто його знає.

Він досить високий, як для гнома.

Тобі не здається?

Вищий за деяких...

... але не менш потворний.

- Ще раз! - Покиньте!

Звідси не вибратися!

Це не печера орків.

Це в'язниця лісових ельфів.

Ніхто звідси не вийде без дозволу короля.

Дехто може думати, що їхні цілі - благородні.

Спроба повернути батьківщину...

... і вбити дракона.

Я ж підозрюю більш прозаїчну мету.

Спроба крадіжки зі зломом.

Або щось подібне.

Ти знайшов шлях...

... всередину гори.

Ти шукаєш те...

... що дасть тобі право зійти на престол.

Камінь королів.

Аркенстон.

Його цінність для тебе - безмірна.

Я розумію.

Є камені в горах, якими я хотів би так само володіти.

Білі камені...

... як чисте зоряне світло.

Я пропоную тобі свою допомогу.

Я слухаю.

Я дозволю вам піти...

... якщо ти повернеш мені те, що належить мені.

Послуга за послугу.

Даю слово.

Як король королю.

Я б не повірив...

... що Трандуїл, великий король...

... дотримає свого слова...

... навіть на порозі кінця світу!

Ви не знаєте...

... що таке...

... честь!

Я бачив, як ви ставитесь до друзів.

Ми прийшли до тебе одного разу, голодні, бездомні...

... сподіваючись на твою допомогу.

Але ти повернувся до нас спиною!

Відвернувся від страждань мого народу...

... і від вогню, що нас знищив.

Не тобі розповідати мені про вогонь дракона.

Я знаю...

... його гнів та руїни.

Я бився...

... з великими зміями півночі.

Я попереджав твого...

... діда про те, до чого призведе його жадібність.

Але він не хотів мене слухати.

Ти такий же, як він.

Залишайтеся тут гнити...

... якщо хочете.

Сто років - всього лише мить...

... в житті ельфа.

Я терплячий.

Я вмію чекати.

Він запропонував тобі угоду?

Запропонував.

Я сказав, що він може піти ish kakhfe ai-'d dur-rugnu!

Разом зі своїм родом!

Ну що ж.

Угода була нашою єдиною надією.

Не єдиною.

Я знаю, що ти тут.

Чому ти ховаєшся серед тіней?

Я прийшла повідомити вам.

Здається, я наказав знищити те гніздо ще 2 місяці тому.

Ми зачистили...

... ліс за наказом, мій повелителю. Але все більше павуків...

... приходять з півдня.

Вони йдуть із...

... руїн Дол-Гулдура. Якби ми могли знищити їх джерело...

Ця фортеця поза межами наших кордонів.

Тримайте цих істот подалі від нас. Ось ваше завдання.

А коли ми проженемо їх, що потім?

Хіба вони не розповзуться на інші землі?

Інші землі мене не турбують.

Багатства світу...

... створюються і руйнуються.

Але це королівство буде жити...

... незважаючи ні на що.

Леголас сказав, ти сьогодні чудово билася.

Він все більше прив'язується до тебе.

Я вас запевняю, мій повелителю...

... Леголас думає про мене лише як про начальника варти.

Можливо, колись було і так.

Тепер я в цьому не впевнений.

Не думаю, що ви дозволите своєму синові...

... зійтися з простою ельфійкою.

Ти права, не дозволю.

І все ж, він небайдужий до тебе.

Не давай йому марних надій.

Ворота під охороною.

Не всі... За мною.

Камінь у тебе в руках, що це?

Це талісман.

Могутні чари лежать на ньому.

Якщо руни на цьому камені прочитає не гном...

... він буде навіки проклятий.

Або ні.

Залежить від того, чи віриш ти в таке. Це просто дарунок на пам'ять.

Рунний камінь.

Моя мати...

... дала мені його, щоб я не забував про свою обіцянку.

Яку обіцянку?

Повернутися до неї.

Вона дуже хвилюється.

Вважає мене нерозважливим.

А це правда?

Та ні.

Схоже, у вас там свято...

... нагорі.

Це - Мерет е-нГіліт...

... свято Зоряного Світла.

Будь-яке світло священне для Ельдар.

Але лісовим ельфам наймиліше зоряне світло.

Я завжди вважав його холодним.

Далеким і недосяжним.

Це спогади...

... шляхетні і чисті.

Як твоя обіцянка.

Я іноді йду туди.

Далеко в ліс...

... ближче до ночі.

Я бачила, як руйнується світ...

... і все навічно наповнює біле світло.

Я одного разу бачив вогняний місяць.

Величезний, він піднімався над трактом поблизу Данленда.

Його золотисто-червоне світло заповнювало небо.

Ми супроводжували торговців з Еред Луїн. Вони...

... торгували виробами зі срібла. Ми йшли на південь Зеленим трактом.

Гора була зліва від нас.

І тоді вона з'явилася.

Цей величезний вогняний місяць...

... світив з небес.

Якби я міг показати тобі печери.

Галіон, ти, старий шахрай, у нас закінчується випивка.

Порожні діжки треба було відправити у Есгарот ще кілька годин тому.

Човняр чекатиме на них.

Можете казати що завгодно про нашого...

... сварливого короля, але він розуміється на вині.

Ходи сюди, Елросе, спробуй.

Я повинен стерегти...

... гномів.

Вони під замком, куди вони подінуться?

Гадаю, сонце вже сходить.

Мабуть, скоро світанок.

Тепер ми не встигнемо дістатись гори?

Так, якщо не виберетеся звідси.

Більбо!

Що?

Вартові десь поряд!

Зачиніть двері.

- Так ми виграємо трохи часу. - Гаразд, Норі.

- Вгору, східцями. - Ти перший.

Орі.

Не туди. Сюди. За мною.

Давай.

Тихіше.

Сюди.

Швидше.

Очам не вірю, ми у підвалі!

Ти мав вивести нас назовні, а не глибше всередину!

Я знаю, що роблю!

Сюди, швидко!

Всі...

- ... залазьте у діжки, скоріше. - Ти здурів?

- Нас впіймають. - Ні.

Не впіймають. Обіцяю.

Будь ласка, довіртесь мені.

Робіть як він каже.

Воруши своєю рудою макітрою.

Біфуре, залазь...

... у діжку! Хутко!

Всі залізли.

Що тепер?

Затримайте дихання.

Затримати дихання? Ти про що?

Де Ключник?

Чудово, містере Беггінс.

Давайте! Вперед!

Тримайтесь!

Більбо!

Тримайтесь!

- Рятуйте! - Орі!

Зачиніть браму!

Ні!

Стережіться! Там орки!

Вбийте їх!

Під міст!

Кілі!

Кілі!

Кілі.

Вбийте її! Вбийте ельфійку!

За ними!

Кілі!

Норі!

Рубай колоду!

Бомбур!

Тауріель.

Зачекай!

Цього залишимо в живих.

За ними! Напереріз!

О, це ти!

Навіщо я тут, Гендальфе?

Довірся мені, Радаґаст.

Я б не покликав тебе сюди без вагомої причини.

Не найкраще місце для зустрічі.

Так.

Не найкраще.

Це темні чари, Гендальфе.

Стародавні, і повні ненависті.

Хто тут похований?

Якщо у нього й було ім'я, воно вже давно забуте.

Він відомий тільки як...

... служник зла.

Один із кількох.

Один із дев'яти.

Чому зараз, Гендальфе? Не розумію.

Вартових кілець...

... було скликано у Дол-Гулдур.

Але це не міг бути Некромант.

Людської магії не вистачить, щоб скликати подібне зло.

Хто сказав, що це зробила людина?

Дев'ятеро відповідають на заклик лише одного господаря.

Ми були сліпі, Радаґаст.

І в нашому невіданні...

... Ворог повернувся.

Він скликає своїх поплічників.

Азоґ Осквернитель...

... не просто мисливець.

Він командир.

Командир легіонів.

Ворог готується до війни.

Все почнеться на Сході.

Він спробує зайняти гору.

- Ти куди? - Повернуся до решти.

Гендальф?

Я заварив цю кашу. Я не можу їх покинути.

Вони у смертельній небезпеці.

Якщо все так, як ти сказав...

... весь світ у смертельній небезпеці.

Зло в тій фортеці стає дедалі сильнішим.

Ти хочеш, щоб я покинув друзів у біді?

- Нас не переслідують? - Я нікого не бачу.

- Схоже, ми відірвалися від орків. - Ненадовго. Течія слабшає.

Бомбур ледь не потонув.

- Гребіть до берега! - Так точно.

Давайте, треба поспішати!

Глоїн, допоможи мені, брате.

Піднімайся.

Давай!

Давай уже, товстун!

Все в порядку. Просто подряпина.

Підводьтеся.

Кілі поранений. Ногу треба перев'язати.

За нами женеться зграя орків. Треба йти.

І куди ж?

Далі до гори, ми вже близько.

Але між нами і горою ще озеро.

- Нам його не перепливти. - Значить, обминемо.

Орки наздоженуть нас. Можеш не сумніватися.

У нас немає зброї, щоб захиститися.

Перев'яжіть йому ногу. Швидко.

У вас є дві хвилини.

Кинеш ще раз...

... і тобі кінець.

Вибач, але...

... ти з Озерного міста, якщо я не помиляюся.

Це ваш човен он там?

Його, часом, не можна було б винайняти?

Звідки ви взяли, що я вам допомагатиму?

Твої чоботи бачили кращі дні.

Як і твоє пальто.

Певно, тобі треба годувати сім'ю.

Скільки в тебе дітлахів?

Хлопець і дві дівчинки.

А жінка, мабуть, у тебе просто красуня.

Так.

Була.

Вибач, я зовсім не хотів--

Скільки можна, годі вже підмазуватись.

Поспішаєте кудись?

А тобі що до того?

Хотілося б знати, хто ви такі...

... і що робите в цих краях.

Ми прості торговці з Синіх Гір...

... їдемо побачити рідню...

... до Залізних Пагорбів.

Кажеш, прості торговці?

Нам потрібна їжа...

... припаси, зброя.

Допоможеш нам?

Я знаю, звідки...

... ці діжки.

І що з того?

Не знаю, що за справи у вас були з ельфами...

... але, здається, закінчилось це кепсько.

Ніхто не увійде...

... у місто без дозволу Бургомістра.

Він нажив своє багатство торгівлею з Лісовим Королівством.

Він закує вас у кайдани, аби лиш не гнівити короля Трандуїла.

Дай йому більше.

Думаю, є спосіб...

... потрапити у місто непомітно.

Так, є.

Але для цього...

... вам потрібен контрабандист.

За якого ми заплатимо вдвічі більше.

Така вже природа зла. Десь там...

... на повних невігластва просторах світу...

... воно плодиться і множиться.

Росте, немов тінь на заході сонця.

Невсипуще зло, чорне...

... як найглибша ніч.

Так було завжди.

І так завжди буде.

У свою годину, кожна потвора виходить на світ.

Ви переслідували загін із тринадцяти гномів.

Чому?

Не 13.

Вже ні.

Молодий...

... чорноволосий стрілець...

... ми влучили в нього моргульскою стрілою.

У нього в крові отрута. Він...

... скоро задихнеться від неї.

Відповідай на питання, мерзото.

Я не відповідаю собакам, ельфійко!

Я б її не дратував.

Тобі подобається вбивати, орк?

Тобі подобається смерть?

Тоді я дам її тобі.

Досить!

Тауріель, залиш його!

Можеш йти.

Мені байдужий один...

... мертвий гном. Відповідай на питання.

Тобі немає чого боятись. Скажи нам...

... що ти знаєш, і я відпущу тебе.

Був наказ убити їх. Чому?

Хто для тебе Торін Дубощит?

Гном коротун ніколи не буде королем.

Королем?

Під Горою немає короля, і вже ніколи не буде.

Ніхто не зважиться увійти в Еребор...

... доки дракон живий.

Ти нічого не знаєш.

Ваш світ згорить.

Ти про що?

Говори!

Знову прийшов наш час.

Мій хазяїн служить Йому.

Зрозумів, ельфе?

На вас чекає смерть.

Вогонь війни...

... чекає на вас.

Навіщо ти це зробив?

Ти обіцяв звільнити його.

І я це зробив.

Я звільнив його нікчемну голову від жалюгідних плечей.

Ми могли б...

... довідатись більше від цього орка.

Більше йому не було чого сказати.

Про який ще "вогонь війни" він говорив?

Це означає, що вони хочуть вивільнити зброю, таку потужну...

... що знищить все перед собою.

Подвоїти варту на наших кордонах. На всіх дорогах, всіх річках.

Ніщо не ворушиться, але я чую.

Ніхто не ввійде в це королівство.

І ніхто не вийде.

Зачиніть браму!

Запечатайте її...

... за наказом...

... короля.

А як же Тауріель?

Що буде з нею?

Вона пішла до лісу...

... озброєна луком та клинком.

Вона не повернулась.

Кров гномів!

Вони тут були!

Ще якийсь запах...

Людська плоть!

Вони знайшли як перебратись через озеро.

Обережно!

Що ти хочеш...

... зробити, потопити нас?

Я народився і виріс у цих водах, пане гном.

Якби я хотів вас потопити...

... я б зробив це не тут.

Досить з мене цього нахабного водяника.

Кажу ж, викиньмо його за борт та й по тому.

- Бард, його звати Бард. - Звідки ти знаєш?

Я його спитав.

Мені начхати як він себе називає. Мені він не подобається.

І не треба щоб він нам подобався.

Нам просто треба йому заплатити.

Ну ж бо, хлопці. Вивертаймо...

... кишені.

Як ми знатимемо, що він не зрадить нас?

Ніяк.

Є...

... лише одна маленька проблема.

Нам не вистачає 10 монет.

Глоїн.

Давай.

- Давай все що є. - Не дивіться на мене.

Ця пригода...

... і так мене знекровила.

І що я отримав...

... із того, що вклав?

Нічого крім лиха та...

... горя та--

Благослови мою бороду.

Беріть.

Забирайте все.

Гроші, швидше. Давайте мені.

Ми заплатимо тобі тоді...

... коли отримаємо свої запаси, і не раніше.

Якщо вам дорога ваша свобода, ви зробите як я скажу.

Попереду варта.

Що він робить?

З кимось говорить.

Він показує прямо на нас.

А зараз вони...

... потискають руки.

- Що? - Негідник.

Він нас продає.

Тихо.

Наближаємось до застави.

Стій!

Перевірка товару!

Папери, будь-ласка!

А, це ти, Бард.

Добрий ранок, Персі.

Є що декларувати?

Нічого, але я змерз і втомився...

... і хочу додому.

І ти, і я теж.

Ну ось.

Все в порядку.

Не так швидко.

"Вантаж пустих бочок із Лісового королівства".

Тільки...

... вони не пусті...

... правда, Бард?

Якщо я правильно пам'ятаю...

... в тебе є дозвіл човняра.

А не...

... рибалки.

Не твоє діло.

Неправильно.

Це справа хазяїна, а отже й моя.

Та ну, Альфріде, май серце. Людям треба їсти.

Ця риба незаконна.

Спустошуй бочки...

- ... через край. - Ти чув? В канал.

Давай. Ворушись.

Люди в цьому місті борються за виживання.

Важкі часи.

Мало їжі.

А мені яке діло.

І коли люди почують, що хазяїн скидає рибу...

... назад в озеро...

... і почнеться бунт...

... тоді це буде твоя проблема?

Стій.

Вічний народний поборник...

... еге ж, Бард? Захисник...

... простого народу.

Може вони зараз і за тебе, човняр...

... але довго так не буде.

Підняти браму!

Хазяїн стежить за тобою.

Запам'ятай це для свого ж добра:

Ми знаємо де ти живеш.

Це маленьке місто, Альфрід.

Всі знають хто де живе.

Всі ці розмови про громадянські заворушення.

Хтось підігріває котел, сер.

Мучить подагра, сер?

Це все вологість.

Єдине можливе пояснення.

Дай мені бренді.

Народні настрої, сер, стають небезпечними.

Люди з народу, Альфріде. Вони завжди небезпечні.

Хіба я винен у тому, що вони живуть у місці...

... де тхне риб'ячим жиром і смолою.

Робота, дах над головою, їжа.

Це все про що вони белькочуть.

Гадаю, сер, вони слухають всяких баламутів.

Тоді треба знайти тих...

... баламутів і заарештувати їх.

Я теж так думаю, сер.

І всі ці розмови про зміни повинні бути припинені.

Не дозволяти їм збиратися в бунтівні групи...

... і влаштовувати заворушення. А то далі вони почнуть...

... задавати питання...

... скликати комітети...

... робити запити.

Геть старе, назустріч новому?

Що?

Так вони кажуть, сер.

Говорять навіть...

... про вибори.

Вибори?

Що за нісенітниця?

Я не братиму в цьому участь.

Гадаю, сер, вони й сподіваються на вашу неучасть.

Саботажники.

Невдячні.

Підбурювачі.

Хто може ставити під сумнів мій авторитет?

Хто насмілиться?

Хто--?

Бард.

Згадаєш мої слова:

За всіма цими проблемами...

... стоїть той човняр.

Прибери від мене руки.

Ти нічого не бачив. Їх тут не було.

Рибу можеш залишити собі.

Ідіть за мною.

Тату!

За нашим домом стежать.

Можете сказати панові, що я закінчив...

... на сьогодні.

Тату! Де ти був?

Батьку, ось і ти. Я так хвилювалася!

Тримай, Зігрід.

Бейне, пусти їх.

Якщо розкажеш комусь...

... руки відірву.

Відчепись.

Нагорі.

Тату...

... чому з нашого туалету вилазять гноми?

Вони принесуть нам удачу?

Може й не по розміру...

... але це вас зігріє.

Дуже дякую.

Гном'ячий стріломет.

Ти наче...

... привида побачив.

Так і є.

Востаннє, коли ми бачили...

... подібну зброю...

... місто було у вогні.

Це був день пришестя дракона.

День, коли Смоґ...

... зруйнував Дейл.

Гіріон, володар міста...

... наказав лучникам...

... відкрити вогонь по звіру.

Але у дракона була міцна шкура.

Міцніша за будь-які обладунки.

Тільки Чорна Стріла, випущена із стріломета...

... могла пробити шкуру дракона.

А стріл тих...

... було зроблено дуже мало.

Їх запас був майже вичерпаний...

... коли Гіріон...

... залишився один.

Якби того дня стрілець прицілювався краще...

... все було б по-іншому.

Ти кажеш, наче сам там був.

Всі гноми знають цю історію.

Тоді ти маєш також знати, що Гіріон влучив у дракона.

Постріл збив луску під його лівим крилом.

Ще один постріл - і той монстр був би мертвий.

Це просто казка, хлопче.

Нічого більше.

Ти взяв із нас гроші.

Де зброя?

Чекайте тут.

Завтра настане...

... останній день осені.

День Дуріна якраз наступного ранку.

Значить, нам треба дістатися гори раніше.

А якщо не доберемося?

Що як нам не вдасться вчасно знайти потайні двері?

Тоді наша подорож була марною.

Що це?

Піка з гаком.

Зроблена із старого гарпуна.

- А це? - Це - "воронячий дзьоб".

Перероблений молот коваля.

Важкуватий...

... але все ж краще ніж нічого при обороні.

Ми заплатили...

... тобі за зброю.

За ковані залізні мечі...

... та сокири!

Це ж посміховисько!

Ви не знайдете нічого...

... кращого поза стінами міської зброярні.

Уся залізна зброя зберігається там...

... під замком.

Торіне...

... чому б не взяти...

... те, що пропонують, і йти?

Я бився й гіршою зброєю.

Так само, як і ти.

- Треба йти негайно. - Нікуди ви не підете.

Що ти сказав?

Шпигуни спостерігають за цим домом...

... як, мабуть, і за кожним доком та пристанню міста.

Ви повинні...

... дочекатися ночі.

Торін.

Тату?

Не дай їм піти.

Я думала це орк.

Якби це був орк...

... ти вже була б мертва.

Тауріель...

... не можна самотужки полювати...

... на тридцять орків.

Але я не одна.

Ти знала, що я прийду.

Король гнівиться...

... Тауріель. Протягом 600 років...

... батько захищав та підтримував тебе.

Ти порушуєш його накази.

Ти зрадила його довіру.

Повертайся зі мною...

... і він пробачить тобі.

Але я не пробачу.

Якщо я повернуся, я не пробачу собі.

Король ніколи не дозволяв мерзенним оркам...

... ходити нашими землями.

Але дозволить цій зграї орків перейти наш кордон і вбити наших полонених.

Це не наша битва.

Це наша битва.

Це не закінчиться тут.

З кожною новою перемогою це зло буде зростати.

Якщо слухатися твого батька, ми нічого не робитимемо.

Будемо ховатися у наших стінах...

... житимемо далеко від світла...

... і дозволимо пітьмі опуститися.

Хіба ми не частина цього світу?

Скажи мені, друже.

Коли ми дозволили злу стати сильнішим за нас?

Здрастуй, Бард. Навіщо прийшов?

Тут був гобелен!

Старовинний! Куди він подівся?

Який гобелен?

Ось цей.

Тут були гноми, кажу ж тобі, з'явилися...

... з нізвідки.

Бородаті. З страшними очима.

Я ніколи раніше таких не бачила.

Що гноми роблять у цих краях?

- Це пророцтво. - Пророцтво?

Пророцтво народу Дуріна.

Трор - Траїн - Торін

Пророцтво.

Пророцтво.

Стародавні байки справдяться.

Велетенські зали скарбів!

Чи може це бути правдою?

Владика срібних джерел повернувся?

Владика срібних джерел

Король різьблених каменів

Король-під-Горою

Вступить у свої права.

І задзвонять на радощах дзвони

На горі

Король повернувся

Але все зануриться у журбу

І озеро спалахне і палатиме.

Тату, я намагався їх зупинити.

Давно вони пішли?

- Ти щось бачиш? - Пригнися.

Як тільки здобудемо зброю, вирушаємо прямо до гори.

Пішов, пішов, пішов.

Вперед, Норі.

Наступний.

Ти в порядку?

Впораюсь.

Давай вже вибиратися звідси.

Біжіть!

Швидко! Вперед!

- Відчепись від мене! - Відчепись!

Сюди їх.

Вперед!

Що це все значить?

Ми впіймали їх за крадіжкою зброї.

Вороги держави.

Я гадаю, вони просто...

... шайка найманців, сер.

Притримай язика!

Ти не знаєш, з ким розмовляєш.

Це не звичайний злочинець.

Це - Торін...

... син Траїна, сина Трора!

Ми - гноми Еребора.

Ми прийшли, щоб повернути собі Батьківщину.

Я пам'ятаю це місто в дні його великої слави.

Флотилії човнів в порту...

... повних шовку і дорогоцінних каменів.

Це було не покинуте місто на озері.

Це був центр усієї торгівлі на Півночі!

Хотів би я...

... повернути ті часи.

Чи направимо ми знову, як великі ковалі гномів...

... багатства і скарби...

... литися рікою із залів Еребора!

Смерть!

Ось, що ви...

... нам принесете!

Вогонь дракона та руїни.

Якщо ви розбудите це чудовисько...

... воно знищить всіх нас.

Ви можете слухати цього скептика...

... але я обіцяю вам наступне:

Якщо ми доб'ємося успіху...

... всі багатства гори будуть поділені.

У вас буде достатньо золота, щоб відбудувати Есгарот...

... в десятки разів більше!

Всі ви!

Слухайте мене!

Ви маєте слухати!

Невже ви забули, що сталося з Дейлом?

Ви забули тих...

... хто загинув у вогняній бурі?

І заради чого?

Заради сліпих амбіцій Короля-під-горою...

... настільки жадібного, що не бачить...

... нічого, окрім власного бажання!

Послухайте!

Давайте не будемо...

... поспішати з обвинуваченнями.

Не забуваймо...

... що це був Гіріон...

... Лорд Дейлу...

... твій пращур...

... який не зміг вбити потвору!

Це правда, сер.

Всі ми знаємо історію.

Він випускав стрілу за стрілою.

Кожна з них - повз ціль.

Ти не маєш права.

Не маєш права проникати у гору.

Тільки у мене є це право.

Я звертаюсь до володаря...

... Народу Озера.

Чи дозволите ви збутися пророцтву?

Чи розділите...

... величне багатство нашого народу?

Що скажете ви?

Я скажу вам...

Ласкаво просимо!

Ласкаво просимо!

І втретє...

... ласкаво просимо...

... Король-під-Горою!

Ви помітили, нас стало одним менше. Де Бофур?

- Якщо він не тут, ми залишимо його. - Доведеться.

Якщо хочемо знайти двері...

... до настання сутінків. Ми не можемо більше затримуватися.

Тільки не ти.

Ми повинні рухатися швидко, ти будеш нас гальмувати.

Про що це ти? Я йду з вами.

Не зараз.

Я збираюся бути там, коли двері відкриються.

Коли ми вперше заглянемо в зали наших предків, Торіне.

Кілі, залишайся тут.

Відпочинь.

Приєднаєшся до нас, коли одужаєш.

Я залишуся з хлопчиною.

Мій обов'язок - піклуватися про поранених.

Дядьку.

Ми виросли на переказах про гору.

Легендах, які ти розповідав нам.

Ти не можеш забрати це...

- ... у нього! - Філі.

Я понесу його, якщо треба буде!

Колись ти станеш королем і зрозумієш.

Я не можу ставити під загрозу увесь похід заради одного гнома.

Навіть з моєї родини.

Філі, не будь дурнем.

Ти - частина компанії.

Я маю бути з братом.

О, моя борода, вже час?!

Тепер йдіть з нашою доброю волею...

... і добрими побажаннями.

- І хай ваше повернення принесе... - Зачекайте!

... успіх усім!

До побачення.

Пропустіть!

Ні! Ні!

Ви що, теж проґавили човен?

Кілі? Кілі!

Ні.

Досить з мене гномів. Ідіть геть.

Ні, ні...

... будь ласка!

Ніхто нам не допоможе. Кілі хворий.

Дуже хворий.

Що це за місце?

Колись тут було місто Дейл.

Тепер тут руїни.

Пустка Смоґа.

Сонце скоро досягне полудня.

Ми повинні відшукати приховані двері в горі перш, ніж воно сяде.

Сюди.

Зачекай, хіба це не оглядова?

Гендальф сказав дочекатися його тут.

- Ні в якому разі нам не можна-- - Ти його бачиш?

В нас немає часу...

... чекати на чарівника.

Ми самі по собі. Ходімо!

Дол-Гулдур.

Чаклунський пагорб.

Виглядає зовсім занедбаним.

Так як і має виглядати.

Над цим місцем простягається...

... маскувальне закляття, це означає...

... що наш Ворог ще не готовий показати себе.

Він не відновив всю свою силу.

Радаґаст, мені потрібно, щоб ти передав повідомлення Леді Галадріель.

Передай їй, що ми повинні збирати військо.

Що ти маєш на увазі?

Я піду один.

Ні в якому разі не йди за мною.

Даєш мені слово?

Так, так!

Зачекай, Гендальфе!

А раптом це пастка?!

Йди назад і не повертайся.

Це, безсумнівно, пастка.

Зло, що приховане тут...

Наказую тобі вийти!

Наказую тобі...

... явити себе!

Чарівник прийшов.

Він знімає закляття...

Він знайде нас!

Так... він знайде.

Є щось?

Нічого!

Якщо карта правильна...

... потайні двері знаходяться прямо над нами.

Тут!

У вас пильне око, майстре Беггінс.

Це, мабуть, вони.

Потаємні двері.

Нехай всі, хто сумнівався у нас...

... сьогодні пошкодують!

Точно. У нас є ключ.

Тому десь тут має бути...

... замкова щілина.

"Останній промінь світла в День Дуріна...

... впаде на...

... замкову щілину."

Норі.

Ми втрачаємо сонячне світло, ну ж бо!

Тихо! Нічого не чути, коли ти гупаєш.

Не можу знайти її.

Її тут немає!

Її тут немає!

- Зламайте її! - Так точно.

Давай!

Ламай!

Вона має зламатися.

Кепські справи.

Двері запечатані. Їх не відкрити силою.

На них могутні чари.

Ні!

"Останній промінь світла у День Дуріна...

... впаде на замкову щілину."

Так тут написано.

Що ми проґавили?

Що ми проґавили?

Балін?

Ми втратили світло.

Більше нічого не вдієш.

У нас був...

... лише один шанс.

Ходімо, хлопці.

Все скінчилось.

- Зачекайте. - Ми спізнились.

Куди це вони?

Не можна здаватися зараз!

Торін.

Не можна здаватись.

"Встань перед сірим каменем...

... коли застукає дрізд."

Сонце, що заходить.

І "останній промінь світла у День Дуріна освітить...."

Останній промінь світла.

Останній промінь.

Останній промінь!

Замкова щілина!

Поверніться!

Назад!

Останній промінь світла місяця! Останнього...

... місяця осені!

Де ключ? Де ключ? Де--?

Він був тут.

Ну ж бо, він був-- Був десь тут.

Він був десь--

Еребор.

Торіне.

Я впізнаю ці стіни.

Ці зали.

Камінь.

Ти пам'ятаєш...

... Баліне.

Палати сповнені золотого світла.

Я пам'ятаю.

"Тут простягається...

... Сьоме Королівство...

... народу Дуріна.

І нехай Серце Гори об'єднає всіх...

... гномів на захист цієї домівки."

Королівський трон.

А що це над ним?

Аркенстон.

Аркенстон.

А що це таке?

А це, майстре зломщику...

... причина, з якої ти тут.

Можеш щось зробити?

Мені потрібні трави. Щось, щоб вгамувати жар.

У нас є беладона, трохи дівочої трави.

Від них ніякої користі, у вас є королівська трава?

Ні, це бур'ян, ми їм годуємо свиней.

Свиней?

Бур'ян.

Точно.

Не ворушись.

Ви хочете, щоб я відшукав камінь?

Великий білий дорогоцінний камінь.

Так.

І все? Тільки, мабуть, їх там багатенько.

Аркенстон лиш один...

... і ти впізнаєш його, як побачиш.

Точно.

Щиро кажучи...

... друже...

... я не знаю...

... що чекає на тебе там, внизу.

Ти не повинен йти, якщо не хочеш.

Немає нічого ганебного в тому, щоб повернути назад.

Ні, Баліне.

Я пообіцяв, що зроблю це...

... гадаю, варто хоча б спробувати.

Ніколи не перестану дивуватись.

Чому?

Мужності хоббітів.

А тепер йди...

... і візьми з собою так багато удачі, як тільки можна побажати.

А, і ще одне, Більбо...

Якщо там, внизу...

... насправді є живий...

... дракон, то спробуй...

... не розбудити його.

Ти прийшов запізно...

... чарівник!

Все скінчено.

Де твій хазяїн?

Де він?!

Він скрізь....

Ми - легіон!

Все скінчено.

Доженіть його.

Немає...

... такого світла, чарівник...

... яке б могло перемогти пітьму.

Саурон!

Агов?

Його, мабуть, немає вдома.

Немає вдома.

Добре.

Чудово.

Що це?

Тихо.

Аркенстон.

Аркенстон.

Великий білий дорогоцінний камінь.

Раз плюнути.

Ну що ж...

... крадій.

Я чую твій запах.

Як ти дихаєш.

Я відчуваю...

... твій дух.

Де ти?

Де ти?

Виходь...

... не соромся.

Виходь на світло.

Я щось відчуваю.

Ти щось...

... приніс.

Щось зроблене із золота.

Але набагато більш...

... дорогоцінне.

Дорогоцінне!

Ось ти де...

... злодій, сховався...

... у тіні.

Я не збирався нічого у тебе красти...

... о, Смоґ...

... безмежно багатий. Я лиш хотів...

... подивитися на твою величність.

Дізнатися...

... чи ти й справді такий величний, як мовиться у старих легендах.

Я їм не вірив.

А тепер віриш?!

Насправді...

... легендам та пісням...

... не під силу передати твою величність...

... о, Смоґ Величезний.

Ти вирішив, що лестощі врятують тобі життя?

Ні, ні.

Правда, ні.

Тобі знайоме моє ім'я...

... а от я твій запах не пригадую.

Хто ти такий...

... і звідкіля прийшов...

... дозволь запитати.

Я прийшов з-під пагорбу.

З-під пагорбу?

Через гори...

... і під пагорбами лежав мій шлях.

І-- І...

... повітрям. Я той, кого ніхто не бачить.

Вражаюче.

І як же ти ще називаєшся?

Я--

Той, що носить вдачу.

Той, що загадує загадки.

Прекрасні прізвиська.

Продовжуй далі.

Їздець на діжках.

На діжках? Це вже цікавіше.

А що твої маленькі...

... друзі-гноми?

Де вони ховаються?

Гноми?

Ні.

Ні, ні. Ніяких гномів тут немає.

У цьому ти помилився.

О, мені так не здається, їздець на діжках!

Вони послали тебе сюди...

... виконати за них брудну роботу...

... а самі поховалися зовні.

Насправді...

... ти помиляєшся...

... о, Смоґ, найвеличніше з найстрашніших лих.

У тебе гарні манери...

... як для злодія...

... і брехуна!

Я знаю запах і смак гномів.

Краще за будь-кого!

Річ в золоті!

Вони летять...

... на скарби, немов...

... мухи на мертву плоть.

Ви думали, я не знав...

... що цей день настане?!

Що купка...

... зарозумілих гномів...

... знову приповзе...

... до цієї гори?!

Це був землетрус?

Це, мій друже...

... був дракон.

Тату?

Це йде з гори.

Ти мусиш покинути нас.

Забери своїх дітей.

Ідіть звідси.

І куди ми підемо?

Нам немає куди йти.

Ми помремо, тату?

Ні, люба.

Цей дракон.

Він вб'є нас.

Ні, якщо я вб'ю його першим.

Король-під-Горою мертвий.

Я забрав його трон.

І пожер його народ...

... як вовк овець.

Я вбиваю де...

... захочу і коли...

... захочу.

Моя броня міцніша за залізо.

Жодний клинок не проб'є її.

Гаразд.

Чорна стріла? Чому ти ніколи мені не казав?

Тобі не потрібно було знати.

Слухай мене уважно.

Ти повинен відволікти охоронців.

Як тільки я...

... заберуся на вершину вежі, я заряджу стріломет.

Він тут!

Бард!

- За ним! - Швидко! Сюди. Вперед!

Зупиніть його!

Зупиніть його!

Стій!

Бейн! Бейн.

Збережи її. Не дай нікому знайти. Я розберуся з ними.

- Я не покину тебе. - Біжи!

Брага.

Ви заарештовані.

- За яким звинуваченням? - За будь-яким, на вибір бургомістра.

Куди він подівся?

Де Більбо?

Дай йому ще трохи часу.

Часу на що? Бути вбитим?

Ти боїшся.

Так, мені страшно.

Я боюся за тебе.

Гріх панує в цій скарбниці.

Гріх, який...

... звів твого діда з розуму.

Я не мій дід.

Ти сам не свій.

Торін, якого я знаю, не став би зволікати і зайшов--

Я не ризикуватиму...

... всіма заради життя одного зломщика.

Більбо.

Його звати Більбо.

Це Дубощит...

... той брудний гном'ячий узурпатор.

Він послав тебе сюди...

... за Аркенстоном, чи не так?

Ні, ні...

... не розумію, про що ти.

Можеш не заперечувати.

Я здогадався про його ганебну мету деякий час назад.

Але це не має значення.

Похід Дубощита зазнає невдачі.

Пітьма наступає.

Вона ширитиметься у кожен куток землі.

Тебе використовують, злодій...

... у тіні. Ти був лише...

... засобом для досягнення мети.

Той боягуз...

... Дубощит зважив...

... цінність твого життя...

... і для нього вона не варта нічого.

Ні.

Ні.

Ти брешеш.

Що він тобі пообіцяв?

Частину скарбів?

Начебто це йому...

... вирішувати.

Я не розлучуся...

... із жодною монетою.

З жодною частинкою.

Мої зуби...

... як мечі.

Мої кігті як списи.

Мої крила...

... як ураган.

Виходить, це таки правда.

Чорна стріла знайшла свою ціль.

Що ти сказав?

Я просто кажу, що ваша репутація випереджає вас. О, Смоґ...

... Тиранічний.

Дійсно.

На всій землі немає рівних тобі.

Мене...

... приваблює думка віддати його тобі.

Тільки щоб подивитися, як страждатиме...

... Дубощит.

Подивитися...

... як він його знищує.

Як він розбестить його...

... і зведе з розуму.

Але я так не думаю.

Думаю, наша маленька гра закінчиться тут.

Скажи мені...

... злодій...

... як ти хочеш померти?

Тату, це ти?

Сиди тут!

Пригнися!

Дубощит втік!

Відступаємо!

Перегрупування на мосту!

Ви всіх їх убили.

Є і інші.

Тауріель.

Ходімо.

Ми втрачаємо його.

Тауріель.

Ателас.

Ателас.

Що ти робиш?

Я врятую його.

- Ти живий! - Це ненадовго.

- Ти знайшов Аркенстон? - Дракон йде сюди. Аркенстон.

Ти знайшов його?

Треба тікати.

Торін.

Торін.

Ти згориш!

Тікаємо!

Давай, Більбо!

Давай.

Тримайте його.

Тільда.

Здається, відірвались.

Ні.

Він занадто хитрий.

Куди тепер?

До західного вартового посту.

Там може бути вихід назовні.

Це занадто високо. Ми там...

- ... не пройдемо. - Це наш єдиний шанс.

Ми повинні спробувати.

Вперед.

Я чув про дива ельфійської медицини.

Але маю честь бачити вперше.

Тауріель.

Лежи спокійно.

Це не можеш бути ти.

Ти десь далеко.

Десь далеко...

... від мене.

Вона гуляє...

... в зоряному світлі в іншому світі.

Це був лиш сон.

Як думаєш, вона змогла б полюбити мене?

Тримайтеся разом.

Ось і все.

Виходу немає.

Останні з нашого роду.

Вони, мабуть, прийшли сюди...

... надіючись...

... без надії.

Можемо спробувати дістатися шахт.

Протримаємось кілька днів.

Ні.

Я не помру так.

У страху.

Хапаючи повітря.

Ми попрямуємо до кузні.

Він побачить нас, точно кажу.

Не побачить, якщо ми розділимось.

Торін...

... у нас не вийде.

У декого може і вийде.

Ведіть його у кузні.

Ми вб'ємо дракона.

Якщо це закінчиться вогнем...

... то ми згоримо разом.

Сюди.

Тікайте.

Тікайте.

Рятуйте свої життя.

Вам ніде...

... сховатися.

Позаду!

Хробак!

Давай!

Тікайте!

Гей ти!

Сюди!

Пошліть звістку...

... у Дол-Гулдур...

Дубощит дістався гори!

Вперед!

Ти! Підеш зі мною.

Сюди. Біжимо сюди!

Вперед!

Торін!

Йди за Баліном!

- Торін. - Ну ж бо!

Торін!

Тримайся!

Торін!

Вперед!

План не спрацює. Ці печі давно застигли.

Він правий. У нас немає...

... настільки гарячого вогню, щоб запалити їх.

Хіба?

Не очікував, що тебе так легко перехитрити.

Ти став...

... повільним і товстим...

... у своєму недоумстві...

... ледащо!

В укриття. Бігом!

Бомбур!

Застав ці міхи працювати.

Швидко!

Більбо!

Он там. За моєю командою...

... потягни той важіль.

Балін! Ти ще пам'ятаєш, як змішувати вибуховий вогонь?

Так точно. Це займе лиш мить. Ходімо!

У нас немає навіть миті.

Де сірка?

Сподіваюся, ти знаєш...

... що робиш?

Давайте!

Зараз!

Ведіть його до галереї королів.

Не зупиняйся, Більбо!

Біжи!

Гадаєш, що зможеш...

... обманути мене, їздець на діжках?

Ти прийшов з Озерного міста.

Це якась змова...

... між цими мерзенними гномами...

... та жалюгідними озерними жителями.

Ці шмаркаті боягузи...

... з їх довгими луками...

... та чорними стрілами.

Здається, настав час...

... навідатись до них.

О, ні.

Це не їх вина!

Зачекай!

Ти не можеш піти на Озерне місто!

Ти турбуєшся про них...

... чи не так?

Гаразд.

Тоді можеш...

... подивитися, як вони помруть.

Сюди!

Ти, безмозкий хробак.

Ти.

Я повертаю те, що ти вкрав.

Ти...

... нічого не забереш...

... у мене...

... гном.

Я вбивав ваших древніх...

... воїнів.

Я вселяю жах...

... у серця людей.

Я...

... Король-...

... під-Горою.

Це не твоє королівство.

Ці землі належать гномам.

Це золото гномів.

І ми...

... помстимось.

Помститеся?!

Помститеся?!

Я покажу вам помсту!

Послухайте!

Невже ви не бачите, що насувається?

Я - вогонь.

Я - ...

... смерть.

Що ми накоїли?

Пам'яті Ейлін Моран, Джефрі Сінклера та Джона Тамануї...

