﻿Фільм Шона Елліса

РЕШТА

Щоб розчавити людський череп потрібно близько 500 фунтів ваги.

Але людські емоції куди більш тендітні.

Взяти, наприклад, Сюзі, мою 1-шу дівчину.

Мій 1-й розрив відбувається прямо у мене перед очима.

Я й подумати не міг, що він буде подібний автокатастрофі.

Я вдарив по гальмах

і мене понесло прямо на зіткнення з емоціями.

Невже в цьому моя вина?

Моя, Бена Вілліса?

Дивно, що такі думки з'являються в голові в подібні моменти:

2,5 року, які ми провели разом,

обіцянки, які ми дали,

вихідні, проведені з її батьками,

і лампа, яку ми разом купили в Ікея.

Я вчився на останньому курсі коледжу мистецтв.

І через тижні після розставання все ще намагався зрозуміти, що пішло не так.

Чому ми розлучилися?

Смішно, але коли я згадую про це, причина здається зовсім незначною.

Сьогодні вона зі мною і каже мені «Я тебе люблю»,

а наступного тижня вона вже з кимось іншим,

і можливо говорить те ж саме.

Чи любила вона мене насправді?

Що взагалі таке любов?

І чи дійсно вона так скороминуща?

Забудь ти її. Ще не вистачало тобі

думати про дівці, яка бортанули тебе заради невдахи Стіва Дженкінса.

Вона мене не бортанули.

Так чому вона тебе відшила?

Відносини закінчилися, тому що Сюзі завжди думає, що добре там, де її немає:

про те, що є вечірка трохи краще цієї, чи хлопець трохи краще мене.

Я став відчувати, що ніколи не зможу зробити її щасливою.

- І потім Стів Дженкінс почав слати їй СМС. -... Стів Дженкінс почав слати їй СМС.

А звідки у Стіва Дженкінса її номер?

А це була цікава думка. На розум приходило тільки найгірше.

Не хочу про це навіть думати.

Треба тобі прошвирнуться з якою-небудь красунею, з моделлю, типу.

Навіщо?

Потім, якщо поруч з тобою буде красуня,

то інші жінки будуть бачити в тобі гідного мужика.

Вони змагаються один з одним, допер?

Сюзі побачить тебе з цією сексуальної телицею і подумає:

«Якщо я зможу відбити Бена від тієї красуні, то значить, я гарніше її».

Успіхи Шона на жіночому фронті вражали.

Чиста правда. Маму запитай.

Питання довжиною у вічність: що є любов?

Пробачте.

Добре. Чудово.

Бен, містер Адамс присвятив тобі свій час.

Ти не думаєш, що й нам варто було б виявити до нього трішки поваги?

Пробачте.

Я живу в гуртожитку неподалік від коледжу.

Це 4-поверховий бетонний будинок

в якому живуть 120 студентів в яких гормони розгулялися.

Це час, який не дає спокою.

Час, в який демони жалю приходять за тобою.

Вона стояла там, коли я вимовив слова:

«Пробач мене. Мені здається, я не зможу зробити тебе щасливою.

«Напевно, нам варто розлучитися».

І тоді вона розлютилася.

Алло?

Сюзі, це я, Бен.

Бен! Я спала. Що ти хотів?

Сюзі...

Пробач мене.

І ти мене пробач

Як ти думаєш, ми зможемо повернути все, як було раніше?

Я так не думаю, Бен.

Все пішло так як пішло.

І, крім того, я зустрічаюся зі Стівом.

Ти спала з ним?

Так.

- Ну і як це було? У сенсі краще ніж?.. - Не хочу говорити про це з тобою, Бен.

Давай закінчимо на цьому. Пробач, Бен.

Сюзі?

Контроль якості... Поради... Життя без неї...

Коли я думаю про те, що вона з кимось іншим,

я відчуваю, немов з кімнати викачали повітря.

Після мого розриву зі Сюзі, я ніяк не міг заснути.

Чим більше я намагався заснути, тим менше відчував втоми.

Я не спав постійно.

Перепробував все.

У мене ніби з'явився імунітет до сну.

Раптово я зрозумів, що в моєму розпорядженні виявилися 8 додаткових годин.

Моя продовжили дні на третину.

Я хотів, щоб час проходило швидко, але замість цього

я став мимовільним свідком того, як тяглася кожна секунда кожної години.

Я хотів, щоб душевний біль покинув мене, але через якусь жорсту пастку подій

в моєму розпорядженні виявилося ще більше часу.

Більше часу щоб думати про Сюзі.

Може бути, вийдеш? Просто перевірити колесо.

Я сів у автобус, не замислюючись про те, куди він прямує.

Спостерігав за повільно мінливих пейзажем, який чіплявся за що йдуть годинник світла,

перед тим, як надати мені ще одну безсонну ніч.

Я почав читати літературу, яку не міг прочитати через брак часу.

Завдяки цим годинах у мене навіть з'явився час, щоб перечитати мої улюблені книги.

Але вона ніяк не покидала мої думки.

2 фунта 75 пенсів, будь ласка.

Скільки буде без цих 2-х?

Фунт 70.

Стало ясно, що мені потрібно було зайняти частину мого часу.

Нам потрібен доброзичливий персонал для роботи в нічний час.

Так, так, так...

Так, так...

Чудесно!

Думаю, ти нам відмінно підійдеш.

Чудове почуття всередині, Бен.

Просто чудово. Ми сподіваємося, що тобі сподобалося читати про те,

що таке бути частиною Сейнзберіз.

Пам'ятаю - пам'ятаю, ми вже про це розмовляли.

Перед тобою відкриється багато можливостей, Бен...

Я відчув слабке рух десь вдалині.

Потік ще невідомих мені наслідків вже знаходився в дорозі.

Він прямував до мене немов непереборна хвиля долі.

Р- А -Б -О- Т- А-В -К -О -М- А -Н -Д - Е.

Робота в команді, Бен.

Ласкаво просимо!

Так я і почав працювати в нічну зміну в Сейнзберіз.

У той час як всі нормальні люди сплять, я зайнятий тим, що розмінюю свій час.

Я віддаю їм свої 8 зайвих годин, а натомість отримую від них гроші. Здачу.

- Привіт. - Привіт.

Знову спізнилася. Дженкінс мене точно вб'є. Побачимося пізніше.

Побачимося.

- Шерон?  - Так, містер Дженкінс.

- Знову запізнюєшся, Шерон? - Пробачте, містер Дженкінс.

- Це вже 2 -й раз за тиждень. - Я знаю, містер Дженкінс.

Пробачте, цього більше не повториться.

Ну добре.

Мій 1 -й курс в коледжі мистецтв можна було назвати як мінімум нудним.

Але він допоміг мені засвоїти основи натюрморту.

Нагадуємо нашим покупцям, що в 10 -му ряду діють спеціальні

пропозиції 2 -х покупок за ціною 1 -й: свіжий хліб і кекси. У 10 -му ряду.

Досить витріщатися на них, Бен!

Прибери!

Знаєте, я завжди хотів стати художником.  І як для багатьох інших художників до мене

жіночі форми завжди були бездонним джерелом натхнення.

Неусвідомлена сила, що ховається в них, завжди приводила мене в трепет.

Прибереш ти їх чи ні?!

Звертатися з тугою 8 -годинний зміни - ціле мистецтво.

Мистецтво направляти свою свідомість куди-небудь, поки секунди цокає не поспішаючи.

Я зрозумів що люди, що працюють тут, вдосконалювали своє власне мистецтво.

Візьміть, наприклад, Шерон Пинті.

Шерон знайома з головним правилом: годинник - це ворог.

Вона виходить з того що,

чим більше дивишся на них, тим повільніше йде час.

Воно знайде той приховуваний куточок свідомості і буде мучити його кожною секундою.

Це і є мистецтво поводження з часом, який ви розмінюються.

Видати вам здачу готівкою?

А ось Баррі Брікман.

Баррі вважає себе відчайдушним каскадером.

Почнемо з того, що Баррі досить відомий.

Коли один з його велосипедних трюків не вдався,

оператор виклав запис в інтернет.

З тих пір Баррі від самоката не відірвати.

Метт Стівенз теж майстер по частині самокатів.

Що ви ще хотіли?

Що ви ще хотіли?

- Ковбасу! - А, точно!

Баррі і Метт - друзі не розлий вода.

Візьміть. Бережіть себе.

Вони придумали зовсім інший спосіб розмінювати свій час.

Дивись! Дивись!

Їхнє мистецтво в тому, щоб робити все що завгодно крім роботи.

Через кілька днів Баррі з Меттом призначили займатися тим,

що вони самі називають «Допомогою покупницям».

Ось ці бутилькі шампунів штовхнули їх на пошуки пригод.

Баррі з Меттом знали, на що вони схожі.

А ще вони знали, що покупниці теж знали, на що вони схожі.

Їх теорія така, що хоча бутилькі були насправді

сексуальними іграшками, замаскованими під шампунь,

жінки хотіли б випробувати їх як сексуальних іграшок,

але соромилися купувати тому що знали, на що вони схожі.

Рішення купити шампунь приймалося куди швидше, якщо вони вже перебували біля каси.

Якщо покупниці не заперечували, Баррі з Меттом раділи тому,

що допомогли чергового бутильков знайти щасливий будинок.

Баррі кинув виклик Метту в гонці на самокатах

в якій їм належало повертати з одного ряду в інший.

Потрібно було проїхати всі 14 рядів і повернутися до місця старту.

Вони всі чекали дня, коли директор вийде на лікарняний.

Мистецтво робити замість роботи щось інше, стає звичкою.

Хвилювання від того що займаєшся тим, чим займатися не повинен,

укупі з наслідками, які можуть настати в разі піймання

настільки сильні, що часто відривають інших від своїх мистецтв.

За командою. На старт, увага, марш!

Як я задихався!

Я без сну вже 2 тижні.

Моє розставання зі Сюзі вселило в мене почуття безладності часу.

Я дрейфував між фантазіями і реальністю,

між минулим і сьогоденням з наростаючим полегшенням.

Я відчуваю себе справжнім мужиком. Тобі ж подобаються мужики?

Справжні мужики, подобаються адже?

Коли я у формі на майданчику з хлопцями, я виглядаю як бог. Як Адоніс.

Я тримаю себе в гарній формі.

Я ловлю на собі погляди і не звертаю на них уваги.

Я відчуваю як гвинтики часу повільно віддаляють мене від розставання.

Управління часом - не точна наука.

Як і мистецтво, воно персонально для кожної людини.

Так в чому ж полягає мистецтво змушувати мою зміну проходити так швидко?

У тому, що я представляю зворотне.

Як час зупиняється.

Я уявляю, як на пульті управління життям натиснули на паузу.

І в цьому застиглому світі я можу ходити вільно, непоміченим.

Ніхто навіть і не дізнається, що хід часу був зупинений.

А коли воно знову буде запущено, невловимі моменти

зіллються воєдино, залишивши лише відчуття легкого здригання.

Начебто відчуття, як хтось пройшовся по вашій могилі.

І в той момент, коли бачиш, як назустріч йде хтось настільки прекрасний,

ти і поворухнутися не можеш, а лише дивишся в подиві.

Уявіть разом зі мною, як в зупиненому світі

стає дуже просто зрозуміти ідею краси.

Коли вона застигла перед тобою.

Спіймана.

І навіть не усвідомлює цього.

Для мене чарівність красою почалося в дуже ранньому віці.

Мені було 6 або 7 років, коли батьки здавали кімнату іноземній студентці.

Їй було близько 20 і вона вивчала англійську в школі неподалік.

Вона була шведкою, і без будь-якої скромності пройшла з душу в свою кімнату.

У той самий момент щось дуже глибоке сталося зі мною.

Мені відкрилися жіночі форми в такому вигляді, який раніше був мені невідомий.

Я відчув чарівність і подив красою її наготи.

І мені захотілося зупинити світ, щоб жити цим моментом цілий тиждень.

Ніколи у мене не було такого почуття завершеності.

До цих пір я вважаю, що нічого красивішого не бачив за все своє життя.

Ви їх упустили.

Було б це неправильним?

Стали б вони ненавидіти мене за те, що я їх бачу?

У сенсі, дійсно бачу їх?

Я якось читав, що одна жінка потайки мріяла завести роман з художником.

Вона вважала, що він дійсно зможе її побачити:

кожен вигин,

кожну лінію, кожну ямочку,

і любити їх, тому що вони були частиною краси, яка робила її єдиною.

Коли я закінчував, все що мені залишалося зробити, щоб знову запустити час,

це клацнути пальцями.

Баррі!

- Хреново виглядаєш. - Ну спасибі.

- Все ще не спиться? - Ні.

- Ще не відпустили після Сюзі? - Ні.

- Хочеш поговорити про це? - Ні.

Чому ні?

Тому що щоранку ти заходиш, і щоранку я кажу про одне й те ж.

І я втомився повторювати одне і те ж, і я втомився почувати себе хреново через це.

Але найбільше я втомився від того, що не сплю по 24 години на добу.

Подивіться-но на людину, яка сьогодні не встав не з тієї ноги.

Дуже смішно.

А як ти хотів? Ти і повинен відчувати себе хреново. Це займе якийсь час.

Ось як давно ти думав про неї до того як ми почали цей... розмова?

За 10 хвилин до того, як ти постукав.

Так? І які ж були думки?

Про пилу.

Про пилу? Та ти якийсь не такий.

Коротше, я кажу про те, що кожен день ти все менше і менше думаєш про неї

і про речі, які пов'язують з нею. І незабаром ти взагалі перестаєш думати про неї.

Знаєш, що може прискорити цей процес?

Що ж?

Ми з Шоном друзі з 5 років.

Жили через вулицю і виросли разом.

Коли йому виповнилося 12, батьки Шона купили йому самий наворочений комп'ютер.

Ну, мама!

Хлопчики, такий день хороший. Може, підете пограти в парк?

Нам і тут добре грається.

Я в магазин. Як ви тут без мене?

Нормально, мама. Поки, мама.

До побачення, місіс Хіггінс.

Я ненадовго.

- Хочеш, дещо покажу?  - Що?

- Хто вони? - Дівчата без одягу.

Шон знайшов журнали під батьківським ліжком.

Шведська студентка - це було одне, але жінки в них - зовсім інше.

Посмішки на їхніх обличчях і повне відсутність скромності

з приводу того, що вони показували камерам, дуже сильно стурбували мене.

Ніколи мені не доводилося розглядати жіноче тіло в таких подробицях.

Схоже, я уявляв щось більш цнотливу.

Начебто гладкого отвори просвердленого в шматку дерева.

Дірочки, в яку можна було помістити дерев'яний кілочок.

Але дійсність була куди більш сексуально агресивною.

Мені було важко уявити, що під одягом моєї вчительки,

місіс Бут, ховалося щось подібне.

Мама повернулася!

Гаманець забула.

Чим це ви тут займалися?

Після того випадку мама Шона завжди вважала нас блакитними.

Так що може прискорити цей процес?

Треба тобі відволіктися з парочкою Наталі.

Терміном «Наталі» Шон називав будь-яку зустріч з незнайомою дівчиною,

що закінчується сексом.

А сам термін виник через дівчинки на ім'я Наталі, яка жила через вулицю від Шона.

- Здрастуйте, Наталі вдома? - Так. Натали!

- Що? - До тебе прийшли!

Шон знайшов зв'язок між посмішками на обличчях дівчат у журналах

і причиною, по якій вони були голими.

50 пенсів.

Все.

Наталі стала найвідомішою дівчинкою в окрузі.

Наша спеціальна пропозиція - круасани.

А сиськи у неї були здоровенні!

Дуже смішно.

Ми просто приколюємося.

- Це хто? - Новенький.

Напевно, він майстер бойових мистецтв.

Ей, друже!

Іди-но сюди.

Як тебе звати?

Брайан.

Бен каже, що ти знаєш кун- фу.

Ага.

- І що, типу ти зможеш мене укласти? - Зможу.

- Та ну? - Ну да.

Покажи свої прийоми.

Схопи мене за руку.

Нічого смішного.

- Привіт. - Привіт, Бен.

Сьогодні вночі не працюєш?

Ні, я поміняла 2:00 на цьому тижні.

Це бутерброд з маринадами?

Так.

Можна мені відкусити? Я страшенно голодна.

Спасибо.

- Що? - Щось прилипло.

З цього боку.

Дай-но я...

Спасибо.

Мені захотілося зупинити час.

Насолодитися цією миттю.

Жити цим моментом цілий тиждень.

Але зупинити його я не зміг,

зміг лише сповільнити.

І до того як зрозумів це, вона вже пішла.

Коли двері зачинилися, я відчув, немов залишився один у цілому світі.

Чим ви займаєтеся?

- Дженкинс велів заповнити полиці. - Так ми тут і опинилися.

Не звертай на нього уваги. Він закохався. Шерон запросив на побачення.

Так? І що вона відповіла?

Відповіла «так». Він з нею завтра ввечері йде в кіно.

Потім ми підемо до мене. півгодини мені вистачить, щоб вмовити її.

А потім вона отримає ось що...

Пристрасть і страждання.

Смішно, що ці 2 схожих слова означають зовсім різні речі.

Оксфордський словник дає таке визначення пристрасті:

«Сильна і безрозсудна, але скороминуща прихильність».

Коли я був маленьким, у мене було 3 пристрасті.

1 - я - спортсменка Зола Бадд.

Їй було 18 і виглядала вона пацанкою з маленьким, струнким тілом.

Але її демонстративний біг босоніж,

робив її вельми привабливою для мене.

Олімпійські ігри в Лос -Анджелесі мали увійти в історію.

У забігу на 3000 метрів Зола Бадд зіткнулася з американкою Мері Деккер.

Бадд втратила надію на перемогу там, де впала Деккер.

У підсумку Зола прийшла до фінішу 7 -й.

Бен, пора спати. Тобі завтра до школи.

Ну треба ж! Яке розчарування!

Може хто-небудь розповісти мені про білих кров'яних клітинах? Тім?

Вони допомагають боротися з мікробами і бактеріями в тілі.

Молодець.

Типи... клітин.

Моїй 2 -й пристрастю була вчителька з біології, місіс Бут.

Так діти, хто може розповісти мені про клітини?

Вона була впевненою в собі жінкою, облягаючий одяг якої

натякала на привабливість, що ховається під нею.

Я уявляв, як місіс Бут просить мене залишитися після уроків

і показує мені під своєю блузкою те ж саме,

що і дівчата в журналах, які ми розглядали з Шоном.

Але найбільшою моєю пристрастю була дівчинка на ім'я Таня Грін.

Коли я дивився на Таню, я не просто бачив, а відчував її.

Білі кров'яні клітини крові працюють разом з червоними клітинами.

Наступного дня Таня викликала великий інтерес у класі.

Таня поламала руку, впавши з гойдалок,

і її гіпс викликав багато хвилювання серед дітей у школі.

По місцях, діти.

Вистачить.

Але я дивився на це по -іншому.

Мене приваблювало те, як Таня жила з ним:

то, як вона чесала сверблячу руку,

то, як гіпс сковував її руху,

то, як протягом 6 тижнів на ньому зростала кількість написів.

Хочеш підписати?

Ось тут.

Спасибо.

Підіть! Досить!

Коли гіпс нарешті зняли, Таніна рука виявилася покрита волоссям.

Повертайся назад в джунглі!

За 6 тижнів без світла волосся стали грубими і почорніли.

І в той час як діти насміхалися над нею і обзивали мавпою,

моє зачарування нею тільки зростала.

Не плач.

І не звертай на них уваги.

Я думаю, що ти красива, яка є.

Будеш моєю дівчиною?

Так.

Було місце, куди я часто ходив один.

Прямо за школою.

Звідти було добре чутно як кричать і грають діти.

Але в той же час, я відчував себе на самоті від них.

Там ми з Танею і домовилися зустрітися.

- Привіт. - Привіт.

Хочеш мене поцілувати?

Цей поцілунок повинен був стати для мене 1 - м.

Так.

Ей, ти куди?

Мені пора йти. Поцілую тебе завтра.

- Але завтра ж субота. - Зустрінемося завтра тут в 11.

Я часто приходив по суботах пограти на шкільних майданчиках.

Знайоме будівлю, настільки незнайоме своєї тишею.

Таке тихе, як ніби час для нього зупинилося.

Це начебто стін кімнати.

Воно підтримує будівлю.

У ті вихідні батьки Тані забрали її до Америки.

Вони придбали там будинок і так і не повернулися назад.

Тоді моє серце і довідалося значення слова «страждання».

Шах і мат.

Що з тобою? Зазвичай ти мене в шахи поб'єш як нєфіг ссать.

Ти когось зустрів?

Колись, давай.

Нічого серйозного. просто красива дівчина на роботі.

Красива? Чим? Буферами?

Ні.

Тобто так, але не в тому сенсі.

Дівча для малюнків?

А руки в неї маленькі?

- Причому тут руки?  - Твій в маленьких руках виглядає великим.

Збоченець ти.

Так ти її запросив куди-небудь?

- Ні, мене випередили. - А, у неї є хлопець.

Ні, її запросив один хлопчина з роботи. Вона погодилася.

- Сьогодні вони йдуть в кіно. - Але це зовсім не означає, що вона хоче його.

Може бути, він їй подобається і їй просто потрібна компанія, щоб сходити в кіно.

Скільки дівчат тобі вдалося затиснути після кіно?

А що таке?

Мало.

Ну от.

Можна мені її забрати?

Так, правильно, Рорі.

Звичайно я грав як професіонал до того як отримав травму.

У будь-який день, Рорі.

Признач дату, і ми з моїми хлопцями будемо там.

Відмінно, в неділю.

Тільки потім не ходи плакатися до своєї матусі.

Чао.

Придурок.

начальник

Зіграємо!

Стрибнув на 2 000 футів.

Такий рекорд не поб'єш. 3000 і тобі кінець.

А ось і він!

Ну і як там справи з Шерон?

- Не повіриш!.. - Так ти її?..

Звичайно. Їй сподобалося.

Просила ще і ще. Її мотало як двері сортиру на бомбейської рибальської шхуни.

- Як сиськи? - Ну, скажімо так:

на крайняк знаєш, що твої діти голодувати не будуть.

А там?..

Там просто потонути можна.

Значить так, хлопці, Рорі Браун, директор Сейнзберіз в Іслінгтоні

кинув нам виклик. футбольний матч відбудеться ввечері в неділю.

Ви закінчили?

Добре.

Репутація цього супермаркету під загрозою.

І ваша репутація, як його працівників, також під загрозою.

Це не просто якась гра в футбол, а сучасні гладіаторські бої.

Вважайте що я - Рассел Кроу.

А ви, ви - решта раби.

І як раби, ви будете грати до смерті!

А те, що станеться в неділю, луною відгукнеться у вічності.

Неділя, в 20:00, в спортивному центрі Санні.

Це що, жарт чи що?

Та нас просто повбивають!

- Привіт. - Як справи?

Чорт візьми!

- Буду грати на правому фланзі як поїзд! - Привіт.

Обережно!

Зібралися, Уайтчепел! Уайтчепел, зібралися!

Ну що, хлопці, почнемо?!

Гляньте на іслінгтонскій Сейнзберіз.

Все що я у них бачу - красива форма!

А тепер гарненько подивіться один на одного.

Природжені вбивці! Всі ви!

Так ходімо і наваляти їм! А?

Ей, Баррі, це класна гра!

- Як справи, Рорі? - Дженкинс.

Красивая у твоїх хлопців форма.

Я дивлюся, в цей раз ти привів свою кращу команду.

- Зовнішність оманлива. - Воно й видно!

Що?

Так! Орел або решка?

Орел! Ні, решка!

Решка.

Приготувалися!

Ось і забили 1.

Всі по місцях.

Тільки подивися на це!

Тримай.

Ну, давайте ж! Ну ж!

Доганяй його.

Граю я! Граю! ключі висять на верхній полиці!

Забирай!

Що таке?

Утрьох йдемо! Утрьох!

- Порушення! - Ні порушення, продовжуйте!

Який в жопу продовжуйте?!

Відпустіть мене!

Та нормально все, відпустіть мене!

Що ти робиш?

Знаєш що? «Забудь про гроші».

Які гроші? Чого ти робиш?

«Чого я роблю? У порожнечу говорю». Ось, що я роблю!

«Тому що на іншому кінці дроти, блядь, мрець».

- Я обожнюю цей фільм! - Аль Пачіно! Де Ніро!

Треба буде переглянути ту сцену зі стріляниною у банку на плазмовому екрані.

Зберіться, Уайтчепел, ми все ще можемо виграти.

- Давайте ж, хлопці! - Пинай!

- Ти, придурок! - Пробачте!

Забирай м'яч, забирай, забирай!

Заради всього святого!

Ну, нарешті!

Боже мій! Ну ти і бовдур!

Суддя, тайм- аут!

Нічого, хлопці, все могло бути й гірше.

26-0.  Куди вже ще гірше?

Це неважливо.

Але важливо те, що залишилося грати менше хвилини.

І ми нікуди не підемо з цього поля поки не заб'ємо гол.

Метт, передаси м'яч Бену.

Бен, твій час настав.

Я розраховую на тебе.

Руки в ноги і біжи по правому флангу неначе диявол мчить за тобою.

Я буду в центрі чекати твоєї передачі.

Використовуй Баррі якщо потрібно.

Метт, будь недалеко від мене на лівому фланзі.

Мені потрібна ця передача.

Мені потрібен цей м'яч тут.

Я заб'ю його.

І ми, ми розділимо славу.

- Все всім зрозуміло? - Так.

Заб'ємо гол!

Все, пішли!

Давайте ж, хлопці, покажіть їм!

Ні!

Часто я замислююся про те, на що б це було схоже,

прожити решту життя в зупиненому світі.

Дожити її залишок між 2 -мя частками секунди.

Померти від старості і час продовжить свій хід.

Молодий я зникне, а на моєму місці опиниться старий.

Невже я проводив занадто багато часу в застиглому світі?

Він здавався безпечним і недоторканним.

Але як безпечний світ, в якому всі живуть?

Гей!

Хто тут?

Смішно, що про це я подумав в останню чергу:

я міг бути не єдиним, хто здатний зупиняти час.

Боже мій!

Ви в порядку?

Чого ти встав?! Вези мене в лікарню!

- Проводиш Шерон додому? - Проводжу.

Спасибі, друг.

Ну все, побачимося завтра.

- Побачимося. - Поки.

- Спасибі. - Спасибі.

Таке відчуття було, що гра ніколи не закінчиться.

- А обличчя Метта, коли м'яч потрапив у Дженкінса. - Це взагалі!..

Думаєш, з ним все буде в порядку?

Там егоїзму було більше, ніж болю і всього іншого.

Це, звичайно, не моя справа, але скажи, ви з Меттом зустрічаєтеся?

Ні. Ми один раз сходили в кіно, але тільки як друзі.

А що Метт розповів?

Сказав, що переспав з тобою.

- То ви не спали? - Звичайно ні! За кого ти мене приймаєш?!

Пробач.

Чи хороша я за його словами?

Думаю, це був найкращий секс з усіх, яких у нього не було.

Хлопця у тебе немає?

Ні, ми розлучилися 6 місяців тому.

Він поїхав вчитися в штати, і стало неможливо бачити один одного.

А у тебе дівчина?

Розлучилися кілька тижнів тому.

Мені дуже шкода. як себе відчуваєш після цього?

Краще.

Ти довго працюєш в супермаркеті?

Близько 2 -х років.

- Вчилася в коледжі? - На факультеті фізіотерапії, але покинула.

Чому?

Не моя це. І, крім того, потрібно було починати заробляти.

- На що ж ти збираєш? - На вечірні курси.

І вивчаєш на них...

- Іспанська мова. - Іспанська?..

Так, а щось не так?

Ні, нічого. Просто не очікував такого відповіді. Скажи що-небудь на ньому.

Tu equipo de futbol es una puta mierda.

І це означає...

Це означає, що хрінова футбольна команда твоя.

26-0.

А чому іспанська?

Все своє життя я прожила тут, працювала у супермаркеті 2 роки.

І хоча життя проходить дуже повільно,

я відчуваю, як вона з кожної секундою витікає.

Думала, що знання іспанської дозволить мені знайти роботу, пов'язану з подорожами.

Наприклад, стати стюардесою або викладати англійська в іспаномовних школах.

Все своє життя я мріяла поїхати далеко - далеко, наприклад, до Південної Америки.

У краю, де сонце зустрічає поцілунком щоранку.

Але навіть більше ніж це,

я хочу розмовляти з людьми про їх життя і мріях...

- Нерозумно все це. - Зовсім ні.

Це ж твоя мрія.

Якщо знаєш, чого хочеш - це вже запорука успіху.

Багато людей проживають свої життя, так і не зрозумівши, чого вони хочуть.

Легше знайти, коли знаєш, що шукаєш.

І чого ж шукаєш ти?

Я завжди хотів стати художником.

Може бути, одного разу мої картини висітимуть у галереї.

Я завжди мріяла познайомитися з художником.

Чому?

Не знаю.

Думаю, це якось пов'язано з їх здатністю бачити красу в усьому,

запам'ятовувати її і вішати на стіну, щоб усі її бачили.

Це так романтично.

Ось і мій дім.

Квартира № 34.

34?

Це на останньому поверсі.

Ясно.

Adios. (ісп. «Поки» - прим. пер.)

Hasta luego. (ісп. «Побачимося» - прим. пер.)

На добраніч, Бен.

Кожен раз я роблю стільки шуму через 1 -го поцілунку.

Увійдіть!

Здравствуйте.  Я просто хотіла дізнатися, як ви себе почуваєте.

Так, так. Я в порядку.

Мені здалося, що вчора вам було дуже боляче.

Та ні! Бувало й гірше.

Що кажуть у лікарні? З вами буде все в порядку?

Сказали, що жити буду.

З вами точно все нормально?

Так, так, так.

Я вже й забув про подію.

Я вже навіть нічого і не відчуваю.

Ось подумую влаштувати вечірку в суботу.

Ну, знаєш, щоб підбадьорити всіх.

Ви ж все там будете? Так адже, Шерон?

Звичайно.

Відмінно.

- Привіт. - Здрастуй.

Спасибі за те, що проводив мене вчора додому.

Не за що. Спасибі за те, що поділилася зі мною своєю мрією.

- Чув чутки про вечірку? - Ні.

У суботу у Дженкінса день народження, він збирається його відсвяткувати.

І, схоже, що ми всі повинні будемо там бути присутнім.

Складеш мені пару?

Шерон!

У мене перерва, заміниш мене?

Твій член такий маленький, що якщо ти трахнешь навіть мишку, вона й не помітить.

- Так складеш мені пару? - Так.

Чудово.

Укладальник полиць, пройдіть в ряд № 10, будь ласка.

Стівен, якщо ви в магазині, пройдіть в 10 - й ряд.

- Пора на перерву. - Ніякого перерви.

- Як ніякого? Іди! - Не хочу.

Нічого собі!

Увійдіть!

Ви хотіли нас бачити?

Сідайте!

Та не там, а тут!

Вчора ввечері нам малість не пощастило, хлопці.

Але щоб підняти всім настрій і відсвяткувати мій день народження,

я влаштовую вечірку у себе вдома ввечері в суботу

і запрошую на неї вас всіх!

Добре.

Отже, яка це буде вечірка без раптово з'явилася стриптизерки.

Я хочу, щоб хто-небудь з вас організував цю справу. Бен!

Я?

Так, ось тобі 200 фунтів.

Їх має вистачити на першокласне розвага.

Я повішу подробиці на дошку оголошень після обіду.

Беріться за справу.

Де збираєшся шукати стриптизерку?

Не знаю. Але зате знаю людини, яка знайде.

Твій начальник дав 200 фунтів на те, щоб притягти стриптизерку на день народження?

Мені він подобається! допоможу, але на 1 - му умови.

- Якому? - Я теж піду на вечірку.

- Це не проблема. - Круто. Тоді пішли шукати стриптизерку.

2 по півпінти, будь ласка.

Що ви ще просили?

2 по півпінти.

А, точно!

Тільки подивись на самого тупого бармена в світі.

- Шон, щось я не впевнений.  - Та все шляхом буде.

3 фунта, приятель.

- Скільки? - Фунт.

З кожного.

Я ось тут думаю, зможете Чи ви нам допомогти.

У його начальника день народження в суботу,

і ми шукаємо когось, хто зможе неждано прийти і станцювати стриптиз.

У суботу я зайнята.

Ну, добре. А не знаєте нікого, хто не буде зайнятий?

Знаю одну. Але за неї доведеться розщедритися.

Так ми готові. Вона тут?

Ні, вона танцює тільки на приватних заходах.

Вона чудова. Краще не знайти.

Привіт, Бен.

Складеш мені пару?

- Бен! - А?

- 200. - Що?

200 за стриптизерку.

Не хвилюйся, любий, вона то, що треба.

- Добре. - Здорово. 2 квитка в Пітсбург!

Йшла вже 4 -й тиждень без сну.

Мало-помалу я перестав думати про Сюзі і почав жити сьогоденням.

Ці 8 додаткових годин мого життя ніяк не полегшить вплив часу.

Хвилини перетікали в години, години у дні, а дні впадали в бурхливу річку часу.

Погано, що час швидко летить. Добре, що ти біля його керма.

Більшість своїх змін я проводив, думаючи про Шерон.

Я нескінченно малював її. Знову і знову.

Її білу, ніжну шкіру, її витончені риси.

В її очах я бачив цілий світ.

Я думав про те, як Шерон тікає від пожирають життя неонових ламп супермаркету,

як вона їде до Південної Америки, слідуючи за своєю мрією.

Я думав про те, як вона просить мене поїхати з нею,

щоб розділити наші мрії:

її любов до людей і мою любов малювати їх.

- Ти додому? - Так.

Не передумав скласти мені пару завтра на вечірці?

Звичайно, ні.

- Зайдеш за мною? - Так.

У 8?

- Так, в 8. - Тоді до завтра.

Шерон зруйнувала заклинання.

Вперше за кілька тижнів я заснув. І проспав до наступного полудня.

- Так? - Бен, тобі дзвонять.

- Алло? - Алло, це Бен Вілліс?

Так.

Мене звуть Алекс Прaуд з галерей ПРАУД.

Я бачив кілька ваших малюнків вчора в університеті.

Серйозно?

Так, і я хотів би розмістити в своїй галереї ваші останні роботи.

Алло?

Так, так, був би дуже радий.

Відмінно. Ви не могли б принести інші свої роботи

до мене в галерею в наступний Понеділок. Скажімо в 10?

Принесу. Спасибо.

Ні, це вам спасибі, Бен.

Відвали! Ви справжній талант!

Пора готуватися на вечірку.

- Так? - Це Бен.

Привіт, Бен, я вже спускаюся.

Привіт.

Милий вигляд.

Спасибі, і в тебе теж.

Що з тобою?

- У мене чудові новини. - Які?

Мої роботи зацікавили одну галерею.

Бен, це ж здорово!

Подивися на себе, ти прямо сіяєш!

Ти знайшов свій шлях.

Підемо, відзначимо це.

Можемо піти, якщо хочеш.

Ласкаво просимо!

Привіт, друже! Як ти?

- Бен, це... - Кетрін.

- КетрінК. - Кетрін.

Кетрін. Я Бен. Це Шерон. Це Шон.

Я багато чув про тебе.

- Приємно познайомитися. - І мені приємно.

Привіт.

Тільки не вона...

Привіт, Бен.

- Привіт. - Як справи?

- Нормально - нормально. У тебе? - Дякую, добре.

Сюзі, це Шерон.

- Приємно познайомитися. - І мені.

- Якими долями тут? - У брата Стіва день народження.

У Дженкінса?

Він старший брат Стіва. Знаєш його?

Так, він наш начальник.

- Ти працюєш у Сейнзберіз?  - Так, в нічну зміну.

Здорово.

Я піду.

- Було приємно побачитися. - Мені теж.

- Ще раз приємно познайомитися. - Мені теж.

Ти в порядку?

Ні, це огидно.

Глянь на обличчя твого брата.

Давай, Дженкінс, мерзотник!

Коннічіва! (яп. «Здрастуйте» - прим. пер.)

- Наталі? - Шон?

- Хто така Наталі? - Довго розповідати...

Той гараж і твоє уявлення сьогодні просто небо і земля!

Господи, скільки ми не бачилися?

- Залишайся, вип'ємо разом. - Із задоволенням.

Це чергу в туалет?

Шерон!

Спасибо. З днем народження.

Спасибо.

Хочеш піднятися до мене в спальну?

Попкорну поїсти?

Потрахаться?

Ні.

Чому? Що таке? Не любиш попкорн?

Баррі покаже трюк! Баррі покаже трюк! Ходімо всі!

Ні, серйозно, Шерон.

Я завжди думав, що одного разу ти і я могли б...

Ви користуєтеся олівцем для очей?

Бен.

Привіт.

Натворили ж ми з тобою...

Все не так вже і погано.

Я просто хотіла сказати, що жалкую про все, що сталося.

Я зрозуміла, що ніколи не давала тобі можливості зробити мене щасливою.

Не треба покладатися на інших, якщо хочеш бути щасливою, Сюзі.

Знаю.

Це ви?

Так, в Мексиці на курсах з виживання в джунглях.

Але досить про мене.

Ти.

Ти!

Ти виглядаєш сьогодні карколомно, Шерон.

Я до сих пір постійно думаю про тебе, Бен.

Навіщо ти мені про це говориш?

Ти бачив Бена?

5, 4, 3, 2, 1! Пішов!

Ні.

Можна прискорити, можна уповільнити, можна навіть зупинити момент.

Але назад повернути час не можна.

Зробленого не переробиш.

Я думав про те, що вона бачила.

Думав про те, чого вона не побачила.

Думав про те, як буду це пояснювати.

Але чим більше я думав про це, тим більше розумів,

що ніякі мої слова не розвіють її злість.

Скільки я міг просто сидіти там, затримуючи неминуче?

Я просидів на цьому місці 2 дні, в той час як цілий світ застиг,

але так нічого і не придумав.

Я думав про вечір у спортивному центрі,

де побачив людину, здатну зупиняти час.

Якщо інші люди могли рухатися в застиглому світі,

то може бути і я міг перемістити Шерон в нього.

Це найкраще що можна було придумати.

Шерон?

Дихання перехопило!

Я зовсім забув про те, як швидко все навколо може змінюватися.

Так?

Шерон, це я.

Алло?

Знайома ситуація.

Я спробував пояснити, що Сюзі - моя колишня.

Але вона накинулася на мене з докорами, коли я вже було розслабився.

Шерон побачила не ту секунду з двухсекундной історії.

Але вона й слухати цього не хотіла.

Прибиральники, будь ласка, швидше пройдіть в 3- й ряд.

галереї ПРАУД

- Якою мовою це? - На російській.

- Говоріть по- російськи? - Ні.

Як мені повернути меню на англійську?

Чим можу допомогти?

Мені призначена зустріч з Алексом Прaудом.

Це я.

Здравствуйте, я Бен Вілліс.

Ви дзвонили мені щодо моїх робіт.

Повинно бути це непорозуміння. Я про вас навіть і не чув.

Отже, ви мені не дзвонили?

Ось сволоти.

Вибачте, мене розіграли.

Раз вже ви тут, дозвольте глянути.

- Ваші роботи? - Так.

- А інші є? - Так, сотні.

- Чи зможете їх принести? - Звичайно.

Чому б вам не призначити зустріч зі мною? Люсі вам допоможе.

Цього разу справжню зустріч. На ній все і обговоримо.

Добре.

Бен.

Бен. До побачення, Бен.

застигла секунда Виставка робіт Бена Вілліса. Пт, 31 листопада

- Ви молодець. Прекрасна виставка. - Спасибі.

- Мене звати Ганна.  Анна Шапіро. - Бен Вілліс. Приємно познайомитися.

У мене в Нью -Йорку галерея.

І я хотіла б поговорити з вами про вашу наступній виставці.

Про мою наступній виставці?

Так. Які у вас думки? що б ви хотіли зробити далі?

Я б хотів поїхати малювати в Південну Америку.

Ваші слова вражають своєю романтичністю.

Візьміть мою візитку.

Зателефонуйте мені.

Молодець.

Привіт.

Привіт.

Поздравляю. Все це... так красиво.

Спасибо.

- Як твої справи? - Добре.

Я не бачив тебе на роботі.

Я тепер працюю в бюро подорожей.

Значить, ти на крок ближче до своєї мрії.

Послухай, мені дуже шкода за те, що сталося на вечірці.

Бачила ти те, що трапилося в наступний момент чи ні, вже неважливо.

Я зрозумів, що має значення все, що робиш з кожною секундою.

Не хвилюйся про це.

Все навколо каже мені набагато більше, ніж всі твої слова.

Сніг іде.

Ти віриш мені?

А що?

Мені потрібно це знати.

Що сталося?

Хочу показати тобі дещо.

Давним-давно, я хотів дізнатися, що таке любов.

Любов поруч якщо ти хочеш щоб вона була.

Просто потрібно побачити, що вона загорнута в красу

і захована між секундами твого життя.

Якщо не зупинишся хоч на хвилину, можеш її втратити.

Баррі! Баррі! Баррі! Баррі!

Баррі! Ось це так!

