﻿Ви куди?

Допоможіть мені!

Сюди!

Іди!

Іди!

Це був Б-29, друзяко. Від того, що зараз буде, не втечеш.

Яшида!

Я б радив тобі спуститися сюди.

І на твоєму місці я б поквапився.

Біжи. Зараз же!

Лежи!

Ні, стій! Ні, ні. Зачекай.

Ні. Там небезпечно.

Прокинься, прокинься, прокинься. Прокидайся.

Що наснилося?

Нагасакі.

Такі давні події?

Ти тут.

Звісно.

Можеш залишитися?

Ти ж знаєш, що не можу.

Джин, пробач мені.

Я знаю.

Я більше ніколи не скривджу ні тебе, ні когось іншого.

Я поклявся.

Урочисто?

Ти наді мною смієшся.

Ти запізнився.

Ні! Ні, Джин!

Ні-ні-ні! Благаю!

Тобі від цього не сховатися.

Ні-ні-ні! Будь ласка!

Тобі не сховатися!

Ні, Джин! Ні!

Ні.

МЕТАЛЕВА ФУРНІТУРА ФАРО

Запиши це все на мій рахунок. Дякую, кицю.

- Стріли взяв? - Так.

Стріли не забули?

Ні, Едді, купили!

Так!

Що ти робиш?

Боже, ти мало йому ногу не відстрелив!

Ви не мисливець, так?

Уже ні.

Якого біса?

Навіть не проси.

Він був під три метри заввишки.

Ми не чули нічого, окрім хрусту гілок.

А тоді він на нас кинувся.

Напав на Райлі, випустив йому кишки. Напав на Едді.

Прорвав намет наскрізь, перекинув снігохід, як іграшку.

Це на вас напав той грізлі?

Я єдиний, хто вижив.

Я хочу пригостити цього чоловіка випивкою.

Як вас звати, шановний?

Лоґан.

А це - отруйний наконечник, який, наскільки мені відомо, нелегальний.

Ну давай, спитай, де я його знайшов.

Спитай.

Де ви його знайшли?

Цікаво, що ти спитав.

Я витяг його зі спини грізлі.

Той, хто в нього стріляв, не мав сили чи мужності вистежити тварину

і добити її, щоб не мучилася.

А натомість вистрелив у нього смертельною дозою отрути,

яка проникла в тіло ведмедя, розлютила його і призвела до смерті п'ятьох людей.

Я не розумію, про що ви.

Бо я не вмочую свої стріли ні в яку отруту.

У такому разі тобі нема про що хвилюватися.

Чорт.

Болить.

Вибач, Джин.

Я б не стала марнувати на них час.

Майже всі вони скоро й так загинуть, без твоєї допомоги.

Троє з них - через тиждень, в одному фургоні.

Цьому мечу - сотні років,

перший самурай, якому він належав, назвав його "Данзан".

Японською "данзан" означає "розлучник".

Ідеальна зброя, щоб розлучати голову й кінцівки з тілом.

Ось так.

Я припаркувалася з чорного ходу.

Сідай.

Вибач, машина орендована.

Хто ви?

Я? Я Юкіо.

І?

Я більше року вас шукаю.

Навіщо?

Щоб віддати його.

Мій роботодавець хотів, щоб він був вашим.

Хто ваш роботодавець?

Наставник Яшида.

Він сказав, що меч належить вам, і що він розплачується з усіма боргами.

Наставник Яшида помирає.

Він хоче подякувати, що ви врятували йому життя багато років тому.

Він знає, що ви

зайнята людина.

Але він дуже хоче попрощатися особисто.

Добре, де він?

У Токіо.

Стривайте, в Японію я не поїду.

Відмовити йому в проханні було б виявом неповаги.

Перепросіть містера Яшиду, але в Токіо я не поїду.

Ясно? У мене справи.

Не вибачайтеся.

Це й так велика честь - познайомитися з Росомахою.

Я вже не Росомаха, розумієте?

Цікаво.

Чого було йти в той бар, якщо не в пошуках справедливості?

- Я не знаю. - Ви не знаєте.

- Ні! - А я думаю, що знаєте.

Зупиніть машину.

Ви солдат.

Ні. Зупиніть машину.

- Ви таки солдат. - Зупиніть машину, зараз же!

Зараз.

Ви солдат, і шукаєте того ж, чого й усі солдати.

І чого ж?

Гідної смерті.

Кінця вашим стражданням.

Хто сказав, що я страждаю?

Чоловік, якого все життя щоночі мучать жахи, страждає.

Один день.

Я попрощаюся з містером Яшидою і відразу повернуся.

Добре.

П'ятнадцять годин. Залежно від напрямку вітру.

П'ятнадцять годин?

Ви не любите літати?

Обожнюю.

Ми майже на місці.

То ви вмієте бачити майбутнє?

Я вмію читати карту.

Ви сказали, що знаєте майбутнє тих покидьків у барі.

Я знаю, що вони загинуть.

Ми всі загинемо.

Ви сказали, вони загинуть в одному фургоні, через тиждень.

Якщо це правда, у вас незвичайний талант.

Пазурі дані не кожному.

То що, я загину в цьому літаку?

Ні.

Не в цьому літаку.

ЯШИДА

Наставник Яшида сьогодні погано себе почуває.

Багато зброї.

Бували напади.

Спроби викрадення. Спроби вбивства.

Ким?

Японською мафією, якудзою.

Доки уряд слабшав, вони все сильнішали.

Протез кульшового суглоба.

ЯШИДА

Агов.

Сюди.

Хто це?

Шиньґен, син наставника Яшиди.

Він молодець.

Ніби нічого так.

А куди поділася крута дівчина в чоботях?

Наставник Яшида - прихильник традицій.

Пам'ятає минуле, але наближує майбутнє.

Це Маріко, його онука.

Маріко.

Що з тобою сталося?

Ти не відповідала на мої імейли.

Зараз я не можу тобі сказати.

Ні, можеш.

Хто ця печерна людина?

Це чоловік, якого мене просив знайти твій дідусь.

Його не можна заводити в такому вигляді.

Шизу й Сакі вас продезінфікують.

Поголять.

Оце вже ні.

Лягайте у ванну.

Ого.

Лягайте у ванну.

Серйозно?

Гаразд.

Добре. Добре.

Гаразд, добре, добре. Там уже я сам.

Що?

Що?

Гарно виглядаєте.

А почуваюся зґвалтованим.

Підготуйте ще два супресори пухлин для наставника Яшиди.

І виміряйте йому тиск.

Яшида-сан.

Кузурі.

Ти зовсім не змінився.

Але це й не дивно.

Докторе Ґрін.

Залиште нас, будь ласка.

У вас п'ять хвилин, не більше.

Мій онколог.

Гарненьку обрали.

Ця картина - з села, в якому я народився.

На ній зображена хоробрість і майстерність Чорного клану.

Воїнів-ніндзя.

Вони служили моїй родині сім століть.

Я послав за тобою не тільки для того, щоб подякувати, Лоґане.

Я хотів розрахуватися.

Запропонувати тобі те, що не запропонує ніхто.

Дарунок, рівний життю, яке ти подарував мені.

Мені нічого не треба.

Йдеться не про річ.

Вічне життя може бути прокляттям.

Тобі було нелегко жити поза часом.

Згадай про втрати, які ти пережив.

У людини може закінчитися те, заради чого варто жити.

Вона втрачає мету.

Стає роніном.

Самураєм без наставника.

Я можу покласти край твоєму безсмертю.

Зробити тебе смертним.

Те, що зі мною зробили, те, яким я став, не можна виправити.

"Яшида Індастріз" може все.

У нас є причина вважати, що твою здатність до загоєння можна передати.

Передати?

Від тебе комусь іншому.

Ти вже вдосталь наборовся, Лоґане.

Щось я заплутався.

Я приїхав сюди попрощатися з чоловіком, якого колись знав.

Я і є той чоловік.

Тоді я був не готовий померти.

Я не готовий померти і зараз.

Але ти готовий,

правда ж?

Ви пропонуєте мене вбити?

Ні.

Не відразу.

Ти можеш прожити довге й звичайне життя.

Закохатися, завести сім'ю,

постаріти.

І одного дня померти звичайною смертю.

Це можливо.

Так, слухайте, було приємно побачитися. Шкода, що ви захворіли.

Будь ласка, Лоґан-сан. Ти знову мені потрібен.

Я боюся за свою сім'ю.

Боюся за все, що збудував.

- Досить. Вам час іти. - Благаю, Лоґан-сан.

Вони її вб'ють.

Кого?

Маріко, мою онуку.

Вона - мій скарб. Її необхідно захистити.

Ви будете не раді мати те, що я.

Кузурі.

Кузурі!

Йому потрібне заспокійливе.

Дихайте повільно і заспокойтеся.

Обережно, обережно. Тут слизько.

Відпусти.

Закінчила?

Відпусти мене.

То он як він хотів попрощатися?

Ви з нею виросли разом.

Так.

Але ти їй не сестра.

Ні.

Наставник Яшида знайшов мене під час поїздки на південь.

Він возив Маріко подивитися на завод, який будував.

А я порпалася у смітті, шукаючи якусь їжу.

І вони просто забрали тебе з собою?

Маріко завжди було важко заводити друзів.

Я простежу, щоб літак був готовий на ранок.

Спіть тут.

Вічне життя може бути прокляттям...

Кузурі.

Ти не відчуваєш болю, кузурі?

Скільки тобі років?

Цікава пропозиція.

Навіщо ти відмовляєш старому?

Я думала, ти хочеш бути зі мною.

Іди до мене.

Він помер.

Цього я не передбачала.

Хто це? З Маріко.

Його звати Нобуро Морі.

Міністр юстиції, зірка, яка тільки-но сходить.

Наречений Маріко.

Треба поклонитися.

Вклонися.

Лорде Шиньґен, це містер Лоґан.

Я знаю, хто це.

Ваш батько був хорошою людиною.

Він часто казав те саме про вас.

Утім, його завжди зачаровували такі, як ви.

Скажіть, чому, по-вашому, він послав нашу малу Юкіо за вами?

Щоб попрощатися.

От і попрощалися.

Час повертатися у свою печеру.

Більше ні з ким не хочеш мене познайомити?

Клянуся вам,

наставнику Яшидо,

не втрачати пильності

і присвятити своє життя

захисту Маріко.

Ті обладунки належали Шируба-самураю,

Сріблястому самураю.

Вони вічно оберігатимуть спокій старого.

Лоґане?

Стійте. Щось тут не так.

Відпусти.

Лоґане!

Лоґане!

Лоґане!

Кузурі.

Ходімо. Давай, тікаймо!

Юкіо!

Маріко!

Маріко!

Біжімо. Давай, давай.

Сюди, сюди! Сюди!

Швидше!

Сюди! Бігом!

Біжи далі, не зупиняйся.

Давай!

У тебе кров тече. Тобі потрібна допомога.

Ти йди, не зупиняйся.

Дякую за все, що ти там зробив.

- Це була якудза. - Я в безпеці.

Чому вони за тобою полюють?

Я в безпеці. Звідси я сама доберуся додому.

А ти йди. Звернися до лікаря.

СТАНЦІЯ УЕНО

Гарно тут.

Це ж той потяг-куля, так?

Я ж сказала, мені твоя допомога не потрібна.

І що, швидко вони їдуть, кілометрів 500 на годину?

Цей підлий напад

скоїли головорізи якудзи.

Насильницька відповідь на мої спроби

викорінити організовану злочинність.

Вони втекли через Північні ворота.

Вона була з тим незнайомцем...

Твій друг-гайдзин, де він?

Востаннє, коли я його бачила, він захищав вашу доньку.

Ти лише лялька.

Компаньйонка для дитини, яка тебе більше не потребує.

Не забувай про це.

То куди ми прямуємо, Маріко?

Куди їдемо?

Я - до кінцевої зупинки. У моєї сім'ї є дім на півдні.

Це тупо.

Не ображайся, але вони знатимуть, де тебе шукати.

Тільки не там.

- Ти хочеш, щоб тобі дали спокій. - Так.

- Я розумію. - Невже?

Ще й як. Повір мені.

Проблема в тому, що якщо я це зроблю,

навряд чи ти доживеш до вечора.

Ти не можеш вдавати, що нічого не коїться, коли воно коїться, принцесо.

Хіба що ти хочеш померти. У такому разі ти все робиш правильно.

Якого біса?

Що це, в біса, робиться?

Що з тобою сталося?

Вийдемо тут. Пішли.

Вислухай мене, добре? Нам треба знайти безпечне місце.

Я не розумію. Звідки ти знав, що вони з якудзи?

Це були ті самі хлопці, що й у храмі.

А звідки ти знав, що їм потрібна я?

Треба знайти безпечне місце. А не ходити вулицями.

- Я не розумію. - Замовкни! Слухай.

Ти знаєш, де ми? Де центр міста?

Попереду.

А де гарна частина міста?

За вісім кварталів у той бік.

Добре. Ми залишимося тут.

Ходімо.

Це мотель для коханців.

Що?

Мотель для коханців.

Для парочок, розумієш?

Так.

Вітаю.

Два номери. Поруч один з одним, на одному поверсі.

Поруч. Дуже близько.

На одному поверсі. На одному поверсі.

Що вона сказала?

Вільних номерів поруч один з одним немає.

Вона питає, чи ми б хотіли "темницю", "кабінет медсестри"

чи "місію на Марс".

Підійде.

Злітаємо! Ми злітаємо!

Навіть затишно.

Де ти плануєш спати?

Я не планую.

Багато крові.

Я думала, ти покінчив з геройством.

Але ці люди... намагалися її вбити.

Просто відпусти себе.

Померти зовсім не важко.

Іди до мене.

Це Міеко з готелю та її онук, Хітоші.

Він лікар?

Можна й так сказати.

Він ветеринар,

студент.

Велика тварина.

Дякую.

Схоже, ти раз чи два його порізав, доки він тебе штопав.

Нічого, нічого.

Чуєш?

Дякую.

Раніше це було мені не потрібне.

Що? Допомога?

Та лікарка, яка допомагала твоєму дідусеві, білявка.

Хто вона?

Вони познайомилися торік, коли він літав лікуватися в Америку.

Твій дід сказав мені, що мою регенерацію можна в мене забрати, передати іншому.

Я не видужую, не так, як раніше.

Це вона зробила мене таким.

Блондинко!

Блондинко!

Скільки? Скільки, розумієш? Скільки?

Ти змусила мене чекати дві години. Ні краплі поваги.

То ти їх не знайшов?

Не грайся зі мною, сучко. Я можу тебе вбити.

Якби ти змусив мене щось відчути, Харадо, це було б надзвичайно.

Я можу розрізати твій гарний ротик до вух, перш ніж ти відкриєш його, щоб сказати...

Я попросила тебе зробити одне, коротунчику.

Привести мене до мутанта.

Я на тебе не працюю. Я працюю на дім...

Ти працюєш на Яшиду, я зрозуміла.

Але не можеш виконати його передсмертне бажання.

Боже, якби ти знав, як сильно ти його підвів.

Де Лоґан? Я ще з ним не закінчила.

У того мутанта є сила.

Тепер він простий смертний. Його плоть стала слабкою.

Це зробила я.

Я пригнітила його силу, щоб його можна було захопити.

От бачиш, треба поважати мене.

Знайди їх до того, як це зробить якудза.

Ми тут виходимо.

Де ми?

На околицях Нагасакі.

Сюди.

Це той тип із похорону, лучник.

Він був твоїм хлопцем.

Це Харада.

Того літа ми з ним були чемпіонами селища.

Він - у стрільбі з лука, я - у метанні ножів.

Ми з Харадою планували одружитися.

І що вас зупинило?

Дідусь.

Він сказав, треба почекати, доки нам не виповниться хоча б 15.

Дари гір, дари моря.

Вертикально встромлені палички - погана прикмета.

Так ставлять ароматичні палички на похороні.

Усе на світі має своє значення.

То позавчора в будинку, коли ти вибігла під дощ,

що це означало?

Дідусь помирав.

Ти знала, що він помре. Він уже давно хворів.

Я боялася не його смерті.

А чого?

Що він сказав тобі того вечора?

Маріко, чому тебе вдарив твій батько?

Я намагалася його попередити.

Про що?

Що тобі сказав дідусь?

Він сказав, що

через три дні, коли прочитають його заповіт,

я стану найвпливовішою людиною в Японії.

Він заповів усе мені.

Компанію?

Я її не хотіла.

Він це знав.

Не розумію, чому він залишив її мені.

Про неї мріяв мій батько.

Саме тому.

А що той твій наречений? Ностромо.

Нобуро.

Він про це знає?

Ні.

Чому ти виходиш за нього заміж?

На мій погляд, він покидьок.

Про цей шлюб торік домовився мій батько.

Що?

Так він отримає кращий доступ до політичної арени.

Не послухатися батька означає виявити до нього неповагу.

Тобі не зрозуміти.

Ти не японець.

Наш острів - довгий і тонкий.

Потяги ходять лише в двох напрямках.

Запевняю вас, лорде Шиньґен,

мої офіцери роблять усе можливе...

У такому разі вони ідіоти.

Ви згайнували вдосталь мого часу.

Мені треба владнати справи батька.

Геть звідси і знайдіть її!

Скажи, що в тебе є більш обнадійливі новини від своїх інформаторів.

Заповіт зачитають через три дні.

Наш час спливає.

Сподіваюся, скоро.

Я відправлю людей на південь.

Там ми знайшли тіла.

Якщо якудза проникла на похорон,

у них була своя людина серед нас.

Тут вони мене не знайдуть.

Ти не в безпеці.

Я приїду.

Вони тебе вистежать.

Будь ласка.

Почекай ще кілька днів.

Прошу. Я в безпеці.

Зі мною Лоґан.

Він поранений, Маріко.

Хтось прийшов.

Маріко?

Мушу йти.

Маріко?

На дорогу впало дерево.

Чоловікам не завадило б допомогти.

Ти в нормі?

Стомився.

Тобі щось принести?

Ні.

Це допоможе.

Пора.

Що?

Будь ласка. Візьми це.

Дякую.

Ні.

Двома руками.

Японський меч тримають двома руками.

Отак?

Саме так.

Він дуже гарний, Яшидо.

Але я не можу його взяти.

Будь ласка.

Дякую.

Збережи його.

Збережи його для мене.

Одного дня я за ним повернуся.

Пора.

Я був тут, коли це сталося.

Так я познайомився з твоїм дідом.

Ми переховувалися тут.

Я чула розповіді.

Дідусь, бувало, казав:

те, що сталося тут - доказ, що все у світі знаходить спокій.

З часом.

Що людина може оговтатися після чого завгодно.

Може, і ти теж.

Ти погано спиш.

Скрикуєш посеред ночі.

Хто така Джин?

Треба повертатися. Насувається дощ.

Треба не так.

Пояс треба зав'язувати, як справжній самурай.

Твій дідусь називав мене "ронін".

Самурай без наставника.

Він сказав, що мені судилося жити вічно,

не маючи того, заради чого варто жити.

Він був правий?

Так.

І досі?

Привіт.

Що це ти робиш?

Це погано закінчиться.

Усі, кого ти любиш, гинуть.

Кузурі.

Знаєш, що це означає?

Тварина.

Дике створіння з довгими пазурами й гострими зубами.

Воно нічого не боїться.

Коли я була малою, мене часто мучили нічні жахи.

Я прокидалася і бігла до батьків.

Батько сердився.

"Повертайся у ліжко й спи. Подивися страхам в обличчя".

А дідусь був не таким.

Він розповідав мені казки про кузурі, свого друга.

З яким він познайомився на дні колодязя.

Він казав, що кузурі був зачарований і врятував йому життя.

Казав, що кузурі захищатиме і мене, коли я спатиму в своєму ліжку.

Хто така Джин?

Вона така ж, як ти?

Що з нею сталося?

Вона загинула.

Я її вбив.

Разом із кузурі.

Лоґан.

Маріко?

Лоґане!

Лоґане!

Маріко?

Маріко!

Ні! Лоґане!

Ні!

Лоґане!

Ні!

Маріко!

Лоґане!

Ні!

Лоґане!

Маріко! Маріко!

Лоґане!

Куди вони її везуть?

Куди вони її везуть?

Куди, ти, шматок лайна?

Я не розмовляти, гайдзин.

Я ніколи не розмовляти.

Хто тебе найняв?

Ой-йой.

Вези мене до Нобуро.

- Лоґане. - Вези мене до нього.

Я мушу дещо тобі сказати.

Вези. Негайно.

Чекай у машині.

- Лоґане. - Що?

Я бачила, як ти загинув.

Що?

Я бачила, як ти загинув.

Коли? Щойно?

Давненько.

Але я не бачу всю картинку.

Швидше ніби дивлюся крізь замкову шпарину.

Але це завжди виявляється правдою.

Я бачу лише одну частину людського життя,

їхню смерть.

І я бачила твою.

І що ти бачила?

Я бачу, як ти лежиш на спині. Повсюди кров.

У руці ти тримаєш власне серце.

Воно не б'ється.

У мене нема часу на цю маячню.

Коли мені було п'ять років, я знала, як загинуть мої батьки.

А тоді дивилася, як це відбувається, з заднього сидіння.

Поглянь на мене.

Багато хто намагався мене вбити, а я й досі живий.

Так,

але тепер ти вже не той, правда?

Вони можуть завдати тобі болю.

Вони можуть тебе вбити.

Просто чекай у машині.

Я сказав чекати в машині.

Тобі потрібне підкріплення.

Ти не в безпеці, не в такому стані.

Вважай мене своїм охоронцем.

Сексуально.

Давай!

Іду.

Так, четвертий раунд. Починаймо.

П'ю за вас, міледі.

Забирайтеся.

Але не ти.

Називай мене старомодним,

але я думав, що заручені чоловіки вже не знімають повій.

Я - міністр юстиції. Ти хоч уявляєш, що я можу з тобою зробити?

Невже? Будеш корчити з себе крутого, стоячи переді мною в червоних трусах?

У тебе є десять слів,

десять слів,

щоб пояснити мені, чому ти, міністр юстиції,

хочеш, щоб твою наречену вбила якудза.

Якщо мені не сподобаються твої слова, ти вилетиш у те вікно.

Ти навіть і близько не уявляєш, що тут відбувається...

Скільки це було слів?

Дев'ять.

Дев'ять. У тебе лишилося одне слово.

Невже?

Шиньґен. Шиньґен!

Продовжуй.

Захворівши,

старий Яшида витрачав мільярди на лікарів, цілителів.

Накопичував адамантій у своїй лабораторії на півночі,

потай намагаючись продовжити собі життя.

Він довів компанію до межі банкрутства.

Він марив тобою.

Переклади!

Шиньґен брехав, захищаючи старого,

він приховував цей борг від акціонерів і ради директорів.

Намагався бути хорошим сином і думав, що отримає винагороду.

А старий узяв і залишив усе онучці.

Якби вся влада дісталася Маріко, вона б його кинула.

Це правда.

Маріко нізащо б не погодилася вийти за мене,

не після оголошення заповіту.

Вона так мене й не полюбила.

Та ти що? Такого чудового хлопця?

Шиньґен пообіцяв мені купу грошей за допомогу.

І ти замовив кілерам його доньку. Так?

Політична кар'єра не вічна.

Саме так.

Стій! Чекай! Ні!

Ти хотів правду. Я сказав тобі правду!

Вона мені не сподобалася.

Ого.

Звідки ти знав, що там унизу басейн?

Я не знав.

Ти знала, що у вузі я вивчав біологію?

Генетику.

Є гени, які передаються через одне покоління.

Рецесивні гени.

Очі.

Волосся.

Талант.

Темперамент.

Не кожній дитині дістаються ті самі гени.

Мій батько майже не бачив своїх рис у мені.

Але з тобою

він наче в дзеркало дивився.

Як ти вмовила мого батька

передати тобі контроль

над найбільшою корпорацією Азії?

Ти збожеволів.

Я тільки почав прозрівати.

Убивши мене, ти втратиш

ті залишки честі, які в тебе ще залишилися.

Не бійся, Маріко.

Я не хочу тебе кривдити.

Я хочу тобі допомогти.

Допомогти тобі покінчити з болем,

що того тижня не дав тобі зробити

той мутант.

Я ніколи не хотіла помирати, батьку.

Усе гаразд, Маріко.

Ходімо зі мною.

Що відбувається?

Більше, ніж ти можеш собі уявити.

Ти.

Я.

Вибач, що перебила, але твоя донька потрібна мені живою.

Що ти таке?

Я хімік, нігіліст,

капіталіст, мутант.

Змія.

Де охорона?

Шиньґен?

Лоґане.

Прийди і забери її

Це. Те, що тут зображено.

Де це?

Місце народження наставника Яшиди.

Компанія вбудувала цей дім у схил гори.

Це далеко?

За 500 кілометрів звідси.

Мені треба витягти з тіла цю штуку.

Як?

Ні, стій, Лоґане.

Я бачила, як ти гинеш. Я ніколи не помиляюся.

Я ніколи не помиляюся.

Ти не завжди права.

Ти не знала, що старий дасть дуба.

Я бачила, як ти гинеш у цій кімнаті, тримаючи серце в руці.

Я не покину її наодинці з тими диваками й убивцями.

Я - її єдиний шанс, але не з цією штукою всередині.

- Ти помреш, Лоґане. - Може, це й на краще.

Ні, вислухай мене, Лоґане!

Ні, стій. Лоґане!

Тобі не варто дивитися, що буде зараз.

Ні! Послухай мене! Будь ласка, ні!

Ні, стій. Послухай мене.

Лоґане!

Відійди!

Не підходь до нього.

Він убив твого наставника.

Обмацав твою сестру.

І тепер він тобі потрібен?

Ні. Так я не бачу.

Ти завжди будеш жебраком.

Ти божевільний.

О ні.

Юкіо.

Лоґане!

Лоґане! Лоґане!

Лоґане!

Не бий моїх друзів.

Де Маріко?

Її нема. Та сука, Змія, її забрала.

Мій батько був одержимим

мутаціями, Божими помилками,

як ти і вона, які знищили цей дім.

Ти намагався вбити власну доньку.

Живи з цим знанням.

Що ж ти за монстр такий?

Росомаха.

Вставай, іди до мене. Ось так.

Я помилилася.

Я ж казав.

Дай-но я тебе огляну.

Це дрібниці.

Слухай, дякую.

Прийди і забери її

Це пастка, Лоґане.

Навіщо ти мене сюди привіз?

Що ти приховуєш?

Скоро дізнаєшся.

З приїздом, Маріко.

Усе гаразд, Маріко. Вона працює і на дім Яшиди.

Вона працює на себе.

Вона отруїла Лоґана.

А дідуся?

Чим ти отруїла його?

Я виконала його передсмертне бажання.

Допомогла йому спочити.

Тепер твоя черга.

Ти гарно перепочила?

Не знаю, що ти казала чи робила, щоб обдурити Хараду чи дідуся...

Ну-ну, заспокойся.

Твій дід сам на мене вийшов.

Тепер голова цієї родини - я.

А чому, як ти думаєш?

Чому старий обрав тебе?

Тому, що ти сильна?

Чи тому, що ти слабка?

Бачу, ти прийшов битися.

Це безглуздо.

Ти слабкий. Нас більше.

Чорний клан захищав дім Яшиди 700 років.

Це всі люди, яких ти привів?

Я її врятую.

Ми вдячні, що ти заступаєшся за Маріко.

Але ти повинен принести для цієї сім'ї ще одну жертву.

Пішов ти, красунчику.

Лоґане.

Лоґане.

Кейло.

- Я тебе люблю. - Кейло!

Лоґане.

Лоґане!

Маріко!

Джин.

Врятуй мене.

Назад. Нема потреби.

Де вона? Де Маріко?

Де вона?

"Де Маріко?"

І досі тужиш за нею?

Як це мило.

Вражає, скажи?

Він з адамантію, як і ти.

Лоґане, знаєш, я розумію. Ти засмучений.

Я знаю, що вона тут. Я хочу її бачити.

Тобі потрібні відповіді.

Так, мені потрібні відповіді!

Вибач, я б розказала більше, але мене найняли ще й за вміння мовчати.

Не сумніваюся.

За це

і за певний талант у поєднанні біохімії з метафізикою.

Моя спеціальність - потужні токсини.

Дуже доречно, що я генетично несприйнятлива до будь-якої отрути.

Як несприйнятлива до токсину, яким є

самі люди.

Давай так, збочена суко-мутантко:

може, відімкнеш ці наручники і побачимо, хто чого вартий?

Пазурі. Тепер можна починати.

Я знаю, що він тобі небайдужий.

Ти повинна про нього забути.

Ти Яшида.

Вона зрадила мого дідуся,

як і ти.

Ні, Маріко.

Ми разом виросли.

Ти повинна мені вірити.

Пусти мене до нього!

Він мені життя врятував!

Забудь про нього, Маріко!

Мені нелегко, але

я виконую бажання дідуся.

Жучок-супресант, якого ти знайшов усередині, був моїм.

Ти витяг його власноруч.

Я такого не чекала.

Та жінка-змія зла,

ми обоє це знаємо.

Але вона - засіб для досягнення мети...

Де вона?

...мети, про яку мріяв твій дідусь.

Ти сильний.

У тобі відчувається мужність.

Справжня мужність.

Але зараз вона тобі не допоможе.

Якого...

Ти повинна мені довіряти.

Це так важко?

Нам судилося бути разом.

І ми ще можемо бути разом.

Можливо.

Стій!

Це божевілля.

Ходімо.

Тікай!

Біжи!

Швидше.

- Маріко, ходімо! - Давай! Тікай!

Маріко, тікай звідти!

Ну ж бо.

Треба не так.

Двома руками.

Наставнику...

Чуєш? Друзяко!

Харада.

Мені шкода.

Зараз ти здохнеш.

Мій день ще не настав.

Гей!

Лоґан-сан.

Не треба так дивуватися.

Поруч із тобою я вижив у Нагасакі.

Звісно, що міг би пережити й таке.

Усе гаразд. Це не займе багато часу.

Ми з доктором Ґрін чекали.

Я живий тільки завдяки цим обладункам.

Ми збудували їх, щоб зробити мене сильним, щоб я забрав те, що ти не даєш.

І переніс твоє небажане зцілення

у своє тіло.

Мій спадок треба зберегти.

Ти помилявся, коли вірив у те, що життя без кінця

може не мати сенсу.

Тільки таке життя і має сенс.

Тримайся.

Ми майже закінчили.

Спокій, спочинок, якого ти хотів.

Твоя винагорода.

Знаєш, я дарую тобі саме ту смерть,

про яку ти мріяв.

Це відчуття,

коли ти невмирущий,

як ти.

Ти монстр.

Маріко.

Це я. Твій дідусь.

Я поховала свого дідуся.

Ти просив мене приїхати й попрощатися.

Сайонара.

Ти ціла?

Лоґане.

Лоґане.

Лоґане.

Ти тут.

Звичайно.

Можеш залишитися?

Не можу.

Ні, можеш.

Ти ж цього хотів.

Уже не хочу.

Я тут зовсім сама.

Це ти загнав мене сюди.

Ти кривдила людей, Джин.

Я мусив.

Я кохаю тебе, Джин.

І завжди кохатиму.

Ти - це вся моя сім'я.

Бережи себе, сестричко.

Я даремно думаю, що ти скоро до мене навідаєшся?

Залишся.

Не можу, принцесо.

Я солдат, і я надто довго ховався.

Сьогоднішні бізнес-новини - про Маріко Яшиду.

У родині Яшида відбулася передача прав через покоління,

Маріко Яшида приймає кермо від свого дідуся, засновника компанії-гіганта.

Я знаю, що метою корпорації завжди будуть прибутки,

але "Яшида Індастріз" вважає, що ми можемо ще й працювати з суспільством.

То як, вирішив?

Що?

Маріко каже, ми можемо летіти, куди захочемо.

Тільки скажи, куди.

Що це ти робиш?

Я твій охоронець.

То куди хочеш летіти?

Для початку вгору.

А потім?

Побачимо.

Цікаво.

Росомаха

МИНУЛО ДВА РОКИ

У нашому розпорядженні найсучасніші технології й провідні науковці світу,

і ми займаємо передові позиції,

зберігаючи ваше здоров'я і дбаючи про вашу безпеку.

"Траск Індастріз".

Вирішуємо завтрашні проблеми вже сьогодні.

Краще обшукуйте вручну.

Без детекторів.

- Проходьте, сер. - Я почекаю.

Чого тобі треба?

У світі є темні сили, Росомахо.

Людськими силами будується зброя,

яка може покінчити з такими, як ми.

Чого я хочу? Твоєї допомоги.

Чого я маю тобі довіряти?

Не маєш.

Вітаю, Лоґане.

Як таке може бути?

Я вже казав тобі колись давно,

що ти не єдиний, у кого є дар.

