﻿Не любите літати, так?

Чому ви так думаєте?

Хочете відкрию секрет виживання після повітряних подорожей?

Коли прибудете на місце призначення,  скиньте черевики та шкарпетки.

І пройдіться босоніж, стиснувши пальці ніг ніби у кулаки.

Пальці ніг у калаки?

Я знаю — це звучить дивно.

Повірте. Я роблю це вже дев'ять років.

Так сер. Краще за душ і чашку гарячої кави.

Гаразд.

Все нормально. Я — коп.

Повірте мені. Я роблю це вже 11 років.

Від імені капітана та екіпажу,

Ласкаво просимо вас у Лос-Анджелес.

Щасливого Різдва.

На виході номер 14 йде посадка  на політ номер 247 до Тусону.

На виході номер 14 йде посадка на політ номер 247 до Тусону.

Як ви?

Леді та джентельмени...

Леді та джентельмени!

Хочу привітати вас усіх і кожного

із закінченням одного із найкращих років

в історії Корпорації Накатомі.

Від імені голови правління, містера Отцу,

та ради директорів,

ми дякуємо вас усім

і бажаємо Щасливого Різдва та Веселого Нового Року!

Щасливого Різдва! Веселого Нового Року!

Голлі, може повечеряємо сьогодні разом?

Гаррі, сьогодні Свят Вечір.

Родина, подарунки...

Смажені каштани.

Рудольф і Фрості?

Різдвяні дзвіночки?

Насправді, я думав про

витримане вино, з гарним сиром

біля каміну. Розумієш, про що я?

Джинні, вже 17:40. Йди на вечірку. Випий шампанського.

Інакше я почуватимусь, як старий Скрудж.

Дякую. Гадаєте малому можна трохи ковтнути?

Цей малий вже міг би працювати барменом.

Останній шанс.

Бувай.

Будинок МакКлейнів. Люсі МакКлейн слухає.

Привіт, Люсі МакКлейн. Це твоя мама.

Мамо! Коли ти приїдеш додому?

Дуже скоро.

Та коли я приїду, ти будеш у ліжку.

Будь ласка, поклич до телефону Полін.

І не марнуйте часу на пошуки подарунків.

А татко приїде з тобою?

Побачимо, що

Санта і матуся зможуть зробити, добре?

Дай мені Полін. Бувай солоденька.

Полін!

Слухаю, місіс Голлі.

Чи дзвонив містер МакКлейн?

Ні, місіс Голлі. Не телефонувати.

Напевно не мав часу перед польотом.

Думаю варто приготувати ще одну спальню...

... про всяк випадок.

Так, місіс Голлі. Я це вже зробити.

Полін, що б я без тебе робила?

Каліфорнія!

Привіт, Я — Джон МакКлейн.

Аргайл.

Я — ваш шофер лімузину.

Крутий ведмідь.

Добре... Аргайле.

І що будемо робити?

Я сподівався  ти це скажеш.

Це я вперше за кермом лімузину.

Все нормально. Це я вперше в ньому їду.

Розслабся. Тут є все, що нам потрібно, чоловіче.

Поглянь... плеєр, телевізор,

телефон, повний  бар, відеоплеєр.

До речі, якщо потрібна дівчинка...

Я знаю декількох краль, які можемо підчепити.

Чи ти одружений?

Одружений.

Зрозуміло.

Вибач за це. Не встиг прибрати.

Не знав, що ти сядеш спереду.

Твоя дама живе тут?

Десь останніх шість місяців.

Отже ти ще живеш у Нью-Йорку.

Аргайле, ти завжди такий допитливий?

Вибач. Просто коли я був таксистом люди любили потеревенити.

— То ти розлучений? — Просто слідкуй за дорогою, чоловіче.

Ну скажи, годі тобі. Розлучений? Живете окремо? Що давала тобі перцю?

У неї була хороша робота. Потім вона стала блискучою кар'єрою.

— Тобто вона мала переїхати сюди? — А ти тямиш, Аргайле.

Та чому ти не переїхав?

Ну?

Чому не переїхав з нею?

Тому, що я —  Нью-Йоркський коп.

І там ще багато виродків повинен запроторити за ґрати.

Не можу піти ось так.

Коротше, ти не думав, що вона досягне таких висот

і покірно повернеться, тоді навіщо складати речі, правильно?

Як я і казав, ти — хлопець тямущий.

Не проти музички?

Оце крута штука.

А в тебе немає якоїсь Різдвяної музики?

Це і є Різдвяна музика.

Тож твоя леді побачить тебе, ви обійметесь,

потім заграє музика і ви будете жити довго й щасливо, так?

Я не проти такого розкладу.

А якщо це не спрацює, маєш де залишитись?

Знайду.

Слухай...

Я почекаю в гаражі. Якщо все буде пучком, передзовони мені на телефон у машині.

Я віднесу твої речі. А якщо ні, я знайду тобі готель.

— Аргайле, а ти добрий хлопчина, — Не знабудь про це коли даватимеш на чай.

— Привіт. — Доброго вечора.

Я тут, щоб зустрітися з Голлі МакКлейн.

Просто наберіть там ім'я.

Класна іграшка.

Так, допоможе навіть знайти  застібку на ширінці, коли притисне.

Господи.

— 30-ий поверх? — Там зараз вечірка.

Зараз в будівлі тільки вони.

Їдьте швидкісним ліфтом.

Виходьте коли почуєте гамір.

Дякую.

— Шампанського? — Так, дякую.

Вибачте.

Привіт! Веселого Різдва!

Господи.

Клята Каліфорнія.

Я більше не міг з вами погоджуватись.

Чому б мені не поговорити з ним прямо зараз?

Привіт. Я шукаю...

— Голлі Дженеро. — Так.

Тоді ви, напевно, Джон МакКлейн.

Джо Такаґі. Як доїхали?

Добре. Це вам треба дякувати за те?

Це найменше, що ми могли зробити для вас.

— Гарне місце тут у вас. — Буде коли ми все закінчимо.

Залишилось декілька поверхів.

Голлі пішла відправити деякі документи. Буде з хвилини на хвилину.

А ось її офіс.

Еллісе?

Зайшов подзвонити. Це був найближчий телефон.

Хочу познайомити тебе з Джоном МакКлейном.

Чоловіком Голлі.

Поліцейським.

Елліс завідує міжнародними зв'язками.

Багато чув про вас.

Витри носа.

Щось бажаєте?

Перекусити? Тістечка? Може шампанського?

Ні, дякую. Не треба.

Весела у вас вечірка.

А чи святкують Різдво в Японії?

Ми гнучка нація.

Перл-Харбор не спрацював, тож ми завалили вас касетними магнітофонами.

Взагаліто у нас подвійте свято. Ми уклали дуже вигідну угоду

Чим багато в чому завдячуємо Голлі. Правда, Джо?

Мене не буде через декілька хвилин.

Джоне.

Ви вже познайомились?

У нас тут цікава розмова.

Авжеж, познайомились.

Ця жінка — природжений ділок. Твердий і рішучий.

Сподіваюсь ти долетів без проблем.

Покажи йому годинник.

Пізніше.

Давай, покажи. Що тут такого?

Це тільки маленький символ високої оцінки

її тяжкої праці. Це Ролекс.

Неодмінно гляну трохи пізніше.

Можна десь тут умитися?

Звичайно.

Пробач Елліса.

У цій порі року у нього завжди депресія.

Він вважає, що його недооцінюють.

Я знаю таких людей.

Він тобі заздрить.

А я заздрю, що у нього  є приватний туалет.

Де ти зупинився? Усе трапилось так швидко,

я не встигла навіть  спитати по телефону.

Кеппі Робертс переїхав сюди  після виходу на пенсію.

Справді?

Сказав, що я можу перекантуватись у нього.

Кеппі вийшов на пенсію? Де він живе?

— Ромона. — Хах, Помона.

— Що? — Помона.

— Помона. — Так.

Ти будеш у машині половину часу.

Навіщо нам все ускладнювати? Я маю вільну спальню.

Вона не така велика, але

діти будуть тобі дуже раді.

Діти?

Я теж.

Пробачте.

Я сумувала за тобою.

Проте не сумувала за моїм прізвищем?

За вийняком коли підписувала чеки?

Відколи це ти міс Дженеро?

Це японська компанія. В одруженої жінки тут немає шансів.

Але ти одружена.

Знову ця розмова? Ми говорили про це у липні.

Але ми так і не закінчили її.

У мене з'явився шанс.  І я повинна була ним скористатись.

Немає значення, що це зробило з нишим шлюбом.

Це змінило тільки твоє уявлення про наш шлюб.

Ти не маєш уяви про моє уявлення...

Я точно знаю твоє уявлення яким би мав бути наш шлюб.

Міс Дженеро, я...

Пробачте.

Привіт.

Вас шукає містер Такаґі.

Він хоче, щоб ви сказали  кілька слів присутнім.

Дякую.

Маленька промова.

Зараз повернуся.

Чудово, Джоне.

Хороша робота. Дуже розумно.

Карім підбирає м'яч.

Передає його Ворсі,  той Меджіку через Ей Сі,

потім назад Ворсі.

Бум. Два очка.

Ми всередині.

Ліворуч,

праворуч,

знову ліворуч.

Сучий син.

Пальці ніг у кулаки.

Аргайле?

Як ти там?

Нормально. Де ти?

Внизу в гаражі. Як справи з твоєю дамою?

Поки що незрозуміло.

— Гей, брате. — Хвилинку.

Ні!

Аргайле?

Мак, ти там? Ало?

Ти знаєш мій номер. Тож дзвони.

Зберігайте спокій. Все буде добре.

Все буде добре.

Дідько!

Думай.

Думай.

Леді і джентельмени.

Леді і джентельмени.

Корпорація Накатомі нарешті отримає

суворе покарання за свою зажерливість.

А ви станете цьому свідками.

А зараз,

я хотів би знати де містер Такаґі?

Джосеф Йосінобу Такаґі,

народився 1939 року в Кіото.

Не рухайтесь.

1939 року його родина емігрувала у Сан-Педро, Каліфорнія,

з 42-43 рік — інтернований у таборі Манзанар,

55 року отримав степендію Каліфорнійського університету.

62 року закінчив юридичний факультет Стендфорського університету.

70 року закінчив вищу школу бізнесу у Ґаварді.

Президент комерційної фірми  Накатомі Трейдинг.

Віце-президент інвестиційної групи Накатомі...

Достатньо.

А також батько

п'ятьох дітей.

Я — Такаґі.

Ось ви де.

Дуже приємно познайомитися.

32... будівництво, 33... комп'ютери.

Чудовий костюм.

Джон Філіпс. Лондон.

У мене два таких.

Подейкують, що навіть сам Арафат свої костюми там купляє .

— Сюди? — Ліворуч.

Коли Олександр усвідомив розміри свої імперії,

він заридав, йому більше не було чого завойовувати.

Переваги класичної освіти.

Чудова конструкція.

В дитинстві я завжди любив моделі.

Головне — уважність і точність у кожній можливій деталі.

Ця модель — прекрасна.

То значить все через це? Вас цікавить наш проект в Індонезії?

Всупереч вашим переконанням,

у нас на меті не експлуатація, а економічний розвиток цього регіону.

Я вам вірю. Я прочитав статтю у Форбс.

Містер Такаґі,

я міг би говорити цілий день  про світову економіку і чоловічу моду,

але справа не чекає,

і у мого помічника є декілька запитань до вас.

Доволі простих.

У мене немає цього коду.

Ви увірвались сюди, щоб проникнути у наш компютер?

Але вранці всі дані які ви могли б отримати

буде змінено за накозом з Токіо.

Ви не зможете шантажувати наше керівництво...

Сядьте!

Містер Такаґі, насправді, мене не цікавить ваш комп'ютер.

Проте мені потрібен код,

тому, що я зацікавлений у цінних паперах та обліґаціях на суму 640 мільйонів доларів

замкнених у вашому сейфі,

а сейф контролюється комп'ютером.

Вам потрібні гроші?

Що ви за терористи?

Хто сказав, що ми терористи?

Обліґації виконують роль

десятиденного капіталу для вашої материнської компанії.

То ж це просто тимчасова незручність.

Зараз...

будь ласка код.

Він вам не допоможе.

Слово код — лише один з семи рівнів захисту нашого сейфу.

Ви його ніколи не відімкнете.

Тоді немає приводу його приховувати.

— Я ж тобі казав. — Все ще попереду.

Дуже гарний костюм, містере Такаґі.

Так не хочеться його псувати.

Буду рахувати до трьох.

Чотири ви не почуєте.

Назвіть мені код.

Один,

два,

— три, — Я його не знаю.

Злітайте до Токіо і спитайте у президента компанії.

Вам прийдеться просто мене убити.

Добре.

Наше завдання ускладнюється.

Тоні, прибери труп.

Карле, піди перевір як там Генріх у машинному відділі.

Нікого.

Іди до Генріха.

Ну що,

зможеш розшифрувати код?

Ти мене взяв сюди не за гарні очі.

Аргайле, скажи мені,  що ти почув постріли.

І викликаєш поліцію прямо зараз.

Звичайно, я буду пізніше.

Люба, хіба я коли-небудь брехав тобі?

Мій бос? Він думає,  що я їду до Вегаса.

Улі, ріж по трубах.

Марко, сюди.

Зараз кину тобі мотузку.

Гансе, ми вже на даху.

Ось.

Улі.

За 30 хвилин я розшифрую код,

дві-дві з половиною години піде на п'ять механічних замків.

А з сьомим замком я взагалі не можу нічого вдіяти.

Що?

Сьомий замок... електромагнітний затвор.

Я не можу розімкнути контур.

Довіртеся мені.

Чому, чорт забирай,  ти не зупинив його, Джоне?

Бо тоді б і ти був мертвий, дурню.

Думай, чорт забирай! Думай!

Спрацювала пожежна сигналізація.

Подзвони 911.

Назви прізвище охоронця і відміни виклик.

А потім вимкни систему.

Едді, на якому поверсі  спрацювала сигналізація?

Що далі, ходімо?

Ні.

О так.

Мерщій, дітки, мерщій.

Мерщій.

Мерщій.

Татко чекає.

Та я вас розцілую тільки приїдьте.

Ні, ви тупі йолопи!

Розверніть цю кляту машину!

Пожежна тривога була відмінена, мій друже.

Ніхто не допоможе тобі.

Можеш приєднатись до решти заручників.

Обіцяю, я не завдам тобі шкоди.

Кинь зброю, я з поліції.

Ти в мене не стрілятимеш.

Чому це?

Бо ти поліцейський.

І повинен дотримуватися правил.

Так, це я часто чую від свого капітана.

Авжеж я бажаю продовжити.

У світі дев'ять мільйонів терористів

і я обов'язково маю вбити того, у якого нога менша ніж у моєї сестри.

Я хотів, щоб все було на вищому рівні,

щоб ми ефективно співпрацювали  як дорослі люди.

Я не запитував Бог зна що.

На жаль, містер Такаґі  не схотів співпрацювати,

тому він більше ніколи до нас не приєднається.

У вас є два варіанти.

Ви можете вийти звідси самі  або ж вас винесуть,

та хай у вас не буде ілюзій... Нам немає чого втрачати.

Тож вирішуйте, що робити далі,

тільки пам'ятайте,

у вас немає вибору.

Це Тоні!

Не впускайте туди нікого!

Тепер у мене є кулемет.

Ха-ха-ха.

Можливо охоронець якого ми не побачили?

Ні, зазвичай вони наймають  стариганів з поліції, це щось інше.

Гансе, треба щось робити.

Так.

Скажіть Карлу, що його брата вбили.

Покличте його сюди.

Карле?

Франко, Фріце, заберіть тіло нагору,

щоб його ніхто не бачив.

Не хочу, щоб заручники забагато думали.

Давай зараз. Швидко.

Я жадаю крові!

Ти її матимеш, та хай спочатку  Генріх встановить детонатори,

а Тео приготує сейф. Потім викличемо поліцію.

Пізніше зможеш рознести цей будинок у пошуках того типа,

але тільки не зараз, не вноси змін до плану!

А якщо він внесе?

Що скажеш?

Щось тут нетак.

Копи?

— Джон! — Джон?

Він наварить каші.

Навіщо він втрутився в цю справу?

Це — його робота.

Дурниці.Його робота  за 3000 миль звідси.

Якби не він, могли б  якось вибратися звідси.

Скажи це Такаґі.

Допоможіть. Всім хто чує  мене на дев'ятому каналі.

Терористи захопили будинок Накатомі

і тримають у заручниках  щонайменше 30 людей.

Повторюю. Точна кількість терористів невідома,

шестеро або й більше озброєні кулеметами

у Накатомі Плаза,

що в районі Сенчурі Сіті.

Яке найкраще місце для передачі?

Дах!

Мерщій!

Та сама адреса звідки надійшов  сигнал пожежної тривоги.

Я відповім.

Увага, хто б ви не були,

цей канал призначається виключно для викликів у надзвичайних ситуаціях.

Чорт забирай, я що по-вашому хочу замовити піцу?

Він мій.

Вони вже вбили одного заручника.

Вони зміцнюють свої позиції поки ви тут бавитесь зі мною по радіо!

Сер, я повторюю.

Це особливий резервний канал.

Якщо це екстрений виклик, дзвоніть 911.

Інакше я буду змушена повідомити про порушення  ферерального закону про зв'язок.

Чудово! Повідомляйте! А потім, чорт забирай, приїдьте і арештуйте мене!

Просто вишліть поліцію прямо зараз!

Найди найближчу патрульну машину.

Я думав копи більше полюбляють пончики.

— Це для моєї дружини. — Так

— Вона вагітна. — Так, звісно.

Запакуйте.

Серйозна покупка.

Дякую.

Диспетчер викликає Лінкольна тридцятого.

Лінкольн тридцятий слухає.

Надійшов дзвінок про насильницьке вторгнення в будинок компанії Накатомі, Сенчурі Сіті.

Їду.

Привіт дівчата.

Чорт! Де ж він?

Господи.

Він у шахті ліфта.

Чудово.

Ліфти заблоковано. Він не вийде.

Просто замкніть його там і повертайтеся вниз.

Дідько.

Карле, поліція вже мабуть

в дорозі.

Карле?

Господи.

Я їх затримаю, тільки не стріляйте.

Закрийте його там і він буде безпорадний...

"Виходьте на беріг!"

"Давайте, буде весело."

Тепер я уявляю,  що таке обід у фользі.

Подивись тут!

Карле, поліція!

Поліція!

Нарешті.

Диспетчере, усе спокійно.

Можливо фальшивий виклик.

Проте оглянь там все навколо.

Це що Стіві Вандер за кермом?

Бачу охоронця всередині.

Погляну ближче.

Будь оборежний.

Едді?

Я відчував, що ти подзвониш.

Добрий вечір. Чим можу допомогти?

Це хибна тривога.

Напевно комп'ютер...

Вони шукають дефекти системи  з того часу відколи встановили її.

Нотр Дам перемагає команду університету південної Каліфорнії.

От зараза!

Я поставив на цих придурків 50 баксів.

Давай же, де ж  ця клята кавалерія?

...на 52 ярди.

Можна я піду подивлюся?

Будь ласка.

Залишилось 27 секунд до закінчення першого тайму. Рахунок 7:0.

Ірландці ведуть.

Чорт...

Аніруш, чорт забирай! Кинь зброю!

Кинь!

— Опусти пістолет! — Добре, не стіляй!

Кинь цей клятий пістолет!

Марко, пригнись!

До біса все!

Попався!

Столів більше немає! Куди лізеш?

Наступного разу вбивай одразу,

не вагайся.

Дякую за пораду.

— Пробачте, що забрав у вас час. — Без проблем.

— З Різдвом. — Вас теж.

Заради всього доброго...

Лінкольн тридцятий.  Диспетчере.

Слухаю.

Перевірив Накатомі Плаза.

Тут все тихо.

Чорт забирай!

Ласкаво просимо на вечірку!

Дідько!

Пришліть когось сюди!

Поліцейського обстрілюють  біля будинку Накатомі!

Потрібне підкріплення!

Швидко підкріплення!

Моніко, я замовлю столик.

Власник ресторану мій близький друг.

Я брав у нього інтерв'ю.

...Накатомі.

Повторюю. Офіцеру потрібна допомога...

Я біля Накатомі Плаза.

Вони зробили решето з мого авто!

Потрібна допомога, негайно!

Чорт забирай! Негайно!

Ніколи не думав, що цей звук  мене колись так потішить.

Всім заспокоїтись.

Це тимчасові незручності, не більше.

Цього не можна було уникнути

і це вже сталось.

Нехай порпаються там внизу.

Для початку.

Я ж сказав не користуватися  раціями доки...

Мені дуже прикро, Гансе. Я цього не чув.

Можливо, варто було почепити оголошення.

Я подумав, що тобі, Карлу і Франку

самотньо без убитих мною Тоні, Марка та їхнього друга,

тож я вирішив подзвонити.

Звідки він стільки знає про нас?

Дуже люб'язно з вашого боку.

Я припускаю, це ви  наш непроханий гість.

А ви створюєте багато проблем

для нашої охорони.

Вибач, Гансе, але це  неправильна відповідь.

Може хочеш збільшити ставки  як у телегрі?

А це шкодить твоєму здоров'ю.

Хто ти?

Я просто ложка дьогтю в бочці меду, Гансе.

Палиця в колесах.

Скалка в дупі.

Ого.

Перевірити всіх. Не користуватися раціями.

З'ясувати чи не бреше він про Марка

і чи не зник хтось іще.

Містере непроханий гість,

ви ще там?

Так, я тут,

поки ви не відчинете для мене  парадний вихід.

Боюся, такого не буде,

я гублюся в здогадах.

Як мене звати ти знаєш,  а твоє ім'я мені не відоме.

 Ще один американець, що надивився бойовиків у дитинстві?

Сирота збанкрутілої культури,

що вважає себе Джоном Вейном, Рембо?

Взагаліто Рой Роджерс  мені подобався більше.

Мені подобалась його блискуча сорочка.

Ти дійсно думаєш, що маєш шанси проти нас, містере ковбой?

Ти здивуєшся, сучий сину.

Я  зробив би їх всіх, дайте мені тільки пересувне авто.

Семе, де мої сторінки?

Заспокоймя, Гарві.

Сем, я тебе благаю.

Пересувна у Саймона, я попрошу його під'їхати.

Я не сидітиму склавши руки.

Це мій репортаж! І я поїду туди!

Слухай, Сем.

Якщо не даси мені машину, я її викраду.

Дай мені спокій, Торнберґ.

Та йди ти Гарві!

... чотири, три, два,

один.

Гарві, ми в ефері.

Добрий вечір. У студії Гарві Джонсон.

А також — Ґейл Воленс.

З вечірнім випуском новин.

Головні події напередодні Різдва...

Бери авто номер п'ять. І геть звідси.

Про Марка він не брехав. Він лежить на вулиці.

Друга жертва — Генріх,

і зникла його сумка.

У нього ж були детонатори.

Тео.

Тео.

Так!

У нас проблеми. Що в тебе?

Три є, лишилося чотири.

Не будемо марнувати час

на балачки.

Говорить сержант Ел Пауел

Поліція Лос-Анджелеса.

Якщо особа, яка звернулася по допогому,

чує мене на цьому каналі,

хай відгукнеться.

Повторюю,

якщо мене чує особа,  яка звернулась по допомогу,

хай відгукнеться.

Пауел, я тебе чую. Ти — коп, що був у патрульній машині?

Те, що від нього залишилося.

Можеш сказати хто це?

Зараз ні. Можливо пізніше.

Слухай уважно. Цей телефон спарений.

А мої сусіди люблять постріляти.

Ближче до діла.

Тут близько тридцяти заручників на тридцятому поверсі.

Головного терориста звуть Ганс.

Ми повинні знайти і пристрелити його.

Він їм усе розбовкає!

Байдуже, я чекаю на ФБР.

А доти хай собі патякає,

а ми, Фріцце, маємо знайти сумку з детонаторами.

У них тут цілий арсенал.

Нам потрібні детонатори.

У них є ракети, автоматична зброя,

а вибухівки вистачить, щоб запустити на орбіту Арнольда Шварценеґґера.

Залишилось дев'ять чоловік, без того парашутиста, що впав на твою машину.

Всі переважно європейці,

судячи з їхнього одягу та

сигарет.

Добре фінансовані і здається професіонали.

Звідки ти знаєш?

У своєму житті я бачив досить фальшивих посвідчень,

аби зрозуміти, що їхні —  коштують великих грошей.

Враховуючи всі обставини,  я не розумію, що воно все означає,

але ті типи небезпечні злочинці,

і вони не збираються йти звідси.

Зрозуміло, напарнику.

У бій буде кинуто найкращі сили поліцейського управління Лос-Анджелеса,

а поки що закури.

Я уже давно закурив, напарнику.

Як тебе називати?

Називай мене...

Рой.

Слухай, Рою, якщо хочеш  сказати нам ще щось,

не соромся.

А поки, знайди собі безпечне місце  і дозволь нам робити нашу справу.

Вони — твої, Еле.

Хто з ним говорить?

Я, сер. Сержант Пауел.  Ел Пауел.

Двейн Робінсон,

чого хочуть ці сучі сини?

Якщо ви про терористів, то ми ще не знаємо,

від них поки що нічого.

Тоді з ким ти, чорт забирай, говорив?

Цього ми також не знаємо. Він не хоче називатися.

Але схоже на те, що це він повідомив копів.

Він вбив одного терориста і стверджує, що прикінчив іще двох.

Стверджує?

А ти не подумав, що

він може бути терористом,

і просто водить тебе за ніс?

Ні сер, здається він коп,

хоча може і не з Лос-Анджелеса, але значок у нього є точно.

— Звідки ти знаєш? — Відчуваю... як він говорив

про фальшиві документи.

Господи, Пауеле!

Він може бути простим барменом!

Телебачення приїхало.

Прокляття.

Маю одне прохання.

Який ідіот вас уповноважив?

Ви,

коли убили мого боса.

Всі вирішили, що тепер я маю бути за старшу.

Хоч я від цього і не взахваті.

Бо мені не подобається ваша компанія.

Слухаю вас.

У нас вагітна жінка серед заручників.

Розслабтесь. До пологів  ще кілька тижнів,

але їй там дуже незручно сидіти.

Дозвольте провести її  в кабінет з диваном.

Ні, краще перенести диван  з кабінету. Підходить?

Так.

І ще одне,

дозвольте нам ходити у туалет.

Так, вірно.

Зробимо.

Ще що-небудь?

Ні, дякую.

Містер Такаґі знав, як добирати персонал, місіс...?

Дженеро.

Міс Дженеро.

Ми перериваємо нашу програму для спеціального випуску новин.

З вами Річард Торнберґ, і я веду прямий репортаж з району Сенчурі Сіті.

Сьогодні Лос-Анджелес приєднався

до похмурої компанії міст,

що постраждали

від тероризму.

Приблизно дві години тому, група невідомих

захопила будинок компанії Накатомі,

замкнувши усі виходи зсередини.

Телефонні лінії обрізано,

і єдиний засіб зв'язку з будинком —

короткохвильові рації,

що є в розпорядженні членів групи.

За офіційними даними,

терористи поки що...

П'ятий загін, займіть позиції  біля головного входу.

Хлопці, підрозділ Чарлі,

спробує проникнути в будинок  через автостоянку.

Ей?

Ці сходи ведуть до ескалатора?

Так.

Накажи їм підготуватися.

Що тут діється?

А ти як думаєш? Будемо  пробиватися всереду.

Пробиватися? Це — дурість!

Але наскільки ми знаємо, там може бути  до тридцяти заручників.

Нічорта ми не знаємо, Пауеле!

Якщо вони справді захопили заручників, чому не вимагають викупу?

Якщо це терористи,  то де список їхніх вимог?

Ми знаємо тільки, що хтось  обстріляв твою машину.

Можливо це той самий сучий син,

що розмовляв з тобою по рації.

Вибачте, сер,

а як же тіло, що випало з вікна?

Хто знає, можливо це якись  обанкрутілий торгівць з біржі.

Готові, сер.

— Давайте, підсвітимо їх. — Увімкніть світло.

Увімкнути прожектори.

Пауеле?

Пауеле, ти там? Що там діється?

Еле?

Я тут Роє, але зараз  у мене немає часу.

Поговоримо потім.

Еле, що там сталося?

Кажу тобі, поговоримо потім.

Якщо ти той хто я думаю,

то й сам знаєш коли треба слухати,  коли помовчати, і

коли молитися.

Господи! Невже вони пробиватимуться всереду?

Пауеле,

я ж тобі пояснював, з ким ви маєте справу.

Хай приготуються.

Отже, вони вирішили напасти. Всім приготуватись.

 Тео, пильнуй.

— Ріверс. — Так.

Можеш починати.

Вперед.

Чорт!

Вперед. Пішли.

Господи.

Розсіятись.

Мовчи.

Вперед.

Йолопи, Ні!

Отже, слухайте хлопці...

"Була ніч перед Різдвом

ніхто в будинку не ворушився,

окрім чотирьох дурників,

які вирішили проникнути в будівлю

за системою два-нуль-два.

Ми на місці.

Все готово.

Покажіть їм.

Вперед!

Виконуймо.

Ховайтесь!

Вони відкрили вогонь.

Це просто панічна стрілялина. Вони не могли їх бачити.

Вони стріляють по прожекторах.

Вони ціляться в прожектори. Накажи їм повернутися.

Не відчиняється.

Майку, ріж.

Терпіння.

 Їх треба лише поранити.

Поверніть їх. Вони там як сліпі коти.

Вони вже майже увійшли.

Шліть бронемашину.

Бронемашину вперед.

Господи.

Ріверс, Родріґез, доповідайте.

Хвилинку. Ну що у нас там, джентельмени?

Вони викликали броньовик.

З південного боку.

Господи.

Ану назад! Назад чорт забирай!

Виходьте звідти.

Швидше!

Ворушіться!

Вперед!

Знімай!

Я його бачу.

— Вогонь! — Є!

Чудово! Який постріл!

Добре, Ріверс.

Ударте ще раз.

Чорт, ви все зіпсували!

Відступайте!

Дякую за пораду, містере ковбою,

але ми вдаримо

ще раз.

Вогонь.

Чорт забирай.

Витягніть їх! Вони згорять!

Дідько.

Швидше!

Побачимо, що ти на це скажеш.

Лети подаруночок.

Чорт!

Вони пустили вхід артилерію!

Ідіоте, це не поліція.

Це — він.

Дідько.

Боже!

— Скажи мені, що ти це зняв. — Аякже ж!

Вітаю, П'ятий канал.

Отже, остання інформація

про захоплення терористами будівлі Накатомі Плаза.

За неофіційною інформацією їхній ватажок — Ганс,

можливо є Гансом Ґрубером.

Член Західно-німецького радикального  угрупування — Фольксфрай.

Як на дивно, годину тому, керівництво Фольксфраю

заявило, що Ґрубера виключено з угрупування.

Еле, ти мене чуєш?

Як ти там?

В нормі.

Що то за вибух був?

Пам'ятаєш я говорив тобі  про пластикову вибухівку?

Це була вона. Будинок не зайнявся?

Ні, але буде потрібна фарба

і нове скло.

До речі, під уламками загинуло  ще двоє твоїх противників.

— Це він? — Так, сер.

Не знаю хто ти такий,

але ти щойно зруйнував будівлю.

Нам не потрібна твоя допомога, зрозуміло?

Не треба нам допомагати.

У мене тут 100 людей засипаних склом.

Склом? Про що ти?

Хто це, чорт забирай?

Заступник начальника  поліції — Двейн Робінсон,

відповідальний за цю ситуацію.

Відповідальний?

Маю для тебе погані новини, Двейне.

 Звідси згори здається, що все за що ти відповідальний — це лайно.

Послухай мене, півню драний...

Драний?

Це не мене щойно віддерли

по національному телебаченні.

Послухай мене, козел,

ти не вирішуєш проблеми, а тільки їх створюєш.

Тому віддай рацію Пауелу!

Ну як ти себе почуваєш, Рою?

Як людина, яку недооцінюють.

Роє, я тебе люблю.

І решта хлопців також.

Тримайся, хлопче, чуєш мене?

Тримайся.

Дякую, напарнику.

Що ти робиш?

Мені набридло сидіти тут

і чекати смерті від них,

або від твого чоловіка.

Що ти надумав?

Знаєш,

я вів переговори на мільйони доларів,

то вже якось впораюсь  з цим євросміттям.

Агов, може поговоримо?

Якби ти мене послухав, ми б його вже нейтралізували.

Я хочу його вбити, а не нейтралізувати.

Я не заважаю?

Чого він хоче?

Річ не в тім, чого я хочу, а в тім, що я можу вам дати.

Будьмо відверті.

Ви не якісь там дрібні злодії,

чи не так?

Дуже розумне зауваження.

Я бачив новини.

І мені стало ясно, що ви —  справжні професіонали,

і у вас, напевне,

є якась важлива мета.

Мені начхати на ваші політичні переконання.

Може ви гострите зуб на арабів.

Або на євреїв.

Це не  моя справа.

Та мабуть хочете про щось  домовитись, правильно?

Який ти розумний.

Як тобі тільки в голову це прийшло?

Бізнес — є бізнес.

Ваш інструмент автомат, а мій — авторучка.

Але різниці майже немає.

Ось як я все це розумію.

Ви захопили

заручників, щоб отримати грошей,

але ви не чекали, що якийсь придурок стане для вас отруйною пігулкою.

Хіба не так?

Гансе,

любий...

я ваш лицар на білому коні.

Я, напевне, пропустив щось важливе.

Що ти маєш на увазі?

Цей тип нагорі псує вам гру?

Я можу дати його вам.

Господи...

Рою, Рою, все гаразд?

намагаюся проковтнути тисячолітнє тістечно Твінкі.

І з чого вони його

роблять?

Цукор, борошно,

гідрогенована олія,

полісорбат 60,

а також жовтий барвник номер п'ять.

Все, що потрібно для  підростаючого організму.

Скільки в тебе дітей, Еле?

Дружина якраз доношує нашого первістка.

А ти, ковбою?

Чи залишилися в тебе діти на ранчо?

Так.

Двоє.

Сподіваюся колись побачити

як вони граються з Елом молодшим.

Домовилися.

але морозиво за твій рахунок.

Зворушливо, дуже зворушливо, ковбою.

Чи краще називати тебе

містер МакКлейн?

Полісмен Джон МакКлейн

з упраління поліції Нью-Йорка.

Дзвони у Нью-Йорк, мерщій.

Треба, щоб хтось перевірив.

Сестра Тереза називала мене містером  МакКлейном ще у третьому класі.

Друзі звуть мене Джон,

а тобі не дозволяю ніяк, козел.

Дехто хоче з тобою поговорити.

Дуже особливий друг,

що був з тобою на вечірці.

Ей, Джоне, хлопчику.

Еллісе?

Так.

Послухай, Джоне, мені дали кільки хвилин, щоб я тебе переконав.

Я розумію, ти робиш  свою справу, я це ціную,

але ти просто все затягуєш.

Ніхто звідси не вийде, поки ці хлопці

не поговорять з Лос-Анджелеською поліцією.

А ти їм заважаєш.

Еллісе, що ти їм сказав?

Сказав, що ми давні друзі  і я запросив тебе

на вечірку.

Тобі не треба було цього робити.

Не вчи мене жити.

Послухай, Джоне,

Скажи їм, де детонатори.

Вони знають, що нас слухають інші.

Вони мене вб'ють якщо  не отримають детонаторів.

Джоне, ти мене чуєш?

Так, чую.

Джоне. Просто зроби це.

Поліція тут, це їхній клопіт.

Скажи цим хлопцям де детонатори, і ніхто більше не постраждає!

Через тебе я ризикую життям!

Еллісе, слухай мене уважно.

Джоне...

Замовкни, Еллісе! Стули свою пельку!

І дай мені Ганса.

Гансе, цей придурок не знає яка ти людина, а я знаю.

Добре. Віддай нам те, що винен,

і врятуй життя своєму другові.

Ти не входив до нашого плану.

Ей, це що кіно?

навіщо пістолет?

Це радіо, а не телебачення.

Гансе, це не мій друг!

Я з ним сьогодні тільки познайомився! Я його не знаю.

Господи, Еллісе! Ці люди тебе вб'ють!

Сажи їм, що ти мене не знаєш!

Джоне, як ти можеш говорити  таке після років дружби?

Джоне? Джоне?

Чуєш?

Говори зі мною! Де мої детонатори?

Скажи де вони, або я вб'ю ще одного?

І, можливо,

серед них буде хтось дорогий тобі.

Щоб ти здох.

Ти чув, він просто дав йому померти.

Дай навушники.

Все одно, що натиснути на гачок.

Невже ви не зрозуміли, що сталося? Невже нічого не зрозуміли?

Він зробив все, щоб врятувати його.

Якби він здався їм, вони  обоє були б уже мертвими!

Ні, ми б з ними про все домовилися.

Слухай, перекажи цьому своєму напарнику, щоб більше не втручався.

Бо якщо він цього не зробить, я йому таке влаштую...

Цьому хлопцю не позаздриш.

Він там один, стомлений,

без жодної підтримки звідси!

А ви смієте мені говорити,

що з ним зробите, якщо  він вибиреться звідти живим?

Як ви взагалі посміли таке сказати?

Слухай, сержанте,

ішов би ти додому, я тебе відпускаю.

Ні, сер. Нікуди я звідси не піду.

Увага.

Поліція.

— Сержант Пауел слухає... — Віддай.

Заступник начальника  управління поліції — Двейн Робінсон.

З ким я розмовляю?

Ганс Ґрубер.

Сподіваюся, що ви усвідомили, що боротися проти мене — марно.

А ми не хочемо нових жертв.

То чого ж ви хочете, містере Ґрубер?

Чимоло моїх товаришів по зброї мучаться за ґратами у різних країнах світу.

Держ Департамент США полюбляє  брязкати зброєю у власних інтересах.

Тепер хай поблязкає для мене.

Я вимагаю звільнення таких в'язнів:

У Північній Ірландії -  сімох членів Нового Фронту.

У Канаді - пятьох лідерів визвольного руху Квебеку.

У Шрі-Ланці - дев'ятьох активістів угрупування Зоря над Азією.

Що за чортівня?

Зоря над Азією?

Я читав про них у журналі Тайм.

Коли наших братів і сестер  по революційній боротьбі буде звільнено,

ми виведемо заручників на дах,

і ви доставите їх разом з нами

в міжнародний аеропорт Лос-Анджесела,

де отримаєте подальші інструкції.

Ви маєте дві години.

Хвилинку, містере Ґрубере. Це якесь божевілля.

У мене немає таких повноважень. Двох годин замало.

Ало?

Ти все записав? Треба декого викликати.

Думаєш, вони тебе послухають?

Яка різниця?

Тео, як там у тебе справи?

Ще один рівень, а потім твоя черга.

Та, здається, буде потрібно якесь диво, щоб відімкнути останній замок.

Це — Різдво, Тео,

А це значить, що це час див.

Покличеш мене, коли все буде готове.

Карле,

треба нарешті прикінчити того типа, і мені потрібні детонатори.

Фріц перевіряє вибухівку.

Я сам про це подбаю. Добудь мені детонатори.

Ей, Пауеле, ти мене чуєш?

Так, Джоне.

Повір мені. Я нічого не міг вдіяти,

Якщо ти помиляєшся, то нам обом кінець.

Авжеж.

Ти чув ту мурню, що молов Ганс?

Звучить підозріло.

Не питай мене,

я — звичайний поліцейський канцелярист, застуканий по дорозі додому.

Ти вів патрульну машину як крутий вуличний коп.

Хіба, що в юності

... у нашій студії автор книжки "Заручники і терористи.

Дослідження двоїстих відносин."

Докторе Гасельдорф,

чого можна чекати у наступні кілька годин?

Ну,

зараз у заручників

ранняя стадія  Гельсінського синдрому.

Як це було у Гельсінкі у Швеції.

У Фінляндії.

У цей момент заручники і терористи

починають відчувати деяку психологічну залежність,

між ними встановлюються дивні зв'яки.

Виникає почуття взаємної довіри.

Траплялися випадки,  коли заручники

обнімали терористів після свого звільнення,

і листувалися із засудженими  та ув'язненими терористами.

Ні, ні, люба. Зоря над Азією.

З-О-Р-Я.

— Сер? — Так?

ФБРівці приїхали.

— ФБР тут? — Так, сер, ось там.

Потримай.

Ментолову пастилку?

Привіт. Як життя?

Я — агент Джонсон. Це агент з особливих доручень — Джонсон.

— О, як справи? — Ми не родичі.

Двейн Робінсон — управління поліції  Лос-Анджелеса. Я тут головний.

Уже ні.

Здоров. Як життя?

Ні, будь ласка. Ти один з них.

Один з них.

Не вбивай мене, будь ласка.

Не вбивай, прошу тебе.

Ей, розслабся. Я нічого тобі не зроблю.

Все буде добре.

Що ти тут робиш?

Що шукаєш?

Мені вдалося сюди пробратися

і я хотів вилізти на дах,

і покликати когось на допомогу.

Це десь тут. Ти повинен мені допомогти.

Забудь про дах.

Там їхні люди.

Хочеш залишитися живим, залишайся зі мною.

Ми вважаємо,

що нагорі близько 30-35 заручників,

можливо на тридцятому поверсі,

і приблизно сім-вісім терористів.

Схоже на ситуацію типу А-7.

Дякуємо. Тепер ми самі все з'ясуємо.

Якщо нам будуть потрібні  ваші люди — ми дамо вам знати.

Здається ви дещо забули.

Наприклад?

Як щодо Джона МакКлейна?

Саме завдяки йому ми отримали всю цю інформацію.

І завдяки йому, з дванадцяти терористів  залишилося тільки семеро.

Він всередині? Хто він такий?

Можливо коп. Перевіряємо.

— Один з ваших? — Ні, в жодному разі.

Куриш?

Так.

Дякую.

Ти не працюєш в компанії Накатомі.

І ти не один з них...

Я — Нью-Йоркський коп.

Нью-Йоркський?

Так.

Мене помилково запросили на Різдвяну вечірку.

Хто міг знати?

Це краще ніж якщо тебе застануть без штанів.

Я — Джон МакКлейн.

А ти?

Клей.

Біл Клей.

Знаєш як користуватися пістолетом, Біле?

Кільки разів тренувався у зонах підготовки.

Знаєш, така гра зі зброєю, шо стриляє  кульками з червоною фарбою.

Тобі, напевне, це здається дурницею.

Ні.

Час тобі зі справжньої постріляти, Біле.

Все, що треба робити -  натискати на гачок.

Ходімо.

Кинь зброю,

і віддай мені детонатори.

Так, так, так...

Гансе.

Кинь зброю, негайно.

Смішний у тебе акцент.

Тобі б на телебачення з ним.

Навіщо тобі детонатори?

Я вже використав всю вибухівку.

Чи ні?

Я рахуватиму до трьох...

Як з Такаґі?

Чорт.

Набоїв немає.

Думаєш, я ідіот, Гансе?

Хто зна?

Карле.

Розсувні вікна.

Стриляйте по склу!

Господи!

Посміхнися, Карле. Детонатори на місці.

... останній засіб дипломатії,

то хіба ми не можемо сказати

те саме про тероризм?

У тебе щось є?

Лише ім'я МакКлейн, номер житона,

і адреса його сім'ї,

ось тут.

Ого!

До роботи.

Гаразд.

Той тип аж кипить від люті.

Отже, він ще живий.

Про що ти?

Тільки Джон може когось так довести.

Гансе, давай своє диво,

ми щойно розшифрували шостий рівень,

залишився тільки електромагнітний затвор.

Добре. Погляну, що роблять  наші друзі надворіі одразу повернуся.

Джоне?

Джоне МакКлейн, ти ще з нами?

Егеж.

Але краще б я був у Філадельфії.

Можете викреслити зі списку  ще двох поганих хлопців.

Ця новина має втішити наших колег.

Ми тут на тебе ставки робимо.

І багато на мене ставлять?

Краще не питай.

Ставте двадцять до одного.

Я того вартий.

Друже, а в тебе плоскостопість?

Про що ти?

Чому ти не працюєш на вулиці?

Ей?

По-твоєму перекладання паперів  на робочому столі не досить почесна робота?

Ні.

Стався нещасний випадок.

Так, я бачив як ти їздиш.

Що ти зробив?

Переїхав ногу капітанові?

Я застрелив дитину.

Йому було 13 років.

Було темно, я нічого не бачив.

Він тримав у руках іграшкову зброю, дуже схожу на справжню.

Вони навчають новобранців усього, що треба знати поліцейському,

але не навчають як жити з помилкою.

Тепер я не можу примусити себе навіть витягти зброю з кобури.

Шкода, друже.

Ти не міг знати.

Все одно прикро.

Тепер це не має значення.

Бо поліція Лос-Анджесела тут уже не командує.

ФБР?

Угадав.

Це міські інженери.

Чекай.

Збираються покопирсатися  у вуличній мережі.

А хто ці типи в костюмах?

ФБР.

Наказують відключити  будинок від електромережі.

Чітко як годинник.

Або годинниковий замок.

Саме так.

Лінії, які не можна вимикати, вимикаються автоматично

у відповідь тероризму.

Ти просив дива, Тео?

Я даю тобі його — ФБР.

Вимкніть електропостачання будинку.

Тут є одна проблема.

Мене не обходять ваші проблеми. Я хочу, щоб його вимкнули!

Ми не можемо зробити це звідси.

— Ні, ви можете. — Звідси це зробити неможливо.

Зараз почуєте по радіо...

Звідси не можна. Це треба робити з центру.

Але ми знеструмимо місто.

У нас тут десять кварталів.

Десять кварталів? Джонсоне, це ж божевілля.

Це ж Свят Вечір. А це тисячі людей без світла.

Вимикайте.

— Потрібне розпорядження влади. — Як тобі розпорядження уряду США?

Відключай електроенергію, або вилетиш з роботи.

— Ало, центральна? — Так, слухаю?

Це Волт, коло будинку Накатомі.

Ти б не зміг знеструмити мережу 212?

Ти збожеволів?!

Думаю потрібно зв'язатися з мером.

Послухай, у мене тут велика проблема.

Просто вимикай.

Увімкнено аварійне освітлення.

Еле, прийом. Що відбувається?

Запитай ФБР.

У них є загальна методика боротьби з терористами

і вони все роблять крок за кроком.

Тепер він має відкритися.

Так!

Щасливого Різдва.

Ці вилупки вже мабуть  в штани наклали з переляку.

Уявляю, що мені буде від мера...

О так!

Що будемо робити?

Арештуємо їх за несплату рахунків за електрику?

Ми їх блокуємо.

Нехай посмикаються, а потім пришлемо гелікоптери.

Оце точно.

Агент Джонсон.

Ні, інший.

Повітряна підтримка  має бути готова через п'ять хвилин.

Так, з повним боєкомплектом.

Так!

Я хочу поговорити з ФБР.

Спец агент ФБР — Джонсон.

Держдепартамент узгодив звільнення ваших товаришів.

Як ви просили, гелікоптери на підході.

Вас зрозумів, ми — готові.

Він ще не знає, що скоро здохне.

Щойно вони сядуть, підірвемо дах.

Вони цілий місяць розбиратимуться як це трапилось.

А коли вони зрозуміють що сталось,

ми лежатимемо на пляжі і отримуватимемо свої відсотки.

Господи.

Пауеле?

Друже, маєш хвилинку?

Так, слухаю, Джоне.

У мене погане передчуття.

Зроби для мене дещо.

Знайдеш мою дружину,

не питай мене як. На той час ти це знатимеш.

І скажи їй таке:

Скажи, що...

Я не відразу збагнув,

яким був йолопом,

але...

але...

але коли у неї з'явилися перспективи,

я повинен був її підтримати.

І...

Виявити більше уваги.

Чорт.

Скажи їй, що

вона — найкраще, що було в житті такого придурка як я.

Тисячі разів я казав їй: "Я тебе кохаю."

І жодного разу не сказав: "Пробач".

Скажи їй ці слова, і попроси за мене вибачення.

Гаразд?

Розумієш мене, друже?

Так, розумію.

Але ти сам їй усе це скажеш.

Просто бережи себе і ти виберешся. Чуєш мене?

Гадаю — це не мені вирішувати.

Джоне?

Джоне?

Що ти вбіса робиш нагорі, Гансе?

Джоне?

Слухай, поговоримо пізніше,

я маю дещо перевірити.

Одну хвилину, це все що я прошу.

Лише хвилинку.

Гаразд, ідіть, ідіть.

Слухай мене,

або ти пропустиш, або я покличу міграційну службу?

Слухай, це останній раз коли ці діти

зможуть сказати щось своїм батькам.

Ясно?

Добре. Заходьте.

Що ти робиш, Гансе?

Що ти робиш?

Присвята Богородице.

Еле, слухай мене! Це — обман!

Весь дах будівлі...

Джоне?

Джоне!

Відповідай!

Ви чули?

Щось про обман.

Ми обоє — професіонали.

Але це — особисте.

Вони наближаються!

Гелікоптери наближаються.

Гаразд, час збирати ваше стадо, міс Дженеро.

Ви знаєте, ваші тато і мама дуже поважні люди.

І дуже сміливі.

Ви хотііли б їм щось сказати з  телеекрану?

Приходьте додому.

Місіс МакКлейн.

Радий познайомитись.

Всім встати! Мерщій на дах!

Зачиниш їх там і негайно повертайся.

Шкода, що ти не чув як верещав твій брат,

коли я зламав йому шию.

Як ти оцінюєш можливі втрати?

Поки переб'ємо всіх терористів,

загине небільше 25% заручників.

У межах норми.

Лети до даху.

Нехай думають, що це транспортні, а не бойові гелікоптери.

Ворушіться!

Вперед!

Швидше!

Давайте!

Тео.

Маленький бонус.

Сідайте, будь ласка.

Це — дружина поліцейського, думаю пригодиться.

МакКлейне, маю для тебе новини.

МакКлейне?

Ворушіться!

Швидше!

Козел, вважай себе покійником!

Готово.

— В машину? — Так.

Після всіх цих промов,

виявляється, шо ти звичайний злодій.

Я — незвичайний злодій, місіс МакКлейн.

І, оскільки, тепер я ще й викрадач людей,

раджу бути більш ввічливою.

Приготуйся до смерті, наволоч!

Я тебе підсмажу і з'їм з тельбухами!

Не подобається мені все це сержанте.

Наче в клятому Сайгоні, га?

Я тоді ще в школі вчився.

Де Голлі?

Де Голлі Дженеро?

Голлі? Де Голлі?

Де вона?

— Вони забрали її! — Куди?

До кімнати з сейфом!

— А де це? — На тридцятому поверсі!

Вони взяли тільки її!

Ідіть вниз!

Весь дах закладено вибухівкою!

Вниз!

Вниз, чорт забирай!

Терорист стріляє по заручниках.

Зайди зліва!

Пристрель його!

Я на вашому боці, придурки!

Зайди ще раз, я вб'ю цього покидька.

Чорт...

Джоне, що ти робиш?

Як ти, чорт забирай, вляпався в таке?

Щось сталося! Вони повертаються!

— Підривай дах. — Але ж там Карл!

Підривай!

Присягаюсь, більше ніколи й не подумаю

входити в висотний будинок.

Господи, не дай померти!

Господи!

Гадаю, нам потріно ще ФБР.

Чорт забирай!

Чорт!

Що там таке?

Що тепер? Сидіти тут поки стеля не впаде на голову?

Дідько!

Добре!

Ей!

Тримайся, люба.

Тримайся.

Господи!

Гансе!

Господи.

Привіт, люба.

Отже, звичайне пограбування?

Кинь зброю.

То навіщо було руйнувати цілий будинок?

Коли крадеш 600 доларів,  зникнути після цього неважко.

Та якщо крадеш 600 мільйонів, то, напевне, тебе шукатимуть,

якщо тільки не вважатимуть мертвим.

Кинь зброю.

А оце — моє.

Ти переміг.

Ковбойські замашки, містере МакКлейне.

Усі ви одинакові, американці.

Та цього разу Джон Вейн не зустріне зорі разом з Ґрейс Келлі.

То був Ґаррі Купер, ідіоте.

Досить жартів.

З тебе теж вийшов би  добрий ковбой, Гансе.

Авжеж,  як ти там казав минулого разу?

Козел.

Голлі!

Щасливої дороги, Гансе.

Голлі.

Сподіваюся це не заручник.

Треба протягнути шланги.

Сюди.

Допоможемо їм.

Все добре.

Швидше, швидше! Не можна таке пропустити!

Розкажіть як там було? Як до вас ставились?

Еле, це — моя дружина Голлі.

Голлі Дженеро.

Голлі МакКлейн.

Привіт, Голлі.

У вас чудовий чоловік.

Піклуйтеся про нього.

МакКлейне!

МакКлейне, мені потрібен звіт!

Ти за все відповіси, містере.

Смерть Елліса,

знищення приватної власності, втручання в справи поліції.

Хлопці, двоє всередину, перевірте чи не лишився там ще хтось!

Ні, цей зі мною.

МакКлейне, МакКлейне!

Тепер коли все позаду,

що ви відчуваєте?

Так, так, так.

— З Різдвом, Аргайле. — І вас також.

Ти це зняв?

Дайте пройти.

Після такого Різдва, Новий рік я зустрічатиму тільки тут. 