﻿— Це тебе. — Де моя валіза?

Я їду вниз. Хто поцупив мого фена?

Пані. Дівчино! Вибачте. Дівчата!

Агов, малий. Агов!

— Вибачте, дівчатка. Дівчата! — Хапайте відьом!

Агов, юначе! Вибачте.

Допоможи мені застелити ліжко у вітальні. Спускайся сюди!

Вибачте. Пані!

— Агов, синку! Синку! — Хто взяв мої книгу?

Юначе! Агов! Аго-ов! Малий! Малий!

До нас приїхав брат Піта з усією родиною. Справжня божевільня.

— Тріш їде в Монреаль. — Монреаль?

Так, у неї ж там родичі.

— Ми теж їдемо з дому. — Коли?

— Завтра. — Ти вже зібралася?

Мамо, дядько Френк не дає мені дивитися телевізора...

...хоча всі дивляться.

— Чому ж мені не можна? — Кевіне, я розмовляю по телефону.

Коли ви повернетесь? Аж тоді?

Фільм навіть не до 16. Він справжній козел.

Кевіне, якщо дядько Френк сказав – ні...

...це означає, що фільм справді не для тебе.

Ні, собаку ми на тиждень віддали у притулок...

Злізь. Кевіне, вийди з кімнати.

Поклади слухавку і примусь мене.

От ця дитина.

Ти купила перехідник для напруги?

Ні, не було часу.

Як же я голитимусь у Франції?

— Відпустиш борідку. — Тату, мені нічого не дозволяють робити.

У мене є думка.

Ти б зібрав свої машинки, які розкидані по будинку.

Тітка Леслі наступила на одну з них, і ледве не скрутила в’язи.

Він знову бавився з нагрівачем для склеювання у ґаражі.

Хіба я тебе не попереджав?

Хіба я щось спалив? Ні.

Я робив різдвяні прикраси з рибальських гачків.

З моїх нових рибальських гачків?

Старі не годяться, на них рештки хробачків.

— Пітере. — Ходи звідси, Кевіне.

Пітере, Кейт, у вас є перехідник для напруги?

— Ось тобі перехідник! — Який же ти важкенький!

Іди склади свою валізу.

Скласти свою валізу?

— Фулере, ти знаєш де шампунь? — Я тут не живу.

Нечувано! Стільки людей живе у будинку і ні в кого немає шампуню.

— Вибачте, ваші батьки вдома? — Так, але вони тут не живуть.

— Трейсі, це ти замовила піцу? — Це Баз замовляв.

— Вибачте. Ваші батьки живуть тут? — Мої батьки живуть у Парижі.

— Привіт! — Привіт!

— А ваші батьки вдома? — Так.

— Вони живуть тут? — Ні.

Ні. Авжеж, їм тут не місце. Самі діти, батьків нема. Якийсь дитячий притулок.

Я не вмію складати валізу. Ще ніколи цього не робив.

— От лихо. — Те саме сказала Меґан.

— Що я сказала? — Ти сказала Кевіну "Лихо."

Пуцьвірінок скиглив про свою валізу. Що мені залишалося?

Потиснути йому руку і сказати, вітаю, ідіоте?

— Я не ідіот! — Та невже?

Ти цілком безпорадний!

— Ми маємо все робити за тебе. — Кевіне, вона правду каже.

Пробач, дурко. Але ж я менший за тебе.

І ще не навчився складати валізу.

— Мабуть напхав цілу валізу непотребу. — Замовкни, Ліні.

Що мені треба скласти?

Баз уже казав тобі, панянко. Туалетний папір і воду.

Кевіне, чому ти так переймаєшся?

Мама тобі все спакує.

Таких як ти французи називають "інкомпетен".

— Що? — Скинути бомби!

Тобі доведеться спати на розкладній канапі з Фулером.

Він надзюрить у постіль, якщо чогось вип’є на ніч.

У цьому домі стільки людей, що мене аж нудить!

Коли я виросту і одружуся, то житиму сам!

Ви чули мене? Я житиму сам!

Я житиму сам!

Хто годуватиме твого павучка?

Він щойно заправився мишачими тельбухами. Цього йому на кілька тижнів вистачить.

А правда, що французькі кралі не голять пахв?

Лише деякі.

Але у них є нудистські пляжі.

Узимку вони не працюють.

Базе?

Дурбецало, тебе не вчили, що треба стукати?

Можна я ляжу тут? Не хочу спати з Фулером.

Якщо він щось вип’є, то надзюрить у ліжко.

Я не дозволю тобі тут спати, навіть якщо ти поцілуєш мене в дупу.

Поглянь. Старий Марлі.

Хто він?

Чув про «Смертельну Лопату» з Південного схилу?

— Ні. — Це він.

58-року перебив усіх своїх близьких, разом з половиною мешканців кварталу...

...лопатою для прибирання снігу.

Відтоді, він ховається тут.

Якщо він убивця, чому ж його не заарештують?

Нема доказів.

Тіл жертв – так і не знайшли..

Та всі знають – убивця він.

І це лише питання часу, доки він не зробить це знову.

Що він робить тепер?

Щовечора човгає вулицями...

...посипає тротуар сіллю.

Може підлещується до сусідів?

Ні.

Бачиш, повний контейнер солі?

Ось куди він ховає тіла своїх жертв.

Сіль – перетворює їх...

на мумії.

— Ого. — Мумії!

Обережно!

Діти, як ся маєте? Усе добре?

Сьогодні тут пожвавлення?

Їдете на канікули? Куди ви їдете?

Ви мене чуєте? Збираєтесь у мандрівочку?

Діти, куди ви їдете?

З вас $122.50.

Це не для мене. Я тут не живу.

— Прийшли у гості? — Можна й так сказати.

— Піца приїхала! — Тримайте, з вас $122.50.

Це дім мого брата. Він заплатить.

Послухайте...

— Привіт. — Вітаю. Ви пан МакКалістер?

— Так. — Ви тут живите?

— Так. — Добре, хтось таки мені заплатить $122.50.

— Нам потрібно поговорити. — Мене заарештовано?

Ні. Просто на свята частенько трапляються крадіжки.

Ми перевіряємо чи всі вжили застережних засобів.

Он воно що. Ну, будинок обладнано автоматичними вмикачами світла, і надійними засувами.

Чого ще можна бажати?

— Не вип’єте яєшного коктейлю? — Ходімо тату.

— Ходімо вечеряти. — Ходімо.

Яєшного коктейлю? Послухайте, ви від’їжджаєте...?

Піца! Піца!

Піца!

Беріть серветки, наливайте собі напої.

Мамо, Санта Клаусу треба проходити через митницю?

— О котрій, ми лягаємо спатки? — Рано.

Завтра о 8 уже треба виїхати.

Допийте молоко. Не хочу, щоб воно прокисло. Не роби цього.

Кохана, за піцу треба заплатити $122.50, плюс чайові.

За піцу?

Десять штук – по 12 доларів.

— Френку, у тебе повинні бути гроші. Заплати. — Тільки дорожні чеки.

Френку, я заплачу. У нас є готівка.

Мабуть твої чеки не годяться для Франції.

Для мене замовили сирну піцу?

Так, але я її вже з’їв. Та якщо хочеш...

можу її повернути.

Фулере! Не захоплюйся пепсі.

Кевіне, швидше підставляй тарілку.

Ого!

Обережно! Паспорти!

Допоможи мені!

Заберіть звідси паспорти.

— Кевіне, відійди від нього! — Ти козел!

Синку, ти не забився? Йди сюди. Усе гаразд?

Що з тобою?

Це все через нього! Він навмисно зжер мою піцу.

Він знає, що я ненавиджу ковбасу і оливки...

Поглянь, що ти накоїв, малий шибенику!

— Кевіне, негайно нагору. — Чому?

— Кевіне, ти ходяче лихо. — Замовкни!

— Кевіне, нагору! — Кевіне, скажи добраніч.

— Добраніч, Кевіне. — І що тепер з вечерею?

Чому мене всі цькують?

Вибачте. У нас справжня божевільня.

Усі діти бігають по будинку.

Приїхав брат мого чоловіка з Огайо. Сказитися можна.

Чому ти не приніс ще однієї піци з сиром?

Дякую за щедрість.

— Прошу. — Возз’єднання родини?

Брата мого чоловіка перевели в Париж минулого літа...

а діти його залишилися в штатах,

він сумує за родиною.

Тож запросив нас у Париж, щоб усім разом відсвяткувати Різдво.

— Ви збираєтесь у Париж? — Так, завтра вранці.

Чудово. Пречудово.

Пробачте, виховний процес. Я зараз.

Нічого. Я вже поговорив з вашим чоловіком.

Усе буде гаразд.

Ваш дім у надійних руках.

У будинку 15 чоловік. І тільки з тобою суцільний клопіт.

— З мене всі збиткуються. — Ти сам у цьому винний.

— А зараз, іди нагору. — Хай йому грець, я вже й так на горі.

— На третій поверх? — Уперед.

— Мені там лячно. — Не кажи дурниць.

Фулер скоро підніметься.

Я не хочу спати з Фулером. Він мочиться у ліжку.

Він мене усього обмочить. Я точно знаю.

Добре. Покладемо його в іншому місці.

Пробач мені.

Пізно. Нагору.

Усі в цій родині ненавидять мене!

Попроси Санта Клауса нехай подарує нову родину.

Непотрібна мені родина! Не хочу я родини! Мене від неї нудить!

Залишайся нагорі. Я тебе більше не хочу сьогодні бачити.

Я теж не хочу тебе бачити, до кінця свого життя.

Інших я теж не хочу бачити.

Сподіваюсь, ти кажеш не правду.

Ти дуже шкодуватимеш, про ці слова,

якщо вранці – твоя родина зникне.

— Аж ніяк. — Тоді, скажи це ще раз.

Можливо це здійсниться.

Сподіваюся, більше ніколи не побачити цих придурків.

Я бажаю, щоб усі вони зникли.

— Де ж вони? — Не знаю. Вона казала о 8:00 рівно.

Пітере!

Ми проспали!

Привіт. Я – Мітч Мерфі. Живу на протилежному боці вулиці.

Ви їдете за місто? Ми збираємось в Орландо, штат Флорида.

Хоча, спершу ми заїдемо в Міссурі і заберемо мою бабусю.

А ви знаєте, що МакКалістери зібралися у Францію?

Там мабуть холоднеча? Ваші фурґони витрачають багацько бензину?

Господи, малий, я не знаю. Дибай собі!

Гезер, зроби перекличку. Щоб усі були в машинах.

Де паспорти і квитки?

Я поклав їх у мікрохвильову піч просушити.

Яка в нього швидкість?

Передача автоматична? Привід на чотири колеса?

Хлопче, дай мені спокій. Іди звідси.

Покваптеся.

— Діти, шикуйтеся перед фурґоном. — Ти взяв мої батарейки?

— Замовкніть і шикуйтесь! — Ого!

Замовкніть. Починаю рахувати.

— Один, два, три, чотири, п’ять... — Одинадцять, 92, 12.

Базе, не будь козлом.

Шість, сім, вісім...

дев’ять, 10, 11.

Добре. Половина в цей фурґон, половина в інший.

Щасливої подорожі.

Чекаю на сувенір з Франції.

Ми не встигнемо на цей літак. Виліт через 45 хвилин.

— Френку, будь оптимістом. — Це ти оптиміст. А я реаліст.

— Пані? — Що?

Електрику я полагодив.

А от з телефоном проблеми. Щоб налагодити зв’язок знадобиться кілька днів.

— А тим паче на свята. — Добре, дякую.

— Гезер! Ти всіх перелічила? — Одинадцятеро, разом зі мною.

П’ять хлопців, шість дівчат, четверо дорослих, двоє водіїв і куріпка біля груші.

Сюди!

— Затримайте літак! — Ми не встигли?

— Ні, ви якраз вчасно. — Ура!

Одиничні місця тільки в салоні другого класу. Займайте будь-які вільні.

Дякую.

Моє місця біля вікна!

— Дозвольте ваші пальта. — Дякую.

Будь ласка, застебніть паски безпеки.

Будь ласка, шампанського. Воно ж у вас безплатне?

Так.

— Ми встигли. — Неймовірно.

Сподіваюсь, ми нічого не забули.

Мамо?

Дякую.

— Це справжній кришталь. Кажу тобі. — Ну, то й що?

— Сховай у сумочку. Сховай! — Френку, як ти можеш?

Просто сховай у сумочку!

— Шампанського? — Авжеж, налийте. Повніше.

Дякую.

Тебе мучить сумління, що ми в салоні 1-го класу, а діти у 2-му?

Ні, з дітьми все гаразд.

У їхньому віці, я міг розраховувати

лише на подорож у родинному фурґоні, та й то, не в Париж.

А до тітки Лори і дядька Артура.

З дітьми все чудово. Вони у захваті від подорожі.

Так.

Агов?

Мамо?

Тату?

Мамо? Тату?

Де ви всі?

Базе?

Базе?

Базе?

Меґан?

Агов? Агов?

Роде? Дядьку Френку?

Дядьку Френку, це жарт?

Меґан? Ліні?

Це що, якийсь жарт?

Це лише моя уява. Лише моя уява.

Машини на місці. Вони не поїхали на летовище.

Я змусив свою родину зникнути.

Кевіне, ти цілком безпорадний.

Кевіне, таких, як ти французи називають "інкомпетен".

Кевіне, я згодую тебе своєму тарантулові.

Кевіне, ти ходяче лихо.

У будинку 15 чоловік.

І тільки з тобою суцільний клопіт.

Поглянь, що ти накоїв, малий шибенику!

Я змусив свою родину зникнути.

Я вільний! Вільний! Вільний!

Ого!

Усі без одягу. Мерзота!

Клас! Вогнеграї! Це мені згодиться.

Базе, я порпаюсь у твоїх речах!

Прожени мене, доки не пізно!

Базова краля! Пампушка!

Янголи з чорними душами

Хто там?

Це я, Змій. Приніс товар.

Поклади на порозі, і вшивайся звідси.

Гаразд, Джоні. А гроші?

— Які гроші? — Туз сказав, що ти заплатиш бабки.

Справді? І скільки ж я тобі винен?

Туз сказав 10%.

Дуже шкода, та Туз уже не при справах.

— Тобто? — Я об’їдаюсь морозивом і дивлюсь трилери!

Хто небудь ущипніть мене!

Він тобі передзвонить.

А зараз, слухай, Зміюко.

Я рахуватиму до десяти...

щоб твоя незугарна, боягузлива...

бридка пика, зникла звідси...

до того, як я начиню її оливом.

Джоні, пробач. Я вже йду.

Один, два, десять!

Решти не треба, брудна тварюко.

Мамо!

Що таке?

Кохана?

— У мене жахливе відчуття. — Про що?

Що ми про щось забули.

Таке відчуття завжди буває, після великої метушні.

Ми про все подбали. Повір мені.

Я вимкнула кавоварку?

Ні. Я вимкнув.

Ти замкнув двері?

Так.

А ґараж?

Ось воно. Я забув зачинити ґараж. Тільки й того.

Ні, це не все.

Що ми ще могли забути?

Кевін!

Капітан намагається додзвонитися. Але ваш телефон не відповідає.

Кейт, ми подзвонимо відразу після посадки. Я впевнена, все буде гаразд.

Це жахливо. Просто жахливо.

Як ми дійшли до такого? Забути свою дитину.

Ніхто його не забув. Ми просто... неправильно порахували.

І яка я після цього мати?

Якщо тобі від цього полегшає, то, я теж забув, свої окуляри.

Тільки з одного кварталу поїхало п’ять родин.

Вони самі про це мені розказали.

Справа – раз плюнути.

Отже. Святкова ілюмінація на всіх будинках...

вмикається автоматично.

Та я все розрахував. Поглянь.

Номер 664 спалахне...

просто... зараз.

Зажди. Зажди.

Номер 672...

зараз.

Зажди. Зажди.

671... зараз.

А от і він, Марвiне. Наш головний приз.

Гарний будинок.

Гарний? Там повно всього.

Усілякого добра.

— Стереосистеми, відеотехніка. — Іграшки.

Можливо ювелірні вироби. Готівка.

Цінні папери. Хто-зна?

Це перлина.

Бери лом.

До справи.

Куди тепер?

Увійдемо ззаду через підвал. Йди за мною.

Ти казав, що там нікого нема.

— Вони мали б поїхати сьогодні вранці. — Вшиваємось звідси.

Будь ласка, нам потрібен телефон.

У нас надзвичайна ситуація. Нам терміново треба подзвонити.

Будь ласка! Наш брат залишився сам удома.

— Дайте сюди слухавку! — Дякую. Вибачте. Ще раз дякую.

Пітере, я дзвоню в поліцію. Подбай про квитки назад.

Візьміть дрібні гроші. Дзвоніть усім кого знаєте. Леслі.

Ось тобі записник з адресами. Разом з Френком, подзвоніть усім, хто мешкає на нашій вулиці.

Можливо, бодай хтось нам допоможе.

Алло? Алло? Вона вам передзвонить.

Це просто смішно. Тільки останні боягузи ховаються під ліжком.

А мені тепер не можна боятися. Бо я господар цього дому.

Агов! Я більше не боюся!

Кажу, я більше не боюся!

Ви мене чуєте? Я більше не боюся!

Поліційний відділок.

Я дзвоню з Парижа. Мій син лишився сам удома.

Наш телефон не працює, я хочу, щоб хтось пішов у наш дім...

і переказав йому, що ми скоро приїдемо.

Вам потрібен відділ допомоги родини у кризових ситуаціях.

— Це не той випадок. — Заждіть.

Ларі, візьми слухавку. Дзвонить якась стурбована пані.

— Яка лінія, Роуз? — Друга.

Відділ допомоги родинам. Сержант Болзак.

Я дзвоню з Парижа. Мій син сам залишився вдома.

Дитина постраждали внаслідок жорстокої сварки...

з п’яним чи душевнохворим членом родини?

— Ні. — Він став жертвою нещасного випадку?

Я не знаю. Думаю... Сподіваюсь, що ні.

Він прийняв отруту...

чи у нього в горлі застряг сторонній предмет?

Ні, він просто сам залишився вдома! Я хочу, щоб хто-небудь навідався...

в наш будинок і поглянув, як він там.

Ви хочете, щоб ми навідались у ваш будинок, просто поглянути на нього?

Так!

Я з’єднаю вас з поліцією.

— Вони переадресували мене до вас. — Роуз?

— Так? — Жінка, на другій. Заждіть, будь ласка.

Ні, будь ласка, не кладіть слухавки. Будь ласка... Ну що?

Нічого. Ні до кого не додзвонилися.

Леслі?

Вибач, Кейт. Тільки самі автовідповідачі.

Хто-небудь, візьміть слухавку. Візьміть!

— Це знову ви? — Так, послухайте.

Я дзвоню з Парижа. Мій син залишився сам удома, і я...

Гаразд. Ми пошлемо поліцейського до вашого будинку.

Там нікого немає. Будинок зачинено.

Хай ще раз перелічать своїх дітей.

Невже не можна зняти когось з рейсу...

Вибачте, але це не можливо.

Невже ви не можете когось попросити?

— Пояснити, що виникла надзвичайна ситуація. — Пробачте, я не можу...

Вони послали поліцейського оглянути будинок.

— Це вже краще, а тут геть нічого. — Жодного квитка до Чикаґо?

До Чикаґо, Нью-Йорка, Нешвіля. Усе продано.

А приватні літаки?

Вибачте, але таких послуг ми не забезпечуємо.

У них є квитки для нас, тільки на п’ятницю.

На п’ятницю? Цілих два дні чекати.

Кохана, діти стомилися. Ти втомилася.

Тут ми вже нічого не вдіємо.

Їдьмо до Роба, звідти ми зможемо підтримувати зв’язок з поліцією.

Кевін сам удома. Я покину це летовище тільки на борту літака.

Пані, ми робимо все можливе.

Якщо ви залишитесь тут, то ми поставимо вас у резервну чергу.

Може з’явиться вільне місце.

— Залишися? — Так. Я чекатиму.

— До зустрічі. Я за тобою сумуватиму. — До зустрічі.

Знайди Кевіна.

Дивись, не загубись.

До зустрічі.

До зустрічі, Кейт.

Я прийняв душ, помив усе тіло милом...

усе до останньої волосинки, а також

між пальцями ніг і пупок...

чого ніколи не робив раніше, і це мені сподобалось.

Я помив голову шампунем для дорослих...

і змастив волосся зволожувальним кремом.

Я не можу знайти своєї зубної щітки, тому сьогодні доведеться купити нову.

А в усьому іншому, я в чудовій формі.

Клас! Базова схованка.

Я думав, що Мерфі поїхали у Флориду.

Марве, ти один з найкращих злодіїв у світі.

Тільки можна тихіше?

Привіт, це будинок Мерфі. Будь ласка, залиште повідомлення після сиґналу.

Чаку, це знову Пітер МакКалістер,

ми й досі у Парижі, у мого брата.

Ось наш телефонний номер. Код країни 3-3.

Код міста 1-4.

— Номер 694-8764. — Гарі?

Що?

Той шикарний будинок, у ньому мешкають МакКалістери?

— Так. — Передзвони мені у Париж.

Твоя правда. Вони поїхали.

— Я знав, що вони поїхали. — Сьогодні ввечері головний приз.

Чим можу допомогти?

Чи рекомендовано цю зубну щітку Спілкою Американських Дантистів?

Не знаю.

— Тут не зазначено. — Будь ласка, ви б не могли з’ясувати?

— Гербе! — Що?

Є запитання стосовно зубної щітки.

Чи рекомендовано її до застосування Спілкою Американських Дантистів?

Не знаю.

— Скажи йому, що... — Хлопчику, треба заплатити за неї.

Просто скажи йому, що її схвалено до застосування.

Синку, заплати за ту зубну щітку. Хлопче?

Хлопче!

Джимі! Зупини того малого!

Злодій!

Агов, малий!

Повернись!

Обережно!

А йди-но сюди!

Стій, кому кажу?!

Yeehaw!

Тепер я злочинець.

Що тут смішного?

Що тут смішного? Ти чого регочеш?

Знову зробив те саме?

Знову відкрив воду?

Та, що з тобою? Я ж просив тебе цього не робити.

Гарі, це наша візитна картка.

— Візитна картка. — Усі великі злочинці мають свій фірмовий знак.

Ми будемо "Мокрими Бандитами."

Ти захворів. Ти справді хворий.

— Я не хворий. — Хворий.

— Я не хворий! — У тебе клепки бракує!

— Нам це не потрібно. — Не наказуй мені, що робити.

Я робитиму це, якщо схочу.

— Ти хворий. — Я не хворий.

Обережно!

Агов! Синку, на вулиці треба бути уважнішим.

— Пробачте. — Дідько.

Малий, Санта Клаус не приходить на похорон.

Гаразд, гаразд.

Щасливого Різдва.

— Що таке? — Не подобається, як він на мене поглянув.

— Ти помітив? — Ти його бачив раніше?

За минулий тиждень я бачив сотні дітей.

Погляньмо в який будинок він увійде.

Чому він побіг?

Казав я тобі, щось тут не так. Він якось дивно на мене глянув. Куди він тікає?

— Може він зайшов у церкву? — Я туди не піду.

— Я теж. — Вшиваймося звідси.

Коли ці типі знову повернуться, я приготую їм зустріч.

— Невже вони повернулися? — З Парижа?

Приїдемо завтра. Може тоді їх вже не буде.

Я тепер їдьмо, доки ніхто нас не засік.

Увага! Увага!

— Дивіться, що я знайшов на кухні! — Френку, це ми залишили на потім.

Френку?

Дітки, не бажаєте креветок, га?

Ви знаєте анґлійську?

Парле анґле?

Може...

Ви можете знайти людину, яка знає анґлійську?

— Ну що там? — Я шукаю свого сина! Ви знаєте де він?

Ніде нікого. Усі поїхали по крамницях. На свята нікого вдома немає.

Ідіотизм.

— Що? — Ми стирчимо в цій квартирі.

Кевіне сам удома. Мама на летовищі.

— Ну то й що? — Ти зовсім не хвилюєшся за Кевіна?

А чого тут хвилюватись?

Він поводився як козел, і цього разу він сам у всьому винний.

Але ж він ще такий маленький і безпорадний. Мабуть йому там страшно самому?

Малому трутню буде корисно пожити у реальному світі кілька днів.

Ти не боїшся, що з ним щось може статися?

Не боюся, з трьох причин.

По-перше: не може бути, щоб мені так пощастило.

По-друге: у нас є пожежна сиґналізація.

І по-третє: ми живемо на найнуднішій вулиці Америки...

де ніколи і нічого не трапляється, крапка.

— Хто там? — Доставка піци, пане.

Поклади на порозі, і вшивайся звідси.

Гаразд.

А гроші?

Які гроші?

Вам треба заплатити за піцу.

Справді?

І скільки ж я тобі винен?

11. 80.

Решти не треба, брудна тварюко.

— От жмикрут. — Агов.

Я рахуватиму до десяти...

щоб твоя незугарна, боягузлива, бридка пика, зникла звідси...

до того, як я начиню її оливом.

Один, два, десять!

Смашненька сирна піца, і тільки для мене.

Рейс На Даллас-Форт-Ворт.

Отже $500, кишеньковий перекладач...

і квиток першого класу...замість другого...

— Це справжній Ролекс? — А як на вашу думку?

— Ні. — Та хто зможе відрізнити?

— А ще у мене є каблучка. — Дуже гарна!

Айрін, ходімо. Почалась посадка.

Вона пропонує нам квитки першого класу на п’ятницю.

А також каблучку, годинника, кишеньковий перекладач, $500 і...

— Сережки. Чудові сережки. — У неї є свої сережки.

Повнісінька коробка.

— Ходімо. — Але...

Я у відчаї.

Благаю вас.

Звертаюсь до вас, як матір до матері. Будь ласка!

— Еде. — Будь ласка.

Ну, гаразд.

"Любий Санто. Сестричку ти мені подарував минулого року.

Тепер я хочу авіяконструктор."

Я ж не серйозно.

Поверніться і, я вже не буду наче скалка у дупі.

Обіцяю. Добраніч.

d I'm dreaming

d Of a white

d Christmas

d Just like the ones I used to know

d Where those treetops glisten

d And children listen

d To hear sleigh bells d In the snow

d The snow

Ці заморожені страви смашні?

— Не знаю. — Добре, спробуємо.

Це для дітлахів.

Заждіть. У мене є купон на знижку.

Вирізав з сьогоднішньої ґазети.

— 19. 83. — Добре.

Ти тут сам?

Пані, мені вісім років. Думаєте, мене б відпустили самого?

Навряд чи.

— Де твоя мама? — У машині.

— А батько? — На роботі.

— Брати, або сестри? — Я єдина дитина в родині.

— Де ти живеш? — Цього я вам не скажу.

— Чому? — Бо ви стороння людина.

Привіт, Кевіне!

Замовкни.

Нічого не доберу.

Таке враження, що там нікого нема.

А вчора ввечері було повно людей.

Щось тут не так. Піди поглянь.

Зараз?

Ні, завтра, йолопе. Зараз!

Авжеж зараз!

"Зараз?"

Чорт.

— ...і вшивайся звідси. — Гаразд, Джоні.

— А гроші? — Які гроші?

Туз сказав, що ти заплатиш бабки.

— Справді? І скільки ж я тобі винен? — Туз сказав 10%.

— Дуже шкода, але Туз уже не при справах. — Ти про що?

Він нагорі, приймає ванну.

Він тобі передзвонить.

Агов.

А зараз, слухай, Зміюко.

— Зміюко? — Я рахуватиму до десяти...

щоб твоя незугарна, боягузлива...

бридка пика, зникла звідси до того, як я начиню її оливом.

Джоні, пробач. Я вже йду.

Один, два, десять!

Решти не треба, брудна тварюко.

Що сталося?

Не знаю хто там, але когось щойно пристрелили!

Чого?

Хтось випередив нас. Вони всередині!

Їх там було двоє. Один застрелив іншого.

— Хто вони? — Я не знаю.

Та голоси здалися мені знайомими.

І я вже чув ім’я Зміюка раніше.

Зміюка? Зміюка, Зміюка.

— Не знаю ніякого Змія. — Зміюка.

Вшиваємось звідси.

Зажди, зажди. Почекаємо, з’ясуємо хто це.

Ми у цьому квартали теж "працювали".

— Так. — Якщо копи шитимуть нам...

цю мокруху.

Ми вкажемо їм справжнього вбивцю.

Чудова думка.

Ще б пак. Зміюка?

Судячи з голосу крутий хлопець.

Жодного вільного місця.

Жодного?

Вибачте, але ж це Різдво.

Спробуйте в інший авіякомпанії.

Нічого. Може замовити вам номер у готелі?

Завтра о півдні зможете полетіти в Чикаґо.

Я не можу чекати так довго.

Пані, мені дуже шкода, але ми робимо все можливе.

Підходьте. Я вам заважаю. У вас є місце куди полетіти, і побачити родичів.

У вас є квиток. Це чудово. Вибачте. Послухайте.

Я третю добу не сплю. Я стомлена і брудна.

Я прилетіла з Чикаґо в Париж, а звідти у Даллас... А звідти, де я, в біса?

У Скрентоні.

Мені треба додому, до свого восьмирічного сина!

І коли я вже майже дісталася, ви позбавляєте мене надії?

— Мені дуже шкода. — Ні. Ні. Це Різдво!

Свято вічної надії!

Пані, якщо я...

Я вийду на злітну смугу і голосуватиму...

доки мене посадять у літак...

я ладна продати душу дияволу...

Щоб якомога швидше повернутися додому до сина.

Пані, якщо я можу що-небудь зробити для вас...

Зробіть.

— Зробіть, що завгодно. — Я можу замовити вам кімнату в готелі.

— Що? — Пробачте.

Можна вас на хвилинку? Будь ласка.

Я чув у вас проблема.

Ми теж опинилися в кризовому становищі.

Дозвольте відрекомендуватися. Ґаз Поліський. Як ся маєте?

Король Польки на середньому заході?

Бешкетники з Кеноші?

— Вітаємо. — Вітаю.

Ні? Та нічого. Я думав, ви впізнали...

У будь-якому випадку, ми випустили декілька шляґерів кілька років тому.

Зокрема..."Полька, полька, полька"?

Ні? "Озерна полька."

"Полька ямагочі," a. K. A. "Полька поцілунок."

— "Полька твіст." — Це що, пісні?

Так. Авжеж. То були наші найвідоміші роботи.

На початку 70-х.

Так, ми продали близько 623 платівок.

— У чи Чикаґо? — Ні, в Шибойґані.

Вони мали там величезний успіх.

Пробачте. Ви казали, що можете мені допомогти?

Так, я відхилився від теми.

Наш рейс скасували, доведеться їхати машиною.

Бачите хлопця у жовтій куртці?

Він візьме напрокат фурґон, і відвезе нас у Мілвокі.

Я чув у вас проблема, і вам треба

в Чикаґо, щоб побачитися з дитиною?

З сином. Він... ми поїхали, а він залишився сам удома.

От лихо. Якщо вам треба в Чикаґо можемо вас підвезти.

Це по дорозі в Мілвокі.

— Ви мене підвезете? — Авжеж. А чому ні?

— На вас чекає дитина. — Підвезете в Чикаґо?

Звичайно. Це ж Різдво.

Дякую. О, дякую вам.

Якщо ви не проти ватаги любителів польки.

У жодному разі.

— Агов, Марве, Марве, Марве! — Що?

Поглянь.

Здається, нас обвело навколо пальця дошкільня.

Тату, мені потрібна твоя допомога.

Пригадуєш малого, якого ми бачили вчора? Він тут живе.

Якщо він усередині, батьки теж мають бути там.

Він сам удома.

Ти жартуєш? Хочеш повернутися сюди ввечері?

Навіть якщо там дитина?

— Так. — Невдала думка.

Заради цього будинку ми затіяли всю справу.

У мене руки засвербіли, щойно я побачив цей дім.

Зробимо все ретельно, без метушні

Спершу, розвантажимо фурґон. Потім повечеряємо. І десь о 21:00 повернемося сюди.

— 21:00. — Коли смеркне.

Так. Діти бояться темряви.

Марве, ти теж боїшся темряви.

Ні, не боюсь!

— Боїшся. — Ні, не боюсь.

— Ну ти й... — Мамо, де ти?

Ви не граєте?

Хочете спробувати? Спробуйте.

— Спробуйте. — Ні.

Добре.

— Пробачте. — Так?

— Класні черевики. — Дякую.

Він ще тут? У мене до нього дуже важлива справа.

Він пішов до своєї машини. Може ти ще встигнеш, якщо поквапишся.

Чорт! Це нечувано! Оштрафувати Санта Клауса у Свят Вечір.

Що далі? Щеплення від сказу Великодньому Кроликові?

Санто, заждіть!

Можна вас на хвилинку?

Тільки швиденько. Я запізнююся на вечірку.

Гаразд. Я знаю, ви не справжній Санта Клаус.

Цікаво, чому ти так думаєш?

Я вже великий.

— Добре. — Та я знаю, ви працюєте на нього.

Треба, що ви йому від мене дещо переказали.

Кажи.

Я Кевін МакКалістер, бульвар Лінкольна 671.

— Номер телефону потрібен? — Ні.

Гаразд. Це надзвичайно важливо.

Будь ласка, скажіть йому, що

цього року, замість усіх подарунків, я хочу, щоб повернулася моя родина.

Не треба мені іграшок. Нічого крім Пітера, Кейт, База, Меґан, Ліні і Джефа.

А також моєї тітки і двоюрідних братів і сестер.

А якщо в нього буде час, можна і дядька Френка. Добре?

Добре. Подивлюсь, що можна вдіяти.

— Дякую. — Зажди. Зачекай хвильку.

Моя чарівниця забрала останні цукерки додому, своєму хлопцеві.

— Та нічого. — Е, ні. Не кажи дурниць.

Кожний, хто зустрівся з Санта Клаусом... має щось від нього отримати.

Ось. Тримай свою маленьку лапку.

Тільки не захоплюйся, бо зіпсуєш апетит перед вечерею.

Добре. Дякую.

Сучий с...!

Щасливого Різдва.

Можна присісти?

Це моя онучка. Маленька рудоволоса дівчинка.

Вона десь твого віку.

— Ти з нею не знайомий? — Ні.

— Ти ж мешкаєш поруч зі мною? — Так.

Можеш вітатися, коли зустрічаєшся зі мною. Не бійся.

Про мене багато чого розказують, та все це неправда.

Розумієш?

— Цього року ти був слухняним хлопчиком? — Мабуть так.

Можеш присягнутися?

— Ні. — Я так і думав.

Коли важко на серці, треба приходити сюди.

— Справді? — Я так думаю.

— Вам зараз важко на серці? — Ні.

Останнім часом, я завдавав багато неприємностей.

Казав речі, яких не треба було казати.

Цього року, я поводився не дуже добре.

— Так. — І це мене засмучує...

бо я справді люблю свою родину.

Хоч іноді кажу, що не люблю.

І навіть думаю, що не люблю. Ви мене розумієте?

Мабуть так. З родиною пов’язані складні почуття.

Особливо, коли маєш старшого брата.

У глибині серця ти їх завжди любиш, але іноді забуваєш про це.

І можеш їх образити, а вони можуть образити тебе.

І зовсім не тому, що ти ще такий маленький.

Хочеш знати, чому я сюди прийшов?

Так.

Послухати, як співає моя онучка, я не зможу послухати її сьогодні ввечері.

— Є важливіші плани? — Ні. Я не бажаний гість.

— У церкві? — Ні, тут тебе завше привітають.

Мене не хоче бачити рідний син.

Кілька років тому, до того, як ви переїхали в наш квартал...

Ми з ним посварилися.

— Скільки йому років? — Він уже дорослий.

Ми обоє "скипіли"...

і я сказав, що не хочу більше його бачити.

Він сказав мені те саме, відтоді, ми не розмовляємо.

Якщо ви за ним сумуєте, чому не подзвоните йому?

Боюся, він не стане зі мною розмовляти.

Звідки ви знаєте?

Я не знаю. Просто боюся, що він не стане розмовляти.

Не ображайтеся, але, чи не занадто ви старий, щоб боятися?

Можна бути занадто старим для багатьох речей.

Та ніколи для того, щоб боятися.

І то правда. Я завше боявся нашого підвалу.

Там темно, повно всякого мотлоху, і якось дивно пахне.

Ніяк я не міг позбутися цього страху.

Це нормально.

А потім я зібрався духом і спустився, щоб випрати деякі речі...

і виявилося, що не так воно і страшно.

Увесь цей час я переймався, про це,

але якщо ввімкнути світло, нічого там нема.

— До чого ти хилиш? — До того, що вам треба подзвонити своєму синові.

А що, як він не захоче розмовляти?

Тоді ви знатимете напевно. І зможете заспокоїтися...

вам уже не буде чого боятися.

Як би я не гнівався на свого тата, я б з ним усе одно поговорив...

особливо на свята.

Я не знаю.

Спробуйте. Хоча б заради вашої онучки.

Я впевнений вона сумує за вами... і за подарунками.

Я послав їй чек.

Я їй заздрю. Мені завжди присилають одяг.

Торік прислали в’язаного светра з пташкою.

— Гарна річ. — Не для хлопця з другого класу.

За ту пташку можна отримати на горіхи.

— Справді? — Так.

Одному моєму приятелеві, добряче дісталося через чутки, що в нього піжама з динозаврами.

Тобі вже мабуть треба йти додому.

І подумай про те, що я тобі сказав.

— Добре? — Добре.

— Приємно було погомоніти з тобою. — Мені теж.

— А що тепер буде з вами? — Зі мною?

Так. З вами і вашим сином.

Побачимо.

Щасливого Різдва.

Щасливого Різдва.

Це мій дім. І я захищатиму його.

Отже, спершу підемо на розвідку. А фурґон підженемо потім.

Як ти хочеш потрапити в будинок?

З чорного хочу. Хто-зна, може він нам відчинить.

Так. Він же ще дитина. А всі діти дурні.

Благослови Господи, цю поживну вечерю з напів-фабрикатів...

а також людей, котрі продають їх за зниженими цінами.

Амінь.

Почалося. Тільки без паніки.

Щасливого Різдва, малий.

Ми знаємо, що ти там...

і що ти сам удома.

Давай, малий. Відчиняй.

Це Санта Клаус і його ельф.

Ми тебе не скривдимо.

Авжеж, ні. Ми принесли тобі гостинці.

Будь гарним хлопчиком і відчини двері.

Що? Що таке?

Що? Що сталося?

Схопи того малого...

Привіт.

Так! Так!

Малий поганець озброєний!

Ну все! Я спробую зайти через передні двері! А ти через підвал!

От малий...

Ай!

Розумний паразит.

Ну, хлопче, це все, ти малий... малий сучий ти син...

Е, ні, не цього разу, малий прищ.

Мале чуперадло, ти де?

Де ти, чуперадло мале?

Так! Так! Так, так, так, так!

Я відірву його макітру!

Малий, тобі гаплик.

Де ти, мале чудовисько?

Гарі! Я йду всередину!

О, ні, не треба, я дуже наляканий!

Пізно, хлопче. Ми вже в будинку.

— Зараз ми тобі влаштуємо! — Гаразд. Спробуйте мене спіймати.

От же ж...

Тепер ти мрець!

Я уколошкаю цього малого!

— Марве! — Гарі?

Якого біса, ти роззувся?

А ти чого схожий на півня?

Агов, бовдурі, я тут нагорі! Ідіть і схопіть мене!

Ну, що, здаєтесь, чи вам цього мало?

— Пригнися! — Що?

Марве, не хвилюйся. Я його схоплю.

Ай!

Так!

Гарі, він лише дитина. Ми схопимо його.

Стули пельку!

— Що таке? — У тебе поменшало зубів.

Де? Це мій золотий зуб. Мій золотий зуб! Я вб’ю його!

Я вб’ю його!

Малий, ще одна бляшанка...

і я тебе зварю живцем в олії!

911 Служба допомога.

У моєму домі бандити.

Моя адреса бульвар Лінкольн 656. Мене звати Мерфі.

Будь напоготові. Ніколи не знаєш, що зараз буде.

Ось він!

Схопив!

Я схопив його, Гарі! Гарі, я схопив його!

Гарі, підводься! Допоможи мені!

Я схопив його!

Гарі, допоможи! Підводься!

Я схопив його!

— Марве, що ти робиш? — Гарі, не ворушися.

— Марве? — Не... ворушися!

Марве, що ти робиш? Марве...

Я вбив його? Я вбив його?

Де він? Де він?

До біса! Ось тобі!

Козел! За ним! Мерщій! Схопи малого!

Куди він подівся?

Може наклав на себе руки?

Я внизу, ви, конячі дупи!

Ловіть мене, доки я не подзвонив у поліцію!

— Ходімо! — Зажди. Зажди.

Саме цього він і хоче...

щоб ми пішли вниз і потрапили у чергову пастку.

— Але ж він подзвонить копам! — З тієї халупчини?

Уперед.

— Через вікно? — Так.

— Я не полізу через вікно. — Що таке? Марве, ти наклав у штани?

Перелякався? Уперед.

Уперед.

Мерщій!

Так і продовжуй.

— Гарі, краще повернутися. — Стули писок!

Марве, тихо!

Агов, дядечки, погляньте сюди.

Повертайся! Повертайся!

— Повертаймося. — Добре.

Он він! З дороги, йолопе!

— Он він! — Зараз я подзвоню в поліцію.

Стривай. Він хоче, щоб ми побігли за ним.

У мене є кращий план. Ходімо.

Привіт, малий. Цього разу ми тебе перехитрили.

Йди сюди!

Гарі, що ми з ним зробимо?

Точнісінько, те що він зробив з нами. Обсмалимо голову паяльною лампою.

А потім зацідимо у пику праскою!

Розіб’ємо об макітру бляшанку з фарбою.

Заб’ємо цвяха у ногу.

Та спершу, я повідгризаю йому пальці, по одному, не поспішаючи.

Ходімо. Я проведу тебе додому.

Класно.

Дуже розумно... щоразу залишати відкритими крани.

Тепер ми знаємо, хто пограбував усі ти будинки.

Ми вас давно шукаємо.

— Так. — Запам’ятайте, ми Мокрі Бандити.

— Мокрі Бандити. М-О-К-Р-І... — Стули пащеку! І сідай в машину!

Обережно, голова!

Я погана мати. Я погана мати.

Ні. Заспокойтесь, не картайте себе.

З ким не буває?

Хочете поговорити про поганих батьків? Тоді подивіться на нас.

48-49 тижнів на рік ми в дорозі. Майже не бачимо своїх близький.

Он бачите – Джо... Господи, знаєте, він...

Він часто не може згадати, як звати його дітей.

Отам Зіґі... Він взагалі забув, коли в останнє бачив своїх дітей.

Еді... Сподіваюсь, його діти ніколи не напишуть книжку про нього.

Скажіть, ви коли-небудь забували дитину, їдучи у відпустки?

Ні.

Та якось я забув сина в похоронній залі.

Це було... це було жахливо.

Я був сам не свій. Дружина і я...

ми забули малого в похоронній залі, і він пробув там цілий день.

Цілий день. Тільки ввечері ми отямилися і приїхали по нього.

Малий пробув там цілий день. Сам один, серед мерців.

Та все обійшлося.

Після шести, семи тижнів, він одужав і знову почав розмовляти.

З ним усе гаразд. Діти швидко забувають про такі потрясіння.

— Давайте не будемо про це. — Ви ж самі почали.

— Я лише хотів вас підбадьорити. — Пробачте мені.

Мамо?

Мамо?

Мамо?

Кевіне? Кевіне!

Серденько, щасливого Різдва.

Кевіне, прости мені.

А де всі?

Синку, вони не змогли приїхати. Вони дуже хотіли, але...

Це ж не я давав хропака на задньому сидінні, і обслинявив тебе?

— Я нікого не слинявила. — Та замовкніть вже нарешті!

Люди, Це ж Різдво. Кевіне! Кевіне, Кевіне, синку мій!

— О, Боже! — Кевіне, як ти тут?

— Щасливого Різдва. — Привіт, Матусю.

Радий бачити тебе. З тобою все гаразд? Я люблю тебе. Усе гаразд?

— Так. — Привіт, Кевіне.

Добре, що ти не спалив будинку.

Дякую, Базе.

Стривайте. Як ви дісталися додому?

Ранковим рейсом, якого ти не стала чекати. Пам’ятаєш?

О, Ні. Дякую.

— Щасливого Різдва. — Щасливого Різдва.

Треба знайти відчинену крамницю. Нам потрібне молоко.

Я вчора ходив у крамницю.

Ти? Ходив у крамницю?

Купив молока, яєць пом’якшувальний засіб для прання.

— Що? — Серйозно?

Який гарний хлопчик. А що ти ще тут робив, доки нас не було?

Можна сказати – байдикував.

Віднесіть речі нагору.

Ходив у крамницю? Та він і шнурків зав’язати не вміє.

— Не зважай, Базе. — Це не той Кевін, якого я знав.

Кохана, що це?

Кевіне! Що ти зробив з моєю кімнатою?

Субтитри на 95% набрані з перекладу Студії 1+1

Текст набирав: w2958l, для hurtom.com

