﻿Містере Дюфрейн, опишіть конфлікт з дружиною перед тим, як її було вбито.

Ми дуже сильно посварилися. Вона сказала, що рада тому, що я про все дізнався.

Їй набридло приховувати зраду від мене.

І вона хоче розлучитися зі мною в Ріно.

- І що ж ви їй відповіли? - Я сказав, що не дам розлучення.

«Побачимося в пеклі, перш ніж в Ріно!».

Згідно свідченням ваших сусідів, ви саме так сказали.

Якщо вони сказали, тоді, так і було. Зараз я точно не можу пригадати.

А що сталося потім, після сварки?

Потім вона упакувала валізу і виїхала жити до містера Квентіна.

Гленн Квентін -- професійний гравець у гольф.

Цей чоловік був, як ви потім дізналися, коханцем вашої дружини.

Ви поїхали за ними слідом?

Спершу я заїхав до кількох барів.

Потім я поїхав до нього додому, щоб застати їх там зненацька.

Удома їх не виявилося. Я припаркував машину і чекав.

З якими намірами ви чекали?

Я був у розпачі. Я не був точно впевнений. Я був п'яний.

Думаю, напевно, я хотів їх просто налякати.

Коли вони приїхали, ви вбили їх обох?

Ні. На той час я вже почав тверезіти.

Я повернувся до машини і поїхав додому, щоб виспатися.

А по дорозі кинув пістолет у річку. У цьому я абсолютно впевнений.

А я в цьому не впевнений. Тому що потім в дім прийшла прибиральниця.

Вона знайшла вашу дружину та її коханця продірявленими кулями 38-го калібру.

Вам не здається, що це фантастичний збіг,

містере Дюфрейн?

Так і є.

Ні! І тим не менш ви наполягаєте, що кинули пістолет у річку?

Так, це зручно.

Але це правда.

Поліція прочісувала цю річку протягом трьох днів і нічого не знайшла.

І тепер у нас немає жодної можливості

порівняти ваш пістолет і кулі,

вийняті із закривавлених жертв.

І це теж дуже зручно. Хіба не так, містере Дюфрейн?

Оскільки я непричетний до скоєння даного злочину.

І знаходжу це абсолютно незручним.

Пані та панове, ви чули всі докази і знаєте всі факти.

Обвинувачений був на місці злочину.

Там відбитки його підошов, протектора коліс, кулі, розсипані на землі.

А також розбита пляшка бурбона з відбитками його пальців.

Але найголовніше - красива молода жінка і її коханець,

мертві в обіймах один одного.

Так, вони згрішили, але скажіть мені,

невже їх злочин був настільки жахливим,

що за нього треба вбивати?

І ось ще дещо. У магазині револьвера міститься шість куль, а не вісім.

І це не було злочином,

скоєним на гарячу голову, на ґрунті пристрасті.

Це можна було б зрозуміти, але не можна пробачити.

Це була жорстока і холоднокровна помста.

По чотири кулі - на кожну жертву. Та не шість пострілів, а вісім.

Це означає, що пістолет спорожнів після шостого пострілу.

І злочинець перезарядив його, щоб вистрілити ще по разу.

По одній кулі - у кожного закоханого.

Прямо в голову.

Містере Дюфрейн, ви справили на мене

враження злої і холодної людини.

У мене холоне кров у жилах, коли я дивлюся на вас.

Владою, що дана мені штатом Мен, я засуджую вас...

...до двох довічних ув'язнень. По одному - за кожну з ваших жертв.

Сідайте.

Ми переглянули досьє.

Ви відсиділи 20 років з вашого довічного ув'язнення.

Так, сер.

І як вважаєте, ви перевиховалися?

Так, сер. Абсолютно перевиховався, сер.

Я отримав свій урок.

Клянуся Богом, я став на шлях істинний.

Я не представляю більше загрози для суспільства. Це правда.

ВІДМОВИТИ

Привіт, Реде. Ну як у тебе все пройшло?

Як завжди. Те ж саме лайно.

Що будеш робити?

Піду наступного тижня.

А мене випускають наступного тижня.

Ну звичайно...

Привіт, Реде. Дай закурити.

Іди геть! Ти мені заборгував вже 5 пачок.

- 4! - 5!

Напевно, в кожній американській в'язниці

є такий самий в'язень, як я.

Можу дістати і цигарки, і травичку.

Якщо хочете, пляшку бренді. Все, що хочете, але тільки в розумних межах.

Так, сер, я наче звичайний супермаркет, але тільки у в'язниці.

Енді Дюфрейн підійшов до мене в 1949 році і попросив дістати йому Риту Гейворт,

а я сказав йому: «Без проблем».

Енді прибув до Шоушенка в 1947 році. За вбивство своєї дружини і її коханця.

На волі він був віце-президентом «Великого Портлендського Банку»

Гарна робота для такої молодої людини, якою він тоді був.

Привіт, Реде.

Ти розмовляєш англійською, лайно? Йди за цим офіцером!

Я таких убогих слимаків не бачив за все своє життя.

Гей, суко, іди сюди!

- Ти сьогодні приймаєш ставки, Реде? - Цигарки або монети - вибирай.

Цигарки. Я ставлю дві.

Яка твоя конячка?

Той мішок з лайном, восьмий спереду.

Я проти! Або залишитеся ви без цигарок.

Якщо ти такий розумний, називай тоді.

Я ставлю на того, з товстою дупою. П'ятого спереду. Ставлю ще пів-пачки.

Я і не думав, що Енді щось із себе представляє, щойно побачив його.

Його можна було збити легким вітерцем. Але це було моє перше враження.

- То що скажеш, Реде? - Он той, високий і сутулий.

Теж мені, поставив!

- 10 цигарк. - Ну і ставка!

Добре. Хто хоче заперечити?

Гейвуд? Джо?

Скіттс?

Флойд?

Четверо сміливців.

Перевірка! Усім ув'язненим повернутися в камери!

В одну шеренгу! Дивитися вперед!

Це - містер Гедлі, капітан охорони.

Я - містер Нортон, директор в'язниці.

Ви всі - засуджені й ув'язнені. Ось чому вас направили сюди.

Правило № 1: не зневажати Бога.

Я не потерплю згадки імені Господа даремно!

Інші правила ви зрозумієте по ходу справи.

Отже, питання є?

Коли ми будемо їсти?

Будете жерти, коли ми вам скажемо! Будете срати, коли ми вам скажемо!

Будете сцяти, коли ми вам скажемо! Ти зрозумів, телепню? Лайно собаче!

Встати!

Я вірю тільки в дисципліну і в Біблію.

Тут ви отримаєте і те, й інше.

Довірте душу Господу, тому що ваша дупа належить тепер мені!

Ласкаво просимо до Шоушенка!

Помити їх!

Повернися!

Досить!

Перейди в кінець клітки!

Повернись! Давай дезінфекцію!

Повернися!

Виходь! Повернеш ліворуч - отримаєш одяг і Біблію! Наступний!

Праворуч! Праворуч! Праворуч!

Ліворуч! Ліворуч!

Перша ніч у в'язниці - найважча. Тебе проводять по всій в'язниці голого,

очманілого від Біблії, з обпаленою шкірою і напівсліпого після дезінфекції.

І коли замок у камері зачиняється, розумієш, що це все - реальність.

Старе життя зметене за одну мить.

І ось починається пекельний холод.

І попереду залишається тільки час, щоб поміркувати про це.

Більшість новачків з «нової риби» божеволіє першої ж ночі.

Вони починають кричати, усвідомлюючи своє майбутнє. І це відбувається завжди.

І питання в тому, хто буде цього разу.

Особисто я поставив на Енді Дюфрейна.

Відбій!

Я добре пам'ятаю свою першу ніч. Як же давно це було.

Гей, рибо! Зараз я тебе упіймаю! Рибко!

Рибо! Зараз я тебе зловлю! Рибко!

Рибко, може, нам познайомитися ближче?

Я зустрічався з твоєю мамою! Я твій тато!

Стуліть пельки!

Хлопці завжди починали рибалити серед ночі.

І не утихомирювалися, поки хто-небудь не здавався.

Гей, товстий! Скажи мені що-небудь! Гей, товста дупо!

Товстий, я знаю, що ти тут сидиш. Я чую, як ти дихаєш.

Ти не слухай цих бовдурів. Тут не так вже й погано. Правда.

Я тебе з усіма тут познайомлю.

Я знаю кілька биків-педиків, вони будуть раді.

Вони з великим задоволенням потоваришують

з твоєю обвислою білою дупою.

Боже! Я хочу додому! Я хочу до мами! Я не хочу тут бути!

Товстий переміг!

Свіжа риба! Свіжа риба! Свіжа риба!

Я хочу додому! Я хочу до мами!

Я твою маму в дупу мав! Мені, до речі, не сподобалося!

Що за чортівня? Чого ви радієте?

Ти зневажаєш Бога! Я розповім директору!

Зараз я тобі кийок в дупу засуну!

Випустіть!

Ти чого пащу роззявляєш, товстошкірий син макаки?

Прошу вас, випустіть! мені тут не місце!

Стули пельку! До трьох рахувати не буду!

Поки я тобі не заспівав колискову, заткнися!

Заткнися, хлопче, заткнися.

Ви ж не розумієте, це помилка! мені тут не місце!

Відкрий клітку!

Якщо я почую, хоча б як миша пердить,

всі опинитеся в лазареті! Клянуся Богом!

Викличте санітарів. Хай вони віднесуть його до лазарету.

Перша ніч, проведена Дюфрейном у в'язниці, коштувала мені двох пачок цигарок.

Оскільки він не видав жодного звуку.

Кругом!

На вихід!

Ти збираєшся це їсти?

Та ні, взагалі-то, не планував.

Тоді можна мені?

Хороша гусениця.

Джейк каже «дякую». Він випав із гнізда.

Над фабрикою номерів для машин.

Я його виходив і тепер чекаю, коли він навчиться літати.

О, ні, ні! Ось він іде!

Привіт, хлопці! Чудовий ранок, так?

Ви ж знаєте, чому він прекрасний. Прийшов час розплати. Давайте все сюди.

Добре. Річмонд, Вірджинія.

- Понюхай краще мою дупу! - Ні, краще мою!

Мені дуже шкода, Реде, що твоя конячка прийшла останньою.

Хоча моя конячка тобі сподобалася теж.

Я повинен твою конячку поцілувати взасос.

Краще поділись з нею цигарками, дотепнику.

Гей, Тарелле, ти сьогодні в лазареті працюєш?

- Як там справи у моєї конячки? - Здохла вона!

Гедлі йому так по голові надавав, що у нього кров пішла.

Лікар уже пішов до дому. Бідолаха валявся там до самого ранку.

Як його звали?

Що ти сказав?

Я запитав його ім'я.

Яка тобі різниця, як його звали?

Він все одно вже мертвий.

Гей, до тебе вже хтось чіплявся?

Хто-небудь вже упхнув?

Тут всім потрібні друзі.

Я міг би стати твоїм другом.

Недоторканий.

Люблю таких.

Енді спочатку тримався сам по собі. Напевно, весь час про щось думав.

Звичайно ж, є про що подумати після того, як тебе запроторили за ґрати.

Його тут добряче дістали, перш ніж він відкрив рот.

Першим він заговорив зі мною. Невідомо, чому.

Я Енді Дюфрейн.

Банкір, який вбив дружину?

- Цікаво, за що? - Я не вбивав її!

Отже, ти один з нас. Ми всі тут невинні.

- Агов, Гейвуде, ти за що сів? - Ні за що! Мене адвокат підставив.

Ходять чутки, що ти дуже зарозумілий.

Думаєш, твоє лайно пахне краще?

- А ти як гадаєш? - А я взагалі ніяк не гадаю.

Я так гадаю, що ти тут можеш все дістати.

Так, ти маєш рацію. Я можу щось дістати.

А ти міг би дістати молоток для каменю?

Що? Молоток для каменю?

- Навіщо він тобі? - А тобі яка різниця?

Якби це була зубна щітка, я б не запитував, а просто назвав ціну.

- Правильно. - Але зубною щіткою вбити не можна.

Молоток для каменю схожий на маленьку кирку.

- Схожий на маленьку кирку? - Так, молоток для каменю.

- Кварц? - Це слюда.

Глинястий сланець.

А ось це - вапняк.

Ну то й що?

Я раніше дуже любив камені і хотів би полюбити їх знову.

Можливо, хочеш ним пробити кому-небудь голову?

Ні. Це точно. У мене тут ворогів немає.

Почекай трохи, і вороги з'являться.

Ходять чутки, що сестри око на тебе поклали.

Так, особливо Баггз.

А якщо сказати їм, що я не гомосексуаліст?

Вони теж. Перш за все потрібно бути людиною. Але це не вони.

Бики-педики беруть силою все, що тільки захочуть.

Я б на твоєму місці виростив очі на потилиці.

Дякую за пораду.

Це безплатна порада. Але ж ти розумієш моє занепокоєння.

Якщо будуть неприємності, я впораюся і без молотка.

Тоді, я думаю, ти хочеш утекти через тунель під в'язничною стіною.

- Не розумію, що смішного? - Зрозумієш, коли побачиш цей молоток.

І скільки коштує такий молоток?

7$, у будь-якому магазині для альпіністів.

Зазвичай я беру 20% від ціни.

Але це незвичайний предмет.

Тому ризик зростає. Це буде коштувати 10$.

Домовилися.

Як на мене, це марна трата грошей.

Чому це?

Наша в'язнична влада полюбляє влаштовувати раптові перевірки.

Якщо його знайдуть, ти його втратиш.

Якщо тебе застукають, ти мене не знаєш.

Якщо ти згадаєш моє ім'я, я більше не буду мати з тобою ніяких справ.

Звичайно, я розумію.

- Дякую, містере... - Ред.

- Мене звуть Ред. - Ред? А чому тебе так звуть?

Можливо, тому, що я ірландець.

Я розумію, чому його деякі не переносили.

Уся поведінка Енді Дюфрейна вважалася ненормальною.

Він був весь такий тихий. І говорив так, як тут було не прийнято.

Він прогулювався, як людина у парку, без турбот і клопоту.

Ніби на ньому був невидимий плащ, який захищав його від неприємностей.

Думаю, справедливо буде сказати, що Енді сподобався мені з самого початку.

Давайте швидше, сонні мухи! Розкладу потрібно дотримуватись!

Ворушіться! Ворушіться!

Бобе, привіт! Як там твоя дружина?

Ред.

Енді мав рацію. Я зрозумів, нарешті, в чому справа.

У нього пішло б років 600, щоб прорити тунель за допомогою цього молотка.

- Книгу? - Ні, не сьогодні.

- Книгу? - Ні.

Гей, Бруксе!

Посилка для Дюфрейна.

- Книгу? - Ні.

Книгу?

Дюфрейне, ось твоя книга.

Спасибі.

Дюфрейне, гексен закінчується! Принеси ще!

- Якщо потрапить в очі, осліпнеш. - Люба, тихо. Я так не думаю.

Б'єшся? Краще бийся, дорогенька!

Хотів би я сказати, що Енді добре бився, і сестри від нього відчепилися,

але у в'язниці казок не розповідають. Та й сама в'язниця - не казковий світ.

Він ніколи не говорив, хто це зробив,

але ми всі добре про це знали.

Якийсь час все так і відбувалося.

Життя у в'язниці складається з рутини і ще раз, з рутини.

Час від часу Дюфрейн з'являвся із синцями. Сестри міцно його діставали.

Іноді він відбивався від них, іноді ні.

Так минало життя для Енді. Це була його рутина.

Перші два роки були для нього найгіршими.

Якби все так пішло і далі, в'язничне життя зламало би Енді.

І ось навесні 1949 адміністрація в'язниці Шоушенк вирішила...

Дах фабрики вимагає ремонту.

Мені потрібна дюжина добровольців на тиждень.

Це особлива робота, і будуть привілеї.

Робота проходила на відкритому повітрі. Травень-хороша пора для робіт на вулиці.

Вставайте назад до строю!

Більше ста чоловік хотіли на цю роботу.

Воллес і Ангер!

Елліс Реддінг!

Не буду заперечувати, що я і мої знайомі хлопці

були серед добровольців.

Енді Дюфрейн!

І вартувало усього по пачці цигарок з людини. Ну, а я отримав свої 20%.

Цей чортів адвокат, скотина, телефонує мені з Техасу

і каже: «Ваш брат помер».

Байроне, дуже шкода. Прийми наші співчуття.

Він давно втік з дому, і ми думали, що він вже здох.

І ось тепер адвокат каже, що, виявляється, мій брат був мільйонером.

Мільйонером? Он як!

Так, неймовірно таланить усяким виродкам.

А ти свою частку з цього отримав?

35 тисяч. Це все, що він мені залишив.

Доларів? Та ти що! Класно! Це як в лотерею виграти.

Ідіоте! Знаєш що уряд

тепер відкусить у мене половину цієї суми!

Бідний Байрон. Жахлива річ - удача.

- Та вже, дивись, не заплач. - У деяких все просто жахливо.

Гей, ти що робиш? Працюй! Швидше!

Заплатиш податки, але все одно у тебе ще залишиться...

...може, і вистачить на нову машину, а що потім?

Заплати податок на машину, заплати за техобслуговування, за ремонт та інше.

А в кінці року мені доведеться ще платити податки зі своєї кишені.

Дядько Сем спершу запускає руку в кишеню.

Потім так її стискає, що цицьки синіють.

Енді! Енді!

Що він робить? Вони ж уб'ють його.

Та нехай. Теж мені, брат називається.

Містере Гедлі, ви довіряєте своїй дружині?

Як смішно. Але буде ще смішніше, коли я змушу тебе смоктати мій член!

А ви не думаєте, що вона спробує задушити вас, містер Гедлі?

Ну все, цей виродок хоче померти!

Він скине його.

Ви не знаєте, як зберегти 35 тисяч. Я допоможу вам.

35 тисяч, кажеш? Цілком? До цента?

Ну що ж, якщо так, давай розповідай.

Віддайте ці гроші своїй дружині.

Податкова дозволяє одноразові дари

одному з подружжя на суму до $ 60000.

- Нісенітниця якась! І без податків? - Саме так, без податків.

Ти той розумний банкір, який убив дружину?

Чому я повинен довіряти тобі?

Це ж абсолютно легально. Зателефонуйте до податкової, і вам це підтвердять.

Ще не вистачало, щоб якийсь убивця давав мені поради!

Знадобиться людина, яка оформить вам цей подарунок.

Адвокат обійдеться дорого.

Вони всі - виродки!

Точно. Але якщо подумати, то я і сам все це влаштую.

Це позбавить вас від витрат. Принесіть документи, і я все оформлю безплатно.

Я прошу лише по три банки пива для кожного з моїх співпрацівників.

Співпрацівники? Боже ж мій, ну і придумав.

Думаю, в таку спеку людина буде краще працювати,

якщо вип'є пляшечку пивця.

Чого витріщилися? Працюйте!

Працювати!

Вийшло так, що в передостанній день роботи команда ув'язнених,

які вкривали гудроном дах в'язничної фабрики навесні 1949 року,

сиділа гуртом о 10 годині ранку і потягували крижане пиво «Старе богемське»

завдяки щедрості найсуровішого охоронця в'язниці Шоушенк.

Пийте, доки холодне, дами.

Цей охоронець, виродок, зробив широкий жест, і здався нам великодушним.

Ми сиділи і пили пиво. І було таке відчуття, ніби ми - вільні люди.

З таким же успіхом ми могли б крити і дахи своїх будинків.

Ми були на той момент прямо-таки господарями світобудови.

Енді в цей час сидів у тіні,

дивився з посмішкою, як усі ми пили його пиво.

- Енді, хочеш холодного пивця? - Ні, дякую, я кинув пити.

Можна подумати, він спеціально себе так повів,

щоб вибитися перед охороною.

Чи, може, він хотів завести друзів серед нас, ув’язнених.

Але я думаю, він просто захотів себе відчути нормальною людиною.

Дамка.

- Шахи - гра королів. - Чому?

Цивілізована і стратегічна.

І абсолютно незрозуміла. Ненавиджу я цю гру.

Може, я навчу тебе грати?

- Так, звичайно. - А чи не зробити мені шахову дошку?

Тоді ти правильно зробив, що звернувся до мене.

Можемо домовитися про дошку. Але фігурки я сам зроблю.

Один бік - з алебастру,

а інший - з мильного каменю - стеатиту.

- Але у тебе на це підуть роки. - А мені все одно робити нема чого.

Тільки от немає у мене каміння. А те, що валяється у дворі, непридатне.

Енді, я думаю, ми начебто друзі, так?

Думаю, так.

Можу я запитати, чому ти це зробив?

Я не винен, Реде, як і всі тут.

Енді, я думаю, ми подружилися.

Ну а ти за що сів?

Так само, як і ти, за вбивство.

І теж невинний?

Я єдиний винний чоловік у Шоушенку.

- Реде. - Стривай, стривай.

Зараз буде вона. Вона таке витворяє зі своїм волоссям.

Знаю. Я вже тричі дивився за цей місяць.

Ти ж, як я розумію, можеш дістати все.

Ну так, допомагаю хлопцям. А чого ти хочеш?

- Риту Гейворт. - Що?

Ти зможеш її дістати?

- На це піде кілька тижнів. - Тижнів?

Вибач, Енді, але у мене ж немає її в кишені.

Але я її знайду. Заспокойся.

Спасибі.

- Вали звідси! - Мені потрібно міняти котушки.

Пішов звідси!

Ти навіть не закричиш?

Немає потреби.

Він мені ніс зламав, сука!

Тепер я розстібну ширінку, і ти проковтнеш те, що я тобі скажу.

І те ж саме зробиш Луїсу, якому ти зламав носа.

Думаю, треба вибачитися.

Те, що ти покладеш мені в рота - втратиш.

Та ні, ти просто не розумієш.

Тоді я засаджу тобі у вухо вісім дюймів сталі.

Ти не розумієш, що травма мозку

робить надзвичайно сильним рефлекс - кусання у жертви.

Більш того, щелепи можуть стиснутися так,

що потім потрібно буде розтискати їх обценьками.

- Звідки ти цього набрався? - Я прочитав багато книжок.

Тому трахни себе сам.

Дорога, тобі не треба було так говорити.

Баггз нічого не засунув Енді до рота. Так само, як і його друзі.

Але вони так відлупцювали його, що він ледве не помер.

Енді пролежав у лікарні цілий місяць.

Баггз просидів тиждень у карцері.

Пора виходити, Баггзе!

Як скажеш, начальнику.

Всі повертайтеся в камери! Починається вечірня перевірка!

Що?

- Куди він поповз? - Він мені про це не сказав.

З тих пір сестри ніколи більше не чіпали Енді.

А Баггз більше ніколи не міг ходити.

Його перевели до в'язниці з іншим режимом.

І там він приймав їжу через соломинку до кінця своїх днів.

Треба влаштувати Енді теплу зустріч, коли він знову повернеться до нас.

Чудова ідея. І, мені здається, ми повинні йому віддячити за пиво.

Енді любить шахи. Давайте наберемо йому каменів.

Реде, я, здається, знайшов камінь.

Це не стеатит і не алебастр, Гейвуде.

- А ти що, геолог? Трясця твоїй матері! - Він має рацію.

- А що це тоді? - Кінський гній.

- Та досить підколювати! - Серйозно, засохлий кінський гній.

Хлопці попрацювали на славу. Дещо їм таки вдалося знайти.

До кінця тижня ми знайшли для Енді багато каміння.

Тепер йому вистачить їх до самого звільнення.

На тому тижні прийшов великий вантаж.

Цигарки, жуйка, віскі, карти з голими бабами. Ну, ви мене розумієте.

І, звичайно, - найголовніший предмет.

Рита Гейворт. Власною персоною.

Це тобі. Безплатний подарунок. З поверненням.

Перевірка! Хлопці, шухер! Прочісують камери!

119-а камера!

123-а камера!

Встати!

Обличчям до стіни!

Розвернися обличчям до директора в'язниці!

Це приємно, що ти читаєш Біблію.

Є улюблені місця?

«Пильнуйте, бо не знаєте, коли прийде господар дому...

Марк, глава 13, вірш 35. мені завжди подобалося це місце.

Але я віддаю перевагу ось цьому:

"Я - світло для світу. Хто піде за мною, той не буде ходити у темряві,

але матиме світло життя..."

Іоанн, глава 2, вірш 12.

Я чув, ти непогано рахуєш.

Добре. У людини повинна бути підготовка.

Може, поясниш, що це?

Це називається «кам'яна ковдра».

Призначається для полірування та надання форми камінню. Це моє хобі.

Усе чисто. Деяка контрабанда є, але це дурниця.

Я не схвалюю все це, але, гадаю,

у будь-якому правилі можна зробити виняток.

Зачинити камеру!

Ледве не забув, неприємно було б позбавляти тебе Біблії.

- «Спасіння лежить всередині...» - Так, сер.

Перевірка камери була приводом. Нортон просто хотів оцінити Енді.

Це моя дружина зробила у церковній групі.

Дуже мило, сер.

- Тобі подобається працювати в пральні? - Ні, сер. Не дуже.

Може, ми знайдемо щось краще для людини з такою освітою.

Привіт, Джейку! А де Брукс?

Енді, це ти? Я так і думав, що це ти йдеш.

Мене направили працювати сюди.

Так, я знаю. Прямо як сніг на голову.

Ходімо, я тобі влаштую екскурсію. Пішли.

Ну, ось вона - бібліотека в'язниці Шоушенка.

«Нейшнл географікс», «Рідерз дайджест»,

альманахи книг, енциклопедії, брошури,

різні журнали, зібрання творів Ерла Стенлі Гарднера та інше.

Щовечора я завантажую книги до візка, і роблю обхід.

Імена я пишу на цій дошці.

Простіше простого. Все дуже легко. Питання є?

Бруксе, а ти вже давно бібліотекар?

Я став бібліотекарем ще в 1912 році.

- Весь цей час у тебе був помічник? - Ні, а він мені і не потрібен.

- Тоді чому я? І чому зараз? - Не знаю. може, для компанії.

Дюфрейн!

Так, це він. Той самий.

Я Діккенс.

Я хотів би влаштувати трастовий фонд, щоб мої діти отримали освіту.

Я вас розумію.

Давайте сядемо і поговоримо.

Бруксе, дай, будь ласка, папір і олівець.

Спасибі.

Отже, містер Діккенс...

Потім Енді запитує:

«Де ваші діти хотіли б вчитися? Можливо, у Гарварді?»

- Він цього не говорив. - Господь - свідок.

Діккенс на секунду заціпенів, але потім навіть потиснув йому руку.

Не вірю я в це.

Якщо б я не бачив, теж би не повірив.

Йому б вертку секретарку, і він був би містером Дюфрейном.

Заводиш собі могутніх друзів.

Я б не сказав, що друзів. Та ні.

Я просто засуджений за вбивство,

який вміє проводити фінансове планування.

Принаймні, ти вийшов із пральні.

Я от думаю, попросити у них нові книги для бібліотеки.

Попроси краще більярдний стіл.

Точно.

А як ти хочеш отримати нові книги? Поясни, будь ласка, містере Дюфрейн.

Я попрошу у директора.

Сину, сину... Шість директорів змінилося, доки я тут.

Вони всі стають глухими, як шкіра на бубоні,

коли мова заходить про фонди.

Ані цента! У мене й так бюджет на межі!

А може, мені написати до сенату штату і в них вимагати фінансування?

Ні, республіканці фінансують тільки решітки, охорону та будівництво в'язниць.

Все одно я хотів би спробувати.

Буду надсилати по одному листу на тиждень.

Ну що ж, спробуйте. А я особисто буду відправляти їх за призначенням.

Енді справно надсилав по листу на тиждень.

Але, як говорив Нортон, відповіді він так і не отримував.

Наступного квітня Енді рахував податки половині охоронців в'язниці Шоушенк.

Пізніше він почав рахувати податки усій охороні, включаючи і директора в'язниці.

Ще через рік змінили і спортивний режим у в'язниці для того,

щоб він збігався із сезонною сплатою податків.

Усі охоронці принесли свої податкові декларації і вишикувалися в чергу.

Морзі, в'язниця видала вам пістолет, і ви заплатили за нього.

Вірно. І за кобуру теж.

Це можна списати як податок.

Так, сер. Енді перетворився на справжнього бізнесмена.

Він був завантажений роботою. І йому навіть надавася помічник.

Реде, передай мені кілька чистих бланків.

Іноді він забирав мене з майстерні, і я допомагав йому, чим міг, зрозуміло.

Енді все продовжував надсилати листи.

Реде, Енді! Там Брукс...

- Брукс, я тебе благаю, заспокойся. - Назад! Назад! Стояти!

- Що тут відбувається? - Було спокійно, раптом він витягнув ніж.

Бруксе, стій! Давай поговоримо!

Що тут говорити? Зараз переріжу йому горлянку, і все!

Що він тобі зробив?

Він нічого не сказав! Це вони зробили!

Не треба! Бруксе, ти ж не скривдиш Гейвуда!

Звичайно.

Ти його не скривдиш, тому що він твій друг! Ти ж розумна людина, Бруксе!

Точно. Мабуть, хлопці?

Поклади ніж, Бруксе! Подивись на мене, Бруксе!

У нього ж кров іде, Бруксе! Подивися на його шию, Бруксе!

Чому вони не дозволяють мені залишитися?

Слухай, це божевілля! Не треба, Бруксе! Поклади ножа!

Заспокойся, Бруксе, все буде добре.

Він мені ледве горлянку не перерізав. Божевільний дідуган!

Коли голишся, сильніше ріжешся. Що ти йому зробив?

Нічого я йому не робив.

Я прийшов до нього, щоб попрощатися. Його ж випускають.

Я не розумію, що ж з ним сталося?

Нічого. Цей старий - божевільний.

Гейвуде, закінчуй бубоніти!

З яких пір ти такий розумний?

- Та пішов ти! - Ти припиниш чи ні?

Брукс - нормальний мужик.

Просто він людина в'язниці.

Ніяка він не людина в'язниці!

Він сидить тут уже 50 років. В'язниця - це все, що він знає.

Тут він важлива людина, освічена.

На волі він - колишній в'язень, старий, який абсолютно нікому не потрібен.

Розумієш, про що я?

Реде, я вірю, у те, про що ти говориш від всієї душі.

Вір у що хочеш, Флойде. Але ці стіни погано впливають на людей.

Спочатку ти їх ненавидиш. Потім до них звикаєш.

Потім ти від них залежиш.

Ось що таке «людина в'язниці».

- Я б таким не став ніколи. Чорт! - Так?

Відсидь, скільки Брукс, потім скажеш.

Це точно!

Тебе відправляють сюди на все життя і все життя в тебе забирають.

Принаймні все, що для тебе важливе у житті.

Джейку, я не можу більше про тебе піклуватися.

Ти вільний. Тепер лети.

Ти вільний.

Дорогі хлопці, не можу повірити, як швидко тече життя на волі.

Я бачив одного разу автомобіль, колись у дитинстві. А тепер вони всюди.

Увесь світ кудись просто несамовито поспішає.

Рада з нагляду надала мені квартиру у нічліжці «Пивоварня» і знайшла роботу.

Робота у бакалії під назвою «Фудвей»

Це важка робота. Але я намагаюся триматися. Руки у мене страшенно болять.

- Покладіть у два пакети. Минулого разу ви поклали в один, і він порвався.

- Поклади все у два пакети, як просять.

- Так, сер.

Не думаю, що керуючий магазином любить мене.

Іноді після роботи я ходжу в парк і годую птахів.

Іноді я думаю, що прилетить Джейк, привітається, але він не прилітає.

Я сподіваюся, де б він не був, у нього все гаразд і є нові друзі.

У мене проблема: я не можу заснути ночами. Мені сняться кошмари.

Ніби я падаю кудись. Прокидаюсь з переляку і не можу згадати, де я.

Може, мені треба знайти пістолет, пограбувати магазин, убити керівника,

щоб вони повернули мене назад додому, до в'язниці?

Напевно, я старий для такої дурниці.

Мені не подобається тут. Я втомився боятися.

Я вирішив тут не затримуватися.

Не думаю, що піднімуть великий галас через такого старого негідника, як я.

ТУТ БУВ БРУКС

Я сумніваюся у тому, що піднімуть галас через мене. Ні.

Передайте Гейвуду мої вибачення за те, що я приставив ніж до його горла.

Щиро ваш...Брукс.

Він повинен був померти тут.

Що ти наробив? Що це за безлад?

- Що це таке? - Це ти мені скажи, виродку.

Це тобі. Візьми.

«Дорогий містере Дюфрейн,

у відповідь на ваші запити сенат штату виділив фонди на бібліотечний проект».

«Це 200 доларів».

«На додаток до цього рада сенату

вам надсилає безплатно книги та платівки».

«Сподіваємося, це задовольнить ваші потреби.

І будемо вважати запит задоволеним...»

До повернення директора усе прибрати.

Так, сер.

Тобі пощастило, Енді.

На це пішло 6 років. Відтепер буду надсилати

по два листи на тиждень, замість одного.

Досить божеволіти! Винось це все звідси!

Коли я повернуся, щоб тут вже нічого цього не було!

Енді, ти чуєш?

Дюфрейне! Відчини! Дюфрейне! Впусти мене!

Енді!

Енді!

Я не мав поняття, про що співали ці дві італійки того дня.

Іноді багато про що краще і не знати, правду кажучи.

Хочеться думати, що співали вони про щось красиве. Серце починало щеміти.

Ці голоси були чистіші і світліші від тих, про які мріяли у цьому закладі.

Наче птиця влетіла в наші похмурі клітини і розвіяла похмурі стіни.

І всі ми на коротку мить

відчули себе вільними в Шоушенку.

Директор в'язниці розлютився, як чорт.

Відчини двері! Я тобі кажу!

Відчини!

Дюфрейне, відчини двері!

Вимкни цю погань!

Останній раз попереджаю! Вимкни музику!

Дюфрейне! Я зараз виб'ю скло! Твій час вийшов!

Енді отримав два тижні карцеру за цю витівку.

Встати!

Дивіться, хто прийшов! Маестро!

Ти що, не міг чогось кращого поставити, га?

Двері зламали, і я не встиг прийняти заявки.

- Ну і як тобі у карцері? - Найлегший час за весь термін.

Нісенітниця! У карцері не може бути легко.

Так, тиждень в карцері тягнеться, як рік.

Містер Моцарт склав мені компанію.

Тобі дозволили взяти із собою програвач?

Музика була тут і тут.

У тому-то і краса музики: її не можуть конфіскувати.

Ви хіба не відчували, що музика має таку властивість?

Раніше я грав на губній гармошці, але потім втратив інтерес.

Тут я не бачу в цьому сенсу.

Нічого подібного, головне - щоб ти не забув.

Не забув?

Не забув про те, що не все на світі зроблено із сірого каменю.

Всередині людини є місце,

до якого ніхто не може добратися. Воно твоє.

- Про що ти говориш? - Про надії.

Надія? Ось що я тобі скажу, мій друже.

Надія - небезпечна штука. Надія може звести людину з розуму.

Тут надії не місце. І ти краще звикни до цієї думки.

Так само, як і Брукс?

Сідайте.

Тут написано, що ви відсиділи 30 років від свого довічного терміну.

Ви відчуваєте, що перевиховалися?

Так, сер. Я змінився.

Я не представляю більше загрози суспільству.

Клянуся Богом. Це правда.

Я абсолютно перевиховався.

ВІДМОВЛЕНО

30 років! Боже мій! Коли кажу вголос, волосся стає дибки.

Тобі цікаво, куди вони поділися? мені цікаво, куди поділися мої 10 років?

Тримай, це тобі. Маленький подарунок. За те, що тобі відмовили.

Відкрий.

Я скористався послугами твого конкурента.

Хотів зробити тобі сюрприз.

Дуже симпатична штучка. Спасибі, Енді.

Ну що, зіграєш?

Не зараз.

Нова дівчинка - до 10-річного терміну. Ред.

Відбій!

Енді дотримав свого слова: він писав по два листи на тиждень замість одного.

У 1959 році рада сенату штату зрозуміла -

двома сотнями доларів не відкараскатися.

Комітет з асигнувань проголосував за щорічну виплату у розмірі 500$.

Дивно, як швидко Енді знайшов застосування цим грошам.

Він домовився з книжковими клубами про купівлю у них старих книг на вагу.

«Острів скарбів». Роберт Льюїс Стівенсон.

Художня література. Пригоди.

- Що там далі? - «Інструкція з лагодження автомобілів».

- І «Різьба по дереву». - Поклади це до розділу «Освіта».

- «Граф Монте-Крістко». - Граф Монте-Крісто! Дурню!

Автор - Олександр Дюмас. Дюмас.

Дюмас?

Дюма. Знаєш, про що це книжка?

Про втечу з в'язниці.

Може, її теж поставити до розділу «Освіта»?

Кожен старався для бібліотеки, коли віднаходив вільну хвилинку.

До часу, коли вбили Кеннеді, Енді зробив найкращу в'язничну бібліотеку.

Під його керівництвом ми переробили під бібліотеку

старе складське приміщення.

Яких тільки книг не було.

Навіть повне зібрання творів Генка Вільямса.

Саме в цьому році наш директор Нортон

започаткував програму «Усередині та зовні»

Про це тоді ще писали всі газети і журнали.

Цей прогрес у виправленні і перевихованні.

Наші ув'язнені будуть працювати поза цими стінами під належним наглядом.

Вони будуть виконувати корисні послуги

для нашого суспільства і перевиховуватися.

Ці люди принесуть велику користь нашому суспільству.

Крім того, вони витрачатимуть мінімум коштів

наших чесних платників податків.

Ці люди повинні зрозуміти цінність щоденної повноцінної праці.

Нортон, звичайно ж, не згадав, що таке «мінімум витрат»

Способів покласти собі в кишеню зверху багато.

Тому гроші потекли річкою.

Якщо так піде далі, я залишуся без роботи.

Ця рабська праця перебиває всі контракти наймачів.

Еде, ми надаємо неоціненну послугу суспільству.

Це добре для ідеї, але мені потрібно годувати сім'ю.

Семе...

Ми знайомі багато років.

Цієї зарплати мені не вистачає, терміново потрібен контракт на нове шосе.

Мені торба, якщо його не отримаю. Це факт.

Спробуй-но цей пиріг, моя дружина спекла.

Еде, мені потрібен цей контракт. Та й мої хлопці підрядилися ще на одну роботу.

І обов'язково подякуй своїй дружині за цей чудовий пиріг.

За кожною тіньовою угодою, за кожним доларом стояв Енді.

Він вів усю бухгалтерію.

Два депозити. Банки «Мейн Нешнл» і «Перший Ново-англійський».

Пересилання, як завжди, нічне, сер.

Віднеси мій костюм та білизну до хімчистки.

Добре, сер.

І скажи їм, щоб охайніше чистили і швидше.

- Як я виглядаю? - Дуже добре, сер.

У мене благодійний захід У Портленді. Губернатор там буде.

Хочеш - доїси.

Його дружина ні чорта готувати не вміє.

Спасибі, сер.

Я чув, він запустив свої пальці у багато пирогів.

Ти й половини не чув. Він такі афери прокручує, тобі і не снилося.

Річка брудних грошей тече тут.

Рано чи пізно, але все одно

доведеться пояснювати, звідки вони взялись.

Ось тут я і приступлю до справи.

Я їх в акції перекладаю, від податків звільняю і відсилаю у великий світ.

І потім вони повертаються чисті, як сльози дитини.

Ще чистіші.

До пенсії Нортон стане мільйонером.

Чи потрапить на наше місце, якщо їм серйозно зацікавляться.

Я думав, ти про мене кращої думки.

Я знаю, що ти хороший, Енді.

Але за це можуть засудити, якщо ФБР, наприклад, зацікавиться.

Ниточка потягнеться, але тільки не до мене і не до директора в'язниці.

- До кого ж тоді? - До Ренделла Стівенса.

До кого?

Тихий партнер. Це він винен у всій плутанині з банківськими рахунками.

З нього починається шлях фільтрації грошей.

І якщо його вистежать, тоді йому кінець.

- Хто ж він такий? - Привид. Фантом.

Він доводиться другим кузеном кролика Гарві.

Я вигадав його. Насправді його не існує, він тільки на папері.

Енді, але не можна ж вигадати людину.

Можна. Ще як можна.

Просто дивно, чого можна домогтися поштою.

У Ренделла Стівенса є і паспорт, і права, і страхування.

Ти брешеш, Енді!

Прослідкувавши, вони зрозуміють, що це фантом.

Будь я проклятий.

Я ж казав, що ти геній. Та ти просто Рембрандт.

Знаєш, на волі я був найчеснішою людиною і прямою, як стріла.

Варто було сісти у в'язницю, і я став злочинцем.

Тебе це ніколи не турбує?

Я ж не аферист, я просто обробляю прибуток.

Може, між цим і є тонка межа.

Але ж я ще створив бібліотеку.

Чому, як ти думаєш, директор дозволяє мені цим займатися?

Напевно, щоб ти був задоволений і продовжував відмивати для нього гроші.

Проте і працюю я задешево.

Томмі Вільямс прибув до Шоушенка в 1965 році. На 2 роки, за крадіжку зі зломом.

Взяли Томмі з телевізором, коли він намагався викрасти його з магазину.

Молодий гультіпака, містер рок-н-рол. Задирливий, як чорт.

Гей, старенькі, ворушіться! Працюєте наче равлики!

Нам він одразу сподобався.

Підходжу я до дверей, у мене в руках ось такий телевізор.

Старе лайно, з-за якого ні хріна не видно.

Раптом чую позаду голос: «Руки вгору, хлопче!».

Я завмираю з телевізором, а цей голос повторює:

«Ти чуєш, що я сказав?».

А я кажу: «Так, сер».

«Але мене звинуватять у знищенні

приватної власності, якщо я кину цю штуку».

Гей, ти сидів у Кашмірі, так?

Так, але це був найлегший термін.

У нас були вихідні, трудова програма.

Схоже, ти по всій Новій Англії сидів.

Так, туди-сюди. З 13 років. Усюди був.

Може, тобі професію здобути?

Ти не дуже хороший злодій. Спробуй себе в чому-небудь іншому.

Та що ти в цьому розумієш?! Ти сам за що сів?

Я?

Мене адвокат підставив.

Тут всі невинні. Ти хіба не знав?

У Томмі була дружина і дитина.

Може, він боявся, що вони залишаться на вулиці...

Або що донька виросте без батька, але щось клюнуло хлопця в дупу.

Пропозиція Енді запалила у ньому вогонь ентузіазму.

Я тут подумав і вирішив:

може, мені отримати тут середню освіту?

Я не витрачаю свій час на невдах, Томмі.

А я не невдаха.

- Ти серйозно? - Так, сер, серйозно.

- Правда, серйозно? - Так, сер, серйозно.

Добре. Якщо ми будемо займатися,

то доведемо цю справу до кінця. Врахуй це.

Справа в тому, що я погано читаю.

Ти не дуже добре читаєш...

Ми тебе навчимо читати.

Отже, Енді взяв Томмі під своє крило і почав вчити граматики.

Томмі все схоплював швидко і вчився навіть дуже непогано.

Минув час, і Енді став викладати йому стандартну програму.

Йому подобалося, що він допомагає хлопцеві вилізти з лайна.

Але це було не головне.

У в'язниці час йде повільно, і треба щось робити.

Деякі збирали марки, інші будували будинки із сірників.

Енді побудував бібліотеку.

Тепер йому потрібен був новий стимул. Томмі і став таким стимулом.

З тієї ж причини Енді роками полірував і вигострював свої камені.

З тієї ж причини він вішав на стіни дівчат своєї мрії.

У в'язниці людина могла робити все, що завгодно, аби тільки її мозок був зайнятий.

До 1965 року Томмі був готовий здати свої іспити.

Так ось, у той час це була прекрасна Ракель.

Час.

Все дуже хріново! Я витратив на цю погань цілий рік!

- Напевно, не так все погано, Томмі. - Я так нічому і не навчився! Ні!

- Давай подивимося, який буде бал. - Я й так знаю, який буде бал!

Два очки! Ось твій лайняний бал!

П'ять на п'ять - двадцять п'ять! Лайняні кішки по деревах лазять!

Та ну ці заняття! Пішло все до біса!

Прикро, я його ніби як підвів.

Дурниці, він тобою дуже пишається, хлопче.

Ми старі друзі. Я його добре знаю.

Енді - розумний хлопець.

Навіть більше. Він колишній керуючий банком.

- А за що його посадили? - За вбивство.

Та годі, облиш.

По ньому такого не скажеш.

Він застав свою дружину у ліжку з коханцем і вбив.

Що?

4 роки тому я був у Томастауні. мені дали 3 роки. За викрадення машини.

І на хріна я це робив?

Залишалося 6 місяців до виходу, коли мені підсадили нового сусіда по камері.

Ерманна Блейча. Великого і дуже нервового бовдура.

Краще б таких не було. Розумієш, про що я?

Від 6 до 12 років, за збройне пограбування.

Він сказав, що наробив багато справ. Надзвичайно був нервовий.

Варто було пукнути, як він тут же підстрибував вгору.

І весь час балакав, не зупиняючись,

про те, де він був, що бачив,

які справи провертав, про баб, яких він відтрахав.

Навіть про людей, яких він убив.

Він називав їх усіх гівнюки.

І ось одного вечора я питаю його жартома:

«Так, Ерманне, і кого ж ти вбив?».

Він мені відповідає...

Була одна справа.

Я обслуговував столики в одному заміському барі.

Там було повно цих товстих і досить багатих виродків.

Одного разу я вибрав одного типа, приїхав до нього вночі і пограбував його будинок.

Він прокинувся і давай кричати, тоді мені довелося його вбити.

І бабу, яка з ним була, я теж убив.

І що найкумедніше…

Вона виявилася дружиною якогось крутого банкіра,

а цей придурок, виявляється, трахав її.

Так от, а вбивство звалили на цього самого банкіра.

Це найнеймовірніша історія, яку я коли-небудь чув.

Найбільше мене тішить, що ти в це повірив.

Сер…

Очевидно, Вільямс знаходиться під враженням від тебе.

Він молодий. Не дуже розумний. Просто хотів тебе цим підбадьорити.

І не дивно, що він не знав, до якого шоку це тебе призведе.

- Сер, я думаю, він говорить правду. - Гаразд. Припустимо, він говорить правду.

Ти думаєш, цей Блейч впаде на коліна,

попросить додати термін за це вбивство?

Але з показань Томмі я можу домогтися нового суду. Є шанс.

Ти припускаєш, що Блейч існує?

Я думаю, його напевно вже звільнили.

Тоді повинен бути його адреса, список родичів. Бодай щось.

Не будьте таким недалеким, сер.

Що?

- Що ти сказав? - Недалеким. Так зрозуміліше?

Синку, ти забуваєшся...

У заміському барі повинні були залишитися його записи, рахунки.

Хоч якась інформація.

Дюфрейн, якщо ти бажаєш фантазувати,

мене в це не вплутуй. Іди. Все.

Сер, якщо я вийду на волю,

я нікому не розповім, чим ми тут займалися.

Ніколи більше не нагадуй мені про це.

Жалюгідна подоба людини!

Виведіть його!

Я просто хотів все вам пояснити, сер…

- До карцеру його! На місяць! - Так, сер!

- Що ви робите?! - Вивести його!

Це мій шанс вийти звідси! Невже ви не розумієте? Це ж моє життя!

Виведіть його! Швидше! Виведіть!

Місяць у карцері - найдовший термін, про який я чув.

- Це я в усьому винен. - Дурниці. Ти ж не садив його сюди.

Реде, і ти думаєш, що Енді невинний, правда?

Схоже на те.

Боже мій. Давно він тут сидить?

- З 1947 року. Вже 19 років, так? - Так, 19 років.

- Томас Вільямс! - Я тут!

- Едвард Бенксон! - Так, я тут!

Що там у тебе? Лист з комітету освіти?

Відправив мою контрольну, сучий син.

Що, так і будеш дивитися? Відкривай.

Я думаю, не варто.

Викинь цей конверт, будь ласка.

Чорт, та ти здав!

Хлопець здав іспити на три з плюсом.

Я подумав, що тобі це буде цікаво.

Директор хоче поговорити з тобою.

- Тут? - Так він сказав.

- Директоре? - Томмі?

Томмі, я прошу тебе, щоб про цю розмову ніхто не дізнався.

Мені і так незручно.

Складна ситуація. Думаю, ти і сам розумієш.

Так, звичайно, сер, розумію.

Синку, я сам не очікував такої новини.

Я тепер не сплю ночами. Це правда.

Важко зрозуміти, де правильне рішення і як треба вчинити в цій ситуації.

Ти розумієш мене, Томмі?

Мені потрібна твоя допомога, сину.

Якщо я буду діяти, то я не повинен сумніватися в тому,

що ти сказав Дюфрейну. Це було правдою?

Так, сер, це правда.

Ти готовий поклястися в суді, поклавши руку на Біблію,

а також перед самим Господом?

Тільки дайте мені шанс.

Я так і думав.

Напевно, ти вже чув цю новину. Жахливий випадок.

Молодий хлопець... Рік залишився, і намагався втекти.

У Гедлі серце кров'ю обливалося, коли він стріляв.

Нам доведеться це пережити і жити далі.

Все, з мене досить!

Нехай хто-небудь інший займається тепер вашими справами!

Ні, все буде йти так, як і було раніше.

Інакше тобі доведеться вовком завити.

Ніякої захисту від охорони тобі не буде.

Я тебе пересаджу з цього одномісного номера у камеру до таких биків-педиків,

що ти будеш думати, що тебе потяг трахнув.

А про бібліотеку можеш забути. Розберу її по цеглині.

Книжки ми спалимо у дворі. Багаття буде видно за багато миль.

Ми будемо танцювати навколо нього, як дикі індіанці.

Ти вловлюєш, про що я? Розумієш чи ні?

Чи я, як і раніше недалекий?

Нехай ще місяць подумає.

Дружина казала, що мене важко збагнути.

Я як закрита книга.

Скаржилася на це весь час.

Вона була вродливою.

Боже, як я її кохав.

Я тільки не знав, як показати їй це.

Це я вбив її, Реде!

Я не натискав на гачок, але підштовхнув її до цього.

Через мене вона померла.

Через те, яким я був.

Ти не вбивця.

Ти міг бути поганим чоловіком.

Але ти не натискав на гачок.

Я не натискав на гачок. Це зробив хтось інший.

А мені не пощастило, я потрапив сюди.

Просто мені не пощастило.

Невдача літає навколо і врешті-решт

опускається на кого-небудь.

Таке відчуття, наче я опинився на шляху торнадо, і прийшла моя черга.

Я просто не очікував, що буря триватиме так довго.

Ти думаєш, що коли-небудь вийдеш звідси?

Коли в мене буде сива борода

і дві-три звивини в мозку, вони мене випустять.

Знаєш, куди я поїду? У Зіхуатанеху.

- Куди? - У Зіхуатанеху. Це в Мексиці.

Маленьке містечко на березі Тихого океану.

Знаєш, що мексиканці кажуть про Тихий океан?

Що у нього немає пам'яті. Там я проживу до кінця свого життя.

Тепле містечко без спогадів.

Відкрию там готельчик. Прямо на березі океану.

Куплю старий човен, полатаю його.

Буде як новенький. І буду возити моїх гостей рибалити.

Отже, Зіхуатанеху?

У такому містечку знадобиться людина, яка може все дістати.

Я думаю, на волі у мене нічого не вийде, Енді.

Я тут більшу частину свого життя. Я - людина в'язниці, як і Брукс.

Ти себе не цінуєш, Реде.

Я так не думаю.

Тут, у в'язниці, я людина, яка може дістати абсолютно все.

А на волі все, що потрібно - телефонний довідник.

Навіть не знаю, з чого почати.

Тихий океан… Я його до смерті злякаюся. Трясця, він такий великий.

А я не злякаюся. Я не вбивав дружину, не вбивав її коханця.

Думаю, я заплатив за всі помилки, які зробив.

Готель, човен…

Не думаю, що я багато чого прошу.

Це все - нездійсненні мрії, Енді. Годі себе картати.

Мексика там, а ти тут. Ось справжнє.

Це вірно, все так і є. Вона там, а я тут.

Все зводиться до одного…

Займайся життям або займайся смертю.

Енді!

Реде…

Якщо ти виберешся, зроби послугу.

Так, звичайно, Енді. Все, що завгодно.

Поруч з Бакстоном є поле. Знаєш, де знаходиться Бакстон?

Там багато полів.

Це поле - особливе. Там є стіна.

Кам'яна. З дубом на північній стороні.

Буцімто як у вірші Роберта Фроста.

Там я зробив своїй дружині пропозицію.

Ми поїхали туди на пікнік, займалися коханням під цим дубом.

Я запитав її - вона відповіла «так».

Обіцяй мені, Реде, знайти це місце, якщо коли-небудь вийдеш звідси.

Там, біля основи стіни, є дуже дивний камінь.

Це чорне вулканічне скло.

Під цим каменем ти знайдеш дещо.

Що це? Що там лежить?

Тобі доведеться перевернути камінь, щоб дізнатися.

Точно вам кажу, хлопець ніс якусь нісенітницю.

Я починаю турбуватися за нього.

- Треба за ним доглядати. - Вдень - будь ласка, а вночі він один.

О, Боже ...

Що?

Сьогодні Енді прийшов до мене у вантажний док

і попросив мотузку.

- Мотузку? - Довжиною у 6 футів.

І ти йому дав?

А чому б ні? Звичайно.

- Господи, Гейвуде… - Звідки мені було знати?

- Пам'ятаєш Брукса Гетліна? - Ні, Енді на це не здатен. Ні.

Не знаю.

У кожної людини настає момент, коли вона зривається.

Ну все, мені час додому.

Я вже закінчую, сер.

Сьогодні три депозити.

Віднеси речі в пральню і почисть мої черевики,

щоб вони блищали, як дзеркало.

Добре, сер.

Я радий, що ти повернувся, Енді. Без тебе тут було все не так.

У мене бували довгі ночі у в'язниці. Один. У темряві.

Тільки власні думки. Час ріже тебе, наче гостра бритва.

Це була найдовша ніч у моєму житті.

Починаємо перевірку!

Одного не вистачає! Другий поверх, камера 245!

Дюфрейне! Виходь! Не затримуй нас!

Не примушував мене бігати за тобою! А то я тобі череп розтрощу!

Чорт забирай! Дюфрейне, ти мене вивів з себе! Краще б ти був мертвим!

Ти чуєш мене чи ні?

Господи Боже мій!

Допитати кожного ув’язненого в його блоці! Почніть з його дружка!

- З кого? - Ось з цього!

Відчинити камеру 237!

Що означає «його там не було»? Не кажи мені цього, Генку! Не треба!

Його немає, сер.

Я це бачу, Генку! Може, ти думаєш, що я сліпий?

Добре, тоді так і скажи, що я сліпий!

Ні, сер.

А ти, ти сліпий? Чорт забирай!

- Що це? - Це нічний обхід.

Ти бачиш? Дюфрейн на місці!

Я його бачу! Ось тут написано: Дюфрейн!

Отже, він був у своїй камері під час відбою!

І раптом з ранку його немає!

Я хочу, щоб його знайшли і не завтра, не післязавтра, а зараз же!

Так, сер!

Що?

Я раз у раз бачив вас разом.

Вас прямо водою не розлити. Він що-небудь говорив?

Ні, він ні слова не сказав, директоре.

Це чудо! Господи! Людина розчинилася у повітрі!

І від нього нічого не залишилося!

Крім каменів і цієї телиці на стіні!

Давай спитаємо її! Що він тобі сказав? Гей, ти, красуне в ліфчику!

Тут всі мовчать! Але тільки не треба мене дурити!

Це змова! Одна велика бісова змова, спрямована проти мене!

І в ньому беруть участь усі!

І вона у тому числі!

У 1966 році Енді Дюфрейн утік з в'язниці Шоушенк.

Після нього знайшли комплект в'язничного одягу, шматок мила, стесаний молоток.

Директор в'язниці перебував у стані сказу.

Я думав, щоб викопати тунель, потрібно років 600.

У Енді пішло на це всього 20.

Енді дуже любив геологію.

Напевно, це було в його допитливій натурі.

Він був розумним і охайним.

Там льодовиковий період, тут мільйони років формування гір.

Але все, що потрібно - це терпіння, час і тиск. У цьому і вся справа.

І ще цей надзвичайно величезний плакат.

Людина буде робити у в'язниці все, що завгодно, аби тільки її розум був зайнятий.

Як з'ясувалося, улюбленим заняттям Енді було довбати стіну, що веде на подвір'я.

Думаю, відколи убили Томмі, Енді вирішив, що йому тут більше робити нічого.

Мені час додому. Ти закінчив?

Я все вже зробив, сер.

Сьогодні три депозити.

Енді зробив усе так, як його просили.

Начистив черевики до дзеркального блиску.

Охоронець навіть не помітив, що Енді в інших черевиках.

Та й ви теж, напевно, нечасто дивитеся на черевики іншої людини.

Енді проповз 500 ярдів по каналізаційній трубі до свободи.

Як там смерділо, я навіть уявити собі не можу. І не хочу, відверто кажучи.

Енді проповз 500 ярдів. Це дорівнює п'яти футбольним полям.

Трохи менше, ніж півмилі.

Наступного ранку, у той момент,

коли Ракель розкрила свій маленький секрет,

до «Мейн Нешнл Банк» зайшов чоловік, на якого ніхто не звернув уваги.

До цього моменту він існував виключно тільки на папері.

Слухаю вас.

Він мав права водія, картку страхування, свідоцтво про народження.

І підпис його теж був справжнім.

Мені шкода, сер, дуже шкода, що я втрачаю такого клієнта.

Спасибі. Мені теж дуже шкода, але обставини...

Ось ваш чек, сер. Тут усі гроші.

Будь ласка, відправте цей пакет з вашої вихідної поштою.

Із задоволенням.

До побачення, сер.

Того ранку містер Стівенс обійшов Близько дюжини банків.

Коли він покинув місто, у нього було близько 370000$ директора Нортона.

Вихідна допомога за 19 років.

«Дорогий директоре, ви мали рацію порятунок лежить всередині. Енді Дюфрейн.»

Байрон Гедлі? Ви маєте право зберігати мовчання.

Усе що ви скажите - буде використано проти вас в суді.

Мене там не було, але, кажуть, Байрон Гедлі ридав, як маленька дівчинка.

Нортон же не хотів здаватися просто так.

Самуель Нортон! У нас ордер на ваш арешт!

- Нортоне, відчиніть двері! - Я не знаю, який ключ.

Не ускладнюйте ситуацію, Нортоне!

Мені хочеться вірити, що останньою що пронеслося через його голову,

крім кулі, була думка про те, як Енді Дюфрейн зміг його перехитрити.

Незабаром мені прийшла листівка. Але вона була чиста.

Крім зворотної адреси форт Генкок, штат Техас.

Форт Генкок розташований безпосередньо на кордоні. Саме там Енді його перетнув.

Коли я уявляю, як Енді їде на автомобілі з відкритим верхом, то сміюся.

Енді Дюфрейн, який проповз через річку лайна і виповз чистим.

Енді Дюфрейн, що прямує до Тихого океану.

Ми часто згадували Енді. І, клянуся, говорили про нього тільки хороше.

Іноді я починаю сумувати про те, що Енді немає поруч.

І тоді я згадую гарний вислів: - Деяких птахів у неволі не втримаєш.

Їх оперення занадто яскраве.

І коли вони відлітають, частина тебе розуміє не можна тримати їх у неволі.

Але те місце, де ти живеш,

стає похмурішим після того, як вони полетіли.

Мабуть, я просто нудьгував За своїм другом.

Сідайте, будь ласка.

Елліс Бойд Реддінг, ви відсиділи 40 років

з вашого довічного ув'язнення.

Як вважаєте, ви перевиховалися?

Чи перевиховався я?

Ви знаєте, я поняття не маю, що означає «перевиховався».

- Чи готові ви повернутися в суспільство? - Я розумію, розумію, сину.

Але для мене це - просто слово. Штамп для політиків.

Для того світу, з якого ви, такий молодий.

Вам хочеться мати спокійну роботу, гарні костюми.

Що ви дійсно хочете знати? Чи жалкую я про те, що зробив?

А шкодуєте?

Не минає і дня, щоб я не відчував жалю,

але не тому, що я тут, і не тому, що ви так думаєте.

Пригадую, яким я тоді був.

Молодим, дурним хлопчаком, який скоїв цей жахливий злочин.

Мені шкода, що я не можу поговорити з ним. Я би спробував навчити його.

Сказати йому, що чекає на нього у майбутньому.

Але я не можу.

Цього хлопчика вже немає, залишився тільки цей старий.

І з цим мені доведеться жити до смерті.

Перевиховався - просто лайняне слово.

Тому бери свій штамп і став його.

Хоча, по правді кажучи, мені начхати,

який штамп ти там поставиш.

СХВАЛЕНО

Тут був Брукс

Тримайте, міс.

Можна мені в туалет, босе?

Можете мене не питати, коли хочеш в туалет.

- Зрозуміло? - Так, сер.

40 років я просив дозволу ходити в туалет.

Я не міг видавити ні краплі, не запитавши дозволу.

Важко зіткнутися з жорстокою правдою життя. Я нізащо не виживу на волі.

Я тільки і думаю, як порушити умови

мого дострокового звільнення.

Тоді вони надішлють мене назад.

Це жахливо - жити весь час у страху. Брукс Гетлін дуже добре це знав.

Але я хочу лише одного - повернутися туди,

де все має зміст і де не треба боятися.

І мене зупиняє тільки обіцянка, яку я дав Енді.

Приїхали.

Дякую вам, сер.

«Дорогий Реде! Якщо ти читаєш цього листа, отжеь, ти на волі.»

«І, якщо ти дійшов до цього каменя, можливо, ти зможеш піти і далі.»

«Сподіваюся, ти пам'ятаєш назву місця.»

Зіхуатанеху.

«Мені б зараз допомогла така людина, як ти, щоб мій проект запрацював.»

«Я приготую тобі місце і приберіг шахову дошку.»

«Пам'ятай, Реде, надія - найкраща з речей. Вона ніколи не вмирає.»

«Я сподіваюся, що лист знайде тебе у доброму здоров'ї. Твій друг Енді.»

Займайся життям або займайся смертю.

І це абсолютно вірно.

Знову я вчинив злочин -

порушив умови дострокового звільнення.

Думаю, на такого старого негідника, як я, не будуть влаштовувати облави.

До Генкока, штат Техас, будь ласка.

Я був таким схвильованим, що ледве міг всидіти на місці від думок у голові.

Таке приємне відчуття збудження відчуває тільки вільна людина.

Вільна людина на початку довгого шляху.

Я сподіваюся, що перетну кордон.

Сподіваюся побачити свого друга і потиснути йому руку.

Я сподіваюся, що Тихий океан такий же синій, яким мені снився.

Я сподіваюся…

Пам'яті Аллена Ґріні

