﻿«Лайф Фаундейшн Контрол», це ЛФ1.

Взірці отримані, летимо додому.

Зрозуміло, ЛФ1. Вхід в атмосферу дозволений.

Зрозуміло. Запускаємо програму входу в атмосферу.

Пункт чотири біля 104-го... Трясця.

Замкніть його!

ЛФ1, контроль виконання місії.

Зв'язок переривається. Повторіть.

Рятуйте, ЛФ1!

- Рятуйте! - ЛФ1, контроль виконання місії.

Повторіть, будь ласка.

ЛФ1, контроль виконання місії. Повторіть, будь ласка.

СХІДНА МАЛАЙЗІЯ

Я не хочу чекати завершення перевірки, щоб отримати

- звіт про стан справ. - Ми збираємо дані

- так швидко, як вдається. - Це не годиться.

Гаразд, може, ви скажете мені, що сталося.

Сталась якась аварія. Хтось із астронавтів

- надіслав сигнал небезпеки. - А екіпаж?

- Ми проводимо розслідування. - Де він упав?

За 20 кілометрів на захід від Сібу.

Нам удалося здобути всі зразки?

Ні. У нас лише три.

Один із організмів вирвався з ізоляції

і зник. Ми не знаємо, котрий із них.

Що вона каже?

Один із астронавтів живий.

Це Джеймсон.

«ЛАЙФ ФАУНДЕЙШН»

САН-ФРАНЦИСКО, КАЛІФОРНІЯ

- Доброго ранку, любий. - Що?

Я прокинувся.

Сумував за мною?

- Я прокинувся. - Тримай.

- Забирай. - Дяк...

Ти в костюмі. Так!

- Дуже люблю, коли ти одягаєш костюм. - Дякую.

Сьогодні збираю покази у справі «Лайф Фаундейшн».

Розповіси, як пройде твоя зустріч.

Зустріч?

Дідько. Так.

Зустріч.

Кава.

- Ти ідеальна. - Дякую.

Гей, ти ж знаєш... Ти знаєш, який вечір

- сьогодні, еге ж? - Вечір побачення.

То я заїду за тобою близько шостої.

І не забудь свого шолома.

Я рада, що він тобі подобається,

бо я планую одягнути його на наше весілля.

Сексуально.

Нагодуй кота.

Нагодую.

Я кохаю тебе!

Я тебе теж. Нагодуй кота.

ПОРТ САН-ФРАНЦИСКО

Едді Брок ступив на землю

Мішен-Дістрікт, ідучи по сліду...

Усі знають, як пани з Кремнієвої долини

- у Гуглі та Фейсбук... - Минулого разу, коли я тут нишпорив,

ставлячи незручні питання...

Безпритульність шириться, охоплюючи тисячі...

Це Едді Брок із репортажем із центру Окленда,

де на вулицях відбуваються масові протести.

Протягом кількох тижнів я розплутую цю історію

з іпотечним хабарництвом.

- Це вас розсердить. - Усі озброєні до зубів...

Патологоанатоми ще повинні визначити причину смерті,

з огляду на стан тіла,

але хіба можна опинитися на сміттєзвалищі,

померши природною смертю? Тож, схоже, владі міста

так само байдужі ці люди, як і вбивці.

«РЕПОРТАЖ ЕДДІ БРОКА» СМІТТЄЗВАЛИЩЕ САН-МАТЕО

Я Едді Брок із «Репортажем Брока».

Привіт, Річарде!

- Гарно виглядаєш! - Едді, друже, тут паркувати не можна.

Нумо, чоловіче. Немає нічого неможливого.

Як у неї справи?

Берклі. Браун. МТІ.

- Брате, вона здобула стипендію. - Я ж казав!

Що казав?

- Немає нічого неможливого. - Едді.

Мотоцикл.

МТІ!

Знаєш, що мені подобається у цьому краєвиді?

- Він ніколи не старіє. - Ну, так...

Я не надто люблю висоту.

Але... У чому справа?

- У мене для тебе ексклюзив. - Справді? З ким?

Карлтоном Дрейком.

- Карлтоном Дрейком? - Цей чоловік - мрійник.

Він хоче розповісти про ракети,

запевнити всіх, що вони у безпеці, що катастрофа - випадковість.

Із ним щось дуже нечисто.

Буду з тобою відвертим.

Карлтон Дрейк міг би купити нас за свої кишенькові гроші,

перетворити нашу будівлю на гараж, якби цього захотів.

Ти лише спитаєш у нього про космічну програму,

подякуєш йому і побажаєш гарного дня.

Він аферист.

Едді, коли тобі не було куди йти, ми дали тобі дім.

Ти знаєш, що нам подобається шоу Едді Брока.

Наразі немає кращого за тебе у журналістських розслідуваннях,

але вище голови не стрибнеш.

Тож зроби мені послугу, Едді, не починай плести свої нісенітниці.

Гаразд.

- Заради мене. - Гаразд. Я це зроблю.

Не знаю, чому він дав мені це завдання, Енні.

Я таким не займаюся.

Мати завжди казала мені,

що потрібно чимось жертвувати, якщо хочеш щось мати.

Терпіння...

І буде багато роботи.

Це про тебе...

- Це не так. - Я про тебе говорю.

- Ні. - Так.

Тобі пощастило зі мною.

Мушу зазначити, що я скарб.

Так мені завжди казала мама.

Ти завтра будеш чемний?

Ні. Я робитиму свою роботу. Саме так і вчиню.

Розумієш, я не можу не робити свою роботу.

Той, на кого ти працюєш - негідник...

Я не працюю на Дрейка. Я працюю на компанію,

а компанія працює на нього.

І я певна, що вони захищають багатьох тих,

кого ти не вважаєш гідними, але нам не потрібне повторення.

- Повторення? - Інциденту в «Дейлі Ґлоуб».

Справді?

Інциденту? То не був інцидент.

- Любий, тебе вижили з Нью-Йорка. - Неправда.

Я не хочу, щоб тебе вижили з Сан-Франциско.

Ні, я все ще на доброму рахунку в Нью-Йорку.

Я просто змінив місце.

Мене не вижили.

Я переїхав.

Насправді, я переїхав до Сан-Франциско заради тебе.

- Мене? - Ти - мій дім.

Ти теж нічогенький, чемпіоне.

- Менше слів, більше поцілунків. - Гаразд.

Давай розрахуємося.

Я принесу попити.

Лі Теглін Матеріали у справі «Лайф Фаундейшн»

Енні Вейінг Введіть пароль

Люба міс Вейінг, - Надсилаю матеріали справи для розгляду.

Якщо вам потрібні докладні відомості, повідомте. - Дякую, Лі Теглін, еск.

Лайф_Фаундейшн_матеріали_справи.pdf

«ЛАЙФ ФАУНДЕЙШН» ПОЗОВ ПРО НАСИЛЬНИЦЬКУ СМЕРТЬ

Карлтон Дрейк

Суб'єкти приймали участь у третій фазі генної терапії

у лікуванні пізніх стадій раку підшлункової залози.

ПОЛІТИКА «ЛАЙФ ФАУНДЕЙШН»: ЗВІТ НЕ ВИМАГАЄТЬСЯ

Невдовзі ще одна ракета «Лайф Фаундейшн»

буде надіслана з дослідницькими цілями.

І саме так, одного дня, ми всі житимемо у космосі.

Круто, еге ж? Тепер, коли ви побачили,

якими крутими справами ми тут займаємося,

сподіваюся, я надихнув кожного з вас

на створення того, про що інші

- можуть лише мріяти. - Містере Дрейк?

Усе гаразд. Нехай говорить.

Ходи сюди. Як тебе звати?

- Еллі. - Усе гаразд, Еллі.

Знаєш, інколи так буває.

Тих, хто ставить питання, намагаються цькувати.

Але знаєш що? Зрештою,

саме ми змінюємо світ.

Подбай про це, Еллі.

Народе, це доктор Скерт.

- Привітайтеся. - Вітаємо.

Вітаю, діти.

Вибачте, що перериваю,

але вам час переодягтися для інтерв'ю.

Так. Діти, мені шкода вас залишати.

Еллі, ти головна. Дай п'ять.

Д-р Скерт відповість на питання Еллі і на будь-які інші питання.

- Побачимося. Бувайте! - Бувайте!

Ви не проти, містере Дрейк,

якщо ми почнемо спочатку?

Народився у британській сім'ї.

У 19 років ви винайшли генну терапію,

яка буквально вдвічі збільшує тривалість життя пацієнтів

- із раком підшлункової залози. - Взагалі-то,

тривалість життя збільшується втричі.

Але нічого.

Гаразд, 24 роки. Ви ж іще дуже молодий.

І ви створили

- «Лайф Фаундейшн»! - Не все так раптово було.

А потім... Ракети.

Ви потім вирішили, як і будь-яка звичайна людська істота,

що ви досліджуватимете космос.

Знаєте, у чому справа? Я завжди вважав,

що дослідження космосу - рушійна силу для лікування того,

від чого ми хворіємо на Землі.

Якщо згадати все, що ми знайшли

в океанах і на суходолі,

хіба не настав час глянути угору?

На це буяння незайманих ресурсів?

Але у вас також є буяння незайманих ресурсів

від фармацевтичних компаній,

власником яких ви є, і які допомагають вам,

- мабуть, втілити цю амбіцію. - Авжеж.

- Так. - Повний цикл.

Тож мушу запитати, як проходить процес

у вас тут у «Лайф Фаундейшн»?

Як усе...

Не знаю, як відбувається, скажімо,

- перевірка фармацевтичних препаратів? - Едді, ми розмовляємо

- про ракету. - Ні. Я не про неї.

Я розмовлятиму про звинувачення.

- Вибачте, я... - Кажуть, що

уся ваша імперія побудована

- на мертвих тілах. - Едді.

Це правда, еге ж? Тут сказано, що ви наймаєте

найнезахищеніших серед нас приймати участь у тестах,

які у більшості випадків закінчуються смертю людей.

Так, я знаю про ці чутки в Інтернеті.

У наш час такого можна начитатися.

Звичайно. А юридичні позови?

Перепрошую?

Відкриті судові позови, наприклад, Сари Чемберз,

- Філа Барклі, Роба Макдональда. - Годі. Час іти.

Вдячний, що поговорили зі мною, містере Брок.

А це звичайні люди, які увійшли

- крізь ці двері... - Гарного дня.

- Вимкніть камеру. - Щиро дякую.

- Час вийшов. Нумо. - Вони мертві.

- Виведіть його, будь ласка. - Фундація...

Не чіпайте мене. Це ж фундація для мертвих.

- Геть, Броку. - Це ще не все.

Для вас усе, містере Брок.

Це погроза?

Щасти вам у житті.

Я знаю, що ви скажете, але...

Цей чоловік, він наскрізь прогнив, Джеку.

- Якби ви дали... - Хто твій інформатор?

- Перепрошую? - Едді, хто твій інформатор?

Теоретично, у мене немає інформатора. Але у мене є інтуїція.

Це ж не Дикий Захід.

Ми не починаємо полювати без підстави, базуючись лише на інтуїції.

Ми працюємо.

Ми обґрунтовуємо звинувачення.

Ми надаємо докази.

Знаєш, я тебе вважав кмітливим, а ти поводишся, мов телепень.

Тебе звільнено, Едді.

Я не можу тобі довіряти.

Щасти тобі у житті.

- Це лише на хвильку. - Гаразд.

Гей.

Ти патологічно самозакоханий.

- Енні, поговорімо. - Твоє его вимагає постійної уваги,

ти страшенно впертий.

Але я була готова з цим змиритися, Едді, бо кохала тебе.

Ти «кохала» мене? Що це означає?

Через тебе мене звільнили.

Ти використав мене.

Енні?

Боже.

Ти прекрасний.

ШІСТЬ МІСЯЦІВ ПО ТОМУ

Тест 36.

Біологічна взаємодія між двома різними організмами.

Цим істотам потрібно поєднатися з респіраторним носієм,

щоб вижити впродовж певного проміжку часу

у кисневому середовищі.

Але чому всі носії

проявляють таке гостре відторгнення?

Саме це ми і намагаємося дізнатися.

Починається процес об'єднання.

ВИРІВНЮВАННЯ

Відбувається вирівнювання.

Але чому? Чому цей кролик?

Це схоже на трансплантацію органів.

Хіба донор і реципієнт повинні точно збігатися?

- Саме так. - Гаразд. Треба подумати.

Якщо нам вдасться досягти симбіозу, вони матимуть змогу вижити тут,

але ж і ми зможемо вижити там.

«Ми»?

- Починайте випробування на людях. - Надто рано

навіть думати про щось таке...

Докторе Скерт, ви знаходитесь на порозі наукового прориву.

Мені потрібно, щоб ви тримали себе в руках. Зрозуміло?

Я розумію, але це ж питання етики.

Подумайте про майбутні покоління. Подумайте про дітей.

Як справи у ваших дітей?

Почнімо випробування на людях.

Мені подобається ваша робота.

Гей, Джеку.

Ти колись відчував, що твоє життя - суцільна вигрібна яма?

- Ні. - У «Лайф Фаундейшн»

- ми завжди вірили... - Твій знайомий?

...що всі невдачі чомусь навчають.

Минуло кілька місяців після невдачі з ракетою.

Можна його вимкнути?

Тут дехто дивиться.

Ти дивишся, еге ж?

- Так? - Ти Едді Брок?

Був колись.

Так само ми сприймаємо прогрес.

Раді оголосити, що «Лайф Фаундейшн»

почала підготовку до наступного запуску.

Гаразд, Джеку, це для тебе.

Не витрачай усе одразу.

А я піду додому, поганяю себе трохи,

аби заснути.

- Привіт, Маріє. - Едді.

- Як справи? - Доброчесно, Едді.

Ми порожні.

Із тебе $5.

Платити $5 за безкоштовну газету?

Я пройшлася до автомату,

узяла газети, принесла їх сюди,

тож вважай, що у тебе особиста доставка.

- Ти це зробила заради мене? - Саме так.

- П'ять баксів. - Крутесенько.

Я тобі ось що скажу - ти мені долар за пісню,

а я тобі газету.

Я тобі ось що скажу - тримай 20 баксів

і не співай, гаразд?

Домовилися.

- Дякую. - Прошу.

Ні, тобі прошу.

Привіт, місіс Чен.

- Як справи, Едді? - Важкі турботи,

важезні турботи.

Кепсько виглядаєш.

Перепрошую?

Кепсько виглядаєш.

А ви гарна, як завжди.

- Господи. - Тіло залежить від думки, Едді.

Ти медитував, як я тобі показувала?

- Ні. І це не допомагає. - Не допомагає,

- бо ти не намагаєшся. - Ні, не допомагає,

бо я купив DVD-диск у вашого брата, а він виявився китайською.

Цього я теж не розумію.

Бачите, ось це, я не розумію, що ви оце сказали.

У цьому й проблема.

Пляшку віскі, і не забудь про здачу.

Прошу.

Уперед.

Поки не піднялася вартість мого захисту.

Потрібно сплатити вповні.

Негайно.

І готуй гроші, Чен.

Я не люблю чекати.

Життя важке, Едді.

Таке воно є.

Я мушу йти.

- Гаразд. Кохаю тебе. - Побачимося, люба.

І те що він відчував

От виродок.

Щоб тримати високо голову

Коли насправді хотів умерти

А ти знаєш

Від чого це залежить

А ти знаєш

Що для цього потрібно

ПОВІДОМЛЕННЯ ПРО НЕСПЛАТУ СПЛАТИТИ НЕГАЙНО

Кохати...

Я ж навіть не прошу взяти мене до штату.

Навіщо мені це? Я не можу використати своє ім'я.

Я використовуватиму псевдонім.

Будь-яке ім'я. Подумай... Обери ім'я.

Я міг бути жінкою. Ти дивився «Тутсі»?

Привіт, є щось для мене?

Якась халтурка?

Вибач, Едді, для тебе нічого.

ПОТРІБЕН ПОСУДОМИЙНИК

Я тобі зателефоную.

Гаразд, не буду. Дякую. Бувайте.

«ЗАРАЗ» Екхарт Толле

Глибоко усвідомте, що теперішній момент - все, що існує.

Зробіть «зараз» основною ціллю свого життя.

Будь-яка дія часто краща за бездіяльність,

особливо, якщо ви застрягли

у нещасливому моменті надовго.

Якщо це помилка, то ви хоча б чомусь навчилися,

а у цьому випадку вона більше...

Дякую всім за те, що привели нас до цього моменту.

Наші імена ще згадуватимуть майбутні покоління.

Історія починається зараз.

Це день перший.

Перший контакт.

Берімося до роботи.

Установлення базового рівня об'єкта.

Життєві показники в нормі.

Покажіть мені.

Не потрібно боятися, Ісааку.

Не потрібно.

Ісааку. Ти знаєш, що у тебе біблійне ім'я?

Так, сер.

Бог сказав Аврааму: «Віддай мені свого сина,

покажи, що бажаєш віддати в жертву те,

що найцінніше тобі», - і Авраам погодився.

Знаєш, що завжди вражало мене у цій історії?

Це пожертва не Авраама, а Ісаака.

Не знаю, який Бог міг би такого просити,

але від цього нічого не змінюється.

Ісаак - основний герой цієї історії.

Поглянь навколо. Поглянь на світ.

Що ти бачиш? Війну, бідність,

планету на порозі знищення.

Я вважаю, що Бог покинув нас.

Він не дотримав свого слова, Ісааку,

тож настав час нам із тобою все виправити.

І цього разу, Ісааку, нам це вдасться.

Удасться.

Цього разу я нас не покину.

Так.

Відчиняйте.

ВІДЧИНЕНО

Що це в дідька таке? Що? Ні, якого...

Будь ласка, вип... Ні.

Прошу!

Його життєві показники стабільні.

- Куди воно поділося? - Неймовірно.

Куди воно поділося?

Де воно?

Приведіть наступного добровольця.

Знаєш, я колись був репортером.

Я був...

Був досить успішним, розумієш?

Моя робота вимагала... Відстежувати тих,

Відстежувати тих,

хто не хотів, щоб за ними стежили і ховався на видноті.

Тобто...

Потрібно вміти бути непомітним.

Я був майстром у цьому, але ти...

Хто би ти не була, у тебе це не виходить.

Гаразд.

Мене звати Дора Скерт.

Мені потрібна ваша допомога.

- Я працюю в «Лайф Фаундейшн». - Справді?

- Так. - Молодець.

На цьому все.

Ні...

Містере Брок, прошу... Вислухайте мене.

Усе, в чому ви його звинуватили,

ви мали рацію. Це правда.

- Мені вже байдуже. - Дійсно?

У нього в лабораторії повно бідноти,

вони всі підписують угоди, яких не розуміють,

а він використовує їх, як піддослідних кроликів,

і вони помирають.

Вони всі помирають.

- Ви це бачили? - Так.

Ходіть сюди.

Чому я маю вам вірити?

Бо це правда.

Я вірила у нього, я...

Я казала собі, що воно того варте,

оскільки ми лікуємо від раку, але тепер усе змінилося.

- Це вже інше. - Ідіть до копів.

Я не можу.

Я боюся, що з моєю сім'єю щось станеться.

Він дуже небезпечна людина і дуже могутня людина...

Я знаю, який він небезпечний,

бо після першого ж інтерв'ю

мене одразу звільнили.

Я втратив роботу, відносини,

квартиру - все, про що дбав.

Знаєте що? Карлтон Дрейк знищив мене. Крапка.

І якщо ви та, за кого себе видаєте,

і у вас насправді є докази,

то вам варто дуже сильно боятися.

Я боюся.

Знайдіть собі іншого лицаря, міс Скерт,

бо зі мною покінчено.

Я покінчив із усім цим болотом.

Яким болотом?

Болотом «урятування собі подібних».

Зрозуміло? На добраніч.

Едді?

Привіт.

Енні, я тут лише проходив повз, і...

Я побачив містера Бельведера.

Мені стало цікаво, як він, тож...

Едді...

Це Ден.

- Ден, це Едді. - Так.

- Привіт. - Привіт, друже.

- Так. - Енні багато про тебе розповідала.

- Справді? - Так.

Я великий фан твоєї праці.

- Дякую. - Справді?

Це ж круто, він стількох людей знищив.

Так, і мене теж.

Що ж, я залишу вас на кілька слів.

- Побачимося всередині? - Так.

- Дуже радий познайомитися. - Я теж.

У нього є ключ. У нього ж є ключ?

Так. А як інакше йому ввійти?

Так. Ну...

То чим займаєшся?

Ти усвідомлюєш, що вже давно втратив право ставити такі питання?

Я ж лише питаю.

То Ден юрист?

Ні, він лікар.

Хірург, взагалі-то.

А як містер Бельведер?

Я б сказала, що сумує за тобою, та це брехня, бо...

- Він кіт. - Ні, бо ти йому ніколи не подобався.

Ні, він кіт, а котам ніхто не подобається.

Гарно виглядаєш, до речі. У тебе все добре?

Що ти тут робиш, Едді?

Я сумую за тобою.

Дуже.

Ми ж збиралися одружитися.

Це було не так давно, а тепер...

Я не можу звикнути до думки, що ми...

Може, спробуємо все повернути?

Ні, не спробуємо.

Це ти винен, Едді.

Не Карлтон Дрейк і не інформаційна мережа.

Ти.

ДОРА СКЕРТ, доктор Мікробна астральна екологія

Алло. Доктор Скерт слухає.

Так, це Едді Брок.

Розкажіть мені.

Ви певні, що це спрацює?

Пригніться і замовкніть, будь ласка.

53,5 - шасі-909 об/хв.

Перенаселення і зміни клімату.

Лише ці дві речі не може контролювати Дрейк.

Так, я це зрозумів.

Ще одне покоління - і Земля буде непридатною до життя.

- Так. - Дрейк використовує власні ракети,

щоб здобути собі нерухомість.

Знаєте, це все дуже цікаво,

але давайте перейдемо до того пункту, у якому Дрейк убиває людей.

Дрейк відправив корабель на розвідку.

На зворотньому шляху вони знайшли комету.

Комету?

Бортові комп'ютери виявили життя, мільйони організмів.

Зачекайте, коли ви кажете про «мільйони організмів»,

- що ви маєте на увазі? - Ми привезли зразки.

Ви говорите про прибульців?

Ви про прибульців?

Як у «Інопланетянині».

Прибульці, так.

Так.

Але ми їх так не називаємо.

- Ми називаємо їх «симбіотами». - Симбіотами?

Вони не виживуть у нашому середовищі без допомоги.

Дрейк вважає, що союз людини та симбіота

є ключем до нашого виживання, але не на Землі.

Дрейк намагається схрестити людських істот і прибульців?

Щоб вони жили у космосі?

Ми називаємо їх носіями.

Це ж божевілля. Це повна дурня.

Так. Для таких речей не існує протоколу дій.

Він просто їх згодовує.

Якщо збіг неточний...

Перевірка ліфтів.

Прошу, заходьте. Нічого не торкайтеся.

- Не буду. - Ідіть. Я подбаю про нього.

Доктор Скерт.

Я думав, ви вже всі пішли додому.

Так. Знаєте, як кажуть.

Наука не має часу спати.

СИМ-А02 - ПОТОЧНИЙ СТАТУС: СТАБІЛЬНИЙ ДНІВ У НОСІЇ: 4

- Едді! Це я. Випусти мене! - Маріє?

- Прошу! Випусти мене! - Я не знаю, як тебе...

- Випусти мене. - Я не знаю, як.

СИСТЕМА ЕКСТРЕНОГО ОПОВІЩЕННЯ

Боже.

Боже! Маріє, ні!

Маріє! Ні, Маріє!

Порушення безпеки у лабораторії сектору 3.

О ні. Маріє?

Маріє! Дідько!

Повторюю, порушення безпеки срібного коду.

Стояти!

Бачу його!

Уперед!

Уперед!

Куди він у біса подівся?

- Не бачу його. - Розділитися.

- Знайти його. - Нічого. Поки нічого.

Пошуковий загін 4.

Відхід 60 метрів на схід!

Це Дора. Залиште повідомлення.

Скерт, це я. Щойно повернувся.

У вас усе гаразд? Не отримував від вас повідомлень,

тож хотів дізнатися, чи все гаразд.

Але так, ви мали рацію щодо лабораторії.

На сто відсотків.

Так. Слухайте.

У мене є... Один знайомий.

Я йому зателефоную і...

У мене повно фотографій.

Він їх опублікує, але треба, щоб ви пішли зі мною.

Зателефонуйте мені, будь ласка.

Так.

Що зі мною?

Едді.

Погано?

Погано.

Наскільки?

Схоже, порушник забрав його.

Забрав?

Ми не знаємо, що сталося.

Я хочу поговорити з кожним, хто вчора чергував.

- Уже зроблено, сер. - Але не мною.

Забирайтеся з моїх очей.

- Карлтоне, ви маєте на це подивитися. - А зараз що?

Його кров'яний тиск нормалізувався.

Життєві показники теж.

Я знав.

Його тілу потрібен був час на адаптацію.

Я не хочу марнувати більше часу. Повернімося до тестів.

- Гаразд? - Так.

Ну ж бо.

Тебе звільнено.

Знайдіть мого симбіота.

Негайно!

Господи!

Увага, пасажири рейсу 2517, які летять до Сан-Франциско через Гонконг.

Посадка біля дев'ятого виходу за 15 хвилин.

Підготуйте посадкові талони...

С'юзі. Нумо, сюди.

Чи можу я поговорити з Енні Вейінг?

Скажіть їй, що це терміново.

Їжа.

Хто це сказав?

Ні, я з вами розмовляю.

Ви не скажете, де вона?

Чудово. Дякую.

ДОРА СКЕРТ Що відбувається? - Зателефонуйте!

Все ОК - Зателефоную потому БУДЬТЕ ОБЕРЕЖНІ

Гаразд...

Так, Лана на двох?

- Вибачте, сер? - Так.

- Сер? - Так.

Боже, Едді. Що ти тут робиш?

- Енні... - Ні...

Ні, я мушу тобі дещо розповісти.

- Ні. Будь ласка. - Ні. Я мушу.

На роботі сказали, ти тут. Ти єдина, кому я довіряю.

Ти напився?

Так. Ні, я вдерся до «Лайф Фаундейшн».

- Едді, що ти зробив? - Так, можливо...

Гадаю, мене інфіковано.

Він палає. Ти дуже гарячий.

Едді, схоже, тобі кепсько.

Так. Мені кепсько.

Едді, Господи.

Воно мертве.

Мертве.

Едді, сядь.

Гаразд. Добре.

- Гей, Едді. - Припини.

- Сер, мені шкода. - Едді, припини.

Поклади. Едді!

Отямся!

Ні.

Гаразд. Це погано.

Боббі, у тебе все гаразд?

Гей. Я лікар.

Мені жарко. Тут іще комусь жарко?

Ти поранений?

- Сер, вибачте. - Ні!

Зачекай, ти куди? Едді?

Це неприйнятно. Я викличу поліцію.

Що ти робиш? Прошу, не треба.

- Ні. - Едді, будь ласка.

Боже.

- Тепер я викличу поліцію. - Ні. Прошу, не викликайте.

Викличте швидку. Я лікар. Цей чоловік - мій...

Пацієнт.

Так набагато краще.

Ти збожеволів.

- Він убиває людей. - Хто вбиває людей?

- Карлтон Дрейк. - Боже, Едді,

- не починай знову. - Це так!

І у мене є докази!

Гей, Едді...

Едді.

Едді?

Едді, ти мене чуєш?

Це Ден.

Привіт, Дене.

- З поверненням. - Де я?

Ти на МРТ.

Ми дали тобі заспокійливе.

- Де Енні? - Енні наразі тут немає.

Ми зробимо кілька аналізів, гаразд?

Вони зовсім безболісні.

Лишень не рухайся.

Розслабся і...

Так, починаймо.

Едді, що там відбувається?

Едді, з тобою все гаразд?

Вимикай.

Гей.

Із тобою все гаразд. Так.

Обережно. Все добре?

- Так. - Поглянь на мене.

- Ти в порядку? - Так.

Гаразд. Глибоко вдихни. Гаразд? Усе добре.

Так.

Слухай, не ти перший зірвався у цій штуці.

У мене теж буває клаустрофобія.

Докторе Л'юїс?

Боже. Вітаю, місіс Манфреді. Як ви?

Я щойно бачила Морріса.

Він знову ниє і скаржиться, мов стара дитина.

- Гаразд. - Щиро дякую.

Прошу.

Місіс Манфреді, ми з вами говорили про собаку.

Ви любите собак. Але тут собакам не можна.

Вибачте. Близнюки.

Ми дізнаємося, у чому справа. Гаразд? Обіцяю тобі.

Повертайся додому, відпочинь трохи. Я зателефоную, коли будуть результати.

- Гаразд, дякую. - Добре? Ага.

- Дякую, Дене. Дякую. - Немає за що.

- Вітаю, доктор. - Привіт.

Реакція була незмінною, незважаючи на температуру...

Доброго дня, доктор Скерт.

Істота і носій - одне ціле.

Усе було добре.

То чому людина не виживає?

Не знаю. Ми дали йому рідкої їжі стільки, що слона можна нагодувати.

Але організм неушкоджений?

- Симбіот процвітає. - Добре.

Але все-таки, він убиває носія.

Він споживає його органи.

Погляньте.

Що ви робите? Йому боляче. Припиніть!

Звуки в діапазоні від 4 000 до 6 000 герц йому шкодять.

- То не вмикайте цих звуків. - Гаразд.

Він стабілізувався. Що сталося?

У нього невдовзі відмовить печінка.

Нам потрібен інший носій.

Яке недосконале творіння.

- Перепрошую? - Людська істота.

Вибачте, що перериваю.

Я думав, ви захочете почути гарні новини.

Мені шкода.

Голодний!

Трясця... Гей.

Усе гаразд. Не переймайтеся.

Можна пройти, будь ласка? Перепрошую.

Дякую.

Я побуду тут, гаразд?

До зупинки трамвая.

От і добре. Дякую.

Перепрошую.

Привіт, Енні.

Привіт, Едді. Як почуваєшся?

Почуваюся... Мені погано.

Едді, у тебе паразит.

Вони не знають, де ти міг його підхопити,

але через це могла бути гарячка.

Тепер розумію.

А ще я чую голос.

Слухові галюцинації, взагалі-то, дуже розповсюджені.

Привіт, Дене. Як справи?

Я не знав, що ти приймаєш участь у розмові.

Так, я з вами.

Гей, Дене, а чи може цей паразит...

Чи може він змусити мене, не знаю...

Видертися на дуже високе дерево

дуже-дуже швидко?

Так. Ми це зробили.

Едді, схоже,

він спричиняє метаболічні відхилення,

через які твоє тіло не може впоратися з гомеостазом.

Я зрозумів лише «спричиняє» і «тіло», більше нічого.

Слухай, Едді, ми дамо тобі ліки

і все виженемо.

- Так. - Цього не буде.

Припини. Негайно.

- Едді, ми намагаємося тобі допомогти. - Я знаю.

Я знаю. Просто, я не зовсім із тобою розмовляю, Енні.

А з ким ти розмовляєш?

Я тобі зателефоную, гаразд?

Дякую. Дякую, Дене. Дякую вам обом.

Так?

Вимкни музику, будь ласка.

Бо мені дуже кепсько наразі.

Як скажеш.

Так, звичайно, чоловіче.

- Уже вимикаю. Вибач. - Дякую.

Мене непокоїло те,

чим ми займалися.

Я розумію.

Розумію.

Ми всі непокоїмося.

У цьому й полягає наша робота.

Але ви мусите сказати мені, хто був із вами.

Мені це потрібно.

Я не можу.

Ми не можемо все виправити, не почавши

із вашого друга.

Того, хто був тут.

Бо він помре. Він у небезпеці.

Ви ж це знаєте, так?

Він помре, якщо не повернути його сюди,

де ми зможемо допомогти йому вижити.

Гей. Доро.

Обіцяю, з цього моменту ми робитимемо інакше.

Ви мені довіритеся?

Едді Брок.

Едді Брок?

Ви була найкращою серед нас.

Відчиняйте.

Ні!

Ні!

Не відчиняй двері.

Сиди тихенько.

- Вітаю, Едді. - Хто в біса цей чувак?

Мені потрібна власність містера Дрейка.

- Що ти робиш? - Я...

Я підіймаю руки.

Через тебе ми погано виглядаємо.

Я... Ні, не буду.

Будеш.

- Не буду. - Так, будеш!

- Ні, не буду. - Навіщо ти це робиш?

Тому що так буде розумно.

- Едді... - Я сам про це подбаю.

- Що? - Едді, де жук?

Стріляйте.

Мені шкода твоїх друзів.

- Що це? - Не що, а хто.

Дідько.

Неймовірно.

Давай відгриземо їм голови і повкладаємо у кутку.

Навіщо це?

Купа тіл, купа голів.

Якого дідька, чоловіче?

Ні!

- Якого дідька? - Чуваче! Як ти це зробив?

Вочевидь, у мене паразит.

Містере Дрейк, наш об'єкт - носій симбіота.

Під'єдную вас напряму.

Він досягнув симбіозу.

Ви це бачите?

Ви бачите це? Він у симбіозі!

Трісе...

Трісе, поверни мені мою істоту.

Едді.

Тебе тут немає, еге ж? Мені ввижається.

Це не насправді. Ти у моїй голові.

Бо ти лише паразит.

«Паразит»?

У тебе пухлина мозку, Едді.

СКАНУВАННЯ РАЙОНУ - ЗАВЕРШЕНО

Знайшов. Він у алеї позаду будинку Шюллера.

Вибач, що назвав тебе паразитом.

Обговорімо це, як чоловік із чоловіком.

Що це?

Що?

Не дай йому втекти. Зрозумів, Трісе?

Слухаю. Зброя напоготові.

Запустити дрони.

Пригнись.

- Дякую. - Прошу.

Це за межами того, що ми вважали можливим.

Боже, ні!

Трясця!

Трісе, не дай йому втекти.

Знайшов. Увесь наземний транспорте, вирушайте.

Ціль рухається на схід по Ґранта.

Боже! Зроби щось!

Якого...

Так! Їх іще більше. Чудово.

Ні!

Ні! Ти збожеволів!

Ні!

- Це глухий кут! - Не для нас.

Так!

Я помру!

Ти не помреш!

Це було дуже круто. Не брехатиму...

Він у мене.

- Поверніть його. - Зрозумів.

Це неймовірно.

Едді, ти створив величезні клопоти.

Що ж, завжди радий зробити приємне.

Очі, легені, підшлункова.

Стільки їжі, так мало часу.

Поліція Сан-Франциско. Не рухатися!

Геть із машини!

Мої ноги.

Боже, у мене ноги були зламані.

Тепер не зламані. Що відбувається?

Що ти в біса таке?

Я Веном.

А ти мій.

Ти відкусив людині голову.

Мені потрібно живитися.

Слухай уважно, Едді.

Не ти нас знайшов.

Ми знайшли тебе.

Вважай себе моїм перевізником.

Куди ти прямуєш?

Нам потрібна ракета Дрейка.

Ти його пам'ятаєш.

Звідки тобі це відомо?

- Мені відомо все, Едді. - Справді?

- Усе про тебе. - Звідки?

Я у твоїй голові.

Ти невдаха, Едді.

Ти ще когось їстимеш?

Швидше за все.

Боже.

Саме тому ми тут.

Співпрацюй, і житимеш.

Така угода.

Доброго вечора, пані та панове. Вітаю вас у Сан-Франциско.

Заради вашої безпеки та комфорту, залишайтеся на місцях...

МІЖНАРОДНИЙ АЕРОПОРТ САН-ФРАНЦИСКО

Привіт, любий. Я майже вдома.

- Де Едді? - Чому ти питаєш? Що сталося?

Я отримав результати аналізів Едді,

все гірше, ніж я вважав.

Усі системи, нирки, залози не у нормі.

Ніколи такого не бачив.

Що це означає, Дене? Що таке?

- Потрібно доправити його сюди. - Боже.

- Едді Брок. Залиште повідомлення. - Трясця.

Де ви були, коли він покинув тіло д-ра Скерт?

- Де він був? - Я був...

Це вища форма життя. Ви дивилися, як він помирає.

Яка пиха.

Трісе, не можна вбивати Брока,

поки не знайдемо іншого носія.

І не з'являйся перед моїми очима без Брока!

Офіцере, що відбувається? Мені треба туди потрапити.

- Це квартира мого друга. - Будинок евакуюють.

Тут знаходитися небезпечно, пані.

Ще одного знайшли, Білле.

Залиште вулиці. Йдіть додому.

Сьогодні по всьому місту тіла.

Тіла?

Боже, Едді, де ти?

Хто така Енні? Пульс прискорився.

Це не твоя клята справа.

Тепер усе твоє - моя справа, Едді.

У нас немає таємниць.

Справді? Тоді тобі добре відомо, чому я йду сюди,

перш ніж йти до твоєї клятої ракети.

Звичайно. Я не дурний.

Дідько. Так?

Едді. Дякувати Богові. Де ти? Мені треба з тобою зустрітися.

Ні, нам не можна зустрічатися.

Едді, скажи, де ти. Я приїду за тобою.

Тобі не можна до мене наближатися. Наразі не можна.

- Річарде. Слухай, Річарде... - Ні!

- Едді? - Ні, я туди підіймуся.

Ти знаєш, що тобі сюди не можна.

Я мушу туди піднятися.

Я тебе люблю, але це неможливо.

- Не існує неможливого. - Вибач.

Гаразд...

Передай йому ось це.

- Нехай гляне. - Едді, мені потрібна робота.

- Давай з'їмо його мізки. - Не чіпай його!

- Він мій друг. - Що з тобою?

Він працює на трьох роботах, щоб утримати сім'ю.

- Едді, що відбувається? - Ми йдемо.

- «Ми»? - Так.

- Як це «ми»? - Не наближайся!

Так.

- Дідько. - Ти хочеш догори?

Чому ти мені не сказав?

- Тут так мирно. - Мені не надто подобається висота.

Ваш світ не такий уже й огидний.

Мені майже шкода побачити його крах.

Що це означає?

Куди ти подівся?

Зловив нас.

Знову? Ти мене вб'єш.

Ти помреш - помру і я.

Ти ж завжди можеш позбутися каркасу

і змінити його на інший, якщо потрібно.

Навіщо мені це?

Ти надто мені підходиш, щоб так швидко тебе позбуватися.

Крім того, ти мені починаєш подобатися.

ВЧИНИ ПРАВИЛЬНО

Ми з тобою не такі й різні.

Дякую.

ПРИДУРОК!!!

Гаразд.

Ось тобі докази.

Стрибай.

Боягуз.

Руки!

На підлогу! Негайно!

Народе, не треба. Повірте.

- Маски! - Зрозуміло!

Гаразд, нехай буде по-вашому.

- Маска! - Зрозуміло.

Що це в біса таке?

Якого дідька?

Не стріляти!

Спалахи!

Він там!

Перезаряджай!

Хтось бачить його?

Хтось його бачить?

Перемикаю на термальний режим. Шукаю ціль.

Не бачу!

Я його не бачу.

Де він?

Осліплююча граната!

Кидайте!

Осліплюючу гранату!

Він на балках!

Нагорі!

Ось він!

Рухайтеся!

Ні! Не можна їсти поліціянтів!

Енні, зачекай!

- Зачекай, будь ласка. - Що це в біса таке?

Це не я. Мене інфіковано.

- Едді, що відбувається? - Він у мені.

- «Він»? - Так.

- Це схоже на божевілля, але... - Ти хворий.

- Едді, ти хворий. - Я боюся!

- Мені потрібна допомога. - До лікарні.

Негайно.

Я не можу їхати з тобою. Це небезпечно.

Негайно до авто, Едді.

- Позаду. - Вона мені подобається. Сідай.

Я неконтрольований.

Дену потрібно зробити ще одне МРТ.

- Ніяких МРТ. - Ні. Жодних МРТ.

Що? Чому?

Звук між 4 000 та 6 000 герців смертельно небезпечний.

Звукова частота МРТ шкідлива.

То звук для нього мов криптоніт?

- Не весь звук. - І вогонь.

- Вогонь. І вогонь. - Він із тобою розмовляє?

Завжди.

- Тобі боляче? - Ні.

Ні, я нічого не відчуваю, окрім...

Я весь час голодний.

І тобі сумно, Едді, чи не так, коли ти з нею?

Геть із моєї голови.

Ти так і не попросив вибачення.

До наступної нагоди можеш і не дожити.

Енні.

Хочу лише сказати, що б не сталося,

пробач за... За все, що я вчинив.

Мені справді дуже шкода.

І я тебе кохаю.

Едді...

Зараз справді не час. Давай подбаємо, щоб ти вижив, гаразд?

Дуже мило.

Я мокрий, і мені холодно. Можна це одягти?

Можеш одягти, що забажаєш.

Дякую.

Агов?

Що ти тут робиш?

Ти загубилася?

Я не загубилася.

Дякую, що завітав.

- Едді, мені шкода. - Що?

Едді, аналізи показали хворе серце.

Не слухай його. Я його вилікую.

Я не хочу, щоб ти його лікував.

Я можу зцілити тебе.

Ти можеш його вилікувати?

Ні. Ніколи такого не бачив.

- Цей паразит, чим би він... - «Паразит»?

- Він поїдає тебе зсередини. - Не паразит. Він не паразит.

- Ти його використовуєш. - Ні. Вона помиляється.

- Треба забрати тебе до реанімації. - Зачекайте.

- Я, Едді, я помираю? - Ні!

Ти його вбиваєш.

Вони не знають, про що говорять.

Слухай, у нас небагато часу.

- Боже! - Ми мусимо йти звідси.

- Зупинись! - Він убиває тебе.

Я тебе вбиваю. Мені шкода.

СКАНУВАННЯ

Ні! Не роби цього!

Усе гаразд? Едді, я мала його вигнати.

Що це?

Ти мене вбивав?

Що сталося з «нами», друже?

Дивись який, еге ж? Тепер ти теж помираєш.

Із нами покінчено.

- Куди це ти зібрався? - Подалі звідси.

Ти забув, що у нас є проблемка?

Ви не залишите мене тут із цією штукою.

Не розповіси, що в біса відбувається?

Розповім. Ти маєш рацію. Нам треба про це поговорити,

але мені відомо не більше за тебе.

Мабуть, йому не було більше до кого звернутися.

Він дуже складна людина. Але, Дене, присягаюся,

між мною й Едді нічого немає.

Я не говорю про тебе та Едді, Енні.

Я говорю про це.

Дене.

Де воно?

Едді.

Можеш убити мене, я все одно помираю.

Я тебе не лише уб'ю. Так не буде цікаво.

Ні. Я вирву язик із твого горла.

Зупинись. Ти замастиш кров'ю всю лабораторію. Йди!

- Де він? - Не знаю.

Знаєш що? Навіть якби знав, не сказав би.

Я тобі не вірю, ти божевільний.

- Образливо. - Вибач.

Великий інформаційний відступ щодо цього.

Ти тупий, Броку. Я не божевільний.

Божевілля - це те, як люди зараз живуть.

Подумай. Ми лише беремо.

Так не може тривати.

Ми поставили планету на межу вимирання.

Ми паразити. Ти гарний приклад.

Поміркуй. Ти лише береш.

Ти забрав мого симбіота. Ти нападаєш на велику людину,

- яка намагається щось зробити. - На кого?

Хіба ти не забрав дещо у тієї, кого найбільше кохав,

яка довіряла тобі понад усе? Ось це божевілля.

Я започатковую новий світ, новий вид.

Об'єднану людину і симбіота.

Я тобі дещо розповім, друже. Віч-на-віч, гаразд?

Бо я багато часу провів

із тією істотою в дупі.

Не надто це весело.

А потім ти дізнаєшся, що воно вбиває тебе.

Я питаю востаннє.

- Де мій симбіот? - Гадки не маю.

- Де він? - Боже!

Де Веном?

Це найогидніше, що я бачив у житті.

Знаєш, Броку, ти мені не потрібен.

Трісе! Іди й прибери цей безлад.

У нього в дупі такий самий.

Твої друзі, інші, мені шкода. Я намагався їх врятувати.

Нас набагато більше. Нас мільйони.

Вони підуть за мною туди, куди я їх поведу.

Куди ми їх поведемо.

Так, «ми».

Та спершу ми мусимо їх дістати.

Я про це подбаю.

То що, я йтиму, поки не помру?

Замовкни.

Ти не такий крутий без свого друга.

Тебе що, мама не любила?

Трясця!

Мабуть, таким спеціалістам добре платять?

Знаєш, байдуже, що ти мене вб'єш,

бо у цьому світі є щось

набагато більше за нас із тобою.

Більше за мене.

І набагато більше за тебе.

Карма - та ще курва.

Я не вірю в карму.

Привіт, Едді.

О ні.

Я щойно відкусила йому голову.

Я знаю. Я вже таке робив. Невесело.

- Той, хто з Дрейком - Бунтар. - Хто такий Бунтар?

Бунтар - лідер загону.

У нього арсенал зброї.

- У Дрейка власний симбіот. - Його не зупинити.

- Чудово. - Нам треба йти!

Куди йти? Куди ми йдемо?

- Я йду з тобою. - Ні!

Буде дуже брудно.

- Вона знає брудні прийоми. Повір. - Я знаю.

Не сьогодні.

Повна дурня!

Це не навчання.

Льотний екіпаж іще не готовий.

Я пілотуватиму корабель.

- Ви? - Так, я.

Скільки часу?

Ми завантажуємо проби і проводимо діагностику.

Навіть на автоматі не вдасться пілотувати самому.

Я не сам.

Трясця! Що в біса щойно сталося? Ми ж залишили Енні.

Їй там небезпечно.

Якщо ми не зупинимо Бунтаря,

він повернеться з мільйонами мені подібних.

Мільйонами? Ти ж хотів узяти ракету

і повернутися із вторгненням!

А потім ти збирався з'їсти

- усіх на планеті? - Так!

Тепер усе змінилося, Едді. Я вирішив залишитися.

На моїй планеті я такий самий невдаха, як і ти.

- А тут ми станемо чимось більшим. - Перепрошую?

І мені тут усе більше подобається.

Тепер ми тобі подобаємося, еге ж?

Не залишиться нічого хорошого, якщо не зупинити ракету.

Розумію. Коли йдеться про повне знищення,

- тепер знову «ми»? - Це і є «ми».

Подобається тобі чи ні, потрібні ми двоє.

Гей, ну ж бо. Припини нісенітниці. Чому ти змінив думку?

Ти. Це ти її змінив, Едді.

Облиште діагностику.

- Сер? - Ви не чули? Починайте запуск.

КЛЮЧ ЗАПУСКУ - ПІДТВ - ПОЧ

П'ять хвилин до запуску.

Запущено автоматичний відлік.

ПРОТОКОЛ ВІДМІНИ ЗАПУСКУ ПРОЦЕДУРА ПОВНОЇ ВІДМІНИ

Дідько.

Чотири хвилини, 30 секунд.

Господи! Ти ж його подолаєш?

У нього такі цяцьки, яких ти і не бачив.

Що це означає? Які у нас шанси?

Швидше нульові.

До дупи. Ходімо рятувати планету.

Чотири хвилини до запуску.

Ініціюємо огляд орбітального перельоту.

Веноме. Сідай до ракети.

Ні, ми не дамо тобі знищити цей світ.

Тоді помри.

- Трясця! - Я ж казав.

Три хвилини до запуску.

У тебе сильний носій.

Та недостатньо сильний.

Дві хвилини, 30 секунд до запуску.

Едді.

Дрейку, зупинись!

Я ж казала, що знаю брудні прийоми.

Одна хвилина до запуску.

Ти спізнився.

Це наступна стадія...

Ти надто багато розмовляєш.

До запуску 30 секунд.

Ти ніщо.

Десять секунд.

Дев'ять...

Вісім...

Сім...

Шість...

П'ять...

Чотири...

Три...

Дві...

Одна...

Старт.

Зрадник!

Щасти тобі у житті.

Бувай, Едді.

Веноме, ні!

Дякую, що підтримала, Енні. Що врятувала.

То як ти після всього почуваєшся?

Чудово. Неймовірно.

Хочу подати до суду. Будеш обвинувачем?

Тобі пощастило. Я працюю на громадських засадах.

Вирішила стати громадським захисником.

Ти хороша людина, Енні.

А ти? Чим ти займатимешся?

Мене попросили повернутися на ТБ,

хочуть, щоб я зробив репортаж щодо Дрейка.

Справді? І що ти відповів?

Мені це не цікаво. Вирішив зайнятися письменництвом.

Домовився про інтерв'ю століття.

- Справді? З ким? - Доведеться тобі почитати його.

Як і всім іншим.

Так.

Мені шкода Венома.

Гей...

Не хочеш поговорити про той поцілунок?

Ти називаєш це поцілунком? То була...

То була ідея твого друга.

Справді. Добре, що сказала.

- Хоча мені сподобалося. - Що?

Тобто...

- Сила? - Так. Коли, знаєш...

- У тобі? - Ти знаєш, про що я.

Гаразд.

Гей, Едді?

Ми про це Дену не розповімо, еге?

Вона й гадки не має, що ми її повернемо.

Ні, я так не думаю.

- Перепрошую, що ти сказав? - Ми не розповімо Дену.

Едді, ти нічого не хочеш мені сказати?

- Ні. - Ти маєш бути нашою, Енні.

Едді, ти певен?

Господи, поглянь-но. Глянь, котра година. Я мушу йти.

- Гей, радий був бачити тебе. - Так.

Бережи себе, гаразд?

- А ти себе. - Бувай.

Гей, не здавайся.

Жоден із вас.

Не здамося.

- Хто цей чоловік? - Гаразд.

Зажди. Ця штука, схоже, смачна.

Я нічого не маю проти, щоб ти тут був,

але в такому випадку нам треба узгодити певні правила, гаразд?

Не можна отак їсти всіх, хто сподобається.

- Не можна? - Ні, не можна.

Гаразд, ми мусимо... Потрібно все узгодити.

У цьому світі є хороші люди, їх багато.

Але є ще й погані люди.

Ти мусиш розуміти різницю.

Ми домовимося, що тобі буде дозволено торкатися

шкодити, навіть, можливо,

їсти дуже поганих людей,

але ніколи хороших. Гаразд?

- Гаразд. - Добре.

Але як розрізнити?

Дуже просто.

Треба лише... Інтуїтивно завжди зрозуміло.

Інколи навіть відчутно.

Як скажеш.

А можна нам зараз щось поїсти?

Бо мені вже подобається твоя соковита печінка.

Так. Звичайно. Я тут знаю одну місцину.

Вітаю, місіс Че.

Як справи, Едді?

Нічого не змінилося, лише погода.

Ні.

То що смачненького з'їмо сьогодні?

Картопляники і шоколад.

Зрозуміло. Гаразд, це нічого.

Час платити, Чен.

- Прошу. Я так більше не можу. - Негайно.

- Він поганець, еге ж? - Ага.

Ще раз сюди прийдеш...

Ще раз у цьому місті нападеш на невинних людей,

і ми знайдемо тебе, з'їмо твої руки,

- а потім ноги. - Ні.

А потім з'їмо обличчя просто живцем. Зрозумів?

- Прошу... - Так.

То ти будеш безруким, безногим створінням без обличчя

і котитимешся собі, мов лайно.

- Ти мене відчув? - Що ти таке?

Ми Веном.

- З іншого боку... - Прошу.

Едді? Що то було?

У мене паразит. Так. Добраніч, місіс Чен.

- «Паразит»? - Ага.

Я ж із любов'ю, ось і все.

- Проси вибачення! - Ні.

- Проси вибачення! - Гаразд, добре.

Вибач. То чим хочеш зайнятися?

Я так розумію, ми можемо робити, що заманеться.

В'ЯЗНИЦЯ САН-КВЕНТІН

Сиди спокійно.

Ідеться про «мене», а не про «нас».

- Зрозумів? - Гаразд, але не барися.

Відчиняємо на рахунок п'ять.

НЕМАЄ ДОСТУПУ БЛОК НАЛАШТУВАННЯ

Уперед. Відчиняю.

Дурні, бо дали йому вирішувати.

Щойно він попросив інтерв'ю з тобою,

треба було заткнути йому пельку.

Це ж ФБР. Вони скористаються

будь-яким випадком, коли він хоч із кимось заговорить.

Вони сподіваються, я допоможу знайти інші тіла.

Із ФБР самі до нього не ходять.

ФБР і тебе шукатиме, якщо не дотримаєшся правил.

Гей, Реде! До тебе відвідувач.

ВІТАЮ, ЕДДІ

- Привіт, Едді. - Привіт.

Ти не проти, якщо ми уникнемо теми жахіття серійних убивств?

Звичайно, я не проти.

Я можу і про це, якщо бажаєш.

Можу поговорити про дадаїстські схеми з артеріальної кровотечі.

Звичайно, можемо.

Круто виглядаєш у цьому світлі, Едді.

Підійди-но.

Гаразд.

Підійшов.

Коли я звідси вийду, а я вийду,

буде різанина.

ТИМ ЧАСОМ У ІНШОМУ ВСЕСВІТІ

РедЕкс

Мені шкода, містере Паркер.

ПІТЕР ПАРКЕР 1991 - 2018

Я хочу зробити те, що ви просили.

Справді хочу.

Але... Мені шкода.

Я не можу цього зробити без вас.

Гей, хлопче.

Що це...

Що?

Ні.

Хто ви?

Що ти там робиш?

Стояти! Поліція Нью-Йорка.

Хлопче, стій!

Ти що, жартуєш?

Гей, малий. Облиш тіло.

Хоч хтось, зупиніть потяг!

ПОЛІЦІЯ НЬЮ-ЙОРКА

Мені шкода.

...схоже на дитину, одягнену Людиною-павуком,

яка тягне невідоме тіло за потягом.

- Хто ти? - А ви хто?

- Чому ти хочеш мене вбити? - Я вас рятую.

Так і будете обходити?

Гаразд. Дякую, Нью-Йорку.

ДАЛІ БУДЕ...

Переклад субтитрів: Олена Скібіцька

