﻿ВІД АВТОРА: Це вигадана історія.

Будь-яка схожість з реальними людьми випадкова.

Особливо з тобою, Дженні Бекмен.

Сучка.

Це історія про хлопця, що зустрів дівчину.

Хлопець, Том Генсен з Маргейт, Нью Джерсі...

вірив, що ніколи не буде по-справжньому щасливим...

поки не зустріне "Її".

Ця віра зумовлена раннім захопленням сумною британською поп музикою...

і неправильним трактуванням фільму "Випускник".

Елейн! Елейн!

Дівчина - Літо Фінн із Шінекоку, що в Мічігані...

цієї віри не поділяла.

Після того, як її батьки розлучилися...

вона любила лише дві речі.

По-перше, своє довге темне волосся.

По-друге те, що вона легко могла його підрізати...

нічого не відчуваючи.

Том зустрів Літо 8 січня.

Він майже відразу зрозумів, що вона саме та, яку він шукав.

Це історія про хлопця, що зустрів дівчину.

Але ви повинні знати наперед...

що це не історія кохання.

Ми не знали, кому ще подзвонити.

Історія Аманди Хеллер повторюється.

Ви правильно зробили.

Де він?

Томас.

Рейчел, що ти тут робиш?

- Я прийшла, щоб допомогти тобі. - Як ти можеш мені допомогти?

По-перше, поклади тарілку.

Випий це.

- Що це? - Горілка.

Мама знає, що ти тут? Бо вже мабуть минула десята.

Не турбуйся про це. Лише почни спочатку і розкажи нам, що трапилось.

Все було так добре.

ІКЕЯ СТОКГОЛЬМ

І що далі?

Я думаю, нам не треба більше бачитись.

- Саме так? - Саме так.

Вона сказала чому?

Я думаю, це - що ми робимо?

Це нормально?

Я не знаю. Мене не обходить. Я щасливий. А ти хіба ні?

- Ти щасливий? - А ти - ні?

- Ми весь час сваримось. - Дурниці.

- Може у неї був поганий настрій. - Так, може це гормональне.

- ПМС? - Що ти знаєш про ПМС?

- Більше, ніж ти, Том. - І що далі?

Це не може бути для тебе повною несподіванкою.

Ми вже кілька місяців, наче Сід і Ненсі.

Літо, Сід ударив Ненсі сім разів кухонним ножем.

У нас були непорозуміння, та я не думаю, що я Жахливий Сід.

Ні, це я Сід.

Отже я Ненсі?

Давай будемо лише їсти, а поговоримо про це пізніше.

Це добре. Я дійсно рада, що ми сюди прийшли.

Я люблю ці млинці.

Що?

Том, не йди. Ти залишаєшся моїм найкращим другом.

- Господи. - Ти покидав дівчат.

Так.

- І дівчата покидали тебе. - Це інше.

- Чому? - Тому що це Літо.

Знайдеш собі іншу.

Ти найкращий хлопець з усіх, кого я знаю. Ти її забудеш.

Я думаю це так, як кажуть.

В морі є багато іншої риби.

- Так кажуть. - Вони брешуть.

Я не хочу її забути.

Я хочу її повернути.

А може не варто бути занадто обережним.

Міцна сім'я вмерла...

і потрібне нове свято, яке це визнає.

21 травня.

Інший День Матері.

Дякую.

Я вважаю, тут є потенціал. Як ти вважаєш, Гансен?

Можеш написати кілька зразків про це?

Містер Ванс, Вам телефонують на третій лінії.

Дякую. Всі, це Літо, моя нова помічниця.

Літо недавно переїхала з-

- Мічігану. - Так. З Мічігану. Так.

Літо, це всі. Всі, це Літо.

Вибачте, я маю відповісти.

Приємно познайомитись.

Існує лише два види людей на світі.

Жінки й чоловіки.

Літо Фінн була жінкою.

1 м 65 см

Ріст середній. Вага середня.

55 кілограмів. 38,5 розмір.

Розмір взуття трошки більший, ніж середній.

На перший погляд...

Літо Фінн була звичайною дівчиною.

Але це було не так.

А саме.: в 1998 році...

Літо процитувала пісню шведської групи Бел і Себастьян...

в шкільному випускному альбомі.

"Розфарбуй моє життя хаосом проблем."

ПО РЕГІОНАХ

Різкий ріст продажу в Мічігані альбому Хлопець з Арабським ременем...

продовжує бути загадкою аналітиків галузі.

Праця Літа в Дейлі Фріз протягом другого курсу...

співпала з загадковим зростанням прибутку на 212%.

Кожна квартира, яку Літо винаймала...

обходилась їй в середньому на 9,2% дешевше ринкової ціни.

І під час щоденної поїздки на роботу та з роботи...

вона ловила на собі в середньому 18.4 поглядів у день.

Це було рідкісне явище, такий "ефект Літа".

Рідкісне, але з ним стикався кожен молодий чоловік...

хоча б раз у житті.

Для Тома Гансена зустріти її в місті, з 400 000 офісів...

91 000 промислових будинків і 3,8 мільйонів людей-

так, це можна було би пояснити лише одним.:

доля.

Старий, я чув, що вона сучка.

Справді?

Пател спробував заговорити до неї в кімнаті ксероксів. Вона лише зневажила.

Може вона була заклопотана.

А може вона зверхня, "краща за всіх" супер-сучка.

Чорт.

Згоден. Вона дуже зваблива.

От засада. Чому привабливі дівчата вважають...

що можуть безнаказано мати людей за ніщо?

Століття зусиль.

Знаєш що? Пішла вона. Мені байдуже.

Якщо вона хоче бути такою, добре.

Сміс?

Привіт.

- Я люблю Сміс. - Перепрошую?

Кажу, що я люблю Сміс.

Маєш добрий смак у музиці.

- Тобі подобаються Сміс? - Так.

Померти біля тебе це чудовий спосіб померти

Я їх люблю.

Чорт.

МІЛЛІ, ЩАСЛИВОГО ЗАРУЧЕННЯ

Ось, бери ще один.

- Напої? - Артуре, ти вже взяв?

Хочеш? Так.

Хочеш?

- Літо, якщо не помиляюсь? - Так.

- Любителька Сміс? - Так, Том.

Хочеш-

Це не шампанське. Я не знаю, що це.

Так.

- Отже, як воно йдеться? - Непогано.

Ти недавно переїхала, так? Коли?

- В суботу. - О!

І що тебе привело?

Нудьга здебільшого.

Захотілося спробувати щось нове і захоплююче.

Що ж, ти потрапила саме туди.

- Отже, ти давно тут працюєш? - Три чи чотири роки.

Ого.

Ти завжди хотів писати на вітальних картках?

Ні, я навіть не хочу це робити й тепер.

Тоді ти маєш зайнятися чимось іншим.

Так. Дійсно, я вчився, щоб стати архітектором.

Справді? Прикольно.

І що сталося?

Не склалося.

Була потрібна робота, отже я тут.

Ти маєш хист?

Я написав ось це.

"Сьогодні ти вже мужчина.

Мазел тов з твоїм бар мітцва".

- Вона добре продається. - Я мала на увазі, як архітектор.

А...

Я сумніваюсь.

Що ж, ти цілком компетентний автор листівок.

Дякую. До речі, це була моя кличка в коледжі.

Мене називали Цілком Компетентний Гансен.

А мене називали Анальною Дівчиною.

Я була дуже акуратна і педантична.

Гаразд, я маю повернутися, отже -

Добре. Побачимось.

Я не знаю, старий. Я думаю, це офіційно.

Я закохався в Літо. Я люблю її посмішку.

Люблю її волосся. Я люблю її коліна.

Я люблю цю родимку, схожу на серце, що в неї на шиї.

Я люблю, як вона часом облизує губи, перш ніж заговорити.

Я люблю звучання її сміху.

Я люблю як вона виглядає, коли спить.

Я люблю, що чую ту пісню щоразу, коли думаю про неї.

Я люблю відчуття, яке вона дарує.

Ніби-

Ніби немає нічого неможливого, чи ніби - я не знаю.

Ніби життя того вартує.

Це не є добре.

Вона любить Магріт і Гоппер.

І ми говорили про Бананафіш майже 20 хвилин.

Ми так подібні, це божевілля.

Так, вона зовсім не така, як я думав. Вона чудова.

- Ну. хлопче. - Що?

Те, що якесь гарненьке дівча полюбляє ті самі дурниці, що й ти, Томе...

це ще не означає, що ви маєте духовну єдність, Том.

- Червона команда перемогла! - Що ти маєш на увазі?

- Все скінчено. - Що?

- Все скінчено. - Що?

- Між мною і Літом. - А щось було?

Ні, але могло би бути, у світі, де доля до мене прихильна.

Так, але ми там не живемо.

Пощастило.

- То що ж трапилось? - Гаразд, ти готовий?

Так от. У ліфті лише ми самі, попереду ще дев'ять поверхів.

Привіт, Літо.

Привіт.

Як ти провела вихідні?

Це було добре.

Ти можеш повірити в таке?

- Вибач. Повірити у що? - Здається я щось пропустив.

Вона сказала: "Це було добре". З наголосом на "добре".

Тобто вона сказала, що на вихідні...

займалась сексом з хлопцем, якого зустріла в спортзалі.

Шльондра. Хай буде як буде. Мене це не обходить.

Що до бісу з тобою коїться?

Я її не цікавлю. І я нічого не можу з цим вдіяти.

Лише тому, що сказала "це було добре"?

- Було й щось інше. - Вона казала "вітання" замість "вітаю"?

Тому що ти знаєш, що це означає, що вона лесбійка, так?

Я дав їй купу можливостей.

Я йду в підсобку. Чи вам, хлопці, щось потрібно?

Я думаю, ти знаєш, що мені потрібно.

Тонер.

Добре. Гаразд. Немає проблем.

СМІС

Мені байдуже, чоловіче. Все нормально. Навіщо мені це? Я тільки, ти знаєш -

мені добре. Я спокійний.

Люди не усвідомлюють цього, але самотність-

це занадто.

Запроси її на побачення.

Не будь дурним.

Привіт. Зніми свої -

Зніми свої-

В цю п'ятницю яке забажаєш караоке в Мілл.

Ходімо.

Тебе туди не пустять після минулого разу.

Я не був настільки поганий.

Чувак, ти обригав сцену і намагався побити бармена...

а ще ти погрожував спалити це місце.

- Але ж я його не спалив. - Ми туди більше не підемо, старий.

Це не те, що ти думаєш. Це з роботи. Весь офіс іде.

- Я не можу , навіть якби хотів- - Ти мене не слухаєш.

- Що? - Іде весь офіс.

Як кожний ковбой

Співає сумну-сумну пісню

Кожна троянда має шипи

- Привіт. - Привіт.

- Мені сказали, що ти не прийдеш. - Ти питала, чи я-

Чорт. Ця пісня чудова!

- Як справи, Гансен? - Літо.

- Це я. - Виходь на сцену.

Ти-

Добре. Я новак, тому не смійтесь з мене.

Дякую, шефе.

- Дякую. - Так, старий.

Будьмо.

Я мала неприємності і вони були не останні

Я зараз полежу тут, на траві

І дуже швидко всі неприємності минуться

Тому що я в Цу-Цу-Цу

Цукровому місті

- Схоже на те, що я мав - - Мабуть.

- Привіт. - Привіт.

Я не знав, що ти до нас приєднаєшся.

Я взяв би тобі щось випити, або-

- Все добре. - Все добре?

- Ти чудово співала. - Дякую.

Я хотіла співати "Народжений бігати", але у них не було.

- Я люблю "Народжений бігати". - Я теж.

- Том з Нью Джерсі. - Справді?

Так, я жив там до 12 років.

Я назвала свого кота на честь Спрінгстіна.

Серйозно? І як його звали?

Брюс.

Логічно.

Отже, ти маєш хлопця?

- Ні. - Чому ні?

- Тому що не хочу. - Перестань. Я не вірю цьому.

Ти не віриш, що жінці подобається бути вільною і незалежною?

Ти лесбійка?

Ні, я не лесбійка.

Я просто не відчуваюсь комфортно, як чиясь дівчина.

Я не відчуваюсь комфортно, як чиєсь будь-що, знаєш.

- Я не розумію про що йдеться. - Дійсно?

Ні.

Гаразд. Спробую тобі пояснити.

- Поясни. - Добре. Я люблю бути сама.

Стосунки лише ускладнюють і завдають страждань.

Кому це потрібно? Ми молоді.

Ми живемо в одному з найгарніших міст у світі.

Давайте розважатися поки можемо...

і залишимо все серйозне на пізніше.

Чорт! Ти мужик. Вона мужик.

Гаразд. Але зачекай, зачекай. Що буде, якщо ти закохаєшся?

- Що? - Ти в це не віриш?

Це кохання, це не Санта Клаус.

Що означає це слово?

Я зустрічалася з хлопцями, та я не думаю, що бачила це.

Може це-

Більшість шлюбів в наш час закінчуються розлученнями.

- Як у моїх батьків. - Добре, у моїх теж, але-

Ця жінка забагато протестує.

Жінка не протестує.

Кохання не існує. Це вигадка.

Я думаю, що ти помиляєшся.

Гаразд, тоді...

поясни, чого я не розумію.

Я думаю, ти зрозумієш, як відчуєш сама.

Кожен має право на власну думку.

Так.

Гаразд, чия черга співати?

Я призначаю юного Вертера.

- Я ще не достатньо п'яний- - Бармене!

Товарний вагон чекає на дворі

На дворі гріється тушонка

Біля палаючого вогню

Ми чекаємо, доки наші обличчя посиніли

Мені знайома ця нервова хода

І ці брудні довгі бороди

Вони чекають біля вагону

Візьми мене на далекі рівнини

- Таке довге чекання - Довге, довге

Таке довге чекання

Ось іде твій чоловік

- Молодець! - Ось іде твій чоловік

Це-

- Ні? - Ні, це не те.

- Тоді що? - Я не знаю.

- Це щось , але не те. - Я знаю.

- Я дивилася це щотижня. - Так!

- Це було найкраще телешоу. - Я знаю.

Мандруючий Лицар? Звичайно. І музична заставка дійсно добра.

Дуже хороша.

- Це мучитиме мене тиждень. - Мене теж.

Я горджуся, що я американець

Де, якнайменше, я знаю, що я вільний

І я хочу розважати-

- Ти був чудовий. - Я знаю, друже.

Ти чудова.

- Ми гарно повеселилися. - Так.

Ви, друзі, дуже- Зачекай! Зачекай! Гей.

- Що таке? - Не ти.

Ти.

- Ти йому подобаєшся. - Добре.

- Ти йому подобаєшся! - Добраніч, Маккензі.

- Чому ти просто не скажеш їй, Том? - Гаразд.

- Друзі, ви супер! - Вибач, що тобі довелося-

Це повторюється кожного разу, коли ми сюди приходимо.

Це якось пов'язане з ним і зі співом.

- Це правда? - Так, так.

Він п'є, співає і втрачає голову.

Я не про Маккензі.

Я про інше.

Що інше?

Я тобі... подобаюсь?

Так.

Так, ти мені подобаєшся.

Як друг?

Так, як друг.

Лише, як друг?

Так. Я не знаю. Я про це не думав-

Так, а що?

Нічого. Я просто-

Ти цікавий і я хотіла б, щоб ми стали друзями.

Ти не проти?

Ні, це-

Так. Ти І я. Ми можемо бути друзями.

Добре.

Мені в той бік, то-

- Гаразд. Добраніч. - Добраніч.

- Привіт. - Привіт.

Ми вчора гарно повеселилися.

Ти сучий син! Це та дівчина, якою ти був одержимий кілька тижнів?

Я не був одержимий.

Дівчина не з твоєї ліги, з якою тобі нічого не світить.

- Це та дівчина. - Пол, серйозно.

Ти її трахнув? Оральний секс? Петтінг?

Нічого такого, старий.

Ми цілувалися.

Скажи мені, старий. Я твій найкращий друг.

Друг, який терпів твоє ниття кілька тижнів.

Ти переслідував її.

- Привіт. - Привіт.

- Я Літо. - Літо.

- Я Пол. - Привіт, Пол. Дуже приємно.

Гаразд, я мушу іти. Мені треба, ти знаєш.

- Так, старий. - Забудь, що я приходив.

Зачекай, Томе. Якщо будуть якісь новини -

Дякую, Пол. Бувай.

Це мій давній друг.

Якщо ти чула якісь-

- Що чула? - Нічого. То що, ходімо?

Так, я переслідую. Я мала на увазі, мене переслідує голод.

Люба, наш кран не працює.

Ого, жоден з наших кранів не працює.

Що ми шукаємо?

- Підставки для каструль. - Може гель для прочищення труб?

Ні, я не думаю.

Ти не хочеш гель для прочищення труб?

Дім, рідний дім.

Гарна у нас хата, правда?

Так.

Американський ідол по телеку.

Телевізор не працює.

Я вмираю з голоду.

Давай поїмо.

Смачно пахне.

О, любий, це тому, що дійсно смачно.

Я сама приготувала.

- Білоголовий орел. - Твоя улюблена страва.

Кран несправний.

Але це нічого, бо...

лише тому ми придбали дім з двома кухнями.

Ти такий розумний.

Хто перший добіжить до спальні.

Люба, не знаю, як тобі про це сказати, та...

в нашій ванній стоїть сім'я китайців.

Мені весело.

З тобою весело.

Дякую.

Привіт...

Я лише хотіла тобі сказати, що...

я не хочу...

нічого... серйозного.

Тебе це влаштовує?

Так.

Деякі люди обурюються, коли це чують.

Ні. Не я.

Ти впевнений?

Так, як звичайно. Вірно? Нема куди поспішати.

Так.

Жодного тиску.

МИ НЕ РОБИМО ВИНЯТКОВУ ЯКІСТЬ

МИ РОБИМО СПРАВЖНЮ ЯКІСТЬ ЩОДНЯ !

Можеш зачекати хвилинку?

Гаразд, заспокойся. Вона просто дівчина.

Звичайна дівчина.

Вона хоче невимушених стосунків...

і тому вона у моєму ліжку саме зараз.

Цілком невимушено. Так роблять невимушені люди.

Це чудово. Це прекрасно.

- Привіт. - Привіт.

Привіт.

Привіт.

Привіт.

Дякую.

Я піду візьму номер Альфредо.

- Гаразд. - І дам тобі.

- Добре. - Добре?

Це солітер?

Отже, тобі вдалося її повернути, чи як?

Працюю над цим.

- Може тобі би написати книгу. - Що?

Генрі Міллер сказав, що найкращий спосіб забути жінку...

перетворити її в літературу.

Цей хлопець займався сексом набагато більше, ніж я.

Це вона. Це вона.

Рада була тебе чути. Цього тижня я не можу, може наступного?

Я сподіваюсь, це означає, що ти готовий бути друзями.

КОПІЮВАЛЬНА

Так, це воно. Це воно.

У твоєї дівчини їде дах.

Ти можеш бути серйозною, хоч на хвилину?

Я абсолютно серйозна.

- Ти жартуєш. - Ні, я не жартую.

"Сад восьминога"?

Так, "Сад восьминога"- це найкращий запис Бітлз.

Може ще скажеш "Поросятка"?

Я люблю Рінго Старра.

- Ніхто не любить Рінго Старра. - Саме за це я його й люблю.

ТІЛЬКИ ДЛЯ ДОРОСЛИХ

Цей виглядає цікавим.

Має добру критику.

СОЛОДОЩІ ТА ДУШ

Знаєш що? Це виглядає цілком реально.

- Чому ти тепер питаєшся мене ? - Тому, що це була твоя ідея.

- Поклади свою руку сюди. - Зачекай секунду.

Добре. Три, два, один!

Рівень вулиці Не справляє враження, та-

якщо подивитися вгору-

Будинок Мистецтв.

Хлопці, що, які його спроектували, Волкер і Айсен, обидва мої улюблені.

Гарно, правда?

- Це моє улюблене місце. - Справді?

Це твоє улюблене місце?

Ось тут.

Чому?

Я не знаю. Це важко пояснити, я вважаю.

А ти спробуй.

Гаразд. Он той будинок- Він-

Він стоїть тут з 1911 року.

А це Континентал. Перший хмарочос в ЛА.

Його збудували в 1904 році.

А що це?

Це?

Це гараж.

Так.

Це теж гараж.

Он там- Так.

Тут є багато гарних будівель.

Не знаю. Я лише...хотів би, щоб люди більше звертали на них увагу.

Якби це від мене залежало-

Що б ти зробив?

Не знаю. Зробив би щось, щоб привернути до них увагу.

Як би ти привернув до них увагу?

Не знаю. Існує багато різного, що можна зробити.

Покажи мені.

Будь ласка. Я нічого не знаю про архітектуру.

- Хочеш, щоб я тобі намалював щось? - Так.

- Але я не маю паперу. - Малюй на моїй руці.

Будь ласка, я хочу мати тату.

- Добре, подивимось твою руку. - Це інша справа.

Будинки повинні становити одне ціле щоб-

Щоб максимально використати можливості світла.

У мене не прибрано.

Все добре.

Для Тома Гансена це була ніч, яка все змінила.

Та стіна, за якою Літо часто ховалася-

стіна відстані, випадковості-

ця стіна повільно падала.

Тепер Том потрапив до її світу...

до місця, куди запрошували небагатьох.

І Літо захотіла запросити його.

Його і нікого іншого.

- Ти коли-небудь потрапляв у торнадо? - Ні.

Це і що у мене випадають зуби.

- У мене теж! - У тебе теж?

Так!

Так дивно. Наче я старий.

Що іще ти маєш ?

Землетруси?

- Справді? - Ні.

Знаєш, часом мені сниться, що я літаю.

Спочатку ніби я біжу дуже-дуже швидко.

Неначе я надлюдина.

І місцевість стає кам'янистою і стрімкою.

Я біжу так швидко, що мої ноги не торкаються землі.

І я піднімаюсь в повітрі, і це прекрасне і дуже реальне відчуття.

Я вільна. Я в небезпеці.

Тоді я усвідомлюю...

що я зовсім сама.

І прокидаюся.

Слухаючи, Тому ставало ясно...

що це не були історії для всіх.

На них треба було заслужити.

Він відчував, що стіна падає.

Йому було цікаво, чи ще хтось крім нього заходив так далеко.

Тому наступні шість слів все змінили.

Я ще нікому цього не говорила.

Я сподіваюсь, я не будь-хто.

- То хто ж ти їй? - Я не знаю.

- Ти її хлопець? - Це не так просто.

Дуже просто.

Чи ми зустрічаємося? Хлопці.

Ми дорослі люди. Ми знаємо, що ми почуваємо.

Нам не потрібні ярлики: "моя дівчина" чи "мій хлопець".

Це все- це для підлітків.

- Ти говориш, як гей. - Точно.

Гаразд, по-перше...

твоєю останньою дівчиною була Емі Сассмен в сьомому класі...

і ти зустрічався з нею три години.

А ти-ти зустрічаєшся з Робін ще з- 1998 року?

- З 97-го. - З 97-го. От бачиш-

Чорт.

Я не думаю, що ви експерти в сучасних стосунках.

- То що мені робити? - Запитай її.

Що?

Я думаю, не варто піднімати хвилі. У нас все добре.

Починаєш клеїти ярлики і це, як поцілунок смерті.

Це все одно, що сказати: "Я тебе кохаю".

Так, я знаю, що ти маєш на увазі.

Те саме сталося у нас з Шоном.

- Хто такий Шон? - Він був моїм хлопцем перед Марком.

А хто-не має значення.

- Отже, що ти кажеш- - Я кажу, щоб ти її запитав.

Це ясно. Ти боїшся, що відповідь буде не така, як ти хочеш...

і це розвіє усі ілюзії про те, якими прекрасними були останні місяці.

Послухай, на твоєму місці...

я би з'ясувала це до того, як ти прийдеш до неї...

і застанеш її в ліжку з Ларсом із Норвегії.

Хто такий Ларс із Норвегії?

Хлопець, якого вона зустріне в спортзалі...

з обличчям Бреда Пітта і м'язами Ісуса.

- Рейчел, виходь. - Зачекай! Ні, тренере. Ми не закінчили.

Це просто, Том.

Не будь боягузом.

Все гаразд?

Так.

Точно?

Літо, я хочу щось спитати.

- Що? - Що ми-

- Що ми робимо? - Я думала, що ми їдемо в кіно.

Так. Я мав на увазі, що ми-

Що діється з нами?

Я не знаю.

Яке це має значення?

- Я щаслива. А ти щасливий? - Так.

Добре.

Лондон, 1964.

Ці дівчата вміли вдягатися.

А тепер, ці величезні окуляри...

і татуювання.

Сумки, в яких вони носять песиків.

- Хто це запровадив? - Деяким людям подобається.

Мені подобається, як ти вдягаєшся.

Я думала зробити татуювання метелика на щиколотці.

Гей.

Як воно йде?

Нормально.

Ти десь тут живеш?

Так, недалеко.

Я тебе тут раніше не бачив.

Ти не дуже спостережливий.

Кумедно. Ти кумедна.

- Давай я куплю тобі щось випити. - Дякую, не треба.

- Ти з цим хлопцем? - Привіт, я Том.

Не має значення. Давай. Одну чарку. Що ти п'єш?

Я сказала ні, дякую.

- Ти серйозно? Цей хлопець? - Гей, чоловіче-

Знаєш що? Не треба хамити. Мені це лестить, але не цікавить.

Чому би тобі не піти геть і дати нам спокій? Дякую.

Це вільна країна.

Не можу повірити, що це твій хлопець.

Що ти робиш?

Це було божевілля.

Все сталося- здавалося дуже швидко, але...

в той же час все відбувалося повільно...

і ніби все це лише-

я на знаю. Це було не так, як я собі уявляв-

В чому справа?

Я просто - не можу повірити тобі.

Ти не можеш повірити мені?

Ти повівся дуже неприкольно.

Чекай, ти сердишся на мене? Я через тебе дістав.

Справді? Через мене? Ти зробив це для мене?

Так.

Іншого разу не роби, бо я не потребую твоєї допомоги.

Знаєш, що? Я дуже стомлена.

Ми можемо поговоримо про це завтра?

Ні. Знаєш, що?

Я не піду нікуди, поки ти мені не скажеш, що відбувається.

Нічого не відбувається.

Просто ми-

Що? Просто ми що?

- Ми лише друзі. - Ні! Не говори дурниць.

Навіть не пробуй- З друзями ти цього не робиш.

Цілуватися на роботі? Триматися за руки в ІКІІ?

Секс в душі? Перестань, які в дідька друзі!

Ти подобаєшся мені, Том. Але я не хочу серйозних стосунків-

Ти не єдина, хто має тут право голосу!

Я також маю! І я кажу, що ми пара, чорт бери!

Після вас, прошу.

Я не повинна була.

- Що не повинна? - Сердитись на тебе.

Вибач.

Бач, нам ні до чого вішати на це ярлик. Це добре. Я розумію.

Але, знаєш, я потребую якоїсь певності.

Я знаю.

Мені треба знати, що одного ранку ти не прокинешся...

і...твої почуття зміняться.

Я не можу тобі цього дати.

Ніхто не може.

Це боляче? Вибач.

Ні, не болить.

Ти мені подобаєшся.

Добре.

Ти кохав її Ви цілувалися

А ти ? У тебе коли-небудь були хлопці?

- Звичайно. - Так?

- Так. - Розкажи мені про них.

- Ні. - Чому ні?

Тому що це не важливо.

Мені цікаво.

Гаразд. Добре. Ти хочеш цього?

- Так, я витримаю. - Добре.

Отже-

Добре, в школі був Маркус.

- Футболіст і король школи? - Ні, він був весляр.

Він був дуже привабливий.

Протягом короткого часу в коледжі був Чарлі.

Вона була гарна, але-

А потім був мій семестр в Сієні.

Фернандо Беларделлі.

Також відомий, як "Пума".

- Пума? - Так, Пума, бо, ти розумієш.

Отже -

- Це все? - Якщо тривалі стосунки, так.

Що відбулось? Чому у вас не склалося?

Те, що завжди відбувається. Життя.

Це найбільша дурниця, яку я будь-коли чув.

Ні, це не так. Це кльово. Повір мені.

Я серйозно.

Я перша.

Пеніс.

Пеніс.

- Пеніс! - Пеніс!

- Пеніс! - Довкола є діти.

Тут немає дітей.

- Пеніс! - Пеніс!

- Тобі весело? - Так.

Це щось з того, що ви робили з Пумою.

Ми рідко залишали кімнату.

Пеніс!

Вибачте, синдром Турета. Ви знаєте це.

- У неї теж. Пеніс! - Пеніс!

- На нас усі дивляться. - Я закінчила.

- Ти закінчила? - Я закінчила.

- Закінчила? - Так.

- Це вже занадто. - Лиши мене. Я закінчила.

- Обіцяєш? - Я обіцяю.

Я обіцяю.

Пеніс!

Це дуже складно.

Подібно, це як...

сказати... так багато...

сказавши...

дуже мало.

- Хочеш піти в кіно? - Так.

НАПІВ ВАМПІР НАПІВ ГІГАНТ ВАГАНТ

У нього нема грошей.

Більше того, він самотній.

Тепер його єдиний друг- смуток.

У всякому разі. . . страждання.

Страждання.

Нескінчене страждання.

Багато страждань.

Страждання, якому немає кінця.

- Страждання. - Страждання.

Багато страждань, я маю на увазі.

Твій хід.

Пощастить наступного разу...

курва.

Том?

Містер Ванс просить, щоб ти зайшов до нього в кабінет.

Сідай.

У тебе щось трапилось?

Що ви маєте на увазі?

Смерть в сім'ї, чиясь хвороба- Щось подібне до цього.

Бач, я не хочу втручатися, але...

це якось пов'язано з тим, що Літо звільнилася?

- Хто? - Моя помічниця.

- Ваша- - Том, всі знають.

Нічого.

Я питаю тому, що останнім часом ти працюєш...

не дуже...добре.

- Я вас не розумію. - Гаразд.

Ось дещо з того, що ти написав останнього тижня.

"Троянди червоні, фіалки сині.

Пішла ти, курво".

Тепер, більшість покупців до Дня Валентина-

- Містере Ванс, ви мене звільняєте? - Ні, ні.

Розслабся, Гансен. Ти добрий працівник.

Добре. Гаразд, вибачте.

Було трохи важко.

Це добре. Я повністю розумію це.

Я просто кажу, що якби ти міг би спрямувати свою енергію...

на щось подібне до цього.

Похорони та співчуття.

Нещастя, сум, зневіра...

втрата сенсу жити.

Це чудово для тебе.

Добре. Гаразд.

А тепер - до роботи.

Дякую.

Дякую.

Я ЛЮБЛЮ НАС

- Привіт. - Привіт.

Чи ти мав написати 20 листівок до п'ятниці?

- Ні. Все зроблено. - Справді? Можеш допомогти мені?

Бо я вичерпав усі шляхи сказати "вітаю".

У мене є : "Добре зроблено", "Молодець"...

і "Браво". Це все.

Як таке: "Щодня я пишаюсь тобою...

та сьогодні ти отримав картку".

- Це добре! - Я знаю.

РЕЛІГІЯ ТА СВЯТА

А ви пробували "Веселі"?

О! Це чудово! Веселі!

Ми б'ємось над цим вже годину.

А як щодо...

"Я люблю нас"?

Я ненавиджу Літо.

Я ненавиджу її щербаті зуби.

Я ненавиджу її зачіску з 60-тих.

Ненавиджу її опуклі коліна.

І ненавиджу подібну на таргана родимку, що в неї на шиї.

Я ненавиджу, що вона облизує губи перед тим, як заговорити.

І я ненавиджу, як звучить її сміх.

Я ненавиджу цю пісню!

Синку, тобі доведеться вийти з автобусу.

Я звичайно не люблю, коли зводять, але Пол і Робін говорили дуже хвалили тебе.

Вони казали, ти пишеш вітальні картки.

Це дуже цікаво. Я хотіла писати.

Я вивчала англійську в коледжі...

але що можна зробити з такою освітою?

- Я вчилася в Браун, а ти де? - Алісон.

Послухай, я радий тебе бачити...

І ти дуже приваблива дівчина.

Я лише хочу попередити, що з цього-

З цього нічого не вийде.

Мені подобалася одна дівчина.

Я думаю, я кохав її. І що вона зробила?

Наклала мені в душу.

- Буквально. - Буквально?

Ні, не буквально. О Господи, це так гидко.

Що з тобою коїться?

Річ у тому...

Я сходжу з розуму.

Так. Знаєш, з одного боку, я хочу її забути.

А з іншого...

Я знаю, що у всьому всесвіті лише вона може дати мені щастя.

У тебе таке буває?

Ти згадуєш часи, коли ви були разом прокручуєш їх в голові...

і ти шукаєш оті перші ознаки проблем.

У дійсності, існує два варіанти.

Або вона... зла...

нікчемна істота без почуттів...

або...

вона робот.

Маленьке Диво. Знаєш, Вікі. Це багато пояснює.

Можна тебе щось запитати?

Так.

- Вона тобі не зраджувала? - Ні. Ніколи.

Вона тебе використовувала в якийсь спосіб?

І вона сказала тобі наперед, що не хоче мати хлопця.

Так.

У мене є чудова ідея.

Так, деякі речі можна пояснити

Але моє серце болить щодня

Чи ти залишилась зі мною Ні, зовсім ні

О, добре! Йди! Все нормально. Побачимось.

Даремна трата часу. Ти зовсім не схожа на Літо.

З другої колії відправляється...

поїзд до Санта Барбари.

Займіть місця в вагонах.

- Привіт, друже. - Привіт. Ти тут?

- Ні, звичайно. - Що означає "ні звичайно"?

- Я не їду. - Їдеш.

Ні, мужик. Там будуть самі старі люди.

Так, але ти сказав, що їдеш. Тому я й їду.

І ось чому я подзвонив їй вчора і сказав, що хворий. Як ніндзя.

Там не буде нікого знайомого.

Може ти познайомишся з гарненькою внучкою, чи щось таке.

- Я кладу трубку. - Бувай, друже.

Зверніть увагу, будь ласка!

Пасажири, які сіли на поїзд в Лос-Анжелесі...

будь ласка, приготуйте квитки для контролю.

Привіт, Том!

Привіт, Літо.

- Я пройшов повз тебе. - Так.

Що ти робиш? Ти їдеш до Міллі?

- Я теж. - Прикольно.

Я забув, що ти її знаєш.

Так, ми працювали разом весь час, отже-

- Звичайно. - Я люблю Міллі. Вона дуже хороша.

Це правда.

- Як ти? - Добре.

Добре. Я писала тобі. Я ніколи не мала відповіді, та-

Так, Так. Вибач за це. Просто я, знаєш -

Я був як божевільний, і надходили свята, отже на роботі-

Ти далі працюєш у Ванса?

Так.

Я збиралася піти за кавою, якщо ти хочеш-

- "Архітектура щастя". - Так.

- Це мабуть хороша книжка. - Так-

- Добре, я не буду тобі заважати. - Ні, ні. Я-

Ходімо на каву.

Після тебе.

- Ти гарно виглядаєш. - Дякую.

Ти теж.

Добре?

Пеніс.

Я оголошую вас чоловіком і дружиною.

Ви можете поцілувати молоду.

Гаразд. Що іще?

- Добре, ти хропиш. - Ні, я не хроплю.

- Хропиш. - Ні.

- Так. - Ти теж хропиш.

- Я точно хроплю. - І у тебе ноги смердять.

- Це було один раз! - Ні, завжди.

Одного разу!

Завжди, а того разу дуже сильно.

А коли ти прокидаєшся, твоє волосся стирчить.

- Це смішно. - Ти смішна.

Твій улюблений Бітл це Рінго.

Саме так!

- Рінго найкращий. - Рінго-

Гусак!

Чоловіче! Він швидкий. Чорт! Добре.

Ти спіймав мене. Качур.

Качур.

Раз, два, три.

- Потанцюємо? - Так.

Гаразд.

Я подумала-

У мене буде вечірка в п'ятницю...

на нашому даху, там дуже гарний сад...

якщо ти хочеш прийти.

Так.

Якщо ти не зайнятий.

Я не думаю.

- Хороші музиканти, так? - Вони хороші.

Я думаю, мені просто пощастило.

Ми зустрілися в початковій школі.

У сьомому класі в нас був однаковий розклад...

і...

пазли склались, знаєш?

Кохання?

Чорт, я не знаю.

Доки вона приваблива і вона хоче, так?

Я гнучкий щодо привабливості, отже-

Двадцять один рік.

Вона - світло, яке веде мене додому.

Так, це з однієї із наших листівок.

Ні. Це написав хтось інший.

Від того це не менше правдиво.

Я думаю, що можливо "дівчина моїх мрій"...

мала би, мабуть, дійсно пишний бюст, знаєш.

Можливо, інше волосся.

Вона, мабуть, більше би цікавилась спортом.

Але якщо чесно...

Робін краща за дівчину моїх мрій.

Вона справжня.

Том ішов до її мешкання...

сп'янілий від багатообіцяючого вечора.

Він вірив, що цього разу...

його сподівання співпадуть з реальністю.

СПОДІВАННЯ - РЕАЛЬНІСТЬ

- Привіт. - Привіт.

- Ти гарно виглядаєш. - Дякую.

- Мені подобається твоя краватка. - Привіт.

- Як справи? - Добре. А як ти?

Добре.

Я для тебе щось маю.

Це дуже мило.

АРХІТЕКТУРА ЩАСТЯ

Дякую.

Не треба було. Це дуже мило.

- Дуже дякую. - Нема за що.

- Дуже хочу її прочитати. - Так.

Заходь.

- Томе, то чим ти займаєшся? - Пишу привітання для листівок.

Том міг би бути чудовим архітектором, якби захотів.

Дивно. Чому ти проміняв одне на друге?

Мабуть я вирішив...

нащо створювати щось проминаюче, як будинки...

якщо можна створити щось вічне, як вітальні листівки?

Що?

Ви знайомі?

АПЕЛЬСИНОВИЙ СІК

ВІСКІ

Знайдіть кімнату. Теж мені.

АСПІРИН

Чорт.

Я дзвоню тобі без перерви. З тобою все гаразд?

- Все добре. - Що сталося?

- Я не хочу про це говорити. - Ти завжди хочеш про це говорити.

- Цього разу - ні. - Гаразд, ходімо.

- Куди ми йдемо? - Сьогодні четвер!

Ця каже: "Досягни!"

А ця: "Ти можеш!"

У нас є ціла серія надихаючих фото листівок...

з Піклзом, моїм котом.

Я думаю, люди матимуть від них дійсне задоволення.

- Дякую. - Добра робота, Рода.

Це надихаюче.

Добре, хто наступний?

Ми давно нічого не чули про Співчуття.

- Гансен? - Так?

Зимова Колекція? Ти щось підготував?

Ні.

Гаразд.

Ми ще до тебе повернемось. Маккензі?

- Хоча, знаєте, що? - Так, Том?

- Можна я скажу щось про кота? - Так, добре.

Це-

Родо, я не хочу тебе образити...

але це - повне лайно.

- Том! - "Досягни" і "Ти можеш"?

Це не надихаюче. Це суїцидне.

Якщо Піклз це зробить, йому хана.

Це брехня. Ми брехуни.

Чому люди це купують? Це не тому, що вони хочуть висловити свої почуття.

Люди купують листівки, бо нездатні, або бояться висловити свої почуття.

Ми надаємо послугу, яка звільняє їх від відповідальності.

І знаєте що? До біса це все! Давайте будемо чесними!

Дамо їм можливість висловитися! Добре?

Ось дивіться. Що це таке? Що це означає?

"Вітаю з новонародженим." Так?

А як щодо: "Вітаю з новонародженим!

Нашим посиденькам кінець. Бувай!"

Сядь, Гансен.

Чи ця з чудовими серцями. Я знаю, куди це веде. Так.

"З днем Святого Валентина, люба. Я тебе кохаю."

Мило, правда? Чи любов не прекрасна?

Це те, про що я говорю. Що означає "кохання"?

Ви знаєте? А ви? Хто-небудь знає?

Якщо б мені подарували таку листівку, містер Ванс, я б її з'їв.

Це все через ці листівки, фільми і поп музику-

Вони породжують брехню...

страждання і тому подібне.

І ми несемо за це відповідальність. Я несу за це відповідальність.

Я думаю, те, що ми робимо - погано.

Люди повинні бути здатні висловити, що вони почувають насправді-

а не ті кілька слів, які хтось інший вклав їм у рот.

Слів, як "кохання"...

які нічого не означають.

Вибачте. Я вибачаюсь.

Я звільняюся. Я -

В світі є багато лайна і без моєї допомоги.

75 РОКІВ

НЬЮ ГЕМПШІРСЬКІ ПРИВІТАННЯ "ВІТАЄМО СВІТ ЛИСТІВКАМИ"

Гаразд, а тепер - біг.

О, ти знову малюєш.

Так, шкрябаю щось.

Гаразд, Томе, ми маємо 20 секунд. Можемо поговорити. Ти в порядку?

Так, все добре.

Знаєш, всі мої подруги в тебе закохані.

Правду кажуть, що в морі є багато риби.

Дякую.

Але вони гуппії.

Так.

Томе.

Я знаю, ти думаєш, що вона була саме та...

але я так не думаю.

Тепер, я думаю ти пригадуєш лише приємні моменти.

Наступного разу, як ти озирнешся назад-

Я думаю, тобі варто подивитись пильніше.

- Сеанс починається о п'ятій. - Ти хочеш піти?

Я не знаю. Ми можемо піти до тебе, або-

Ні, я хочу в кіно. Ходімо.

- Ти в порядку? - Так.

В чому справа? Це через фільм?

Нічого. Я дурна.

- Так? - Так.

Мені сумно, що ми живемо в світі, де ніхто не чув про Спермінт.

- Я ніколи про них не чула. - Вони є на диску, що я тобі записав.

- Перша пісня. - А...

ЗУПИНИСЬ І ПОНЮХАЙ ТРОЯНДИ

То що ти хочеш робити?

Я думаю, це все на сьогодні.

Ти не хочеш повечеряти? Ти голодна?

Все нормально?

- Я просто стомлена. - Гаразд.

Я знаю. Млинці!

АРХІТЕКТУРА

СТРТ АРХІТЕКТОРИ ГРУПА ВДЖЮД

Привіт, Том.

Я думала, що можу тебе тут зустріти.

Я полюбила це місце, відколи ти привів мене сюди.

То я -

Мабуть я мав би тебе привітати.

Тільки якщо від щирого серця.

В такому разі-

Отже, у тебе все добре?

Буде колись.

Хочеш-

- Мені подобається твій костюм. - Дякую.

Ти гарно виглядаєш.

- Ти теж. - Дякую.

- Я пішов з роботи. - Справді?

Я не знала. Чудово.

А ти-

ти вийшла заміж.

Так. Неймовірно, правда?

- Ти мала мені сказати. - Я знаю.

Коли ми були на весіллі, коли ми танцювали.

- Це було до того, як він запропонував. - Але він був у твоєму житті.

- Так. - То чому ти зі мною танцювала?

Тому що хотіла.

Ти просто робиш те, що хочеш, так?

Ти ніколи не хотіла бути чиєюсь дівчиною...

а тепер ти чиясь дружина.

- Мені самій дивно. - Думаю, я ніколи цього не зрозумію.

Немає жодної логіки.

Так сталося.

Так, але саме цього я не розумію. Що так сталося?

Я прокинулась одного ранку, і знала.

Знала що?

Те, в чому я ніколи не була впевнена з тобою.

Знаєш, що найгірше?

Усвідомлення, що усе, в що ти вірив- повна фігня.

- Це сумно. - Що ти маєш на увазі?

Доля, рідна душа , справжнє кохання...

і всі ці дитячі казкові небилиці.

Ти був правий. Я мала тобі вірити.

Так. Що? Чому ти посміхаєшся?

- Том. - Що?

Чому ти на мене так дивишся?

Знаєш...

Я думаю, це тому що...

я сиділа в кафе і читала Доріана Грея...

і... до мене підійшов хлопець...

і запитав про книжку...

і... тепер він мій чоловік.

Так. І... що?

А що, якби я пішла в кіно?

Або пішла на обід в якесь інше місце?

Що, якби я прийшла на 10 хвилин пізніше?

Це було-

Так мало статися.

І я весь час думала...

Том був правий. Так, я був.

Я був.

Ти тільки не мав рації щодо мене.

Мені треба іти.

Але я дуже рада, що у тебе все гаразд.

Літо.

Я дуже сподіваюся, що ти щаслива.

Більшість днів року нічим не вирізняються.

Вони починаються і закінчуються...

не залишаючи після себе тривалих спогадів.

Більшість днів не мають впливу на хід життя.

23 травня була середа.

- Ви на співбесіду? - Прошу?

Ви на співбесіду щодо вакансії?

- Так. А ви теж? - Так.

Мій конкурент.

Так виглядає.

Так. Аж незручно.

Так.

Що ж, я сподіваюся, що...

вас не візьмуть.

Я сподіваюся, що вас не візьмуть.

Я вас десь бачила?

Мене? Я не думаю.

Ви буваєте в Анджелус Плазі?

Так, це моє улюблене місце.

Так. За винятком паркування, але-

- Так, я згоден. - Так.

- Я думаю, що я вас там бачила. - Справді?

- Так. - А я вас не бачив.

Бо ви не дивилися.

Якщо Том чогось навчився...

це те, що не можна надавати космічного значення...

простим земним подіям.

Збіг обставин. Нічого іншого.

Нічого більше, ніж збіг обставин.

- Том Гансен. - Так.

- Заходьте. - Дякую.

Том нарешті зрозумів, що чудес не буває.

Що не існує долі.

Ніщо не призначено.

Він знав. Тепер він був упевнений.

Том був-

Вибачте.

Я щось забув. Можна-Я швидко.

Він був певний.

- Привіт. - Знову ви.

Так. Я подумав...

Може після цього, ми-

могли б піти на каву.

Дуже шкода, але я маю зустріч після співбесіди.

Гаразд.

Добре.

- Що ви сказали? - Чом би й ні.

Гаразд, тоді я- Я на вас зачекаю-

- Ми щось придумаємо. - Ми щось придумаємо.

Мене звуть Том.

Дуже приємно. Мене звуть Осінь.

