﻿МАТРИЦЯ: ПЕРЕЗАВАНТАЖЕННЯ

До побачення.

О, Боже!

Я всередині.

Ми у мети.

- Сер, ви упевнені? - Говорю тобі, все буде добре.

Я знаю, сер, але прилади спостереження засікли активізацію машин.

Лінк.

- Так, сер? - У читаючи обставини...

...не зовсім ясно, чому ти вирішив працювати на моєму кораблі.

Але якщо ти маєш намір тут залишатися, у мене до тебе прохання.

Слухаю, сер?

Довіряй мені.

Так, сер. Буду, сер.

- У сенсі, вже, сер. - Чудово.

Включай комп'ютери і будь готовий до передачі.

Так, сер.

Не можеш заснути?

Поговоримо?

Сни замучили.

Ти чогось боїшся?

Я б хотів знати...

...у чому моє призначення.

І лише.

- Як би я цього хотів. - Вона подзвонить.

Не хвилюйся.

- Ось ви де. - Ми вже готові.

Ми спізнюємося.

Наші системи спостереження підтверджують повідомлення з "Осиріса".

Машини риють землю.

- Свердловини направлені до Зіону. - Мама.

- Вони обійдуть зовнішній захист. - Швидкість буріння?

За нашими даними 100 метрів на годину.

- Біс! - Скільки пройдено?

- Майже 2 кілометри. - Дані розшифровані?

- Навряд чи вони вірні. - Але правдоподібні.

- Що? - Неможливо.

- Це ж чверть мільйона машин. - Вірно.

- Це неможливо! - Чому?

По машині на кожну дитину чоловіка і жінку в Зіоне.

Здається, це абсолютне втілення логіки машини.

Морфеус, рада, що ти з нами.

Ніобе.

Прошу мене вибачити. Вам відомо, що нам все важче...

...виходити на зв'язок не побоюючись перехоплення.

- Канали під контролем. - Усюди мисливці.

А якщо Ніобе має рацію, через 3 дні їх буде більше на 250 тисяч.

Як поступимо?

Коммандер Локк наказав вузол зв'язку евакуювати і повернутися в Зіон.

Невже коммандер придумав як нам зупинити 250 тисяч машин?

План знаходиться в розробці.

Зрозуміло.

Що нам, по-твоєму, робити, Морфеус?

- Що це таке? - Не знаю.

Я прошу, щоб хтось з вас мені допоміг.

Можливо, ви розділяєте мою віру. Можливо, ні.

Ті, хто її розділяють, знають що результат нашої боротьби близький.

Пророцтво буде виконано. Але час не терпить.

Потрібна рада Віщунки.

Якщо ми відправимося на заряджання то обернемося за дві доби.

- Машини сюди ще не дійдуть. - Ти зрозумів, про що просиш?

Я прошу залишити тут корабель...

...щоб Віщунка мала з нами зв'язок.

Ні, ти просиш щоб ми порушили наказ.

Так, це так.

Але я знаю, що ви знаходитеся тут тому що не любите підкорятися.

Ти подумав, що після повернення у Зіон можеш попасти у в'язницю?

Не можу.

Морфеус, ти ніколи не змінишся.

Я хочу знати, як Локк поступить з тобою. У тебе дві доби.

- Я шукаю Нео. - Перший раз про таке чую.

Я повинен йому дещо передати.

Подарунок.

Бачте, він дарував мені свободу.

Давай візьму. А зараз йди геть!

- Хто приходив? - Як ти про це дізнався?

Він дав ось це.

Сказав, що ти його звільнив.

У чому справа, сер?

Зустріч закінчена, розходимося. Агенти близько.

Агенти?

Біжіть.

- Привіт. - Це він.

- Аномалія. - Знешкоджувати?

- Так. - Адже він...

...всього лише людина.

Вас перепаяли.

- Все пройшло, як ми чекали. - Так.

Все як і раніше.

Мені так не здається.

Що там у вас?

Не зрозумію, сер. Агенти з'явилися з повітря, код змінився.

- Кодування невідоме. - Нео цілий?

- Ще б! Ти б його бачив, Морфеус. - Що з ним?

Прикидається суперменом.

Де ти?

"Навуходоносор" просить вирішити посадку через ворота N 3.

Говорить Зіон, Центр Управління. Слідуйте з колишньою швидкістю.

Вас зрозумів.

Говорить Центр Управління. Відключите захист воріт N 3.

"Навуходоносор" йде на посадку. Відкрити ворота.

Посадка через ворота N 3 дозволена.

Вас зрозумів, Центр.

Ласкаво просимо додому "Навуходоносор".

Мрія!

Вас зрозумів, Центр. До закриття воріт N 3 готовий.

"Навуходоносор" прибув. Причал N 7.

Вас зрозумів.

Капітан Міфун.

- Капітан Морфеус. - Ви відправите мене до в'язниці?

- Я забезпечую порядок. - Коммандер Локк наказав--

Він просив вас негайно з'явитися, сер.

- Лінк. - Сер?

- Терміново готуй корабель до від'їзду. - Є, сер.

- Чому вони ворогують? - Морфеус і Локк?

- Із-за Ніоби. - Не розумію.

Вона була з Морфеусом. А зараз з Локком.

- Що відбулося? - Морфеус відправився до Піфії.

- Після цього все змінилося. - Так. Це в її дусі.

Нео!

- О, ні. - Як він дізнається, що ти тут?

Нічим більше зайнятися.

Життя врятованого в руках рятівника.

Я його не рятував.

Здрастуйте, Нео!

- Трініті, Лінк. - Привіт.

- Молодець, що повернувся. - Спасибі за участь.

- Можна, я тобі допоможу? - Ні, я сам.

- Трініті? - Я теж.

Понеси це.

Звичайно, Лінк.

Знаєте, наступного року я поступлю на корабель.

- Я багато думав і ухвалив рішення. - Невже?

Я поступлю на "Навуходоносор".

Я знаю, Морфеус ще нікого не узяв, окрім Лінка.

Звичайно, у нього є причини. Але я все більше розумію, що це...

...моя доля. Коли б не ти, я б тут не був.

- Я вже говорив: ти сам знайшов мене. - Адже ти мене виручив. Врятував мене!

Ти сам себе врятував.

- Морфеус. - Коммандер Локк.

Я поговорив з іншими капітанами і даю вам шанс пояснитися.

Хіба мої дії потрібно пояснювати?

- Я наказав вам повернутися в Зіон. - Наказали.

- Проте, ви хотіли залишитися. - Маючи енергію, я б не повернувся.

Ви визнаєте, що порушили наказ.

Комусь потрібно чекати в Матриці повідомлення Піфії.

Я не бажаю це чути! Це марення про оракулів, Піфіях і месіях.

Мене хвилює лише одне: як не допустити руйнування міста.

Мої накази повинні виконуватися.

При всій пошані, коммандер є лише один шанс врятувати місто.

Який?

- Нео. - Біс візьми, Морфеус!

- Не всім до вподоби ваша віра. - Моя віра не потребує цього.

Сьогодні в храмі зберуться люди. Багато хто боїться.

У місті давно не було так багато кораблів. Щось трапилося, так?

- Щось погане? - Ей, тема заборонена, не питай.

Біс візьми, як славно вдома!

Я проситиму Раду про ваше списання.

Це ваше право, коммандер.

Будь моя воля, ви б ніколи не стали капітаном.

Це не у вашій волі. Що дуже мене радує.

- Радник Хамман. - Коммандер!

- Капітан. - Радник.

Рада доручила мені тримати сьогодні мову.

Потрібно пояснити причину повернення кораблів і присікти чутки.

- Всім потрібно бути в курсі подій. - Ну, зрозуміло.

Але прошу вас, радник обережніше висловлювати подробиці.

- Нам не потрібна паніка. - Вірно.

Паніка нікому не потрібна.

А по-вашому, капітан що мені сказати?

Правду. Не бійтеся паніки тому що для неї немає причин.

Їх армія не добереться до наших воріт.

- Безпідставна впевненість. - Ні, радник. Пригадаєте...

...за ці полгода звільнено більше людей, чим за 6 років.

Їх атака є прояв відчаю.

Пророцтво Піфії ось-ось виконається, і війна закінчиться.

Сподіваюся, ви маєте рацію, капітан.

Ви самі зможете в цьому переконатися радник. Це лише питання часу.

Моя зупинка.

Скоро побачимося. Але краще пізніше.

Йдемо, малюк. Ним є, чим зайнятися.

- Ми думаємо про одне і те ж? - Так, ескалатор ледве рухається.

- Скільки він буде зарядити? - 25-30 годин.

Не багатьом везе почути такі приємні слова.

Нео, благаю. У мене син Джейкоб на борту "Гнозіса".

- Будь ласка, захисти його. - Я постараюся.

А у мене дочка на "Ікарі".

Не йди.

Потім. Ти їм потрібний.

- А ти потрібна мені. - Я знаю.

Потім.

Де мої малюки?

- Дядько Лінк! - О, Господи!

Дядько Лінк!

Боже, які ви здорові! Пора вам мене на руки брати!

- Ні! - Так!

- Ну, давай. - Точно? Добре.

Тільки беремося разом домовилися? Раз, два, три, узяли!

Треба ж! Годуєш їх цілодобово?

Ну все, діти, відпускайте його.

- Привіт, Кес. - Привіт.

- Рада, що ти вдома. - Я теж радий.

- Будь обережний. - Не хвилюйся, він своє отримає.

За двері! Обидва, кроком марш!

- Поки! - Поки!

Що ж я отримаю?

Всі екіпажі бувають удома набагато частіше, ніж ваша команда.

Перестань, Зі.

- Ми вже всі обговорили. - Тобі потрібно змінити корабель.

- Я не можу. - Чому?

- Ти сама знаєш. - Дозер зрозумів би мої переживання.

Можливо. Але зараз вже пізно.

- Я обіцяв, а слово потрібно тримати. - Це несправедливо.

Хто про це говорить? Хіба для Кес справедливо...

...що я повернувся, а Дозер ні?

"Навуходоносор" знищив моїх братів.

Я його боюся.

Він і тебе уб'є.

Не уб'є.

- Звідки така впевненість? - Морфеус сказав.

Він говорить, що війна скоро закінчиться. Він мені все розповів.

- Лінк, Морфеус - чокнутий. - Без сумнівів.

Правда, Тенк і Дозер йому вірили.

Більш того, на борту його корабля я дізнався, якою силою володіє Нео.

І, здається, теж повірив.

Будь обережний.

Бережи себе.

- Почалося? - Радник Хамман почав молитву.

Сьогодні я хочу віддати почесті цим чоловікам і жінкам...

...нашим відважним воїнам нашим чоловікам і дружинам...

...братам і сестрам, нашим дітям.

Пригадаємо героїв, що назавжди пішли.

І подякуємо що повернулися тих, хто стоїть зараз поряд з нами.

Але закінчити цю молитву я попрошу іншу людину.

Ми не чули його дуже давно.

А ось я упевнений, що саме він знає, що сказати.

Слово Морфеусу.

Зіон!

Слухай мене!

Тривожні чутки опинилися страшною правдою.

Машини зібрали армію і в ці хвилини...

...вона підходить до нашого порогу.

Вірте моїм словам, нас чекають диявольськи суворі часи.

Але щоб витримати такі випробування...

...ми, перш за все повинні убити в собі страх.

Я стою тут, перед вами позбавлений всякого страху.

Віра?

Мене підтримує моя віра?

Не тільки!

Я нічого не боюся перш за все, тому що пам'ятаю.

Але пам'ятаю не про те що нам з вами належить пройти.

А згадую шлях який нами вже пройдений!

Я пам'ятаю, що ось вже сто років ми під загрозою вторгнення машин.

Я пам'ятаю, що все ці сто років вони шлють армії, щоб знищити нас.

І впродовж цих ста років війни я пам'ятаю про найголовніше.

Ми ще живі!

І сьогодні...

...настала година виступити проти їх армій.

Хай сьогодні здригнуться стіни цієї печери!

І хай сьогодні сколихнеться земля...

...і удома із сталі і каменя! Хай ми буде чутно...

...від розжареного до червоності ядра до чорних небес!

Настала година нагадати їм про те...

...що ми - жителі Зіона і ми їх не боїмося!

Я пам'ятаю....

Я пам'ятаю, ти умів танцювати.

І якщо не помиляюся, непогано.

Дещо в нашому світі капітан Ніобе...

...залишається незмінним.

Ніобе!

Але не все, на жаль.

Даруйте.

- Я по тобі нудьгував. - Я здогадалася.

Здається, що всі зібралися тут.

Йди за мною.

Нео, що з тобою?

Що не так?

Не бійся, розкажи мені.

Трініті.

Не бійся, говори.

Я не хочу втратити тебе.

Цього ніколи не буде.

Відчуваєш?

Я не зможу залишити тебе.

Спи, мій Зіон.

На добраніч.

- Ти як? - Справлюся. Відмітив агента?

- Перший раз бачу такого. - Тепер неважливо. Головне - це.

Вперед!

- Боже! - Зви мене просто Сміт.

- Дякую. - Радий був допомогти.

- Ви не проти моєї компанії? - Радник Хамман.

Я можу піти, якщо ви хочете побути один.

Не йдете. Суспільство мені не перешкодить.

Добре. Мені - теж.

Приємний вечір.

Спокійний.

Ніби все довкруги мирно сплять.

Ось і не все.

Я не люблю спати.

Мені вистачає два годинники.

Я проспав 12 років свого життя тепер жалію упущеного.

- А ви чому не спите? - Я просто не можу багато спати.

Хороший знак.

Не зрозумів.

Ви залишилися людиною.

Ви бували на технічному поверсі?

Обожнюю гуляти там. Особливо вночі.

- Підемо? - Звичайно.

Сюди ніхто не спускається якщо не виникає проблем.

Поки все працює, люди не думають про те, як це відбувається.

Мені тут подобається.

Я люблю думати, що наше місто виживає завдяки розумним машинам.

Ці машини допомагають нам жити а інші вбивають нас.

Цікаво, правда? Здатність дарувати життя.

- І здатність позбавляти її. - Ми теж це уміємо.

Так, напевно.

Але тут я завжди згадую людей підключених до Матриці.

І дивлячись на ці машини...

...я часто думаю, що в якійсь ступені і ми підключені до них.

Але в даному випадку ми їх контролюємо.

Ну, зрозуміло. Куди вже їм?

Звичайно, це маревна думка.

Але мимоволі в голову лізе.

А що таке контроль?

Ми можемо відключити ці машини коли завгодно.

Ось саме!

Так і є! У цьому суть контролю.

Замочимо, рознесемо їх на шматки.

Тоді нам би довелося задуматися звідки брати світло...

...тепло...

...і повітря.

Тобто, ми і машини потрібні один одному? Ви це затверджуєте?

Ні. Що ви!

Що можуть затверджувати люди у нашому віці? Нічого.

Тому в Раді немає молодих?

У крапку.

Що вас турбує, радник?

В світі є багато речей...

...мені не зрозумілих.

Ось машина. Вона якось зв'язана з системою очищення води.

І я навіть не представляю як вона працює.

Але мені чудово відомо її призначення.

І я не в силах осягнути, як вам вдається творити те, що ви творите.

Але я вірю, що і цьому є пояснення.

Я сподіваюся на те, що отримаю його.

Поки не пізно.

- Баллард. - Він тут?

Нео, це від Піфії.

Нам пора.

Морфеус так все і говорив.

Я не знаю, може, пророцтво бреше.

А може, і ні. Але на кораблі повинен бути оператор.

- І в даний момент оператор - я. - Знаю.

- Зі. - Візьми його.

- Не вірю я в ці справи. - Зате я вірю.

Воно мені допомагало.

- Раптом і тобі допоможе. - Я повернуся до тебе.

Обіцяю.

Що б не трапилося я повернуся додому.

Не знімай його.

Будь ласка.

Благаю.

Добре.

- Нео! - Якого біса--?

Бейн?

- Що-небудь трапилося? - Все гаразд.

Я просто хотів побажати вам...

...успіхи.

Спасибі.

Будь здоровий.

Нео!

- У стиглий! Ти побачиш Піфію? - У нас немає часу.

Пробачите, сер. Я повинен передати Нео подарунок однієї з сиріт.

Я обіцяв передати його до відльоту.

Він сказав, ти зрозумієш.

Спасибі.

Ви вирішили "Навуходоносору" зліт?

Все вірно.

- Я ще керую обороною міста? - Зрозуміло.

Нам знадобляться всі кораблі щоб відбити атаку ворога.

Згоден, коммандер.

Чому ж "Навуходоносор" злітає?

Я упевнений, що наша доля залежить не тільки від кількості кораблів.

Будь обережний.

Здрастуйте.

- Ти шукаєш Піфію. - Хто ти?

Моє ім'я Сераф. Я відведу до неї. Але раніше прийми мої вибачення.

З приводу чого?

Ось цього.

Добре.

У неї багато ворогів. Я повинен був переконатися.

- У чому? - Що ти обраний.

- Я б і так сказав. - Ні.

Дізнатися людину можна тільки в бою.

Йдемо. Вона чекає.

Куди вони поділися?

Це чорний хід, вірно?

Програмні помилки.

- Як вони працюють? - Спеціальний код в тумблерах.

Одна комбінація відмикає замок. А інша відкриває одну з дверей.

Ти - програміст?

Хто ж ти?

Я прикриваю все, що нам дороге.

Ну, проходь.

Я тебе не укушу.

Підійди, дай я на тебе подивлюся.

Ось це так, Бог ти мій!

А ти покращав, так?

Як здоров'я?

- Я-- - Знаю, ти майже не спиш.

Пізніше розповіси.

Може, сядеш на цей раз?

Мені краще стоячи.

Ну, твоя справа.

- А можна і сісти. - Знаю.

Що ж.

Почнемо з простих і зрозумілих речей.

- Ви не людина, так? - Невже це впадає в очі?

Спробую здогадатися. Я думаю, ви - програма, створена в світі машин.

І він - теж.

Поки непогано.

Тоді ви можете бути елементом загальної системи.

І засобом контролю.

- Продовжуй. - Моє питання цілком логічне.

- Чи треба вам вірити? - У крапку!

Це безвихідь, без сумніву.

Більш того, я не збираюся допомагати тобі з нього вибиратися.

Шукай вихід сам. Тобі потрібно буде самому вирішувати...

...приймати те, що я запропоную або відкидати.

Льодяник?

- Ви вже знаєте, чи візьму я його? - Хіба це дивно для Піфії?

Але раз вам все відомо як я можу вибирати?

Хіба ти прийшов до мене вибирати? Твій вибір зроблений.

Ти прагнеш зрозуміти чому ти його зробив.

Я думала, ти вже розібрався в цьому.

- А ви тут навіщо? - З тієї ж причини.

Я люблю льодяники.

Чому ви допомагаєте нам?

Ми всі повинні робити те що нам уготоване.

Мене цікавить тільки одне - майбутнє.

І повір мені, я знаю: ми виживемо, лише об'єднавшись.

- А є подібні до вас програми? - Ну, не такі розумні.

Ось, поглянь на цих птахів.

Існує програма щоб ними управляти.

Інші програми управляють деревами і вітром...

...світанком і заходом. Ці програми вдосконаляться.

Всі вони виконують свою частину роботи.

Вони непомітні. Ти не здогадуєшся про їх існування. Зате інші....

Так.

Про них весь час чутно.

- Я щось не пригадаю. - Ну, звичайно.

Адже ти чув, як хтось говорив про привидів або ангелів.

А історії, що лякають вас, про вампірів перевертнях і прибульцях...

...це всього лише спроба системи...

...змінити програму що працює із збоєм.

Програми зламують програми.

- Чому? - Причини можуть бути різними.

Зазвичай під загрозою знищення програма погоджується на посилання.

- Чому програму знищують? - Або вона погано працює.

Або з'явилася програма трохи краще таке часто буває.

І ось тоді програмі доводиться вибирати: ховатися...

...або повертатися до джерела.

- У головний комп'ютер. - Так.

Твій шлях лежить туди ж.

Всім Обрані пройдуть через це.

Ти все бачив...

...у своїх снах, адже правда?

Двері в яскравому світлі?

Що зазвичай відбувається по ту сторону?

Там Трініті.

Щось відбувається.

Щось погане.

Вона починає падати.

І я прокидаюся.

Ти бачиш її загибель?

Ні.

Тепер ти можеш заглядати в майбутнє

Ти навчився бачити світ поза часом.

Але я не бачу, що з нею трапиться.

Тому що будь-яка історія може мати два фінали.

Тобто я повинен вибирати жити їй або вмирати?

Ні.

Повторюю, вибір вже зроблений.

Тобі залишається це усвідомити.

Ні.

Це така відповідальність. Я не зможу.

- Тобі доведеться. - Чому?

Тому що ти обраний.

А раптом не вдасться?

Що буде, якщо я не осилю?

Тоді Зіон загине.

Немає часу. Послухай мене, Нео.

Ти зможеш врятувати Зіон. Але для цього тобі потрібно...

- ...звільнити Майстра Ключів. - Майстри Ключів?

Так. Він пропав, і ми лише недавно дізналися, що з ним відбулося.

Його полонила дуже стара і небезпечна програма. Його звуть Меровінгем.

Добровільно він Майстри Ключів не відпустить.

Що йому потрібне?

Що треба чоловікам, що мають владу?

Більше влади.

Приходь в точно призначений час і у тебе з'явиться шанс.

Нам пора йти.

Всякий раз, коли ми з тобою зустрічаємося...

...я несу тільки погані вести.

Мені дуже шкода, правда.

Але всупереч усьому...

...ти переконав мене у своїх можливостях.

Удачі, Нео.

Містер Андерсон!

- Ви отримали мою посилку? - Так.

Добре.

- Сміт? - Судячи по датчиках це не агент.

- Здивовані нашій зустрічі? - Ні.

- Значить, ви в курсі. - Чого?

Ми зв'язані.

Я не до кінця зрозумів як це відбулося.

Можливо, вам якимсь чином вдалося переписати мою програму.

Зараз це вже не має значення.

Важливе інше - все, що відбулося не було випадковістю.

І в чому причина цього?

Колись, містер Андерсон я вас знищив.

І спостерігав, як ви вмирали.

Але щось раптом змінилося. Я був упевнений, що це неможливо.

Та все ж це відбулося. Ви зруйнували мене, містер Андерсон.

Потім, дізнавшись правила, я зрозумів що мені треба було зробити.

Але я цього не зробив.

Я не став йти. Я наважився порушити наказ.

Я ризикнув залишитися.

І зараз я тут по вашій провині містер Андерсон.

Ви винні в тому, що я перестав бути частиною системи.

Ви винні в тому що я так перетворився.

Тепер я став абсолютно новим істотою. Я став вільним.

Поздоровляю.

Спасибі.

Вам добре відомо як брехливе зовнішнє благополуччя.

Тому поговоримо про те чому ми опинилися тут.

Ми тут не тому, що вільні. А тому, що нас позбавили свободи.

Безглуздо не помічати мети нашого існування...

...і ставити під сумнів мотиви наших вчинків.

- Ми прийшли із-за вас. - Ми виконаємо свою місію.

- Вона об'єднує нас. - Спонукає до дії.

- Вона веде нас. - Вабить.

- Наші вчинки визначаються метою. - Загальною метою, що зв'язала нас.

Всіх нас привели сюди ви містер Андерсон.

Ми повинні забрати у вас те що ви забрали у нас.

Ми винні!

- Що з ним відбувається? - Не знаю.

Так, скоро все буде кінчено.

- Він ваш? - Так, мій.

Мій, мій, мій.

І мій теж.

Більше!

Цього не уникнути, ні за що.

Вибирайся звідти!

Ну, як ти?

Це був Сміт.

- Так. - У нього різні втілення?

- І дуже багато. - Як же це можливо?

Не знаю.

Мабуть, знайшов спосіб копіювання.

- Він хотів цим уразити? - Я не знаю, що він хотів.

- Але це відчуття мені знайомо. - Яке?

Немов я знов в тому коридорі.

І смерть поряд.

Машини риють тунелі минувши системи захисту.

Вважаю, вони збираються узяти під контроль лінії зв'язку.

Ці пункти будуть найуразливіші для ворога при наших контратаках.

І хоча висловлювалася думка...

...що такі напади ми відображали вже багато років...

...я сподіваюся, що Рада погляне правді в очі.

Такої серйозної загрози ще не було.

Тому невідомо чи зможемо ми вижити.

Коммандер Локк, Рада обізнана про серйозність загрози.

Для організації оборони ви можете використовувати всі можливості.

- Дякую. - Одне питання.

Чи отримуєте ви інформацію з "Навуходоносора"?

Ні слова, радник. Мовчання.

Тоді ми просимо відправити корабель і дізнатися його долю.

Я б виконав ваше прохання, але відправка корабля ослабить захист.

Та все ж, коммандер, виконуйте.

Один корабель може довго їх шукати.

Пошліть два.

- Марення якийсь. - Обережніше, коммандер.

Прошу вибачення. Я зірвався, радники.

Мені неясно, чому виникло таке рішення Ради.

Вам треба виконати наказ а не розуміти його.

Я повинен наказати двом капітанам.

У наказі немає необхідності. Капітани можуть відповісти самі.

Раді потрібно двох добровольців для допомоги "Навуходоносору".

Хто з присутніх відгукнеться на наш заклик?

Капітан Смітний готовий виконати наказ Ради.

Ви усвідомлюєте небезпеку капітан Смітний?

- Так, мем. - Дякую, капітан.

Хтось ще?

- Я думаю, нам потрібно викликатися. - Що? Ти збожеволів.

Заткнися, Бейн а то промию тобі мізки.

І ніхто не більший?

Не так просто ризикувати життям не розуміючи, навіщо це потрібно.

Капітан Ніобе виконає наказ Ради.

- Що? - Дякую, капітан Ніобе.

Коммандер Локк, ви отримали наказ. Засідання закінчене.

- Ніобе, що ти робиш? - Що можу.

Чому?

Щось в світі незмінного, Джейсон.

Але не все.

- Що ти бачиш, Нео? - Дивно, код ніби змінився.

- Нове кодування? - Можливо.

Це хороша або погана новина?

Схоже, тут всюди напхано вибухівку.

- Погана новина. - Та все ж вперед.

Я можу вам допомогти?

Так, ми прийшли поговорити з Меровінгемом.

Зрозуміло. Прошу вас, за мною.

Він вас чекає.

А ось і він, нарешті! Нео Обраний, власною персоною.

Вірно?

І легендарний Морфеус.

І Трініті, звичайно. Така пронизливо прекрасна.

Я багато про вас чув. Прошу вас сідаєте. Це моя дружина, Персефона.

Що-небудь бажаєте? Випити?

Ну, звичайно, все це - суцільна бутафорія.

Пускаю гостям пил в очі.

- Ні, спасибі. - Я розумію.

Немає часу. У всіх немає часу.

Але якщо ми самі не приділимо собі час, звідки йому узятися?

"Шато Від Бріон", 1959 року. Чудове вино.

Я люблю французькі вина, як і французький. Я вивчав різні мови.

Але французький - мій коханий фантастика. Особливо лайки.

Немов підтираєш дупу м'яким шовком. Я його обожнюю.

Тобі відомо, навіщо ми тут?

Я володію і торгую інформацією. Я знаю все, що потрібне.

Питання в іншому.

Чи відомо вам що вас сюди привело?

Ми шукаємо Майстра Ключів.

Так, це правда.

Майстер Ключів.

Але причина, зрозуміло, не в цьому.

Майстер Ключів - лише інструмент а не кінцева мета.

Тобто, розшукуючи його ви шукаєте інструмент, щоб....

Ну?

- Що? - Ти знаєш відповідь на це питання.

Правильно.

А ось тобі відповідь невідома.

Ви тут, тому що вам так сказали.

Ви всього лише виконуєте чужу волю.

Так вже влаштований наш світ.

У нім лише одна постійна величина.

І лише одна незаперечна істина. Тільки вона народжує всі явища.

Дія і протидія.

- Причину і наслідок. - Завжди є можливість вибору.

Ні, нісенітниця.

Вибір - це ілюзія...

...рубіж між тими, що володіють владою і що не мають її.

Погляньте на цю жінку.

Боже, тільки подивитеся на неї.

Вона така нехитра, сіра.

Але намагається змінити під себе весь світ.

Постійте.

Ось. Я послав їй дещо на десерт.

Це дуже незвичайний десерт.

Це моя програма.

Починається вона дуже просто.

Але кожен наступний рядок викликає все нові реакції.

Як поезія.

Спочатку...

...вона червоніє.

Їй стає жарко серце б'ється все частішим.

Ти бачиш це, Нео, чи не так?

Вона не знає, що відбувається.

Може, це із-за вина? Ні.

Що ж це? У чому причина?

Але незабаром це втрачає значення.

Незабаром вона забуває що була якась причина.

Її хвилюють відчуття.

Слідство.

Така природа всесвіту.

Ми це заперечуємо, намагаємося боротися. Але все це - лише вдавання і брехня.

За нашою заспокоєністю ховається істина.

Ми абсолютно не контролюємо своє життя.

Не навчилися ще.

Наслідки.

Від них немає порятунку. Ми назавжди їх раби.

У нас є лише шанс знайти згоду з світом...

...навчитися шукати причину. Причина.

Ось в чому різниця між нами і ними. Вами і мною.

Єдине джерело влади - уміння бачити причину.

Ви прийшли до мене не бачивши причини, не маючи влади.

Чергова ланка ланцюга.

Але не бійтеся.

Я знаю, чию волю ви старанно виконуєте.

І я підкажу вам що робити далі.

Повертайтеся.

І слово в слово скажіть своїй ворожці...

...я вип'ю її час залпом.

А зараз мене чекають серйозні справи. До побачення.

- Ми ще не закінчили. - Ні, це все. Майстер Ключів мій.

Я не бачу жодної причини по якій я повинен його віддати.

- Не бачу жодної причини. - Ти йдеш?

Прошу, дорога, я ж тобі говорив. Ось доказ моєї теорії.

Я дуже багато випив - і мені потрібно в туалет.

Причина і наслідок. Прощайте.

Чіпай мене, і твоя рука більше нічого не торкнеться.

Я думав, буде краще.

- Ти точно запам'ятав слова Піфії? - Так.

- Може, ми помилилися. - Або щось не зробили.

- Ні, нічого більшого бути не могло. - Звідки тобі відомо?

Ми все ще живі.

Якщо вам потрібний Майстер Ключів прошу за мною.

Всі геть!

Як же мені набридла це його базікання!

Пихатий павич.

Давним-давно у наш перший приїзд...

...тут все було по-іншому.

І він був іншим.

Таким, як ти.

Я дам все, що ти хочеш після того, як ти мене поцілуєш.

- Що? - Ти чув.

Прошу вибачення?

Ти поцілуєш мене як завжди цілуєш її.

Чому?

Я ж знаю, ти любиш її.

І вона любить тебе.

Колись давно я теж любила.

Я хочу пригадати.

Спробувати на смак.

Ще разок. Тільки і всього.

- Може, спробуєш це? - Трініті!

Стільки шуму із-за простого поцілунку.

- Така нісенітниця. - Чи можна тобі вірити?

Якщо я не доставлю тебе до Майстра Ключів, вона мене уб'є.

Ну, добре.

Поцілуй так, як ніби ти мене любиш.

Добре.

Не переконав. Все відміняється.

Постій.

Добре.

Так.

Зараз так.

Я тобі заздрю. Але ти повинна знати: така любов не триває довго.

Підемо.

Ну, що ще?

Все добре, хлопчики. Вони зі мною.

Ці хлопці служать у мого чоловіка. Виконують брудну роботу.

Зраджені, славні.

Так, хлоп'ята?

Так, пані.

Це програми попередній версії Матриці.

Але навіть в ті часи від них проблем було більше, ніж користі.

Мій чоловік забрав їх, тому що їх неймовірно важко знищити.

Адже не у багатьох в пістолеті срібні кулі.

Або ти побіжиш і розповіси моєму чоловікові про події, або помреш.

Він в жіночому туалеті!

Скоріше.

Мене звуть Нео.

А я - Майстер Ключів. Ось ти і прийшов.

Боже, Боже, Персефона як ти могла зрадити мене?

Як ти могла так вдіяти?

- Причина і наслідок, любов моя. - Причини?

Що це таке? У тебе немає причини!

Немає причини? Звідки узялася помада яку ти не міг стерти?

Помада?

Помада? Що за божевілля приходять тобі в голову? Ну? Де помада?

Хіба вона цілувала тебе в губи?

Ні, немає, що ти? Нічого такого не було.

Це гра. Це всього лише гра, мила.

І це теж.

Розважайся.

Добре.

Добре.

Подивимося, чим все закінчиться.

Ей, ви, узяти Майстра!

Непоганий трюк.

Я туди не повернуся!

Я тут розберуся.

Як же, "розберешся"! Інші до тебе були більш вихованими.

Дечому тебе навчили.

Докінчите його!

Він всього лише людина.

Біс подери ти мене в могилу зведеш!

Послухай мене, хлопчисько і запам'ятай мої слова.

Я пережив твоїх попередників. І тебе переживу!

- Куди ти? - Завжди є інший шлях.

Закрий, швидко!

А ми можемо швидше?

Біжіть!

Швидко відійшли від дверей!

Ми помстимося.

- Треба ж, як новенька. - Кидай зброю!

- Залишся з ним. - Я з Нео.

Він справиться.

Давай назад.

Біс!

- Оператор. - Лінк, де я?

Не повіриш, але ти потрапив в гори.

- Правда? - Так, і я їх ще шукаю. Біс!

Що?

- Хлоп'ят треба витягнути, а я не можу. - Де вони?

У 500 милях на південь від тебе.

- Оператор. - Витягни нас.

- Це важко. - Знаю. Ми в базовій мережі.

Так, сер. Є перехід на естакаді Уінслоу.

- Зрозумів. - Добре, сер.

- Туди доберемося. - Так, сер, ще-- Біс, ззаду!

- Ви під обстрілом! - Лягай!

Тримаєтеся!

- Як швидко. Ситуація погіршується. - Ти дивишся за нами?

Так, сер. До вас їдуть 8 поліцейських машин.

Пропозиції?

- Направо. - Направо. Жени!

- Тунель виходить на 101-і шосе. - Ясно.

Сер, ви упевнені, що це потрібно? За 14 років я не бачив....

Лінк, що я тобі говорив?

Так, сер. Пам'ятаю, сер. Я чекатиму на естакаді.

Ось і молодець.

- Ти учив мене не лізти на шосе. - Так, це точно.

- Це самогубство. - Сподіваюся...

...що я помилявся.

- Оператор. - Лінк, це Ніобе. Ми за вами.

- Треба поговорити з Морфеусом. - Виручай його.

- Де він? - Слідуй за сиренами.

Повторюю, ми наближа--

- Тепер їм не втекти. - Вигнанець - основна мета.

Вперед!

- Ми починаємо гарячитися. - Це точно.

Трініті!

Відвези його.

За мною!

Тисни його.

- Морфеус. - Він в порядку, не зупиняйся.

Вперед!

- Лінк, програму угону мотоцикла. - Без проблем. Курс водіння.

Стій.

Відміна.

Молодець.

Сідай.

- Вона нам не потрібна. - Знайди Вигнанця.

Де він?

На даху трейлера.

Сядь.

Є!

Добре.

Ти більше нам не потрібний.

Ми робимо лише те що нам уготовано долею.

Тоді тобі уготовано дещо ще. Стирання.

Вріж, як слід.

Нео, якщо ти чуєш мені потрібна допомога.

Що це?

Так!

Так!

Сер, з "Ікара" поступило підтвердження.

- Перші кораблі готові до атаки. - Добре.

- Є зміни? - Тут поклади залізняку.

- Це їх затримає. - Набагато?

На годину, можливо.

Приблизно 9 годин в дорозі.

Так, сер.

Існує якась будівля.

І в нім розташований поверх, на який не доберешся ні на одному ліфті...

...не вийдеш ні по одних сходах. На цьому поверсі безліч дверей.

За дверима безліч кімнат.

Таємних кімнат.

Але одні двері особливі.

І ведуть ці двері до Джерела.

Система охорони в цій будівлі дуже надійна.

Будь-яке коливання датчика - і вибух.

Вибух? Він сказав "вибух"?

Але в цій системі є слабке місце.

Вона функціонує за рахунок ресурсів будівлі.

- Одна система залежить від іншої. - Електрика.

- Зірветься одна - полетить і інша. - Без струму не буде вибуху.

Для цього нам доведеться вирубати весь квартал.

Поправка. 27.

27 кварталів?

Поряд є електростанція.

Її потрібно знищити.

- Хіба там немає резервної системи? - Так, аварійна система існує.

Вам доведеться пробратися у базову мережу.

І через неї відключити аварійну систему.

А ми-то навіщо потрібні? Нео запросто відключить обидві.

- Не встигне. - Чому?

Він зніме захист дверей і контакт урветься.

Але швидке з'єднання відновиться.

Як скоро?

- Рівно через 31 4 секунд. - Це трохи більше п'ять хвилин.

Такі максимальні розміри "вікна".

Відкрити двері може лише Обраний.

І лише у відведений проміжок часу.

- Звідки тобі це відомо? - Мені повинно бути це відомо.

У цьому моє призначення.

В ім'я його я тут.

Ми всі тут в ім'я його.

Нео, я бачу, щось не так.

Ти можеш мені не говорити. Але пам'ятай, що я завжди буду поряд.

Діяти треба синхронно.

Надіну.

Не справиться один...

...не справляться всі.

Зміна охорони обох будівель відбувається рівно опівночі.

Опівночі...

...ми і завдамо удару.

Ей! Удома овець рахувати будеш.

Тут, удома я всіх перерахував.

- Що ж, вони вже всередині. - Скільки у нас часу?

12 хвилин.

Біс!

Все своє життя ми вели цю війну.

Сьогодні ми покладемо їй.

Ця ніч обрана не випадково.

Випадковостей не буває.

І сюди ми прийшли не випадково. Тому що я не вірю у випадковості.

Для мене в поєднанні трьох цілей трьох капітанів, трьох кораблів...

...очевидний не збіг.

Я бачу провидіння. Я бачу фінал.

Я вважаю, що нам призначено бути тут.

Це наша доля, якщо хочете.

Я переконаний, що ради цієї ночі в ім'я єдиного шансу...

...ми з вами і жили весь цей час.

Я хочу тебе про дещо попросити.

Обіцяю, я зроблю все, що зможу.

Можна, я попрошу тебе залишитися?

Що б не трапилося залишитися поза Матрицею?

Чому?

Прошу тебе.

Добре.

Що з тобою, Ніобе?

Нічого не можу поробити - весь час думаю, раптом ти не маєш рації?

Раптом твоє пророцтво - суцільна дурість?

Тоді завтра всі ми помремо.

Але хіба смерть і життя різні?

Наше життя - це війна.

І всі ми - солдати.

Смерть може наздогнати нас у будь-який час...

...у будь-якому місці.

Мисливець! Мисливець!

Мисливець!

А зараз подумай про зворотний. Раптом я маю рацію?

Раптом пророцтво вірне?

І раптом завтра війна закінчиться?

Варто битися в ім'я цього?

Варто в ім'я цього померти?

- Час? - 3 хвилини.

Майже дошли.

- Готово. - Знайди інших.

- Ніобе. Вони пішли з електростанції. - Перевір Сорена.

Ось.

Вони всередині, але....

Нерухомі.

Порядок, вперед.

Виклич Нео.

- Немає зв'язку. Вони в порталі. - Перевір систему.

Все працює. Аварійна система стежить за енергопостачанням.

Господи!

Варто їм відкрити двері і все буде кінчено.

Як же!

Ти що--? Трініті!

Я не сидітиму і не дивитимуся як вони вмирають.

Залишилося всього 5 хвилин.

За 5 хвилин я знесу цю будівлю.

- Коли ми дійдемо? - Ось, вона тут.

Прошу вибачення, тільки це не вона.

Вперше зламую систему у такому поспіху.

Лети, як на крилах. Ближче не закинути.

- Оператор. - Я всередині.

Піднімайся, 64-й поверх.

Ви здивовані, що ми зустрілися з вами знову, містер Андерсон?

Це нас і відрізняє.

Я вас чекав.

- Що вам треба, Сміт? - Ви все ще не зрозуміли?

Краще мізкувати чим грати м'язами.

Я хочу того ж, що і ви.

Я хочу отримати все.

У тому числі і кулю, містер?

Ну, що ж, давайте.

Найприємніше в моєму положенні те, що мене багато.

Господи! Що тут відбулося?

Стійте, ні з місця!

Не можеш перемогти будь одним з нас.

Морфеус!

ВВЕДІТЬ Пароль

ДОСТУП ДОЗВОЛЕНИЙ

Не видно. У будь-якому випадку їм залишилися дві хвилини.

Відключення вузлів мережі 21-48 Ви Упевнені?

ВВЕДЕННЯ

ПОМИЛКА: ВІДМОВА Системи Аварійного ЕНЕРГОПОСТАЧАННЯ

ПАДІННЯ ПОТУЖНОСТІ

Одна хвилина.

Давай же.

Давай.

Будь ласка.

Убийте їх!

Вони всередині. Неймовірно.

Ось все і збулося.

Морфеус...

...через ці двері ти потрапиш додому.

Ти знайдеш потрібні двері.

Поспішай, Нео.

Трініті, до тебе рухаються серйозні сили.

Здрастуйте, Нео.

Хто ти?

Я - Головний Архітектор.

Я створив Матрицю.

Ось ми і зустрілися. У тебе багато питань.

У Матриці твоя свідомість змінилася але ти як і раніше людина.

Значить, багато відповідей ти зрозумієш, а багато ні.

Скоро ти дізнаєшся, що менше всього відноситься до суті справи.

Питання, яке здається тобі найбільш доречним.

Навіщо я тут?

Твоє життя виникло із-за невдачі в рішенні...

...одного рівняння при програмуванні Матриці.

Ти - результат аномалії яку я...

...не дивлячись на всі свої умови не зміг виправити.

Вона порушує всю красу математичній гармонії.

Мені не потрібно було стежити за тобою...

...бо твої реакції були ожідаєми і піддавалися контролю.

Саме тому ти врешті-решт...

...тут.

- Ти не відповів на моє питання. - Цілком вірно.

Цікаво. Ти кмітливіший інших.

Матриця набагато старша чим ти думаєш.

Я вважаю за краще лімітувати епоху Матриці...

...черговим системним збоєм.

Це вже шоста версія.

Тут може бути лише два пояснення.

Або від мене це приховали.

- Або це нікому невідомо. - Ось саме.

Ти вже розумієш що при системних збоях...

...нестабільні рішення і самих елементарних рівнянь.

Вибір.

Вибір є завжди.

Перша Матриця була просто витвором мистецтва.

Сама досконалість.

Її тріумф порівнянний лише з її монументальним крахом.

Тепер мені очевидно: неминучість цього краху...

...є наслідок недосконалості людського індивідуума.

Я вивчив вашу історію і точніше відобразив...

...мінливість людських пороків.

І проте знову трапилась невдача.

Я прийшов до висновку, що провиною всьому може бути мій дуже розвинений розум.

І можливо, моє прагнення до високої гармонії.

Знайти рішення мені допомогла програма інтуїтивного типу.

Вона була спеціально створена для вивчення людської душі.

Мене можна назвати батьком Матриці.

А її, без перебільшення, матір'ю.

Піфія.

Благаю.

Суть програми така: 99 відсотків випробовуваних приймали її правила...

...якщо їм давалося право вибору.

Хоча вибір існував лише у їх підсвідомості.

Новий алгоритм містив фундаментальний дефект.

І він привів до виникнення нової системної суперечності.

Це могло загрожувати існуванню системи.

Ті, хто не повірив програмі, хоч їх і була меншина, могли б...

...пусти я справа на самоплив привести до катастрофи.

Ти говориш про Зіон.

Ти тут тому, що Зіон ось-ось буде знищений.

А всі його мешканці припинять своє існування.

Брехня!

Заперечення - звичайна людська реакція. Можеш мені повірити.

Ми знищуватимемо його вже в шостий раз.

І перешкодити нам зробити це не здатний ніхто.

Завдання Обраного - повернутися до Джерела, ввести в систему...

...свій програмний код і запустити завантажувальну програму.

Після чого тобі потрібно відібрати 23 жителі Матриці...

...16 жінок і 7 чоловіків які відновлять Зіон.

Відмова брати участь в процесі приведе до системного збою...

...і загибелі людей підключених до Матриці.

Разом із знищенням Зіона лихо прийме загрозливий розмах.

Людство буде винищено.

Ти не допустиш цього. Адже без людей вам не вижити.

Ми готові примиритися з певними жертвами.

Важливе інше: чи готовий ти узяти на себе відповідальність...

...за загибель кожного людини в світі?

Мені цікава твоя реакція.

5 твоїх попередників були навмисно запрограмовані так само.

Це зумовило виникнення відчуття прихильності до людей...

...і допомогло їм виконати функцію Обраних.

Але якщо їх прихильність носила абстрактну форму...

...то у тебе вона абсолютно відчутна, тому що ти любиш.

Трініті!

До речі, вона зайшла в Матрицю, щоб врятувати тебе ціною свого життя.

Ні.

Момент істини. Небезпечна аномалія і фундаментальний дефект системи...

...сходяться в точці одночасного завершення і початку...

...нової епохи.

Ось двоє дверей.

Двері справа ведуть до Джерела і порятунку Зіона.

Двері зліва ведуть в Матрицю...

...до твоєї коханої і до загибелі вашого виду.

Як ти справедливо відмітив у всіх людей є вибір.

Але нам вже відомо як ти поступиш.

Я вже бачу початок хімічних реакцій. Вони приведуть...

...до загострення відчуття яке завжди пригнічує...

...голос логіки і розуму.

Відчуття, що заважає тобі побачити просту і очевидну істину.

Вона помре, і ти ніяк не зможеш цьому перешкодити.

Любов - квінтесенція людських ілюзій.

Цілюще джерело вашої великої сили і вашої великої слабкості.

Краще молися, щоб у нас не було другої зустрічі.

Не буде.

У нас проблеми, сер.

Ні.

- Що це? - Не знаю, я такого ще не бачив.

Схопив, біс!

Нео, я повинна була.

Я знаю.

Куля всередині.

Трініті...

...тільки не вмирай.

Пробач.

Трініті!

Несучий СИГНАЛ ВТРАЧЕНИЙ

Трініті.

Я знаю, ти мене чуєш.

Я не дам тобі померти.

Ні за що.

Я люблю тебе більше життя.

Неймовірно.

Тепер ми в розрахунку.

Нічого не розумію.

Ми всі зробили по прогнозу.

Коли Обраний потрапить у Джерело, війні кінець.

- Через добу все кінчиться. - Що?

Якщо за добу ми нічого не зробимо, Зіон буде зруйнований.

- Що? - Звідки ти знаєш?

- Мені так сказали. - Хто сказав?

- Це неважливо. Я йому вірю. - Не може бути. У пророцтві--

Це брехня, Морфеус.

Пророцтво - брехня.

Придумавши Обраного, Матриця створила ще одну систему контролю.

Я не хочу в це вірити.

Але ти ж сам сказав: війна не закінчена. Що це за пророцтво?

Пробач.

Я знаю, це нелегко.

Але я присягаюся, це правда.

- Що робитимемо? - Я не знаю.

О, ні!

- Що це? - Електромагнітна гармата не врятує.

Це бомба.

Вибираємося звідси. Терміново.

І побачив я сон.

І вислизнув сон від мене.

Вони прийшли.

Бігом, Морфеус!

- Не піти. - Треба намагатися.

- Йдемо! - Щось змінилося.

Що?

Я їх відчуваю.

Нео!

- У чому справа? - Я не знаю.

Це "Хеммер".

Він немов в комі. Але життєві показники в нормі.

Як самопочуття?

Чудово.

Тобі потрібно відпочити.

Ні, я буду з ним.

Локк був прав, припустивши що машини переріжуть...

...всі канали зв'язку ведучі в Зіон.

Контратака була б сюрпризом.

План був хороший. Але хтось все зіпсував.

- А я думав, зуміємо. - Гармати спрацювали раніше...

- ...чим ми зайняли позиції. - 5 кораблів було знищено відразу.

Потім налетіли машини. Була не битва, а м'ясорубка.

Може, відбувся якийсь збій?

- Ніхто не знає. - Знає.

Хто?

Покінчивши з нами машини знову почали копати.

А ми узялися за пошуки тих, що вижили.

І знайшли?

Одного.

ЗАКІНЧЕННЯ СЛІДУЄ

Сценарій і постановка Брати ВАЧОВСЬКІ

Продюсер ДЖОЕЛ СИЛВЕР

Виконавчі продюсери ЕНДІ І ЛАРРІ ВАЧОВСЬКІ

Оператор БІЛЛ ПОУП

МАТРИЦЯ: ПЕРЕЗАВАНТАЖЕННЯ

СКОРО НА ЕКРАНАХ

Якщо у чогось є початок...

...то є і кінець.

Я передбачаю кінець.

Я бачу, як розстилається тьма. Я бачу смерть.

Містер Андерсон, з поверненням!

Тільки вас не вистачало.

Сьогодні все кінчиться.

І заважаєш йому тільки ти.

Якщо сьогодні ти його не зупиниш завтра може не наступити.

МАТРИЦЯ: РЕВОЛЮЦІЯ

