﻿Ми ввели тобі в голову заряд вибухівки.

Нічого не нагадує?

"Кроляча лапка". Де вона?

Я віддав її вам.

Ітане, де "Кроляча лапка"?

Чекай… Що ти маєш на увазі? Що то була не вона?

- Те, що я вам дав, хіба то була… - Я рахуватиму до 10.

Ти скажеш мені, де "Кроляча лапка", або вона помре.

Джулз, все буде добре.

Все обійдеться. Розумієш?

Один.

Послухай мене. Я дістав саме те, що ти просив.

Ти хотів ще чогось?

Якщо вийшло непорозуміння, я все владнаю.

Я можу дістати все, чого б ти не забажав.

Два.

Послухай. Поговори зі мною. Ми можемо поговорити,

як джентльмени.

- Три. - Господи!

Гаразд. Гаразд, гаразд.

Я знаю, де "Кроляча лапка".

Я можу тобі допомогти.

Так, як ти допоміг мені в літаку?

Отак?

Опусти зброю. Я не буду так розмовляти.

Вибір за тобою. Чотири.

"Кроляча лапка" в Парижі.

Хочеш знати, де саме в Парижі? Відпусти її.

- Бо ти не… - Не в Парижі. П'ять.

Я знайду це для тебе.

Але якщо ти її вб'єш, якщо ти це зробиш, не буде нічого.

- Шість. - Ти мене слухаєш?

Єдиний спосіб отримати те, що тобі треба - якщо ти…

- Ти думаєш, я граюся? - Сучий сину!

Думаєш, я граюся? Думаєш, я не наважуся цього зробити?

Де вона? Де вона, в біса?

- Поглянь на мене. - Де вона, в біса?

- Не гарячкуй! - Сім! Сім!

Я тебе вб'ю. Клянуся Богом, я тебе вб'ю!

- Вісім! - Ні, благаю.

Благаю. Не роби цього. Просто відпусти її.

Я тобі обіцяю. Я тобі обіцяю.

- Я можу придумати, як дістати все… - Дев'ять.

Послухай мене. Послухай мене.

Я хочу тобі допомогти.

Я хочу допомогти тобі дістати все, що хочеш.

Але ти мусиш чинити правильно. Так, як ти знаєш, буде правильно.

Ні. Ні.

Ні.

- Десять. - Не треба!

- Що ти робиш? - Твій брат хоче ще одну.

О Боже, ні. Ітане, саме про це ми говорили…

- Я за ним стежу. Він у порядку. - З Ріком завжди так.

Він в порядку, а потім він раптом голий і всіх обіймає.

- Я відповідатиму за Ріка. - Невже? Повністю?

- Ну, майже повністю. - Це величезна відповідальність.

Все йде добре, еге ж?

- Все йде надзвичайно добре. - Атож.

Джуліє, тут твоя сестра.

- Обійми мене. - Ти така гарна.

В цьому я не впевнена. То це він?

- Сподіваюсь, так. - Ходи-но сюди. Нічого собі.

Гаразд. Мамі не терпиться тебе побачити.

Повірити не можу, що ви приїхали аж із Вірджинії.

Ніби ми могли пропустити твої заручини…

Коли Джулія подзвонила і сказала, що виходить заміж,

у мене крутилася лише одна думка - як шкода,

що вже немає тата, щоб провести її до вівтарю.

А потім, коли Джулія сказала… Дякую, мамо.

Що батьків Ітана вже теж немає в живих,

мені стало по-справжньому сумно.

Але мені спало на думку, що це буде початок нової сім'ї,

і як це чудово.

А я просто скажу, що зроблю Джулію тіткою,

тож чекаю того самого дуже, дуже скоро.

Ваше здоров'я!

Міністерство транспорту?

Я там вже понад 10 років. Ого.

А чим ти займаєшся в Мінтрансі?

Вивчаю схеми руху.

Ти наступаєш на гальмо всього на секунду, на автобані,

і можеш буквально побачити наслідки своєї дії

через 300 кілометрів дороги,

бо рух має свою пам'ять.

Це неймовірно. Він як живий організм.

Можна долити ваш келих? Що це, горілка з мартіні?

Так. Дякую.

Леді, вам потрібно…

- Я б за нього вийшла. - І я теж.

Значить, тритижневий медовий місяць з хелібордингом?

- І що, тебе справді скидають… - З вертольота, так.

- Вони так познайомились. - Справді?

- Розкажи їй цю історію. - Немає ніякої історії.

Це дійсно гарна історія. Розкажи її.

Перш за все, ніхто і ніколи не відповідав стандартам Джулії.

О, почалося.

Недостатньо легкий на підйом, не відважний, несмішний…

Знаєш що? Це не так. Ти так кажеш, ніби я якась "синя панчоха".

Нам не сподобався жоден.

- Оце правда. - Це правда.

І тут вона сідає в вертоліт, що злітає з озера…

- Як називалось те озеро? - Озеро…

Озеро Ванака. Ванака.

Ванака. Дякую.

- Він почув? - Як він це почув?

А лікарня не заперечує проти тритижневої відпустки?

Ні, я не єдина медсестра, що там працює.

Я в захваті, що ти станеш моїм братом, друже.

І я теж, Рік.

Ні, це чудово. Я думаю, все буде відмінно.

І я теж, друзяко. Я тільки візьму слухавку.

- Ти надзвичайний. - Гаразд.

Алло?

- Це містер Ітан Хант? - Так, це я.

Вас турбує компанія "Реді-тревел резорт сервісиз".

Ми пропонуємо вам шанс виграти оплачену поїздку до Мексики.

В нас скінчився лід. Я повернусь через 10 хвилин.

- О, ні. Може, хай піде хтось інший? - Ні, я швидко.

Я зараз повернусь. Привіт, Бетсі.

Дякую.

1 долар 86 центів.

Дякую, що прийшов. Не знаю, якого розміру упаковку взяти.

Я зазвичай беру 25-літрову.

Як вечірка? Вибач, що довелося тобі подзвонити.

- Тобі слід було прийти. - Тобі слід було запросити.

- Ти знаєш, що я б запросив. - Дякую.

Я знаю, що ми про це жартуємо, але я завжди готовий тебе благати

припинити підготовку людей і повернутися до справжньої роботи.

Але ти цим більше не займаєшся, і я поважаю твій вибір.

Справді. Найважливіше - це сім'я.

Облиш, Джоне. Що відбувається?

Справа в агенті Ферріс.

Вона виконувала завдання.

Вона зникла. Не виходить на зв'язок вже 11 годин.

Я висилаю пошуково-рятівну команду. Можливо, ти захочеш їм допомогти.

В тебе є для цього підходящі люди.

Атож. Так, є.

Вони вирушають на світанку, якщо передумаєш.

Зроби мені кілька знімків з вечірки.

ОСОБИСТІСТЬ ВСТАНОВЛЕНО: ІТАН ХАНТ

Ітане. Три дні тому

агента Ліндсей Ферріс захопили під час розвідувальної операції.

Це чоловік, за яким вона стежила. Його звати Оуен Девіан.

Подробиці - тільки особисто,

але можу тобі сказати, що Девіан - ділок чорного ринку.

Надзвичайно небезпечний і дуже для нас важливий.

Сьогодні о 14:00

розвідувальний супутник виявив низку машин

з номерами, які використовували люди Девіана.

Вони зупинились біля занедбаного заводу на околиці Берліну.

Здається, в них є заручник. Ми вважаємо, це агент Ферріс.

За звичайних обставин ми б від неї відреклися,

але Ліндсей - єдина, з чиєю допомогою ми дістанемо Девіана,

тому ми йдемо на цей ризик.

Твоя місія, якщо ти вирішиш її прийняти -

знайти Ліндсей і повернути її додому.

Я вже зібрав команду.

ДЕКЛАН ГОРМЛІ

ЖЕН ЛЕЙ

Вони чекають твого рішення.

ЛЮТЕР СТІКЕЛЬ

Це повідомлення - назвімо його чудовим подарунком на заручини -

самознищиться через п'ять секунд.

Щасти тобі, Ітане, і ще раз дякую.

Я готова?

- Ти в порядку? - Атож.

Так.

Вибач. Я забув тобі сказати - під час вечірки мені

дзвонили з роботи. Я мушу поїхати до Х'юстона на один день.

Управління міського транспорту проводить відкриту конференцію.

- Сказали в останній момент. - Я знаю.

Так, так, так.

Це той пан, що не робить, а тільки вчить,

він знову повернувся до справ.

- Як ти, малий? - Здоров, друзяко.

Ітане, не хвилюйся. Ми її знайдемо.

Чи ти вже встиг забути, які ми молодці?

З поверненням, брате.

БЕРЛІН Німеччина

Наш фургон на місці?

Зброя до бою готова?

- Так. А ти? - Так.

Ти ж знаєш, я тебе прикрию.

Друзяко. Це твоя робота.

Зброя один, активована. Зброя два, активована.

Зброя три, активована. Зброя чотири, активована.

Зброя готова.

Всі чотири гвинтівки готові.

Люди на другому, третьому, четвертому поверхах.

Я нарахував 14 чоловік.

Спостерігач, я наближаюсь.

Зрозумів. Очікуй.

Ціль знайдено.

Ціль на шостому поверсі. З нею два охоронці.

Заходжу.

Рейдер Один, якось

розкажеш мені про це одруження.

Ні, Спостерігач.

Я не настільки тебе поважаю, щоб говорити на такі теми.

Можеш мене не поважати,

але зараз тобі не втекти від мого голосу в голові.

То ця дівчина, що ти в біса в ній бачиш?

Хто, Джулія? Ти ж нею незнайомий.

Авжеж, може статись, що ніколи й не познайомлюсь.

Їй пощастить, еге ж? Ось що ти думаєш.

В них переговорні пристрої.

Два охоронці, другий поверх, північно-західний коридор.

Бабак, це на тобі.

Хапай ті пристрої на другому поверсі

зразу після початку операції.

Зрозуміла. Мені потрібні дві хвилини,

тобто вам треба, щоб я вклалась в одну, так?

Приблизно так.

Рейдер Один, нагорі сходів повертай ліворуч.

Ціль має бути в кінці залу.

Феніксе, я бачу ціль.

Введи їй ще 10 кубиків.

- Позвеш, коли отямиться. - Гаразд.

Нам потрібна посадка менш, ніж за три. Прийнято?

Зрозумів, прийнято.

Завжди прийнято. Тільки й роблю, що приймаю.

Очікуй початку операції. По моїй команді.

Три.

Два.

Один. Вперед.

Тривога. Тривога.

Рейдер Один, все чисто. Вперед!

Ліндсей. Ліндсей.

Ітан?

Я заберу тебе додому.

Спостерігач, ціль у мене. Евакуація через три хвилини.

Зрозумів.

Це адреналін. Буде боляче.

Бабак, другий поверх чистий.

Відходимо!

Спостерігач, ми відходимо. Всі до вертольота.

- Евакуація через 90 секунд. - Зрозумів.

Фенікс, до місця посадки.

Зрозумів, Спостерігач. Іду.

Ітане. Я мушу з тобою поговорити.

- Давай, давай. - Мені треба дещо сказати зараз!

Лише тобі. Вимкни передавача.

Ну ж бо, Ітане!

Ітан!

- Ліндсей! Біжи! - Біжу!

Обойма!

Готова йти.

Ми вилітаємо звідси.

Лягай!

В мене пусто. Скільки в тебе куль?

Досить.

Тепер і в мене пусто.

Виліт через п'ять хвилин.

Ліндсей, тримайся за мене.

Газ

Лютер!

їдемо!

Боже! Голова! Що це?

- Що… - Вона в порядку?

Ліндсей! Сідаємо у вертоліт.

Жен, знищ машину.

Ходімо!

Боже! Що це? Ви не чуєте?

- О! Боже! - Що з нею?

- Поїхали! - Кулі є?

Так. Давайте! Злітаємо!

їдь, їдь, їдь, їдь, їдь!

- Сучий сину. - Ні!

Хлопці, в нас супровід. Я спробую від них відірватися.

Так боляче.

Вимкни. Прошу.

Будь ласка, Ітане.

НІТРОГЛІЦЕРИН - НІТРАТ МАГНІЮ

Хлопці, вони навели на нас ракети!

Летить! Тримайтесь.

Добре. Пощастило. На другий раз можуть вцілити.

В нас є дефібрилятор?

Ітане, вимкни!

Ну, давай же.

Ітане! Що це? Вони ввели щось мені в голову?

Вони ввели тобі бомбу вповільненої дії.

- Ти це пам'ятаєш? - Ні. Вповільненої…

Вибухівку. Вони її активували.

Вона вибухне, якщо ми не спалимо схему,

- саме це ми зараз зробимо. - Ні, Ітане.

Якщо вдарити її током, зупиниться серце.

Тоді я вдарю ще раз і вона оживе.

Давай!

Хлопці! Вони випускають ще одну!

- Ітан! - Жен!

Жен, тримайся. Тримайся, тримайся!

- Заряди на 150. - 150.

Ліндсей, я закорочу вибухівку в голові.

- Ти будеш в порядку. - Треба ЗО секунд.

ЗАРЯД - ЗО СЕКУНД

Прокляття.

- Двадцять п'ять секунд! - Ну ж бо.

Майже все.

- Ми на їх радарі. - Двадцять секунд.

ЗАРЯД-19 СЕКУНД

Тримайся.

Я в них влучив!

- Десять секунд. - Майже все. Майже все.

Дайте мені електроди.

Ітане. Дякую.

ЗАРЯД ГОТОВИЙ

Чорт.

Привіт.

Привіт.

Як усе пройшло?

Вибач. Добре. Вибач.

Я просто стомився.

Я прочитав ваш звіт про агента Ферріс.

Слова, які ви вжили - "за межами можливого".

Ця оцінка не змінилась, містере Хант?

- Містере Брессел… - Змінилась чи ні?

Ні, сер, не змінилась.

Бо в нас тут внизу є труп, який свідчить інакше.

Вбита детонатором,

імплантованим в череп крізь носову порожнину.

М-р Брессел, неприпустимо судити про компетентність Ферріс на основі…

Неприпустимо те, що від шоколаду товстішають,

але я з'їв його достатньо. І вгадайте, що далі?

Я схвалив розвідувальну операцію агента Ферріс

на основі ваших оцінок, містер Хант,

жінки, яка дозволила себе захопити.

То ви їдете за нею. Зустрічаєте десяток людей.

Ви не захоплюєте жодного з них?

Нашою метою, містере Брессел, було повернути агента Ферріс.

На Девіана працюють люди, які знають лише свою частку даних.

Ті люди, найімовірніше, не мали даних…

Хто дійшов до цих висновків? Ви?

- Я, сер. На основі… - З вами поговоримо потім.

Ви взяли Ферріс на борт вертольота, не перевіривши рентгеном.

Той вибуховий пристрій міг вбити вас усіх.

На те, що ви сьогодні сидите переді мною, є одна причина - удача.

Бо ваша операція була погано продумана і ще гірше виконана.

- Ми повернули два ноутбуки. - Мені це відомо.

Ми розмовляли з техніками.

Вони не впевнені, що диски можна відновити.

"Засмажились", - ось що вони сказали. Непридатні.

Містере Брессел, я, як керівник цього підрозділу,

- уповноважений… - Перепрошую.

Ви щойно перебили мене словами про свою посаду, містер Масгрейв?

Мене не обходить, чи ваш тато грає в гольф з Президентом.

Це розвідка. Поки що результатів я не бачу.

Ви думаєте, що ризик цієї операції був виправданим, містере Хант.

Що вам відомо про Оуена Девіана?

Він передав технологію збагачення урану центрифугуванням

з Кореї до Пакистану.

Він же продав "Токсин п'ять" Армахадському Джихаду.

Він той, хто постачає, постачає, постачає!

І він лишається невидимим. Він чортова людина-невидимка.

Автор Уеллс, а не Еллісон, якщо ви знову спробуєте вдати розумника.

Ми не можемо його знайти.

Він це знає. Від цього він знахабнів.

Я намагаюсь зловити Девіана з першого дня на цій посаді.

І знаєте, що я за це отримав?

Ніхто не довів, що крадіжка "Токсину п'ять" - справа його рук.

М-р Масгрейв, прошу не перебивати, коли я ставлю риторичні питання.

Результат вашої операції - один.

Ви нагадали Девіану, що він перемагає.

А тепер, з вашого дозволу, я мушу повідомити містеру та місіс Ферріс,

що їхнє дитя було вбито в лобовому зіткненні на шосе 1-95.

Стоячи тут сьогодні, я глибоко сумую

з приводу смерті однієї з дітей Божих,

Ліндсей Елізабет Ферріс.

Коли Господь несподівано забирає таких молодих, це завжди страшно.

Будь агресивною. Давай. Зосередься. Не розгинай колін. Добре. Добре.

Щоб вистрілити, екстрактор мусить бути…

Та груша не вдарить тебе у відповідь. Сильніше.

Не покладайся на приціл. Не відводь очей від цілі…

Атакуй мене. Ну ж бо.

Ніколи не відпускай бойок, якщо екстрактор не…

Добре. Молодець. Добре.

Знайди ціль. Прицілься і стріляй. Дуже просто. Цілишся й стріляєш.

Не відволікайся.

Міс Ферріс, ви знаєте, скількох новобранців я вчив.

Я з гордістю заявляю, що ви - перша,

кого я рекомендував для активної оперативної роботи.

Вітаю.

Я готова?

Так?

Це містер Келвін?

Так. Хто говорить?

Я представник поштової компанії "Норфолк Мейл Сервіс".

Ліндсей Ферріс орендувала в нас абонентську скриньку.

Вона надіслала вам листа з Берліна

І попросила нас подзвонити вам, коли він дійде.

Лист прийшов сьогодні вранці.

Дякую.

- Ось. - Дякую.

Берлін

X. КЕЛВІН 4306 ДАРХЕМ БЛВ. СКР. № 56 НОРФОЛК, ВА 23510 США

Це мікрознімок.

Мікрознімок, на якому нічого нема. Це дивно.

Ліндсей не послала б мені пустий мікрознімок.

Я тобі кажу, зображення нема.

Тоді ти не там дивишся.

А куди ж мені дивитись?

Він не настільки великий.

Навіщо б їй слати мені пустий мікрознімок?

Не знаю. А навіщо Ліндсей взагалі щось тобі слати?

Ти був її інструктором, а не сортувальником.

Слухай, друже, я не хочу лізти не в свою справу,

але між вами двома щось було?

Між тобою і Ліндсей.

Я ставився до Ліндсей, як до меншої сестри.

І ти ніколи

не спав з меншою сестрою, правда?

Брате, хто ж іще тебе спитає?

Можливо, він магнітний. Той мікрознімок.

Це так старомодно.

Може, й так, якщо вона спішила і мала лише нелегальні пристрої.

- Дістанеш, чим прочитати? - Знаю одну людину.

- Магнітний - значить зашифрований. - Я знаю.

Так. Зараз буду.

А Ліндсей була особливою, незіпсованою.

Нецинічною. Пам'ятаєш себе нецинічним?

- Пам'ятаєш, як давно це було? - Майже ні.

В Німеччині ти спитав, що я бачу в Джулії.

В ній я бачу життя, яким воно було до всього цього.

І воно чудове.

Бенджі, що в тебе?

Ці жорсткі диски просто засмажились.

- Так. - Знаєш, вони їх зіпсували.

Просто… В них дірки й таке інше.

І воно згоріло дотла. А потім…

Поглянь, в ньому дірка й все таке.

Повірити не можу. Не можу навіть дивитись.

- Бенджі. Ти щось відновив? - Так. Так.

Не дивлячись на стан привезеного тобою жорсткого диску,

мені вдалось відновити уривки двох десятків файлів з електронної пошти.

І цим самим зробити відкриття,

за яке мене слід підвищити.

Твій містер Девіан післязавтра приїде до Риму

і відвідає прийом в Ватикані.

Якого біса Девіан робитиме в Ватикані?

Це пов'язано з "Кролячою лапою".

"Кролячою лапою"?

Так, я думаю, це якесь кодове слово

того, що він продаватиме невідомому покупцеві,

до речі, за 850 мільйонів доларів. А може, це й не кодове слово.

Може, це просто дуже-дуже дорога кінцівка кролика.

Ти не маєш поняття, що це таке?

Цікаво. Колись в Оксфорді мене вчив один професор.

Його звали доктор Уікхем, і він був товстенним.

Такий величезний дядько. Ми звали його…

Ну, не буду казати, як ми його звали.

Він викладав біомолекулярну кінетику та клітинну динаміку,

і бувало, він лякав першокурсників

оповідкою про те, як технологія

спустошить світ.

Розумієте, нам не минути створення речовини,

яку він називав "Анти-Богом".

Щось на зразок прискорювача мутацій,

такої невпинної руйнівної сили,

яка знищить усе.

Навіть будівлі, парки, вулиці й дітей,

і кафе з морозивом, розумієте?

Тому щоразу, коли я бачу терористичну організацію,

що не шкодує стільки грошей на таємничу технологію,

я завжди припускаю, що йдеться про Анти-Бога.

Це щось на зразок кінця світу, розумієте?

Але ні, я й гадки не маю, про що там мова. Просто подумалось.

- Ти повідомив про це Масгрейву? - Хто, я? Ні ще.

- Добре. Не кажи йому. - Що?

- Не кажи про це нікому. - Але я стільки сидів.

Якщо операція провалиться,

я хочу, щоб Масгрейв міг відректися від неї із-за незнання.

- Чудова робота, Бенджі. - Яка операція?

Той твій погляд не обіцяє мені нічого доброго.

Ти це знаєш, правда?

Вільного чергового лікаря в педіатрію.

Вільного чергового лікаря в педіатрію.

Реабілітаційне відділення, подзвоніть в аптеку.

Реабілітаційне відділення, подзвоніть в…

Мені знову треба з'їздити.

У справах. Два дні.

Два дні?

Атож.

Ітане, що відбувається?

Я весь час думаю, що тобі просто потрібен час,

щоб розповісти мені, у чому справа…

Але всі мої версії здаються безглуздими.

Так.

Що сталось?

Про що ти мені не кажеш?

Я хочу про щось тебе попросити.

І це най…

Мені треба, щоб ти мені довіряла.

Звичайно, я тобі довіряю.

Я коли-небудь зрозумію, про що йдеться?

Мені треба, щоб ти мені довіряла.

Так.

Я тобі довіряю.

Це…

Скажи мені, що це насправді.

Я про нас.

Скажи мені, що це справжні відносини.

Йди за мною.

Клятви, які ви зараз скажете,

не можна приймати без попередніх роздумів і молитви.

Це кохання не повинно згасати від важких обставин

і воно мусить зникнути тільки зі смертю.

У вас є обручки?

Так.

Повторюйте за мною.

Я, Джулія Анна Мід…

"Я, Джулія Анна Мід…"

…цим беру Ітана Метью Ханта…

"…цим беру Ітана Метью Ханта…"

…за свого законного чоловіка.

"…за свого законного чоловіка".

Завтра наш єдиний шанс передбачити,

де буде Оуен Девіан.

Благодійний бал. Ватикан.

Наша місія - проникнути туди й викрасти Девіана.

Не знаю, чому він такий вдоволений.

Я ж йому нагадував, що Ватикан - це Ватикан.

Незалежна держава площею 44 гектари посеред Риму,

огороджена кілометровою стіною, за якою цілодобово стежать

більше 200 камер відеонагляду.

Завдання складне не із-за них.

Упіймати Девіана - це добре. А впіймати його покупців - ще краще.

Зрозумівши, що його пограбовано, вони щезнуть.

Перепрошую, що ти кажеш?

Незалежно від того, як ми зловимо Девіана,

його клієнти знатимуть, що він в полоні.

Ні, не знатимуть. Точка доступу тут.

Це вулиця з одностороннім рухом проходить поряд зі стіною Ватикану.

Мені потрібні ЗО секунд. І нам треба фургон.

РИМ Італія

Тепер, коли ми розлютили всіх римлян,

роби свою справу.

- Не забудь про дим. - Гаразд.

"Шалам Балам на мурі сидів".

Команда Альфа, це Браво. Все по розкладу.

В нас повинен бути отвір через 60 секунд.

Зрозумів. Команда Чарлі, доповідай.

В мене нема чого доповідати.

Крім того, що я сподіваюся прибути вчасно.

Ми тебе чекатимемо.

- Час прибуття через дві хвилини. - Зрозумів.

Команда Чарлі, вже поставив маячка?

Очікуй.

Ставлю маячка. Зараз.

Альфа, я всередині. Зворотний відлік двох хвилин.

Зрозумів.

Команда Чарлі, тебе бачу.

Замикаю на повтор сигнал камер. Рухатимешся по команді.

Зрозумів.

Відеосигнал повторюється. Вперед.

Команда Альфа, про камеру в підземеллі подбали?

Подбали. Готові йти.

- Команда Дельта, прийнято? - Тільки й роблю, що приймаю.

Смішно. Готуйся зайняти свою позицію.

- Я вже на місці. - Невже?

Час прибуття через ЗО секунд.

Побачимось через ЗО.

Команда Альфа займає свою позицію.

Браво очікує передачі.

Передаю.

Отримав.

Міс Оніа Демеа.

Я повинна бути в списку. Дякую.

Перепрошую. Вашого імені немає.

Напевно, якась помилка.

Міс Демеа?

Одну хвилину.

їй вдалося.

Є можливість сфотографувати.

Тільки дай команду. Я очікую.

Дельта, готовий прийняти.

Команда Дельта, дані завантажено.

Слухай, я не хотів тоді тебе образити

стосовно твоїх заручин.

Я знаю. Дякую.

Але для таких, як ми, нормальні відносини неможливі.

- Я з цим незгоден. - Тоді я розумніший від тебе.

Я йду нагору. Я згоден с Лютером.

Нам не можна мати реальних стосунків. Але я цьому радий.

Двадцять три місяці. Ось скільки це триватиме,

коли маєш такі спогади, як ми, і живеш таким життям, як ми.

- Невже? - Так, насправді.

Поглянь на мене. Я знаю, про що кажу.

І ти знаєш, що я знаю, про що кажу.

Чекай тут.

Девіан щойно взяв дипломат.

Доведеться рухатись швидше, ніж ми думали.

- Ти можеш сказати, хто його приніс? - Ні. Ви довго, хлопці?

Розфарбовуємо маску.

Я цим не горджуся. Я цьому не радий,

але я кілька разів жив з жінками,

і ніколи не дотягував навіть до двох років.

- Тобі не можна. - Дякую за пораду,

але для мене все не так, як для тебе, розумієш?

- Я більше не виходжу на операції. - А, добре.

Ось тобі подарунок на пенсію.

В нашій роботі щось завжди стоятиме між тобою і жінкою.

Завжди.

- Лютере, послухай. - Нечесність.

Нечесність отруює все.

Я гадаю, мені треба дещо тобі сказати…

Не розмовляй. Справа не в тобі, Ітане.

Хто б не була ця дівчина, ти рано чи пізно зруйнуєш і її життя.

Не роби цього.

Два дні тому ми з Джулз одружились.

Вітаю.

Дякую. Дякую.

- Він іде. Я заходжу. - Зрозумів.

Я вже йду.

Мем. Відступіть назад.

Ні. Все добре. Все добре. Все добре.

Я завжди виливаю червоне вино на білу сорочку, зшиту на замовлення.

- Гаразд. Відступіть. - Все добре. Все добре. В туалет.

Скажи, що ти вже йдеш.

Скоро буду.

Рухайся. Ну ж бо.

Його охоронці перевіряють туалет.

Я майже прийшов.

Він заходить.

Тихо. Читай оце.

Повільно.

Читай.

"Приємну компанію Бузбі -

ось що я люблю понад усе.

Він поклав кнопку на стіл міс Янсі,

у той раз, коли вона назвала його жахливим хлопчиком.

У кінці місяця він кидав двох кошенят

через усю кімнату.

Я розраховую на його схеми, щоб знайти…"

- Що це за чортівня? - Закінчуй.

Альфа, у вас зараз буде гість.

Дочитуй!

"…спосіб розвіяти мою похмурість".

Отримав.

Альфа, ти на прийомі? Іде охоронець.

Дельта, затримай його. Мені треба трохи часу.

Занадто пізно. Він в холі.

Сер, усе в порядку?

Усе не в порядку. Голос ще компілюється.

Мені треба ЗО секунд.

Сер?

Сер?

Шість секунд, завантажую.

- Спосіб розвіяти мою похмурість. - Гаразд. Давай.

Я в порядку. Зачекай зовні.

Побачимось в каналізації.

- Вона перепрошує за сорочку. - Ніяких проблем.

В її готелі є пральня, і вона з радістю подбає про сорочку.

Ти хочеш випрати мою сорочку?

А що ми будемо робити, чекаючи в твоєму номері,

а на мені не буде сорочки?

Вона щось придумає.

Вона хоче за кермо.

їдьте за мною до готелю.

Сер, нам подивитися за дипломатом?

Ні.

- Гарна робота. - Дякую.

- Що сталось? - Нічого. А з тобою?

Нічого.

Підірви машину.

Ой. Така гарна машина.

Та все ж зроби це.

…обговорили гарячі точки в центральній Євразії.

Я прошу звернути увагу на третій знімок супутника серед тих,

що надходять до нас від друзів…

До вас містер Масгрейв.

Хай заходить.

Ітан Хант зі своєю командою щойно спіймали в Римі Оуена Девіана.

Зараз вони повертаються. Я думав, вам слід знати.

Ви знали про цю операцію?

Так.

Тоді молодці.

Дякую.

Ви померли, містере Девіан.

Там були свідки.

Це був ти в туалеті.

Тепер ви розкажете нам усе.

Про кожного покупця, з яким працювали. Про кожну організацію.

Як, в біса, тебе звати?

Імена, контакти, інвентарні списки.

У тебе є дружина, дівчина?

Ваші дії вплинуть на результат нашої бесіди.

Бо знаєш, що я зроблю далі?

Я знайду її, хто б вона не була,

я її знайду і зроблю їй боляче.

Вас затримали з даними про

місцезнаходження чогось, відомого під назвою "Кроляча лапка".

Я змушу її стікати кров'ю, і плакати, і кричати твоє ім'я.

А ти не зможеш нічого зробити. Знаєш чому?

Що таке "Кроляча лапка"?

Бо ти будеш на волосину від смерті.

А хто покупець?

А потім я вб'ю тебе прямо на її очах.

- Я спитаю ще раз. - Як тебе звати?

- Що таке "Кроляча лапка"? - Хто ти?

А хто покупець?

Ти й поняття не маєш, що відбувається, еге ж?

Тобто ти бачив, що я зробив з маленькою білявкою на заводі, так?

Так ось, то ще нічого. Було

цікаво.

Було цікаво.

Що таке "Кроляча лапка"?

- Ітане! - Що таке "Кроляча лапка"?

Ітане, припини!

Що це?

Не роби цього!

- Ітане! - Що таке "Кроляча лапка"?

Ти сам мені скажи!

Ітане, припини! Не роби цього.

Справа не в тобі, друже! Не в тобі!

Він нам потрібен, Ітане! Ти це знаєш!

Ні, Ітане! Не роби цього!

Прошу, припини!

Що я продаю,

і кому я продаю -

найменша з твоїх турбот,

Ітане.

Ітане, ми його розшифрували. Мікрознімок Ліндсей.

Це відеофайл.

Ітане, я не знаю, що вони тобі сказали. Не знаю, що ти думаєш.

Просто вислухай мене.

Брессел послав мене в Німеччину спостерігати за передачею,

щоб упізнати людину на ім'я Оуен Девіан.

Я поставила жучка йому в телефон, і перехопила один дзвінок.

Я відстежила дзвінок через мережу ПНМ, і з'ясувалось ось що.

Дзвінок Девіану надійшов з офісу Брессела.

Це Брессел. Я думаю, вони з Девіаном заодно.

Я думаю, мене підставили…

Ітан!

Ти в порядку?

Хто-небудь, викличте допомогу!

У кого-небудь є мобільний?

Всі на землю!

Лягай! Лягай, лягай! Всі на землю!

- Там лежить поранена жінка. - Я її бачу.

Лягай! Лягай! Не підводься!

Всі на землю! Лягайте! Не підводьтесь!

Лягай!

Відчини!

Відчини! Мені потрібен полонений!

О, Боже!

Тече кров. Не залишай мене, добре?

Не хвилюйся. Я тут.

Ітане, в фургоні автомат С36!

Знаю! Знаю!

Розверни вертоліт. В фургоні агент ПНМ.

Ітане! Вилазь з фургону!

Швидше, Ітане!

- Алло? - Рік, це Ітан. Джулія вдома?

Гей, друзяко. Слухай, ти ж не сердишся, що я тут. Просто…

Рік, я не серджуся. Джулія вдома?

Я дзвонив їй на мобільний, вона не відповідає.

Ні. Вибачай. А твій друг тобі додзвонився?

Який друг?

Не знаю. Якийсь англієць.

Рік, що ти йому сказав?

Та все добре, друже. Я сказав, що не знаю, де ти,

а Джулія може знати, і щоб він подзвонив їй в лікарню.

Алло?

- Добре, до завтра, Саллі. - Так. Добраніч, золотце.

Привіт. Це Джулія. Залиште мені повідомлення…

…о 4:00 сьогодні міст Чезапік Бей закритий для руху в обох напрямках.

- Шостий поверх. - Саллі, це Ітан.

- Мені треба поговорити з Джулією. - Привіт, золотце.

Вона щойно пішла донизу. Я тебе перемкну.

Прокляття!

Перепрошую.

Ви не скажете, де знайти цього пацієнта?

Напевно, ні. Але я знаю, хто вам допоможе.

Що це?

Лікарня штату Вірджинія

Саллі. Де Джулія?

- Де Джулія? - Я думаю, вже пішла.

Ти дзвонив у східний корпус?

- Джулія вже пішла? - Я її не бачила.

- Майк, Майк. Ти бачив Джулію? - Ти в порядку?

- Ти бачив Джулію? - Ні.

Дивись, куди йдеш, друже!

- Джулз? - Ти вивісив мене з літака.

Характер людини легко розпізнати

по тому, як вона обходиться з тими, з ким можна не церемонитись.

- Якщо зробиш їй боляче, клянуся… - Не погрожуй мені. Не треба.

В дипломаті, який я взяв у Римі, в тому, що ти забрав, -

місцезнаходження "Кролячоїлапи".

Ти її дістанеш і принесеш мені. "Кролячу лапу".

Ітане, останній раз, коли ми бачились, на тобі був годинник.

У тебе є 48 годин, починаючи з цієї хвилини.

Чекай, чекай, чекай.

Коли дістанеш, подзвони мені на цей номер.

- Зачекай. - Її життя в обмін на "Кролячу лапу".

- У тебе є 48 годин, або вона помре. - Чекай! Чекай. Чекай.

Обстановка 1 на 6 рівні. Всі об'єкти на місці.

Нам треба, щоб ви проїхали з нами.

Одну… Піте, що це за чортівня?

Мені шкода, містере Хант. Нам наказано вас затримати.

- Гаразд. - Готуйтесь до перевезення.

Зачекайте. Тільки не зараз.

- Просто скажи, що ви приїхали, але… - Ітане. Сідай в машину.

Ми не хочемо застосовувати силу, але доведеться. Ітане, в машину.

- Скажи їм, що ви приїхали… - Ітане!

…але мене вже не було, добре?

Стояти!

Ітане, зупинись! Зупинись, Ітане!

Так. Тримай руки.

Я переглянув розшифровку вашої берлінської операції.

Вона дуже цікава.

Здається, в агента Ферріс була якась інформація,

якою вона хотіла поділитися з вами, але не з цим агентством.

Та, про яку ви не доповіли.

Ви спланували ватиканську операцію без належних дозволів.

Ця місія закінчилась катастрофічним нападом.

А потім ви втекли з місця події.

Я вже звик до неповаги.

До такої посади, як моя, неможливо дістатись без товстої шкіри.

Але чого я не терпітиму,

із-за чого я втрачу сон, а я люблю спати, -

це безвідповідального злочинного агента, що працює в моєму офісі.

Тому я маю намір все дуже уповільнити.

Можете дивитися на мене

осудливим викривальним поглядом аж до посиніння,

але я вас не дуритиму.

Для своєї країни я зроблю що завгодно.

Не знаю, що тобі сказати.

Брессел правий. Ти себе не контролюєш.

Поглянь на мене.

Ітане, прояви хоча б ввічливість і дивися на мене, коли я говорю.

Я перехопив дзвінок Девіана. Я знаю про "Кролячу лапу" і життя Джулії.

Просто…

Це

настільки мене розчарувало.

їдь у Шанхай. Апартаменти Фен Шан - 1406.

Я б хотів чимось тобі допомогти, але…

Відвезіть його в камеру.

Ні, я цим займуся.

Так, сер. Нема підстав для паніки. Я його поверну.

Сер? Ітан Хант…

Я знаю, що сталось. Дайте мені передавача.

Це директор Брессел. Ітан Хант намагається втекти з будівлі.

Він у західному вантажному ліфті. Його треба зупинити.

Мендозу й Грехема в оперативний центр, прямо зараз.

Я організую оточення будівлі, сер.

Агенти стоять на всіх виходах.

Це знову Брессел. Наказую нікого не випускати. Повторюю.

- Це Хант. - Я знаю, що це Хант.

Ханта бачили на дев'ятому рівні підвалу.

Зараз же направити туди всіх охоронців.

Канал охорони заблоковано.

Напевно, Хант тримає кнопку передачі.

ВДП - Вірджинський департамент перевезень

Не можу повірити.

Останнє запрошення на рейс 1162 до Гельсінкі, вихід на посадку № 46.

Останній виклик містера Боуера. Останній виклик містера Боуера.

Просимо пройти до виходу на посадку № 4.

- Містер Павел Собо… Соботка. - Соботка.

Соботка. Гаразд. Летите в Шанхай?

Я не говорю чеською. Перепрошую. Тепер стосовно вашого рейсу.

Добре.

- Гаразд. - Гаразд.

ШАНХАЙ Китай

Не вбивай мене.

Вибач.

Вибач.

Масгрейв розказав нам про Джулію. Ми тобі допоможемо.

Щоб визволити твою дружину, потрібна "Кроляча лапка".

Згідно з планами, що були в дипломаті Девіана,

вона в лабораторії на 56 поверсі будівлі Хеншан Лу.

Що саме по собі - жах, з усіх причин.

Його орендують китайські військові. В нас нема ні зв'язків, ні подробиць.

Гарна новина - що б воно не було,

ця "Кроляча лапка" мала, тож ми можемо її вкрасти.

Погана новина - що нам треба її вкрасти.

З точки зору злодія, гірших умов для цього не існує.

Всі охоронці - найняті колишні воєнні

Народно-визвольної армії.

Єдиний доступ до лабораторії - через приватний ліфт.

Він приводиться в дію тільки людьми всередині лабораторії.

Все проглядається наскрізь камерами всередині будівлі.

Що з дахом?

Чотири охоронці весь час. По два на обох дахах.

Порівняно з цим Ленглі було цукеркою.

Ось воно.

- Яка висота тої будівлі? - А що?

162 метри в найвищій точці.

А та будівля зліва? Яка її висота?

Тут написано, 226 метрів.

226. Відстань між цими будівлями?

47,55 м від краю до краю.

Ітане?

Це добре. Думаю, висоти вистачить.

- Для чого? - Для опори.

Такти збираєшся розгойдатися… Ні, ні, ні, ні. Чекай, чекай.

- Можеш зістрибнути прямо з даху. - Дійсно.

Навіть діставшись даху, нейтралізувавши охоронців,

і діставши "Кролячу лапу", ти не зможеш вийти. Як будеш відходити?

Зістрибну з даху. Потрібен парашут.

162 метри - це ризик, мінімальна висота для стрибка.

Парашут розкриється нижче - і ти мертвий.

І що ти зробиш?

Непомітно приземлишся в центрі Шанхаю?

Через два квартали - Центральний парк.

Чекай, Ітане, я не кажу, що маю кращу ідею,

але є грань, за якою відвага стає дурістю.

Ми навіть не знаємо, що там за штука, а ти плануєш

передати її людині, що постачає дані терористам.

Лютере, звичайно, я не пропоную її передавати.

Поставимо маячок в "Кролячу лапу", щоб стежити за нею і знати, де вона.

Ти знаєш, що ми можемо дістати цей пристрій. Я сам його доставлю.

Ми зв'яжемося з Масгрейвом, ПНМ відстежить маячок, влаштує

напад, забере "Кролячу лапу" і схопить Девіана.

Якщо я втечу з Джулією, ми переможемо.

Якщо ні, тоді…

Тоді вона все одно помре. І я теж.

Розумієте?

Прокляття, вже 8.11, 8.12.

І в нас є дві години, перш ніж вони вб'ють мою дружину.

Ви зі мною чи ні?

Звичайно, з тобою.

У тебе є 18 хвилин.

У тебе вийде.

Знайдеш "Кролячу лапу", повернешся на дах,

передаси мені, що готовий стрибати,

і ми тебе підберемо.

Дякую, що приїхали.

Це моя робота.

Почали.

О, так. Вони захвилювались. Кинь їм ще.

Гаразд.

Він зміг.

Він це зробив.

Я знав, що він зможе.

Я заходжу. Повернусь через п'ять хвилин.

- Пройшло 12 хвилин. - Лишилось ще п'ять.

Якщо він не подзвонить Девіану через п'ять хвилин, Джулія помре.

Щось чути?

Ні.

А у вас? Є гарні новини?

Ні, нічого.

Ну ж бо, Ітане.

Що це таке?

Коли я була малою, в мене був кіт, і він постійно тікав.

Це молитва, яку я промовляла, щоб він повернувся.

Навчи мене.

"Кроляча лапка" в мене, але до даху я не виберусь.

Що, в біса, значить не виберешся? Де ти?

Дивись угору! Дивись угору! Дивись угору!

- О, чорт. - Він занадто низько.

- Ітане! В машину! Вони біжать! - Хто?

Охорона, і вона зла.

Гаразд. їдь, їдь, їдь, їдь.

Скільки лишилось часу?

Менше двох хвилин.

Нам треба звідси вибратись. Нема зв'язку.

- Ти в порядку? - Ще ні.

Давай. Давай же.

Сигналу нема. Сигналу нема.

Я намагаюсь. Намагаюсь!

Жен!

Прокляття. Мені шкода.

Затисни рану.

- Скажеш, коли з'явиться сигнал. - Що ти робиш?

Є сигнал!

Натисни повторний набір.

У тебе лишилось тільки п'ять секунд. Ти це знаєш?

"Кроляча лапка". Вона в мене.

Депо на Дунань Жонг Лу. Чекай мене там. Один.

- Так? - Перемкни на безпечний режим.

Уже.

У мене "Кроляча лапка".

- Ти в порядку? - Я ставлю в неї маячок.

Тобі треба організувати стеження. Не спускай з неї очей.

- Номер маячка? - 6-3-9-6-4-1.

є.

Я бачу вас на вулиці Луань Тао Лу.

Якщо я не подам звістки через вісім годин, посилай за цією штукою армію.

- Щасти тобі. - І тобі.

- Містер Масгрейв. - Так.

До мого відома було доведено, що вчора вдень

ви відправили групу на Дальній Схід.

Ми отримали дані, що Хадаам Салін Бахар

прямує до Шанхаю.

- Хадаам Салін Бахар. - Саме так.

Знаєте, чого б мені хотілось? Побачити ті дані.

- Я буду в себе в офісі. - Так, сер.

Ще раз дякую.

Побачимось вдома.

Ітане.

Ти знаєш, що вони, можливо, планують вбити вас обох.

Тоді не побачимось вдома.

Краще повертайтесь.

Випий. Ніяких питань.

Доброго ранку.

Джулз.

Ми ввели тобі в голову заряд вибухівки.

Нічого не нагадує?

"Кроляча лапка". Де вона?

Я віддав її вам.

Зараз я рахуватиму до 10

а ти скажеш мені, де "Кроляча лапка",

або вона помре.

Здається, нам є про що поговорити. Хіба ні?

- Ти думаєш, я граюся? - Сучий сину!

Думаєш, я граюся? Думаєш, я не наважуся цього зробити?

Де вона?

- Поглянь на мене. - Де вона, в біса?

- Поглянь на мене. Не гарячкуй! - Сім!

Я тебе вб'ю. Клянуся Богом, я тебе…

- Вісім! - Ні, благаю.

Благаю. Не роби цього. Просто відпусти її.

Я тобі обіцяю. Я тобі обіцяю.

- Я можу придумати, як дістати все… - Дев'ять.

Послухай мене. Я хочу допомогти тобі дістати все, що хочеш.

Але ти мусиш чинити правильно. Так, як ти знаєш, буде правильно.

Ні, благаю…

Ні.

Ні.

- Десять. - Не треба!

Я витиснув з нього все, що можна. Він точно не бреше.

Я розумію.

В мене є кілька питань, які я спершу хочу йому поставити.

Це складно.

Не можна просто взяти і відкрити той контейнер.

Ми повинні були переконатись, що ти приніс справжню річ.

"Кролячу лапу". Тепер ми знаємо.

Не смій її чіпати! Не смій її чіпати!

Перекладачка Девіана, керівник його охорони.

Пам'ятаєш? Вона підвела його в Ватикані.

Ітане, Джулія ще жива.

Девіан хотів убити вас обох, але я переконав його не робити цього.

Джулія мене не бачила. Вона нічого не знає. Вона чиста.

Вона може жити далі.

При умові, що ти скажеш мені, що було в посланні Ліндсей.

Я знаю, що вона прислала тобі мікрознімок з Берліну.

Ліндсей знала про мене й Девіана?

Це тому вона надіслала тобі повідомлення? Ти його читав?

Хтось іще його бачив?

Вона знала про роботу, якою я займаюсь?

Мене можуть викрити у ПНМ?

Ітане. Ітане.

Вона повірила, що її підставив Брессел?

Повірила?

Це ти йому сказав.

Ось звідки Девіан знав, що Ліндсей приїде.

Це ти йому сказав.

Я думав, ти її повернеш.

Але я б не дозволив Бресселу зіпсувати всю зроблену мною роботу.

Я діяв, Ітане, від імені робітничих сімей нашої країни.

Озброєних сил, Білого дому.

Брессел з його лицемірством сидів у мене в печінках.

Виконавчий директор ПНМ. Він реклама расової рівності.

Ти спіймав Девіана, як він і хотів, і що?

Девіан - бур'ян.

Його вирвеш, а наступного дня на його місці - ще двоє таких самих.

Арештувати його? І що?

Його треба використовувати.

Співпрацювати з ним.

І матимеш результати.

Через 18 годин "Кролячу лапу" доставлять її покупцю

з Середнього Сходу, і в нас про це пройде правдоподібне повідомлення.

У цей час завтра Рада Безпеки США отримає доповідь.

Результатом доповіді буде воєнний заколот не пізніше наступного тижня.

А коли все закінчиться,

наша країна робитиме те, що їй вдається найкраще.

Зачистки. Інфраструктура.

Перемога демократії.

Що було в посланні Ліндсей?

Скажи мені, і Джулію відпустять.

Це єдиний вихід, який в тебе лишився.

Ні, доки я не почую її голосу, і не буду знати, що вона жива.

Звичайно.

Дайте їй слухавку.

- Джулз? - Ітане?

Коли ми зустрілись, біля гори було озеро.

Як воно називалось?

Ванака.

Прошу, Ітане.

- Джулз. - Ітане, я не розумію…

Бенджамін Данн.

Бенджі, це я.

- Ітане. - Що? Ні. Справді?

Слухай мене дуже уважно. Мені потрібна твоя допомога.

Мені треба від стежити, куди був останній дзвінок з цього телефону.

Слухай, ні. Ітане. Цить.

Вони шукають… Всі тебе шукають.

Всі, кого я знаю. Вони шукають… Щойно з'ясував.

Ти у списку найрозшукуваніших осіб Інтерполу.

А це, між іншим, непростий собі список.

Що б там не сталось, мені шкода, але я кладу слухавку.

Бенджі, я не маю на це часу.

Що, по-твоєму, сталось? Мене підставили.

Я гадаю, що люблю свою роботу. Зрозумів? Дуже люблю.

Гаразд? Ти ж знаєш, вони запишуть цей дзвінок.

А ти знаєш, що його можна стерти. Я даю тобі номер.

- Ти готовий? - Гаразд. Зачекай.

Мене за це позбавлять громадянства.

7-3-4-4-2-5-6-4-3-6-7.

Добре. Чекай. Добре. Будьте на лінії, будь ласка.

- Ти тут? - Так.

Добре.

Може, нас посадять в одну камеру?

Якщо цей план провалиться, а так воно і буде.

Дзвінок з того номера надійшов з Шанхаю.

Ось, я щойно тобі сказав. Шанхай.

Я щойно став співучасником ворога держави. Чудово. Дякую.

Я близько? Скористайся цим телефоном, щоб від стежити, де я.

Ти там. Тобто ти близько.

Як близько? Сигнал у цій будівлі?

Ні, ні, ні. Він іде не звідти.

З будівлі за 2 кілометри на північний схід.

Бенджі, веди мене до того сигналу.

Лише одне. Якого дідька ти робиш у Шанхаї?

Розкажу при зустрічі.

Тобі… Тобі треба на північ.

Добре, там міст. Дійди до нього, перейди його.

Повертай наліво. Пройди кілометр вздовж річки.

Зрозумів. Зрозумів.

Добре, добре. Правильно. Біжи. Біжи.

Далі наліво, а потім ще раз.

А потім вперед на 900 метрів.

Дев'ятсот метрів.

- Добре. Добре, добре. - Так, так. Наліво. Наліво.

Так, молодець. Молодець. Біжи. Біжи.

Добре, тепер слухай… Привіт. Привіт.

Бенджі, куди?

- Бенджі? В який мені бік? - Тепер праворуч.

Добре. Вниз, наліво.

Наліво? Йду наліво.

Добре, добре.

Це друга будівля зліва від тебе.

Сигнал йде з точністю плюс мінус три метри

від північно-східного кутка.

Я твій боржник.

Джулз. Джулз.

З тобою все буде в порядку.

О, Боже!

Боже!

Я активував вибуховий пристрій в твоїй голові.

У тебе лишилось біля чотирьох хвилин.

Хіба я не казав, що вона кричатиме твоє ім'я?

Ітан. Ітан.

Ні.

Благаю.

Я казав, що вб'ю тебе в неї на очах?

Так от, я вб'ю її на очах у тебе.

Ітане?

Ти в порядку?

Я не розумію, що відбувається, Ітане.

- Я знаю. Знаю. Просто зачекай. - Що вони від тебе хочуть?

Чому ми тут? Як ти мене знайшов?

Прошу, Ітане. Що, в біса, відбувається?

Ти в порядку?

Ітане, що сталось? Добре. О, Боже.

Я все тобі розкажу. Ти тільки мене не кидай.

Ітане. Що відбувається? Що ти шукаєш?

- Нам треба звідси вибратись. - Поки що ні.

- У них його немає! - Чого?

- Дефібрилятора. - Дефібрилятора?

Ітане?

Ітане? Хто ці люди? Що ми, в біса, тут робимо?

Добре!

Це "Беретта-92Р".

Це дуже точна зброя ближнього бою.

- Не цілься в мене. - Вибач.

В ній 15 патронів.

Коли обойма опустіє, затвор сковзне назад отак.

Звідки ти все це знаєш?

Щоб перезарядити, натиснеш цю кнопку.

Пуста обойма випаде,

а ти запхнеш туди нову,

як батарейки в ліхтарику на кухні,

а потім відпустиш затвор.

- Навіщо ти даєш мені зброю? - Можуть прийти інші.

Якщо хочеш нею скористатись, не висовуйся.

Знаходиш ворога. Цілишся й стріляєш.

Дуже просто. Цілишся й стріляєш.

Відступи.

Добре.

У мене в голові вибуховий пристрій. Я помру, якщо ти мене не вб'єш.

- Що? - Натисни й відпусти вмикача.

- Не забудь відпустити. - Я не зможу.

Ти зможеш мене оживити. Я повернусь.

- Не можу. - Мусиш! Часу немає!

Зараз! Прошу!

Чекай, чекай! Чекай. Чекай. Я кохаю тебе.

Я кохаю тебе.

О, Боже.

Давай, любий.

Раз, два, три, чотири, п'ять, шість, сім, вісім,

дев'ять, десять, одинадцять, дванадцять, тринадцять.

Давай же, милий. Мені треба, щоб ти повернувся.

Ти мені потрібен, повернися.

О, Боже.

Це ти зробила?

Нічого собі.

Отож, я просто думала…

Думала, може, ти схочеш розказати, чому ми в Китаї.

Я знаю.

я…

Я працюю в агентстві.

Воно називається ПНМ.

Як це розшифровується?

Підрозділ неможливих місій.

Не мели.

Ні, я не жартую.

Ти не розумієш. Все, що я тобі кажу - цілком таємно.

Ти можеш мені довіряти.

Так, я знаю.

Просто хочу показати, як високо я ціную вашу роботу.

Назвіть це компенсацією за все, що вам довелось пережити.

Вам слід знати, що зі мною зв'язались з Білого дому.

В них є робота, про яку вони дуже

хотіли б поговорити з вами.

Дякую,

але мені слід добре подумати.

Ви ж не плануєте звільнитися, чи не так, Ітане?

Я планую поїздку у медовий місяць.

- Повеселіться. - Дякую.

Так.

Лише одне.

"Кроляча лапка". Що це?

Пообіцяйте залишитись - і я скажу.

- Я надішлю вам листівку. - Ну добре.

Обробка субтитрів antikillW

