﻿ВОЛЛ-І

ВОЛЛ-І

Корпорація Бе-Енд-Ел — ваш супермагазин

Купуйте все для вас, приходьте в любий час

ЗАБАГАТО СМІТТЯ! ЗЕМЛЯ ПОКРИТА СМІТТЯМ

ПРЕЗИДЕНТ БЕ-ЕНД-ЕЛ ОГОЛОСИВ НАДЗВИЧАЙНИЙ СТАН

ЗРОБИ ВНЕСОК, ЗАПОВНИ ВІЗОК

ПРАЦЮЙ, ЩОБ ВИКОПАТИ СЕБЕ!

Забагато у домі сміття? В зорельотах є вільні місця!

Розслабляйся у космосі, люд!

Поки роботи все приберуть.

Перлина флоту корпорації Бе-Енд-Ел — зореліт «Аксіома».

Проведіть свій п’ятирічний круїз на його борту,

де повністю автоматизований персонал виконає ваші забаганки

під пильним оком капітана і автопілота.

Безліч розваг, вишукана кухня,

новітні глайдер-крісла — це задоволення для всієїродини.

Жодного кроку ногами!

«Аксіома» класу люкс. П’ятизірковий зореліт.

З корпорацією Бе-Енд-Ел космос — це ваш дім!

ШЕЛБІ ФОРТРАЙТ ПРЕЗИДЕНТ КОРПОРАЦІЇ БЕ-ЕНД-ЕЛ

ВАНТАЖОПІДЙОМНИК ДЛЯ ЗБИРАННЯ СМІТТЯ КЛАСУ ЗЕМЛЯ

ТРИВОГА

УВАГА! НИЗЬКИЙ РІВЕНЬ ЗАРЯДУ СОНЯЧНИХ БАТАРЕЙ

Хто ти?

Хто ти?

Хто ти?

Інструкція?

Інструкція?

— Інструкція? — Інструкція?

Секретність.

Ім’я?

— ВОЛЛ-І. — ВОЛЛ-І.

ВОЛЛ-І.

ЄВА.

ЄВА.

«ЄВА. ЄВА».

ЄВА.

ЄВА.

«ЄВА».

ЄВА!

ВОЛЛ-І! ВОЛЛ-І!

ЄВА.

На.

Ось.

Шпок.

Ти — шпок!

ВОЛЛ-І?

ЄВА!

ЄВА.

ЄВА?

ЄВА!

ЄВА!

ЄВА!

ЄВА!

ЄВА!

ЄВА!

ЄВА!

Ні!

ЄВА.

ЄВА.

СКОРО РОЗПРОДАЖ УЦІНЕНИХ ТОВАРІВ БЕ-ЕНД-ЕЛ

АКСІОМА

ЄВА.

РОБОЧА ЗОНА

Чужорідний забруднювач.

Чужорідний забруднювач.

МІСЦЕ ДЛЯ ЗАРЯДКИ БАТАРЕЙ СТЮАРДІВ

ЄВА!

Чужорідний забруднювач.

ЄВА.

ЄВА!

Я весь ранок у каюті простирчав.

Летімо на гольф-майданчик — пожбурляємо віртуальні м’ячики!

Ні, вчора жбурляли. Сьогодні не хочу.

— А що ж тоді хочеш робити? — Не знаю. Що-небудь.

Слухай, мені набридло про це сперечатися! Скільки можна?

Офіц-бот, сюди.

ЛАСКАВО ПРОСИМО ДО СИСТЕМИ ВІДЛІТАЄМО ЗАРАЗ

ПОВЕРТАЙТЕСЯ ЗНОВУ

— Я в тунелі. Я тебе не чую. — Ось ти де.

Корпорація Бе-Енд-Ел. Усе для вашого щастя.

Те, як пройде ваш день, для нас дуже важливо.

Гей! Офіц-бот!

Ось, візьми чашку. Я кому кажу?

Залишайтеся нерухомим.

Техно-бот надасть вам допомогу за секунду.

Стюарди! Агов!

— Залишайтеся нерухомим. — Допоможіть.

Техно-бот надасть вам допомогу за секунду.

Що це? Хто це робить?

ВОЛЛ-І.

— Джон. — ЄВА?

Ні. Джон.

ЄВА!

Бувай, ВОЛЛ-І.

«А» — «Аксіома», ваш рідний дім!

«Бе» — корпорація Бе-Енд-Ел, ваш найкращий друг.

Пора обідати. Все в одній чашці!

Пречудового вам самопочуття.

— Вас і не впізнати. Дивовижно. — Чудово виглядаєте.

— Я знаю, люба. Ох, ці мужики. — Мужики.

Увага, шановні покупці. Приміряйте синій.

Зараз наймоднішим відтінком червоного є синій.

Обожнюю синій колір.

Побачення? І чути не хочу!

Ці голограмні побачення — просто суцільна катастрофа!

Мені б хоч одного хлопця, який не був би поверхневим.

У світі немає пристойних чоловіків.

Знаю. Знаю, бо я… Що це за…

Йо-хо. ВОЛЛ-І.

— Мері. — ЄВА.

А, так, авжеж. Проходь.

ЄВА.

Тінь!

Я й не знала, що в нас є басейн!

Капітане, заїдьте в командну рубку.

Всі на місток!

Доброго ранку.

Підрівняти?

Ага. Та ви що! Так, любчику, я знаю.

Так, я молодець. Вам дуже личить.

— Сер? — Кави.

Сер, щорічний…

Автопілоте! Є порядок! Спочатку найважливіше.

Комп’ютер! Технічний звіт!

— Механічні системи? — Без змін.

— Температура реактора? — Без змін.

— Кількість пасажирів? — Без змін.

— Самопоповнення харчів? — У нормі.

— Кислотно-лужний баланс джакузі? — Без змін.

— Атмосферні умови? — Без змін.

— Капітане? — Обсяг білизни в службі прання?

— Без змін. — Ну що, Авто?

— Сер, щорічні дані зондів… — 12:30!

Авто, чому ти не розбудив мене для ранкових оголошень?

Це ж єдине, що я взагалі роблю на цьому кораблі!

ОБІД — СНІДАНОК

Доброго ранку, шановні пасажири.

Вітаю вас із 255642 днем на борту «Аксіоми».

Погода, як завжди, сонячна, температура плюс 22, так…

О! Я бачу в бортовому журналі, що сьогодні — семисота річниця

нашого п’ятирічного круїзу.

Я певен: наші предки пишалися б, знаючи, що і сімсот років потому

ми робимо те саме, що робили вони.

Пригнись!

Ну от! На честь урочистоїкруглоїдати

наш буфет видасть усім по безплатному кексу!

Треба ж таке!

А також сьогодні у нас…

Гей, гей, Авто, що це тут блимає?

Капітане, Проба Один принесла результати.

Справді?

ЄВА.

Але всі зонди до цього часу

вертались порожніми.

Корпорація Бе-Енд-Ел

Вітаю і поздоровляю, капітане!

Якщо ви це бачите, це означає,

що ваш Зонд пошуку рослинності

серіїЄВА повернувся з Землі

з діючим зразком існування фотосинтезу.

А це означає, що нам пора повертатись додому.

Додому? Назад на Землю?

Тепер, коли Земля відновила умови, придатні до життя,

можна нарешті розпочати опера цію «Реколонізація»!

ОПЕРАЦІЯ «РЕКОЛОНІЗАЦІЯ»

ЖУРНАЛ З ІНСТРУКТАЖУ КОНФІДЕНЦІЙНО

Просто дійте за журналом інструктажу.

Помістіть рослину у голографічний «Ти де»- детектор,

і «Аксіома» автоматично ляже на курс прямісінько до Землі.

З поверненням!

Елементарно.

І ще: внаслідок перебування в стані майже невагомості,

ваші і пасажирські кістки, мабуть, трохи атрофувалися.

Та я певен: пробіжка по корабельному стадіону

швиденько поверне вас у форму!

У нас є стадіон?

В разі виникнення запитань звертайтесь до журналу.

До скороїзустрічі вдома.

«Журнал інструктажу».

Журнале? Давай інструктаж!

Журнале?

Овва! Треба читати?

Ну, подивимось.

ЄВА.

ВОЛЛ-І!

ЄВА.

Що ж, відкриймо зонд.

Подати голосову команду: «Підтвердити отримання».

Підтвердити отримання.

Потрібна голосова авторизація.

Прийнято.

— І де та штука? — Рослина.

Рослина. Так, так… Де, де, де вона?

Може, ми щось пропустили?

— А ну, як змінювати… — Рослина.

— Добре. — ВОЛЛ-І. ВОЛЛ-І.

— ЄВА? — Рослина!

Проскануй їдля надійності.

Зразок відсутній. В пам’яті зонда — збої.

— То ми не летимо на Землю? — Відповідь — ні.

Повертаємось до нормального життя?

Відповідь — так, капітане.

— Так! Хибна тривога. — Хибна тривога.

Мабуть, цей зонд із дефектом.

По-Бігач! Відправ цю кралю в ремонт.

Нехай проведуть повну діагностику, перевірять, де…

ВОЛЛ-І.

ВОЛЛ-І — в чистку.

ЄВА.

Аналіз.

Аналіз. Чужорідний забруднювач.

Склад: трьохфазна формація

різноманітних комбінацій природно утворених речовин.

Найпоширеніші назви: грунт, багно, земля.

«Земля»?

Ану розтлумач!

Земля: поверхня планети, що не є атмосферою й океаном.

Океан?

Розтлумач!

Океан: маси солоноїводи, що вкривають

дві третини поверхні Землі і оточують материки.

Чужорідний забруднювач.

РЕМОНТНА ПАЛАТА

ЄВА.

Лише підрівняти?

Ви просто красень.

Пригнись!

Пригнись!

Пригнись!

ЄВА!

Розряд! Розряд! Розряд!

ДІАГНОСТИКА

ЄВА! ЄВА!

ВОЛЛ-І.

ВОЛЛ-І!

ВОЛЛ-І!

Боже!

Стій!

ВОЛЛ-І!

ТРИВОГА

Тривога. Роботи-порушники.

Тривога. Роботи-порушники.

Тривога. Роботи-порушники.

ВОЛЛ-І!

Стій! Стій!

Тривога. Роботи-порушники.

ВОЛЛ-І!

Розряд.

Тривога. Роботи-порушники.

ЄВА.

ЄВА?

Земля.

Земля.

Інструкція.

ВОЛЛ-І.

ВОЛЛ-І!

Рослина!

ВОЛЛ-І.

— ЄВА. — ВОЛЛ-І!

Крейсерська швидкість.

Зараз уже можна ходити по салону.

До самознищення двадцять секунд.

До самознищення десять секунд.

Десять, дев’ять, вісім, сім,

шість, п’ять, чотири,

три, дві…

Ні. Ні.

ВОЛЛ-І!

ВОЛЛ-І!

ЄВА.

ВОЛЛ-І.

ЄВА.

ДОСТАВИТИ КАПІТАНУ «АКСІОМИ»

ВОЛЛ-І!

ВОЛЛ-І.

Гляньте, скільки зірок!

— Це ж той, як там його! — Гей! Що за…

— Дивіться, дивіться! — Що там, що?

Гей!

Та я його знаю! Це ж ВОЛЛ-І.

— Гей, ВОЛЛ-І! Це твій друзяка Джон! — Привіт, ВОЛЛ-І!

Привіт.

Привіт.

А що таке «ярмарок»?

Ярмарок: сільські збори з веселими атракціонами і танцями.

Авто! Земля — дивовижна! Оце, бачиш, «ферми»!

Там люди кидають насіння в грунт, поливають його водою,

і з нього виростає їжа, наприклад, піца!

Добраніч, капітане.

Комп’ютер!

Що таке «танці»?

Танці: серія рухів двох партнерів,

коли швидкість і ритм рухів гармонійно збігаються із музикою.

ЄВА.

Додому.

Пляжна палуба закривається. Пляжна палуба закривається.

— Ай! Не бризкайся! — Ні за що!

— Я й не знав, що в нас є басейн. — Не бризкатись. Не пірнати.

— Ай, відстань! — Не бризкатись. Не…

ЄВА.

Інструкція.

Приготуватись до посадки.

«Ми приземлилися!

Ура капітану! Ми вдома! Тут так гарно!

Ну що ви. Це дрібниці. Це така честь для мене.

Для мене ж головне — ви, а не я».

Як?

Де ти їзнайшла?

Нам можна вертатись додому! Вперше в житті! І як там зараз?

Ні, ні, ні. Ні, не розповідай. Я хочу побачити сам.

Стій. Це не схоже на Землю.

Де синє небо?

Де трава?

Знайома пісня.

Вони

танцюють.

Так, танці.

Ти, малюк, якось вижив. Ти не здався, ні?

Ну добре. Давай.

Хвилиночку.

ЗАПИС ОХОРОННОЇ КАМЕРИ

ЄВА?

ЄВА!

ВОЛЛ-І.

ЄВА. ЄВА.

ЄВА.

Нікудишньо.

ЄВА.

ЄВА!

Чужорідний забруднювач.

Ось тобі, маленький.

Отак здалеку — заради ковтка води!

Тобі просто потрібна турбота…

Треба вертатись.

— Авто, мерщій сюди! — Слухаюсь, сер.

ВОЛЛ-І.

ВОЛЛ-І.

Авто! ЄВА таки знайшла рослину! Запускай «Ти-де»- детектор.

Нема потреби, капітане. Віддайте їмені.

— Знаєш, що? Я, мабуть, краще сам. — Капітане.

Сер, я наполягаю, віддайте мені рослину.

— Авто! Геть з дороги! — Нам не можна додому.

— Що ти верзеш? Чому не можна? — Це секретна інформація, капітане.

— Віддайте рослину. — Ти не маєш права.

Які ще секрети від капітана?

Віддайте рослину.

— Скажи, що за секрет? — Рослину.

Кажи, Авто! Наказую!

Слухаюсь, сер.

НАДСЕКРЕТНО ЛИШЕ ДЛЯ АВТОПІЛОТА

Корпорація Бе-Енд-Ел — ваш супермагазин

Та перестаньте вже!

Ну привіт, автопілоти. Діло — швах.

Виявляється, операція «Прибирання» була марною.

Рівні токсинів на Землі зробили ї

непридатною для будь-якого життя.

«Непридатною»? Як?

А, коротше кажучи, операцію «Реколонізація» скасовано.

Тому не сходьте з курсу.

Ніж розгрібати цю халепу,

нам всім, мабуть, легше зостатися в космосі.

«Легше»?

— Шановний Президенте? — Я думаю…

Сер, нам пора.

Добре. Я вводжу в дію Директиву А-113.

Всім керує автопілот.

Взяти під контроль усі системи і не вертатися на Землю.

Повторюю: на Землю не вертатись! Все, забираймося.

А зараз віддайте рослину.

Ні. Зачекай.

Комп’ютер, коли було передано це послання до «Аксіоми»?

Рік отримання 2110.

Це ж… Це ж майже сімсот років тому!

Авто! Все змінилось! Нам слід вертатись.

Сер, президент наказав «не вертатись на Землю».

Але ж на Землі тепер можна жити. Глянь на рослину. Жива й зелена.

— Доказ того, що він помилився! — Несуттєво, капітане.

Що? Це аж як суттєво! Десь там — наш дім.

Дім, Авто!

І він у біді. Я не можу сидіти отак, склавши руки.

Я робив це усе життя!

Так само, як і всі на цьому клятому кораблі. Ми всі!

На «Аксіомі» ви виживете.

— Я не хочу виживати! Я хочу жити! — Я мушу виконувати наказ.

Я — капітан «Аксіоми»! Сьогодні ми повертаємось додому!

По-Бігач?

Гей! Це ж не…

Це ж бунт! ЄВА, заарештуй його!

ЄВА! Негайно помісти рослину в «Ти-де»- детектор.

Ні!

— ЄВА? — ВОЛЛ-І!

ЄВА!

— ВОЛЛ-І, рослину! Кинь мені! — ВОЛЛ-І!

Кидай!

ЄВА!

Рослину — мені!

ВОЛЛ-І!

Всі комунікаціїперекрито.

— Капітана — в каюту під арешт. — Ні! Це ж бунт! Бунт!

ПЕРЕЗАВАНТАЖЕННЯ

ВОЛЛ-І?

Обережно. Відбувається викид сміття.

ВОЛЛ-І!

Відбувається викид сміття.

ВОЛЛ-І?

ЄВА.

ВОЛЛ-І!

Обережно. Відбувається викид сміття.

Відбувається викид сміття.

ВОЛЛ-І!

Чужорідний забруднювач.

ВОЛЛ-І.

Чисто. Чисто.

ВОЛЛ-І.

МО.

— МО? — МО.

МО.

Інструкція.

Інструкція.

Земля.

Земля.

Земля.

Земля.

Земля? Земля!

— МО. — ВОЛЛ-І!

Помилка.

Просимо зачекати. Виникли деякі…

ЄВА!

Тривога. Роботи-порушники.

О, вам дуже личить.

Розряд.

Тривога. Роботи-порушники.

Тривога. Роботи-порушники.

— Не може бути. — Тривога. Роботи-порушники.

Авто! Авто!

Заколот! Бунт.

От дурне колесо.

Тривога. Роботи-порушники.

Тривога. Роботи-порушники.

Тривога. Роботи-порушники.

Рослина!

Побачимо, хто розумніший!

Прийом, прийом. Хтось мене чує?

Це капітан. Мене замкнули у власній каюті.

ЄВА, ВОЛЛ-І, несіть рослину до басейну.

А я активую «Ти-де»- детектор. Покваптесь.

— Авто зараз заблокує сигнал… — Стій.

Стій.

Боже!

Розряд.

Стій, стій.

ПОВІДОМЛЕННЯ ВІД КАПІТАНА

— А глянь, що в мене є, Авто! — Неможливо.

Саме так. Рослина.

Хочеш ї? То спробуй забрати, мерехтливий.

Ні.

Капітане? Капітане?

Відпустіть.

— Відпустіть. — Що? Я заважкий?

Відпустіть.

Від мене не вирвешся, одноокий!

— Геть від мене! — Оце й усе, що ти можеш?

Стій.

— Ось так. Іще трошки. — Негайно припиніть.

— Недобре. — Я натиснув.

Зберігайте спокій. Зберігайте спокій.

Шановні пасажири, говорить ваш капітан.

У нашому автопілоті виникли дрібні неполадки.

Прошу всіх зберігати спокій.

Годі!

Агов. Що? Джон?

Ні! Ні, ні, ні!

Я тримаю!

Джон! Зараз у нас будуть діти!

Обережно!

Ні.

ВОЛЛ-І!

Ні!

О, ні!

Авто?

ВОЛЛ-І!

Авто, тебе звільнено з посади.

РУЧНЕ АВТО

Ні.

Рослину! Рослину!

Чужорідний забруднювач.

— Рослину! — ЄВА!

Походження рослини визначено.

ВОЛЛ-І.

Курс — на Землю.

До стрибка в гіпер-простір — десять секунд. Дев’ять…

— Ні. — …вісім…

— ВОЛЛ-І! — …сім, шість, п’ять, чотири…

О, ні. ВОЛЛ-І.

…три, дві, одна, нуль.

ВОЛЛ-І!

ВОЛЛ-І.

ЄВА!

РІВЕНЬ ЗАРЯДУ СОНЯЧНИХ БАТАРЕЙ

ВОЛЛ-І.

ЄВА.

ВОЛЛ-І?

ВОЛЛ-І?

ВОЛЛ-І. ВОЛЛ-І!

— ЄВА? — ВОЛЛ-І?

ЄВА!

Та ви що!

Геть, геть, геть. Ідіть геть!

Це називається «ферма»!

Ви, діти, саджатимете рослини. А на них ростимуть

овочі, фрукти, піца!

Як добре бути вдома!

