﻿КАЗНАЧЕЙСТВО

Викликаємо?

Прийом, це Альфа і Бета, прийом.

Чуємо вас, Альфа, Бета. Місце розташування, прийом.

Ми об'їжджаємо Південну фабрику...

і під'їдемо до старого монетного приблизно через 9 хвилин, об 11:00.

Зрозумів і кінець зв'язку.

Що відбувається?

Почекай хвилину! О, Боже! Араби!

- Про що ти говориш? - Боже!

База? Це Альфа-Бета.

Прийом. Дай відповідь, база.

Упевнений, це араби. По телеку бачив. Це вони так роблять.

- База, прийом, Це Альфа-Бета. - Боже мій!

- Це Альфа-бета. База, прийом - Кляті араби!

- Тепер вони нас опускають. - Що відбувається? У чому справа?

- Нам глушать радіо! - Глушать?

Треба щось робити з цим радіо, заглушеним не скористатися!

Врешті-решт, ми Казначейство США, а не продавці морозива!

Я тебе дістану! Я дістануся до твоєї дупи!

Забирайтеся звідси!

Що за нісенітниця? Тут же нічого, окрім грошей немає.

А ось і наш квиток. Ходімо.

Вінс.

Гей, Вінс.

Гей.

Гей.

- Гей, Вінс. - Не можу повірити в цю угоду.

Навіщо Метцам ще один подавальник?

У них лише вони й є.

Що ми робимо тут нагорі? Я не розумію.

Причини є. Я просто так нічого не роблю.

Завжди є важлива причина. Дай поглянути.

- Порядок. Були проблеми? - Ніяких.

Неймовірно. Прекрасна робота.

Ну і як щодо цього? Які побажання?

- Він хоче півтора мільйони. - Жодних проблем.

- Завтра. - Що?

- Вибач, але він так сказав. - Це повне безумство.

Мій малюк одружується у неділю.

Цікаво як на його думку я впораюся з такою сумою?

Ти знаєш, які у мене проблеми у зв'язку з усім цим?

Я навіть не бачив ще сім'ю нареченої.

Якби від мене залежало, хоч два тижні бери, він сказав.

Господи Боже мій.

Гаразд. Треба що-небудь придумати, от і все.

Дякую за все. Як дружина?

Чудово. Знаєш, що вона тенісом зайнялася?

- Без жартів? - Авжеж.

У мене ніколи не виходило. Не знаю, що за нісенітниця.

Може, тому, що в цій грі носять ті короткі штанці.

Схоже, пора розбігатися?

- Бувай. - Ти теж, Вінс.

Евіта, подзвони в Акме.

Я невдоволений пластичністю цих нагрудників.

Отже, почнемо, містере Хіршорн. Просто відкрийте рота, будь ласка.

Містер Хіршорн, опустіть руку,

відкиньте голову, відкрийте рота.

Ось так.

Містер Хіршорн, я не можу так працювати.

Доктор, цей зуб у мене 72 роки.

- Він не хоче вмирати. - Ваш зуб не "він".

Це нерв, емаль, гнилизна і його потрібно видалити.

- Нічого страшного. - 72 роки.

Цей зуб жував стейки. Коли я був бідний - боби.

- Містер, Хіршорн. - Я прекрасних жінок на цей зуб...

пробував, разом із другою кузиною Софії Такер.

- У вашого зуба була прекрасна... - Доктор Корнпетт.

- Ваша дружина на дроті. - Зараз буду.

- У вашого зуба було прекрасне життя. А зараз пора прощатися.

Я розумію.

Але я хочу, щоб ви знали, що це був за зуб!

Це видатний зуб.

Це честь для мене, вирвати його і як тільки відповім на дзвінок...

Прошу вибачення.

Як там справи?

Навіс натягнули? Чудово.

Так, я схвильований. Барбара вдома?

- Так, вона в нас тут по господарству. - Привіт.

- Вона каже привіт. - Нехай не забуде про вино.

Так, і не забудь про вино.

Ні. Не Божоле. Візьми що-небудь подорожче.

- Сент Емільон або Каліфорнійське. - Каберне дуже гарне.

Джулія Чайлдс каже, що Каберне чудове. Сьогодні прийдеш раніше?

Рівно о сьомій. Він точно приїжджає?

Люба, я повірю, тільки коли сам побачу.

Ні, я буду розумником.

Слухай, у мене тут дехто у кріслі, так що мені треба йти.

Я теж. Бувай.

Моя дочка виходить заміж в п'ятницю.

Це серйозно.

- Чудово. Мої поздоровлення. - Спасибі.

- Хороший хлопчик? - Другокурсник юридичного в Йелі.

- А батьки? Ну, мама дуже люба.

У батька якийсь міжнародний консалтинг.

Багато їздить, ми його ще не бачили. Він вечеряє сьогодні з нами.

- Відмініть. - Що відмінити?

Весілля. Поки не впізнаєте батька.

- Це в неділю і ми... - Відмініть.

Вона виходить заміж за сина, а не за батька.

Син - це жолудь. А дивитися треба на дерево.

Я пожив тут злегка. Прислухайтеся.

До речі, ось.

- Що це? Ваш зуб? - Витягнув його, поки ви розмовляли.

Ти хороший хлопчик. Міг поранитися, ось так висмикуючи.

- А зараз, зроби мені послугу. - Я не можу відмінити, містер Хіршорн.

Це не Мінськ 19-того століття, це Мангеттен 20-того.

- Сподіваюся, що я помилився. - Ви помиляєтеся.

- Щасти вам. - Спасибі.

- Забудьте, я нічого не казав. - Вже забув.

- Неправдива тривога. - Сподіваюся, вони це не аварія.

Містера Рікардо не було в місті. Може він де те застряг.

Застряг.

Мені треба вийняти ростбіф з духовки.

- Просто постав на підігрівання. - Спробую.

- Запізнитися на годину. Оце початок. - Я впевнена, що на те є причина.

- Чому він не міг подзвонити? - Якщо він в пробці, то не може.

- Чому ти приймаєш їх сторону? - Нічию сторону я не приймаю.

- Ти досі ще член нашої сім'ї. - Господи, мене винити не треба.

Вони спізнюються. Не треба думати що це їх сімейна риса.

Якщо він така велика шишка чому немає телефону в машині?

- Хто сказав, що він велика шишка? - Ти сказала. Їздить по всьому світу.

Познайомитися з новими родичами часу немає.

У мене сьогодні пацієнт був сказав, що слід все відмінити.

Ось, просто геніальне вирішення усієї проблеми.

- Куп де Віль? - Це вони.

Із тобою все гаразд або будеш тотально ворожим?

Все нормально. Я в порядку.

Чи пробачте ви мене коли або?

- Будь ласка, проходьте. - Ласкаво просимо.

- Це все Вінс. - Моя провина. Були справи в Канаді,

і, кляті канадці, балаканини не припиняють.

Я знаю, як це.

Ви маєте бути дивовижною мамою нареченої.

Це я.

Тепер зрозуміло звідки в Барбари чарівна зовнішність.

Ми дуже раді, що ви тут. Я Шелдон Корнпетт.

Шеллі, я просто заінтригований знайомством з вами.

Томмі сказав, ви перший дантист що використав водяний бур.

Думаю, в числі перших в Нью Йорку. А чому ми стоїмо в холі?

- Будь ласка заходьте, вип'єте? - Неодмінно, це саме такий день...

- Шеллі, а ви? - Люди, неприємно це говорити, але...

не сідайте прямо зараз, цей ростбіф буде неїстівним.

А я голодний.

Ходімо, прийму замовлення на коктейлі, приготую сам.

- Я шокований. - Тато бісився перед вашим приходом.

Вінс, як довго ви насправді жили в Гватемалі.

Його не було роками.

Я був у джунглях, в зеленці, як ми казали,

- приблизно 9 місяців. - Дев'ять місяці?

Господи, це повинно бути щось.

Шелдон, це було неймовірно. Я бачив речі...

У них там мухи цеце розміром з орла. Серйозно.

Вечорами, ось так стоїш навпроти своєї халупи і дивишся з жахом,

як ці велетенські мухи хапають дітей із землі і відносять їх удалину.

- О, Господи. - Він нам таке розповідав!

Це був неймовірний вид. Кричущі селяни...

ганяють цих мух, десь там внизу, розмахуючи мітлами.

Можете уявити всю убогість цієї картини.

Махають цими жалюгідними мітлами на цих жахливих мух,

які відносять їх дітей на вірну смерть.

Це найжахливіше.

А ви упевнені, що це - мухи ті, про яких ви говорите?

Мухи.

У місцевих навіть ім'я є для них.

Хосе Грекос де Муертос

"Танцюристи смерті"

Ти ще знімки їх робив, які так і не побачили світ, пам'ятаєш?

Шкода. Я б із задоволенням подивився б ці знімки.

Так, я їх у піджаку залишив який вкрали.

Трагедія. Вони забезпечили б мені Пулітцерівську премію.

Жахливі мухи повільно пурхають на захід.

Маленькі, коричневі дітки, затиснуті у них в дзьобах...

Дзьобах? Мухи з дзьобами?

Вид, який я ніколи не забуду. Я був уражений. Приголомшений.

І що ви зробили?

Що я зробив?

Як консультант, що ви зробили щодо цих мух?

Ми нічого не могли поробити через жахливу бюрократію в джунглях.

- Там в джунглях є бюрократи? - Жахлива бюрократія, Шелдон.

Ці мухи, наприклад.

Вони захищені від посягань актом Гуакамоле від 1917 року.

Я отримую "National Geographic" вже багато років...

Пап, можна мені ще трохи вина?

І мені теж трохи для тосту.

Прекрасна ідея.

Я не самі красномовний людина на світі, але...

хотів би сказати, що це найпрекрасніша подія.

Не можу не погодитися.

І в неділю настає ще одна подія, ще більш священна.

І я насправді хочу сказати, що...

це честь для мене...

бути зараз частиною сім'ї Корнпеттів.

І сподіваюся, ми будемо разом в кращі часи, щоб розділити радість.

А якщо часи випадуть суворі, прости господи, ми теж впораємося,

але разом.

- Це було чарівно, містер, Рікардо. - По моєму теж, тату.

Я хотів би сказати,

що мені важко віддавати мою маленьку дівчинку,

але я щасливий, що віддаю такому дивовижному хлопцю, як Томмі.

Сподіваюся, що Корнпетти і Рікардо зберуться ще по багатьох приводах

- у течії щасливих і мирних років. - Точно, точно!

Татусь, це було дуже мило.

- Пробачте, а де у вас телефон? - Телефон?

- На кухні є апарат. - А де найдальший?

Мені треба міжнародний дзвінок зробити...

і з цими заокеанськими з'єднаннями доводиться кричати як сирена.

Є і в підвалі але там такий безлад.

Це нічого.

- Прямо сюди? - Я покажу вам.

Будь ласка, не турбуйтеся. Я знайду.

- Тато і його таємничі дзвінки. - Що ти сказав?

Я просто сказав "Тато і його таємничі дзвінки".

- І що, хай йому біс, ти мав на увазі? - Нічого.

Правда!

Ти завжди робиш дивні дзвінки із задніх кімнат і телефонних будок.

Ти шмаркач! Ці дзвінки протягнули тебе в коледж!

- Я упевнена, що Томмі нічого такого... - Я працював, щоб зайняти місце,

при якому я можу робити ці дзвінки нагору еліті бізнесу.

- А мій син мене принижує. - Тату, я не принижував.

Втім, може і ні.

Мені страшенно шкода. Це був такий довгий день.

Звичайно...

- Прямо сюди? - Перші двері наліво.

І потягніть за шнурок щоб світло включити.

Він сьогодні дуже багато працював.

- Послухайте... - І зазвичай він...

Зазвичай він такий ласкавий і дбайливий із Томмі.

Я можу зрозуміти деяку долю обурення.

Він правда дуже багато працював в житті, а я ні.

Це Рікардо.

Все дуже рівно. Але послухай.

Такі гроші - до завтрашнього дня, це просто неможливо.

Ні, Ральф, ти не розумієш.

Це крута міжнародна угода. А не чортова скупка краденого.

Ні, вони там не все.

Одну я залишив на випадок, якщо ти викинеш щось подібне.

Який сенс мені погрожувати? Ти не...

Алло?

О, Боже.

Тату, про що ти говориш?

Ця людина - божевільна! Ось про що я говорю.

Він псих? На себе подивися. У тебе піна з рота.

Мила... Це зубна паста.

Я тебе дуже люблю. Але в таких речах я розбираюся.

Він божевільний. Я не дозволю тобі влитися в цю сім'ю.

Ти прямий як Сицилію із цього приводу. Я ж виходжу за Томмі, а не за Вінса.

Томмі - жолудь.

- Який жолудь? - Жолудь, люба, з дерева.

- Приказка така. - Он як.

Дивовижна приказка. Істинно всеосяжна така.

Сарказм мені тут не потрібен. Все відміняється!

Нічого не відміняється!

Відміняю постачання продуктів. Відкликаю гостей.

Це буде трохи принизливо трохи дорого,

але тебе я в цю сім'ю не відпущу.

Прокляття, нічого ми не відміняємо.

Томмі і я, ми поїдемо у Вегас. Мені все одно.

Але ми одружимося!

- Господи, мам, ну скажи ти йому! - Думаю, це ірраціонально.

Це я ірраціональний?

Я сидів там і слухав історії про Акт Гуакамоле 1917 року,

про мух цеце, що дітей відносять і це я ірраціональний?

Так, він трохи прикрасив.

Спочатку він сміється, потім плаче, потім майже затикає Томмі рота.

- Не затикав він йому рота. - Він майже заткнув йому рота.

Потім йому треба йти в підвал, щоб подзвонити. Що це таке?

- І що ще? - Мені не подобається...

Мені не подобаються вся його поведінка.

І через це ти хочеш відмінити весілля?

Шеллі.

- Ти поводишся як ненормальний. - Психолог зараз виступить.

Припини, Шеллі, дай їй сказати!

Це нелегко для батьків - віддавати дочок.

Це такі складні стосунки.

- І сексуальні комплекси теж. - Гей, гей!

Я не про інцест кажу.

Але деякий сексуальний аспект в стосунках батька і дочки є.

Так що, чим ближче весілля, тим дратівливіше ти стаєш,

тим більше фокусуватимешся на речах типу дивності містера Рікардо,

яку я не заперечую,

як привід для відкидання самої ідеї браку.

Я думаю вона права.

Шість тисяч доларів на рік за навчання, щоб почути таке.

- Що тут неправильного? - Ні, правильно. Все правильно.

- Вибач. - Нема за що вибачатися.

Я хочу, щоб ти був відкритішим із батьком Томмі. Не відкидай відразу.

Добре. Спробую бути відкритішим.

Шеллі, подумай як він нервував, знайомлячись з тобою.

Томмі стільки йому розповідав про тебе.

- Гаразд, він напевно нервував. - Звичайно нервував.

Добре. Закінчили. Я спробую.

Я буду неймовірно сприйнятливим.

Будівля прямо за цим кварталом відразу після реклами Стетсона.

- 1270. - Правильно.

Господи. Проїжджай.

- Це 1270, чувак. - Я сказав, мужик.

Тупі покидьки.

Їхати в якесь конкретне місце?

Шелдон Корнпетт До 731, П'ята Авеню.

До 731, П'яту Авеню. Швидко.

Швидко й буде.

Встане швидко, місіс Адельман так що не опирайтеся. Добре.

Ні. Виглядає відмінно.

Ні, ні. Ще два візити залишиться і все.

Тільки не виштовхуйте язиком.

Добре. Потримайте ось так. Тепер можете розслабити рот.

Тільки не стискайте щелепи.

- Спостерігаю майстра за роботою. - Що ви робите?

- Я налякав вас? - Все гаразд.

Вам доведеться піти. Жалкую...

Дуже приємно зустріти вас.

Я Вінс Рікардо, чарівна дочка доктора Корнпетта виходить заміж за мого сина.

- Мій свояк. - Здрастуйте, дорога.

У вас тут великий дантист. Вам дуже повезло, леді.

- Так, я знаю. - Без жартів?

Я не чекав вас побачити.

Я був тут неподалік і вирішив заскочити привітатися.

- Чим я можу вам допомогти. - Ні. Просто хотів сказати привіт.

- Ходімо до мене в офіс. - Я не хочу заважати.

Гаразд. Місіс Адельман, сидіть смирно, зуби не стискайте.

- Робіть, як доктор сказав. - Вінс!

- Ви дуже милі. - Вінс!

Дивовижний пацієнт у вас. Справжня леді.

Ви її знаєте?

Ні, але можу сказати, що це жінка високого класу.

- Внутрішнє святилище, так? - Авжеж.

Пам'ятайте радіо-шоу - "Внутрішнє святилище"?

Ніколи його не пропускав.

- Ви розумієте по латині, Шелдон? - Так, трохи.

І ви знаєте, що все це означає?

Так, це означає,

що мене не заарештують як фальшивого дантиста.

Дуже смішно. "Видавати себе за дантиста"

Дуже мило.

О, боже.

Що ж, я дійсно радий, що ви заскочили, Вінс.

Я відчуваю, що ми практично сім'я.

У будь-який час, коли будете поблизу.

Це дуже мило з вашого боку.

- Я не зловживатиму привілеєм. - Ні, ні, ні.

Я не з тих хлопців,

- яким дай палець... - Ні, ні. У будь-який час.

Прекрасно. І я бачу як ви зайняті.

- Бог мій, приймальня забита. - Практика у мене непогана.

Виглядає прямо як золота жила.

- Продовжуєте крутитися, так? - Так. Так.

Якщо я попрошу вас покинути офіс на пару хвилин,

це буде неможливо, правда?

Ну, це залежить...

Як щодо прямо зараз?

Що прямо зараз, що?

Можна я вас вкраду на пару хвилин?

- Прямо зараз? - Це буде страшенно скрутно?

Будь ласка скажіть, якщо так.

Я подумав, що так як час до обіду...

- Вінс, зараз 9 ранку. - А ви ніколи рано не обідаєте?

У мене там повно пацієнтів. Можете сказати, що вам треба?

Така незначна річ, боже, мені так незручно.

Незручно просити, просто...

- мені допомога потрібна на 5 хвилин? - П'ять хвилин?

У мене таксі чекає внизу. П'ять хвилин максимум.

Я хотів би вам допомогти,

але у мене два видалення корінних і золота коронка. Обклали мене.

Утім, якого біса. Сам впораюся. Ви дуже зайняті.

Це не може почекати до вечора? Я звільнюся біля п'ятої.

Ні, ні. Я впораюся. Не хочу з цього влаштовувати федеральну справу.

Це дійсно важливо для вас?

Це б так допомогло, навіть не знаю, як. І як я сказав, нічого особливого.

Якого диявола, я все одно звідси ніколи не виходжу.

Та і що таке п'ять хвилин для члена сім'ї.

Це дивовижно з вашого боку. І вам взагалі те може і сподобається.

- Куди ми йдемо? - До мене в офіс.

Я хочу, щоб ви влізли в мій сейф.

Орел приземлився. Що зараз?

Включай аварійний сигнал і будь готовий.

Ми ще їдемо?

Ні, таксі зупинилося. Ми на Західній 31-ій Вулиці.

Ми збили того хлопчика на Шостій Авеню?

Ні, схибили десь на півметра.

Гаразд, ось комбінація для сейфу і ключі від офісу.

А сейф за фотографією - президента Кеннеді?

Отже, я відкриваю сейф, виймаю сумку і йду назад до таксі?

- Із сумкою. - Із сумкою.

І там перед входом можуть бути двоє, які не повинні бачити сумку?

Така можливість є.

Хто ці хлопці? Ганяються за вами, або що?

У вас приголомшлива уява, Шел.

Ні, вони ніби конкуренти.

І якщо вони побачать мене із сумкою, я в прольоті.

- От і все. - Ну ніби Мейсіз і Гімбелз.

Це неймовірний приклад Шел. Правда.

Гаразд. Давай з цим розберемося.

- Шеллі? - Чого?

- Я ніколи цього не забуду. - Добре.

- Давайте я постою. - Прошу вибачення.

- Виклик додому, доктор? -Так. Одна з таких ситуацій.

Ці двері ніколи не відкриваються. Використайте ось цю.

Страшно нервує, чи не так? Упускає все...

- Ти думаєш ..? - Можливо. Ходімо.

Точно.

Досить красиво використати доктора.

ТРАНСНАЦІОНАЛЬНА КОМПАНІЯ

ВІНС ДЖЕЙ РІКАРДО ПРЕЗИДЕНТ

Дуже мило. Дуже мило.

Чотири роки в Маунт Холіоук, щоб влитися в таку сім'ю.

Вінсенту. Ми намагалися.

Спасибі за все. Щиро ваш Джон Кеннеді.

Це Вінс?

- Нічого особистого. Просто бізнес. - Ні, я не він.

Він мій свояк. Ось дивіться - моя візитка.

Хай йому біс. Тобі - пожежний вихід. Я - по сходах.

О, Господи. О, Господи. О, Господи.

Абсолютно нема за що в мене стріляти! Я дантист!

Що це за шоу?

Ти що жартуєш, чоловіче? "Правильна Ціна".

Це американське ігрове шоу.

І вони повинні вгадати скільки коштує уся ця нісенітниця?

Так, правильно.

Можна мені трохи молока, будь ласка?

- Це екстра суха кава? - Так, сер.

Це дуже добре.

- Як довге це шоу в ефірі? - Приблизно з 1911 року.

Слухай, повірити не можу, що ти не чув про "Правильну Ціну".

Я майже не дивлюся ТБ. Мене часто немає в країні.

- Правда? І чим ти займаєшся? - Я працюю на ЦРУ.

Запасний вихід! Відкрийте двері!

Це ж терміново...

- Не можу повірити, ти у ЦРУ? - Чом би і ні?

Не знаю. У тому сенсі, ну ти знаєш. Я думав, Джеймс Бонд, ніби...

Ні. Усі вони виглядають, як я. Я класичний тип агента.

Мускулистий, приземкуватий невеликий.

Не хочеш приєднатися? Вигоди просто фантастичні!

Уся штука в тому, щоб не убили. Це ключ до усіх вигод.

Господи, не дай мені померти на Західній 31-ій.

Вінс!

Слухай, твій друг повернувся.

На допомогу!

Ми з вами квити?

Дай мені сумку.

Не стріляйте.

Дай мені сумку!

Шелдон?

Шеллі?

Шел, ви в порядку?

Гей, обережно!

Нам правда треба забиратися звідси. Шел, давайте руку.

Таксист, ми від'їжджаємо.

Мені дуже шкода, що все так вийшло. Я і поняття не мав...

- Як ви могли? Мене трохи не убили! - Я знаю.

Ти вечеряєш у мене удома притягаєш до себе в офіс...

- і підставляєш мене під кулі! - Я б хотів пояснити.

Ніяких пояснень! Просто зникни з мого життя!

- Я розумію. - Та нічого ти не розумієш!

Я розумію, ти божевільний і хочу щоб ти втік з мого життя!

- Я розумію ваші почуття... - Зникни з мого життя!

Шел, я б з радістю але у мене є совість.

- Геть! - Я не можу...

- Не говори зі мною. - Мені страшенно шкода.

- Забирайся! - Його чудова дочка...

виходить заміж післязавтра за мого сина.

- Дозвольте вас привітати. - Спасибі.

Спасибі.

Пробачте, що затримався, місіс Реймонд. Я зараз підійду до вас.

Місіс Адельман, ви ж усі цей час не рухалися.

Можете закрити рот? Стиснути щелепи?

Місіс Адельман не може закрити рот. Не може стиснути щелепи.

Тому нам треба поговорити.

- У чому справа? - Якщо бути відвертим, Шел

це кліше для банкнотів держпозики вкрадені з Монетного Двору.

І поговорити нам треба о...

про вашу мимовільну співучасть у федеральному злочині.

Що передбачає покарання у вигляді 40 років ув'язнення.

Тепер ви можете встати, дорога!

Складайте їх сюди, до цієї сторони печі, там легко добратися буде.

- Післязавтра, так? - І не говорите, стільки справ ще.

Якщо раптом чим треба допомогти дзвоніть, не соромтеся.

Це дуже мило. Я вже нервую...

- Обережно. - Що ви робите?

- Все гаразд? - Так.

Це штука постійно розвалюється.

Припаде як-небудь це полагодити.

- Дивіться но. - Що?

П'ятсот.

Що?

І що це, ви говорите?

Це кліше для банкнотів. Ось, дивитеся.

Сполучені Штати Америки.

Може це від колишніх хазяїв залишилися, або щось типу того.

Сумніваюся. Ми тут живемо вже 15 років.

А воно зовсім нове.

Нічого собі дрібниця, а? І тут, в підвалі!

Люди знаходять самі різні речі в підвалах.

Просто повірити не можу.

І що мені з ним робити?

Я взагалі такого не бачив.

- Віднесіть його у банк, вони знають. - Ви так думаєте?

Так, ви швидше за все праві.

Здрастуйте, місіс Корнпетт. До весілля все готово?

- Якраз займаємося. - Як Барбара, нервує?

Так зовні не скажеш, але я відчуваю, що нервує.

Більше за всіх сіпається мій чоловік.

Усі вони такі в ці моменти.

Просто є речі, з якими мужикам не так легко впоратися, як нам.

Думаю, так.

Чим ми можемо вам допомогти сьогодні? Може, готівкові або чеком.

Та ні, не зовсім. Я дещо знайшла.

Знайшла цю штуковину сьогодні уранці у нас в підвалі.

і не знаю, як з нею вчинити, чи що треба з нею робити.

Важка, чи не так?

Господи, та це ж якесь кліше...

Для п'ятисотенної.

Ви праві, люба.

І ви знайшли це в своєму підвалі, місіс Корнпетт?

- Сьогодні вранці. - Мені так жодного разу не таланило.

Як думаєте, що мені з ним робити, або чого воно варте?

Я правда не знаю. Я навіть ніколи не бачила нічого такого.

Я могла б запитати керівника. Ви не проти почекати?

Та ні. Мені хотілося би з цим розібратися як те.

Звичайно. Розумію. Давайте я запитаю його.

- Готово? - Зараз, секундочку.

- Купила туфлі? - Вони всі були жахливі.

Купила теніски, так що день не зовсім даремно втрачено.

- Тобі треба купити туфлі. - Я знаю.

Завтра поїдемо в місто. Спробую у Блумінгдейлі і у Бендела.

Або в неділю одягну кломпи.

Ти не вийдеш заміж в кломпах!

Та ніхто їх не побачить.

- Господи. - Що?

Ти тільки поглянь.

Давай не сваритимемося через це. Поїду завтра в місто.

Напевно, знайду прийнятну пару туфель.

- Кломпи навіть не обговорюються. - Припини.

- Місіс Корнпетт? - Так?

Не зайдете у мій офіс на секундочку?

Почуваєте себе трохи краще?

Дуже розумно ви замовили гороховий суп. Виглядає здорово. Можна?

Дуже непогано. Жирнуватий але непоганий.

Покришіть в нього крекерів , Шел, це зменшить жирність.

Шел, коли я кажу, ви взагалі мене чуєте? Слова розумієте?

Це добре. А то я вже хвилюватися почав.

Думав вже, що все ці хвилювання вас доконали.

Давайте розберемося. Ви працюєте на ЦРУ.

- Правильно. - І працюєте на них вже 20 років?

Починаючи з Ейзенхауера.

Ви пограбували Монетний Двір США для ЦРУ. Все правильно?

- Абсолютно. - Добре. Дозвольте питання.

Відколи це політикою ЦРУ стало залучення приватних осіб...

до операцій, не повідомляючи їх, у чому справа?

Та так, що видатні члени суспільства...

врешті-решт бігати по вулиці зі свистячими навкруги кулями!

- Це була помилка. - Нічого собі помилка!

- Слава богу, ніхто не постраждав. - І як розцінювати таку поведінку?

Мені це теж не просто так треба. Це було зроблено в ім'я чогось важливого,

- чого саме, ви не зрозумієте. - Я не зрозумію?

- Ні, це занадто заплутано. - Я читаю газети!

Був другим у випуску. Не треба недооцінювати обивателя.

Добре. Гаразд. Ви праві.

Коли ви праві - ви праві.

Гаразд. Стежте за думкою.

Це усе з приводу змови у Центральній Америці...

проти економіки США.

Ми отримали наведення 9 місяців тому пограбували Монетний Двір Німеччини.

Так, спочатку пограбували Британський Монетний Двір, вже потім німецький.

А потім швейцарський. І ніколи не брали грошей.

- Ну і хто це зробив? - Латино-американський синдикат.

Брали тільки пластини.

Що вам слід зрозуміти, це те що у нас є інформація.

- У агентства є джерела... - У ЦРУ?

- Ви з біса праві, друг у ЦРУ.

Ми знаємо, що ці пластини відправляться

прямо в Центральну Америку

і ці люди збираються віддрукувати на мільярди доларів таких грошей.

- Вони хочуть списати свої борги. - Які борги?

Бачте, усі ці країни, вони повинні мільярди доларів Заходу.

І ніколи не зможуть розплатитися. Вони занадто бідні. Ви самі знаєте.

Їх єдина надія на всесвітню інфляцію, вона має бути велетенською.

Таку, щоб гроші взагалі не коштували б нічого. Що б їх замість шпалер клеїли.

Так от, щойно вони отримають ці пластини, які я вчора викрав,

які є американськими доларами. У них все буде напоготові.

Напоготові для чого?

Що по вашому станеться, коли вони заварять усю цю кашу...

і трильйони зайвих доларів і франків спливуть усюди?

Ви отримаєте повний крах довіри до грошових знаків.

Буде паніка. Золоті бунти повстання,

політичний хаос, масовий суїцид.

Розумієте? Це Німеччина до Гітлера. Це очевидно.

Господи, я навіть не знаю, що люди робитимуть,

коли упаковка пива буде коштувати 1200 доларів.

Це буде жахливо.

- Думаєте я вам брешу? - Ні.

- Вони саме так і подумали. - Хто так подумав?

ЦРУ.

Я сказав: "Хлопці, треба пограбувати Монетний Двір США.

Насправді. Професійно, справжніми бандитами зі зброєю.

Отримати кліше, відправитися у Центральну Америку...

влаштувати там акцію і прикувати цих покидьків".

Вони визнали це ризикованим. І згорнули операцію.

Почекайте. Секундочку. Так ЦРУ згорнула операцію?

- Я думав, що ви для них працюєте. - Так і є.

- Так за вами вони стоять чи ні? - Ні. Цю справу я сам вирішив.

Ви пограбували Монетний Двір самі? А ЦРУ визнало занадто ризикованим?

Занадто ризикованим.

І ви самі пограбували Монетний Двір? Цей же федеральний злочин!

Звісно федеральний. Департамент Казначейства курирує справу.

- А що буде, якщо вас упіймають? - Не впіймають. Якщо ми не...

Припиніть це ми! Якщо вас упіймають, чи прийде агентство і чи скаже:

- "Усе нормально. Він працює на нас"? - Ні.

- Ні? - Ні. Я один і сам по собі.

Якщо мене упіймають, вони знищать досьє і скажуть, що про мене не чули.

- І 20 років котові під хвіст. - А я?

Це ж я з нею по вулицях бігав. Це я в стічній канаві валявся!

І ви були неповторні Шел. Те, як ви трималися.

Не можу вам передати, як я був вражений. Ні, я серйозно.

Ось що я все хотів сказати. Ви сенсація, Шел.

І це був прояв дружби, про що, поки живий, я не забуду.

- Що може продовжитися годину. - А в мене скільки, півтори?

Вам нема про що турбуватися. Ви безневинна жертва.

Це як?

Я це знаю і водій таксі знає. Ми обидва так і скажемо.

А з вами що буде?

Я впораюся. Бував і не в таких справах.

Ще коли Кеннеді був президентом. Бачили фотографію на стіні?

- Так, бачив. - Він був від мене у захваті.

- Мене дуже вразило. - Красунечко, можна рахунок?

Я ось що запитати хочу.

Що означає ця приписка, "Принаймні, ми намагалися"?

Затока Свиней. Це було присвячено Затоці Свиней.

Так ви були залучені у цю справу із затокою Свиней?

Залучений? Це була моя ідея.

Я заплачу, Шел.

Затока Свиней.

Щось виходить, щось ні.

- Будете вдома за годину? - Чому?

Хочу забрати це кліше з вашого будинку.

Яке кліше?

Минулого вечора я залишив його у вас в підвалі.

- Кліше з сумки? - У поспіху вийшло.

- У моєму підвалі? - Чого ви так хвилюєтеся?

- Чого я так хвилююся?!

Головний доказ у найбільшому федеральному злочині...

з часів атомного шпигунства у мене в підвалі.

І ти ще хочеш знати, чому я хвилююся!

Повертайтеся до своїх обідів! Я у ваші справи лізу?

Я хочу, щоб цю річ прибрали з мого дому!

Якраз до цього і підходжу. Сідай. І доїси свій суп.

Я не хочу сідати! І не потрібен мені суп!

- Та ви навіть не доторкнулися. - Та кінчай ти з цим супом!

Заспокойтеся.

Тепер про цю "штуку"... Будемо називати його "штукою", гаразд, Шел?

Я маю на увазі кліше. Цієї штуки вже за дві години у будинку не буде.

Прийде чоловік і назветься Ді Трейсі, на нім будуть калоші.

- Віддаси йому "штуку". - Давай поясню дещо.

Якщо ця "штука" не втече з мого удома за дві години, то дай Боже...

Я розумію твої почуття, повір мені. Але до 5 години її не буде.

Коли-небудь, через роки, ми озирнемося на це все,

сидячи навколо різдвяної ялинки і добре так посміємося.

Мені треба бігти, Шелдоне. Запам'ятай, Ді Трейсі, калоші.

Абсолютно незнайома людина. Просто підсів до мене.

Ніколи в житті його не бачив.

Хотілося б мені щоб це був марення, але справа дуже серйозна.

Але це безглуздо. Я відчуваю себе, як Бонні і Клайд.

Більше нічого в підвалі немає.

Як довго ваш чоловік займається зуболікарською практикою?

- У нього своя практика з 1960 року. - І завжди в Нью Йорку?

Так. Кілька років була практика з доктором Вейнгартом у Брукліні,

потім свою відкрив на Мангеттені.

Він був хірургом-добровольцем у Гільдії дантистів Лонг-Айленду.

Завжди постійні години роботи?

Він входить в ці двері рівно у 7 вечора щодня.

Які-небудь неприємності з податками?

Ніяких. Він завжди переплачує.

Його бухгалтер казав йому зняти всі ці переплати, але він не знімає.

Можете мені сказати в чому справа? Що з цими кліше?

Саме це ми і хочемо з'ясувати.

Якщо все, що ви казали, правда, тобто просте пояснення.

Це все так дико. Коли ви зустрінете мого батька...

Він остання людина, яка може бути в чомусь замішана.

БМВ під'їжджає.

Це мій чоловік. Самі з ним поговорите.

Отакої!

- БМВ від'їжджає! - Догнати!

Що тут відбувається?

Та я йому серце вирву!

Давай. Поїхали.

Боже, мамо, що це?

- Авжеж. - Що?

- Хто був у підвалі вчора? - Хто?

Господи, містер Рікардо.

Цей шалений покидьок! Він у щось втягнув вашого батька.

Я вб'ю його! Богом присягаюся, я його вб'ю!

О, боже мій!

Обережніше. Вперед.

Обережно!

Ну і де він, в біса?

Перевір за рогом!

Прекрасна робота, чи не так?

Із вас 30 баксів.

Можете заплатити мені, тато вечеряє.

Це того коштує. Мужик, повір це якісне фарбування.

Ніколи не зійде і зафарбувати не можна.

У вас є телефон?

- Що? - Телефон! Телефон!

Онде.

- Середнє прожарене - всім? - Мені нормально.

Просили? Тримайте.

- Як добре, коли Вінс поруч. - Довелося весілля влаштовувати.

Це того було варто. Мені дуже добре.

Що ти думаєш про майбутніх родичів Томмі?

Приємні, чудові, дивовижні люди.

У мене таке почуття було, що вони й справді особливі люди.

Я підійду.

Ні, я чекаю дзвінка з Цюріху. А ти доглянь за їжею.

Передай мої поздоровлення швейцарцям.

У мене полум'я на машині!

Шел, ти дуже збуджений. Я не розумію, про що ти.

Хто?

Боже правий...

Вони гналися за тобою?

Шел, я не розумію що ти там говориш про полум'я.

Ні! Додому не треба їхати ні за яких обставин.

Якщо це насправді з Казначейства, тебе заарештують.

Ну і що мені робити, Вінс? Я у в'язницю я не хочу.

І не хочу щоб мене заарештували.

Шел, щойно покладеш слухавку,

швидко їдь на аеродром Макгроу в Нью-Джерсі.

Це недалеко від Лоді, по шосе 46. Я чекатиму.

Аеродром? І куди ти вирушаєш? У Скрентон, Пенсильванія? Навіщо?

Це займе пару годин, якщо ти зі мною.

Гаразд, але як щодо Казначейства?

Як не хвилюватися? Вони женуться за мною по усьому Нью-Джерсі!

Полетіли зі мною у Скрентон, повернемось, усе вже владнають.

Гамбургери остигають.

Шел, кінець вже близький. Запевняю тебе.

А зараз, вирушай. Аеродром Макгроу. Шосе 46.

Там знаки скрізь. Просто їдь відносно них.

Правильно. А зараз, в дорогу. Поїхали.

Це щось не те.

Тепер я зрозумів. Добре.

Полетіли.

Океан. Це що, через океан у Скрентон, Пенсильванія?

- Чому ми летимо над океаном? - Шел,

ось про це я і хотів з тобою поговорити.

Сталася невелика зміна у нашому польотному плані.

У Скрентон ми не летимо?

Ми летимо в Скрентон, але спочатку ми подекуди зупинку зробимо.

- Де? Де ми зупинку зробимо? - У Тихаді.

- У якій ще Тихаді? - Острів на південь від Гондурасу.

- Гондурасу? - Ти знайдеш його чарівливим.

Чарівно.

Ну хіба він не душка?

Якби Чан Кай Ші добрався все-таки якось до материка,

Біллі і Бінг були б ведучими новин у Китаї.

От як вони любили одне одного.

Ти злишся на мене, чи не так?

Дивно, як вдячний ти мені будеш, коли це все закінчиться.

Я серйозно. Із цієї миті все буде тихо і гладко.

Ми виїхали з країни. Батьківщина не бачить.

Від цієї миті, все що станеться... Тобі цікаво?

Нас зустріне в аеропорту сенатор Хесус Брауншвайгер.

Він місцевий корумпований чиновник.

Він перевірить кліше.

Ми поїдемо до готелю, приймемо душ, вип'ємо по парі пива.

Зустрінемося з генералом Гарсіа,

главою латино-американського синдикату.

Ми віддамо йому кліше, він нам 20 мільйонів баксів.

І все, його схоплено на місці злочину.

А потім що станеться, чергова невеличка перестрілка?

Перестрілка? Ні.

Це ти кіно надивився, Шел.

Те що він сказав.

Хесус.

Вінс.

- Він шахрай? - Тут усі шахраї.

Тільки цей в голову не бере.

Ласкаво просимо на Тихаду.

Лягай!

Він мертвий?

Якщо він живий, то прикидається мертвим майстерно.

Котися!

Вони відлітають без нас!

- Це стандартна процедура. - Що?

- Треба добігти до машини. - У нас ніколи не вийде.

Лежачи тут - не вийде, повір.

- Готовий? - Ні.

Ось зараз готовий.

Біжи зигзагами!

- Що? - Біжи зигзагами!

- Зигзагами!

Шел!

- Де ключі, в біса? - Ти знущаєшся?

Із машини!

- Вони напевно у нього в кишені. - Я їх дістану.

Ні, я дістану. Я краще помру на бігу, чим залишуся тут один.

- Ти не розумієш, про що ти. - Не можу я так...

Сама ідея, тебе мертвого там... А мене одного тут з кулями...

- Не витримаю. - Ти серйозно?

Я не можу тут залишатися.

- Гаразд. Але біжи зигзагами! - Авжеж.

Що за хлопець!

Ти мертвий, так?

От і добре.

Зигзагами, Шел, зигзагами!

Ось зараз є часу трохи.

Чом би тобі не прилягти і не подрімати?

Уявіть, генерале, що я відчував, коли побачив його мертвим на смузі.

Ні, я сказав, "Привіт, Хесус", а він сказав, "Привіт, Вінс".

Це сталося дуже несподівано.

Згоден, це мали бути анархісти.

Шльондри?

Це дуже мило, але ми хотіли б завершити все і відбути додому.

Геть! Іди геть!

Якнайшвидше, генерале.

Ні, ми візьмемо таксі. Були невеликі проблеми з машиною.

Стекла не працювали як слід. У цьому завжди і справа. Правильно?

- Куди ти пішов, Шел? - У хол. Журнал подивитися.

- Тримайся поблизу. Скоро їхати. - Авжеж, добре.

Отже, де саме ви знаходитесь, генерале?

На 501 Фруктовий Бульвар,

за Високим Мостом Генерала Гарсіа. Чудесно.

Дуже відповідний пам'ятник, сер.

Так, краще чим статуя.

А гроші у вас?

Добре.

Ні, генерал, просто...

Це 10 мільйонів в аташе кейсі.

Аташе.

І 10 мільйонів, упаковані в дві невеликі пачки, по 5 кожна.

Чудово. Ні, в Казначействі так і не зрозуміли, хто на них напав.

Оператор, ви говорите англійський?

Мені треба американське посольство будь ласка. Я у великій небезпеці.

Баррі Лутц, розвідка.

Містер Лутц, я кажу нескладно, але коли ви дізнаєтеся про становисько,

ви зрозумієте чому.

Мене звуть Корнпетт. Я дантист по усьому округу Нью Йорк.

Постійно в Нью-Джерсі. Я нормальний американський громадянин і патріот.

Зараз я в Тихаді. У Тихаді, так.

Я тут з людиною, яка працює на ЦРУ.

І він залучив мене в якісь справи з місцевим генералом.

Моє життя було майже в постійній небезпеки вже в течії 24 годин.

У мене продовжують стріляти і я цього більше не витримаю.

Його звуть Вінс Рікардо.

Чому ви смієтеся?

Ви з Вінсом Рікардо? Яка у вас страховка?

Господи. Ні. Ні, більше немає.

Його викинули з агентства у зв'язку з психічним розладом.

Психічним, правильно розчули.

Та він взагалі дикий, ось чому.

Він кидається в небезпечні ситуації без причин і просто імпровізує.

Повністю відморожений.

Найжахливіше, ми втратили шістьох чоловік, пов'язаних з ним.

Жахливі, огидні смерті.

Так, справжній кошмар.

- Він зараз поруч? - Так, ці кліше у нього.

Він намагається зламати цю міжнародну фінансову систему.

Я не знаю, це не моя область...

Ні, ми просто родичі по браку, що ще не відбувся.

Його син одружується на моїй дочці.

У неділю. Спасибі.

Він трохи дивний, але щось привабливе в хлопцеві є.

Звичайно, він привабливий, але абсолютно божевільний.

Я багато чого міг би розповісти...

Послухайте, послухайте.

Зробіть собі, вашій сім'ї, зробіть мені послугу:

Тримайтеся від нього якнайдалі.

Так. Звичайно. Радий був допомогти.

- Я думав ти купуєш журнал. - У них лише Хастлер іспанською.

Ель Хастлеро.

- Ти дзвонив кудись. - Так, дзвонив.

- У агентство? - Так.

І що вони сказали?

Що викинули тебе, тому що ти А: небезпечний і Б: псих.

- Вони правда так сказали? - О, так.

У тебе ж зараз інсульт не станеться, Шел?

- Відчепися від мене. - Послухай.

Невідомий дзвонить у агентство, що думаєш вони тобі скажуть?

Не знаю, і мені начхати.

Ти міг би бути чужим агентом, вони й сказали, що мене виперли, я хворий.

- Ти відчепишся від мене нарешті? - Поки що ні.

Вони абсолютно правильно зробили, коли сказали, що я псих.

Ти це розумієш? Це просто дезінформація.

- Якщо я скажу так, ти відстанеш? - Якщо це щиро, то так.

Тоді - так. Думаю так і було. Деза, щоб збити мене із сліду.

Я знав, що ти зрозумієш.

- Тепер йдемо. - Ні за що.

Як це "ні за що"?

Ні за що, значить - ні за що. Я не при справах. Все, досить марення.

Я тільки що пояснив що це була дезінформація...

Не має значення, псих ти або ні, працюєш на агентство або ні.

- Як же я це ненавиджу... - Із цієї миті все буде чисто.

- Та нічого не чисто! - Точно говорю тобі.

Ми поїдемо до генерала, скинемо кліше.

Якщо все чисто, то я тобі не потрібен, вірно? Іди зі світом.

А я полікую додому. Якщо Казначейство чекає

розповім їм те мале, що знаю. Вони може мене пожаліють.

Але стріляти в мене більше не будуть. Це зрозуміло?

Так, справді.

Я розумію, людині з твоїм досвідом це складно.

Якщо хочеш, почекаю в готелі. Але більше ніякої метушні.

Ніякої стрільби. Відтепер я лише спостерігач.

Добре.

Коли ти правий, ти правий.

Просто не їдь додому без мене, добре, Шел?

Господи, я не можу сприйняти таку відмову.

Полетимо додому з Біллі і Бінго, посміємося трохи. Добре?

- Ти надовго? - Повернуся за годину.

Гаразд.

Це дуже мило з твого боку Шел. Я правда вдячний.

Таксі, синьйор?

Коротше, Фруктовий Бульвар . Поїхали.

О, Господи!

Я не можу...

Почекай!

Вінс!

Господи, це що за чортівня була?

Вінс!

- Шеллі? - Зупини машину!

Це Шелдон. Це я тут вгорі.

- Можеш зупинити машину? - Можливо, ти і прав, Шел.

Може ти і прав.

Біс.

Дуже легко.

Дуже легко, Шел.

Вінс. Зупини машину!

- Із тобою все гаразд? - Так, думаю так.

У цьому ти не можеш мене звинувачувати. Сам викликався.

І це було так мило з твого боку.

Ходімо.

Пригнися, Шелдоне.

Пригнися.

Шелдон, йди сюди. Сюди, Шелдон, давай.

- Хапай його за плече і тягни. - Добре.

Не піднімайся, Шел.

Пригнися, Шелдон.

Що за хлопець!

Сідай до машини, Шел.

У машину, Шел.

- Це ти красиво зробив. - Це було інстинктивно. Я збожеволів.

Це був чистої води героїзм.

Не думай, що я не знаю, які глибокі твої почуття до мене.

Мені це прямо душу гріє.

Гаразд, зараз тримайся, буде досить жорстко.

Коли знову будемо в Тихаді нагадай про сандвічі з курятиною.

Вони подають їх на твердій булці. Із апельсиновим соком.

Гранде, великий такій. Або ананасний сік. І кава. Ти п'єш каву, Шел?

Еспресо, з цією прекрасною пінкою.

О, Господи, свині.

Вони вищать, коли помирають?

Ні. Свиня жива, Шел.

Я чудовий водій, неясно чому в мене відібрали посвідчення?

Гаразд.

Що ти робиш?

Знову?

Гаразд.

Боже мій!

А ось це було близько. Визнаю. Підрізував трохи.

Дорогу! Це терміново!

- Дорогу, будь ласка, це терміново. - Господи Боже!

Із дороги, будь ласка це терміново.

Дорогу!

Гаразд, я іноді такий розумний, що сам себе лякаю.

Повинен віддати тобі належне, Вінс. Ну ти й мужик!

І як щодо цього хлопця?

Генерала?

Дуже цікавий джентльмен.

Тільки дві речі, Шел:

- Нічого не кажи про його шрам. - Якому шрамі?

Побачиш, але не показуй. Розумієш натяки?

Друге, обов'язково похвали його художню колекцію.

- Вінс, друг мій. - Мій генерал.

- Це "зет"? - Що?

"Z"?

Генерал, хотів би вам представити доктора Шелдона Корнпетта.

Його зусилля по успішному виконанню місії неоцінимі.

Правда? Доктор Корнпетт.

Прошу, пани, входите.

Помітили мого друга? Це синьйор Пепе.

"Здрастуйте". Синьйор Пепе, тобі подобаються ці люди?

"Дуже".

Запропонуємо цим людям сісти?

Сеньйор Пепе, не хочеш їх поцілувати?

Він хороший? "Дуже хороший"

Він хороший? "Дуже хороший"

Він дуже симпатичний.

- Ну годі вже, досить. - Генерал, оце було шоу.

Ви дуже обдарована людина.

Підемо.

- Він же кульгавий на всю голову! - Не слід його недооцінювати.

- Мистецтво. - Мистецтво.

Генерал, від вашої колекції у мене все так само захоплює дух.

Тореадор просто дивовижний.

- Віддав 50 тисяч. - Господи, що за виродок.

Заткнися.

І тигр, якого я зовсім нещодавно придбав за 25 тисяч.

Я вважаю, що цей один з кращих. Зверніть увагу на пластику

прямо таки ренесансне використання перспективи.

- І смуги у нього відповідні. - Правильно. Зверни увагу на вуса.

Господи, та їх же практично поторкати можна.

Це штрих великого шедевра.

- Не усі визнають генія. - Стільки неуків у світі.

Можете повторити. Я замовив цьому великій людині новий прапор

це такий писк!

Я вам покажу.

Ось це прапор!

Дух захоплює. Ти можеш в це повірити, Шел?

Генерал, це чудово.

А це там місіс Генерал?

Ні, немає. Це сільська дівчинка, повія.

Коли б не церква, цей прапор би зараз розвівався в ООН.

Але ні, вони усі заважають! Вони завжди заважають!

Генерал, світ повний реакціонерів

обмежених людей... - Що? Пити хочеш?

Він хоче холодної води. Ось що це означає.

Все нормально?

Генерал...

- Отже до справи. - Цілком вірно, сер.

Гроші у вас?

Це кращі охоронці у світі. Вони раніше в "Пенні" працювали в Детройті.

Якщо я не помиляюся, я там одного разу гребінець купив.

Представляєш, Шел, купив таку кишенькову, маленьку.

Точні 10 мільйонів.

А інші 10?

- Досить невеликі? - Те що треба.

- Шелдон? - Що таке?

Це 5 лимонів баксів. Не загуби.

П'ять мільйонів доларів?

Генерал, з великим задоволенням представляю вам...

Прекрасно.

Зроблені дядьком Семом, його жадібними маленькими руками.

- Хочете подивитися? - Дуже, генерал. Шел, ти теж.

Це надзвичайно пізнавально.

- Коли ти його заарештуєш? - Ніхто нікого не заарештовуватиме.

- Чому ні? - Просто пливи за течією, Шел.

- Якій течії? Немає ніяких течій.

Це кліше зі всього світу.

Це неймовірно, генерал. Дуже вражаюче.

Ми готові.

- Скільки ви збираєтеся надрукувати? - На 300 мільярдів.

- Піде. - Схоже, немало.

Немало, а? Ми поставимо західні банки на коліна.

- Я і мої добрі американські друзі. - Це прекрасно, генерал.

- Не знаю, коли я був такий гордий. - За 72 години валютна система...

- розвалиться як мокрий млинець. - Відмінна аналогія.

Кров тектиме по вулицях Цюріха.

Німецькі банкіри будуть кидатися під тролейбуси.

- Вдови і сироти будуть без копійки. - Звучить непогано.

Буде паніка, грабіж заколоти на вулицях, самогубства.

Прекрасно.

І ви, мої дорогі, добрі американські друзі...

були тут, якраз у витоків.

Ходімо, відсвяткуємо.

Курча це воістину дещо. Не дасте рецепта?

Ні, старовинний тихадський секрет.

- Тушку маринують 6 тижнів. - Це дуже добре.

- У Нью Йорку такого не знайдеш. - Вінс, ти не голодний? Просто вибирай.

"Просто вибирай"

Мене просто вбиває те, як ви це робите.

Він не подобається їжа? "Ні, ні. Він не подобається їжа".

У мене трохи шлунок засмучений. Треба триматися чимдалі від птахів.

Я тільки що чув дверний дзвінок?

- Браво, браво, браво. - Прекрасно, прекрасно.

Новий Червонопрапорний хор.

Надзвичайно обдаровано.

А зараз друзі, особливий сюрприз.

Будь ласка, йдіть за мною.

Генерале, а як у вас тут з пробками на дорогах в цей час дня?

Я прекрасно проводжу час. Диктатор але щось таке безневинне в нім.

Так, він надзвичайно безневинний. У мене щось слухом походу.

-Ти не чув вертоліт? - Ні.

Господа! Господа! Прошу.

Хочу представити вас до медалі Свободи генерала Гарсіа.

Генерал, як чудесно.

Мої дивовижні американські друзі. Мої хоробрі американські друзі.

Можна я чим-небудь з вами поділюся?

Я за вдачею пацифіст квакер глибоко віруючий...

у недоторканість людському життю.

Як би хотів мати можливість не вбивати вас.

Що він сказав?

Ти правильно зрозумів.

- Гаразд. І який наступний крок? - Крок?

- Немає більше "кроків". Це кінець. - Без жартів. Що?

- От і все, вона написала... - Гаразд, який наш план?

Я увесь увага. Що у тебе на розумі?

- Можемо диверсію влаштувати? - Наприклад яку?

- Ти експерт. Придумай що-небудь. - Гаразд, спробую.

Генерале?

Дозвольте невелике зауваження, будь ласка?

Генерал,

пощадіть цю людину.

Ця людина, Шелдон Корнпетт...

Шеллі, як я його називаю

він дивовижний дантист з Нью Йорка

міста, яке, як ви напевно знаєте, генерал

повний тисяч тих, що говорять іспанською, які потребують...

масової заміни зубів...

і смерть цієї людини, боюся,

завдасть удару по тій останній надії, яку вони могли мати...

на здорові зуби і ясна.

І це усе? По зубнику? Я покійник!

Але у них залишиться добра пам'ять про вас.

От і все. Моє життя закінчене. 43 роки.

У мене були лише 4 жінки. Двома з яких була моя дружина.

Один раз до і один раз після. Навіть у армії по бабах не ходив.

Я не заспокоюю себе, але повинен сказати, він зараз вибухне.

- Він не готовий до такого. - Я батьку не дзвонив. А він мертвий.

У вас немає тут заспокійливого Шел? Ну так просто не можна.

У мене немає ліків.

- Тоді аспірин? - Ніякого аспірину, чай на травах.

- Чудово, дайте чаю. - Немає часу для розпивання чаю.

Я наполягаю хоча б на пов'язці на очі для Шелдона.

У мене немає ніяких пов'язок на очі. Це бідна країна!

Я не хотів би набридати, але Женевська Конвенція обумовлює

що жертвам розстрілів, а ми якраз підпадаємо під цю категорію

повинно бути надано право на пов'язку.

- Інакше на вас здадуть! - Хто здасть? Ваша примара?

Ваш дух збирається здати мене?

Генерал, я наполягаю на зав'язані очей Шелдонові.

Гаразд вам, будьте чоловіком! Будь ласка, будьте чоловіком!

Мені треба розстріляти вас і зайнятися справами. Встаньте! Будьте мужчиною!

Ненавиджу проходити через це, ще й без пов'язки.

Ви ж не забудьте, що я для вас це зробив!

І нам ще має бути запропонована остання сигарета.

І якщо ти пізнав моє серце, як сказав... Але це просто невіра.

- Що це було? - Сигарета!

- Я не палю. - Вона не засвічена.

Моя сигарета не...

- Мене застрелено? - Не знаю.

- Лягай! - Що?

- Лягай! - Я тебе не чую.

Ти можеш лягти?

Лягти? А ти лежиш? - Так!

- Давай, рухайся! - Можу спробувати.

Ти повзеш? Продовжуй!

- Вінс? - Баррі?

Вставай.

Шел, зараз ми можемо встати.

Де ви були? Нас тут трохи не замочили!

- Пробки були жахливі. - Ти знав, що він прийде?

Ви Шеллі Корнпетт?

Баррі Лутц.

- Ми по телефону розмовляли. - Вибачте за те, що темнив з вами

але упевнений, що зараз ви розумієте. Вінс, де кліше?

У нього сейф за картиною з тигром. Ти в курсі, що нас трохи не убили?!

- Ви все щодо нього підстроїли? - Ми повинні тримати вас у невіданні.

- Вінс, гроші? - Тут. Уся кубушка.

-І у нас ще 10... - І вони в тисячах. Пачки по 50.

- І є ще. У нас... - Так, багато є чого додати, Баррі.

- Прекрасно. - Ще 10 мільйонів! Я дав йому 20!

- Звичайно далечінь, генерал. - Це правда. У цього бандита ще 10!

Гаразд, приберіть його звідси.

Хлопці, ви виконали фантастичну роботу.

- Звинувачення зняті? - О, так.

- Приємне почуття, так? - О, так, це точно.

Ми б лишилися тут поговорити, але наші діти завтра одружуються.

Невимовно радий за вас обох.

- Думаю не побачу тебе до середи? - До середи?

У нас на середу зустріч у Перу.

Я так не думаю.

Пробач, що біжимо, але нам треба встигнути на літак.

Гей, почекайте секунду.

Що ти маєш на увазі? Ти йдеш із агентства?

Із мене досить. Мій хлопчак одружується. Підуть онуки.

- Втомився я. Все, кінець. - Переходь на конторську роботу.

Ні, це не для мене.

І я тобі більше скажу, не вірю я більше в усе це безглуздя.

Раніше це було як гра в ковбоїв і індіанців. А зараз...

Я трохи не загинув за Міжнародну валютну систему. Що за лайно?

Сім'я проголосувала. Ми його забираємо.

А ти зможеш собі це дозволити на свою пенсію?

Спробую.

Мамо, ми не можемо більше чекати!

- Дзвонили з аеропорту 2 години тому. - Я знаю!

Ти й так прекрасно виглядаєш.

І що батько цього разу накоїв?

Томмі, чому ти завжди вважаєш, що це з вини твого батька?

Природно, це з його вини.

- Ніколи йому не пробачу! - Керол, що нам робити?

- Ходімо. Може до обіду встигнуть. - Який сором.

- Що ти сказала? - Я сказала, який сором.

Божа сила!

- Вибачте за запізнення, хлопці. - Який день! Який хлопець! А поява!

- Побігли, Шел. - Вінс, я вже думав тобі не вдасться!

- Чудово. Давайте, вперед! - Спасибі за очікування.

- Два дні! Ми божеволіли! - Усе прекрасно.

О, ти прекрасно виглядаєш! І у мене все гаразд.

- Милий, ми повинні починати. - Дайте оркестру п'ять хвилин.

Оркестру? Сільвія Джекобс грає на піаніно.

- У нас є оркестр. - Будь ти серйозним!

Я серйозний. У нас Кармен Драгон і Парамський Філармонічний.

Слухай.

Боже мій!

Тату, де вас носило?

Ну, ти зараз зовсім вже мужчина, Том.

Пам'ятаєш як ми грали у м'яч на Нейгл Авеню?

Ми ніколи не грали в м'яч на Нейгл авеню. Ми хотіли, але...

Що ж, може з цим у тебе вийде.

Це від Шеллі і мене.

Барбара теж такий отримала.

Тату, це ж мільйон доларів!

- Якщо замало, я дам ще. - Я нарешті вразив свого сина.

- Тату, це все за вирвані зуби? - Ну, ще за лекції.

О, Боже. От і все. Я так і знав.

- Я це передчував. Це все. - Розслабся.

І дозволь говорити мені.

Привіт, Баррі.

Який приємний сюрприз.

Не думав, що будеш радий мене бачити. Якщо чесно, шокований і розчарований.

- Баррі, все просто. - Так. Ми неправильно порахували.

- Почекай усередині. - Нехай ваша дочка буде присутня.

- У чому справа? - Ваш свекр і я...

працювали разом 10 років, клали життя на передовій.

- Ти мене послухаєш, нарешті? - Ми просто помилилися...

А він навіть не запросив мене на весілля свого сина.

...підраховуючи запрошення.

Заплуталися. Я пам'ятаю, Вінс хотів запросити вас.

Ну, знаєш, як воно в сім'ях. Дядечки, тіточки, кузени...

Та годі вам. Хіба не видно, що це розіграш?

Дещо від хлопців з агентства, ощадний квиток на 50 баксів.

- Чи не мило? - Я сюди покладу, щоб не загубився.

- Чом би нам не..? - Що ж, давайте сядемо.

