﻿There's a girl in this harbor town

And she works layin' whiskey down

They say, "Brandy, fetch another round"

And she serves them whiskey and wine

The sailors say "Brandy, you're a fine girl"

"What a good wife you would be"

-Давай! -Спускайся нижче!

Сюди, моя принцесо! Вперед!

Куди ти мене ведеш?

Давай, хучіш.

Дивись. Дивись!

О, яке чудо!

Я боявся, що  не приживеться в цьому грунті...

але він пустив коріння.

і скоро, він буде усюди.

По усій безмежній галактиці.

Ну, Я не розумію докінця, про що ти говориш...

мені подобається як це звучить.

Моє сердце навіки твоє...

Мередіт Квілл.

Не можу повірити, що закохалась у прибульця.

Покажіть себе, задротики!

Клієнт вже на підході.

Прямісінько до своєї смерті.

Я думав твоя "фішка"- меч?

Нас найняли не дати наномірній тварюці...

зжерти ці батареї, і ти хочеш щоб я зупинила його мечем?

Просто твоя фішка мечі, а стволи належать мені.

Значить тепер ти також полюбляєш стволи. Я просто не знав.

Дракс, ти чому не одягнув аерожилет Ракети?

Мені тисне.

Тисне?

Соски чуттєві.

"Сосочки бо-бо! Ой, як же далі жити!"

Що з ним? Що він там робить?

Ща, зара трохи "похімічу" і можна буде музичку врубити.

І для чого нам це?

Не нам, а для Квілла це він в нас від музики шаленіє.

Ні, ось тут я згідний з Драксом.

Зараз у нас важливіші справи.

Ааа, я зрозумів. О'кей Квілл.

Серйозно, Я на стороні Дракса.

Ні,я все доганяю. Ти зараз цілком серйозний.

Я бачу як ти підморгуєш.

Бляха. Я що лівим підморгував?

Я є Груут.

Та не дивились вони на тебе з під лоба.

Що ж, це жостко.

Грут!

Грут не заважай! Інакше тебе приб'є!

Привіт.

Фу! Виплюнь каку, кому кажу!

Давай!

Гидотство!

Шкура занадто товста, ззовні не пробити.

Потрібно із середини йому тельбухи випустити.

Га?

Стій! Дракс, навіть не думай!

Дракс!

Що він коїть?

Він каже: "Шкіра затовста ззовні не пробити, тому він...

-В цьому ж немає логіки! -Я намагалась йому це сказати!

шкіра однаково товста, як ззовні так із зсередини!

Ти мені це не пояснюй...

У нього поріз на шиї .

Ракета, нехай подивиться вгору.

Гей, байстрюк Головозадий! Глянь вгору!

Обережно, Квілл!

Так! Я самотужки...

знищив чудовисько!

Що?

То як вони називаються?

Анулаксні батареї.

Харбулярні батареї.

По-перше, я не так їх назвав.

По-друге, вони коштують по тисячу юнітів за штуку...

Ось чому Суверени до нас і звернулись.

І слідкуйте за "базаром", чуваки. Суверени дуже образливі.

Покарання одне - смерть.

Ми вдячні вам, Вартові, за те, що ви ризикували власним життям.

Ми не могли наражати на небезпеку громадян Суверену.

Кожен громадянин є результатом задуму нашого суспільства.

І бездоганний розумово та фізично.

Ми контролюємо ДНК нащадків...

вирощуючи їх у родових капсулах.

Особисто я надаю перевагу розмножуватись по-старому.

Можливо, ви коли-небуть навчите мене...

архаїчних ритуалів нащих пращурів.

Заради експерименту, звісно.

Вважатиму це за честь.

В ім'я Науки...

Я думаю це може бути трохи...

зайвим.

Але я не люблю випадкові...

Досить.

Здається, за роботу нам дещо пообіцяли.

Розплатіться...

і ми з задоволенням полетимо геть.

Сім'я возз'єдналась. Ура.

Я так розумію, ви з нею сестри.

Вона не дорожче мені тієї винагороди, що мені за неї дадуть на Ксандорі.

Наша охорона затримала її на спробі викрасти батареї.

Робіть з нею що хочете.

Ми вдячні Вам, Верховна Жрице Аїшо.

А звідки ваша родина містере Квілл?

Моя матір з Землі.

А батько?

Точно не з Жмеринки. Все, що я знаю.

Я бачу хто ви.

Продукт неординарної генеалогії.

Гібрид, який відзначається вийнятковою...

безрозсудливістю.

А знаєте, мені багато хто казав, що ви страшне курво ...

але це все брехня.

От бляха.

Я знов не тим оком кліпнув?

Вибачте. Ви не повинні були цього бачити.

Дякуй Богові, що вони не спалили тебе живцем.

А було за що.

Батарей трохи не хочете?

Ну що, тепер прямо на Ксандар за винагородою.

Всі ці допити про мого батька...

Їй-то яке діло?

Тим більше що для тебе це болюча тема.

Чому одразу болюча? Я просто не знаю хто він.

Вибач, тобі здалося, що я залицявся до Жриці.

Це не так.

Та хоть би й так.

Але ж тебе це зачепило.

Ось чому я й вибачаюсь. Загалом, пробач!

Гамора тобі не пара, Квілл.

Знову штани прати.

Є два типи істот у всесвіті...

одні танцюють, інші - ні.

*з розумним виглядом киває і мугикає*.

Я своє кохання зустрів на святі воїнів.

О, боги.

Усі в селищі танцювали, нестримно і пристрасно.

Усі крім однієї.

Моєї Оветти.

Я одразу зрозумів ось моя єдина.

Наскільки солодко пісня не звучала.

Вона навіть ногою не притупнула.

Мускул не рухнувся.

Спокійна, як сама смерть.

Звучить досить спокусливо.

Від цього мої пуп'янки набухали.

О'кей. Я поняв, ага.

Я танцівник, Гамора - ні.

Ти повинен знайти собі жінку таку ж ...вбогу.

Я голодна. Дай мені хоча б корінь яра.

Ні. Вони ще не стиглі...

і я тебе ненавиджу.

Ти мене?

Ти кинула мене там а сама кинулась викрадати той камінь.

А тепер ти корчиш з себе героя.

Скоро я скину з себе ці кайдани, і я вб'ю тебе.

Клянусь.

Ні.

Ти будеш жити до кінця своїх днів у в'язниці на Ксандорі...

мріючи про це.

Так, що за фігня.

Флот суверенів заходить на нас з тилу.

Що їм потрібно?

Батареї що спіонерив Ракета.

Чувак!

Точно.

Ніхто нічого не крав.

Я не розумію, чому вони переслідують нас. Для мене це загадка.

Ну от, чим ти думав?

Слухай, вони лежали без нагляду!

-А ти їх спер? -Та годі тобі!

Її Величність дивилась на нас, як на мурах.

Ну от я її й провчив!

Значить тобою рухав чистий альтруїзм.

Тим більше образливо, що суверени без суду ...

-вирішили нас прикінчити. -Ото ж бо!

Це був сарказм!

О ні!

Для сарказму ти мав використовувати саркастичний тон! Тепер я виглядаю ідіотом

Ми можемо поставити сварки на паузу...

у нас тут намічається космічна м'ясорубка!

-І нова порція! -Чудово!

Я хочу м'яса!

Ти нікого не вбиваєш.

Ці кораблі безпілотники.

Чорт!

В чому затримка, Адмірал?

Верховна Жрице, батареї... вкрай вибухонебезпечні...

і вони можуть знищити увесь наш флот.

Нас хвилює нанесена нам образа.

Вони наважились вкусити руку, що їх годувала.

Це єресь вищого гатунку.

Усім командним модулям...

відкрити вогонь на ураження.

Найближча населена планета?

Якась Біерхардт.

-Скільки стрибків? -Лише один.

Але точка доступу в сорока одиницях від нас.

І нас від неї відділяє квантово-астероїдне поле.

Пройти крізь таке...

під силу лише найвидатнішому пілоту всесвіту.

На щастя для вас, я...

я ас.

Що ти коїш?

Я з 10 років на цій посудині літаю.

Я кібернетично спроектований бути пілотом.

Ні, ти кібернетично спроектований бути довбнем!

Досить.

Квіл, от сьогодні ти ляжеш спати...

а в тебе там у ліжку щось таке м'якеньке.

і ти такий, "Хмм, що це?"

А це я тобі туди лайна підклав!

Підкладеш своє лайно до мене, і я тебе поголю.

Моє це не серйозно.

Я візьму у Дракса.

А лайно у мене ще те.

Більше перед смертю нема про що поговорити?

Твою ж...

Чувак! Серйозно!

Гей! Дайте...

Ідіоти!

Ось що буває, коли Квілл за штурвалом.

кораблі суверенів все ще за нами.

Так, зброя відмовила.

20 одиниць до стрибку!

Тримайся.

Він не достиг ще.

Давай, Зайлак. Ти можеш.

Так!

15 одиниць до стрибку!

Давай!

Продовжуй!

10 одиниць!

Дохни, зорельот!

Ти відстій, Зайлак.

Повний.

5 одиниць!

Тисячу комет мені в ж...

Вони обійшли поле астероїдів!

Хтось зруйнував усі наші кораблі!

Що?

Хто?

Одна одиниця!

-Що там таке? -Та пофігу?

Ось кнопка для стрибку! Тисни!

Що там за чувак?

О Боже.

Він все ще ззовні!

Грут, пристегни паски!

Посадка буде дуже жорсткою!

Неймовірно!

Так!

Дивіться на це!

Де інша половина корабля?

Мого корабля.

Будь хто з вас міг би провести нас через те поле... Якби ви думали тим

що в вас між вухами, а не тим що між ногами!

Але якби мій малий між ногами відростив руку...

я гарантую, що і він міг би провести корабель.

Пітере, ми ледь не вмерли через твою гордість.

Взагаліто через тe, що він вкрав...

анулаксні батареї!

Вони називаються Хальбулярними батареями.

Ні, прикинь!

І знаєш чого я їх спіонерив ти, Зірковий дурень?

Я тобі не Зірковий дурень.

Та бо просто захотів, поняв!

Піська.

Нам що, більше обговорювати нема що?

Нас врятував маленький чувачок, знищивши 50 кораблів!

Наскільки маленький?

Десь такий, чувак?

Тобто хлопчик-мізинчик нас врятував?

Ну звісно, якби ми полетіли ближче, він був би більше.

Так влаштоване око, тупий ти єнот.

Не називай мене єнотом!

Ой вибач, це занадто.

Я мав на увазі помийна панда.

А це хіба краще?

Я не знаю.

Це гірше. Набагато гірше.

Ах ти суч...

Гей!

-Та ти дістав мене цими! -Ні! Назад!

Хтось відслідкував нас від точки стрибка.

Звільніть мене, вам потрібна моя допомога.

Я не дурна, Небула.

Ти будеш дурною, якщо відмовишся від допомоги.

Звільню тебе, і ти одразу атакуєш.

Ні, я так не зроблю.

Здається, така супер-злодійка мала б навчитись нормально брехати.

Сподіваюсь це хлопчик-мізинчик.

Скільки ж років я шукав тебе.

І це , що за хрін з бугра?

Не впізнав по суворій чоловічій красі?

Мене звати Его...

і я твій батько, Пітере.

Ну, як то кажуть...

"Справа ясне, що діло темне."

Йонду!

Спускайся!

І після цього усього ходіння по колу...

я нарешті одружився з цією жінкою.

Я кажу: "Алетта, я тебе кохаю...

"але ти повністю пальнута!"

Хоча, знову ж таки, вона по життю така.

Я ніколи їй не довіряв. Знаєш?

Стакар.

Давно вас не бачив.

Нормальний ж бордель був, тепер в притон якийсь перетворився.

-Сер! -Стакар!

Із сотні банд Спустошувачів.

99 ти вже втратив, а отримав лише одну.

Будь ласка, сер! Благаю!

Відчепись.

Ну і котись звідси до біса!

Плювати я хотів, що ти думаєш про мене!

Так чого ти за нами прешся?

Тому, що ти повинен вислухати те, що я скажу!

Нічого я не повинен! Ти порушив Кодекс!

Спустошувачі не крадуть дітей.

Я тобі казав вже! Я не знав, що відбувається!

Ти не хотів знати, ти осліп і оглох від дзвону грошей .

Я вимаю голос за столом! Я ношу такий же шеврон що й ти.

Ти можеш носити те, що й ми...

Але Горни Свободи ніколи не сповістять про твою смерть, Йонду.

І знамена Огорду...

ніколи не будуть розвиватись над твоєю могилою.

Якщо ти думаєш...

що твоє заслання гріє мені душу...

ти помиляєшся.

Ти розбив усі наші сердця.

Слабак.

Спочатку, Квілл зрадив нас...

Тоді Йонду просто так його звільнив.

Ми в його банді, тому що він...

ніколи не боявся робити те, що треба зробити.

Схоже, що розкис наш старий.

Якщо ж він розкис, то чого ти пошепки говориш?

Ти знаєш, що я правий, Краглін.

Тобі слід було б слідкувати за тим, що ти говориш про нашого капітана.

Хто це в біса такий?

Йонду Удонта...

У мене є для тебе пропозиція.

Ну і я послав Йонду забрати тебе...

коли твоя матір покинула нас.

Але замість того, щоб повернути тебе...

Йонду взяв тебе в банду.

Хоть вбий, не знаю навіщо.

Пояснити, для чого?

Тому, що я був хлюпіком, який

міг пробиратись туди, куди не могли дорослі.

А там грабуй скільки влізе.

Знаєш, а я ж шукав тебе всі ці роки.

Я думав Йонду твій батько.

Що? Ми стільки знайомі і ти...

весь цей час думав, що Йонду мій кровний родич?

Так в тебе пика така ж.

Йонду ж синій!

Ні, він не мій батько!

Йонду мене викрав...

лупив мене що є сили, і це він мене типу битись вчив...

і постійно лякав, що зжере мене.

-Зжере? -Ага.

От же вилупок.

Як ви нас знайшли?

Ну навіть до нас, доходять чутки...

про того, кого всі називають Зоряним Лордом.

Може полетимо туди прямо зараз?

І друзів своїх запрошуй. і носату мавпочку теж.

От побачиш...

в таких місцях ви ще не бували.

А там...

я розповім про твоє особливе походження.

І нарешті...

стану таким батьком, яким завжди хотів бути.

Вибач.

Мені треба вже відлити.

Щось я сумніваюсь.

Прогуляємся?

А я, Мантіс.

А що ти робиш?

Посміхаюсь.

Я чула, посмішка викликає симпатію.

тільки не така, яка в тебе.

Я росла одна на пленті Ега.

Боюсь, мені не зрозуміти усіх тонкощів біокомунікації.

О цуцик? Хорошенький такий Можна погладити?

Ага.

Це в нас називається розіграшем!

Мені це дуже сподобалось!

Сам придумав!

Я тебе прошу!

Після усього цього, він просто являється нізвідки, і такий: "Здрастє...

-я ваш тато -я тебе розумію.

Між іншим, а якщо це пастка?

Ну а що, фанатики Крі, Спустошувачі...

-усі хочуть нашої смерті. -Я знаю, але...

Але що?

Що це за історія, яку ти мені розповідав про Зарду Хассельфрау?

Про кого?

Ну про того, який мав магічний човен?

Давід Хасельхофф?

Ага.

Та не з магічним човном. А з балакучою тачкою.

Про що вони говорили?

Вони боролись зі злом, були напарниками.

В дитинстві ти носив його фотографію в кишені...

і всім іншим дітям казав...

що це твій батько, але його зараз немає удома.

Ну та, на зйомках "Рицарів доріг", або на гастролях в Німеччині.

Я промовився тобі коли був п'яним. Але до чого це зараз?

Мені подобається ця історія.

А я її ненавиджу.

Це так сумно!

Я був пацаном і бачив, як інші хлопці грають в м'яч зі своїми батьками.

І я також так хотів, більше за все на світі!

В тому той річ, Пітере.

Що якщо він і справді той твій Хасельхофф?

Послухай, якщо він виявиться злочинцем...

ми його вб'ємо.

Ти залишаєш мене із цією лисицею?

Він не лисиця.

Пристрели її якщо не так порухається.

-Ну або, якщо захочеш. -Добре.

Ей, через декілька днів повернемось.

Ракета навіть корабель не встигне полагодити.

Що, якщо суверени прилетять?

Звідки їм знати де ми сховались. Вперед.

Не люблю розділяти загін.

Боже, ти ніби стара бабця.

Просто я мудрий.

Нащо тобі стільки речей?

Не хочу щоб Грут до них ліз.

Сподіваюсь у твого баті сталеві...не те що у тебе, байстрюк.

От і чого ти хочеш досягнути? Щоб усі тебе ненавиділи?

Бо це працює.

*починає грати епічна, але і водночас сумна музика* And if you don't love me now You will never love me again

I can still hear you saying You would never break the chain

And if you don't love me now

You will never love me again

I can still hear you saying

You would never break the chain

And if you don't love me now

You will never love me again

I can still hear you saying

You would never break the chain

Гей, а чи можна задати особисте запитання?

Ніхто ніколи не питав мене про особисте.

А твої антени для чого?

Їхнє призначення?

Так. Ми з Квілом посперечались.

Чувак, про таке не говорять!

Я сказав...

що коли тобі трапляються занадто низькі одвірки...

твої антени шлють сигнал, щоб тобі голову не відрубало.

Ну так. Але для чого завгодно, окрім захисту...

від  раптового удару по голові одвірком то, я виграв.

Ні вони не для низьких дверей.

Я думаю...

вони якось призначенні для чуттєвих здібностей.

Це як?

Якщо я торкнусь когось, я знаю, що він відчуває.

-Ти читаєш думки? -Ні.

Телепати читають думки.

Емпати бачать відчуття.

Емоції.

Можна я?

Звісно.

Ти закоханий.

Так. Певно я відчуваю неконкретну любов до всього, що мене оточує, до життя.

Ні!

Це романтичне, сексуальне кохання.

Ні, Нічого такого.

-Ось цю! -Ні!

О'кей.

Вона щойно розкрила усім твій найголовніший секрет!

Чувак, спокійніше, вона нічого не знає про мене!

Ти такий присоромлений!

Давай мене! Мене давай!

Я ще ніколи не відчувала так багато гумору!

Неймовірно тупо.

Квілл.

Торкнешся мене, і відчуєш, як хрускотить твоя зламана щелепа.

Я також можу впливати на емоції.

Справді, як?

Якщо я торнусь того, хто сумний...

я можу на якийсь час полегшити його сум.

А впертого можу зробити поблажливим.

Але в основному я лікую безсоння Хазяїна.

Бо він не спить ночами, думаючи про нащадків.

Можеш мені щось таке зробити.

Спи.

Люблю цю пісню.

Там!

А ти не такий класний без своїх іграшок...

пухнастик?

Біжи!

Дідько.

Здоров, щуряко!

Як поживаєш, синьопикий?

Не так і зле.

У нас тут діло невеличке намітилось.

Золоте курвисько, яке на всіх зверху дивиться...

пообіцяло пристойну суму, за те, що ми тебе і твоїх дружків приведемо до неї...

тому, що хоче прикінчити вас усіх.

Твій друг...

Оточений ворогами.

Йому потрібна моя допомога. Якщо ти його цінуєш...

то ти звільниш мене, чуєш?

Вони збираються вбити його!

Я тобі кажу, вас було легко знайти.

Я підклав вам жучок...

ще коли ми бились на Ксандорі.

Дай мені слово, що ти не чіпатимеш Грута...

і я скажу тобі де батареї.

На твоє щастя, моє слово - пустий звук.

А то здав би вас і все.

В якому це сенсі "а то"?

Ми просто візьмемо батареї.

По чому вони там? Чверть мільйону на чорному ринку?

Та королева запропонувала нам мільйон.

А чверть це лише третина від того!

Чверть це не третина.

Але ж четвертак це 25.

Ні.

Ми навіть рваних чобіт не можемо купити за 25 юнітів.

Досить!

Річ у тім, що ми не ідіоти, допомагати у вбивстві Вартових Галактики!

Та Корпус Нова нас у порох зітре.

Несправидливо це!

Я скажу як є: це образливо, Капітан.

Не важливо скільки разів Квілл зраджував тебе...

а ти все панькаєшся з ним, а на нас тобі начхати!

Так!

Я беріг тобі вірність!

Легше, Краглін.

Чорт забирай, чувак. Старий геть розкис.

Схоже час вибрати нового лідера.

Опустили бісові пушки донизу!

Ей! Тихо!

Пацани, давайте вирішувати конфлікт мирним шляхом.

Ну або кривавим... я ось відійду тільки туди, а?

Ну привіт, хлоп'ята.

Зелепуха.

Ласкаво просимо у мій світ.

Вау, у тебе є власна планета?

Та перестань. не більша за ваш Місяць.

Сором'язливий.

Мені подобається.

Я теж надзвичайно скромний.

Володієте власною планетою...трощите десятки космольотів без скафандру.

Що ви таке, взагалі?

Я всього лиш Целестіал, дорогенька.

А Целестіал, це типу, як Бог?

Ну...з маленької букви, сину.

Принаймні в ті дні коли я скромний мов Дракс.

Вау!

Сам не знаю звідки і як я з'явився.

Перше, що я пам'ятаю це спалах...

дрейфування у просторі всесвіту...

і глибоку самотність.

За мільйони років ...

Я навчився керувати молекулами навколо себе.

Порозумнішав і зміцнів.

я продовжував нарощуватися...

Шар за шаром...

я ж поки не перетворився на планету на якій ви стоїте.

Нічого собі...

Але я хотів більшого.

Я прагнув...

пізнати сенс.

"Має існувати і інше життя у Всесвіті...

"неможу я бути самотнім"- думав я.

І так, поставив перед собою ціль найти його.

 Я створив...

біологічне життя за подобою своєю...

продумавши все до найменших дрібниць.

Ви приладнали відросток?

Чуваче!

Ти що, втратив клепку?

Якщо він планета, як він міг зробити дитину із твоєю матір'ю?

Він розчавив би її!

Я не хочу чути подробиць, як  предки...

Чому?

Мій батько переказував історію мого запліднення

з матір'ю кожного літнього сонцестояння.

Це так огидно.

Прекрасно.

Ви...зациклені Земляни.

Так, Дракс... у мене є пеніс.

Вельми...вдячний!

І він так нічогенький собі.

А ще є больові рецептори, і травна система...

і весь той непотріб на додаток.

Мені хотілося відчути, як це бути людиною...

і поневіряючись серед міріад зірок...

я таки знайшов...

те, що так довго шукав.

ЖИТТЯ.

Безсумніву, я не єдиний у всесвіті.

А коли ти зустрів мою маму?

незабаром після цього.

Саме з Мерідіт я пізнав справжні почуття.

Я... називав її своєю принцесою.

І плід кохання, Пітере...

ти.

Скільки довгих років я шукав тебе.

І як тільки пішли чутки про Землянина...

що тримав у руках камінь Безкінечності і залишився живим...

Я вже знав, що це син моєї коханої.

Якщо ти так кохав її, чому ж... покинув?

Це бунт на кораблі!

Це бунт на кораблі!

Це бунт на кораблі!

Покидьки!

Капітан!

Допоможи! Будь-ласка!

Капітан!

Це твоя провина у їх смерті...

ти збив їх з праведного шляху

тому що ти слабкий хробак.

І тупоголовий!

Настав ваш час Спустошувачі...

знову здобути славу з новим капітаном...

Шокерфейс!

Вибач, вибач. Тебе кличуть...

Шокерфейс?

Ну, так.

Твоє обличчя типу б'є током?

Це метафора!

Так!

І чого?

Бо це ім'я, яке наводить жах...

в сердця всіх ти хто його лиш почує.

Гаразд.

Гаразд...

якщо ти так вважаєш.

Стули писок.

Ти наступний.

 Удонта, я довго чекав...

Що?

Вибач. Мені дуже...дуже шкода!

я просто намагаюсь уявити, як ти прокидаєшся вранці...

дивишся на себе в дзеркало і на повному серйозі кажеш...

"Я нарешті придумав капець, яке класне ім'я?...Шокерфейс!"

Так і прокручую це собі в голові!

Слухай, а який був запасний варіант?

Головач Лєна?

Плани міняються. Я пришию тебе першим.

Ну, смерть, звичайно, краще, ніж жити все життя...

як безмізкий гівнюк, який вважає, що Шокерфейс це верх крутості.

Все, вбивств на сьогодні вдосталь.

Це ж дочка Таноса.

 Ти ж сама є найбільша садюга у галактиці.

так, була допоки татко покривав рахунки.

Жриця прагне придушити лиску власноруч.

А за голову цього гарно заплатять у провінціях Крі.

Попереджаю зразу...

Я не така легка здобич, як старий без чарівної стріли...

або як балакучий штурпак

моїх 10 відсотків зі здобичі...

і ще дещо на додачу.

У нас тут ціла коробка рук...

-якщо ця не підійде. -Та все добре.

Думаєш Крі стратить капітана?

Крі вважає себе милосердними. Це буде безболісно.

Ось, це саме він. Це найкращий корабель, що ми маєм.

Планета Его вже в навігаторі.

Як поступлять кошти зразу ж і переведем.

Як розпорядишся своєю частиною?

У дитинстві, батько примушував

Гомору і мене битись на тренуваннях.

Кожного разу, як сестра перемагала...

мій батько замінював частину мене якимось механізмом...

ніби для того, щоб ми бились на рівних.

Але вона перемагала...

знову і знову, раз за разом, ні разу не відступила.

Коли я покінчу зі своєю сестрою...

Я куплю корабель з арсеналом смертельної зброї.

Зацькую свого батька, як облізлого пса, а потім повільно...

поріжу на шматочки...

допоки він не відчує ті ж пекельні нескінченні муки ...

які я відчуваю кожного дня.

Ну та.

Я типу думав ти купиш собі якусь прикольну цяцьку.

Ну або там капелюшок якийсь.

Щоб інші дівчата такі: "Ооо, як файно"

Загалом, удачі там.

Матір завжди казала, що мій тато живе серед зірок.

У неї був рак мозку, тож усі сприймали це за галюцинації.

Пітер...

Слухай, я б справді хотів вірити у все це. Чесно.

Але ти покинув...

найпрекраснішу жінку на світі...

помирати на самоті.

Я просто не міг залишитись з нею, Пітере.

Якщо я не повертатимусь постійно на цю планету...

її серце згасне...

і моє тіло зникне.

То чому ти сам мене не забрав? Нащо прислав Йонду?

Усіх тих головорізів і виродків, які викрали мене?

Я кохав твою матір, Пітере!

Я не міг повернутись на ту Землю...

де її вже не було! Ти не можеш уявити як це!

Я уявляю це краще ніж ти!

Я мусив бачити її смерть!

Протягом мільйонів, мільярдів років мого існування...

я зробив багато помилок, Пітере

Але ти не став однією з них.

Будь ласка, дай мені шанс бути тим батьком, яким вона хотіла мене бачити

На цій планеті стільки речей, про які я тобі можу розповісти...

про її серце.

Усе це частина тебе, Пітере.

В якому сенсі?

Дай мені свою руки, сину.

Ось.

Долонями зверху.

Тепер закрий свої очі і зосередься.

Спрямуй свої думки до центру планети.

Є!

Є!

Вау!

Так! Усе нормально.

Просто розслабся. Сконцентруйся.

Ти можеш. Давай ще раз.

Так!

А так, а тепер ліпи її.

Відчуй енергію.

Так.

Ти вдома.

Пітер...

А як ти опинилась на цій дивній планеті?

Его знайшов мене ще немовлям.

На своїй планеті я була сиротою.

Він вигодував мене з рук, оберігав мов зіницю.

То ти типу, як хатня тваринка?

Можливо й так.

Зазвичай люди тримають їх щоб милуватись ними.

Для чого Его узяв якусь гидку?

Хіба я гидка?

На тебе важко дивитись без сліз. Так.

Але це добре.

Коли ти бридка, але тебе все одно люблять...

значить тебе люблять за твою душу.

Прекрасні люди нікому не можуть довіряти.

Тоді, я вдячна долі за те, що я страшна.

Ці ставки, вони нагадують мені ті часи...

коли я показував своїй донці покинуті озера свого світу.

Вона була такою як ти.

Бридкою?

Невинною.

Дракс?

Я маю тобі дещо сказати.

Щось сталось?

Ми з леді-комашкою подружились.

Я щойно дізналась, що я хатня тваринка і гидка.

Ти не потвора. Дракс!

Та поглянь на неї?

Мантіз...

Може покажеш нам де ми оселились?

Чому на цій планеті немає інших істот?

Планета і є сам Его.

Хіба пес підставляє спину блохам.

А ти виявлється не блоха?

Я не паразит, а приношу користь.

Я допомагаю йому спати.

Ти саме щось надумала казати Драксу, коли я вийшла?

Непам'ятаю.

Ходімо нам потрібно йти далі.

Здамо вас на поруки Крі завтра вранці.

Так що довго, мої солоденькі, ви вже не протягнете.

Як скажеш, Шокерфейс.

Передавай вітання хлопцям там...

"Гей," Шокерфейс!

А, як щодо малого штурпака? Пустим його на тріски?

Ні, Джеф.

Залегко вийде відкарастатись.

До кравця віднеси.

Ніяких образ, але твої "корефани"- це купа лайна.

Я батрачив на Крі понад 20 років допоки Стакар не зільнив мене.

Узяв до себе в ряди Спустошувачів.

наказав -"Зарубай собі, головне, не порушувати кодекс".

Але я ще був сопляком...

жлобистим телепнем.

Саме так, як ти з тими батарейками

Фігня це все, Дракс.

Ми зі Стакаром та інші капітани...

не дуже і різнились від тебе і твоїх друзяк.

Ми були мов одна сім'я.

А я порушив кодекс...

зганьбивши вигнали мене.

Те маю, що я заслужив.

Закінчуй скиглити, як стара істеричка.

Може ти попав взаправду, а я ні.

Пора давати драпака.

Де Квілл?

Метнувся десь з своїм старим.

-з Его? -Так.

Просто день прибацаних кликух.

Надарма ржеш єхидно. А я бува розмяк до тебе.

Все перекреслила твоя потворна либа.

А ти як не набздиш то не протянеш, друже?

Ні, я спец ще вищого рівня.

А ти чому не відав Квілла Его, як було домовлено?

Він худий мов глиста.

Влізе в дірку без мила. Саме те, що треба.

здаєтья є ідея, як нам звідси звалити.

Але малий штурпак нам має підіграти.

Пеньок, Пеньок, Пеньок...

Малий запрацювався! Треба горло промочить!

Жити будеш - не помреш.

Капець, яка цяця!

Гей, штурпак!

Ходи-но сюди.

Давай.

Ей, малий...

що ці гниди з тобою зробили?

Гей ти ж, допоможеш нам звідси злиняти?

Тоді дістань одну річ...і тягни сюди хучіш.

У капітанській рубці, є прототип гребеня...

який у мене був на макітрі.

Поряд з ліжком побачиш ящик. Ось він там. Червоненький такий.

Догнав?

Спіднє моє привалив.

Ех, тугенько він ще поки доганяє.

Спробуй пояснити йому зрозуміліше.

Це твердий червоний гребінь.

Це орлоні, не гребінь Груут.

До біса, твоя черга.

О'кей.

А це око Воркера.

Він його знімає перед сном.

Давай, малий, шукай.

А око лиши тут.

Чого це?

Уяви: прокидається Воркер зранку...

а за оком і слід простиг...

Ніби у нього ноги відросли!

Так це ж стіл.

Гребінь ось такий завбільшки?

Давай будемо думати, що ви тут десь маєте холодильник...

з запасом людських відрубків.

Ясно. Тему закрили і кінці у воду.

На ящику, що тобі тре, ось такий малюнок. Тримай.

Добре?

Що бляха? Ні!

Він думає, що ти йому подарував кашкет.

Я ж конкретно сказав!

-Я є Груут. -Він радий, що носити не доведеться.

-Я є Груут. -Він ненавидить каптурики.

Я є Груут.

Навіть коли їх інші носять.

Я є Груут.

Буває, бачиш чиюсь макітру, а вона дивної форми...

придивляєшся, а це капелюх набік одягнений.

Ось чому ти не любиш їх, еге ж?

Ось ця шляпна епопея на біса нам зараз?

Це не те.

Я не збирався влаштовувати бунт.

Вони убили усіх моїх корешів.

Готов, краще, човен до запуску третій.

А, і ще дещо.

Тут не знайдеться копій Квіллових кассет?

Тривога!

Йонду викрав гребінь!

Вперед!

Туди! Вниз!

Ну ти хворий.

Зараз увесь корабель рознесе.

Весь - не знесе.

Хто це є?

Я зараз надішлю координати Йонду.

-Запускай човник! -Так точно, кеп!

Але у мене є одне прохання.

Нехай ваша Верховна Жриця...

назве йому ім'я того, хто приведе Йонду до смерті.

Шокерфейс!

Куди прямуємо, капітане?

Его.

Ні, хлопче!

Ссавцям не можна робити більше півсотні стрибків за раз.

А то я не знав!

А тут скільки?! 700!

Схоже, одного дня це все стане моїм.

Ракета? Ракета? Ти тут?

Що ти робиш, Пітер?

Танцюй зі мною.

Я не збираюсь танцювати.

Та це ж Сем Кук...

один з найкращих співаків за усю історію Землі.

Дракс вважає, що ти не танцюєш.

Якщо ти кому-небуть скажеш про це...

я приб'ю тебе.

Ну і коли ми будемо розбиратись з усіма тими непорозуміннями між нами?

Якими ще непорозуміннями?

Пам'ятаєш...

Чірс, Сем і Діана...

хлопець і дівчина з ТВ, які кохають одне одного...

але не можуть це сказати, інакше рейтинг серіалу одразу впаде...

ну або типу того.

Немає ніяких недомовок.

Тоді це явний парадокс, бо сказати, що вони є значить промовити вслух...

значить збрехати. А сказати, що їх нема...

значить сказати правду, і залишити їх недомовками.

Ні, це не те, що я хотіла сказати...

Ні, давай якось іншим разом усе обговоримо. Це якась дивна планета.

Щось в ній не те.

Про що ти?

І взагалі, ти мене сюди притягнула!

Ця дівчина Мантіс...

вона чогось боїться.

От справді, треба взяти все і зіпсувати.

Я не зіпсувала...

Він мій батько. Моя кров.

Ти маєш купу родичів на землі. Чого ж туди не прешся?

Повторюю, ти сама мене сюди притягнула!

А Земля? Земля - це місце, де померла моя мати.

Ні, це тому, що там все реальне, а це місце лише іллюзія.

Реальне? Я тільки на половину людина? Забула?

Ось за цю половину я і хвилююсь.

Ну ясно. Ти просто заздриш...

тому що я типу напів-бог, а не той слабак, який тобі подобався.

Ти був нестерпний з самого початку.

Не можу зв'язатись з Ракетою.

Попробую спіймати сигнал ззовні.

А знаєш, що? У нас тут не зрослося...а ж ні разу!

Подібне все на шоу де один...

відкритий для нових стосунків,

і готовий йти на зустріч...

а інша клінічна дура, яка нікому не довіряє. Це шоу, яке не відбулося!

Саме так! І рейтинг в нього нуль!

Я не знаю, що таке твоє це Чірс!

Я нарешті знайшов сім'ю. Хіба не розумієш це?

А до цього значить не було.

Прокляття.

Психопатка!

До кінця вже одуріла?

Моя взяла.

Я перемогла. Був чесний бій.

Ні. Я врятувала твоє життя.

Ну, ти ще та дурепа раз дала мені вижити.

Ти дала мені вижити?!

Набридло завжди змагатись!

Не я перлася через всю галактику

тільки для того, щоб перемогти

Не кажи мені, що я хотіла.

А мені і не треба нічого казати!

Все і так очевидно!

Це ти завжди прагнула перемоги. А я лиш хотіла мати сестру!

Ти була моїм усім.

Але ти завжди хотіла бути непереможною.

Танос вибив моє око...

вийняв мізки з мого черепа...

відірвав руку живцем...

а все через тебе.

Все в порядку, сину?

Я зустрів твою дівчину. Вона була злегка засмучена.

Ага.

Яка вдача...

що ти слухаєш цю пісню.

-Ти що знаєш... -Бренді?

Від гурту "Looking Glass"?

Це улюблена твоєї мами.

А, дійсно.

Одна з найкращих музичних композицій на Землі.

Можливо найвеличніша.

Атож!

Пітере, ти і я, ми як моряк з цієї пісні.

Він прибуває в порт літнім днем

Приносить дарунки з далеких земель

Ніби дитя, що я лишив твоїй матері...

або свобода, що ти дав Гоморі.

Бренді, ти чудова дівчина

Якою чудовою б дружиною ти була

Життя моє, моя любов

Моя дружина - море

Море кличе назад моряка.

Він любить дівчину, але вона не його доля.

Море кличе його, як історія спонукає до перемог

І земні утіхи, на жаль, не для справжніх героїв.

Добре, можливо, ти і безсмертний, але я...

Ні, Пітере...

ми обоє безсмертні, як сам всесвіт...

допоки в надрах планети жевріє вогонь.

Я безсмертний?

Реально?

Ага, допоки не згасне полум'я серця.

І я можу використовувати світло, щоб теж чудити всякі круті штуки...

типу як ти зробив ось цю планету?

Ну, всього лиш попрактикуватись декілька мільйонів років...

поки ти не здобудеш всіх навичок. Але, так!

Що!

Для початку я зваяю 800-метровий пам'ятник Пакману з Скелетоном...

І Хізер Локер

Та роби все, що душа забажає.

Я буду чудити таке лайно!

Але, знаєш, Пітер, на нас покладена велика відповідальність.

Тільки ми можемо переробити всесвіт.

Тільки нам дано підкорити всесвіт...

і спрямувати вектор на правильний шлях.

Як?

Ходімо за мною.

Дракс, Дракс. Дракс!

Дракс! Нам треба поговорити.

Ти вибачай.

Але мені до вподоби помпушечки.

Що?

Я намагався натякнути тобі злегка, коли називав тебе страшком.

Ні це не те що я...

Що з тобою таке?

Я уявляю наше парування.

Дракс...

Ти зовсім не в моєму смаку.

І взагалі, твоя раса мені малоприємна.

Гей! Давай не переходити на особистості.

Слухай! Его отримав те, чого прагнув.

Мені слід було б сказати тобі раніше.

Але я дурна. Ви в небезпеці.

Що це там?

Тепер тобі треба змінити свій світогляд, саме відчуття життя.

Усе що оточує нас, включаючи дівчину...

Усе - швидкоплинне.

Ми поза часом.

А жити вічно, не нудно?

Ні, якщо у тебе є мета, Пітере...

Через це ти й тут.

Я розповідав як багато років тому...

мав нестримне бажання знайти життя.

Але я змовчав про дещо, коли знайшов його...

 але розумні світи...

виявились розчаруванням.

І тоді я прийшов до...

фундаментального відкриття.

Моє прагення знайти життя...

не було бажанням знайти щось спільне зі смертними.

Пітере...

Я знайшов сенс.

Я бачу ЦЕ.

Нескінченність!

Боже мій.

Тре валити нахрін з цієї планети .

Чуваче.

Що ж, продовжимо з того моменту, де нас зупинили...

В ті часи, я працював у "Federal Express".

І що ти бляха коїш, хвіст кудлатий?

Я по твоєму голосу зрозумів...

цей Его той іще чудило.

Ми маєм рятувати Квілла.

Заради чого? Га? В ім'я честі? Кохання?

Нє. Мене не хвилює ця фігня.

Я хочу врятувати Квілла, бо можу довести, що я крутіший!

І я можу це згадувати йому все життя.

І чого либишся зараз-то?

Ти можеш обдурити себе, або когось іншого. Але не мене.

Я знаю хто ти такий.

Нічого ти не знаєш про мене, лузер.

Та я бачу тебе крізь пальці.

Ти корчиш з себе найкрутішого і найсміливішого...

але, насправді, ти найбільше сцикло.

Стули писок!

Ти спер батареї, які тобі не треба...

і відштовхуєш будь-кого, хто готовий терпіти тебе...

тому що навіть крапля любові...

нагадує тобі про ту велику і темну діру у твоїй душі.

Я сказав заткнись!

Я знаю, що ті інженери, які зваяли тебе, класти хотіли на твою брудну шкуру.

Я серйозно, чувак!

Як мої предки, що продали мене...

їхнє власне маленьке дитя, у рабство.

Я знаю, хто ти такий, пацан.

Тому що ти, це я.

Ну да, ми з тобою солодка парочка "Твікс"

Парочка, що йде війною на цілу планету.

Ага, добре! Добре. Чекай.

Війною на що?

Хто ви взагалі такі?

Що це за місце?

Гамора, відпусти її!

Залишки в печерах, чиї вони?

Ти налякана.

Я назвав це Експансією.

В ній моє призначення...

від нині, й твоє теж.

Це неймовірно.

За тисячі років...

Я імплантував частинки себе ...

в тисячі світів.

Мені потрібно виконати істинну мету...

рости і розмножуватись...

покриваючи цілі світи...

допоки усе воно не стане...

мною!

Що вона зробила зі мною?

Вона уже все мені роповіла.

Проблема лише в одному.

Один Целестіал недостатньо могутній для дій такого масштабу.

Але два Целестіала...

Знаєш, цілком з цим упораються.

Ті тіла...

це його діти.

З усіх моїх праць...

найбільш цікавим було те...

як вживити свою ДНК у іншопланетні види.

Я подумав, що результати моїх праць...

стануть генератором Експансії.

Я найняв Йонду, щоб приносив мені дітей.

Це порушувало кодекс Спустошувачів, але я щедро йому платив...

і заспокоїв його совість, сказавши, що вони не постраждають.

Та так впринципі і було. Вони помирали без страждань.

Але один за одним, вони підводили мене.

Ніхто не перейняв гени Целестіала.

Тільки ти, Пітере.

З усього мого потомства...

тільки ти отримав зв'язок з світлом.

Знайдемо Пітера, і одразу вшиваємося з цієї планети.

Его вже точно промив йому мізки. Так як він це вміє

-Тоді ми просто підемо. -Ні!

-Він наш друг. -Ви всі ту тільки те і робите...

що гризете одне одному горлянки. Ви не друзі.

Згоден.

Ми сім'я.

Ми не кидаємо своїх.

Ну крім тебе, хіба що.

О Боже.

Вперше, за час мого існування...

Я справді НЕ САМОТНІЙ!

Що таке, сину?

Мої друзі.

Подивись, це смертний говорить в тобі, Пітере.

Так.

Ми поза цими речами.

Так.

-Тепер... -Але моя матір...

Ти казав, ти кохав мою матір.

І навіть дуже.

Моя кохана Лілі, яка знала слова будь якої пісні, яка звучала з радіо.

Я три рази повертався до неї.

І я знав, що якщо повернусь вчетверте...

Я залишусь.

Експансія...

сенс мого життя, не здійснилась б.

Тому я зробив те, що мав.

Це розбило мені серце, бо то я посадив пухлину у її мозок.

Що бля?

Що ж, гаразд...

Я знаю це звучить гидко.

Якого дідька ти собі надумав?

Ти вбив мою матір!

Я намагався...

з усіх сил...

знайти образ...

що припав би тобі до душі...

і це твоя вдячність?

Самий час тобі подорослішати.

Я хотів це зробити разом...

Але схоже, ти маєш це усвідомити в ролі

батарейки протягом наступних тисячі років!

Нарешті! Ракета?

Тримай передавач під рукою, інакше я вас не знайду.

Ми на тій старій розвалюсі на якій колись Йонду...

грабанув Банк А'скаваріа.

Его психопат.

Я знаю. Приготуйся.

Скидай, Краглін.

Ні.

Життя моє, моє кохання

Моя доля - море

Пітере...

це наше море.

Здоровенькі були, гавнюче!

Що це?

Геть з дороги, маленький дурний Груут!

А я казала тобі, що тут щось не так.

"А я казала." Інших слів не знайшлося?

Що ж, проте я повернулась по тебе?

Це все через наші непорозуміння.

Немає ніяких непорозумінь.

Ти що коїш? Ти ледь нас не вбив!

"І це твоє дякую"?

У нас все під контролем.

Помиляєтесь. Це була лише частинка...

його справжньої сутності. він скоро повернеться.

А Смурфітта тут що робить?

Усе необхідне, щоб дістатись назад додому.

Вона намагалась мене прибити!

Я врятувала тебе, дурна ти лисиця!

Він не лисиця.

-Я є Груут. -Що, який ще в біса мутант.

Я є Груут.

"Єнот." Та ну вас.

Як ми вб'ємо Целестіала?

Всередині планети є центр.

Його мозок, душа, загалом... Усе там.

Воно в печері...

під поверхнею.

Йонду?

Гайки двигунам!

Певно я маю бути вдячним за те, що був хлюпіком.

Інакше ти б послав мене в лапи цього маньяка.

Думаєш я тільки через це залишив тебе, ідіот?

Повторюю те, що ти мені казав, старий пердун.

Коли я зрозумів, що він витворяв з тими дітлахами...

я не міг тебе просто так віддати.

Ти казав, що зжереш мене.

Я так шуткував над тобою!

Це не смішно!

Люди, ви точно хворі.

На всю голову.

Оце бляха мій батько!

Тяга є, порядок.

-Чому ми не летимо вгору? -Ми не можемо!

Его збирається знищити увесь відомий нам всесвіт.

Ми мусимо його вбити.

Ракета!

Поняв!

Що ж, ми знову рятуємо галактику?

Ну а то!

Неймовірно!

Схоже нам варто підвищити наші розцінки...

якщо ми вже двічі рятівники всесвіту.

Тут весь всесвіт може загинути, а він про своє.

Це була просто випадкова мисля, чувак. Я думав ми друзі

Ясне діло мені не пофігу на планети, будівлі там...

на тваринок на цих планетах.

ну і на людей.

Ага.

Яке прикольне цуценя. Прям вмерти можна!

Пілоти...

запуск бойових модулів.

Судячи з показів, батареї під поверхнею планети.

Пірнаємо!

Капітан?

Капітан?

Не розумію, що Его від тебе тре?

Йому потрібен мій генетичний зв'язок з серцем планети...

без нього йому не знищити всесвіт.

Він навчив мене керувати його силою.

І як, вийшло?

Трохи.

Я зробив кульку.

Кульку?

Я усі мізки собі перекрутив. Нічого на думку не спало.

На думку?

Ти думаєш я думками ...

керую своєю стрілою?

Воу.

Там.

Ось, ядро Его.

Порода тверда, Ракета.

Щось придумаємо.

Нам треба поспішати.

Ще трохи і Его знайде нас.

Рівніше тримай.

Добури до центру і йому кінець!

Капітан?

Що таке, Краглін?

Ну, пам'ятаєте Аїшу, Жрицю?

Та, а що?

Дідько!

Може жахнеш по ним лазером?

Вони знищили мій генератор.

У мене був начебто один детонатор.

Детонатор непотрібний без джерела енергії.

Що ж, ми маємо це.

Вибухової сили вистачить на Его?

Якщо так, то піде ланцюгова реакція...

по всій його нервовій системі.

І що це значить?

Уся планета розлетиться на друзки.

Тому треба буде пошвидше злиняти звідси.

Я установив таймер.

Вперед!

Він зовсім поряд.

Ти казала, що можеш змусити його заснути?

Коли він хоче. Він занадто могутній.

Я не можу!

Тобі не обов'язково вірити в себе...

тому що я в тебе вірю.

Спи!

Не думав, що в неї вийде...

з вигяду ти худенька й слабенька, ніби хробак якийсь.

Я не знаю скільки зможу його утримувати.

Товщина вельми пристойна.

Щоби бомба спрацювала, доведеться її доправити прямо до ядра.

А наші дупи у ці дірки не протиснуться.

Що ж...

Це жахлива ідея.

Інших у нас на жаль не залишилось.

Неймовірно, бляха.

"Ракета зроби то, Ракета зроби сьо."

Що за день.

Коротше так, спочатку натискаєш на цей тумблер тоді на цей.

І активуєш усе.

Тоді ти натискаєш цю кнопку...

і в тебе буде тільки 5 хвилин щоб забратись звідти.

Але головне, що б ти не робив...

не тисни цю кнопку...

Інакше бомба одразу здетонує і в ту ж мить нам усім настане кабздець.

Тепер, повтори що я сказав.

-Я є Груут. -Ага.

-Я є Груут. -Вірно.

-Я є Груут. -НІ!

Ні, ця кнопка нас усіх вб'є!

Спробуй ще раз.

-Я є Груут. -Мг.

-Я є Груут. -Угу.

Я є Груут.

Ні, двічі помилитись!

Як таке можливо?

Де кнопка, яку тобі слід натискати?

Покажи пальцем.

НІ!

Гей, не кричи, ти його лякаєш!

Заткайся і знайди ізоляційну стрічку!

Гей, хтось має там ізоленту?

Хочу замотати кнопку смерті.

Я точно не маю. Зара спитаю.

Гей, Йонду...

Маєш ізоленту?

Гамора? Ізоленту не має часом?

Ізоленту!

Забий.

Дракс, у тебе є ізолента?

О, так, скотч підійде.

Так навіщо бляха питатись чи підійде скотч,

якщо в тебе його нема?

Ніхто не має ізоленти!

Невже жодна душа не має?

Неа!

Ти спитав Небулу?

Так!

Ти впевнений?

Я спитав Йонду...

і вона сиділа якраз коло нього. Я знаю ти брешеш

У тебе в сумці безцінні батареї і ядерна бомба.

що не міг вже і ізоленту захопити?!

Я до того і веду! Чому я все маю робити?!

Ми марнуємо багато часу!

Нам всім капець.

Чорт! Знову двигуни накрились

Треба відновити генератор!

Вартові...

можливо, вам буде приємно знати...

що ваша смерть не буде марною.

Вона буде попередженням...

усім тим, хто спробує зрадити нас.

Ніхто не втече від Суверенів.

Ща болітиме.

Обіцянки, дурні обіцянки.

Гей!

Ні!

Ні! Ні! Ні!

Зараз рванемо!

Пітере! Ні!

Що?

Ти як Меррі Поппінс.

Він крутий?

Збіса крутий, атож.

Я Меррі Поппінс якщо що!

Мантіс, стережися!

Вона втратила свідомість.

Скільки залишилось до вибуху?

Якщо Груут не вб'є нас усіх раніше...

то приблизно 6 хвилин.

Краглін, нам потрібен корабель для евакуації.

Приблизно через 5 хвилин.

Поняв кеп.

Хтось із нас повинен зустріти Крагліна на поверхні.

Дракс, бери Мантіс.

Мої сосочки!

Гамора!

Пітере!

Вшиваймося звідси.

Одумайся Пітере, подумай: ти створений для іншого.

Що я за батько, якби не вказав тобі вірний шлях?

О так!

Скоро Пітере, будемо лише тільки ти і я.

Тому досить нервувати мене!

Потрібно дістатись до точки евакуації!

Вперед!

Я ж казав тобі...

Я не хочу це робити власноруч.

Ти не можеш заперечувати...

що в цьому всесвіті, тобі дана важлива роль.

Громадяни, просимо вас усіх розійтись!

Що це?

Навіщо пручатись, Пітере?

Чому ти знищуєш наш шанс?

Досить прикидатись тим, ким ти не є.

Ти один з мільйонів.

Трильйонів. навіть більше.

Яку ще прекраснішу мету, це життя тобі може запропонувати?

Я не керую своєю стрілою головою!

Я використовую силу серця...

Дарма ти вбив мою матір і знищив мій плеєр.

*ще раз та епічна пісня, але навіть я вже плачу* And if you don't love me now

You will never love me again

I can still hear you saying

You would never break the chain

And if you don't love me now

You will never love me again

I can still hear you saying

You would never break the chain

And if you don't love me now

You will never love me again

I can still hear you saying You would never break the chain

Груут! Якщо ти мене чуєш, поспіши

Я не впевнений наскільки довго Квілл зможе відволікати його!

Груут, швидше!

Йонду, зара вибухнемо усі до біса!

Давай на корабель!

Ні в якому разі без Квілла!

Подумай краще про пенька!

Тільки, якщо з тобою!

Я не зробив нічого путнього за все своє кляте життя.

Це моя спокута.

Скафандр і аерожилет.

В одному екземплярі.

Я є Груут.

Що він сказав?

Він мав на увазі: "Ласкаво просимо до пальнутих на всю голову Вартових Галактики."

Ну тільки не "пальнуті."

Бувай, пеньок.

А на рахунок поганих слів у нас буде окрема розмова.

Де Пітер?

Ракета де він?

Ракета.

Ракета, глянь на мене. Де він?

Ні, я його тут не покину.

Мені шкода.

Одного друга я сьогодні вже втратив.

Краглін, давай!

Стій...

Квілл повернувся?

Ракета, де Квілл?

Ракета, де Квілл?

Ракета!

Де Квілл?

Де Квілл?

Ні треба зупинити його.

Зупинити.

Стоп. Послухай мене!

Ти бог.

Якщо вб'єш мене...

станеш звичайним смертним.

І що тут не так?

Ні!

Він може і був твоїм батьком, але аж ніяк не татом.

Вибач, я все життя робив не те і не так.

Так хоть з сином пощастило.

Що?

Йонду, що ти надумав?

Ти не можеш.

ЙОНДУ!

НІ!

Ні!

Ні! НІ!

НІ!

Я казав Гаморі...

як в дитинстві я розповідав усім що Девід Хоссельхофф мій батько .

Це такий актор з Землі, кумир мільйонів.

А тут раптом зрозумів...

У Йонду не було балакучої тачки, зате він керував стрілою.

І хоч у нього не був янгольський голос...

але свистів він як бог.

І Йонду і Девід Хоссельхоф пережили багато різних цікавих пригод...

зпокусили багатьох красунь...

і мочили роботів.

Виходить Девід Хоссельхофф справді став моїм батьком.

Тільки це був ти, Йонду.

Я мав справді крутого батька.

Що я хотів сказати то...

часом те, що ми шукаємо протягом усього життя...

насправді зовсім поруч.

А ти і ми не помічаємо навіть.

Я є Груут.

Він кликав тебе штурпаком.

Небула...

Я була всьго лиш дитиною.

І я хотіла вижити. З дня в день.

І я не задумувалась над тим, що Танос коїть з тобою.

Дай мені все виправити.

Подумай скільки зараз дітей...

таких як ти в небезпеці.

Залишайся з нами, допоможи їм.

Я допоможу тим, що вб'ю Таноса.

Я не знаю чи це можливо.

Ти завжди будеш моєю сестрою.

Піт!

Капітан знайшов це в одному магазині.

Думав віддати тобі, коли ти повернешся.

Що це?

Зветься "Зюн".

На такому земляни нині слухають музику.

Там три сотні треків.

300 пісень?

Чекай.

Ракета зібрав і відновив її.

Я думаю Йонду віддав би її тобі.

Дякую...

Капітан.

It's not time to make a change

Just relax, take it easy

You're still young, that's your fault

There's so much you have to know

Find a girl, settle down

If you want you can marry

Look at me, I am old, but I'm happy

Прилетіли.

Що це?

Я надіслав звістку друзям Йонду - Спустошувачам. Розповів, як він загинув.

Це похорони спустошувачів.

Таааак!

таак!

Все ж, він нас не підвів, Капітан.

Ні, не підвів, сину.

Не підвів.

Спочивай з миром, друже.

Йонду Удонта, до зустрічі серед зірок.

Вони не відвернулись від нього.

Ні.

Хоч він і кричав на них.

І завжди грубив.

Навіть він для чогось батареї стирив.

Звісно ж ні.

Що?

Да так...

знову якійсь недомовки.

Це прекрасно.

Атож.

Впринципі, як і ти.

В душі звісно.

Now there's a way

And I know that I have to go away

I know I have to go

Знаєте, шкода...

щот тільки трагічна смерть Йонду, знову звела нас усіх разом.

Але я думаю, він би пишався нашим Братством Спустошувачів

Я в ділі.

Супер.

Я так сумувала за вами!

Так, дідько.

Давайте когось бляха грабанемо?

Ваша світлосте, члени Ради чекають.

Вони стривожені пустими витратами ресурсів.

Нічого, коли вони побачать моє творіння...

їхня лють зникне.

Це новий шаблон родової капсули?

То, моє дитя...

новий крок у нашій еволюції.

Могутній, прекрасний...

здатний знищити цих Вартових Галактики.

А назвемо ми його...

Адам.

Чувак.

Серйозно?

Коли ти поприбираєш у своїй кімнаті, тут повний безлад.

Я є Груут.

Сам зануда, я не зануда.

І щодо занудства?

Тобі не набридло сидіти тут і задрочувати тупі ігри.

А мені набридло натикатися на твої гілки кожного дня!

І я не зануда!

Я є Груут.

Я починаю розуміти Йонду.

В наші важкі часи...

головне пам'ятати...

Ми. Є. Груут.

Гей, пацани.

Чекайте, куди ви?

А додому мене хто відвезе?

Як я звідси на своїх двох то?

Гей, заждіть...

Я маю стільки історій розповісти.

Ей, хлопці.

Ай, щоб вас...

