﻿ПРЕСТИЖ

Ти уважно дивишся?

Кожен магічний трюк складається з трьох частин або дій.

Перша частина зветься Приманка.

Фокусник показує тобі щось звичайнісіньке...

...колоду карт, пташку або людину.

Він показує тобі цей об'єкт...

...можливо просить перевірити...

...побачити, що він справжній.

Так, незмінений, нормальний.

Звісно, це може бути і не так.

- Куди це ти зібрався? - Я частина цієї чортівні, дурню.

Наступна частина зветься Обман.

Фокусник бере щось звичайне...

...і робить з ним щось надзвичайне.

Отже, тепер ти шукаєш у чому секрет, але не знайдеш...

...бо, звісно, не шукаєш по-справжньому.

Насправді ти не хочеш знати.

Ти бажаєш бути обдуреним.

Але ти ще не аплодуєш...

...бо примусити щось зникнути - недостатньо.

Ти маєш повернути це назад.

Тому кожен фокус має третю частину.

Найважчу.

Цю частину ми звемо Престиж.

Престиж. Чи добувся Роберт Анжер, Великий Дантон...

...до фінальної частини його фокусу тієї ночі?

- Ні, сер. Дещо було не так. - Що було неправильно?

Я побачив декого, хто пробирався під сценою.

Я пішов за ним.

То був Борден, що спостерігав, як тоне пан Анжер.

Не могли б Ви сказати суду, хто Ви за родом занять, пане Каттер?

Я інженер.

Я розробляю фокуси та апарати для втілення фокусів.

Отож, пане Каттер...

...чи був заповнений водою бак під сценою...

...частиною фокусу пана Анжера?

Ні, не був. То був--

Бак привезли для першого фокусу і потім прибрали зі сцени.

Борден мабуть підставив його під люк через якийсь час.

Наскільки великим був бак?

О, це бак для Підводної Втечі, десь 2000 літрів.

Як Ви гадаєте, пан Борден...

...зміг підставити бак під люк так, що ніхто не помітив?

Він фокусник. Спитайте у нього.

Я ще раз наполягаю, щоб цей чоловік пояснив суть фокусу.

Справжнє Перенесення Людини...

...один з найкращих трюків у цьому бізнесі.

Я маю усі права на цей фокус.

Та якщо я відкрию суть, то фокус відразу знеціниться.

Як ми можемо знати, що бак не був помилковою частиною фокусу?

Пане Каттер, я розумію Ваше становище...

...та від цього залежить життя Альфреда Бордена.

Якщо Ви готові відкрити деталі мені особисто...

...я зміг би судити про їх відношення до діла.

Можливо це буде найкращим компромісом?

Мені доведеться попросити Вас вивернути кишені.

Це не моя ідея, сер.

Наглядач бачив його шоу у Манчестері того року...

...де він зник у повітрі.

І переконаний, що він спробує втекти.

Я сказав йому, що Борден зможе зникнути тільки...

...якщо я залишу його там з іншими в'язнями.

Перевірте замки.

Двічі.

Моє ім'я Оуенс.

Я - адвокат.

Я представник лорда Кодлоу, фокусника-аматора та історика--

Скільки?

- Лорд Кодлоу зацікавлений-- - Скільки за мої фокуси?

П'ять тисяч фунтів.

Поговоріть з Фелоном, моїм інженером. Гроші для нього.

Так, авжеж. Він пропонував мені купити Ваші фокуси.

За винятком найціннішого: Перенесенння Людини.

Так, я б собі не простив продажу свого найкращого трюку.

Навіть заради Вашої дочки?

Якщо газети праві, і Вас засудять до страти...

- ...хтось має подбати про неї . - Фелон подбає.

Бернард Фелон? Людина з таким самим темним минулим, як і Ваше?

Суд постановив, щоб дівчинку забрали з під його опіки.

Ні, дівчинка буде сиротою.

Я знаю, Ви розумієтесь на виправних в'язницях? Там краще?

Я пропоную Вам закінчити ці справи з честю.

Я також пропоную Вашій дочці майбутнє.

Під захистом лорда Кодлоу вона не буде бідувати. Ніколи.

Поміркуйте над цим.

І лорд Кодлоу бажає, щоб Ви сприйняли це як знак довіри.

Він сказав, що це може бути цікавим. Це щоденник Анжера.

Включаючи час, проведений у Колорадо, вивчаючи Ваш трюк.

- Він не розкрив його. - Справді?

Повернувшись з Колорадо, він зробив Перенесення Людини...

...яку газети назвали навіть кращою, ніж Ваш оригінал.

Якщо Ви бажаєте таємниць Анжера, відкопайте його та спитайте.

Я хочу Вашу таємницю, пане Борден.

Подумайте про дочку.

Код. Таємниця.

Пошук. Пошук відповідей.

Навіть якщо Колорадо - кінець моєї подорожі...

...розкриття таємниць Бордена коштуватиме куди більше часу.

Шифр у його записнику відкривається одним словом...

...але все ще потребує місяців перекладу, розуміння його думок.

Що ж, моя пристрасть дорівнює задачі.

КОЛОРАДО СПРІНГС

Пан Анжер? Вітаємо у Колорадо Спрінгс.

- Все місто має електрику? - Так, сер.

Який гарний прийом.

Ви - перший гість у сезоні, пане Анжер.

У Вашій телеграмі не вказано, як довго Ви плануєте бути в нас.

Скільки потребуватимуть справи.

Назавтра мені потрібен екіпаж, щоб відвіз мене у гори.

Сер, але пік закритий. Для наукових експериментів.

Так, я знаю. Тому я тут.

Сер, далі тільки пішки.

ЕЛЕКТРИЧНИЙ СТРУМ НЕБЕЗПЕЧНО

Я вражений, що ніхто з вас не може прочитати попередження.

Не такої зустрічі я чекав.

Я знаю Вас.

Ви - Великий Дантон. Я дивився Ваше шоу у Лондоні сім разів.

Ви вгадали усі речі, що були в кишенях глядачів.

Я Оллі.

Вибачте за паркан. Люди втручаються у нашу роботу.

- Я прийшов побачити Тесла. - Навіщо?

Він зробив машину для мого колеги деякий час назад.

- Можете влаштувати мені зустріч? - Боюсь, це неможливо.

Я приніс купу грошей.

Мені дуже шкода, пане Анжер.

Я просто не можу допомогти Вам.

Я залишусь у готелі. Поки що.

Гей, що я тримаю?

Ваш годинник.

Запис у журналі Бордена за 3 квітня 1897 року...

...описує шоу в Театрі Орфеум.

Це було у ті дні, коли він вперше зустрів мене.

Ми були двоє молодих хлопців на початку великої кар'єри.

Двоє молодих хлопців, що присвятили себе фокусам.

Двоє хлопців, що ніколи не бажали нікому шкоди.

Котрий зі сміливців бажає зв'язати цю прекрасну жінку?

Прошу, зв'яжіть їй зап'ястки.

Зв'яжіть ноги біля щиколоток.

Чи є серед вас моряки?

- Ні. - Ні.

Я впевнений, що ви обидва можете в'язати добрі вузли.

Він самозадоволений, він передбачуваний, він набридливий.

Я про те, що Мілтон мав успіх, щоб це не було...

...і зараз він наляканий. Він не хоче ризику ні в чому.

Він марнує доброзичливість аудиторії...

-...на другорядні, старі фокуси. - Вони - старі улюбленці.

Улюбленці? Дайте мені щось свіже. Він навіть не спробував ловити кулі.

Ловити кулі - самогубство.

Достатньо одного розумника, що кине ґудзик в дуло.

- Скористайся підставним. - Ти не зробиш це щоразу.

- Не лишиться місця для публіки. - Добре, ніяких ловців куль.

Суть в тому, що справжній фокусник створює щось нове...

...тоді як другий чухає потилицю.

І тоді ти продаєш йому це за невеличку суму.

- Добре. - Так.

Я бачу, ти маєш свій фокус.

- Таки маю. - Хочеш мені продати його?

Ні. Ніхто не повторить мій фокус.

- Усі трюки повторюються, так? - Не так.

Якщо пан Борден винайшов свій шедевр...

...то тільки він може підготувати його.

Мілтон - великий шоумен, але Борден правий.

Він не хоче бруднити руки.

Якщо ви бажаєте побачити справжню магію, йдіть до Тенлі.

Там цей китаєць, ніхто не знає як він це робить.

- Чун Лін Су. - Дорого. Я не можу цього зробити.

Я знаю хлопця на дверях.

Ви двоє підете на це шоу...

...і той з вас, хто скаже мені...

...як він робить фокус з акваріумом...

- ...отримає приз. - Чудово.

- Який приз? - 10 хвилин на сцені...

...з моїм другом, паном Акерманом.

- Дійсно? - Хто такий Акерман?

Найкращий театральний агент у Лондоні.

Я бачу, ви знову неправильно в'яжете вузли.

- Гадаю, я вивернула мої зап'ястки. - Деякий час не вдавалося, так?

Це означає, що якщо вузол не розв'яжеться, Джулія зламає ногу.

Це неправильний вузол. Подвійний Ленгфорд буде триматись краще.

Подвійний Ленгфорд в воді не роз'вяжеш. Занадто небезпечно.

Якщо мотузка розбухне, вона не розв'яже її.

- Я упораюсь з вузлом під водою. - Вона це може. Ми потренуємось.

Борден, він сказав ні.

Добре, ти знаєш вузли краще за мене?

Послухай, ніяких більше помилок.

Гаразд. А ти? Ти хочеш з цим розібратись?

- Облиш це. - Я так не думаю.

- Гей, Каттер, звідки він? - А звідки ти?

- Він тягав реквізит для Вірджила. - А якщо він вкраде твої фокуси?

- Він не знається на методах. - Звідки ти знаєш?

Він розповів мені, як Вірджил робить помаранчевий фокус.

- Але я йому не довіряю. - Він - природжений маг.

Отже, йому не можна довіряти.

Гадаю, з ним усе гаразд.

- У тебе з усіма усе гаразд. - Навіть з тобою.

Обережніше. Якщо я бачу, як ти щовечора цілуєш ногу дружині...

...так само можуть і хлопці у кінці четвертого ряду.

- Ти помиляєшся. Неможливо. - Ні, це так.

- Подивись на чоловіка. - Це і є фокус.

Він виконується прямо тут.

Ось чому ніхто не може розкрити його метода.

Цілковита відданість мистецтву.

Цілковите самопожертвування, чи не так?

Так, і тільки один шлях, щоб уникнути цього.

Авжеж.

Я ледве підняв цю річ, а вона навіть не наповнена водою.

Або рибою. Дивись.

Я не знаю. Зажди трохи.

Він, напевно, сильний як бик.

Він прикидався калікою багато років.

Кожен раз, як був на публіці. Кожен раз, як виходив. Неможливо.

Борден дійшов до суті одного разу, але я не можу осягнути.

Прожити ціле життя, прикидаючись кимсь.

- Ти прикидаєшся кимсь. - Змінити ім'я - це зовсім інше.

Не тільки ім'я. Хто ти є і звідки ти.

Я обіцяв своїй сім'ї...

...що не буду бентежити їх своїми театральними спробами.

Я вигадала тобі ім'я.

Великий Дантон.

Подобається?

- Воно ж витончене. - Воно французьке.

Борден пише як ніхто, але він розуміє справжню природу трюків.

Та що він знає про самопожертвування?

Ти клятий дурень.

- Він убив її. - Що?

Що не так?

- Він убив її. - Я впевнена, що ні.

Бачиш, зараз він поверне її назад.

Ні, він убив її.

Ні.

Дивись. Бачиш? З нею все гаразд. Все добре.

- Подивись на неї? - Тоді де її братик?

Він спостережливий хлопець, Ваш син.

Ні, він - мій племінник.

Тобі пощастило сьогодні.

Ти уважно дивишся?

Дивись ближче.

Ніколи не показуй нікому.

Вони благатимуть тебе пояснити, але як тільки ти їм розповіси...

...стаєш для них пустим місцем.

Ти розумієш? Пустим місцем.

Секрет не вразить нікого.

Трюк, який ти використовуєш для нього - це все.

- Дякую за обід, пане Борден. - Завжди радий.

- Альфред. Мене звуть Альфред. - Альфред.

Так я можу розраховувати на чай?

Це шокує домовласника. Не думаю.

Думаєте, що цього--? Досить, щоб утримати мене?

Гадаю, так.

То я побачу Вас знову?

Молоко та цукор?

- Що це там? - Машина Анжера.

Ви спорудили це, пане Каттер?

О, ні сер. То було зроблено фокусником.

То було зроблено чарівником.

Людиною, яка може робити те, що фокусники тільки імітують.

Скажіть, Ваша Честь, що станеться з цими речами після дослідів?

Вони будуть продані лорду Кодлоу.

Колекціонеру, що дуже зацікавлений у цій справі.

Так, але не віддавайте йому цього.

- Але чому? - Це надто небезпечно.

Я гадаю, за дзвониками криється простий та невтішний трюк.

Найбільше розчарування у тому, сер...

...що то не є трюк.

Це справжнє.

Це і є той бак, де потонув Анжер?

Так.

Це місце, де рука виконавця діставала до...

...спеціального висячого замку.

Типова магічна апаратура для втечі.

Так, але є одна різниця.

Це не спеціальний замок.

Його підмінили на справжній.

Що за спосіб убивства.

Вони фокусники, Ваша Честь. Шоумени.

Люди, що живуть, вдягаються як інші, та іноді брутальна істина...

...вражає, шокує.

Навіть без аудиторії?

Там була аудиторія.

Бачите, цей бак з водою...

...мав особливе значення для отих двох чоловіків.

Надзвичайно жахливе значення.

Котрий зі сміливців бажає зв'язати цю прекрасну жінку?

Зв'яжіть їй зап'ястки.

Зв'яжіть їй ноги за щиколотки.

Чи є серед вас моряки?

Ні.

Я впевнений, ви можете зав'язати сильний вузол.

Роберт!

Ні! Ні! Ні!

Джуліє. Джуліє.

Джуліє! Джуліє!

Я знав колись старого моряка.

Він розказав мені, як впав за борт, заплутавшись у вітрилах.

Його відкачали, але він відхаркувався хвилин п'ять.

Він сказав, це було ніби прийти до дому.

Що тобі треба, Борден?

Я співчуваю твоїй втраті, Анжер.

Який вузол ти зав'язав?

Я сам себе про це питаю.

- І? - І...

Мені шкоді, я не знаю.

Ти не знаєш?

Мені шкода.

Ти не знаєш?

Ти не знаєш?

Альфреде?

Добрі новини. Ми маємо перший зал.

- Не думаю, що ми повинні бути радими. - Це пан Фелон, мій інженер.

- Де ти узяв все це--? - Благав, позичав, навіть не питай.

Він дуже заповзятлива людина, пан Фелон.

- Отже-- - У нас нічим платити.

Гроші будуть, коли одержимо аудиторію.

Але що до того часу? Того, що я заробляю, ледве нам вистачає.

Не хвилюйся про це. Я поділю свою їжу на двох, щось придумаю.

Тобі вже треба про декого піклуватись.

- Ні. Ти--? - Буде дитина.

Боже мій. Ми повинні сказати Фелону.

Це чудово. У нас буде дитина.

- У нас є дитина. - О, іди до мене.

Альфреде, що це?

О, це тільки трюк, щоб розбудити Акермана у кінці мого акту.

Це шедевр? Великий трюк?

Ні, ні, ні. Світ готовий поки що тільки для цього.

Це тільки твій ефектний, сміливий трюк з ловцем куль.

- Ловець куль? - Це безпечно, я обіцяю. Дивись.

- Стріляй у мене. - Стріляти в тебе?

Так, стріляй у мене.

- Прямо сюди. - Ні, я не можу.

Ні, ні, не сюди. Стріляй осюди. Не--

- Як тобі? - Це дуже добре.

- Ну годі, скажи як ти це робиш? - Ні, я не можу.

- Авжеж, ти не можеш це. Альфреде-- - Я не можу?

Вибач, Альфреде, але я не зможу виростити дитину сама.

- Ти нікому не розповіси? - Гаразд.

Порох...

...ганчірка...

...та куля.

Шомпол.

Тримаєш у руках.

Куля навіть не у пістолі, коли ти готова стріляти.

Коли ти знаєш, це дійсно очевидно.

Добре, я гадаю, ти все ще--

Це небезпечно. Люди все ще гинуть через це.

- Як? - Ну, розумієш.

Якийсь телепень. Він може покласти пенні, ґудзик...

...чи борони Боже, Саро, хтось може покласти кулю.

Не бійся. Не бійся...

...тому що я не дозволю нічому такому статися.

Все буде гаразд...

...тому що я дуже тебе кохаю.

- Скажи це ще раз. - Я кохаю тебе.

- Не сьогодні. - Що?

Іноді це неправда і сьогодні ти так не вважаєш.

Можливо, сьогодні ти більше закоханий в фокуси, ніж в мене.

Добре, що я можу сказати й інше.

Бувають дні, коли це дійсно дещо означає.

Добре.

Металеві кільця, пані та панове.

Якщо тут є якісь пані та панове.

- Цілковитий метал. - Це вже бачили.

- Облиш це! - Давай.

Діставай свого пістоля, хлопче.

- Хто це сказав? - Я!

Діставай свого пістоля. Тобі потрібно це зробити.

Діставай пістоля.

Те, заради чого ти прийшов, так?

Отже, кого взяти добровольцем?

Мене! Мене!

Мене.

Тримай це, ковбой.

Вам достатньо мужності, сер?

Так.

Який вузол ти зав'язав, Борден?

Який вузол ти зав'язав, Борден?

Я не знаю.

Він прийшов вимагати відповіді і я сказав йому правду.

Що я воював сам з собою тієї ночі.

Одна частина мене клялась очима, що вузол був простий...

...друга частина переконана, що це був подвійний Ленгфорд.

Я ніколи не зможу бути певним.

Як він міг не знати?

Як він міг не знати?

Він був повинен знати, що робить. Він був повинен.

Саро, до біса боляче.

Я не розумію, як може знову бути кровотеча.

Це так кепсько, як і в той день, коли сталося.

- Ми повинні позвати лікаря знов. - Ми не можемо позвати лікаря.

- Ти розбудив її . - Гаразд.

Вибач. Це треба швидко вилікувати і знов до роботи.

Альфреде, схаменись. Які трюки ти зможеш робити з такою раною?

Я можу витягувати карти. Я зможу робити деякі прості трюки.

Я все ще можу. І я можу зробити той трюк, про який розповідав тобі.

Той, за який вони мене запам'ятають.

Годі.

Ніколи не гадав, що знайду відповідь на дні чарки.

Не залишай своїх пошуків.

Чув про зал.

Гарний маленький театр. Юний, заповзятливий фокусник.

- Хто? - Ти.

Ви взяли для мене зал? Навіщо?

Не хочу бути безробітним.

І хто найме інженера, котрий вбив Джулію Мак Калох...

...на очах натовпу в Орфеумі?

Той, хто знає, що то була не Ваша помилка.

Той, хто знає Альфреда Бордена та його набір екзотичних вузлів.

Я чув, він невдало спіймав кулю на півдні від річки.

Авжеж, небезпечний трюк.

Ми маємо побілити вікна...

...заплутаємо найбільш допитливих з публіки, нехай буде так.

- Нам буде потрібен помічник. - Я дам розпорядження.

Ти вибрав собі ім'я?

Так, вибрав. Великий Дантон.

Трохи старомодно, чи не так?

Ні, це витончено.

Клітка не може бути кульмінацією. Її усі знають.

- Не так, як цього разу. - Я не хочу вбивати голубів.

Тоді злазь зі сцени. Ти - фокусник, не чарівник.

Тобі доведеться мати брудні руки, якщо хочеш досягти неймовірного.

Сюди, пані Венскомб.

Нема сенсу в зустрічі з паном Анжером, якщо ви не підійдете.

Праворуч.

Що в цьому тяжкого?

Нічого. Ви підходите.

Тримай це. Тримай тут. Це повинно бути десь тут.

- І це поможе приховати? - Так, я впевнений.

- Усе гаразд? - Авжеж.

- Зараз візьми ось це тут. - Так. Добре.

- Кнопка прямо під цим. - І це з'єднати тут?

- Це приєднується спереду. - Це добре.

Дихай якомога тихіше.

Зараз бачиш? Це все. Вона буде рівною.

- Так. Бачу. - Отож.

Вона недосвідчена, але знає як себе ставити.

Гарненька помічниця це найбільш вдалий спосіб відвернути увагу.

Дякую.

Пані та панове, зараз мій останній трюк...

...мені буде потрібна поміч двох добровольців.

Пан Меріт, якщо Ваша ласка?

Так. Добре. Проведіть рукою.

- Знизу? - Так, знизу.

Тут. Я проведу це округ ноги.

- Обережно. - Він - в порядку, хіба ні?

- Ти просиш покласти руку сюди. - Так.

І другу сюди.

Пане Меріт, покладіть, будь ласка, Ваші руки з обох боків.

Дякую, Олівіє.

Ви навіть і не збирайтесь...

- ...вбити цю пташку, пане Анжер. - Ні в якому разі.

Ви готові? Добре.

Один...

Два...

- Три. - Три. Давай.

Що ж, це до біса дивовижно, Каттер.

Чудово.

І найкраща частина є...

Я пам'ятаю, ти казав що я матиму брудні руки.

Іноді можливо матимеш. Я знаю тільки, що ти зможеш.

- Дуже добре. Справді, дуже добре. - Дякую, пане Меріт.

Я не мав шансу похвалити ваш чудовий театр.

Що ж, він буде ще красивішим, як буде повним.

- Не хвилюйтесь. - Ви всі так кажете.

Якщо Ваші трюки не матимуть успіх, знайдеться хтось інший.

Котрий захоче зробити ловця куль або підводну втечу?

Дешеві фокуси, пан Меріт.

Люди сподіваються на випадок, схожий на той, що стався.

Що то дасть Вашому бізнесу?

- Ви маєте тиждень, Джон. - Дякую, пане Меріт.

ВЕЛИКИЙ ДАНТОН

Дякую.

Сер? У третьому ряді.

Будь ласка, встаньте і покажіть Вашу хусточку.

Це не моя.

Можливо, Ви будете такі ласкаві і повернете її отій леді, збоку.

Я гадаю, Ваша - у неї.

Дякую.

Мені прикро. Так прикро. Я роблю стільки помилок.

Я так нервуюсь.

Аудиторія не виглядає чутливою.

Вони бачили безліч трюків, але такого не було ніколи.

Поклади тканину зверху.

- Схрести пальці. - Шампанське вже холодне.

- Ви бачили подібне раніше? - Ми бачили їх усі.

Я зроблю це тоді трохи складніше, гаразд?

Два добровольця, будь ласка. Пані та пан, щоб тримати клітку.

Я виконаю цей подвиг в манері, яку ви ніколи не бачили...

...і яку не бачила жодна аудиторія ніде у світі.

Мадам, якщо ви покладете одну руку позаду клітки...

...одну руку попереду.

Сер, одну руку знизу, одну руку зверху клітки.

- Я мав би його помітити. - Ти мав вдалий виступ.

- Вони навряд ще раз це дозволять. - Ні.

- Так у чому ж кульмінація шоу? - Шоу? У тебе немає шоу.

Ми маємо обіцяну неділю.

Робити фокуси, не нищити птахів і не ламати пальці клієнтам.

Вимітайтесь. Все, що залишите, зранку буде спалено.

- Але пан Меріт-- - Усе вирішено, Джоне.

Я найняв комедіантів. Ви знаєте, як я їх ненавиджу.

Що ж, гарних театрів багато.

Якщо ми зможемо вийти з новими трюками, змінити назву--

Назва залишиться.

Гаразд. Тоді нові трюки повинні бути неперевершеними.

Я маю купу способів для спроб.

І тоді нам буде потрібен новий вигляд у показі.

І якщо Вам потрібно трохи натхнення...

...цієї неділі в Альберт Холі буде чудова технічна експозиція.

Інженери, вчені, розумієте?

Такі речі притягують увагу публіки.

Можна мені приєднатись? Тесла посилає мене вниз під час шторму.

Ідеально, щоб приєднатись до Великого Дантона за чаркою.

Дві, будь ласка.

Красиво, так? Боже, я все ж сумую за Нью-Йорком.

- Так чому Ви тут? - Тут живуть блискавки.

І ніяк інакше. Наша робота таємна.

Це закодовано?

Циркулююча транспозиція, яка у записах змінюється кожен день.

Просто, та переклад займає купу часу...

...навіть, коли є ключ із п'яти букв.

Який ключ?

Ми, фокусники, маємо свій круг довіри.

Круг довіри з кимсь, у кого Ви вкрали щоденник?

Можливо, я придбав його.

І сподіваєтесь знайти там велику таємницю?

Вже знайшов. Це те, задля чого я тут.

Тесла дещо побудував для іншого фокусника.

- То чому Ви хочете ту ж саму річ? - Це ніби професійне змагання.

Пан Тесла будує незвичайні машини для незвичайних людей.

Та він ніколи про це не розповідає.

Я розумію, обачливість. Мені потрібна лише машина.

Допивайте.

Я хочу дещо Вам показати.

Гадаю, Ви дасте високу оцінку нашій роботі.

- Я вважав, що це таємниця. - Ви ж фокусник.

Хто ж Вам повірить?

Майже поруч.

Наше обладнання потребує дуже багато струму.

Тесла електрифікував ціле місто...

...в обмін на використання генераторів у разі потреби.

Ми робимо наші тести, коли жителі вже лягають спати.

Пан Тесла нікого не хоче лякати.

Де дроти?

Саме так.

- А де ж генератор? - Ви бачили його минулого тижня.

- Це мабуть 10 миль звідси. - П'ятнадцять.

І я повинен проїхати їх верхи, щоб попасти у ліжко.

Я надішлю Вам звістку через декілька днів, пане Анжер.

Магія. Справжня магія.

А зараз, тільки в Лондонському Королівському Альберт Холі.

Одне з чудес нашого часу.

Технологічне диво.

Ви ніколи у своєму житті такого не бачили.

Ваші очі не повірять тому, що побачать.

Чудо Ніколи Тесла, пані та панове.

Вільна, чиста сила. Бажаєте знати майбутнє?

Людина, яку ви зараз побачите, змінить світ.

Пані і панове, прийде один, прийдуть усі. Не ждіть, сідайте.

Пані та панове, вибачте...

...але надійшли заперечення...

- ...відносно безпеки... - Хіба це виглядає безпечним?

Частина кампанії Томаса Едісона проти...

...переваги перемінного току пана Тесли.

Пане Оллі, будь ласка.

Ми попросили пана Теслу переглянути...

- Чого він не зробить. - ...його презентацію.

Але він відмовляється від виступів при таких обмеженнях...

Розчистити хол! Ця річ зараз вибухне.

- Розчистити хол! - Пані та панове, благаю!

Де вимикач?

Це є безумовно безпечно.

Гей.

Привіт.

Привіт, Джес.

Чи гарний був день з мамою?

Саро, я кохаю тебе.

- Бачиш? Сьогодні це правда. - Атож.

Привіт.

Я бачив щастя.

Щастя, що мало бути моїм.

Та я помилився.

Записи відкрили, що він ніколи не мав життя, якому я заздрив.

Сімейне життя, якого він бажав однієї хвилини...

...він забував наступної, потребуючи свободи.

Його думки... Його розум розділений.

Його душа невгамовна.

Його жінка і дитина страждають від його суперечливої природи.

Як ти думаєш? Як ти думаєш назвати її?

Я не знаю.

Всім потрібне ім'я. Ну так яке ім'я в неї?

Можливо, Сара.

Це чудове ім'я. Це чудове ім'я.

Ти розкажеш, що будеш робити сьогодні.

Добре? Тож розкажи їй.

Вони заберуть її?

У виправний дім?

Ні, продовжуй.

Скажи Оуенсу, що я передумав. На, тримай. Давай, візьми оце.

Так буде краще.

Дай мені подивитись.

Я вивчу всі секрети Професора.

Тільки я можу навчити тебе, як читати.

Це тільки тупі фокуси, авжеж?

Вони не допомогли тобі втекти звідси, так?

Чи ти не можеш розкрити справжні замки, Професор?

Що ж, можливо, я тільки чекаю свого часу.

Можливо, одного дня, я простягну долоні і спитаю:

''Ти уважно дивишся?''

Можливо, чарівне слово або два.

І тоді я щезну.

Як же ти став таким відомим, га?

Магія.

Борден, повернись назад!

Дякую.

Замовкніть! Хапайте його!

Дякую.

В кого чортів ключ?

8 лютого, 1899 року.

Сьогодні, нарешті, прорив.

Тесла згодився на зустріч.

Це цілком безпечно.

Так це і є Великий Дантон.

Пан Оллі розповідав про Вашу виставу при будь-якій нагоді.

Простягніть іншу руку.

Що проводить струм?

Наші тіла, пан Анжер, дуже добрі провідники...

...і, звісно, виробляють енергію.

Ви обідали, пане Анжер?

Мені потрібне дещо неможливе.

Ви знайомі з фразою, ''Чоловік здатний досягти недосяжного''?

Це неправда.

Бажання людини перевищують її сили.

Суспільство витерпить тільки одну переміну за раз.

Перший раз я намагався змінити світ...

...мене вітали, як провидця.

Наступного разу мене люб'язно послали геть.

І ось я тут, насолоджуюсь своєю відставкою.

Немає нічого неможливого, пане Анжер.

Те, чого Ви хочете, занадто дороге.

Якщо я побудую Вам цю машину...

...Ви будете представляти її лише як фокус?

Що ж, якби люди насправді вірили в те, що я роблю на сцені...

...вони б не аплодували, а кричали. Наприклад, коли розпилюють жінку.

Пане Анжер, Ви уявляєте вартість такої машини?

Ціна не має значення.

Можливо, ні. Але Ви уявляєте собі ціну?

Не впевнений, що розумію.

Йдіть додому. Забудьте про це.

Я можу розпізнати одержимість.

Нічого гарного з цього не буде.

З Вашої одержимості вийшло щось гарне?

Так. Але я слідував їй занадто довго.

Я її раб і одного дня вона мене знищить.

Якщо Ви знаєте одержимість, тоді Ви знаєте, що я не змінюсь.

Нехай так.

Ви побудуєте машину?

Я вже почав, пане Анжер.

Я сподіваюсь, Вам подобається гірське повітря.

Потрібен буде деякий час.

ПРОФЕСОР ІГНОРУЄ СМЕРТЬ

ЩОБ ПОВЕРНУТИСЬ З НОВИМ ПЕРЕНЕСЕННЯМ ЛЮДИНИ

Я гадав, що ти пішла.

Мені нікуди йти.

Ти спала тут?

Каттер сказав, це до наступного виступу. Що ти робиш?

Дослідження.

Це частка роботи фокусника, стежити за колегами, вивчати їх--

Ти збираєшся щось зробити тій людині, так?

Каттер гадає, що ти залишиш усе, як є.

Він сказав, якщо Борден думає, що між вами усе гаразд--

Гаразд?

Моя дружина за пару його пальців?

Він має сім'ю зараз, так? І він знов виступає.

Борден живе життям, яким збирався, ніби нічого не сталося.

І поглянь-- Поглянь на мене, добре?

- Я один і немає театру для мене. - Для нас.

Тобі потрібен кращий вигляд.

Потрібен доброволець.

Що сталося?

Ти поранив його?

Що сталося, Роберт?

Ви, сер.

Тільки гумовий м'яч, авжеж? Дякую.

Тільки гумовий м'яч, ні.

Не тільки. Не нормальний гумовий м'яч.

Це магія.

У нього є новий фокус.

Це було добре?

Це був найчудовіший трюк, котрий я бачив.

Вони аплодували, коли ти дивився?

Трюк був занадто добрий, занадто простий.

- У них немає часу роздивлятись. - Він природжений фокусник.

Ні, він чудовий фокусник. Але жахливий шоумен.

Він не знає, як це піднести, як продати--

- Як він це робить? - Має дублера.

Ні, ні, ні, занадто просто. Це складний трюк.

Ти так кажеш тому, що не розумієш метод.

Це дублер у кінці. Тільки у такий спосіб.

До цієї хвилини я вже тричі бачив цей трюк.

- У Престижі це та ж сама людина. - Ні, не та ж сама.

Та ж сама людина виходить з другої кабіни.

Це той самий чоловік.

Він носить шкіряні рукавички, приховуючи пальці...

...але, якщо придивишся, то побачиш.

Він не знає, як це подати глядачам, але я знаю.

Так, ми можемо це використати як кульмінацію шоу.

Авжеж.

Цей чоловік вкрав моє життя, а я вкраду його трюк.

- Знайди когось, схожого на тебе. - Він не користується дублером.

Роберт, я не знаю, як Борден робить цей фокус, але--

Але тобі треба або чекати його пенсії і купити у нього секрет...

...або послухати, як би я це зробив.

Єдиний спосіб, відомий мені, це знайти до біса схожого дублера.

Гаразд.

Добре дивись. Давай підемо шукати мою копію.

Дивись. Дивись.

Що це?

Це для тебе.

Навіщо це?

Йди сюди.

- Я питала тебе того тижня. Ти-- - В мене був поганий настрій.

- Але ти казав що--

Саро, я можу передумати, так?

Наші виступи все популярніші, скоро будемо у більшому театрі.

Все налаштується.

Я не можу повірити. Спасибі тобі.

Дякую. Це чудово.

Джері?

Люба, чудово виглядаєш.

Пан Каттер, пан Анжер, знайомтесь з Джеральдом Рутом.

Радий з вами познайомитись, панове.

Бажаєте почути жарт? Йдіть сюди.

Ось так от. Так?

Тобі смішно тепер?

О Боже, мені треба відлити.

- Він збожеволів. - Авжеж. Він безробітний актор.

Він бездоганний. Його треба підправити...

...та коли я з ним закінчу, він зможе бути твоїм братом.

Мені не треба, щоб був братом. Треба, щоб був мною.

Дай мені місяць.

- Пішли зі мною. - Добре.

Так ти відкриваєш двері і...

Іди сюди.

- Не міг знайти нічого м'якшого? - Та годі, це ж не для сну.

Значить, якщо ти спустишся тут...

- ...а Рут підніметься там? - Точно.

Це буде дивовижно, Роберт.

Так, повинно бути. Трюк Бордена стає помітним.

Сьогодні усі місця були зайняті.

Ти їздив дивитися його шоу знов.

Готові зустріти себе, пане Анжер?

Мені лише потрібно бути увесь час п'яним...

...і ніхто не буде спроможним побачити різницю.

Майте трохи віри, сер.

Зараз, чи не покажете нам гру, пане Рут?

Господи.

Ви були б п'яним також, якби знали світ на половину так, як я.

Ви думали, Ви унікальний?

Я був Цезарем. Я грав Фауста.

Як важко тоді зіграти Великого Дантона?

Ти можеш стати собою, Рут. Безкоштовно.

Поки я побуду ним.

Мені це подобається.

Сеньйор, тож я не проти полону.

- Ти виглядаєш чудесно. - Дякую.

Рут повинен бути у тіні. Якщо хтось його побачить, грі кінець.

Я не знаю, як Ви це робите. І не впевнений, що хочу знати.

Чи є думка, як ми назвемо трюк?

Навіщо бути сором'язливим.

Борден назвав свій трюк ''Перенесення Людини''.

НОВЕ ПЕРЕНЕСЕННЯ ЛЮДИНИ

Пані та панове, все, що ви побачите цієї ночі...

...може бути названо фокусом або цікавою дрібницею.

На жаль...

...я не можу назвати наступний номер фокусом.

Дивіться уважно.

Ви не побачите шахрайства...

...тому що шахрайства немає.

Тільки техніка відома лише деяким жителям Сходу...

...та деяким святим людям з Гімалаїв

Авжеж, багато з вас знайомі з технікою...

...але для них и для тих, хто не знайомий, не хвилюйтесь...

...все, що ви побачите, цілком безпечно.

За наші досягнення.

Менеджер сказав, що ніколи не бачив такої реакції.

Він, щонайменше, бачив. А я слухав овацію під сценою.

Нікого не хвилює той, хто зник у ящику.

Усіх хвилює той, хто виходить.

- Мене хвилює чоловік у ящику. - Дякую.

Я не знаю. Можливо, ми могли б мінятись перед трюком.

Я можу бути у Престижі, а Рут закінчить унизу.

Ні, передчуття фокусу - це все.

Нам потрібні твої таланти, щоб поселити непевність.

Як Рут відкриє рота, все кінчено. Він не зможе представляти трюк.

Звісно, я можу. Я - Великий Дантон.

Рут, ти клятий дурень. Геть звідси і займись гримом.

Будь-хто може зайти сюди кожної хвилини.

Мої вітання всім.

У житті не багато таких хвилин, Роббі. Ми важко працювали.

Нам потрібно добре відсвяткувати.

Щось не так? Це через дружину?

Ні. Ні, це трюк. Він недостатньо гарний.

Трюк Бордена не зрівняти з нашим. В ньому немає стилю.

Так, він не ховається під сценою у фіналі.

Мені треба знати, як він це робить.

- Навіщо? - Щоб я міг зробити краще.

Я хочу, щоб ти попрацювала на нього.

Працювати на нього? Ти жартуєш?

Ти будеш моєю шпигункою.

Але ми лише почали. Хочеш прогнати мене?

Так ми йдемо уперед. Поміркуй над цим, Олівіє.

Ми хвилюємо людей, але уяви собі, що ми зробимо з реальним трюком.

Ми будемо мати найгучніший виступ, що бачив світ.

Він знає, що я працюю на тебе.

Як раз за це він захоче найняти тебе. Він жадає мою таємницю.

- Чому він буде мені вірити? - Тому що ти скажеш йому правду.

Хороша дівчинка.

Вам повинно бути цікаво, що Ви купили за такі гроші, пан Анжер.

Все обладнано, як для першого плавання.

Ваш капелюх.

Можливо, Ви захочете відступити.

Я не розумію.

Можливо, було б краще, якби Ви залишили це нам.

- Тут щось не так, пане Тесла? - Ні, ні, ні.

- Зайдіть через тиждень. - Тиждень?

- Зайдіть-- Через тиждень. - Тесла.

Вона тільки трохи темпераментна іноді.

- Цікава майстерня. - Так, ми стараємось.

- Моє ім'я Олівія Венскомб-- - Я знаю, хто Ви.

Ви тут, щоб вкрасти моє шоу?

Ні, щоб дати йому те, чого бракує.

- Як? Що це може бути? - Я.

Якраз про це і річ, чи не так, Бернард? Дотик жінки.

- Я покинула Анжера. - Гаразд.

- Мені потрібна робота. - Дійсно?

- Так, у Вас нема причин вірити-- - Чому я не повинен вірити?

Авжеж, Ви тільки коханка мого ворога. Чому я не повинен вірити?

- Пане Борден-- - Альфред.

Я скажу Вам правду.

У Вас дуже слабке уявлення про нашу роботу...

...чи не так, пані Венскомб?

Я тут тому, що він послав мене сюди.

Він хоче, щоб я працювала на Вас і вкрала Ваш секрет.

Навіщо йому мої секрети?

Його трюк першокласний.

Він щез і з'явився на другій стороні сцени...

...мовчазним, товстішим та, якщо я не помиляюсь, вщент п'яним.

Вражаюче. Як він це робить?

І скажіть мені, Олівіє, чи подобається йому під сценою?

Ні, це вбиває його.

Він одержимий ідеєю відкрити Ваш метод.

Ні про що більше не думає.

Його не втішає наш успіх, отож, з мене досить.

З ним немає майбутнього.

Він послав мене вкрасти Ваші секрети, але я пропоную Вам його.

Це правда?

Гадаю, Вам ліпше вдягнутись, сер.

Рут, ти спізнився і більш п'яний ніж звичайно.

- Зараз йди звідси. - Ні.

Ні, нам треба дещо обговорити, пане Каттер.

У нас є проблема.

Каттер, Борден виступає прямо навпроти.

Ми маємо велику проблему.

Рут. Він зрозумів, що може виставляти вимоги.

Що--? Він шантажує нас?

Я здивований, якщо казати правду.

Зазвичай потрібно більше часу.

- Добре, як багато він вимагає? - Немає ніякої різниці.

- Ми повинні припинити трюк. - Що? Каттер, поглянь на це.

Поглянь на вчора, на останню неділю...

...де вони кажуть про найкращого виконавця на сцені у Лондоні.

Не фокусника.

- Виконавця якого роду? - Гаразд, що ти маєш на увазі?

Я думаю, Роберте, що ти злетів дуже високо...

...і забув професійні правила.

Ми не виконуємо трюки, які не контролюємо.

Так заплати йому, скільки він хоче.

Ми будемо робити трюк, доки Борден не відкриє його.

Добре.

Каттер завжди дивувався, як швидко Рут змінився.

Що ж поробиш, якщо мені подобається випити кухоль еля?

Ви Великий Дантон?

Авжеж. Та не кажіть нікому, бо уболівальники набіжать.

Ми платили йому досить, щоб тримати у пиві...

...тож ми не чекали, що він втопить човна.

Багато хто з вас може бути знайомий з цією технікою.

Але ті з вас, хто не знайомі, не хвилюйтесь...

...те що ви бачите, цілком безпечно.

А хто ти?

Я скромний прихильник і послідовник мистецтва.

Дуже добре.

- Ще? - О, якщо Ви наполягаєте.

- Ще один. - Я не виступаю цієї ночі.

Авжеж, я показую лише одне шоу...

...але буду відвертий, мої люди занадто побігали цими днями.

Геть звідси!

Піднімайся!

Ваш трюк, Перенесення Людини...

...я не намагаюсь взнати Ваші методи чи щось таке...

...але я маю схожий трюк у моїм виступі і користуюсь дублером.

Розумію. Дуже добре.

Що ж, це було, але вийшло погано.

Я не розрахував, що тип, якого я взяв для своїх виступів...

...получить цілковиту владу наді мною.

Цілковиту владу, кажете.

Будьте дуже обережні, віддаючи комусь владу над собою.

Добре, дякую.

Так, дякую за попередження.

Будьмо.

Я не можу назвати наступний виступ фокусом.

Але те, що ви бачите, цілком безпечно.

Великий Дантон.

ВІДКРИТТЯ В ПАНТАЖ ТЕАТРІ ПРОФЕСОР

Я вибачаюсь.

Просто трохи більше магії...

...для моєї сцени в Пантаж Театрі через вулицю.

- Браво! - Браво!

Вибачте за моє втручання.

- Браво! - І полегше з бідним хлопцем.

Він намагався робити найкраще.

Я не знаю, як Борден знайшов його.

Тримав його зв'язаним, я думаю.

Так, напевно.

Гадаєш, це була вона?

Ти не чекала мене?

Я чекала тебе швидше. Повідомлення було після обіду.

Мені складно у ці дні пересуватись.

Він забрав у мене все.

Мою дружину, кар'єру, а зараз тебе.

Що це значить? Ти мене послав--

Я послав вкрасти його секрет, а не покращити його шоу.

- Це моя робота. - Чи закохуватись.

- Я зробила все, що ти сказав. - Так? Так?

- Тоді як він це робить? - Каттер правий, це дублер.

- Звісно, Борден так каже. - Він нічого не каже, я не сліпа.

Грим, окуляри, перука. Ми не робили цього для шоу.

Неправильно. Він лишає ці речі округ, щоб ти думала про дублера.

Увесь час? Він не знає, коли я дивлюсь.

Увесь час, Олівіє!

Він такий і є! Це те, чим він бере!

Він живе своїм виступом! Невже не бачиш?

Він не буде довіряти тобі тільки за те, що ти спиш з ним.

Ти гадаєш, що все бачиш, чи не так?

Але Великий Дантон сліпий дурень. Його записник.

Ти вкрала його?

Я позичила на цю ніч.

Я гадаю ми можемо перекласти це, зараз--

- Я не можу. - Не можеш?

Олівіє, ніхто не зможе, це шифр.

Навіть з кодовим словом це займе місяці перекладу.

- А без кодового слова? - Мабуть, зовсім неможливо.

- Побачимо. - Ні, не побачимо.

Якщо я не поверну це до завтра, він знатиме, що це я взяла.

- Покинь його. - Не можу, він знає, де я живу.

Це його щоденник, Олівіє.

Усі таємниці зараз в мене у руках.

Це не поверне твою дружину.

Я не турбуюсь про дружину, я турбуюсь про таємниці.

Поглянь...

...я піду в його майстерню та інсценую грабіж.

- Він буде знати, що це ти. - Так, я. Не ти.

Розумієш?

Роберт.

Я закохалась у нього.

Тоді я знаю, як важко тобі це було.

Записник?

То він тільки починає.

ПАНТАЖ-ТЕАТР

- Доброго вечора. - Професор.

Професор.

- Тут. - Можу я взяти автограф?

- Я піду пішки. - Професор.

Дайте йому пройти.

- Професор. - Професор.

- З Вами усе гаразд? - Я живий.

Тепер не треба робити дірку для повітря.

- Я вражений. - Чим?

Ти врешті решт забруднив руки.

Це була гарна ціна за трюк, Анжер.

Ризик.

Жертва.

Жертва, боюсь, буде твоєю, якщо ти не даси мені те, що я хочу.

- Що це? - Твій секрет.

Мій секрет?

Твій метод Перенесення Людини.

Фелон не сказав мені. Він не сказав зовсім нічого.

Ти маєш мій щоденник.

Непотріб без коду.

Запиши свій метод, Борден.

Опиши повністю.

Я хочу увесь метод, а не код.

Я не знаю навіть, є секрет у записнику чи ні.

Код і є методом.

Де мій інженер?

- Живий? - Залежить як швидко ти можеш копати?

Фелон? Ти чуєш мене? Фелон!

- Як рука? - Все ще на перев'язі.

- Ти знайшов свою відповідь? - Нашу відповідь.

Каттер, я ще не дивився. Хотів зробити це разом з тобою.

Я вже знаю як він це робить, Роберт.

Тим же шляхом, як завжди робив. Як ми всі робимо.

Ти хотів щось більше?

Так, давай тоді поглянемо.

Що це означає?

ТЕСЛА.

Це означає, Каттер, що на нас чекає подорож.

- У Америку. - Роберт?

Послухай мене.

Нав'язлива ідея - це гра для хлопчаків.

- Та перестань. - Я не можу поїхати з тобою.

Я не можу. Вибач.

Тоді, решта за мною.

Мені шкода.

Доброго вечора. Привіт, люба.

Шампанського, найкращого.

Я не знала, що ми когось чекаємо на обід.

- Абсолютно. - Пані Венскомб.

Пане Фелон. Добре, що ми святкуємо.

Що ж, ми вигадали новий трюк, Так, Фелон?

- Який трюк, Фреді? - Так, Фреді, який?

Я даю поховати себе живим кожну ніч...

...а хтось буде мене відкопувати. Чудово.

- Думаю, моєму чоловіку достатньо. - Налий шампанського. Налий--

Вірно. Саро, не розмовляй зі мною так. Я не малюк.

- Можливо це-- - Можливо, пан Фелон...

...проведе пані Венскомб додому. Мій чоловік стомився.

- Немає причин, щоб ви страждали. - Будь ласка, не руйнуй вечір.

На добраніч, пані Борден. Добраніч, Фреді.

- ''Фреді''? - Ну, це моє ім'я.

- Не вдома. - Так, але я не завжди вдома.

Але принаймні ти можеш зняти цю бороду.

Саро, я тільки прийшов з клятого театру.

Гаразд? Я вийшов на публіку.

- Всім вона подобається. - Що з тобою, Альфреде?

Сьогодні в мене було жахливе випробування.

Я думаю, дещо надзвичайно цінне для мене...

...я втратив назавжди.

Але я тільки хотів відсвяткувати. Тільки трошки.

Гаразд, і що?

Що ти втратив?

Я бачу, ще більше секретів.

Саро, секрети - моє життя.

- Наше життя. - Ні, Альфреде. Зупинись.

Це не ти. Перестань грати.

Я гадав, що зняв це місце для себе, пане Брент.

Несподівані гості.

Не дуже ввічливі. Море запитань.

Спершу я вирішив, що вони працюють на уряд.

- Ні? - Ще гірше.

Вони працюють на Томаса Едісона.

Сьогодні сталась цікава пригода.

Його асистентка прийшла до нас з пропозицією.

Я певний, Анжер наказав їй дозволяти якнайбільше.

Чи щасливий він, приймаючи оплески під сценою?

Він послав мене вкрасти Ваші секрети, та я віддам Вам його.

А це правда?

Ні, це те що він наказав сказати Вам. Правда...

...що я кохала його, підтримувала, а він послав мене до Вас...

...ніби послав помічника підібрати сорочку зі сцени.

Я ненавиджу його за це.

Я можу розповісти про методи Анжера, які вони за сценою.

Так що ж Ви, зрештою, можете запропонувати?

Ви знаєте як він робить його фокуси, та Ви не розумієте...

...чому ніхто не бачить, що Ваші кращі. Ви ховаєте це.

Я дивилась уважно, коли Ви робили своє Перенесення Людини...

...але це робить Вас унікальним.

Це показує аудиторії , що у Вас немає дублера.

Не треба це приховувати, покажіть це гордо.

Я впевнена, що потрібен талант, щоб робити трюки однією рукою.

Так, потрібен.

Так дозвольте людям знати.

Ви можете набагато більше і я можу Вам показати, яким чином.

Я думаю, що вона каже правду.

Я думаю, ми не можемо їй довіряти.

Але я кохаю її. Вона потрібна мені.

Відкрити себе для таких відносин...

...надто небезпечно у такій справі...

...мені потрібна гарантія вірності. Любові.

Але як бути впевненим?

Я знаю спосіб. Потрібно знати її думки.

Як міг він відіслати тебе геть?

Вона повинна допомогти позбавитись Анжера.

Сьогодні моя коханка довела свою відданість.

Не мені, ти розумієш.

Я переконаний відколи вона привела мене до Рута.

Сьогодні Олівія довела свою любов до мене тобі, Анжер.

Так, Анжер.

Вона дала тобі цей записник на моє прохання.

І, звісно, ''Тесла'' є лише код до мого записника, а не до трюку.

Невже ти гадав, що я поділюсь своїм секретом так легко?

Прощавай, Анжер.

Можливо, ти знайдеш втіху своїм амбіціям у американському домі.

Тесла!

Тесла! Оллі! Оллі!

Тесла ніколи не будував машину, про яку я прохав.

- Ми й не казали, що будував. - Але дали повірити в це.

Ви вкрали мої гроші тому, що втратили інше фінансування.

Ви пускали блискавки в мій циліндр, сміючись наді мною...

...використовуючи мої гроші, щоб попередити крах.

- Зараз я бачив людей Едісона. - Де?

У готелі. І я маю намір привести їх сюди.

Це буде нерозумно, пане Анжер.

Це правда, що Ви - наш останній фінансист...

...але ми не крали Ваші гроші.

Сер, мій кіт.

Коли я казав Вам, що можу зробити Вашу машину, я не брехав.

- Тоді чому вона не працює? - Тому що точна наука, пан Анжер...

...це не зовсім точна наука.

Машина просто не працює, як ми очікували.

Це потребує подальших випробувань.

- Так де мій циліндр, зрештою? - Ніде.

Ми перевіряли кляту річ знов і знов.

Циліндра ніде нема.

Нам потрібні різні матеріали.

Це може вплинути на результат.

Пішли, Копернік.

За все, що станеться з бідною твариною, відповідаєте Ви.

Сподіваюсь, все що буде робитися з моїми грошима менш безглуздо...

...пан Тесла.

Оллі!

Так машина все ж працює.

Я ніколи не перевіряв налаштування, бо циліндр ніколи не рухався.

Ці речі ніколи не працюють, як ми сподіваємося, пане Анжер.

Один з найкрасивіших принципів науки.

Мені потрібно кілька тижнів праці, щоб вирішити проблему.

Ми надішлемо звістку, як будемо готові.

Не забудьте Ваш циліндр.

- Добре, але котрий мій? - Вони усі Ваші, пане Анжер.

Ти така гарна у новому платті.

Підемо у зоопарк після обіду?

Ні, ні, ні. У тата є важливі справи.

- Але ти обіцяв. - Я обіцяв?

Тоді ми точно підемо у зоопарк.

Тато хутко вирішить справи і повернеться, навіть не помітиш...

...то ж ти будь уже готова. Підемо дивитись на отих шимпанзе.

Сара.

Що ти робиш?

Кожен з нас має свої вади.

Саро, щоб ти не гадала...

...єдиний конкурент на мою увагу - це наша дочка.

Я кохаю тебе. Я буду завжди кохати тебе і тільки тебе.

- Ти впевнений у цьому сьогодні? - Абсолютно.

Що робить ще тяжчими ті дні, коли ти не певний.

Знову по магазинах? Їй подобається запах грошей.

Маленька пані хоче у зоопарк, я гадаю, ти можеш її відвести.

Так? Якщо ні, я можу це зробити завтра.

І Сара, вона знає.

Вона-- Принаймні, вона відчуває, що щось не так...

...отже, якщо зможеш, допоможи мені з нею.

Побалакай з нею. Тільки переконай, що я кохаю її.

- Що таке, Фреді? - Тільки не зви мене так, благаю.

Це нічого. Це тільки, ти розумієш, інколи...

- Інколи це неправильно. - Я вже казала тобі...

...коли ти зі мною, то ти зі мною.

Залиш твою сім'ю вдома, де їм і належить.

Я намагаюсь.

Я намагаюсь, Олівіє.

- Я одягнусь. - Так.

Я бачила Фелона знов, десь тут поруч.

Є у цьому чоловікові щось, чому я не довіряю.

Ти віриш мені? Тоді вір Фелону.

Він захищає те, про що я піклуюсь.

Мені шкода, що Ви їдете, пане Анжер.

Мені теж шкода, що пан Тесла залишає нас.

Він був дуже добрий до Колорадо Спрінгс.

Пане Анжер...

...я не думаю, що необхідно казати людям Едісона про цей ящик.

Який ящик?

Пану Анжеру

Я вибачаюсь за те, що лишаю Вас, не сказавши до побачення...

...та, напевно, я засидівся у Колорадо.

Справжня незвичайність не може бути сприйнята наукою.

Можливо, Ви будете більш вдалі у Вашій справі...

...де люди щасливі бути містифікованими.

Ви знайдете те, що шукали, у ящику.

Оллі розробив для Вас повний набір інструкцій.

Я доклав лише одну пораду відносно цієї машини:

Знищіть її.

Киньте на дно найглибшого океану.

Така річ принесе Вам тільки лихо.

Попередження Тесла таке, ніби він знав, що мало статися.

Сьогодні я перевірив машину...

...вжив заходів, на випадок, якщо Тесла не полагодив її.

Якщо я схибив, то не проживу достатньо, щоб це зрозуміти.

Але тут в час Обману, я залишу тебе, Борден.

Так, тебе, Борден.

Сидячим за гратами...

...читаючим мої записи, чекаючи своєї смерті...

...за моє вбивство.

Щоденник Анжера, цей жест довіри, це дешева підробка.

Запевняю Вас, це не так.

Його походження безсумнівне.

І він написаний рукою Анжера, ми маємо численні примірники.

Немає значення.

Відносно моїх трюків.

- Всіх. - Перенесення Людини також?

Так, лорду Кодлоу дуже сподобається.

Ні. Тому що вони неповні.

Тільки Приманка та Обман для кожного.

Без Престижу ці трюки...

- ... нічого не варті. - Авжеж.

Ви отримаєте решту, коли приведете сюди мою дочку.

Я хочу попрощатися.

Ми маємо пройти через це.

Послухай, ми маємо через це пройти. Послухай мене.

Заперечуй, що хочеш.

Олівія не значить нічого.

- Олівія? - Мені потрібен помічник.

Ні, я йду до неї .

- Я скажу їй, що знаю-- - Знаєш що?

Хто ти насправді, Альфреде. Я...

- Я знаю, і я-- - Сара, Сара.

- Я не можу жити так. - Ти не можеш розказати.

Саро, замовкни.

- Ні, ні. - Саро, замовкни!

Я не хочу це більше слухати.

Ти не можеш цього розказати.

Ти не можеш приховувати це, тому що я знаю, Альфреде, я знаю.

Я знаю, хто ти є насправді!

Альфреде...

...я не можу з цим жити.

Гаразд, ти думаєш я можу?

Ти гадаєш, що мені до біса приємно з цим жити?

- Зупинись і послухай! Ні! - У нас є чудовий дім...

...чудова маленька дочка, ми одружені. Що не так у житті?

Альфреде, я не можу так жити!

Добре, чого ти хочеш від мене?

Я хочу...

Я хочу, щоб ти був чесним зі мною.

Ніяких фокусів...

...брехні...

...і таємниць.

Ти кохаєш--? Ти кохаєш мене?

Не сьогодні.

Ні.

ОЛДВІЧ, 230 ЛОНДОН

Хто там?

Я шукаю старого друга.

Я чув про оренду зали.

Гарний, маленький театр. Заповзятливий фокусник.

- Ти повернувся. - Радий тебе бачити, Джон.

Добре місце для репетиції.

Сліпі робітники сцени, мені подобається.

Ти завжди мав гарний погляд на публіку.

Мені потрібна допомога, Джон.

Це моє останнє шоу. Обмежений ангажемент.

Твоє останнє шоу?

Мудрий чоловік колись сказав, що одержимість - це гра для хлопчаків.

Я майже закінчив.

Лишилась одна річ.

Справжнє Перенесення Людини.

Бажаєш зробити шоу навколо цього?

Я не хочу, щоб ти був за кулісами. Ти будеш керувати усім.

Я хочу скористатися твоїми зв'язками і прихильниками.

- Потрібен зал для розгону. - Якого сорту зал потрібен?

Такого сорту, щоб Борден не зміг ігнорувати.

Яка честь побачити Вас знову, сер.

Ви сказали, що бажаєте показати лише один трюк. Це мене вразило.

- Це вдалий трюк, пане Акерман. - Радий Вас бачити.

Я також. Отож, давайте почнемо, гаразд?

Включайте, панове.

Дуже гарно.

Це все, Каттер? Він просто щез?

Це не трюк. Він повинен повернутись назад.

Там має бути--

- Престиж? - Авжеж.

Вибачте мені.

Це таке рідкісне явище...

...справжня магія.

- Багато років минуло, відколи я-- - Ви зацікавлені допомогти нам?

Так.

Але вам потрібно це все трохи обладнати.

Замаскувати це.

Дати публіці іншу причину для сумніву.

Ти не говорив про неї , Фреді. Жодного разу.

Чому я повинен говорити про неї з тобою?

Тому що вона була частиною твого життя.

І зараз вона мертва.

Перед тим, як накласти на себе руки, вона хотіла зустрітись.

Вона щось хотіла розказати про тебе.

Я була такою боягузкою, я не змогла себе примусити на це.

Але...

...що вона хотіла сказати?

Ти хочеш знати правду про мене?

Правда у тому...

...що я ніколи не кохав Сару.

Я ніколи не любив її.

- Ви були подружжям, мали дитину. - Так, так. Частина мене.

Частина була, а частина ні.

Частина, що знайшла тебе. Частина, що сидить тут зараз.

Я кохаю тебе.

Ні, Олівіє, я кохаю тебе. Це істина.

Це істина, що має значення.

Ти міг би бути у ресторані з другою жінкою прямо зараз...

...кажучи про мене те ж саме.

- Ні. - Так.

Це жорстоко, бути таким холодним.

Він повернувся. Через два роки.

Він має новий трюк. Кажуть, це найкращий трюк, що бачив Лондон.

Ти повинен бачити своє обличчя, Професор.

Ти повинен піти до нього.

Ви двоє заслуговуєте один на одного.

Ми вжк замовлені. Московський Балет, виступатиме наступного року.

Тоді позбавтесь їх. Тут буде сотня виступів.

Не більше, не менше.

П'ять виступів у тиждень. Ніяких денних вистав.

А це те, що Ви заробите за кожен квиток. Доброго дня.

Пані та панове, мій перший трюк цього вечора...

...є доволі ризикованим.

Хто завгодно у залі, кого занадто травмує...

...вигляд тонучого чоловіка, повинен вийти негайно.

І коли я вам скажу, що юна леді, котра навчила мене трюку...

...дійсно померла, виконуючи його...

...ви зрозумієте, яка серйозна небезпека загрожує.

Так почнемо.

В моїх подорожах, я бачив майбутнє...

...і це насправді дивне майбутнє.

Світ, пані та панове...

...перед безоднею нових та жахливих можливостей.

Те, чому ви будете свідками, не магія.

Це найчистіша наука.

Я запрошую вас на сцену...

...щоб ви могли самі роздивитись машину.

Досягнення людини перевищують людську уяву.

Браво!

Браво! Браво!

Браво. Браво.

Сотня виступів.

Чому? Невже це метод залучення глядачів?

Це рекламний трюк? Що це?

Фокусник він ніякий, але вони звуть його...

...в біса кращим у Англії. Чому?

Майже п'ятдесят метрів за секунду. За секунду!

І ми лише знаємо, що він використовує люк.

Блискуче. Що діється під тією платформою?

Чому ти не в змозі мислити краще за нього?

Вони роблять це кожну ніч?

Після кожного виступу, так?

100 ШОУ ВЕЛИКОГО ДАНТОНА СПРАВЖНЄ ПЕРЕНЕСЕННЯ ЛЮДИНИ

Нам кінець.

Усе гаразд?

Дозволь йому виступати.

Мені не потрібен-- Мені не потрібен його секрет.

Так...

...не повертайся туди, облиш його.

Ми обидва дамо йому спокій.

Нам кінець.

Я казав тобі, Джон...

...я не хочу бачити тебе за кулісами.

Я хотів би зараз запросити вас на сцену...

...щоб ви могли самі перевірити машину.

- Гей, куди ти, в біса, зібрався? - Я - частина цієї чортівні, дурню.

Хто це був?

Гей!

Де чортів ключ? Де чортів ключ?

Сліпий чоловік узяв його.

Де чортів ключ? Він же потоне!

Тримайся!

Що ти наробив?

Альфреде Борден, Ви були визнані винним у смерті Роберта Анжера.

Ви будете страчені через повішення.

Помилуй, Господи, вашу душу.

Пане Каттер?

Оуенс.

О, дякую що прийшли, пане Оуенс.

Я збирався розмістити обладнання пана Анжера.

Але я побачив у цьому маніфесті...

...що Лорд Кодлоу придбав усі речі.

Пане Каттер, якщо Вам треба знати, куди доставити ці речі, я--

Ні, ні. Тут тільки одна особлива річ...

...ця річ, котру я як раз хотів--

- Ви хотіли...? - Придбати.

- Для себе? - Так, я вважаю, що так.

- Це машина? - Так.

На жаль, лорд Кодлоу непохитний в купівлі цієї виняткової машини.

Я можу обговорити це з лордом Кодлоу віч-на-віч?

На жаль, це запитання за рамками.

Звичайно...

...гадаю, якщо під час відправлення...

...Ваш шлях буде перетинатися...

-...я не зможу запобігти розмові. - Дякую.

- Все ще тут, Борден? - Доки ще тут.

До тебе відвідувач.

Лорд Кодлоу.

З маленькою дівчинкою.

Джес?

Привіт, моя мила.

Як ти? Мені так тебе бракує.

І Фелону теж. Нам двом.

Тату, можу я увійти туди?

Не зараз. Не прямо зараз, люба.

Ні, але все скоро буде гаразд.

- Ви, напевно, Лорд Кадлоу. - Кодлоу.

Так, це я.

Я завжди ним був.

Вони тримають тебе у цих кайданах, Альфреде.

Вони не знають, що ти не зможеш втекти без свого м'ячика.

Я витягнув тебе.

Витягнув із бака.

Все що я хотів, це довести, що я був кращим фокусником...

...але ти не давав мені спокою.

Я не знаю, що ти зробив...

...але ти вже не боїшся брудних рук, так?

Ні, вже ні.

І я виграв.

Тому, що ніхто не турбується про людину у ящику, яка щезла.

Ти виграв?

Це вже не бісове змагання, Анжер, це життя моєї дівчинки.

І ти не смієш вплутувати її в те, що між нами.

О, я знаю, як це погано, коли щось таке особливе...

...забирають від мене, чи не так, Борден?

І ти не в змозі узяти її з собою зараз, чи не так?

О, за нею приглянуть.

Прощавай, Професор. Пішли, люба.

Ні, ні, ні. Стій, стій. Послухай.

Ось.

Це те, за чим ти прийшов.

Це те, задля чого все це.

Візьми.

- Твій секрет? - Так.

Ти завжди був кращим фокусником.

Ми обидва знаємо це.

Але чим би не був твій секрет, я знаю, ти згоден...

...що мій кращий.

Не роби цього. Не роби цього. Анжер, ні. Джес, Джес, Джес.

Джес, я скоро заберу тебе додому. Я обіцяю.

- Заради Бога, Борден. - Я обіцяю. Дивись.

Я обіцяю.

- Я люблю тебе, Джес. Люблю тебе. - Ходімо.

- Ходімо. Ходімо. - Я люблю тебе. Люблю тебе, Джес.

Анжер. Анжер!

Невже ти думаєш, це місце мене здержить?

Анжер! Вони ж повісять мене!

Вони ж повісять мене! Ти ж можеш їх зупинити.

- Послухайте! Цей чоловік--! - Замовкни.

Слухай, це той, за чиє вбивство я тут!

Ти, сліпий байстрюк, послухай же мене!

- Якщо він живий, я не винен! - Охорона!

- Я не винен! - Мені байдуже! Візьміть його!

- Прощавай, Професор! - Анжер!

Ну, біжи.

Сер. Тут на Вас чекає якийсь пан.

Святий Боже.

Привіт, Каттер.

Ти-- Ти все ще живий.

Як ти залишився живим, Роберте?

Я бачив тебе на столі, Господи Боже мій.

- Дитятко. - Доброї ночі, сер.

Доброї ночі, Джес.

Я бачив її раніше.

Я бачив її в суді, з Фелоном.

- Що ти вдіяв? -Їй буде потрібен догляд.

Їй потрібен її батько.

Ти дав йому померти і я допоміг тобі.

Я прийшов благати лорда Кодлоу знищити ту машину.

Тебе я не буду благати ні про що.

Тобі не треба, я зроблю так, що її неможливо буде використати.

Тоді, лорд Кодлоу...

...куди Ви бажаєте, щоб я привіз машину?

У мій театр.

Це належить до Престижу.

Джон, я намагався не вплутати тебе.

Так...

...ми відтепер самотні.

Кожен з нас.

Тільки я не піду так далеко, як ти.

Ні.

Ти був правий. Я мав йому залишити його клятий трюк.

Мені шкода.

Мені шкода за безліч речей.

Мені жаль Сару.

Я не хотів зробити їй боляче.

Я не хотів.

Ти будеш жити своїм повним життям, гаразд?

Ти живеш за нас обох.

Прощавай.

Ти уважно дивишся?

Рухайте це вниз до кінця.

Поміркуй хвилину над своїми успіхами.

Колись я розповідав тобі про моряка, що тонув.

Так, він казав, що це як іти додому.

Це не так. Він сказав, що це була агонія.

Альфреде Борден...

...сьогодні, в ім'я короля та Вищого Суду Англії...

...Ви зустрінете свій кінець.

Нікого не хвилює людина у ящику.

Каттер?

Каттер?

Чи маєте Ви щось сказати?

Абракадабра.

Брат.

Близнюк.

Ти був Фелоном увесь час.

Ні.

Ми обидва були Фелоном.

І обидва були Борденом.

Ти був--? Ти був тим, хто входив у ящик...

...чи тим, хто виходив?

Ми мінялись місцями.

Трюк в тому, де ми мінялись.

Каттер знав. Каттер знав.

Але я сказав йому, що це надто просто, легко.

Ні.

Можливо просто, але не легко.

Немає нічого легкого у тому, щоб ділити одне життя на двох.

Я не розумію, як може знов іти кров?

А як же Олівія? І твоя дружина?

Кожен кохав одну з них.

Я кохав Сару.

Він кохав Олівію.

Кожен мав половину життя, але цього хватало обом.

Тільки.

Не для них.

Бачиш, Роберте, жертва - це ціна за хороший трюк.

А ти про це нічого не знав, чи не так?

Я пішов на жертви.

- Ні. - Так.

Нічого не варто вкрасти роботу другої людини.

Це варто.

Ні, ні. Ні, підожди! Я--!

Це потребує відваги.

Відваги лізти у машину кожну ніч...

...не знаючи, чи я - людина в ящику...

...чи в Престижу.

Ти хочеш знати, чого мені це коштувало?

Ти не бачив, де ти є?

Дивись. Дивись.

Мені байдуже.

Ти проїхав півсвіту.

Ти витратив купу грошей.

Ти робив жахливі речі.

Насправді, жахливі, Роберте.

І все ні для чого.

- Ні для чого? - Так.

Ти ніколи не розумів, навіщо ми це робимо.

Глядач знає істину.

Світ простий. Він жалюгідний.

Твердий на всьому шляху.

Але якщо ти їх обдуриш, хоча б на секунду...

...тоді ти зможеш зробити їх щасливими.

І тоді ти...

Тоді ти зможеш побачити дещо особливе.

Ти й справді не знаєш?

Це просто-- Просто вигляд у них на обличчях.

Кожен магічний трюк складається з трьох частин або дій.

Перша дія зветься Приманка.

Фокусник показує вам щось звичайнісіньке.

Другий акт зветься Обман.

Фокусник бере щось звичайне...

...і перетворює це в щось надзвичайне.

Але ти ще не аплодуєш...

...тому, що недостатньо чомусь зникнути.

Ти маєш повернути це назад.

Гей.

Зараз ти шукаєш секрет.

Але ти, звісно, не бажаєш його знайти, ти не шукаєш насправді.

Ти не бажаєш зрозуміти.

Ти бажаєш бути обдуреним.

ПРЕСТИЖ

ПРЕСТИЖ

Субтитри SDІ Меdіа Grоuр

[URАІNІАN]

