﻿Дайменшин філмз представляє

КРИК

- Ало? - Ало?

- Так? - Хто це?

- А куди ви дзвоните? - Який це номер?

А який номер ви набирали?

Я не знаю.

Напевно ви помилилися.

- Правда? - Нічого. Буває.

Ало?

Вибачте, напевно, я помилився номером.

То ж навіщо ви знову його набрали?

Щоб вибачитися.

Ви виправдані. До побачення.

Зачекайте! Не кладіть трубку!

- Що? - Я хочу трохи поговорити з Вами.

Подзвоніть в довідкову. Поки.

Ало?

Чому ти не хочеш розмовляти зі мною?

Хто це?

Спочатку назви своє ім'я, а потім я назву своє.

Це навряд чи.

Що там за шум?

- Поп-корн. - Готуєш поп-корн?

Як по мені, не буває поп-корну без кіно.

Я саме збираюся дивитися.

Правда? І що ж?

Та так, один ужастик.

- Любиш фільми жахів? - Ага.

І який найулюбленіший?

Не знаю.

Повинен же бути улюблений. Подумай.

''Хеллоуїн''... знаєш, про хлопця, що

шастає містом і полює на людей.

- Так. - А в тебе?

Вгадай.

''Кошмар на вулиці в'язів''.

Це про хлопця з лезами на руках?

Так, про Фредді Крюгера.

Точно, Фредді. Мені подобається це кіно. Страшно було.

Перша частина - так; Інші - відстій.

У тебе є хлопець?

А що? Хочеш запросити мене на побачення?

Може... так у тебе є хлопець?

Ні.

Ти так і не назвала свого імені.

Навіщо тобі знати моє ім'я?

Тому що я хочу знати, на кого дивлюся.

Що ти сказав?

Я хочу знати, з ким розмовляю.

Ні, ти не це сказав.

І що ж, по-твоєму, я сказав?

Що?

Ало?

Слухай, мені пора.

Зачекай! А як же наше побачення?

Ні... забудь про це.

Не вішай трубки!

Чорт!

Так?

Я ж просив не кидати трубку.

Що тобі треба?

Поговорити.

Подзвони кому-небудь ще. Добре?

Слухай, козел!

Ні, це ти мене послухай, маленька негіднице!

Ще раз кинеш трубку, і я попатраю тебе, як рибу. Зрозуміла?

Так.

Це що, жарт якась?

Скоріше гра.

Ну що, пограємо?

Білявочко.

Ти мене бачиш?

Слухай... я зараз викличу поліцію.

Їм нізащо не добратися вчасно до цієї глушини.

Чого ти хочеш?

Помилуватися на твої нутрощі.

Хто там?

Хто там?

Я дзвоню в поліцію!

Ніколи не запитуй: хто там?

Ти ж дивишся жахи? Це бажання смерті...

Ще б вийшла й перевірила, що тут за дивні звуки.

Слухай... пожартували й досить... А тепер тобі краще піти, а то...

А то що?

Мій хлопець буде тут з хвилини на хвилину.

І тоді тобі не поздоровиться.

А я думав, у тебе немає хлопця.

Я збрехала. У мене є хлопець, і він зараз приїде.

Тому краще провалюй.

Ну звичайно.

Я клянуся!

Він здоровий, він грає у футбол і він все лайно з тебе виб'є!

Ой, як я злякався... Весь уже тремчу від страху.

Так що краще забирайся.

А його ім'я випадково... не Стів?

Звідки ти знаєш?

Запали світло у внутрішньому дворику.

О, боже!

На твоєму місці я б цього не робив.

Де ти?

Вгадай.

- Прошу, не займай!. - Все залежить від тебе.

Навіщо ти це робиш?

- Хочу пограти. - Ні.

Тоді він помре прямо зараз!

Ні!

Вирішуй.

Вирішуй.

У що... у що пограти?

Виключи світло й дізнаєшся.

Виключай!

Кейсі! Ні!

Ні! Кейсі!

Розповідаю правила гри... Я поставлю запитання...

Відповіси правильно, Стів буде жити.

- Будь ласка, не треба. - Ну ж бо, буде весело.

- Будь ласка. - Легка категорія.

- Будь ласка. - Популярні фільми.

Навіть задам тобі питання для розминки.

Не треба. Я не можу.

Як звати вбивцю в Хеллоуїні?

Ні.

Давай, це ж твій улюблений ужастик.

Пам'ятаєш, він надягав білу маску й полював на людей.

- Я не знаю. - Ну ж, ти знаєш.

- Ні, будь ласка. - Як його звати?

- Я не можу зараз думати. - Стів розраховує на тебе.

Майкл... Майкл Майєрс.

Так! Дуже добре...

А тепер справжнє запитання.

Ні!

Ти так добре справляєшся. Не можна ж зараз усе кинути.

Прошу, припини! Дай нам спокій.

Спочатку відповідай на запитання. Категорія та ж.

Будь ласка, досить.

Як звали вбивцю в ''П'ятниці тринадцятого''?

Джейсон! Джейсон! Джейсон!

Шкодую... відповідь неправильна.

Ні! Ні! Це був Джейсон!

Боюся, що ні... не він.

Послухай, це був Джейсон! Я цей чортовий фільм двадцять разів дивилася!

Тоді ти повинна знати, що насправді

вбивцею була мати Джейсона, місіс Вурхес.

Джейсон з'явився в продовженні. Боюся, ти дала невірну відповідь.

Ти підставив мене.

На щастя, для тебе є ще бонусний раунд.

А от бідолаха Стів, боюся, поза грою.

Ми ще не закінчили.

Останнє запитання... ти готова?

Будь ласка. Прошу, дай мені спокій!

Спочатку відповісти на запитання.

Біля яких дверей я зараз перебуваю?

Що?

У твоєму будинку двоє основних дверей. Парадні двері

і двері у дворик. Відповіси правильно, будеш жити...

Це ж просто.

Я не можу! Не можу! Ні!

Як скажеш.

Ти тут сьогодні поливав?

Ні, дощ пройшов.

Гарні, правда?

По-моєму вони занадто сильно пахнуть.

Я ж просила, відправити це назад.

Мамо!

- Боже! - Що таке?

Кейсі!

О, боже!

Кейсі! Кейсі!

Кейсі!

- Де вона? - Дзвони в поліцію!

Кейсі!

Кейсі, ти нагорі?

Кейсі, дитинко?

- Де вона? - Вона тут.

- Мамо... - Боже мій, я чую її .

Де вона?

Боже мій! Я чую.

Швидко в машину.

Їдь до Маккензі.

Ні, ні, тільки не моя донечка.

-Їдь! - Тільки не моя донечка.

Подзвони в поліцію!

Це я.

Біллі, що ти тут робиш?

Прости, не злися...

Ти в цьому спиш?

Так, я в цьому сплю. Батько в сусідній кімнаті.

Тобі не можна тут перебувати.

Я всього на хвилинку.

Ні, іди... Іди. Іди.

Що тут відбувається? Ти в порядку?

Ти не міг би стукати? Я чув крики.

Ні, тобі здалося. Невже?

Добре.

Я пакую речі. Літак вилітає рано вранці.

Виставка протриває весь уїкенд, так що до неділі

я не повернуся. Гроші на столі, і зупинюся я...

- В Хілтоні. - В аеропорту. Так що дзвони...

Якщо щось знадобиться.

Готовий заприсягтися, що чув крики.

Добре тобі з'їздити.

Солодких снів, мила.

Ледве не влипли.

Біллі... що ти тут робиш?

Просто мені тут спало на думку,

що я ніколи не влазив до тебе через вікно.

На тебе це не схоже.

Я дивився вдома телік.

Показували диявола, що виганяє...

І я подумав про тебе.

Невже?

Так... Але версія була телевізійною,

тому всі найгостріші моменти вирізали...

І я згадав про нас.

Про те, як два роки тому ми

намагалися пробитися до кінозалу...

І натрапили на обмеження ''дітям до сімнадцяти''.

А тепер багато чого змінилося й...

Тепер вони випустили телевізійну версію, що шокує менше.

Так значить... ти забрався до мене через вікно для того,

щоб показати повну картину?

Ні. Я й мріяти не смію побачити тебе оголеною.

Просто... подумав, може, ми могли б

трохи повалятися не роздягаючись?

Добре.

Так?

Так.

Все... все, все. Час вийшов.

Боже, подивися, що ти зі мною робиш.

А представ, що з тобою зробить мій батько.

Так.

- Я пішов. - Добре.

Знаєш, я... ціную твій романтичний жест.

Слухай... щодо сексу...

Я зовсім не намагався розвести тебе... Я більше жартував.

Добре.

Біллі...

А як щодо ''дітям до тринадцяти''?

Про що ти?

Боже... ти ж просто дражниш мене.

Вони вживають наркотики. Купити їх можна прямо в школі.

Говорять, що це пов'язано з окультизмом.

У маленькому містечку Вудсборо, штату Каліфорнія, минулої

ночі були знайдені жорстоко убитими двоє підлітків.

Влада поки не зробила офіційної заяви, але наші джерела

повідомляють, що вбивця все ще на волі й може знову напасти.

Ти віриш у цю нісенітницю?

Тейтум, що відбувається?

Ти не в курсі?

Минулої ночі вбили Кейсі Бейкер та Стіва Орта.

Що? Не може бути.

І не просто вбили, а як у фільмі жахів. Розпороли від верху до низу.

Кейсі Бейкер? Ми з нею на англійській разом сидимо.

Більше не сидите. Говорять, що предки знайшли її

підвішеної до дерева, а всі нутрощі назовні.

О, Господи... Відомо, хто це зробив?

Ні хрону вони не знають. Зараз всю школу

допитують, учителів, учнів, прибиральниць.

Вони вважають, що це хтось зі школи?

Невідомо... Дьюї сказав, що це найстрашніше

убивство за багато років. Навіть страшніше, ніж...

Загалом... це жахливо.

- Це вам, місіс Тейлор. - Спасибі, Джиммі.

Сидні, зараз твоя черга.

Хто наступний?

Сидні Прескот.

Вона дочка...

Сидні... дякую.

Здраствуй, Сидні.

Шериф Берк... Дьюї.

Сьогодні я заступник шерифа Райлі, Сид.

Як справи?

Добре.

Як батько поживає?

Все гаразд, спасибі.

Довго ми тебе не затримаємо, Сидні...

Офіцери хочуть задати тобі пари запитань. Добре?

Сидні, ти добре знала Кейсі Бекер?

Пам'ятайте, ваш директор любить вас і бажає вам тільки добра...

Після школи всі учні повинні негайно відправитися додому...

Уникайте незнайомих людей.

Про що вони тебе запитували, Сид?

Чи добре я знала Кейсі.

Мене теж.

А вони не запитували, чи любите ви полювання?

Так, запитували. Тебе теж?

Із чого їм про це запитувати?

Тому що їх попатрали.

Спасибі, Ренді.

Мене про полювання не запитували.

Тому що дівчина не змогла б такого проробити.

Це дискримінація. Убивцею могла бути й жінка.

Згадаєте основний інстинкт.

Там був ніж для колки льоду. Це зовсім інше.

Так, а Кейсі й Стіва попатрали начисто.

Тільки мужик здатний на таке.

Або чоловічий склад розуму.

А як це роблять?

Береш ніж і робиш надріз від паху до грудини.

Ей... легше, дурню.

Стью, а ти, здається, зустрічався з Кейсі.

Так, біля двох секунд.

Поки вона не проміняла його на Стіва.

Я думала, ти її кинув.

А ти слухай його більше.

Копи знають, що ти зустрічався з жертвою?

Ти натякаєш на те, що я вбивця?

Зате як підскочила б твоя популярність.

Стью був зі мною минулої ночі.

Так.

До чи після того, як він розчленував їх?

Чорт! Ну ти й недоумок! Сам де був?

Працював.

У відео салоні? Я думала, тебе дурня давно вже звільнили.

Двічі намагалися.

Я нікого не вбивав.

Ніхто тебе не звинувачує.

Спасибі, друже.

І, крім того, для цього потрібний справжній мужик.

Домовишся, і я випущу тобі кишки.

Відповідай мені. Ти справді поклав її печінку до поштової скриньки?

Говорять, її знайшли там разом з селезінкою й підшлунковою залозою.

Ренді, ти ідіот. Не бачиш, я їм.

Глянь-но, вона розлютилася. Залиш у спокої її печінку.

Бідна печінка!

Печіночка... Так це ж жарт.

До зустрічі, Сидні.

Поговоримо завтра, Сид.

Впевнена, що я можу залишитися в тебе?

А то тата не буде до неділі.

Без проблем. Заберу тебе після тренування.

Ти в порядку?

Ага...

Просте відчуття таке, немов дежа вю...

Снову всі ці репортери й поліція.

Буду в тебе о сьомій, обіцяю.

Спасибі, Тейтум.

Поки.

Тіла сімнадцятилітньої дочки Кейсі Бейкер та її

вісімнадцятирічного приятеля Стіва Орта були виявлені минулої...

Подвійне вбивство у Вудсборо. Влада повідомляє про відсутність доказів.

Місто вражене, ніхто не може до кінця повірити в те що сталося,

хоча схожа трагедія не вперше наздоганяє маленьке

містечко Вудсборо... Всього рік тому дружину й мати, Морін Прескот,

було зґвалтовано та вбито неподалік

від головної площі цього мирного містечка.

Ало?

Тренування затрималося, я виїжджаю.

Уже восьма година.

Не хвилюйся, на Кейсі й Стіва напали після десятої.

Мені відразу полегшало.

Я заскочу до відеосалону.

Хочу взяти ''Верхні ходи'' з Томом Крузом.

Знаєш, якщо нажати на паузу, можна побачити його член.

Мені однаково, головне - поквапся.

Поки, Сид.

Тейтум, просто сідай у машину.

Здраствуй, Сидні.

Привіт, хто це?

Вгадай.

Поняття не маю.

Страшна нічка, так?

Всі ці вбивства... Прямо, як у фільмі жахів.

Ренді, ти проговорився. Ти з роботи дзвониш? Тейтум саме їде до вас.

Ти любиш фільми жахів, Сидні?

Мені подобається, як ти змінив голос, Ренді. Сексуально.

Який твій улюблений фільм жахів, Сидні?

Ти ж знаєш, я не дивлюся цю нісенітницю.

Чому? Занадто страшно?

Ні... Справа в тім, що всі вони однакові.

Тупий вбивця женеться за грудастою дівицею,

вона біжить нагору сходами замість

того, щоб вибратися на вулицю. Це бісить.

Ти одного вдома?

Ренді, як неоригінально. Ти розчарував мене.

Напевно, тому що я не Ренді.

Тоді хто ж ти?

Питання не в тому, хто я... А в тому де я...

І де ж ти?

Біля парадного входу.

Тоді навіщо ж ти дзвониш?

Це невід'ємна частина будь-якого ужастика.

Невже?

Мені здається, ти брешеш.

Ну й де ж ти?

Прямо тут.

Ти мене зараз бачиш?

Так.

Так? Добре... і що ж я роблю?

А? Ну що я роблю? Агов?!

Це було забавно, Ренді. Передай Тейтум, щоб поквапилася. Поки.

Якщо повісиш трубку, здохнеш так само, як твоя матуся.

Ти хочеш померти, Сидні?

Твоя мати явно не хотіла.

Так пішов ти, кретин!

Ні!

Чорт!

Наберіть номер... 91 1

Іде з'єднання з оператором. Повідомите про подію.

Біллі!

Двері замкнені. Я почув крики. Ти в порядку?

Убивця тут, у будинку. Допоможи мені. Він уб'є нас!

Він пішов... він пішов... Все гаразд.

Що?

Сид, що?

Зачекай, зачекай! Сид, зачекай!

Сидні повернися! Сидні!

Прости! Я знайшов це. Пішли!

Тримай руки разом.

Ви маєте право зберігати мовчання!

Я нічого не зробив!

Ви маєте право викликати адвоката і відповідати

на питання тільки у його присутності.

Запитаєте її , вона вам скаже.

- Дьюї, що тут у нас? - Я піймав його, шерифе.

Хто це?

Біллі Луміс.

Шерифе! Шерифе! Відкличте своїх хлопців. Я не робив цього!

Шерифе. Будь ласка, подзвоніть йому.

Подзвоніть батькові. Він скаже вам. Подзвоните йому... Сидні!

Сидні!

Як вона?

Сид сильніша, ніж здається.

Ну ще б. Після всього, через що їй довелося пройти.

Сид!

Сьогодні ми часто бачимося...

Зможеш поїхати з нами до дільниці і відповісти на пару запитань?

Чорт, Сидні! Прости, що спізнилася. Як ти?

Тейтум, тобі не можна тут перебувати.

Усе в порядку.

Її батька немає в місті, тому сьогодні вона ночує в нас.

Мама в курсі?

Ну звичайно, дурню.

Тоді поїхали.

- Підемо, Сид. - Ви не повірите.

Жах, так?

- Чорт забирай! - Що?

Боже, швидше камеру!

Який я тобі боже?

Сидні, ти там?

Вибачте, вони тільки-но відвезли Сидні Прескот?

Я не бажаю з вами говорити.

- Що з нею трапилося? - Не ваша собача справа!

Я щось чула про костюм, це правда?

Скажіть хоч що-небудь!

А ви й справді скалка в задниці. Залиште Сид у спокої.

Куди вона поїхала?

Послухай... Кенні...

Що?

Я знаю, що в тебе двадцять кілограм

зайвої ваги, але коли я говорю: поквапся,

будь ласка, воруши своєї жирною задницею! Негайно!

Ви знайшли його?

Він точно зупинився в Хілтоні?

Біля аеропорту.

Він там не зареєстрований.

Може, він зупинився десь ще?

Не знаю... напевно.

Не хвилюйся, Сид... ми знайдемо його.

Дьюї, принесли цю маску.

Зараз повернуся.

Дозволь запитати, синку... навіщо тобі стільниковий телефон?

В усіх вони є, шерифе.

Це не я дзвонив. Клянуся.

Чому б вам не перевірити номер? Зв'яжіться з телефонною компанією.

Вони фіксують всі набрані номери.

Спасибі, Хенку. Ми як раз цим займаємося...

Що ти робив біля будинку Сидні?

Я просто хотів її побачити.

А вчора вночі?

Вона сказала, що вчора ти теж заліз до неї через вікно.

Ти виходив учора з будинку?

Я дивився телік, мені стало нудно, і я вирішив прокотитися.

А ти випадково не заглянув по дорозі до Кейсі Бекер?

Ні... Ні... Шерифе... я нікого не вбивав.

Твій син залишиться тут, поки ми

не розберемося з телефонними дзвінками.

Це божевілля.

Ви ж знаєте... я цього не робив.

Ворушися, Кенні.

Туди нікого не пускають.

Мене пустять.

Суко.

- Кенні, ми в ефірі? - Так, поїхали.

Здрастуйте. Гейл Уезерс веде репортаж з поліцейського

відділку Вудсборо. Сподіваємося, нам вдасться побачити Сидні Прескот.

Сюди не можна.

Заберіть руки. Ви хоч знаєте, хто я?

Ну ж бо, тату... скажи їм... Сидні!

Сидні, перестань, ти ж знаєш мене... Сидні, подивися на мене...

Сидні.

Сид... зараз ми звідси виїдемо, добре?

Ти в порядку?

Цей костюм продають по всьому штату за п'ять баксів...

Нам нізащо не довідатися, хто його купив.

А що з телефонними дзвінками?

Зараз ми перевіряємо номер Луміса, але інформація буде тільки вранці.

Ну підемо ж.

Думаєте, це він зробив?

Років двадцять назад я б відповів: звичайно ні...

Але чорт їх знає... цих сучасних дітей.

Дьюї... можна ми поїдемо?

Одну хвилину.

Чорт забирай! Дьюї !

Що тобі мама говорила? Коли на мені значок, я представник закону.

Вибачте, помічник шерифа Дьюї, але ми готові. Так краще?

Виведи їх через задні двері, щоб уникнути всього цього цирку.

- Пішли. - Не займай!!

Це ж мій начальник!

Прибиральниця твій начальник.

Усі за роботу!

Тут є задній вихід?

Так... думаю, он там.

Чекайте тут, я підгоню машину. Ні кроку й ні слова.

Он вона! Сидні!

Привіт... Ну й нічка. Що сталося? Ти в порядку?

Вона не буде відповідати. Залишіть нас.

Ні, Тейтум, усе в порядку.

Вона ж просто робить свою роботу. Адже так, Гейл?

Так, вірно.

Як книга?

Опублікую цього року.

Обов'язково прочитаю.

Я вишлю тобі копію.

Боже.

- Чудовий кадр. - Суко!

Де ти навчилася таких прийомів?

Як мені це сподобалося. Я вишлю тобі копію. Бам! Сучка в нокауті...

Я вишлю тобі копію. Бам! Сидні супер сучка!

Кльово ти її .

Я подумав, тобі не зашкодить небагато льоду.

Спасибі.

Я буду в сусідній кімнаті. Спробуй трохи поспати.

Поки.

Ти справді думаєш, що це Біллі?

Він був там, Тейтум.

Я відразу зрозуміла, щось тут нечисто, занадто вже він ідеальний.

- Тебе до телефону, мила. - Хто це?

Запитують Сид.

Це тато?

Я так не думаю.

Нехай залишать повідомлення.

Я візьму.

Як вона?

Ало?

Здраствуй, Сидні.

Ні!

Бідняжка Біллі... Через тебе страждає безневинний хлопець.

Дай мені спокій!

Схоже, ти знову вказала не на того хлопця.

Хто ти?

Сид, повісь трубку.

Не хвилюйся. Незабаром ти довідаєшся... Обіцяю.

Що?!

- Що?! - Що?

Ало?

Минулою ночі піддалася нападу Сидні Прескот,

дочка Морін Прескот, що була по-звірячому вбита торік...

Засуджений убивця Коттон Уірі увірвався до їхнього будинку, жорстоко

зґвалтував і вбив жертву... У цей момент

Уірі чекає смертного вироку, що йому винесли

завдяки показанням Сидні... вона була ключовим свідком у справі...

Це ж ніколи не скінчиться, так?

Біллі звільнили.

Його стільниковий чистий... Це не він дзвонив...

Ми перевіряємо всі стільникові рахунки в окрузі.

Ми зіставимо всі дзвінки, зроблені тобі й Кейсі Бекер.

Це займе якийсь час, але ми знайдемо його.

От бачиш.

Не хвилюйся, Сид. У школі ти будеш у безпеці.

Як це, коли тебе намагаються вбити?

Залишіть її !

- Ми маємо право знати! - Залишіть її .

Яке це?

Вона сюди вчитися прийшла.

Що?

Зачекай секунду.

Стій там.

Я сюди не битися прийшла. Нам потрібно поговорити.

Кенні, швидше камеру!

Виключи. Ніяких камер.

- Ні. - Прошу тебе.

- Ти в боргу переді мною. - Ні чорта я тобі не винна.

Ти в боргу перед моєю матір'ю.

Вбивство твоєї матері стало найскандальнішою справою минулого року.

Хтось повинен був написати про це.

І це була саме ти, зі своїми мерзенними здогадами.

А в чому проблема? Ти отримала те, чого хотіла. Коттон Уірі

за ґратами, його чекає газова камера. Книга нічого не змінить.

Ти як і раніше вважаєш, що він не винний?

Твої показання зробили свою справу. Неважливо, що я вважаю.

Під час суду ти постійно намагалася виставити мене брехухою.

Я вважаю, ти помилково звинуватила його.

Ти говорила із Коттоном?

Багато разів.

- Його історія змінилася. - Анітрошки.

Він визнає, що в нього був інтимний

зв'язок із твоєю матір'ю, але на цьому все.

Він бреше, вона ніколи б не зробила цього. Він зґвалтував

її, а потім жорстоко вбив. її кров була на його куртці.

У ту ніч він був п'яний.

Він забув куртку у вашому будинку після того, як твоя мати спокусила його.

Я бачила, як він одягав її , коли йшов.

Ні. Ти бачила, як хтось одягав її ... цей же хтось

підкинув куртку в машину Уірі. Його підставили.

Ні! Коттон убив мою матір.

Ти вже не так у цьому впевнена?

Славний синець, мила. Підемо, Сид.

Адже вбивця усе ще на волі?

Підемо, Сид.

Ці вбивства пов'язані.

Прости, що вдарила тебе.

Сидні, не йди.

Все, досить!

Боже праведний...

Невинних чоловікові загрожує страта.

Убивця все ще на волі. Кенні, скажи мені, що це сон.

- Даємо прямий ефір? - Ні.

Не так швидко. У нас немає нічого конкретного.

Не можна сидіти склавши руки.

Знаю... тому нам потрібні докази.

Якщо я права, я зможу врятувати людині життя.

Знаєш, як це відіб'ється на продажу моєї книги?

Це помилка. Я не повинна перебувати тут.

Після уроку зустрінемося на цьому ж місці. Добре, Сид?

Добре.

Ти Біллі не бачив?

Він дуже на мене злий?

Після того, як ти виставила його шибеником?

Ні, його серце розбите.

Стью.

Навіщо вони це роблять?

Жартуєш? У нас тут друге Різдво.

Трепло безмозке!

Легше.

Сидні!

Чорт!

Це всього лише я.

Ти все ще думаєш, що це я?

Ні... я так не думаю. Просто... хтось був там.

Біллі. Хтось намагався вбити мене.

Я знаю. Поліція вважає, що я злякав його. Це був не я, Сид.

Знаю... минулої ночі він знову дзвонив мені в будинок Тейтум.

Ось бачиш, це не міг бути я. Я був у в'язниці... пам'ятаєш?

Мені шкода. Прошу, зрозумій.

Зрозуміти що?

Що моя дівчина швидше повірить у те, що я

убивця-психопат, ніж доторкнеться до мене.

Ти знаєш, що це не так.

Тоді що це?

Що це? Біллі, на мене напали. Мене ледве не вбили минулої ночі.

Що між нами? Ти сама не своя з тих пір...

...як твоя мати померла.

У тебе провал у пам'яті? Мою матір убили.

Не можу повірити, що для тебе це так просто.

Пройшов уже рік.

Завтра. Завтра буде рік.

Я вважаю, саме час отямитися.

Коли моя мама кинула батька, я упокорився із цим.

Вона не повернеться.

Твої батьки розійшлися. Це не те ж саме.

Твоя мама виїхала з міста. Вона не лежить у труні.

Добре. Добре. Прости... поганий приклад.

Просто я хочу повернути свою дівчину.

Сид!

Прости, що моє нікчемне життя заважає

тобі й твоєму ідеальному існуванню.

Що? Що? Сид, я такого не говорив!

Тупак!

Мене від вас нудить. Ваше безцеремонне, злодійкувате,

розпусне покоління викликає в мене відразу.

Отже... двоє ваших друзів тільки-но були по-звірячому вбиті!

І так ви проявляєте свій жаль та співчуття?

Отож, повідомляю вам: ви обоє виключені! Забирайтеся!

Як же так, містере Хімбрі. Це ж жарт!

Це не справедливо!

Ви абсолютно праві. Це не справедливо.

Справедливо було б випустити вам кишки назовні.

Підвісити вас на дереві й показати всім, які ви безсердечні тварини.

Та ніхто на неї не нападав. Вона все це вгадала.

Навіщо таке вигадувати?

Щоб привернути увагу. У неї серйозні проблеми.

А що, якщо це вона убила Кейсі й Стіва?

Навіщо їй це?

Може вона була закохана в Стіва і вбила обох у пориві ревнощів.

Та навіщо їй здався цей Стів? У неї ж є приятель, Біллі.

А, може, вона така ж шльондра, як і її матуся.

Ну ти й злидня.

Та кинь, це доведений факт, її мати була повією.

Їй пощастило побачити, як убивають її матір.

Тоді вона зовсім з глузду з'їхала.

Сама подумай, смерть матері розхвилювала і породила

у ній злість до жорстокого і негуманному світу.

Ілюзії впали. Де ж бог? І все в цьому дусі.

Вона почала марити самогубством.

І одного прекрасного дня вона вирішує покінчити із собою,

але розуміє, що суїцид уже не в моді,

а вбивство - більш цілюща терапія.

І де ти набралася такого лайна?

Рікі Лейк.

Яка ти жалюгідна.

Жалюгідна.

Сидні...

Сидні...

Хто тут?

Це може здатися витівкою, але декількох учнів бачили в масках.

Керівництво школи коментарів не дає.

Але відомо, що такий же костюм був на вбивці...

Сімнадцятилітня Кейсі Бекер та її приятель Стів Орт уже загинули.

Хто ж наступний? Школу буквально охопив жах.

Здрастуйте. Гейл Уезерс, кореспондент гарячих новин.

Я знаю, хто ви, міс Уезерс. Як око?

Гоїться... Тут виникли проблеми?

Ні, усе під контролем.

Ну звичайно, адже тут ви.

А от ви тут бути не повинні.

Я знаю. Я зараз повинна бути в Нью-Йорку,

займатися нападом на Шерон Стоун. Але хто ж знав?

Ви виглядаєте дуже молодо для офіцера поліції.

Мені двадцять п'ять.

Знаєте, відповідно до статистики, найбільш популярною я є серед

чоловіків у віці від одинадцяти до двадцяти чотирьох років.

Схоже, я спізнилася. Звичайно, ви виглядаєте не старше дванадцяти.

Не вважаючи вашої статури. В поліції змушують тренуватися?

Ні, мем.

Просто я виглядаю як хлопчисько, тому мускули

допомагають мені доводити, що я серйозний офіцер.

Діти, прошу уваги. У зв'язку з останніми подіями,

заняття будуть припинені до подальшого розпорядження.

Поліцейське управління Вудсборо встановило

у місті комендантський годину з дев'ятої години вечора.

Схоже, у нас тут завівся серійний вбивця.

Серійним його поки не назвеш.

От з'явиться ще пара трупів, тоді буде серійний.

Нам залишається тільки сподіватися, так?

Тобто, у нас же навіть зачіпок немає.

Ви вже знайшли батька Сидні?

Ні ще.

Але ж він поза підозрою?

Ми розглядаємо всі можливі варіанти. Вибачте мене.

Вибачите, я вас затримую?

Дозвольте зізнатися, міс Уезерс...

У житті ви набагато приємніша.

То виходить, ви дивитеся шоу.

Мені двадцять п'ять, але цілий рік мені було двадцять чотири.

Прошу вас, звіть мене Гейл.

Просто якийсь виродок вирішив пожартувати, Сидні.

Ні. Це був він, Тейтум. Я знаю.

Одна ти більше не залишишся. Куди ти, туди і я. Ясно?

Школа закрита. Не знаю, що ти зробила, Сидні,

але від імені всієї школи висловлюю тобі подяку.

Перестань, Стью.

Пропоную ввечері влаштувати в мене вдома вечірку експромтом.

Відзначимо цю маленьку фієсту. Що скажете?

Ти серйозно?

Погоджуйтеся, буде здорово!

Інтимна обстановка. Близькі друзі.

Що скажеш, Сид? Я вважаю, не зашкодить струснутися.

Ти в цілковитій безпеці. Я такий жеребець. Я тебе захищу, дитинко.

Підемо, Сид. Заради мене. Буде весело.

Добре. Чому б і ні.

Правда? Здорово! Дівчата, закуски з вас.

Так?

Хто тут?

Чортові виродки.

Як ви мене назвали?

Не тебе, Фреде.

А що, якщо Коттон Уірі говорить правду?

Можливо... у нього й справді був роман із твоєю мамою.

Твій батько такий занятий. Його ніколи не буває в місті.

Можливо, вона просто була нещасною жінкою.

Якщо в них і справді був роман,

чому ж Коттон не зміг довести цього на суді?

Знаєш... слухи довести неможливо. Тому-то їх і називають слухами.

Вірно. І видумала їх ця бульварна дурка, Гейл Уезерс.

Це почалося раніше, Сид.

Ходили слухи й про інших чоловіків.

І ти в це віриш?

Ну...

Ось, приміром, історія про те, що Ричард Гір їсть мишей.

Чуєш її стільки разів, що одного разу починаєш вірити...

Прости мене.

Знаєш, якщо я помилялася щодо Коттона Уірі,

значить убивця усе ще на волі.

Перестань, Сид. Ти починаєш віщати,

як із фільмів жахів.

Не залякуй себе, в нас попереду довга ніч.

Добре?

Пішли.

Воно живе!

Генрі! Ім'ям господа! Тепер я знаю!

Обережніше, дебіле!

Вибачте.

Недоумок.

Боже, тут сьогодні не проштовхнутися.

У нас наплив у секції ужастиків.

Прийдеш на мою фієсту?

Так, ми рано закриємося через комендантську годину.

Не підкажеш, що там був за фільм про перевертнів?

''Виття'', секція жахів, прямо.

Спасибі.

Який жахливий смак.

Що?

Будь ти єдиним підозрюваним у масових

убивствах, став би ти ошиваться в секції ужастиків?

Що? Це всього лише непорозуміння...

Він нічого не зробив.

Так ти як дитина.

У нього на чолі написано, що він убивця.

О, боже!

Невже? І чому ж копи його відпустили, розумнику?

Імовірно, вони не дуже часто дивляться фільми жахів.

Це ж стандартний сценарій ужастика. Типу ''Випускного вчора''.

Так? І навіщо йому вбивати власну дівчину?

Завжди знайдеться яка-небудь тупа причина,

щоб замочити свою подружку.

У цьому-то і є вся принадність... простота... якщо занадто

усе заплутати, можна втратити основних глядачів.

І який же його мотив?

Можливо, Сидні йому не дає.

Ще скажи, що вона береже себе для тебе.

Можливо. Як думаєш, після того, як Біллі намагався її розвести,...

...є в мене шанс?

Немає. Я впевнений, що немає...

Знаєш, що я думаю?

Я думаю, це її батько.

Чому вони не можуть його знайти?

Можливо, тому що він мертвий...

Його тіло виявлять де-небудь наприкінці фільму.

Очі вирвані, пальці відрубані, зуби вибиті!

Поліції ніколи не розгребти це лайно.

Якби вони подивилися ''Випускний вечір'', заощадили б час.

Існує дуже проста формула! Усі є підозрюваними!

Говорю тобі, татусь - це лише відволікаючий маневр. Убивця Біллі!

А звідки нам знати, що вбивця не ти?

А? А?

Привіт, Біллі.

Може твій божевільний на фільмах розум

зовсім втратив зв'язок з реальністю?

Визнаю, ти абсолютно правий. З огляду на мою пристрасть

до ужастиків, мене можна вважати головним підозрюваним.

Правильно.

І який же в тебе мотив?

Кінець тисячоріччя. Мотиви тут несуттєві.

Кінець тисячоріччя. Мені подобається.

Кльово. Кінець тисячоріччя. Молодчина.

Кінець тисячоріччя - прямо в точку, друже.

І ти ще будеш стверджувати, що вбивця не він?

Закрито у зв'язку з комендантською годиною

Закрито на комендантську годину

На вулиці ні душі.

Боже, ви тільки подивіться.

Як у фільмі про місто, який боявся заходу.

Я дивився цей фільм. Він про вбивцю з Техасу, так?

Сид, а прикинь, якщо вони вирішать зняти про це фільм?

Цікаво, хто буде грати тебе?

Боюся навіть представити.

Думаю, Мег Райан підійшла б на цю роль.

Спасибі, Дьюї. З моїм везінням вони швидше покличуть Торі Спеллінг.

Я відійду на пару хвилин.

Дівчата, не йдіть далеко.

А Біллі прийде на вечірку?

Краще б не приходив. Я попросила Стью не говорити йому.

Думаю, можемо ми хоч один вечір пережити без пригод.

Біллі правий. Як тільки він торкається мене, я не можу розслабитися.

Це наслідки смерті твоєї матері.

У цьому немає нічого страшного, Сид. Ти впораєшся.

Так, але він завжди був таким терплячим до мене в цьому плані.

Хто ще стане зустрічатися із фригідною дівчиною?

Ні Біллі, ні його член не заслуговують тебе.

Дьюї, де тебе, чорт візьми, носило?

Я наглядав за Сидні.

Я думав, ви виїхали.

Виїхав... але. Чорт забирай.

Дьюї... тільки-но надіслали факс із телефонної компанії.

Ті телефонні дзвінки були зроблені з телефону

Ніла Прескота, батька Сидні.

Це він дзвонив зі свого мобільного. У цьому немає сумнівів.

А ніхто не міг зробити дублікат його номеру?

Це ще не все. Вгадай, що в нас завтра? Річниця смерті його дружини.

Перекриємо дороги й продовжимо комендантську годину.

Якщо до ранку не схопимо його, влаштуємо обшук всіх будинків.

Де Сидні?

Вона з моєю сестрою. Привести її ?

Ні.

Поки не треба. Спершу розшукаємо Ніла й переконаємося, що це він.

Залишайся поруч із Сидні. Не спускай з неї очей.

Так, сер.

Ну все дівчата, веселіться.

Але не пустуєте, а то покараю.

Поки, Сид.

А ось і закуска.

Який кошмар.

Ви запізнилися на бал, так що ми почали без вас... Наша людина.

Нас ніхто не бачив?

Думаю, ні. Давай камеру.

Вибачте, я не хотів налякати вас.

Помічник шерифа. Усе в порядку.

А вас як сюди занесло?

Ніхто не знає, де й коли пощастить.

Тут навряд чи, дітлахи просто вирішили погудіти.

А що ж тоді ви тут робите?

Просто доглядаю за ними.

Саме збираюся відвідати їхню вечірку.

Ви не проти, якщо я до вас приєднаюся?

Зовсім ні.

Тільки плащ накину.

Ви в порядку?

Так, все гаразд.

Ах так.

Хто за ''Лиховісних мерців''?

Хто за ''Повсталих з пекла''?

''Туман''... ''Поїзд жаху''... ''Випускний вечір''.

Невже Джемі Лі Кертіс знімалася у всіх цих фільмах?

Вона королева крику.

З такими легенями, як у неї. Ще б пак.

Скоріше з такими цицьками.

Я відкрию.

Тейт, принесеш ще пивця? Воно в гаражі.

Я що тобі, служниця?

-Їй навіть Оскара за це вручили. - Правда?

Нізащо не повірите, хто до нас прийшов.

Та ципочка з гарячих новин.

Гейл Уезерс.

Тобі ще рано, синку... я жартую, відпочивай.

Дьюї?

Дьюї?

Що вона тут робить?

Вона зі мною. Вирішив перевірити, як у вас тут справи.

Ну що ж, ти перевірив...

А тепер провалюй і захопи із собою пресу.

- Я від вас просто без розуму. - Велике спасибі.

- Я постійно дивлюся ваше шоу. - Здорово.

Привіт.

Мені потрібна камера.

Мого батька не знайшли?

Боюся, ні.

Є приводи для занепокоєння?

Поки немає.

О, Господи!

Тейтум... усе в порядку.

Чорт!

Агов, недоумки?

Агов?

Чорт... Козла.

Ренді, це ти?

Мило. З якого це фільму? Я порушила спокій твого гаража?

Зніми костюм. Якщо Сидні побачить, її удар схватить...

Хочеш пограти в убивцю-психопата?

Можна я буду беззахисною жертвою?

Добре, давай спробуємо. Ні, містере примарне

обличчя, не вбивайте мене, я хочу дожити до розв'язки.

Кінчай, Каспере, це нерозумно.

Ренді, якого чорта ти робиш?!

Виродок!

Ні! Ні!

Щасливої комендантської години.

Чудова вечірка, Стью.

Тейтум! Пішли!

- Ти не знаєш, де вона? - Я її не бачив.

Біллі, привіт.

Біллі... а ти що тут робиш?

Я хотів би поговорити із Сидні наодинці.

Якщо Тейтум побачить тебе, тобі не поздоровиться.

А чому б вам, хлопці, не пройти в спальню моїх батьків?

Там ви зможете спокійно поговорити. І не тільки.

Жартівник Стью, притримай язика.

Ні, усе в порядку. Нам треба поговорити.

А що тут робить людина в масці?

Заскочив поправити макіяж.

Ось і обламався мій шанс підкотити до Сид. Чорт.

Не знаю. Усе, що я можу сказати.

Та невже, Алісія?

Не знаєш? Я буду боротися.

Ну ж бо.

Ти геній.

От чорт.

Що?

У нас затримка.

Наскільки?

Не знаю. За скільки ти дійшла від будинку? Секунд за тридцять?

Згодиться. Записуй.

Добре.

Розташування ідеальне Скажи мені Кеннет.

Таблоїдному журналістові можуть дати Пулітцеровску премію?

Все буває вперше.

Ти скажено правий.

Отже...

Загалом...

Прости.

Я поводився егоїстично...

І хочу вибачитися.

Ні... Біллі, я...

Це я поводилася егоїстично...

Зациклилася на цьому посттравматичному стресі.

Ти втратила маму.

Так, я знаю. Але ти правий... досить вже...

Не можу ж я вічно носити жалобу й...

Не можу ж я продовжувати обманювати

себе щодо того, ким була моя мати.

Думаю, мені просто дуже...

...дуже страшно.

Розумієш, я боюся стать такою, як вона.

Що я успадкую це від неї.

Я розумію, що це нерозумно.

Так, справді нерозумно.

Ти як... Джоді Фостер у мовчанні ягнят...

Коли вона постійно згадує померлого батька.

Але це життя.

Це не кіно.

Зовсім ні, Сид.

Звичайно кіно. Це все... один великий фільм.

Оттільки жанр ти вибрати не можеш.

Тоді може бути щось із Мег Райан?

Або навіть гарне порно?

Що?

Що чув.

Ти серйозно?

Так... думаю, так.

Дивіться! Он він іде!

Кров несправжня. Що за марення? Вона занадто червона.

Зачекайте. Он другий іде... так, ось так.

Є!

Як передбачувано. Я знав, що він його вкусить.

Як ти можеш постійно дивитися це лайно?

Я хочу побачити цицьки Джемі Лі. Коли ми побачимо її цицьки?

Цицьки? Починаючи з ''Помінятися місцями''

у вісімдесяттретьому. В усіх ужастиках

Джемі була незайманою.

Вона не показувала цицьки, поки не стала відомою.

Не було грошей на пластичну операцію.

Що ти сказала? Саме тому їй завжди

вдавалося у фіналі обвести убивцю навколо пальця.

Тільки незаймані на таке здатні. Такі правила.

Які ще правила?

Що?

Боже мій! Ти що, не знаєш правила?

Ти випадково не занедужав?

Існують певні правила, які

необхідно дотримувати для того, щоб вижити у фільмі жахів.

Наприклад... номер один. Ніколи не можна займатися сексом.

Ніколи! У жодному разі.

Тоді я точно небіжчик.

Секс рівносильний смерті, зрозуміло?

Номер два. Не можна бухати і приймати наркотики.

Ні. Це фактор гріха... це гріх.

Як доповнення до першого правила. Номер три... ніколи ні при

яких обставинах не можна говорити: я незабаром повернуся.

Це означає, що ти не повернешся.

Піду принесу ще пивця, ти будеш?

- Так, звичайно. - Я незабаром повернуся.

Ти порушив правило, і тепер ти труп. Тебе знайдуть у кухні з ножем.

Тільки незаймані на таке здатні. Такі правила.

Які ще правила?

Ти не знаєш правил?! Існують певні правила,

яких необхідно дотримуватися...

Нудьга.

Зі мною тільки-но шериф зв'язався. Хтось повідомив про машину, покинуту

у кущах на дорозі. Я збираюся перевірити.

Не бажаєте приєднатися?

Із задоволенням. Якщо, звичайно, я не буду перешкодою.

Мем... я ж помічник шерифа.

Незабаром повернуся.

Вибачте, мем.

Я хотів запропонувати пройтися пішки.

Така чудесна ніч.

І в мене є ліхтарик.

Ви ж не боїтеся?

Ні.

Ходімо.

Відмінно.

Ви не знаєте, що це за сузір'я?

Ні, що це?

Не знаю. Тому й запитав вас.

Стью, куди пропала Тейтум?

Напевно вона розлютилася на мене й покінчила із собою.

Ні. Жартую звичайно.

Дивіться! Зараз покажуть цицьки.

Так! Яка принадність! Супер!

О, боже!

Хлопчики, я вас покину.

Ти просто...

...чудова.

Ало? Так?

Ні хрону собі!

Ні.

Слухайте всі! Директора Хімбрі знайдено мертвим.

Його попатрали й повісили на ворота на футбольному полі.

Чого розсілися? Поїхали швидше, поки його не зняли!

Хлопці, ви куди?

Ало?

Так.

Дьюї - це ваше справжнє ім'я?

Ні, мене звати Дуайт.

Дуайт?

Вибачте.

Ні, усе в порядку... просто мене вже давно всі так називають.

Мені подобається.

Сексуально.

Сексуально?

Через це ніхто в місті не сприймає мене всерйоз.

А як вам Гейл Уезерс?

Більше підходить для метеоролога.

Мене називають антихристом тележурналістики.

Не думаю, що ви така вже погана.

Правда? Це швидше тому що я вам подобаюся.

Несуться як очманілі. Гальмуй!

Стрибай!

Вибачте... ви в порядку?

Так.

Вибачте... я при виконанні.

Хіба це не те, що ви шукали?

Все своє життя.

- Чорт! - Що?

Що це?

Машина Ніла Прескота.

- Батька Сидні? - Так.

Боже, він-то що тут робить?

Треба вертатися!

Ти в порядку?

Так. Так, все чудово.

А кому ти дзвонив?

Що?

Ну... не знаю, коли тебе заарештували, тобі дозволяється один

телефонний дзвінок. Ось і стало цікаво, кому ти дзвонив.

Я дзвонив батькові.

Ні. Я бачила, як шериф Берк дзвонив твоєму батькові.

Так... Тому, коли подзвонив я, мені ніхто не відповів.

Ти як і раніше вважаєш, що це я?

Ні.

Ні.

Просто подумала, будь я на твоєму місці, я б

обов'язково спробувала спантеличити себе.

Ти знав, що якщо подзвониш мені,

я перестану думати на тебе. Ось і все.

Правда?

Що ж мені потрібно зробити... щоб довести тобі, що я не вбивця?

О, боже мій.

- Боже мій! - Сидні?

Біллі, бережися!

Сид!

Чорт!

Хто-небудь, рятуйте! Допоможіть!

Допоможіть!

Ні, Джемі ні... бережися!

Обережніше, Джемі, ти ж знаєш, що він десь поруч...

Ти ж знаєш. Дивися... дивися, он він... говорю тобі...

Говорю ж, він прямо за рогом.

Джемі... Джемі... Джемі... обернися...

Обернися. Швидше обернися!

Позаду... ну ж бо... позаду... позаду,

Джемі... Джемі обернися. О, Господи.

Рятуйте! Допоможіть!

Впустите мене!

Убивця женеться за мною! Він у будинку.

Де? Зачекай! У будинку встановлена камера. Дивися!

Позаду!

- Чорт. - О, ні!

- Позаду! - Ренді!

Обернися!

Чорт!

У нас тридцятисекундна затримка.

Двері.

У фургоні є телефон?

Так.

Замкнися усередині, зв'яжися з шерифом і виклич підкріплення.

Будь обережнішим!

Ніле?

Містере Прескот?

Кенні, мені потрібен стільниковий!

Кенні!

Кенні!

Дев'ять-один-один.

Що відбувається?

О, боже!

Прости Кенні, але провалюй зі скла.

Стійте!

О, боже!

Боже мій!

Дьюї !

Дьюї, де ти?

Дьюї?

Сидні?

Дьюї.

Чорт!

Алло? Допоможіть мені! Я біля будинку Стью Махера на Тернер Лейн.

Будинок двісті шістдесят один. Будь ласка, він намагається мене вбити.

Сидні!

Сидні, треба забиратися звідси!

Стій, де стоїш!

Не стріляй, це ж я. Я знайшов Тейтум.

Вона мертва! Я думаю, Стью зробив це!

Не слухай його, Сидні.

Не підходь!

Це був Стью!

Він убив Біллі. Він убив мою Тейтум.

Ні. Не правда. Ти брешеш.

Сидні, дитинко, віддай мені пістолет. Віддай пістолет! Христа заради!

Ні, це він зробив, Сид. Це він, Сидні! Прошу тебе,

я цього не робив. Це він, Сидні. Будь ласка, Сидні. Ні!

Обоє йдіть до чорта!

Ні! Ні! Сидні!

Відкрий двері! Це він!

Допоможи мені! Він збожеволів!

Забирайтеся!

Сидні!

Дайте мені спокій!

Сид?

Біллі?

Ти живий? Ти в порядку? Я думала, ти помер.

Я схожий на недорізану свиню, а в іншому порядок.

Ти в порядку?

Ти стікаєш кров'ю. О, боже мій.

- Потрібно покликати на допомогу! - Ні, він зовні.

Дай мені пістолет... дай мені пістолет. Все гаразд.

Обережніше.

- Будь ласка, допоможи мені! - Заходь! Заходь!

Стью з котушок злетів. Він збожеволів!

Всі ми часом трохи божеволіємо.

Ні. Ні. Біллі!

Чорт!

Ентоні Перкінс, психоз.

Кукурудзяний сироп.

Цю байду використали замість свинячої крові в ''Керрі''.

Стью, будь ласка, допоможи мені.

Сюрприз, Сидні.

Ні!

У чому справа, Сидні? У тебе таке обличчя, начебто ти побачила примару.

Навіщо ви це робите?

Це частина гри, Сидні...

Вгадай, як я помру!

Йди до чорта!

Ні-ні-ні... Пам'ятаєш, ми уже грали у цю гру.

І ти програла.

Це весела гра, Сидні. Ми задаємо тобі питання,

і якщо ти відповіси неправильно... помреш.

Якщо відповіси правильно... теж помреш.

Ви обоє психи!

Нам більше по душі назва ''психопати''.

Вам це з рук не зійде.

Так невже?

Скажи про це Коттону Уірі.

Навіть не представляєш, як просто його було підставити.

Подивилися кілька фільмів. Зробили замітки... було весело!

Ні!

Кудись зібралася?

Чому? Чому ви вбили мою матір?

Чому?

Чому?!

Стью, ти це чув? Здається, їй потрібен мотив.

Я не особливо вірю в мотиви, Сид. Хіба в Нормана Бейтса був мотив?

Ні.

А хіба нам пояснили, чому Ганнібалу Лекторові

подобалося їсти людей? Я так не думаю!

Без мотиву всі набагато страшніше, Сид.

Ми зробили твоїй матері послугу. Ця жінка була брудною

повією, що гадила по всьому місту, немов вона Шерон Стоун.

Так, ми позбавили її від страждань.

Подивися правді в очі, Сид. Твоя мати не була Шерон Стоун.

Такого мотиву для тебе досить?

А що ти скажеш на це?

Твоя... грьобана мати трахкалася з моїм батьком.

Саме через неї моя мати покинула мене.

Як тобі такий мотив?

Недолік материнського пещення став причиною девіантного поводження.

Мабуть, ти очманіла. Адже ти трахкалася із психопатом.

Точно... він розвів тебе. Більше ти не незаймана!

Я сказав незаймана? Упс! Тепер ти повинна померти. Такі правила.

Давай прикинемося, що все це один великий фільм жахів.

Як думаєш, чим усе закінчиться?

Зараз буде найкрутіша частина. Тобі сподобається, Сидні!

Вона тобі дуже сподобається. Це крик, дитинко.

Зачекай секунду, я зараз повернуся!

Знаєш, котра година, Сид?

Уже запівніч. Сьогодні річниця твоєї неньки...

поздоровляю, ми вбили її рівно рік тому.

Увага... подивися, що в нас за дверима номер три, Сидні.

Тато!

Легше. Все, досить.

Думаю, це нам більше не знадобиться.

Ой глянь-но. Телефончик нам теж тепер не потрібен.

Ну що, Сид, тепер ти розгадала кінець?

Ну ж бо, Сид. Подумай гарненько. Твій батько - головний підозрюваний.

Ми дублювали його стільниковий. Всі докази тут, крихітко!

Що, якщо твій батько збожеволів? Через річницю твоєї матері його

розум скаламутився, він ступив на стежку вбивства й мочив всіх підряд.

Не вважаючи нас із Біллі. Нас він залишив помирати.

А потім він убиває тебе... і вистрілює собі в голову.

Ідеальний кінець.

Це я придумав.

Тепер дивися.

Готовий?

Так! Так! Я готовий, маля! Давай! Ріж! Давай!

Це було не погано. Боже мій. Чорт. Моя черга.

Не забудь. Бий у бік і не занадто глибоко.

Добре... я пам'ятаю.

Чорт! Чорт!

Чорт забирай, Стью!

Прости, Біллі... здається, я трохи захопився.

Дай мені ніж.

Ні.

Віддай ніж!

Зараз же!

Бачиш, Сид. Всі помирають, крім нас.

Усі помирають, крім нас. Нам уже варто задуматися

над продовженням. Дитинка, сама знаєш,

у наші дні обов'язково знімають продовження.

Ви хворі відморозки, що збожеволіли на фільмах.

Сид... не смій винити фільми! Не вони створюють

психів, вони лише роблять їх більш винахідливими!

Будь ласка, Біллі, припини. Добре?

Я більше не можу. У мене уже голова паморочиться!

Добре... добре. Візьми пушку... а я розв'яжу татуся. Добре?

Бери!

Добре.

Х'Юстон... у нас тут проблема.

Що?

Пістолет, чуваче, я поклав його прямо тут, але він зник.

І де ж він, чорт забирай?

Прямо тут, засранцю!

Приятелю, я думав, вона здохла.

Я теж так думав... але вона усе ще жива.

У мене для вас є кінцівка.

Репортерша, яку кинули помирати у фургоні... виживає.

Натикається на вас, виродки.

Знаходить гармату... валить ваші плани... і рятує людей.

Мені подобається такий фінал.

А як тобі це?

Чорт! Ні!

Так, дитинко... так.

Як мило.

Коли знімаєш із запобіжника, він працює краще.

Гейл Уезерс вибуває з гри.

Крихітко, тобі це сподобається.

Чорт!

Що?

Де вони? Де вони?

Я не знаю. Я взагалі поранений.

Чорт!

Дочекаємося автовідповідача?

- Ало? - Ви одні в будинку?

Суко! Ах ти сука! Де ти, паскудо?

Не так швидко. Я хочу пограти у маленьку гру. Вона називається:

вгадай, хто тільки-но подзвонив у поліцію й здав ваші жалюгідні задниці?

Знайди її ! Вставай, мерзото!

Не можу Біллі. Ти занадто сильно мене поранив. Здається, я помираю.

Поговори з нею. Поговори з нею.

Ало?

Стью, Стью, Стью. А який же в тебе мотив?

Ось у Біллі він є. Поліція вже їде. Що ж ти їм скажеш?

Піддався тиску. Я занадто чутливий.

Я попатраю тебе суко, як твою брудну матір!

Спершу знайди мене, сопливий мамій!

Ах ти виродок! Ти вдарив мене телефоном!

Де ти, мерзото?!

Сволота!

Ти правда подзвонила в поліцію?

Можеш не сумніватися, поганцю.

Мама з татом приб'ють мене.

Суко!

Моя рука!

Я завжди був до тебе небайдужий, Сид!

Суко!

Мрій і далі.

Прости, прости.

Боже мій, Ренді, я думала, ти помер.

По ідеї повинен би. Ніколи б не подумав, що

буду так щасливий тому, що я дівич.

Тварина!

Привітайся зі своєї матусею!

Все гаразд.

Цього разу я не забула про запобіжник, виродок!

Обережніше. Зараз той самий момент,

коли вбивця зазвичай оживає...

Для останнього удару.

Тільки не в моєму фільмі.

Тату.

Ренді, допоможи мені.

- Ти в порядку? - Так.

Тримайся, приятелю.

Все добре?

Де Гейл?

Добре, думаю, так піде... головне, не відставай від мене.

Здрастуйте, це Гейл Уезерс, з розповіддю очевидця

тієї разючої і жахаючої історії.

Ще кілька підлітків убиті. Але прийшов кінець несамовитій

таємниці масових убивств, що сталися в цьому

мирному містечку, подібно фільму жахів.

Усе почалося з крику дівчини, що подзвонила в дев'ять-один-один

і закінчилося масовим убивством, яке потрясло місто Вудсборо.

Усе сталося тут, у цьому мирному будиночку,

якому були далекі злочини і виття сирен великих міст...

Добре, тепер камеру сюди... Знімемо великим планом.

Режисер Уес Кревен

Автор сценарію Кевін Уїльямсон

Продюсери Кері Вудс та Кеті Конрад

Виконавчі продюсери Боб та Харві Уайнштайн

А також Меррієн Маддалена

Виконавчий сопродюсер Стюарт М. Бессер

Сопродюсер Діксі Джей Кеп

Оператор Марко Ірвін

Художник фільму Брюс Алан Міллер

Редактор Патрик Луссьєр

Композитор Марко Белтрамі

Костюмер Синтія Бергстром

КРИК

У фільмі знімалися.Девід Аркет

Нев Кембел

Кортні Кокс

Метью Ліллард

Роуз Макгоувен

Скіт Ульріх

Джемі Кеннеді

Ерл Браун, Джозеф Уіпп, Лів Шрайбер

та Дрю Беррімор

