﻿День 89.

Зниклі! Зв'яжіться з поліцією.

Все добре.

Все добре.

Ракета.

Добре зроблено!

Ось так ми залишимо цю планету.

Іди до своєї матері.

Це для радіо?

Це допоможе нам підсилити сигнал.

Для тебе.

Дякую.

Скоро стемніє.

Послухай мене.

Він дуже шумний.

Тихе місце.

День 472.

«Вони можуть чути вас. Все, що необхідно знати вам, щоб вижити».

Ховайтеся під землю.

Ці створіння: сліпі, атакують на звук, захищені.

Як їх багано на нашій території? Відомо про 3.

Радіо сигнал лиха.

Вибач.

Вечеря.

Дякую.

Територія людей.

Ти красива.

Я нічого не казав.

День 473.

День народження.

– Не спускайся вниз. – Чому ні?

– Просто не роби цього. – Я піду туди… Я не видам ни звуку!

Не роби цього.

Будь ласка.

На цей раз використовуй невеликі стерео підсилювачі.

Це не спрацює.

Ні, це повинно збільшити частоти до...

Це ніколи не спрацює!

Но…

Ми повинні пробувати, до тих пір, поки не спрацює.

Досить! Досить.

Досить!

Досить вже!

Пам'ятай, що ти мусиш розділити.

У нас є три.

Чудово!

Час іти.

Не змушуй мене іти з ним.

С тобою все буде добре. Твій батько завжди тебе захистить.

Дуже важливо, щоб ти навчився цим речам.

А також піклуватися про мене,

коли постарію і стану сивою...

І в мене вже не буде зубів…

Не переживай…

– Я не хочу йти. – Боятися нічого.

Я піду.

Ти залишешся тут. Я хочу, щоб ти залишилася і допомагала матері.

Я хочу іти.

Ти залишишся тут.

Тут ти будеш в безпеці.

Вона піде іншим разом.

Вони почують тебе!

Подивися на мене.

Прислухайся.

Річка шумна.

Тихі звуки безпеки.

Гучні – ні.

Хіба що тільки

рядом немає поглинаючого звуку. Сильнішого, чим він.

Ти в безпеці.

Давай я покажу тобі дещо.

Ти в порядку.

Ти в порядку.

Я обіцяю.

Чому ти не дозволив їй піти з нами?

Ти звинувачуєш її в тому, що сталося?

Ні…

А вона звинувачує себе.

в цьому немає нічиєї вини.

Ти все ще любиш її?

Звісно.

Ти повинен сказати їй про це.

Твоя мати…

Ти повинен видати гучний звук. Дуже гучний.

Твоїй мамі потрібна твоя допомога.

Ти можеш зробити це.

Все добре все добре…

Ти в безпеці.

Вони почують нас.

Це спрацювало?

Тобі потрібен відпочинок.

Де вони?

Де вони?

Я знайду їх.

Вона була зі мною…

Вона була зі мною, а потім я спустилася в низ, в пральню.

Він був з тобою, правда?

Він запустив феєрверки.

– Він все ще там? – Звісно.

Він знає, що йому потрібно чекати тебе… А вона…

Вона розумна.. Ти повинен знайти місце…

Вони знають що робити.

Це хлопчик.

Це хлопчик.

Я не можу більше виношувати його.

Він важкий, чи не так?

Я все ще відчуваю його вагу на своїх руках.

Такий маленький, но… Такий важкий.

І мої руки були вільні…

Я несла сумку, но мої руки були вільні.

Досить.

Пробач, я не змогла потурбуватися…

Я повинна була потурбуватися.

Хто ми такі?

Ми не можемо захистити їх.

Хто ми такі?

Ти повинен захистити їх.

Обіцяй мені…

що ти їх захистиш.

Не хвилюйся, він прийде за нами.

Ми не можемо тут залишатися.

Нам потрібно йти.

Він прийде за нами.

Він прийде за нами.

Він прийде за тобою!

Ні, ти не права,

він сам сказав мені!

Не рухайся!

Зупинися.

Все добре?

Все добре?

Нам потрібно знайти вантажівку.

Тато!

Я люблю тебе.

Я завжди буду любити тебе.

«Виживання». «Медичні запаси». «Звукоізоляція».

«Слабке місце? »

«Яке у них слабке місце? ».

