﻿У кожної живої істоти на планеті є своя унікальна пара очей.

У кожної - свій власний всесвіт.

Мене звати доктор Ян рей.

Я - батько, чоловік

і науковець.

Малим я зрозумів,

що фотоапарат працює за принципом людського ока,

яке пропускає крізь об'єктив світло, перетворюючи його на зображення.

Я почав фотографувати очі і робив це безупинно.

Я хочу розповісти вам історію про очі, які змінили мій світ.

Запам'ятайте ці очі.

Закарбуйте у пам'яті кожну їхню деталь.

Гаразд.

Точка відліку

Все почалося, коли мені було 26, я вчився в магістратурі й жив у Нью-Йорку.

Саме був Хеллоуін, вісім років тому.

Все гаразд?

Дивлюся на місяць.

Можна сфотографувати твої очі?

Навіщо?

Просто таке у мене хобі.

Добре.

Можна? Я в цьому майстер.

Привіт.

Привіт.

Знаєш історію про фазанів?

Про... Ні, розкажи.

Це пташка,

яка переживає все життя за одну мить.

Вона співає пісню, яка сповнена водночас кохання і гніву,

страху, радості і смутку.

Усі почуття поєднані в одній неймовірній мелодії.

Звідки ти?

З іншої планети.

Які саме звуки видає ця пташка?

Ось такі. Нахились.

Це більше схоже на шум.

Так.

А коли ця пташка

зустрічає кохання свого життя,

вона водночас щаслива і сумна.

Щаслива - бо бачить, що для нього це початок,

а сумна, бо знає, що це вже кінець.

Агов, хочеш випити?

Я не п'ю.

Нічого?

Ти ж не пошкодуєш про це вранці, так?

Особу підтверджено.

Я завершив програму обробки транскрипційних факторів.

Вчора увечері?

Ні, сьогодні вранці.

Бо я не марную часу на розваги, бовдуре.

Я використав вхідні дані генів і додав транскрипційний фактор...

Хвилинку. Від тебе тхне горілкою.

Страшенно тхне. Запах просто нестерпний.

Так, я знаю. Я знаю, що смерджу горілкою. Не кричи.

Гаразд, я зібрав усі твої дані в одну базу.

Немає за що.

Ти неперевершений. Я тебе ненавиджу.

А я тебе люблю, тому і роблю це.

У тебе новий практикант.

Перший рік.

- От чор... - Угу.

Угу, угу.

Будь хорошою нянею, друже.

Тобі не завадить жуйка.

А тобі не завадить... тішитися від роботи нянькою.

Карен.

Привіт, Ян.

Можна...

Іди за мною.

Хочеш змусити мишей-дальтоніків бачити світ у кольорі?

Така моя мета.

Але після того, як провалився 352-ий експеримент, побачимо.

Чому?

Що чому? Провалилося стільки експериментів?

Чому ти хочеш, щоб миша-дальтонік розрізняла кольори?

А.

А чом би й ні?

А як ти перевіряєш, чи вони розрізняють кольори?

Ти у нас новий практикант,

ти повинна знову й знову ставити дуже нудні експерименти,

записувати за мною нотатки,

а не запитувати кожні п'ять хвилин "чому".

Домовились? Добре.

Починаємо експеримент 353,

перевірка реакції на білок фотопігменту у Mus musculus.

Контрольний об'єкт Б як Бета,

Г як Гама, Е як Ейфорія,

П як...

Психосоматика.

Не знаю, що це означає.

Подивись у словнику.

Б як Боже милосердя.

Д як Допоможи мені, будь ласка.

З як Зомбі.

Чи вплинув на мишей білок фотопігменту?

Коли ми анімуємо рядки,

миші, які не розрізняють кольорів, просто витріщаються уперед.

А от,

будемо сподіватися,

ті миші, на яких вплинув...

Слідкують очима за рядками.

- Нічого собі. - Ох ти чорт.

Це на фоні суперекспресії PAX6?

Ти справді вчишся перший рік?

Я знаю, що моє вміння говорити повними реченнями дивує.

Вибач, я попросив трьох останніх асистентів не приходити,

і обіцяв просто підписати їм заліковки.

Власне, це лише перший крок у дуже, дуже довгому процесі.

Це приблизна оцінка,

але припустимо, що людське око має 12 робочих частин.

А найпростіше око має одну.

Тож якщо ми заповнимо пробіли, пробіли еволюції,

за допомогою простих мутацій,

ми зможемо упорядкувати найбільш логічну послідовність

від найпростішого ока

до найскладнішого, повністю сформованого людського ока.

Не розумію, навіщо витрачати на це час?

Ми ж і так знаємо, що воно еволюціонувало.

Це лише припущення, а не факт.

Коли закінчиш перший рік, то побачиш, наскільки важливі факти.

Так.

Кожна з цих тварин має око, яке найкраще відповідає оточенню.

Усе було б зрозуміліше,

чіткіше, якби у нас був вихідний організм.

Тобто?

Починаєш з одиниці

і доходиш до 12. Але якщо був ще нуль?

Організм без органів зору, ми складаємо око генетично з чистого аркуша,

від нуля до 12.

Це був би ідеальний доказ, незаперечний.

Організми без органів зору не мають гена PAX6.

Звідки ти знаєш? Хтось перевірив їх усі?

Не думаю, що хтось колись перевіряв їх усі.

Ти вже про це думав?

Чого ти такий здивований?

Бо, очевидно, ти теж думала про це.

Так.

Хто усі ці дівчата?

Які дівчата?

Ті, що з вечірки Хеллоуін, у костюмах садо-мазо.

У костюмах садо-мазо?

Я познайомився з однією. Не знаю, як її звуть.

Не знаю, яке у неї обличчя, але у неї найчарівніші очі. Дуже особливі.

Центральна гетерохромія.

До речі. Вгадай, що я зробив?

Що?

Я вирахував вдосконалену техніку втілення

біометричного алгоритму Дагмана.

Тобі не здавалося, що коли зустрічаєш людину, вона заповнює порожнечу в тобі,

а коли людина йде, це місце до болю порожнє?

З тобою все гаразд, старий?

Так, так. Зі мною все гаразд, а з тобою?

Що ти таке казав? Ти казав... Ти говорив, наче поет.

- Це було дивно. - Заткни пельку.

Це було дуже дивно, чуваче. Важко повірити...

Чорт.

У цього типа болісна порожнеча.

Яне, поглянь на нього. Він до болю порож...

Він до болю порожній.

Відвали.

Пачку "Вердикту" і лотерею "Паверболл".

Скільки з мене?

11,11.

Щасливі одинадцятки.

Дякую.

"ДЕВОН" Париж

Косметика "Девон" Реклама - Пошук

"Елітмодел" - СофіЕлізондо.jpg

Софі Елізондо Пошук

Карен.

Що робиш?

П'ять відсотків усіх тварин не мають органів зору,

а їх є 8,7 мільйона видів.

Я ввела PAX6 у базу даних, але результат нульовий.

Тож я почала секвенувати самостійно.

І скільки уже секвенувала?

Дванадцять.

Ти секвенувала 12.

А скільки залишилося?

Приблизно 426 000.

Ти випишеш усі 426 000 назв на вікні?

Я знайду потрібне, перш ніж дійду до кінця вікна.

Добре.

А ти що робиш?

Я нічого не роблю.

Кафе де ла Ескіна - моя улюблена кав'ярня

Кафе де ла Ескіна 225 Віт Авеню, Бруклін, Н.Й. 11211

НАМ ПОТРІБЕН ВИХІДНИЙ ОРГАНІЗМ!

Ти ж знаєш, що ми можемо шукати вічність і нічого не знайти.

Ретельний пошук і нульовий результат - це прогрес.

То ти скажеш мені, звідки ти?

Стільки місць, що я й не знаю.

Що ти маєш на увазі?

Одним словом, я народилася в Аргентині,

а коли мені було 11, я з бабусею переїхала до Франції.

А твої батьки?

Далі.

То чим ти займаєшся?

Далі.

Чому ти переспала зі мною тієї ночі?

Це була помилка.

Я довгий час була самотня,

і коли я побачила тебе тієї ночі,

у мене було відчуття, ніби я тебе вже знаю.

Власне, мені здалося, що ти знаєш мене.

Що ти маєш на увазі?

Наче ми поєднані з минулих життів.

Я в це не вірю.

А у що ти віриш?

Я науковець. Я вірю в дані.

Науковець?

Який саме науковець?

Молекулярна біологія.

Найбільше мене цікавить око.

- Око, очі? - Очі.

Чому очі?

Око - та капосна деталь, яку використовує релігія, аби дискредитувати еволюцію.

Вони використовують його як доказ існування розумного творця.

- Розумного творця? - Бога.

Я хочу раз і назавжди завершити суперечку, знайшовши

чіткі і точні факти.

Я хочу представити дані кожного етапу еволюції ока.

Навіщо так важко працювати, щоб довести, що Бога немає?

Довести, що немає? А хто довів, що Бог існує?

У будь-якому разі, давай дізнаємося кілька фактів про тебе, гаразд?

Будь ласка. Мені подобається говорити про себе.

Добре.

- Які твої улюблені... - Цукерки? Полуничні "Ментос".

Страви?

Вегетаріанські бурітос. Я вегетаріанка, ти мав би це знати.

Твої улюблені квіти?

Кульбабки.

Гаразд. А чому?

Бо вони вільні, дикі, і їх ніхто не продає.

Що тобі подобається вивчати?

Зірки.

Улюблена тварина?

Білий павич. Бачив колись такого?

У Нью-Йорку живе один. Я тобі покажу.

То ми ще побачимося?

Можливо.

Знаєш, в індійській міфології

білий павич символізує душі, розвіяні по всьому світу.

А ти ніколи не думала, що він символізує брак меланіну чи пігменту у клітинах?

- Контрольні об'єкти Т... - Т як Тайфун.

- Г як... - Гном.

- П як... - Пневмонія.

- М як... - Мнемонічний.

Ці одинадцятки тепер мені ввижаються повсюди. Їх надто багато.

Кількість була такою приголомшливою, такою неймовірною, що я пішов за ними.

І тоді я знайшов твої очі, які привели мене до тебе.

Тому я знайшов тебе завдяки твоїм очам.

Настільки неймовірно, як і саме життя.

Я знаю.

Це я тобі надіслала ті одинадцятки.

Дурниці.

Тобі ж відомо, що у тебе це є.

- Що є? - Але ти цього боїшся.

Що у мене є?

Гаразд.

Ти живеш у цій кімнаті?

Реальність.

У тебе є ліжко, книги,

стіл, крісло, лампи.

Логіка.

Але в цій кімнаті є двері

на інший бік.

Бачиш?

Крізь отвір проходить світло.

Вони відчинені.

Лише трішечки, але відчинені.

Ти намагаєшся закрити ці двері, бо наляканий.

Але ти не завжди будеш боятися.

А що за дверима? Окрім моєї брудної білизни.

Треба увійти, щоб дізнатися.

Ти ж розумієш, про що я.

І гадки не маю.

Зрозумієш.

Зрозумієш.

Хочеш переїхати до мене?

А в тебе є дім?

Звісно.

Можна я переїду завтра?

Це твоя сім'я?

Так, це моя бабуся.

Така ексцентрична красуня.

І...

Мої батьки і я, коли я була малою.

Білий павич, але ти бачив його нещодавно.

Це доказ спіритичного світу.

Ангел Воскресіння.

Що?

Це назва статуї. Вона знаходиться на кладовищі святої Анни.

Вона на кладовищі святої Анни?

Поглянь на очі.

Вони живі.

Неймовірно, на що сьогодні здатен Фотошоп.

Це не Фотошоп!

Очі з'явилися, коли фотограф зробила знімок.

Просто...

Ти така гарна.

Ходімо візьмемо ще коробки.

Дев'ятнадцять днів гестації. Вона готова.

На тебе чекає слава, нагороди,

на тебе чекає багатство.

Якщо ти знайдеш ген PAX6, ми будемо на півдорозі до всього цього.

Слава перетворює мене на зануду.

Важливо, щоб люди дізналися про нашу роботу.

Для мене найкраще в тому, що я живу як лабораторний щур,

що іноді,

вкрай рідко,

я справді щось знаходжу.

І у вечір відкриття, коли я лежу в ліжку,

я єдина людина на світі, яка знає, що це правда.

Можеш мені дещо пообіцяти?

Дещо пообіцяти? Що саме?

- Обіцяй. - Я не можу обіцяти, якщо ти не скажеш...

Спершу обіцяй.

Перш ніж ти скажеш, що саме?

Я дотримую обіцянок.

Ну що ж, я не скажу.

Обіцяй.

Добре, обіцяю.

Я хочу, щоб ти мене спалив.

- Спалити тебе? - Я не хочу гнити у ящику, коли помру.

То ти маєш на увазі, кремувати тебе.

- Так. - Ні. Я не хочу, щоб мене кремували.

Це велика халепа. Я не думала, що у нас різні погляди на смерть.

Кремація - це як знищення.

А якщо у майбутньому науковці...

Якщо вони зможуть відновити нас через наші ДНК?

Зрозумій мене.

Я цього не хочу.

Чого не хочеш?

Не хочу, щоб мене клонили. Клонуванили.

"Не хочу, щоб мене клонили".

Клонуванили!

Ні, але я б оживив спершу себе,

потім оживив би тебе, а тоді б я запитав: "Хочеш жити?"

І якби ти не хотіла, я б тебе вбив.

Але тоді б ми могли бути разом вічно, по-справжньому, науково.

Живі-живісінькі.

Тобі важко говорити про смерть.

Не хвилюйся.

Ми знову один одного знайдемо.

Мені подобається, як ти пахнеш.

Що це?

Не скажу.

Облиш, скажи.

Ти вийдеш за мене заміж?

Наступні?

Чим можу прислужитися?

Ми хочемо одружитися.

У вас є посвідчення особи?

- Так. - Так.

Спершу ви повинні отримати дозвіл на укладання шлюбу, тому заповніть оце.

Гаразд.

Треба буде зачекати 24 години, перш ніж ви зможете одружитися.

- Двадцять чотири години? - Так.

Навіщо?

У вас буде 24 години, щоб вирішити,

чи хочете ви виходити заміж за цього молодого чоловіка.

Але я хочу заміж за нього!

За 24 години.

Гаразд. Добре. Ми не зможемо сьогодні взяти шлюб.

Гаразд.

Ця система вбиває фактор спонтанності.

Ми уже взяли шлюб у спіритичному світі.

Чорт.

Алло?

Привіт.

Привіт.

Привіт.

Привіт. Що сталося? Ти дзвонила разів п'ять.

Дзвонила.

Навіщо б я дзвонила? Навіщо б я дзвонила п'ять разів?

Не знаю.

Я працювала з електрофорезним дрилем, як завжди по вівторках.

І почала секвенувати гени цього дивного хробака,

що має назву Eisenia fetida.

Продовжуй.

І...

Я знайшла основний ген-перемикач PAX6.

Ні.

Так.

Ти серйозно? Чи ти мене розігруєш?

Ти знаєш, що це означає?

Ми знайшли вихідний організм і зможемо сконструювати око з нуля.

Чорт забир...

Він має таку саму амінокислотну послідовність, що й люди?

Я навіть говорити зараз не можу.

Я зараз впісяюся. Можеш приїхати?

Гаразд, я зараз приїду. Ти чудо.

Бувай. Бувай, бувай.

Хто це був?

Це Карен, практик...

Мій лабораторний партнер.

Мені треба терміново їхати в лабораторію.

Поїдеш зі мною?

У день нашого весілля?

У принципі сьогодні не день нашого весілля.

І ми були одружені вічність у спіритичному світі, правильно?

Софі, поїхали зі мною. Це дуже важливо.

Звісно.

Справді?

Мені все одно. Поїхали.

Не засмучуйся.

Давай одягнемо обручки.

- Не хочу, це поганий знак. - Я не вірю в знаки.

Проте я вірю, що ми знайомі вічність.

Справді?

Так. Знаєш, звідки?

Коли стався великий вибух,

усі атоми у всесвіті злилися докупи

в одну маленьку цятку, яка вибухнула у зовнішнє середовище.

Тож мої атоми і твої атоми однозначно були разом тоді,

і, хто знає, можливо, вони не раз зіштовхувалися

за останні 13,7 мільярда років.

Отож, мої атоми знають твої атоми,

і вони завжди знали твої атоми.

Мої атоми завжди любили твої атоми.

Поїхали!

Карен.

Привіт.

- Вітаю. - Привіт.

Це Софі. Це Карен.

- Карен, це Софі. - Привіт.

Вона моя дружина.

Вітаю...

- Що ти хочеш подивитися у першу чергу? - Я хочу побачити усе.

Отож, я взяла гель.

І є вирівнювання?

Вирівнювання перетинається з білками PAX6 на 98 відсотків.

Це ті хробаки?

Вони нічого не бачать.

Скоро це зміниться.

Знаєш, я маю... Піду прийму душ.

- Ти побачив. - Душ?

- Я маю прийняти душ, почистити зуби... - Хвилинку, ти уже йдеш?

Хм, так.

Ти ж, мабуть, хочеш показати дружині лабораторію і...

Гаразд. Ти упевнена?

Добре, це неймовірно.

Початок чогось неймовірного.

Рада була познайомитися.

Ти чудово попрацювала, Карен.

- Бувай. - Бувай.

Щось негаразд?

Я знаю, що щось негаразд, тож...

Ти кидаєш мене щодня, щоб мучити маленьких хробачків?

Ми не мучимо хробачків, Софі.

Якщо тобі цікаво, ми видозмінюємо організми.

У цьому випадку у нас сліпі хробаки,

а ми зробимо так, що вони бачитимуть.

Ти можеш зробити так, що сліпі хробаки бачитимуть?

Щось таке.

Можливо, тепер зможемо.

Ти думаєш, це вдала ідея?

А ти думаєш, невдала?

Я думаю, що небезпечно вдавати з себе Бога.

Софі, я вірю в докази.

Немає доказів, що десь є якийсь магічний дух,

невидимий, який живе над нами, десь там угорі.

Скільки у хробаків органів чуття?

Два.

Нюх і дотик.

А що?

Тож

вони живуть, не маючи можливості бачити і не знаючи нічого про світло, так?

Вони не уявляють, що таке світло.

Так.

Але люди,

ми знаємо, що світло існує.

Навколо них,

над ними,

вони його не відчувають.

Але після деяких змін вони його відчують. Так?

Правильно.

Тож,

лікарю Око,

можливо, деякі люди, окремі люди,

видозмінилися і здобули ще одне чуття.

Спіритичне чуття.

І можуть відчувати світ, який над нами,

всюди.

Як і світло для цих хробаків.

То ти мутант.

І я не одна така.

- Боже! Мені в око потрапив формальдегід. - Ти в нормі? Дай подивлюся.

- Знайди комплект для очищення. - Який він?

- Чорт! - Який він? Кажи!

Жовтий, він он там!

Жовтий! Дзвони Карен! Дзвони Карен, чорт забирай, негайно!

- Де номер? - Номер біля дверей.

Біля дверей.

Знайшла.

Треба робити це кожної п'ятниці.

Скільки пальців я показую?

Дванадцять.

Він не сліпий, це добре.

- Думаю, все обійдеться. - Ти в нормі?

Так.

Добре.

- Дякую. - Так.

Приблизно через 12 годин ти вже почуватимешся краще.

Я зателефоную завтра, перевірю, як він.

- Дякую. - Нема за що.

Кумедно.

Так.

Дивно.

Знайди мене.

Що таке?

Ми застрягли між поверхами.

Ліфт зупинився.

Треба викликати суперінтенданта.

- Супер кого? - Суперінтенданта.

Це чоловік, який лагодить усе в будинку. Можеш йому подзвонити?

Я не знаю цього чоловіка. У мене нема його номера.

Звісно, нема.

Ось.

Шукай під "супер".

- Що? - У тебе батарея сіла.

- Сіла? - Так.

Не хвилюйся.

Ти така безвідповідальна.

Гаразд.

Подзвонити Карен?

Не будь дитиною.

Ти живеш у чарівному, магічному, вигаданому світі.

Це бісова брехня, і ти знаєш, що це брехня.

Це брехня, у яку тобі хочеться вірити, як дитині. Ти наче дитина.

Добре.

Гаразд. Вставай.

Що з нами буде?

Я тебе підштовхну.

Ні. Лізь першим і витягнеш мене.

- Софі, облиш. - Я не полізу перша. Спершу ти.

Облиш, не бійся. Не бійся.

Будь обережний.

Поглянь, як це легко.

Давай.

Давай, ходімо.

Софіє, ходи!

Дай мені руку.

Дай мені руку.

Давай.

Ось так, все добре.

Ось так.

Софі?

Софі?

Софі?

Софі!

Кенні

Алло?

Можна приїхати?

Ні.

Можливо.

А якщо я привезу тобі те, від чого у тебе дах знесе?

У нього є око.

Звісно, це лише світлочутливі клітини, але у нас вийшло.

Мутації стабільні.

Це у тебе вийшло.

Це перший крок у дуже довгому процесі.

Це так і залишиться хробаком у коробці, якщо ти не з'явишся у лабораторії.

Може, щось з'їси?

Чорт.

7 років потому

Він стверджує, що може спростувати міф,

ніби око створене розумним творцем.

Докторе рей, ви створили мутантів у лабораторії

і сподіваєтеся, що усі віруючі мають відмовитися від своїх переконань?

Я сподіваюся, що вони не припинять спроб довести, що я помиляюсь.

Але я таки закликаю їх поглянути на докази і дані, які ми зібрали.

Ці зразки - це практичні приклади кожного етапу розвитку ока.

- Це був доктор Ян рей, дякую за розмову. - Дякую, що запросили.

Книга - "Усе про око".

Гаразд.

Ну як я?

Навіщо ти так робив обличчям?

- Що? Що робив? - Ну отак. Ти так наче...

- Ти нічого не робив обличчям. - Все було добре, добре.

Вам би працювати у приватному секторі і загрібати гроші лопатою, професоре.

Це ж круто. Біометрія райдужної оболонки набула поширення у всьому світі.

Я на перше місце ставлю любов, а не гроші.

Ого, так по-дорослому.

Думаєш, я зможу знайти роботу у приватному секторі?

Дякую.

Все гаразд?

Бажаєте ще напоїв?

Так, просто цей запах, не можу згадати, де я чув цей запах.

Може, це ваші парфуми?

Бажаєте ще напоїв?

Ні, ми б хотіли дізнатися, які у вас парфуми.

- Можете не відповідати. - "Trsor".

"Trsor"?

- Дуже приємний запах. - Дякую.

Напоїв більше не треба.

"Trsor".

Це французькою.

Ти клеїшся до офіціантки перед вагітною дружиною?

Не знаю, чи відомо тобі це про мене, Кенні, але знаєш ген ревнощів?

- Рецесивний. - Це добре.

Я піду потанцюю зі своєю чарівною вагітною дружиною.

- Я дістану тобі її номер. - Будь ласка, дякую.

Я вже так хочу вкладати знання у нашого малюка.

Знаєш, про що я подумала?

Про що?

Може, переробити гараж на лабораторію?

І дитина буде нашим першим об'єктом досліджень.

Це чудова думка.

У цьому є щось неетичне?

Ні.

Знаєш, чого я хочу?

Я хочу піти звідси.

Я за ліками для моєї дружини, Карен рей.

Може, я тобі заспіваю?

Прекрасний мрійнику

Оселись у моїй душі

Звуки жорстокого світу

Які лунали вдень

Заколисані місячним сяйвом Зникли в далині

Прекрасний мрійнику

Оселись у моїй душі

Чекають на тебе Сяйво зірок і краплі роси

Скажи привіт на камеру.

Софі, давай.

Поводься чемно.

Поводься чемно, як справжня леді.

- Привіт. - Привіт.

Привіт.

- Я хочу тебе. - Я хочу тебе ще більше.

Не зупиняйся.

Я хочу знати, що тебе збуджує.

Я ніколи такого не робив.

Іноді я думаю про причину і наслідок...

Думаю, як це сталося, і не почуваюся винною,

але я думаю, що якби не покликала тебе тоді в лабораторію,

вона, можливо, була б жива, і ти був би з нею.

Можна сказати тобі дещо, через що я почуваюся чудовиськом?

Того дня у ліфті

я думав:

"І я решту життя проведу з цією дитиною?"

І наступної миті вона померла.

Ми б ніколи не були разом, Карен.

Просто я так і не завершив цих стосунків.

Я не мав нагоди попрощатися.

Поцілуй мене.

Сканування райдужної оболонки - це новий спосіб ідентифікації,

який застосовується у сучасних лікарнях.

Ми знаємо, що таке сканування райдужної оболонки.

У нас у лабораторії уже десять років стоїть такий пристрій.

Для більшості людей це новий пристрій.

Закон ще не вимагає сканувати очі,

проте зі згоди батьків ми уже використовуємо цю технологію.

Я не проти.

Скануйте. Прошу, можна.

Я приглушу світло.

Ця система не заважає дитині,

насправді вона лише робить знімок очей.

- Ось так. - Ось так, Тобіасе.

- Дякую. - Вдалося?

Так, вдалося. Дякую.

Після цього

комп'ютер знаходить серію цяток у щілинах ока...

Так, ми розуміємо принцип роботи.

Перепрошую. Це нова система. Можете сказати?

Пол Едгар Даєрі?

Як пірат.

Якщо таке стається, я маю ввести певну команду і перезавантажити.

Ось так.

Я просто введу дані. Як його звуть?

Мені подобається Пол Едгар Даєрі, непогано.

Тобіас Джордж рей, як його дідуся.

- Алло? - Вітаю, це Ян рей?

Так.

Мене звати доктор Сіммонс.

Я співпрацюю з Єлем і лікарнею Грінвіча,

де у вас у липні народився малюк.

Так? Все гаразд?

Так. Все добре, не хвилюйтеся.

Ми б хотіли провести кілька простих тестів у Тобіаса.

Можливо, хоча малоймовірно, що за результатами тестів

у нього може виявитися ранній дитячий аутизм.

Я теж лікар. Про які саме тести йдеться?

Ми визначили...

Зачекайте, будь ласка.

Карен, послухай.

Так.

Ми визначили ряд молекулярних сполук, який присутній у сечі

дітей, що страждають на аутизм.

І в Тобіаса виявлено кілька з них.

Повторюю, ймовірність дуже низька, проте варто перевірити,

ми розробили прості нешкідливі тести, які займають всього годину.

Повторіть своє ім'я і наукове звання.

Доктор Джанет Сіммонс.

Я займаюся проблемою аутизму в дітей

спільно з Єлем і лікарнею Грінвіча.

Ви сказали Сіммонс?

Джанет Сіммонс.

Наша клініка розташована у Стемфорді, неподалік звідти.

Важливо не затягувати з перевіркою.

Я вас не підганяю, але ми б могли прийняти його сьогодні.

Гаразд, дякую. Ми з вами зв'яжемося.

Я люблю тебе.

Тобіасе. Поглянь сюди, поглянь сюди.

Я не зовсім розумію, як саме ці тести допоможуть виявити аутизм.

Аналіз крові та сечі дозволить перевірити наявність молекулярних сполук.

Цей тест суто на сприйняття.

Ми відслідковуємо рух очей дитини, що саме привертає її увагу.

Їдальня "У Дена" БОЙСЕ, АЙДАХО

- Досить. Припиніть... - Так. Завершуйте.

Якщо ви телефонуєте стосовно існуючого файлу,

введіть семизначний номер сеансу.

Ця доктор Сіммонс щось приховує. Дитячий аутизм - це все дурня.

Я все згадую той тест. Що вона такого робила?

Два зображення поруч.

Два подібні, але різні зображення.

Тобіас дивився то на одне, то на інше.

Ти не пригадуєш нічого конкретного про ті зображення?

Щось пов'язане з чимось? Що б ми могли знайти?

Там був фермерський будинок.

Ще там була їдальня "У Дена" у Бойсе, Айдахо.

Можливо, вона справді існує.

Їдальня "У Дена", Бойсе, Айдахо

Вона таки існує.

ЇДАЛЬНЯ "У ДЕНА" БОЙСЕ, АЙДАХО

Вітаю.

Що будете замовляти?

Лише чашку кави.

Добре.

Я не місцевий. Не підкажете,

чи є тут щось цікаве, що б можна було подивитися?

Нічого такого особливого.

Хіба що вас зацікавлять корови на молочній фермі.

- Тут є молочна ферма. - З вас долар.

Так.

А де знаходиться ця молочна ферма?

Повернете ліворуч, приблизно 3 км вниз по дорозі. Ви не пропустите.

Хвилинку, ми їх зараз переженемо.

Гаразд.

Пішли.

Це молочна ферма?

Так і є.

Ви їх тримаєте для молока?

Ці корови для м'яса, а не для молока.

Я Джулі Даєрі. Це ферма мого батька.

Джулі Даєрі.

Пол Едгар Даєрі ваш родич?

Так, це мій батько.

А він тут?

Очевидно, ви не з товариства дослідження біографій.

Перепрошую, я не розумію.

Кілька місяців тому сюди приїжджали документалісти,

хотіли написати історію про великого Пола Едгара Даєрі,

єдиного чорного фермера у Бойсе.

Вони зробили кілька знімків.

Мені сподобалася історія, і вони сказали, що ще зв'яжуться зі мною.

З вами все гаразд?

Як ся маєте?

Зі мною все добре. У мене просто дежа вю.

Принести вам води чи чаю?

Я б дуже хотів поговорити з Полом, якщо це можливо.

Давай почнемо з початку і розіб'ємо все по етапах.

У лікарні очі Тобіаса співпали з очима Пола Едгара Даєрі,

що неправильно, бо в Тобіаса очі сині,

а в Пола Едгара Даєрі карі.

Ні, біометрика райдужної оболонки не базується на даних про колір.

Вона базується на унікальних слідах, борознах і формах текстури.

Тож, можливо, у Тобіаса та Пола однакова райдужна оболонка.

Статистично неможливо.

Другий факт -

між Тобіасом і Полом існує якийсь зв'язок.

Це був не наш тест, тож ми не знаємо.

І третій факт у тому,

що Пол Едгар Даєрі помирає перед народженням Тобіаса.

Перед зачаттям.

Так, перед зачаттям. Бо Тобіас народився у липні,

а Пол Едгар Даєрі помер у вересні 2012 року.

Це десять місяців.

Ви про що, народе? Ви геть збожеволіли.

Так? До чого цей зв'язок?

- Доктор... - Джан... Доктор Сіммонс.

- З Єлю. - Вона проводила тести з Тобіасом.

Доктор Сіммонс?

З Єлю?

Вона одна з п'яти людей, які мають доступ до бази даних очей.

Моя компанія має патент на біометрику райдужної оболонки,

і ми зібрали усі дані в одну базу,

а доктор Сіммонс одна з п'яти людей, які мають до неї доступ.

Але ж у тебе теж є доступ до бази.

Майже.

Я можу знайти код райдужної оболонки,

опрацювати його і перевірити, чи є він у системі, перевірити ІР-адресу,

тоді перевірити, коли і де він був зареєстрований.

- Це я можу. - Як ти це робиш?

Поглянь сюди.

Так. Інше око.

- Гаразд. - Добре.

Я не зможу дізнатися твоє ім'я чи біографічні дані,

але я зможу перевірити, чи ти є в системі.

- Неймовірно. - Так.

Ти був зареєстрований у лабораторії у 2005 році,

та сама дата мала б бути у Карен та у мене.

Про що думаєш, Карен?

Я ось що думаю.

Отож, припустимо, у Пола та в Тобіаса однакова райдужна оболонка.

І між ними є певний зв'язок.

Тож наступний логічний крок у нашому науковому дослідженні -

знайти когось, кого ми знаємо, хто є в системі і має свого двійника.

Наприклад, члена сім'ї, який помер.

Саме так. Нам потрібна ще одна пара.

Народе, це статистично неможливо.

- Ви нічого не знайдете. - Ти можеш зісканувати очі зі знімка?

Він має бути високої роздільної здатності і сфокусований.

Технічно, я це можу.

У мене сотні високоякісних знімків людських очей.

- Гаразд. - Їх можна сканувати.

Дай жорсткий диск.

Це смішно. Кого шукати?

Мого батька, Тобіас Джордж рей. Він помер два роки тому.

Він є у системі,

зареєстрований у Хітроу у 2006 році.

Це логічно. Він часто туди їздив.

Спробуй мого дядька, Бейзіла.

Помер сім років тому від раку.

Гаразд. Нічого.

- Спробуєм твоїх бабусю і дідуся. - Так, бабуся і дідусь, Бев і Баррі.

Бев.

Вона є в системі.

Зареєстрована

в аеропорту Схіпхол, Амстердам, 1998 р.

Скільки людей є в базі даних?

Сотні мільйонів. Скоро буде мільярд.

- Спробуй моїх бабусю і дідуся. - Ось тут.

Джуді є в системі.

Вона зареєстрована у домі престарілих у Нью-Хейвені в 2009 році.

А Малкольм?

Малкольм.

Немає.

Гаразд, хтось іще?

Софі.

- Добре, спробуй Софі. - Гаразд.

Софі.

Вона є в системі.

Це логічно. Мабуть, її очі зісканували, коли вона проходила митний контроль.

Ні.

Згідно координат ІР-адреси, це було зроблено

у громадському центрі в Делі, Індія.

Мабуть, вона була в Індії.

Три місяці тому?

- Це якесь безглуздя. - Такого не може бути.

Це якась помилка.

Це лише сьома особа, яку ми перевірили.

Мені треба подихати.

Що, в біса, відбувається?

Ти його вклала?

Так.

Тобі треба летіти до Індії.

Я не можу летіти до Індії.

Не можеш чи не хочеш?

Індія не Бойсе, штат Айдахо, Карен.

Там живе особа з точнісінько такою самою райдужною оболонкою ока, як у Софі.

Очі та мозок пов'язані.

Якщо клітинна структура ока повторюється у певних осіб,

то, можливо, мозок теж

зберігає якусь інформацію, як неврологічний ланцюжок.

Може, око і справді є чимось на кшталт

дзеркала душі.

Душі, Карен? Душі?

Моя дружина і справді каже "душа"?

Ти ж у це не віриш.

Називай як хочеш.

Доктор Сіммонс перевіряла зв'язок пам'яті

між нашим сином і Полом Едгаром Даєрі.

І це був не наш тест, але ти можеш вирушити до Індії,

знайти людину з очима Софі і зробити те саме.

Я не можу їхати.

- Це ж лише Індія. - До біса Індію! Я не полечу!

Я не можу повернутися у минуле! Не можу знову пережити все! Не можу!

Мені треба про все забути.

Чоловік, за якого я вийшла заміж,

не дозволив би, щоб його горе, навіть дуже сильне,

стало на заваді того, що, ймовірно,

може бути найбільшим науковим відкриттям у світі.

Це більше за тебе.

Це більше за мене.

Це більше за Софі.

То, може, ти їдь.

Я б поїхала, але я не знала Софі.

Це ж помилковий збіг, розумієш? Це помилка. Це має бути помилкою.

Це статистично неможливо. Це факт.

Якщо я кину телефон тисячу разів, мільйон разів,

і один раз він не впаде,

лише раз, а зависне у повітрі.

Це помилка, але її варто дослідити.

Ти вперта, матір твою.

Делі

Технології лише ледь торкнулися життя Міри Деві.

У неї вдома усю рутинну роботу виконують м'язи, а не машини.

Це незабаром зміниться для Міри і, мабуть, мільйонів таких, як вона.

У цьому центрі її райдужну оболонку сканують біометричні пристрої.

Дані завантажують, а тоді надсилають на глобальний сервер.

Після обробки цієї інформації

вона отримає дванадцятизначний номер, який буде лише її.

Унікальна програма ідентифікації Індії почала діяти лише рік тому.

Якщо вона матиме успіх, Індія буде першою країною у світі,

що збиратиме біометричні дані для ідентифікації у національних масштабах.

Ви вперше в Індії?

Взагалі-то, так.

Дерріл Макензі.

Доктор Ян рей.

Доктор. Що ж.

Двоє чоловіків, обоє роблять хорошу справу.

А чим ви займаєтеся?

Я займаюся торгівлею, але

також служу Творцю.

Служу Богові.

Звісно.

Добраніч, докторе рей.

Гарної вам ночі.

Сподіваюся, наші шляхи ще перетнуться.

ГРОМАДСЬКИЙ ЦЕНТР - 5 ОХЛА

Вітаю.

Вітаю. Чим можу допомогти?

Схоже, ви тут начальник.

Начальник - ні. Скоріше менеджер цирку.

Я Прія Варма, чим можу прислужитися?

Я доктор Ян рей.

Я приїхав з Америки.

У мене дуже дивне прохання.

Слухаю вас.

Я шукаю людину, в якої нещодавно тут взяли біометричні дані.

Річ у тім, що я не знаю імені цієї людини.

Я маю лише знімок очей.

Ось так вони виглядають.

Можливо, іншого кольору.

Навіщо вона вам? Вона втрапила у якусь халепу?

Вона?

Ні. Звісно, ні. Все гаразд. Вона просто надзвичайно особлива.

Ви їх упізнаєте?

Так, якщо це та, про кого я думаю. Але навіщо вона вам?

Ось ще один знімок.

Це якесь безглуздя.

Це її очі, але обличчя навколо них інше.

Ось тому я її і шукаю.

Саломіна.

- Саломіна? - Так.

Мила дівчинка. Дуже розумна.

Але я уже деякий час її не бачила.

Коли ви бачили її востаннє?

Кілька місяців тому.

Допоможете мені її знайти?

Я б міг зробити пожертву на користь громадського центру.

Тобто, я все одно зроблю пожертву на користь центру.

Я не хотів бути грубим, ніби я даю вам хабара,

але я таки даю вам хабара.

Ні, звісно, тобто, звичайно, будь-яка пожертва нам дуже допоможе.

Це дуже важливо.

Будь ласка.

Гаразд.

Зустрінемося завтра о 12.00

на ринку Охла, гаразд?

ОВОЧЕВИЙ РИНОК САБЯРД ОХЛА

Гаразд. Ви хочете, щоб я вас сфотографував?

Хочете подивитися?

Бачите? Так.

Привіт.

Я уже думала не приходити.

Так, я хвилювався.

Чому ви передумали?

Я трохи вас перевірила.

Ходімо.

Привіт.

Усі ці діти врешті опиняються у громадському центрі?

Деякі так, але понад мільйон дітей

живуть у радіусі 30 кварталів зовсім самі.

Згідно з реєстром, Саломіна з батьками живе тут.

Я запитаю в цієї жінки.

Гаразд.

Що сталося? Що вона сказала?

Цілком ймовірно, що вона живе як вуличний пес.

Вона зовсім сама. Мати померла, батько теж помер.

Вона знає адресу громадського центру,

але Прія каже, що вона вже кілька тижнів там не була.

У районі 10 кварталів живе мільйон людей.

Знайти її неможливо.

Не опускай рук.

Ти подолав півсвіту. Продовжуй шукати.

Принаймні ще кілька днів.

Я лягаю спати.

Добраніч.

Бувай.

Що я тут роблю?

Тут може бути ваша реклама

Ви божевільний.

Це сигнал біди.

Хтось, хто знає її, побачить це.

Це твої очі? Грошова винагорода Дзвоніть: 98-20-801750

Я рада, що ви не написали там мого номера.

Алло?

Вітаю.

Вітаю, слухаю вас.

У моєї племінниці очі як на знімку, давайте грошову винагороду.

Вони точнісінько як на знімку?

Так, здається.

Ідентичні?

Дуже схожі.

Скільки років вашій племінниці?

Вісімнадцять. Іншій племінниці 15.

Ні. Вибачте.

Дякую, ні. Перепрошую. Це інша людина.

Бувайте.

Алло?

Ви розмовляєте англійською?

Так.

Вибачте, повторіть, будь ласка.

У мене очі, як на рекламному щиті.

- Скільки вам років? - 24.

Ні, вибачте. Особа, яку я шукаю, значно молодша.

Ні, дякую, що зателефонували. Вибачте.

Дуже добре!

- Ми кращі. - Ми найкращі.

Ми найкращі.

Дуже добре.

Докторе рей, ви віруючий?

Чи я віруючий?

Я думав, ви мене перевіряли.

Я не віруючий.

Чому?

Релігія базується на книгах, написаних людьми тисячі років тому.

Ці вірування неможливо змінити чи заперечити. Вони незмінні.

У науці великі мислителі писали свої праці дуже давно,

але кожне покоління їх удосконалює.

Слова не є святі.

Ейнштейн - видатний чоловік, але він не наш бог.

Він на крок випередив нас у процесі еволюції,

але ми завжди крокуємо далі.

Одного разу науковець запитав у Далай Лами:

"Що б ви зробили, якби наука

довела, що ваші релігійні переконання хибні?"

І він відповів після тривалих роздумів:

"Я б перечитав усі ці праці, переглянув усі дослідження

і з усіх сил спробував би зрозуміти написане.

І якщо наукові докази

справді б доводили, що мої переконання хибні,

я б змінив переконання".

Це гарна відповідь.

Яне.

А що б ви зробили, якби якісь духовні речі

довели, що ваші наукові переконання хибні?

Привіт, люба.

Сьогодні дзвонили з банку.

Сказали, що на рахунок сумнівної компанії "Планета Індія" надходить 2000 на день.

Уже двадцять тисяч. Що відбувається?

Я орендував біллборд. Знаю, це звучить божевільно, але це все, що я міг зробити.

Яне, минуло вже кілька тижнів.

Гадаю, тобі треба повертатися.

Карен, а як же твої слова, що ретельний пошук і нульовий результат - це прогрес?

Я цілком згідна, що шукати треба. Я сама хотіла, щоб ти їхав.

Але ми вже мали справу з невдалими експериментами, так?

Ми змінимо тактику, знайдемо інших двійників, спробуємо знову.

Будь ласка, повертайся додому.

Ти говориш англійською?

Трішки.

Трішки?

Так.

Як тебе звати?

Саломіна.

Саломіна?

Так.

Саломіно, я - Ян.

Мене звати Ян.

- Ти голодна? - Так.

- Справді? - Так.

Ходімо, я куплю тобі поїсти.

Ходімо.

Пріє, я її знайшов. Я їду в готель.

Агов! Зустрінемося там.

Я вже їду.

Яка твоя улюблена їжа?

Полуниця.

Полуниця? Просто полуниця?

Який улюблений колір?

Рожевий, фіолетовий, синій і зелений.

- Рожевий, фіолетовий, синій і зелений? - Синій і зелений.

Так багато.

Бачиш мій палець? Слідкуй за ним очима.

Дуже добре.

Дуже добре. Дуже добре. Дуже добре.

Все гаразд? Тобі зручно?

- Все гаразд? - Так.

- Ти тут? - Так.

Я покажу тобі те, від чого у тебе просто дах знесе.

Карен, це Саломіна.

Саломіно, це Карен.

Мені потрібен мій лабораторний партнер.

Так. Добре.

Я готова.

Гаразд, Саломіно,

це дуже легка гра.

Я показуватиму тобі три речі, а ти вибиратимеш те, що тобі до вподоби.

- Гаразд. - Розумієш?

- Так. - Добре.

Починаємо експеримент перший.

Зв'язок пам'яті між об'єктами з однаковими райдужними оболонками.

Є.

Об'єкт - Саломіна.

- С, як... - Скільки можна спати.

- А як... - Абсолютно фантастично.

- Л як... - Люблю тебе.

- О... - Обрії.

М як...

Маестро.

І як...

Інші докази.

Н як...

Неможливо.

А як...

А життя після смерті існує?

Гаразд.

Почнімо. Готова?

- Так. - Так? Добре.

Ось так.

"СКІТЛС" полуничні "ментос"

Альфа.

Правильно.

Бета, правильно.

Велосипед,

правильно.

Гніздо,

неправильно, але це поганий приклад.

анок, неправильно.

Начебто.

Гаразд.

Дельта, неправильно.

Екран, неправильно.

Єнот, неправильно.

Жук, правильно.

Зірка, неправильно.

Індія, неправильно.

Їжак, правильно.

Неправильно.

Неправильно.

Чарівник, правильно.

Школа, неправильно.

Щука, неправильно.

Юрта, неправильно.

Ялинка...

...правильно.

Гаразд.

Який результат?

44 відсотки.

Це доволі малий відсоток,

його можна трактувати як звичайний збіг.

Що ти відчуваєш?

Я думаю, що цифри не брешуть.

Я не питала, що ти думаєш, я питала, що ти відчуваєш.

Я відчуваю,

що я повний дурень.

Скоро побачимося.

Добре.

Я погано склала тест?

- Що? - Я погано склала тест?

Ні. Ні, все добре.

Ти молодець.

Це просто дурний тест.

Дай мені оновлений архів зображень.

Ми зібрали сотні зображень високої роздільної здатності.

Чекаємо на дозвіл, щоб сканувати.

Зараз саме час.

