﻿робила вона це?

чи не робила?

хто є цьому винен?

я був сиротою.

амброуз узяв мене бо себе.

він був моїм кузеном...

та я любив його, як батька.

так! ще одного!

люди казали: 'хлопчику потрібна матір

та єдині особи жіночого роду, яких пускали в дім, були собаки.

розумничка. хороша дівчинка.

я повернувся 3 навчання.

давай сюди.

чого я навчився?

я не любив книжок.

я не любив міста.

я не любив розумних розмов.

я любив бути

тут.

але амброуз захворів.

лікарі відправили його...

їдьте.

...на курорт-

як я за ним сумував.

кожного листа я зачитував

своєму хрещеному батьку та його доньці.

мені лист. від амброуза. щойно принесли.

а того літа в його листах з'явилися слова...

бутсе!

"...моя кузина,

а отже, вона кузина й тобі,

рейчел,вдова, чиє товариство мені вкрай приємне,

люб'язно взяла на себе клопіт

показати мені всі принади флоренції.

вона живе тут, у цій сонячній країні, проте така ж англійка, як ти чи я..."

напевно, вона надзвичайна красуня, якщо амброуз звернув на неї увагу.

ти про що?

я ще не чула, щоб він захоплювався хоча б однією жінкою.

це правда. твоєму кузену ніколи не були потрібні жінки.

а для чого вони йому? у нього був я.

скільки їй років?

він не пише.

а коли настала осінь...

"прекрасна новина. ми з рейчел одружимося!

вона погодилася.

тобі не передати, яке це щастя.

упевнений, ти зрозумієш мене, як тільки познайомишся з нею.

вона сяє вродою, вона хороша

і дуже добра супутниця

не встигнемо й опам'ятатися, як вона все тут переверне догори дри?ом.

не знатимемо навіть, на якому ми світі.

у тебе є якісь плани на майбутнє?

може, купиш власний дім?

а для чого?

тому що ситуація змінилася, чи не так?

коли ти їх чекаєш?

без сумніву, він весь у своєму щасті, тому забув і думати про нас.

бідолашний філіпе. ти знову осиротів?

абсурдне зауваження.

це ж добре, що він щасливий, правда?

у цьому весь сенс.

- сенс чого? - одруження.

він скоро напише, от побачиш.

'я кілька разів писав тобі,

але вона пильно стежить за мною,

а тут немає нікого, кому б я міг довірити віднести мої листи на пошту.

сьогодні її немає вдома.

тому я маю змогу тобі написати.

я хворію вже багато тижнів.

гарячка. страшні головні болі-

сонце мені остогиділо.

що стосується лікарів, я не вірю жодному 3 ним.

новий лікар, якого рекомендував той негідник райнальді, -

головоріз, я впевнений у цьому...

хто такий райнальді?

без поняття.

дозволиш поглянути?

як вважаєш, він був п'яним?

- п'яним? - коли писав цього листа.

не може бути.

дивіться.

"вона нарешті доконала мене.

рейчел, моя мучителька.

ради бога, приїжджай швидше...

моя кузина рейчел

є тут хто?

хороший песик.

ви, мабуть, філіп.

я вас чекав.

звідки ви знаєте, хто я?

упевнений, не я перший помітив,

що ви 3 вашим кузеном дуже схожі.

заходьте, будь паска. я майже закінчив.

' де він? ' де він?

мій любий друже, ви мапи б уже знати...

він помер.

де та жінка?

- жінка? - та рейчел. де вона?

- виїхала. - куди?

я не знаю. це правда.

від чого він помер?

від пухлини в голові. ось тут.

лікарі в цьому не сумніваються. вона вплинула на його мозок.

як?

крики.

насильство. страшна недовіра.

усі лікарі - ідіоти, а я, звісно, найбільший ідіот 3 усіх.

шпурляв речі, бив келихи,

притискав дружину до стінки й хапав 'її' за горло.

вона хоче здавати цей дім. навіть продати.

ваша кузина рейчел, містере ешлі, - жінка дуже імпульсивна.

і пристрасна.

дуже.

розумієте мене?

де його речі?

його одяг, книги...

на другий день після похорону вона виїхала.

неймовірна сука.

кажу, 3 нетерпінням чекаю знайомства з нею.

мене звати райнальді.

я - юрист вашої кузини- і радник.

і, сподіваюся, друг.

копія свідоцтва про смерть.

одну копію уже надіслали вам в англію.

а ще одну - виконавцю заповіту амброуза,

вашому хрещеному батьку, сеньйору кендаллу.

- і все ви про мене знаєте. - звичайно.

тут є на що подивитися.

- он як? - церкви, картини, тощо.

- хоча... - що?

мені ви більше схожі на того, кого цікавить пиво й полювання,

а не ренесанс.

і що такого?

я не вірю жодному вашому слову.

я вірю в те, що якби я був тут, мій кузен і досі був би живий.

а ще я вірю, що весь той біль

і страждання, які він витерпів перед смертю,

я поверну сповна

жінці, яка їх спричинила.

- хороший був чоловік, хазяїне філіпе. - хай спочиває 3 миром.

- дякую, гаю. - хай бог прийме його душу.

ну ж бо, джеріко, дай мені ту кляту штуку.

ти завжди косиш, наче дівка.

ще яловичини, хазяїне філіпе?

хазяїн філіп?

тепер тут хазяїн ви. ви хазяїн.

це той самий заповіт, який я склав десять років тому.

спадщини для дружини тут не передбачено.

- ви впевнені? - цілком.

я уважно його перечитав.

як і супровідний лист від синьйора райнальді.

ніде нема й згадки про право спадщини для місіс ешлі.

- я вражений. - чому?

ми прекрасно знаємо, що вона зжила його зі світу!

нічого подібного ми не знаємо.

якщо ти так говоритимеш про вдову свого кузена,

тоді, щиро кажучи, я й слухати не стану.

тобі надзвичайно пощастило.

увесь маєток упаде тобі в руки на наступний день народження,

як і хотів амброуз.

як ви можете вірити у ці нісенітніцi про пухлину?

ось свідоцтво про смерть,

3 описом розтину тіла.

і який у неї міг би бути мотив?

якщо вона нічого не отримала після його смерті?

тому дійсно, чому я в це не вірю?

амброуз не був моїм батьком.

але він був мені за батька.

він був кращим за більшість батьків.

нам усім його бракує.

мені його бракує.

проте знайте, що новий хазяїн ешлі

планує жити так само, які старий.

вона в англії.

приїхала.

я б не хвилювалася.

як тільки вона це все побачить, відразу розверне карету й поїде.

добре.

ти подивися. повсюди пил.

якщо він їй заважає, хай витирає сама.

і сморід. тут що, напаскудила кожна собака графства?

- можливо. - де ти 'її' поселиш?

- у кімнаті амброуза? - ні. там тепер житиму я.

а їй можна віддати блакитну кімнату.

серйозно?

хіба там не тече стеля?

їй якраз підійде.

що ти будеш із нею робити?

спитаю прямо.

звісно, вона спробує якось викрутитися.

- або знепритомніє. - зомліє. театрально.

влаштує істерику. хіба не цього чекають від італійок?

вона італійка пише наполовину.

їдять лише макарони. вона, мабуть, надто товста, щоб піднятися сходами.

я прагну правосуддя. заради амброуза.

на мою думку, ти нервуєш.

зовсім ні.

- хочеш, щоб я залишилася? - ти про що?

щоб я побула тут?

о котрій ти її чекаєш?

думаю, я впораюся самотужки.

ти дійсно нервуєш, так?

я просто хочу побути сам хоча б...

- пробач. - ні-ні. усе гаразд.

- я розумію. - ні, ти пробач.

і дякую.

за все.

за квіти. і за те, що запропонувала залишитися.

нема за що.

удачі тобі.

спробуй не задушити її ще до вечері!

зроби так, щоб вона чекала вечері.

щоб вона терпіла голод, доки не повернеться хазяїн маєтку.

- ясно? - ясно, як день.

добре. простеж, щоб так і було.

- приїхала. - що? без багажу?

усі речі хазяїна амброуза перенесли у вашу стару кімнату.

- де вона зараз? - у своїй кімнаті.

у своїй кімнаті.

каже, що стомилася, і просить вечеряти без неї.

а де, в біса, собаки?

по-моєму, пішли за нею нагору.

яка ж вона з себе?

не можу сказати, сер.

та господи. вона повна чи худа?

висока чи низька?

може, в неї дерев'яна нога?

вуса? бородавка на носі?

нічого цього я не знаю, сер.

мадам просила передати, що якщо ви бажаєте побачити "її,

коли повечеряєте,

вона з задоволенням вас прийме, сер.

дякую, сікоме.

це все, сікоме, дякую.

увійдіть.

амброузе...

мені дуже шкода.

я не чекала, що ви будете настільки схожим на свого кузена.

не сядете на хвилинку?

хочете чаю?

гаразд, якщо хочете.

так зараз модно? там, звідки ви?

це просто чашка чаю.

я здивований, що вони знали, як це робиться.

масло тане.

треба... я б запропонувала вам облизати пальці.

паліть, якщо хочете.

сікому це не сподобається. він відчує запах диму вранці.

тоді я відчиню вікно перед сном.

дощ потрапить у вікно й намочить новий килим.

який ви прискіпливий.

я думав, таких, як ви, хвилюють такі дрібниці.

- таких, як я? - жінок.

тільки коли їм більше нема про що хвилюватися.

здається, тут ніхто не жив після особи,

яку звали тітонька фіба...

яка закохалася у вікарія, а той не відповів їй взаємністю.

вона поїхала лікувати розбите серце в танбрідж веллс.

амброуз що, ніколи не розповідав вам цю історію?

ні, ніколи.

застуда залишила 'її' через 20 років,

коли тітонька знову закохалася з першого погляду

в іншого вікарія.

дякувати богу, цей покохав її у відповідь.

- так. дякувати богу. - вона померла в шлюбну ніч.

боже мій. від чого?

від потрясіння, напевно.

- по-моєму, ви щойно це вигадали. - нічого подібного.

спитайте в сікома.

може, завтра я позичу коня й огляну околиці.

мене охопило дивне відчуття, коли я під'їжджала до будинку

й побачила сікома, що стояв біля дверей, щоб привітати мене.

подумки я робила це багато разів.

коли ми під'їжджали, саме бив годинник.

здається, навіть цей бій був знайомий мені.

ось він...

- ви стомилися. - я не стомився.

- ви майже спите. - ні, я не стомився. правда.

прошу, годі вже бути таким ввічливим, встаньте й ідіть у ліжко!

звичайно. так.

пробачте.

я...

- вибачте. я... - на добраніч.

так.

пітер велч.

пітер велч.

- доброго ранку. - доброго ранку.

це боденський луг.

тоді кемпів струмок.

бичачий парк.

- пагорб з маяком. - це неможливо.

а там вдалині, де плуг, -

то західний пагорб, а за ним - східний пагорб.

а про що ж іще, по-вашому, ми розмовляли?

як бачите, я й гадки не маю.

він пристрасно любив усе це.

тому я полюбила це теж.

усі будуть витріщатися на вас.

тоді я витріщатимуся у відповідь.

ми сидимо тут.

...його розум

постійно тренується

в одному напрямку - великого, всепоглинаючого інтересу.

його увага відвертається від багатьох роздумів,

у які він міг би поринути за інших обставин.

а сила його тіла не марнується на неробство...

далі буде важче.

цього я й боялася.

прекрасна проповідь.

і того дня, коли смеркло,

плугатарі села

тягали свого великого плуга від дверей до дверей,

благали напити їм по чарчині,

а мова йде про великого плуга, якого тягнуть красені-воли.

- треба ж таке. - це справді...

надзвичайне видовище.

- яка краса. - браво.

це дуже...

так.

що ви кажете?

янгол пролетів.

ну, хто зі мною пити цей смачний портвейн?

якщо, звичайно, чоловіки не хочуть піти в іншу кімнату,

доки ми палимо люльки.

щиро дякуємо за такий прекрасний день.

луїзо, дякую тобі за квіти. за ці гарні квіти!

- нема за що! - дякую!

краще покваптеся одружитися на своїй луїзі,

доки 'її' не засватав хтось інший.

вона не моя луїза.

он як? а 'її' батько, здається, думає інакше.

чому всі завжди думають, що ми 3 луїзою одружимося?

підніміть ноги.

пробачте.

вона вважає, що ви надзвичайно вродлива.

правда?

як і дівчата паско.

це дуже мені пестить.

а вікарій не згоден.

от лихо.

- але він вважає вас жіночною. - підніміть ноги.

"вкрай жіночна", - такими були його точні слова.

цікаво, в чому саме.

мабуть, у тому, чого бракує місіс паско.

і як би ви дали цьому визначення?

- визначення чому? - різниці.

у нашій жіночності.

моїй і місіс паско.

один бог знає.

я знаю тільки те, що... мені подобається дивитися на вас,

але не подобається дивитися на місіс паско.

усі ці дурниці про те, щоб зупинитися в пелині.

чим погано жити тут?

я поживу тут, доки не набридну сікому.

сікому? сі... сіком тут ні до чого.

або доки в мене не закінчаться гроші.

і доведеться мені давати уроки італійської знудьгованим дружинам аристократів.

ні. вчителюють пише старі діви. це всі знають.

і пише тоді, коли ніхто не хоче їх утримувати.

- а вдови? ' вдови?

вдови виходять заміж удруге. якомога швидше.

а якщо не вдається, вони просто закладають свої шлюбні обручки.

я б воліла давати уроки італійської...

на добраніч, філіпе.

ідіот.

ідіот.

- скільки ми їй дамо? - придумайте суму,

яку ви вважаєте справедливою, але не надмірною.

- гаразд. - придумали?

- так. - запам'ятали її?

- так. - подвійте її...

якщо вже робити це, то до пуття.

так, як зробив би амброуз.

як побажаєш.

- напишіть листа. - зараз?

ми хіба чекали тебе сьогодні в гості?

- я просто... - пригостити тебе чимось?

я... але дякую.

- він хоч кави тобі дав? - радий бачити, що ти повеселiшала.

ти про що?

учора. ти здавалася дуже засмученою.

я вражена, що ти помітив.

ми всі помітили.

дивно, що дівчата паско нічого не сказали. дякую.

дівчата паско були зайняті тим,

що казали дещо інше.

що?

що такій жінці, як твоя кузина рейчел,

дуже легко обкрутити тебе.

пішов.

- де вона? - на кухні.

- що вона там робить? - важко сказати.

сподіваюся, ви не проти.

зовсім ні.

- що це таке? - тизана.

італійський чай. настоянка 3 цих трав.

от скуштуйте.

скуштуйте.

ну й гидота.

він корисний. корисний для здоров'я.

де ви були?

та так, катався.

ви змусили його написати це.

що? що ви таке... я нічого подібного не робив.

якщо ви поставили за мету принизити мене, філіпе,

то вам чудово це вдалося.

' чому? . чому?

бо тепер схоже, ніби я приїхала до вас із простягнутою рукою.

але це не так. ви тут не для цього.

ви не можете дозволити мені бути повноцінною людиною?

жінкою, яка заробляє собі на життя так, як їй цього хочеться.

ви не розумієте, що якби я хотіла ваших грошей,

то попросила б їх у вас?

ви не розумієте, що це було просто...

це був жарт про уроки італійської.

- це був не жарт. - то й що, навіть якщо так?

хіба в цьому є щось настільки ганебне?

є!

ви - дружина амброуза. я, його спадкоємець, цього не допущу.

розумієте? я просто...

я просто цього не дoпущу. ви це розумієте?

боже!

краще занеси їй нагору щось поїсти.

філіпе.

я вас розбудив?

ні.

дякую за записку.

я була грубою.

пробачте.

краще б ви мене вдарили, ніж розплакалися.

моя матір померла ще до того, як я зміг 'її' запам'ятати.

я ще ніколи не бачив, як плаче жінка.

я прийму призначене мені утримання.

з вдячністю.

але я поїду звідси.

- куди? - не має значення, куди.

я думав, вам тут подобається.

- чи ви робили вигляд 3 ввічливості? - не будьте дурнем.

якби амброуз не був таким ідіотом, тут був би ваш дім.

по-моєму, ідіотка тут я.

я думала, що мій приїзд сюди оживить його.

я не знаю, для чого ви приїхали.

я нічого про вас не знаю.

я знаю тільки те, що мені подобається, що тепер ви тут.

і я не хочу, щоб виїхали.

це складно?

дуже.

якщо хочете їхати, то їдьте. буде багато розмов, але...

на мою думку, значно більше розмов було б, якби я залишилася.

мені треба поговорити з вашим хрещеним.

це його не стосується.

питання пише одне: хочете ви залишитися чи ні.

як ви можете таке в мене питати? ви знаєте відповідь.

ні, не знаю. звісно, не знаю.

я не знаю. у цьому й річ.

то ви залишитеся?

- хоча б ненадовго? - запишуся.

так, ненадовго.

- тоді на добраніч. - на добраніч.

- сподіваюся, ви поспите. - ви теж.

- і не будете на мене сердитися. - я не сердилася на вас, філіпе.

ідіть сюди.

нахиліться.

а тепер ідіть у ліжко, як чемний хлопчик. ідіть.

- вона готова. - так, я бачу.

- ще листи будуть? - так.

знаєш, може, даси його мені, веллінгтоне?

- ми відвеземо його по дорозі. - добре, сер.

сен. енріко райнальді флоренція, італія

поквапся.

це тизана з фенхелю та шипшини, разом.

тобі стане від неї краще.

вони вважатимуть вас відьмою.

чи й гірше, викликатимуть вас посеред ночі.

- приймати пологи. - для цього теж є тизана.

от бачите? точно відьма.

чому жінки мусять страждати під час пологів?

бо така в них доля?

- я ніколи про це не думав. - ні, звісно, не думали.

ви нічого не знаєте про жінок.

сподіваюся, я не сказала нічого такого, що б вас образило.

нічого.

тоді в чому річ, філіпе? прошу, скажіть.

будь паска.

прочитайте слова всередині самого конверта.

"вона нарешті доконала мене.

рейчел, моя мучителька.

приїжджай швидше...

як ви мене ненавиділи.

так.

для чого він тепер?

ви не та жінка, яку я ненавидів.

якщо ці речі вам непотрібні, філіпе,

може, люди в маєтку, які любили його,

були б раді їх отримати?

прекрасна ідея.

що нам із цим усім робити?

я не знаю.

як по-вашому, ви могли б щось із цього носити?

ні.

у мене відчуття, ніби ми щойно відкрили його труну.

і дивимося на нього.

рейчел?

ну, ну. не плачте.

не плачте. усе гаразд.

- я не хочу, щоб вона знала. - сер?

про ялинку.

' хочу, щоб це був сюрприз - дуже добре.

та не так, тупоголовий ти довбню!

криве!

- вибачте, сер. - нічого.

де вона, до речі?

у своїй кімнаті.

схоже на пізанську вежу.

вирівняй її.

так, заходьте.

о, це ви! ні, не дивіться.

вийдіть. ідіть.

мені треба щось особливе, містере кауч.

хіба вони не прекрасні?

я ще не бачив нічого подібного.

це, без сумніву, найкращий екземпляр у колекції...

уже 25 років його ніхто не носив.

ще 3 весілля вашої матері.

що ж, тепер воно мені потрібне.

хіба це завбачливо? що, як воно зникне чи загубиться?

не загубиться, містере кауч.

а якщо ви хвилюєтеся через те, що скаже мій хрещений батько,

можу запевнити, що він цілком схвалює цю ідею.

проте як юрист вашої сім'ї упродовж усіх цих років,

я б хотів, щоб ця розмова була в присутності містера кендалла.

я ж кажу, він поїхав у справах.

- джоне. - сер?

віднеси це хазяйці, будь паска.

добре, сер.

дякую.

дякую.

доброго вечора.

доброго вечора.

яка ж вона гарна.

на дереві три ворони сиділи

г ей, там унизу, внизу

перший каже що це я бачу?

там мрець лежить у траві

г ей, там унизу, внизу

ми всі на груди йому сядемо

г ей, там унизу, внизу

ми всі на груди йому сядемо

тімоті.

джеффрі.

преподобний паско.

так. авжеж.

- дякуємо за подарунки. - подякуйте місіс ешлі.

- обов'язково. - 3 різдвом!

бувайте, беліндо, мері. до побачення. удачі завтра. дякую.

- де інші? - нагорі, напевно.

власне, я радий цій нагоді поговорити наодинці.

слухаю.

я отримав із банку повідомлення.

он як.

досить тривожне повідомлення.

твоя кузина зняла зі свого рахунку значно більше коштів, ніж у неї було.

єдине пояснення, яке спадає мені на думку - що вона шле гроші за кордон.

кому?

нісенітниці. ні.

вона просто щедра.

сьогодні, наприклад, ви бачили,

що кожна сім'я в залі отримала по подарунку.

це не пояснює таке велике перевищення кредиту.

а ще було це все... тканини, гардини...

знову ж, я не думаю, що покупки...

ви просто мусите збільшити їй суму утримання.

- збільшити? - так.

покрийте перевищення кредиту.

я дещо дізнався.

ти знав, що дуель, у якій загинув її перший чоловік,

сталася через одного 3 її коханців?

- я в це не вірю. - про них ходила погана слава.

і про нього, і про неї.

через нестримне марнотратство.

і, як виявилося, невгамовний

апетит.

розумієш?

чи ні?

ніколи не думав, що ви опуститеся до такої ницості -

слухати ці плітки.

ти не мав права брати те намисто.

воно моє, з маєтку.

маєток ще не твій, і тобі добре це відомо.

то й що з того? скоро стане моїм.

я вимагаю, щоб ти попросив 'її' повернути намисто.

он як?

я навіть не подумаю цього робити.

тоді я мушу зробити це за тебе.

будь я проклятий, якщо дозволю вам.

ось.

луїза пояснила.

правильно, що ви попросили його повернути.

- ні. - будь паска, філіпе.

це була велика честь - надіти його в такий особливий вечір. дякую.

я хочу, щоб ти надівала його щовечора.

вам потрібна для нього обгортка?

ні, дякую.

прошу-

- ви про це пошкодуєте. - помовч.

ви дурень.

дякую за приємний і вдалий вечір, філіпе.

маємо надію, що ви не танцюватимете всю ніч.

так.

дозвольте побажати вам обом щасливого різдва.

і вам теж. веселого різдва.

- щасливого різдва. - веселих свят, луїзо.

- на добраніч, філіпе. - з різдвом, філіпе.

на добраніч.

- ще раз дякую. ' дуже дякуємо.

- такий незабутній вечір. - і досі йде сніг.

не змерзніть. і не змокніть.

- щасливого різдва! - веселих свят.

3 різдвом!

я хотів, щоб ви його носили.

щоб воно залишилося у вас.

- тихо. - усе пропало.

моя мати надівала ті перли у день свого весілля.

як і моя бабуся.

а до цього - бабусина мати.

'1 тому я була дуже горда и щаслива надіти їх.

якби я одружилася тут, а не в італії, я б теж їх наділа.

не сумуйте.

веселого різдва, любий філіпе.

нам треба повернутися на бал, вас чекають гості.

3 різдвом, філіпе.

за правом ті коштовності й так належать вам.

не тільки коштовності, а все. упевнений, десь є заповіт.

- був. - от бачите.

- але він його так і не підписав. - він у вас? можна його побачити?

він залишає вам усе.

але заповіт не підписаний.

то й що? це його почерк.

січень. ви знаєте, чому він вирішив написати заповіт у січні?

а тоді вирішив його не підписувати?

я втратила дитину.

- тоді ж померло ще щось. - щось?

надія? не знаю.

його віра в мене. у нас.

від цього він і захворів.

мені ще ніколи не було так самотньо.

якось я прокинулася і зрозуміла,

що живу з незнайомцем,

який ненавидить мене

і хоче скривдити.

у цьому домі нема місця гірким думкам.

тепер ваше місце тут.

так само, як колись було для нього.

дякую.

я не бачу тут умови на випадок, якщо місіс ешлі знову вийде заміж.

навряд чи це станеться.

але таку можливість треба передбачити, хіба ні?

якщо ви наполягаєте.

у разі шлюбу 'її власність має повернутися до вас.

за винятком випадку, якщо ви помрете раніше за неї?

так. добре.

ви педант у таких питаннях, правда, містере кауч?

така в мене робота, хазяїне ешлі. бути педантом.

ви хочете, щоб я підготував документ і юридично його оформив

до вашого 25-го дня народження?

так, до дня, коли маєток переходить мені у спадок. безперечно.

ви йдете на дуже небезпечний крок, якщо дозволите сказати.

віддаєте все у ту ж мить, як тільки воно стає вашим.

хтось може назвати це щедрістю, що переходить

у необачність.

ви зробите так, як я прошу?

то як?

філіпе.

у нас гість.

- яка несподіванка. - такий прекрасний дім.

сподіваюся, ви не проти, що ваша кузина влаштувала мені екскурсію.

він значно величніший, ніж мені розповідали.

беніто кастелуччіо привіз вам величезний букет.

- козімо розлютився. - як він сердився.

я прийшла побажати вам на добраніч.

і вам того ж.

він - дуже давній друг і... у нас було багато тем для розмов.

звичайно.

то що?

хто такий беніто кастелуччіо?

і чому він приносив вам квіти?

він був старим, дуже товстим,

а 3 рота в нього смерділо сигарами.

вибачте. ви були таким хорошим.

він вранці поїде.

прекрасно, містере кауч.

те, що треба.

усе саме так, як ми й домовлялися.

а ви точно вирішили,

що хочете зробити саме це, хазяїне ешлі?

точно вирішили?

є ще дещо, містере кауч, якщо ви не проти?

- усі, хазяїне ешлі? - усі, містере кауч.

вона щось про це знає?

нічогісінько.

і ти твердо вирішив діяти саме так?

твердо.

ти по вуха закохався у свою кузину, правда?

я просто роблю так, як вважаю за правильне.

ти розумієш, що можеш втратити все?

- я згоден на цей ризик. - якщо вона не одружиться.

- утретє. - це малоймовірно.

напевно, ти не додумався спитати про це в неї?

а ви додумалися?

гаразд.

давай...

- якщо ти... - так.

ось тут.

дякую.

прошу-

дякую.

дякую за вашу дружбу зі мною і 3 амброузом.

і за ваше вірне опікунство впродовж усіх цих років.

опікунство, яке закінчується завтра.

вірніше, сьогодні вночі. опівночі.

тоді 3 днем народження, філіпе, сьогодні опівночі.

ти, мабуть, не бажаєш побачитися 3 луїзою?

- вона тут? - так, здається.

- я, мабуть, краще... - ні.

може, приїдете завтра?

удвох із нею? вип'єте за моє здоров'я?

доброго ранку, джошуа!

хазяїне ешлі!

хазяїне ешлі!

я цілий! усе гаразд!

ну-ну, конику.

ще пощастило, що вас не привалило цілою скелею.

- хороший коник. ось так. - я замислився про своє.

добре. стій спокійно.

дякую тобі. дякую.

- усе обійшлося. - а це вам не потрібно?

- стрибали через кущі, сер? - іхав стежкою біля урвища.

у горран хед. клята стежка провалилася в море у мене під ногами.

так. повний місяць, весняний прилив.

я мало не зірвався вниз разом із нею.

рейчел.

рейчел.

- що таке? - я дещо вам приніс.

я сплю.

філіпе.

що ви робите? зламаєте собі шию.

ви собі шию зламаєте.

усе гаразд. я добрався.

я трохи застара для джульєтти, ви так не вважаєте?

це... я попрошу вас прочитати пізніше.

але це...

я хочу віддати вам зараз.

ви зовсім... ви геть здуріли.

спухайте, мені 25 років. я можу робити, що забажаю.

надіньте його.

я хочу пише одного.

але я цього не проситиму.

- чому ж? - бо ви дасте мені ляпаса.

просіть.

я знаю. я...

тепер я знаю, чого мені бракує.

- правда? - так.

ви впевнені?

упевнений.

з днем народження.

джоне!

- джоне. - сер?

- спакуй мені пікнік. - слухаюся, сер.

- пікнік на двох, пляшка вина. - добре, сер.

веллінгтоне!

веллінгтоне!

' де вона? ' що, сер?

карета.

а ви хіба не знаєте? її взяла хазяйка, сер.

- куди вони поїхали? - не знаю.

у місто?

який гарний день на ваш день народження, хазяїне ешлі.

так, дійсно.

прекрасний день.

тпру,тпру!

де ти була?

я цілий ранок чекаю. де...

- вип'єш вина? - ні, дякую.

де ти була?

у пелині, бачилася з твоїм хрещеним.

для чого?

формулювання у твоєму документі були трохи незрозумілими,

і я хотіла уточнити, що вони означають.

тепер усе зрозуміло?

усе.

підніми вуаль.

я знаю, що твій хрещений мене недолюблює, проте він був дуже милим.

ми з ним навіть запланували зустрітися в лондоні.

ти ж не збираєшся в лондон, як раніше, правда?

чому ж ні?

як тут гарно.

- сядь на хвилинку. - я не стомилася.

лише на хвильку.

я кілька годин просиділа в кареті.

я теж. сидів, як ідіот, біля дверей,

чекаючи твого повернення.

ось.

таким був мій план.

який ти розбила.

обідаючи 3 нудними старими кендаллами.

я так і думала.

дозволь мені встати.

ось.

дякую.

якби я знала, що успадкую багатство,

перлина була б значно більшою.

ця дуже гарна. дякую.

ходімо?

хазяйка просила вам занести.

що це?

чай із гілочок.

особлива настоянка, сказала вона. до дня народження.

просила випити до дна.

а тоді він почав танцювати по всьому будинку,

бігати сходами вгору й вниз, вгору й вниз,

це був найдивніший танок 3 усіх, що я бачив.

філіпе.

- філіпе? - філіпе.

за тебе.

довголіття й щастя.

довголіття й щастя.

- за філіпа. - за тебе.

я...

я теж хочу виголосити сьогодні тост.

з сьогоднішнього ранку я став

найщасливішим 3 усіх чоловіків.

і я хочу, щоб ви, мій хрещений батьку,

і ти, моя люба, люба луїзо,

випили за моє щастя.

і причину такого щастя.

за жінку, яка стане моєю дружиною.

рейчел.

мою кохану.

ти збожеволів?

звісно, ні.

будь паска.

радість із приводу дня народження затьмарила філіпу розум,

думаю, нам спід перейти в іншу кімнату.

мені бувало соромно раніше.

страшенно соромно.

але такого сорому я ще не знала.

учора вночі ти не соромилася. і сьогодні по обіді теж.

не соромилася чого?

того, що...

чому я маю цього соромитися?

ти спитала мене, чого мені бракує,

а я відповів, що єдине, чого мені бракує...

боже мій.

...це...

це...

це тебе.

ні. боже милий.

- тобі що, не сподобалося? - а тобі?

- ти знаєш, що сподобалося. - добре. як я й хотіла.

- я хотіла подякувати тобі. - за що?

"за що?" за все.

за те, що був таким щедрим зі мною. за коштовності.

що ти... ти...

ти думав, що купив мене?

зачекай. стій. будь паска, благаю тебе.

- поцілуй мене, будь паска. - відпусти мою руку.

поцілуй мене, будь паска. поцілуй.

- відпусти мою руку. - поцілуй мене.

- відпусти мою руку. - поцілуй мене.

- поцілуй мене, будь паска. - пусти мене.

я вже давно непокоюся за тебе.

ще 3 різдва чи й раніше.

ти нічого про неї не знаєш.

може, це ти її не знаєш?

облишмо цю розмову.

ти дорога мені, а я тобі,

але якщо ми продовжимо цю розмову, то зненавидимо одне одного.

ти так сильно 'її' кохаєш?

ти не думай, я знаю, яким дурнем я тобі здаюся.

я попросив 'її' вийти за мене заміж.

і проситиму знову й знову.

коли саме ти попросив її руки?

як тільки став повнолітнім. учора.

- боже мій, учора. - що вона відповіла?

я думав, що "так", але насправді вона мапа на увазі "ні".

це було до того, як вона прочитала документ, чи після того?

до. вона прочитала його наступного ранку.

і, не марнуючи часу, приїхала до нас.

вона сказала, що не зовсім його зрозуміла.

а їдучи від нас, вона вже розуміла його повністю.

ми стояли на сходах у променях сонця, чекаючи 'її' карету,

і мій батько сказав їй:

"умова про одруження може здатися вам трохи жорстокою.

ви повинні залишатися вдовою, якщо хочете зберегти багатство".

і що вона відповіла?

вона просто усміхнулася, наділа рукавички

і сказала: "мене це влаштовує".

та умова потрібна для захисту маєтку.

якби вона вийшла заміж за мене, звісно, ця умова втратила б силу.

ні. ні, ти помиляєшся.

якщо вона вийде за тебе чи за когось іншого,

тоді все -і будинок, і решта майна - повернуться тобі.

але я поділюся з нею усім до останнього пенні.

вона це знає.

дружина не може спати гроші за межі країни.

дружині довелося б жити тут, в англії, зі своїм чоловіком.

- ця фішка рухається вперед. - уперед на два бали.

- і граємо. - хіба не треба казати "дурень"?

- дурень- дурень. ' дурень.

доброго дня, філіпе.

я запросила мері паско пожити зі мною як моїй компаньйонці.

сподіваюся, ти не проти.

ви граєте в карти? у кріббідж.

- можна тебе на хвилинку? - так.

- я можу вас навчити, якщо хочете. - на самоті.

усе, що ти хочеш сказати, можна говорити в присутності мері.

не хочу заважати. дозвольте я піду у свою кімнату.

залиш двері відчиненими, мері, щоб почути мене при потребі.

звичайно, місіс ешлі.

- не роби цього. - чого?

не зачиняй дверей.

після вчорашнього я не можу залишатися наодинці з тобою.

будь паска, не роби цього.

мені небезпечно бути з тобою на самоті.

я благаю тебе.

лишенько. на вашому місці я б покликала д-ра смоллза, хай би оглянув.

слава богу.

ти прийшов до тями.

ось так.

- рейчел... - не розмовляй.

пий.

скільки часу я пролежав непритомний?

п'ять днів.

а дівчина паско?

її відправили додому.

не ворушіться.

рада бачити, що веллінгтон обрізає рокитник.

чому?

якщо кінь з'їсть хоча б жменю того насіння, воно його вб'є.

а, так. у тебе був такий в італії.

хіба?

біля фонтану, у вазоні. пам'ятаєш?

хіба?

я ж не можу пам'ятати геть усе.

ось.

пий.

куди ти їздиш?

куди?

тебе непокоїть, що я стомлюю коней?

ні.

я боюся, що ти от-от поїдеш звідси.

ти мене кидаєш?

- треба було покинути мене вмирати. - припини.

скоро усе це здасться не таким і поганим.

твоє місце тут.

зовсім скоро ти зміцнієш,

і все стане так само, як було до мого приїзду.

у тебе все тільки починається.

ти ще хлопчик.

як мені жити з хлопчиком?

хоча він і чарівний.

прекрасний цуцик,

що вештається довкола, сумний і мокроносий,

шукаючи свою матір.

пий.

пий.

"гроші є неї летять, як вода,

вона ненаситна, жадібна до всього.

але й розумна, хитра.

це хвороба. вона нічого не може 3 собою вдіяти.

вона забере есе до останнього пенні.

вона розорить мене. нас. вона все знищить

що там у тебе?

нічого.

що це було?

нічого. це...

чому він тут?

- бо я його запросила. - для чого?

а що такого? мені потрібна була порада.

- стосовно чого? - не твоя справа.

як давно ти мені брешеш?

ти його ненавидиш.

якби я сказала тобі, що він тут, ти б знову захворів.

відправ його назад. назад!

- може, я запрошу його сюди? - ти здуріла?

він буде тут моїм захисником. хай живе у моїй спальні.

ти не посмієш.

чому ж це?

чому я не можу жити власним життям,

влаштувати все, як хочу, і робити, що заманеться?

адже зрештою, це мій дім, хіба ні?

- хіба він не мій? - боже!

відійди від мене. не підходь до мене!

інакше я покличу слуг. не підходь.

чи ти хочеш осоромитися перед слугами? хочеш?

давай.

клич слуг.

клич усіх.

прошу-

розкажи їм, що тут між нами сталося.

усе розкажи.

поклади цьому край.

я надто стомився.

надто стомився, щоб боротися.

я не зможу витримати це ще раз.

не зможу.

усе це.

навіть... навіть руки в себе на шиї.

я не зможу.

я більше цього не витримаю.

я був дуже вдячний за фрак хазяїна амброуза, містере ешлі,

дуже вдячний,

ідо вчорашнього дня я його не одягав.

я вважав його надто гарним для себе.

я був дуже за нього вдячний, містере ешлі, дуже вдячний.

я опустив руку в кишеню

і знайшов там це, містере ешлі, сер, він лежав там.

ще запечатаний.

"ти єдина людина на світі, якій я можу довіряти.

покинь усе. приїжджай до мене.

але негайно.

я боюся за своє життя.

головний біль, нудота, гарячка -

раптово я зрозумів.

ті гіркі настоянки. вони трути мене.

увесь цей час вона трута мене

я був дурнем.

у флоренції

я, бувало, заварювала тизану у вітальні,

тоді давала їй настоятися.

тоді ми виходили в маленький дворик,

якщо було не надто спекотно, і сиділи,

я вмикала фонтан, і ми сьорбали тизану.

амброуз сидів там годинами.

прошу-

- ні, не ту. то для філіпа. - дякую.

- бери. - ні, дякую.

але це особлива настоянка. я зробила 'її' удвічі міцнішою.

тоді випий 'її' замість мене.

ну як?

дуже... цікава.

мабуть, мені треба трохи часу, щоб полюбити її.

хто поїде зі мною кататися?

якщо хочете, можемо взяти карету.

ти їдь.

нам із луїзою треба обговорити одну справу.

он як? шкода, надворі такий гарний день.

що ж, добре. я поїду сама.

я недовго.

допивайте свій чай.

куди поїдеш?

не знаю. може, піднімуся на бартонів пагорб.

чи в ліс. як ти думаєш, проліски ще є?

боюся, проліски давно відцвіли.

- покатайся стежкою біля урвища. - так, слушна думка.

о цій порі року біля горран хед бувають морські котики.

ти сьогодні здоровіший на вигляд.

а ти сьогодні

красуня.

пробач мені.

що ми шукаємо?

насіння рокитника, листи. не знаю.

вона отруїла амброуза, а тепер труїть мене.

хіба ти не розумієш?

це від кауча. від юриста.

'дякуємо вам за повернення коштовностей,

які, відповідно до ваших розпоряджень, залишаться в нас,

доки ваш спадкоємець, філіп ешлі, не заволодів ними...

отже... вона повернула їх.

прикраси, вона їх повернула.

шукай далі.

філіпе, я вже не знаю, що ми шукаємо.

- може, нам спід просто... - шукай далі, будь паска!

ось, тут італійською. від райнальді, я майже певен у цьому.

- це від нього? - у підписі енріко. правильно?

так, це він, авжеж.

переклади його мені, будь ласка.

'дорога моя рейчел.

я добре подумає, і якщо ти справді не можеш змусити себе

залишити хлопчика,

привозь його 3 собою.

я все ще вважаю, що це погана ідея,

та, з іншого боку, італія й сонячне світло можуть зробити 3 нього людину...

оце й усе?

філіпе, ми дещо дізналися. мій батько...

що ви дізналися?

у сердечних справах, здається,

енріко більше грек, ніж італієць.

він любить хлопців, філіпе.

веллінгтоне!

- я принесу сідло! - до біса те сідло!

хто в цьому винен?

я був сиротою.

амброуз узяв мене до себе.

він був моїм кузеном.

та я любив його, як батька.

тепер я й сам батько.

чого я можу їх навчити?

що їм сказати?

я сліпну від головних болів.

чи вона...

робила вона це? чи не робила?

рейчел, моя мучителька.

переклад: владислава бурмістрова

