﻿Не поспішай.

Ось так.

Тато, це тут!

Повільніше, Сем. Повільніше.

Мусимо викликати шерифа.

Годі, Сем. Ходімо!

Рухайся! Ходімо, ходімо!

Біжи, Сем!

З тобою все гаразд?

Не піднімайся!

Мені страшно.

Обережно!

Тату!

Тату?

КРЕСТЕД БАТТ

Як справи, Даллас?

Едді.

Давай, я тебе підвезу.

РАЙОН ГУННІСОН ШЕРИФ

Я зазвичай їду позаду.

Я пам’ятаю, як ти був зі мною кілька разів.

Запитати тебе щось?

Ти, гм... Ти жалкуєш про те що зробив?

Ні.

А ти що? Думав, що я повинен би?

Я думаю, що три роки великий термін.

Знайшов вже роботу?

Що? Ти наймаєш?

Мені не вірять, що ця робота мені підходить.

Але я запитаю у місті для тебе.

Я вдячний.

Ти...бачив мого брата?

До речі, я бачу його надто часто.

Треба носити капелюх.

Це тому, що тебе примушували носити його, коли ти був водієм?

Ти отримав цю роботу тільки тому, що...

...твій адвокат попрохав мене про це.

Факт, що вона красуня, не має до цього відношення.

Вотеркрест, 1427.

Я не можу цього зробити.

Нехай Баррі.

Це не демократія. їдь або тебе звільнено.

ї надінь капелюх!

Розслідування «Р-31», говорить Девід, 10-66 стічний колектор чотири.

Підтверджую, «Р-31-Девід».

Гарі...

...ми казали вам, хлопці, щоб ви не лізли сюди, але ви знову тут.

Не хочу, але мені доведеться взяти тебе з собою.

Дай заберу собаку.

Буч!

Буч!

Йди сюди.

Що це?

Їсусе!

Шериф? Шериф?

Привіт, Рікі.

Привіт, Джесі.

Заходь.

- Хочеш чогось випити? - Ні, дякую.

Прикольно виглядаєш, Рікі.

Хіба Хелоуін не у жовтні?

Тепер я знаю, хто замовив Любителів Ковбаси.

Мій гаманець у кухні.

Вибач. Він іноді такий мерзотний.

Гаразд...

...ти завжди знала, як вибирати.

Я розкажу тобі маленьку таємницю.

Я готова пристрелити його.

Пристрелити? Це весело.

Скільки я винна тобі?

Гмм, $ 53,50.

Тримай.

Дякую.

До скорого.

Дейл! Дейл, припини!

Добре посміявся?

Не відповідаєш?

Дай йому спокій!

Віддай мені ключі.

Сподіваюсь, що зможеш знайти їх за півгодини або менше, дурню.

Ходімо.

Суко.

Ходімо, Джесі!

Рей, знайшов щось?

Нічого. Чи хтось паркувався на повороті?

Вантажівка Бадді Бенсона.

Ісусе, Едді. Він зазвичай виходить з дитиною.

Тату?

Тату?

Проблема з дверима?

Коли ти повернувся?

Сьогодні. Що трапилося з твоїм обличчям?

- Поговоримо про це пізніше. - Рікі.

- Поговоримо про це пізніше. - Ні, зараз.

Відійди від мене!

Що трапилося з твоїм обличчям?!

Дейл Коллінз з друзями напали на мене. Ключі кинули у стічну трубу.

Дай мені биту.

Що ти робиш тут, Даллас?

Дай мені кляту биту!

Ходімо. Я допоможу тобі знайти твої ключі.

Буч, замовкни!

Гарі?

Ти краще залиши щось для мене.

О, Боже мій.

О, Гарі.

Будь ласка....

Мамо!

Вже час спати, люба.

Я ще не сонна.

Моллі, ховай вже. Настав час йти до ліжка.

Я люблю тебе.

Я хочу, щоб тато читав.

Гаразд.

Я люблю тебе.

До ранку.

Пам’ятаєш, коли ти казала мені, як скучила за мамою?

Так і скажи про це мамі.

Добре.

Ей.

Ти дуже добре її виховав.

Вона сумувала за тобою.

Вона злиться, що я поїхала.

Думаю, Молли потрібно трохи часу.

Можливо я помилилася.

Эй, ні. Ти не зробила помилки.

Ми просто скучили за тобою.

Мені теж вас не вистачало. Так.

Скоріше.

- Ти хочеш спробувати? - Ти каторжник.

Чудово. Допоможи мені, добре?

Чому ти не зліз туди, щоб підібрати ключі?

Щоб Джесі побачив, як я вилізаю, весь в лайні? Ні, дякую.

Зачекай. Ми будемо в лайні?

Тримай.

Тут так огидно.

Я знаю огидніші місця.

Напевно, нікого немає вдома.

Є кушетка?

Краща, ніж наша.

Що за?

Пахне так, ніби хтось помер тут.

Ти впевнений, що це вірний шлях?

Ось тут.

ВОТЕРКРЕСТ

Це дренаж.

Перевір внизу.

Там твої ключі, дурню.

Маєш вільні руки.

ї я не встромлю їх туди.

Забирайся геть.

Розкажи мені про цю дівчину.

- Яку дівчину? - Ту, за яку тобі дісталося.

Вона лише дівчина.

Ніхто не лізе крізь лайно за лише дівчиною.

- Що це в дідька було? - Заспокойся. Це пацюк.

Зовсім не пацюк.

Перевір цей дренаж.

Знайшов!

Ходімо.

Лайно, Шериф. Це дружина Бадді.

Ей, у нас є робота.

- Дарсі. - Едді.

Я нічого не знала про це.

- Ми їх шукаємо. - Вони можуть бути поранені.

Або ж вони на шляху додому.

Ти марно витрачаєш час.

Добре, люди, будь-ласка, повертайтеся до своїх машин.

Едді, десь там моя сім’я.

И ми збираємось знайти їх. Дозвольте нам розібратися з цим.

Нічні пошуки занадто небезпечні для всіх вас.

Тепер ми подбаємо про це самі, Шерифе.

Ми продовжимо пошуки, хочите ви цього чи ні.

Сем?

Рей, прямуй до хребта!

Семмі, де ти?

Бадді!

Бадді?

Сем?

Келлі, забирайтеся звідти!

Де ти, Бадді?

Сем...Сем.

Бадді...Бадді...Бадді.

Ми не перестаємо шукати тебе, Семмі!

Едді?

Дарсі, ми почнемо знову завтра.

Мій чоловік і син десь тут.

Вони не перестануть шукати мене.

Ви думаєте, що...

...щось трапилося?

Я не знаю.

Йдіть додому і відпочиньте.

Нам потрібна ваша сила.

Рей, є що-небудь?

Ні. Я зроблю останній прохід за пагорбом.

Тримайся ближче. Інакше, побачимось вранці.

У сім загонам повернутись до бази.

ЗНИКЛИ СЕМ ТА БАДДІ БЕНСОН

Вибачте, сер. Якщо побачите мого чоловіка і сина.... Дякую.

Чи можу я дати вам це. Це мій чоловік і син.

Просто погляньте. Дякую.

Жителі Ганнісона пережили потрясіння

після загадкового зникнення чоловіка і його маленького сина,

вчора після полювання.

Бадді Бенсон, старший співробітник

телефонної компанії Ганнісона

і його юний син не повернулися вчора додому.

Моллі? , Люба йди їсти.

Як проходять пошуки?

Чи мій досвід з крадіжки зі зламом допоможуть?

Маєш пропозиції?

Я чула, що банк наймає.

- Гей. - Доброго ранку.

Хоча б щось про Бадді та його дитину?

Кері? Кави, будь ласка.

- Хлопці, працювали усю ніч, так? - Ні, зупинились о другій годині.

Рей не прийшов додому?

Я думала, що він з тобою.

Я дзвонила на мобільний.

Кері, послухай мене.

Рей дуже старався учора. Я впевнений, що він все ще шукає.

Він завжди дзвонить, Едді.

Рей!

Рей!

Рей, ти там?

Рей?

О, Господи.

Я не можу повірити, що це Рей Адамс.

Я також не хочу вірити у це.

Ти знаєш, що могло зробити таке?

Щоб хто-небудь здер шкіру з людини?

Не були ніяких слідів.

Нічого.

Едді...

...у тебе є своя голова.

Що збираєшся робити?

Скажу вам, коли з’ясую.

- Гей. - Гей, Джесі.

Привіт.

Ти дивишся на мене так, як і у школі.

Так, ну... на годинник позаду тебе.

Що?

Завтра в школі, оглянься. Ти побачиш.

Так, я знаю, що він там, але...

...ми обидва знаємо, це не те, на що ти дивишся.

Ти ніколи не вмів брехати.

Хочеш піти поплавати сьогодні увечері?

Поплавати.

- Де? - У школі.

Це буде, як у старі часи.

Старі часи, коли ти ще не мала хлопця?

Так.

Колишнього хлопця, до речі.

Його звільнено.

Отож, сьогодні, десь о десятій.

Побачимося увечері.

Я закриваюся, Дарсі.

Побачимось, коли прийдеш.

З тобою все гаразд?

Якщо ти хочеш поговорити....

У се гаразд.

Ти можеш залишитися зі мною і Кеті сьогодні.

Дарсі до мене зайде. Я буду з нею.

До завтра.

Річі?

Річі?

Ми знайшли тіло Рея у лісі.

Він був...

...з нього зідрали шкіру живцем.

Гадаєш, що це має відношення до зникнення Бадді і його хлопчика?

Я думав, такого не трапляється тут.

Ти сказав його дружині?

Шериф, повідомлення про вибух газу у стічній трубі під 16-ою.

Прийом. Повідомте відділення пожежної охорони. Я зустріну їх.

Негайно. Відсилайте.

- Потрібна допомога? - Я не знаю, Далласе.

Ходімо.

Я поїду позаду.

Нейт?

Нейт?!

Нейт, де ти?

Що?

Рікі!

Так, гм...

...як ми увійдемо?

Я відкрила замок після занять.

Я не знала, який купальник одягнути, тож....

А тепер...

...скажи мені.

Ти дивишся на мене...

...чи на годинник?

Підійди.

О, Боже мій.

Що ти робиш, Джес?

Дейл, забирайся звідси!

Запам’ятай, Рікі. Я навчив цю повію усьому, що вона знає.

Ні, Рікі, припини!

Припиніть! Дейл, припини!

Припиніть, він потоне!

Геть від мене!

Що це було?

О, мій Боже.

Виходьте з води!

Геть! Ходімо!

Геть з басейну!

Джес, біжи!

Допоможи мені!

Хто-небудь, допоможіть!

Геть! Давай!

- Думаєш, він живий? - Сходи назад і з’ясуй.

Сюди!

Вікно!

Лайно!

Чорт!

- Допоможи мені! - Давай.

Допоможи мені!

Рікі! Давай!

Біжи!

Шерифе у нас ситуація 10-80 на атомній електростанції.

Повідомлення прийняв. Ми будемо там через 10 хвилин.

10-4, Шериф. Округ і штат також було проінформовано.

Ти не хочеш мені скзати, що в Біса відбувається?

На станції стався вибух.

Чудово, цей день стає все цікавішим.

Тату! Тату!

Люба, що таке?

Воно було за вікном.

Чудовисько.

Йди сюди.

У твоєму віці мені теж снилися жахи.

Я бачила його. Воно було справжнє.

Подивися? Немає чудовиська.

- Тім! - Тату!

Біжи!

Нам треба йти. Ходімо!

Тату!

Вогонь поширився на увесь завод. Вони зупиняють реактори.

Прийнято.

База, нам доведеться евакуювати ціле місто.

Викличте Національну Охорону у Колорадо Спрінгс.

Ісус Христос.

Шерифе! Вам треба це знати.

Даллас!

Що ти робиш тут?

На нас щось напало.

- Що? - Ми бігли усю дорогу!

- Що на вас напало? - Я не знаю!

- Де ви були? - У школі.

Марк мертвий. Я думаю, що вони також вбили Ніка.

Що це було?

Рікі!

Я не знаю.

Викликай підмогу. Хтось повинен знати про це.

Едді!

База, де підтримка?

База, відповідайте.

База, відповідайте.

Давай, в біса, забираємось звідси.

Кері?

Кері? Вибило світло.

Кері?

Кері?

Кері?

Ти...

Ох!

О, Боже мій.

Допоможіть мені!

Нам необхідно бігти, мала.

Давай  забиратися звітси!

Ні, ні! Ні!

Мамочка! Ми залишили його!

Тихо. Шшш.

Сюди, сюди.

Мамочка, мені страшно.

Шшш. Все добре. Все добре. З наме все буде добре.

Ти бачиш його?

Я також.

Мам, чому ти залишила Тата?

Заткни її!

Ей. Викинь сигарету і пригнися.

Іди ти. Я не збираюсь помирати ховаючись.

Іди ти.

- Із-за тебе нас всих повбивають. - Я хочу додому!

- Закрий їй рота. Закрий їй рота. - Я хочу до татка!

Заткни її к бісу, або присягаюся Господом...

Поліцейський відділок - не дуже чудова ідея.

Ми не знаємо з чим маємо справу.

Давай.

Обережно!

Шерифе. Шерифе!

Дарсі? Що трапилося?

У кафе... Живіт Кері...

Там так багато крові.

її живіт вирвано.

Вона мертва. Вона мертва! Вона мертва...

Рікі! Впусти її.

Посади її.

Едді, люди вмирають.

Нам потрібна зброя.

Національна Охорона прибуде скоро.

Але не вчасно.

Я не можу повірити, що дозволяю тобі це робити.

Це - дурний план. Нам треба їхати з міста.

Ми не зможемо це зробити без зброї, дурню.

Ти занадто дурний, щоб говорити, Дейл.

- Де зброя? - Йдіть за мною.

Ось.

Дейл, хапай сумки. Джесі, заряджай.

Ця річ має енергію?

Так, мені тільки потрібно світло.

Уперед!

Земля-один, забезпечити зону і прикриття для Землі-два!

Прийом. 0-6.

Рухайся!

- Повідомте статус. - Земля-один, периметр безпечний .

Земля-два, периметр безпечний.

Шериф Моралес до Національної Охорони. Відповідайте.

Повторюю, Шериф Моралес до Національної Охорони.

Лейтенант Вудс, 89-й загін Національної Охорони Колорадо.

Прошу, шерифе.

Де ви знаходитесь, лейтенант?

Мейн Стріт.

Я не знаю, у що ваші люди входять, але ситуація погіршується.

Лейтенант, прийом.

Ми втратили людину.

Тримайтеся, шерифе.

Контакт!

- Хто стріляє? - Це клята засідка!

Бенсон, дев’ять годин!

Вороги - не люди!

Що в біса відбувається?

Напади звідусюди!

Відступайте! Повторюю, відступайте!

Лейтенант!

Лікаря!!

Лейтенант, де ви?

Лейтенант, прийом. Ви живі?

Нам не вижити.

Не стріляйте! Візьміть, що хочете!

Я не хочу, щоб мене вбили за $6,25 на годину.

На нас напали.

Терористи напали на Гунісон?

Я казав вам, що вони це зроблять одного дня.

Ви що, обкурились?

Я візьму кілька гвинтівок.

Бачиш це?

Швидше, Моллі.

Хто-небудь?

Хто-небудь?

Вас поранено?

Заходьте.

Вона буде у безпеці тут.

Доктор Лоусон до станції ОР-2. Доктор Лоусон до станції ОР-2.

Тримайте під тиском і і дайте ще літру.

Тримай.

Ледве має пульс. У травматологію.

Код жовтий. Весь вільний медичний персонал на критичну допомогу.

Коли світло повернеться?

Ми на резервних генераторах, поки не відновлять енергію.

О, Боже.

Напевно, мої води відійшли.

Я знайду лікаря.

Ви двоє виглядаєте в шоці.

Це була нелегка ніч для неї.

А ви?

Я житиму.

Ми вирушаємо за п’ять хвилин.

Дякую.

Де він?

Дай мені автомат!

Дай мені автомат!

Ходімо!

Мамо!

Повертайтесь! Це пастка!

Це пастка... це пастка.

Що за чортівня?

Біжіть!

Моллі, біжи! Біжи, Моллі!

О, Боже!

У сі, біжіть! Чорний хід!

До біса.

Пристрельте цю гидоту!

Що це було?!

Це неможливо.

Лайно!

Щось неправильно! Перевірте кімнати!

Що за...

Давай, ось так... Біжи...

Давай, крихітко, давай! Продовжуй бігти!

Прямо!

Що за дідько?

Це наша допомога?!

Що відбувається, Едді?

- Де тіла? - Вони уб’ють нас усіх.

Ми ще не мертві.

Може, ще є зброя, якою ми можемо скористатися.

Радіо.

Національна Охорона, відповідайте.

Повторюю, будь-хто з Національної Охорони, прийом.

Полковник Стівенс, армія США. Назвіться.

Шериф Едді Моралес, Гунісон, Колорадо.

Нам потрібна допомога, полковнику. Це вторгнення.

Без допомоги скоро не залишиться нікого з нас.

Який план евакуації у армії?

Полковнику?

Полковнику? Нам потрібна негайна евакуація.

У сі наземні маршрути небезпечні.

Підйом гелікоптерами за 30 хвилин...

...у Гіліам Серкл.

Гелікоптери, Гіліам Серкл. Ми будемо там за 20 хвилин.

Але це у центрі міста!

Ми будемо там, полковнику.

Що ти в біса таке?

У сім залазьте у Страйкер!

Я поведу.

Давай!

Ти вмієш цим керувати?

Я сяду за кулемет.

Не промахуйся.

Не розбийся.

Тримайтеся!

Чому ми зупинилися?

Це не має сенсу.

Гіліам Серкл знаходиться у центрі міста.

- Ми будемо оточені тими штуками. - Що ти кажеш?

Я думаю, що полковник збрехав.

Це божевілля. Уряд не бреше.

Армія перш за все думає про контроль над ситуацією.

Вони не можуть ризикувати, щоб усе стало ще гірше.

Допомога - у кінці цієї дороги. Вони чекають на нас.

Якщо ти не поведеш, то я поведу.

Якщо вона права, ті штуки там на тій дорозі.

- Ти так вважаєш. - Я хочу нас врятувати.

Що означає втікти з міста.

У місті лише два гелікоптера. У аеропорту--

Дуже далеко.

ї у лікарні.

Люди у лікарні ймовірно узяли його.

Нам треба спробувати.

Якщо ти помиляєшся, і гелікоптера немає, ми всі мертві.

Якщо я права, вони всі мертві, якщо підуть за тобою.

Вантажівка.

Надзвичайна евакуація від Гіліам Серкл.

Медичний догляд буде забезпечено.

Шериф, що ви тут робите?

Менш з тим. Ви їдете до призначеного місця евакуації?

їдьте за нами. У нас мало часу.

Слухайте. Кожному доведеться вибрати прямо зараз.

Я їду у лікарню.

- Нам усім треба до центру. - Вірно.

- Я їду з братом. - Я з тобою.

Я сідаю в танк.

Даллас, не роби цього.

Вона помиляється. ї брат, він теж помиляється.

Ти їх вбиваєш!

Час закінчується.

Зачекай! Ми йдемо з вами!

Зажди.

Будь обережним.

Я сподіваюся, що ми обидва неправі.

Поїхали!

Надзвичайна евакуація від Гіліам Серкл.

Медичний догляд і переліт буде забезпечено усім жителям.

Я нікому не допоміг.

Я був дуже переляканий.

Я тільки дивився, як їх вбивають.

Одягніть це на себе.

Ти також.

Добре, слухайте.

Що б там не було, Келлі не повинна постраждати. У сі захищаємо Келлі.

Що це, «Титанік»? До біса з жінками і дітьми.

Гей, дурню, якщо ти не вмієш керувати гелікоптером, то заткни пельку.

Їсусе.

Можливо вони всі пішли звідси.

Стріляйте!

Джесі, зажди!

Рухайся!

Джесі!

Зажди!

Рікі, зачекай!

Негідник!

Рікі!

Давай.

Вставай.

Ти виживеш.

Нам треба йти. Зараз!

Давай. Ходімо.

Ходімо!

Джо!

Це всі?

Це всі, що залишились. Що ви чули?

Повітряний транспорт прибуде скоро.

- Чисто! - Ходімо!

Давай, давай, ти в порядку?

Йди сюди, Моллі.

Йди, слідуй за мамою.

- Давай! - У сі, рухайтесь!

Біжи, Моллі!

- Даллас! - Я намагаюсь!

- Ти застрелиш цю штуку, чи що? - Чекай!

Ходімо!

Тримаєш її?

Полковник Стівенс?

Це район Гунісон, повідомте про статус евакуації, прийом.

Полковник, де повітряний транспорт?

Шериф, ми за 10 миль. Тримайтесь на місцях. Прийом.

Полковник, ми тут, прийом.

Боже, допоможи нам усім.

Забирайтеся звідси. Я вам дам трохи часу.

- Я не залишу тебе. - Біжи до гелікоптера!

- Тобі не треба цього робити, Даллас. - Негайно, біжіть!

А ну, давайте, покидьки!

Добре, пішли!

Келлі! Пригнись!

Вперед ! Пішли! Пішли!

Гей, ось тут!

Давай.

Гаразд, ходімо!

Прокляття!

Гей, йдіть сюди!

Давай!

Пішов ти.

Ми не лишаємо його.

Нам треба йти.

Він прийде.

Ні!

Здохни!

Давай!

Закрийте очі!

- Тримайся! - Мамо!

Даллас.

Даллас.

О, Ісусе. Гей.

З тобою все гаразд? Рікі?

Натисни сильніше, люба.

Кидайте зброю!

- Ви вбили ціле місто. - Ми тільки виконували накази.

Опустіть зброю.

Мій брат потребує лікаря.

Лікар тут поблизу.

Зібрати усю зброю і забезпечити периметр.

Рухайтесь!

Майкл, Рассел, шикуйся!

Я ж казав тобі, щоб не розбилась.

Мамо?

Чудовиська пішли?

Пішли.

Світ не готовий до цієї технології.

Але це не для нашого світу...

...чи не так, міс Ютані?

