﻿Люмос Максіма.

Люмос Максіма.

Люмос Максіма.

Люмос Максіма.

Люмос Максіма!

ГАРРІ ПОТТЕР І В'ЯЗЕНЬ АЗКАБАНУ

Гаррі. Гаррі.

Гаррі, відчини двері.

Мардж. Яка я рада тебе бачити.

Дядьку Верноне, мені потрібно аби ви підписали цей документ.

А що це?

Нічого особливого.  Шкільний формуляр.

Може, пізніше, якщо будеш гарно поводитися.

Я буду, якщо вона буде.

– О, а ти все ще тут, так? – Так.

Не говори "так" таким невдячним тоном.

Вернон надто добрий,  що утримує тебе.

Якби тебе підкинули до мене, ти б  негайно опинився в сиротинці.

Це мій Дадік? Це мій маленький племінник?

Дай поцьомаю. Давай. Ще, цьом.

Віднеси валізу Мардж нагору.

Гаразд.

Доїси за мамусею. Молодчина, Ріпчику.

– Можу я тебе пригостити, Мардж? – Тільки трішечки.

Чудова вечеря, Петуніє.

Ще трішки.

Я все готую переважно нашвидкуруч,  бо мушу дбати про дванадцять песиків 

Ще трішки. Гарний хлопчик.

Хочеш спробувати крапельку бренді?

Крапельку бренді для Ріпчика?

А ти з чого регочеш?

Куди ти віддав хлопчиська, Верноне?

У центр Святого Брутуса. Гарна  школа для безнадійних підлітків.

А у Святого Брутуса вас там карають ціпком?

О, так.

Так. Мене багато разів били.

Чудово. Мене просто бісять  усі ці наївні балачки 

мовляв, не треба бити тих,  хто цього заслужив...

Це не твоя вина, Верноне,  що хлопчисько став отаким.

Якщо кров гнила,  то нічого не вдієш.

Ви так мені й не казали, чим займався його батько, Петуніє?

Він... не працював, був безробітний...


– Та ще й п'яницею, звісно? – Це брехня.

– Що ти сказав? – Мій батько не був п'яницею.

Не хвилюйся. Не турбуйся, Петунія. Мабуть, засильно стиснула.

Іди спати, бігом.

Тихо, Верноне. Ти, приберися тут.

Взагалі, до батька це не має відношення.

Вся справа у матері. Таке постійно трапляється у собак.

Якщо щось не так з сукою, то щось не так і з щеням.

Замовкніть! Замовкніть!

Так.

Дозволь мені сказати тобі…

Верноне!

Верноне! Верноне, зроби що-небудь!

Зупинися!

Я тебе спіймав, Мардж. Я тебе спіймав.

- Не відпускати! - Відпусти!

– Не смій! – Пробач.

О, Верноне.

О, Боже.

Мардж!

Прошу!

Мардж!

Повернися!

Поверни її! Порятуй її негайно.

– Приведи її у порядок! – Ні. Що заслужила, те й отримала.

– І не підходь до мене. – Тобі не можна чаклувати поза школою.

- Думаєш, не наважуся? - Вони тебе не пустять назад.

Тобі нікуди йти.

Мені все одно. Гірше, ніж тут, не буває.

Запрошуємо в "Лицарський автобус"

рятувальний транспорт для чаклунів  і чарівниць, які потрапили в халепу.

Мене звати Стен Шанпайк, цього  вечора я буду вашим кондуктором.

А шо ти там робив?

– Я впав. – А чо’ це ти впав?

– Та ж не навмисне. – Ну, то заходь.

Нема чого чекати, доки рак свисне.

– Шо ти там побачив? – Нічого.

Ну, то ходімо. Заходь.

Ні, ні, ні. Я це візьму. А ти заходь.

Давай.

Уперед. Рухайся, рухайся.

– Давай, Ерн. – Так, давай, Ерні.

Вас чекає велика тряска.

– Як, ти сказав, тебе звуть? – Я не казав.

– Куди прямуєш? – До "Дірявого Казана". Це у Лондоні.

Ти це чув, Ерн? До "Дірявого Казана". Це у Лондоні.

"Дірявий Казан". Якщо замовиш гороховий суп…

їж його першим, поки він тебе не з'їсть.

– Але маґли. Вони нас не бачать? – Маґли?

Та вони ж нічого не бачать, га?

Ні, але якщо вколоти їх  виделкою вони це відчувають.

Ерні, старенька леді на 12 годин!

Десять, дев'ять, вісім…

… сім, шість, п'ять…

… чотири, три, три з половиною…

… два, один і три чверті.

Так!

Хто це?

Та людина.

Хто це?

Хто?

Це Сіріус Блек, ось хто.

Не кажи мені, що ти ніколи не чув про Сіріуса Блека.

Він вбивця.

За це його засадили у Азкабан.

– А як він втік? – Що ж, це і є питання, так?

Він перший, кому це вдалося.

Був одним з прихильників

Сам-знаєш-кого.

Гадаю, про нього ти чув.

Так.

Про нього я чув.

Ерні, два двоповерхові на 12 годин.

Вони наближаються, Ерні.

Ерні, вони прямо перед нами!

Бережи голову.

Гей, хлопці? Хлопці?

Чого у вас обличчя такі витягнуті?

Так, так. Майже приїхали. Майже приїхали.

- Дірявий Казан. - Наступна — Сутінковий Провулок.

Пане Поттер, нарешті.

– Давай, Ерн. – Так, давай, Ерні!

Кімната 11.

Гедвіґо.

У вас дуже розумний птах, пане Поттер.

Він прилетів сюди лише  за п'ять хвилин до вас.

Мій обов'язок, як міністра Магії повідомити вас, пане Поттер,

що сьогодні увечері сестра вашого дядька була знайдена

на південь від Шеффілду, коли літала довкола димаря.

До неї прибули два спеціалісти з  відділу скасування випадкових чарів.

Їй зробили проколювання і  трохи видозмінили їй пам'ять.

Вона цілком забула  про той випадок..

Отож усе гаразд.

Ніхто не постраждав.

Горохового супу?

Ні, дякую вам.

– Міністре? – Так?

– Я не розумію. – Не розумієте?

Я порушив закон. Неповнолітнім чаклунам не можна чаклувати.

Та ну, Гаррі. Міністерство не відправляє людей у Азкабан…

за надування їхніх тіток.

Але тікати з будинку, зважаючи на обставини

було дуже і дуже безвідповідально.

– Обставини, пане? – У нас на волі вбивця.

Ви говорите про Сіріуса Блека?

Але яке це має відношення до мене?

Зрозуміло, жодного. Ти у безпеці. І це головне.

А завтра ти вже відправишся назад до "Гоґвортсу".

Це твої нові шкільні підручники. Я узяв на себе сміливість

попросити, аби їх принесли сюди. Том відведе тебе у твою кімнату.

Гедвіґо.

О, до речі, Гаррі. Поки ти тут, буде краще, якщо ти не будеш

вештатися бозна де.

Ти зрушиш цей автобус чи як?

Жахлива книга  ЖАХІТЬ

Покоївка.

Я зайду пізніше.

Я тебе попереджаю, Герміоно.

Тримай цю бестію подалі від Корости, бо отримаєш чайника з хвостом.

Це кіт, Рональде. Чого ти чекав?

– Така його природа. – Кіт? Так тобі сказали?

– Схожий на волохату свиню. – І це каже мені

власник тієї старої смердючої взуттєвої щітки.

Криволапику, не звертай уваги на цього поганого хлопчиська.

Гаррі.

Гаррі.

– Єгипет. Який він? – Чудовий. Багато старовини

різних мумій, гробниць, навіть Корості там сподобалося.

– Єгиптяни обожнювали котів. – І ще гнойових жуків.

– Знову дістав ту вирізку? – Я нікому не показував.

Ні, ні душі. Якщо, звичайно,  не рахувати Тома.

– Денну покоївку. – Нічну покоївку.

– Кухарів. – Парубка, що лагодив туалет.

– Гаррі. – Пані Візлі.

– Рада тебе бачити, любий. – І я радий вас бачити.

– Все узяв? – Так.

– Так? Усі твої книги? – Все нагорі.

– Твій одяг? – Все.

– Молодець. – Спасибі.

– Гаррі Поттер. – Пане Візлі.

– Гаррі, можна з тобою поговорити? – Так, звичайно.

– Герміоно. – Доброго ранку, пане Візлі.

– Радий, що починається семестр? – Так. Буде чудово.

Гаррі, у Міністерстві не хотіли

щоб я говорив з тобою про це.

Але я вважаю, що тобі потрібно знати факти.

Тобі загрожує небезпека.

Смертельна небезпека.

Це має якесь відношення до Сіріуса Блека?

Що ти знаєш про Сіріуса Блека, Гаррі?

– Лише те, що він втік з Азкабану. – Ти знаєш, чому?

Тринадцять років тому, коли ти зупинив

– Волдеморта. – Не кажи його ім'я.

Пробачте.

Коли ти зупинив Ти-знаєш-кого

Блек втратив все.

Але й сьогодні він залишається його відданим прихильником.

І на його думку

ти – єдина перешкода 

на шляху до повернення  Сам-Знаєш-Кого до влади.

Саме тому

він утік з Азкабану.

Аби знайти тебе.

І вбити.

Гаррі, поклянися мені, що не  станеш розшукувати  Блека.

Що б ти про нього не почув.

Пане Візлі

навіщо мені шукати того, хто хоче мене убити?

Хутчіш. Хутчіш.

Роне, Роне!

О, заради Бога!

Не загуби його!

Я не хотів її надувати. Я просто

– не стримався. – Круто.

Роне, це не смішно. Гаррі пощастило,  що його не виключили.

Мені пощастило, що мене не запроторили за ґрати.

Я все одно вважаю, що це було класно.

Заходьте. Усюди вже зайнято.

А хто це, як гадаєте?

– Професор Р. Дж. Люпін. – Ти знаєш все на світі?

Звідки вона все знає?

Це написано на його валізі, Рональде.

– Думаєте, він справді спить? – Схоже на те. А що?

Маю вам дещо розповісти.

Я правильно зрозумів? Сіріус Блек втік з Азкабану

– аби дістатися до тебе? – Так.

Але ж вони спіймають Блека, чи ні?

– Адже всі його шукають. – Звичайно.

Тільки ніхто ніколи не  тікав з Азкабану раніше.

– А ще він вбивця і повний псих. – Дякую, Роне.

Чому ми спинилися?

Ми ще ж не могли приїхати.

Що відбувається?

Не знаю. Може, щось зламалося.

Роне. Це була моя нога.

Там щось рухається.

Здається, хтось сідає у поїзд.

Хай йому біс! Що відбувається?

Гаррі.

Гаррі, ти як?

Дякую.

Ось, з'їж це. Це допоможе.

Не хвилюйся. Це шоколад.

Що це було?

Це був дементор. Один з вартових Азкабану. Він вже пішов.

Він обшукував поїзд, шукав Сіріуса Блека.

Вибачте мене, мені треба переговорити з машиністом.

З'їж. Тобі полегшає.

Що зі мною сталося?

Ну, ти начебто застиг.

Ми подумали, може у тебе  Серцевий напад чи ще щось.

А з вас двох

ну

– хтось знепритомнів? – Ні.

Але я дивно почувався.

Ніби я більше ніколи не буду щасливим.

А хто кричав?

Якась жінка.

Ніхто не кричав, Гаррі.

ГОҐСМІД

Ласкаво просимо! Ласкаво просимо на ще один рік у "Гоґвортсі".

Я б хотів сказати кілька слів

перш ніж наш банкет заб'є вам памороки.

По-перше, я радий привітати професора Р. Дж. Люпіна

який люб'язно погодився  посісти посаду

вчителя Захисту від Темних Мистецтв.

Успіхів, професоре.

Звичайно. Саме тому він  дав тобі шоколад, Гаррі.

Поттер. Це правда що ти знепритомнів?

– Ти справді зомлів? – Відчепись, Мелфою.

– Звідки він знає? – Забудь і все.

Наш викладач Догляду за магічними істотами

вирішив піти на пенсію

щоб присвятити більше часу лікуванню  тих кінцівок, які ще в нього лишилися.

Однак я з великою  приємністю хочу оголосити 

що цю посаду погодився  зайняти не хто інший 

як наш власний Рубеус Геґрід.

І нарешті, більш тривожне повідомлення.

У нашій школі, за  дорученням Міністерства магії 

зараз перебуває кілька  дементорів з Азкабану.

Доки не буде спіймано Сіріуса Блека.

Вони стоятимуть біля кожного  входу на територію школи.

І хоча мене запевнили,

що їх присутність не вплине на нашу повсякденну діяльність

попереджаю...

Дементори – жорстокі створіння. Вони не розрізняють

тих, на кого полюють, і тих,  хто стане у них на шляху.

Тому попереджаю  всіх і кожного: 

не давайте їм ані найменшого  приводу завдати вам якоїсь шкоди.

Дементори за своєю природою  не здатні зрозуміти вибачень.

Але, пам’ятайте, щастя можна знайти

і у найтемніші часи

якщо не забути запалити світло.

Фортуна Мажор.

- Ось, слухайте. - Вона просто мене не впускає.

– Фортуна Мажор. – Ні, ні. Почекайте, почекайте.

Послухайте це.

– Диво. Одним моїм голосом. – Фортуна Мажор.

– Гаразд, гаразд. Заходьте. – Спасибі.

Вона весь час це намагається.

– Вона ж не вміє співати. – Точно.

– Привіт, друже. – Привіт, друже.

– О, Боже. – Це жахливо.

Зелений. Це мавпа.

– Що це? – Ти це називаєш мавпою?

Більше йому не давай.

Гей, Невіле, спробуй слона.

– Роне, лови. – Зловлю.

Думаю, ми знайшли переможця.

– О, не їж її. – О, ні.

Погляньте на нього. Його обличчя.

Вітаю, діти мої.

У цій кімнаті ви вивчатимете благородне мистецтво Віщування

У цій кімнаті ви зрозумієте, чи  володієте ви здатністю бачити речі.

Вітаю. Я професорка Трелоні.

Разом ми перенесемося у майбутнє.

У цьому семестрі ми зосередимося на ворожінні на чайному листі.

Отже, прошу, візьміть чашку людини, що сидить навпроти вас.

Що ви бачите?

Правда лежить, як речення у книзі і чекає, аби її прочитали.

Але спочатку вам треба розширити свій розум.

– Вам треба заглянути по той бік. – Маячня.

– Звідки ти взялася? – Я?

– Я була тут весь час. – Ти, хлопчику

Чи все гаразд із твоєю бабунею?

Здається, так.

Я б не була така упевнена. Дай мені чашку.

Шкода.

Розширте свідомість.

Твоя аура пульсує. Ти розширив свою свідомість?

– Думаю, що так. – Звичайно.

Поглянь у чашку. Скажи мені, що ти бачиш.

Так.

У Гаррі тут якийсь викривлений хрест. Це випробування і страждання.

А тут є щось подібне  до сонця, а це щастя.

Отже…

отже, ти страждатимеш,  але будеш дуже щасливий.

Дай мені чашку.

О, мій дорогий хлопчику.

Мій любий,

у тебе Ґрим.

Грім? Який ще грім?

Та не грім, йолопе. Ґрим.

"Велетенський пес,  цвинтарний привид.

Він входить до числа найтемніших ознак нашого світу.

Найгірший знак... 

провісник смерті".

Ви ж не думаєте, що той Ґрим має відношення до Сіріуса Блека?

Чесно, Роне. Хочеш знати мою думку? Віщування — дуже неточна галузь магії.

А ось Древні руни – дуже цікава тема.

Древні руни? На скільки предметів ти записалася у цьому семестрі?

На кілька більше, аніж ти.

Почекай. Це неможливо.

Древні руни у той же час, що і Віщування.

Ти маєш бути у двох класах одночасно.

Не мели дурниць, Роне. Як можна бути у двох класах одночасно?

"Розширте свідомість. Внутрішнім оком ви побачите майбутнє".

Давайте, підходьте ближче. Не бійтеся. І поменше розмов, будь-ласка.

Сьогодні я маю для вас правдиву втіху.

Буде файний урок. Тоді за мною.

Так, діти. Поменше розмов. Вишикуйтеся тут.

І відкрийте ваші підручники на сторінці сорок дев’ять.

І як нам це зробити?

Треба їх погладити, звісно.

- Ти наче баба, Лонгботтом. - Нічого не сталося. Все гаразд.

- А мені вони здаються кумедними. - Ну так, неймовірно кумедні, блін.

У цій школі все пішло  коту під хвіст.

Якщо батько почує, що цьому йолопові дозволили викладати.

Замовкни, Мелфой.

Дементор! Дементор!

- Та не слухай його. - Треба було погладити її по спинці.

Так.

То ж хіба він не прекрасний?

Привітайтеся з Шовкодзьобом.

Геґріде, а хто він?

Це, Роне, гіпогриф.

Найперше, мусите знати,  що гіпогрифи є дуже горді.

Вони дуже швидко ображаються. Ніколи не кривдіть гіпогрифа. 

бо вельми пошкодуєте.

Так хто хоче підійти і привітатися?

Чудово, Гаррі. Чудово.

Підходь.

Тепер

чекай, щоб перший рух зробив  гіпогриф. Це є чемно, розумієте.

Підійди до нього, вклоніться.

І чекай, чи вклониться  він у відповідь.

Якщо він си вклонив у відповідь,  можеш його погладити.

Коли ж ні, то спробуємо  ще раз пізніше.

Просто вклонися.

Ввічливо і низенько.

Гаррі... відходь, але помалу.

Не рухайся.

Не рухайся.

Чудово, Гаррі. Чудово. На, шибенику, для тебе.

Добре... Тепер можеш  його помацати.

Ну ж бо. Не соромся.

А тепер, ввічливо і повільно. Повільно.

Не так хутко, Гаррі.

Помалу, Гаррі. Ось так…

Нехай він підійде до тебе.

Спокійно, спокійно, помалу

Ось так

Так!

Чудово! Чудово, Гаррі, Чудово!

А ця тварюка і літати вміє?

- То тепер можеш на ньому і політати. - Що?

– Давай. – Гей, гей, гей!

Сідай зразу за крилами.

Але вважай — не смикни за якусь  пір'їну: йому се не сподобається...

Молодець, Гаррі, і молодець, Шовкодзьоб.

Це було круто, Гаррі!

Карочє.

Чудово, чудово.

– Як тобі мій перший урок? – Блискуче, професоре.

Хіба ти взагалі небезпечний, га?  Відповідай, тварюко нещасна...

Мелфой, ні…

Ні!

Шовкодзьоб!

Ого, ого, ого…

Ого! Шовкодзьоб!

Геть, безглузде створіння

– Він мене вбив! – Заспокойся. Це лише подряпина!

Геґріде!

– Треба віднести його у лікарню. – Я вчитель. Я цим і займуся.

– Ти про це пошкодуєш. – Клас вільний!

Ти і твоя клята курка!

Дуже сильно болить, Драко?

Біль то минає, то з’являється. Все ж, мені ще пощастило.

Мадам Помфрі сказала, ще хвилина і я б міг втратити руку.

– Не зможу вчитися багато тижнів. – Послухайте цього йолопа.

– Він бреше і не соромиться. – Принаймні Геґріда не звільнили.

Чула, що батько Драко розлючений. На цьому все не закінчиться.

– Його бачили! – Кого?

Сіріуса Блека!

Даффтаун? Це ж тут за рогом.

Ви ж не думаєте що він  прийде у "Гоґвортс", га?

– Коли дементори усюди? – Дементори?

Він одного разу вже пройшов повз них. Може, він зуміє зробити це ще раз?

Точно. Блек може бути де завгодно. Це все одно що ловити дим.

Все одно що ловити дим голіруч.

Захоплююче, чи не так?

Хто-небудь скаже мені

що там усередині?

– Це ховчик, ось що. – Чудово, пане Томас.

А хто-небудь може мені сказати, як ховчик виглядає?

– Цього ніхто не знає. – Коли вона сюди прийшла?

Ховчики міняють свою подобу.

Вони перетворюється на те, що, на його  думку, може людину найбільше налякати.

– Тому вони такі – Такі страшні, так, так, так…

На щастя, є прості чари, що допомагають перемогти ховчика.

Давайте спробуємо. Без паличок, будь ласка.

Разом зі мною. Ріддікулус!

– Ріддікулус! – Чудово.

Трохи голосніше і дуже чітко. Послухайте:

– Ріддікулус! – Ріддікулус!

– Наче у дитсадку. – Чудово.

Найпростіше зроблено. Але одного закляття замало.

Найкраща зброя проти  ховчика – це сміх.

Тому спробуйте змусити ховчика  перетворитися на щось кумедне.

Я вам поясню на прикладі. Невіле, підійди до мене, будь ласка.

Йди, не соромся. Підійди.

Підійди ближче.

Привіт. Невіле, чого ти  боїшся найбільше в світі?

Професора Снейп.

– Вибач? – Професора Снейп.

Професора Снейп. Так, хто його не боїться.

– Ти живеш з бабусею. – Та я не хочу, щоб ховчик ставав нею.

Ні,

він не стане. Уяви собі її одяг.

Лише її одяг, дуже  чітко, у своїх думках.

– Вона має червону торбинку – Нам не треба цього чути.

Якщо ти побачиш, побачимо і ми. Коли я відкрию ту шафу

ти зробиш ось що.

Уяви професора Снейпа у одязі твоєї бабусі.

Зможеш це зробити?

Так. Паличку напоготів.

Раз, два, три.

Думай, Невіле, думай.

Ріддікулус!

Чудово, Невіле, Чудово! Молодець! Гаразд

Так, досить, Невілю. А ви всі станьте в ряд.

Станьте в один ряд.

Я хочу, щоб кожен згадав,  чого він боїться найдужче 

і спробуйте страховисько  перетворити на посміховисько.

Наступний! Роне!

Зосередься. Поглянь у обличчя своєму страхові. Будь сміливим!

Паличку напоготів, Роне.

Ріддікулус!

Так!

Бачиш? Чудово, чудово!

Чудово! Дуже дотепно! Парваті! Ти – наступна!

Покажи нам, що ти бачиш.

Не нервуйся. Спокійно.

Ріддікулус!

Наступний! Сміливіше, сміливіше!

Чудово, чудово!

Стій!

Ріддікулус!

Гаразд. Пробачте за це. Це все на сьогодні.

Не забудьте забрати  свої підручники.

На цьому урок закінчено. Спасибі! Пробачте!

Мені шкода, але маємо  зупинитися на найцікавішому.

Пам'ятайте, ці відвідини містечка Гоґсмід – це ваш привілей.

Якщо через вашу поведінку  ви зганьбите школу

вас позбавлять цього привілею.

Без дозволу за підписом – жодних відвідин містечка.

Таке правило, Поттер.

У кого є дозвіл, за мною. У кого ні, залишаються тут.

Я подумав, якби ви його підписали, я б міг

Я не можу. Підписати можуть лише батьки або опікуни.

Так як я ні той, ні інший, це неможливо.

Вибачте, Поттер. Це моє остаточне рішення.

Забудьте,. Побачимося пізніше.

Професоре, можна мені у вас дещо запитати?

Хочеш знати, чому я не дав  тобі зустрітися х ховчиком?

Я думав, що це й так зрозуміло.

я припускав, що ховчик постане  в образі Лорда Волдеморта.

У мене й справді промайнула  думка про Волдеморта 

але тоді я  пригадав ту ніч у поїзді

– і дементора. – Це вражає.

Це означає, що найбільше  в світі ти боїшся боятися.

Це дуже мудро.

Перш ніж знепритомніти

я дещо чув.

Жінка

кричала.

Дементори змушують нас  Пригадувати найжахливіші речі.

Наш біль стає їх силою.

Мені здається, це була мама

тої ніч, коли її вбили.

Коли я вперше побачив тебе, Гаррі, то відразу упізнав.

Не за шрамом, а по очах.

У тебе очі твоєї матері, Лілі.

Так.

О, так. Я її знав.

Твоя мати підтримувала мене, коли всі від мене відвернулися.

Вона була не лише неймовірно обдарованою чаклункою

вона була ще й неймовірно доброю жінкою.

Вона вміла бачити добро в інших

передовсім тоді, коли людина  сама у собі його не бачила.

Твій батько Джеймс, натомість,

той...

мав надзвичайний хист, встрявати у всілякі халепи.

І це, як я почув, він передав тобі.

У тобі більше від них обох, аніж ти гадаєш, Гаррі.

Але скільки,  ти маєш зрозуміти сам.

В “Медових руцях” стільки солодощів. Але крамниця жартів “Зонко” неймовірна.

До Верескливої Халупи, щоправда, сьогодні ми не дійшли.

- Вона є найулюбленішим місцем... - перебування привидів у Англії.

Що там знову сталося?

Напевно, Невіл знову забув пароль.

– Гей. – О, ти тут.

Пропустіть мене, будь ласка. Вибачте! Я староста!

Відійдіть, усі ви.

Ніхто не зайде до спалень, допоки їх не перевірять.

Гладка Пані! Вона зникла!

Оце правильно.  Вона жахливо співала.

Це не смішно, Роне.

Зберігайте спокій.  Повертайтеся до вітальні.

– Тихіше. – Пропустіть.

– Директор прийшов. – Відступіть.

З дороги!

Містер Філч? Зберіть всіх привидів.

Нехай обшукають кожне полотно  і знайдуть Гладку Пані.

Привиди не потрібні, професоре.

Вона он там.

Дивися, куди прешся!  Повільніше!

Послухайте! Я староста!

– Поверніться! – Рухайтеся!

Моя люба, хто це  з вами так вчинив?

Очі у нього як у диявола. А душа така ж чорна як і його ім'я.

Це був він, професоре, про кого всі говорять.

Він тут, десь у школі!

Сіріус Блек!

Закрийте школу, пане Філч. Зберіть усіх у великій залі.

Я перевірив астрономічну вежу  і соварню. Там не було нікого.

– Спасибі. – На четвертім поверсі теж нікого.

– Чудово. – Я був у підземеллі, директоре.

Жодного сліду Блека, ніде в замку.

Та я і не думав, що він тут обживеться.

Дивна спритність, чи не так?

Самому вдертися до Гоґвортсу.

– абсолютно непоміченим. – Так, вельми дивно.

Маєте які припущення як йому це вдалося?

Багато. Кожне  неймовірніше за інші.

Можливо, ви пам'ятаєте…

яким стурбованим я був  перед початком нового року

з приводу призначення  професора...

Жоден з наших професорів не  допомагатиме Блеку вдертися сюди.

Я упевнений, що замок у безпеці

І я дуже неохоче відсилатиму  учнів назад додому.

А як же Поттер? Попередити його?

Можливо. Але зараз нехай він поспить.

Адже уві сні ми занурюємося у наш власний світ.

Можливо він зараз перетинає океан, або літає над найвищими хмарами.

Відкрийте сторінку 394.

Пробачте, пане. Де професор Люпін?

Це вас не стосується, Поттер!

Ви лише маєте знати, що він, наразі,  не в змозі проводити заняття

Відкрийте сторінку 394.

Вовкулаки?

Пане, але ми були лише на червоних каптурцях і ґринділах.

– А це мало бути значно пізніше. – Тихо.

Коли вона з'явилася? Ти бачив, як вона прийшла?

Отже, хто з вас може сказати мені, у чому різниця

між анімагом і вовкулаком?

Ніхто?

– Яке розчарування. – Прошу, сер.

Анімаг – це людина, яка навмисне  перетворюється на тварину…

Вовкулака вибору не має.

За повного місяця він  обертається на вовка

і забуває, ким він є. В такому стані він уб'є найкращого друга.

Вовкулака лише слідує  покликові інших вовків.

Спасибі, пане Мелфой. Ви вже вдруге

говорите без дозволу,  панні Грейнджер.

Ви не можете стримувати себе…

чи охоче є такою  нестерпною всезнайкою?

– У чомусь він правий, знаєш. – Мінус п'ять очок Гриффіндору.

Як ліки проти вашого неуцтва до понеділка я очікую

2 сувої пергаменту на тему “Вовкулака”. І особливо наголосіть,

- як його розпізнати. - Але ж завтра квідич.

Тоді будь дуже уважним, Поттер.

Втрата кінцівка не стане вам виправданням.

Сторінка 394.

Термін "вовк-перевертень"

означає істоту, що  обертається

з людини у вовка. Вовк-перевертень.

Є декілька способів того, як стати вовкулаками.

Через здатність перетворення,

коли людину вкусить ...

Вперед, Гаррі! Покажи їм!

Аресто моментум!

– Він виглядає трохи пом'ятим? – Пом'ятим?

А ти чого чекав? Він впав з 50 метрів.

Давай скинемо тебе, Роне, з башти і поглянемо, як виглядатимеш ти.

Мабуть краще, аніж завжди.

– Як почуваєшся? – Класно.

Ти нас налякав.

– Що сталося? – Ну, ти впав зі своєї мітли.

Правда? Я про гру. Хто виграв?

Ніхто тебе не звинувачує, Гаррі.

Дементорам взагалі не можна до школи.  Дамблдор просто скаженів.

Після того як врятував тебе, він усіх вигнав геть.

Але є ще дещо, що тобі слід знати.

Твоя мітла впала між гілки  Войовничої Верби...

Ну…

Мені шкода, я чув про твою мітлу.

її ніяк не можна полагодити?

Ні.

Професоре, чому дементори  причепилися до мене?

– Тобто більше ніж до когось іншого? – Розумієш,

дементори належать до найгірших  істот, які заселяють землю.

Вони живляться найкращими споминами, найрадіснішими думками.

І тоді людині не залишається нічого, окрім найгірших спогадів.

Ти не слабкий, Гаррі.

Дементори так діють на тебе, бо ти пережив жахливі речі.

Жах, що твої шкільні друзі навіть не можуть собі уявити.

Тобі нічого соромитися.

– Я боюся, професоре. - І був би дурним, якби не боявся.

Я хочу навчитися, боротися з ними. Покажіть мені, як.

Ви прогнали дементора у поїзді.

Але то був один однісінький.

– Але ви його прогнали. – Я не фахівець, Гаррі.

Але оскільки дементори виказують неймовірну зацікавленість у тобі,

слід, справді, тебе повчити. Але після канікул.

А зараз мені потрібно відпочити.

Час йти у Гоґсмід! Хутчіш!

– Хлопці, дайте пройти. – Розумно, Гаррі.

– Але недостатньо. – У нас є спосіб краще.

– Я хочу до Гоґсміду. – Ми знаємо.

Зрозуміло.

– Ми покажемо тобі коротший шлях. – Якщо язика тримати вмієш.

– Годі тобі. – Відпустіть мене! Досить, хлопці.

– Ну, Гаррі. – Тепер гратимешся з дорослими хлопчиками.

Що ви робите?!

– Що це за мотлох? – Він питає: "Що це за мотлох?"

– Це ключ до нашого успіху. – Дуже боляче віддавати його тобі...

Але ми вирішили, що тобі вона знадобиться більше.

Джордже, якщо твоя ласка.

Урочисто присягаю не  затівати нічого доброго.

"Панове Муні, Червохвіст,  Гультяй, Золоторіг

мають честь репрезентувати карту мародера".

Які ж ми їм вдячні.

Чекайте. Це ж "Гоґвортс". А це

– Ні. Невже? – Дамблдор.

– У своєму кабінеті. – Ходить сюди-туди.

Він це часто робить.

– Тобто, ця карта показує… – Всіх.

– Де вони знаходяться. – Що вони роблять.

– Кожну хвилину. – Кожного дня.

– Божевілля! Звідки вона у вас? – Вкрали з кабінету Філча.

– У першому класі. - Отож, є сім таємних ходів,

- що ведуть з замку. - Ми б порадили ось цей.

- Хід одноокої карги. - Веде прямо до “Медових руць”.

І хутчіш! Філч коридорами тиняється.

І коли ти все зробив, не забувай  вдарити по ній сказати:

“Шкоди заподіяно.” Інакше її кожен прочитає.

І скільки це буде?

Смакота.

Там найбільше привидів у Британії. Я вже казала це?

Двічі.

Хочеш підійти ближче?

До Верескливої Халупи?

Та, мені і тут непогано.

Так, так. Погляньте, хто тут.

Вибираєте будиночок своєї мрії?

А чи не завелика буде, Уїзлику? Ваша сім'я живе ж в одній кімнаті?

- Стули пельку, Малфой. - Як неввічливо.

Друзі, а чи не навчити нам  Уїзлі поваги до знаті.

- Це ж ти не про себе? - Хто тобі дозволяв рота відкривати?

Дрібна нікчемна бруднокровко!

Хто це? Хто це був?

- Чого стовбичите, зробіть щось! - І що?

Що сталося, Мелфой? Лижі загубив?

Геть з дороги!

Біжіть!

Мелфой! Почекай! Почекай!

Гаррі!

Ні, чесно, Гаррі.  Це не смішно!

От, падлюки! Мені ніколи нічого  про карту не розповідали.

Гаррі не залишить собі. Віддасть професорові Макґонеґел.

– Так же? - Ага. Разом з плащем-невидимкою.

Дивіться, хто тут. Мадам Розмерта.

– Примушує серце Рона колотитися швидше. – Неправда!

– Професорко Макґонеґел! – Корнеліус!

Ви дозволите, пане міністр?

– О, Геґріде… – Хай тобі грець, вибачайте.

Розмерто, моя люба. Я сподіваюся, справа йде добре.

Була б ще кращою, якби міністерство не слало сюди

- дементорів щовечора! - Але ж у нас

– вбивця утік! – Сіріус Блек у Гоґсміді!

Що йому тут треба?

– Гаррі Поттер. – Гаррі Поттер?

Ходімо.

Гаррі!

– Неповнолітнім вхід заборонено! – Зачиніть двері! Швидше!

– А чого так неввічливо? – Сухофрукти.

– Що ти сказала?! – Та як ти наважилася!

– Кого ти назвала сухофруктами? - Молокососи!

Ніхто сюди не прийде, якщо  знатиме, що тут ті потвори.

Професор Дамблдор теж  не бажає тут дементорів.

А чому вам так раптово  закортіло зустрітися зі мною?

Коли батьки Гаррі Поттера  дізналися, що на них полюють,

вони надійно заховалися.  Дуже мало хто знав, де вони.

Одним із них був Сіріус Блек. І він сказав Ви-Знаєте-Кому.

Але він не лише привів  їх до Поттерів,

він ще й убив Пітера Петтігрю.

– Пітера Петтігрю? – Він був такий незграбний хлопчина.

– Завжди тинявся за Блеком. – Пригадую.

Ніколи не виходив з тіні  Поттера та Блека.

– Що сталося? – Він хотів попередити Поттерів,

але натрапив прямо на старого  друга. Сіріуса Блека.

Блек був чудовиськом. Він не просто вбив Петтігрю.

Він його на шматки розірвав.

Палець. Від нього залишився  один палець. Більше нічого.

Може, Сіріус Блек сам і не вбивав Поттерів…

– але їх убили через нього. – А зараз він хоче все це довершити.

– Мені навіть не віриться. – Але це не найгірше.

– Що може бути гірше? – Ось що: Сіріус Блек був

і залишається понині

хрещеним Гаррі Поттера!

Роне, дивися!

– Пробачте. Вибачте, вибачте. – Щасливого Різдва.

Гаррі, що сталося?

Він був їхнім другом

і він їх зрадив.

Він був їхнім другом!

Сподіваюся, він знайде мене.

Бо коли він мене знайде, я буду готовий!

Коли він мене  знайде, я його уб'ю!

Гаррі.

Ось і ти. Ти прийшов.

Ти впевнений, що хочеш це зробити?  Це вища магія,

магія, що значно могутніша за тебе.

Я знаю.

Я вже все приготував.

Чари, яких я хочу тебе навчити - замовляння Патронуса.

Чув про таке?

Ні? Гаразд…

Патронус — це позитивна сила. Для того, хто його вичакловує,

він служить захисним щитом. Дементор живиться Патронусом.

Для того, щоб його вичаклувати, ти маєш знайти в голові спогад.

Але не будь-який, а дуже щасливий.  Дуже могутній.

Зможеш? Впевнений?  Ну що ж.

Заплющ очі.

Зосередься.

Пройдися твоїм минулим.

Знайшов щось?

Нехай цей спогад повністю поглине тебе.

Потони у ньому.

А потім скажи закляття Експекто Патронум.

– Експекто Патронум. – Чудово.

Почнемо? Паличку...

Експекто Патронум!

Експекто… Експекто… 

Експект… 

Не страшно. Ну ж бо. Сідай. Глибоко дихай.

Гаразд. Я й не сподівався, що вийде з першого разу.

Це було б неймовірно. Ось, з'їж оце. Тобі полегшає.

- Це був огидний дементор. - О ні, ні, ні.

Це був ховчик, Гаррі. Ховчик.

Справжній був би гіршим. Значно гіршим.

Проста цікавість: про що ти подумав?

- Про що ти згадав? - Мій перший політ на мітлі.

Цього замало.  Занадто мало.

Є ще один. Він, власне, не такий вже і щасливий.

Чи таки щасливий.

Я ніколи не почувався  більш щасливим.

- Але це складно. - Він сильний?

Ну то спробуємо  ще раз. Готовий?

Випускайте.

Експекто Патронум!

Експекто Патронум!

Так!

Молодець, Гаррі. Молодець!

- На сьогодні досить. - Так. Сідай. Ось тут.

З'їж ось це, це допоможе.  Ще й як допоможе.

Ти знаєш, Гаррі,

ти щойно склав непогано  конкуренцію своєму батькові.

А це не абищо.

Я подумав про нього.

І про маму.

Я бачив їх обличчя.

Вони говорили зі мною.

І більше нічого.

Це був мій спогад.

Я навіть не знаю, чи справжній він.

Але це мій найкращий.

– Прекрасний день. – Прекрасний.

Хіба що тебе рознесли на шматки.

На шматки?  Я щось пропустив?

- Рональд загубив свого пацючка. - Нікого я не губив!

- Твій котяра його зжер. - Маячня.

Гаррі, ти ж бачив, як ця  волохата тварюка 

кружляла навколо Корости. І тепер його немає.

Може час уже навчитися, краще  доглядати за своїми тваринками.

– Твій котяра його вбив! – Не вбив.

– Так. – Ні.

Як усе минуло,  Геґріде? Слухання?

Спершу вони довго торочили,

чого ми си там зібрали.

Тоді я трохи розповів. Якою  гарною твариною є Шовкодзьоб.

Завжди чистив свої крильця.

А тоді вийшов Люціус Малфой. Ви можете си це уявити.

Сказав, що Шовкодзьоб є  страшною, небезпечною тварюкою,

яка вбиває швидше,  ніж зморгнеш.

А потім?

А потім він вимагав  найвищої міри покарання.

- Тебе ж не виженуть? - Ні, це ні.

Вони засудили Шовкодзьоба на смерть!

Павуки! Скрізь повно павуків. Павуки, вони хочуть, щоб я станцював.

- Але я не хочу танцювати! - То і скажи їм.

Точно, прямо так і скажу. Я їм скажу.

Аргус Філч

Пітер Петтігрю

– Пітер Петтігрю? – Він був такий незграбний хлопчина.

– Завжди тинявся з Блеком. – Блек був чудовиськом.

Він не просто убив Петтігрю, він його на шматки розірвав.!

– Вимкни світло! – Вибачте.

Гаррі Поттер Пітер Петтігрю

Пітер Петтігрю

Пітер Петтігрю

- Дивись, що робиш. - Ми ж спимо!

Северус Снейп

Шкоди заподіяно. Нокс...

Поттер.

Чого ти серед ночі блукаєш коридорами?

А я лунатик.

І так схожий на свого батька.

Він був так само нахабним. Як він тут тинявся.

Мій батько не тинявся. І я теж не тиняюся.

Можливо Ви будете такі привітні, і не тикатимете паличкою мені в обличчя.

Виверни кишені.

Я сказав, покажи, що у тебе в кишенях.

Що це?

- Сувій пергаменту. - Справді? Розгорни.

Покажи, що у тобі заховано.

Прочитайте.

“Вельмишановні панове Муні, Червохвіст, Гультяй і Золоторіг

бажають усього найкращого  професорові Снейпу...”

Читай далі.

“і радять, не встромляти скрізь  свій величезний нюхальний апарат.”

- А х ти ж нахабний, дрібний... - Професоре!

О, погляньте. Люпин.

Гуляємо? У місячному сяйві?

Гаррі, все гаразд?

А це ми зараз побачимо.

Я щойно конфіскував дуже  небезпечний і підозрілий об'єкт.

Подивіться, Люпин. Це ж ваша сфера діяльності.

- У ньому повно чорної магії. - Я дуже сумніваюся, Северусе.

Це лише шматок пергаменту, що ображає всіх,

хто хоче його прочитати. Я думаю, це з сортименту Зонко.

Але я перевірю його на всі  приховані властивості.

Це ж, як Ви згадали,  моя сфера діяльності.

Гаррі, ходімо зі мною. Професоре, доброї ночі.

Ви глухі?  Згасіть світло!

Заходь.

Я уявлення не маю, як карта  потрапила тобі до рук.

Але я дуже здивований, чому ти її нікому не віддав.

Тобі не спадало на думку, що в руках Сиріуса Блека

вона буде прямим дороговказом до тебе?

– Ні. – Ні, пане.

Твій батько тоді теж не особливо турбувався про правила.

Але і він і твоя мама віддали свої життя, щоб врятувати твоє.

І ось так ним ризикувати, тинятися вночі замком,

це дуже дивний спосіб віддячити їм за це.

І наступного разу я  тобі не допомагатиму.

– Зрозумів? – Так, пане.

Зараз негайно йди до  спальні і не виходь звідти.

І не йди нікуди.  Я ж тебе побачу.

Професоре, я думаю що карта  не завжди правильно працює.

Вона показала в замку декого, хто, як я чув, є мертвим.

О, так? І хто ж це був?

Пітер Петтігрю.

Це абсолютно неможливо.

Але я так бачив.

Доброї ночі, професоре.

Звільніть місце в голові. Розширте свою свідомість.

Для вміння читати з кришталевої кулі треба посилити внутрішнє око.

Бо лише так ви зможете побачити. Спробуйте ще раз.

Так що у нас тут?

Можна мені спробувати?

Ґрим, можливо.

Моя люба, тієї миті, коли  ти вперше зайшла до класу,

твоя аура сповістила мені, що ти не маєш здібностей,

яких вимагає мистецтво  віщування. Розумієш?

Ти молода, але  твоє серце слабке

як у старої жінки. Твоя  душа суха. Як книжки,

у яких ти так сумнівно риєшся.

Щось сталося?

Герміона дещо ненормальна останнім часом. Не те щоб вона колись була нормальною,

але те, що вона зараз робить, це кожному помітно.

Зачекай.

– Нам треба віднести її назад. – Я туди більше не піду.

- Гаразд. Тоді побачимося. - Бувай.

Гаррі Поттер… 

– Професорко Трелоні… – Він повернетеся сьогодні вночі.

Пробачте?

Сьогодні вночі той,  хто зрадив своїх друзів, 

залишить свою схованку.

Проллється невинна кров.

І слуга та Владар  возз'єднаються знову!

Пробач, милий хлопчик. Ти щось сказав?

Ні.

Нічого.

Я не можу повірити, що вони стратять Шовкодзьоба. Жахливо!

- Це буде ще жахливіше. - Батько сказав, що мені можна

зберегти голову гіпогрифа. Я думаю, що повішу її у вітальні Гриффіндору.

Буде класно.

- А хто тут у нас? - Ге! Вітаємо на святі!

Ти! Бридкий, огидний,  дрібний тарган!

Герміоно, не треба!

Воно цього не варте.

Мелфой, ти як?

– Біжімо. Хутчіш. – Нікому ні слова, ясно?

– Це було непогано. – Не те слово. Блискуче!

Він любить запах дерев, коли вітер віє крізь них.

А якщо його просто відпустити?

Вони одразу здогадаються. Тоді Дамблдор матиме клопіт.

Дамблдор прийде сюди.

Сказав, що хоче бути  біля мене, коли...

Коли це станеться.

Гарна людина, наш Дамблдор.

Гарна людина.

- Ми теж залишимося. - І не думайте!

Думаєте, я хочу, аби ви таке побачили? Ні.

Поп'єте свій чайочок і підете.  Але спершу... Рон?

Коросто! Ти живий!

- Ти краще дивися за тваринками. - Тобі треба б вибачитися.

Справді. Коли я побачу Криволапика, я попрошу у нього вибачення.

Я про мене!!!

Матінко. А це що було?

Геґріде!

Оце так.

Ні, пане міністре. Сюди, прошу.

Уже пізно. Зараз стемніє. Вам не слід тут бути.

Якщо вас тут хтось побачить, матимете клопіт.

Особливо ти, Гаррі. Йдіть!

Хутко. Хутко!

Геґріде.

– Все буде чудово. Побачиш. – Ідіть, ідіть!

- А ото вереск, отамо на схилі. - На схилі?

- Так, на схилі... А, Геґрід. - Професоре Дамблдор.

– Добрий вечір. – Міністре. Проходьте.

- Не бажаєте чаю? – Ні, Геґріде.

– Панове. - А я б не відмовився від чашечки.

Нам треба одразу перейти до  офіційної частини.

Гаразд. Згідно з постановою комісії знищення небезпечних істот

сьогодні ввечері має бути страченим

гіпогриф Шовкодзьоб,  далі “Засуджений”…

- Мій любий... - Припиніть, Геґріде. Спокійно.

– Добре. Все буде добре. – Страта відбудеться …

Що?

Мені здалося, що я побачила…

– Байдуже. – Ходімо!

Шовкодзьоб нікого  не хотів поранити.

О, ні.

Він мене вкусив. Коросто.

Роне. Роне!

– Роне! – Короста, повернися.

Почекай!

- Коросто, ти мене вкусив! - Ти ж знаєш, що це за дерево?

Це погано. Роне, тікай!

Гаррі, Герміоно, тікайте!

Це Ґрим!

– Гаррі! – Роне! Роне, почекай!

Гаррі!

– Допоможіть! – Роне!

– Роне. Роне. – Роне!

Ходімо!

Рухайся!

Пригнися!

Гаррі!

– О, вибач. – Не страшно.

– Як думаєш, куди він веде? – Я здогадуюся.

Сподіватимемося, що я помиляюся.

Ми у Верескливій Халупі. Так же?

Ходімо.

Роне.

– Роне. Ти живий. – А де пес?

Це пастка. Він пес.  Він анімаг.

Ви хочете вбити Гаррі? Тоді спершу доведеться вбити нас!

Ні. Сьогодні помре лише один.

І це будете Ви!

Ти хочеш вбити мене, Гаррі?

Експелліармус!

Так, так, Сіріусе. Видок у тебе пошарпаний, так?

Плотська оболонка відбиває  внутрішнє божевілля.

Ну, на внутрішніх божевіллях  ти найкраще розумієшся, Ремусе.

– Я знайшов його. – Я знаю.

– Він тут. – Я розумію.

– Давай уб'ємо його! – Ні! Я довіряла вам!

А ви весь цей час були його другом.

Він вовкулака!  Тому він не міг викладати..

Ти давно знаєш?

– Відколи Снейп розповідав про вовкулак. – Ну, Герміоно.

Ти найрозумніша молода відьма, яка мені зустрічалася.

Досить балачок, Ремусе! Треба з ним кінчати!

– Зачекай! - Я ДОСИТЬ ЧЕКАВ!!! 12 РОКІВ!!!

У АЗКАБАНІ!!!

Чудово. Вбий його.

Але почекай ще хвилину. Гаррі має зрозуміти причину.

Я знаю причину.

Ви зрадили моїх батьків!

- Через Вас вони померли! - Це був не він.

Твоїх батьків тоді  справді зрадили.

Але це був дехто, кого я ще  донедавна вважав мертвим!

– І хто ж це був? – Пітер Петтігрю!

І він у цей кімнаті! Зараз!

Виходь, виходь, Пітере!

– Виходь, виходь, пограємо! – Експелліармус!

Яка солодка помста.

Як я сподівався, що  саме я тебе впіймаю.

Северусе

Я казав Дамблдору, ти допомагаєш другові у замку. І ось доказ.

Блискуче, Снейп.

Ти застосував свій гострий мозок і знову прийшов до неправильного висновку.

А зараз вибач. Нам з Ремусом ще 

– треба порішити одну справу. – Лише дай мені привід. Я чекаю!

- Не будь дурним. - Але він уже так до того звик.

- Спокійно! - Сам стій спокійно!

Ви гризетеся,  як старе подружжя.

Я пропоную тобі піти і далі гратися своїм ящичком з зіллями.

Я б міг це зробити, знаєш.

Та не хочу дратувати дементорів. А вони так тебе чекають.

Я відчув страх в твоїх очах? О, так.

Поцілунок дементора, просто  неймовірно, як його можна вистояти.

Навіть дивитися на страту є  неймовірно важким. Але я зосереджуся.

Северус, благаю.

Після вас.

Експелліармус!

– Гаррі! Що ти накоїв? – Ти напав на вчителя!

– Розкажіть про Пітера Петтігрю. – Він був нашим однокласником.

Ми думали, що він був нашим другом!

- Петтігрю мертвий. Завдяки Вам! - Ні.

Я теж так думав. Але тоді ти сказав,  що бачив його на карті!

- Вона збрехала. - Карта ніколи не бреше!

Петтігрю живий! І оно він де!

- Я?! Він збожеволів! - Та не ти, йолопе! Твій пацюк!

- Та Короста з нами вже... - Дванадцять років.

Щось дуже довге життя для звичайного садового пацюка!

- У нього немає одного кігтя? - Ну то й що?

- Від Петтігрю залишився ... - один палець!

Боягуз відрізав собі його, щоб  всі подумали, що він мертвий.

- А потім перетворився. - Покажіть мені.

- Дай йому пацюка, Роне. - Але що вони з ним зроблять?

Коросто!

Дайте спокій йому! Не чіпайте його! Що ви робите?

Ремусе?

Сіріусе.

Мої старі друзі!

Гаррі! Дай на тебе глянути. Ти так схожий на батька.

- Ми були найкращими друзями... - Та як ти наважився говорити з Гаррі.

Як ти смієш говорити про Джеймса!

- Ти продав Джеймса та Лілі! - Я цього не хотів!

Ви не знаєте, якими силами володіє Темний Лорд!

Запитай себе, Сиріусе! Що б ти зробив?

- Що б ти зробив? - Та я б скоріш помер, аніж зрадив друзів!

Джеймс мене б пожалів!

Твій тато не хотів би, щоб вони мене вбили!

Ти б мав здогадатися, що якщо Волдеморт тебе не вб'є, то ми це зробимо.

Ні!

– Гаррі, ця наволоч... – Я знаю, хто він.

Але ми відведемо його до замку.

– Бережи тебе Бог, хлопче! – Геть!

Я сказав, ми відведемо тебе у замок.

А тоді хай тебе забирають дементори.

Мені шкода того укусу. Трохи, мабуть, свербить?

Трохи? Свербить? Там пів-ноги відкушено!

Я хотів схопити пацюка.

Та зазвичай я дуже милий собака.

Джеймс мені завжди радив  не перетворюватися назад.

З хвостом я впораюся. Але блохи - це пекло.

Гаразд.

- Йди до нього. - Ні, не турбуйся.

Все добре. Я залишуся.

Ти йди, я залишуся.

- Впораєшся? - Звісно.

- Виглядає дуже серйозно. - Так болить,

що, мабуть, доведеться відрізати.

Мадам Помфре за хвилинку виправить.

Вже пізно. Вона зламана. Треба відрізати.

Він чарівний, правда?

Я ніколи не забуду, як вперше  пройшов крізь ті двері.

Було б гарно зробити це  вільною людиною.

Ти дуже шляхетно там вчинив.

Він цього не заслуговує.

Я роблю це тому, що мій тато не хотів би,  щоб двоє його найкращих друзів

стали вбивцями через такого, як він.

І до того ж, правда  померла б разом з ним.

Поки він живий — ти вільний.

Перетворіть мене на слимака. Але не віддавайте дементорам!

Рон! Я ж був гарною тваринкою.  Ти ж не віддаси мене дементорам.

Я був твоїм пацючком!

- А ти, розумна дівчинко. Ти... - Відійди від неї!

Я не знаю, чи ти знаєш, Гаррі,

але коли ти народився, Джеймс та Лілі  зробили мене твоїм хрещеним.

Я знаю.

Я розумію, якщо ти і далі  бажатимеш жити з дядьком та тіткою.

Але якщо ти бажатимеш нового дому...

Що? Я можу жити з тобою?

Це була лише думка. Я зрозумію,  якщо ти не схочеш.

Гаррі!

Ремусе, старий друже. Ти випив сьогодні своє зілля?

Ти ж знаєш, ким ти є насправді! Твоє серце знає про те!

Це тіло — це лише оболонка!

Експелліармус!

Гаррі!

Ремусе! Ремусе!

Біжіть! Тікайте!

– Ходімо. – Стривайте. 

Герміоно! Ой, недобре.

Професоре?

Професоре Люпін?

Гарний песик!

Ось ти де, Поттер!

Сіріус!

Повернися, Поттер!

Сіріус!

Ні. Сіріус!

Експекто Патронум!

Гаррі?

Я бачив свого тата.

Що?

Він прогнав дементорів.

З іншого берега.

Гаррі, вони схопили Сіріуса.

Його щомиті може  поцілувати дементор.

– Вони вб'ють його? – Ні. Все гірше.

Значно гірше.

Вони висмокчуть його душу.

Треба їх зупинити, професоре!

- Вони не того взяли! - Це правда. Сиріус невинний.

- Точно, це був Короста. - Перепрошую?

Короста — мій пацюк.

Тобто, він не справжній пацюк. Він був пацюком. Він належав Персі.

- Але йому купили сову... - Помовч, ми знаємо правду.

- Повірте нам. - Я вірю вам, панно Грейнджер.

Але слова трьох 13-річних чарівників мало кого переконають.

Голос дитини, яким би чесним  і відвертим він не був,

не долетить до людей, що розучилися слухати.

Загадкова річ цей час.

Дуже могутня.

І якщо з ним гратися, то дуже небезпечна.

Сиріус Блек сидить а найвищій  камері темної межі.

Ви знаєте правила,  панно Грейнджер.

Вас не повинні побачити.

І поверніться до останнього удару.

Інакше наслідки будуть надто жахливими, щоб їх можна було вам змалювати.

Якщо все піде як слід,

то можете врятувати  не одного невинного.

Трьох обертів має вистачити.

І, між іншим...

якщо не знаєте, де почати, то корисно  повернутися туди, де все почалося.

Удачі.

А це, в біса, з  якого предмету було?

Пробач, Роне, але оскільки ти не можеш ходити…

І що це було?

– Де Рон? – 7:30.

Де ми були о 7:30?

Не знаю. Йшли до Геґріда?

Ходімо. Нас не повинні бачити.

Герміоно!

Герміоно! Герміоно, зачекай.

Герміоно, будь ласкава і поясни, що ми зараз робимо?

Ти мерзенний, огидний злий тарган!

Це ми.

Герміоно, ні! Воно  того не варте.

Це ж ненормально.

Це часоворот, Гаррі.

Макґонеґел дала мені його після канікул.

Так я змогла ходити  на кілька предметів.

– Ми подорожуємо в часі? – Так.

Дамблдор хотів, щоб ми  повернулися саме в цю точку.

Тобто, сталося щось,  чому ми маємо запобігти.

Чистий удар.

Дякую.

Мелфой біжить.

– Біжімо. – Нікому ні слова, ясно?

Я цю бруднокровку  закопаю! Присягаюся.

– Це було непогано. – Не те слово. Блискуче!

Гаразд. Ходімо  до Геґріда.

Дивись. Шовкодзьоб ще живий.

Звісно.

Пам'ятаєш, що сказав Дамблдор?

Якщо все піде як слід, то можете  врятувати не одного невинного.

Ходімо.

Вони йдуть. Я швиденько.

Фадж має побачити Шовкодзьоба, перш ніж ми його відв'яжемо.

Інакше він подумає,  що його відв'язав Геґрід.

Коросто! Ти живий!

- Ти краще дивися за тваринками. - Це Петтігрю.

- Гаррі, не можна цього робити. - Він зрадив моїх батьків.

- Я так просто не сидітиму. - Ще й як сидітимеш!

Гаррі, ти зараз у хатинці Геґріда.

Якщо ти зараз туди забіжиш, тебе вважатимуть за божевільного.

З чарівниками, що граються з часом, трапляються дивні речі.

Ніхто не повинен нас бачити.

Фадж іде.

А ми не йдемо?

Чому ми не йдемо?

Ти здуріла?

Боляче ж.

Вибач.

Ось! Ми виходимо. Тікаймо!

Моя зачіска так виглядає ззаду?

Що?

Мені здалося, там…

– Байдуже. – Ходімо.

Гаразд, Гаррі, зараз!

Йдіть. Йдіть уже.

Міністре, вам теж  треба підписатися.

Як бажаєте. Може й так...

Шовкодзьобе, ходімо,  ходімо з нами.

Спробуй ще. Ну ж бо. Хутко.

Шовкодзьобе, ходімо  з нами. Швидше.

– Лише ваше ім'я. – Це дуже довге ім'я…

Шовкодзьобе, давай швидше!

Ходімо, Шовкодзьобе.

Хотімо і матимеш  смачненького тхора.

- Ось так, сюди, Шовкодзьобе. - Ну, що ж, міністре. Ходімо за мною.

- Між іншим, Ви бачите? - Що?

- Он тамо, за схилом. - А що там є?

Професор Діппет наказав  посіяти он тамо вереск.

- О, справді, справді. - І усі полуниці.

- Ходімо, Шовкодзьобе. - Я не бачу полуниць.

- Та отамо ж. - Де?

- Там далі. - Сюди.

- Так, давайте покінчимо з цим. - Ну що ж.

А де ж він подівся?

Я ж його щойно бачив.

- І хвилини не минуло! - Як дивно.

Шовкодзьобе.

Не прикидайтеся, Дамблдоре. Його хтось випустив.

– Геґріде? - Шовкодзьоб.

Міністр ні в якому разі не стверджує, що ти до цього причетний.

Та і як ти міг? Ти весь час був з нами.

- Справді. - Гмм, так.

Треба обшукати місцевість.

Міністре, ви, головне,  небо не забудьте обшукати.

А мені хочеться велику чашку гарячого  чаю. Або великий келих бренді.

Ах, пане кат. Ваші послуги  більше не знадобляться.

Спасибі.

У мене в хаті немає  дрібних чашок, професоре.

- Ходімо. - Сюди.

Сюди тепер.

- А тепер? - А тепер рятувати Сиріуса.

- А як? - Якби ж я знав.

– Дивися. Це Люпін. – Іммобулус!

І Снейп приперся.

А тепер зачекаємо.

А тепер зачекаємо…

- Хоч один розважається. - Точно.

– Герміоно? – Так?

Там, біля озера,  коли я був з Сиріусом

я чітко декого бачив.

Цей хтось прогнав  усіх дементорів.

Патронусом.

Я чула, як Снейп  казав Дамблдорові.

Він знає точно:

Лише дуже могутній чарівник  міг вичаклувати такого Патронуса.

То був мій тато.

Він його вичаклував.

- Гаррі, але твій тато... - Помер, я знаю.

Я лише кажу, що бачив.

Ну ось.

Бачиш, як Сіріус говорить зі мною там?

- Він запитав, чи схочу я жити з ним. - Це прекрасно.

Коли ми його звільнимо, мені не  доведеться повертатися до Дурзлів.

Будемо лише ми удвох.

Зможемо переїхати у село,

кудись, де він весь час бачитиме небо.

Тоді він забуде темні  роки у Азкабані.

Гаррі!

Біжи!

Ходімо.

– Що ти робиш? – Рятую тобі життя.

Спасибі.

- Чудово. Він йде прямо на нас. - Про це я не подумала. Біжи!

Мені так страшно.

А професор Люпин сьогодні  має веселеньку ніч.

Сіріус. Ходімо!

– Це жахливо. – Не хвилюйся.

Мій тато прийде. Він вичаклує Патронуса.

З хвилини на хвилину.

Точно он там. Ти побачиш.

Гаррі, послухай!  Ніхто не прийде.

Не хвилюйся, він прийде. Він прийде.

– Сіріус. – Ви вмираєте.

Обоє.

Гаррі!

Експекто Патронум!

Ти мала рацію, Герміоно.

Я не бачив мого  тата. То був я!

Я бачив, як я сам  вичакловую Патронуса.

Я знав, що у мене вийде, бо...

Бо уже вийшло.

- Це, мабуть, безглуздо? - Так.

Але я не люблю літааааааааааааааа

Бомбарда!

За це я ніколи не зможу віддячити.

Вам обом.

- Візьми мене з собою. - Іншим разом.

Зараз моє життя стає  дуже непередбачуваним.

До того ж,

- твоє місце тут. - Але ж ти не винен.

І ти це знаєш.

І мені цього досить.

Ти вже, напевне,  втомився це слухати,

але ти так схожий  на свого батька.

Окрім очей.

- У тебе... - мамині очі.

Жахливо, що я провів так багато часу з Джеймсом та Лілі. А ти так мало.

Але повір мені,

той хто нас любить,  ніколи нас не полишає.

Їх завжди можна знайти.

Ось тут.

Це правда. Ти найрозумніша молода відьма.

Треба бігти.

– Ну? – Він вільний. Ми впоралися.

Впоралися з чим?

Добраніч.

А як ви опинилися он там?

Ви ж щойно були тут. А тепер ви он там.

– Про що він говорить, Гаррі? – Я не знаю.

Роне, чесно. Як можна бути  одночасно в двох місцях?

Привіт, Гаррі.

Я бачив, як ти йшов.

Повір мені, я вже виглядав гірше.

– Вас звільнили. – Ні.

Немає. Я, взагалі, сам звільнився.

Самі? Але чому?

Хтось, випадково,  бовкнув про мій стан.

І завтра почнуть прилітати сови.  Батьки не схочуть,

щоб така людина, як я, навчала їх дітей.

- Але Дамблдор... - Дамблдор уже достатньо

ризикував заради мене.

До того ж люди як я ...

Все одно. Я вже до такого звик.

А чому ти такий сумний?

Все було даремно.

- Петтігрю втік. - Все було даремно?

Це було аж ніяк не даремно! Ви відкрили правду

і врятували невинного  від жахливої смерті.

Це було, напевне, не даремно.

Якщо я пишаюся чимось, то тим,

чого ти навчився цього року.

І оскільки я більше  не є твоїм вчителем,

мене не гризтиме сумління, якщо я поверну її тобі.

Нам час прощатися, Гаррі.

Але я знаю, що  ми ще зустрінемося.

А до того

Шкоди заподіяно.

Відійдіть! Я віднесу назад,  якщо ви не розійдетеся.

Гаррі.

Скажи, де ти її взяв?

Можна і мені коло проїхатися,  Гаррі? Після тебе, звісно.

- Ти про що? - Спокійно!

Пропустіть хлопця. Я не хотів розпаковувати.

Вона була поганенько загорнута. Вони мене примусили.

От не бреши.

- Це Вогнеблискавка. - Найшвидша мітла у світі.

Мені?

- Хто її прислав? - Якби ж ми знали.

Але ось це було з нею.

- Ну ж бо, Гаррі! - Покажи но.

Як вона розганяється?

Люмос.

 Урочисто присягаю не  затівати нічого доброго.

ГАРРІ ПОТТЕР І В'ЯЗЕНЬ АЗКАБАНУ

ГАРРІ ПОТТЕР І В'ЯЗЕНЬ АЗКАБАНУ

Шкоди заподіяно.

Нокс. 