﻿Фальшива тривога, стривайте! Все гаразд, я тут.

— Будь ласка, опустіть машину. — Опустимо, на штрафмайданчику. Дивись на знаки.

Ви не розумієте.  Я зустрічаю дружину. Поверніть машину.

Авжеж. Завтра з 8 до 16 год. 40 баксів і забирай.

Тільки не штраф!

Це ж машина моєї тещі. Вона й без того мене не любить, бо я не дантист.

— Слухай, я також коп. З Лос-Анджелесу. — Я там бував, ненавиджу це місто.

Мені там теж не подобається...

Обережно, це крило з пластику!

Гей, прояви співчуття. Я раніше був копом у Нью-Йорку.

У Лос-Анджелес переїхав, бо дружина отримала тут роботу. Ну що скажеш?

Вашингтон, серце демократії, рука руку миє.

— Ну хоч заради свят. — То попроси Санту, щоб приніс тобі іншу машину.

Веселого Різдва.

Можете забирати.

Сучий син.

— Привіт. Де тут телефони? — Он там.

А тепер слово нашому спеціальному кореспонденту, Леонарду Адкінсу.

Посилені заходи безпеки вжито сьогодні в Ескалонському аеропорту республіки Вальверде,

куди має бути доставлено усуненого від обов'язків генерала, Рамона Есперанзу,

для негайної екстрадиції в США.

Лише, два роки тому генерал Есперанза, очолював армію своєї країни у широкомасштабній операції проти комуністичних бунтівників,

що здійснювалися за американські гроші, та за підтримки американських радників.

Усунення Есперанзи від влади, матите серйозні

політичні наслідки не тільки для його країни.

Кількох високопредставлених представників Пентагону звинувачено у постачанні Есперанзі зброї,

всупереч забороні конґресу.

Численні докази порушення підрозділами Есперанзи нейтралітету сусідніх країн

примусили конґрес  відмовитися від надання допомоги Вальверде.

Тепер Есперанзу звинувачують, що в пошуках джерел  фінансування армії, він звернувся до протизаконного бізнесу. Контрабанди кокаїну.

Саме тому його й було знято з посади,

і узгоджено видати.

Інсайдери Вашингтону, що все це  почалось із телефонного дзвінка.

Ну добре.

Як тільки знайду телефон — подзвоню.

Вибачте. Дякую.

Вибачте, це — лейтинант МакКлейн. Мене хтось викликав?

— Так, то була я. — Сонечко! Як справи? Де ти?

Уже приземлилася?

Людий, на дворі уже дев'яності: міскочіпи, факси, стільникові телефони.

Хіба? А я думав прогрес зупинився на замороженій піці.

Мій літак запізнюється десь на півгодини.

Хотіла тебе попередити. З дітьми все гаразд?

Так, у них животи попухли, від солодощів, які дали їм твої батьки.

Мама сильно скаржилася коли віддавала тобі машину?

Та ні.

Люба, давай коли літак сяде, візьмемо на прокат машину,

знімемо десь номер, дітей залишимо у батьків,

замовимо  шампанського? Що скажеш?

Слухаюсь, лейтенанте.

Побачимось за півгодини, люба. Люблю тебе.

Сучасні технології відкривають нові можливості.

— Мій чоловік так не думає. — А я думаю.

Раніше треба було мати при собі якусь громіздку залізяку,

а тепер...

Я ошелешу любого вилупка, що надумає чіплятися до мене.

Я випробувала його на своєму маленькому песику.

Бідолашний кульгав цілий тиждень.

Пробачте.

Ваше обличчя здається мені дуже знайомим.

Я таке часто чую, мене показували по телебаченню.

Так, мене теж.

Візьми знаряддя.

Біля мікрофону Емі Нікол, ви дивитесь  прямий репортаж з Ескалонського аеропорту,

куди щойно у супроводі посиленої охорони  привезли генерала Рамона Експеранзу.

Дивно, але, здається, скинутий диктатор у піднесеному настрої.

Він усміхається і вітає натовп, неначе політичний лідер під час полічичної кампанії.

... немає жодних сумнівів, у нього залишилось тисячі відданих прихильників.

Подейкують, що він користується

підтримкою навіть на капіталістському пагорбі.

— Так? — Пробачте, сер, чергова перевірка обладнання.

— Чи помічали якихось проблем з трубопроводом? — Вперше про це чую.

— Можна глянутио? — Будь ласка.

Шкода, що вони збираються закрити цю церкву.

Я розумію, округ знайде для будинку якесь  застосування, але то вже буде зовсім інша річ.

Я пробув тут багато років.

Таке відчуття ніби частина мене самого  відмирає разом з цією церквою.

Так і є.

...у контрабанді кокаїну та у підкупі державних осіб.

Достатні звинувачення, однак яким би  тріумфальним не був вираз його обличчя,

він не може не визнати, що у війні проти наркотиків  Америка схопила перешого порушника.

Говорить Гречка. Клуб відкрито.

Тут, в аеропорту Далласа, представники Міністерства Юстиції

чекають, щоб за кілька годин заарештувати людину, яка стала символом ворожих сил у боротьбі Америки проти кокаїну.

Виграно важливу битву, але до остаточної перемоги ще далеко.

Саманта Коулмен, Світова Мережа для вечірніх новин.

Зрозуміло, полковнику, у мене все.

То був полковник.

Усі на свої місця. Що там з погодою?

Вздовж узбережжя Вірджинії сильні снігопади.

З північного сходу наближається сильний снігопад.

— Господь підтримує праве діло. — Амінь.

Звірмо годинники.

— 15:51. — Так.

Побачимося пізніше.

Надворі - холодно. Ноги замерзли за п'ять хвилин.

Два капучіно і швидше.

Пробачте, офіцери.  Вам може здатися це дивним, але я щойно бачив...

Що?

Елвіса. Елвіса Преслі.

Кляті туристи. Нема на них управи.

Тут багато предствників Міністерства Юстиції.

— З якої причини? — Просто робота.

— Ваші коментарі, сер? — Тільки не зараз.

Дякую, сер.

Та це ж полковник Стюарт.

Маленька проблема з персоналом. Довелося декого замінити.

— Як тут з охороною? — Нічого серйозного.

— Полковнику Сюарт, можете сказати кілька слів? — Авжеж. "пішла" і "ти".

Забери камеру, кретин.

Як завжди...

Чоловіче?

— Слухаю. — У тебе є ключі від цих дверей?

Так, а навіщо?

Бо мені потрібно, щоб ти їх відчинив.

— Тут охорона є? — Так, поліція аеропорту.

Поклич їх.

Дай мені ключі.

Чого ти командуєш? Ще схочеш понаднормові...

Слушна думка.

Обережніше. Ось так, чудово.

Прекрасно, те що треба.

Це заборонена зона. Що тут коїться?

— Не могли дочекатися вантажника? — Ми тут працюємо.

Покажіть посвідчення.

Звичайно. Без проблем.

Чорт!

Це такі працівники?

— Кажеш він зайшов сюди і показав свій значок? — Так і наказав покликати вас.

Господи.

Чортяки!

Аніруш!

Який ти здогадлий, придурку. Я — коп. Поганий хлопець втік.

Де житон?

На шляху до Клівленда.

Ви мені нічого не пояснили. Просто заштовхали мене назад у цей хлів.

— Сер, вас попереджали, що літак перевовнений. — Так, я зрозумів.

Але чому я не можу отримати обід першого класу, який оплатила мені моя телекомпанія?

— Ви знаєте хто я? — Ми бачили вашу програму.

Ваша програма "Літаюче звалище" показує справжні об'єктивні погляди на безпеку повітряних перевезень.

За свою повчальність вона не поступається комедії "Крилаті придурки", чи не так, Конні?

Думаєте це смішно?

Ще побачимо...

Уже побачили. Тож краще заспокойтесь, сер.

Добре.

— Стюардесо — Містере Торнберґ,

я не можу витрачати свій час тільки на вас.

— Я не можу сидіти поруч з цією жінокю. — Пробачте?

Він має на увазі, що подав на мене скаргу.

І я не можу наближатися до нього ближче ніж на 50 футів.

50 ярдів. Тому тримаючи мене тут, ви порушуєте рішення суду.

Я можу подати на вас в суд і нашу авіакомпанію.

Ця жінка напала на мене, і публічно мене принизила.

Що ви йому зробили?

Вибила два зуби.

Не бажаєте шампанського?

Пробачте, лейтенанте МакКлейн, треба було все перевірити.

Ось ваша зброя і житон.

Дякую.

Господи!

Що ви люди... Що ви тут робите?

Це місце злочину. Вам потрібно ізолювати цю ділянку.

— Це вирішує капітан. — То відведіть мене до нього.

— Де Кокрен? — Йому не пощастило.

— Ти запізнився. — Ми вскочили в халепу, полковнику.

Якийсь коп застрелив Кокрена. Я ледве втік.

Ви виконали завдання?

Так, сер, але Кокрен...

Втрати невеликі. Але покарання може бути серйозним.

Якщо ще раз провалиш справу, він буде заряджений.

Зникни.

Хто там? Заходьте.

— Капітан Лоренцо? — Так, слухаю.

— Я — Джон МакКлейн... — Так, я знаю хто ти.

Ти — гівнюк, який порушив сім федеральних та п'ять законів округу Колумбія,

бігаючи моїм аеропортом з пістолетом і стриляючи в людей.

— Як це називається? — Самооборона.

Думаєш житон ЛА заробить тобі обід чи щось типу цього?

Ні. Але можливо трохи професійної ввічливості?

Тут, у аеропорту у Різдвяний тиждень? Ти, мабуть, жартуєш.

До дідька ввічливість. Як щодо професіоналізму?

Твої хлопці просто пішли  з місця злочину.

Не можна все згорнути за десять хвилин.

— Треба опечатати територію, зняти відбитки пальців... — Не читай мені лекцію.

Я знаю, що мені треба робити. Ми зробимо фотографії.

Знімемо відбитки пальців...

Після того як там побуває 300 чоловік? Пощастить якщо знайдеш хоча б відбитки своїх хлопців.

— Закрийте місце злочину. — Закрити?

Так просто взяти і закрити?

В мене, чорт зна що відбувається...

Конференція,

загублені діти, тварини...

міжнародні дипломати.

У мене є навіть олень, який прилетів з якогось задрипаного зоопарку.

Але у Джона МакКлейна є маленька проблема...

Давайте закриємо весь чортів аеропорт.

— Що, ти думаєш, мені скажуть нагорі? — А ти подзвони і дізнайся.

Мені не потрібна судово-медична експертиза, щоб дізнатись, що який панк хотів вкрасти багаж.

Багаж? Цей панк націлив на мене Ґлок 7, це  керамічна зброя, що виготовляється у Німеччині.

Її не видно на рентгені і вона коштує  більше ніж ти заробляєш за місяць.

— Моя зарплатня тебе б здивувала. — Це вже точно, якщо тобі платять більше ніж $1.98...

МакКлейне, ти що сам повірив тому, що про тебе писали?

Я знаю про твої подвиги у будинку Накатомі, в Лос-Анджелесі.

Телебачення зробило з тебе героя, та ще невідомо який ти герой насправді.

Послухай, зараз ти у моєму ставку,

і я тут найбільша риба, а значить, що я тут головний.

Ти впіймав злодія? Добре.

Я передам подяку твоєму  капітанові у Лос-Анджелес.

А тепер, геть до біса, з мого кабінету, поки я не вигнав тебе з аеропорту.

Кармайн, скажи мені...

Що швидше вмикає детектор металу? Свинець у твоїй дупі чи лайно у твоїй голові?

Жирний виродок.

— А в цього є якісь документи? — Це вже ненаша проблема.

Ваша машина готова. Підпишіть тут і тут. Привіт.

Позичу у вас ось це і оце. Зараз поверну.

Стривайте!

Хлопці почекайте. Треба дещо перевірити.

— Що ви робите? — Виконую свій неприємний обов'язок.

У тому гармидері я забув взяти  відбитки цього клоуна.

Але зазвичай це роблять у морзі.

Вже ні. Нова інструкція окружної прокуратури.

Не думаю, що це щось змінить. Дякую.

Це — наш супровід.

Дрібниця. Ми вже в безпеці. До США дорога вільна.

Скільки залишилося?

3.5 години.

Ноги заніміли...

Хлопче...?

Не міг би їх зняти? Мені тут нікуди бігти.

Пробачте, генерале. Я не можу цього зробити.

Молодець, хлопче.

Ти хороший солдат.

Якщо не свободу, дай хоча б вогню.

— Пауел слухає. — Витягни те Твінкі з рота і візьми в руку олівець.

— Привіт, Джоне, як справи? — Та от приїхав до батьків Голлі

на день раніше за неї.

А вони як і раніше дуже люблять свого зятя-поліцейського.

Слухай, Еле? Який номер факсу у вашому відділі?

555-32-12

32-12. Зажди хвилинку... Хочу тобі дещо переслати.

Пробачте.

Ти наважився підійти до факсу? Неймовірно.

Так, Голлі нагадала мені, що надворі кінець 20 століття.

— Так? — Ні, ось так.

— Воно догори ногами. — Це не має значення.

Ось так.

— Зараз отримаєш. — Почекай, ковбою.

— Відбитки пальців? — Неопізнаний труп.

Я обвів лінії для виразності.

Перевір за Федеральною картотекою, а як зможеш, то і за картотекою Інтерполу.

— Добре, а що таке? — Так, інтуїція...

Коли подає голос твоя інтуїція, страховим компаніям час готуватися до банкрутства.

— Номер мого факсу... — Надруковано у верхній частині щойноотриманого адресатом повідомлення.

у верхній частині мого повідомлення.

Аеропорт? Ти там часом не надзюрив у чужому басейні?

Так, і досі тхну хлоркою.

— Дякую. — Будь ласка.

Щойно вітер посилиться,

отримати інформацію з супутника буде дуже важче.

Погляньте на новий фронт, який наближається. У порівнянні з ним усе, що було раніше дитячі забавки.

Я можу посипати піском взлітні смуги, і розчищати їх перед посадками,

але для цього потрібні додаткові ресурси. Дайте мені трохи часу.

Ви його маєте.

Усім увага. Передайте усім нашим птахам, щоб недуже  поспішали, інакше тут буде  не проштовхнутися.

Сніжний фронт починається к Міссісіпі, нехай будуть обережені.

Ще шампанського?

Ні, дякую. За п'ятнадцять хвилин  мені уже не треба буде дивитись на його обличчя.

Леді та джентельмени, до вас звертається капітан літака. Диспетчерська служба аеропорту Даллас, щойно повідомила,

що перед нами рухається шквальний фронт.

Можливо доведеться трохи затриматися з посадкою.

Тоді налийте.

Я тут напарнику. Якраз надійшло досьє твого трупа.

— І що ти мені про нього скажеш? — Він мертвий.

— Це я і без твоїх комп'ютерів знаю. — Ні, ти не зрозумів...

За даними Міністерства Оборони, він мертвий уже два роки.

— Що? — Так, Освальд Кокрен.

Американський радник у Гондурасі.

Загинув внаслідок нещасного випадку, підіння літака, 11 травня 88 року.

Офіцере.

Здається, він там був не єдиною жертвою.

Ясно, дуже дякую.

Завжди радий допомогти.

За годину закінчується моя зміна. Можна було б кудись піти, трохи випити.

Тільки факс, мем.

Зажди, я тут когось помітила. Я передзвоню.

Привид минулого Різдва. Накатомі? ЛА? Ви — Джон МакКлейн?

— А ви хто? — Сем Коулмен, Світові Новини.

— Пробачте. — Почекайте. Я бачила труп.

Подейкують — це ваша робота.

Ні, мій профіль — вишивання гладдю.

Чудово. Національний аеропорт  щойно закрився. Скрізь крига.

— Вони пересилатимуть нам усі рейси. — Веселих вихідних.

Найгірше, містере Трюдо, в тому, що тут повно репортерів, які

чекають на прибуття Есперанзи,

вони встигнуть все зняти: кров, труп.

Я б усіх цих репортерів за межі аеропорту виставив,

але тоді вони здіймуть галас про порушення  свободи слова.

Вбивство по телебаченні. Чудовий початок Різдв'яного тижня.

Знов якась банда, як і минулого разу?

Тільки цю банду готували у Форт Бреггу.

— Хто це такий? — Я — офіцер поліції...

Стороннім сюди вхід задоронено. ЛА, містере, Трюдо, не звертайте уваги.

Це нагадує результати мого останнього медичного обстеження.

То в чому річ, лейтенанте МакКлейн?

Я впевнений, капітан Лоренцо, все пояснив,  щодо тієї маленької сварки з дрібними злодіями.

То може він пояснить і оце?

— Усі системи готові, полковнику. — Вмикай.

Ще п'ять хвилин. Бути готовими.

Маємо тіло людини,  що нібито загинуло двічі.

Що з цього випливає, якщо це  тільки не комп'ютерна помилка?

— Що в цьому аеропорту затівається щось серйозне. — Що це мало би означати?

Звісно ми всі тут придурки, тож продемонструй нам свої розумові здібності.

Ти маєш на увазі захоплення літака, пограбування?

— Я — невпевнений. —  Він — невпевнений.

Мене нудить від нього.

На таке могли зважитись лише професіонали,  а не якась там шпана чи панки.

— Професіонали в чому? — Що це по-вашому таке?

Особова картка професійного найманця.

Сюди також мають доставити одного з найбільших у світі наркоділків, вам потрібна логоритмічна лінійка,

чи ше один труп?

Не забувай, перший труп у нас з'явився через тебе.

Не бійся, не забуду.

Лоренцо, негайно виклич усіх своїх начальників патрулів.

— Що? — Хай кожен доповість про все незвичайне, що трапилось,

— навіть найменш незвичайне, зрозуміло? — Так, зрозуміло.

— Господи. — Що?

— Погляньте на смуги. — Що там?

— Сигнальні вонгі погасли. — Господи.

Перейдіть на аварійне освітлення, негайно.

— Увага, увімкнути резервну систему. — Резервна система теж не працює.

— Перейдітьдо іншого терміналу. — Боббі, що у тебе?

— Не працює мережа. — Може викликати електриків?

Ми на тій же станції.

Даллас, що у вас сталось? Я на підльоті.

— Зберігайте висоту. Повтоюю. — Що у вас там внизу коїться?

Поки що не можемо вас прийняти.

Футжі 604, летіть на друге коло і поки що не знижуйтесь.

23-ій - посадку відмовляю.

Зберігайте висоту.

Я перевірив всі системи. Це неможливо.

— Що там таке? — Система моніторингу вийшла з ладу.

Система посадки також.

Жодна з систем не прайює.

Монітори погасли.

Увага, диспетчери аеропорту. Виникла аварійна ситуація.

Всі літаки, що наближаються до нашого сектору,

мають змінити курс до інших резервних аеропортів.

Ті, що вже прилетіли,

затримуються в зовнішньому ешелоні, коло дальніх радіомаяків.

Виконуйте.

Поки що про нікому ні слова.

В аеропорту зараз 15000 чоловік, і паніка нам зараз нідочого.

У нас є дві години.

Після цього у літаків закінчиться пальне, і вони не зможуть кружляти.

Будуть падати на газон  Білого дому.

Ти цього чекав, МакКлейн?

Ні.

Це тільки початок.

— Гаряча лінія Федерального авіаційного управління. — Звідки вони вже знають?

Вони не можуть знати.

— А може це хлопці, що вирубили всі ваші системи. — Увімкни гучномовець.

Увага, диспетчерська вежа аеропорту Даллас.

Кажуть, що у сліпих дуже хороший слух.

Зараз ви сліпі й глухі, думаю ви мене слухаєте.

Я знаю, що ви все записуєте, тому говоритиму швидко.

А ви зможе пізніше зможете слухати цей запис скільки заманеться.

Як ви під'єдналися до цієї лінії? Хто ви?

Не важливо хто я. Важливо чого я хочу...

Якщо ви не хочете, щоб ті лікати попадали в Потомак, коли у них закінчиться пальне,

то слухайте мене, це дуже важливо.

Через 58 хвилин тут сяде військовий літак.

Це ФМ-1 - він військовий літак з іншої країни.

— Впевнений, ви усвідомлюєте — Есперанза?

цінність вантажу.

Цей літак ніхто не повинен зустрічати.

Він сяде на зазначену мною смугу,

і залишатиметься там у повній ізоляції.

Ви за це відповідаєте.

Крім того, ви надасте в моє розпорядження вантажного боінґа 747

з повними баками пального.

Даю вам 2 хвилини для передачі інструкції літакам, що чекають дозволу на посадку.

Після цього ваші засоби зв'язку працюватимуть  тільки на прийом.

За будь-яку спробу налагодити контрольні системи,  вас чекає суворе покарання.

Він блефує.

— Чорт забирай, ти можеш цього зробити. — Я вже це роблю.

Хлопці, є ідея.  Але для її здійснення потрібна ваша допомога.

Якщо Есперанза полетить у країну, з якою у нас немає угоди про видачу, ми його потім не дістанемо.

Вони проникли у нашу систему зв'язку. Напевно вони десь поблизу.

— Мої люди перевернуть цей аеропорт догори дном. — Це займе багато часу.

У моєму розпорядженні бійці спец-підрозділу. Фахівці  найвищого класу. Нам не потрібні твої поради.

На одному з тих літаків — моя дружина. Тож я нікуди звідси не піду.

А якби ти послухав мене раніше,  ми б тепер не сиділи у лайні по самі вуха.

Це все. Охорона. Заберіть його звідси.

Містере Трюдо, може нагадати вам правила, щодо перебування тут

сторонніх людей?!

— Нам потрібно якось вийти в ефір. — Спробуємо знайти радіопередавач.

Він у нас уже є — у новому крилі.

Там є велика антена призначена для зв'язку з літаками 20 авіакомпаній.

— Виведіть звідси містера МакКлейна. — Тут — не твої справи.

Все, що нам потрібно — пройти туди.

він просто стоїть там і чекає поки хтось по нього прийде.

Чорт забирай, Трюдо, це ж професіонали.

З ними не можна жартувати.

Сем Коулмен. Світові Новини. Ходять чутки, що...

Ні, леді. Тільки не сюди.

Стороннім вхід заборонено.

Вони знають всі ваші плани наперед.

— Забери свої кляті руки від мене. — Просто забери їх звідси.

— Охорона вестибюлю? — Томалсон слухає.

Це капітан Лоренцо. Тут, у диспетчерській, дві сторонні особи.

Витягни з дупи свої руки і виведи їх звідси, вони на ескалаторі,

або отримаєш звільнення на Різдво.

Ясно. Ходімо.

Прокляття!

— З ким не можна жартувати? — Постій отут.

— Чому? — Просто постій!

Наркоділок на шляху у в'язницю. Стрілянина в аеропорту.

Усі знервовані.

— Ну скажи хоть декілька слів. — Добре. Пішла ти...

Дякую, але я вже це чула від полковника Стюрта.

Стюарт. Звільнений Конґресом. Ось хто це був.

Ти про кого?

Все нормально, я вже це робив.

Привіт.

— А де інший? — Мабуть, боїться їхати ліфтом.

Система дозволяє спілкуватися з літаками, через те, що вони дуже близько.

За півгодини я настроюся на потрібну частоту.

— Ви й не помітите різниці. — Добуть все, що треба.

Його прикриюсь бійці мого спецзагону.

Якщо вже ця наволоч і справді знає наперед всі наші плани.

Не можу в це повірити.

Ще один підвал. Ще один ліфт.

Невже знов те саме?

Що за...?

Ти хто такий?

Я — Марвін.

Думав, ти хочеш украсти мої платівки.

Я — прибиральник.

Аеропорт Далласа звертається до екіпажів всіх  літаків, що чекають на посадку.

У нас виникли деякі технічні проблеми.

Тяжкі погодні умови ускладнюються

людським фактором.

Виведено з ладу важливе електронне обладнання  разом з відповідними резервними системами.

Не працює система навігаційного контролю.

За хвилину вийдуть з ладу засоби радіозв'язку.

Просимо вас триматися у своїх ешелонах  у зоні дальніх радіомаяків і чекати подльших інструкцій.

Одразу після відновлення нормальної роботи апаратури, буде виконано термінову посадку у аварійному режимі.

Бажаю удачі.

Господи помилуй.

Зробіть зміни у рокладі.

— Пролітний перехід. — Додатковий пролітний перехід.

Це останнія річ, про яку я чув до того як вони мене звідти виперли.

Дай-но поглянути.

Це, мабуть, тут. Бачиш?

Це підйомна платформа, а це новий термінал. А тут — твій пролітний перехід.

Вузьке місце.  Кращого для засідки не придумаєш.

Ти можеш провести мене туди якнайшвидше?

Такі подвиги не передбачено  моєю трудовою угодою.

— Не хвилюйтеся, містере Барнсе. Ми вас прикриємо. — А хто прикриє вас?

Головний вентиляційний канал.

Вентиляційний канал... і бінґо.

Хоча б раз зустрів Різдво як люди.

Яєчний коктейль, ялинка,

трішки індички.

Але ж ні. Замість усього цього я маю повзати у цих клятих олов'яних тунелях.

Ми вже на місці. Бачу антену.

Я передзвоню щойно все буде готово.

Сержанте, мені потрібно ще обладнання. Можна відіслати когось з ваших?

— Що там таке? — Поверни на місце!

— Ей, козел, за кого ти мене маєш? — За стоячу мішень

Чорт!

Ненавиджу коли я правий.

Не піднімайся!

Дідько!

Сучий син.

Чорт.

Зараз надеру тобі зад.

З тобою все гаразд?

Так.  Але мені потрібно налаштувати антену.

Пригнись!

Чорт забирай.

Це була пастка.

Обвів круг пальця.

Щоб знищити найкращий загін Лоренцо.

Змарнувати наш час.

Якого у нас і так немає.

Ти підійшов ближче ніж на 50 ярдів.

Так само як і той літак.

Так. І там їх декілька. Виглядає як затор.

Щось тут нетак.

Вас це заінтригувало? Це мій дар. Бачити речі,

які інші люди не бачать. Зацікавити їх.

А може навпаки?

Люди мають право знати все про всіх. Ви хотіли цьому перешкодити.

Послухай, виродку. Ти поставив під загрозу життя моїх дітей.

І аж ніяк не заради людей.

Ти помічаєш людей тільки тоді, коли опускаєш очі вниз, щоб поглянути, на що ти наступив.

Так, я житиму, але спецзагін  Лоренцо знищено

і антену теж.

Хіба ви не бачили?

Тепер залишається сподіватись на нове диво.

Постривай. Щось відбувається.

Повторюю: Викликаю групу в прольоті.

Ви мене чуєте?

Тут якийсь шифратор. Можеш зробити що-небудь?

Ні. Для цього треба дізнатись код вмикання дешифратора.

Навіть якщо дізнаємось їхню частоту, ми нічого не зрозуміємо. Вони — професіонали.

Як і ти. Дізнайся код. Я хочу чути цих виродків.

На панелі 10 цифр. Шестизначний індикатор.

Тут можливі мільйони комбінацій.

Наступного разу коли вбиватимеш цих хлопців, хай спочатку введуть код.

Сер, ми щойно перехопили розмову їхнього головного  інженера. Наші хлопці знищиди їхній спецзагін.

Вони прийшли до антени, все йде за планом.

Втрата нашої власної групи до плану не входила.

Увага, диспетчерська Далласу.

Містере Трюдо, я знаю ви мене чуєте.

— Нажаль, ви не послухались. — Скажи мені це в очі.

Я наказував  вам не відновлювати системи.

Ви змарнували людські життя та  ваш дорогоцінний час.

Тепер вас за це буде покарано.

Загинуло п'ятеро наших людей. Цього не достатньо?

МакКлейне, не лізь сюди...

МакКлейн. Джон МакКлейн.

Поліцейський-герой, що врятував заручників у Накатомі.

Читав про тебе. І інтерв'ю твоє бачив.

Полковнику, скільки Есперанза заплатив тобі за зраду?

Як сказав кардинал Рішельє: "Зрада  - це лише справа часу."

Цю країну треба навчити, що не можна підрізати крила таким людям як Есперанза.

Людям, яким вистачило мужньості виступити проти комуністичної агресії.

І перший урок - убивство поліцейських, який буде другий? Нейтронна бомба?

Ні, дещо між цим.

Зараз побачите.

Дайте мені якийсь рейс. У якого закінчується пальне.

Вінздор 114. Рейс з Лондона. Баки сухі наче мартіні.

Увімкни сисмету посадки за приладами, але зміни умовний рівень висоти на 60 метрів нижче.

Господи. Вони опустили умовний рівень землі на 60 метрів нище від справжнього.

Вінздор 114. Диспетчерська служба  аеропорту Даллас. Ви нас чуєте?

Це Вінздор 114. Куди ви вбіса пропали?

Вінздор 114, у нас були проблеми з апаратурою.

Проте зараз все в нормі.

Можете заходити на посадку. Смуга 2-9.

— Зв'яжіться з нами у зоні дального маяка. — Господи, він хоче розбити літак.

Нарешті.  У мене 240 пасажирів і майже ні краплі пального.

114-ий, відкалібруйте альтиметр...

— Господи. — Вони вріжуться в бетон.

Сучий син!

— Чому вони його слухають? — Це наша частота.

Чорт.

— Барнс. — Це диспетчерська. Помічено літак...

Дай мені свою куртку.

— Що ти хочеш зробити? — Що зможу.

Леді та джентельмени, як ви вже мабуть помітили, ми почали знеження.

Пробачте за незручності, та за кілька хвилин усі ми будемо на землі.

Пристегніть паски безпеки.

Не хвилюйтесь, ви встигнете на свій наступний літак.

Займіть свої місця.

Ми як і британська залізниця, хоч і з запізненням, але доставимо вас до місця призначення.

Не хвилюйтеся.

Щасти тобі, МакКлейн!

Даллас, це Віндзор 114, пройшли дальній маяк.

Зрозуміло 114-ий.

Бачимо вас на радарі.

Усе гаразд, продовжуйте зниження.

Там хтось є!

Це МакКлейн. Господи.

Опустити закрилки.

Швидкість — 140.

130.

До землі 240 метрів.

Пожежники та рятувальники до смуги 2-9.

Уповільнення плюс — 20. Висота — 180.

Порядок, Віндзор. Увага. Зустрічний вітер — 20 вузлів.

Зараз, хлопці.

Зараз.

Вгору.

Господи!

Посадили.

Господи.

Виродок.

На цьому на урок закінчено.

Якщо потрібний нам боїнг 747, буде підготовлено вчасно,

і літак Есперанзи сяде без перешкод,

подальших уроків можна уникнути.

У мене все.

Немає ознак уцілілих. Це якесь страхіття.

Барнсе, треба застерегти екіпажі літаків,

що якийсь божевільний видає себе за диспетчера. Вийди в ефір.

— Але як? — Придумай що-небудь.

Це — вам.

Я знаю, що ти тепер відчуваєш.

Я хотів допомогти цим людям.

Та все було марним.

Ми звернулися по допомогу до уряду. Сюди прибуде спец-підрозділ.

По боротьбі проти тероризму.

Літак твоєї дружини...

Вони продовжують нас викликати, хоч ми і не можемо їм віжповісти.

За півгодини у них закінчиться пальне.

Слухай, Діку. Тебе так звати?

Якщо ти і далі будеш наближатись так близько, чи не міг би ти змити свій адеколон?

Ще щось?

Користуйся міцнішим дезодорантом.

А зараз Сем Коулмен, з прямим репортажем з місця трагедії.

Полковнику, вони роблять усе як ми і очікували, поки що.

Але поки що офіційних зернень  з цього приводу не було.

Незважаючи на те, що смуга закрита, через цю страшну трагедію,

десятки літаків кружляють в небі.

Подейкують, що  це могло трапилось через проблеми диспетчерської з апаратурою.

На додачу, все погіршують погодні умови,

 як у небі, так і на землі.

Саманта Коулмен. Міжнародний аерпорт Даллсу.

— Вікторе? — Так, слухаю.

Ви здав радіомікрофони в багаж чи взяв з собою?

— Я б не дав їх цим виродкам! — Люблю тебе.

Дай мені один з приймачів.

Можеш настроїти його на частоту деспетчерської?

— Так, а для чого? — Хочу почути, що відбувається.

Мають бути у цьому діапазоні.

— Нічого. — Ти сказав, що він працює. Що з ним?

Він працює, але я чую тільки радіомаяк аеропорту.

Дивно. Вежа ніби взагалі зникла.

Залишайся на цій частоті.

Коли що, даси мені знати.

— Майоре Ґрант. — Ролінс — Міністерство Юстиції.

Трюдо — начальник  служби експлуатації аеропорту.

Лоренцо — поліція аеропорту. Щось буде потрібно, звертайтесь.

Це все? Один чортів загін?

— Один інцидент — один загін. А ви хто? — Джон МакКлейн.

— Ти їм тоді всипав перцю... — Так.

Тепер усе буде гаразд. До справи беруться професіонали.

Здається сьогодні професіонали  не на нашому боці.

— Хіба полковник Стюарт не ваш колега? — Вже ні.

Ми повинні знешкодити полковника Стюарта. І ми це зробимо.

Він мій колишній товариш по службі. Я навчив його всього, що він знає.

Може він ще щось навчився після того.

Ворушіться. Командний пункт  в поліцейському відділку аеропорту.

За п'ятнадцять хвилин мені потрібен зв'язок з вежею.

Вперед!

Чого нам тепер чекати?

— Ліхтарі. Великі пересувні ліхтарі. — Їх можна встановити вздовж смуги, а потім...

А потім ці божевільні погасять їх кулями? І звідки ми їх візьмемо? Позичимо у Бетмена?

— А що як скористатися мобільними телефонами? — З 18 літаків лише 5 обладнано такими системами.

З трьома з них ми вже зв'язалися.

На інші 13 літаків чекає катастрофа.

Напрямок вітру як і раніше зустрічний.

За прогнозом найближчим часом вітер не зміниться.

Дальний радіомаяк, чорт забирай!

Дальній маяк!

Він посилає сигнали - "Біп, біп, біп", щоб вони могли зорієнтуватися.

— Ну і що? — А хто сказав, що він не може передавати інші сигнали?

Так, ми подамо сигнал з вежі на один з маяків і підвищимо його потужність.

Ми встановимо зв'язок з літаками, а та наволоч навіть не здогадається про це!

Найшов це у багажному відділенні.

Хтось стежив за вашими розмовами від самого початку.

Панки які крадуть багаж, аякже ж, Лоренцо.

— Як справи, Телфорд? — Недуже.

Я домовився, щоза дві години  нам пришлють портативний дешифратор.

— У моєї дружини немає двох годин. — Мене тільки вчора перевели в загін Ґранта.

Замість хлопця якому стало зле  через апендицит.

Не хвилюйтесь, майор Ґрант —  найкращий у цій справі.

Можливо окрім полковника Стюарта.

Я хочу знати про літак призначений для цих виродків.

Додаткові накази отримаєте потім. У кімнату інструктування пілотів, швидко!

— Продовжуй. — Альбертсон. Зі мною!

Цивільним вхід заборонений.

— Що за чортівня? — Що це?

Дальній маяк заговорив.

Увага! Літаки у зоні аеропорту Даллас. Це — головний інженер, Леслі Барнс.

Я уповноважений передати вам  важливе повідомлення.

Це — єдиний доступний  для нас канал зв'язку.

Пояснюю ситуацію. Близько двох годин тому...

— Зараз усе дізнаємось. — ...їм вдалось отримати контроль

над системою зв'язку диспетчерськоїі і давати накази.

— А також над усіма системами управління... — Чорт забирай! Запиши це!

за вийнятком цього канал зв'язку.

Одну секунду будь ласка.

Цей канал безпечний, на відміну від  ваших бортових рацій.

Надаючи неправильну інформацію,

— вони вже розбили один літак. — Господи.

Повторюю. Терористи взяли під контроль системи посадки.

Світло на смугах та систему посадки без них.

В аеропорт вже прибув спецпідрозділ армії США для знешкодження терористів.

Боже мій.

— Привіт, тобі потрібна гарна куртка? — Вона мені все одно ніколи не подобалась.

Слухай, проведи мене до  кімнати інструктажу льотного складу.

Треба дізнатись, що вони там затівають. Котра з цим мап мені допоможе?

Не чіпай, Я сам.

У мене тут своя система.

Так, здається це в зоні головного терміналу.

Це на літеру "К", — як кімната?

чи на літеру "Р" — як різне?

Прошу змінити тривалість однієї зміни  на зовнішніх постах до 30 хвилин.

Хлопці мерзнуть і нервуються. У мене все.

Це полковник Стюарт.  Скликати усіх на терміновий інструктаж.

Що сталося?

Панове, на сьогодні досить.

Вони зрозуміли, що ми не жартуємо. Залишилося тільки завершити справу.

Сер, літак генерала Есперанзи в зоні дії наших радарів.

Увага, диспетчерська вежа. Ми вмикаємо освітлення смуги.

Не намагайтесь посадити інші літаки.

Пам'ятайте, ми за вами слідкуємо.

— Що будемо робити? — Доведеться скоритися.

Диспетчер Далласа викликає Фокстрот Майкл Один.

Це — Фокстрот Майкл Один. Ми вас чуємо.

Фокстрот Майкл Один, заходьте на смугу на 1-5.

Я знайшов цю штуку на підлозі,  коло багажного транспортера.

Що в нього такого особливого?

— Вони не встигли вимкнути її кодом. — Вона тобі сподобалась?

Не хочеш дати за неї двадцятку?

— А ти не хочеш, щоб я залишив тебе живим? — А ти вмієш торгуватися.

Це суперечить нашим інтсрукціям.

Ми маємо сісти на смугу 1-0,

де нас зустрінуть представники вашого  Міністерства Юстиції.

Капітане, будь ласка, скажіть диспетчеру,  що ви виконаєте його наказ.

Зрозуміло, Даллас. Заходжу на смугу 1-5.

Фокстрот Майкл Один, відгукніться.

Ви хочете мене застрелити? Хто ж тоді посадить літак?

Це не твоя проблема.

Ви мене чуєте?

Фокстрот Майкл Один, відгукніться.

Сокіл викликає гніздо орла. Потрібна допомога.

— Слухаю, соколе.  — В кабіні падає тиск. Видимість близька до нульової.

Я знижуюсь і сідатиму на першу доступну смугу.

Повтоюю, в кабіні падає тиск. Видимість — обмежена.

Мушу покинути шторм.

Я можу сісти, але мушу сідати зараз, на першу вихідну смугу.

Повторюю. Я не можу зробити ще одне коло,  щоб зайти на смугу 1-5.

Пропоную угоду. Покажи мені короткий шлях до тих смуг і я знайду тобі підкладку до тієї куртки.

Повторюю, я не можу зайти на смугу 1-5.

Чорт!

Будьте напоготові, соколе.

Ось він, підлітає зі сторони океану.

Контрольну панель пошкоджено кулею.

Я не впенений у своїх координатах. Потрібна посадка у візуальному режимі.

— Гніздо орла, ви мене чуєте? — Так, соколе.

Це буде 2-5.

Давай вирішуй.

Джоне, ми знову у лайні через цих терористів.

2-5 — ліворуч.

2-5 — праворуч.

Треба зав'язувати з курінням.

Дякую за інформації, гніздо орла.

Та був би вдячний ще більше, якби ви показали мені цю смугу.

Бачу вогні. Вони прямо переді мною.

Знижую швидкість. Наближаюсь.

— Побажайте мені успіху. — Зрозуміло, соколе.

До побачення за п'ять хвилин.

Так, виродку. За п'ять хвидин ти будеш мій.

Бачу ваші вогні. До посадки 90 секунд.

Іди до татка.

Чорт!

Свобода.

Поки що ні.

Ти маєш сидіти в кріслі поки  літак не під'їде до терміналу.

Тут немає виключень

— Хто ти? — Коп.

— Коп? — Так, один з хороших хлопців.

А ти з поганих.  І тепер я обміняю тебе на свою дружину.

Сядь!

— Де він? — Он там.

Два місяці планували операцію і напоротись на якогось нещасного копа...

— Ходімо, генерале. — Де полковник Стюарт?

— Генерале! — Я  в порядку.

Він — полісмен. Сподівався, що ви подбаєте про безпеку.

— Він у кабіні. — Йому — каюк.

МакКлейн, я знаю, це ти.

Ти як мальнький солдат.

Заслуговуєш на військовий похорон!

— Скільки в нас гранат? —  По три в кожного.

Кидайте!

Чорт.

Тікаймо!

Визучий ти стерво.

— Пожежники, сер. — Повертаймося в церкву, швидко!

Де тут вихід?

Пасажири починають нервуватись. І ми також.

Ми якраз над Вашингтоном,  налаштуйся на місцевий телеканал.

Мене це заспокоює.

Складаєш промову лаурета конкурсу на найогидніший репортаж?

— Бери вище. Пулітзерська премія. — Поки ми чекаємо своєї черги на посадку,

можете подивитися передачі місцевого телеканалу.

Сер, будь якої хвилини ми можемо піти на посадку. Займіть своє місце...

— Пробачте, мене нудить. — Сер, пасажирам рекомендовано пристебнути ремені.

Недоумок.

Так, це — Річард Торенберґ.

— З'єднай мене з Рубіном. — Він збирається на зйомки.

— Знаю, тому він мені і потрібен. — Вам доведеться почекати...

З'єднай мене з ним, Селія, інакше вилетиш з роботи.

Есперанза вже сів. І його поранено.

В плече. Крім того я поранив ще одного з тих типів.

Краще б ми знали скільки їх ще залишилось,

якщо біля сотні, то ще рано  відкорковувати шампанське.

МакКлейн, ми цінуємо твої зусилля,  та краще без ризикованих фокусів.

А що як у відповідь вони вирішать  знищити ще один літак?

Вони вже не можуть цього зробити, так, Барнсе?

І якщо би я захопив Есперанзу,  справу було закінчено.

— А якщо вони креативніші ніж ти думаєш? — Я хоча б думаю, чорт забирай.

Слухай, козел, ми повинні схопити цього виродка, поки він не полетів за кордон. Крапка.

А ти плутаєшся у нас під ногами.

Історія мого життя.

Майоре, вас викликає Пентагон.

Вже йду. Дякую, Телфорд.

Хлопці, за мною.

— МакКлейне? — Що?

— Ти кажеш вони відразу приїхали до літака? — Так.

То мабуть вони влаштувалися десь недалеко.

І, здається, я знаю де саме. Ходімо, я тобі дещо покажу.

Це — старі плани, їм по 12 років.

Під час модернізації аеропорту,

було прокладено нові підземні комунікації.

Якщо я правий, вони проходять вздовж території аеропорту

до цього району.

Хтось має відповісти за весь цей безлад.

Шкода, але нікого не можна притягти до відповідальності за погану погоду.

А як же ця свиня, Віллард Скот?

Треба було їхати автобусом. Принаймі, він завжди може зупинитися, щоб поповнити запаси пального чи харчів.

— Пробачте. — Так.

Здається запланована тривалість цього рейсу п'ять з половиною годин.

Чи вистачить у нас пального, щоб отак кружляти?

Авжеж, все це передбачено.

Ми оглянули 12 будинків і все даремно.

Це наш останній шанс.

— Ось тут має бути стара церква. — Ходімо.

Зажди.

Он вона.

— Схоже на вартового... — Може просто вийшов прогулятися.

То чому він ходить тими самими слідами?

Ходімо.

Залишайся тут і будь готовий  викликати морську піхоту.

— Я думав то армія. — Яка вбіса різниця? Просто будь напоготові.

Чорт. Тільки не зараз.

— Лоренцо, це - Барнс? — Де ти, чорт забирай? Де МакКлейн?

Він тут зі мною, коло старої церкви на захід від аеропорту.

Де? Що ви вбіса там робите?

Схоже тут — їхня база. Замовкни і тягни сюди свій зад!

Увага.

Отримано дані про місце перебування Стюарта. Вперед.

Літак буде готовий за півгодини, генерале.

Якщо обійдеться без нових сюрпризів.

Джентельмени, будьте напоготові.

Вони тут.

Господи, МакКлейн, ти внормі? Лікар не потрібен?

Що ти тут витворяєш, чорт забирай? Граєшся Джона Вейна?

Хочеш заночувати у камері?

Заткни пельку і зроби що-небудь корисне. Блокуй вулицю.

— Ей, не говори зі мною так. — А то що?

Сержанте, забери цього  бюрократа подалі!

З задоволенням.

Майоре, хлопці — готові.

Перекрийте чорний віхд, потім наступатимемо. Стріляти тільки за моїм наказом.

Зрозумів.

Я помилявся щодо вас, сер. Ви не такий дурень як усі.

Так, ти — правий. Я такий же дурень як і ти.

Ґарбер, доповідай!

Військові оточили нас з трьох сторін і наближаються.

— Знову проблеми, полковнику? — Жодних проблем, генерале.

Джентельмени, ви знаєте, що робити.

Пригнутись!

Генераде, час іти.

Вперед.

— Вони тікають ззаду... — Що?

Вперед!

Альбертсон, обійди з того боку.

Тепер ми можемо посадити літаки.

— Нічого не чіпати, вони могли все замінувати. — Так і є.

Отут. Виглядає як Сі-4.

Звільнити приміщення, зараз же!

Вони замінували будинок. Вийти всім.

Чорт!

Чорт забирай, а де МакКлейн?

Міллере, подбай про нього.

Я тебе прикрию.

Так не буває, щоб постійно щастило.

Поїхали.

Цей покидьок був у мене в руках.

Господи.

Увага, аеропорт Даллас.

Це полковник Стюарт. Чи готовий наш літак?

Так, він в ангарі номер 11. Це наша найвіддаленіша будівля.

Ми йдемо туди.  Нехай наземні служби підтвердять технічний стан літака.

Ви бачили такого сучого сина?

Полковнику, ви можете самі перевірити.

Не вимагайте потенційних заручників.

— Майор, Ґрант, чи не так? — Якщо ви мене пам'ятаєте, полковнику,

то маєте знати, що я роблю  свою справу так само як і ви.

Самі перевіряйте літак.

Вирушаємо за п'ять хвилин.

Бронежелети для всіх членів захоплення. Прилади нічного бачення для снайперів.

Їдемо до ангару. Хочу забрати детонатор з рук мертвого Стюарта.

Лоренцо, повертайся зі своїми хлопцями в аеропорт.

І блокуй усі виходи, щоб  жоден з них не вислизнув.

Зрозуміло.

Добре, вперед.

Дурниці. В аеропорту повно репортерів і жоден з них не чув ані слова про це.

Бо там не було мене. Хочеш доказів, слухай...

Терористи вбили кількох людей

і вивели з ладу системи  необхідні для посадки .

В аеропорт прибув спецпідрозділ  для знешкодження терористів.

— Господи. — Хочу, щоб це було в прямому ефірі.

Найди мені якусь картинку.

Виходимо в ефір за п'ять хвилин.

Зв'яжися з філіями. У них є три хвилини. Давайте зробимо це.

Ось і я.

Телфорде, в чиїй дупі ти колупався, коли ми з хлопцями захоплювали Ґренаду?

Ґренада. П'ять хвилин стрілянини, а потім п'ять тижнів серфінгу.

— Шкода, що мене не було там з вами, хлопці. — Так, мені теж.

— Справді, сер? — Авжеж.

Тоді ми б обійшлися без цього.

Гніздо орла — це пташенятко.

Ми готові.

Чую, пташенятко. У нас добре.

Зелене світло.

Господи. Офіцере, ви що  тільки но з Перл-Харбору?

Приберіть тут усе, будь ласка.

П'ять, чотири, три...

Це — спеціальний  випуск вечірніх новин.

Сьогодні ввечері сталася катастрофа літака в аеропорту  Даллас, а інші — продовжують кружляти в небі

без жодних пояснень від управління авіації.

Пропонуємо вам екслюзивний  репортаж нашого кореспондента

Діка Торньерґа з борту з одного з цих літаків, що продовжують кружляти над Вашингтоном.

Я — один з тих людей,  які очікують посадки літака,

які вважають, що внизу на землі все впорядку.

Та насправді ситуація далека від норми. Вона — жахлива.

З дороги, леді!

Це запис розмови між диспетчерською вежею та одного з літаків.

— Лоренцо! — Ти що з глузду з'їхав?

— Де загін "Сині блискавки"? — Стюарт замінував обладнання у тій церкві.

— Де Ґрандт? — Він з хлопцями хочуть вбити цього сучого сина.

— Ні, вони полетять разом з ним. — Іди і не верзи дурниць.

Коли Стюарт служив армії, він залишив там своїх людей.

— Ти збожеволів? А як же перестрілка... — То була вистава.

В тебе поїхав дах, чорт забирай. Тебе заарештовано.

Ось кулі, якими вони сьогодні стріляли. Вони — холості.

Господи Боже.

Говорить Лоренцо. Усім офіцерам,

які мають при собі зброю,  зібратися у резервному відсіку за п'ять хвилин.

Час надерти комусь дупу.

Прямо як Іво Дзіма.

Аеропорт контролюється терористами,

і представники влади  замовчують цей факт.

Терористи погрожують влаштувати криваву бійню, якщо не буде виконано їхні вимоги.

І тепер, коли до аеропорту прибув спецзагін армії,

ймовірність збройного зіткнення значно зростає.

Безголовий вишкребок. Тепер усі про це знатимуть.

 загинуло 300 пасажирів

і нажаль, вони можуть бути не їдині постраждалі.

А найстрашніше те, що в небезпеці всі,

і ті хто в небі, і ті хто на землі.

Загроза численних жертв стала настільки реальною,

що свята перетворилися на кошмар.

Увага всім підрозділам,  оточити ангар номер 11.

Мерщій в цю машину!

Зараз їх здиратимуть по шматках!

— МакКлейн, привітайся з моїм братом Віто. — З Різдвом.

Привіт.

Чорт забирай!  Заберіть цей шмат лайна!

Ти забереш його звідси чи ні?

Віто, вилазь з машин і допоможи мені.

Коулмен?!

— Коулмен? — Привіт.

... та принаймі, їм не вдалося  захопити в заручники правду,

я Річард Торнберґ, веду цей репортаж

ризикуючи своїм життям, заради людства і своєї країни.

І якщо це останній репортаж у моєму житті...

То йому амінь, Діку.

Діку, ми в ефірі. Де ти?

Машини наближаються. Це — вони, точно за графіком.

Відчиніть двері ангару.

Як годинник.

Господи, та за таку сенсацію я дитину готова тобі народити.

Це мені не допоможе.

Полковнику, мушу сказати ви — справжній віртуоз.

Дякую, майоре. Ви теж.

— З визволенням, сер. — Дякую, майоре.

Варто дичекатись  поки ми всі будемо у безпеці.

Вітаю, джентельмени. Ви здобули  перемогу у битві за наш спосіб життя,

я вами пишаюся, попереду заслужений відпочинок.

А тепер всі на борт.

— Що таке, ковбою, це занадто для тебе? — Не люблю літати.

— Тоді чому ви тут? — Програвати теж не люблю.

Не знаю як вам, але мені снігу  вистачить на все життя.

— Тобі його бракуватиме у тропіках. — Ми його імпортуємо.

Чорт, вони залишили ангар.

Давай, знімай.

— А зараз що? — Заходь спереді.

Перекрий йому дорогу.

Боїнґ важить 200 тон, я — божевільний, але не настільки.

— Даллас, це 140-ий. — Це літак Голлі.

Просимо дозволу на посадку.

Знаю, ви не відповісте тому слухайте.

Повторюю у нас закінчується пальне. Будемо сідати за 5 хвилин.

— Це літак моєї дружини. Саджай їх. — Я не сяду на смугу перед боїнґом.

А як щодо на нього?

Леді та джентельмени,  до вас звертається капітан.

У нас немає вибору окрім  аварійної посадки.

Пристебніть ремені і прийміть позиції,

призначені для таких випадків.

Увага всім літакам на цій частоті у зоні  аеропорту Даллас. Говорить борт 140.

Ми намагаємося здійснити аварійну посадку.

Я не хочу помирати.

Пробачте.

Господи!

Врятуй нас.

— Тримайте мене! — Що ти робиш?

Хотіли репортаж. Зараз буде. Опустіть мене нижче.

— Нижче. — Ти розіб'єшся.

Ще нижче.

Ще.

Джоне, що ти робиш на крилі літака?

Холера!

Щось нетак.

Ми не можемо взлетіти.

Знову МакКлейн.

Сучий син!

— Я його прикінчу. — Цього разу зроби все як належить.

Підніміть нас у повітря, генерале. Ви єдині хто може це зробити.

Тільки не стріляй. У нас повні баки пального.

Шкода, МакКлейн, ти мені чимось подобався.

У мене і без тебе друзів вистачить.

А тепер — головний номер програми.

Сучий син!

Як ти там?

Вдалої посадки, козел!

Всього найкращого.

Голлі!

Ось тобі посадкові вогні.

Я їх бачу!

Вони використали вогонь.

Те саме можуть зробити і всі інші. Треба їх повідомити.

Вони вже, мабуть , чули.

Ми все бачили. Спробуємо повторити.

Усіпішною вважається будь-яка посадка, після якої літак покидаєш без допомоги інших.

Голлі!

Боже мій, сонечко.

— Я думав, що вже ніколи тебе не побачу. — Я теж.

Я так тебе люблю.

Я чула, що в аеропорту терористи...

Я теж таке чув.

Чудові кадри.

Безперечно.

Я тебе дуже люблю.

Джоне, і чому таке постійно  трапляється саме з нами?

Їдьмо додому.

Хто-небудь, допоможіть.

Допоможіть піднятись, будь ласка.

Козел!

Офіцере!

Сідайте до мене.

Як тобі все це, Марвіне?

Буде зле, якщо мені прийдеться все тут прибирати.

Тобі виписали штраф за парковку  перед моїм аеропортом?

Так.

До біса. Це ж Різдво.

Марв, вперед! 