﻿Я не знаю, як розповісти цю історію.

Навіть не знаю, з чого почати.

Можна було б використати якісь класичні речення-початок.

"Це були найкращі часи. Це були найгірші часи".

Але що це взагалі означатиме?

Зрозуміло, що десь у світі зараз для когось найкращі часи.

Наприклад, він їсть смачну в'єтнамську їжу, яку щойно отримав на халяву,

і жінка, яка доставила цю їжу - викапана красуня з "Пуссі Райот",

а тепер вона сидить у кутку

і грає невимовно гарні мелодії на арфі.

А він радісно поглинає їжу. Тому так, це найкращі часи.

Тим часом волю іншого хлопця ламають професійні кати,

які підвішують його над озером із кислоти, де повно крокодилів.

І оскільки там кислота, ці крокодили розлючені.

А ще туди напускають той огидний сморід, який буває,

коли на шкільній парковці розливають молоко.

А кремезний кат лупить його, як сидорову козу.

Найгірші часи? Так.

Я без поняття, що роблю

Гаразд, послухайте. Я просто почну.

Це історія про випускний клас у старшій школі, і те, як він зіпсував мені життя.

І про те, як я зняв настільки поганий фільм, що той буквально вбив людину.

Я, ЕРЛ ТА ДІВЧИНА, ЩО ПОМИРАЄ

ЧАСТИНА, ДЕ В МЕНЕ ПОЧИНАЄТЬСЯ ВИПУСКНИЙ КЛАС ШКОЛИ

Колись я думав про це так:

старша школа Шенлі була світом у собі.

До випускного класу я вивчив мови і звичаї

її різних суверенних держав.

Кивки Народу спортсменів.

Кулачні вітання з Царством обкурених.

Невинні жарти з Народною республікою театральних задротів.

реу, як минуло літо?

Літо. Що взагалі означає це слово? Лі-то.

Зазвичай під час навчання у старшій школі ти належиш до одного народу,

і це ніколи не гарантує повну безпеку.

Але я вважав, що знайшов вихід.

Отримати громадянство в кожному народі.

Мати паспорти в кожній країні.

Побудувати ненав'язливі стосунки з усіма,

час від часу нормально спілкуватися з ними,

так, щоб усі інші цього не бачили.

Ніколи не виходити за межі повсякденності чи легкості.

Тест був сьогодні?

Тести! Всю кров висмоктують.

Це як посилати військових в Афганістан.

Підтримувати стосунки з громадянами найбільш пригнічуваних народів.

Наприклад, зі Скоттом Мейхью, дебілом-готом, з яким я тут поряд.

- Скотте, крутий Берсеркер. - Дякую?

На те, щоб завоювати його довіру, пішли роки.

Йо, мене звати Хворий Філ Я змушу вас скоритися

Або з бойкотованим усіма Хворим Філом.

Так, це класно.

Змушують тебе ковтати пігулку А ти: "Що за фігня?"

Дійсно, народ з однієї людини.

Мене щойно вбили

А були ще місця, куди я просто не міг піти.

Наприклад, їдальня.

Кожен її квадратний сантиметр був спірною територією.

Як Крим, Кашмір і сектор Газа одночасно.

А також як частина Індійського океану з піратами.

Піратами, як у "Капітані Філліпсі", а не як у "Піратах Карибського моря".

МакКАРТІ

Хоча, насправді, хто знає? Може, і такими, і такими.

Натомість я завжди обідав у кабінеті мого вчителя історії.

Містера МакКарті.

Факт:

я буду в кабінеті 309 наступних 20 хвилин.

Єдиний адекватний дорослий у всій школі Шенлі.

Неуки.

Поважайте дослідження.

З Ерлом, про роль якого в моєму житті я не буду вам зараз розповідати.

Гармонія всеохоплюючого й колективного убивства.

І останнє: гарні дівчата псують тобі життя. Це просто факт.

Не має значення, чи гарна дівчина при цьому ще й хороша людина.

Вона лось, а ти - бурундук.

Вона просто йде лісом, нічого не помічаючи.

І навіть не знає, що наступила тобі на голову.

Привіт, Медісон.

Привіт, як минуло літо?

Літо. Що взагалі означає це слово?

Лі-то.

Із зимою те саме. Зи-ма.

МакКарті в 309-му.

Добре, дякую.

Принишкнути перед лицем такого всеосяжного нещастя,

величезної розпусти й неймовірного безладу.

Цицьки.

- Синку, можна зайти? - Боже, Господи!

Так. Що ви хотіли?

По-перше, я перебирала твої речі

і побачила, що ти навіть не розгорнув довідник коледжів.

Мамо, не перебирай мої речі.

Ми про це говорили, вона має право перебирати твої речі.

Просто поглянь. Це ж цікаво. Як меню твого майбутнього.

До чого в тебе лежить душа? До держуніверу Пенсільванії?

До Пеппердіну? Помони? Прінстона?

- У Прінстон я не вступлю. - Він не вступить у Прінстон.

Це все?

Ні, синку, не все.

Ми з татом хотіли поговорити з тобою про дещо трохи сумне.

Про що?

Що сталося?

Мені щойно дзвонила Деніз Кушнер, мама Рейчел. Ти знаєш Деніз?

Не дуже.

Але ви з Рейчел дружите.

Так, вірніше, ми знайомі.

Іди сюди.

Добре.

У Рейчел виявили лейкемію.

Щойно дізналися.

Тест був сьогодні?

Тести! Всю кров висмоктують.

О Боже.

Це серйозно?

Вони проводять різні тести. Роблять усе, що можуть.

Поки що невідомо.

Оце відстій.

І не кажи.

Відстій.

Ще й який.

Відстійний.

Так.

Тату, Кіт Стівенс мене дряпає.

Він безутішний.

Знаєш, я говорила з Деніз,

і вона вважає, що саме ти зможеш

підбадьорити Рейчел.

Так, але я ж кажу, насправді ми не друзі, тому...

Просто подзвони Рейчел.

Але що мені їй казати?

"Привіт, це ре, той, хто ніколи не звертав на тебе увагу,

але тепер у тебе рак, тому давай дружити?"

Не підійде. Вона подумає, що в тебе такий сарказм.

Ти хочеш сказати, що не можеш зробити комусь один добрий вчинок?

Я серйозно, це так розуміти?

Добре. Гаразд.

Але будь ласка, не перебирай мої речі. Інакше я почну перебирати твої.

Сподіваюся, ти любиш тампони.

Це центр Пітсбурга на хвилі 90,5...

Це Рейчел.

Привіт, це ре ейнс.

Привіт.

Здоров!

Я тут дзвонив лікарю,

він сказав, що тобі треба виписати ре-асіл.

Що це таке?

Це я.

У зручній формі гелевих капсул.

А.

Так.

Значить, ти вже чув, що я хвора.

Так.

Це тобі моя мама сказала?

Мені сказала моя мама.

А.

То...

Що?

Що?

Що ти збирався сказати?

реу, що?

Так, я подзвонив спитати, чи не хочеш ти зі мною поспілкуватися.

Прямо зараз?

Так.

Ні, дякую.

Ясно, значить, не хочеш спілкуватися?

Ні. Але дякую.

Гаразд. Ну, бувай.

Бувай.

Мамо, що ти робиш?

Так, мам, послухай, вона не хоче мене бачити.

Вибач, що я це тобі скажу, реорі,

але саме в цьому випадку у тебе нема вибору.

Мам, будь ласка, дай я скажу, хоч секунду.

У тебе є можливість реально змінити чиєсь життя.

І якщо ти натомість вирішуєш цілий день лежати в хаті...

Вона не хоче мене бачити!

- ...тоді мені треба втрутитися... - Ми навіть не друзі!

...і проінформувати тебе, що це на 100 неприйнятно.

Твій безупинний потік слів мене лякає!

І якщо ти думаєш, що всі ці відмовки чимось кращі

чи важливіші за щастя дівчини з раком...

Мамо! Ти доводиш мене до надлюдського стану.

...подруги з раком, ти, на жаль, помиляєшся, друже мій.

Ти зараз візьмеш телефон.

І знову подзвониш Рейчел.

Подзвониш. Ніде не дінешся.

ЧАСТИНА, ДЕ Я ЗУСТРІЧАЮ ДІВЧИНУ, ЩО ПОМИРАЄ

реу.

Місіс Кушнер.

Деніз, реу.

Для тебе я Деніз, гаразд?

А, добре. Так.

Ти дуже добра дитина, ти це знаєш?

Чесно. У тебе добре серце.

Ти милий, хороший.

Я надзвичайно це ціную.

Дякую.

Хороший, хороший, хороший,

хороший хлопчик.

Гаразд.

Ти справді добрий, великодушний, милий,

чудовий, прекрасний хлопчик.

І ти такий красень.

Я не красень, але дякую.

І такий скромний.

Як скромна миша.

реу, звідки ти береш ці дотепи?

Взагалі-то це назва гурту.

Так.

Рейчел!

Тут до тебе прийшла скромна мишка!

Рейчел.

реу, що ти тут робиш?

Ну,

лікар дуже радив велику дозу реітора.

Ти вже так жартував.

Ні.

Ні, минулого разу то був ре-асіл,

який, якщо пам'ятаєш, є в зручних гелевих капсулах.

Слухай, я не хочу, щоб ти зі мною спілкувався. Твоя тупа жалість непотрібна.

- Усе нормально, можеш іти. - Ні, ні.

Ти все неправильно зрозуміла. Я тут не тому, що жалію тебе.

Взагалі-то я тут, бо мене змусила прийти моя мама.

Це ще гірше.

Так, я знаю.

Слухай, усе гаразд. Чесно, я в нормі. Просто йди вже.

Рейчел, послухай мене одну секунду.

Моя мама перетворить моє життя на пекло,

якщо я з тобою не спілкуватимуся.

Не можу передати, як вона мене дістає через це все.

Вона як ЛеБрон Джеймс із пиляння.

- ЛеБрон Джеймс грає в баскетбол. - Я знаю, хто це такий.

Слухай, я знаю, що нічим тобі не допомагаю.

Я тільки прошу тебе допомогти мені.

- Хочеш, щоб я допомогла тобі? - Так.

Дозволь мені поспілкуватися з тобою один день.

Я зможу сказати мамі, що ми спілкувалися, а тоді ми більше не перетинатимемося.

Домовилися?

Домовилися.

Клас.

Це що, привітання чорношкірих?

Ні, я хотів стукнутися кулаками.

Звідси я не дотягнуся.

Так, це я розумію.

Книги.

Гарно.

І

шпалери з деревами.

Це добре.

Чому?

Не знаю.

1-Й ДЕНЬ ПРИРЕЧЕНОЇ ДРУЖБИ

Тут багато подушок.

Серйозно, скільки... Скільки тут подушок?

Я не знаю.

Хотів би я теж мати стільки подушок.

То попроси батьків, хай куплять.

Ні, ще стануть мене підозрювати.

У чому, що ти постійно спиш?

Ні.

Можуть припустити, що я збираюся на них усіх мастурбувати.

У них є щодо мене огидні припущення. Але вони самі винні.

Вічно купують сексуальні подушки.

Ось гарна подушка. Ця подушка - явно мужик,

але вона нагадує мені нашу стару подушку на ім'я Франческа.

У них схожі кольори.

Франческу нам із часом довелося віддати, бо зрештою

уся ця ситуація стала реальною проблемою. Це був жах.

Між нами проскочила іскра, думаю, цього ніхто не міг заперечити.

Я знаю, світ міг вважати, що це неправильно,

але особисто я вважаю, що неправим був світ

щодо того, що могло статися між

подушкою і хлопцем,

який став чоловіком.

Чи ким там. Я просто

намагаюся бути дотепним.

Ні, було смішно. Дякую.

О чорт.

де ти? тупак я зжеру весь твій хавчик

Взагалі-то мені треба йти.

Та нічого. Хто це був?

Вибач. Це Ерл.

Хто такий Ерл?

Ви, мабуть, пам'ятаєте Ерла, він з'являвся 15 хвилин тому.

Цицьки.

Дехто вважає, що Ерл - мій друг, але насправді це не так.

Він більше колега.

Я знаю його ще з дитсадка.

Його дім неподалік від мого, але в значно гіршому районі.

Його тато в Техасі, а мама не виходить із дому через депресію.

А пес його брата Дерріка на ім'я Дупі точно колись мене зжере.

Дупі, Дупі, охолонь!

Тому ми, ясна річ, роками зависали у мене вдома.

Зазвичай із моїм татом, штатним професором соціології.

Що, котику, ти крутий? Хочеш битися?

Так я й думав, що ні, боягузе.

Хлопці!

Його робота дозволяє йому часто бути вдома й нічого не робити.

Зверніть увагу на це.

Цей ненормальний конкістадор, Агірре, прорубує собі дорогу в джунглях

у пошуках золотого міста, якого не існує.

Лють Божа.

Класика зарубіжного кіно.

Хто ще зі мною?

На додаток до найкращих фільмів...

Це каракатиця.

...у мене вдома також найдивніша їжа.

Морська істота, дуже схожа на кальмара. Улюблена закуска на сході Азії.

Зрозуміло, що ми із зовсім різних сімей.

Але в нас чомусь дуже схожі смаки.

Так, наші західні носи вважають її запах дивним і неприємним.

І ми рано з'ясували, що ми єдині, кому подобалась,

наприклад, класика зарубіжного кіно.

Чому вона нам подобалась?

Важко сказати.

Може, тому, що ці фільми були дивні й часто агресивні, як ми.

Або незрозумілі і, можливо, безглузді, як життя.

Втекти з цього смердючого табору неможливо, бо не знаєш, коли покличуть.

Ти маєш бути тут, бо тобі за це платять, у тебе контракт.

Одним словом, ми так їх любили, що почали знімати власні.

ВИРОБНИЦТВО РЕА ЕЙНСА ТА ЕРЛА ДЖЕКСОНА

Мотор!

Задум кожного був таким:

ми брали фільм, який нам подобався, і робили його назву дурнішою.

А тоді знімали новий фільм, який підходив до нової тупої назви.

Це формула, за якою виходять тільки жахливі фільми,

але ми чомусь користуємося нею знову і знову.

"МОЯ ВЕЧЕРЯ З АНДРЕ-ГІГАНТОМ"

"НЕ ЗВАБИШ" ВОНА ПЛАСТИКОВА

"ДИХАЙ МЕНШЕ"

"ВОЛОХАТИЙ, СТАРИЙ І МОД"

"НЕ ДИВИСЬ ЗАРАЗ", БО МОТОРОШНИЙ ГНОМ ОТ-ОТ ТЕБЕ УБ'Є! ЧОРТ.

"СІМ МОРСЬКИХ КОТИКІВ"

Пішов ти! Ось тобі, слабак!

"ТОМ, ЩО КАКАЄ"

"БУРКОТЛИВІ ТУПИКИ" - "КРАЩІ, НІЖ ЗЛІ ВУЛИЦІ" - КІНОКРИТИК

"Смерть у тенісі"

Ми зняли 42 фільми. Ви, мабуть, думаєте, що зараз ми вже їх не знімаємо.

Але ми знімаємо.

"ТЯГАР КРИКІВ"

Чесно, нікуди не можна піти.

З цього смердючого місця не втечеш,

бо не знаєш, коли тебе покличуть,

адже в тебе контракт, і тобі платять за те, щоб ти був тут, це дурня.

Так, і взагалі, я нічого не можу зробити. Я підневільна людина.

Чесно, один із моїх улюблених з вашого доробку.

Зріле дослідження природи насильства.

Тату, в мільярдний раз, тобі не можна їх дивитися.

Я ваш фанат.

Ти підеш знову до тієї дівчини?

Ну, мабуть, так.

Побавишся з її цицьками?

Ні. Усе не так.

А дарма.

Це ж може бути її останній шанс у житті побути з чоловіком.

Не будь егоїстом.

Ерле!

По-перше, якщо все так серйозно, у мене може взагалі не встати.

Я щось казав про стояки?

Ні.

Що це взагалі за рак - гостра мієлобластна лейкемія?

Ну, це рак...

Чогось.

Брехня!

Битва біля Антитема стала найкривавішим днем в американській історії.

Учні, що вам треба сказати собі?

Поважай дослідження.

Саме це я маю на увазі!

Гаразд, тікайте, доки цілі. Рятуйтеся. Біжіть, біжіть.

Усі сьогодні гарно попрацювали.

Молодці. Бах. Супер. Класно.

Молодець. Чудово попрацював сьогодні.

- Відмінно. Гарно. - Можна з вами поговорити?

- Можна вас на секунду? - Звісно, реу, що сталося?

Ви знаєте якісь факти про лейкемію?

Лейкемію?

Так, це рак крові іабо кісткового мозку.

А що?

Ясно, то він поширюється по всьому тілу?

Це факт, так.

Швидко від нього помирають?

По-моєму, часто він піддається лікуванню, друже. А чому ти питаєш?

Ви ж знаєте, що в Рейчел Кушнер лейкемія, так?

Стій, що в Рейчел?

Я інноваційно тупий.

Рано чи пізно всі б і так дізналися.

Просто я не люблю розказувати іншим про свої справи.

Я такий самий.

Ось що можна зробити, якщо не хочеш ні з ким розмовляти -

увійти в надлюдський стан.

От вдай, що ти хтось діставучий.

"Привіт, Рейчел. Мені дуже шкода, що в тебе рак".

Це хоч раз спрацювало?

Так, звичайно. Постійно спрацьовує.

Це так званий пасивний опір.

Про нього говорив Ганді.

Упевнена, Ганді ніколи не входив у надлюдський стан.

Чого ж, входив.

Саме так Індія стала незалежною. От спробуй.

- Ні. - Давай, це легко.

Добре. Або ще одне: можна просто вдати, що ти мертва.

Скажи мені щось дратівне.

"Привіт, Рейчел. Я тільки хочу, щоб ти пам'ятала: твій рак - це все воля Божа".

Чув, придурку?

Так, я тут.

Просто щоб ти чітко розумів: ти радиш дівчині з раком

вдати мертву.

Ні, серйозно. Подумай про те, що ти тут робиш, тупорила істото.

Я корчив похмуре обличчя Росомахи на стіні цієї дівчини

п'ять з чвертю років, і зараз я й досі тут, мабуть, лише тому,

що вона почуватиметься винною чи зрадницею, якщо мене зніме.

Але я буду не я, якщо дам такому шмаркачу, як ти, припертися сюди

і верзти свої дурниці!

Не в моїй присутності, друже.

реу, що таке?

Ти пробач.

Не треба було казати тобі вдавати мертву. Це було дуже нетактовно.

Я хвора. Але я не помираю.

Так, я знаю, але я просто...

Тепер я поводжуся дивно.

І я не можу стати недивним, бо я...

Попри те, що ти сказала, я явно сиджу тут і думаю:

"Смерть, смерть, смерть".

Це ж саме те, про що я кажу!

І якби це була зворушлива романтична історія,

у цьому місці мене б переповнило нове почуття,

ми б зустрілися поглядами і раптом почали б шалено цілуватися

з пристрастю тисячі сонць.

Але в нас не зворушлива романтична історія.

- Одним словом... - Так.

Але ми все одно подружилися.

ЧАСТИНА, ДЕ МИ З РЕЙЧЕЛ СТАЄМО СПРАВЖНІМИ ДРУЗЯМИ

АБО ТОЧКА НЕПОВЕРНЕННЯ

4-Й ДЕНЬ ПРИРЕЧЕНОЇ ДРУЖБИ

Фішка Деніела Крейга - його акцент, так?

Він звик говорити, дивно скрививши рот,

тому в нього пухкі губи, як у жінки.

7-Й ДЕНЬ ПРИРЕЧЕНОЇ ДРУЖБИ

Смакова технологія, от я міг би передати тобі сандвіч по СМС.

Ось до чого дійдуть телефони.

У нього ззаду на шиї є кнопка, під шкірою.

Просто натисни, якщо хочеш, щоб він замовк.

8-Й ДЕНЬ ПРИРЕЧЕНОЇ ДРУЖБИ

Ти віриш, що тварини просто живуть у нас вдома, і всім це подобається?

Реальні тварини?

Хай там як. Тепер говори ти.

Маєш на увазі, говорити про рак?

Тільки якщо хочеш.

Найважче - це дивитися, як моя мама намагається з цим усім змиритися.

І часом я дійсно думаю: якщо дійде до того, що вона залишиться в хаті сама...

У неї нікого нема. Вони з татом ненавидять одне одного. Братів і сестер у неї нема.

Я не знаю, що вона робитиме.

Не плач.

Я не плачу.

Хоча знаєш, можеш плакати, якщо треба.

Ти ж наче казав: "Не плач".

Ми з татом, бувало, ходили цим кварталом і рахували білок.

Для чого? Він працював над переписом білок?

Ні, це було наше заняття, коли наставав час бути разом.

Ми навіть нічого не казали одне одному в цей час. Тільки щось типу:

"Білка, сім". "Дві білки, дев'ять".

Боже. Тобі треба негайно попросити повернути гроші за такого тата.

- У якій я групі? - Що?

Учора ти казав, що поділив усю старшу школу на групи.

У якій групі я?

- Серйозно? - Так.

Нудні єврейські дівчата-випускниці, підгрупа 2-А.

Оціни, наскільки я зараз був відвертим.

Ти козел.

КЛАСИКА КІНО

А ти в якій групі?

Взагалі-то я не в групі.

Я можу бути тільки у відстійних групах.

Я смертельно незграбний, і в мене пика, як у бабака.

Тому...

Насправді ти так не думаєш.

Ні, я так не думаю.

Я знаю.

Я відчуваю, що для такого хлопця, як я,

у старшій школі найкращим розвитком подій було б просто вижити. Розумієш?

Вижити, не наживши собі заклятих ворогів,

чи не осоромившись зі скандалом на віки вічні.

Просто пережити час до коледжу?

Коледжу? Ні. Боже, коледж буде ще гіршим.

Що?

У старшій школі усе хоча б закінчується до 15.00,

і я там майже всіх уже знаю.

А в коледжі буде суцільний потік незнайомців.

Дехто з них навіть житиме у твоїй кімнаті. Тобто взагалі не розслабишся.

Так і бачу, як я гину від панічної атаки через два тижні навчання.

Може, просто не подаватиму документи.

Це найтупіше, що я від тебе чула.

Це навіть не в кращій п'ятірці.

І знаєш, старша школа, коледж, ми мусимо проводити ці роки свого життя

у випадкових групах людей, з якими в нас нема нічого спільного.

Це кошмар.

Ті, хто це заперечують, брешуть.

Вітаю, реу.

Завтра ти обідаєш із Нудними єврейськими випускницями, підгрупа 2-А.

І де ти зазвичай сидиш?

Таке враження, наче ми хочемо пообідати в Кандагарі.

Рейчел, ми щойно дізналися тему цьогорічного випускного:

"Незабутній лицар".

- Лицар, як колись. - Середньовічний випускний!

Хіба випускний не через півроку?

Привіт, дівчата. Це ре, він сьогодні сидітиме з нами.

Комусь треба ложку? Ні?

Привіт.

Ну, реу, то чому ти сьогодні сидиш із нами?

Бо зараз обід.

Треба ж десь їсти. Я не вмію їсти стоячи.

Ви з Рейчел раптово стали кращими друзями.

Так. Ти говориш із нею тільки тому, що в неї рак.

Що?

реу, ти тусувався з Рейчел один раз.

Ти набиваєшся їй у друзі для очистки совісті.

Ні, це не так.

Хто взагалі так робить?

- Народ, можна я сяду з вами? - Звісно, так.

Вибачте, це...

Це подушка. Вона замінює немовля, це для уроку здоров'я.

- По-вашому, тут безпечно? - Подушка?

реу, а ти що скажеш?

Не знаю.

Краще не піднось її близько до мене, щоб я на неї не подрочив.

Фу, реу, це дивно й огидно.

ЧАСТИНА, ДЕ Я ПАНІКУЮ ТІЛЬКИ ТОМУ, ЩО МЕНІ НЕЗРУЧНО

Народ, зацініть ходу тиранозавра від Скотта Мейхью.

Це чудовий спосіб дістатися з точки А в точку Б.

Це дуже жорстоко, реу.

По-моєму, він тебе чув.

І ось так раптово

зникли вісім років старанно культивованої невидимості.

Твоя мама напекла печива?

Ні, я виграв його в карти у Хворого Філа.

Набридло вигравати в тебе, нещастя.

Чому це взагалі називають біологією на рівні науковців?

Назвали б уже грою в карти на рівні науковців.

Чи часом грою в морський бій.

Неуки.

- Як життя? - Вітаємо, містере МакКарті.

Ух ти.

Ерле, факт: той обід дуже шкідливий.

Ти буквально труїш себе в нас на очах.

Зате я не їм дивного на вигляд супу з водоростей і щупалець.

Серйозно, це смакота.

В'єтнамський. Називається Фо. Він "фо-номенальний".

Дасте якось скуштувати.

- Тепер ти вже хочеш його скуштувати? - Так.

Оце вже ні.

Мені суворо заборонено давати вам їжу.

Проте можна піти

в "Суперсмак Сайгону від Туена" в Лоренсвіллі,

і покликати Туена.

Скажете йому, хай запише на мій рахунок. І можете їсти.

Не піду я ні в який Лоренсвілль.

Розумію.

Даруйте, мені час іти.

Бувайте, хлопці.

Поважай дослідження.

Поважай!

Боже! Знаєш, усі припускають, що ми з Рейчел зустрічаємося.

Це паскудить мені життя.

Сьогодні я погрожував сексуальним нападом уявному немовляті.

І став заклятим ворогом Скотта Мейхью.

І в тому, і в іншому винна Рейчел.

Вибач, але це правда.

Звісно, я козел, що нию через це.

Я таки козел, що нию через це.

Насправді я так не думаю.

Краще пограйся з її цицьками.

Тобі не здається дивним цей смак?

У супі були наркотики.

ЧАСТИНА, ДЕ Я ВИПАДКОВО ОПИНИВСЯ ПІД КАЙФОМ

МакКарті, мабуть, додав у суп траву, бо мій мозок пробує зжерти сам себе.

Боже мій. Я мушу зараз же піти до Рейчел.

Добре, іди.

А я буду в тебе вдома, доїдатиму всю їжу твого старого.

Ні! Ходімо зі мною, допоможеш!

Допоможу робити що?

Допоможи!

Слухай, а на уроках МакКарті поводиться так, наче він під кайфом?

Не знаю. Напевно.

Так, інколи.

Тобто не інколи, але ти знаєш, про що я... Ти ж його знаєш.

Чорт забирай, синку. Ти навіть речення не можеш зліпити докупи.

Це ненормально, що містер МакКарті їсть суп із наркотою.

Цить, не кричи так голосно.

Не можна нікому казати, що ми під кайфом.

Чого це раптом?

Бо тоді вони дізнаються.

Моя скромна мишка прийшла.

А хто в нас мишки друг?

Ерл Джексон.

Ерл просто мій колега, і він класний хлопець.

Ми тут були неподалік, у цьому районі.

Ми нічим не зайняті, просто хотіли зайти і спитати: "Як життя?"

Бо в Рейчел от-от випаде волосся.

Тому ми хотіли сказати: "Бувай, волосся. Туди тобі й дорога".

Їй буде дуже гарно без волосся. Це факт, тому...

Так, я просто хотів спитати, як справи.

Рейчел! У нас на порозі двоє симпатичних мишок-хлопчиків, хочуть привітатися!

А ці двоє мишок хочуть шматочок сиру?

Так.

Мені подобається твоя кімната, Рейчел.

Дякую. ре вважає її надто дівчачою.

Ні, я люблю все дівчаче, по-моєму, тут класно.

Ніяка вона не дівчача. Бо я бачив кімнати, де казав:

"Чорт, скільки тут рожевої фігні".

Плакати з Хелло Кітті, шоколадки, голі чуваки на всіх стінах.

Аж хочеться блювонути.

Слухай, якщо зібрався блювати, то не роби це тут, ясно? Це її кімната.

Коротше.

Рейчел, насправді ми хотіли дізнатися, як у тебе справи.

Дякую.

Так, хіміотерапія. Оце відстій, так відстій.

реу.

Якого біса, брате? Не кажи, що це відстій, тупорилий!

Це дійсно відстій.

Так, але якщо треба, то треба.

Напевно, так.

Слухайте, хлопці, йдіть, якщо хочете.

- Ми під кайфом. - От чорт!

Чому ви під кайфом?

Взагалі-то це сталося випадково.

"Випадково"?

МакКарті пригостив нас супом.

Так, МакКарті пригостив нас своїм звичайним, нормальним супом,

але там залишалося небагато, тому ми пішли купити ще

в одному ресторані, на п'ятому поверсі офісної будівлі.

А в тій самій будівлі було посольство Ямайки,

і ми їхали в одному ліфті з растафаріанцем,

а той заповнив димом свого косяка увесь ліфт, от і...

Ми застрягли там хвилин на 25

і мусили дихати дивним повітрям із марихуаною. Ерле, правду я кажу?

Саме так усе й було.

Оце у вас була пригода, хлопці.

Бути під кайфом - це відстій. І бути поруч із накуреними теж.

Ти вибач, але вся ця ситуація - відстій. Пробач.

Слухай, старий, та що з тобою таке?

Вибачаєшся тут за свою жалюгідність.

Слухай, ми прийшли сюди не тому. Ясно?

Якщо хочеш допомогти, поведи цю дівчину на морозиво.

І мене теж, люблю ту фігню.

- Ти любиш морозиво? - Так.

То ти знаєш реа зі школи?

Я знаю реа ще змалечку.

Я ж ходив із вами в один дитсадок, так?

- Правда? - Угу. Я тебе пам'ятаю.

Ти та дівчинка, яка обзивала Джастіна Джонса збоченцем,

бо він показував дівчатам родиму пляму в нього на дупі.

Боже мій, точно!

Так, підбігає до тебе чувак, показує свою дупу. А ти така спокійна.

І кажеш: "Джастіне, тільки збоченці показують свої дупи". Я поруч стояв.

Аж не віриться, що ти це пам'ятаєш.

Ти героїня. Обламала того збоченця раз і назавжди.

Мені це на все життя запам'яталося.

То ви з реом колеги?

Ні, ми друзі. Просто він не любить називати когось другом. Він дивний.

Так, це точно. А чого?

Та хто його знає. Може, через батьків.

Бо в чувака мати, яка вічно каже, що він красень, хоча це брехня.

І тепер він думає, що не можна довіряти близьким людям.

А батько в чувака такий дивний, що не спілкується ні з ким, крім кота.

Оце так приклад сину, абсолютно не має друзів.

Коротше, чувак боїться називати когось своїм другом,

щоб ніхто не сказав: "Братан, який я тобі друг?"

Бо після такого - тільки в зашморг.

Але чому ви з ним колеги?

Ми, той, знімаємо фільми.

Кіно?

Так. Ми знімаємо їх уже кілька років.

Зараз фільмів уже 42.

реу! А мені й не сказав.

Ми ніколи й нікому про них не кажемо. Вони відстійні. Тобто жахливі.

Упевнена, не такі вони й відстійні.

Можеш сама переконатися, якщо хочеш.

- Серйозно? - Так, звичайно.

- Тільки нікому про них не кажи. - Ні, звісно, не скажу.

- Гаразд, синку, вставай. - Встаю.

Куди йдемо?

ДЕВІД ЛІНЧ НЕ ЗНЯВ "Синя бражка"

ЕКЗОТИЧНИЙ НАПІЙ, ВИКЛИКАЄ АЛЕГОРИЧНІ СНИ

ЧАСТИНА, ДЕ ВИЯВЛЯЄТЬСЯ, ЩО В ЕРЛА НЕМА НІЧОГО СВЯТОГО

Ми можемо провести тебе додому.

Йому треба відійти, а тобі варто було б за ним наглянути.

Ну, давай.

- Дякую. - Бувай.

Чорт забирай, Ерле.

Синку, навіть не починай.

Свиняча ратиця.

Отже, ми вже розповіли велику частку цієї тупої історії,

і ви, мабуть, уже думаєте: "А мені подобається ця Рейчел.

І я розчаруюся, якщо в кінці вона помре".

Тому відразу кажу: не бійтеся. Вона виживе.

Сподіваюся, це вас заспокоїло.

Хоча, власне, з якого б це дива?

Ого, скільки сьогодні ентузіазму.

Мабуть, доведеться викликати старомодно.

Я думаю про одного з вас.

Не називатиму імен, але ініціали цієї людини -

Скотт Мейхью.

Факт: ре розказує усім, що у вашому супі була марихуана.

Нікому я не розказував.

Я чув, як ти кричав про це у громадському транспорті.

Це правда, реу?

Слухайте, вчора ми з Ерлом чомусь були під кайфом.

Це сталося після того, як ми з ним їли ваш суп.

І ми не курили марихуану, я ніколи цього не робив, тому...

Виходить, у вашому супі були наркотики, бо це єдине, що ми обоє їли,

окрім печива, яке ми взяли у Хворого Філа, торговця наркотиками.

Он воно що.

Як ти не здогадався, що це через печиво?

Це ж ти, ідіот, кричав там на весь автобус.

Чув, реу!

Ти що, мене дурнем виставив?

Він дійсно тебе дурнем виставив!

Я там був.

Я чув, як ти кепкуєш із мене перед своїм потворним гаремом.

Тепер у тебе з'явився заклятий ворог.

І я ніколи від тебе не відчеплюся.

Тепер у тебе двоє заклятих ворогів. Я одного чувака ножем ударив.

Боже.

Я вб'ю тебе 20-ма способами Ранитиму тебе ножами

Стрілятиму смертельними променями Кину тебе в лабіринті

Змушу тебе вдавитися майонезом

ЧАСТИНА, ДЕ РЕЙЧЕЛ ПРОЙШЛА КІЛЬКА ТИЖНІВ ЛІКУВАННЯ

І ЩО ТУТ СКАЖЕШ?

Вони так нічого й не зробили. Минув уже майже місяць.

А казали, що не відчепляться від мене,

тому рано чи пізно... Сама розумієш...

Мене цькуватимуть.

Вибач, наступного разу я принесу тобі квіти.

Хоча навіть не знаю, куди їх ставити.

Єдине порожнє, що тут лишилось - відро для блювоти.

Квіти.

Там, куди ти блюєш.

Класна в тебе шапочка.

Симпатична.

Слухай, я ніколи не була красунею,

і це нічого, бо для мене це не має значення.

Але

я думала, що мати такий вигляд буде легше. А виявилося, що ні.

Усі приходять сюди й бачать мене,

і так явно відчувають огиду.

Це значно важче, ніж я собі уявляла.

Ну ти що, облиш.

Ти гарна.

Я потвора, регу! Я така потвора.

Усі думають, що треба мені брехати, і ніхто не усвідомлює, як це мене ображає.

Усі вважають, що допомагають, а це не так.

На.

Цей називається "Моно висип". На основі "Расьомона" Куросави.

Сюжет - просто про те, що Ерл вбиває людей, бо в нього висип

від мононуклеозу, що передається статевим шляхом.

Ми зараз мали б працювати над пародією на "Апокаліпсис сьогодні".

Наш називається "Коробка тюльпанів, ух ти", це ще гірше, ніж "Моно висип".

Це фільм про війну, де два хлопці бачать невимовну жорстокість війни,

а тоді знаходять коробку тюльпанів.

Коробку тюльпанів, так. І кажуть: "Ух ти".

Вони вражені красою цих тюльпанів і кажуть: "Коробка тюльпанів, ух ти!"

Найгірше те, що на тюльпани в нас може не вистачити бюджету.

Треба мені залишитися тут, щоб ти не бачила такий жах.

Ні! Зі мною все добре. Іди знімай.

Гаразд.

Добре. Приємного перегляду цього неймовірно поганого фільму.

А тобі приємних зйомок наступного.

Чув, білий хлопчику!

Може, зробиш мені тюльпан, доки я не нацькував на тебе Дупі?

Ні, серйозно. Можеш зробити мені тюльпан?

О Боже! Я зараз на знімальному майданчику?

- От чорт! - Боже мій!

Я в захваті! Мотор! Знято!

Медісон, чому ти тут?

Рейчел сказала, що ви можете бути тут,

а твій телефон увімкнено на голосову пошту.

Може, тому, що тут нема хорошого покриття!

Але я мала прибігти, щоб сказати це вам.

Я провідувала Рейчел, принесла їй листівку,

а вона саме дивилася один із ваших секретних фільмів.

Господи. Чекай, ти щось бачила?

Ні! Ні, вона відразу вимкнула.

Але фільм був класний, дуже класний. Де ви обоє японці,

і Ерл відрубав тобі голову, але тут вона вимкнула фільм.

Але мені спала на думку ідея. Неймовірна ідея.

Я зрозуміла, що вам треба зняти фільм для Рейчел.

Що скажете?

Він стане її улюбленим фільмом у всьому світі,

і це найважливіше, що ви можете зробити.

Ви мусите це зробити.

Так, слово.

"Слово"? Тобто ви це зробите, даєте слово?

- Угу. - О Боже, клас!

Тоді я вже хочу його побачити.

Так, мені час бігти, але...

Знято!

Ми закінчили зйомки!

Знімаємо!

Цицьки.

Чорт забирай!

За наступні кілька тижнів чи почав я знімати той фільм? Ні.

Бо я не погоджувався знімати той фільм. Я тільки сказав: "Слово".

"Слово" може означати що завгодно.

До того ж у нас був ще мінімум місяць чи два,

перш ніж вона б переглянула усі погані фільми, які ми вже зняли.

Наприклад, "Шкарпетковий апельсин".

"ШКАРПЕТКОВИЙ АПЕЛЬСИН"

"Другл"?

Це ул для друзів.

А то що таке?

Нічого, це моє прокляття.

Яке мати змушує мене носити з собою, доки не подам документи в якісь коледжі.

Вона каже, це як меню мого майбутнього, а я їй:

"Аякже. Меню зі стравами, які чотири роки мене принижуватимуть".

Не треба бути таким ідіотом стосовно коледжу.

Слухай, навіть якщо ти думаєш, що тебе не любитимуть,

що насправді повна маячня,

у коледжі ти значно більше закритий від людей.

У старшій школі 40 годин занять на тиждень.

А в коледжі їх 15 чи 20.

А якщо ти не хочеш жити з іншими людьми, вступай у держуніверситет Пітсбурга.

Живи вдома.

Це краще, ніж не вчитися в коледжі, бо ти ірраціонально себе ненавидиш.

Раціонально.

Подавай документи в держунівер Пітсбурга.

Негайно. Подавайся завчасно.

Давай. Зроби це в мене на очах. Подавайся в універ Пітсбурга.

Що, як я відмовлюся?

У мене рак четвертої стадії.

Тому це було б неповагою до мене. Давай.

Добре.

"Чому я хочу вступити в коледж".

Автор Вернер Херцог.

Дуже ретельний процес відбору абітурієнтів

відсіває жорстоких і тупих.

Цим коледж відрізняється від безглуздого хаосу

і страхітливої неосяжності старшої школи.

Старша школа - це паща великого демона,

яка кусає, жує і трощить людей.

Вона просто всепоглинаюча.

З усією серйозністю я дуже чекаю вступу в коледж,

бо я не прижився у старшій школі через своє дивне обличчя, як у гризуна...

Ні.

...і звичку казати найтупіші речі.

Ні!

Від блідого кольору мого обличчя

у всіх, хто його бачить, починається екзистенційна нудота.

"У старшій школі мені завжди було незручно

бути собою.

Більше того, я завжди був із тих,

хто себе недолюблює.

Але на мою думку, це тому, що мені ще треба подорослішати,

і коледж - те місце, де я це зроблю".

- Надто відверто. - Це відвертий твір.

Добре, якщо хочеш знову побачити це...

Та добре! Добре!

Але тільки через рак.

І знаєш що? Ти теж маєш зробити це зараз. Ось.

Погортай цю величезну жахливу книгу й обери якісь коледжі.

Дарую її тобі.

Це як меню твого майбутнього.

А можна я спершу додивлюся свій фільм?

64-Й ДЕНЬ ПРИРЕЧЕНОЇ ДРУЖБИ

71-Й ДЕНЬ ПРИРЕЧЕНОЇ ДРУЖБИ

ЗОВСІМ НЕМА ПРО ЩО ГОВОРИТИ

85-Й ДЕНЬ ПРИРЕЧЕНОЇ ДРУЖБИ

Шановний реу, ласкаво просимо на заняття у 2018 році!

Тому якщо ми знімемо цей фільм, усі казатимуть:

"А, ре з Ерлом, це ті, що знімають дивні фільми.

Вічно вони нишком знімають якусь фігню.

Можуть навіть пробратися у ваш дім уночі

і зняти вас, доки ви спите".

Люди й так уже це думають, бо ти дав Рейчел фільми.

Фу, яка гидота.

І тепер я став дуже помітним, до того ж весь час.

- Поглянуть на мене й думають: "Режисер". - Що це взагалі таке?

Коли не думають: "Хлопець хворої на рак".

На смак як собачий анус із лайном.

Більше того, ми вирішили зняти фільм і гадки не маємо, як він виглядатиме,

чи звучатиме, чи яким він взагалі буде.

Серйозно, який фільм нам знімати? Га?

Що я взагалі собі думав?

Ти думав, що в тієї Медісон гарні цицьки.

Я теж люблю цицьки, але тепер у тебе проблема.

Бо я на цю фігню не підписувався. Це все ти.

Ти що, не допоможеш мені його зняти?

Що ми, в біса, зніматимемо, синку?

Їм потрібне нове натхнення.

Мушу сказати, найбільше натхнення в житті в мене було

під час мого карантину на Амазонці.

Коли я і ще душ шість

таких же невдах не мали на що дивитися,

окрім як на величезного, лютого павука-тарантула,

який вчепився в гнилу, діряву стріху

і висів над нашими обличчями на висоті 2,5 метра.

Там були павуки завбільшки з ваш кулак.

З їхніх ікол капала отрута,

а тисячі їх чорних очей тьмяно блимали у сутінках.

У темряві ви чули раптове мученицьке шипіння

павука, на якого напала доросла оса,

і в цій смертельній сутичці вони падали комусь на ліжко,

жалячи, звиваючись і кусаючись...

Ви в курсі, що джмеля можна курити?

Так, дивіться на мене, коли відповідаєте на питання.

За камеру не хвилюйтеся, ясно?

Гаразд, Деніз. Трохи розкажіть про народження Рейчел.

Народження Рейчел.

Це був жах.

реу, я скажу тобі одне.

Я була їй дуже хорошою мамою, розумієш? Це дійсно так.

Є мами-одиначки, чиї діти дорослішають надто швидко,

але я завжди старалася захистити від цього Рейчел.

Я з усіх сил захищала її від

надто швидкого дорослішання, розумієш?

Так.

А тепер я дізнаюся, що

є речі, від яких ти не можеш захистити свою дитину, розумієш?

Що б ти не робив, ти просто...

А в неї були улюблені іграшки?

Перш ніж я відповім на це питання, це серйозно,

тому нашорошуй вуха і слухай уважно.

Пообіцяй мені одну річ, оскільки ти мені небайдужий.

Пообіцяй мені, що не заведеш дитину,

якщо не будеш готовий любити матір тієї дитини усе своє життя,

і це серйозно.

Я кажу тобі те, що не скаже ніхто.

Не обирай нерішучу дівчину, гаразд?

Обирай ту, яка любитиме тебе,

і не забуде тебе, і не

кине тебе заради когось із великою жирною дупою.

Отже, улюбленої іграшки не було.

А знаєш що? Ось улюблена іграшка. Ножиці.

Коли батько Рейчел уперше нас покинув,

вона зібрала усі його книги, улюблені старі книги,

розклала їх довкола себе і порізала.

Але не кажи їй, що я розповідаю це тобі, бо вона мене приб'є.

Але вона взяла й...

А я їй: "Молодчина".

Чик-чик-чик. Вона дуже розсердилася.

Можна зробити перерву і скуштувати вино?

Ви вже досить дорослі, щоб пити вино, так?

Зробимо маленьку перерву, щоб спробувати винце?

Так, от молодець.

реу, ти з нами?

Ні, не треба.

Та давай, за компанію!

Ну добре, добре.

Тепер повертаємося до нашого інтерв'ю.

По суті, усе налаштовано так,

щоб я міг говорити з вами, ви зі мною,

щоб я бачив вас, а ви мене.

Тільки насправді це не я, а телефон.

Знаю, звучить дивно, але нічого дивного.

Вважайте це листівкою "Видужуй", можете дивитися в об'єктив.

І...

Так, це відео, тому

тут нема нічого особливого, але скажіть щось хороше.

Починайте, коли будете готові.

Привіт, Рейчел.

Я не дуже добре тебе знаю,

але я в тебе вірю. Ти зможеш.

Це дуже класно, скажи?

Так мило, що твій хлопець робить це для тебе.

Мабуть, він дуже тебе любить.

Дівчино, він їй не хлопець.

А.

Я знаю, що ти єврейка, але просто пам'ятай: у Бога на тебе свої плани.

Здається, ти дуже класна. Я знаю, ми з тобою не розмовляємо.

Але в тебе багато друзів. І...

З усіх людей у цій школі тебе я не ненавиджу.

Я вірю в тебе, ти впораєшся.

Ти зможеш це зробити.

Я в тебе вірю.

Ти зможеш.

Чорт.

"КОВБОЙ О 14.48"

Тому ще раз кажу: якби це була зворушлива, романтична історія,

ми б, звичайно, закохалися, вона б казала щось мудре й гарне,

що можна зрозуміти тільки під кінець життя і так далі.

А тоді вона б померла у мене в обіймах.

Але, знову ж, усе було інакше.

Вона просто стала тихішою. І нещаснішою.

І як ти?

Якщо чесно.

Якщо чесно?

Почуваюся так, наче ти тоді мав рацію.

Коли тоді?

Ще в жовтні.

Коли подумав, що я помираю.

Я жалкую про те, що так думав.

Не жалкуй.

Що це за звук?

Це білий ведмідь, який про щось жалкує.

Білі ведмеді найчіткіше виражають жаль серед усіх тварин.

Тільки послухай, який це невідступний і жалісний звук.

Не сміши мене. Будь ласка. Сміятися трохи боляче.

Гаразд.

Яка довга пауза.

Так.

Трохи помовчати - це нормально.

Слухайте, я знаю, як ви готуєтеся до смерті цієї милої дівчини,

і як би ви, можливо, хотіли, щоб вона померла.

Але прошу, майте терпіння. Вона не помре. А видужає.

Обіцяю.

Практично все, що я пам'ятаю про ту зиму, -

це робота над тим тупим фільмом,

спроби зняти хоч щось, що мало б якийсь сенс,

і весь час знаючи, що не зможу,

що хоча те, що ми хотіли зняти, у принципі було можливе,

але не для нас.

144-Й ДЕНЬ ПРИРЕЧЕНОЇ ДРУЖБИ

Так минула ціла зима мого життя.

Зрозуміло, що я пам'ятаю і провідування Рейчел.

Часом вона говорила, а часом не хотіла.

Коли вона не хотіла, говорив я.

Або ми дивилися фільми.

Інколи вона сміялася.

Інколи ні.

Чого я не пам'ятаю, то це того, як я робив уроки.

У той час я не робив ніяких уроків взагалі.

Це не фігура мови.

У буквальному розумінні, ніяких уроків.

Такого досягти досить важко.

Що там нового у школі?

Зараз уся школа схожа на замок,

бо всі готуються до Середньовічного випускного.

Усі намагаються розібратися, як танцювати тверк по-середньовічному.

Ти підеш?

Ні, звісно, ні.

А варто піти.

Ні, ти що!

Ти бачила мене у фраці?

Я схожий на пса, вбраного в людський одяг.

Бачила таких?

Аж шкода дивитися.

І ще мені нема з ким іти. Через це теж.

Хіба що,

може, ти захочеш...

реу, я не піду на випускний.

Ти могла б. Це стало б таким крутезним жестом.

Коли ви, хлопці, закінчите свій фільм?

Чому ти думаєш, що ми зараз знімаємо фільм?

Можеш не прикидатися.

Ерл сказав мені, що ви знімаєте для мене фільм.

Боже, так...

Він би сказав.

Я спитала тому, що...

Чорт забирай, Ерле!

Це мав бути сюрприз!

На це йде вічність, бо ми дуже хочемо, щоб кіно вдалося, і...

Я, мабуть, скоро відмовлюся від лікування.

Що?

Воно не йде мені на користь. А тільки погіршує мій стан.

Так, але воно... Тобто якщо ти відмовишся лікуватися, то...

От і побачимо, що буде.

Ми знаємо, що буде, так?

Я знаю, кого ти можеш запросити на випускний.

Кого?

Оцю сексуальну подушку.

Боже, ти можеш просто...

- реу, цю подушку звати Франческа. - Не жартуй, я не витримаю.

- Вона - хтива італійка. - Будь ласка, припини!

Не кричи на мене.

Оце й усе? Відмовишся від коледжу, від дорослішання?

реу, не треба.

Рейчел, та що з тобою таке? Це ж твоє життя!

Так, це моє життя.

Це мені доводиться цілий день лежати в ліжку з поголеною головою,

стаючи все слабшою, потворнішою і нещаснішою, без жодних надій.

Це мені доводиться терпіти це все, а не тобі, тому не кричи на мене.

Вибач, але я не буду сидіти тут і дивитися, як ти помираєш.

Ясно? Не буду. Я цього не робитиму.

Навіть не проси.

Якщо ти не можеш змиритися з тим, що я зроблю зі своїм життям, що хочу,

то поганий із тебе друг.

Це з мене поганий друг?

Гаразд.

Але це не я здаюся.

Це не я псую життя своєму другові, відмовляючись від цілого світу.

Я тебе благаю, реу, ти маєш радіти.

Тепер ти зможеш повернутися до свого життя невидимого й відстороненого

хлопця, який ненавидить себе.

Так.

А ти зможеш повернутися до свого життя - бути мертвою.

Мило. Дуже мило.

Це вб'є твою маму.

З цим ти вже змирилася?

Це тебе вже не хвилює? Думки про твою маму?

Забирайся звідси, реу. Ти своє відсидів.

Можеш більше не тусуватися з хворою дівчиною.

Як ти взагалі можеш таке мені казати?

Дружити зі мною тебе змусила твоя мама.

Ерл змусив тебе показати мені ваші фільми.

Медісон змусила вас знімати фільм про мене.

То що з цього ти хотів робити сам?

Просто... Зроби щось хороше для мене хоч раз і вимітайся звідси.

Ерле!

Ну все! Ти надто далеко зайшов!

Ти видав секрет, який не можна було видавати, у тебе нема нічого святого.

Бо ти козел!

В основі будь-якого хорошого партнерства лежить довіра,

а тобі я більше довіряти не можу.

Ти видаси що завгодно кому завгодно. Це як працювати з Джуліаном Ассенжем.

Ассанжем. Ас-анджеєм. Чорт!

ЧАСТИНА, ДЕ Я ЛІЗУ В ПЕРШУ В ЖИТТІ БІЙКУ

Якого біса тобі треба?

- Просто чекаю Ерла. - Ну добре, добре.

Як життя, хлопче? Зайдеш?

Рейчел сказала, що ти розповів їй про, той...

Про фільм, який ми для неї знімаємо.

І що?

Ти як Джуліан Ассанж.

Таке враження, що ти вічно робиш...

Не знаю, ти ніби

хочеш бути їй кращим другом, ніж я, чи що?

Не знаю, чи зможу я працювати з тобою далі, бо ти мене продав!

Ясно. Відійди.

Чув, ти, закрий свого рота!

Ніби тебе так хвилює, що думають інші,

хлопче, приходиш сюди,

підлабузнюєшся до всіх, вдаєш, ніби вони тобі друзі.

Та всім на тебе чхати, реу!

- Ясно тобі? Усім чхати! - Вріж йому!

І є одна-єдина дівчина, якій на тебе не начхати,

а ти ще збираєшся приходити сюди і нити через якісь фільми, так? Га?

Бо комусь реально на тебе не начхати?

Чорт, я стомився бачити, як ти ставишся до неї, наче вона тягар.

Їй уже недовго залишилося!

А ти ще приходиш сюди

і ниєш через якусь тупорилу фігню!

І стоїш так близько до мене, що аж хочеться тобі врізати, синку!

- То вріж! - Хочеш, щоб я тебе зараз вдарив?

- Так, мені байдуже! - Хочеш, щоб я тебе вдарив?

Так, Ерле, хочу!

Ось так! Вріж тому шмаркачу!

Бачиш, реу?

Тобі пощастило, що там був він, а не я,

бо я б ганяв тебе копняками по всій вулиці.

Я б лупив тебе, як сидорову козу, ясно тобі?

То на якому етапі твій 20-сторінковий реферат про Ніксона?

Мені треба ще раз продовжити термін здачі.

Це може бути не так і легко,

оскільки зараз кінець навчального року.

Так, просто я був зайнятий.

Знаєш, я чув

про Рейчел.

Як ти, тримаєшся?

Та щось

не дуже.

Знаєш, мій батько помер, коли мені було 15 років, реу.

Я був на пару років молодший, ніж ти зараз.

Але річ у тім, що з дитинства

я пам'ятаю тільки те, що вважав його таким

здоровенним недобрим дядьком.

На поминках до мене підходили його приятелі

і розказували історії про нього.

І було таке враження, наче вони говорять про якусь зовсім іншу людину.

От наприклад.

Він знав кожнісіньку європейську поп-пісню 70-их років.

Кожнісіньку.

Він учив ці пісні напам'ять, і все для того, щоб потім можна було

заспівати їх дівчатам-німкеням у барах.

У нього був хіт, пісня, яку він співав найчастіше. Це була...

Це була голландська пісня. Називалась "Дінг-е-донг".

Мій тато, бувало, співав її дівчатам-німкеням у барах.

Це факт.

І чому це важливо?

По-моєму, реу, це важливо тому,

що навіть після смерті людини можна...

Можна дізнаватися про неї щось нове.

Про її життя.

Воно й далі розгортається перед тобою, допоки...

Допоки ти звертаєш на нього увагу.

Ви серйозно намагаєтеся зліпити з цього якийсь тупий сентиментальний урок?

Ти хороша дитина, реу.

Ні! Слухайте, я йду додому.

Бачите, я тікаю з уроків прямо у вас на очах. Ясно?

Ніяка я не хороша дитина. Це не так.

Гаразд.

Недавно заходив Ерл, щось тобі приніс,

але відмовився від тієї смачнючої кролячої ковбаси,

що на нього не схоже.

Усе гаразд?

Синку?

Я ПАС

Привіт, Рейчел.

Ми випробували багато способів, щоб зняти фільм для тебе,

але всі вони були надто дурними або нічого не значили,

або просто були не тим, що ми хотіли.

Тому зараз я говоритиму з тобою прямо.

Гаразд, я скажу відверто. Добре?

Часом білі дівчата - особливо тупі.

Ну тобто тупі всі, але білі дівчата - це...

Вони вважають себе кращими за інших, вони егоїстичні, хоча вдають, що ні.

Але ти не така.

Це просто неймовірно, яка ти терпляча.

Знаєш, якби рак був у мене,

я б бісився, сердився

і половину часу зривав би злість на інших.

Тому я просто вражений тим, наскільки ти терпляча.

Поруч із тобою я почуваюся щасливцем.

"Казки Гофмана" - це фільм Майкла Пауелла й Емеріка Прессбургера.

На мою думку, дивлячись цей фільм, треба розуміти,

що це дуже особливий кінематографічний твір.

Ти й досі тут обідаєш?

Ні, якщо тут ти.

А я не обідаю, якщо тут ти.

От і добре, бо мені тут подобається.

Ну, тоді я піду.

Або йди ти.

Ні, я люблю цей кондиціонер. І тут зручний стілець.

Так, мені вони теж подобаються.

Тоді це твоя проблема.

...який показували по одній серії на тиждень,

двічі за один вечір і тричі в суботу.

Певною мірою "Казки Гофмана" - це

кульмінація робіт Пауелла й Прессбургера

у тому, що вони називають композиційним кіно.

ВИПУСКНИЙ БАЛ 2014 РОКУ НЕЗАБУТНІЙ ЛИЦАР

ПЕКЛО НІМЕЦЬКОЮ hlle

Зміна у статусі вашого зарахування

Привіт!

Можна поговорити з тобою про фільм?

Так, ми його ще не закінчили.

реу, ви знімаєте його уже місяці чотири.

Так, але...

Не знаю, ми пробували багато чого, але все якесь

не таке, як треба. Фільм не дуже вдалий.

реу!

Зараз не час для твоєї фішки:

"Я ре, я відстійний, усе, що я роблю - фігня".

Упевнена, те, що у вас уже є, чудове, і їй було б значно краще,

якби ви просто закінчили фільм і віддали їй.

Медісон, вона відмовилася від лікування.

Вона здалася.

Махнула рукою.

Тоді це дуже потужний стимул нарешті закінчити той довбаний фільм.

І віддати його їй.

Але як собі хочеш.

Сонечко?

Що?

Рейчел знову в лікарні, синку.

Стривай, вона знову почала лікування?

Вона там не для лікування, синку.

Он як.

Мамо, що?

Я подумала, ми могли б поїхати і...

Ти подумала, що це твій останній шанс змусити мене спілкуватися з нею?

реу, припини.

Не хвилюйся, мам, упевнений, ти знайдеш іншу дівчину з раком, коли Рейчел помре.

Що, до речі,

вона сама вирішила зробити.

Вона просто вирішила померти,

тому я можу вирішити не провідувати її.

Я тобі гарантую, ти пошкодуєш,

якщо не з'їздиш до неї.

Ти шкодуватимеш про це до кінця життя.

Мамо, може, і так.

Але якщо чесно, у мене зараз повно всього, про що я шкодуватиму.

Я шкодую, що мені ні з ким піти на завтрашній тупий випускний.

Я шкодую, що надто дивний, щоб мати друзів.

І я точно шкодую, що знімав з Ерлом ті паскудні фільми.

І, думаю, ти вже бачила імейл, який я отримав сьогодні з універу?

Що, ні? Ти не бачила його, коли порпалася в моїх речах? Ось.

Дивись.

Я точно пошкодую, що не зробив жодного домашнього завдання цього року!

Боже, реу.

Я знаю. Зарахування скасовано через значні зміни моєї академічної успішності.

Ну що ж, наступного року коледжу не буде.

Мабуть, сидітиму вдома, що тобі дуже заважатиме,

бо тобі стане вкрай важко порпатися в моїх речах.

Можна тебе попросити, мам?

Просто дай мені спокій. Добре?

Дай мені сидіти тут і шкодувати про все.

Я буду думати про все, що колись робив,

про все, що не робив, і шкодувати, аж доки не посинію.

Гаразд?

Усі терміни подачі документів минули, Вікторе.

Що він робитиме наступного року? Просто змарнує цілий рік?

У нього горе, сонечко. Дай йому пережити своє горе.

Але я не можу сидіти й дивитися, як він псує собі життя.

- Я не про це. - Бо саме це він і робить.

Доля не залежить від терміну подачі документів у коледж!

ВИПУСКНИЙ БАЛ 2014 РОКУ

НЕЗАБУТНІЙ ЛИЦАР СЬОГОДНІ! СЬОГОДНІ!

Можна в тебе щось спитати?

Ні.

Ні. Не про те, про що ти думаєш. Просто сьогодні випускний, і...

Дай спитаю я. Що це таке?

Що це за дотики до руки?

Це проста дружність чи розрахований маневр,

щоб я зробив те, що тобі треба?

Ти ж розумієш, що буває, коли вродлива, сексуальна

і зазвичай обережна дівчина

торкається до руки занедбаного, блідого малого з пикою бабака.

Це вияв жорстокості.

- Ти закінчив? - Так. Так, закінчив.

З тобою я закінчив. Як і з цим тупим фільмом.

Ясно? Я закінчив.

Йо! Але зі мною ти не закінчив!

Я прийшов помститися Вдарити тебе ножем у цюцюрку

Вибач за французьку

Чесно? Вдариш мене ножем у цюцюрку? То давай.

Бий ножем. Тільки не читай реп. Ясно? Зрозуміло тобі?

Я виб'ю тобі око Готовий мій кулак

Запхну твоє тіло під лавку

Не читай реп!

Виб'ю тобі зуби Готовий мій кулак

Я не зможу, якщо ти постійно читатимеш реп.

Ану розійдіться!

Ерле!

Брейк! Годі вже!

Я думав, ти обідаєш у кабінеті містера МакКарті.

Я й обідав, але він почав сумні розмови про німецьку музику і так далі.

Нудно, аж щелепи зводить.

Я здивована й розчарована тим, що ви з ним билися.

І, Філіпе, я здивована й розчарована бачити, що ти знову в школі

після того, як тебе виключили!

- Гаразд. - Будь ласка, залиш територію.

Повертайтеся на уроки.

Пішли!

Максвелле, Раяне, Соледад, позакривайте роти і йдіть звідси!

реу!

О, красунечко! Бачила, як я натовк пику цьому козлу?

Пішли, не зупиняйся, доки я знову йому не врізав.

Медісон, що?

Ходімо зі мною на випускний.

Я знаю, що ситуація з фільмом була для тебе дуже важкою,

і я все думаю, що це через мене.

Тому я хотіла загладити свою провину перед тобою.

Це що, побачення з жалості?

Ні.

Ні, це не побачення з жалості.

реу, просто ходімо зі мною на випускний. Ми гарно проведемо час.

Я ж казала, що ти знайдеш дівчину.

Так.

Нема за що. Я про смокінг і все інше.

Дякую, мам.

Я дуже засмучена через вступ у коледж.

Але ми з твоїм батьком почекаємо, доки ти захочеш про це поговорити.

Я дуже це ціную.

Не забудь свій букетик.

Гаразд.

Мій красень-хлопчик

їде на випускний.

Зроби багато фотографій, добре?

Халкет-стріт, 302.

Куди-куди?

Я сказав, Халкет-стріт, 302.

- Га? - Халкет-стріт, 302.

- Халкет? Гаразд. - Добре.

Зробимо, синку.

То ти кохаєш цю дівчину?

Ні, це надто сильно сказано.

Що?

Ні, я... Ні.

Так, то ви займетесь чимось цікавим на моїх нових шкіряних чохлах?

- Ні. Думаю... - Га?

Ні, не займемося. Я так не думаю.

Та я з тобою жартую.

Але сподіваюся, тобі дадуть.

Це буде залежати від того, що вона захоче робити.

Але якщо ти справді її кохаєш, то шанс у тебе є.

Бо вона це знатиме.

А вона гарна?

Га?

Дитяча лікарня Пітсбурга

209-Й ДЕНЬ ПРИРЕЧЕНОЇ ДРУЖБИ

Привіт.

Знаю, я чудово виглядаю.

Можна прикріпити до тебе квіточки?

Ось так.

Добре.

Перш ніж ми його подивимося,

вибач, що на його зйомки пішло стільки часу.

Але це через те,

що ми не могли придумати, як зробити, щоб він не був відстійним.

Але так і не придумали. Він все одно відстійний.

І це...

Це не зовсім те, що я хотів тобі сказати.

Але

байдуже.

Давай спершу просто подивимося, добре?

Слухай, покликати медсестру?

Деніз! Деніз!

То був останній раз, коли я бачив Рейчел.

Скоро після цього вона впала в кому й годин через 10 померла.

Я знаю, що казав вам, що вона не помре.

Пробачте.

У глибині душі

я чомусь не думав, що вона помре.

Але вона померла.

ЧАСТИНА ПІСЛЯ ВСІХ ІНШИХ ЧАСТИН

Любий реу, я чула, що сталося з твоїми успіхами в навчанні.

І з університетом Пітсбурга.

Тому я написала їм листа у спробі переконати їх зарахувати тебе знову.

Тут є копія, якщо ти хочеш його прочитати.

Сподіваюся, усе вийде, бо це означатиме,

що я можу на щось вплинути навіть із могили.

Але ти, мабуть, надішли їм щось і від себе.

Прощавай, реу. Ти хороший друг.

Хоча якщо не вступиш у коледж, то ти ще й ідіот.

Але це ти й сам знаєш.

З любов'ю, Рейчел.

P.S. Я б також хотіла, щоб ти забрав частину моїх подушок.

Їм потрібен хороший дім, де їх любитимуть.

P.P.S. Не так, як ти думаєш, це огидно.

Шановна приймальна комісіє державного університету Пітсбурга,

я пишу від імені людини, яка подарувала мені півроку свого життя,

у той час, коли бути поруч зі мною було найважче.

У нього дуже низька самооцінка, тому, на мою думку, треба,

щоб вам розповів про нього той, хто бачить його таким, як він є:

безмежно доброю, милою, щедрою і щирою людиною.

Скільки б він цього не заперечував.

Різке погіршення його оцінок цього року -

це наслідок того, скільки часу він проводив зі мною,

і скільки часу він щось робив для мене,

і як йому було важко.

Можете спитати про це в нього,

але його надмірна скромність, швидше за все, заважатиме розмові.

Ніхто не зробив більше, ніж він, щоб змусити мене усміхатись.

І ніхто не зміг би зробити більше.

Попіл Рейчел було розвіяно в парку позад її будинку.

Виявилося, що одного разу вона втекла з дому і спробувала жити там.

Цю історію розказала на поминках її тітка.

Рейчел хотіла стати білочкою.

Думала, що зможе перетворитися на білку, якщо житиме в лісі

і дуже цього хотітиме.

Мабуть, це те, що мав на увазі містер МакКарті,

коли говорив, що життя людини продовжує розгортатись.

Було дивно дізнатися про Рейчел щось нове після її смерті.

Але чомусь це ще й утішало.

Держуніверситет Пітсбурга Приймальна комісія

Увага

Остання людина, яка це бачила, відразу впала в кому й ПОМЕРЛА.

ПРИСВЯЧУЄТЬСЯ МОЄМУ БАТЬКОВІ, ХУЛІО С. ОМЕЗУ РЕДЖОНУ, ЛІКАРЮ

