﻿ФЕЛІКС-РЕМОНТУЙ МОЛОДШИЙ КИНЬТЕ МОНЕТУ

Мене звати Ральф, і я поганець.

З чого почати... Три метри на зріст.

ЗВАЛИЩЕ

Я важу понад триста кілограмів.

Іноді буваю нестриманим.

АЛЬО! НЕ ЧІПАТИ МІЙ ПЕНЬОК!

Я заводжусь з пів-оберта,

брехати не буду.

Що вам іще розповісти?

Я руйнівник. Я все руйную. Професійно.

РАЛЬФ-РУЙНУВАТИ!

/ в цій справі я крутий. Крутіших я навіть не знаю.

Але в цій грі треба ремонтувати.

Вона зветься "Фелікс-Ремонтуй молодший".

ФЕЛІКСЕ, РЕМОНТУЙ!

Я ВІДРЕМОНТУЮ!

Тому, відповідно,

той, кого звуть Фелікс-Ремонтуй, може бути тільки хорошим.

Він справді молодчина, як і всі хороші.

/ ремонтує він майстерно.

ДОБРЯНДІЯ

Але коли від батька тобі перепав чарівний молоток,

це нескладно.

ЕГЕГЕЙ!

Якби він був звичайним теслярем,

зуб даю, він би не міг

так швидко ремонтувати все те, що я ламаю.

ТИ ВІДРЕМОНТУВАВ!

/ за те, що він ремонтує, йому дають медалі.

ФЕЛІКС

А чи дають медалі за мій майстерний роздовбач?

Я відповім вам - "Ха!"

Тобто, ні, не дають.

1-й РІВЕНЬ ПРОЙДЕНО

ЗО РОКІВ ТОМУ

Я вже ЗО років так живу.

/ за цей час повз мене пройшло чимало ігор.

Це сумно. "Астероїдів" пам'ятаєте?

Бабах! Вже немає. А "Сколопендру"?

Хтозна, які кури її склювали.

Комп'ютерна гра-довгожителька - велика рідкість.

Я не скаржуся.

Тільки, знаєте, сказати по правді,

мені дедалі важче любити свою роботу,

бо через неї мене ніхто не любить.

НАШ ЧАС

Усе чисто! Салон закривається!

Сюрикен!

Фух! Ну і день! Хильнемо в Тапера по кухлику?

Якщо пригощаєш.

Пора відпочивати!

Ну, не знаю.

Може, мені було якось інакше,

якби хоч після роботи було якось інакше.

Але маємо, що маємо.

Всі молодці!

Фелікс і бобрики

розходяться по домівках,

які він відремонтував, і всі такі...

Вони - по своїх домівках, я -до себе,

а живу я на звалищі.

Я кажу так не тому,

що в мене не прибрано.

Я живу на справжньому звалищі,

куди звозять сміття,

биту цеглу, різний непотріб.

Це мій рідний дім.

Але чого мені скиглити?

В мене є черепки, і мій пеньочок.

На вигляд - незатишно, але я звик. Мені тут добре.

Але якщо сказати вам по правді...

Коли я бачу Фелікса, як його всі шанують,

пирогами пригощають, як йому дякують,

як вони йому завжди раді,

я собі думаю:

О Боже! Це, мабуть, таке щастя - бути хорошим.

ПОГ-АНОН: Жити сьогоднішньою грою

Подякуємо Ральфу.

Всі ми поганці,

і всі ми тебе розуміємо.

Ми навчилися жити з цим.

- Справді? - Прошу уваги!

Я Занґїєв, і я поганець.

- Привіт, Занґієв! - Привіт, Занґієв.

Я розумію тебе. У найгірші часи

я лущив людські черепи,

як горішки своїми стегнами.

І я питаю себе: "Чому ти робиш таке погане, Занґієв?

Чому ти не робиш щось хороше?"

А тоді приходить просвітлення.

Якщо Занґієв хороший,

хто буде лущити людські черепи,

як горішки, своїми стегнами?

І я кажу собі: "Занґієв, ти поганець!

Однак це не означає, що ти "поганий".

Добре. Пробачте, я трохи заплутався.

- Зомбі - поганець! - Привіт, Зомбі!

Привіт, Зомбі!

Занґієв каже, штампи не давати щастя.

Хороший! Поганий!

А ти себе полюбити!

- Еге! Всім серцем! -Так!

Ой, я зрозумів, добре. Обережно, капає.

Дозволь, спитаю.

Ми давно запрошували тебе на ці зустрічі,

але прийшов ти чомусь тільки тепер.

- Що сталося? - Ну не знаю.

Захотілось прийти.

Може, це якось пов'язано з тим,

що сьогодні тридцятирічний ювілей моєї

О, вітаємо з ювілеєм, Ральфе!

Дякую, Шайтане.

Шатен, красунчику.

Ясно. Справи такі.

Я більше не хочу бути поганцем.

Проти програмного коду не попреш.

Ти ж не хочеш турбонутися, Ральфе?

Що? Ні, я не хочу турбонутися! Облиште!

Хіба турбонуто хотіти друзів? Або медаль?

Або манюній шматочок пирога?

Прагнути кращого - турбонуто?

Так!

Ральфе, ми все зрозуміли.

Але змінитися ми не можемо.

І коли ти це приймеш,

і твоя гра, і твоє життя покращаться.

Живи сьогоднішньою грою, Ральфе.

Повторимо нашу поганську заповідь.

Я поганець, і це добре.

Я не стану хорошим, і це не погано.

Я хочу бути лише собою.

РАЛЬФ-РУЙНІВНИК

До зустрічі наступного тижня.

Тільки я не зможу принести печивка.

Тримайся, друзяко.

Гей, Зомбі, сокир не погуби.

Молодець.

СХІДНИЙ ПОРТАЛ - ТУАЛЕТИ ЦЕНТРАЛЬНА ГРА

ПЕКМЕН

до ЦЕНТРАЛЬНОГО ІГРОВОКЗАЛУ

Підійдіть, сер. Вибіркова перевірка.

Вибіркова? Ви мене щодня трусите!

Я стабілізатор, сер, і це моя робота.

- Ім'я? - Пара Крофт.

- Ім'я? - Ральф-руйнівник.

І звідки ви приїхали?

З Пекмена.

У вас є при собі фрукти?

Ні, ні, фруктів немає.

Добре, куди прямуєте?

У "Фелікс-Ремонтуй молодший".

- Щось задекларуєте? - Задовбав.

Я всіх задовбав. Проходьте.

Поганець!

Покидаючи свою гру,

будьте надзвичайно обережні.

Головне - намагайтесь не померти.

Бо смерть за межами своєї гри

позбавляє можливості рестарту.

Гоу закінчено.

ФЕЛІКС-РЕМОНТУЙ МОЛОДШИЙ

ДОПОМОЖІТЬ! МОЮ ГРУ ВІДКЛЮЧЕНО ВІД МЕРЕЖІ. ДЯКУЮ.

Брате, чим можу.

Свіженька. Щойно з Пекмена.

Тримайтеся, хлопці.

Ім'я?

"Вітаємо з 30-річчям?"

А мене навіть не запросили.

Пекмен? А Пекмена - будь ласка?

Та цей надутий крапкожер

не з нашої гри взагалі!

У тебе так весело!

О, дякую, друже!

Феліксе! Ану ходімо танцювати!

Супер Фелікс! Супер Фелікс!

Це, мабуть, Маріо!

Запізнюється, італійський стрибунець!

Я відчиню, Феліксе.

Це Ральф!

- Він усе нам рознесе! - Ховайте весь посуд!

Прожени його, Феліксе!

А, так. Я побалакаю з ним.

А ви собі веселіться.

Ральфе, ти хотів щось?

Привіт, Феліксе! Хотів спитати, чи все добре.

Я побачив великий вибух

над будинком і занепокоївся.

То був звичайний салют.

Салют? Ну, добре, фух!

У когось день народження чи...

Ну, знаєш, не день народження, а ювілей.

Тридцятирічний ювілей нашої гри.

Що? То він сьогодні?

Уявляєш?

Я завжди плутаю дати.

Ну тоді вітаю тебе.

Дякую, Ральфе. І я тебе теж.

Ти довго, Феліксе?

там зараз тортик винесуть.

- Привіт, Ґлене! - Ральфе.

Тортик? Я чув, що вони дуже смачні.

Але не їв.

Бо їх ніхто не викидає,

тож на звалищі їх не буває.

Я й не знаю, які вони.

А так хотілося б скуштувати.

Я ж не думаю, що ти хочеш

зайти і скуштувати тортик?

Привіт, народ!

Усе добре. Я здоровий, як бик.

- Ви всі знаєте Ральфа. - Добрий вечір.

Привіт, Неле, Люсі, Доне, Дано...

- Діана. - Джине-Здоровило!

Що він тут робить?

Він просто зайшов скуштувати тортик.

між іншим, не останній

персонаж в нашій грі.

А ти що тут робиш, Джине?

О, дивіться! Тортик!

Бий мене замикання. Ти сама себе перевершила, Мері.

О, дивіться! Там, на даху, це ж ми.

Я кожного зробила з його улюбленим смаком.

Норвуда - з капучіновим.

Вгадали!

Люсі - з лимонним, Джина - з ромовим,

- а Фелікса... - Чуєш, Мері.

А яке на смак оте багно, в якому я валяюсь?

О. Шоколадне.

Я ніколи не любив шоколад.

Ну, а я цього не знала.

Ну, і ще...

Не думай, що я чіпляюсь, але цей бідолашний хлопчина...

- Мій тортик! - ...буде щасливішим,

якщо поставити його з усіма!

Бачиш? Тепер він усміхається!

Ні-ні-ні. Ти що, не бачиш?

Для тебе тут просто немає місця.

Подивись, як я зроблю, я знайду місце.

Ми поміняємось. Легко!

Може, давайте з'їмо його й усе?

Постривай! Фелікс має бути на даху,

бо йому невдовзі дадуть медаль!

Добре. А якщо взяти цю медаль

і віддати її Ральфу?

Що, світ перевернеться, Джине?

Ну, це вже навіть не смішно.

Медалі дають тільки хорошим,

а ви, сер, анітрохи не хороший.

можу стати хороши

і можу отримати медаль!

От коли станеш - тоді й поговоримо.

І тоді ви дозволите мені бути на даху з вами?

Якщо отримаєш медаль,

житимеш у цьому пентхаузі!

Але такого не буде ніколи,

бо ти невиправний поганець і руйнуєш будинки.

Ні, я не поганець.

Так, ти поганець!

Ні, я не поганець!

Так, ти поганець.

Ну добре, Джине. Щоб ти знав,

я здобуду медаль.

так, мені дадуть медаль

Таку медаль, якої ще ніхто не бачив!

Ця медаль буде такою класною,

що всі Феліксові медалі в штани понакладають!

І на добраніч! Дякую за тортик!

- Він це серйозно? - Ой, припини!

Ну хто дасть поганцю медаль?

Звісно, він не серйозно.

Я ніколи в житті не був таким серйозним.

Тому я й прийшов до тебе, Тапере.

Ти завжди давав мені класні поради.

Скажи, де такому, як я, можуть дати медаль?

Не знаю, чи десь існує така гра.

Та ну, ти ж бачиш купу народу. Десь має бути...

Тапере, ще пива.

Хвилинку! Секундочку.

ТАПЕР

Добре, то що ти казав?

Я казав, що не зможу прожити ще ЗО років

на смітнику.

Я не повернусь без медалі.

Ну, я не знаю, що порадити.

Може, тут хтось і загубив медаль.

У мене в комірці пошукай.

Добре, подивимося, що тут у нас.

Здрисни, не заважай.

Грибочок? Ні.

О, а ти що таке? Ні.

О ні, Занґієв! Збоченець.

Хто б мене зараз бачив?

- А вибачитись? - остання надія людства.

Наша місія - винищити кібряків.

- остання надія людства.

З тобою все гаразд, космонавте?

Нас підключили тиждень тому

і щодня я чую: "Вилазь на дах, вбивай кібряків!

Вилазь на дах, вбивай кібряків!"

Ясно, ясно, ясно, добре!

Тільки не заслинюй мене, космобою.

Своїх проблем вистачає!

І все заради чого? Якоїсь медальки?

Медальки? Вам дають медалі?

Так, "За геройство"!

А вони блищать?

Та наче блищать.

-1 там написано "Герой"? - Еге, є таке.

І дають їх за те, що ви вилазите на дах?

-1 б'ємо кібряків! - Еге, ясно.

Чуєш, а я можу якось потрапити у вашу гру

і, ну, отримати одну медаль?

- Відставити, означає, що можна?

Ні! Слухай! Тільки наймужніші

і найхоробріші служать у нашому війську.

Кібряк!

- остання надія людства.

ГЕРОЙСЬКА МІСІЯ

Увага! Ігровий салон відкриється за 5 хвилин.

Усім розійтись по своїх іграх.

Я ніг не відчуваю. Що це за штин?

Що тут здохло?

Добре, так. Як воно там, геройська?

Геройська, а далі?

Геройська місія!

Мені туди.

Вибач, Кьюберте. Це я, Ральф.

Тут стіна.

САЛОН сімейних відеоігор ЛІТВАКА

ВІДЧИНЕНО

Доброго ранку, діти. Заходьте.

Радий тебе бачити. І тебе, малюк.

Монетна тривога! Монетна тривога!

Це не навчання!

Буде мені золота медаль!

МОНЕТНА ТРИВОГА

ГЕРОЙСЬКА МІСІЯ

Не безіменній планеті

суперсекретний експеримент вийшов з-під контролю.

- остання надія людства.

До зброї, малята, я хочу вбивати!

Чудово.

Слухайте уважно, бо я двічі не повторюю.

Страх - це лише п'ять літер.

Хто вже обдрисляв свої штанці,

тому раджу на місці застрелитись.

Зробіть так, щоб мамці вами пишались!

Мамцю, я люблю тебе!

Шикуйсь! Пропустити

ігрову консоль!

O-o! Робот.

Гоа почнеться через три, дві, одну...

- остання надія людства.

Наша місія?

Винищити кібряків!

Ти готовий, салага? Перевіримо.

Мамцю, я люблю тебе!

Ні, ні, ні! Почекайте!

Кібряк, прямо по курсу. Давай, салага.

Ні! Стій, стій!

Салага, обережно! Ці тварюки стають тим, що їдять.

Віддай! Це моє!

Стріляй по яйцях, поки щось не вилупилось!

О, ні, ні!

У них щось із дупи вилазить!

- О, яка гидота! - Марковскі!

Ану повернувся назад!

Ну що, дівки!

Котячі забавки з бантиками скінчились!

Ми дійшли до входу в лабораторію.

- Зустрінемося всередині! - Ні!

Бігом никатись! Бігом никатись!

Я думав, тут жучки яблучка їдять!

Відколи в іграх стільки жорстокості й насильства?

Забери мене звідси!

її жери!

КІНЕЦЬ ГРИ

Здирщина якась!

Відчепись від мене. Гру закінчено!

Усім на базу!

Не стріляти! Припинити вогонь!

Увага! Повернутись на вихідну!

Повернутись на вихідну!

О, давай допоможу. Вибач, що так вийшло.

Ну, я розумію, ти образився.

- Марковскі! -Хто?

Це ж я, я тут, я Марковскі.

Яке перше правило солдата?

Не грюкати, не пукати, не хрюкати?

Ніколи не вступати в контакт із гравцем.

Ми повинні завести гравця на дах лабораторії,

щоб він здобув медаль, і це все!

Не відхилятись від програми, солдате!

Добре, добре, слухаюсь.

Монетна тривога! Монетна тривога!

Увага, салабони! Всі на стартові позиції!

Еге, дзуськи. Вдруге я на це не поведуся.

То медалі у них там лежать?

ЦУКРОШАЛ

"Щодня нові перегони".

Прикольно. Я наступна!

Іди гуляй, мала!

траси проїдемо

Еге!

Ой... вибачте.

РАЛЬФ-РУЙНУВАТИ!

І де ж цей руйнівник?

А де Ральф? І хто ж буде дім руйнувати?

Не відхиляйся від програми.

Фелікс-Ремонтуй!

Я ВІДРЕМОНТУЮ!

Ральфе! Монетна тривога! Гра почалась!

Зроби щось, Феліксе!

Поводься природно, я все владнаю.

Що там...?

Святі мікросхеми! Де він подівся?

Містере Літвак!

Що сталося, сонечко?

Вона підвисла.

Я відремонтую! Я відремонтую!

Ого!

Гра просто з'їхала з котушок! Як моя бабця.

Вибач, сонце, ось тобі четвертак.

А з грою що буде?

Я викличу завтра одного майстра...

Та якщо він нічого не зроби то, боюсь,

Ральф і Фелікс підуть на пенсію.

Як моя бабця.

Дорогі добрики! Ми поламались.

Боже милосердний! Без Ральфа ми пропадемо!

І нам вимкнуть живлення!

Хвилинку, друзі мої, заспокойтесь!

Ральф, певно, хропе в Тапера

барною стійкою.

Чуєте? Вже припхався!

Ні, це Кьюберт. Із чим завітав, сусіде?

Феліксе, що він каже?

Зажди. Кьюбертська мова трохи закручена.

Ральф турбонувся!

Як сонечко.

Увага! Ігровий салон закривається.

Скажи, в Марковскі дах зірвало?

Стуліть хліборізки!

Кібряк.

Валіть його!

А ти стрибаєш, як курс валют.

Я Фелікс-Ремонтуй молодший, мем.

З відеогри "Фелікс-Ремонтуй молодший".

Три Де мені у піксель!

Які деталізовані текстури!

Це неймовірно!

Лестощами ти цей акумулятор не зарядиш, цивільний.

Доповідай, чого приперся!

Я шукаю свого колегу. Ральфа-руйнівника.

про такого не чула.

А Кьюберт бачив, як він зайшов до вас.

Це неможливо. Ніхто повз мене не пройде.

Хтось крутиться в башті.

Гарненькі яєчка! Гарненькі яєчка!

Гаразд. Це було легко.

Мої вітання, солдате!

Я з великою шаною вас нагороджую

медаллю "За геройство".

Клас!

Ну нарешті!

Струнко!

Овва!

Ваша хоробрість і мужність служитиме прикладом.

Ну, дякую!

Вашу геройську біографію

запишуть в історію золотими літерами.

Дякую, хлопці. Вільно!

Ви наймужніший герой у Всесвіті.

Живе втілення всіх військових чеснот.

Сміливості, сумлінності, витривалості й терпіння.

/ що найважливіше - честі.

Аварійну капсулу активовано.

В очі не лізь!

Повітря!

- Ральф! - Кібряк!

О ні!

Сайонара, жучаро!

ЦукроШал?

О ні!

дурнуваті перегони ірисок,

льодяників і шоколадок.

Треба валити звідси.

О ні! Моя медаль!

Ні, ні, ні, ні! Моя медаль!

Ні, ні, моя медаль!

Привіт, містере.

Вітаю.

Ти мене так налякала, мала. Я мало не обдрислявся.

А хто ви такий?

Ральф. Руйнівник.

І ви, я бачу, не тутешній.

Ні, тобто, так. Ну тобто, тобто, я не з цього району,

я тут так, по роботі.

По якій?

Та карамельні дерева підрізаю.

Я б тобі радив злізти.

Власне, ми закрили всю ділянку

садово-паркові робо

- А "ви" - це хто? - Карамельний комітет.

А де інші робітники?

Я тут сьогодні сам.

То "ми" - це ви по-царськи про себе?

Твоя правда.

, часом, не бомжик?

Ні! Ніякий я не бомжик. У мене купа справ,

тож давай, іди собі, іди додому.

Що кажете? Я не чую.

У вас так із рота смерд що вуха пухнуть.

- Ти з мене кривляєшся. - Ти з мене кривляєшся.

- Добре. - Добре.

Це невиховано. І нашу розмову закінчено.

І нашу розмову закінчено.

Я б не радила триматися за ту гілку.

Я з карамельного комітету, і сам знаю...

Там подвійні смужки.

А подвійні ламаються.

А чому в тебе такі химерно великі руки?

Я не знаю. А чому ти така химерно надокучлива?

А чому ти такий химерно...

Твою шоколадну фабрику! Монетка!

Навіть не думай про це. Вона моя.

- Якщо встигнеш! - Гей!

Чого це я маю встигати? Вона моя!

- Подвійна! - Ану не чіпай!

- Я чемпіон! -Ану віддай! Це моє!

Знов подвійна!

Дякую!

Чекай! Стій, давай поговоримо.

Послухай мене!

Я не з карамельного комітету.

Дурити дитину? Як не соромно!

Але про медаль я сказав правду. Це моя медаль!

Тому я й поліз на це дерево. Вона моя!

Вона мені потрібна.

Бо ця медаль - мій квиток до кращого життя.

Ну а тепер це мій квиток.

- Що це... - Бувай, дупло!

Повернись! Я тебе знайду!

Я тебе точно знайду!

Подвійна смужка!

Ти не втечеш!

Так, він тут метлявся, як вольтом ошпарений,

а тоді рвонув у цей тунель,

волаючи, мов його віруси жерли.

"ЦукроШал".

Кібряки зжеруть цю гру швидше,

ніж яструб курчат з побитими лапами.

- Що ви сказали? - Ти що, восьмибітний?

У тій капсулі був кібряк!

Ти взагалі знаєш, хто такі кібряки?

Інформація відсутня, мем.

Кібряки - це ті самі віруси.

Вони не знають, що вони у грі.

Вони вміють лише гризти, нищити і плодитись.

Якщо маяк їх не зупинить,

вони просто зжеруть "ЦукроШал".

І думаєш, їм цього вистачить?

-Так! - Ні!

Віруси не зупиняються!

І коли кібряки доїдять "ЦукроШал",

вони перекинуться на всі інші ігри,

поки не перетворять цей салон на звалище розбитих мрій.

Когут! Аеросерф!

Джойстики! Вона завжди така різка?

Вона в цьому не винна.

їй запрограмували дуже трагічну біографію.

Якось вона не зробила обходу території.

У день свого весілля.

Чекайте! Мем! Я піду з вами.

Не сміши мене, дрібното.

Помреш не в своїй грі - вже не відновишся.

Ну так. Але ж і вас це стосується.

А ще я мушу ремонтувати все, що Ральф поганить.

І я ні за що не дозволю вам

ризикувати через нього.

Тож я не відступлюсь, мем. А відтак я йду з вами.

до «ЦУКРОШАЛУ»

СТАРТ

Громадяни ЦукроШалу...

Я якраз вчасно.

. ..вітайте нашого Короля Льодяника.

Вітаю вас, мої вірнопіддані!

А кому льодяничка ?

Дякую за ці гарячі слова, Біле-Кислюче.

/ дякую всім сьогоднішнім аватаркам.

Це були прекрасні перегони.

Але зараз салон закритий,

/ ми мусимо все тут розчистити

/' провести кваліфікаційний заїзд на завтра!

ЩОДНЯ НОВІ ПЕРЕГОНИ ОБЕРІТЬ СВОГО ГОНЩИКА

Перші дев'ятеро, що перетнуть ту лінію,

стануть стрімкими аватарками на завтрашніх перегонах!

Перегони! Перегони!

Так. Ну все, заспокойтесь.

Слухайте! Участь у перегонах не безкоштовна. Усі це знають.

Внесок за участь - одна золота монета

з попередніх виграшів,

якщо вони, звісно, були.

Я буду першим!

Король Льодяник!

Тафіта Трюфеліна!

На солодке!

Смачуань Льодянчі!

Кусь Помаранчеро!

Злодюжка мала! Буде тобі солодке життя.

Менто Лакріс. Сніжана Ассортіна.

Ренсіс Батончикер. Шоколіна Дзинь-Дзинь.

Фрутті Цукатті.

Желейка.

Біле-Кислюче, а хто останній гонщик?

Ванілопа фон Ірис!

Круто! Я буду змагатись!

Ванілопа?

Це ж Глюка!

Тихо, тихо!

Усе під контролем! Охороно!

Ану стій, мала!

тебе не скривдимо, вірусеня

Куди побігла?

Не біжи! He біжи ти так!

Ти! Ану віддай мені мою медаль!

- Ой, мамо! - Тікаймо!

А це що таке?

Котіться! Котіться звідси! Швидше!

Обережно! Що ти робиш?

Ану зупинись!

можу ходити

От він і попався!

О, добре. Поліція! Вона отуди побігла!

- Ані руш! - На тобі!

Що ви робите?

Ну годі, хлопці!

Тихо там! Усе під контролем!

Монстра знешкоджено!

Все зруйноване полагодимо.

Не хвилюйтесь! Перегони відбудуться до відкриття салону!

І я в них змагатимусь! Так!

Я на один трек із Глюкою не виїду.

Ренсіс! Желейка! За мною!

Біле-Кислюче! Цю Глюку не можна допускати до перегонів!

І притягніть оте до мене в палац.

Хлопці! Вона вкра...

Біле-Кислюче, розпончити цього монстра,

подивимося, що воно таке.

Ем-м, добре.

Гусячі мої лапки! Ральф-руйнівник?

Ага. А ти хто, головний по ватрушках?

Облиш. Ні. Я Король Льодяник.

Бачу, ти фанат рожевого.

Де рожевий? Це ж лососячий, ну що за дальто...

А звідки ти тут узявся?

Слухайте, Ваше Льодяносте, це якийсь неприємний збіг обставин.

Просто вийміть мене з кекса,

я заберу свою медаль і піду геть.

Що, медаль? Поганцям не дають медалей.

Ну, одному дали.

Я здобув її у "Геройській місії".

Ти пішов в іншу гру?

Ральфе! Ти, часом, не турбонувся?

Що? Ні, ні.

Бо якщо ти прийшов сюди, у моє королівство,

щоб украсти мою гру, живим ти звідси не вийдеш!

Тихо, Ваша Ватрушносте.

Я не винен, що якась кривляка з хвостиком

свиснула в мене медаль.

Кривляка з хвостиком? Хто це?

Це ж Глюка!

Чекай. Вона внесла за участь у перегонах твою медаль?

Це була твоя медаль?

Що зробила? Віддайте мою медаль!

її вже не повернеш, вона пропала, розумієш.

Вона стала програмним кодом.

І поки не визначиться гонщик-переможець,

твоєї медалі не буде.

То може, мені тоді побалакати

з тим гонщиком-переможцем?

Я відчуваю погрозу, здається?

На додачу до жахливо неприємного запаху з твого рота.

Слухай, Ванільний Пундику! Без медалі я звідси не піду!

Підеш, хоч як.

Пончику! Коржику! Вийміть його з формочки

і першим потягом - додому.

А як побачу тебе тут іще раз, Ральфе,

замкну у сміхниці.

Сміхниці?

Смішна в'язниця. Я люблю гратись словами.

Це підзем...

Все, забудь! Ну а я, завдяки тобі, маю розбиратися з Глюкою.

Прощавай, Ральфе-руйнівнику! Було неприємно познайомитись.

Воно тверде, як сушка!

Я сам бачу!

- Неси інструменти! - Інструменти?

Ану мовчати!

Що? Ні!

- Спокійно, здоровань! - Відчепіться!

Він тікає!

Хутко! Викликай Здоберманів!

Шоколад! Ненавиджу шоколад!

Я поверну собі медаль.

Всі монети дістануться переможцю.

Гей, малі! Почекайте, розмова є!

БРУХТ

Привіт, коліжанки!

Невже знов ця мала аферюга?

Тістечко, Тафіто, Ренсіс, які ви гарнюні.

Хочете подивитись на чемпіонську тачку?

Що ж, на здоров'я! Це мій Карамеліт!

Тьху ти! Наче з брухту зібрала.

З брухту зібрала.

Найшвидший педальний болід у степах Цукраїни!

Подивіться.

О, Ванілопо. Це так... ванільно!

Але ти мусиш відмовитись від перегонів. Еге.

О ні.

Я вже сплатила внесок, моє ім'я у списку.

Тож від перегонів я не відмовлюсь.

А Король Льодяник заборонив глюкам змагатись.

А я й не глюк, Тафіта. У мене пікселепсія, ясно?

Правила створюють не просто так, Ванілько!

Це наша безпека. Дивись сюди!

Ти в якомусь дивному кориті кудись їдеш,

на тебе вперше в житті звернули увагу.

І раптом тебе починає... о ні!

Тебе глючить!

-Агов! - Бачиш?

Ти просто бомба вповільненої дії.

О ні! Мене теж глючить!

Альо!

Припиніть! Відійдіть! Ви ж його зламаєте!

Будь ласка!

просто хочу поганяти з вами

Тобі ніколи не бути гонщицею, бо ти - Глюка!

І назавжди залишишся Глюкою!

Гей! Дайте їй спокій!

Валимо звідси!

Геть, бацили карієсу!

Бо в шоколаді втоплю!

Чого витріщився?

Нема за що, маленька злодюжко!

Я не злодюжка! Я просто позичила в тебе монетку.

І збиралась повернути її тобі після перемоги.

не монетка. Це медал

Монетка, медалька - все одно.

Повернешся у свою тупу гру і виграєш собі ще!

Не можу. Я здобув її не у своїй грі,

а в "Геройській місії".

У "Геройській пісії"?

Чому ти вічно все перекручуєш?

Ви, мабуть, цілі озера понадзюрили

у своїй "Геройській пісії"!

А медаль тобі дали за дальність струменя?

Ти хоч руки помив перед тим, як брати свою медальку?

- Слухай! - О, ще одне! Ще одне!

Чому один герой затопив туалет?

- Скажи, чому? - Чому?

Бо це була його... пісія!

Не смій кепкувати з "Геройської місії",

шпинденя мале!

заслужив цю медаль

Тож поверни її негайно, глюкоза мала!

Поверну, і дуже швидко,

тільки якщо в тебе десь під жиром

болід заниканий!

Яке ж воно тупе.

Гей, самородку! и тверді, як грил

ти їх ніколи не...

Ну що, туалетне каченя, випустив пару?

Дай мені спокій!

Слухай! Тобі потрібна медаль? А мені - перегони.

То от що я собі думаю:

ти допоможеш мені з болідом, з реальним болідом...

А я виграю перегони і поверну тобі медаль.

Ти хочеш, щоб я допоміг тобі?

Я хочу, щоб ти для мене дещо зламав.

Давай! Ти ж не проти, друже?

Ми з тобою не друзі.

Ай, припини, аміго. Ти ж тепер мій кореш.

Давай, друзяко! Потиснемо руки.

Ну давай, кумпелю.

Ральфе, напарничку. Мій другий номер.

Гей!

Я вже руку тримати втомилась, ми домовились чи ні?

Тільки не програй.

Скажу тобі:

недарма твого друга звуть Руйнівником.

А ось і капсула.

Ну що, він там?

Злиняв. І добре зробив.

Бо я б його порвала на прапорці.

І кібряка немає.

Треба знайти гада, поки він не відклав яєць.

Вони пішли сюди,

але тут повітря забите цукринками,

детектор аж плющить.

Не дає показів.

То що це з твоїм термінатором?

Чому він рвонув у самоволку?

Якби ж я знав, мем.

Він учора такий був метушливий, як білка...

Торохтів про тортик і медалі...

Але я навіть не думав, що його турбоне.

"Турбоне"?

Атож! Вас лиш недавно підключили.

А колись, ще як наш салон тільки відкрили,

найпопулярнішою грою був "Турбо-драйв".

- Турбо... - Супер!

- ...дуже любив увагу. - Турбостично!

Ну от, а коли з'явились "Королі Доріг",

переманили фанатів Турбо...

Атас! Нова гра! Здур

Він так бісився.

Так бісився, що одного дня покинув свою гру

/' перейшов в іншу.

Крутішої графіки я ще не бачив!

Турбостично!

Чекай, це що? Здається, наче Турбо!

звідки Турбо в цій грі? Що за лажа!

Містере Літвак!

Зрештою, Турбо запоров і нову гру, і свою стару.

їх відключили назавжди.

Марнославці - мов ті пси,

що ганяються за власними хвостами.

Це точно!

Тому ж я і хочу повернути Ральфа,

бо і нашій грі таке світить.

Що це таке?

- "Несквіпучі піски"? - Сквіпучі піски?

НЕБЕЗПЕКА! Несквіпучі піски

Я вистрибну і нахилю вам лозину.

Не можу стрибнути. Я в безвистрибі. Це безвистріб!

Нас засмокче.

Ану заспокойся! Годі сіпатись,

так швидше засмоктує!

зараз помремо

будь мужиком

Лозини! Лозини-насмішини!

з чого вони сміються - їх притягує.

Ану! Вдарте мене ще раз!

Мабуть, вийшло не смішно. Дужче!

Та ну, ти ж ніби хороший. Я не хочу...

Ні, мем! Від нас залежить доля всіх ігор!

Ви повинні вдарити мене! Я вам наказу...

Працює! Бийте мене ще!

Який фінгал.

Я відремонтую! Ану дава...

Це фінгалістично! Ще раз!

А ви серйозна жінка!

Шифт мені у штифт!

Вони... луснуть... від сміху!

У сміхотеку!

Годі з мене цих телячих оченят.

Ходімо дезертирів шукати.

Кібряка вже не видно.

Добре, пошукаємо їх з повітря.

Відремонтуєш капсулу?

Вже йду.

АВТОПЕКАРНЯ

ГЛЮКАМ ВХІД ЗАБОРОНЕНО

Ну що, бурмило, дай волю своїм кулакам!

А це що? Та ти затята вуркаганка, я бачу!

Ми ж про все домовились.

Дякую, малий.

Що тут таке? І де боліди?

Болід ми зберемо.

Що? Ні, ні.

Мала, нічого не вийде, повір.

Я не збираю, я ламаю.

знаєш, як-то кажуть: вчитися

ніколи не пізно, лялечко.

Який кльовий болід!

Вітаємо в автопекарні! Спечіть собі болід!

Це що, знов якась гра?

Маленька гра у грі.

Одна хвилинка на болід-хлібинку.

-Що? - Давай, Ральфе!

Почали! Змішуємо!

Складові в казан збирайте,

а непотріб - викидайте.

Гребінець? Ні!

Трухани? Ні, ні!

Ти збираєш не те, що треба!

Як виходить!

Я вилізу і все зроблю. Ні. Так.

Фу! Молоко - так, так, так!

Збиваємо!

Альо! Працюй, не філонь!

Випікаємо! Повітря нагнітайте

температуру тримайте.

Ральфе! Може, ти допоможеш?

Відійди!

ЯКРАЗ ЗАХОЛОДНО

Зараз, почекай. Ану подай мені.

Ух ти, круто. Ще трішечки.

Отак, добре! Тримай, тримай!

ЯКРАЗ

Клас! Вставай, Ральфе! 15 секунд залишилось!

- Прикрашаємо! - Спершу колеса.

- Скільки треба? - Чотири, йолопе!

Ясно!

А тепер - глазур! Викупай його в глазурі!

Без проблем.

Час вийшов! Вітаю вас!

Ви встигли за хвилину - і ось ваша машина!

Чуєш, мала... Я ж казав тобі.

Я не вмію збирати, я вмію тільки ламати.

Серйозно?

Це супер! Це супер! Це супер!

Дивись, тут справжній двигун!

подивись, які колеса

Це супер! Тепер у мене є справжній болід!

Іди сюди. Таку шедевральну тачку треба підписати.

Пахлава медова.

Говорить Борода, прийом.

Глюка вдерлась у пекарню! Дайте Короля Льодяника!

виробництво Ванілопи ТА РАЛЬФА

У тебе й зуби є?

О, а я й не знала, що ти вмієш усміхатись.

Я не усміхаюсь, то я... я відрижку пустив!

Стояти не рухатись, Глюко!

І Ральф-руйнівник?

Заводь двигун! Поїхали!

Чого ти чекаєш? Давай, поїхали!

А я ще ніколи не водила справжню машину.

Ти ніколи що?

Ви не забилися, сір?

Ні, він проглазурнувся. Взяти їх!

З дороги!

Зупинись! Іменем короля! Тобто, мене!

З'їжджай з дороги!

Тримай курс на Кока-Гору!

- Лети крізь стіну! -Що?

Отуди, між тих льодяників з цукрозамінниками!

- Я що, камікадзе? - Роби, що я кажу!

Де вони поділись? Вони ж мали звернути.

Знайдіть Глюку і розтрощіть її болід!

їй не місце на перегонах!

Щось я не зрозумів. То водити ти не вмієш?

Ну як, теоретично - вмію.

- Але я думала, що... - Що думала?

"Та я не знаю як, але якось

виграю ці перегони, бо дуже хочу!"

Слухай, клоуне, я знаю, що я гонщик!

Це прописано в моєму коді.

Ну все! Тепер про медаль можна забути!

Чого ти так психуєш через ту дурнувату медальку, не збагну?

Я психую?

Може, це для тебе новина, але в своїй грі

я поганець. І живу я на купі сміття.

- Круто! - Ні. Це не круто.

негігієнічно, самотньо і нудно.

А та дурнувата медалька мала змінити ситуацію.

Якби я повернувся з нею додому,

у мене був би пентхауз. Пироги.

Крижані скульптури, феєрверки!

Все одно ти мала і нічого не розумієш.

Ні, я розумію!

Перегони мені потрібні для того ж самого!

- Ну то знаєш що? -Що?

Новина дня! У нас не буде того, що ми хочемо!

А це що було?

ГАРЯЧІ кока-кольні гейзери

Обережно, ПАДАЮТЬ "ментоси"

Ого! Заціни прикол!

забула сказати про бризки,

вони страшенно гарячі.

, я вже в курсі. Дякую.

А що це за смітник?

Я думаю, це якийсь недобудований призовий рівень.

А круто, скажи?

Я знайшла той потаємний прохід, і тепер я тут живу.

дивись, дивись, дивись.

Це моя домівка!

А сплю я тут, на цукрині,

і вкриваюсь обгортками, як маленьке бомженя.

Ти сама живеш?

У такій купі сміття?

Ну, так.

Бо всі тут кажуть, що я помилка програми,

і мене взагалі не мало бути.

То як ти думаєш?

Слухай, мала.

Я знаю, це не моя справа,

та чому ти застрягла у цій грі?

Ти якийсь зовсім темний чи що?

Глюки свої ігри кидати не можуть.

Ласкаво просимо в мій радісний світ.

Що ти робиш? Годі!

Крім цього смітника в мене нічого немає.

Хочеш на перегони?

То навчись кермувати!

Але це нереально без треку.

Ну що, мала..

Давай сюди! Попалимо гуму.

Я навчусь водити! Я навчусь водити!

Чекай! А ти водити вмієш?

Так! Тобто, я ніколи не водив...

А сьогодні гасав на зорельоті.

Ти його розбив.

Та сідай. Що тут складного?

Заводь двигун.

Ну от, чудово. Отже, там на підлозі є кнопки.

- Педалі. - Педалі. Правильно.

Ну от, це педаль "уперед".

Це, я так думаю, педаль "зупинись".

А це... Чекай.

Що це таке? Не працює, чи що?

А що це тут за джойстик?

Отак, молодчина. Спробуймо ще раз.

А тепер перемикай.

Отак, молодчина! Знов перемикай!

Я ж тобі казала - гонки у мене в коді!

Медаль уже в мене в руках!

Агов, Ральфе, заціни!

Обережно!

Кола пече!

Ну як, виходить?

Ти мало всю гору не розвалила/

Так, так, ти правий.

Навчись контролювати свої глюки!

Ну добре, навчусь, навчусь.

То як ти гадаєш, є шанси?

Малесенькі.

Клас! Я переможу!

Я переможу! Я переможу!

- Стопудняк. - Стопудняк!

Ви знайшли її? Скажіть, що знайшли!

Що, не знайшли?

Геть! Залиште мене.

Угору, угору, вниз, вниз.

Старт.

Програмний код. Це наче кров свята, що тече у грі.

Ну, де ти? Подивимось, так... Стадіон. Ні. Плазмові борди.

Ось він де. Кубок переможця.

Котрась із вас має вирізнятись. Ось ти!

Я знаю, де тобі буде краще.

КОРОЛЬ льодяник

Чудово!

Біле-Кислюче! Я вийду в люди!

Подивишся за палацом, поки мене не буде.

ВАНІЛОПА ФОН ІРИС

Мій молоток тут не допоможе, мем.

То в мене просто рум'янець.

Я просто сказав, що ви дівчина-бомба.

Я Фелікс-Ремонтуй молодший, сер, із гри "Фелікс-Ремонтуй молодший".

Ви не бачили мого друга Ральфа?

Шкода, що ми не кинули його за ґрати.

Швидше, Ральфе! Ну давай, часу ж немає!

Я так мріяла про це, ти не уявляєш, а тепер...

А тепер мені хочеться блювати, я точно пущу стрічку.

- Таке скорочення. -Що?

Ремиґати і стругати водночас,

це дуже смачно, і дуже підіймає настрій.

Ральфе, а якщо я нікому не сподобаюсь?

Ти? Таке лупате гниденя? Облиш.

всі від тебе здуріють А чому, знаєш?

- Бо ти переможець. - Я переможець.

-1 ти справжнє диво. - Я справжнє диво!

Диво-переможців усі люблять!

Добре, вперед! Послухай мене.

Почнеш хвилюватись - то нагадуй собі:

"Я маю виграти Ральфову медаль, бо інакше йому кінець".

-1 відірвись! Добре? - Добре.

Я дещо забула, зараз повернусь!

-Ти! - Я один, без охорони.

Як же ти дістав мене, пастилоголовий!

Ні, будь ласка! Заспокойся! Будь ласка! Ні!

Ти ж не битимеш окулярика, правда?

вдарив окулярика окулярами це... дуже дотепно!

Не збираюся я слухати такого, як ти.

Добре, чекай, хвилинку! А що в мене є?

Моя медаль! А звідки вона у...

Це не має значення. Вона ж твоя! То бери.

ГЕРОЙ

Я лиш прошу мене вислухати.

Ральфе, ти знаєш, що найскладніше

Робити правильні вчинки, попри все.

Мені потрібна твоя допомога.

Це дуже прикро, та Ванілопу не можна допускати до перегонів.

Та чому ж ви всі на неї напосілись?

Я не напосівся, я хочу вберегти її!

Якщо вона виграє ці перегони,

її внесуть у список аватарок.

/ тоді якийсь геймер зможе її вибрати.

/ коли виявиться, що вона глючить,

глючить і взагалі якась неадекватна,

власник салону вирішить, що гра зламалась.

Мої піддані стануть злиднями.

Але одна з них не зможе втекти, тому що вона - Гпюка.

Допоможіть! Витягніть мене звідси!

Hi!

але таке вже воно, геройське життя, що, не так?

їй не можна на перегони, але мене вона не послухає.

То як, я можу сподіватися на твою допомогу?

Ну то я залишу вас наодинці.

Так. Слухай, давай побалакаємо?

- Що? Ні, ми ж тільки... - Давай, ставай!

- Тепер заплющ очі. - Ванілопо...

"За гальмонутість"? О, дякую.

Хоча я не припускаю навіть думки,

Вставай, мій королівський пеньок. У мене побачення з долею.

Ральфе, давай! Труси сальцем!

- Я тут подумав. - Це вже небезпечно.

Та кому ці дурні перегони потрібні? Правда ж?

Це не дуже смішно, Ральфе.

я серйозно, визнаю, було прикільно

Слухай, ти не можеш стати гонщиком.

Hi!

я розмовляв із Королем Льодяником.

- Що ти кажеш? -Так!

Ні, я тебе не... Ти не розумієш.

Все я чудово розумію, зраднику!

І ти мені не потрібен! Я сама на цих перегонах переможу.

Я хочу врятувати тобі життя!

Відпусти мене! Ану відпусти!

вони подумають, що гра зламалась.

Та ти послухай! Поламану гру відключать,

і ти не зможеш із неї вибратися, сестро!

І ти не спиниш мене! Я їду на перегони!

Ану зніми мене звідси, Ральфе, і негайно!

Ні! І роблю я це заради тебе!

Hi. Hi!

Hi!

Фелікс пішов шукати тебе, і не повернувся...

І всі наші покинули корабель.

Вранці Літвак відключить нашу гру.

Мене всі знають як людину слова.

Пентхауз твій, Ральфе. Насолоджуйся.

а чого ж ти хотів, Ральфе?

Мені набридло жити самому на смітнику.

Якщо Ванілопи взагалі не мало бути,

то чому вона намальована на ігровому автоматі?

в цьому карієсному царстві?

- Кажи! - Ні.

- Залижу! - Не думаю.

Недарма тебе Кислюком кличуть!

- Ну як, сподобалось? - Ну добре, добре, я скажу, скажу!

а король хотів стерти її код!

Хотів стерти її код?

То он чому вона глючить! А нащо він це зробив?

Він усім нам замкнув пам'ять,

Він не допустить її до перегонів.

Бо якщо вона перетне фінішну смугу,

гра перезавантажиться, і глючити вона більше не буде!

Пробач! Це все, що я знаю! Присягаюся!

Будь ласка, тільки не пхай мене більше до свого рота!

Так, залипну, добре. Обіцяю. Дякую!

Ну, давай! Я знаю, що ти тут!

Це якийсь цукроватний кошмар!

препаскудне дитя Армаґеддону і Судного дня, капость!

Хто-небудь мене чує? Я хочу на волю!

Чому я ремонтую все, чого торкаюсь?

- Феліксе! - Ральфе!

Стоп, ні! Я зовсім не радий! Ти хоч розумієш, що ти накоїв?

Ні! І чути нічого не хочу! Я з тобою не розмовляю!

Добре. Як хочеш. Не розмовляй.

Тільки відремонтуй мені цю машину. Хутко!

Нічого я робити не бу! Вибач за брудне слово.

Я на тебе страшенно злющий!

Ти хоч уявляєш, що я пережив?

Я бігав по всьому світу, шукаючи тебе, свинюку.

Мене шоколадні піски засмоктували!

А ще... Я зустрів бомбову дівчину.

У мене від неї всі пікселі змішались.

Та вона знехтувала моїми почуттями.

А тоді мене кинули до в'язниці!

Феліксе! Ану зберись докупи!

Ні! Ти навіть не уявляєш, що таке бути нелюбим

Я уявляю. Я все життя так живу.

Тому я і злиняв! Намагався бути хорошим - не вийшло!

Бо я таки поганець. Допоможи мені.

Є дівчинка, для якої це єдина надія.

Будь ласка, Феліксе, відремонтуй.

І обіцяю, хорошим я стати вже не намагатимусь.

ЛАСКАВО ПРОСИМО ДО СМІХНИЦІ

ХТОСЬ БУВ НЕСЛУХНЯНИМ

НЕЧЕМНА ДІВЧИНКА

Я знаю, знаю, знаю, я йолоп.

-1? -1 ще я дубоголовий!

-1? -1 ще я тупий бурмило.

Ти найгальмонутіший у світі.

ФАН-ЗОНА

ГОРІШКИ

без жодних коливань запевняю вас:

іще ніколи у своєму довгому і щасливому житті

я не промовляв ці слова з такою насолодою!

Почнімо цукрошальний кваліфікаційний заїзд!

Запам'ятай, ти можеш не перемагати.

Перетнеш фініш і станеш справжнім гонщиком.

Я вже й так справжній гонщик.

- Це ж та Глюка! - Глюка?

А це що? Вишневі бомбочки!

Я ж казала, ти бомба вповільненої

Давай! Контролюй себе, Ванілопо.

Добре, мала! Тепер давай акуратно до фінішу,

Ну що, ти задоволений, Лихоношо?

Тепер цій грі каюк - і все через тебе!

Кібряк, якого ти приніс, розплодився.

Ні, він потонув у карамельному болоті.

Слухайте всі! Треба відходити на Центральний Ігровокзал!

Давайте! Швидше, швидше, швидше!

ФІНІШ

Hi!

Я забороняю тобі перетинати фінішну смугу!

Я не дам тобі змарнувати всю мою працю!

Я Турбо! Найкращий гонщик усіх часів!

І не для того я міняв програмний код цього світу,

щоб якісь глючні приблуди - халамидники

Зосередься. Давай, зберися.

Ха-ха! Ванілопа і небо в карамельках!

Hi!

Піддай газку, мала! До фінішу зовсім трохи!

Hi!

В нормі. Треба закінчити ці перегони!

Я ж не перетнула фінішну смугу!

Немає ніякої фінішної смуги!

Швидше, бо зжеруть! Давайте, на вихід! Швидше!

Розлучатися так сумно... ПРИХОДЬТЕ ЗНОВУ!

Ральфе, так нічого не вийде!

Ральфе, я ж не можу покинути свою гру.

- Давай. Прорвемось. - Ральфе! Припини!

Якщо це всі, треба підірвати вихід.

- А що ж буде з грою? - А що ми можемо зробити?

Без маяка нам ніяк не зупинити цих монстрів.

- Ральфе! Куди ти зібрався? - Треба дещо зруйнувати.

А тепер бій з головним монстром!

я став наймогутнішим вірусом у салоні!

І я можу захопити будь-яку гру.

та, мабуть, краще я тебе вб'ю.

Hi!

Хто це там? Твоя нова подружка.

Ну що, подивимось, як вона помиратиме?

Hi!

- Ральфе! - Ванілопо!

Я не стану хорошим, і це не погано.

Я хочу бути лише...

Не хвилюйся. У мене все під контролем.

Ви йолопи! Чому ви летите на той промінь...

Ні! Так. Hi, так.

Це шоколад! Обожнюю шоколад!

Молодчина, Ральфе! Я тобою пишаюся!

- Ну що, ти готова? - Я народилася готовою.

А що це за чарівні цукринки?

ПАМ'ЯТЬ ГОНЩИКІВ ПАМ'ЯТЬ ГРОМАДЯН

Вшануйте правительку ЦукроШалу...

Я пригадала. Вона наша принцеса!

Усе, що ми тобі говорили, то були жарти.

А я робила те, що мені Тафіта наказувала!

Гм? Гм.

Як ваша милостива принцеса я наказую всіх,

хто коли-небудь знущався з мене,

Вечір перестає бути нудним.

Та пожартувала я. Годі рюмсати, Тафіта.

Я намагаюсь, але не виходить.

Ось яка ти насправді. Принцеса.

Ральфе, ну що ти мелеш? Сплюнь! Та хіба ж це я?

В коді написано, що я принцеса,

але я знаю, хто я насправді, -

я найкрутіший супергонщик у світі!

я крізь стіни можу проглючувати,

хто ж нами правитиме, якщо ви - не принцеса?

Я. Тільки мені більше думається

про конституційну демократію.

Президент Ванілопа фон Ірис!

Гарно звучить? Що скажете?

Ремонтуй, Руйнівник, салон скоро відчинять.

А може, залишайся тут? У замку житимеш.

тебе більше ніхто не ображатиме

У мене найкраща у світі подруга.

І на роботі я абсолютно незамінний.

Може, президентом бути і престижніше,

Ну, до зустрічі, президенте Попердія!

О ревуар, адмірале Безштанько!

І прощавулі, баронесо Прищавуллі!

Бувай, капітане Смердоротий!

- Аста ла віста, пані... - Ральфе!

- Ну добре, ще поговоримо! - Еге!

Гей, Ральф повернувся! Це ж прекрасно!

Отже, я радий повідомити, а ви радо послухайте,

що я живу сьогоднішньою грою.

Хоча робочі умови - ті самі.

Але тепер мої колеги ставляться до мене з любов'ю та повагою!

Нашому улюбленому поганцю!

Ми навіть запросили у свою гру нових персонажів.

ПРИЗОВИЙ РІВЕНЬ!

- Тепер працюємо разом. - Ми - руйнувати!

Вони допомагають нам на призових рівнях.

ми ще ніколи не були такі популярні.

- Це круто! - Клас!

А геймери кажуть, що ми - ретро,

І як ми досі не помічали цієї гри?

А ще я подумав, що на звалищі

то ж я його розчистив. І збудував собі домівку,

та друзів інших жити запросив.

Правда, Фелікс трохи допоміг мені.

О, а вгадайте, хто був свідком на їхньому весіллі з Калхун.

Весілля було таке вишукане. Якби ви бачили.

Я навіть трохи... розчулився.

Та, мушу зізнатись, найбільше мені подобається,

Бо коли бобрики підіймають мене,

весь ЦукроШал - як на долоні.

Виявляється, необов'язково мати медаль, щоб бути хорошим.

Бо якщо те дівча любить мене...

