﻿Містере, може підвезете?

Дженніфер.

О, ти втіха для моїх очей!

Дай на тебе подивитись.

Марті, ти поводишся так, ніби не бачив мене цілий тиждень.

Так і є.

Ти в порядку? Усе гаразд?

О, так.

Усе чудово.

Марті! Ти повинен повернутися назад зі мною!

Куди?

Назад у майбутнє.

Хвилиночку, Доку. Доку, що ви робите?

Мені потрібне пальне.

Нуж-бо. Хутчіше! Сідай в машину.

Ні, ні, Доку. Я щойно прибув.

Дженніфер тут. І ми збиралися покататися на новій машині.

Бери її теж. Це стосується вас обох.

Заждіть, Доку. Про що ви торочите?

Що з нами буде у майбутньому?

Ми станемо поганцями, чи що?

Ні, ні, ні, Марті. У тебе з Дженніфер усе гаразд.

Марті, це стосується твоїх дітей.

Доку, вам краще здати назад. Тут не вистачить дороги, щоб розігнатися до 141 км/г.

Дороги? Туди де ми вирушаємо, дороги не потрібні.

Агов, Марті!

Марті! Марті, хочу тобі показати нові коробки для сірників,

для мого автосалону. Я їх роздрукував.

Летючий ДеЛоріан?

Що, в біса, тут коїться?

Що, в біса, це було?

Таксі.

Тобто "таксі?" Я гадав, що ми летимо.

Саме так.

Гаразд, Доку. Що відбувається, га?

Де ми? Коли ми?

Ми спускаємось до містечка Гілл Веллі, штат Каліфорнія

зараз 16:29, середа, 21 жовтня, 2015 рік.

2015 рік?

Тобто ми у майбутньому.

У майбутньому. Марті, про що ти?

Як ми можемо бути у майбутньому?

Дженніфер...

Не знаю, як тобі це пояснити,

але ти в машині часу.

І зараз 2015 рік?

21 жовтня, 2015 рік.

Боже, то ви не жартували.

Марті, ми зможемо побачити своє майбутнє.

Доку, скажіть ми одружені?

Так...

Так? А весілля пишне було?

Марті, ми зможемо побачити власне весілля.

Отакої. Я побачу свою весільну сукню.

Клас.

От цікаво де ми живимо.

Я певна, що у великому будинку і у нас купа дітей.

Скільки у нас дітей...

Доку! Що ви, в біса, зробили?

Заспокойся, Марті.

Це лише снодійний альфа генератор.

Вона ставила забагато запитань,

але нікому не можна багацько знати про своє майбутнє.

А так коли вона прокинеться,

то вирішить, що це був сон.

Навіщо ви тоді її брали?

Я мусив щось робити.

Вона бачила машину часу. Я не міг її залишити з цією інформацією.

Не хвилюйся. Вона не важлива для мого плану.

Що ж, вам краще знати, Доку.

Ось наш поворот.

Спершу, ти повинен перевдягнутися.

Просто зараз? Під цією зливою?

Зачекай ще 5 секунд.

Точно за розкладом.

Дивовижно. Просто дивовижно.

Шкода, що пошта працює гірше, ніж служба погоди.

Марті, вибач за маскування,

але я боявся, що ти мене не впізнаєш.

Я побував в клініці з омолодження

і мені повністю омолодили організм.

Вони прибрали зморшки, наростили волосся, оновили мою кров,

додали до мого ресурсу 30-40 років життя.

Вони також вилікували мою алергію і замінили товсту кишку. Що скажеш?

Доку, у вас чудовий вигляд.

Майбутнє.

Неймовірно.

Я хочу усе побачити, Доку.

Марті, усе в свій час.

У нас тут щільний графік.

Розкажіть про моє майбутнє. Тобто, я знаю, що я став відомим.

Але як? Ким я став, рок-зіркою, чи щось таке?

Будь ласка, Марті, ніхто не повинен багато знати про свою долю.

Так. Так.

Але ж я багатий, так?

Марті, будь ласка, знімай сорочку.

Вдягай цю куртку і кросівки.

У мене важлива місія.

Угу.

Точно за графіком.

Електро-шнурки. Класно.

Ця куртка завелика.

Підгонка розміру.

Виверни кишені штанів.

Уся молодь в майбутньому так ходить.

Вдягни картуза.

Чудово. Тепер ти схожий на свого сина.

Що?

Допоможи перенести Дженніфер.

То в чому справа?

Хапай за ноги.

Добре. Що зараз?

Рівно через дві хвилини, ти зайдеш в кав'ярню 80-х, що за рогом.

Кав'ярня 80-х?

Оформлена в стилі ретро, але не дуже вдало.

Замовиш собі пепсі. Ось гроші.

І чекай на хлопця, Гріфа.

Добре. Гріф. Зрозумів.

Гріф, тебе запитає, сьогодні ти з ними чи ні?

Скажи йому, що ти не з ними.

Щоб він казав, щоб він не робив,

скажи, що тебе це не цікавить.

Добре.

Тоді повертайся сюди і чекай мене.

Ні з ким не розмовляй, нічого не чіпай, нічого не роби,

ні з ким не взаємодій,

і намагайся нічого не роздивлятися.

Я щось не допетрав. Я думав це

стосується моїх дітей.

Дивись, що станеться з твоїм сином.

Моїм сином?

Боже, та він викапаний я.

"Через дві години після арешту, Мартін МакФлай мол.,

був визнаним винним і засудженим,

до 15 років позбавлення свободи."

Через дві години?

Система правосуддя в майбутньому працює дуже швидко

після скасування інституту адвокатів.

О, це тяжко.

Буде ще гірше. Наступного тижня, твоя донька

спробує допомогти брату втекти з в'язниці,

і буде засуджена на 20 років.

Моя донька. Одну хвилинку, в мене є донька?

Бачиш? Ця єдина подія спричинить ланцюгову реакцію,

яка зрештою знищить усю твою родину.

Доку, це число... Це ж завтрашня газета.

Саме так, я вже побував у тому майбутньому,

щоб побачити наслідки.

І простежив з чого усе почалося.

Ось чому ми сьогодні тут,

щоб попередити наслідки цього інциденту.

Дідько! Я спізнююсь!

Хвилиночку. Куди це ви?

Мені треба відволікти справжнього Марті мол.

Ти займеш його місце. В кав'ярні 80-х за рогом.

Хлопця звуть Гріф. Просто скажи ні!

А як же Дженніфер? Ми не можемо її так залишити.

Не хвилюйся, вона в безпеці.

Це лише на декілька хвилин.

І ще, Марті, будь обережним з тим Гріфом.

В його біонічних імплантантах чимало коротких замикань.

Майбутнє.

Ласкаво просимо в Тексико.

Ви можете довірити свою машину нашій системі без вагань.

Перевірка мастила. Перевірка обладнання для приземлення.

Акула й досі не схожа на справжню.

Вітаю, друзі. Голді Вілсон III виступає

за систему перетворення Вілсон Гавер.

Знаєте, коли мій дідусь був мером Гілл Веллі,

його хвилювали затори на дорогах.

Але сьогодні, ви можете не хвилюватися про затори на дорогах.

Я обладнаю ваші старі приземлені автомобілі

повітряно - глайдерною системою лише за $39,999.95.

Отже, приходьте і побачите мене, Голді Вілсона III,

в кожному з наших 29 салонів.

Запам'ятайте: Злети у небеса

Сьогодні в меню: гостра сальса, авокадо,

кінза з бобами на ваш вибір,

курятина, яловичина чи свинина.

Офіціанте. Офіціанте.

Вітаємо у кав'ярні 80-х,

де завжди ранок, навіть після обіду.

Наша особлива справа смажене суші.

Ви повинні замовити особливу страву! Подвійне сальто Кайджуна.

Ви повинні замовити особливу страву!

Ви повинні замовити особливу страву!

Гей, гей, чуваки! Агов, чуваки!

Усе що я хочу, це пепсі.

Агов, МаФлаю!

Так. Я тебе знаю.

Ти син Марті МакФлая, так?

Біф?

Ти Марті мол.

Не пощастило тобі малий.

Мабуть це страшенний тягар бути названим в честь дубоголового.

Ви про що?

Агов? Агов? Є хто вдома?

Якого лисого.

Подумай, МакФлаю, подумай!

Твій старий? М-р Невдаха.

Що?

Так.

Невдаха з великої літери "Н."

Слухайте, я знаю, що Джордж МакФлай не невдаха.

Ні, я кажу не про Джорджа МакФлая.

Я кажу про його сина.

Твого старого Марті МакФлая старшого,

людину яка своя життя

спустила в унітаз.

Я спустив?

Тобто... Він спустив?

Агов, діду,

я казав тобі нанести два шари воску на мою тачку, а не один!

Ти що, я наніс другий шар воску, ще минулого тижня.

Справді? Із заплющеними очима?

Ви родичі?

Агов? Агов? Є хто вдома?

Чого б Гріф називав мене "дідом" лише з поваги до мого похилого віку?

- Це Гріф? - Діду!

За що, в біса, я тобі бабки плачу?

Агов, малий, передавай привіт своїй бабусі від мене.

Діду, шкутильгай звідси.

Легше, онучку!

А ти МакФлаю, нікуди не йди! Ти наступний!

Це відео гра.

Здається запустив.

Мій тато розповідав про них.

Це "Шалений бандит."

Як у це грати?

Хлопці, зараз я вам покажу.

Я чемпіон з цієї гри.

Тобто в неї потрібно грати руками?

Це гра для немовлят.

Гра для немовлят?

Супер-пепсі.

- Дідько! - Пепсі.

Агов, МакФлаю!

Я казав тобі сидіти на місці!

Гріфе. Чуваки, як справи?

- МакФлаю! - Так?

- МакФлаю! - Що?

В тебе шнурки розмагнітились.

То що, МакФлаю, ти прийняв рішення, щодо сьогоднішнього вечора?

Так, Гріфе. Знаєш, я оце поміркував. Щось я не впевнений,

тому що, ну, ти знаєш,

це може бути трохи небезпечно, тому...

МакФлаю, що таке?

В тебе кишка тонка?

Та він ганчірка.

То що скажеш, МакФлаю? Ти з нами чи ні?

Я просто...я не певен, що мушу.

Знаєш, думаю, що я повинен обговорити це, зі своїм батьком.

Своїм батьком? Своїм батьком?

Неправильна відповідь, МакФлаю! Ти програв!

Добре, Гріфе, я зроблю це. Я зроблю це друзяко. Усе що ти скажеш.

Сиди тут і стули пельку.

Ви двоє, крутіть свої педалі!

А зараз, ми почуємо правильну відповідь.

Отакої!

Відколи ти став такий бойовий?

Гріфе, моя відповідь, ні.

Ні?

Ти що глухий чи дурний?

Я сказав ні!

МакФлаю, ти що, тюхтій?

Гріфе, як ти мене назвав?

Тюхтій МакФлай!

Ніхто не називатиме мене

тюхтієм.

Ну добре, недомірку! О, поглянь!

Стій, стій, стій.

Зупинись, дівчинко. Стій.

Слухай,

позич мені свою летючу дошку.

Де він?

Тримай.

Он там!

Він на літаючій дошці.

По дошках!

Схопити МакФлая!

Схопити його!

Так! Так, ми схопимо його!

Якась дуже знайома картина.

МакФлаю, ну ти і телепень!

Ця дошка не літає по воді!

Акумулятор слабенький!

Чіпляйтеся!

Полетіли!

Нічого собі!

Дубоголові.

Режим сушки ввімкнено.

Куртка сушиться.

Ваша куртка суха.

Дівчинко, дякую.

Залиш собі. Тепер в мене є Скажений Бик.

Ходімо.

Врятуйте годинникову вежу!

Агов, малий. Пожертвуй 100 баксів

і допоможеш врятувати годинникову вежу.

Ні, вибачте. Нуж-бо, малий.

Це важлива історична пам'ятка!

Якось іншим разом.

60 років тому в неї влучила блискавка.

Отакої. Кабс виграли чемпіонат.

Обігравши Маямі?

Так, просто неймовірно, еге ж?

Хто б міг подумати? Один шанс на сто!

Хотів би я повернутися на початок сезону,

щоб поставити трохи грошенят на Кабс.

Ні, просто Маямі...

Що ви сказали?

Я сказав що, хотів би я повернутися на початок сезону.

І поставити трохи грошенят на Кабс!

Це дуже цікавий раритет. В пило-захисній обкладинці.

Раніше такі обкладинки захищали книжки від пилу.

Звичайно, це було до того, як винайшли пило-відштовхувальний папір.

А.

Якщо вас дуже цікавить пил,

у нас є дуже стара річ з 1980-х років.

Ця річ називається пилосос.

- Тепер я не програю. - Марті! Марті! Я тут!

Гей, Доку, що відбувається?

Почекай, я припаркуюся он там.

Так, добре.

Якраз вчасно.

Летючий ДеЛоріан.

Я не бачив нічого подібного уже 30 років.

Даруйте. Перепрошую. Вибачте.

Агов, я тут іду! Я ходжу тут!

Якого біса?

Не сідай за кермо п'яним, смердючко!

То їх двоє?

Я залишив його в анобіозному стані в спец-притулку.

Ейнштейн навіть не знав, що я був відсутній!

Марті! В ім'я науки і прогресу, що тут сталося?

Так, Доку, послухайте з'явився мій син. І ледь усе не зіпсував.

Твій син?

Святі небеса, індуктор сну. Я боявся цього.

Через те, що я використав його, щоб приспати Дженніфер,

у ньому не залишилося достатньо енергії,

щоб вирубити твого сина на цілу годину. Прокляття!

Доку, Доку, погляньте!

Газета змінюється!

Мене підставили!

Так! Так, авжеж!

Через цей випадок зі скейтбордом,

тепер Гріф потрапить за ґрати.

Отже, твій син увечері не піде разом із ним,

і ця крадіжка ніколи не відбудеться.

Отож, історія, майбутня історія,

змінилася, і це є доказом цього!

Марті, у нас усе вийшло, хоч і не зовсім так, як я планував, та це неважливо.

Давай заберемо Дженніфер і вирушимо додому!

Привіт, Ейні. Привіт, друзяко.

Що це?

Це сувенір.

"50 років спортивної статистики".

Навряд чи це можна назвати розважальним чтивом, Марті.

Доку, яка шкода

від того, що я візьму з собою трохи інформації про майбутнє?

Знаєте, можливо, ми могли б зробити кілька ставок.

Марті, я винайшов машину часу не заради фінансової вигоди!

Моєю метою було краще зрозуміти людство.

Звідки ми прийшли, куди ми йдемо,

наших зльотів і падінь, небезпек і перспектив.

Можливо, навіть знайти відповідь на глобальне запитання "Навіщо?"

Доку, я обома руками за.

Але що поганого в тому, щоб заробити кілька баксів на стороні?

Я викину це на смітник.

Святі небеса!

МакФлай, Дженніфер Джейн Паркер, 37-93 Оакгерст Стріт,

Гіллдейл, 47 років.

47 років? До біса гарна підтяжка обличчя.

Що вони в біса роблять, Доку?

Вони використали її відбиток пальця, щоб підтвердити її особу.

Оскільки відбитки пальців з віком не змінюються,

вони просто вважають, що це і є Дженніфер з майбутнього.

Ми маємо зупинити їх.

І що ми їм скажемо? Що ми мандрівники в часі?

Вони подумають, що ми божевільні.

Вона чиста. Отже, ми забираємо її додому.

Додому? У Гіллдейл?

Коли ми туди доберемося, вже стемніє.

Зрозуміло. Вони відвезуть її додому у ваш майбутній дім!

Ми прибудемо одразу після них,

заберемо і повернемо її назад у 1985.

Тобто я побачу свій власний дім?

Я побачу старого себе?

Ні-ні, Марті. Це може призвести до...Святі небеса!

Дженніфер, імовірно, може зустрітися із майбутньою собою!

Наслідки будуть катастрофічними!

Доку, що ви маєте на увазі?

Я передбачаю два можливих розвитки подій.

Перший: зустріч із самою собою, тільки на 30 років старшою,

викличе у неї шок, і вона просто відключиться,

і другий: ця зустріч може спричинити часовий парадокс,

у результаті якого може виникнути ланцюгова реакція, яка зруйнує

матерію просторово-часового континууму

і знищить всесвіт!

Але це в найгіршому випадку.

Насправді, руйнування можуть бути дуже локалізованими,

і можуть обмежитися лише нашою власною галактикою.

Що ж, це втішає.

Ходімо. Я дуже сподіваюся, що ми знайдемо Дженніфер, перш ніж вона знайде сама себе.

На дорогах затори. Ми добиратимемося туди цілу вічність.

А це лишиться тут.

Я винайшов машину часу не для того, щоб вигравати в азартних іграх.

Я винайшов її, щоб подорожувати в часі!

Знаю, знаю, Доку.

Отже, Док Браун винайшов машину часу.

Гіллдейл.

Розплідник невдах, алкоманів і наркоголіків.

Так, давно пора зрівняти це місце з землею.

Ласкаво просимо додому, Дженніфер.

Вау!

- З вами усе гаразд? - Так.

Ви трохи перебрали, але йти здається можете.

Мем, вам варто перепрограмувати свій будинок.

Небезпечно, коли перед входом, не вмикається світло.

Не вмикається світло?

А зараз заспокойтесь.

Просто розслабтесь і все буде добре.

І будьте обережними в майбутньому.

В майбутньому?

На все добре, місіс МакФлай.

Ми транслюємо прекрасні пейзажі 24 години на добу.

Ви дивитеся Канал Пейзажів.

Я в майбутньому.

Я вийшла заміж в капличці "О Кохання?"

Мамо? Мамо, це ти?

Я маю вибратися звідси!

Мамо!

Мамо? Мамо, це ти?

Бабусю Лоррейн!

Сонечко!

- Привіт! - Привіт!

Що трапилося з дідусем?

О, його знову прихопив поперек.

Як поживає мій маленький гарбузик?

Як з тобою таке трапилося? Як з ним таке трапилося?

Під час гольфу.

Батьки, вже вдома?

Я принесла вам піцу.

Хто ж усе це з'їсть?

Я.

Бісові пробки!

Дженніфер, тобто стара Дженніфер, приходить додому приблизно в такий час.

Сподіваюсь, ми не спізнились.

Що таке? Що трапилося, Доку?

Мені на мить здалося, що я бачу таксі в дзеркалі заднього виду.

Мені здалося, що воно переслідує нас. Дивно.

Не може бути! Це вікно досі не полагодили.

Коли ремонтник назвав тата боягузом,

той викинув його з дому.

Тепер нема кому полагодити вікно.

Ось поглянь, яке воно зношене.

Найбільша проблема твого батька -

це те, що він втрачає над собою контроль,

коли хтось називає його боягузом.

Скільки разів ми чули це, Джордже?

"Мамо, я не дозволю вважати себе боягузом".

"Не дозволю вважати себе боягузом".

Твоя правда. Так, твоя правда!

Близько 30-ти років тому

твій батько спробував довести, що він - не боягуз,

і все закінчилося автомобільною аварією.

О, ти маєш на увазі ту, із Роллс-Ройсом?

Автомобільна аварія.

Добре, Ейні, давай знайдемо Дженніфер.

Не можу повірити. Я живу у Гіллдейлі?

Це ж чудово. Так тримати, МакФлаю.

Марті, залишся тут. Тільки перевдягнися.

Якщо ти мені знадобишся, я покличу.

Ну ж бо, Доку. Я хочу побачити свій будинок.

Ми не можемо так ризикувати. Ти можеш зустріти старого себе.

Давай, Ейні, ходімо.

Де Дженніфер?

Гіллдейл.

Непогано.

Один, сім, чотири, п'ять, нуль.

Це коштуватиме 174 долари 50 центів.

Ось, візьміть.

Діду, будьте обережними. Це дуже небезпечний район.

- Де моя квитанція? - Ось тримайте. Ось.

Агов. Агов. Як щодо чайових?

Та аварія спричинила ланцюгову реакцію,

внаслідок якої, життя Марті пішло нанівець.

Якби не той нещасний випадок, життя твого батька

склалося б зовсім по-іншому.

Водій Роллс-Ройсу не висунув би звинувачення,

Марті не зламав би руку,

і не покинув би заняття музикою,

і не жалів би себе протягом усіх цих років.

Гей, мамо, гарні штанці.

Я гадаю, що насправді твоя мати вийшла за твого батька, тому що

пожаліла його. "Мамо"?

Така мила дівчинка.

Вимкнути мистецтво. Я думаю вона заслуговує...

Отже, мені потрібні канали 18, 24, 63, 109, 87 і канал погоди.

Канал погоди транслює

прогнози погоди у світі 24 години на добу.

Погодні умови залишаються такими ж...

Усі хірурги-імплантологи з ліцензіями...

Невеликий теплий циклон...

Ласкаво просимо додому, Марті.

Аго-ов! Татко вдома.

Так-так. Він удома. Тато прийшов додому.

Доброго вечора, господарю маєтку.

Король замку.

Доброго вечора.

Що це, в біса, таке?

Літієвий режим увімкнено

Ось. Так краще. Кляті діти.

Найкраще... Привіт, синку.

Вирішив подивитися телевізор для різноманіття?

Чорт забирай...

О, піца. Я зголоднів.

Добре, тільки дочекайся своєї черги.

Бабусю, коли приготуєш,

просто вкинеш мені до рота?

Ти диви, який розумник.

О чудово! Канал злочинів.

Рівень гідрації чотири.

Мммм.

Вже готово?

Ось вона.

О, смакота.

Мамо, а ти вмієш гідрувати піцу.

Вибач. Я не почув, що ти сказала.

Я хвилююся за Дженніфер. Чому вона досі не повернулася?

Я не знаю напевне, де вона, мамо.

Вона повинна була повернутись додому ще декілька годин тому.

Мені тяжко за нею слідкувати у наш час.

Гей, фрукти Подайте фрукти, будь ласка. Дякую.

Напевно в неї депресія. Я не знаю.

У вас з Дженніфер якісь негаразди?

Та ні, все чудово, мамо.

Ми з нею й досі як підлітки. Розумієш?

Тату, телефон. Це Нідлс.

Тату, це тебе.

Добре. Я відповім у себе. Даруйте.

Годі.

Алло. Я тут.

Гей, великий М. Як ся маєш, МакФлаю?

Привіт Нідлсе.

Нідлс?

Отже, ти обміркував мою маленьку пропозицію?

Ну, я не знаю, Нідлсе.

Ти що перелякався?

Якщо це спрацює, воно вирішить всі твої фінансові проблеми.

Нідлсе, а якщо це не спрацює, мене можуть звільнити.

Це ж незаконно. А якщо, Джіт нас вистежить?

Джіт ніколи не дізнається про це.

О, Боже.

Давай. Встав свою картку, а все інше зроблю я.

Звісно ж, якщо ти не хочеш, щоб увесь відділ вважав тебе тюхтієм.

Ніхто не називатиме мене тюхтієм, Нідлсе.

Чув, ніхто!

Добре.

Доведи це.

Добре.

Добре, Нідлсе.

Ось моя картка. Скануй її. Я згоден.

Дякую, МакФлаю. Побачимось завтра на заводі.

Тюхтій.

МакФлаю!

МакФлаю, я щойно перехопив сканування твоєї картки.

Ти звільнений!

Звільнений? Ні!

Ні, це не моя провина, сер. Це був Нідлс.

Нідлс стояв за цим всім.

А ти співучасник.

Ні, це не так. Я втерся йому в довіру...

...щоб викрити його махінації.

МакФлай, прочитай мій факс!

Ні! Будь ласка, ні. Мене не можна звільняти. Я звільнений.

О, це тяжко.

Що я повинен сказати Дженніфер?

Дженніфер. Дженніфер.

О, Доку, я так радий зустрічі з вами.

Йди до передніх дверей. Я тебе там зустріну.

Але вони не відчиняться. Там немає дверної ручки.

Приклади свій палець до сканера.

Якого сканера?

Марті, як розуміти цей факс?

О, мамо, це жарт, офісний жарт. Просто вид жартівливих факсів.

Марті, я чула, як ти горлопанив.

Мамо, Мамо, Мамо, заспокойся.

Мамо, я не горлопанив. Нідлс і я просто жартували.

Ласкаво просимо додому, Дженніфер.

Марті, ти що втратив роботу?

Втратив роботу, Мамо? У мене все гаразд.

- Я молода! - Я стара!

Марті! Марті!

Марті, швиденько! Хутчіше!

Вона зустрілась зі старшою собою,

і це її шокувало, як я й передбачав.

З нею буде все добре.

Давай повернемо її назад у 1985,

а потім я знищу машину часу.

Знищите?

А як же балачки про допомогу людству,

про те куди ми йдемо і навіщо?

Занадто великий ризик, що й довела ця пригода.

І я повинен повести себе відповідально.

Ти можеш уявити небезпеку,

якщо машина часу потрапить у неправильні руки.

Жалкую лише про те, що ніколи не зможу

відвідати мою улюблену історичну еру,

Дикий Захід.

Проте подорожі в часі занадто небезпечні.

Краще буде, якщо я присвячу своє життя вивченню

іншої величної загадки всесвіту,

жінкам.

Марті, Ейні, приготуйтеся до подорожі в часі.

Ми повернулись?

Ми повернулись?

Ми повернулись.

Давай покладемо її на гойдалку.

Потім я завезу тебе додому, а ти зможеш повернутись

на машині і розбудити її.

Коли вона прокинеться тут, біля свого дому, в темряві

ти зможеш переконати її що це був лише сон.

Зачекайте хвилинку! Ми що,

залишимо її просто тут, на ганку?

Дезорієнтація в просторі допоможе їй збагнути, що це був лише сон.

Як довго вона буде непритомною?

Я не знаю напевне. Вона була настільки шокована.

Можливо, протягом декількох хвилин.

Проте більш ймовірно, що декілька годин.

Тобі варто прихопити нашатир.

Вам краще знати, Доку.

Добре. Ходімо. Ходімо, Ейні.

Не хвилюйся. З нею все буде гаразд.

Я не пригадаю, щоб тут були ґрати на вікнах.

Якщо я буду тобі потрібен, я буду в лабораторії демонтувати цю штуку.

Добре.

Якого біса?

Гей. Гей, чекай. Зачекай хвилинку.

Що ти робиш в моїй кімнаті?

Допоможіть! Ґвалтівник! Мамо!

Добре. Добре.

Тату, допоможи!

Ані руш, виродку!

Він накинувся на мене! Все гаразд. Я не хочу проблем.

Він заліз кріз вікно!

Зараз ти отримаєш на горіхи, шматок лайна!

Що ти робив тут з моєю дочкою?

Гей, зачекай. Я просто помилився будинком.

Так, тут ти не помилився, малий сучий сину...

Послухайте, я припустився помилки.

Так, хай тобі грець, ти припустився помилки!

Дай йому чортів!

Я розіб'ю твою макітру!

Так, давай тікай, шмаркачу!

І перекажи компанії з нерухомості,

що моя земля не продається! Ти чув?

Ми не піддамося на ці погрози!

Це напевно не той рік.

1985?

Не може бути.

Поклади це.

То це ти, той сучий син, який краде мої газети?

Містер Стрікленд.

Містере Стрікленд. Це я, сер. Це Марті.

Хто?

Я Марті МакФлай. Марті МакФлай.

Чи ви не знаєте мене, сер? Зі школи, сер.

Я ніколи раніше тебе не бачив,

але ти здаєшся мені ледацюгою.

Так, правильно. Правильно. Я і є ледацюга.

Чи ви забули? Ви покарали мене минулого тижня.

Минулого тижня? Школа згоріла шість років тому.

А зараз ти маєш рівно три секунди,

щоб зникнути з мого ганку з цілими горішками.

Один. Будь ласка, містере Стрікленд,

Я просто хочу дізнатися, що, на біса, тут відбувається.

Два.

Гей, Стрікленд!

Так!

Скуштуйте свинцю, ледацюги!

Дивись куди преш, скажений, п'яний пішохід.

Фреде.

Пані та панове,

ласкаво просимо до музею Біфа Таннена.

Найпочеснішого громадянина Гілл Вейлі

і живого героя американських легенд,

єдиного і неповторного Біфа Таннена.

Звісно, ми усі чули легенди, але хто він насправді?

Всередині ви дізнаєтесь,

як Біф Таннен став одним з найбагатших

та найвпливовіших людей Америки.

Дізнаєтесь захоплюючу історію родини Танненів,

починаючи з його прадіда Буфорда "Божевільного пса" Таннена,

найкращого стрільця Заходу.

Побачите скромний початок Біфа

і як подорож на іподром

на його двадцять перший день народження зробила з нього мільйонера за ніч.

Простежте за низкою неймовірних виграшів завдяки яким

він отримав прізвисько "Найщасливіша людина на Землі"

Дізнаєтесь, як Біф збудував свою наймогутнішню

індустріальну імперію.

Як у 1979, Біф успішно легалізував азартні ігри

і перетворив стару будівлю суду Гілл Веллі

в прекрасний готель-казино.

Я просто хочу сказати ще дещо. Боже, благослови Америку!

Познайомтеся з жінками, яким він дарував радість життя,

у пошуках справжнього кохання,

і станьте свідками найщасливішого моменту його життя.

Коли нарешті в 1973 році, він здійснив свою мрію,

одружившись з дівчиною, яку кохав зі школи, Лорейн Бейнс МакФлай.

Що ви відчуваєте, Містере Таннен?

Пощастило з третього разу.

Ні! Ні!

Зараз ти підеш з нами по сходах доверху.

Відпустіть мене.

Послухай, синку, ми можемо це зробити простим або важким шляхом.

Простим шляхом.

Мамо? Мамо, це ти?

Просто розслабся, Марті.

Ти проспав понад дві години.

Мені приснився жахливий кошмар. Це було нестерпно.

Зараз ти в безпеці

знову на 27-ому поверсі.

Двадцять сьомий поверх!

Мамо? Мамо, це не можеш бути ти.

Це я, Марті. Чи з тобою все в порядку?

Я в нормі. Я в нормі. Просто ти така...Ти така

велика.

О. Все буде добре, Марті. Чи ти зголоднів?

Я можу викликати кімнатну обслугу.

Кімнатну обслуги?

Лоррейн!

О, Боже. Це твій батько.

Мій батько?

Ти повинен бути в Швейцарії, сучий ти сину!

Мій батько!

Тебе знову вигнали з ще однієї школи - інтернату?

Чорт забирай, Лоррейн. Ти взагалі знаєш скільки грошей

я витратив на твого нікчемного хлопця, га?

На усіх трьох?

А тобі то що? Ми можемо собі це дозволити.

Найменше що ми можемо робити з усіма цими грошима

забезпечити краще життя нашим дітям.

Зачекай хвилинку!

Давай уточнимо. Марті - це твій син, не мій.

І всі гроші у світі

взагалі нічим би не допомогли цьому ледарю.

Досить, Біфе. Припини.

Подивись на нього. Він дурень, як і його батько.

Не смій так казати про Джорджа.

Ти навіть мізинця його не вартий.

- Ах ти ж сучий сину. - Гей!

Гаряча голова, як завжди, так?

Врізати мені хочеш?

Чорт забирай, Біфе! Все. Я йду від тебе.

Ну давай. Лоррейн, тільки подумай про те...

...хто буде платити за все твоє вбрання, га?

І за твої прикраси і за твої напої?

Хто буде платити за твою пластичну операцію?

Лише ти хотів щоб у мене з'явились ці штуки.

Якщо ти хочеш їх назад, можу повернути.

Послухай, Лоррейн. Якщо ти переступиш цей поріг,

я не лише тебе залишу без копійки, але й твоїх дітей.

Ти це не зробиш.

Ти так гадаєш?

Спочатку твоя донька, Лінда.

Я анулюю усі її кредитні картки.

Нехай спробує сама розрахуватися з банком.

Твій ідіот син, Дейв. Я скасую його випробувальний термін.

А щодо Марті.

Ну, можливо ти хотіла б щоб усі твої діти сиділи за ґратами,

як твій брат Джові.

Одна велика, щаслива заарештована сім'я.

Добре, Біфе. Ти переміг. Я залишаюся.

А щодо тебе, коли я повернуся сюди через годину, тобі краще тут не бути.

Він казав правду, а я помилялась.

Мамо!

Мамо, що ти таке кажеш?

Ти фактично захищаєш його.

Я це заслужила. Він мій чоловік,

він дбає про усіх нас,

і заслуговує на повагу.

Повагу?

Твій чоловік! Як він може бути твоїм чоловіком?

Як ти могла покинути тата заради нього?

Покинути тата?

Марті, з тобою все гаразд?

Ні. Ні, зі мною не все гаразд!

Я не розумію, що тут чорт забирай відбувається,

і чому ніхто не може дати мені, прямої відповіді.

Напевне цього разу, вони добряче вдарили тебе по голові.

Мамо, я лише хочу знати одне.

Де мій батько? Де Джордж МакФлай?

Марті, твій батько Джордж

на тому ж місці, де і останні 12 років.

На цвинтарі.

Ні.

Ні! Цього не може бут!

"15 БЕРЕЗНЯ, 1973 РІК."

Ні! Господи, ні!

Ні, Господи. Будь ласка, Господи, тільки не це.

Цього не може бути.

Цього не може...

На жаль, Марті, це реальність.

Доку!

Коли я дізнався про твого батька,

то зрозумів, що ти прийдеш сюди.

Отже, ви знаєте, що з ним сталося?

Ви знаєте, що сталося 15 березня, 1973 року?

Так, Марті, я знаю.

Я пішов у бібліотеку,

щоб хоч якось зорієнтуватися в цьому хаосі.

Бібліотеку закрили кілька років тому,

я проник туди і позичив кілька газет.

Доку, я не розумію.

Як, усе це, могло статися?

Таке відчуття, що ми у пеклі абощо.

Ні, це Гілл Вейлі. Але не думаю, що у пеклі було б гірше.

О, Ейні. Вибач песику.

В лабораторії просто жахливий безлад.

Ось так хлопче.

Напевно часовий континуум було переломлено,

і утворилася нова часова послідовність,

як наслідок ця нова альтернативна часова реальність.

Доку, людською мовою.

Зараз, зараз. Я проілюструю.

Уяви, що ця лінія - час.

Це час теперішній 1985, оце майбутнє, це минуле.

Десь у цьому проміжку, лінія часу переломилася,

віддалилася і пішла паралельно,

створивши альтернативний 1985 рік.

Альтернативний для тебе, для мене і Ейнштейна,

але реальний для усіх інших.

Упізнаєш це?

Пакет з-під спортивного альманаху.

Я знаю це точно, бо всередині був чек.

Я знайшов пакет в машині часу, разом з ось цим.

Набалдашник Біфового ціпка.

Того старого Біфа з майбутнього.

Правильно. Це було в машині часу,

тому що Біф був в машині часу зі спортивним альманахом.

Святі пироги.

Розумієш, доки ми були в майбутньому,

Біф знайшов спортивний альманах,

викрав машину часу, повернувся назад в минуле,

і віддав альманах самому собі в якійсь точці минулого.

Дивись. Тут написано,

що Біф виграв перший мільйон

на іподромі в 1958 році.

Йому не просто пощастило.

Він знав, тому що в нього був спортивний альманах з усіма результатами.

Ось як він здобув цілий статок.

Візьми лупу придивись до його кишені.

Альманах.

Сучий син, він поцупив мою ідею.

Він напевно підслухав коли я...

Це моя провина. Це я в усьому винний.

Якби я не купив клятого альманаху,

цього ніколи не сталося.

Це вже в минулому.

Тобто в майбутньому?

Яка різниця. Але це демонструє,

наскільки небезпечні подорожі в часі

і саме цьому машину часу потрібно знищити,

після того, як ми усе виправимо.

Так. Отже ми відправимось у майбутнє,

і завадимо Біфу викрасти машину часу.

Ні, якщо ми перемістимось,

у майбутнє з цієї точки часу,

ми потрапимо в майбутнє цієї реальності,

в якій Біф заможний і владний,

а також одружений з твоєю матір'ю,

і в якій, зі мною сталося ось це.

Ні. Наш єдиний шанс, повернутися

в ту точку минулого, де часова крива повернула в бік.

Щоб знову зробити всесвіт таким, як ми його пам'ятаємо,

і повернутися в нашу реальність,

ми повинні з'ясувати точну дату,

конкретні обставини,

як, де і коли молодий Біф,

отримав спортивний альманах.

Я запитаю в нього.

Куленепробивний жилет! Класна вигадка. Найвищий клас!

Він просто геній.

Що за чортівня...

Гей! Якого біса ти тут робиш?

Біфе, вечірка скінчилася.

Вибачте, леді.

Як ти пройшов крізь мою охорону?

Нам потрібно обговорити одну справу.

Ти про гроші, так? І не мрій.

Ні. Не про гроші.

Про журнал Спортивний Альманах.

Дівчата, ви чули його.

Вечірка скінчилася.

Продовжуй, малий. Що тобі ще відомо, про той журнал?

Спершу, розкажи як ти його дістав.

Як, де і коли.

Добре. Сідай.

Сідай!

12 листопада, 1955 року.

12 листопада, 1955 року. День коли я повернувся...

День коли в годинникову вежу влучила блискавка.

Ти добре знаєш історію. Чудово.

Я ніколи не забуду тієї суботи.

Я саме забрав з ремонту свою тачку,

бо добряче побив її на перегонах, за кілька днів до цього.

Я думав ти врізався у вантажівку з гноєм.

Звідки ти це знаєш?

Мені батько розповідав.

Твій батько?

До того, як помер.

Так. Авжеж.

Отже, я стою собі розмірковую.

Раптом з'являється якийсь божевільний дідуган.

Каже, що він мій далекий родич.

Я взагалі нічого схожого не побачив.

Отже, він каже, "Ти хочеш розбагатіти?"

Я відповідаю, "Авжеж."

І він дає мені цей альманах.

Каже що в цьому журналі усі результати

спортивних змагань, до кінця сторіччя.

Все що я маю робити це ставити на переможця, і виграш забезпечений.

Я питаю, "А в чому підступ?"

Він каже, "Немає підступу. Просто тримай це в таємниці."

Після цього, він зник.

Більше я його ніколи не бачив.

Він сказав мені ще дещо.

Він сказав, "Одного дня, до мене прийдуть божевільний вчений,

або хлопчина, і спитають про цей журнал."

"І якщо це станеться..."

Кумедно. Я ніколи не думав, що це будеш ти.

Так, Біфе, але ти забув про одну річ.

Що то, в чорта, таке?

Ну сучий синочок, ти мрець!

Гей, он він!

Гей, гей!

О, так!

Вперед, малий. Стрибай.

Самогубство це швидко і зручно.

А якщо не стрибну?

Проковтнеш кулю.

Біфе, а як же поліція?

Вони з'ясують з чиєї зброї випущена куля.

Малий, поліція належить мені.

Крім того, вони не з'ясували з чиєї зброї,

було вбито твого татка.

Ах ти ж, сучий...

Як поетично і правильно.

Двох МакФлаїв з одного пістолета.

Довбень.

Якого біса?

Доку, пряме влучання!

Ви не повірите.

Нам потрібно повернутися назад в 1955 рік.

Я не вірю.

Саме так, Доку. 12 листопада, 1955, рік.

Неймовірно, чому старий Біф обрав саме цю дату.

Можливо час у цій точці,

має якесь особливе значення,

можливо це таке собі роздоріжжя,

в просторово-часовому континуумі.

З іншого боку, це може бути звичайним дивовижним збігом.

Дідько! Треба полагодити цю річ.

Добре. Часові контури увімкнено.

Як це увімкнено?

Доку, ви ж не вирушаєте просто зараз.

Вирушаю.

Доку, а як же Дженніфер? І Ейнштейн?

Ми не можемо їх покинути тут.

Марті, не хвилюйся. Якщо наша місія буде успішна,

цей альтернативний 1985 рік, зміниться назад на реальний 1985,

миттєво трансформуючись навколо Дженніфер і Ейні.

З ними усе буде гаразд,

вони навіть не пам'ятатимуть, цього жахливого місця.

Доку.

А якщо ми не впораємось?

Ми повинні впоратись.

Доку, просто неймовірно. Я ніби учора тут був.

Ти й був тут учора, Марті. Був.

Дивовижно, правда?

Гаразд, за 22-хвилини зійде сонце.

Ти йдеш у місто. Знаходиш молодого Біфа і сідаєш йому на хвіст.

Сьогодні з'явиться старий Біф,

щоб передати молодому Біфові альманах.

В жодному разі не втручайся.

Старий Біф, має бути впевненим, що досяг успіху, тільки тоді він покине 1955,

і поверне ДеЛоріан назад у майбутнє.

Так.

Щойно старий Біф зникне, хапай альманах як хочеш.

Пам'ятай, від цього залежить і твоє, і моє майбутнє.

Доку, про це можна й не нагадувати.

Ось, тут бінокль і рація, щоб ми могли підтримувати контакт.

Я залишусь тут і спробую усунути замикання в часовому контурі.

Так, і машина часу не потрапить у чужі руки,

і я не ризикуватиму зіткнутися з самим собою.

З самим собою?

Так. Тепер у цьому часі нас двоє,

і вас двоє.

Другий я, це Доктор Емметт Браун з 1955,

молодший я, який допомагає другому тобі, повернутися назад в 1985 рік.

Пам'ятаєш удар блискавки у годинникову вежу?

- Так. - Це станеться сьогодні вночі,

тому будь обережним, не зустрінься з самим собою.

Я дам тобі трохи грошенят.

Я мушу бути готовим до будь-яких грошових обставин.

Купи собі одяг 50-их.

Гаразд, Доку.

Щось не примітне.

Доку, прийом, Доку. Це Марті. Прийом.

Чую тебе, Марті. Це, Док. Ти на місці?

Так, Доку. Адреса правильна.

Це єдині Теннени в довіднику,

але не схоже, щоб це був дім Біфа.

Я б сказав тут якась бабця живе.

- Біфе! - Що?

Біфе, куди це ти намилився?

Бабусю, я йду забирати свою машину.

Коли ти повернешся?

В мене болять ноги, і я хочу, щоб ти знову розім'яв мені пальці.

Замовкни, стара корово.

Віддай нашого м'яча.

- Якого м'яча? - Цього м'яча!

Про який м'яч ви говорите?

Віддай нашого м'яча!

- Хочете м'яча? - Біфе!

- Це ваш м'яч? - Так!

Це ваш м'яч? І ви хочете його назад?

Так.

То забирайте.

Доку, це таки будинок Біфа, я іду за ним. Кінець зв'язку.

Гей.

Тері, а добре виглядає.

Біфе, я усе відремонтував, тепер вона як новенька,

але я не зміг її завести.

У тебе що замок із секретом?

Ні, просто треба мати чарівний дотик.

Ніхто крім мене не зможе завести цю машину.

За усе 302 долари 57 центів.

300 баксів?

300 баксів, за кілька вм'ятин?

Це лайно собаче, Тері.

Ні, Біфе, це коняче лайно.

Уся машина була в ньому.

Ми тільки за буксирування заплатили старому Джонсу 80 баксів.

Старий Джонс напевно вже перепродав той гній.

Тому я хочу отримати компенсацію.

Ти ще й компенсації хочеш?

Ходімо в середину. Ти подзвониш старому Джонсу.

Можливо він і поверне тобі гроші, за ту купу лайна...

Тері, але ж 300 баксів.

Знайти б гада, через якого це сталося, я б йому в'язи скрутив.

Гній. Я пам'ятаю.

Чотири банки поліролю це забагато, Біфе.

За триста доларів, це ще мало.

Я не можу обідати в майстерні.

- Мене нудить... - За таке здирство, я б мав

взяти з тебе ящик поліролю. - ...ти ж був у середині.

Там смердить гірше ніж у вокзальному туалеті.

Террі, ти знову мене обдурюєш.

Біфе, це сморід ніколи не вивітриться.

Ніколи не вивітриться.

Цього разу я зроблю тобі послугу. В останнє. Щиро дякую.

Дай-но подивитись.

Лоррейн, воно прекрасне.

О, поглянь!

Тобі дуже личитиме!

Тобі дуже...

Ти ба, хто тут.

Лоррейн, гарна сукня.

Хоча, тобі було б краще взагалі без неї.

Біфе, чому б тобі не стрибнути з мосту?

Лоррейн, послухай.

Сьогодні ввечері танці.

Машина моя вже сяє,

я вирішив подарувати тобі

честь піти на танці,

з найпривабливішим хлопцем нашої школи.

Я зайнята.

- Зайнята, чим? - Голову митиму.

Це так само смішно, як москітна сітка на крейсері.

Москітна сітка на субмарині, йолоп.

Слухай, Біфе, мене вже запросили.

Хто? Отой клоп Джордж МакФлай?

Я йду з Келвіном Кляйном, зрозуміло?

З Келвіном Кляйном? Ні, не зрозуміло.

Ти підеш зі мною, зрозуміло?

Забери свої граблі!

Лоррейн, коли ти вже добереш, що ти моя дівчина?

Ти моя дівчина.

Біфе Теннен, я не буду твоєю дівчиною,

навіть якщо ти матимеш, мільйон доларів.

Так, ти будеш! Лоррейн, ти будеш моєю.

Обережно!

Це доля.

Лоррейн, одного дня, я одружусь з тобою.

Одного дня, ти станеш моєю дружиною!

Ти завжди вмів спілкуватися з жінками.

Дідугане, ану вилазь з моєї машини.

Біфе, хочеш одружитися з тієї дівчиною?

Я можу тобі допомогти.

Невже? А ти хто такий, Святий Валентин?

Сідай в машину, дурню.

Кого ти назвав дурнем, дурню?

Як ти це зробив?

Цю машину вмію заводити лише я.

Теннен, сідай в машину. Сьогодні твій щасливий день.

Гей! Гей! Дивись куди їдеш діду.

Якщо ти подряпаєш цю машину я вб'ю тебе.

Я за це 300 баксів заплатив!

Та забудь про свою тарадайку!

До речі, звідки ти знаєш, де я живу,

Скажімо так, Біфе, я твій родич.

Саме тому, я вручу тобі, маленький подарунок.

Він допоможе тобі розбагатіти.

Ти ж хочеш розбагатіти?

Ще б пак. Авжеж. Дуже смішно.

Ти допоможеш мені розбагатіти?

Бачиш цей журнал? Він передбачає майбутнє.

В ньому записані усі результати спортивних подій,

до кінця сторіччя.

Футбол, бейсбол, перегони, бокс.

Ця інформація коштує мільйони, і я віддаю її в твої руки.

Що ж, дуже мило. Красно тобі дякую.

А зараз, зникни щоб тобою і не пахло.

Щоб духу твого тут не було, ідіоте.

Чому ти все перебріхуєш, усі тебе за недоумка мають.

Гаразд, просто йди геть і забери свій журнал.

Ти що не добираєш? З цим журналом ти заробиш собі статок.

Зараз покажу.

17-16 Лос-Анджелес програє.

До кінця гри, всього 18 секунд.

Я думаю, для команди Лос-Анджелеса усе скінчено.

Ставлю мільйон баксів, що Лос-Анджелес виграє 19-17.

Старий, ти що глухий?

Сказали що це кінець. Ти програв.

Та невже?

Декер б'є по м'ячу, який потужний удар.

Гол. Гол з поля!

Гол з поля. А це означає три очка. Лос-Анджелес перемагає 19-17.

Лише послухайте. Стадіон в захваті. Джим Декер...

Гаразд, діду. У чому фокус?

Як ти дізнався рахунок?

Я ж тобі сказав, результат в журналі.

Лише треба ставити на переможця, і ти ніколи не програєш.

Гаразд. Я його перегляну.

От клятий дурень!

Ніколи, ніколи не лишай цього журналу без нагляду.

У тебе є сейф? Ні, в тебе немає сейфу.

Купи сейф. І тримай журнал в ньому.

А доти, тримай його при собі.

Куди ти лізеш?

І нікому про нього не розповідай.

І ще одне.

Одного дня, до тебе прийде хлопчина або божевільний вчений,

який назве себе професором,

вони питатимуть про цей журнал...

Якщо це станеться...

Я у пастці. Доку.

Доку, прийом, Доку.

- Марті, що там? - Біф пішов.

Журнал у нього.

Старий Біф, теж пішов. Я замкнений в гаражі Біфа.

Доведеться вам летіти сюди на ДеЛоріан

і витягнути мене звідси.

Адреса - Мейсон Стріт 1809.

Я не можу прилетіти на ДеЛоріан посеред білого дня,

але не хвилюйся, Марті. Я що небудь вигадаю.

Доку, заждіть. Доку. Доку, чуєте?

Чудово.

Бабусю, я ж казав на танці.

Коли будеш вдома?

Коли буду, тоді й буду.

Не забудь вимкнути світло в гаражі.

Марті. Марті!

Марті.

Марті, Марті. Прокляття!

Де цей хлопчисько?

Доку. Доку, прийом.

Доку, прийом.

Марті! Марті, прийом.

Доку.

Марті.

О, Боже...

Святі небеса.

О, Боже.

Доку. Доку, прийом.

Марті, що з тобою сталося?

Я приїхав до будинку Біфа, а тебе немає.

Мабуть ми розминулися.

Я на задньому сидінні машини Біфа.

Він їде на танці.

Марті, послухай, нам доведеться відмовитися від нашого плану.

Ситуація стає дедалі небезпечнішою.

Не панікуйте. Журнал лежить у Біфа на торпеді.

Я його схоплю, щойно ми під'їдемо до школи.

Марті, будь вкрай обережним,

не зустрінься із самим собою.

- Із самим собою? - Так.

Згадай, твоя мати зараз там, разом з тобою.

Так, Доку, це буде кепсько.

Кепсько, не те слово.

Марті, щоб не сталося, не потрапляй собі другому на очі!

Наслідки можуть бути катастрофічними.

Вибачте, сер.

Так, ви в капелюсі.

Хто, я?

Так.

Будьте другом, подайте мені з того ящика, ключ на п'ять-восьмих.

П'ять-восьмих?

А може на три-чверті?

Так, саме так.

Ви напевно проводите тут, якийсь метеорологічний експеримент.

Саме так. Як ви здогадалися?

Маю деякий досвід у цій царині.

Так, а я сподіваюсь побачити блискавку.

Хоча прогноз погоди, дощу не обіцяв.

Буде рясний дощ, не хвилюйтесь.

З вітром, громом, блискавкою.

Гроза буде шалена.

Що ж, дякую. Було приємно потеревенити.

Можливо ще зустрінемось у майбутньому.

Або в минулому.

Доку, Доку! Прийом!

Де цей покидьок Келвін Кляйн?

Біфе, звідки ж мені знати?

Я ж не його секретар.

То знайдіть його. Через нього я влетів на 300 баксів,

і повинен його добряче від-духопелити. Швидко!

- Ковтни, Біфе. - Так, дякую.

Ти йдеш?

Я почитаю.

Так, так, містере Таннен.

Приємно вас бачити тут.

Містере Стрікленд, мені теж приємно вас бачити.

Чим це від вас тхне, спиртним?

Не можу знати.

Я навіть не знаю, як пахне спиртне,

тому що я ще замолодий, щоб його пити.

Он як?

А що в нас тут?

Спортивна статистика, цікавий предмет. Таннене, це ваше домашнє завдання?

Ні, це не домашнє завдання, я ж не вдома.

У вас реальні проблеми з поведінкою.

Таннен, ви знаєте про це? Тому дивіться мені.

Бо одного дня, ви потрапите

в місце з позбавлення волі.

Ледащо!

Господи-Боже, ти ще й палиш?

Марті, ти починаєш говорити, як моя мама.

Так.

Коли в мене будуть діти, я дозволятиму їм робити усе що заманеться.

Будь-що.

Хотів би я взяти з тебе письмову обіцянку.

Я теж.

Марті? Чому ти такий знервований?

Так!

Ні!

"O-Ля-Ля?"

Доку! Доку!

Агов, ти...

Доку, прийом!

Марті, що сталося?

Доку! Я в халепі. Я провалив завдання.

Де журнал?

Напевно й досі у Біфа.

У мене лише супер-обкладинка.

А де Біф?

Ти сам напросився. - Я не знаю.

В тебе немає жодної здогадки, де він може бути?

Ні! Він може бути де завгодно.

Марті, майбутнє світу залежить від того чи

знайдеш ти Біфа і, чи забереш у нього журнал!

Я знаю. Але я не знаю де...

Зупинися!

Зупинися, Біфе, ти зламаєш йому руку! Досить!

Авжеж!

Я мушу йти. Є один шанс!

Мій старий зараз зацідить Біфові в пику!

Так!

От яке те дежав'ю.

З тобою все добре?

Так, люди розійдіться, розійдіться.

Давайте, розійдіться,

дайте йому трохи повітря.

Трохи повітря.

Все гаразд. Я знаю ПМР (прийом миттєвої реанімації)

Гей.

Що таке ПМР

Ти!

Жити буде.

Ти що витяг його гаманець?

Він щойно поцупив його гаманець.

Доку, все гаразд. Він у мене.

Слава Богу.

Чудово, Марті.

Як тільки я перезаряджу генератор.

Зустрінемось на даху шкільної спортзали.

На даху.

Це він!

Вже перевдягнувся.

Хлопці, а що це?

Нумо! За ним!

Чорт!

Дуже добре! Давайте ще.

Куди він подівся? Він щойно забіг сюди!

Щось запальне.

Гляньте! Як він опинився на сцені?

Не знаю, але коли він спуститься, ми його приб'ємо.

Як він встигає, так швидко перевдягатися?

Гаразд, це стара пісня, принаймні там звідки я приїхав.

Гаразд, хлопці, отже це блюз риф в Бі.

Дивіться, як я граю і намагайтеся втримати ритм, добре?

Доку. Доку, прийом!

Марті, прийом.

Послухайте, Біфові посіпаки загнали мене в залу, вони хочуть мене схопити.

То тікай звідти!

Ні, Доку, не мене. Іншого мене.

Того, хто зараз з гітарою на сцені.

Святі небеса! Тоді другий ти пропустить

удар блискавки в годинникову вежу,

і не повернеться в майбутнє, станеться катастрофічний парадокс!

Заждіть, стривайте. Який парадокс?

З тих, що може зруйнувати Всесвіт?

Саме так. Марті, ти маєш будь-що зупинити цих хуліганів,

і при цьому не потрапити на очі другому собі, ні власним батькам.

Зрозуміло.

Що за чорт?

- Де він? - Хто?

- Келвін Кляйн. - Хто?

Той у капелюсі, де він?

А. Він побіг туди.

Я думаю він поцупив твій гаманець. Він поцупив у нього гаманець.

Мабуть, ви ще не готові, до такої музики.

Але ваші діти будуть у захваті.

Доку, все нормально. Я усе владнав.

Чудово, я приземлюся на даху шкільної спорт-зали за хвилину.

Я йду туди.

Лоррейн.

Марті, це була, дуже цікава музика.

Сподіваюсь ти не заперечуєш,

Джордж хоче відвезти мене додому.

Чудово! В мене гарне передчуття, щодо вас двох.

В мене також.

Гей, ти придурку!

Думав обманути мене перевдяганням?

Ходімо, вийдемо. Розберемося сам на сам.

Ні, дякую.

Що таке?

Куди це ти?

Злякався тюхтію?

Так і є. Ти просто малий тюхтій.

Ніхто, не сміє називати мене тюхтієм.

Якого біса?

Крадеш мої речі?

А це тобі за мою машину!

Доку!

Доку! Я все провалив.

Біф побив мене. І забрав журнал.

І поїхав на своїй машині.

Доку, я в усьому винний. Я мав би утекти раніше.

Зараз не до того. В який бік він поїхав?

На схід в напрямку Набережного Тунелю.

В машину!

Так!

Доку, он-він!

Сідаймо на нього. Розчавимо його тачку.

Марті, у нього Форд 46-го року. А ми на ДеЛоріан.

Він нас розірве, як фольгу.

- То що нам робити? - У мене є план.

Всупереч попереднім прогнозам погоди

на Гілл Веллі насувається сильна гроза.

В ефірі радіостанція К-К-Ч-В,

голос Гілл Веллі та округу.

Найближча дата в місцевому календарі,

ярмарок випічки, організований міським жіночим клубом,

ярмарок відбудеться завтра по обіді

з 14:00 до 17:00 у громадському центрі на Форест Роуд.

А для шанувальників спорту,

результати останніх футбольних матчів студентської ліги.

Ось десять найцікавіших результатів.

Лос-Анджелівський університет виграв у Вашингтонського з рахунком 19-17.

Мічіган розгромив Міннесоту з рахунком 42-14.

Огайо-Айова 20-10

Мічіган обіграв в суху Індіану 30-0.

Чорт.

Нотр Дам обіграв Північну Кароліну рахунок 27-7.

Сучий син.

Оклагома порвала на шмаття Айову, 52-0

Східна Вірджинія програла Пітсбургу 26-7.

Ви на хвилях радіо АМ.

Меріленд розгромив Клімсон 25-12,

і на завершення, Техас Крістіан обіграли Техас 47-20.

І повернемось до погоди, насувається гроза, ми радимо...

Знову ти? Віддай журнал.

Відпусти!

Ого!

Ану геть від машини!

Я провчив його.

О!

Так, Доку!

Тримайся, Марті!

Лайно!

Так!

Гній! Я ненавиджу гній!

Доку, усе гаразд? Прийом?

Так, Марті, усе добре, от тільки погода вкрай не літна.

З такою турбулентністю я тут не сяду.

Доведеться облетіти широким колом і зайти на посадку з півдня.

Ти дістав журнал?

Так, Доку! Він у мене!

Спали його!

Гаразд!

Доку! Доку! Ця газета змінилась.

Доку, мій батько живий!

Це означає, що все стало на свої місця, так?

Місія виконана.

Це означає що Дженніфер і Ейні в порядку, так?

Так, Марті, це хвильовий ефект.

Майбутнє виправлено, вертаймося до дому.

Так. Пора нам забиратися назад...

Доку, Доку, ви в порядку?

Це було близько, Марті. Я ледве вивернувся.

Будьте обережні. Ви ж не хочете, щоб у вас влучила блискавка.

Доку.

Доку?

Доку, прийом, Доку.

Доку, ви чуєте мене?

Ви чуєте мене, Доку? Прийом. Доку.

О, ні.

Його немає.

Дока немає.

М-ре МакФлай!

Що?

Ваше ім'я Марті МакФлай?

Так.

Я маю дещо для вас.

Листа.

Листа для мене?

Це неможливо.

Хто ви, в біса, такий?

Поштова служба.

Чесно кажучи, ми з колегами сподівалися,

що ви проллєте трохи світла на цю загадку.

Розумієте, цей конверт зберігається в нашій службі вже 70 років.

Його нам залишили з детальними інструкціями:

доставити юнакові з вашими прикметами,

який відгукнеться на ім'я Марті, на цьому самому місці

в цю саму хвилину, 12 листопада, 1955 року.

Ми навіть побились об заклад буде,

чи буде Марті на місці.

І схоже що я програв.

Ви сказали 70 років?

Якщо бути точним - 70 років, 2 місяці і 12 днів.

Розпишіться, будь ласка, тут.

Тримайте.

Це від Дока!

"Дорогий Марті, якщо мої підрахунки правильні,

ти отримаєш цей лист відразу

після того, як в ДеЛоріан влучить блискавка.

"По-перше, запевняю тебе, що я живий і здоровий.

"Я живу щасливо ці останні вісім місяців у 1885 році.

"Блискавка..." 1885 рік!

"Вересень, 1885."

Почекай, почекай, хлопче! Почекай хвилину. Що все це означає?

Він живий! Док живий!

Він на Дикому Заході, але він живий.

Так, але, хлопче, ти в порядку?

Тобі потрібна допомога?

Є тільки одна людина, яка зможе мені допомогти.

Доку! Доку! Доку!

Доку! Що?

Добре, розслабтесь, Доку. Це я. Це я! Це Марті.

Ні, цього не може бути. Я щойно відправив тебе назад у майбутнє.

Так. Ні, я знаю. Ви відправили мене

назад у майбутнє, але я повернувся.

Я повернувся з майбутнього.

Святі небеса!

Доку! Доку. Доку.

Фантастично.

Ей, МакФлай.

Просто спробуй, Таннене!

Нуж-бо, коротуне! Ти можеш танцювати краще!

Переклад здійснено на сайті www.notabenoid.com для HURTOM.COM

Перекладачі: chaldaean, w2958l, gloamglozer, MetalFreak, RosXXX,

Редагування: w2958l

