1
00:01:15,490 --> 00:01:17,032
Здрастуйте. Я вчасно?

2
00:01:17,033 --> 00:01:20,786
Документ, будь ласка.

3
00:01:20,787 --> 00:01:23,830
Дозвольте запитати, мій квиток
оплатила компанія,

4
00:01:23,831 --> 00:01:27,125
я можу отримати милі за поїздку?

5
00:01:27,126 --> 00:01:30,379
Ні, за таку відстань миль не буде.

6
00:01:30,380 --> 00:01:33,423
Зрозуміло. Пробачте.

7
00:01:33,424 --> 00:01:36,301
Посадка через вихід 3.

8
00:01:36,302 --> 00:01:41,302
Дякую.

9
00:02:01,244 --> 00:02:02,327
Я вам допоможу.

10
00:02:02,328 --> 00:02:07,328
Гаразд.

11
00:02:35,862 --> 00:02:38,530
У справах чи на відпочинок?

12
00:02:38,531 --> 00:02:42,659
Сподіваюсь, і те, й інше.

13
00:02:42,660 --> 00:02:44,953
Чим займаєтесь?

14
00:02:44,954 --> 00:02:48,749
Я модель.

15
00:02:48,750 --> 00:02:50,876
Пробачте, мав би здогадатися.

16
00:02:50,877 --> 00:02:53,545
Дякую.

17
00:02:53,546 --> 00:02:55,130
Подіум чи реклама?

18
00:02:55,131 --> 00:03:00,131
Подіум.

19
00:03:01,304 --> 00:03:03,847
А ви, чим ви займаєтесь, сеньйоре?

20
00:03:03,848 --> 00:03:05,891
- Ну, ви мене добили.
- Чим?

21
00:03:05,892 --> 00:03:06,892
Назвали мене сеньйором,

22
00:03:06,893 --> 00:03:11,021
і я упав на п'яте коло пекла.

23
00:03:11,022 --> 00:03:15,442
Треба робити щось із зачіскою.

24
00:03:15,443 --> 00:03:19,738
Я музичний критик.
Звучить жахливо, я знаю.

25
00:03:19,739 --> 00:03:22,491
Та ні.
Рок?

26
00:03:22,492 --> 00:03:25,494
Ну, тепер ви намагаєтесь лестити.

27
00:03:25,495 --> 00:03:28,580
Класична музика.

28
00:03:28,581 --> 00:03:29,831
Розумію.

29
00:03:29,832 --> 00:03:32,376
Мій перший хлопець був
класичним музикантом.

30
00:03:32,377 --> 00:03:35,128
Ну, принаймні вчився на такого.

31
00:03:35,129 --> 00:03:36,254
Як його звати?

32
00:03:36,255 --> 00:03:38,840
Ні, він невідомий.

33
00:03:38,841 --> 00:03:42,761
Він надсилав кілька робіт,
коли ми були разом,

34
00:03:42,762 --> 00:03:45,639
але їх так і не опублікували.

35
00:03:45,640 --> 00:03:48,684
Чи не надрукували.
Як правильно казати?

36
00:03:48,685 --> 00:03:53,685
Виберіть будь-який термін,
і я зроблю його популярним.

37
00:03:55,316 --> 00:04:00,316
Пастернак. Габріель Пастернак.

38
00:04:03,825 --> 00:04:08,412
Пастернак...

39
00:04:08,413 --> 00:04:12,374
Якби я це знав, я б сказав вам,
що я гробокопач, а не критик.

40
00:04:12,375 --> 00:04:15,752
Він подавав свою дисертацію
у консерваторію,

41
00:04:15,753 --> 00:04:19,256
коли я очолював журі.
Я порвав його на шматки.

42
00:04:19,257 --> 00:04:21,258
Так, ми тоді якраз зустрічалися.

43
00:04:21,259 --> 00:04:22,926
те, що ви зробили, було жахливим.

44
00:04:22,927 --> 00:04:25,846
Прочитавши відгук, він провів
тиждень у ліжку.

45
00:04:25,847 --> 00:04:29,182
Іноді доводиться руйнувати
чиюсь самооцінку,

46
00:04:29,183 --> 00:04:31,977
щоб захистити вуха усього
населення.

47
00:04:31,978 --> 00:04:35,230
Іноді я помиляюся,
але в цьому випадку...

48
00:04:35,231 --> 00:04:38,525
Його робота була...

49
00:04:38,526 --> 00:04:41,903
жахливою.

50
00:04:41,904 --> 00:04:43,905
Ви з ним іще спілкуєтесь?

51
00:04:43,906 --> 00:04:46,199
Ми з ним погано розійшлися.

52
00:04:46,200 --> 00:04:49,035
Але я досі ним захоплююся.
Він був хорошим хлопцем.

53
00:04:49,036 --> 00:04:53,165
Можливо, але якщо ти представляєш
журі таку річ,

54
00:04:53,166 --> 00:04:55,917
то з тобою явно щось не так.

55
00:04:55,918 --> 00:04:58,837
Габріель Пастернак!
як я міг про нього забути?

56
00:04:58,838 --> 00:05:01,423
Ми місяцями над ним сміялися.

57
00:05:01,424 --> 00:05:06,424
Вибачте, що перебиваю,
але я чула вас.

58
00:05:06,679 --> 00:05:09,014
Який збіг!

59
00:05:09,015 --> 00:05:11,600
Габріель Пастернак був моїм учнем

60
00:05:11,601 --> 00:05:15,145
у початковій школі Паломар.

61
00:05:15,146 --> 00:05:19,900
Мушу сказати вам, він був відсталим.

62
00:05:19,901 --> 00:05:23,612
Я вас запевняю:
малий був ку-ку.

63
00:05:23,613 --> 00:05:26,698
Я не бачила подібного за 30
років вчителювання.

64
00:05:26,699 --> 00:05:28,325
Він вищав

65
00:05:28,326 --> 00:05:31,536
і ревів, як новонароджений.

66
00:05:31,537 --> 00:05:34,372
Сеньйоро Леґізамен?

67
00:05:34,373 --> 00:05:37,209
Іґнасіо Фонтана.
Пам'ятаєте мене?

68
00:05:37,210 --> 00:05:40,003
Іґнасіо Фонтана!

69
00:05:40,004 --> 00:05:43,799
Неймовірно!
Доля нас так несподівано звела.

70
00:05:43,800 --> 00:05:47,677
Пастернак, здається,
був твоїм однокласником?

71
00:05:47,678 --> 00:05:51,181
- Ви дружите з ним?
- Ми близькі друзі.

72
00:05:51,182 --> 00:05:54,059
Бідолаха, ми з ним так погано
повелися.

73
00:05:54,060 --> 00:05:56,603
Це просто неймовірно.

74
00:05:56,604 --> 00:05:58,605
Я був менеджером у кафе,

75
00:05:58,606 --> 00:06:01,983
де цей психопат довго працював.

76
00:06:01,984 --> 00:06:05,612
У нього завжди були проблеми з клієнтами,
тому ми його мусили звільнити.

77
00:06:05,613 --> 00:06:08,073
- А коли я...
- Пробачте.

78
00:06:08,074 --> 00:06:11,284
Тут іще хтось знайомий із Габріелем
Пастернаком?

79
00:06:11,285 --> 00:06:12,744
- Я.
- Я теж.

80
00:06:12,745 --> 00:06:15,163
А що?

81
00:06:15,164 --> 00:06:16,998
Чому ви на цьому літаку?

82
00:06:16,999 --> 00:06:19,668
Ви самі купили квиток?

83
00:06:19,669 --> 00:06:23,547
Я займаюсь нерухомістю,
мене послали подивитися ферму.

84
00:06:23,548 --> 00:06:26,174
У мене зустріч з міністром
туризму.

85
00:06:26,175 --> 00:06:28,134
Мені купили квиток.

86
00:06:28,135 --> 00:06:29,469
Я виграла у лотерею.

87
00:06:29,470 --> 00:06:34,470
Я не змогла змінити дату.
Довелося летіти сьогодні.

88
00:06:41,148 --> 00:06:45,485
Габріель Пастернак - головний
пілот рейсу.

89
00:06:45,486 --> 00:06:48,154
Ми разом навчалися, ми друзі.

90
00:06:48,155 --> 00:06:51,324
Потім він запросив мене на побачення,
я відмовила, а він почав...

91
00:06:51,325 --> 00:06:52,993
Пусте.

92
00:06:52,994 --> 00:06:55,996
Після зльоту він забрав каву
в кабіну.

93
00:06:55,997 --> 00:06:58,582
Двері замкнені,
пілоти не відповідають,

94
00:06:58,583 --> 00:07:03,583
Я у відчаї!
Я не знаю, що робити!

95
00:07:06,340 --> 00:07:10,510
Я зрадила його з його
єдиним другом.

96
00:07:10,511 --> 00:07:15,511
З ним!

97
00:07:24,859 --> 00:07:27,694
Габріелю!
Габріелю, ти там?

98
00:07:27,695 --> 00:07:28,612
Це Віктор,

99
00:07:28,613 --> 00:07:30,071
Віктор Женсен!

100
00:07:30,072 --> 00:07:31,573
Поговори зі мною, будь ласка!

101
00:07:31,574 --> 00:07:34,534
- Хто ти?
- Я багато років був його психіатром.

102
00:07:34,535 --> 00:07:38,246
Потім я підвищив плату, він розгнівався
і перестав мене відвідувати.

103
00:07:38,247 --> 00:07:39,789
Відчини двері, Габріелю!
Послухай!

104
00:07:39,790 --> 00:07:43,919
Це не твоя вина!
Ти тут лише жертва!

105
00:07:43,920 --> 00:07:45,837
Кажу тобі, тут усе просто:

106
00:07:45,838 --> 00:07:48,590
це твої батьки зруйнували
тобі життя!

107
00:07:48,591 --> 00:07:51,343
Вони вимагали від тебе надто
багато, відколи ти народився,

108
00:07:51,344 --> 00:07:54,512
вони проектоували всі свої
розчарування на тебе!

109
00:07:54,513 --> 00:07:56,973
Вони відповідальні за всі твої
страждання!

110
00:07:56,974 --> 00:07:59,601
Габріелю, тут ніхто...

111
00:07:59,602 --> 00:08:04,602
ні в чому не винен!

112
00:09:22,351 --> 00:09:27,351
ШАЛЕНІ ІСТОРІЇ

113
00:10:54,610 --> 00:10:56,694
Добрий вечір.
Ви тільки один?

114
00:10:56,695 --> 00:10:59,948
Та я бачу, ти тямиш у математиці.

115
00:10:59,949 --> 00:11:02,534
Один, так.

116
00:11:02,535 --> 00:11:07,535
Де захочете.

117
00:11:16,715 --> 00:11:19,259
Сьогоднішня страва дня -
рагу з чечевицею і рисом.

118
00:11:19,260 --> 00:11:24,260
От і добре.

119
00:11:43,951 --> 00:11:48,951
Він замовив?

120
00:11:49,915 --> 00:11:53,918
Той чоловік із мого рідного міста.

121
00:11:53,919 --> 00:11:58,840
Він просто акула, бандит.

122
00:11:58,841 --> 00:12:01,718
Він виставив наш будинок на аукціон.

123
00:12:01,719 --> 00:12:06,719
Через нього мій батько покінчив
з собою.

124
00:12:06,974 --> 00:12:10,476
Через два тижні після похорону

125
00:12:10,477 --> 00:12:14,439
він намагався звабити мою маму.

126
00:12:14,440 --> 00:12:19,440
Він не давав їй спокою,
тому нам довелося переїхати сюди.

127
00:12:21,030 --> 00:12:22,697
Знаєш, скільки часу

128
00:12:22,698 --> 00:12:25,909
я мріяла побачити

129
00:12:25,910 --> 00:12:29,204
його перед собою?

130
00:12:29,205 --> 00:12:32,540
Я йому щось скажу.

131
00:12:32,541 --> 00:12:35,001
Скажеш щось?

132
00:12:35,002 --> 00:12:37,253
Твій батько наклав на себе руки
через оцього-от,

133
00:12:37,254 --> 00:12:41,007
і ти тільки вилаєш його?

134
00:12:41,008 --> 00:12:46,008
Покладемо йому в їжу щурячу отруту.

135
00:12:46,096 --> 00:12:47,639
У комірчині є.

136
00:12:47,640 --> 00:12:52,640
Хороша доза і його серце вибухне
за п'ять хвилин.

137
00:13:02,780 --> 00:13:04,989
Багато роботи?

138
00:13:04,990 --> 00:13:06,783
Ні, через цю погоду...

139
00:13:06,784 --> 00:13:09,744
Я давно намагався привернути
твою увагу.

140
00:13:09,745 --> 00:13:13,289
Треба зважати на своїх клієнтів,
дорогенька.

141
00:13:13,290 --> 00:13:15,667
Вибачте.
Можна приймати замовлення?

142
00:13:15,668 --> 00:13:17,710
Картопля фрі і яєшня.

143
00:13:17,711 --> 00:13:22,711
Якщо цього не вистачить,
замовлю ще щось.

144
00:13:23,926 --> 00:13:26,261
- А пити?
- Дієтичну колу.

145
00:13:26,262 --> 00:13:28,054
Дієтичну колу?

146
00:13:28,055 --> 00:13:30,431
Дієтичну колу.

147
00:13:30,432 --> 00:13:32,517
Картопля фрі і яєшня.

148
00:13:32,518 --> 00:13:37,518
Хочеш, щоб я записав?

149
00:13:38,107 --> 00:13:43,107
Ненавиджу його!

150
00:13:44,863 --> 00:13:49,863
Зготуй йому картоплю фрі і яєшню.

151
00:13:50,286 --> 00:13:54,205
Ти здуріла?
Хочеш, щоб я пішла у в'язницю?

152
00:13:54,206 --> 00:13:56,541
У в'язницю?

153
00:13:56,542 --> 00:14:00,795
Хто проводитиме розтин на цьому паскуді?
ФБР?

154
00:14:00,796 --> 00:14:02,547
Картопля фрі і яєшня.

155
00:14:02,548 --> 00:14:07,548
Подумають, що його добив холестерин.

156
00:14:09,430 --> 00:14:14,430
Просто приготуй їсти, добре?

157
00:14:21,358 --> 00:14:23,401
Хочу почути твою думку.

158
00:14:23,402 --> 00:14:28,402
Ти схожа на розумницю.
Іди сюди.

159
00:14:29,783 --> 00:14:33,328
Який тобі більше подобається?
Цей?

160
00:14:33,329 --> 00:14:35,330
КУЕНКА = БЕЗПЕКА

161
00:14:35,331 --> 00:14:37,206
Чи оцей?

162
00:14:37,207 --> 00:14:38,333
Червоний.

163
00:14:38,334 --> 00:14:43,334
Червоний.
Чекай.

164
00:14:43,339 --> 00:14:45,298
Я не виглядаю надто серйозним?

165
00:14:45,299 --> 00:14:46,966
Ні, думаю, все нормально.

166
00:14:46,967 --> 00:14:51,967
Дякую.

167
00:14:54,475 --> 00:14:57,018
Крім того, у тюрмі не так і погано.

168
00:14:57,019 --> 00:14:59,312
Просто про неї говорять погане.

169
00:14:59,313 --> 00:15:03,274
Там тебе годують, не платиш за житло,

170
00:15:03,275 --> 00:15:05,693
нема про що хвилюватися.

171
00:15:05,694 --> 00:15:09,280
А якщо у тебе добрі друзі,
то взагалі весело.

172
00:15:09,281 --> 00:15:11,616
Граєш у карти...

173
00:15:11,617 --> 00:15:13,701
Ти була у тюрмі?

174
00:15:13,702 --> 00:15:15,578
Якийсь час.

175
00:15:15,579 --> 00:15:19,123
І я там почувалася вільніше,
ніж тут.

176
00:15:19,124 --> 00:15:21,000
Це лайно.

177
00:15:21,001 --> 00:15:23,169
Що ти зробила?

178
00:15:23,170 --> 00:15:28,170
Нічого такого, про що шкодувала б.

179
00:15:30,010 --> 00:15:32,553
Він хоче стати мером!

180
00:15:32,554 --> 00:15:35,390
От сучий син.
Ти можеш повірити?

181
00:15:35,391 --> 00:15:38,851
Звичайно, можу.
Виродки керують світом.

182
00:15:38,852 --> 00:15:42,814
Прокинься, дитя!

183
00:15:42,815 --> 00:15:44,649
То що?

184
00:15:44,650 --> 00:15:49,650
Зробимо послугу людству?

185
00:15:52,616 --> 00:15:57,616
Чудово!

186
00:16:20,644 --> 00:16:23,312
Ти це зробила.

187
00:16:23,313 --> 00:16:27,066
Не вдавай наївну,
ніби ти не бачила.

188
00:16:27,067 --> 00:16:30,027
Що?

189
00:16:30,028 --> 00:16:31,237
Така наша країна.

190
00:16:31,238 --> 00:16:34,031
Усі хочуть зробити з цими паскудами
те, на що вони заслуговують,

191
00:16:34,032 --> 00:16:37,285
але ніхто й пальцем не поворхне.

192
00:16:37,286 --> 00:16:39,996
Пишайся, мала.

193
00:16:39,997 --> 00:16:44,292
Хоч раз у своєму нікчемному житті
ти робиш щось гідне.

194
00:16:44,293 --> 00:16:47,128
- Я нічого не роблю.
- Не робиш?

195
00:16:47,129 --> 00:16:50,381
Ти стоїш тут і базікаєш,
а не бііжиш забирати в нього їжу.

196
00:16:50,382 --> 00:16:52,049
Розслабся.

197
00:16:52,050 --> 00:16:54,385
Нічого хвилюватися.

198
00:16:54,386 --> 00:16:58,181
Якщо буде слідство, я скажу,
що користувалася отрутою на кухні,

199
00:16:58,182 --> 00:17:01,684
бо завелися пацюки,
що, до речі, правда,

200
00:17:01,685 --> 00:17:04,187
і випадково трохи просипалося
у каструлі.

201
00:17:04,188 --> 00:17:08,357
Що вони скажуть?

202
00:17:08,358 --> 00:17:13,358
Це божевілля.

203
00:17:13,655 --> 00:17:18,655
Може, ця фігня прострочена?

204
00:17:21,830 --> 00:17:23,998
Немає терміну придатності.

205
00:17:23,999 --> 00:17:25,458
Як вона діє?

206
00:17:25,459 --> 00:17:30,459
Якщо отрута для пацюків прострочена,
то вона більш чи менш шкідлива?

207
00:17:49,066 --> 00:17:50,858
- Усе гаразд?
- Так.

208
00:17:50,859 --> 00:17:55,859
Сідай.

209
00:18:06,458 --> 00:18:10,419
- Що будеш, Алексісе?
- Може, Фанту?

210
00:18:10,420 --> 00:18:12,880
- Може, розігріти?
- Ні! Облиш.

211
00:18:12,881 --> 00:18:15,508
Якщо треба буде розігріти, я скажу.

212
00:18:15,509 --> 00:18:20,509
Можна мені фанту, будь ласка?

213
00:18:22,140 --> 00:18:27,140
Яке ж паскудне дівчисько.

214
00:18:30,357 --> 00:18:32,275
Треба щось робити, вони обоє їдять.

215
00:18:32,276 --> 00:18:34,527
- Додати отрути?
- Він іще дитина!

216
00:18:34,528 --> 00:18:37,280
Але він виросте.
Який батько, такий син.

217
00:18:37,281 --> 00:18:42,281
Краще знищити увесь рід.

218
00:18:43,745 --> 00:18:47,290
Я почуваюся трохи...

219
00:18:47,291 --> 00:18:51,210
Що не так?

220
00:18:51,211 --> 00:18:52,086
Усе гаразд?

221
00:18:52,087 --> 00:18:53,421
Та вона ж геть замерзла.

222
00:18:53,422 --> 00:18:55,464
Ні, сказав!

223
00:18:55,465 --> 00:19:00,465
Який дурень учив тебе обслуговувати?
Іди.

224
00:19:12,649 --> 00:19:16,152
Ах ти ж клята сучка!

225
00:19:16,153 --> 00:19:17,570
Припини, тату!

226
00:19:17,571 --> 00:19:19,113
Позбирай усе.

227
00:19:19,114 --> 00:19:21,866
Позбирай, я сказав.

228
00:19:21,867 --> 00:19:23,367
Викликай швидку!

229
00:19:23,368 --> 00:19:26,078
Позбирай усе до крихти!

230
00:19:26,079 --> 00:19:28,289
Отримай!

231
00:19:28,290 --> 00:19:30,708
Отримай, паскудо!

232
00:19:30,709 --> 00:19:35,709
Заріжу тебе, як курча!

233
00:21:44,342 --> 00:21:49,342
Ану, давай швидше, ідіоте.

234
00:21:55,729 --> 00:22:00,729
Та що ж із тобою?

235
00:22:04,905 --> 00:22:09,905
От гівнюк!

236
00:22:18,376 --> 00:22:21,629
Ах ти чортів рагуль!

237
00:22:21,630 --> 00:22:26,630
Мудак!

238
00:22:33,016 --> 00:22:38,016
Святий Боже.

239
00:23:01,461 --> 00:23:06,461
Не можу повірити.

240
00:24:45,899 --> 00:24:47,066
Алло.

241
00:24:47,067 --> 00:24:52,067
Я на 60-му кілометрі
дороги між Сальтою і...

242
00:24:52,906 --> 00:24:54,073
Так, вибачте.

243
00:24:54,074 --> 00:24:57,534
UIA719.

244
00:24:57,535 --> 00:25:00,579
Дієго Іттуральде.

245
00:25:00,580 --> 00:25:02,623
Добре.

246
00:25:02,624 --> 00:25:05,501
Я говорив, що у мене спустила
шина на 60-му кілометрі

247
00:25:05,502 --> 00:25:10,502
дороги між
Сальтою і Кафаяте.

248
00:25:11,091 --> 00:25:14,385
Я хотів би знати, як швидко
ви сюди дістанетеся?

249
00:25:14,386 --> 00:25:19,386
Розумієте, машина нова,
і я не дуже вмію це робити.

250
00:26:33,131 --> 00:26:34,715
Що таке?

251
00:26:34,716 --> 00:26:36,550
Перелякався?

252
00:26:36,551 --> 00:26:39,011
Давай, старий, їдь далі.

253
00:26:39,012 --> 00:26:44,012
Їдь же, ну ж бо!

254
00:27:11,419 --> 00:27:14,296
Та ну, я не хочу бійки.

255
00:27:14,297 --> 00:27:17,174
Якщо я тебе образив, то вибач.

256
00:27:17,175 --> 00:27:22,175
Вибач, якщо я тебе образив.

257
00:27:25,892 --> 00:27:28,060
Ти вже?

258
00:27:28,061 --> 00:27:31,063
Ти закінчив?

259
00:27:31,064 --> 00:27:36,064
Обережно з...

260
00:27:36,986 --> 00:27:40,280
Що ти... Припини!

261
00:27:40,281 --> 00:27:42,491
Та ну, старий, я нічого не зробив.

262
00:27:42,492 --> 00:27:47,492
Так як ти мене тоді назвав?

263
00:28:22,907 --> 00:28:27,907
О Боже!

264
00:28:29,664 --> 00:28:33,000
Я вже вибачився.
Чого ти іще хочеш?

265
00:28:33,001 --> 00:28:38,001
Якщо треба, я вийду з машини,
але думаю, це зайве.

266
00:28:38,047 --> 00:28:39,423
Чорт!

267
00:28:39,424 --> 00:28:44,424
Годі!

268
00:28:45,263 --> 00:28:46,930
Доброго ранку, офіцере.

269
00:28:46,931 --> 00:28:48,724
Я на 60-му кілометрі

270
00:28:48,725 --> 00:28:51,059
дороги
між Сальтою і Кафаяте,

271
00:28:51,060 --> 00:28:53,896
і на мене нападає чоловік.

272
00:28:53,897 --> 00:28:55,898
Воно ударостійке, не розіб'єш!

273
00:28:55,899 --> 00:28:57,191
От сцикун!

274
00:28:57,192 --> 00:28:59,568
Номер машини...

275
00:28:59,569 --> 00:29:04,569
Я не бачу,
будь ласка, вишліть патрульних?

276
00:29:06,367 --> 00:29:08,285
Чудово.

277
00:29:08,286 --> 00:29:13,286
Поспішіть, він неадекват!

278
00:29:14,334 --> 00:29:19,334
Звісно, будуть тут за хвилину.

279
00:29:19,631 --> 00:29:22,007
Передихни, старий!

280
00:29:22,008 --> 00:29:27,008
Розфігачив мою машину! Згинь!

281
00:29:31,184 --> 00:29:36,184
Що ти робиш?

282
00:29:42,362 --> 00:29:44,988
Сучий син!

283
00:29:44,989 --> 00:29:48,784
Ах ти ж сучий син!

284
00:29:48,785 --> 00:29:53,785
Клятий виродок!
Мудак!

285
00:29:59,337 --> 00:30:04,337
Будь ласка!

286
00:30:25,405 --> 00:30:30,405
Сцикло!

287
00:31:06,821 --> 00:31:11,533
Що ти робиш?

288
00:31:11,534 --> 00:31:16,534
Припини, обісранцю!

289
00:32:26,067 --> 00:32:28,151
Тобі капець!

290
00:32:28,152 --> 00:32:30,570
Я знаю твої номери,
сучий сину!

291
00:32:30,571 --> 00:32:31,738
Ти мене чув?

292
00:32:31,739 --> 00:32:34,324
Я знаю твій номер! UIA!

293
00:32:34,325 --> 00:32:39,325
Я тебе наздожену і вб'ю!

294
00:33:44,604 --> 00:33:49,604
Маршрут змінено...

295
00:37:45,678 --> 00:37:47,929
Увага, прийом.
Екіпаж 29.

296
00:37:47,930 --> 00:37:52,930
Підтвердіть місце знаходження,
будь ласка?

297
00:38:14,999 --> 00:38:19,999
Прийом, прийом!

298
00:38:30,431 --> 00:38:33,558
Яка ваша теорія, комісаре?

299
00:38:33,559 --> 00:38:38,559
Злочин з пристрасті?

300
00:39:21,857 --> 00:39:23,900
Як справи зовні?

301
00:39:23,901 --> 00:39:28,901
Готові, Сімоне.

302
00:40:00,771 --> 00:40:05,771
Дякую.

303
00:40:12,867 --> 00:40:15,702
До справи.

304
00:40:15,703 --> 00:40:19,247
Увага, підриваємо!

305
00:40:19,248 --> 00:40:24,248
П'ять, чотири...

306
00:40:51,906 --> 00:40:52,906
Добра робота.

307
00:41:04,126 --> 00:41:06,669
Сюди, будь ласка.

308
00:41:06,670 --> 00:41:11,174
Підпиши.

309
00:41:11,175 --> 00:41:13,468
Так, люба?

310
00:41:13,469 --> 00:41:18,469
Я зупинюся в офісі, зроблю кілька
дзвінків і їхатиму додому.

311
00:41:18,557 --> 00:41:22,018
Буду о п'ятій з тортом.

312
00:41:22,019 --> 00:41:27,019
Я буду вчасно, не хвилюйся.

313
00:41:43,916 --> 00:41:46,709
Сподіваюся, їй сподобається.

314
00:41:46,710 --> 00:41:47,877
Так, їй дуже сподобається.

315
00:41:47,878 --> 00:41:52,878
Дякую.

316
00:42:03,268 --> 00:42:06,104
Це 360 песо.

317
00:42:06,105 --> 00:42:08,481
А це що, імпортне?

318
00:42:08,482 --> 00:42:09,899
Один, два...

319
00:42:09,900 --> 00:42:11,234
У вас є чек?

320
00:42:11,235 --> 00:42:14,487
Так, у нас є торти, пироги...

321
00:42:14,488 --> 00:42:16,948
Ні, такий листочок, чек.

322
00:42:16,949 --> 00:42:21,949
Ага, звісно, я вам принесу.

323
00:43:10,753 --> 00:43:15,753
Банда злодіїв!

324
00:43:27,561 --> 00:43:31,773
Наступний!

325
00:43:31,774 --> 00:43:35,151
Здрастуйте. Я припаркував машину...

326
00:43:35,152 --> 00:43:40,152
Реєстрація машини, будь ласка.

327
00:43:42,451 --> 00:43:44,786
- Мені не подобається цей тон.
- Я ввічливий, сер.

328
00:43:44,787 --> 00:43:48,539
Я так не думаю.

329
00:43:48,540 --> 00:43:50,500
Плата за евакуатор 490 песо,

330
00:43:50,501 --> 00:43:53,294
рахунок за паркування буде надісланий
на вашу адресу.

331
00:43:53,295 --> 00:43:56,339
Але я намагаюся пояснити.

332
00:43:56,340 --> 00:43:58,966
Бруківка не була пофарбована жовтим,

333
00:43:58,967 --> 00:44:01,928
я жодним чином не міг знати,

334
00:44:01,929 --> 00:44:03,930
що тут заборонено паркуватися.

335
00:44:03,931 --> 00:44:04,889
Я розумію.

336
00:44:04,890 --> 00:44:08,601
Якщо ви хочете забрати машину,
то маєте заплатити штраф.

337
00:44:08,602 --> 00:44:10,853
А потім можете подати скаргу
з понеділка до п'ятниці,

338
00:44:10,854 --> 00:44:15,854
з 8 до 14 в автодорі,
вулиця Карлоса Пелегріні, 211, 1-ий поверх.

339
00:44:18,612 --> 00:44:21,906
Ні, зробімо все інакше.

340
00:44:21,907 --> 00:44:24,659
Ідіть і поговоріть з ким там треба,

341
00:44:24,660 --> 00:44:28,538
я хочу поїхати на своїй машині,
не платячи й сентаво,

342
00:44:28,539 --> 00:44:31,499
я хочу компенсацію за таксі

343
00:44:31,500 --> 00:44:34,085
і вибачення.

344
00:44:34,086 --> 00:44:35,837
Чому ви смієтеся?
Я серйозно.

345
00:44:35,838 --> 00:44:38,840
Де той офіс, де я можу вислухати
вибачення?

346
00:44:38,841 --> 00:44:42,718
Ми тут чекаємо.
Швидше, будь ласка.

347
00:44:42,719 --> 00:44:45,138
Білет за парковку
вказує на те, що ви вчинили порушення,

348
00:44:45,139 --> 00:44:47,014
інші докази нас не цікавлять.

349
00:44:47,015 --> 00:44:50,434
Іще раз, якщо ви хочете повернути
машину, ви маєте заплатити.

350
00:44:50,435 --> 00:44:53,020
В іншому разі, будь ласка, підіть,
щоб я міг працювати.

351
00:44:53,021 --> 00:44:54,230
Якщо у мене немає готівки?

352
00:44:54,231 --> 00:44:56,899
Ми приймаємо кредитні і дебетові карти,
або ж повертайтеся завтра,

353
00:44:56,900 --> 00:45:01,571
але ви сплатите за паркування.

354
00:45:01,572 --> 00:45:05,283
- Ви знаєте, що ви злочинець?
- Я роблю свою роботу.

355
00:45:05,284 --> 00:45:08,786
Люди, які працюють на злочинців,
теж злочинці.

356
00:45:08,787 --> 00:45:11,122
Так. Це ваша думка.

357
00:45:11,123 --> 00:45:16,123
Просто нікчемний раб цієї
корупційної системи.

358
00:45:20,799 --> 00:45:25,799
Дякую, гарного вам дня.

359
00:45:42,070 --> 00:45:47,070
Майже приїхав.

360
00:45:54,958 --> 00:45:59,958
Не поспішай.
Майже всі пішли.

361
00:46:33,247 --> 00:46:38,247
З днем народження, Каміло!

362
00:46:42,965 --> 00:46:47,218
З днем народження, золотце.

363
00:46:47,219 --> 00:46:49,470
Ми можемо це повторити?

364
00:46:49,471 --> 00:46:52,640
Забудь, Сімоне.

365
00:46:52,641 --> 00:46:57,641
Привіт, сонечко, з днем народження.

366
00:46:58,230 --> 00:46:59,772
Ось торт.

367
00:46:59,773 --> 00:47:01,232
Привіт, діти.

368
00:47:01,233 --> 00:47:02,900
Привіт, Антоніо, як ти?

369
00:47:02,901 --> 00:47:03,651
Привіт, Дін.

370
00:47:03,652 --> 00:47:07,697
- Як справи?
- Добре.

371
00:47:07,698 --> 00:47:08,823
Ми саме йшли.

372
00:47:08,824 --> 00:47:12,076
Я батько.

373
00:47:12,077 --> 00:47:17,077
Я вас проведу.

374
00:47:21,795 --> 00:47:25,548
Чому ти не взяв таксі і не забрав
машину пізніше?

375
00:47:25,549 --> 00:47:28,050
Ти пропустив день народження доньки!

376
00:47:28,051 --> 00:47:31,345
По-твоєму, усе так просто.
Я стомився бути пограбованим!

377
00:47:31,346 --> 00:47:35,182
Бруківка не була пофарбована жовтим!

378
00:47:35,183 --> 00:47:38,436
Ти хоч уявляєш, наскільки я розлючений?

379
00:47:38,437 --> 00:47:40,688
А ти хоч уявляєш, наскільки розлючена я,

380
00:47:40,689 --> 00:47:43,232
що у тебе завжди є відмовка?

381
00:47:43,233 --> 00:47:45,359
Що ти в усьому звинувачуєш суспільство?

382
00:47:45,360 --> 00:47:47,862
Сьогодні був евакуатор, учора корок,

383
00:47:47,863 --> 00:47:49,405
завтра буде раллі.

384
00:47:49,406 --> 00:47:52,658
А правда те, що ти міг піти
раніше.

385
00:47:52,659 --> 00:47:54,952
Міг допомогти мені накрити стіл

386
00:47:54,953 --> 00:47:57,621
і бути тут, щоб приймати
друзів твоєї доньки.

387
00:47:57,622 --> 00:48:01,167
Але усе інше для тебе важливіше
за сім'ю.

388
00:48:01,168 --> 00:48:04,045
І я така дурна, бо думаю, що колись
ти змінишся.

389
00:48:04,046 --> 00:48:05,713
Але знаєш що?

390
00:48:05,714 --> 00:48:07,923
Суспільство не зміниться.

391
00:48:07,924 --> 00:48:10,468
Ти не змінишся.

392
00:48:10,469 --> 00:48:15,469
І я втомилася.

393
00:48:15,766 --> 00:48:18,559
Що це має значити?

394
00:48:18,560 --> 00:48:23,560
Ти інженер.
Підрахуй.

395
00:48:24,649 --> 00:48:28,069
Уряд дозволяє компанії
гребти великі гроші з цих штрафів.

396
00:48:28,070 --> 00:48:32,615
Очевидно, що посадовці
мають чималу частину цього бізнесу.

397
00:48:32,616 --> 00:48:34,909
Це ганьба, але саме так все і є.

398
00:48:34,910 --> 00:48:38,996
У тебе два варіанти:
заплатити і розслабитися

399
00:48:38,997 --> 00:48:43,334
або дістати серцевий напад.

400
00:48:43,335 --> 00:48:45,211
Знаєш що?

401
00:48:45,212 --> 00:48:47,421
У мене є для чого жити.

402
00:48:47,422 --> 00:48:50,925
Я хочу вийти в море, обплисти світ разом
з онуками...

403
00:48:50,926 --> 00:48:52,718
- Не засмучуйся.
- Авжеж.

404
00:48:52,719 --> 00:48:57,719
Розслабся.

405
00:49:00,977 --> 00:49:02,770
Доброго ранку.

406
00:49:02,771 --> 00:49:06,190
Я отримав цей талон.
Я уже заплатив за евакуатор,

407
00:49:06,191 --> 00:49:09,485
але сталася помилка, бруківка
не була пофарбована жовтим.

408
00:49:09,486 --> 00:49:14,281
- Дозвольте?
- Звісно.

409
00:49:14,282 --> 00:49:18,828
560 песо.

410
00:49:18,829 --> 00:49:20,079
Послухайте,

411
00:49:20,080 --> 00:49:25,080
це мене турбує, тому, будь ласка,
вислухайте мене.

412
00:49:26,628 --> 00:49:29,630
Дорога не була пофарбована.

413
00:49:29,631 --> 00:49:33,050
Думаю, вам слід відправити когось
на місце порушення,

414
00:49:33,051 --> 00:49:35,719
щоб побачити, що я маю рацію.

415
00:49:35,720 --> 00:49:38,055
Потім від імені муніципалітету
ви повинні вибачитися,

416
00:49:38,056 --> 00:49:39,598
бо я маю рацію,

417
00:49:39,599 --> 00:49:41,892
ви маєте повернути мені гроші
за евакуатор

418
00:49:41,893 --> 00:49:46,063
і компенсувати той час, що я марную.

419
00:49:46,064 --> 00:49:47,106
Згідно з талоном,

420
00:49:47,107 --> 00:49:49,442
ваш автомобіль був припаркований
у неналежному місці.

421
00:49:49,443 --> 00:49:51,444
Цих доказів досить.

422
00:49:51,445 --> 00:49:55,322
Штраф - 560 песо,
і ви мусите його сплатити так чи інакше.

423
00:49:55,323 --> 00:49:58,868
В іншому разі нараховуватиметься пеня.

424
00:49:58,869 --> 00:50:01,287
Ви слухаєте?

425
00:50:01,288 --> 00:50:03,289
Досить доказів, курва-мама!

426
00:50:03,290 --> 00:50:06,709
Я кажу вам, що асфальт не був
пофарбований в жовте.

427
00:50:06,710 --> 00:50:10,379
По-перше, не ображайте мене.
Я роблю свою роботу.

428
00:50:10,380 --> 00:50:14,216
По-друге, ви повинні знати,
як працює закон.

429
00:50:14,217 --> 00:50:15,926
Той факт, що ви не знаєте,

430
00:50:15,927 --> 00:50:19,305
не означає, що ви можете уникнути
наслідків порушення закону.

431
00:50:19,306 --> 00:50:22,391
Якщо ви вб'єте когось і скажете:
"Я не знав, що цього не можна робити", -

432
00:50:22,392 --> 00:50:23,684
ви підете у тюрму.

433
00:50:23,685 --> 00:50:27,646
Можливо, вам про це ніхто не говорив,
але ви все одно підете в тюрму.

434
00:50:27,647 --> 00:50:28,522
Ідея зрозуміла?

435
00:50:28,523 --> 00:50:31,525
Цей приклад абсолютно недоречний.

436
00:50:31,526 --> 00:50:36,526
Хіба я повинен знати напам'ять,
де не можна паркуватися,

437
00:50:36,531 --> 00:50:39,241
незалежно від того, чи є знак чи ні?

438
00:50:39,242 --> 00:50:40,242
Авжеж.

439
00:50:40,243 --> 00:50:43,662
Ця інформація доступна на сайті
автодору.

440
00:50:43,663 --> 00:50:45,289
Розумію.

441
00:50:45,290 --> 00:50:48,501
- Ви можете покликати свого начальника?
- Нікого немає.

442
00:50:48,502 --> 00:50:49,585
Справді?

443
00:50:49,586 --> 00:50:52,796
Хто ви?
Клятий президент?

444
00:50:52,797 --> 00:50:54,840
Сеньйоре, тут багато людей.

445
00:50:54,841 --> 00:50:58,636
Якщо ви не збираєтеся платити,
будь ласка, відійдіть.

446
00:50:58,637 --> 00:51:01,472
І як воно бути шахраєм?
Скажіть мені.

447
00:51:01,473 --> 00:51:02,765
Охорона, до сьомого віконечка!

448
00:51:02,766 --> 00:51:05,351
Охорона?
Чудово!

449
00:51:05,352 --> 00:51:06,727
Я подаю скаргу,

450
00:51:06,728 --> 00:51:09,730
здійснюю свої права громадянина,
і тому я злочинець?

451
00:51:09,731 --> 00:51:13,359
Хочете викликати охорону?

452
00:51:13,360 --> 00:51:17,988
Викликайте! Вперед!

453
00:51:17,989 --> 00:51:19,740
Викличте! Зробіть це!

454
00:51:19,741 --> 00:51:21,000
Що ви робите?
Відпустіть мене!

455
00:51:31,836 --> 00:51:36,836
Підпишіть тут, будь ласка.

456
00:51:51,523 --> 00:51:53,399
- Привіт, старий.
- Як справи?

457
00:51:53,400 --> 00:51:57,319
Вони ж тебе не зґвалтували?

458
00:51:57,320 --> 00:51:59,446
Це неймовірно.

459
00:51:59,447 --> 00:52:02,950
Це справді... неймовірно.

460
00:52:02,951 --> 00:52:04,618
Божевілля.

461
00:52:04,619 --> 00:52:08,372
Сейхас направив юриста компанії,
щоб той про все подбав.

462
00:52:08,373 --> 00:52:13,373
Нарешті хоч якась поміч,
бо останнім часом...

463
00:52:14,588 --> 00:52:17,089
Можливо, це тебе трохи зачепить...

464
00:52:17,090 --> 00:52:20,217
Твоє ім'я в усіх новинах

465
00:52:20,218 --> 00:52:22,970
разом із назвою компанії.

466
00:52:22,971 --> 00:52:26,265
Партнери Сейхаса незадоволені.

467
00:52:26,266 --> 00:52:31,266
Муніципалітет - один із наших
головних клієнтів.

468
00:52:33,148 --> 00:52:37,359
Сімоне, вони тебе звільняють.

469
00:52:37,360 --> 00:52:41,655
Це уже вирішено.

470
00:52:41,656 --> 00:52:45,576
Сеньйоре Фішер, тепер ви безробітний.

471
00:52:45,577 --> 00:52:47,911
А що, це злочин?

472
00:52:47,912 --> 00:52:50,998
Я цього не казала.

473
00:52:50,999 --> 00:52:54,877
Але прозвучало так, ніби ви
це маєте на увазі.

474
00:52:54,878 --> 00:52:57,379
Це не злочин, але це проблема,

475
00:52:57,380 --> 00:53:00,549
оскільки вам потрібно якось
утримувати сім'ю.

476
00:53:00,550 --> 00:53:03,260
Вона має на увазі аліменти на дітей,

477
00:53:03,261 --> 00:53:06,639
в тому числі одяг, плату за навчання,
медичне страхування.

478
00:53:06,640 --> 00:53:10,351
Пробачте мені.

479
00:53:10,352 --> 00:53:14,313
Я утримував свою дружину з того дня,
коли її зустрів.

480
00:53:14,314 --> 00:53:16,940
І у моєї доньки буде те, що
вона потребуватиме.

481
00:53:16,941 --> 00:53:20,027
Якщо у мене є проблема, не хвилюйтеся,
я її вирішу.

482
00:53:20,028 --> 00:53:23,697
На щастя, моя клієнтка зараз працює,

483
00:53:23,698 --> 00:53:28,243
тому ми не бачимо причин для спільного
опікунства над дитиною.

484
00:53:28,244 --> 00:53:31,372
Пробачте.

485
00:53:31,373 --> 00:53:34,875
Я роками платив за все.

486
00:53:34,876 --> 00:53:38,045
І просто тому що цього місяця
у неї є робота, а в мене немає,

487
00:53:38,046 --> 00:53:42,091
я не маю права опікуватися донькою?

488
00:53:42,092 --> 00:53:45,928
Сподіваюся, суддя усвідомить,
наскільки несправедлива ситуація.

489
00:53:45,929 --> 00:53:47,930
От що суддя усвідомить, так це те,

490
00:53:47,931 --> 00:53:50,224
наскільки ви жорстокі з вашою дружиною...

491
00:53:50,225 --> 00:53:52,893
Яка жорстокість?

492
00:53:52,894 --> 00:53:57,231
Я описую дійсність,
де ви бачите жорстокість?

493
00:53:57,232 --> 00:54:00,526
Я бачу жорстокість всюди,
сеньйоре Фішер.

494
00:54:00,527 --> 00:54:02,569
Я бачу жорстокість на вулицях,

495
00:54:02,570 --> 00:54:05,072
коли вмикаю телевізор.

496
00:54:05,073 --> 00:54:09,993
І я бачу жорстокість у цій
газетній статті.

497
00:54:09,994 --> 00:54:14,994
Я переконана, що чим менше контакту
дитина має з такою подією,

498
00:54:14,999 --> 00:54:17,501
тим краще для її благополуччя.

499
00:54:17,502 --> 00:54:21,171
Вікторіє, ти хочеш забрати доньку
від мене?

500
00:54:21,172 --> 00:54:23,465
Ні, я не хочу забирати від тебе
твою доньку.

501
00:54:23,466 --> 00:54:26,468
Що сталося?
Ти здуріла?

502
00:54:26,469 --> 00:54:29,346
Ми з клієнткою завершили,

503
00:54:29,347 --> 00:54:33,684
побачимося у суді.

504
00:54:33,685 --> 00:54:35,394
Ви щось скажете?

505
00:54:35,395 --> 00:54:36,520
Ви працюєте на неї?

506
00:54:36,521 --> 00:54:38,397
- Знайдіть терапевта, сеньйоре Фішер.
- Що?

507
00:54:38,398 --> 00:54:43,398
Це дружня порада.

508
00:54:54,748 --> 00:54:56,832
Поговоримо пізніше, хтось прийшов.

509
00:54:56,833 --> 00:54:58,876
Цілую.

510
00:54:58,877 --> 00:55:00,627
Здрастуйте.

511
00:55:00,628 --> 00:55:05,299
Я Сімон Фішер,
я говорив із секретаркою сеньйора Едерера.

512
00:55:05,300 --> 00:55:06,550
Я повинен лишити своє резюме.

513
00:55:06,551 --> 00:55:08,594
Звісно, я їй його передам.

514
00:55:08,595 --> 00:55:11,680
Краще я віддам його особисто,

515
00:55:11,681 --> 00:55:15,559
і якщо сеньйор Едерер тут,
я хотів би поговорити з ним.

516
00:55:15,560 --> 00:55:17,644
Я працював понад десять років

517
00:55:17,645 --> 00:55:20,314
на Сейхаса Раффо Мартінеса і компанію.

518
00:55:20,315 --> 00:55:21,982
Я не новачок.

519
00:55:21,983 --> 00:55:23,984
Інженер на об'єкті.

520
00:55:23,985 --> 00:55:25,110
А його секретарка?

521
00:55:25,111 --> 00:55:28,447
Вона вийшла на обід.

522
00:55:28,448 --> 00:55:30,783
Зараз 16:00.

523
00:55:30,784 --> 00:55:32,951
Я не складаю її графік.

524
00:55:32,952 --> 00:55:34,411
Знаєте що?

525
00:55:34,412 --> 00:55:37,080
Нічого я не залишатиму.

526
00:55:37,081 --> 00:55:41,001
Ідіть ви всі в сраку:
ви, Едерер і його секретарка.

527
00:55:41,002 --> 00:55:45,380
Особливо його секретарка.
Їбіться ви конем.

528
00:55:45,381 --> 00:55:50,381
Обід о четвертій?
Вони мене за ідіота мають!

529
00:56:00,772 --> 00:56:05,772
Синій Шевроле?

530
00:59:15,883 --> 00:59:17,676
Ви грубі.

531
00:59:17,677 --> 00:59:20,178
Це фашистський режим.

532
00:59:20,179 --> 00:59:22,097
Я маю спершу заплатити, а потім
скаржитися?

533
00:59:22,098 --> 00:59:23,348
Саме так.

534
00:59:23,349 --> 00:59:28,349
Ви дограєтеся до трагедії.

535
00:59:42,285 --> 00:59:47,164
"Терористичний акт"
за офіційною версією.

536
00:59:47,165 --> 00:59:49,541
Захист стверджує, що це
був нещасний випадок.

537
00:59:49,542 --> 00:59:53,128
"Інженер працював із вибухівкою,

538
00:59:53,129 --> 00:59:56,923
і рух евакуатора спричинив
вибух".

539
00:59:56,924 --> 00:59:58,425
Звинувачення відповідає:

540
00:59:58,426 --> 01:00:01,636
"Той факт, що жертв не було,
доводить, що обвинувачений

541
01:00:01,637 --> 01:00:04,389
точно вирахував потужність
вибуху".

542
01:00:04,390 --> 01:00:07,017
Уже вчетверте мою машину евакуюють.

543
01:00:07,018 --> 01:00:08,977
Допоможи мені, Динаміте!

544
01:00:08,978 --> 01:00:11,354
Будь ласка, Динаміте,
підірви податкову!

545
01:00:11,355 --> 01:00:14,399
Страхова компанія відмовляється
сплачувати збитки:

546
01:00:14,400 --> 01:00:18,570
"Компанія з евакуації сама винна
у ситуації, що склалася".

547
01:00:18,571 --> 01:00:23,571
Виникають питання щодо концесії
компанії, що надає послуги евакуатора.

548
01:00:24,118 --> 01:00:25,827
У соціальних мережах

549
01:00:25,828 --> 01:00:30,828
тисячі вимагають звільнити інженера
з прізвиськом Динаміт.

550
01:00:33,252 --> 01:00:38,252
Дякую.

551
01:00:43,596 --> 01:00:48,596
З днем народження, Динаміте...

552
01:02:14,395 --> 01:02:19,395
Тату.

553
01:02:23,029 --> 01:02:26,615
Що сталося?

554
01:02:26,616 --> 01:02:29,117
Що сталося, Сантьяго?

555
01:02:29,118 --> 01:02:34,118
Скажи щось!

556
01:02:59,357 --> 01:03:01,483
Пообіцяй мені, що він не піде в тюрму.

557
01:03:01,484 --> 01:03:05,612
Ми зробимо все що можемо.

558
01:03:05,613 --> 01:03:09,908
Ми повторюємо: на проспекті Лібертадор

559
01:03:09,909 --> 01:03:13,495
водій збив вагітну жінку і втік з
місця злочину.

560
01:03:13,496 --> 01:03:16,581
Водій не зупинився, щоб надати
першу допомогу...

561
01:03:16,582 --> 01:03:19,417
Сантьяго, скажи мені правду.

562
01:03:19,418 --> 01:03:20,669
Ти пив?

563
01:03:20,670 --> 01:03:22,671
Ти курив траву?

564
01:03:22,672 --> 01:03:25,507
Свідки не змогли розгледіти

565
01:03:25,508 --> 01:03:28,802
ні марку машини, ні номери.

566
01:03:28,803 --> 01:03:33,803
У цей момент поліція аналізує
записи камер спостереження,

567
01:03:34,016 --> 01:03:38,603
щоб ідентифікувати власника авто.

568
01:03:38,604 --> 01:03:40,897
Зник з місця злочину.

569
01:03:40,898 --> 01:03:45,898
Іще один вбивця за кермом...

570
01:03:46,779 --> 01:03:48,280
На кого зареєстрована машина?

571
01:03:48,281 --> 01:03:49,948
На мене.

572
01:03:49,949 --> 01:03:51,908
- А адреса реєстрації тут?
- Так.

573
01:03:51,909 --> 01:03:53,618
Що я зробив?

574
01:03:53,619 --> 01:03:56,746
Що ти зробив?
Ти зруйнував наше життя, паскудо!

575
01:03:56,747 --> 01:03:58,707
Допоможи йому, Маурісіо, будь ласка!

576
01:03:58,708 --> 01:04:00,625
Витягни його.

577
01:04:00,626 --> 01:04:04,587
Сантьяго, послухай,
поставлю тобі кілька питань.

578
01:04:04,588 --> 01:04:07,507
Дивися на мене.

579
01:04:07,508 --> 01:04:12,508
У машині був іще хтось?

580
01:04:12,555 --> 01:04:14,723
Ти комусь говорив про те, що сталося?

581
01:04:14,724 --> 01:04:16,850
Ні.

582
01:04:16,851 --> 01:04:20,937
Поглянемо на машину.

583
01:04:20,938 --> 01:04:25,938
Вікна затемнені.

584
01:04:25,985 --> 01:04:29,279
Вони були зачинені?

585
01:04:29,280 --> 01:04:30,739
Думаю, так.

586
01:04:30,740 --> 01:04:34,075
- Постарайся згадати.
- Так.

587
01:04:34,076 --> 01:04:36,453
Ти виходив з машини, щоб глянути,
що сталося,

588
01:04:36,454 --> 01:04:38,371
чи поїхав далі?

589
01:04:38,372 --> 01:04:40,248
Я поїхав далі.

590
01:04:40,249 --> 01:04:43,918
Де ти був перед цим?

591
01:04:43,919 --> 01:04:45,754
У барі в центрі.

592
01:04:45,755 --> 01:04:48,548
Хтось бачив, у якій машині ти
приїхав чи поїхав?

593
01:04:48,549 --> 01:04:51,134
Друзі, дівчина?

594
01:04:51,135 --> 01:04:56,135
Клянуся, я не пам'ятаю.

595
01:04:56,474 --> 01:04:59,976
На жаль, нам щойно повідомили,

596
01:04:59,977 --> 01:05:03,396
що дорогою до лікарні

597
01:05:03,397 --> 01:05:08,397
і жінка, і ненароджена дитина
померли.

598
01:05:08,986 --> 01:05:11,571
Поліція досі збирає інформацію

599
01:05:11,572 --> 01:05:14,824
із записів камер спостереження

600
01:05:14,825 --> 01:05:19,825
та опитує свідків...

601
01:05:52,071 --> 01:05:57,071
- Дякую, сеньйоро.
- Прошу.

602
01:06:01,539 --> 01:06:06,539
Мені дуже соромно робити таку
пропозицію...

603
01:06:07,378 --> 01:06:12,378
але ми знайомі багато років

604
01:06:12,591 --> 01:06:17,591
і я відчуваю, що ми ніби як
близькі люди.

605
01:06:17,638 --> 01:06:19,431
До того ж,

606
01:06:19,432 --> 01:06:24,060
ти батько, я знаю, що ти бажаєш
найкращого своїм дітям...

607
01:06:24,061 --> 01:06:26,729
Тож думаю, що ця угода

608
01:06:26,730 --> 01:06:31,730
буде корисною і для тебе.

609
01:06:32,236 --> 01:06:37,236
Якщо ти скажеш, що їздив
на машині покататися

610
01:06:37,783 --> 01:06:41,911
минулої ночі, коли ми спали...

611
01:06:41,912 --> 01:06:46,583
і що ти був за кермом у момент
нещасного випадку,

612
01:06:46,584 --> 01:06:49,919
я найму найкращого адвоката,

613
01:06:49,920 --> 01:06:53,840
щоб добитися якнайкоротшого терміну...

614
01:06:53,841 --> 01:06:57,135
За умов доброї поведінки вийдеш
за півтори роки.

615
01:06:57,136 --> 01:06:59,971
- Гаразд?
- Гаразд.

616
01:06:59,972 --> 01:07:01,598
Добре.

617
01:07:01,599 --> 01:07:04,851
І за цю величезну послугу

618
01:07:04,852 --> 01:07:09,314
я виплачу тобі 500000 доларів.

619
01:07:09,315 --> 01:07:13,234
Ти стільки за все життя не заробиш.

620
01:07:13,235 --> 01:07:18,031
Твоя сім'я буде забезпечена
на все життя.

621
01:07:18,032 --> 01:07:21,784
Знаєш, Сантьяго...

622
01:07:21,785 --> 01:07:25,371
Він не виживе у тюрмі.

623
01:07:25,372 --> 01:07:30,372
Він цього не перенесе.

624
01:07:44,600 --> 01:07:46,518
Хосе.

625
01:07:46,519 --> 01:07:51,356
Будь ласка, сядь у машину.

626
01:07:51,357 --> 01:07:54,567
Візьми кермо обома руками.

627
01:07:54,568 --> 01:07:59,568
Обмацай його всюди.

628
01:07:59,615 --> 01:08:00,990
Добре.

629
01:08:00,991 --> 01:08:03,368
Ти випив трохи віскі.

630
01:08:03,369 --> 01:08:04,953
Твої хазяї спали.

631
01:08:04,954 --> 01:08:07,205
І коли ти ставив машину в гараж,
як щовечора,

632
01:08:07,206 --> 01:08:09,749
тобі захотілося проїхатися.

633
01:08:09,750 --> 01:08:14,750
Якби вони спитали, ти сказав би,
що треба провітрити шини.

634
01:08:14,755 --> 01:08:18,091
А тоді врізався у щось

635
01:08:18,092 --> 01:08:21,010
і більше нічого опісля не пам'ятаєш,

636
01:08:21,011 --> 01:08:26,011
аж поки не прокинувся тут.

637
01:08:27,393 --> 01:08:28,768
Хосе,

638
01:08:28,769 --> 01:08:31,020
я так тобі вдячна.

639
01:08:31,021 --> 01:08:32,730
Не чіпай його, будь ласка.

640
01:08:32,731 --> 01:08:33,731
Усе гаразд.

641
01:08:41,949 --> 01:08:44,993
Пробачте.

642
01:08:44,994 --> 01:08:48,788
Я от думав і...
Я не знаю...

643
01:08:48,789 --> 01:08:52,041
Я б хотів обговорити це з дружиною.

644
01:08:52,042 --> 01:08:55,378
Їй не можна про це знати.
Щонайменше не зараз.

645
01:08:55,379 --> 01:08:57,380
Ми не можемо ризикувати.

646
01:08:57,381 --> 01:08:59,173
Що як вона почне говорити?
Подумай про це.

647
01:08:59,174 --> 01:09:00,717
Угода скасується,

648
01:09:00,718 --> 01:09:03,636
а ти підеш в тюрму за неправдиве свідчення.

649
01:09:03,637 --> 01:09:04,971
Гаразд.

650
01:09:04,972 --> 01:09:08,224
Любий...

651
01:09:08,225 --> 01:09:11,561
Ну що ж.

652
01:09:11,562 --> 01:09:15,315
Ви удвох сідайте у мою тачку
і їдьте у мій заміський будинок.

653
01:09:15,316 --> 01:09:17,233
Коли проїжджатимеш повз будку
чергового, дивися вниз.

654
01:09:17,234 --> 01:09:20,987
Не зупиняйтеся на заправках,
коли захочете щось купити,

655
01:09:20,988 --> 01:09:25,658
платіть готівкою, не користуйтеся
карткою.

656
01:09:25,659 --> 01:09:30,659
Ну ж бо.

657
01:09:32,041 --> 01:09:33,041
Ходи!

658
01:09:38,380 --> 01:09:39,964
Сідай у машину, будь ласка.

659
01:09:39,965 --> 01:09:43,176
Він повинен сісти позаду.

660
01:09:43,177 --> 01:09:48,177
Нахили сидіння вперед.

661
01:09:50,893 --> 01:09:54,562
Ви двоє ідіть нагору і лягайте
спіть.

662
01:09:54,563 --> 01:09:59,563
Ви нічого не знаєте, ясно?

663
01:10:00,444 --> 01:10:01,819
Заспокойся,

664
01:10:01,820 --> 01:10:06,820
не хвилюйся.
Я про все подбаю.

665
01:10:17,586 --> 01:10:22,173
Усе гаразд.

666
01:10:22,174 --> 01:10:25,051
- Маурісіо Перейра?
- Я його адвокат.

667
01:10:25,052 --> 01:10:26,719
Я саме збирався викликати поліцію.

668
01:10:26,720 --> 01:10:29,889
Заходьте, будь ласка.
Яка жахлива трагедія!

669
01:10:29,890 --> 01:10:33,434
Годину тому мій клієнт
почув шум унизу.

670
01:10:33,435 --> 01:10:35,937
Подумав, що хтось проник у будинок.

671
01:10:35,938 --> 01:10:40,900
Зайшов у гараж і побачив,
що садівник

672
01:10:40,901 --> 01:10:44,278
сидить п'яний у машині у
шоковому стані.

673
01:10:44,279 --> 01:10:48,783
А потім почув новини, зібрав
усе докупи і викликав мене.

674
01:10:48,784 --> 01:10:53,784
Маурісіо Перейра,
це черговий слідчий.

675
01:10:55,207 --> 01:10:56,958
А це Хосе.

676
01:10:56,959 --> 01:11:01,959
Скільки часу він працював на сім'ю?
15 років?

677
01:11:02,548 --> 01:11:06,050
Зараз ми поговоримо з чоловіком
жертви.

678
01:11:06,051 --> 01:11:07,677
Батьком ненародженої дитини...

679
01:11:07,678 --> 01:11:10,847
Сеньйоре, що ви скажете?

680
01:11:10,848 --> 01:11:13,307
Що я скажу?
А ви як думаєте?

681
01:11:13,308 --> 01:11:17,186
Вимкніть, це зайве.

682
01:11:17,187 --> 01:11:18,980
Я вам одне скажу.

683
01:11:18,981 --> 01:11:22,108
Той, хто це зробив, заплатить.

684
01:11:22,109 --> 01:11:24,110
Ти чуєш?

685
01:11:24,111 --> 01:11:27,155
Де б він не ховався, я його...

686
01:11:27,156 --> 01:11:30,032
Дуже добре. Що сталося, Хосе?

687
01:11:30,033 --> 01:11:30,908
Пробачте.

688
01:11:30,909 --> 01:11:33,703
Хосе, ти маєш право зберігати
мовчання.

689
01:11:33,704 --> 01:11:37,457
Я представлятиму інтереси сеньйора
Торреса на прохання мого клієнта.

690
01:11:37,458 --> 01:11:42,458
У нього ніколи не було проблем із
законом, і він батько двох дітей.

691
01:11:43,255 --> 01:11:48,255
Ви можете розповісти мені про
нещасний випадок?

692
01:11:48,552 --> 01:11:52,555
Я завжди ставив машину сеньйора
Маурісіо в гараж.

693
01:11:52,556 --> 01:11:56,017
І мені так хотілося проїхатися на новій,

694
01:11:56,018 --> 01:11:59,228
вивезти її на прогулянку.

695
01:11:59,229 --> 01:12:01,230
І минулої ночі...

696
01:12:01,231 --> 01:12:03,941
я трохи випив.

697
01:12:03,942 --> 01:12:06,444
І поїхав.

698
01:12:06,445 --> 01:12:09,947
Я зовсім не думав,
що таке може статися.

699
01:12:09,948 --> 01:12:13,493
Я їхав проспектом Лібертадор

700
01:12:13,494 --> 01:12:17,455
і тиснув на газ.
Їхав дуже швидко.

701
01:12:17,456 --> 01:12:20,124
І врізався у щось, не знаю що.

702
01:12:20,125 --> 01:12:21,667
П'яний був.

703
01:12:21,668 --> 01:12:22,835
Думав, то собака.

704
01:12:22,836 --> 01:12:26,464
Почув глухий удар...

705
01:12:26,465 --> 01:12:28,132
І злякався.

706
01:12:28,133 --> 01:12:31,302
Бо подумав, що пошкодив машину.

707
01:12:31,303 --> 01:12:33,846
Я хотів повернутися і поремонтувати її,

708
01:12:33,847 --> 01:12:38,847
поки сеньйор Маурісіо не прокинувся.

709
01:13:03,502 --> 01:13:08,502
Дозвольте?

710
01:13:35,450 --> 01:13:40,450
Хосе, можете сісти на місце водія?

711
01:13:48,547 --> 01:13:53,547
- Я повинен взятися за руль?
- Так, тримай кермо.

712
01:13:54,428 --> 01:13:59,428
Сиди.

713
01:14:02,394 --> 01:14:07,394
Можете зачинити дверцята?

714
01:14:16,783 --> 01:14:20,161
Ви користуєтесь дзеркалами заднього
виду, коли їздите?

715
01:14:20,162 --> 01:14:21,996
Дзеркалами?
Так, звісно.

716
01:14:21,997 --> 01:14:24,624
Тому що у цій позиції ви можете
бачити тільки дах.

717
01:14:24,625 --> 01:14:27,835
Це диво, що ви збили лише одну
людину.

718
01:14:27,836 --> 01:14:31,005
Вони, мабуть, змістилися
від удару.

719
01:14:31,006 --> 01:14:34,133
Усі одночасно?

720
01:14:34,134 --> 01:14:37,929
Так...

721
01:14:37,930 --> 01:14:42,516
Я думаю, машиною керував хтось
значно вищий, ніж ви.

722
01:14:42,517 --> 01:14:45,269
У цьому будинку живе іще хтось?

723
01:14:45,270 --> 01:14:47,229
Моя дружина, мій син...

724
01:14:47,230 --> 01:14:49,398
мій пес.

725
01:14:49,399 --> 01:14:50,983
Пса будити не потрібно,

726
01:14:50,984 --> 01:14:53,861
але я хочу побачити ваших дружину
і сина.

727
01:14:53,862 --> 01:14:58,862
Авжеж, без проблем.
Попросимо їх спуститися.

728
01:14:58,909 --> 01:15:03,909
Я маю дозвіл почати переговори?

729
01:16:18,447 --> 01:16:19,739
Усе так погано?

730
01:16:19,740 --> 01:16:22,450
Ні, усе гаразд.

731
01:16:22,451 --> 01:16:26,370
Він згоден домовитися, але це
дорого коштуватиме.

732
01:16:26,371 --> 01:16:27,663
Наскільки дорого?

733
01:16:27,664 --> 01:16:28,664
Мільйон.

734
01:16:28,665 --> 01:16:29,790
Доларів?

735
01:16:29,791 --> 01:16:33,836
Він бачив ваш будинок, як ви живете.
Менше він не візьме.

736
01:16:33,837 --> 01:16:35,546
Але гарна новина - він про все
подбає.

737
01:16:35,547 --> 01:16:38,507
Він знає шефа поліції,
більшість суддів

738
01:16:38,508 --> 01:16:40,509
і допоможе нам із алібі.

739
01:16:40,510 --> 01:16:43,804
Садівник?
А не можна його не втягувати?

740
01:16:43,805 --> 01:16:45,931
Хтось має відповісти.

741
01:16:45,932 --> 01:16:47,850
Двоє людей загинуло,
про це було в усіх новинах.

742
01:16:47,851 --> 01:16:50,352
Добре, але я не знаю,
чи є у мене стільки готівки.

743
01:16:50,353 --> 01:16:51,479
Це ж півтори мільйони доларів!

744
01:16:51,480 --> 01:16:53,939
І ще моя частка.

745
01:16:53,940 --> 01:16:55,357
Твоя частка?

746
01:16:55,358 --> 01:16:58,319
Авжеж.
Це ж я веду переговори.

747
01:16:58,320 --> 01:17:00,988
Я щороку пристойно плачу твоїй фірмі!

748
01:17:00,989 --> 01:17:05,989
Це інша річ.
Це не включено.

749
01:17:06,411 --> 01:17:08,829
Тут я ставлю свій підпис.

750
01:17:08,830 --> 01:17:13,292
Я уже збирався віддати тобі свою
машину, щоб твої дружина і син утекли.

751
01:17:13,293 --> 01:17:15,044
Ти не справедливий.

752
01:17:15,045 --> 01:17:17,129
Про яку суму мова?

753
01:17:17,130 --> 01:17:21,050
Не знаю.
Півмільйона?

754
01:17:21,051 --> 01:17:24,178
Послухай, якщо хочеш викликати
іншого адвоката,

755
01:17:24,179 --> 01:17:29,179
я не проти, тут моя робота закінчується.

756
01:17:29,392 --> 01:17:34,392
Будемо укладати угоду.

757
01:17:52,165 --> 01:17:53,958
Усе гаразд, Хосе?

758
01:17:53,959 --> 01:17:55,876
Ну, не зовсім.

759
01:17:55,877 --> 01:17:56,919
Чому ж?

760
01:17:56,920 --> 01:18:00,798
За те, що я іду в тюрму,
я отримую стільки ж, скільки ваш адвокат?

761
01:18:00,799 --> 01:18:02,675
Знаю, я бідний, але...

762
01:18:02,676 --> 01:18:05,970
- Ти жахливо поводишся.
- Жахливо?

763
01:18:05,971 --> 01:18:08,305
Тоді ви й ідіть у тюрму.

764
01:18:08,306 --> 01:18:10,975
Минулої ночі я подивився вестерн,
випив чаю

765
01:18:10,976 --> 01:18:13,602
і раненько ліг спати.

766
01:18:13,603 --> 01:18:18,190
Чого ти іще хочеш, Хосе?
Говори чітко, час іде.

767
01:18:18,191 --> 01:18:20,776
Суму, про яку ми домовилися...

768
01:18:20,777 --> 01:18:24,196
і апартаменти на пляжі.

769
01:18:24,197 --> 01:18:25,656
Маурісіо, Хосе.

770
01:18:25,657 --> 01:18:30,657
Ми можемо поговорити?

771
01:18:31,329 --> 01:18:36,329
Справедливість, справедливість!

772
01:18:37,294 --> 01:18:40,087
Треба домовлятися, сеньйори,
час не чекає,

773
01:18:40,088 --> 01:18:42,131
і немає місця для непорозумінь.

774
01:18:42,132 --> 01:18:45,301
Історія лишається та ж сама.

775
01:18:45,302 --> 01:18:48,512
Мені потрібна буде ваша сім'я і ви,
щоб дати свідчення,

776
01:18:48,513 --> 01:18:50,014
тому ніхто не покине місто.

777
01:18:50,015 --> 01:18:53,225
Ви покинете будинок у наручниках
із прикритим обличчям.

778
01:18:53,226 --> 01:18:55,853
Назовні буде преса і розлючені люди,

779
01:18:55,854 --> 01:18:59,190
вони запитуватимуть щось, обзиватимуться,
але ви мовчіть.

780
01:18:59,191 --> 01:19:02,693
Ми уникатимемо протиріч,
скоріше проведемо суд,

781
01:19:02,694 --> 01:19:05,738
отримаємо строк і всі будуть щасливі.

782
01:19:05,739 --> 01:19:09,033
Припини, мамо! Це моє життя!

783
01:19:09,034 --> 01:19:11,368
Він хоче вийти і зізнатися...

784
01:19:11,369 --> 01:19:12,745
Так буде правильно!

785
01:19:12,746 --> 01:19:15,122
Скажи щось,
він не уявляє, що він робить!

786
01:19:15,123 --> 01:19:17,041
Сантьяго, заспокойся...

787
01:19:17,042 --> 01:19:18,375
Твоя мама має рацію,

788
01:19:18,376 --> 01:19:20,127
ми це поправимо.

789
01:19:20,128 --> 01:19:23,756
Зачини, будь ласка,
і подбай про Сантьяго, добре?

790
01:19:23,757 --> 01:19:25,007
Ходімо!

791
01:19:25,008 --> 01:19:25,778
Заспокойся, синку.

792
01:19:29,679 --> 01:19:32,556
Можемо продовжувати?

793
01:19:32,557 --> 01:19:35,267
Віднині ви будете посередником.

794
01:19:35,268 --> 01:19:38,520
Я більше не говоритиму з сеньйором Перейрою,
аж поки він не дасть свідчень у суді.

795
01:19:38,521 --> 01:19:42,399
А ти, Хосе, не говори про це ні з ким,
крім адвоката.

796
01:19:42,400 --> 01:19:43,567
Чудово.

797
01:19:43,568 --> 01:19:46,237
Мені потрібна готівка
для поточних витрат,

798
01:19:46,238 --> 01:19:47,780
скажімо, 30000 доларів.

799
01:19:47,781 --> 01:19:49,698
Мені вони будуть потрібні у понеділок.

800
01:19:49,699 --> 01:19:52,868
Одне питаннячко.

801
01:19:52,869 --> 01:19:55,746
Що ви називаєте поточними витратами?

802
01:19:55,747 --> 01:19:58,207
На вулиці є офіцери,
є ще шеф поліції.

803
01:19:58,208 --> 01:20:02,378
Якщо хтось чув чи знає, ми повинні
включати їх у нашу угоду.

804
01:20:02,379 --> 01:20:05,339
Треба уникати тонких місць.

805
01:20:05,340 --> 01:20:06,674
Тому якщо ви не проти...

806
01:20:06,675 --> 01:20:09,176
Будуть ваші гроші у понеділок,

807
01:20:09,177 --> 01:20:11,971
але це буде частина ваших грошей,

808
01:20:11,972 --> 01:20:13,555
бо я не дам ні сентаво більше.

809
01:20:13,556 --> 01:20:16,517
- Маурісіо, будь ласка.
- Так, будь ласка...

810
01:20:16,518 --> 01:20:19,478
От і я кажу. Будь ласка!

811
01:20:19,479 --> 01:20:21,855
Я знаю, я зараз у лайні,

812
01:20:21,856 --> 01:20:24,233
але не дозволю мене обсирати далі.

813
01:20:24,234 --> 01:20:27,987
Слідчий діло каже.

814
01:20:27,988 --> 01:20:31,198
Не будемо скандалити через якісь 30 тисяч.

815
01:20:31,199 --> 01:20:36,199
Тоді ти їх і плати.
Заплати їх зі своєї частки.

816
01:20:37,247 --> 01:20:39,373
Сеньйори, зараз не місце для суперечок.

817
01:20:39,374 --> 01:20:41,375
Якщо хочеш, щоб було діло,
треба ворушитись.

818
01:20:41,376 --> 01:20:42,543
Тоді ти їх і плати.

819
01:20:42,544 --> 01:20:44,545
Ти отримуєш мільйон

820
01:20:44,546 --> 01:20:47,464
і хочеш іще 30000 на поточні витрати?

821
01:20:47,465 --> 01:20:52,465
Хто отримує мільйон?

822
01:20:54,931 --> 01:20:56,849
Він має рацію.

823
01:20:56,850 --> 01:21:00,185
Мільйон включно з поточними витратами.

824
01:21:00,186 --> 01:21:03,814
І з них виділяємо 30000.

825
01:21:03,815 --> 01:21:08,068
Не чіпайте мою частку.

826
01:21:08,069 --> 01:21:10,612
Знаєте що, хлопці?

827
01:21:10,613 --> 01:21:14,241
Годі. Угода скасовується.

828
01:21:14,242 --> 01:21:15,701
Що це значить, скасовується?

829
01:21:15,702 --> 01:21:17,953
Кінець!

830
01:21:17,954 --> 01:21:20,247
Край! Ніхто нічого не отримає!

831
01:21:20,248 --> 01:21:21,957
Нічого!

832
01:21:21,958 --> 01:21:24,501
Сантьяго!

833
01:21:24,502 --> 01:21:26,920
Ти казав, що хочеш зізнатися?

834
01:21:26,921 --> 01:21:29,548
Чудово.
Ану, виходь і розказуй.

835
01:21:29,549 --> 01:21:31,467
Я дав тобі найкращу освіту

836
01:21:31,468 --> 01:21:33,844
і ти завжди робив те, що тобі хотілося.

837
01:21:33,845 --> 01:21:38,845
То ж ходи сюди, облажайся!

838
01:21:40,101 --> 01:21:41,185
Заспокойся.

839
01:21:41,186 --> 01:21:43,062
Будь розумником.

840
01:21:43,063 --> 01:21:45,272
Що сталося?

841
01:21:45,273 --> 01:21:48,108
Вони всі стерв'ятники!
От що сталося!

842
01:21:48,109 --> 01:21:50,109
Але все гаразд.
Я нікого не вбивав!

843
01:21:53,406 --> 01:21:56,033
...будинок підозрюваного вбивці
саме тут у Сан Ізідро.

844
01:21:56,034 --> 01:22:01,034
Цього ранку на проспекті Лібертадор
вчинив жахливий злочин...

845
01:22:27,190 --> 01:22:32,190
Відчини двері.
Хочу сказати дещо важливе.

846
01:22:32,821 --> 01:22:36,115
Ми можемо поговорити цивілізовано?

847
01:22:36,116 --> 01:22:37,241
Що?

848
01:22:37,242 --> 01:22:38,826
Ми домовились, усе владнали.

849
01:22:38,827 --> 01:22:41,120
Ці 30000 ми виділимо кожен зі
своєї частки.

850
01:22:41,121 --> 01:22:43,288
Не хочу й чути про це!
Кінець!

851
01:22:43,289 --> 01:22:45,165
Геть із мого дому!

852
01:22:45,166 --> 01:22:47,584
Дозволь нагадати тобі,
що дві людини загинули.

853
01:22:47,585 --> 01:22:49,545
Якщо Сантьяго визнають винним,

854
01:22:49,546 --> 01:22:52,005
це коштуватиме набагато більше.

855
01:22:52,006 --> 01:22:54,383
З іншого боку, Сантьяго, жебрак.

856
01:22:54,384 --> 01:22:57,553
То хто платитиме компенсацію
сім'ї потерпілої?

857
01:22:57,554 --> 01:23:00,472
Гроші повинні піти їм, так
буде правильно.

858
01:23:00,473 --> 01:23:03,183
Той паскуда отримує зарплатню,
яка платиться із моїх податків?

859
01:23:03,184 --> 01:23:04,810
Він повинен розслідувати, що сталося!

860
01:23:04,811 --> 01:23:07,354
Хочеш представляти мого сина?
Обговорюй оплату з ним!

861
01:23:07,355 --> 01:23:09,481
Якщо він зможе заплатити,
це буде ваша з ним справа.

862
01:23:09,482 --> 01:23:11,108
Роби те, що повинен!

863
01:23:11,109 --> 01:23:12,818
Роби свою роботу!

864
01:23:12,819 --> 01:23:14,611
У нас же була угода,

865
01:23:14,612 --> 01:23:18,073
нечесно так відмовлятися.

866
01:23:18,074 --> 01:23:19,992
Вибач, що образив тебе,

867
01:23:19,993 --> 01:23:24,079
але я завжди захищав інтереси
вашої сім'ї.

868
01:23:24,080 --> 01:23:29,080
Дякую, від щирого серця!
Ти ангел!

869
01:23:37,093 --> 01:23:38,927
Дозволь, я поговорю з ними,

870
01:23:38,928 --> 01:23:43,928
щоб побачити, чи можна покращити умови?

871
01:23:44,726 --> 01:23:49,146
Пробач.

872
01:23:49,147 --> 01:23:50,439
Послухай,

873
01:23:50,440 --> 01:23:53,567
думаю, ми можемо запропонувати
тобі дещо краще.

874
01:23:53,568 --> 01:23:56,487
Хосе бере домовлені 500000

875
01:23:56,488 --> 01:23:59,698
і відмовляється від апартаментів
на пляжі.

876
01:23:59,699 --> 01:24:02,117
Ми з слідчим ділимо мільйон.

877
01:24:02,118 --> 01:24:03,577
І ні сентаво більше.

878
01:24:03,578 --> 01:24:05,162
Але це треба робити зараз, Маурісіо.

879
01:24:05,163 --> 01:24:08,707
Надворі преса, і слідчий мусить

880
01:24:08,708 --> 01:24:12,878
впустити в будинок шефа поліції.

881
01:24:12,879 --> 01:24:14,838
Ні!

882
01:24:14,839 --> 01:24:17,466
Я даю один мільйон,

883
01:24:17,467 --> 01:24:19,468
а ви діліть його між собою, як захочете.

884
01:24:19,469 --> 01:24:22,554
- Як це - мільйон?
- Або так, або ніяк!

885
01:24:22,555 --> 01:24:24,890
А якщо не подобається, то відчепіться!

886
01:24:24,891 --> 01:24:27,017
А якщо повернешся сюди з іншою
пропозицією,

887
01:24:27,018 --> 01:24:29,061
я висуну проти вас позов у
вимаганні.

888
01:24:29,062 --> 01:24:34,062
Проти тебе і слідчого!

889
01:24:35,527 --> 01:24:37,736
Слідчий, ви можете сказати,
хто підозрюваний?

890
01:24:37,737 --> 01:24:39,279
Я не можу вам зараз називати імен,

891
01:24:39,280 --> 01:24:42,199
але злочин можна вважати розкритим.

892
01:24:42,200 --> 01:24:43,408
Є лише один підозрюваний

893
01:24:43,409 --> 01:24:45,786
і я готовий подати справу до суду.

894
01:24:45,787 --> 01:24:48,288
Дякую.

895
01:24:48,289 --> 01:24:53,289
Справедливість, справедливість!

896
01:24:54,420 --> 01:24:59,420
Обережно!

897
01:25:31,499 --> 01:25:36,499
Завжди ти показуєш себе, Боча!

898
01:25:44,053 --> 01:25:46,263
А зараз...

899
01:25:46,264 --> 01:25:49,558
час нам встати

900
01:25:49,559 --> 01:25:52,477
і привітати оплесками

901
01:25:52,478 --> 01:25:55,022
наших любих...

902
01:25:55,023 --> 01:26:00,023
Роміну і Аріеля!

903
01:26:35,104 --> 01:26:40,067
Дозвольте обійняти мого тестя!

904
01:26:40,068 --> 01:26:41,735
Дивися, дбай про неї.

905
01:26:41,736 --> 01:26:46,736
Я простежу.

906
01:26:48,576 --> 01:26:51,828
Дякую!

907
01:26:51,829 --> 01:26:56,829
Я дав йому кілька добрих порад...

908
01:28:08,781 --> 01:28:10,781
Многії літа молодій парі!

909
01:28:22,170 --> 01:28:24,170
Дивіться сюди.

910
01:28:30,303 --> 01:28:33,013
Посміхаємося!

911
01:28:33,014 --> 01:28:36,016
Дуже дякую.

912
01:28:36,017 --> 01:28:37,225
Спасибі!

913
01:28:37,226 --> 01:28:39,436
Дякую.

914
01:28:39,437 --> 01:28:42,105
Гарне свято.

915
01:28:42,106 --> 01:28:45,984
Роміно.

916
01:28:45,985 --> 01:28:49,029
Це тобі.

917
01:28:49,030 --> 01:28:52,616
Не варто було.

918
01:28:52,617 --> 01:28:55,118
Це і так подарунок, що ви тут.

919
01:28:55,119 --> 01:28:56,328
Вам весело?

920
01:28:56,329 --> 01:28:59,748
Чудово.
Ти така гарна!

921
01:28:59,749 --> 01:29:02,083
Твоя сім'я така мила.

922
01:29:02,084 --> 01:29:05,337
Дуже шкода, що в цій країні такий бардак.

923
01:29:05,338 --> 01:29:08,924
Учора в Роні украли гаманець,
а він навіть не помітив.

924
01:29:08,925 --> 01:29:10,634
Це жахливо!

925
01:29:10,635 --> 01:29:11,968
Який жах!

926
01:29:11,969 --> 01:29:14,095
Так, зараз справи погані,

927
01:29:14,096 --> 01:29:16,515
але потроху...

928
01:29:16,516 --> 01:29:20,685
Скільки хороших людей.
Усі ваші друзі?

929
01:29:20,686 --> 01:29:24,356
Ну, то наші друзі дитинства.

930
01:29:24,357 --> 01:29:26,107
Ми не бачилися з 13 років,

931
01:29:26,108 --> 01:29:28,777
але, спасибі фейсбуку,
тримаємо контакт.

932
01:29:28,778 --> 01:29:31,071
Фейсбук!

933
01:29:31,072 --> 01:29:33,490
А то мої подруги з коледжу

934
01:29:33,491 --> 01:29:35,283
і їх хлопці.

935
01:29:35,284 --> 01:29:38,119
Ну, тих, у кого є хлопці.

936
01:29:38,120 --> 01:29:39,621
А то...

937
01:29:39,622 --> 01:29:44,622
колеги Аріеля...

938
01:29:44,669 --> 01:29:46,670
Тобі подобається?

939
01:29:46,671 --> 01:29:49,756
- Так. А тобі?
- Добре...

940
01:29:49,757 --> 01:29:53,635
Твоє типове весілля.

941
01:29:53,636 --> 01:29:58,431
Та ти штучка, ти це знаєш?

942
01:29:58,432 --> 01:29:59,766
Насолоджуйся.

943
01:29:59,767 --> 01:30:04,767
Ти теж.

944
01:30:04,772 --> 01:30:06,940
Ти не знаєш гарної школи,

945
01:30:06,941 --> 01:30:09,317
де б ми навчилися танцювати танго?

946
01:30:09,318 --> 01:30:13,029
Так! Ні... Не знаю.
Але моя кузина знає.

947
01:30:13,030 --> 01:30:18,030
Я вас познайомлю.

948
01:31:16,928 --> 01:31:18,803
Чорт! Я не...

949
01:31:18,804 --> 01:31:21,139
Що це?

950
01:31:21,140 --> 01:31:23,141
Тобі більше не можна вина.

951
01:31:23,142 --> 01:31:28,142
Ні, не роби цього.
Поводься так, ніби ти розмовляєш зі мною.

952
01:32:18,823 --> 01:32:22,242
Аріелю, що то за дівчина із довгим
волоссям?

953
01:32:22,243 --> 01:32:23,284
Яка?

954
01:32:23,285 --> 01:32:28,285
Отам.
Твоя колега.

955
01:32:30,042 --> 01:32:32,293
Лурдес.

956
01:32:32,294 --> 01:32:34,462
А що?

957
01:32:34,463 --> 01:32:38,216
Нічого.

958
01:32:38,217 --> 01:32:42,470
А як Лурдес пов'язана із твоїм
вчителем гітари?

959
01:32:42,471 --> 01:32:46,057
Моїм учителем гітари?

960
01:32:46,058 --> 01:32:48,268
Кілька місяців тому хтось
подзвонив на твій телефон,

961
01:32:48,269 --> 01:32:52,647
коли я відповіла, відключилися.
Ти сказав, що то учитель гітари.

962
01:32:52,648 --> 01:32:54,816
Мене це здивувало, тому я записала номер.

963
01:32:54,817 --> 01:32:59,817
А тепер я дзвоню, а Лурдес відповідає.

964
01:32:59,947 --> 01:33:01,948
Я не знаю, про що ти говориш.

965
01:33:01,949 --> 01:33:04,034
Ти не знаєш?

966
01:33:04,035 --> 01:33:08,872
То може то змова мобільних операторів,

967
01:33:08,873 --> 01:33:13,209
може, та дівка купила номер твого
вчителя гітари?

968
01:33:13,210 --> 01:33:15,503
Ти ж їх не знайомив, так?

969
01:33:15,504 --> 01:33:19,758
Який дивовижний збіг?

970
01:33:19,759 --> 01:33:21,760
- Ну і?
- Що?

971
01:33:21,761 --> 01:33:24,345
Відповідай, бо я сама у неї запитаю.

972
01:33:24,346 --> 01:33:26,264
- Ромі, прошу, припини.
- Не треба ніяких "Ромі"!

973
01:33:26,265 --> 01:33:29,517
Відповідай на питання!

974
01:33:29,518 --> 01:33:34,518
Аріелю, чи усі за 27-им столиком
знають, що ти трахав ту дівку?

975
01:33:34,815 --> 01:33:39,402
Ти запросив усіх тих паскуд
на наше весілля? Як ти міг?

976
01:33:39,403 --> 01:33:41,237
Вибач, що перебиваю.

977
01:33:41,238 --> 01:33:43,948
Дозволь потанцювати із принцом.

978
01:33:43,949 --> 01:33:46,284
Звісно, королево.

979
01:33:46,285 --> 01:33:51,285
Ось ваш принц.

980
01:33:52,958 --> 01:33:54,375
Що сталося?

981
01:33:54,376 --> 01:33:59,376
Нічого.

982
01:34:05,012 --> 01:34:09,891
Ромі, усе гаразд?

983
01:34:09,892 --> 01:34:12,268
Що це?

984
01:34:12,269 --> 01:34:17,269
Одну хвилиночку.

985
01:34:18,484 --> 01:34:23,484
Боча, можна її на хвилинку?

986
01:34:32,081 --> 01:34:34,958
Люба.

987
01:34:34,959 --> 01:34:39,959
Сонце, припини.
Насолоджуймося весіллям.

988
01:34:40,422 --> 01:34:45,422
Ти спав із тією дівкою?

989
01:34:45,928 --> 01:34:48,388
Будь ласка, скажи мені правду,

990
01:34:48,389 --> 01:34:53,389
я повинна знати.

991
01:34:55,771 --> 01:34:59,524
Так, сонце.

992
01:34:59,525 --> 01:35:03,611
Але це нічого для мене не значило,
клянуся.

993
01:35:03,612 --> 01:35:06,281
Ромі, будь ласка, не будемо
робити сцен.

994
01:35:06,282 --> 01:35:08,032
- То була помилка.
- Пусти мене!

995
01:35:08,033 --> 01:35:09,659
Вибач мені! Це була помилка.

996
01:35:09,660 --> 01:35:14,660
Я хочу побути сама!

997
01:36:01,003 --> 01:36:02,003
Що то було?

998
01:36:02,004 --> 01:36:07,004
- Ти її бачив?
- Ти мене запитуєш?

999
01:36:22,983 --> 01:36:27,983
Усе гаразд?

1000
01:36:29,073 --> 01:36:34,073
Мені когось покликати?

1001
01:36:35,579 --> 01:36:40,083
Усе гаразд?

1002
01:36:40,084 --> 01:36:43,586
Та, мабуть, щось не так.

1003
01:36:43,587 --> 01:36:46,297
Заспокойся.
Що сталося?

1004
01:36:46,298 --> 01:36:49,550
Я щойно дізналася, що мій чоловік
мене зраджував

1005
01:36:49,551 --> 01:36:51,511
з однією з гостей.

1006
01:36:51,512 --> 01:36:53,888
Це жахливо.

1007
01:36:53,889 --> 01:36:56,933
І зараз я не знаю, що робити,

1008
01:36:56,934 --> 01:37:00,186
а там ще купа народу.

1009
01:37:00,187 --> 01:37:02,814
Заспокойся, таке буває...

1010
01:37:02,815 --> 01:37:04,357
Час лікує рани.

1011
01:37:04,358 --> 01:37:09,358
Ось.

1012
01:37:09,405 --> 01:37:12,448
Якщо ти його любиш,
то зможеш простити.

1013
01:37:12,449 --> 01:37:17,449
- Якщо він твій коханий...
- Я не знаю, чи я його люблю!

1014
01:37:18,205 --> 01:37:21,374
Я не знаю, чи він мій коханий...

1015
01:37:21,375 --> 01:37:23,251
Він мудак!

1016
01:37:23,252 --> 01:37:24,752
Ну, тоді...

1017
01:37:24,753 --> 01:37:27,171
До дідька його.

1018
01:37:27,172 --> 01:37:28,965
І не хвилюйся через гостей,

1019
01:37:28,966 --> 01:37:31,759
ти не перша жінка на цій вечірці,
яку зрадили.

1020
01:37:31,760 --> 01:37:32,635
Плюс

1021
01:37:32,636 --> 01:37:35,805
якщо ти хвилюєшся, що подумають
інші,

1022
01:37:35,806 --> 01:37:40,643
то справи зовсім погані, мала.

1023
01:37:40,644 --> 01:37:43,980
Уже краще?

1024
01:37:43,981 --> 01:37:46,024
Слухай...

1025
01:37:46,025 --> 01:37:48,609
На твоєму місці я спустився б,

1026
01:37:48,610 --> 01:37:51,362
святкував би, трохи раніше
закінчив вечірку,

1027
01:37:51,363 --> 01:37:55,283
а тоді вдома сказав би йому,
що все скінчено.

1028
01:37:55,284 --> 01:37:59,912
Не заперечуватиму, те, що з тобою
сталося, жахливо.

1029
01:37:59,913 --> 01:38:04,913
Але треба жити далі.

1030
01:38:05,210 --> 01:38:10,210
Краще?

1031
01:39:21,912 --> 01:39:24,914
Роміно?

1032
01:39:24,915 --> 01:39:28,584
Геть звідси!
Не кажи ні слова!

1033
01:39:28,585 --> 01:39:31,671
Ти не знаєш, з ким зв'язався!

1034
01:39:31,672 --> 01:39:33,923
Я заберу у тебе все до сентаво.

1035
01:39:33,924 --> 01:39:37,009
Усе майно, яке записав на тебе
твій татко,

1036
01:39:37,010 --> 01:39:38,511
щоб обійти податки,

1037
01:39:38,512 --> 01:39:39,720
буде моїм.

1038
01:39:39,721 --> 01:39:41,264
Ми одружені.

1039
01:39:41,265 --> 01:39:43,474
Законно одружені.

1040
01:39:43,475 --> 01:39:48,104
Я буду спати з ким, хто тільки
на мене подивиться,

1041
01:39:48,105 --> 01:39:50,731
хто даватиме мені хоч крихту
любові.

1042
01:39:50,732 --> 01:39:53,151
А коли ти захочеш розлучитися,

1043
01:39:53,152 --> 01:39:54,861
я візьму уроки акторської майстерності,

1044
01:39:54,862 --> 01:39:57,613
щоб постати перед суддею,
як сумне цуценятко,

1045
01:39:57,614 --> 01:40:00,158
і сказати, що роблю все можливе,
щоб шлюб не розпався,

1046
01:40:00,159 --> 01:40:03,286
щоб наш шлюб тривав навік.

1047
01:40:03,287 --> 01:40:06,247
Я викладу твої секрети на фейсбук!

1048
01:40:06,248 --> 01:40:10,293
Я тебе катуватиму, поки ти не
закричиш від болю.

1049
01:40:10,294 --> 01:40:14,088
Ти будеш настільки принижений,
що єдиним виходом

1050
01:40:14,089 --> 01:40:17,008
буде стрибнути з мосту.

1051
01:40:17,009 --> 01:40:18,050
А тоді,

1052
01:40:18,051 --> 01:40:20,344
коли смерть розлучить нас,

1053
01:40:20,345 --> 01:40:25,345
коли твоя смерть розлучить нас,
усе дістанеться мені.

1054
01:40:29,688 --> 01:40:31,564
Аріелю, заспокойся.

1055
01:40:31,565 --> 01:40:36,565
Ну ж бо, друзяко.

1056
01:40:54,505 --> 01:40:55,505
Де ти в біса була?

1057
01:41:06,600 --> 01:41:07,600
Стоп!

1058
01:41:14,066 --> 01:41:15,274
Опустіть!

1059
01:41:15,275 --> 01:41:18,152
Опустіть мене, придурки!

1060
01:41:18,153 --> 01:41:23,153
Густаво, скажіть їм, щоб мене опустили!

1061
01:41:23,325 --> 01:41:24,575
Що не так?

1062
01:41:24,576 --> 01:41:26,035
Так скажи ж їм, щоб мене
облишили!

1063
01:41:26,036 --> 01:41:26,953
Я кажу їм!

1064
01:41:26,954 --> 01:41:29,121
Маріаніто! Турко!

1065
01:41:29,122 --> 01:41:30,248
Обережно, хлопці.

1066
01:41:30,249 --> 01:41:35,249
Хай йому біс, Команче!

1067
01:41:36,755 --> 01:41:38,631
Припиніть!

1068
01:41:38,632 --> 01:41:41,050
Гади!

1069
01:41:41,051 --> 01:41:46,051
Придурки!

1070
01:42:43,905 --> 01:42:46,407
Уже ідеш?

1071
01:42:46,408 --> 01:42:49,785
Ні, ні, лишись.

1072
01:42:49,786 --> 01:42:54,786
Ми помирилися.
Справді, не хвилюйся, ходім зі мною.

1073
01:43:04,176 --> 01:43:06,135
Стоп, мені погано!

1074
01:43:06,136 --> 01:43:09,263
Розслабся, це ж так класно!

1075
01:43:09,264 --> 01:43:10,848
Припини, будь ласка!

1076
01:43:10,849 --> 01:43:14,477
Ти колись каталась на атракціонах?

1077
01:43:14,478 --> 01:43:19,478
На тих, які закрили, бо паровозик
зірвався...

1078
01:43:25,822 --> 01:43:27,114
Викличіть лікаря!

1079
01:43:27,115 --> 01:43:29,659
...і вона погрожувала забрати
все до сентаво,

1080
01:43:29,660 --> 01:43:31,869
навіть усе його майно...

1081
01:43:31,870 --> 01:43:34,622
- Ми заберемо її додому...
- Так, це буде найкраще.

1082
01:43:34,623 --> 01:43:39,623
Дуже шкода, що так сталося.
Це була весела вечірка.

1083
01:43:40,379 --> 01:43:41,712
Пробачте, будь ласка.

1084
01:43:41,713 --> 01:43:45,466
Більшість порізів поверхневі,
легко загояться.

1085
01:43:45,467 --> 01:43:47,927
Але ми заберемо її, щоб впевнитися,

1086
01:43:47,928 --> 01:43:49,553
що немає суттєвих пошкоджень.

1087
01:43:49,554 --> 01:43:52,723
У неї є страховка?

1088
01:43:52,724 --> 01:43:56,394
Роміно, будь ласка, зайди.

1089
01:43:56,395 --> 01:43:59,146
Я ж лише спитала про її страховку.

1090
01:43:59,147 --> 01:44:04,147
Чудово. Лишайся там.

1091
01:44:06,029 --> 01:44:09,990
Усе гаразд.

1092
01:44:09,991 --> 01:44:12,493
Ромі, люба, усе добре?

1093
01:44:12,494 --> 01:44:17,494
- Ти певна?
- Так, не хвилюйся. Розслабся.

1094
01:44:17,958 --> 01:44:22,958
Чому б не скористатися моментом,
щоб порізати торт?

1095
01:44:32,681 --> 01:44:35,933
Ану ж, дівчата, не лишайте
мене саму.

1096
01:44:35,934 --> 01:44:36,934
Ану ж, дівчата.

1097
01:44:41,356 --> 01:44:44,316
Жахлива була нічка,
але тепер я хочу розслабитись

1098
01:44:44,317 --> 01:44:48,195
і насолоджуватись весіллям.

1099
01:44:48,196 --> 01:44:52,408
Не думаю, що я ще раз виходитиму
заміж.

1100
01:44:52,409 --> 01:44:54,952
Зараз!

1101
01:44:54,953 --> 01:44:57,872
Ромі!

1102
01:44:57,873 --> 01:44:59,999
Мілі, у тебе!

1103
01:45:00,000 --> 01:45:02,543
Не можу повірити!

1104
01:45:02,544 --> 01:45:07,544
Фотку з Мілі!

1105
01:45:11,845 --> 01:45:14,680
Ти не хотів би одружитися з Мілі?

1106
01:45:14,681 --> 01:45:16,390
Ну ж бо!

1107
01:45:16,391 --> 01:45:19,477
Усе решта лайно,

1108
01:45:19,478 --> 01:45:21,520
але доведено, що традиція з обручкою -
правда!

1109
01:45:21,521 --> 01:45:22,772
Хіба ж це не чудово?

1110
01:45:22,773 --> 01:45:24,815
Припини, Ромі.

1111
01:45:24,816 --> 01:45:29,816
Поцілунок...

1112
01:45:34,034 --> 01:45:38,120
Іще ж треба кидати підв'язку
і букет...

1113
01:45:38,121 --> 01:45:40,289
Хочеш продовжити чи не будемо?

1114
01:45:40,290 --> 01:45:42,166
Не будемо.

1115
01:45:42,167 --> 01:45:43,542
Не будемо.

1116
01:45:43,543 --> 01:45:46,378
Чому? Не будь занудою!

1117
01:45:46,379 --> 01:45:50,216
Дівчата, ану ж!

1118
01:45:50,217 --> 01:45:53,093
До того ж, ми іще
не куштували пастрамі.

1119
01:45:53,094 --> 01:45:55,304
Боже, воно ж дороге!

1120
01:45:55,305 --> 01:45:56,639
Аріелю, скажи їм.

1121
01:45:56,640 --> 01:46:01,018
Ми цілий тиждень
сперечалися через пастрамі.

1122
01:46:01,019 --> 01:46:04,230
Ми домовилися, ми оплатили,
і тепер я хочу скуштувати.

1123
01:46:04,231 --> 01:46:06,732
Роміно! Припини!

1124
01:46:06,733 --> 01:46:08,692
Нехай усі ідуть додому.

1125
01:46:08,693 --> 01:46:10,820
Це не жарт.

1126
01:46:10,821 --> 01:46:15,821
Адвокат моєї сім'ї навіть запропонував,
щоб я висунув проти тебе позов.

1127
01:46:23,124 --> 01:46:26,627
Не кажи мені цього, це все
ідеї твоєї матусі.

1128
01:46:26,628 --> 01:46:29,547
Припини, Роміно!

1129
01:46:29,548 --> 01:46:31,715
Твоя мати - справжня...

1130
01:46:31,716 --> 01:46:33,175
організаторка весіль.

1131
01:46:33,176 --> 01:46:36,929
Припини!

1132
01:46:36,930 --> 01:46:38,973
Що я тобі зробив?

1133
01:46:38,974 --> 01:46:43,974
То дрібниці з тим, що ти
зробила зі мною!

1134
01:46:50,694 --> 01:46:52,444
Синку,

1135
01:46:52,445 --> 01:46:55,239
будь ласка, заспокойся.

1136
01:46:55,240 --> 01:47:00,240
Будь ласка.

1137
01:47:00,579 --> 01:47:05,579
Боже...

1138
01:47:06,751 --> 01:47:10,254
Знімай, Несторе.

1139
01:47:10,255 --> 01:47:14,174
Несторе, увімкни камеру.

1140
01:47:14,175 --> 01:47:17,136
Ти теж, іди сюди.

1141
01:47:17,137 --> 01:47:21,348
Знімай, будь ласка.

1142
01:47:21,349 --> 01:47:24,602
Якщо я ще колись вийду заміж...

1143
01:47:24,603 --> 01:47:28,772
Якщо я колись знайду хлопця,
хто цього вартий...

1144
01:47:28,773 --> 01:47:33,773
Я показуватиму це відео на нашому
весіллі!

1145
01:47:34,613 --> 01:47:37,531
Я навіть дивитимуся його
з нашими дітьми.

1146
01:47:37,532 --> 01:47:42,532
Замість дитячих фоток
й іншого лайна, я поставлю це відео.

1147
01:47:43,663 --> 01:47:45,039
Я знаю!

1148
01:47:45,040 --> 01:47:49,376
Я вставлю його у цю цифрову
фоторамку, щоб грало

1149
01:47:49,377 --> 01:47:54,377
безперервно!

1150
01:47:54,716 --> 01:47:58,427
Геть від моєї доньки, паскудо.

1151
01:47:58,428 --> 01:47:59,887
Відійди, бо буде погано!

1152
01:47:59,888 --> 01:48:02,014
Я хотів допомогти тобі, Боча.

1153
01:48:02,015 --> 01:48:07,015
Лука, сюди.

1154
01:48:08,730 --> 01:48:13,730
Люба, усе гаразд?

1155
01:48:45,392 --> 01:48:49,144
Лікар!

1156
01:48:49,145 --> 01:48:52,231
Я до неї,
а ти займися ним.

1157
01:48:52,232 --> 01:48:53,691
Що сталося?

1158
01:48:53,692 --> 01:48:56,610
Нічого, у нього шок.
Жах якийсь...

1159
01:48:56,611 --> 01:48:57,903
Можеш іти?

1160
01:48:57,904 --> 01:49:00,698
Як звуть наречену?

1161
01:49:00,699 --> 01:49:02,533
Роміна...

1162
01:49:02,534 --> 01:49:07,534
Сядьте, будь ласка, я поміряю тиск.

1163
01:49:08,206 --> 01:49:10,249
Стілець, Мауро!

1164
01:49:10,250 --> 01:49:11,333
Сядьте.

1165
01:49:11,334 --> 01:49:15,004
Зніміть піджак, будь ласка.

1166
01:49:15,005 --> 01:49:20,005
Ви можете сісти?

1167
01:49:21,720 --> 01:49:23,137
Усе гаразд?

1168
01:49:23,138 --> 01:49:28,138
Розслабся, Ромі, розслабся.

1169
01:49:30,979 --> 01:49:35,979
Можете принести їй води?

1170
01:49:38,737 --> 01:49:39,862
Спокійно, Ромі.

1171
01:49:39,863 --> 01:49:44,863
Тобі треба відпочити.

1172
01:50:00,008 --> 01:50:05,008
Стривай, Аріелю.

1173
01:50:05,722 --> 01:50:08,307
Заспокойся.

1174
01:50:08,308 --> 01:50:13,308
Усе добре.

1175
01:50:21,446 --> 01:50:24,114
Нічого не сталося.
Ми в порядку. Гаразд?

1176
01:50:24,115 --> 01:50:29,115
Розслабся.

1177
01:50:54,187 --> 01:50:56,187
Ні, Аріелю!

1178
01:51:50,994 --> 01:51:51,994
Спокійно.

1179
01:55:41,474 --> 01:55:46,474
Моєму батькові

1180
02:01:51,510 --> 02:01:56,510
Переклад Орисі

1181
02:01:57,510 --> 02:01:59,510
