1
00:00:19,100 --> 00:00:21,980
Нам набридло дивитися на акторів

2
00:00:22,520 --> 00:00:24,610
з їх фальшивими емоціями.

3
00:00:24,810 --> 00:00:26,730
Ми втомилися від вибухів

4
00:00:26,940 --> 00:00:28,780
і спецефектів.

5
00:00:28,980 --> 00:00:31,199
І хоча світ, у якому він живе ...

6
00:00:31,200 --> 00:00:33,990
в деякому розумінні, підробка,

7
00:00:34,660 --> 00:00:37,580
але в самому Трумані
немає нічого фальшивого --

8
00:00:38,830 --> 00:00:40,080
ніяких сценаріїв,

9
00:00:40,200 --> 00:00:41,330
і шпаргалок.

10
00:00:41,540 --> 00:00:44,880
Це не діалог Шекспіра,
але це завжди щиро.

11
00:00:46,130 --> 00:00:48,500
Це - життя.

12
00:00:51,050 --> 00:00:53,300
Я не буду цього робити.

13
00:00:53,510 --> 00:00:56,390
Вам доведеться продовжувати без мене.

14
00:01:01,520 --> 00:01:03,230
Виходу немає, містер.

15
00:01:03,440 --> 00:01:06,030
Ти піднімешся на вершину
цієї гори,

16
00:01:06,190 --> 00:01:08,760
і плювати, що зламані ноги.

17
00:01:11,650 --> 00:01:13,650
Багато глядачів

18
00:01:17,240 --> 00:01:19,950
Ти з'їхав з глузду, ти це знаєш?

19
00:01:22,330 --> 00:01:24,209
Що стосується мене, для мене
тут немає різниці

20
00:01:24,210 --> 00:01:26,289
між особистим і екранним життям.

21
00:01:26,290 --> 00:01:29,400
Моє життя ... це моє життя,
це шоу Трумана.

22
00:01:29,550 --> 00:01:32,670
А шоу Трумана - це ...
це спосіб життя.

23
00:01:32,970 --> 00:01:34,300
Прекрасного життя.

24
00:01:38,100 --> 00:01:39,009
воістину щасливе життя.

25
00:01:39,010 --> 00:01:42,220
Ну скажіть мені те, чого я не знаю.

26
00:01:43,270 --> 00:01:46,150
Ну добре, обіцяйте мені
хоча б одне.

27
00:01:47,230 --> 00:01:50,269
Якщо я загину колись,
перш ніж досягну вершини

28
00:01:50,270 --> 00:01:53,930
ви використаєте мене
як альтернативне джерело їжі.

29
00:01:54,110 --> 00:01:56,450
Яка гидота...

30
00:01:58,820 --> 00:02:01,300
Це все правдиво.
Все - реальність.

31
00:02:01,490 --> 00:02:02,199
Ніякої брехні.

32
00:02:02,200 --> 00:02:05,080
Все, що ви бачите в шоу --
не підробка.

33
00:02:05,290 --> 00:02:07,830
Все просто під контролем.

34
00:02:14,840 --> 00:02:17,260
Їжте мене, чорт візьми.

35
00:02:17,261 --> 00:02:19,680
Це наказ.

36
00:02:20,970 --> 00:02:23,929
Може бути, тільки надія
на твою любов ...

37
00:02:23,930 --> 00:02:25,810
У мене є надія?

38
00:02:26,020 --> 00:02:26,980
Так.

39
00:02:27,190 --> 00:02:28,320
Дуже маленька.

40
00:02:31,480 --> 00:02:33,690
Іду!

41
00:02:42,960 --> 00:02:46,620
10909-й день в ефірі.

42
00:02:47,830 --> 00:02:49,170
Доброго ранку!

43
00:02:49,380 --> 00:02:52,249
І, у разі, якщо я вас
більше не побачу --

44
00:02:52,250 --> 00:02:55,310
добрий день, добрий вечір
і на добраніч!

45
00:02:56,470 --> 00:02:58,049
Привіт.
Доброго ранку, Спенсер.

46
00:02:58,050 --> 00:02:58,970
Гей, Плуто.

47
00:02:59,180 --> 00:03:00,469
Ні, ні,
Відстань.

48
00:03:00,470 --> 00:03:01,509
Він не займе тебе.

49
00:03:01,510 --> 00:03:04,140
Я знаю. Фу!

50
00:03:04,270 --> 00:03:05,100
Це ж я.

51
00:03:05,310 --> 00:03:07,440
До мене, Плуто.

52
00:03:18,400 --> 00:03:20,740
Боже мій!

53
00:03:28,870 --> 00:03:31,250
Що це таке?

54
00:03:45,870 --> 00:03:47,988
Сіріус

55
00:03:50,560 --> 00:03:52,269
В ефірі відомості гарячих новин.

56
00:03:52,270 --> 00:03:54,819
Несправний літак
почав втрачати обладнання

57
00:03:54,820 --> 00:03:57,820
пролітаючи над містом Сіхевен
кілька хвилин тому

58
00:03:58,400 --> 00:04:00,069
На щастя, ніхто не постраждав.

59
00:04:00,070 --> 00:04:02,780
Привіт, як ви себе
сьогодні відчуваєте?

60
00:04:02,815 --> 00:04:03,489
Хе-хе ... Дуже добре.

61
00:04:03,490 --> 00:04:04,909
Думаєте, кудись полетіти?

62
00:04:04,910 --> 00:04:06,580
Не-а.
Ні? Добре.

63
00:04:06,790 --> 00:04:08,119
Це "Класичний драйв"
ось вам класична мелодія.

64
00:04:08,120 --> 00:04:10,959
так чому б не забути
про польоти в далекі країни,

65
00:04:18,670 --> 00:04:20,299
Сoбаче життя, будь ласка.

66
00:04:20,300 --> 00:04:21,719
Собаче життя, візьміть.

67
00:04:21,720 --> 00:04:23,220
Дякую.

68
00:04:24,300 --> 00:04:26,810
Ти мені не даси он ту газету, Ерл?

69
00:04:27,720 --> 00:04:30,390
І ось це - для моєї дружини.

70
00:04:30,640 --> 00:04:32,060
Обожнює журнали мод.

71
00:04:32,190 --> 00:04:33,229
Більше нічого не треба, Труман?

72
00:04:35,190 --> 00:04:37,190
Заходи ще.

73
00:04:45,160 --> 00:04:46,160
Доброго ранку.

74
00:04:46,370 --> 00:04:47,330
Привіт.

75
00:04:47,540 --> 00:04:48,160
Хенк!

76
00:04:48,370 --> 00:04:49,830
Привіт, Труман!

77
00:04:50,040 --> 00:04:51,540
Доброго ранку, Труман!

78
00:04:51,750 --> 00:04:52,789
Як справи, хлопці?

79
00:04:52,790 --> 00:04:54,079
Прекрасний деньок, чи не так?

80
00:04:54,080 --> 00:04:54,789
Як завжди.

81
00:04:54,790 --> 00:04:57,590
А як твоя мила дружина?

82
00:04:58,130 --> 00:04:59,459
Добре, добре.
А ваші?

83
00:05:01,090 --> 00:05:01,980
Дивно, дивно

84
00:05:02,130 --> 00:05:04,509
ЕЕ-е, було приємно поговорити,
Труман.

85
00:05:04,510 --> 00:05:05,469
З вами теж.
Нам треба йти.

86
00:05:05,470 --> 00:05:07,009
Гей, подумай про страховку, добре?

87
00:05:07,010 --> 00:05:09,780
Дві за ціною однієї.
Гарна пропозиція.

88
00:05:10,930 --> 00:05:11,929
Двійникам знижка.

89
00:05:11,930 --> 00:05:14,310
До зустрічей.
Бувай.

90
00:05:15,440 --> 00:05:17,310
Привіт, хлопці.
Проходьте?

91
00:05:17,520 --> 00:05:19,230
Тільки після вас.

92
00:05:19,440 --> 00:05:20,319
Привіт, проходьте.

93
00:05:20,320 --> 00:05:21,739
Ні, спочатку ви, будь ласка.

94
00:05:21,740 --> 00:05:24,530
Я не горю бажанням потрапити туди.

95
00:05:24,993 --> 00:05:26,910
Труман Бербанк

96
00:05:38,960 --> 00:05:39,709
Здравствуйте.

97
00:05:39,710 --> 00:05:43,010
Чи можу я отримати
довідкову інформацію про Фіджі?

98
00:05:43,380 --> 00:05:44,129
Острови Фіджі.

99
00:05:46,720 --> 00:05:47,389
Сіхевен - найкраще місце на землі!

100
00:05:47,390 --> 00:05:48,520
Вибачте, мадам.

101
00:05:48,680 --> 00:05:52,450
Якщо - ммм ... він у комі,
його неможливо застрахувати ...

102
00:05:53,930 --> 00:05:54,690
Алло?

103
00:05:54,890 --> 00:05:56,309
Так, Фіджі, будь ласка.

104
00:05:56,310 --> 00:05:59,270
У вас є інформація
на Лоренса Гарленда?

105
00:06:01,280 --> 00:06:03,690
Нічого немає?

106
00:06:03,780 --> 00:06:04,319
Дякую.

107
00:06:04,320 --> 00:06:06,660
Тоді на Сільвію Гарленд?

108
00:06:10,490 --> 00:06:12,790
Нічого?

109
00:06:13,290 --> 00:06:15,670
Добре. Дякую.

110
00:06:50,687 --> 00:06:51,240
Лоренс!

111
00:06:52,450 --> 00:06:55,087
Є клієнт в Уелльс Парку --

112
00:06:55,107 --> 00:06:57,287
Треба оформити на нього страховку.

113
00:06:59,960 --> 00:07:00,920
Уелльс Парк?

114
00:07:01,530 --> 00:07:02,500
На ...

115
00:07:03,710 --> 00:07:04,920
острові Харбор?

116
00:07:05,130 --> 00:07:07,135
А є якийсь інший?

117
00:07:07,170 --> 00:07:08,719
Здається, я не зможу цього зробити ...

118
00:07:10,140 --> 00:07:12,720
... у зубного ... Так!

119
00:07:12,930 --> 00:07:14,809
Ти можеш втратити багато більше
ніж свої зуби

120
00:07:14,810 --> 00:07:16,540
якщо не виконаєш план.

121
00:07:16,850 --> 00:07:18,040
Послухай, Труман.

122
00:07:18,530 --> 00:07:20,689
Наприкінці цього місяця
буде скорочення.

123
00:07:20,690 --> 00:07:21,470
Скорочення?

124
00:07:22,480 --> 00:07:23,919
Так. Тому тобі
доведеться це зробити.

125
00:07:25,610 --> 00:07:27,440
і трохи морського повітря

126
00:07:27,620 --> 00:07:29,210
підуть тобі на користь.

127
00:07:29,987 --> 00:07:30,987
Дякую.

128
00:07:39,790 --> 00:07:40,710
Привіт.

129
00:07:40,920 --> 00:07:42,039
Пором ще тут?

130
00:07:42,040 --> 00:07:44,340
Я сподівався спізнитися.

131
00:07:44,550 --> 00:07:47,010
Квиток в один кінець чи повернетесь?

132
00:07:47,210 --> 00:07:49,510
Повернуся.

133
00:07:50,890 --> 00:07:52,300
Тримайте, сер.

134
00:08:51,570 --> 00:08:54,320
Відпливайте.
Зі мною все гаразд.

135
00:09:09,550 --> 00:09:11,880
Привіт, любий.

136
00:09:13,010 --> 00:09:15,469
дивися, що мені безкоштовно
дали в магазині.

137
00:09:15,470 --> 00:09:17,430
Це помічник кухаря.

138
00:09:17,640 --> 00:09:19,970
Ріже, тре і чистить овочі.

139
00:09:20,180 --> 00:09:23,439
Не вимагає заточення,
безпечний для посудомийних машин.

140
00:09:23,440 --> 00:09:25,690
Ух ти!

141
00:09:28,610 --> 00:09:30,610
Труман ...

142
00:09:30,820 --> 00:09:33,280
Ти забув обробити одну лунку.

143
00:09:34,860 --> 00:09:36,370
О, Господи.

144
00:09:46,580 --> 00:09:49,130
Ось - справжнє пиво.

145
00:09:50,550 --> 00:09:53,469
Знаєш, я думаю розпрощатися
з усім цим, Мерлон

146
00:09:53,470 --> 00:09:54,260
Невже?

147
00:09:54,470 --> 00:09:55,550
З чим?

148
00:09:55,760 --> 00:09:56,889
З моєю роботою ...

149
00:09:56,890 --> 00:09:58,350
з цим містом.

150
00:09:58,550 --> 00:09:59,849
Геть з цього острова. Зовсім.

151
00:09:59,850 --> 00:10:00,469
З роботою?

152
00:10:00,470 --> 00:10:01,889
А що, чорт забирай,
не так з твоєю роботою?

153
00:10:01,890 --> 00:10:03,889
У тебе відмінна робота, Трумен.

154
00:10:03,890 --> 00:10:05,730
Спокійна сидяча робота.

155
00:10:05,940 --> 00:10:08,480
Я б убив за таку роботу.

156
00:10:11,070 --> 00:10:11,569
Твоя черга.

157
00:10:11,570 --> 00:10:13,989
Спробував би ти заробити на життя
обслуговуванням торгових автоматів.

158
00:10:17,240 --> 00:10:18,739
Ніколи не дивився в море?

159
00:10:18,740 --> 00:10:21,120
Ноги не сверблять поїхати?

160
00:10:21,830 --> 00:10:24,290
А куди їхати?

161
00:10:25,210 --> 00:10:25,960
На Фіджі.

162
00:10:27,750 --> 00:10:29,089
А де ці чортові Фіджі?

163
00:10:29,090 --> 00:10:31,500
Близько Флориди?

164
00:10:35,800 --> 00:10:36,839
Бачиш цю точку?

165
00:10:36,840 --> 00:10:37,510
Ну ...

166
00:10:37,720 --> 00:10:40,100
Ось тут ми ...

167
00:10:40,550 --> 00:10:43,270
А з іншого боку ...

168
00:10:43,770 --> 00:10:45,060
Фіджі!

169
00:10:46,810 --> 00:10:49,309
їхати далі --
значить, повертатися назад.

170
00:10:49,310 --> 00:10:51,860
І знаєш, на Фіджі
є острови

171
00:10:52,070 --> 00:10:55,000
куди до цих пір
не ступала нога людини

172
00:10:57,700 --> 00:11:00,410
Зрозумів. Так коли ти їдеш?

173
00:11:02,660 --> 00:11:05,160
Це не так просто.

174
00:11:07,080 --> 00:11:08,500
Це вимагає грошей ...

175
00:11:08,620 --> 00:11:09,710
підготовки.

176
00:11:13,340 --> 00:11:14,630
Вірно.

177
00:11:14,840 --> 00:11:15,879
Але я збираюся.

178
00:11:15,880 --> 00:11:17,930
не хвилюйся на цей рахунок.

179
00:11:18,130 --> 00:11:20,970
Прекрасний час ось-ось настане.

180
00:11:25,600 --> 00:11:27,480
Гей, ти пиво-то будеш?

181
00:11:27,690 --> 00:11:30,190
Ні. Не сьогодні.

182
00:11:48,250 --> 00:11:50,370
Не подобається мені погода, синку.

183
00:11:50,500 --> 00:11:51,709
Я думаю, ми повинні повернутися.

184
00:11:53,040 --> 00:11:54,339
Ні, давай повернемося.

185
00:11:54,340 --> 00:11:56,090
Ще трохи, батько ...

186
00:11:56,300 --> 00:11:57,170
будь ласка.

187
00:11:57,380 --> 00:11:58,720
Ну добре.

188
00:12:01,800 --> 00:12:04,060
Тату!

189
00:13:17,500 --> 00:13:20,340
Ти весь вимок.
Ти де був?

190
00:13:20,590 --> 00:13:22,969
Я думаю, якщо ми разом
назбираємо 8000 доларів ...

191
00:13:22,970 --> 00:13:24,549
Кожного разу, коли
ти зустрічаєшся з Мерлоном

192
00:13:26,970 --> 00:13:27,929
А потім що, Труман?

193
00:13:27,930 --> 00:13:30,389
Опинимося там, де були 5 років тому?

194
00:13:30,390 --> 00:13:33,140
Ти говориш, як підліток.

195
00:13:33,480 --> 00:13:35,269
Добре. Може бути,
я відчуваю себе підлітком.

196
00:13:35,270 --> 00:13:38,630
Ми повинні платити відсотки
по заставі, Труман.

197
00:13:38,820 --> 00:13:39,939
І платити за машину.

198
00:13:39,940 --> 00:13:41,109
Що, ми зараз просто
встанемо, і втечемо

199
00:13:41,110 --> 00:13:42,569
від наших фінансових зобов'язань?

200
00:13:42,570 --> 00:13:44,450
Але це ж пригода!

201
00:13:44,660 --> 00:13:47,580
Я думала, ми заведемо дитину.

202
00:13:47,660 --> 00:13:50,450
Це недостатня пригода?

203
00:13:51,290 --> 00:13:52,240
Це почекає.

204
00:13:52,410 --> 00:13:53,710
Я хочу поїхати --

205
00:13:53,910 --> 00:13:55,330
подивитися на світ,

206
00:13:55,540 --> 00:13:56,459
відкрити його для себе!

207
00:13:56,460 --> 00:13:59,250
Дорогий, ти хочеш
стати дослідником?

208
00:14:01,460 --> 00:14:03,130
Це пройде.

209
00:14:03,340 --> 00:14:06,180
Всі ми іноді мріємо про щось.

210
00:14:08,010 --> 00:14:10,970
Давай знімемо цеф мокрий одяг?

211
00:14:11,890 --> 00:14:13,850
Пішли в ліжко.

212
00:14:14,060 --> 00:14:16,099
Вони ніколи нічого не показують.

213
00:14:16,100 --> 00:14:17,050
Вони завжди ...

214
00:14:21,150 --> 00:14:22,570
тільки вітер ...

215
00:14:22,780 --> 00:14:23,649
ворушить занавіску

216
00:14:23,650 --> 00:14:26,360
і нічого не видно.

217
00:14:29,580 --> 00:14:31,310
Життя собак, будь ласка.

218
00:14:31,370 --> 00:14:33,790
Візьміть.

219
00:14:34,160 --> 00:14:35,710
Дякую.

220
00:14:37,380 --> 00:14:38,629
Газету, Ерл, будь ласка.

221
00:14:38,630 --> 00:14:40,210
Ось газета.

222
00:14:41,300 --> 00:14:43,549
І, можливо, візьму ще ось це.

223
00:14:45,550 --> 00:14:47,320
Їй це просто необхідно.

224
00:14:47,430 --> 00:14:48,339
Щось ще, Труман?

225
00:14:48,340 --> 00:14:51,060
Чим голова набита, не зрозуміло.

226
00:14:51,180 --> 00:14:52,180
Заходь.

227
00:15:13,740 --> 00:15:15,960
Тату?

228
00:15:18,170 --> 00:15:19,499
Агов, що ви робите?

229
00:15:19,500 --> 00:15:21,920
Гей, що це! ...

230
00:15:22,040 --> 00:15:23,460
забирайтеся з дороги!

231
00:15:23,670 --> 00:15:24,680
Зупиніть їх!

232
00:15:27,470 --> 00:15:29,390
Зупиніть цих людей!

233
00:15:32,140 --> 00:15:33,640
Відкрийте двері!

234
00:15:33,850 --> 00:15:35,980
Хто-небудь, зупиніть автобус!

235
00:15:36,020 --> 00:15:36,930
Зупиніть!

236
00:15:37,140 --> 00:15:39,600
Хто-небудь!

237
00:15:39,730 --> 00:15:41,610
Зупиніть його!

238
00:15:41,810 --> 00:15:43,320
Зупиніть автобус!

239
00:16:03,460 --> 00:16:06,919
Це зовсім не виглядає,
як марення божевільного, Труман.

240
00:16:06,920 --> 00:16:09,020
Я бачу його 10 раз на тижні.

241
00:16:09,050 --> 00:16:10,340
сотні різних осіб

242
00:16:13,640 --> 00:16:15,099
в салоні в минулий четвер ...

243
00:16:15,100 --> 00:16:15,599
Це був батько.

244
00:16:15,600 --> 00:16:18,480
Клянусь. Він виглядав,
як бездомний бродяга.

245
00:16:18,481 --> 00:16:20,349
І ти знаєш, що ще було дивним?

246
00:16:20,350 --> 00:16:22,530
Бізнесмен і жінка з собачкою

247
00:16:22,610 --> 00:16:23,689
з'явилися незрозуміло звідки

248
00:16:25,440 --> 00:16:26,479
Правильно, давно пора

249
00:16:26,480 --> 00:16:27,819
очистити центр міста від волоцюг

250
00:16:27,820 --> 00:16:30,699
поки ми не уподібнилися
решті частини цієї країни

251
00:16:30,700 --> 00:16:32,699
Але вони ж не знайшли тіло батька!

252
00:16:32,700 --> 00:16:34,239
Може, якимось чином ...
О Господи!

253
00:16:34,240 --> 00:16:36,199
Я кажу тобі,
якщо це був не він,

254
00:16:39,410 --> 00:16:40,990
У тата не було брата?

255
00:16:41,080 --> 00:16:43,790
Труман, ти добре знаєш

256
00:16:43,791 --> 00:16:46,380
що батько був єдиною дитиною

257
00:16:46,590 --> 00:16:48,960
як і ти.

258
00:16:51,340 --> 00:16:52,680
Дорогий мій ...

259
00:16:52,890 --> 00:16:55,930
Тобі зараз погано від того,
що сталося --

260
00:16:57,430 --> 00:17:00,950
вас відносило все далі і далі
під час шторму.

261
00:17:07,730 --> 00:17:10,320
І я не картаю тебе зараз.

262
00:17:55,740 --> 00:17:56,950
Труман?

263
00:18:00,700 --> 00:18:03,410
Що ти тут робиш?

264
00:18:04,620 --> 00:18:05,930
Чиню газонокосарку.

265
00:18:10,090 --> 00:18:11,759
Сьогодні бачив свого батька.

266
00:18:11,760 --> 00:18:14,050
Знаю.

267
00:18:15,220 --> 00:18:17,720
Твоя мама телефонувала.

268
00:18:18,180 --> 00:18:21,060
Тобі не варто її так засмучувати.

269
00:18:21,310 --> 00:18:24,060
Що ти хотіла?

270
00:18:26,900 --> 00:18:29,320
Я не хочу їсти.

271
00:18:30,360 --> 00:18:31,149
Ти знаєш ...

272
00:18:31,150 --> 00:18:33,649
Пора б тобі вже
викинути цю косарку.

273
00:18:33,650 --> 00:18:36,830
Купи яку-небудь з цих нових,
ротаційних.

274
00:19:13,150 --> 00:19:14,900
Що він робить?

275
00:19:15,110 --> 00:19:16,239
Розумієш, вони позбавилися від неї,

276
00:19:16,240 --> 00:19:17,949
але не змогли знищити
пам'ять про неї.

277
00:19:17,950 --> 00:19:18,990
Пам'ять про кого?

278
00:20:12,920 --> 00:20:13,920
Вибачте.

279
00:20:14,130 --> 00:20:14,920
Привіт.

280
00:20:15,500 --> 00:20:17,419
Я так перепрошую,
я так на вас впала.

281
00:20:17,420 --> 00:20:17,879
Нічого.

282
00:20:17,880 --> 00:20:20,510
Я така незграбна сьогодні.

283
00:20:20,720 --> 00:20:21,970
Зрозуміло.

284
00:20:22,180 --> 00:20:23,969
Розтягла зв'язки на щиколотках.
О Боже мій.

285
00:20:23,970 --> 00:20:25,179
Я дуже перепрошую.

286
00:20:25,180 --> 00:20:27,059
Так незручно,
що я на тебе звалилася.

287
00:20:29,350 --> 00:20:30,439
Мене звати Меріл.

288
00:20:30,440 --> 00:20:31,680
Привіт. Я Труман.

289
00:20:31,770 --> 00:20:33,980
Привіт. Приємно познайомитися.

290
00:21:58,860 --> 00:22:01,030
Труман, досить займатися.

291
00:22:01,240 --> 00:22:03,239
Ні. Мені треба це все
гарненько запам'ятати.

292
00:22:03,240 --> 00:22:05,489
Та ладно тебе, пора вже
по баночці холодного пивка.

293
00:22:05,490 --> 00:22:06,280
Кидай.

294
00:22:08,580 --> 00:22:10,410
тому, дуже обережною.

295
00:22:10,620 --> 00:22:11,670
Я так і знав.

296
00:22:12,960 --> 00:22:15,070
Ех. Ти набагато кращий за мене.

297
00:22:15,250 --> 00:22:16,080
Зустрінемось.

298
00:22:16,290 --> 00:22:17,300
Добре.

299
00:22:18,750 --> 00:22:20,210
Побачимося, зубрило.

300
00:23:21,860 --> 00:23:24,070
Привіт.

301
00:23:27,200 --> 00:23:28,530
Конічіва.

302
00:23:28,740 --> 00:23:29,950
Що?

303
00:23:30,160 --> 00:23:32,700
Ну, ти ж вчиш японську.

304
00:23:37,870 --> 00:23:40,250
Ти Лорен, вірно?

305
00:23:40,500 --> 00:23:42,170
Там написано ...

306
00:23:42,380 --> 00:23:44,960
Лорен.
Правильно.

307
00:23:45,920 --> 00:23:47,680
А я Труман Бербанк.

308
00:23:49,390 --> 00:23:49,839
Я. .. я знаю.

309
00:23:49,840 --> 00:23:53,010
Ти знаєш, мені не можна
говорити з тобою.

310
00:23:53,760 --> 00:23:56,060
Правда?

311
00:23:57,440 --> 00:23:59,310
Так. Ну, я розумію.

312
00:23:59,520 --> 00:24:00,769
Я дуже небезпечна особистість.

313
00:24:00,770 --> 00:24:03,480
Вибач.
Це від мене не залежить.

314
00:24:09,160 --> 00:24:11,280
У тебе є хлопець, так?

315
00:24:11,490 --> 00:24:12,659
Ні, не в цьому справа.

316
00:24:12,660 --> 00:24:15,239
Тоді хто - Меріл?
Та, що була зі мною?

317
00:24:15,240 --> 00:24:16,159
Ми не ... ми нічого ...

318
00:24:16,160 --> 00:24:18,160
ми просто друзі.

319
00:24:18,370 --> 00:24:20,010
Справа зовсім не в цьому.

320
00:24:20,170 --> 00:24:21,749
Я якось не так виглядаю?

321
00:24:21,750 --> 00:24:24,130
Не в твоєму смаку?

322
00:24:24,420 --> 00:24:26,630
Ні.

323
00:24:28,110 --> 00:24:29,089
напис: "Чим це все закінчиться?"

324
00:24:29,090 --> 00:24:31,180
Я теж хотів би це знати.

325
00:24:33,180 --> 00:24:34,350
А ти не хочеш,

326
00:24:34,510 --> 00:24:35,099
якщо це можливо ...

327
00:24:35,100 --> 00:24:38,440
якось сходити у піцерію
або кудись ще?

328
00:24:39,850 --> 00:24:42,230
наприклад, у п'ятницю.

329
00:24:42,610 --> 00:24:43,729
Суботу?
Я не можу.

330
00:24:47,240 --> 00:24:49,660
Зараз ...

331
00:24:50,240 --> 00:24:51,830
У нас завтра іспити.

332
00:24:54,030 --> 00:24:56,870
Або зараз, або ніколи.

333
00:24:58,120 --> 00:24:59,160
Ти зрозумів?

334
00:24:59,370 --> 00:25:02,040
Так що ти збираєшся робити?

335
00:25:35,450 --> 00:25:38,330
Будь ласка, пристебніть ремені!

336
00:25:54,590 --> 00:25:57,350
Це моя улюблена піцерія.

337
00:25:57,600 --> 00:25:58,470
Тоні!

338
00:25:58,680 --> 00:26:01,350
Одну велику з планктоном.

339
00:26:03,560 --> 00:26:05,729
Вони будуть тут з хвилини на хвилину.

340
00:26:05,730 --> 00:26:06,229
Хто вони?

341
00:26:06,230 --> 00:26:07,979
Мені не можна цього говорити.

342
00:26:07,980 --> 00:26:10,400
Тоді не говори.

343
00:26:24,620 --> 00:26:27,000
Вони вже тут.

344
00:26:28,090 --> 00:26:28,750
Труман.

345
00:26:28,960 --> 00:26:29,589
Що їм треба?

346
00:26:29,590 --> 00:26:31,629
Послухай мене.
Всі знають про тебе.

347
00:26:31,630 --> 00:26:32,839
Всі знають ВСЕ, що ти робиш.

348
00:26:35,550 --> 00:26:36,509
Всі прикидаються.

349
00:26:36,510 --> 00:26:37,509
Лорен, я не знаю --

350
00:26:37,510 --> 00:26:38,389
ні, я не Лорен.

351
00:26:38,390 --> 00:26:40,099
Сільвія.
Мене звати Сільвія.

352
00:26:40,100 --> 00:26:40,770
Сільвія?

353
00:26:40,970 --> 00:26:43,139
Лорен, дорога, не роби цього.

354
00:26:43,140 --> 00:26:44,769
Зачекайте хвилинку.
Хто ви такий?

355
00:26:44,770 --> 00:26:45,730
Я її батько!

356
00:26:45,940 --> 00:26:46,300
Що?

357
00:26:48,810 --> 00:26:49,609
Люба, будь ласка.

358
00:26:49,610 --> 00:26:51,439
Він бреше. Труман, прошу,
не слухай його.

359
00:26:51,440 --> 00:26:53,780
Все, що я сказала - правда.

360
00:26:53,990 --> 00:26:56,659
Ось, все це підробка.
Все тільки для тебе.

361
00:26:56,660 --> 00:26:57,319
Я не розумію.

362
00:26:57,320 --> 00:26:59,489
Небо і море, всі навколо --
це все декорація.

363
00:26:59,490 --> 00:27:00,029
Це шоу!

364
00:27:00,030 --> 00:27:02,239
Всі дивляться на тебе.
Труман, не слухай його.

365
00:27:02,240 --> 00:27:04,620
І він буде тобі брехати.

366
00:27:04,830 --> 00:27:05,709
Що відбувається?

367
00:27:05,710 --> 00:27:07,499
Це шизофренія.
У неї бувають приступи.

368
00:27:07,500 --> 00:27:08,419
Будь ласка, ні!

369
00:27:08,420 --> 00:27:10,190
Ми вже все перепробували.

370
00:27:10,840 --> 00:27:12,500
Гіпноз, шокову терапію.

371
00:27:12,630 --> 00:27:14,690
Не хвилюйтеся.
Ви не перший.

372
00:27:14,880 --> 00:27:16,050
Труман!

373
00:27:18,760 --> 00:27:20,349
Що він говорить?
Труман, він бреше.

374
00:27:20,350 --> 00:27:23,100
Їдь звідси.
Знайди мене.

375
00:27:23,890 --> 00:27:24,729
Не хвилюйся.

376
00:27:24,730 --> 00:27:26,080
Ми поїдемо на Фіджі.

377
00:27:26,140 --> 00:27:28,150
Фіджі. Ми поїдемо туди.

378
00:27:28,350 --> 00:27:30,650
Фіджі?!

379
00:27:41,120 --> 00:27:42,080
Сільвія!

380
00:27:52,840 --> 00:27:55,049
Чому він не поїхав за нею на Фіджі?

381
00:27:55,050 --> 00:27:57,840
Його мати серйозно захворіла.

382
00:27:58,130 --> 00:28:00,260
Він не залишить її.
Він добрий.

383
00:28:00,470 --> 00:28:02,179
Може, навіть дуже добрий.

384
00:28:02,180 --> 00:28:05,639
Не можу зрозуміти, як він одружився
на Меріл після такого ...

385
00:28:05,640 --> 00:28:07,060
Перепрошую.

386
00:28:07,850 --> 00:28:10,950
У нас це вже є
на касеті кращих хітів.

387
00:28:10,980 --> 00:28:13,440
Можна мені подивитися?

388
00:28:59,200 --> 00:29:01,740
Схоже, але не зовсім.

389
00:29:31,350 --> 00:29:32,019
в цьому раю,

390
00:29:32,020 --> 00:29:35,149
не забудьте пристебнути ремені всі,
хто слухає наше радіо.

391
00:29:35,150 --> 00:29:37,570
Пам'ятайте - хороший водій ...

392
00:29:37,780 --> 00:29:40,610
ггг..хххх.. ... ррррр ...

393
00:29:45,410 --> 00:29:48,290
чекайте інструкцій. чекайте інструкцій.

394
00:29:49,620 --> 00:29:51,110
перший приготуватися.

395
00:29:52,460 --> 00:29:55,080
починаємо відлік часу.

396
00:29:56,000 --> 00:29:58,820
він рухається на захід,
у бік Стюарт.

397
00:30:00,130 --> 00:30:01,129
Приготуватися всім статистам.

398
00:30:01,130 --> 00:30:03,470
Він буде у вас через 90 секунд.

399
00:30:03,680 --> 00:30:05,549
відповідальні за реквізит,
переконайтеся, що кава гаряча.

400
00:30:05,550 --> 00:30:08,560
відмінно, він повернув
на площу Ланкастера.

401
00:30:11,980 --> 00:30:13,389
Чорт, він ледве не збив її!

402
00:30:20,530 --> 00:30:22,819
Ауч, просимо вибачення
за технічні неполадки.

403
00:30:22,820 --> 00:30:24,989
Здається, ми потрапили
на поліцейську хвилю.

404
00:30:24,990 --> 00:30:28,119
Це трапляється іноді,
і дуже заважає водіям.

405
00:30:28,120 --> 00:30:30,199
Отже, знову "Класичний драйв"
в ефірі,

406
00:30:30,200 --> 00:30:33,579
і в запасі є ще твори,
але - пам'ятайте про безпеку.

407
00:30:33,580 --> 00:30:36,630
Хороший водій --
безпечний водій.

408
00:30:36,710 --> 00:30:39,720
А безпечний водій - це що?
Правильно!

409
00:30:43,710 --> 00:30:48,380
Облава на бродяг.
Адміністрація каже "вистачить"

410
00:30:55,770 --> 00:30:58,190
Доброго ранку, мадам.

411
00:32:36,200 --> 00:32:36,999
Мені подобається ця ідея ...

412
00:32:37,000 --> 00:32:38,249
Досить прохолодно, вірно?

413
00:32:38,250 --> 00:32:40,670
Так, мені подобається.

414
00:33:44,400 --> 00:33:45,859
Так. У мене призначена зустріч

415
00:33:45,860 --> 00:33:47,069
в компанії Гебл Інтерпрайзіс.

416
00:33:47,070 --> 00:33:49,530
Це неможливо!

417
00:33:53,780 --> 00:33:54,779
Що відбувається?

418
00:33:54,780 --> 00:33:55,740
нічого.

419
00:33:55,950 --> 00:33:57,449
Скажіть - що відбувається?!

420
00:33:57,450 --> 00:33:59,390
Нічого, сер.
У нас ремонт.

421
00:33:59,950 --> 00:34:01,619
Що ці люди там роблять?

422
00:34:01,620 --> 00:34:02,459
Це не ваша справа.

423
00:34:05,290 --> 00:34:07,750
Ви порушуєте правила.

424
00:34:08,460 --> 00:34:10,760
Так-то!

425
00:34:38,780 --> 00:34:40,450
Мерлон!

426
00:34:40,660 --> 00:34:41,200
Труман.

427
00:34:41,410 --> 00:34:42,289
Що ти тут робиш?

428
00:34:42,290 --> 00:34:43,409
Нам треба поговорити.

429
00:34:43,410 --> 00:34:44,869
Невдалий час, я працюю.

430
00:34:44,870 --> 00:34:48,200
Я на щось вийшов, Мерлон.
На щось велике.

431
00:34:49,250 --> 00:34:51,379
Я відчуваю себе в чомусь замішаним.

432
00:34:51,380 --> 00:34:51,959
Замішаним в чому ?

433
00:34:51,960 --> 00:34:53,089
Я поки не можу це все пояснити,

434
00:34:53,090 --> 00:34:56,090
але відбувається маса дивних речей.

435
00:35:00,310 --> 00:35:02,310
Відкривається ліфт.

436
00:35:02,520 --> 00:35:04,099
Там за дверима не було ліфта.

437
00:35:04,100 --> 00:35:05,940
Я бачив - там були люди.

438
00:35:08,610 --> 00:35:09,979
вони ходили за мною

439
00:35:09,980 --> 00:35:11,820
повідомляючи всі мої дії.

440
00:35:12,030 --> 00:35:12,689
Ти розумієш про що я?

441
00:35:12,690 --> 00:35:14,989
Труман, схаменись,
це одна з твоїх фантазій.

442
00:35:14,990 --> 00:35:16,609
Я впевнений, це із-за мого батька.

443
00:35:16,610 --> 00:35:17,570
Твого батька?

444
00:35:17,780 --> 00:35:18,779
Я думаю, він живий.

445
00:35:18,780 --> 00:35:21,240
Так. Я тобі розповім пізніше.

446
00:35:21,450 --> 00:35:23,340
За мною стежать однозначно.

447
00:35:23,370 --> 00:35:25,580
Хто?

448
00:35:26,210 --> 00:35:27,420
Важко сказати.

449
00:35:27,630 --> 00:35:30,500
Вони виглядають, як звичайні люди.

450
00:35:33,670 --> 00:35:34,719
А як щодо тієї парочки?

451
00:35:34,720 --> 00:35:36,260
Не знаю.

452
00:35:36,470 --> 00:35:36,969
Може бути.

453
00:35:36,970 --> 00:35:40,440
Коли я веду себе непередбачувано,
вони не можуть нічого зробити ...

454
00:35:43,180 --> 00:35:44,480
Щось сталося?

455
00:35:44,680 --> 00:35:45,040
Ні.

456
00:35:45,140 --> 00:35:47,230
Хм ... нам треба звідси піти.

457
00:35:47,440 --> 00:35:48,099
Ні. Я тільки сюди прийшов.

458
00:35:48,100 --> 00:35:49,520
Давай, пішли звідси.

459
00:35:49,650 --> 00:35:51,170
Я сказав, я не можу.

460
00:35:54,940 --> 00:35:57,820
Ти доб'єшся, що
наші дупи звільнять.

461
00:35:58,030 --> 00:35:59,779
Давай! Давай так і зробимо.

462
00:35:59,780 --> 00:36:01,370
Що?
Що ти говориш?

463
00:36:01,490 --> 00:36:02,489
Я на все згоден.

464
00:36:02,490 --> 00:36:03,290
Ти про що?

465
00:36:03,490 --> 00:36:06,540
Про те, що день народження раз на рік.

466
00:36:09,500 --> 00:36:12,250
Може, мене до чогось готують?

467
00:36:12,460 --> 00:36:15,260
Ти коли-небудь думаєш про це,
Мерон?

468
00:36:15,300 --> 00:36:16,379
Що усе твоє життя

469
00:36:16,380 --> 00:36:18,800
була для чогось призначена ...

470
00:36:19,010 --> 00:36:20,300
Ні.

471
00:36:20,510 --> 00:36:22,100
А коли ти влітку

472
00:36:22,300 --> 00:36:24,140
виїжджав відпочивати --

473
00:36:24,350 --> 00:36:25,560
наскільки далеко

474
00:36:28,060 --> 00:36:29,190
Їздив всюди.

475
00:36:29,440 --> 00:36:32,310
І жодного разу не знаходив
місця краще цього ...

476
00:36:32,570 --> 00:36:34,399
Подивися на цей захід, Труман.

477
00:36:34,400 --> 00:36:36,240
Він чудовий.

478
00:36:36,440 --> 00:36:38,280
Так.

479
00:36:38,490 --> 00:36:40,660
А той великий хлопець нагорі --

480
00:36:40,870 --> 00:36:43,369
Хороші у нього здібності
до живопису.

481
00:36:43,370 --> 00:36:45,620
угу ...

482
00:36:51,790 --> 00:36:54,460
Я ненадовго поїду.

483
00:36:55,050 --> 00:36:56,960
Правда?

484
00:36:57,170 --> 00:36:58,090
Так.

485
00:36:58,300 --> 00:37:00,970
Маленький ангелок.

486
00:37:06,600 --> 00:37:09,060
Мій маленький клоун.

487
00:37:11,690 --> 00:37:13,670
Нерозлучний рудий друг!

488
00:37:13,705 --> 00:37:15,650
Кращі фотографії.

489
00:37:18,030 --> 00:37:19,779
Ми відвезли б тебе додому, мама ...

490
00:37:19,780 --> 00:37:22,740
Почекай хвилинку.
Ось ми на горі Рашмор.

491
00:37:25,580 --> 00:37:27,230
Це була довга дорога.

492
00:37:27,240 --> 00:37:30,000
Ти весь час спав.

493
00:37:30,001 --> 00:37:31,249
Гора здається такою маленькою ...

494
00:37:31,250 --> 00:37:33,999
Усе здається менше,
коли оглядаєшся назад, дорогою.

495
00:37:34,000 --> 00:37:34,839
Ой, дивися, Труман.

496
00:37:34,840 --> 00:37:37,550
Найщасливіший день нашого життя.

497
00:37:40,880 --> 00:37:42,800
Джин, Джоді, Джоанна.

498
00:37:43,010 --> 00:37:44,849
Ну хіба вона не красуня?

499
00:37:44,850 --> 00:37:46,759
Вона до цих пір чудово виглядає.

500
00:37:46,760 --> 00:37:50,590
І ще багато сторінок залишено
для фотографій дитини.

501
00:37:51,020 --> 00:37:53,980
Мені б хотілося поняньчити онука

502
00:37:54,270 --> 00:37:54,809
перш ніж я помру.

503
00:37:54,810 --> 00:37:57,359
Енжела, насправді
пора відвезти вас додому.

504
00:37:57,360 --> 00:37:58,035
Я відвезу.

505
00:37:58,070 --> 00:38:00,430
Ні, ні, ні.
Залишись, відпочинь.

506
00:38:00,900 --> 00:38:03,159
Твіє улюблене шоу зараз почнеться.

507
00:38:03,160 --> 00:38:05,909
Крім того, ми повинні
дещо обговорити.

508
00:38:05,910 --> 00:38:08,620
Чиєсь день народження.

509
00:38:08,621 --> 00:38:10,250
А, розумію.

510
00:38:10,450 --> 00:38:11,959
Наступну серію фільму
"Я люблю Люсі" побачите

511
00:38:11,960 --> 00:38:13,670
в цей же час - завтра

512
00:38:13,870 --> 00:38:17,090
Ну а зараз - час
для золотої старовини.

513
00:38:20,300 --> 00:38:22,220
"Покажи мені дорогу додому".

514
00:38:22,430 --> 00:38:24,469
гімн життя в маленькому місті,

515
00:38:24,470 --> 00:38:26,679
який вчить не покидати свій будинок,

516
00:38:26,680 --> 00:38:28,429
щоб пізнати навколишній світ

517
00:38:28,430 --> 00:38:31,479
і що не може бути бідний той,
у кого є друзі.

518
00:38:36,730 --> 00:38:38,729
ми ділимо всі випробування і щастя

519
00:38:38,730 --> 00:38:39,529
разом з родиною Еббатов.

520
00:38:39,530 --> 00:38:41,223
Зверніть увагу
на зворушливу гру

521
00:38:41,224 --> 00:38:42,699
Рональда Браерлі в ролі дядька Банні.

522
00:38:42,700 --> 00:38:44,699
А сцена з чашею, повною вишень

523
00:38:44,700 --> 00:38:47,280
змусить вас здригнутися
від сміху.

524
00:38:48,870 --> 00:38:51,760
коли Девід і Дженніфер
знову з `єднаються.

525
00:38:52,200 --> 00:38:54,999
На цьому я закінчую.
Давайте приєднаємося до Еббатам

526
00:38:55,000 --> 00:38:57,460
в містечку Кемден.

527
00:39:23,280 --> 00:39:25,780
Спасибі, любий.

528
00:39:29,490 --> 00:39:31,289
Мені треба поговорити з тобою,

529
00:39:31,290 --> 00:39:32,790
але давай вийдемо.

530
00:39:33,000 --> 00:39:36,249
О, дорогий, я з задоволенням,
але я страшенно поспішаю.

531
00:39:36,250 --> 00:39:38,710
А куди ти поспішаєш?

532
00:39:39,210 --> 00:39:40,209
У хірургічне відділення.

533
00:39:40,210 --> 00:39:42,129
Це нещастя з ліфтом
в центрі міста ...

534
00:39:42,130 --> 00:39:43,589
Вчора в новинах повідомляли.

535
00:39:43,590 --> 00:39:45,630
Обірвався трос.

536
00:39:45,840 --> 00:39:48,060
І ліфт зірвався з 10-го поверху.

537
00:39:48,220 --> 00:39:49,100
Ці робочі

538
00:39:49,300 --> 00:39:51,509
просто потвори.
Знаєш, в будівлі,

539
00:39:53,060 --> 00:39:55,139
Уявляєш, якби ти там був?!

540
00:39:55,140 --> 00:39:56,979
Не можу навіть думати про це.

541
00:39:56,980 --> 00:39:57,979
Має бути ампутація

542
00:39:57,980 --> 00:40:00,980
одній молодій жінці з того ліфта.

543
00:40:00,981 --> 00:40:02,281
Вона така молода.

544
00:40:02,360 --> 00:40:03,229
Як сумно.

545
00:40:03,230 --> 00:40:05,070
Побажай мені удачі.

546
00:40:05,280 --> 00:40:07,990
Я зложу за тебе пальці хрестиком.

547
00:40:48,490 --> 00:40:50,870
Прошу вибачення.
Здравствуйте.

548
00:40:51,070 --> 00:40:52,830
Чи можу я вам допомогти?

549
00:40:53,530 --> 00:40:56,500
Так. Я шукаю свою дружину,
медсестру Бербанк.

550
00:40:57,790 --> 00:40:58,539
Це дуже важливо.

551
00:40:58,540 --> 00:41:00,960
Боюся, це неможливо.

552
00:41:01,170 --> 00:41:02,419
Вона в операційній.

553
00:41:02,420 --> 00:41:03,840
Звичайно.

554
00:41:04,050 --> 00:41:05,710
Добре, добре.

555
00:41:05,920 --> 00:41:07,509
Чи можете ви їй передати пару слів?

556
00:41:07,510 --> 00:41:08,339
Я спробую.

557
00:41:08,340 --> 00:41:10,179
Тоді скажіть їй, що я
повинен виїхати на Фіджі

558
00:41:10,180 --> 00:41:12,009
і що я подзвоню,
як тільки доберуся.

559
00:41:12,010 --> 00:41:14,760
Коли ви ...
коли доберетеся на Фіджі?

560
00:41:15,010 --> 00:41:15,780
Ви зрозуміли.

561
00:41:15,850 --> 00:41:18,350
Добре. Я скажу їй.

562
00:41:18,351 --> 00:41:20,810
Величезне спасибі.

563
00:41:46,300 --> 00:41:47,460
Вибачте.

564
00:41:47,670 --> 00:41:49,970
На все добре.

565
00:41:55,720 --> 00:41:58,060
Він тут.

566
00:41:58,560 --> 00:42:01,440
Меріл: Я знаю, знаю ... тихіше.

567
00:42:01,770 --> 00:42:04,060
Скальпель.

568
00:42:08,900 --> 00:42:11,700
Роблю попередній надріз

569
00:42:12,990 --> 00:42:15,570
трохи вище правого коліна.

570
00:42:21,830 --> 00:42:22,925
Відмінна робота.

571
00:42:22,960 --> 00:42:25,710
Видовище не з приємних.

572
00:42:25,790 --> 00:42:28,380
Просто чудово.

573
00:42:30,050 --> 00:42:32,970
Я краще попрошу кого-небудь
тут прибрати.

574
00:42:49,410 --> 00:42:54,990
До уваги мандрівників.
Це може статися і з вами.

575
00:42:57,410 --> 00:42:59,990
Вибачте, що змусила чекати.

576
00:43:00,080 --> 00:43:02,460
Нічого страшного.

577
00:43:03,460 --> 00:43:04,119
Чим можу допомогти?

578
00:43:04,120 --> 00:43:06,410
Я хотів замовити квиток на Фіджі.

579
00:43:06,420 --> 00:43:09,170
Коли бажаєте летіти?

580
00:43:11,960 --> 00:43:14,220
Сьогодні.

581
00:43:30,150 --> 00:43:30,820
Шкодую,

582
00:43:31,030 --> 00:43:33,990
У мене немає місць на місяць вперед.

583
00:43:34,700 --> 00:43:35,490
На місяць?

584
00:43:39,620 --> 00:43:41,100
Ви будете замовляти?

585
00:43:41,240 --> 00:43:43,250
Немає необхідності.

586
00:43:43,450 --> 00:43:46,250
Спробую інші можливості, вірно?

587
00:43:49,420 --> 00:43:52,610
Закінчується посадка,
кому до Чикаго!

588
00:43:53,260 --> 00:43:55,630
Всі сідаємо!

589
00:44:00,810 --> 00:44:03,140
Дякую.

590
00:44:05,060 --> 00:44:07,650
Вперед, у Місто Вітрів.

591
00:44:08,770 --> 00:44:11,150
Привіт.

592
00:44:12,940 --> 00:44:14,490
Здраствуйте.

593
00:44:18,320 --> 00:44:20,830
Гей, мама, невже це --

594
00:44:21,330 --> 00:44:23,950
Тихіше. Дивись вперед.

595
00:44:49,310 --> 00:44:52,110
Всі виходимо.
Проблеми з двигуном.

596
00:45:11,750 --> 00:45:14,170
Вибач, сину.

597
00:45:26,720 --> 00:45:28,890
Його батько був з Чикаго, вірно?

598
00:45:29,020 --> 00:45:31,430
Ні, його дантист був з Пенсакола.

599
00:45:31,600 --> 00:45:33,109
Його батько був з Дес Мойна.

600
00:45:35,230 --> 00:45:38,280
Він не поїде в Чикаго.
Він нікуди не поїде.

601
00:45:38,490 --> 00:45:41,110
Він повинен з'ясувати
відносини з Меріл.

602
00:45:56,670 --> 00:45:58,960
Труман?

603
00:46:02,840 --> 00:46:05,300
Дорогий, ти добре себе почуваєш?

604
00:46:05,550 --> 00:46:07,850
Сідай.

605
00:46:12,690 --> 00:46:14,940
Дивись.

606
00:46:17,650 --> 00:46:19,780
Що?
Тихіше.

607
00:46:19,990 --> 00:46:20,779
Я передбачаю

608
00:46:20,780 --> 00:46:22,410
що за мить

609
00:46:26,240 --> 00:46:28,039
слідом - людина з квітами

610
00:46:28,040 --> 00:46:30,660
і Фольксваген "жучок"

611
00:46:30,960 --> 00:46:32,200
з пом'ятим крилом.

612
00:46:32,330 --> 00:46:33,830
Труман, вистачить.

613
00:46:34,040 --> 00:46:36,460
Дивись!

614
00:46:39,960 --> 00:46:42,300
Жінка ...

615
00:46:43,220 --> 00:46:45,550
Квіти ...

616
00:46:45,640 --> 00:46:47,970
і ...

617
00:46:49,470 --> 00:46:51,180
Труман, це нерозумно.

618
00:46:51,390 --> 00:46:52,690
Ось він! Ось він!

619
00:47:01,690 --> 00:47:04,570
Чи не хочеш дізнатися,
як я це роблю?

620
00:47:04,610 --> 00:47:05,610
Я скажу тобі!

621
00:47:05,740 --> 00:47:06,739
Вони рухаються по колу.

622
00:47:06,740 --> 00:47:08,280
Їздять навколо кварталу.

623
00:47:08,370 --> 00:47:10,489
Повертаються і знову йдуть по колу.

624
00:47:10,490 --> 00:47:12,130
І так кружляють і кружляють.

625
00:47:12,460 --> 00:47:15,930
Я запросила Риту і Мерлона
на недільне барбекю.

626
00:47:17,130 --> 00:47:20,049
Треба не забути підготувати
деревне вугілля.

627
00:47:20,050 --> 00:47:22,970
Ти чуєш, що я тобі кажу?

628
00:47:23,340 --> 00:47:26,450
Ти засмучений, що не зміг
полетіти на Фіджі?

629
00:47:29,510 --> 00:47:31,850
Гаразд. Їдь.

630
00:47:34,850 --> 00:47:37,730
Я думаю, тобі треба
кілька місяців збирати грошей

631
00:47:37,731 --> 00:47:40,230
а потім - лети. Туди.

632
00:47:42,440 --> 00:47:45,070
Піду прийму душ.

633
00:47:45,910 --> 00:47:47,030
Поїхали зараз.

634
00:47:47,240 --> 00:47:48,909
Я готовий прямо зараз.
Навіщо чекати?

635
00:47:48,910 --> 00:47:50,159
Рання пташка поїсть всі комашки.

636
00:47:50,160 --> 00:47:53,040
Під лежачий камінь
вода не тече, вірно?

637
00:47:54,580 --> 00:47:57,380
Труман, що ти робиш?

638
00:48:03,670 --> 00:48:06,510
Куди ж нам поїхати?
Куди?

639
00:48:09,100 --> 00:48:12,180
Точно не знаю.
Куди попаде.

640
00:48:13,600 --> 00:48:15,019
Хто-небудь, допоможіть!

641
00:48:15,020 --> 00:48:16,980
Я непередбачуваний!

642
00:48:17,190 --> 00:48:18,270
Труман!

643
00:48:18,480 --> 00:48:19,269
До біса Фіджі!

644
00:48:19,270 --> 00:48:21,910
Туди ми точно не зможем поїхати!

645
00:48:24,400 --> 00:48:27,030
А як щодо Атлантік Сіті?

646
00:48:27,200 --> 00:48:29,279
О ні, ти ж ненавидиш
азартні ігри.

647
00:48:30,370 --> 00:48:32,199
Навіщо ж ти хочеш туди поїхати?

648
00:48:32,200 --> 00:48:33,539
Тому, що я там не був.

649
00:48:33,540 --> 00:48:36,410
Саме за цим люди їздять, вірно?

650
00:48:36,620 --> 00:48:39,580
Труман, мене нудить.

651
00:48:40,170 --> 00:48:42,460
Мене теж!

652
00:48:49,640 --> 00:48:51,390
Всі напрямки закриті.

653
00:48:51,600 --> 00:48:54,100
Чудова синхронізація, чи не так?

654
00:48:56,730 --> 00:48:59,060
Хіба?

655
00:49:04,610 --> 00:49:06,940
Труман ...

656
00:49:07,150 --> 00:49:09,070
Давай поїдемо додому ...

657
00:49:09,280 --> 00:49:10,030
Ти права.

658
00:49:10,240 --> 00:49:11,739
Ми можемо стояти тут годинами.

659
00:49:11,740 --> 00:49:14,680
Пробки можуть бути
до самого Атлантік Сіті.

660
00:49:14,700 --> 00:49:16,700
Повернемося.

661
00:49:16,910 --> 00:49:19,830
Вибач. Не знаю,
що на мене найшло.

662
00:49:26,760 --> 00:49:29,180
Добре.

663
00:49:30,130 --> 00:49:31,799
Труман! Це був наш поворот!

664
00:49:31,800 --> 00:49:33,040
Я знову передумав.

665
00:49:33,100 --> 00:49:35,179
А як там Новий Орлеан
в цю пору року?

666
00:49:35,180 --> 00:49:37,850
Карнавал!

667
00:49:42,810 --> 00:49:46,390
Дивись, Меріл - та ж дорога,
і немає машин. Чудеса!

668
00:49:49,780 --> 00:49:52,030
Випусти мене! Ти не в собі!

669
00:49:54,620 --> 00:49:57,410
Думаю, мені потрібна
невелика компанія.

670
00:50:03,880 --> 00:50:05,420
Труман!

671
00:50:05,630 --> 00:50:08,260
Ти знав, що це трапиться!

672
00:50:08,760 --> 00:50:11,720
Ти не можеш вести машину над водою.

673
00:50:11,880 --> 00:50:15,000
Поїхали додому, там
ти будеш в безпеці.

674
00:50:17,560 --> 00:50:18,719
Дай мені свою руку.

675
00:50:18,720 --> 00:50:20,350
Дорогий!

676
00:50:22,560 --> 00:50:23,480
Труман!

677
00:50:23,690 --> 00:50:26,820
Нам не можна цього робити!
Ми порушуємо закон!

678
00:50:26,980 --> 00:50:28,650
Ти це зробиш!

679
00:50:28,860 --> 00:50:30,280
Будь ласка, не треба!

680
00:50:32,410 --> 00:50:33,699
Ах, все, ми переїхали!

681
00:50:33,700 --> 00:50:36,660
Ми проїхали міст!

682
00:50:36,700 --> 00:50:37,239
Проїхали?

683
00:50:37,240 --> 00:50:39,330
Ми проїхали міст!

684
00:50:41,500 --> 00:50:43,870
Обережно! Лісові пожежі.

685
00:50:47,800 --> 00:50:50,380
Вони перебільшують, все нормально.

686
00:50:50,590 --> 00:50:53,510
Перебільшують?
А це що?

687
00:50:56,800 --> 00:50:59,720
О боже, ми горимо!
Ми горимо!

688
00:50:59,930 --> 00:51:00,990
Все в порядку.

689
00:51:01,140 --> 00:51:03,270
Це просто дим.

690
00:51:03,480 --> 00:51:04,850
Ти в порядку?
Так.

691
00:51:05,060 --> 00:51:06,940
Хочеш ще?
Ні!

692
00:51:08,190 --> 00:51:10,780
Труман, стій!
О Боже мій!

693
00:51:14,280 --> 00:51:16,870
коли приїдемо в Новий Орлеан?

694
00:51:17,070 --> 00:51:19,790
У мене є моя кредитна картка.

695
00:51:20,290 --> 00:51:23,410
Ми збираємося проїдати
наші заощадження?

696
00:51:24,710 --> 00:51:27,499
Я обов'язково подзвоню
твоїй матері, коли доберемося.

697
00:51:27,500 --> 00:51:28,839
А то вона здуріє від хвилювання.

698
00:51:28,840 --> 00:51:31,800
І я не знаю,
як вона це сприйме.

699
00:51:45,390 --> 00:51:49,890
Сіхевен атомна електростанція.
Тривога. Вища ступінь небезпеки.

700
00:51:51,480 --> 00:51:54,110
Труман, схоже,
на станції витік.

701
00:51:54,320 --> 00:51:56,449
Назад! Всі назад!
Витік на станції.

702
00:51:56,450 --> 00:51:57,819
Ми змушені закрити дорогу.

703
00:51:57,820 --> 00:51:59,279
А є якийсь інший шлях?

704
00:51:59,280 --> 00:52:00,329
Евакуювали весь район.

705
00:52:01,830 --> 00:52:02,499
Ні, мем.

706
00:52:02,500 --> 00:52:03,499
Дякуємо за допомогу.

707
00:52:03,500 --> 00:52:06,120
Нема за що, Труман.

708
00:52:07,120 --> 00:52:09,420
Труман???.

709
00:52:11,250 --> 00:52:13,170
Труман! Труман!

710
00:52:13,380 --> 00:52:15,380
Вернись!

711
00:52:15,590 --> 00:52:18,260
Зупиніть його!

712
00:52:23,100 --> 00:52:25,560
Не візьмете!

713
00:52:40,120 --> 00:52:42,450
Не підходь!

714
00:52:47,670 --> 00:52:49,960
Ні!

715
00:52:50,330 --> 00:52:51,920
Ні!

716
00:52:52,130 --> 00:52:53,960
Радіо:
... Все добре, ми його пов'язали.

717
00:52:59,090 --> 00:53:00,679
Я дуже вам вдячна.

718
00:53:00,680 --> 00:53:02,009
Йому пощастило, що він
залишився живий, мем.

719
00:53:02,010 --> 00:53:04,099
Наступного разу ми його затримаємо.

720
00:53:04,100 --> 00:53:05,520
Я зрозуміла.

721
00:53:05,730 --> 00:53:07,640
Спасибо еще раз.

722
00:53:07,850 --> 00:53:10,230
На добраніч.

723
00:53:26,410 --> 00:53:29,210
Дозволь мені допомогти тобі, Труман.

724
00:53:29,750 --> 00:53:32,170
Ти не здоровий.

725
00:53:37,720 --> 00:53:39,429
Ти ж мене терпіти не можеш.

726
00:53:39,430 --> 00:53:41,550
Це не так.

727
00:53:45,640 --> 00:53:48,559
Чому б мені не приготувати
для тебе трохи цього какао?

728
00:53:48,560 --> 00:53:51,059
Всі натуральні зерна зібрано
на схилах гори Нікарагуа.

729
00:53:51,060 --> 00:53:53,150
Ніяких штучних добавок.

730
00:53:53,360 --> 00:53:56,150
Про що, чорт забирай, ти говориш?

731
00:53:58,070 --> 00:54:01,070
Я пробувала інші какао.
Цей - найкращий.

732
00:54:01,820 --> 00:54:05,120
Якого біса це все
має відбуватися навколо?

733
00:54:06,660 --> 00:54:08,199
Скажи мені, що відбувається?

734
00:54:08,200 --> 00:54:11,250
У тебе нервовий зрив, ось що.

735
00:54:11,620 --> 00:54:14,380
І ти частина цього всього, вірно?

736
00:54:17,210 --> 00:54:18,710
Труман!
Меріл!

737
00:54:18,920 --> 00:54:21,470
Ти ... лякаєш мене!

738
00:54:24,220 --> 00:54:27,010
Що ти хочеш зробити?
Дрібно покришити?

739
00:54:27,890 --> 00:54:29,309
Нарізати часточками
або зняти з мене лушпиння?

740
00:54:29,310 --> 00:54:30,980
Який багатий вибір!

741
00:54:31,190 --> 00:54:33,650
Зробіть що-небудь!

742
00:54:35,560 --> 00:54:36,860
Що?!

743
00:54:37,070 --> 00:54:39,819
Що ти сказала?
З ким ти розмовляєш?

744
00:54:39,820 --> 00:54:42,200
Нічого. Я нічого не говорила.

745
00:54:44,240 --> 00:54:45,659
Ти сказала "зробіть що-небудь" ...

746
00:54:45,660 --> 00:54:47,619
Ні, я не говорила.
Нікому нічого не говорила.

747
00:54:47,620 --> 00:54:48,740
Говори!

748
00:54:49,500 --> 00:54:51,409
Я нічого не знаю!
Зупинись!

749
00:54:51,410 --> 00:54:53,500
Стій де стоїш.

750
00:54:53,710 --> 00:54:56,000
Труман?

751
00:54:57,340 --> 00:54:58,130
Труман?

752
00:54:58,340 --> 00:55:01,050
Слава Богу!

753
00:55:05,260 --> 00:55:07,370
Як вони могли очікувати від мене

754
00:55:10,640 --> 00:55:12,850
Це непрофесійно!

755
00:55:13,060 --> 00:55:15,440
Тихо, все добре.

756
00:55:17,270 --> 00:55:19,190
Все буде чудово.

757
00:55:19,400 --> 00:55:20,320
О Боже мій!

758
00:55:20,530 --> 00:55:23,110
Все буде добре.

759
00:55:24,990 --> 00:55:27,830
Я не знаю, що думати, Мерлон.

760
00:55:31,290 --> 00:55:34,040
Може, я схожу з розуму, але ...

761
00:55:37,540 --> 00:55:40,890
Я відчуваю, що весь світ
обертається навколо мене.

762
00:55:48,050 --> 00:55:50,889
А ти впевнений, що це
не радісні думки?

763
00:55:50,890 --> 00:55:52,480
Може, ти хотів би

764
00:55:52,680 --> 00:55:54,889
отримати з цього
щось більше для себе?

765
00:55:54,890 --> 00:55:56,899
Не соромся, хто з нас
не сидів в сортирі

766
00:55:56,900 --> 00:56:00,150
уявляючи своє інтерв'ю
у вечірніх новинах?

767
00:56:01,690 --> 00:56:05,050
Це інше. Мені здається,
все навколо змовилися.

768
00:56:09,620 --> 00:56:12,700
Я був твоїм кращим другом
з 7-ми років.

769
00:56:13,330 --> 00:56:15,210
Ми разом ходили до школи

770
00:56:15,410 --> 00:56:18,420
списували один у одного
контрольні ...

771
00:56:19,380 --> 00:56:22,000
Господи, вони завжди були однакові.

772
00:56:23,210 --> 00:56:26,050
Але це мене тільки заспокоювало.

773
00:56:28,680 --> 00:56:31,760
ми були разом праві
і разом помилялися.

774
00:56:33,310 --> 00:56:36,559
Пам'ятаєш, я залишився на все
ніч у твоєму наметі

775
00:56:36,560 --> 00:56:39,400
тому що ти хотів
грати в полярників,

776
00:56:39,900 --> 00:56:41,440
і заробив пневмонію.

777
00:56:43,280 --> 00:56:45,030
Ти пам'ятаєш?

778
00:56:45,240 --> 00:56:48,160
Ти не ходив до школи майже місяць.

779
00:57:03,590 --> 00:57:05,800
Мені це знайоме ...

780
00:57:06,010 --> 00:57:08,470
Коли світ навколо зовсім не той,

781
00:57:08,680 --> 00:57:11,470
яким ми його собі уявляємо.

782
00:57:11,640 --> 00:57:12,639
Коли здається,

783
00:57:12,640 --> 00:57:15,600
що ти все проспав ...

784
00:57:16,520 --> 00:57:18,270
Не хочеться вірити,

785
00:57:18,480 --> 00:57:21,440
і ти шукаєш відповіді десь ще ...

786
00:57:26,070 --> 00:57:26,860
Але

787
00:57:27,070 --> 00:57:29,950
справа в тому, що ...

788
00:57:39,420 --> 00:57:41,039
Справа в тому, що я
з радістю

789
00:57:41,040 --> 00:57:43,709
пішов би по зустрічній смузі
заради тебе, Труман ...

790
00:57:43,710 --> 00:57:47,460
І остання річ що я зробив би --
це обдурив би тебе.

791
00:57:49,550 --> 00:57:52,510
І остання річ що я зробив би --

792
00:57:55,560 --> 00:57:57,930
це обдурив би тебе.

793
00:58:02,650 --> 00:58:05,320
якщо всі в змові ...

794
00:58:06,530 --> 00:58:09,210
то і я повинен бути з ними за одне ...

795
00:58:17,910 --> 00:58:20,750
Я не маю до цього відношення, Труман.

796
00:58:21,500 --> 00:58:24,210
бо нічого
цього не існує.

797
00:58:26,800 --> 00:58:29,720
Хоча, ти був правий в одному --

798
00:58:30,840 --> 00:58:32,720
У чому?

799
00:58:32,930 --> 00:58:35,680
У тому, з-за чого все почалося.

800
00:58:50,490 --> 00:58:53,240
Так. Я знайшов його для тебе, Труман.

801
00:58:53,910 --> 00:58:56,120
Тому я сьогодні і прийшов.

802
00:58:56,330 --> 00:58:59,250
Упевнений, йому є що розповісти ...

803
00:59:03,540 --> 00:59:05,880
Іди до нього.

804
00:59:11,220 --> 00:59:13,170
Менше з туманом.

805
00:59:14,720 --> 00:59:17,220
Камера на крані, приготуватися.

806
00:59:17,930 --> 00:59:20,270
Поїхали.

807
00:59:27,110 --> 00:59:29,570
Камера 3, на гудзику.

808
00:59:40,410 --> 00:59:43,000
Я завжди вірив.

809
00:59:49,800 --> 00:59:52,170
Сину мій!

810
00:59:52,510 --> 00:59:53,920
Будемо наїжджати?

811
00:59:54,130 --> 00:59:56,510
Ні-ні.

812
00:59:56,970 --> 00:59:59,720
Трохи назад ...
і пішла музика ...

813
01:00:06,690 --> 01:00:08,690
Ось тепер наїжджає.

814
01:00:08,900 --> 01:00:11,530
Всі ці роки пропали.

815
01:00:11,730 --> 01:00:14,450
Але я їх надолужу, сину.

816
01:00:15,200 --> 01:00:17,110
Клянусь.

817
01:00:23,540 --> 01:00:25,790
Тату.

818
01:00:26,500 --> 01:00:28,750
Так!

819
01:00:37,010 --> 01:00:38,300
Браво!

820
01:00:41,560 --> 01:00:42,349
Привітання.

821
01:00:42,350 --> 01:00:44,479
Так, всі заспокоїлися.
Давайте зосередимося.

822
01:00:44,480 --> 01:00:47,140
Гарна робота.

823
01:00:47,650 --> 01:00:49,689
треба б випити  шампанського.

824
01:00:49,690 --> 01:00:51,190
Вітаємо.

825
01:00:51,400 --> 01:00:53,569
Браво, Крістоф.
Просто блискуче.

826
01:00:53,570 --> 01:00:56,320
Це просто розбило мені серце.

827
01:01:01,580 --> 01:01:03,830
Браво!

828
01:01:20,180 --> 01:01:24,650
1.7 мільярда людей спостерігало
його народження, народження зірки,

829
01:01:27,230 --> 01:01:30,190
люди 220 країн
бачили його перший крок

830
01:01:30,730 --> 01:01:34,960
світ до сих пір в заціпенінні
від цього захоплюючого поцілунку,

831
01:01:35,320 --> 01:01:38,149
і разом з ним росли
передові технології

832
01:01:39,070 --> 01:01:42,120
записане складною мережею
прихованих відеокамер

833
01:01:42,450 --> 01:01:45,550
передається в ефір без купюр
24 години на день

834
01:01:46,290 --> 01:01:49,810
7 днів на тиждень для аудиторії
всієї земної кулі.

835
01:01:50,370 --> 01:01:53,209
У ваші домівки входить
життя острова Сіхевен

836
01:01:56,880 --> 01:01:58,759
порівнянна тільки
з Великою Китайською Стіною

837
01:01:58,760 --> 01:02:01,890
тільки 2 цих споруди
видно з космосу

838
01:02:03,300 --> 01:02:05,930
А тепер - 30-й рік в ефірі!

839
01:02:06,930 --> 01:02:09,230
Шоу Трумана!

840
01:02:12,560 --> 01:02:14,979
Що це був за тиждень!
Не знаю, як ви,

841
01:02:16,860 --> 01:02:20,319
Привіт і добрий вечір.
Я ваш ведучий Майк Майклсон,

842
01:02:20,320 --> 01:02:21,819
ласкаво просимо
на правдиву розмову

843
01:02:21,820 --> 01:02:23,739
наша передача присвячена людям,
що виросло за рамками нашого шоу.

844
01:02:23,740 --> 01:02:27,199
І сьогодні ви побачите
щось справді особливе

845
01:02:29,120 --> 01:02:31,370
з автором і творцем шоу.

846
01:02:31,580 --> 01:02:34,870
Отже, ходімо разом з нами,
в місячну студію,

847
01:02:35,000 --> 01:02:38,509
на 221-й поверх оснащеної
безліччю камер екосфери.

848
01:02:38,510 --> 01:02:41,630
де ми знайдемо найбільшого у світі

849
01:02:42,640 --> 01:02:45,259
дизайнера та архітектора

850
01:02:48,140 --> 01:02:50,889
Перш ніж ми почнемо,
я хотів би подякувати вам

851
01:02:50,890 --> 01:02:53,649
від імені нашої аудиторії
за згоду дати це інтерв'ю.

852
01:02:53,650 --> 01:02:55,609
Ми знаємо, який напружений у вас
графік робіт,

853
01:02:55,610 --> 01:02:59,380
а також, наскільки ревно
ви оберігати свої секрети.

854
01:03:02,490 --> 01:03:03,199
Завжди будь ласка.

855
01:03:03,200 --> 01:03:05,569
Отже, каталізатором останніх
драматичних подій в шоу

856
01:03:05,570 --> 01:03:08,540
став батько Трумана - Кірк

857
01:03:08,541 --> 01:03:10,199
і його спроби повернутися в шоу.

858
01:03:10,200 --> 01:03:12,669
Але перш, ніж ми заглибимося в тему,
було б не зайвим нагадати,

859
01:03:16,130 --> 01:03:17,419
щоб проникнути у світ Трумана.

860
01:03:17,420 --> 01:03:20,049
У нас траплялися такі
спроби в минулому.

861
01:03:20,050 --> 01:03:22,720
Труман! Це телебачення!

862
01:03:23,010 --> 01:03:24,140
Так!

863
01:03:24,340 --> 01:03:25,800
Я зробив це!

864
01:03:26,010 --> 01:03:27,300
Я на Шоу Трумана!

865
01:03:27,470 --> 01:03:30,099
Але попередні прориви
в системі безпеки

866
01:03:31,680 --> 01:03:34,690
Вперше саботажником
став член команди.

867
01:03:35,940 --> 01:03:36,979
Причому, давно загиблий.

868
01:03:36,980 --> 01:03:40,739
Слід сказати, що повернення
Кірка в шоу - чудовий хід.

869
01:03:40,740 --> 01:03:43,819
З тих пір, як Кірк став причиною
кризи в життя Трумана,

870
01:03:47,160 --> 01:03:49,660
Труман! Ні!

871
01:03:51,250 --> 01:03:52,329
Усьому ж є межа!

872
01:03:52,330 --> 01:03:53,539
Чому? Що там таке?

873
01:03:53,540 --> 01:03:55,619
Нічого. Просто це дуже небезпечно.

874
01:03:55,620 --> 01:03:57,539
Ти повинен дотримуватися правил, Труман.

875
01:03:57,540 --> 01:03:59,920
Давайте згадаємо, чому

876
01:04:00,130 --> 01:04:02,340
довелося вивести з шоу батька ...

877
01:04:04,510 --> 01:04:07,510
щоб змусити його
не залишати острів.

878
01:04:07,970 --> 01:04:09,849
Я хочу бути дослідником,

879
01:04:09,850 --> 01:04:11,350
як великий Магеллан.

880
01:04:11,560 --> 01:04:12,179
Ти спізнився.

881
01:04:12,180 --> 01:04:15,060
Вже нічого досліджувати.

882
01:04:19,110 --> 01:04:22,190
У підсумку, я прийшов до думки,
Кірк має потонути.

883
01:04:23,150 --> 01:04:25,029
Труман до цих пір приходить в жах
тільки від одного виду води.

884
01:04:25,030 --> 01:04:28,120
Коли Кірк прочитав сценарій,

885
01:04:28,121 --> 01:04:31,040
він був дуже розчарований ...

886
01:04:31,910 --> 01:04:35,040
Це і стало причиною
його повернення.

887
01:04:35,330 --> 01:04:38,620
Але як ви поясните
його 22-річну відсутність?

888
01:04:40,920 --> 01:04:41,520
Амнезія.

889
01:04:41,550 --> 01:04:44,550
Прелестно.
У нас є дзвінок телеглядача.

890
01:04:45,010 --> 01:04:48,740
Шарлота, Північна Кароліна.
Задавайте питання Крістофу.

891
01:04:48,760 --> 01:04:51,180
Так, здрастуйте, Крістоф.

892
01:04:51,390 --> 01:04:55,059
Я хотів дізнатися, скільки ж
камер ви встановили в цьому місті?

893
01:04:55,060 --> 01:04:57,140
Десь близько 5000.

894
01:04:57,350 --> 01:04:59,860
Ух ти, яка купа камер!

895
01:05:02,980 --> 01:05:05,650
Він був допитливим з народження.

896
01:05:07,740 --> 01:05:08,779
Навіть народився на 2 тижні раніше.

897
01:05:08,780 --> 01:05:10,739
Неначе не міг дочекатися ...

898
01:05:10,740 --> 01:05:13,700
Значить, його прагнення
залишити утробу

899
01:05:14,080 --> 01:05:15,659
і визначили ваш вибір?

900
01:05:18,420 --> 01:05:21,459
участь в шоу було визначено
датою початку ефіру --

901
01:05:21,460 --> 01:05:24,340
Труман просто з'явився вчасно.

902
01:05:28,510 --> 01:05:31,680
Наскільки мені відомо,
Труман був першою дитиною,

903
01:05:31,681 --> 01:05:33,941
легально усиновленою корпорацією.

904
01:05:34,100 --> 01:05:35,140
Це правда.

905
01:05:37,560 --> 01:05:40,810
рівний національному доходу
невеликої країни.

906
01:05:41,310 --> 01:05:43,149
Але люди забувають, що
для підтримки ефіру шоу

907
01:05:43,150 --> 01:05:44,819
потрібні зусилля цілого
населення цієї країни.

908
01:05:44,820 --> 01:05:46,739
З тих пір, як шоу виходить
в ефір 24 години на добу,

909
01:05:46,740 --> 01:05:49,990
без перерв на рекламу,
всі ці доходи

910
01:05:52,780 --> 01:05:55,369
Вірно. все, що ви бачите в шоу,
можна придбати.

911
01:05:55,370 --> 01:05:56,949
Від гардеробу акторів,
продуктів,

912
01:05:56,950 --> 01:05:57,999
до самих будинків,
де вони живуть.

913
01:05:58,000 --> 01:06:01,130
І все це доступно
в каталозі Трумана,

914
01:06:01,250 --> 01:06:02,789
який поширюється
нашими агентами.

915
01:06:04,630 --> 01:06:07,969
чому ви впевнені, що Труман
ніколи не наблизиться

916
01:06:07,970 --> 01:06:11,339
до розгадки реальної природи
навколишнього його світу?

917
01:06:11,340 --> 01:06:13,230
Ми приймаємо ту реальність,

918
01:06:13,430 --> 01:06:15,350
в якій існуємо.

919
01:06:15,560 --> 01:06:17,640
Що може бути простіше.

920
01:06:17,850 --> 01:06:19,769
Крістофа запитують з Гааги.

921
01:06:23,270 --> 01:06:24,569
Вибачте, дзвінок зірвався.

922
01:06:24,570 --> 01:06:26,729
Давайте перенесемося до Голлівуду.
Ви - на правдивому шоу.

923
01:06:26,730 --> 01:06:29,569
Привіт, Крістоф. Я хотіла б сказати
всього одну річ.

924
01:06:29,570 --> 01:06:30,989
Ви брехун і маніпулятор,

925
01:06:30,990 --> 01:06:33,069
і ви творите з Труманом
нездорові речі!

926
01:06:33,070 --> 01:06:35,990
А, ми пам'ятаємо цей голос,
чи не так?

927
01:06:39,620 --> 01:06:41,119
У нас є інший дзвінок ...

928
01:06:41,120 --> 01:06:43,790
Ні, ні,
Все нормально, Майк.

929
01:06:44,290 --> 01:06:47,380
Я люблю згадати
колишніх членів команди.

930
01:06:48,670 --> 01:06:50,630
Сільвія ...

931
01:06:50,840 --> 01:06:53,890
Ти так драматично
прозвучала на весь світ,

932
01:06:54,220 --> 01:06:57,750
думаєш, якщо ти одного дня
поклала на Трумана око,

933
01:06:59,980 --> 01:07:01,600
пофліртувала з ним ...

934
01:07:03,350 --> 01:07:07,479
це дає тобі право виставляти себе
у світлі його популярності?

935
01:07:07,480 --> 01:07:08,610
Ти його знаєш?

936
01:07:08,820 --> 01:07:10,819
Ти знаєш, що для нього добре?

937
01:07:10,820 --> 01:07:13,910
Ти думаєш, у тебе є
право навчати?

938
01:07:13,950 --> 01:07:16,199
Яке право ви мали
брати дитину

939
01:07:19,250 --> 01:07:21,870
Ви що, не відчуваєте
на собі провину?

940
01:07:22,790 --> 01:07:25,840
Я дав Труману шанс
жити нормальним життям.

941
01:07:28,630 --> 01:07:30,590
Але світ ...

942
01:07:30,800 --> 01:07:32,760
в якому живеш ти ...

943
01:07:32,970 --> 01:07:35,430
Хворий світ.

944
01:07:35,930 --> 01:07:38,179
Сіхевен - це те,
яким має бути світ.

945
01:07:38,180 --> 01:07:39,929
Але він не актор.
Він в'язень!

946
01:07:42,440 --> 01:07:43,639
Він може піти в будь-який час.

947
01:07:43,640 --> 01:07:46,309
Якщо б тільки у нього
не було амбіцій,

948
01:07:46,310 --> 01:07:49,540
якби він дійсно
хотів дійти до суті,

949
01:07:51,740 --> 01:07:53,910
ніхто не зміг би йому перешкодити.

950
01:07:53,950 --> 01:07:56,910
Я думаю, тебе дратує те,

951
01:08:00,080 --> 01:08:01,830
що врешті-решт ...

952
01:08:05,830 --> 01:08:07,459
От ту-то ви і помиляєтеся.

953
01:08:07,460 --> 01:08:10,510
Ви дуже помиляєтесь,
і він вам це доведе.

954
01:08:10,800 --> 01:08:13,290
Отже, залишимо
негативні коментарі

955
01:08:15,300 --> 01:08:17,850
і поговоримо про користь цього проекту

956
01:08:18,050 --> 01:08:20,559
для самого Трумана
та глядацької аудиторії.

957
01:08:23,390 --> 01:08:25,189
за те, що приділили нам
частину свого часу.

958
01:08:25,190 --> 01:08:28,440
Не помилюся, якщо скажу,
що криза минула,

959
01:08:28,610 --> 01:08:30,229
Труман  знову
чудово себе почуває,

960
01:08:30,230 --> 01:08:32,939
чи можемо ми очікувати подальшого
хвилюючого розвитку сюжету?

961
01:08:34,700 --> 01:08:36,949
це те, що Меріл
залишить Трумана

962
01:08:36,950 --> 01:08:38,370
в наступному епізоді,

963
01:08:38,570 --> 01:08:42,230
і це покладе початок новому
романтичному захопленню.

964
01:08:44,370 --> 01:08:46,289
Я вирішив, що ця концепція
прямого ефіру буде продовжуватись.

965
01:08:46,290 --> 01:08:50,020
Отже, телекомпанія Мейлстоун
продовжує свою програму.

966
01:08:51,420 --> 01:08:53,799
це честь і задоволення
спілкуватися з вами.

967
01:08:53,800 --> 01:08:55,300
Дякую.

968
01:08:55,510 --> 01:08:57,970
Спасибі вам, Майк.

969
01:10:14,710 --> 01:10:17,210
Гей, Сімеон.
Що?

970
01:10:21,010 --> 01:10:21,969
Він дивиться на нас?

971
01:10:21,970 --> 01:10:24,720
Господи, ти думаєш, він знає?

972
01:10:25,100 --> 01:10:27,060
Привіт.

973
01:10:27,270 --> 01:10:28,870
Краще покликати Крістофа.

974
01:10:28,890 --> 01:10:31,600
Увійдіть, майор Бербанк.

975
01:10:50,960 --> 01:10:53,290
Слава Богу.

976
01:10:59,510 --> 01:11:02,220
Це вже щось новеньке.

977
01:11:08,850 --> 01:11:11,440
Називаю цю планету ...

978
01:11:14,690 --> 01:11:17,400
Труманія, галактика Бербанк.

979
01:11:20,190 --> 01:11:22,910
Він іде?
Камера в холі.

980
01:11:24,320 --> 01:11:25,910
Це безкоштовно.

981
01:11:26,120 --> 01:11:28,410
Веди його.
Він йде швидко.

982
01:11:28,620 --> 01:11:31,290
Приготувати всі камераи в будинку.

983
01:11:32,870 --> 01:11:34,750
Доброго ранку.

984
01:11:34,960 --> 01:11:36,379
І на випадок, якщо я не побачу вас ...

985
01:11:36,380 --> 01:11:38,340
добрий день,
добрий вечір,

986
01:11:38,550 --> 01:11:40,970
і на добраніч.

987
01:11:42,010 --> 01:11:43,510
Добрий день ...

988
01:11:43,720 --> 01:11:44,610
Доброго ранку.

989
01:11:44,720 --> 01:11:46,850
... вечір і спокійної ночі ...

990
01:11:47,050 --> 01:11:49,680
Доброго ранку, Спенсер.

991
01:11:49,720 --> 01:11:50,730
Як справи?

992
01:11:50,930 --> 01:11:52,290
Хм, зараз перевірю.

993
01:11:56,400 --> 01:11:58,020
Гей, Плуто!

994
01:11:58,270 --> 01:11:59,360
Привіт, Труман!

995
01:11:59,570 --> 01:12:01,570
О, кого я бачу!

996
01:12:01,780 --> 01:12:02,989
Дивний деньок, вірно?

997
01:12:02,990 --> 01:12:03,899
Як і всі інші.

998
01:12:03,900 --> 01:12:05,620
Страховка - ми подумали ...

999
01:12:05,740 --> 01:12:06,970
і ми візьмемо її.

1000
01:12:06,990 --> 01:12:08,170
Ви жартуєте?
Ні!

1001
01:12:08,200 --> 01:12:09,989
Дуже добре! Чому б нам
не пройти до мене в офіс

1002
01:12:10,910 --> 01:12:13,660
Наступного тижня було б краще.

1003
01:12:14,120 --> 01:12:15,459
Добре.
До зустрічі.

1004
01:12:15,460 --> 01:12:17,275
Бувай. До наступного тижня.

1005
01:12:17,310 --> 01:12:19,090
Обіцяйте, що прийдете.

1006
01:12:19,300 --> 01:12:20,190
Будемо точно.

1007
01:12:20,300 --> 01:12:22,169
Розумієте, тут справа
не в страховці.

1008
01:12:22,170 --> 01:12:24,470
Все залежить від випадку --

1009
01:12:24,680 --> 01:12:26,260
коли настане смерть?

1010
01:12:30,060 --> 01:12:32,480
А може, й сьогодні.

1011
01:12:32,930 --> 01:12:35,849
Ви засмагаєте, мрієте
про власний бізнес,

1012
01:12:35,850 --> 01:12:39,439
і вас пронизує в серце штир
відлетівший від пляжної парасольки.

1013
01:12:39,440 --> 01:12:41,560
Від цього ніхто не застрахований.

1014
01:12:44,400 --> 01:12:45,609
Хвилинку, вибачте.

1015
01:12:45,610 --> 01:12:48,239
Труман, це Вів'єн.
Вів'єн, це Труман.

1016
01:12:54,080 --> 01:12:55,370
Я кажу, що

1017
01:12:58,590 --> 01:13:01,170
що життя - тендітна штука.

1018
01:13:03,380 --> 01:13:04,339
Вів'єн, ось ваше місце.

1019
01:13:04,340 --> 01:13:05,300
Що?

1020
01:13:05,510 --> 01:13:08,050
Ой, перепрошую.

1021
01:13:08,510 --> 01:13:09,259
Ви згодні?

1022
01:13:09,260 --> 01:13:12,220
Прекрасно.
Я запишу ваші дані.

1023
01:13:29,620 --> 01:13:32,090
Готова камера 2.
Переходимо на неї.

1024
01:13:35,620 --> 01:13:38,120
Назад до центру.

1025
01:13:48,430 --> 01:13:51,320
Я просто хотів,
щоб він потренувався ...

1026
01:13:52,510 --> 01:13:54,850
Все нормально.

1027
01:13:56,390 --> 01:13:58,270
Що він робить у підвалі?

1028
01:13:58,480 --> 01:14:01,809
Він заліз туди після того,
як Меріл зібрала речі і пішла.

1029
01:14:01,810 --> 01:14:02,439
Чому мені не сказали?

1030
01:14:02,440 --> 01:14:06,100
Мені потрібно повідомляти про будь-яку
непередбачену поведінку.

1031
01:14:09,200 --> 01:14:11,070
А є план краще?

1032
01:14:11,280 --> 01:14:12,119
Що хочете подивитися?

1033
01:14:12,120 --> 01:14:13,329
Що з камерою на годиннику?

1034
01:14:13,330 --> 01:14:16,039
Її щось загороджує --
якась перешкода.

1035
01:14:16,040 --> 01:14:17,039
Що там сталося?

1036
01:14:17,040 --> 01:14:19,830
Він просто розбирав свої речі.

1037
01:14:20,460 --> 01:14:22,379
Я збирався зателефонувати вам,
але він раптом

1038
01:14:24,380 --> 01:14:26,300
Я хочу перевірити камери

1039
01:14:26,510 --> 01:14:29,590
до завтрашнього засідання
страхового товариства.

1040
01:14:31,300 --> 01:14:32,800
Вчасно.

1041
01:14:41,440 --> 01:14:43,810
Можете дивитися.

1042
01:14:52,700 --> 01:14:55,160
Виділіть звук.

1043
01:14:55,700 --> 01:14:58,000
Тіло - великим планом.

1044
01:15:00,160 --> 01:15:01,920
Він ще дихає.

1045
01:15:04,210 --> 01:15:05,630
Де Хлоя?
Так, сер.

1046
01:15:05,840 --> 01:15:06,459
Подзвони йому.

1047
01:15:07,550 --> 01:15:09,880
Скажи "помилилися номером" ...

1048
01:15:13,470 --> 01:15:14,679
Що так довго-то?

1049
01:15:14,680 --> 01:15:17,560
Довелося почекати.
Ось, бери.

1050
01:15:19,980 --> 01:15:21,480
Що там сталося?

1051
01:15:21,690 --> 01:15:23,100
Я не знаю.

1052
01:15:23,980 --> 01:15:25,149
Він спустився в кімнату.

1053
01:15:25,150 --> 01:15:26,769
Нічого не робив,
просто наводив порядок.

1054
01:15:26,770 --> 01:15:28,400
Заткнись і дивись.

1055
01:15:31,900 --> 01:15:33,160
Він спить.

1056
01:15:34,950 --> 01:15:35,700
Ось!

1057
01:15:35,910 --> 01:15:36,870
Зупини!

1058
01:15:37,080 --> 01:15:37,830
Збільш.

1059
01:15:38,040 --> 01:15:38,829
Що саме?

1060
01:15:38,830 --> 01:15:39,999
Тут під кріслом.

1061
01:15:40,000 --> 01:15:42,420
Аааа...

1062
01:15:43,000 --> 01:15:45,540
Додай різкості.

1063
01:15:46,460 --> 01:15:47,590
Невже це ...

1064
01:15:47,800 --> 01:15:48,459
О, мій Бог.

1065
01:15:48,460 --> 01:15:51,420
ЕЕ-е ... він не міг
піднятися по сходах.

1066
01:15:53,970 --> 01:15:55,219
Пошліть туди Мерлона.

1067
01:15:55,220 --> 01:15:56,170
Прямо зараз.

1068
01:16:11,610 --> 01:16:13,320
Труман!

1069
01:16:13,530 --> 01:16:15,240
Сюрприз!

1070
01:16:17,030 --> 01:16:17,869
Вставай, приятель.

1071
01:16:17,870 --> 01:16:21,450
У мене 6 банок холодного пива
спеціально для тебе.

1072
01:16:21,500 --> 01:16:23,620
Вставай, підйом.

1073
01:16:28,460 --> 01:16:30,710
Чорт.

1074
01:16:31,630 --> 01:16:34,550
Мерлон, знайди його.
Він ще в кімнаті.

1075
01:16:38,800 --> 01:16:41,020
Виходь, де б ти не був.

1076
01:16:41,220 --> 01:16:42,730
Добре, ласкавіше.

1077
01:16:42,930 --> 01:16:45,810
Я знаю, ти тут.
Я йду шукати.

1078
01:16:49,820 --> 01:16:52,360
Перевір під столом.

1079
01:16:52,900 --> 01:16:55,450
У шафі, позаду тебе.

1080
01:17:03,200 --> 01:17:06,040
Цікаво, де він може бути?

1081
01:17:13,420 --> 01:17:16,220
Камеру на газоні, увімкніть її.

1082
01:17:22,680 --> 01:17:25,309
Не дивись в камеру.
Говори що-небудь, продовжуй шукати.

1083
01:17:27,310 --> 01:17:28,800
Припинити трансляцію!

1084
01:17:28,940 --> 01:17:30,149
Припинити трансляцію?

1085
01:17:30,150 --> 01:17:32,440
Вирубай!

1086
01:17:34,320 --> 01:17:35,570
Господи!

1087
01:17:35,780 --> 01:17:37,740
Все чорне!

1088
01:17:37,950 --> 01:17:39,030
Дайте телефон.

1089
01:17:52,000 --> 01:17:54,880
Я не знаю, де він є,
але він втік.

1090
01:18:00,590 --> 01:18:03,260
Всі актори його шукають.

1091
01:18:03,470 --> 01:18:05,250
Їм допомагає адміністрація.

1092
01:18:07,600 --> 01:18:09,310
Що з машинами?

1093
01:18:09,520 --> 01:18:11,360
Машини на місці.

1094
01:18:11,560 --> 01:18:13,109
Він міг піти тільки пішки.

1095
01:18:13,110 --> 01:18:14,870
Його обличчя знає весь світ.

1096
01:18:15,030 --> 01:18:17,530
Він не може зникнути.

1097
01:18:52,100 --> 01:18:53,560
Вперед!

1098
01:18:53,770 --> 01:18:55,860
Шукай його, шукай.

1099
01:18:56,070 --> 01:18:57,310
Знайди його, Плуто.

1100
01:18:57,440 --> 01:18:58,900
Гарний пес.

1101
01:18:59,110 --> 01:19:00,990
Все це нісенітниця.

1102
01:19:04,580 --> 01:19:06,910
Труман!

1103
01:19:07,200 --> 01:19:08,620
Труман!

1104
01:19:08,830 --> 01:19:10,410
Дозвольте мені.

1105
01:19:10,620 --> 01:19:12,040
Труман!

1106
01:19:12,250 --> 01:19:14,670
Це я! Твій батько!

1107
01:19:16,460 --> 01:19:18,840
Давай поговоримо.

1108
01:19:19,590 --> 01:19:21,970
Так, я знаю.

1109
01:19:22,180 --> 01:19:23,639
Ми обшукали всю площу.

1110
01:19:23,640 --> 01:19:26,849
Треба повернутися до Беррімор,
перевірити все всередині.

1111
01:19:26,850 --> 01:19:28,099
Він повинен бути там.

1112
01:19:28,100 --> 01:19:29,270
Беррімор, так?

1113
01:19:29,890 --> 01:19:31,979
А як щодо коледжу?
Там хто-небудь дивився?

1114
01:19:31,980 --> 01:19:32,630
Не знаю.

1115
01:19:32,650 --> 01:19:34,149
Надішліть кого-небудь туди.

1116
01:19:34,150 --> 01:19:36,480
Добре.

1117
01:19:39,570 --> 01:19:41,400
Візьміть ще людей.

1118
01:19:41,610 --> 01:19:43,739
Мені плювати.
Просто знайдіть сучого сина.

1119
01:19:43,740 --> 01:19:46,909
Візьміть ліхтарі,
цей хлопець не світиться в темряві.

1120
01:19:47,700 --> 01:19:50,790
Я не знаю, що робити далі.

1121
01:19:50,960 --> 01:19:51,909
Потрібно більше світла.

1122
01:19:51,910 --> 01:19:54,630
Ми так його ніколи не знайдемо.

1123
01:19:59,760 --> 01:20:01,050
Котра година?

1124
01:20:01,260 --> 01:20:03,930
Ще дуже рано.

1125
01:20:10,430 --> 01:20:12,810
Включити сонце.

1126
01:20:18,320 --> 01:20:20,440
Котра година?

1127
01:20:20,650 --> 01:20:21,649
Крістоф, що відбувається?

1128
01:20:21,650 --> 01:20:23,990
Ти знаєш, що пройшла чутка

1129
01:20:26,490 --> 01:20:28,990
Преса просто несамовита.

1130
01:20:29,200 --> 01:20:30,869
Зайняті всі телефонні лінії,

1131
01:20:30,870 --> 01:20:32,869
і по всій мережі розходяться
піратські знімки Мерлона

1132
01:20:32,870 --> 01:20:34,459
з його ідіотським поглядом у камеру.

1133
01:20:34,460 --> 01:20:36,749
Спонсори готові розірвати контракти.

1134
01:20:36,750 --> 01:20:38,589
Чому? У нас зараз
найвищий рейтинг,

1135
01:20:45,180 --> 01:20:45,839
Його ніде немає.

1136
01:20:45,840 --> 01:20:48,680
Повертайся назад,

1137
01:20:48,890 --> 01:20:51,770
всім зайняти вихідні позиції.

1138
01:20:51,810 --> 01:20:52,640
Дякую.

1139
01:20:52,850 --> 01:20:55,730
Всі готові?

1140
01:21:11,330 --> 01:21:12,560
У нас є світло.

1141
01:21:12,660 --> 01:21:15,460
Він повинен бути десь тут.

1142
01:21:17,750 --> 01:21:19,129
Ми не шукали на морі .

1143
01:21:19,130 --> 01:21:22,250
Почекайте.
Навіщо нам море?

1144
01:21:24,090 --> 01:21:25,049
Встановіть морські камери.

1145
01:21:25,050 --> 01:21:27,799
Підключіть камери в бухті
до комп'ютера.

1146
01:21:27,800 --> 01:21:29,350
Деякі відсутні

1147
01:21:29,550 --> 01:21:30,889
так, 4 несправні,

1148
01:21:30,890 --> 01:21:33,060
але ось камери на маяку.

1149
01:21:33,270 --> 01:21:34,570
Камери на буях.

1150
01:21:34,680 --> 01:21:35,479
Що відбувається?

1151
01:21:35,480 --> 01:21:38,440
Ось, панорамне сканування.

1152
01:21:46,280 --> 01:21:48,610
Труман ...

1153
01:21:49,660 --> 01:21:52,120
Куди ти пливеш?

1154
01:21:52,280 --> 01:21:54,499
Як він може керувати яхтою?
Він же страховий агент.

1155
01:21:54,500 --> 01:21:56,119
Хіба він не боїться води?

1156
01:21:56,120 --> 01:21:57,730
Відновлюємо трансляцію.

1157
01:22:04,420 --> 01:22:07,240
Два проти одного --
у нього не вийде.

1158
01:22:07,800 --> 01:22:10,260
Два до одного,
що він не допливе.

1159
01:22:26,190 --> 01:22:27,699
Приберіть цей план зі щогли.

1160
01:22:27,700 --> 01:22:30,070
Ми не бачимо його обличчя.

1161
01:22:30,280 --> 01:22:32,620
Камера на кабіні.

1162
01:22:34,040 --> 01:22:35,700
Ось, відмінно.

1163
01:22:35,910 --> 01:22:38,460
Це образ нашого героя.

1164
01:23:03,270 --> 01:23:05,100
Давайте туди інше судно.

1165
01:23:05,270 --> 01:23:08,110
Так, поговоріть з хлопцями на поромі.

1166
01:23:08,320 --> 01:23:11,280
Давайте, заводьте його.

1167
01:23:13,870 --> 01:23:14,780
Ну ж!

1168
01:23:16,080 --> 01:23:19,209
Нічого не вийде,
вони не вміють керувати судном.

1169
01:23:19,210 --> 01:23:21,620
Вони актори.

1170
01:23:24,210 --> 01:23:26,710
Як ми зупинимо його?

1171
01:23:36,890 --> 01:23:39,230
Ну добре ...

1172
01:23:39,850 --> 01:23:42,940
Запускайте програму
управління погодою.

1173
01:23:44,230 --> 01:23:46,480
Так що, тримайте капелюхи.

1174
01:23:46,690 --> 01:23:47,980
Готово?

1175
01:23:52,240 --> 01:23:54,620
навколо човна.

1176
01:23:56,030 --> 01:23:57,835
Використовуйте його координати.

1177
01:23:57,870 --> 01:24:00,869
У нас немає рятувального судна.
Всяке може трапитися.

1178
01:24:00,870 --> 01:24:03,670
Він поверне назад.
Він злякається.

1179
01:24:06,290 --> 01:24:08,750
Програма в дії.

1180
01:24:20,270 --> 01:24:22,560
Давай же.

1181
01:24:44,750 --> 01:24:46,080
Давайте блискавку.

1182
01:24:47,840 --> 01:24:49,250
Ще раз.

1183
01:24:49,460 --> 01:24:51,840
Ще удар!

1184
01:25:01,850 --> 01:25:04,479
Ради Бога, Крістоф,
весь світ дивився.

1185
01:25:04,480 --> 01:25:06,269
Ми не можемо його вбивати
на очах у глядачів.

1186
01:25:06,270 --> 01:25:09,150
Він народився на очах
у глядачів.

1187
01:25:38,590 --> 01:25:40,890
Труман!

1188
01:25:42,850 --> 01:25:45,430
Ти зможеш це зробити!
Тримайся!

1189
01:26:10,000 --> 01:26:12,710
І це все,
на що ви здатні?

1190
01:26:13,590 --> 01:26:16,340
Вам доведеться вбити мене!

1191
01:26:19,890 --> 01:26:20,639
В інтересах студії

1192
01:26:20,640 --> 01:26:22,259
я вимагаю припинення трансляції.

1193
01:26:22,260 --> 01:26:22,889
Продовжуємо.

1194
01:26:22,890 --> 01:26:24,950
Що робити з п'яним моряком ...

1195
01:26:25,100 --> 01:26:27,230
рано з зранку?

1196
01:26:27,440 --> 01:26:29,230
Додайте вітер.

1197
01:26:29,440 --> 01:26:30,510
Додайте вітер!

1198
01:26:33,070 --> 01:26:34,609
Я кажу вам останній раз.

1199
01:26:35,860 --> 01:26:37,239
Перекиньте його.
Потопити.

1200
01:26:37,240 --> 01:26:37,989
Бог з тобою, Крістоф!

1201
01:26:37,990 --> 01:26:39,640
Не можна! Він же прив'язаний!

1202
01:26:39,820 --> 01:26:40,239
Заткнись.

1203
01:26:40,240 --> 01:26:42,619
Він зараз потоне,
а йому начхати.

1204
01:26:42,620 --> 01:26:44,080
Виконуй!
Ні.

1205
01:26:44,290 --> 01:26:46,540
Роби, я сказав!

1206
01:27:39,050 --> 01:27:41,430
Достатньо.

1207
01:32:12,240 --> 01:32:13,030
Труман.

1208
01:32:14,240 --> 01:32:16,660
Ти можеш говорити.

1209
01:32:17,370 --> 01:32:20,120
Я тебе чую.

1210
01:32:24,170 --> 01:32:24,760
Хто ти?

1211
01:32:24,960 --> 01:32:27,030
Я творець телевізійного шоу

1212
01:32:27,170 --> 01:32:30,890
що дає надію, радість
та натхнення мільйонам.

1213
01:32:35,890 --> 01:32:37,230
Ну а хто тоді я?

1214
01:32:37,430 --> 01:32:39,850
Ти - зірка.

1215
01:32:45,150 --> 01:32:46,810
І усе було несправжнім?

1216
01:32:48,020 --> 01:32:50,860
Тому ти був таким цікавим.

1217
01:32:51,860 --> 01:32:53,900
Послухай мене, Труман.

1218
01:32:54,110 --> 01:32:56,490
Там, зовні
правди не більше,

1219
01:32:56,700 --> 01:32:59,700
ніж у світі, який
я створив для тебе.

1220
01:33:02,250 --> 01:33:04,670
Та ж брехня ...

1221
01:33:05,620 --> 01:33:07,340
Та ж хитрість.

1222
01:33:07,540 --> 01:33:10,000
Але в моєму світі --

1223
01:33:11,260 --> 01:33:13,880
тобі нема чого боятися.

1224
01:33:18,470 --> 01:33:21,930
Ви ніколи не встановите
камеру у мене в голові!

1225
01:33:23,060 --> 01:33:24,560
Ти боїшся.

1226
01:33:24,770 --> 01:33:27,440
Тому ти не можеш піти.

1227
01:33:31,030 --> 01:33:33,440
Все добре, Труман.

1228
01:33:34,820 --> 01:33:36,610
Я розумію.

1229
01:33:36,820 --> 01:33:39,740
Я стежив за тобою все твоє життя.

1230
01:33:42,120 --> 01:33:44,910
Я дивився, як ти народжувався.

1231
01:33:53,710 --> 01:33:56,680
Перший день у школі ...

1232
01:33:59,050 --> 01:34:01,970
вперше випав молочний зуб ...

1233
01:34:06,440 --> 01:34:08,980
Ти не можеш піти, Труман.

1234
01:34:09,560 --> 01:34:10,930
Господи, будь ласка.

1235
01:34:11,110 --> 01:34:13,110
Твоє місце тут.

1236
01:34:13,320 --> 01:34:15,700
Ти зможеш.

1237
01:34:16,400 --> 01:34:18,700
Зі мною.

1238
01:34:19,990 --> 01:34:21,700
Поговори зі мною.

1239
01:34:21,910 --> 01:34:24,290
Скажи що-небудь.

1240
01:34:30,080 --> 01:34:31,089
Ти ж в прямому ефірі!

1241
01:34:31,090 --> 01:34:33,840
На тебе дивиться весь світ!

1242
01:34:51,230 --> 01:34:53,769
Тоді, якщо я вас більше не побачу ...

1243
01:34:53,770 --> 01:34:56,950
Добрий день, добрий вечір
і спокійної ночі ...

1244
01:35:28,600 --> 01:35:30,640
Він зміг!
Він зробив це!

1245
01:35:35,440 --> 01:35:37,230
Так! Він це зробив!

1246
01:35:37,440 --> 01:35:39,900
Добре, Труман!

1247
01:35:48,080 --> 01:35:49,570
Припинити трансляцію.

1248
01:35:56,875 --> 01:35:57,790
Ні, дякую.

1249
01:35:57,920 --> 01:35:58,799
Що там по інших каналах?

1250
01:35:58,800 --> 01:35:59,799
Давай подивимося.

1251
01:35:59,800 --> 01:36:02,510
Де програма?

