1
00:01:06,442 --> 00:01:07,769
Ти не проти, якщо я вимкну?

2
00:01:07,779 --> 00:01:08,805
Ні.

3
00:01:09,671 --> 00:01:10,954
Філ на зв'язку.

4
00:01:10,965 --> 00:01:15,065
Девісе. Що зі справою Лайтера?

5
00:01:15,076 --> 00:01:16,744
Банки не передумають.

6
00:01:16,754 --> 00:01:18,629
Вони виправдовуються інструкціями.

7
00:01:18,639 --> 00:01:21,198
Вони роблять,
як з Хаскелл Атлетик.

8
00:01:21,208 --> 00:01:23,330
Так Так...
Почекай, так вони хочуть більше резерву?

9
00:01:24,085 --> 00:01:26,244
Ага. 5%.

10
00:01:26,254 --> 00:01:29,012
Ну добре. Моя дочка з тобою?

11
00:01:29,022 --> 00:01:31,046
Привіт, тато.

12
00:01:31,056 --> 00:01:33,915
Слухай, твоя мати засмучена.
Чому ви не розмовляєте?

13
00:01:33,925 --> 00:01:35,916
Це між нами.

14
00:01:35,926 --> 00:01:39,051
Ну, ти повинна подзвонити.
Вона вперта.

15
00:01:39,061 --> 00:01:41,419
Напевно, це сімейне.

16
00:01:41,429 --> 00:01:43,896
Ну, ми поговоримо про це на
недільній вечері, добре?

17
00:01:44,997 --> 00:01:46,864
Добре. Бувай, татко. Гаразд, бувай.

18
00:01:51,401 --> 00:01:53,067
Ти вже подивився холодильник?

19
00:01:54,569 --> 00:01:57,896
А? Холодильник?

20
00:01:57,906 --> 00:01:59,997
Ага. Коробка на кухні,
яка охолоджує їжу.

21
00:02:00,007 --> 00:02:01,798
Ага

22
00:02:01,808 --> 00:02:04,332
Ні, а що з ним?

23
00:02:04,342 --> 00:02:06,942
Він протікає. Уже два тижні.

24
00:02:09,011 --> 00:02:11,004
Холодильник протікає.

25
00:02:11,014 --> 00:02:12,137
Будь ласка, не треба так робити,

26
00:02:12,147 --> 00:02:13,938
коли ти просто повторюєш мої слова,

27
00:02:13,948 --> 00:02:14,939
щоб я думала, ніби ти слухаєш.

28
00:02:14,949 --> 00:02:16,339
Я нічого не роблю.

29
00:02:16,349 --> 00:02:17,541
Холодильник протікає, я не помітив.

30
00:02:17,551 --> 00:02:19,842
Ти можеш його полагодити?

31
00:02:19,852 --> 00:02:21,131
Твій батько дав тобі інструменти.

32
00:02:23,086 --> 00:02:24,311
Інструменти?

33
00:02:24,321 --> 00:02:25,586
Так. З позаминулого Різдва.

34
00:02:30,890 --> 00:02:32,949
"Не мій стілець - не моя проблема".

35
00:02:32,959 --> 00:02:34,058
Так ти кажеш?

36
00:02:46,500 --> 00:02:47,499
Девісе...

37
00:02:51,269 --> 00:02:52,268
Девісе...

38
00:02:55,505 --> 00:02:56,505
Її більше немає.

39
00:03:56,474 --> 00:03:58,967
Тут автомат... мої цукерки застрягли.

40
00:03:58,977 --> 00:03:59,976
Трапляється іноді.

41
00:04:01,410 --> 00:04:04,170
У вас є ключ або щось, щоб відкрити?

42
00:04:04,180 --> 00:04:05,937
Автомат не належить госпіталю.

43
00:04:05,947 --> 00:04:07,012
Він торгової компанії.

44
00:04:27,092 --> 00:04:29,050
Девісе, це мама з татом.

45
00:04:29,060 --> 00:04:31,452
Ми намагалися додзвонитися на мобільний, але...

46
00:04:31,462 --> 00:04:33,419
Ми так і не додзвонилися, а потім...

47
00:04:33,429 --> 00:04:35,355
О, любий...

48
00:04:35,365 --> 00:04:36,484
Ми... Ми приїдемо, синку.

49
00:04:38,033 --> 00:04:40,224
У вас одне збережене повідомлення.

50
00:04:40,234 --> 00:04:41,925
Привіт це я.
Поштова скринька повна.

51
00:04:41,935 --> 00:04:43,959
Нам повинні були доставити посилку,

52
00:04:43,969 --> 00:04:45,994
так що якщо прийдеш раніше
мене, відчини їм двері, добре?

53
00:04:46,004 --> 00:04:47,069
Люблю.

54
00:05:17,988 --> 00:05:20,155
О, любий...

55
00:05:53,943 --> 00:05:55,275
- Так! Ще! Ще!
- Ще?

56
00:06:44,439 --> 00:06:46,965
Шановна торгова компанія Чемпіон, кома.

57
00:06:46,975 --> 00:06:47,675
Цей лист про погане обслуговування
в госпіталі Святого Адре.

58
00:06:50,643 --> 00:06:52,268
Ні, секунду.

59
00:06:52,278 --> 00:06:55,070
Про випадок з автоматом номер 714,

60
00:06:55,080 --> 00:06:56,603
розташованому в відділі
інтенсивного лікування

61
00:06:56,613 --> 00:06:58,604
госпіталю Святого Андре.

62
00:06:58,614 --> 00:07:00,339
Я кинув п'ять четвертаків в автомат

63
00:07:00,349 --> 00:07:02,407
і натиснув Б2,

64
00:07:02,417 --> 00:07:04,456
що мало видати мені M&M's з арахісом, крапка.

65
00:07:05,250 --> 00:07:07,543
На жаль, цього не сталося.

66
00:07:07,553 --> 00:07:11,312
Мене це засмутило,
так як я був голодний.

67
00:07:11,322 --> 00:07:13,201
А ще моя дружина померла
десятьма хвилинами раніше.

68
00:07:17,424 --> 00:07:18,750
Я не кажу, що це ваша провина.

69
00:07:18,760 --> 00:07:20,384
Ми потрапили в аварію.

70
00:07:20,394 --> 00:07:22,618
Дивно, що я не отримав навіть подряпин.

71
00:07:22,628 --> 00:07:24,586
Не хочу перетворювати скаргу в драму,

72
00:07:24,596 --> 00:07:26,388
Просто хочу висвітлити усе докладно.

73
00:07:26,398 --> 00:07:28,037
Може, мені варто почати з початку.

74
00:07:30,166 --> 00:07:32,257
Щоранку я встаю о 5:30.

75
00:07:32,267 --> 00:07:34,392
Я працюю в торгівлі, тому
важливо починати рано.

76
00:07:34,402 --> 00:07:37,728
Не маю на увазі, що для мене це
важливіше, ніж для, наприклад,

77
00:07:37,738 --> 00:07:40,204
пекаря або кондуктора.

78
00:07:41,739 --> 00:07:43,638
Це хороші, шановані професії.

79
00:07:44,741 --> 00:07:46,273
Просто я довго добираюся
на роботу кожен день.

80
00:07:47,643 --> 00:07:49,334
Я сідаю на поїзд о 7:15 з Уайт Плейнс.

81
00:07:49,344 --> 00:07:51,469
Весь тиждень пасажири
практично одні і ті ж.

82
00:07:51,479 --> 00:07:53,470
Джон доглядає за полем на стадіоні Янкі.

83
00:07:53,480 --> 00:07:54,704
Коли ми вперше зустрілися,
він запитав, чим я займаюся.

84
00:07:54,714 --> 00:07:56,105
І я відповів...

85
00:07:56,115 --> 00:07:57,381
Та, продаю матраци.

86
00:07:59,282 --> 00:08:01,441
Продаєш матраци? Це круто...

87
00:08:01,451 --> 00:08:03,450
Не знаю чому.
Просто спливло в голові.

88
00:08:04,753 --> 00:08:06,277
Після цього я його уникав.

89
00:08:06,287 --> 00:08:08,312
Не міг витримати запах кави з його рота.

90
00:08:08,322 --> 00:08:09,322
Вибачте...

91
00:08:09,756 --> 00:08:10,755
Думаю, він здогадався.

92
00:08:12,424 --> 00:08:13,682
Ніколи не думав, що
стану одним з тих,

93
00:08:13,692 --> 00:08:15,416
хто носить портфель.

94
00:08:15,426 --> 00:08:16,617
Він мені завжди нагадує

95
00:08:16,627 --> 00:08:17,906
шкільні ланчбокси.

96
00:08:18,727 --> 00:08:19,766
Вони ще в ходу?

97
00:08:20,528 --> 00:08:21,754
Містер Мітчелл.

98
00:08:21,764 --> 00:08:23,588
Доброго ранку.

99
00:08:23,598 --> 00:08:25,355
Батько Джулії - партнер-засновник

100
00:08:25,365 --> 00:08:27,256
інвестиційної компанії,
в якій я працюю.

101
00:08:27,266 --> 00:08:29,758
Кумівство чистої води.

102
00:08:29,768 --> 00:08:31,367
Він почав готувати мене,
коли мені було 27.

103
00:08:34,269 --> 00:08:35,269
Ненавиджу це слово.

104
00:08:37,038 --> 00:08:38,497
Я ніби мавпочка.

105
00:08:38,507 --> 00:08:40,631
Махаю тобі звідси.
Бачиш мене, приятель?

106
00:08:40,641 --> 00:08:42,132
Це маленька фірма.

107
00:08:42,142 --> 00:08:43,366
Але ми управляємо непоганим капіталом.

108
00:08:43,376 --> 00:08:46,168
Не хочу говорити скільки,
це буде некоректно.

109
00:08:46,178 --> 00:08:47,435
Просто дивись на гроші.

110
00:08:47,445 --> 00:08:48,403
Гаразд, $ 6 млрд.

111
00:08:48,413 --> 00:08:51,673
Ринки, що розвиваються, інфраструктура,

112
00:08:51,683 --> 00:08:53,709
електростанції, зв'язок,
водні зоопарки,

113
00:08:53,719 --> 00:08:55,511
склоочисники...

114
00:08:55,521 --> 00:08:58,113
Що завгодно, неважливо
з якої галузі.

115
00:08:58,123 --> 00:08:59,482
Купуємо задешево,
продаємо задорого.

116
00:08:59,492 --> 00:09:01,384
Але все не справжнє.

117
00:09:01,394 --> 00:09:02,452
Нічого помацати руками.

118
00:09:02,462 --> 00:09:04,287
Це все - просто числа.

119
00:09:04,297 --> 00:09:05,555
Комп'ютерні коди, що передаються

120
00:09:05,565 --> 00:09:06,845
по повітрю.

121
00:09:07,434 --> 00:09:09,226
Прямо перед нами.

122
00:09:09,236 --> 00:09:11,228
Французький поет, Пол Валері

123
00:09:11,238 --> 00:09:13,164
мав рацію, кажучи

124
00:09:13,174 --> 00:09:15,100
"Майбутнє вже не те,
яким було раніше"

125
00:09:15,110 --> 00:09:17,202
Філ Іствуд.
Мій тесть (father-in-law).

126
00:09:17,212 --> 00:09:20,072
F-I-L. Філ.

127
00:09:20,082 --> 00:09:22,407
Кумедна абревіатура.

128
00:09:22,417 --> 00:09:24,310
Знаю, що Філ пишеться
через Ph (Phil),

129
00:09:24,320 --> 00:09:25,745
але це все одно
змушує мене сміятися.

130
00:09:25,755 --> 00:09:27,113
Девісе.

131
00:09:27,123 --> 00:09:28,314
Лайно.

132
00:09:28,324 --> 00:09:30,283
Я зустрів Джулію на вечірці.

133
00:09:30,293 --> 00:09:31,151
Хто поставив тут цей
бісів стілець?

134
00:09:31,161 --> 00:09:32,653
Не мій стілець...

135
00:09:32,663 --> 00:09:35,422
Не мій стілець - не мої
проблеми, ось як я кажу.

136
00:09:35,432 --> 00:09:37,758
Наш спільний друг сказав, що
вона вважає мене привабливим.

137
00:09:37,768 --> 00:09:41,496
Я зробив у відповідь комплімент.

138
00:09:41,506 --> 00:09:43,665
Мені подобаються черепашки і морські
коники на них, як пледи і рушники.

139
00:09:43,675 --> 00:09:45,575
Ми переспали через три години.

140
00:09:46,410 --> 00:09:47,411
Назавжди...

141
00:09:51,216 --> 00:09:52,216
Назавжди...

142
00:09:59,758 --> 00:10:01,678
Не думаю, що я сподобався
Філу спочатку.

143
00:10:03,196 --> 00:10:04,456
Я виріс в Джерсі.

144
00:10:05,799 --> 00:10:08,126
Я не був оточений грошима.

145
00:10:08,136 --> 00:10:09,260
І мене вирвало на
крижану скульптуру.

146
00:10:09,270 --> 00:10:10,270
На вечірці на честь
наших заручин.

147
00:10:11,639 --> 00:10:13,198
А, ще він мені якось сказав:

148
00:10:13,208 --> 00:10:14,648
"Ти мені не подобаєшся, Девісе".

149
00:10:17,512 --> 00:10:20,640
Джулія була милою дівчиною.
Хорошою людиною.

150
00:10:20,650 --> 00:10:22,609
Вона працювала з
особливими дітьми,

151
00:10:22,619 --> 00:10:24,477
хрюкала, коли сміялася,

152
00:10:24,487 --> 00:10:25,745
і плакала кожен раз, коли

153
00:10:25,755 --> 00:10:27,481
показували падіння веж ВТЦ (Теракт у США 11 вересня)

154
00:10:27,491 --> 00:10:29,383
Крім усього цього

155
00:10:29,393 --> 00:10:31,293
Я не думаю, що
по-справжньому знав її.

156
00:10:32,395 --> 00:10:33,995
Вона завжди говорила,
що мені начхати.

157
00:10:40,405 --> 00:10:42,331
Можливо, ви вважаєте, що ця
інформація не стосується

158
00:10:42,341 --> 00:10:44,867
розгляду моєї заяви,

159
00:10:44,877 --> 00:10:46,517
але думаю, ви
заслуговуєте на всю історію.

160
00:10:47,412 --> 00:10:49,780
З повагою, Девіс С. Мітчелл.

161
00:11:01,228 --> 00:11:02,228
Ти в порядку?

162
00:11:45,845 --> 00:11:47,246
Доброго ранку.

163
00:11:48,815 --> 00:11:51,016
Доброго, Емі. Це мені?

164
00:11:51,851 --> 00:11:53,411
Так... це все.

165
00:11:53,421 --> 00:11:54,813
Чудово. Поклади це в вихідні.

166
00:11:54,823 --> 00:11:55,922
Це важливо.

167
00:12:05,967 --> 00:12:06,967
Я, ем...

168
00:12:08,703 --> 00:12:10,397
Я не думала, що Ви
прийдете сьогодні.

169
00:12:10,407 --> 00:12:11,773
Мені сказали, що Ви...

170
00:12:13,376 --> 00:12:16,044
Мені дуже шкода, Девісе.

171
00:12:19,783 --> 00:12:20,783
Спасибі, Емі.

172
00:12:23,453 --> 00:12:24,747
Коли у тебе буде хвилинка, можеш
відправити мені інформацію

173
00:12:24,757 --> 00:12:26,448
про доходи Елдерман Інтернешнл?

174
00:12:26,458 --> 00:12:28,517
І признач ланч з Бобом Райсом.

175
00:12:28,527 --> 00:12:29,807
Багато що потрібно надолужити.

176
00:12:30,529 --> 00:12:31,628
Добре...

177
00:12:51,419 --> 00:12:52,878
Я передав вам

178
00:12:52,888 --> 00:12:54,646
мільярдний капітал,

179
00:12:54,656 --> 00:12:56,849
і все, що ви можете
мені надати - компанії

180
00:12:56,859 --> 00:12:59,018
на 150 мільйонів.

181
00:12:59,028 --> 00:13:01,796
Ніхто не хоче піти по магазинам?
Мені варто зателефонувати матері?

182
00:13:04,467 --> 00:13:05,467
Філе.

183
00:13:10,473 --> 00:13:13,068
Мені подзвонили додому,
сказали, ти тут.

184
00:13:13,078 --> 00:13:14,969
Справді? Гаразд.

185
00:13:14,979 --> 00:13:16,938
Я поговорив з Клейтоном Брауном з ранку.

186
00:13:16,948 --> 00:13:18,707
Думаю, мені вдалося його відговорити.

187
00:13:18,717 --> 00:13:21,610
Слухай, чому б нам не випити?

188
00:13:21,620 --> 00:13:23,746
У мене завал, Філе.
два тижні до Лайтера,

189
00:13:23,756 --> 00:13:24,814
і мені треба якось все розгребти.

190
00:13:24,824 --> 00:13:27,124
Девісе, давай вип'ємо.

191
00:13:33,666 --> 00:13:35,492
Знаєш, коктейлі тут

192
00:13:35,502 --> 00:13:37,103
по 18 доларів за штуку.

193
00:13:39,539 --> 00:13:40,639
Не розумію.

194
00:13:42,876 --> 00:13:45,003
Ми так і не поговорили, Девісе.

195
00:13:45,013 --> 00:13:46,013
З тих пір як...
Все сталося.

196
00:13:48,716 --> 00:13:50,384
Я любив Джулію.

197
00:13:53,522 --> 00:13:54,989
Сильно.

198
00:13:58,694 --> 00:13:59,695
Батьківська любов.

199
00:14:02,766 --> 00:14:05,134
Коли чоловік втрачає
дружину, він стає вдівцем.

200
00:14:08,539 --> 00:14:11,875
Дитина, що втратила
батька, стає сиротою.

201
00:14:14,545 --> 00:14:16,680
Але втратити дитину...

202
00:14:17,849 --> 00:14:19,750
Для цього немає назви.

203
00:14:20,552 --> 00:14:22,420
І не повинно бути.

204
00:14:26,826 --> 00:14:27,826
Але ти...

205
00:14:31,532 --> 00:14:33,699
Ти і я повинні жити далі.

206
00:14:37,104 --> 00:14:40,666
Хочу, щоб ти знав,
що ти мені дорогий.

207
00:14:40,676 --> 00:14:43,444
Не тільки в бізнесі,
а й в житті.

208
00:14:44,446 --> 00:14:45,446
І...

209
00:14:54,558 --> 00:14:56,584
Ти ховаєш свої переживання.

210
00:14:56,594 --> 00:14:57,793
Це добре, це показує силу.

211
00:15:00,530 --> 00:15:01,664
Я роблю так само.

212
00:15:02,567 --> 00:15:03,567
Це через атмосферу.

213
00:15:06,771 --> 00:15:08,163
Що?

214
00:15:08,173 --> 00:15:09,631
Тому напої такі дорогі.

215
00:15:09,641 --> 00:15:10,700
Ти платиш за атмосферу.

216
00:15:10,710 --> 00:15:11,710
Мене тільки що спало на думку.

217
00:15:19,552 --> 00:15:22,613
Девісе, слухай, є ще дещо

218
00:15:22,623 --> 00:15:24,014
досить важливе.

219
00:15:24,024 --> 00:15:25,557
Страховий поліс.

220
00:15:26,961 --> 00:15:28,653
Я б хотів направити ці гроші

221
00:15:28,663 --> 00:15:31,130
на відкриття фонду
на честь Джулії

222
00:15:32,066 --> 00:15:33,066
Фонд...

223
00:15:36,705 --> 00:15:37,830
Щорічна стипендія,

224
00:15:37,840 --> 00:15:39,532
дається за заслуги

225
00:15:39,542 --> 00:15:41,022
найкращому студентові.

226
00:15:43,112 --> 00:15:44,352
Про яку суму йде мова?

227
00:15:45,715 --> 00:15:46,781
Близько 2,6.

228
00:15:49,619 --> 00:15:51,100
Стівен запустить процес.

229
00:15:52,155 --> 00:15:53,256
Це буде її спадщиною.

230
00:15:54,024 --> 00:15:55,024
Спадщиною...

231
00:16:03,735 --> 00:16:05,261
Шановна торгова
компанія "Чемпіон".

232
00:16:05,271 --> 00:16:08,064
Це Девіс Мітчелл. Знову.

233
00:16:08,074 --> 00:16:09,266
Відбулися деякі зміни

234
00:16:09,276 --> 00:16:10,901
з приводу моєї компенсації,

235
00:16:10,911 --> 00:16:12,135
і я б хотів би бути

236
00:16:12,145 --> 00:16:13,303
настільки точним,
наскільки це можливо.

237
00:16:13,313 --> 00:16:13,714
Вечеря готовий, синку.

238
00:16:16,250 --> 00:16:17,308
По-перше, дивна посилка
заблокувала мій гараж.

239
00:16:17,318 --> 00:16:18,776
Мам?

240
00:16:18,786 --> 00:16:20,011
Думаю, це кавоварка.

241
00:16:20,021 --> 00:16:21,788
Я не замовляв кавоварку.

242
00:16:23,591 --> 00:16:25,325
Вона замовлена на Джулію.

243
00:16:28,963 --> 00:16:30,990
Потім, мій батько
додавав добрива на галявині

244
00:16:31,000 --> 00:16:32,191
О 7 ранку.

245
00:16:32,201 --> 00:16:33,326
Тато! Що ти робиш?

246
00:16:33,336 --> 00:16:34,961
Уже сезон, Девіс.

247
00:16:34,971 --> 00:16:36,796
Тобі варто займатися цим.

248
00:16:36,806 --> 00:16:38,032
Готувати грунт.

249
00:16:38,042 --> 00:16:39,667
У мене є людина для цього.

250
00:16:39,677 --> 00:16:41,335
А він знає про непарники?

251
00:16:41,345 --> 00:16:43,237
Про що?

252
00:16:43,247 --> 00:16:46,241


Вони з'їдять твої дерева.

253
00:16:46,251 --> 00:16:47,871
Спочатку як гусениці.

254
00:16:48,686 --> 00:16:50,712
З'їдять листя, відкладуть яйця.

255
00:16:50,722 --> 00:16:52,714
А вони водяться в цих краях?

256
00:16:52,724 --> 00:16:53,983
Ну, немає повної впевненості,

257
00:16:53,993 --> 00:16:54,850
Але ти повинен повідомити
своїй людині про це.

258
00:16:54,860 --> 00:16:57,200
І, звичайно, випадок в поїзді.

259
00:16:59,264 --> 00:17:00,825
Мені здається, я повинен
вам дещо сказати.

260
00:17:02,835 --> 00:17:04,035
Я працюю з фінансами.

261
00:17:07,206 --> 00:17:08,766
Не знаю, чому сказав,

262
00:17:08,776 --> 00:17:10,034
що продаю матраци.

263
00:17:10,044 --> 00:17:11,369
Напевно, не очікував бачити вас

264
00:17:11,379 --> 00:17:12,812
кожен день протягом п'яти років.

265
00:17:14,247 --> 00:17:15,348
Думаєте, я дивак.

266
00:17:20,922 --> 00:17:22,362
Я більше не працюю на Янкіс.

267
00:17:24,627 --> 00:17:25,852
Звільнили через прорив каналізації

268
00:17:25,862 --> 00:17:26,862
на місцях глядачів.

269
00:17:30,099 --> 00:17:32,059
Тепер працюю охоронцем в
Параді Взуття в центрі.

270
00:17:35,238 --> 00:17:38,240
Довбана робота.
Вибачте.

271
00:17:39,876 --> 00:17:42,117
Мій бос - довбень на 30
років молодший за мене.

272
00:17:42,880 --> 00:17:44,106
Мені просто хочеться
прийти туди і

273
00:17:44,116 --> 00:17:45,396
набити його маленьку пику.

274
00:17:48,887 --> 00:17:50,213
Ого.

275
00:17:50,223 --> 00:17:51,255
Я не любив свою дружину.

276
00:17:57,964 --> 00:17:59,698
Знаю, це сумно...
Сумно це говорити,

277
00:18:01,067 --> 00:18:02,393
але тепер, коли вона померла,

278
00:18:02,403 --> 00:18:05,004
я навіть не відчуваю
печалі, або болю, або...

279
00:18:08,108 --> 00:18:09,108
Ну, а що ти відчуваєш?

280
00:18:10,944 --> 00:18:12,305
Навіть не знаю,
чому я це зробив.

281
00:18:18,853 --> 00:18:20,747
І тоді ви потягнули важіль.

282
00:18:20,757 --> 00:18:22,049
Може тому, що я
нарешті був чесний.

283
00:18:22,059 --> 00:18:23,059
Так.

284
00:18:24,760 --> 00:18:27,254
І ви знали, що це
зупинить поїзд, так?

285
00:18:27,264 --> 00:18:31,125
Ну, я не був упевнений,
але я сподівався.

286
00:18:31,135 --> 00:18:32,460
Все, що можу сказати -

287
00:18:32,470 --> 00:18:33,950
я відчував себе в
екстреній ситуації.

288
00:18:38,076 --> 00:18:39,176
Його дружина нещодавно померла.

289
00:18:47,119 --> 00:18:48,478
Девісе, може тобі варто

290
00:18:48,488 --> 00:18:49,946
пожити у нас трошки.

291
00:18:49,956 --> 00:18:51,849
Заспокойся.

292
00:18:51,859 --> 00:18:53,751
У нас є порожня кімната.

293
00:18:53,761 --> 00:18:56,153
Допоміг би мені засклити балкон.

294
00:18:56,163 --> 00:18:57,463
Що скажеш?

295
00:19:33,872 --> 00:19:35,539
Не забудь сказати садівнику.

296
00:19:39,178 --> 00:19:41,112
Привіт знову ,
це Девіс Мітчелл.

297
00:19:42,982 --> 00:19:45,008
Мої батьки поїхали
до Тампи сьогодні,

298
00:19:45,018 --> 00:19:47,145
а я залишився в аеропорту
ще на дві години.

299
00:19:47,155 --> 00:19:48,513
Спостерігав, як люди
ходять туди і назад

300
00:19:48,523 --> 00:19:49,603
зі своїм багажем.

301
00:19:52,093 --> 00:19:54,861
Раптово я відчув себе наповненим...
ні...

302
00:19:56,464 --> 00:19:57,931
Переповненим...

303
00:19:59,300 --> 00:20:02,870
Зростаючим почуттям цікавості...

304
00:20:08,110 --> 00:20:09,310
Що в цих сумках?

305
00:20:10,981 --> 00:20:14,349
Без чого неможливо обійтися
чотири дні в Баффало?

306
00:20:16,119 --> 00:20:18,580
Я хочу переглянути кожен чемодан

307
00:20:18,590 --> 00:20:21,291
і кинути все їх лайно
в величезну купу.

308
00:20:25,396 --> 00:20:28,032
І хлопець з національної гвардії.
Хочу потримати його гармату.

309
00:20:31,937 --> 00:20:33,057
Хочу захищати свою країну.

310
00:20:43,284 --> 00:20:45,284
Я став помічати речі, які
раніше ніколи не бачив.

311
00:20:51,125 --> 00:20:52,125
Ну...

312
00:20:53,628 --> 00:20:54,896
Може я бачив їх.

313
00:20:56,365 --> 00:20:58,033
Просто не звертав уваги.

314
00:21:03,609 --> 00:21:04,910
Чомусь

315
00:21:07,448 --> 00:21:09,449
все перетворилося в метафору.

316
00:21:12,121 --> 00:21:13,121
Метафору...

317
00:21:16,093 --> 00:21:17,094
Метафору...

318
00:21:18,563 --> 00:21:20,498
Я як викорчуване дерево.
Хоча ні...

319
00:21:21,600 --> 00:21:23,161
Я як буря, яка
викорчувала дерево.

320
00:21:25,039 --> 00:21:26,565
Я - холодний фронт,

321
00:21:26,575 --> 00:21:29,110
який зіткнувся з зоною
низького тиску.

322
00:21:30,313 --> 00:21:31,915
Це занадто.

323
00:21:53,345 --> 00:21:54,666
Доброго ранку, Емі.
Поставиш друк?

324
00:22:02,959 --> 00:22:05,954
І ще дещо, шановна
торгова компанія.

325
00:22:05,964 --> 00:22:07,845
Це не виходить у мене з голови.

326
00:22:18,681 --> 00:22:20,201
Не можна більше
зволікати ні секунди.

327
00:22:21,685 --> 00:22:24,154
Чортів холодильник протікає.

328
00:22:27,360 --> 00:22:30,121
Я б не назвав себе рукатим.

329
00:22:30,597 --> 00:22:32,678
Механічно відсталий
ближче до правди.

330
00:22:33,602 --> 00:22:34,642
Але Філ сам сказав:

331
00:22:35,738 --> 00:22:37,131
"Якщо хочеш щось полагодити,

332
00:22:37,141 --> 00:22:39,601
тобі доведеться розібрати
це до гвинтика

333
00:22:39,611 --> 00:22:41,304
і зрозуміти, що
дійсно важливо ".

334
00:22:41,314 --> 00:22:42,546
Це зробить тебе сильнішим.

335
00:22:48,523 --> 00:22:50,349
Зцілити людське серце -

336
00:22:50,359 --> 00:22:52,652
це як полагодити автомобіль.

337
00:22:52,662 --> 00:22:54,497
Просто перевір всі деталі.

338
00:22:57,368 --> 00:22:58,929
А потім збери назад.

339
00:23:10,788 --> 00:23:12,388
Збери назад...

340
00:23:13,558 --> 00:23:14,558
Хмм.

341
00:23:23,238 --> 00:23:24,664
Алло?

342
00:23:24,674 --> 00:23:26,600
Алло.
Містер Девіс Мітчелл?

343
00:23:26,610 --> 00:23:27,568
Так?

344
00:23:27,578 --> 00:23:30,339
Це Карен Морено

345
00:23:30,349 --> 00:23:32,576
з торгової компанії.

346
00:23:32,586 --> 00:23:34,186
Я зі служби обслуговування клієнтів.

347
00:23:35,823 --> 00:23:36,823
Так?

348
00:23:38,226 --> 00:23:39,618
Я дзвоню з приводу

349
00:23:39,628 --> 00:23:41,389
ваших листів, містер Мітчелл.

350
00:23:42,699 --> 00:23:43,739
На даний момент їх чотири.

351
00:23:48,540 --> 00:23:50,309
Ви зі служби обслуговування клієнтів?

352
00:23:51,644 --> 00:23:54,473
Так сер. Я і є служба
обслуговування клієнтів.

353
00:23:54,483 --> 00:23:56,442
Тільки я.

354
00:23:56,452 --> 00:23:59,213
Ви завжди телефонуєте
клієнтам о 2 ранку?

355
00:23:59,223 --> 00:24:02,318
Ні. Не зовсім. Ніколи.

356
00:24:02,328 --> 00:24:04,194
Я... Я прошу вибачення
за незручності.

357
00:24:05,164 --> 00:24:06,623
Я просто дав волю емоціям.

358
00:24:06,633 --> 00:24:08,626
Я не очікував, що хтось прочитає їх.
Вибачте, якщо...

359
00:24:08,636 --> 00:24:10,357
Ваші листи змусили мене
плакати, містер Мітчелл.

360
00:24:12,741 --> 00:24:14,308
Вам є з ким поговорити?

361
00:24:18,215 --> 00:24:21,210
Я... Я передам вашу
скаргу керівництву.

362
00:24:21,220 --> 00:24:22,479
А поки, чи є ще щось,

363
00:24:22,489 --> 00:24:25,250
в чому я можу Вам
допомогти, містер Мітчелл?

364
00:24:25,260 --> 00:24:27,753
Стривайте. Карен
Морено, так Вас звати?

365
00:24:27,763 --> 00:24:31,224
Так незручно. Я...
Мені не варто було дзвонити.

366
00:24:31,234 --> 00:24:33,928
Я... Я зв'яжуся з Вами в
більш відповідний час.

367
00:24:33,938 --> 00:24:36,799
Вибачте ще раз, містер Мітчелл.

368
00:24:36,809 --> 00:24:39,537
Це так непрофесійно.

369
00:24:39,547 --> 00:24:40,946
Обслуговування клієнтів -
це професія?

370
00:25:01,242 --> 00:25:05,272
Деякі люди тонуть в своєму горі.

371
00:25:05,282 --> 00:25:06,849
А моя дружина готує.

372
00:25:09,554 --> 00:25:11,289
Дуже смачно, Марго, що це?

373
00:25:12,959 --> 00:25:14,860
Джулія говорила тобі,
чому ми не розмовляли?

374
00:25:19,635 --> 00:25:22,797
Я купила банні рушники, а
вони їй не сподобалися.

375
00:25:22,807 --> 00:25:25,267
І вона повернула їх,
не сказавши мені.

376
00:25:25,277 --> 00:25:29,248
І ми не розмовляли три дні.

377
00:25:34,522 --> 00:25:35,648
Вибачте.

378
00:25:35,658 --> 00:25:36,659
Прошу вибачення.

379
00:25:41,933 --> 00:25:43,727
Привіт, Карен.

380
00:25:43,737 --> 00:25:44,857
Як Ви дізналися, що це я?

381
00:25:46,439 --> 00:25:48,734
Я заніс Ваш номер в телефон.

382
00:25:48,744 --> 00:25:51,479
Зрозуміло. Не впевнена, як
повинна до цього поставитися.

383
00:25:53,616 --> 00:25:55,342
Є дещо, що Вам слід знати

384
00:25:55,352 --> 00:25:56,745
З приводу Вашої скарги.

385
00:25:56,755 --> 00:25:58,447
Добре.

386
00:25:58,457 --> 00:26:01,485
Під час нашої
попередньої розмови

387
00:26:01,495 --> 00:26:05,290
Ви припустили, що моя
робота не є професією.

388
00:26:05,300 --> 00:26:08,628
О, ну... Вибачте, я не
хотів Вас образити.

389
00:26:08,638 --> 00:26:11,065
Я знаю. Але це змусило
мене задуматися,

390
00:26:11,075 --> 00:26:13,343
і я вирішила, що Ви
можете бути праві.

391
00:26:15,947 --> 00:26:16,947
Боже, бережи Едісона.

392
00:26:17,650 --> 00:26:19,376
Да буде світло!

393
00:26:19,386 --> 00:26:21,888
Ага, мені час йти.
Дякую за вечерю.

394
00:26:23,792 --> 00:26:24,925
Справді?

395
00:26:28,796 --> 00:26:30,875
"Морено" означає "коричневий"
по-іспанськи, Ви знали?

396
00:26:31,631 --> 00:26:32,990
Так звичайно.

397
00:26:33,000 --> 00:26:34,590
У Вас коричневе волосся?

398
00:26:34,600 --> 00:26:35,966
Ні, я білявка.

399
00:26:38,369 --> 00:26:39,795
У Вас іспанські корені?

400
00:26:39,805 --> 00:26:42,997
Ні. Чому ви питаєте?

401
00:26:43,007 --> 00:26:45,074
Просто намагаюся
намалювати Ваш образ.

402
00:26:47,344 --> 00:26:49,969
Вибачте, Карен Морено тут?

403
00:26:49,979 --> 00:26:51,437
Хто?

404
00:26:51,447 --> 00:26:53,672
Білявка, карі очі,

405
00:26:53,682 --> 00:26:55,414
але не іспанка, як можна
вирішити по імені.

406
00:27:05,958 --> 00:27:06,957
Привіт, Ви де?

407
00:27:07,958 --> 00:27:10,718
Я була там, в закусочній.

408
00:27:10,728 --> 00:27:12,720
Сиділа за столиком
кілька хвилин.

409
00:27:12,730 --> 00:27:14,454
Навіть поставила пісню

410
00:27:14,464 --> 00:27:16,489
на маленькому
автоматі, а потім...

411
00:27:16,499 --> 00:27:18,531
Не знаю, мені стало
сумно і я пішла.

412
00:27:19,367 --> 00:27:20,367
Оу.

413
00:27:21,569 --> 00:27:22,801
Яку пісню Ви поставили?

414
00:27:23,603 --> 00:27:25,070
"Crazy On You" від "Heart".

415
00:27:26,739 --> 00:27:27,805
Через неї Вам стало сумно?

416
00:27:28,640 --> 00:27:29,674
Не зовсім через пісню.

417
00:27:30,942 --> 00:27:31,975
Як Ваші млинчики?

418
00:27:33,878 --> 00:27:35,636
І я...
Я на парковці.

419
00:27:35,646 --> 00:27:36,679
Що?

420
00:27:41,717 --> 00:27:43,016
Ви палите.

421
00:27:44,085 --> 00:27:47,120
Це марихуана.
За рецептом лікаря.

422
00:27:48,622 --> 00:27:49,622
Оу.

423
00:27:50,523 --> 00:27:51,448
Гаразд.

424
00:27:51,458 --> 00:27:53,692
Ви виглядаєте молодше,
ніж я очікувала.

425
00:27:55,160 --> 00:27:57,320
Ви можете зайти всередину?

426
00:27:57,996 --> 00:28:00,122
О, ну, просто...

427
00:28:00,132 --> 00:28:02,790
Переді мною красивий образ

428
00:28:02,800 --> 00:28:04,992
Вас, що сидить там за
вікном з млинцями.

429
00:28:05,002 --> 00:28:07,660
Може більше і не
потрібно, як думаєте?

430
00:28:07,670 --> 00:28:09,996
Так, але Ваш образ для мене - це

431
00:28:10,006 --> 00:28:13,173
темна фігура, курить
траву в Королле.

432
00:28:14,875 --> 00:28:17,802
Знаєте що? Мені вже час.
Так, мені пора їхати.

433
00:28:17,812 --> 00:28:19,788
Ні, ні, ні, зачекайте.
У мене ще лист для вас.

434
00:28:19,812 --> 00:28:20,812
Надішліть через пошту.

435
00:28:21,981 --> 00:28:23,105
Я думаю, все вийде, Філе.

436
00:28:23,115 --> 00:28:24,106
Якщо їх доходи у
другому кварталі

437
00:28:24,116 --> 00:28:25,674
зростатимуть,

438
00:28:25,684 --> 00:28:26,809
навіть на два-три відсотки,

439
00:28:26,818 --> 00:28:28,009
тоді ризик виправданий.

440
00:28:28,019 --> 00:28:29,219
Девісе, тобі дати паперу?

441
00:28:31,421 --> 00:28:32,479
Тобі є що

442
00:28:32,489 --> 00:28:33,649
додати до обговорення?

443
00:28:37,726 --> 00:28:40,819
Насправді так.
Але це швидше питання.

444
00:28:40,829 --> 00:28:43,068
Хто-небудь з вас вважає
"Crazy On You" сумною піснею?

445
00:28:46,132 --> 00:28:47,824
Ну, звичайно, якщо ви знайомі

446
00:28:47,834 --> 00:28:49,554
з творчістю "Heart".

447
00:29:05,915 --> 00:29:07,114
Донизу.

448
00:30:15,132 --> 00:30:17,225
Чи можу я вам допомогти?
Вітаю.

449
00:30:17,235 --> 00:30:19,160
О так.
Я шукаю Карен.

450
00:30:19,170 --> 00:30:20,861
Вибачте, Ви хто?

451
00:30:20,871 --> 00:30:24,563
Я Девіс. У мене...

452
00:30:24,573 --> 00:30:25,998
Проблема з обслуговуванням
клієнтів.

453
00:30:26,008 --> 00:30:27,866
Я Карл.
Це моя компанія.

454
00:30:27,876 --> 00:30:28,876
В чому проблема?

455
00:30:30,511 --> 00:30:31,791
Не можу в це
заглиблюватися, Карл.

456
00:30:34,547 --> 00:30:36,239
Занадто багато
доведеться пояснювати.

457
00:30:36,249 --> 00:30:37,615
Але спасибі за турботу.

458
00:30:43,254 --> 00:30:45,880
Ти отримав пропозицію
про заснування фонду?

459
00:30:45,890 --> 00:30:48,256
Мені знадобиться твій підпис
перед тим, як ми продовжимо.

460
00:30:50,759 --> 00:30:53,560
Слухай, ти не думав
поговорити з ким-небудь?

461
00:30:55,763 --> 00:30:57,530
Маю на увазі, з професіоналом.

462
00:31:01,066 --> 00:31:02,600
Я не перекинулася!

463
00:31:08,739 --> 00:31:10,940
Твій батько думає,
що я божеволію.

464
00:31:16,311 --> 00:31:17,311
Хмм.

465
00:31:47,669 --> 00:31:48,668
Алло?

466
00:31:50,070 --> 00:31:52,671
Я тільки що розібрав
кавоварку за $ 2000..

467
00:31:54,707 --> 00:31:56,300
Чому Ви подзвонили
мені, містер Мітчелл?

468
00:31:56,310 --> 00:31:57,309
Чому Ви відповіли?

469
00:32:00,711 --> 00:32:02,604
У Ваших листах щось є.

470
00:32:02,614 --> 00:32:04,214
Я перечитую одне з них
прямо зараз у ванній.

471
00:32:05,315 --> 00:32:08,942
Я не миюся, просто сиджу тут.

472
00:32:08,952 --> 00:32:12,579
Тут тихо, і я не
хочу будити сина.

473
00:32:12,589 --> 00:32:14,246
Я говорила, що у мене є син?

474
00:32:14,256 --> 00:32:15,681
Ні.

475
00:32:15,691 --> 00:32:17,122
Так, йому 15.

476
00:32:17,991 --> 00:32:20,659
Але він виглядає на 12,
а поводиться на 21.

477
00:32:21,961 --> 00:32:25,228
Такий здатний, але
лякає мене до усрачки.

478
00:32:26,331 --> 00:32:27,790
Карен...

479
00:32:27,800 --> 00:32:28,931
Мені... мені пора.

480
00:32:29,967 --> 00:32:31,259
Вам не варто було

481
00:32:31,269 --> 00:32:33,126
приходити в мій офіс,
містер Мітчелл.

482
00:32:33,136 --> 00:32:34,861
Це створює небезпечний
прецедент.

483
00:32:34,871 --> 00:32:35,871
Небезпечний?

484
00:32:40,207 --> 00:32:42,700
Шановна Карен, нічого, що я
адресую безпосередньо Вам?

485
00:32:42,710 --> 00:32:44,068
Адже ми практично зустрілися.

486
00:32:44,078 --> 00:32:45,077
Я вважаю, що так.

487
00:32:45,978 --> 00:32:47,370
Сьогодні в поїзді

488
00:32:47,380 --> 00:32:49,346
Я помітив жінку,
що дивились на мене.

489
00:32:51,214 --> 00:32:53,207
У ній щось було.

490
00:32:53,217 --> 00:32:54,341
Я підійшов і представився.

491
00:32:54,351 --> 00:32:55,351
Привіт.

492
00:32:57,619 --> 00:32:58,619
Привіт.

493
00:32:58,986 --> 00:32:59,986
Я - Девіс.

494
00:33:02,254 --> 00:33:03,254
Ми знайомі?

495
00:33:04,390 --> 00:33:05,389
Ні.

496
00:33:09,026 --> 00:33:11,185
Я... Я не намагаюся Вас підчипляти.

497
00:33:11,195 --> 00:33:13,227
Просто...
Ви виглядаєте знайомо.

498
00:33:24,103 --> 00:33:25,669
Може...
Вибачте, я...

499
00:33:30,239 --> 00:33:31,239
Важкий день?

500
00:33:32,174 --> 00:33:33,707
Ні. Не дуже.

501
00:33:34,909 --> 00:33:36,801
Моя робота не така вже важка.

502
00:33:36,811 --> 00:33:38,136
Мої підлеглі

503
00:33:38,146 --> 00:33:39,303
роблять всю брудну роботу,

504
00:33:39,313 --> 00:33:41,971
а я просто збираю вершки.

505
00:33:41,981 --> 00:33:43,214
Ого.

506
00:33:44,316 --> 00:33:46,349
Більшість не зізналась б.

507
00:33:49,185 --> 00:33:50,844
Насправді я нечесно

508
00:33:50,854 --> 00:33:52,312
закінчив останній курс коледжу.

509
00:33:52,322 --> 00:33:54,313
Один хлопець, Едмонд,
писав всі роботи за мене.

510
00:33:54,323 --> 00:33:56,055
А я іноді давав йому екстазі.

511
00:33:57,760 --> 00:33:58,649
Знаєте...

512
00:33:58,659 --> 00:34:02,852
Вона була тихою, і чомусь

513
00:34:02,862 --> 00:34:04,022
Мені хотілося їй все розповісти.

514
00:34:07,196 --> 00:34:09,131
Я зловив себе за розгляданням
її обличчя під час розмови.

515
00:34:11,867 --> 00:34:14,067
Таким чином, я почав
говорити про дружину.

516
00:34:15,669 --> 00:34:17,102
Я відкрився їй.

517
00:34:18,804 --> 00:34:20,730
Раптом вона запитала...

518
00:34:20,740 --> 00:34:21,972
Так чому Ви одружилися з нею?

519
00:34:25,409 --> 00:34:27,842
Я не знаю.
Тому що це було легко.

520
00:34:32,047 --> 00:34:33,046
Так...

521
00:34:34,114 --> 00:34:35,847
Наступна зупинка -
Скарсдейл.

522
00:34:37,850 --> 00:34:38,675
Я хотів дізнатися її ім'я...

523
00:34:38,685 --> 00:34:40,009
Моя зупинка.

524
00:34:40,019 --> 00:34:41,218
Але вона так швидко зникла.

525
00:34:43,087 --> 00:34:44,345
Наступні 10 хвилин
я кусав себе за лікті.

526
00:34:44,355 --> 00:34:46,113
"10 хвилин кусав себе за лікті".

527
00:34:46,123 --> 00:34:47,380
"Яка ймовірність,

528
00:34:47,390 --> 00:34:48,630
що я ще раз зустріну цю жінку? "

529
00:34:50,191 --> 00:34:52,192
"На щастя, вона залишила
журнал на сидінні".

530
00:34:54,361 --> 00:34:56,119
Думаю, Ви знаєте, кому
він був адресований.

531
00:34:56,129 --> 00:34:58,287
І Скарсдейл не була її зупинкою.

532
00:34:58,297 --> 00:35:00,831
Більше ніяких ігор, Карен.
Скоро побачимось.

533
00:35:21,912 --> 00:35:24,237
Ви. Що ви тут робите?

534
00:35:24,247 --> 00:35:26,239
Я хочу побачити Карен Морено.
Що ви тут робите?

535
00:35:26,249 --> 00:35:27,840
Що я тут роблю?

536
00:35:27,850 --> 00:35:29,708
Хто...
Якого біса тобі тут треба?

537
00:35:29,718 --> 00:35:31,342
Ну...
Ви не зобов'язані лаятися, Карл.

538
00:35:31,352 --> 00:35:32,309
Я ж казав, у мене проблема з
обслуговуванням клієнтів.

539
00:35:32,319 --> 00:35:33,777
Що...

540
00:35:33,787 --> 00:35:35,712
Карл, це Девіс Мітчелл.

541
00:35:35,722 --> 00:35:36,946
Так, я повинна була
Вам зателефонувати.

542
00:35:36,956 --> 00:35:38,413
Привіт, Карен.

543
00:35:38,423 --> 00:35:40,915
Він... У нього виникла
проблема з одним з автоматів.

544
00:35:40,925 --> 00:35:42,183
З яким?

545
00:35:42,193 --> 00:35:44,017
номер 714

546
00:35:44,027 --> 00:35:45,747
у відділі інтенсивної терапії
госпіталю Святого Андре.

547
00:35:46,061 --> 00:35:47,453
Другий поверх.

548
00:35:47,463 --> 00:35:49,087
Ти доктор?

549
00:35:49,097 --> 00:35:50,922
Ні, я фінансист.

550
00:35:50,932 --> 00:35:52,355
Тоді що...

551
00:35:52,365 --> 00:35:54,757
Карл, милий, я розберуся.
Все добре.

552
00:35:54,767 --> 00:35:56,292
Зараз 11 вечора, Карен.

553
00:35:56,302 --> 00:35:57,759
Якого біса ти прийшов
до нас додому?

554
00:35:57,769 --> 00:35:59,794
Це мій будинок.

555
00:35:59,804 --> 00:36:01,523
Іди всередину або додому.
Я розберуся.

556
00:36:03,072 --> 00:36:04,205
Все добре. Давай.

557
00:36:15,880 --> 00:36:16,920
Я був поблизу.

558
00:36:18,982 --> 00:36:19,982
Не потрібно було приходити.

559
00:36:21,283 --> 00:36:22,843
Знаєте що?
Я... Я у мене є хлопець.

560
00:36:22,853 --> 00:36:24,918
Карл. Ми разом.

561
00:36:26,954 --> 00:36:29,079
Мені не варто було дзвонити.

562
00:36:29,089 --> 00:36:31,115
І переслідувати.

563
00:36:31,125 --> 00:36:32,256
Це дуже непрофесійно.

564
00:36:36,460 --> 00:36:39,328
Що трапилося?
Одяг...

565
00:36:42,464 --> 00:36:43,983
Я написав це в машині
10 хвилин тому назад.

566
00:36:46,533 --> 00:36:47,533
Це останнє.

567
00:37:22,390 --> 00:37:24,315
Люба Карен.
В дупу Філа.

568
00:37:24,325 --> 00:37:25,644
Не хочеш розповісти
мені, що відбувається?

569
00:37:28,860 --> 00:37:31,828
Нічого. Я повинна була зателефонувати йому.
Ми з усім розібралися.

570
00:37:34,264 --> 00:37:36,357
У тебе інтрижка з цим хлопцем?

571
00:37:36,367 --> 00:37:40,526
Ні. Думаю, він самотній.

572
00:37:40,536 --> 00:37:43,435
Я не знаю, він трохи...
не в порядку.

573
00:37:53,277 --> 00:37:54,276
У скільки твій рейс?

574
00:37:59,314 --> 00:38:01,506
Це гарне місто, Карен.

575
00:38:01,516 --> 00:38:03,140
Ти могла б вступити до
технічного коледжу, як ми...

576
00:38:03,150 --> 00:38:04,150
Як ми обговорювали.

577
00:38:06,185 --> 00:38:08,210
Я б міг...
Я відкрию новий склад.

578
00:38:08,220 --> 00:38:10,420
Двічі, у два рази
більшої площі...

579
00:38:11,188 --> 00:38:12,847
І Кріс, знаєш...

580
00:38:12,857 --> 00:38:14,389
Йому складно тут, розумієш?

581
00:38:15,324 --> 00:38:16,364
Новий початок може допомогти.

582
00:38:23,429 --> 00:38:25,555
Люба Карен.
В дупу Філа.

583
00:38:25,565 --> 00:38:27,523
Він викликав мене в офіс...

584
00:38:27,533 --> 00:38:28,932
Я зупинив справу Лайтера.

585
00:38:29,867 --> 00:38:31,125
Що? Чому?

586
00:38:31,135 --> 00:38:32,301
Передчуття.

587
00:38:34,102 --> 00:38:37,003
Чесно кажучи, твої судження
останнім часом досить спірні.

588
00:38:38,372 --> 00:38:40,097
Ну... Як так, Філ?

589
00:38:40,107 --> 00:38:41,332
Це ти розібрав тримач бра

590
00:38:41,342 --> 00:38:42,341
в нашій ванній?

591
00:38:47,845 --> 00:38:50,545
Так, я.

592
00:38:51,914 --> 00:38:52,949
І твій комп'ютер?

593
00:38:55,421 --> 00:38:57,891
Припускаю, кабінка в туалеті -
теж твоїх рук справа?

594
00:38:58,894 --> 00:38:59,961
Так, моїх.

595
00:39:01,197 --> 00:39:02,232
Навіщо?

596
00:39:04,637 --> 00:39:06,565
Ну, на це складніше відповісти.

597
00:39:06,575 --> 00:39:08,610
Ага. Спробуй.

598
00:39:12,150 --> 00:39:13,552
Кабінка, наприклад?

599
00:39:16,893 --> 00:39:18,553
Двері скрипіли.

600
00:39:18,563 --> 00:39:20,123
Швидше за все, досить давно.

601
00:39:20,133 --> 00:39:21,993
Я просто не помічав.

602
00:39:22,003 --> 00:39:23,128
Зараз я звертаю увагу

603
00:39:23,138 --> 00:39:24,163
на безліч різних речей, Філ.

604
00:39:24,173 --> 00:39:28,004
І хочу зрозуміти,
як вони працюють.

605
00:39:28,014 --> 00:39:29,015
Наприклад, цей годинник.

606
00:39:30,250 --> 00:39:33,046
Чиста майстерність. Мистецтво!

607
00:39:33,056 --> 00:39:35,392
Вони належали моїй прабабусі.
1890-ті.

608
00:39:36,260 --> 00:39:39,090
Мені хочеться розламати
їх на частини

609
00:39:39,100 --> 00:39:42,003
і розкласти їх по підлозі.

610
00:39:43,707 --> 00:39:45,368
Нічого не маю проти
Вашої прабабусі,

611
00:39:45,378 --> 00:39:46,637
але коли я бачу такий годинник,

612
00:39:46,647 --> 00:39:48,415
я хочу знати, що всередині.

613
00:39:55,629 --> 00:39:56,697
Ммм.

614
00:40:02,675 --> 00:40:03,675
Девісе.
Ммм.

615
00:40:06,081 --> 00:40:07,541
Я хочу, щоб ти трохи відпочив.

616
00:40:07,551 --> 00:40:10,146
В дупу його і те, як він
нахилився до мене з краю стола

617
00:40:10,156 --> 00:40:12,157
з засученими рукавами,
ніби буде рити яму.

618
00:40:13,562 --> 00:40:16,123
Більше ніяких уявних
ям в офісі, Карен.

619
00:40:16,133 --> 00:40:18,702
Тепер тільки я і
мої інструменти.

620
00:40:19,672 --> 00:40:21,533
Я збирався їхати додому,

621
00:40:21,543 --> 00:40:23,203
але випадково повернув
в тунель до центру.

622
00:40:23,213 --> 00:40:24,703
Рубі-драйв...

623
00:40:24,713 --> 00:40:27,070
А може, і не випадково.

624
00:40:27,080 --> 00:40:30,504
Загалом, це здавалося відповідним
моментом, щоб приїхати і побачити тебе.

625
00:40:30,514 --> 00:40:32,504
Поверніть наліво на Кристал Авеню.

626
00:40:32,514 --> 00:40:34,037
Я зрозумів, що вже близько,

627
00:40:34,047 --> 00:40:36,038
коли опинився в районі,

628
00:40:36,048 --> 00:40:38,286
де всі вулиці були названі на
честь дорогоцінних каменів.

629
00:40:39,080 --> 00:40:40,213
І тоді я побачив це.

630
00:40:42,180 --> 00:40:43,380
Привіт! Ви страховик?

631
00:40:44,148 --> 00:40:46,339
О ні. Не я.

632
00:40:46,349 --> 00:40:47,339
Я подумав... Ну, я
просто побачив костюм,

633
00:40:47,349 --> 00:40:48,439
і подумав, ну...

634
00:40:48,449 --> 00:40:50,072
Я просто проїжджав повз і

635
00:40:50,082 --> 00:40:52,581
побачив вас за роботою.
Виглядає весело.

636
00:40:53,282 --> 00:40:54,407
Ага, весело.

637
00:40:54,417 --> 00:40:55,416
Ем....

638
00:40:56,483 --> 00:40:58,240
Чим ви конкретно тут займаєтеся?

639
00:40:58,250 --> 00:40:59,240
Ну, ми збираємося зруйнувати все

640
00:40:59,250 --> 00:41:00,249
перед будівництвом.

641
00:41:03,050 --> 00:41:04,049
Можу я допомогти?

642
00:41:04,217 --> 00:41:05,575
Що...

643
00:41:05,585 --> 00:41:07,274
Ну, я маю на увазі,
ви просто скажіть

644
00:41:07,284 --> 00:41:08,723
що робити, я не прошу оплати.

645
00:41:10,152 --> 00:41:12,576
Гаразд, друже, не
виводь мене, добре?

646
00:41:12,586 --> 00:41:15,075
Баррі надіслав тебе
сюди, щоб вивести мене?

647
00:41:15,085 --> 00:41:16,284
Ні, я не знаю, хто такий Баррі.

648
00:41:16,551 --> 00:41:18,143
Ні, я... Знаєте, я...

649
00:41:18,153 --> 00:41:20,043
Знаєте, я Вам заплачу.

650
00:41:20,053 --> 00:41:22,577
Як щодо 50...
Я дам Вам 50 баксів.

651
00:41:22,587 --> 00:41:27,643
Ні, ні, ні, я не коп.
Я... Я просто хочу допомогти.

652
00:41:27,653 --> 00:41:29,745
Знаєте, що, я...
Знаєте. я дам вам...

653
00:41:29,755 --> 00:41:32,344
Я дам Вам 241 долар.

654
00:41:32,354 --> 00:41:34,053
Давайте, беріть.
Я буду намагатися.

655
00:41:45,256 --> 00:41:47,546
Ні ні. не цим, не цим.

656
00:41:47,556 --> 00:41:50,580
Ось. Одягни і використовуй це.

657
00:41:50,590 --> 00:41:51,621
Тепер знеси стіну.

658
00:42:20,459 --> 00:42:22,317
Хлопець чортів звір.

659
00:42:22,327 --> 00:42:24,251
Він напевно торчок.

660
00:42:24,261 --> 00:42:26,118
Стирчаки не дають
двісті доларів.

661
00:42:26,128 --> 00:42:28,221
Вони смокчуть за 20.

662
00:42:28,231 --> 00:42:29,497
Ти повинен знати.

663
00:43:12,086 --> 00:43:15,346
Не питай, мені соромно.

664
00:43:15,356 --> 00:43:18,417
Я заціпила куртку
дверима машини,

665
00:43:18,427 --> 00:43:20,528
і включилися твої розбризкувачі

666
00:43:21,363 --> 00:43:23,723
А потім, безглуздий замок...

667
00:43:23,733 --> 00:43:26,127
Його іноді клинить...
Я не змогла...

668
00:43:26,137 --> 00:43:27,203
Ти під чимось, так?

669
00:43:28,372 --> 00:43:29,372
Трохи...

670
00:43:35,281 --> 00:43:36,521
Хочеш сиру на грилі?

671
00:43:40,588 --> 00:43:42,782
Мені потрібна була робоча форма.

672
00:43:42,792 --> 00:43:44,992
Я трохи захопився
армійськими магазинами.

673
00:43:48,264 --> 00:43:49,866
Твій дім просто

674
00:43:51,735 --> 00:43:53,394
чудовий.

675
00:43:53,404 --> 00:43:55,531
Якщо не звертати
увагу на техніку,

676
00:43:55,541 --> 00:43:57,334
саме в такому будинку
люди мріють жити.

677
00:43:57,344 --> 00:43:58,344
Ненавиджу цей будинок.

678
00:44:00,212 --> 00:44:01,580
Просто мішура.

679
00:44:28,248 --> 00:44:31,443
Я не можу з тобою переспати.
Це небезпечно.

680
00:44:31,453 --> 00:44:32,453
Знову це слово.

681
00:44:33,922 --> 00:44:35,782
Карл правда поїхав,

682
00:44:35,792 --> 00:44:37,284
або ти порубала його на шматочки

683
00:44:37,294 --> 00:44:38,786
і засунула в ящик для шкарпеток?

684
00:44:38,796 --> 00:44:42,257
Це смішно. У мене немає
ящика для шкарпеток.

685
00:44:42,267 --> 00:44:44,826
Ну... А де ти
зберігаєш шкарпетки?

686
00:44:44,836 --> 00:44:46,370
У ящику з нижньою білизною.

687
00:44:49,709 --> 00:44:50,709
Що?

688
00:44:52,846 --> 00:44:56,842
Знаєш, мені здається,

689
00:44:56,852 --> 00:45:00,421
Жіноча білизна заслуговує
окремого місця.

690
00:45:08,967 --> 00:45:10,000
Це все, на що я здатна.

691
00:45:10,668 --> 00:45:11,668
Нічого.

692
00:45:13,239 --> 00:45:15,406
Давай просто заснемо разом.

693
00:45:16,376 --> 00:45:17,802
Разом?

694
00:45:17,812 --> 00:45:18,944
Разом окремо.

695
00:45:25,587 --> 00:45:26,988
Я не люблю Карла, знаєш.

696
00:45:28,825 --> 00:45:30,426
Він хороша людина, правда.

697
00:45:32,696 --> 00:45:35,733
Він кохає мене.
Можливо сильніше, ніж слід.

698
00:45:39,605 --> 00:45:42,008
Але я не знаю...

699
00:45:48,816 --> 00:45:51,344
Хотіла б я вміти робити як ти.

700
00:45:51,354 --> 00:45:52,888
Бути чесною.

701
00:45:55,392 --> 00:45:56,593
Думаю, тобі вже вдалося.

702
00:45:59,330 --> 00:46:00,531
Навіть не близько.

703
00:46:26,765 --> 00:46:27,765
Ти, напевно, Кріс.

704
00:46:29,601 --> 00:46:30,602
Ти трахаєш мою маму?

705
00:46:32,906 --> 00:46:35,100
Ні. Ми просто спали...

706
00:46:35,110 --> 00:46:37,470
Вона скажена.

707
00:46:37,480 --> 00:46:40,640
Якщо не помітив, вона наркоша.

708
00:46:40,650 --> 00:46:41,975
Вона називає це марихуаною тому,

709
00:46:41,985 --> 00:46:43,610
що так менше відчуває
себе довбаною наркошою.

710
00:46:43,620 --> 00:46:44,846
Ти багато лаєшся.

711
00:46:44,856 --> 00:46:46,748
І що?

712
00:46:46,758 --> 00:46:48,198
І ти просто
неправильно це робиш.

713
00:46:49,627 --> 00:46:50,627
Що це в дідько, означає?

714
00:46:51,963 --> 00:46:52,964
Це і означає.

715
00:46:53,699 --> 00:46:55,559
Лайка хороша, але якщо

716
00:46:55,569 --> 00:46:57,970
використовувати її занадто
часто, вона втрачає свою цінність.

717
00:46:58,772 --> 00:46:59,773
І ти звучиш тупо.

718
00:47:00,475 --> 00:47:01,467
Іди геть.

719
00:47:01,477 --> 00:47:03,603
Сам вали.

720
00:47:03,613 --> 00:47:05,605
Мені по цимбалам, а
ти звучиш, як ідіот.

721
00:47:05,615 --> 00:47:06,615
Хай щастить!

722
00:47:07,082 --> 00:47:08,083
Ти хто б...

723
00:47:15,527 --> 00:47:17,420
Добрий день.
Ви подзвонили Девіду Митчеллу.

724
00:47:17,430 --> 00:47:20,391
Я зараз недоступний, тому, будь
ласка, залиште повідомлення.

725
00:47:20,401 --> 00:47:22,460
Якщо ви шукаєте Джулію,

726
00:47:22,470 --> 00:47:25,597
Я з великим сумом повідомляю,
що вона більше не з нами,

727
00:47:25,607 --> 00:47:27,174
так що вона теж не доступна.

728
00:47:28,944 --> 00:47:31,772
Девісе, Ти зайшов занадто далеко.

729
00:47:31,782 --> 00:47:35,009
Я глибоко стурбований
твоїм самопочуттям.

730
00:47:35,019 --> 00:47:37,112
Я намагаюся зв'язатися з тобою,

731
00:47:37,122 --> 00:47:39,815
намагаюся допомогти,
але ти відмовляєшся.

732
00:47:39,825 --> 00:47:41,751
Якщо ти не хочеш брати участь

733
00:47:41,761 --> 00:47:44,020
в створенні спадщини
твоєї дружини,

734
00:47:44,030 --> 00:47:45,089
так тому і бути.

735
00:47:45,099 --> 00:47:46,590
Просто зв'яжися зі мною

736
00:47:46,600 --> 00:47:48,760
і я звільню тебе
від цього тягаря.

737
00:47:48,770 --> 00:47:51,463
Ще дещо.
Якщо у тебе залишилося хоч трішки шани

738
00:47:51,473 --> 00:47:53,099
до пам'яті моєї дочки,

739
00:47:53,109 --> 00:47:55,042
ти зітреш це довбане
повідомлення.

740
00:47:59,751 --> 00:48:01,776
Це Карен, обслуговування клієнтів.

741
00:48:01,786 --> 00:48:03,712
Привіт, Карен, обслуговування клієнтів.

742
00:48:03,722 --> 00:48:06,716
Вітаю, містере Мітчелл, чи
я сьогодні можу вам допомогти?

743
00:48:06,726 --> 00:48:08,752
Це може здатися божевільним,

744
00:48:08,762 --> 00:48:11,022
але якийсь універсал переслідує мене

745
00:48:11,032 --> 00:48:12,723
останні пару днів,

746
00:48:12,733 --> 00:48:15,627
і це викликає у мене деяку тривогу,

747
00:48:15,637 --> 00:48:18,765
це "а", навіщо комусь
переслідувати мене?

748
00:48:18,775 --> 00:48:21,869
"Б", може бути, я в небезпеці?

749
00:48:21,879 --> 00:48:24,905
І "в,"

750
00:48:24,915 --> 00:48:27,050
хто, в дідько, зараз
їздить на універсалах?

751
00:48:42,203 --> 00:48:44,197
Тут тепер видають
ліки за рецептом?

752
00:48:44,207 --> 00:48:46,194
Гаразд я збрехала, ніхто
мені нічого не прописував.

753
00:48:58,190 --> 00:49:01,126
Привіт Рею, це мій друг Девіс.

754
00:49:02,161 --> 00:49:03,563
Привіт, юначе.

755
00:49:08,203 --> 00:49:10,839
Мій улюблений розмір, спасибі.

756
00:49:14,945 --> 00:49:17,113
Це тобі.

757
00:49:18,850 --> 00:49:21,753
Росте як бур'ян у саду.

758
00:49:26,026 --> 00:49:27,218
Я до неї не торкався?
А ви, вам треба?

759
00:49:27,228 --> 00:49:28,228
Ні ні.

760
00:49:29,997 --> 00:49:32,900
Ця краса прибула сюди в 1961.

761
00:49:34,236 --> 00:49:35,603
З Парижу.

762
00:49:36,873 --> 00:49:40,643
Вам треба це побачити,
справжній витвір мистецтва.

763
00:49:42,780 --> 00:49:43,981
Дивіться, ну як?

764
00:49:45,717 --> 00:49:46,717
Краса, правда?

765
00:49:48,888 --> 00:49:51,883
Але каруселі більше нікому не потрібні.

766
00:49:51,893 --> 00:49:53,618
Їм подавай Американські гірки

767
00:49:53,628 --> 00:49:55,662
щоб проблюватися.

768
00:49:57,999 --> 00:49:59,159
Її привезли в розібраному вигляді?

769
00:49:59,169 --> 00:50:00,694
Правда?

770
00:50:00,704 --> 00:50:02,863
Так, скільки збирали,
грошей витратили...

771
00:50:02,873 --> 00:50:04,273
Вам допомогти?
У мене є інструменти.

772
00:50:06,978 --> 00:50:08,044
Ви дуже дивний...

773
00:50:27,803 --> 00:50:28,938
Ваууу!

774
00:50:50,400 --> 00:50:53,201
Залізла, залізла!

775
00:50:53,903 --> 00:50:54,904
Oууу!

776
00:50:59,344 --> 00:51:01,412
Карен Маріно пані та панове!

777
00:51:15,698 --> 00:51:17,433
Джулія любила океан.

778
00:51:19,369 --> 00:51:20,929
Раніше ми їздили на літо

779
00:51:20,939 --> 00:51:22,330
до її батьків в східний Хемптон.

780
00:51:22,340 --> 00:51:24,308
Їй там подобалося.

781
00:51:28,347 --> 00:51:29,347
Сумуєш за нею?

782
00:52:35,167 --> 00:52:38,928
Отже, де саме ви
відчуваєте оніміння?

783
00:52:38,938 --> 00:52:40,538
У всій цій області, ось тут.

784
00:52:43,242 --> 00:52:45,002
І як довго це у вас?

785
00:52:46,213 --> 00:52:47,572
Не знаю...

786
00:52:47,582 --> 00:52:50,481
10-12 років.

787
00:53:05,188 --> 00:53:08,555
Девісе, навіть не знаю як сказати.

788
00:53:09,956 --> 00:53:11,823
Ходімо, самі побачите.

789
00:53:15,225 --> 00:53:17,024
У вас відсутня частина серця.

790
00:53:17,126 --> 00:53:18,292
Що?
Як так вийшло?

791
00:53:19,426 --> 00:53:21,159
Судячи з форми укусу,

792
00:53:23,829 --> 00:53:26,053
це непарний шовкопряд.

793
00:53:26,063 --> 00:53:27,321
Курва мати.

794
00:53:27,331 --> 00:53:28,362
Що?

795
00:53:38,568 --> 00:53:41,301
Люба Карен, я не припиняю
думати про своє дитинство.

796
00:53:42,602 --> 00:53:44,160
Коли мені було погано, я клав

797
00:53:44,170 --> 00:53:45,161
Голову матері на коліна,

798
00:53:45,171 --> 00:53:48,103
вона гладила моє волосся.

799
00:53:49,405 --> 00:53:50,437
Цілувала мені повіки.

800
00:53:52,139 --> 00:53:53,458
І життя налагоджувалося.

801
00:53:56,074 --> 00:53:57,553
Як думаєш, зараз вже
пізно для цього?

802
00:54:56,397 --> 00:54:57,476
Ти що, оселився тут?

803
00:54:58,564 --> 00:55:00,197
Ні, а ти що не в школі?

804
00:55:01,399 --> 00:55:02,398
Відсторонили від уроків.

805
00:55:03,533 --> 00:55:04,566
За що?

806
00:55:06,068 --> 00:55:07,067
За правду.

807
00:55:08,635 --> 00:55:10,401
Поставили презентацію з
Міжнародних відносин.

808
00:55:13,136 --> 00:55:15,495
Про нашу присутність
на Близькому Сході.

809
00:55:15,505 --> 00:55:17,404
І про що ж ти розповідав?

810
00:55:24,208 --> 00:55:25,541
4 липня.

811
00:55:27,276 --> 00:55:29,909
Під час штатного патрулювання
в провінції гельментов,

812
00:55:33,912 --> 00:55:35,437
Хаммер лейтенанта Довіака

813
00:55:35,447 --> 00:55:37,012
Зупинився на узбіччі.

814
00:55:37,445 --> 00:55:41,009
Допомогти маленькій дівчинці

815
00:55:43,215 --> 00:55:46,140
На їхнє здивування, до її тіла

816
00:55:46,150 --> 00:55:47,509
було прив'язане три кг. вибухівки.

817
00:55:54,219 --> 00:55:56,011
Курва мати.

818
00:55:56,021 --> 00:55:57,486
Хаммер охопило полум'я

819
00:56:08,014 --> 00:56:08,479
Афганські жителі скандували,

820
00:56:08,492 --> 00:56:11,184
"Смерть Америці."

821
00:56:11,194 --> 00:56:12,926
Довіак з загіном,
згоріли за живо.

822
00:56:17,061 --> 00:56:18,100
І за це тебе вигнали?

823
00:56:29,566 --> 00:56:31,099
Сигнал до обіду.

824
00:56:40,271 --> 00:56:41,370
Як пройшов день?

825
00:56:44,238 --> 00:56:45,971
Кайфуєш від своїх
маленьких канікул?

826
00:56:48,540 --> 00:56:50,407
Я поставлю щось
інше, дитинко.

827
00:56:58,044 --> 00:57:01,111
Чим займався сьогодні.

828
00:57:02,345 --> 00:57:04,004
Тусувався з тієї
симпатичною дівчинкою?

829
00:57:04,014 --> 00:57:06,639
У джинсах із завищеною талією?

830
00:57:06,649 --> 00:57:08,447
Не всім такі джинси йдуть.

831
00:57:08,547 --> 00:57:09,614
Так?

832
00:57:12,082 --> 00:57:13,315
Ти це зараз серйозно?

833
00:57:19,652 --> 00:57:22,119
Я говорила з твоєю
директоркою, Міс Тершан?

834
00:57:24,553 --> 00:57:27,388
Вона виявилася дуже
розважливою і чуйною.

835
00:57:29,389 --> 00:57:30,481
Вона тобі дозволила

836
00:57:30,491 --> 00:57:32,548
повернуться в школу з понеділка.

837
00:57:32,558 --> 00:57:34,315
Кілька тижнів походиш
до психолога,

838
00:57:34,325 --> 00:57:36,190
вважай легко відбувся.

839
00:57:37,592 --> 00:57:39,051
А погана новина?

840
00:57:39,061 --> 00:57:40,060
В якому сенсі?

841
00:57:41,327 --> 00:57:43,953
Про що ти в біса кажеш?

842
00:57:43,963 --> 00:57:45,653
У нас в будинку живе
якийсь лівий чоловік

843
00:57:45,663 --> 00:57:48,221
поки твого хлопця-боса
немає в місті,

844
00:57:48,231 --> 00:57:49,688
А ти мені торочиш
про бесіду з цієї

845
00:57:49,698 --> 00:57:51,255
лесбі директоркою?

846
00:57:51,265 --> 00:57:54,965
Ну досить, припиняй вже!

847
00:57:57,099 --> 00:57:59,158
Девіс мій друг.

848
00:57:59,168 --> 00:58:00,292
Ми проводимо час разом

849
00:58:00,302 --> 00:58:01,259
як всі нормальні друзі.

850
00:58:01,269 --> 00:58:03,068
Проводять час.

851
00:58:05,136 --> 00:58:06,136
На обличчі все написано.

852
00:58:07,370 --> 00:58:08,995
У людини дружина померла.

853
00:58:09,005 --> 00:58:10,537
Прояви хоч трохи
співчуття лайно мале!

854
00:58:17,641 --> 00:58:21,408
Вибач  дитинко, вибачте.

855
00:58:32,247 --> 00:58:33,246
У тебе дружина померла?

856
00:58:34,480 --> 00:58:35,480
Так.

857
00:58:39,316 --> 00:58:40,316
Як?

858
00:58:42,451 --> 00:58:45,443
Множинні травми голови, аварія.

859
00:58:45,453 --> 00:58:46,685
Передай мені сіль?

860
00:58:57,556 --> 00:58:59,548
Я подумав про те що ти сказав

861
00:58:59,558 --> 00:59:01,357
що я не вмію лаятися.

862
00:59:03,259 --> 00:59:05,959
Так? І що надумав?

863
00:59:08,527 --> 00:59:09,527
Може ти і правий.

864
00:59:18,597 --> 00:59:19,589
Хрінь

865
00:59:19,599 --> 00:59:21,531
це

866
00:59:22,299 --> 00:59:24,266
просто відмінне слово.

867
00:59:25,500 --> 00:59:26,499
Хрінь

868
00:59:27,368 --> 00:59:28,734
це

869
00:59:29,536 --> 00:59:31,535
просто відмінне слово.

870
00:59:32,303 --> 00:59:33,536
Охрінитель...
Аххх!

871
00:59:37,572 --> 00:59:38,463
Отакої... хрінові справи.

872
00:59:38,473 --> 00:59:39,604
Це точно.

873
00:59:42,606 --> 00:59:44,273
Ну ти й бовдур...

874
00:59:51,110 --> 00:59:53,577
Та щоб тебе!

875
00:59:54,211 --> 00:59:55,470
Аааа!

876
00:59:55,480 --> 00:59:57,012
Офігенна біль!

877
00:59:59,480 --> 01:00:01,005
Аааа!

878
01:00:01,015 --> 01:00:02,380
Забирайся звідси.

879
01:00:05,382 --> 01:00:06,382
Любий Крісе...

880
01:00:10,417 --> 01:00:11,651
Шкода що я не можу поговорити з тобою.

881
01:00:13,552 --> 01:00:15,251
Мені не вистачає
того що було раніше.

882
01:00:18,154 --> 01:00:20,187
Коли я тримала тебе на руках,
цілувала твоє личко...

883
01:00:25,256 --> 01:00:26,456
Мені не вистачає мого маленького хлопчика.

884
01:00:45,198 --> 01:00:47,357
Звідки ти це послав?

885
01:00:47,367 --> 01:00:48,732
Кинув в поштову скриньку на розі.

886
01:00:50,266 --> 01:00:52,066
Я думала що останній
лист був останнім.

887
01:00:54,334 --> 01:00:57,334
Що ми робимо з такою кушеткою?

888
01:01:02,237 --> 01:01:04,162
Ммм, поцілуй мене!

889
01:01:04,172 --> 01:01:05,504
Дуже добре!

890
01:01:12,108 --> 01:01:14,633
Послухай мене.

891
01:01:14,643 --> 01:01:16,568
Коли ти в останній раз

892
01:01:16,578 --> 01:01:19,010
дійсно переживав через щось

893
01:01:19,576 --> 01:01:22,008
Ну скажімо в дитинстві.

894
01:01:23,446 --> 01:01:25,545
Що було для тебе найважливішим?

895
01:01:30,749 --> 01:01:33,073
Швидко бігати, так.

896
01:01:33,083 --> 01:01:35,141
Ми бігали навипередки
на перервах,

897
01:01:35,151 --> 01:01:38,450
і я завжди відставав.

898
01:01:41,419 --> 01:01:45,479
І мені хотілося,

899
01:01:45,489 --> 01:01:46,779
обігнати їх усіх.

900
01:01:46,789 --> 01:01:48,446
Щоб вони кричали Ура мені,

901
01:01:48,456 --> 01:01:49,748
а не Ріку Руссоману
або Майку Бороне,

902
01:01:49,758 --> 01:01:52,226
найшвидшим покидьком.

903
01:01:55,365 --> 01:01:58,559
Так, найбільше я хотів,

904
01:01:58,569 --> 01:02:00,069
швидко бігати.

905
01:02:01,471 --> 01:02:02,752
Більше ніж танцювати брейк.

906
01:02:07,146 --> 01:02:08,146
Так...

907
01:04:13,336 --> 01:04:15,297
Дідько... а можна мені побути на самоті?
Я думав ти у школі...

908
01:04:15,307 --> 01:04:16,531
От дідько!

909
01:04:16,541 --> 01:04:17,581
Я вирішив присвятити день собі.

910
01:04:19,945 --> 01:04:20,945
Що там?

911
01:04:22,814 --> 01:04:23,974
Нічого.

912
01:04:23,984 --> 01:04:24,984
Покажи.

913
01:04:30,791 --> 01:04:31,792
Це Карла.

914
01:04:36,398 --> 01:04:37,699
Ти коли небудь стріляв?

915
01:04:52,952 --> 01:04:54,286
Тепер ти.

916
01:05:13,745 --> 01:05:14,745
Застрелимо кого небудь.

917
01:05:14,979 --> 01:05:16,706
Кого?

918
01:05:16,716 --> 01:05:19,777
Ну не знаю, оленя наприклад.

919
01:05:19,787 --> 01:05:21,227
Сумніваюся що вони тут є.

920
01:05:23,023 --> 01:05:24,024
Тоді може білку?

921
01:05:27,028 --> 01:05:28,029
Зачекай хвилинку.

922
01:05:44,751 --> 01:05:46,076
Ти впевнений що це законно?

923
01:05:46,086 --> 01:05:49,388
Так, мабуть.

924
01:05:51,793 --> 01:05:53,752
Готовий?
Так.

925
01:05:53,762 --> 01:05:55,689
Дати зворотний звіт...

926
01:05:55,699 --> 01:05:56,856
Ну або не знаю...

927
01:05:56,866 --> 01:05:57,866
Добре, буде сюрприз.

928
01:05:58,434 --> 01:05:59,434
Ну давай.

929
01:06:03,842 --> 01:06:04,842
Запобіжник.

930
01:06:06,344 --> 01:06:08,004
Потрібно його повернути...

931
01:06:09,345 --> 01:06:10,340
От дідько...

932
01:06:10,350 --> 01:06:11,515
Ааа!
Курва мати.

933
01:06:20,628 --> 01:06:21,662
Ну і як воно?

934
01:06:22,030 --> 01:06:23,556
Очманіти!

935
01:06:23,566 --> 01:06:25,892
Ваууу!

936
01:06:25,902 --> 01:06:28,437
Боляче...

937
01:06:30,007 --> 01:06:31,934
але це класна біль.

938
01:06:31,944 --> 01:06:33,610
Таке відчуття, неначе хтось...

939
01:06:35,146 --> 01:06:36,147
Аххх.

940
01:06:36,882 --> 01:06:38,483
Сюрприз!

941
01:06:42,589 --> 01:06:45,450
Ти просто, довбана дитина.

942
01:06:45,460 --> 01:06:46,793
А ти довбаний дорослий.

943
01:06:49,831 --> 01:06:50,865
Більше так не роби.

944
01:06:52,969 --> 01:06:53,969
Їбати!

945
01:06:55,004 --> 01:06:56,005
Ти перестарався.

946
01:07:50,975 --> 01:07:52,776
Усе готово.

947
01:07:54,679 --> 01:07:55,779
Дякую друже.

948
01:08:59,026 --> 01:09:00,026
Ах!

949
01:09:00,828 --> 01:09:02,755
Вибачте сер?

950
01:09:02,765 --> 01:09:04,590
Сер, ви до кого?

951
01:09:04,601 --> 01:09:07,027
Марті, я просто хотів проскочити!

952
01:09:07,037 --> 01:09:08,971
Ой, містер Мітчел, вибачте.

953
01:09:09,873 --> 01:09:10,873
Привітосики.

954
01:09:11,207 --> 01:09:12,600
Девіс, там?

955
01:09:12,610 --> 01:09:13,735
Так, у нього співбесіду

956
01:09:13,745 --> 01:09:15,804
з кандидатами на стипендію!

957
01:09:15,814 --> 01:09:19,642
Великий містер!

958
01:09:19,652 --> 01:09:21,653
Дихання, є тільки я і вода...

959
01:09:26,093 --> 01:09:27,093
Вибачте.

960
01:09:28,930 --> 01:09:29,997
- Вітаєм.
- Вибачте.

961
01:09:30,799 --> 01:09:32,258
Привіт Девісе.

962
01:09:32,268 --> 01:09:33,602
У нас тут бесіда в самому розпалі.

963
01:09:34,003 --> 01:09:35,228
Можна сісти?

964
01:09:35,238 --> 01:09:36,238
Привіт Марго.

965
01:09:38,308 --> 01:09:40,034
У тебе все гаразд?

966
01:09:40,044 --> 01:09:41,270
Ти наче з будівництва прийшов

967
01:09:41,280 --> 01:09:44,206
Я собі цвях зафігачив в ступню.

968
01:09:44,216 --> 01:09:45,617
моторошна біль, але я в нормі

969
01:09:46,217 --> 01:09:48,086
Отже, Тоде продовжуй?

970
01:09:49,623 --> 01:09:50,990
Так. Ммм...

971
01:09:53,761 --> 01:09:54,987
Я втратив думку.

972
01:09:54,997 --> 01:09:56,288
Ми перемогли.

973
01:09:56,298 --> 01:09:57,898
Що за перемога?

974
01:09:58,700 --> 01:10:00,234
Плавання, я плавець.

975
01:10:01,371 --> 01:10:03,297
Ааа.
А ви плаваєте?

976
01:10:03,307 --> 01:10:05,300
Раніше плавав в басейні

977
01:10:05,310 --> 01:10:07,035
а потім зрозумів скільки
народу пісяє туди

978
01:10:07,045 --> 01:10:08,837
кожен раз і це

979
01:10:08,847 --> 01:10:10,906
зіпсувало мені задоволення.

980
01:10:10,916 --> 01:10:12,016
Так.

981
01:10:13,419 --> 01:10:15,179
Я не розумію що з тобою відбувається.

982
01:10:16,389 --> 01:10:19,684
Це образа і неповага!

983
01:10:19,694 --> 01:10:21,219
У мене відчуття що щось не так.

984
01:10:21,229 --> 01:10:23,922
Все це не те?

985
01:10:23,932 --> 01:10:25,659
Я хочу зробити щось в ім'я неї...

986
01:10:25,669 --> 01:10:27,001
З тобою щось не так!

987
01:10:32,842 --> 01:10:34,163
Ми сьогодні обираємо фіналістів.

988
01:10:35,913 --> 01:10:38,015
Щоб завтра підписав і поклав,

989
01:10:39,017 --> 01:10:40,151
мені на стіл.

990
01:10:42,822 --> 01:10:43,889
Або можеш йти, досить вже.

991
01:11:22,938 --> 01:11:24,099
Навіщо тобі це лайно?

992
01:11:25,775 --> 01:11:28,478
Це знаряддя праці,
мій малий друже.

993
01:11:29,413 --> 01:11:30,413
Якої праці?

994
01:11:34,986 --> 01:11:37,355
Руйнування, знищення.

995
01:11:38,991 --> 01:11:41,152
Тобі ніколи не хотілося

996
01:11:41,162 --> 01:11:42,795
розгромити якусь хрінь?

997
01:11:47,969 --> 01:11:51,030
Девісе, якби я поставив запитання,

998
01:11:51,040 --> 01:11:52,900
ти дав би мені пряму відповідь?

999
01:11:52,910 --> 01:11:55,150
Це ж твоя фішка, бути
чесним у всьому.

1000
01:11:56,880 --> 01:11:58,014
Це моя фішка.

1001
01:12:02,988 --> 01:12:03,988
Як думаєш я гей?

1002
01:12:11,298 --> 01:12:12,932
Я не знаю Крісе.

1003
01:12:15,036 --> 01:12:17,797
Тобі здається ти гей?

1004
01:12:17,808 --> 01:12:21,276
Я не знаю, може...
думав ти мені скажеш.

1005
01:12:22,546 --> 01:12:24,180
Добре, давай подумаємо разом.

1006
01:12:25,882 --> 01:12:26,883
Дівчата подобаються?

1007
01:12:27,585 --> 01:12:29,411
Я не знаю.

1008
01:12:29,421 --> 01:12:32,248
Дженіфер красива,
вона фліртує зі мною.

1009
01:12:32,258 --> 01:12:33,850
І я бачив її ліфчик через кофту

1010
01:12:33,860 --> 01:12:36,487
Але...

1011
01:12:36,497 --> 01:12:39,324
Я не знаю чи подобається вона мені.

1012
01:12:39,334 --> 01:12:40,854
Дженіфер Хаймен, це
справжнє прізвище?

1013
01:12:41,535 --> 01:12:43,237
Так.
Просто очманіти.

1014
01:12:45,507 --> 01:12:46,967
Ну, а хлопчики в школі тобі подобаються?

1015
01:12:46,977 --> 01:12:48,335
ти кого то вважаєш,

1016
01:12:48,345 --> 01:12:49,345
привабливим?

1017
01:12:50,847 --> 01:12:52,574
Можливо, Ендрю Вайт.

1018
01:12:52,584 --> 01:12:54,209
У нас фіз-ра одночасно,

1019
01:12:54,219 --> 01:12:55,911
і роздягальня одна.

1020
01:12:55,921 --> 01:12:57,379
Та й він молодший за мене.

1021
01:12:57,389 --> 01:12:58,180
Ти за ним підглядаєш?

1022
01:12:58,190 --> 01:12:59,850
Ні.

1023
01:12:59,860 --> 01:13:03,896
Тоді я не думаю що ти гей.
Я роблю зусилля щоб не дивитися.

1024
01:13:05,398 --> 01:13:07,225
Та ні, просто ти молодий.

1025
01:13:07,235 --> 01:13:10,128
і цікавий...

1026
01:13:10,138 --> 01:13:11,778
Іноді я уявляю його
член у себе в роті.

1027
01:13:13,609 --> 01:13:14,876
ОУУ.

1028
01:13:18,181 --> 01:13:19,481
Це інша справа.

1029
01:13:22,987 --> 01:13:26,148
Так, можливо ти гей.

1030
01:13:26,158 --> 01:13:28,351
А може і бісексуал

1031
01:13:29,159 --> 01:13:32,352
У будь-якому випадку це буде мучити...

1032
01:13:34,935 --> 01:13:37,596
Я б тобі порадив ось що

1033
01:13:37,606 --> 01:13:40,299
прикинутися що тобі подобаються дівчата,

1034
01:13:40,309 --> 01:13:43,003
а потім виїхати у велике місто?

1035
01:13:43,013 --> 01:13:45,105
У Сан Франциско?

1036
01:13:45,115 --> 01:13:47,249
або Лос Анджелес,
якщо любиш тепло.

1037
01:13:51,222 --> 01:13:52,381
Ще питання?

1038
01:13:52,391 --> 01:13:53,391
Ні.

1039
01:13:59,332 --> 01:14:00,332
Залазь.

1040
01:14:03,137 --> 01:14:04,404
Аааа!

1041
01:14:05,941 --> 01:14:06,942
Ваууу!

1042
01:14:10,680 --> 01:14:12,120
Що будемо робити?

1043
01:14:12,548 --> 01:14:14,049
Розносити на шматочки мій шлюб.

1044
01:14:28,001 --> 01:14:29,168
Тааак.

1045
01:15:52,672 --> 01:15:53,672
Очманіти.

1046
01:15:56,411 --> 01:15:58,712
Непогано, продовжуй.

1047
01:16:34,290 --> 01:16:36,659
Так і тримай, ось так.

1048
01:16:42,534 --> 01:16:43,567
Хто це?

1049
01:16:54,716 --> 01:16:57,452
Курва мати, хто зараз
їздить на універсалах?

1050
01:17:00,623 --> 01:17:03,751
Я хочу щоб годинник
відвезли назад додому,

1051
01:17:03,761 --> 01:17:06,763
подивимося як він буде виглядати
в бібліотеці або кабінеті.

1052
01:17:08,833 --> 01:17:10,693
Ні, від нього ні звуку.

1053
01:17:10,703 --> 01:17:12,495
Поки шукаємо інші варіанти.

1054
01:17:12,505 --> 01:17:13,605
Ми змусимо його підписати.

1055
01:17:14,841 --> 01:17:16,542
Ти відправила йому запрошення?

1056
01:17:17,778 --> 01:17:18,778
Ой, та годі люба.

1057
01:17:25,620 --> 01:17:27,848
Девіс забрав мене зі школи.

1058
01:17:27,858 --> 01:17:31,694
Привіт, він допомагав мені по
дому, ну там різне таке...

1059
01:17:32,763 --> 01:17:33,829
Привіт.

1060
01:17:42,776 --> 01:17:43,776
Спасибі.

1061
01:18:17,652 --> 01:18:18,652
Бульдозер.

1062
01:18:20,488 --> 01:18:22,288
На "Ebay" можна придбати все що завгодно.

1063
01:18:23,257 --> 01:18:24,690
Якщо до нього є інструкція.

1064
01:18:37,670 --> 01:18:38,937
От дідько.

1065
01:18:40,674 --> 01:18:42,474
Інструкція і гарантія.

1066
01:21:49,811 --> 01:21:50,877
Така молода.

1067
01:21:52,846 --> 01:21:54,539
Пивіт...

1068
01:21:54,549 --> 01:21:56,229
Філ хоче з тобою поговорити.

1069
01:22:00,454 --> 01:22:01,212
Я зараз повернуся, добре?

1070
01:22:01,222 --> 01:22:02,221
Добре.

1071
01:22:24,074 --> 01:22:25,241
Салют.

1072
01:22:28,111 --> 01:22:29,838
ФУП!

1073
01:22:29,848 --> 01:22:34,048
Навіщо ти куриш цю погань?
У мене є хороші.

1074
01:22:36,185 --> 01:22:37,819
Я Тодд, ти плаваєш?

1075
01:22:41,824 --> 01:22:43,116
Ти посмів...

1076
01:22:43,126 --> 01:22:45,184
Привести сюди іншу жінку?
Сьогодні?

1077
01:22:45,194 --> 01:22:46,219
Філе це не те що ти...

1078
01:22:46,229 --> 01:22:47,954
Ти покидьок?

1079
01:22:47,964 --> 01:22:50,664
Щоранку, я встаю з
думкою, чому вона?

1080
01:22:53,667 --> 01:22:55,201
Це повинен був бути ти!

1081
01:23:14,786 --> 01:23:15,820
Я підписав.

1082
01:23:23,028 --> 01:23:24,228
Ну що Карен.

1083
01:23:27,665 --> 01:23:28,999
Цицьки даси помацати?

1084
01:23:39,643 --> 01:23:42,837
Джулія мати і її чоловік,

1085
01:23:42,847 --> 01:23:44,572
подякувати всім вам

1086
01:23:44,582 --> 01:23:46,848
за те що ви з нами в цей вечір.

1087
01:23:48,050 --> 01:23:50,243
Тим з вас кому пощастило бути

1088
01:23:50,253 --> 01:23:52,754
частиною життя Джулії,

1089
01:23:53,989 --> 01:23:56,782
знають що вона була хорошою людиною.

1090
01:23:56,792 --> 01:23:57,750
Ти в порядку.

1091
01:23:57,760 --> 01:23:58,859
Та все нормально.

1092
01:24:05,934 --> 01:24:07,033
Стільки спогадів.

1093
01:24:11,605 --> 01:24:13,039
Навіть не знаєш з чого почати.

1094
01:24:14,775 --> 01:24:17,634
Але я знаю одне.

1095
01:24:17,644 --> 01:24:19,336
Що віддав би все щоб

1096
01:24:19,346 --> 01:24:21,580
побути хвилинку зі своєю дочкою.

1097
01:24:24,250 --> 01:24:26,043
Джулія знаходила в людях найкраще.

1098
01:24:26,053 --> 01:24:27,743
Такий у неї був дар.

1099
01:24:27,753 --> 01:24:29,178
А зараз

1100
01:24:29,188 --> 01:24:32,623
За допомогою степендіального
фонду Джулії Мітчел,

1101
01:24:33,625 --> 01:24:36,260
цей дар буде її спадщиною.

1102
01:24:44,034 --> 01:24:46,695
Я б хотів представити вам

1103
01:24:46,705 --> 01:24:48,963
трьох молодих людей

1104
01:24:48,973 --> 01:24:50,739
з відмінними характеристиками

1105
01:24:52,075 --> 01:24:54,868
що ми не змогли вибрати кого то одного.

1106
01:24:54,878 --> 01:24:57,338
Наш перший стипендіат:

1107
01:24:57,348 --> 01:24:58,879
Дженіффер Уіліамс.

1108
01:25:03,018 --> 01:25:04,218
Бенджамін Ховард!

1109
01:25:05,654 --> 01:25:07,847
і плавець володар
кількох рекордів,

1110
01:25:07,857 --> 01:25:08,956
Тодд Коллар

1111
01:25:10,725 --> 01:25:11,925
Дякую.

1112
01:25:19,666 --> 01:25:20,666
Вибачте.

1113
01:25:27,207 --> 01:25:28,527
Вона сказала що була вагітна?

1114
01:25:30,743 --> 01:25:31,743
В минулому році.

1115
01:25:32,878 --> 01:25:33,978
Ви це знали?

1116
01:25:40,085 --> 01:25:41,118
Чому вона не сказала мені?

1117
01:25:50,228 --> 01:25:51,260
Ти хочеш знати чому?

1118
01:25:54,865 --> 01:25:55,931
Він був не від тебе.

1119
01:26:01,137 --> 01:26:02,871
Вона з деким зустрічалася.

1120
01:26:04,306 --> 01:26:06,007
Я змусила її зробити аборт.

1121
01:26:09,078 --> 01:26:10,211
І тепер дуже про це шкодую.

1122
01:27:36,823 --> 01:27:38,090
Ось твоя компенсація.

1123
01:27:38,792 --> 01:27:39,825
Решти не потрібно.

1124
01:27:47,333 --> 01:27:48,333
Девісе.

1125
01:27:50,402 --> 01:27:51,469
Девісе.

1126
01:27:53,305 --> 01:27:56,340
Привіт, вибач.

1127
01:27:57,809 --> 01:27:58,809
Як він?

1128
01:28:00,178 --> 01:28:02,813
Лікарі майже нічого не
говорять, він ще в операційній.

1129
01:28:05,116 --> 01:28:07,950
Їх було шестеро, побили
його до напівсмерті.

1130
01:28:11,956 --> 01:28:13,356
Це я в усьому винна.

1131
01:28:14,491 --> 01:28:16,850
Я весь час була на роботі.

1132
01:28:16,860 --> 01:28:17,860
Міс Морено!

1133
01:28:28,336 --> 01:28:30,538
Привіт, крихітко.

1134
01:28:32,007 --> 01:28:33,073
Любий

1135
01:28:35,378 --> 01:28:37,103
Синочку.

1136
01:28:37,113 --> 01:28:38,632
Я більше нікому не дам тебе в образу.

1137
01:28:39,280 --> 01:28:40,947
І сама тебе не буду ображати.

1138
01:28:43,484 --> 01:28:45,844
Я хочу щоб ти був самим собою.

1139
01:28:45,854 --> 01:28:47,020
Чуєш мене?

1140
01:28:49,088 --> 01:28:51,023
Я виправлюся, обіцяю.

1141
01:28:53,126 --> 01:28:57,563
а коли ти прокинешся, скільки
ж у тебе буде проблем.

1142
01:29:04,369 --> 01:29:05,570
Спасибі.

1143
01:29:38,601 --> 01:29:39,601
Як вас звати?

1144
01:29:41,302 --> 01:29:42,336
Майкл.

1145
01:29:43,972 --> 01:29:45,939
Я все про вас знаю Майкле.

1146
01:29:48,142 --> 01:29:49,343
Все нормально.

1147
01:29:52,646 --> 01:29:55,106
Сподіваюся ви любили її

1148
01:29:55,116 --> 01:29:56,916
вона цього заслуговувала.

1149
01:29:59,286 --> 01:30:01,953
Я не розумію про що ви говорите.

1150
01:30:04,423 --> 01:30:05,590
Я був в тій машині.

1151
01:30:09,295 --> 01:30:10,629
В машині...

1152
01:30:12,297 --> 01:30:13,964
Що врізалася в вас.

1153
01:30:18,937 --> 01:30:20,571
Я намагався...

1154
01:30:23,040 --> 01:30:24,107
намагався...

1155
01:30:27,211 --> 01:30:29,070
Пробачте мене.

1156
01:30:29,080 --> 01:30:30,213
Мені дуже шкода.

1157
01:30:54,000 --> 01:30:59,000
"Буде дощ, ти мене не побачиш. Буде сонце , думатимеш про мене."  Цілую

1158
01:31:08,381 --> 01:31:09,640
"Не моє крісло, не моя проблема."

1159
01:31:09,650 --> 01:31:10,649
Ти так сказав?

1160
01:32:04,722 --> 01:32:05,722
У тебе дві хвилини.

1161
01:32:08,491 --> 01:32:09,731
Дякую що зустрілися зі мною.

1162
01:32:12,060 --> 01:32:13,260
Вибачте.

1163
01:32:15,696 --> 01:32:16,696
Емм...

1164
01:32:20,166 --> 01:32:21,565
Ми з Джулією любили один одного.

1165
01:32:24,402 --> 01:32:26,069
Я не зберіг нашу любов.

1166
01:32:29,506 --> 01:32:32,199
Я думаю що стипендія...

1167
01:32:32,209 --> 01:32:34,101
Це дуже добре.

1168
01:32:34,111 --> 01:32:35,542
Я це розумію. Емм...

1169
01:32:36,644 --> 01:32:38,411
Але я хочу зробити для неї щось ще.

1170
01:32:40,614 --> 01:32:43,715
і я хотів дізнатися, чи не хотіли б ви...

1171
01:32:47,319 --> 01:32:49,185
Взяти в цьому участь.

1172
01:33:05,532 --> 01:33:06,656
Можна я...

1173
01:33:06,666 --> 01:33:07,666
Давай сідай.

1174
01:35:20,195 --> 01:35:22,529
Любий Девіс спасибі за лист.

1175
01:35:24,131 --> 01:35:25,491
Я повільно, але вірно видужую.

1176
01:35:26,733 --> 01:35:29,192
Не дивлячись на те, що мені надерли зад,

1177
01:35:29,202 --> 01:35:30,435
повинен сказати що бути самим собою добре.

1178
01:35:31,669 --> 01:35:34,496
До речі мама пішла від Карла.

1179
01:35:34,506 --> 01:35:36,731
10,9,8...!

1180
01:35:36,741 --> 01:35:37,866
У мене є подаруночок.

1181
01:35:37,876 --> 01:35:39,833
7,6,5,4...!

1182
01:35:39,843 --> 01:35:42,568
Приходь на 64 причал рівно о 11:00.

1183
01:35:42,578 --> 01:35:44,537
3,2,1...!

1184
01:35:44,547 --> 01:35:45,712
Довірся мені.

1185
01:35:52,317 --> 01:35:53,584
Даа!

1186
01:36:04,426 --> 01:36:06,760
P.S. Йди до біса.

1187
01:40:31,751 --> 01:40:34,418
З найкращими побажаннями
Девід Мітчелл.

