1
00:00:51,299 --> 00:00:52,509
Роб Л.

2
00:00:57,848 --> 00:01:00,348
ФІЛЬМ РІДКІСНОГО ПАРШИВЦЯ

3
00:01:01,810 --> 00:01:04,310
У ГОЛОВНИХ РОЛЯХ:
КАЗКОВИЙ ДОВБОКОНИК

4
00:01:04,604 --> 00:01:06,654
"ПІПЛ"
НАЙСЕКСУАЛЬНІШИЙ ЧОЛОВІК!

5
00:01:09,693 --> 00:01:12,113
СЕКС-БОМБА

6
00:01:13,613 --> 00:01:16,703
АНГЛІЙСЬКИЙ ПАРАЗИТ

7
00:01:19,828 --> 00:01:24,038
ПРИКОЛІСТ-ПОПУСКАЙЛО

8
00:01:25,292 --> 00:01:27,842
ЗІПСУТЕ ДІВЧИСЬКО

9
00:01:37,512 --> 00:01:40,312
ПЛІД КОМП'ЮТЕРНОЇ ГРАФІКИ

10
00:01:46,980 --> 00:01:50,360
САМ-СОБІ-ЗІРКА

11
00:02:07,667 --> 00:02:10,667
ПРОДЮСЕРИ: КОЗЛЯРИ

12
00:02:11,171 --> 00:02:13,921
АВТОРИ СЦЕНАРІЮ:
СПРАВЖНІ ГЕРОЇ НАШОГО ЧАСУ

13
00:02:20,347 --> 00:02:24,267
РЕЖИСЕР: ПИХАТИЙ НЕЗДАРА

14
00:02:24,935 --> 00:02:27,695
Привіт! Я Дедпул!

15
00:02:36,696 --> 00:02:39,906
ПЕРЕСЛІДУВАННЯ
на севеї

16
00:03:02,347 --> 00:03:04,767
Мені ззаду нудно.

17
00:03:05,225 --> 00:03:06,275
Ану допоможи.

18
00:03:07,602 --> 00:03:12,072
Я повинен тримати руки на кермі.

19
00:03:13,775 --> 00:03:14,895
Перепрошую.

20
00:03:16,570 --> 00:03:17,860
Допіндер.

21
00:03:17,904 --> 00:03:19,914
Пул. Дед.

22
00:03:21,575 --> 00:03:22,665
Непогано.

23
00:03:22,701 --> 00:03:23,661
НАРЦИСОВА МРІЯ

24
00:03:23,702 --> 00:03:24,832
Гарний запах, правда?

25
00:03:24,870 --> 00:03:26,750
Я не про "Нарцисову мрію". Я про дівчину.

26
00:03:27,455 --> 00:03:30,285
Так. Гіта. Вона мила.

27
00:03:30,792 --> 00:03:34,422
Могла б стати мені покірною дружиною.

28
00:03:35,297 --> 00:03:38,757
Але серце Гіти вкрав мій кузен Бандху.

29
00:03:38,800 --> 00:03:42,760
Він настільки ж підлий, як і привабливий.

30
00:03:43,930 --> 00:03:47,770
Допіндере, я починаю думати,
що опинився в цьому таксі не без причини.

31
00:03:48,101 --> 00:03:49,561
Так, сер, ви ж самі його викликали,
не забули?

32
00:03:49,603 --> 00:03:54,443
Ні, мій худючий, коричневий друже.
Кохання - прекрасне почуття.

33
00:03:54,482 --> 00:03:57,282
Коли його знаходиш,
увесь світ пахне як "Нарцисова мрія".

34
00:03:58,486 --> 00:04:00,276
Тримай своє кохання

35
00:04:00,614 --> 00:04:02,074
міцно!

36
00:04:02,115 --> 00:04:05,075
І ніколи не відпускай.
Не повторюй моїх помилок.

37
00:04:05,118 --> 00:04:06,368
- Второпав?
- Так.

38
00:04:06,411 --> 00:04:09,911
Інакше світ пахнутиме,
як Мама Джун після йоги.

39
00:04:10,457 --> 00:04:12,787
Сер, а як пахне міс Мама Джун?

40
00:04:12,834 --> 00:04:15,804
- Як бомжі, які трахаються в черевику.
- Гаразд, досить.

41
00:04:15,837 --> 00:04:18,757
У мене в запасі ще багато порівнянь,
Допіндере. Суть у тому, що погано!

42
00:04:18,798 --> 00:04:20,508
Це погано.

43
00:04:21,092 --> 00:04:23,762
А навіщо ви одягли цей дивний
червоний костюм, містере Пул?

44
00:04:23,803 --> 00:04:25,763
Бо сьогодні Різдво, Допіндере.

45
00:04:25,805 --> 00:04:28,305
А я шукаю декого зі списку нечемнюхів.

46
00:04:28,350 --> 00:04:29,930
Я чекав один рік, три тижні,

47
00:04:29,976 --> 00:04:31,936
шість днів

48
00:04:31,978 --> 00:04:34,308
і 14 хвилин, щоб він виправив
завдану мені шкоду.

49
00:04:35,941 --> 00:04:38,281
І що ж він вам зробив, містере Пул?

50
00:04:38,318 --> 00:04:39,648
Оце лайно.

51
00:04:41,196 --> 00:04:41,856
Бу!

52
00:05:02,801 --> 00:05:03,891
Зброя вас не розчарує.

53
00:05:04,553 --> 00:05:06,353
Сподіваюся.

54
00:05:06,388 --> 00:05:08,808
А як щодо поставки наступного місяця?

55
00:05:08,849 --> 00:05:10,599
Її не буде.

56
00:05:10,642 --> 00:05:12,192
Не лише вам треба виграти війну.

57
00:05:13,395 --> 00:05:14,815
Так не піде.

58
00:05:17,732 --> 00:05:21,652
Розумієте, у нас невеличкий
розрив ланцюга постачання.

59
00:05:25,490 --> 00:05:27,700
Ми були б вдячні за ваше терпіння.

60
00:05:30,203 --> 00:05:31,203
Гаразд.

61
00:05:31,705 --> 00:05:34,215
Ми доставимо вам усю партію
через місяць.

62
00:05:37,711 --> 00:05:38,751
Приємно мати з вами справу.

63
00:05:42,716 --> 00:05:44,426
Довбаний мутант.

64
00:05:54,436 --> 00:05:56,016
От чорт!

65
00:05:56,062 --> 00:05:57,442
Я забув набої.

66
00:05:57,772 --> 00:06:00,022
- Повернемося назад?
- Ні, немає часу.

67
00:06:00,442 --> 00:06:02,032
Матір твою. Я впораюся.

68
00:06:02,068 --> 00:06:05,408
9, 10, 11, 12 куль або мені капець.

69
00:06:05,447 --> 00:06:06,157
Зупинись тут!

70
00:06:08,450 --> 00:06:11,040
З вас 27,50.

71
00:06:11,077 --> 00:06:12,787
Я ніколи не беру гаманець,
коли їду на роботу.

72
00:06:12,829 --> 00:06:14,249
Псує вигляд мого костюма.

73
00:06:14,956 --> 00:06:17,166
Може, новеньке "дай п'ять"?

74
00:06:17,542 --> 00:06:18,382
Гаразд.

75
00:06:18,418 --> 00:06:19,668
Веселого Різдва.

76
00:06:21,004 --> 00:06:24,134
І вам щасливого
квітневого вівторка, Пуле!

77
00:06:24,174 --> 00:06:27,474
Вейд

78
00:06:45,320 --> 00:06:48,660
Привіт. І не кажіть.

79
00:06:48,698 --> 00:06:52,408
Вгадайте, чиї яйця мені довелося пестити,
щоб отримати власне кіно?

80
00:06:52,452 --> 00:06:56,042
Я вам не скажу,
але римується зі словом "Босомаха".

81
00:06:56,289 --> 00:07:01,839
Маю визнати, у нього там
нічогенькі гладенькі пустуни.

82
00:07:01,878 --> 00:07:06,088
А мені треба побувати в кількох місцях,
полагодити свою лице і...

83
00:07:06,132 --> 00:07:08,802
Вбити кількох поганців.

84
00:07:14,224 --> 00:07:15,484
Максимум зусиль.

85
00:07:25,485 --> 00:07:26,315
Удар по яйцях.

86
00:07:34,119 --> 00:07:36,199
Розкішна шкіра.

87
00:07:38,164 --> 00:07:40,004
Я шукаю Френсіса!

88
00:07:40,542 --> 00:07:41,832
Ви бачили цього чоловіка?

89
00:07:48,383 --> 00:07:49,843
Форт Макіннесс
Дітко-Авеню - Вернік-Парквей

90
00:07:52,179 --> 00:07:53,099
Гопца, дрипца!

91
00:08:25,795 --> 00:08:28,085
Я ще ніколи цього не казав, але не ковтай.

92
00:08:49,444 --> 00:08:50,954
Чорт.

93
00:08:51,571 --> 00:08:53,571
Здається, я не вимкнув плиту.

94
00:09:11,091 --> 00:09:12,431
Останні новини.

95
00:09:12,801 --> 00:09:16,471
Величезна аварія на автомагістралі
сьогодні вранці переросла у стрілянину.

96
00:09:16,513 --> 00:09:17,603
ШКОЛА КСАВ'Є
ДЛЯ ОБДАРОВАНИХ ДІТЕЙ

97
00:09:17,639 --> 00:09:18,769
Складні умови
завадили поліції прибути на місце.

98
00:09:19,099 --> 00:09:21,599
Жителів прилеглих районів
просять залишатися у своїх домівках.

99
00:09:21,643 --> 00:09:24,733
Нападник озброєний, небезпечний,
одягнений у

100
00:09:24,771 --> 00:09:26,191
- червоний костюм.
- Червоний костюм.

101
00:09:26,857 --> 00:09:28,107
Дедпул.

102
00:09:28,149 --> 00:09:30,859
Надзвукова боєголовко!
Збирайся, у нас є завдання.

103
00:09:31,778 --> 00:09:34,238
Колосе, зачекай.

104
00:09:34,281 --> 00:09:37,661
Я неодноразово пропонував Дедпулу
приєднатися до нас,

105
00:09:37,701 --> 00:09:39,911
а він поводиться як дитина.

106
00:09:39,953 --> 00:09:42,463
Озброєна до зубів дитина.

107
00:09:42,497 --> 00:09:46,247
Коли він уже виросте, щоб зрозуміти,
як круто бути людиною Ікс?

108
00:09:46,293 --> 00:09:48,133
Що саме круто? Однакова уніформа?

109
00:09:48,461 --> 00:09:50,341
Дім, який вибухає кожні кілька років?

110
00:09:50,380 --> 00:09:51,420
Облиш.

111
00:09:51,464 --> 00:09:53,804
Дім, який вибухає, гартує характер.

112
00:09:54,301 --> 00:09:56,181
Ти поснідала?

113
00:09:56,219 --> 00:09:58,469
Сніданок дуже важливий.

114
00:09:59,389 --> 00:10:03,689
Тримай, це протеїновий батончик.
Помічний для кісток.

115
00:10:03,727 --> 00:10:06,057
Дедпул може спробувати тобі їх поламати.

116
00:10:14,738 --> 00:10:15,858
Геть з дороги!

117
00:10:33,423 --> 00:10:34,883
Привіт!

118
00:10:46,061 --> 00:10:47,351
Чекайте!

119
00:10:47,687 --> 00:10:49,807
Вам, мабуть, цікаво,
чому на мені червоний костюм?

120
00:10:49,856 --> 00:10:51,766
Щоб негідники не бачили,
як я стікаю кров'ю.

121
00:10:52,901 --> 00:10:54,111
Ось той чувак знає, про що я.

122
00:10:54,444 --> 00:10:55,784
Він у коричневих штанах.

123
00:10:57,739 --> 00:10:59,949
Ну добре! У мене лише 12 куль,

124
00:10:59,991 --> 00:11:01,661
тому вам доведеться
поділитися між собою!

125
00:11:01,701 --> 00:11:03,491
Давайте порахуємо.

126
00:11:19,010 --> 00:11:20,010
Лайфелд-Стріт - Ніціезе-Стріт

127
00:11:22,806 --> 00:11:23,926
Чорт.

128
00:11:26,977 --> 00:11:28,727
Сучий син!

129
00:11:30,021 --> 00:11:31,111
10! Чорт!

130
00:11:31,773 --> 00:11:32,733
Дев'ять. Матір твою.

131
00:11:33,191 --> 00:11:33,781
Вісім.

132
00:11:34,401 --> 00:11:35,361
Матір бісова!

133
00:11:39,114 --> 00:11:40,324
Поганий Дедпул.

134
00:11:41,783 --> 00:11:43,953
Сім. Хороший Дедпул.

135
00:12:06,266 --> 00:12:08,766
Дехто не рахує. Шість.

136
00:12:35,337 --> 00:12:36,547
Чотири.

137
00:12:38,882 --> 00:12:39,972
Попався.

138
00:12:41,676 --> 00:12:42,966
Просто в дупу.

139
00:12:47,015 --> 00:12:48,135
Три, два!

140
00:12:48,183 --> 00:12:50,063
Бовдур! Марнотратство.

141
00:13:16,419 --> 00:13:18,379
Сьогодні мастурбуватиму.

142
00:13:19,214 --> 00:13:20,344
Френсісе!

143
00:13:20,715 --> 00:13:21,965
Френсісе.

144
00:13:23,927 --> 00:13:26,177
От лайно печене!

145
00:13:26,221 --> 00:13:27,931
Ти де, Френсісе?

146
00:13:36,857 --> 00:13:37,897
Ти не Френсіс.

147
00:13:45,949 --> 00:13:48,369
Справді? Підкочуєш рукава?

148
00:13:58,753 --> 00:14:02,053
Ти, напевно, думаєш: "Мій хлопець казав,
що це кіно про супергероя,

149
00:14:02,090 --> 00:14:05,890
але цей тип у червоному костюмі щойно
перетворив іншого на довбаний кебаб!"

150
00:14:06,136 --> 00:14:10,516
Що ж, я, може, й супер, але не герой.

151
00:14:10,849 --> 00:14:13,019
І, теоретично, це вбивство.

152
00:14:13,059 --> 00:14:15,349
Але деякі найкращі історії кохання
починаються із вбивства.

153
00:14:15,395 --> 00:14:18,435
А це саме така історія. Історія кохання.

154
00:14:18,481 --> 00:14:19,901
І щоб ви все правильно зрозуміли,

155
00:14:19,941 --> 00:14:24,861
треба повернутися в час до того,
як я втис свій зад у червоний спандекс.

156
00:14:24,905 --> 00:14:26,205
2 РОКИ ПЕРЕД ТИМ

157
00:14:26,239 --> 00:14:30,829
Послухай, допоможе, якщо я говоритиму
повільніше? Я не замовляв піцу.

158
00:14:30,869 --> 00:14:34,619
Це 7348 Ред Ледж Драйв?
Ви містер Мерчант?

159
00:14:34,664 --> 00:14:37,794
Так, я містер Мерчант,
який не замовляв довбану піцу!

160
00:14:38,168 --> 00:14:39,288
Тоді хто зробив замовлення?

161
00:14:39,920 --> 00:14:41,210
Я!

162
00:14:43,548 --> 00:14:44,918
З ананасом і оливками?

163
00:14:45,467 --> 00:14:48,387
Солодко-солена.

164
00:14:48,428 --> 00:14:51,558
Хто ти, в біса, такий?
Що ти робиш у моєму...

165
00:14:51,598 --> 00:14:52,518
Скоринка не підгоріла?

166
00:14:52,849 --> 00:14:54,139
Боже, сподіваюся, що ні.

167
00:14:54,768 --> 00:14:56,638
Старий, послухай,
якщо це через ту гру в покер.

168
00:14:56,686 --> 00:14:58,976
Я казав Гові, я казав...

169
00:14:59,022 --> 00:15:02,982
Слухай, бери, що хочеш.

170
00:15:03,026 --> 00:15:04,106
Дякую.

171
00:15:05,070 --> 00:15:07,660
Сер, перш ніж ви щось із ним зробите,
можна мені великі чайові?

172
00:15:09,241 --> 00:15:11,081
Джеремі, так?

173
00:15:11,117 --> 00:15:12,577
Вейд. Вейд Вілсон.

174
00:15:13,662 --> 00:15:16,662
І мови не може бути про чайові, Джере.

175
00:15:16,706 --> 00:15:18,166
Я прийшов не по нього.

176
00:15:18,542 --> 00:15:20,132
Я прийшов по тебе.

177
00:15:21,670 --> 00:15:23,670
Овва, вдалося уникнути великої халепи.

178
00:15:23,713 --> 00:15:25,633
Рано радієш.

179
00:15:26,216 --> 00:15:28,586
Не варто чіпати на себе
стільки брязкалець.

180
00:15:28,635 --> 00:15:30,605
Це джинси, а не люстра.

181
00:15:30,637 --> 00:15:32,927
І до речі, гаманець я залишу собі.
Ти ж наче мені його віддав.

182
00:15:32,973 --> 00:15:34,773
Можеш віддати мені картку клубу "Сем"...

183
00:15:34,808 --> 00:15:37,098
Я застрелю твого довбаного кота!

184
00:15:37,894 --> 00:15:40,314
Я не знаю, що це означає.
У мене нема кота.

185
00:15:40,647 --> 00:15:42,397
А в чий пісочок я щойно наклав?

186
00:15:46,528 --> 00:15:48,698
Добре, скажи мені от що,

187
00:15:48,738 --> 00:15:52,488
чого піца виправити не в змозі?

188
00:15:52,534 --> 00:15:54,874
Ти знаєш Меан Орфлоскі?

189
00:15:54,911 --> 00:15:56,541
Я правильно вимовляю? Орфлоскі?

190
00:15:56,580 --> 00:15:58,870
Орловскі? Так? Добре.

191
00:16:00,125 --> 00:16:01,425
Бо вона тебе знає.

192
00:16:01,459 --> 00:16:05,879
Джеремі, я з тих, кому платять за те,
щоб я лупцював інших хлопців.

193
00:16:05,922 --> 00:16:08,842
А маленька Меан, грошей у неї нема,
та на її щастя,

194
00:16:08,884 --> 00:16:10,184
я сентиментальний.

195
00:16:10,802 --> 00:16:12,722
- Але я...
- Переслідувач.

196
00:16:13,180 --> 00:16:14,810
Погрози ранять, Джере.

197
00:16:14,848 --> 00:16:18,308
Але не так сильно, як загострена сталь.

198
00:16:18,351 --> 00:16:21,561
Тому тримайся від Меан подалі.

199
00:16:21,605 --> 00:16:22,525
Зрозумів?

200
00:16:22,564 --> 00:16:23,824
Так, сер.

201
00:16:23,857 --> 00:16:24,647
Тоді ми закінчили.

202
00:16:25,150 --> 00:16:27,240
Чекайте. Справді?

203
00:16:27,277 --> 00:16:28,947
Так. Цілком.

204
00:16:29,613 --> 00:16:31,113
Бачив би ти своє лице.

205
00:16:31,156 --> 00:16:32,406
Я не знав, що робити. Я так злякався.

206
00:16:32,699 --> 00:16:33,779
Сентиментальний, не забув?

207
00:16:35,285 --> 00:16:37,375
Якщо ще хоч раз глянеш у її напрямку,

208
00:16:37,412 --> 00:16:41,122
то в найгірший спосіб дізнаєшся,
що в мене є і тверді місця.

209
00:16:43,126 --> 00:16:44,496
Щось я не те сказав.

210
00:16:45,629 --> 00:16:46,839
Чи те?

211
00:17:00,101 --> 00:17:01,021
Меан?

212
00:17:02,145 --> 00:17:03,145
СЛАВНОЗВІСНА ПІЦА ВІД ФЕЙІ

213
00:17:03,188 --> 00:17:04,148
ВИБАЧ!

214
00:17:04,189 --> 00:17:05,649
Більше Джеремі тебе не потурбує.
Він перепрошує.

215
00:17:06,483 --> 00:17:08,363
Не може бути.

216
00:17:13,198 --> 00:17:15,778
Треба було прихопити ролики.
Я б показав тим малим майстер-клас.

217
00:17:16,076 --> 00:17:19,366
Саме тому ми це робимо.
Але в основному через гроші.

218
00:17:19,412 --> 00:17:21,332
А ти можеш залякати мого вітчима?

219
00:17:21,373 --> 00:17:24,043
Я знайомлю їхні морди з асфальтом,
якщо вони цього заслужили.

220
00:17:24,709 --> 00:17:25,959
Чекай!

221
00:17:27,587 --> 00:17:28,757
Ти мій герой.

222
00:17:28,797 --> 00:17:31,297
Ні, ні, ні. Оце вже ні!

223
00:17:33,176 --> 00:17:35,466
Ні. І ніколи ним не стану.

224
00:17:36,096 --> 00:17:37,386
Пішов ти, Вейде.

225
00:17:37,681 --> 00:17:41,181
Я просто поганий хлопець, якому
платять, щоб довбав гірших хлопців.

226
00:17:41,893 --> 00:17:43,023
ШКОЛА ДЛЯ НЕСЛУХНЯНИХ ДІВЧАТ
СЕСТРИ МАРГАРЕТ

227
00:17:43,061 --> 00:17:44,481
Ласкаво просимо
до школи сестри Маргарет.

228
00:17:44,521 --> 00:17:46,611
Це наче ярмарок вакансій для найманців.

229
00:17:47,274 --> 00:17:49,364
Сприймайте нас
як незвичайних зубних фей,

230
00:17:49,401 --> 00:17:52,071
от тільки ми вибиваємо зуби
і беремо готівку.

231
00:17:52,112 --> 00:17:55,162
Для вас краще, щоб ми ніколи не побачили
вашого імені на золотій картці.

232
00:17:55,198 --> 00:17:57,028
Баку! Лайфелде.

233
00:17:57,409 --> 00:17:58,329
Привіт, Вейде!

234
00:17:58,743 --> 00:18:01,333
Вейд Вілсон, покровитель знедолених.
Чим можу послужитися?

235
00:18:01,872 --> 00:18:03,122
Мені б "Мінет".

236
00:18:03,415 --> 00:18:04,675
Мені б теж.

237
00:18:04,708 --> 00:18:06,748
Напій, йолопе. Але спершу...

238
00:18:07,377 --> 00:18:08,087
ДЖЕРЕМІ АРРЕТТ

239
00:18:08,420 --> 00:18:10,420
І я не візьму гроші, які вони заробила,
сидячи з дітьми, ясно?

240
00:18:10,463 --> 00:18:12,303
Прослідкуй, щоб їх повернули міс...

241
00:18:12,340 --> 00:18:13,340
Орловскі.

242
00:18:13,383 --> 00:18:14,343
Так, їй.

243
00:18:14,384 --> 00:18:15,644
Упевнений?

244
00:18:15,927 --> 00:18:18,347
Як на найманця у тебе надто м'яке серце.

245
00:18:18,388 --> 00:18:20,308
Закладаюся, ти й малого
не сильно потлумив.

246
00:18:20,348 --> 00:18:22,268
Він непоганий малий, Вісе.

247
00:18:22,309 --> 00:18:23,689
Трішки перегнув палку.

248
00:18:23,727 --> 00:18:25,227
Я був набагато гіршим у його віці.

249
00:18:25,270 --> 00:18:27,150
Їздив в екзотичні місця -

250
00:18:27,189 --> 00:18:31,189
Багдад, Могадішо, Джексонвіль,
зустрічався з цікавими людьми. А тоді...

251
00:18:31,651 --> 00:18:33,531
Убивав їх.
Так, я бачив фотки в Інстаграмі.

252
00:18:33,904 --> 00:18:36,284
А що спецпідрозділ робив у Джексонвілі?

253
00:18:36,323 --> 00:18:37,913
Це секретна інформація.

254
00:18:37,949 --> 00:18:40,199
У них там чудовий ресторанчик
"TGI Fridays".

255
00:18:40,243 --> 00:18:42,583
Гаразд, кавовий лікер "Калуа", "Бейліс"

256
00:18:42,621 --> 00:18:43,911
і збиті вершки.

257
00:18:43,955 --> 00:18:45,995
Ось тобі твій "Мінет".

258
00:18:46,499 --> 00:18:47,919
Навіщо ти змушуєш мене його робити?

259
00:18:47,959 --> 00:18:49,749
Келлі, Келлі...

260
00:18:49,794 --> 00:18:53,264
Занеси Баку, будь ласка, і скажи,
що це від Бута. Невеличка прелюдія.

261
00:18:53,298 --> 00:18:55,548
Нагадай мені, що в цьому доброго?

262
00:18:55,592 --> 00:18:57,642
А мені наплювати. Я просто їх дражню.

263
00:18:57,677 --> 00:18:58,217
Буте!

264
00:18:59,054 --> 00:19:00,264
- Легше, старий.
- Чекай! Чекай!

265
00:19:00,305 --> 00:19:01,265
Чого тобі?

266
00:19:04,142 --> 00:19:06,392
- Будьмо. Твоє здоров'я.
- Пішов ти.

267
00:19:06,895 --> 00:19:09,065
Ходи сюди, жирний довбень!

268
00:19:09,105 --> 00:19:10,565
Це новий стілець.

269
00:19:15,445 --> 00:19:16,895
Лежати, матір твою.

270
00:19:19,574 --> 00:19:21,284
Ого! Оце ввалив!

271
00:19:21,326 --> 00:19:23,196
Гаразд, розійдіться. Хутко, хутко.

272
00:19:23,245 --> 00:19:24,335
Баку, іди відпочинь.

273
00:19:25,664 --> 00:19:26,914
Спершу він його вдарив, а тоді Бут упав.

274
00:19:30,710 --> 00:19:33,380
Ще дихає.

275
00:19:36,049 --> 00:19:37,629
Ніхто сьогодні не переміг.

276
00:19:37,676 --> 00:19:39,296
Гарна спроба, Вейде.

277
00:19:39,344 --> 00:19:42,934
Винен. Я поставив на Бута у дедпулі.
А ти на кого поставив?

278
00:19:42,973 --> 00:19:44,933
Так, Вейде, щодо цього...

279
00:19:45,433 --> 00:19:46,233
Ні.

280
00:19:46,643 --> 00:19:48,603
Ти не міг поставити на те, що помру я.

281
00:19:48,645 --> 00:19:50,485
ДЕДПУЛ СЕСТРИ МАРГАРЕТ

282
00:19:50,522 --> 00:19:51,982
ВІСЕЛ - 200 - В. ВІЛСОН

283
00:19:52,023 --> 00:19:54,903
Ти поставив, що помру я. Нічого собі.
Сучий сину, ти найгірший друг.

284
00:19:55,360 --> 00:19:57,610
Що ж, ти пролетів. Я проживу до 102 років.

285
00:19:57,654 --> 00:19:59,914
А тоді помру. Як місто Детройт.

286
00:19:59,948 --> 00:20:02,828
Вибач. Просто...
Я просто хотів виграти гроші.

287
00:20:02,868 --> 00:20:04,158
Я ніколи нічого не вигравав.

288
00:20:04,202 --> 00:20:05,332
Мені все одно.

289
00:20:05,370 --> 00:20:06,910
Солдати удачі, випивка за мій рахунок!

290
00:20:09,374 --> 00:20:11,254
Тільки місцеве, нічого імпортного.

291
00:20:15,297 --> 00:20:19,217
Любчику, ти впевнений,
що хочеш вистріляти все, що маєш?

292
00:20:21,469 --> 00:20:22,469
Як обтягує.

293
00:20:24,139 --> 00:20:26,099
- Ванесса.
- Вейд.

294
00:20:26,433 --> 00:20:28,603
Що таке гарне місце, як це,
робить у такій дівчині, як ти?

295
00:20:29,978 --> 00:20:31,268
Я б їй вставив.

296
00:20:32,522 --> 00:20:34,322
Баку, краще вибачся, поки...

297
00:20:35,108 --> 00:20:36,688
Так, саме це.

298
00:20:36,943 --> 00:20:38,573
Кажи чарівне слово, Жирний андальфе.

299
00:20:38,612 --> 00:20:40,492
- Вибач.
- Дихай носом.

300
00:20:40,530 --> 00:20:42,740
У мене заклинює мозок, коли бачу...

301
00:20:42,782 --> 00:20:43,992
Годі. Гаразд.

302
00:20:44,784 --> 00:20:47,254
- Відпусти його яйця. Йому шкода.
- Я працюю над собою.

303
00:20:47,287 --> 00:20:49,287
Геть звідси. Іди чаклуй.

304
00:20:49,831 --> 00:20:52,291
Руки геть від товару.

305
00:20:53,793 --> 00:20:54,843
Товар?

306
00:20:55,337 --> 00:20:57,797
То ти

307
00:20:57,839 --> 00:20:59,259
злягаєшся за гроші?

308
00:20:59,299 --> 00:21:00,089
Так.

309
00:21:00,133 --> 00:21:01,343
Важке дитинство?

310
00:21:01,384 --> 00:21:02,434
Важче за твоє.

311
00:21:02,469 --> 00:21:04,049
Тато пішов від нас
ще до мого народження.

312
00:21:04,679 --> 00:21:06,219
Тато пішов від нас ще до мого зачаття.

313
00:21:07,474 --> 00:21:08,814
Об твоє тіло колись гасили цигарку?

314
00:21:09,142 --> 00:21:10,482
А як ще її гасять?

315
00:21:10,519 --> 00:21:11,809
Мене в дитинстві розбещували.

316
00:21:11,853 --> 00:21:13,603
Мене теж. Дядько.

317
00:21:13,647 --> 00:21:15,897
Дядьки. По черзі.

318
00:21:16,191 --> 00:21:18,821
Я спостерігав за своїм днем народження
через замкову щілину в шафці,

319
00:21:18,860 --> 00:21:20,280
яка була мені за...

320
00:21:20,320 --> 00:21:23,160
Спальню. Щасливчик.
Я спала в коробці з-під посудомийки.

321
00:21:23,990 --> 00:21:25,240
У тебе була посудомийка.

322
00:21:25,700 --> 00:21:26,870
А я навіть не знав, що таке сон.

323
00:21:26,910 --> 00:21:30,160
Упродовж тижня цілодобово -
кляпи, анальний секс і порно клоунів.

324
00:21:34,209 --> 00:21:35,499
І хто ж на таке здатен?

325
00:21:37,170 --> 00:21:40,590
Сподіваюся, ти, трохи пізніше?

326
00:21:43,426 --> 00:21:48,346
Що я можу отримати за 275

327
00:21:49,558 --> 00:21:51,308
і подарункові картки "Данон"?

328
00:21:51,351 --> 00:21:53,941
Любчику, 48 хвилин трахання -
усе, що захочеш.

329
00:21:55,397 --> 00:21:57,187
І низькокалорійний десерт.

330
00:22:04,197 --> 00:22:06,447
Вона поклала подарункову картку
тобі в рот?

331
00:22:07,826 --> 00:22:09,906
Час загнати кулі в дірки.

332
00:22:10,954 --> 00:22:12,504
Ти пообіцяла все, що захочу.

333
00:22:13,290 --> 00:22:14,210
Я зрозуміла.

334
00:22:14,583 --> 00:22:16,173
Ти любиш катати кулі.

335
00:22:16,209 --> 00:22:18,499
Очевидно, більше, ніж любиш піхви.

336
00:22:18,545 --> 00:22:20,005
Важке рішення.

337
00:22:20,881 --> 00:22:23,171
Просто я хочу пізнати тебе справжню.

338
00:22:23,216 --> 00:22:27,046
А не двовимірний сексуальний об'єкт
у шортах, який продає Голлівуд.

339
00:22:27,429 --> 00:22:28,179
Кулі в дірки.

340
00:22:29,347 --> 00:22:30,257
Кулі в дірки.

341
00:22:30,557 --> 00:22:31,927
Приготуйся програти
з розгромним рахунком.

342
00:22:31,975 --> 00:22:33,105
Спробуй, здорованю.

343
00:22:33,143 --> 00:22:34,143
Гаразд.

344
00:22:40,483 --> 00:22:44,903
Колекційне видання
"Вольтрон: захисник всесвіту", будь ласка.

345
00:22:45,322 --> 00:22:47,952
Ось так.

346
00:22:47,991 --> 00:22:48,741
3 500 КВИТКІВ

347
00:22:48,783 --> 00:22:50,913
Давно вже собі пригледів.

348
00:22:50,952 --> 00:22:52,832
А я візьму гумку для олівців.

349
00:22:52,871 --> 00:22:54,251
Гаразд.

350
00:22:54,289 --> 00:22:57,079
Тепер ви захисник планети Арус.

351
00:22:57,125 --> 00:22:59,085
А ви можете стирати

352
00:22:59,127 --> 00:23:00,457
написане олівцем.

353
00:23:00,879 --> 00:23:02,259
Міледі?

354
00:23:02,297 --> 00:23:03,627
Не хочу псувати мить,

355
00:23:03,673 --> 00:23:05,513
але 48 хвилин минуло.

356
00:23:06,009 --> 00:23:08,849
А скільки я отримаю за це?

357
00:23:08,887 --> 00:23:13,387
До твого відома, п'ять міні-левоботів
можна скласти в один супербот, тому...

358
00:23:13,725 --> 00:23:16,805
П'ять міні-левоботів? Три хвилини.

359
00:23:16,853 --> 00:23:17,853
Домовились.

360
00:23:17,896 --> 00:23:20,146
А що робитимемо
решту 2 хвилини 37 секунд?

361
00:23:21,274 --> 00:23:22,034
Обійматимемося?

362
00:23:26,404 --> 00:23:27,914
Скільки ти можеш протриматися?

363
00:23:28,323 --> 00:23:29,163
Увесь рік?

364
00:23:39,835 --> 00:23:41,715
Щасливого дня Валентина.

365
00:23:49,344 --> 00:23:50,974
Щасливого китайського Нового року.

366
00:23:51,012 --> 00:23:52,352
Це рік собаки.

367
00:23:57,561 --> 00:23:58,731
Розслабся.

368
00:23:59,312 --> 00:24:01,442
І щасливого міжнародного жіночого дня.

369
00:24:06,319 --> 00:24:09,069
Ні. Ні.

370
00:24:11,449 --> 00:24:12,579
Щасливого посту.

371
00:24:17,831 --> 00:24:19,121
- Вейде?
- Вибач.

372
00:24:19,165 --> 00:24:20,495
Щасливого Хелловіну.

373
00:24:20,876 --> 00:24:21,746
Щасливого Хелловіну.

374
00:24:31,511 --> 00:24:33,221
Щасливого Дня подяки.

375
00:24:35,223 --> 00:24:36,433
Я кохаю тебе.

376
00:24:40,228 --> 00:24:42,308
Якщо твоя ліва нога - це День подяки,

377
00:24:42,355 --> 00:24:44,015
а права нога - Різдво,

378
00:24:45,358 --> 00:24:46,858
можна навідувати тебе між святами?

379
00:24:48,820 --> 00:24:50,610
Який жахливий светр.

380
00:24:51,656 --> 00:24:53,316
Але червоний тобі пасує.

381
00:24:53,366 --> 00:24:54,486
Червоний - твій колір.

382
00:24:54,534 --> 00:24:56,294
Підкреслює твої налиті кров'ю очі.

383
00:24:57,204 --> 00:24:58,414
Слухай, я тут думав...

384
00:24:58,455 --> 00:24:59,295
Справді?

385
00:25:00,123 --> 00:25:01,833
...чому нам так добре разом.

386
00:25:02,209 --> 00:25:03,289
І чому?

387
00:25:05,295 --> 00:25:07,845
Твої збочення збігаються
з моїми збоченнями. Це круто.

388
00:25:10,050 --> 00:25:12,930
Ми, як два шматки пазла,
з такими дивними кривими краями...

389
00:25:13,303 --> 00:25:15,723
Складаєш їх разом і отримуєш картинку.

390
00:25:16,723 --> 00:25:17,603
Так.

391
00:25:18,225 --> 00:25:19,315
Вейде,

392
00:25:20,018 --> 00:25:22,558
я хочу тебе дещо спитати.

393
00:25:22,604 --> 00:25:25,114
Але лише тому, що ти ще не спитав мене.

394
00:25:27,234 --> 00:25:28,284
Ти...

395
00:25:29,528 --> 00:25:31,398
- вставиш мені в...
- Вийдеш за мене?

396
00:25:34,407 --> 00:25:35,407
Думки сходяться.

397
00:25:37,285 --> 00:25:38,445
Де ти його ховав?

398
00:25:38,495 --> 00:25:39,545
Ніде.

399
00:25:40,580 --> 00:25:42,250
Кажуть, сума місячного заробітку. Тож...

400
00:25:42,290 --> 00:25:43,120
Ти справді цього хочеш?

401
00:25:43,375 --> 00:25:44,505
Так.

402
00:25:44,543 --> 00:25:45,543
Це я мала сказати.

403
00:25:48,839 --> 00:25:50,469
Я люблю тебе, Вейде Вілсон.

404
00:25:51,299 --> 00:25:52,679
Ти маєш... То це...

405
00:25:52,717 --> 00:25:53,547
Так!

406
00:25:54,928 --> 00:25:56,008
Так!

407
00:25:58,139 --> 00:25:59,599
Я почуваюся, як дівчисько.

408
00:26:04,938 --> 00:26:07,268
Можна я тебе обійму і ніколи не відпущу?

409
00:26:07,315 --> 00:26:09,895
Катайся на спині у лярви, як Йода на Люку.

410
00:26:10,902 --> 00:26:12,402
Жарти з "Зоряних воєн".

411
00:26:12,821 --> 00:26:14,071
З "Імперії".

412
00:26:15,490 --> 00:26:18,740
Господи Боже.
Я наче створив тебе на комп'ютері.

413
00:26:23,039 --> 00:26:24,039
Гей.

414
00:26:25,125 --> 00:26:26,135
Чудово.

415
00:26:30,297 --> 00:26:31,797
- Подивимося.
- Гаразд, час відлити.

416
00:26:31,840 --> 00:26:33,130
Потруси, правильно.

417
00:26:39,389 --> 00:26:40,519
Справа ось у чому.

418
00:26:40,932 --> 00:26:42,852
Життя - це нескінченна низка катастроф

419
00:26:42,893 --> 00:26:46,443
із невеличкими рекламними паузами
на щастя.

420
00:26:47,355 --> 00:26:50,065
Це була найкраща рекламна пауза.

421
00:26:52,527 --> 00:26:55,777
А це означає, що настав час
повернутися до звичного режиму.

422
00:26:55,822 --> 00:26:56,572
Що за...

423
00:26:57,699 --> 00:26:58,829
Боже мій. Вейде?

424
00:27:05,165 --> 00:27:06,375
Ви жартуєте.

425
00:27:06,875 --> 00:27:08,255
Ви не жартуєте?

426
00:27:08,668 --> 00:27:09,668
Я відчуваю жартівників.

427
00:27:10,086 --> 00:27:13,626
Люди по-різному реагують на новини
про останню стадію раку.

428
00:27:13,673 --> 00:27:18,183
Ми можемо розглянути варіанти.
Щодня розробляють нові ліки.

429
00:27:22,724 --> 00:27:23,854
То що нам робити?

430
00:27:24,518 --> 00:27:26,688
Ми ж можемо щось зробити.

431
00:27:27,854 --> 00:27:30,484
Моєму дядькові Івану діагностували
рак щитовидної залози,

432
00:27:30,524 --> 00:27:33,074
йому давали нові
експериментальні ліки з Німеччини.

433
00:27:33,109 --> 00:27:37,359
Ванесса уже опрацьовувала
план А, Б аж до Я.

434
00:27:37,697 --> 00:27:41,197
А я? Я запам'ятовував риси її обличчя.

435
00:27:41,868 --> 00:27:44,248
Наче я вперше її бачив.

436
00:27:44,621 --> 00:27:45,501
Або востаннє.

437
00:27:45,539 --> 00:27:46,999
Містере Вілсон...

438
00:27:47,040 --> 00:27:48,460
Містере Вілсон?

439
00:27:48,875 --> 00:27:51,205
Подумайте про це.

440
00:27:52,212 --> 00:27:54,132
Важливо не робити
ніяких поспішних вчинків.

441
00:28:05,725 --> 00:28:10,935
Якби я був 90-кілограмовим мішком лайна
на ім'я Френсіс, де б я сховався?

442
00:28:36,423 --> 00:28:40,803
На стадіоні запала тиша,
сенсація сезону, новачок Вейд В. Вілсон

443
00:28:40,844 --> 00:28:44,314
з Реджайни, Саскатчеван,
готовий завдати удару.

444
00:28:45,974 --> 00:28:47,644
Він у вигідному положенні.

445
00:28:49,769 --> 00:28:53,609
Ось чому в Реджайні завжди весело.

446
00:28:54,149 --> 00:28:56,479
Пані та панове, ви стали свідками

447
00:28:56,526 --> 00:28:58,776
солодкої болючої помсти.

448
00:28:59,821 --> 00:29:01,281
Сильний удар.

449
00:29:01,865 --> 00:29:02,785
Приготуватися!

450
00:29:03,950 --> 00:29:07,660
Ми спостерігаємо цілком новий рівень
неспортивної поведінки!

451
00:29:13,001 --> 00:29:16,671
Гарно виглядаєш, Френсісе. Відпочив.
Наче був пітчером, а не кетчером.

452
00:29:17,297 --> 00:29:19,217
Упізнаєш мене? Ні?

453
00:29:24,179 --> 00:29:25,469
А зараз?

454
00:29:29,476 --> 00:29:31,636
Вейд довбаний Вілсон.

455
00:29:34,147 --> 00:29:35,437
Привіт, красунчику.

456
00:29:35,482 --> 00:29:38,442
Так, ніби мене покусав
радіоактивний шарпей.

457
00:29:38,485 --> 00:29:41,655
І чия це провина, Френсісе?

458
00:29:41,696 --> 00:29:43,776
Час виправити завдану шкоду.

459
00:29:43,823 --> 00:29:46,833
Облиш, ти мав би мені дякувати.
Очевидно, я зробив тебе безсмертним.

460
00:29:47,160 --> 00:29:48,790
Я навіть заздрю.

461
00:29:48,828 --> 00:29:51,038
Так, але це не те життя,
яким варто жити, правда?

462
00:29:53,166 --> 00:29:57,246
Зараз я зроблю з тобою те, що "Лімп
Бізкіт" зробили з музикою вкінці 90-их.

463
00:29:59,673 --> 00:30:00,423
Тато?

464
00:30:04,052 --> 00:30:08,512
Думаю, ми всі погодимося,
що я колосально відхилився від плану.

465
00:30:09,516 --> 00:30:11,516
Ну може, не так уже й дуже.

466
00:30:13,061 --> 00:30:15,731
Це моя найцінніша річ.

467
00:30:16,398 --> 00:30:17,358
"Wham"?

468
00:30:17,399 --> 00:30:19,229
Ні, ні. "Wham"!

469
00:30:19,860 --> 00:30:23,240
Альбом "Make It Big", за який
Джордж та Енді заробили знак оклику.

470
00:30:24,322 --> 00:30:27,202
То мені просто посміхнутися
і помахати тобі рукою вслід?

471
00:30:27,242 --> 00:30:28,832
Думай про це, як про весняне прибирання.

472
00:30:28,869 --> 00:30:30,159
От тільки весна - це смерть.

473
00:30:30,203 --> 00:30:34,213
Боже, якби мені давали монетку щоразу,
коли я мастурбував на Бернадетт Пітерс.

474
00:30:35,208 --> 00:30:36,708
Схоже, давали.

475
00:30:37,544 --> 00:30:41,514
Бернадетт нікуди не йде,
бо й ти нікуди не йдеш.

476
00:30:41,548 --> 00:30:42,298
Випий.

477
00:30:42,716 --> 00:30:45,506
Твоя правда. Рак вразив тільки печінку,
легені, простату і мозок.

478
00:30:45,552 --> 00:30:46,642
Без цього можна жити.

479
00:30:48,972 --> 00:30:51,022
Ти маєш бути вдома.

480
00:30:51,057 --> 00:30:54,637
Біля Вольтрона, Бернадетт і біля мене.

481
00:30:55,979 --> 00:30:59,439
Слухай, ми обоє знаємо,
що рак - це жахливо.

482
00:31:01,109 --> 00:31:07,409
Як Яков Смірнофф на розігріві
у "Spin Doctors" на ярмарку в Айові.

483
00:31:08,116 --> 00:31:12,656
Я за жодних обставин
не запрошу тебе на це шоу.

484
00:31:14,080 --> 00:31:15,670
Я хочу, щоб ти запам'ятала мене.

485
00:31:17,250 --> 00:31:19,040
А не мій різдвяний дух.

486
00:31:19,085 --> 00:31:20,915
Я хочу запам'ятати нас.

487
00:31:21,338 --> 00:31:23,048
Богом клянуся,
я знайду тебе в наступному житті

488
00:31:23,089 --> 00:31:26,219
і увімкну тобі
на магнітофоні "Careless Whisper".

489
00:31:26,259 --> 00:31:27,679
"Wham"!

490
00:31:31,097 --> 00:31:34,097
Ніхто вже
не користується магнітофоном. Ясно?

491
00:31:36,645 --> 00:31:38,025
Ми це подолаємо.

492
00:31:41,191 --> 00:31:43,361
Крім того, я дещо усвідомила.

493
00:31:44,194 --> 00:31:49,324
Ти переміг.
Твоє життя набагато паскудніше, ніж моє.

494
00:31:53,787 --> 00:31:54,787
Я кохаю тебе.

495
00:32:06,466 --> 00:32:07,546
Вейде.

496
00:32:09,803 --> 00:32:10,973
Вісе.

497
00:32:11,012 --> 00:32:13,602
Виглядаєш так,
наче тобі потрібен "Мінет" і душ.

498
00:32:13,640 --> 00:32:15,770
З ввічливості спершу душ.

499
00:32:15,809 --> 00:32:17,439
А як щодо трьох чарок "Патрона"?

500
00:32:17,477 --> 00:32:21,267
Або Трітіціум аестівум, тобто пшениця.

501
00:32:21,314 --> 00:32:22,654
Ідеальна для імунної системи.

502
00:32:22,691 --> 00:32:24,781
Господи Боже. Ти говориш як Ванесса.

503
00:32:24,818 --> 00:32:25,988
Ось, поглянь.

504
00:32:26,027 --> 00:32:29,487
Вона всюди замовляє
ці кольорові брошурки клінік.

505
00:32:29,531 --> 00:32:31,321
Упевнений, вони всі схвалені
федеральною комісією Америки.

506
00:32:31,741 --> 00:32:34,701
Чечня. Хіба не туди їдуть,
щоб отримати рак?

507
00:32:34,744 --> 00:32:37,504
А ще Китай і Центральна Мексика.

508
00:32:37,998 --> 00:32:40,208
Знаєш, як буде "рак" іспанською?

509
00:32:40,250 --> 00:32:41,330
Ні.

510
00:32:42,002 --> 00:32:43,672
Ель рак.

511
00:32:43,712 --> 00:32:45,552
Можна було здогадатися.

512
00:32:45,922 --> 00:32:47,472
Поглянь, який ти тут щасливий.

513
00:32:47,507 --> 00:32:51,507
Ти не проти, якщо я залишу це собі?
Щоб запам'ятати тебе живим.

514
00:32:52,012 --> 00:32:53,972
Принаймні тепер я виграю у дедпул.

515
00:32:54,014 --> 00:32:56,724
Коли ти трагічно помреш від раку.

516
00:32:56,766 --> 00:32:58,346
Я зрозумів, Вісе. Дякую.

517
00:33:01,188 --> 00:33:03,818
Той чувак шукав тебе.

518
00:33:03,857 --> 00:33:06,727
Похмурий тип.

519
00:33:06,776 --> 00:33:08,736
Не знаю. Може, він запропонує
допомогу, і кіно продовжиться.

520
00:33:12,741 --> 00:33:13,831
Буте.

521
00:33:13,867 --> 00:33:14,947
Вейде.

522
00:33:20,373 --> 00:33:21,253
Містере Вілсон.

523
00:33:21,750 --> 00:33:22,920
Чим можу допомогти?

524
00:33:22,959 --> 00:33:25,669
Окрім того, що заманити дітей у фургон.

525
00:33:25,712 --> 00:33:29,382
Наскільки я знаю, вам нещодавно
діагностували рак на останній стадії.

526
00:33:29,424 --> 00:33:30,554
Ви за мною слідкуєте?

527
00:33:30,592 --> 00:33:32,762
Це моя робота. Збір інформації.

528
00:33:33,553 --> 00:33:35,933
Мені шкода,
що вам випав такий страшний жереб.

529
00:33:37,057 --> 00:33:39,347
Але ви борець. Спецназівець.

530
00:33:39,392 --> 00:33:41,732
41 підтверджене вбивство.

531
00:33:42,270 --> 00:33:43,690
По одному кожні сім тижнів.

532
00:33:43,730 --> 00:33:45,610
Дехто стрижеться
з таким самим інтервалом.

533
00:33:46,775 --> 00:33:48,075
Хочу змити смак смерті.

534
00:33:48,318 --> 00:33:51,528
Важко забути такі досягнення.

535
00:33:51,571 --> 00:33:55,701
А тепер марнуєте час, захищаючи слабких.

536
00:33:55,742 --> 00:33:57,242
Люди змінюються. Чого вам?

537
00:33:57,619 --> 00:34:00,659
Я представляю організацію,
яка може вам допомогти.

538
00:34:02,624 --> 00:34:06,294
А якби я сказав,
що ми можемо вилікувати ваш рак?

539
00:34:06,920 --> 00:34:11,010
І крім того, наділити вас здібностями,
про які більшість людей лише мріє?

540
00:34:14,678 --> 00:34:18,768
Я б сказав, що це схоже на погану рекламу,
не таку, як подрібнювача "Slap Chop".

541
00:34:18,807 --> 00:34:20,427
А радше віброгантелі "Shake Weight".

542
00:34:20,475 --> 00:34:23,475
Світу потрібні солдати
з надзвичайними здібностями.

543
00:34:23,520 --> 00:34:25,730
Ми не просто зробимо вас кращим.

544
00:34:25,772 --> 00:34:28,692
Ми зробимо вас кращим за кращого.

545
00:34:29,776 --> 00:34:30,986
Супергероєм.

546
00:34:31,319 --> 00:34:36,319
Послухайте, агенте Сміт, я пробував
бути героєм і наслідки негативні.

547
00:34:36,783 --> 00:34:39,453
Але коли я дійду до стадії "та пішло воно",
я вас знайду.

548
00:34:41,830 --> 00:34:44,670
Чорт. Ми за 450 метрів від школи,
тому вам краще...

549
00:34:49,671 --> 00:34:50,881
Його випивка за його рахунок.

550
00:34:56,553 --> 00:34:58,303
Що він сказав?

551
00:35:20,994 --> 00:35:22,544
Що сталося?

552
00:35:23,538 --> 00:35:25,038
Пробач.

553
00:35:26,499 --> 00:35:28,499
Мені наснився жах із Ліамом Нісоном.

554
00:35:29,377 --> 00:35:32,547
Снилося, що я викрав його дочку,
а він хотів її повернути.

555
00:35:40,263 --> 00:35:44,523
Є аж три фільми з таким сюжетом.

556
00:35:45,519 --> 00:35:48,689
Починаю думати,
що він просто поганий батько.

557
00:36:03,036 --> 00:36:06,706
Найгірше в раку не те,
що він робить з тобою,

558
00:36:07,040 --> 00:36:09,920
а те, що він робить з людьми,
яких ти любиш.

559
00:36:10,210 --> 00:36:12,920
Хтозна, чи цей тип
міг врятувати мені життя,

560
00:36:12,963 --> 00:36:15,553
але я знав, що існує лише один спосіб
врятувати її життя.

561
00:36:19,719 --> 00:36:21,929
Хіба не так чинять супергерої?

562
00:36:34,276 --> 00:36:38,316
Гаразд. Треба скласти список
"за" і "проти" супергеройства.

563
00:36:40,240 --> 00:36:43,200
"За": їх хочуть жінки.

564
00:36:43,243 --> 00:36:44,623
Знижки на суху чистку.

565
00:36:44,661 --> 00:36:48,711
Прибуткові фільми з твоєю участю,
про тебе і збірні.

566
00:36:48,748 --> 00:36:51,918
"Проти": вони всі -
дурні вчительські пестунчики.

567
00:36:51,960 --> 00:36:53,710
Ти ж розумієш, що я тебе чую.

568
00:36:53,753 --> 00:36:56,883
Я говорив не з тобою. Я говорив із ними.

569
00:36:56,923 --> 00:36:58,633
Залишайся тут.

570
00:36:59,009 --> 00:37:01,089
Я тебе попереджав, Дедпуле.

571
00:37:01,428 --> 00:37:05,058
Це ганебне і необачне використання сил.

572
00:37:05,098 --> 00:37:07,268
Ви обоє підете з нами.

573
00:37:07,309 --> 00:37:11,229
Послухай, Колосе, у мене зараз немає часу
на ці довбані шляхетні манери!

574
00:37:11,271 --> 00:37:13,111
А ти хто?

575
00:37:14,774 --> 00:37:16,574
Надзвукова боєголовка.

576
00:37:16,610 --> 00:37:20,070
Надзвукова... Якого біса?

577
00:37:20,113 --> 00:37:21,863
Це найкрутіше ім'я з усіх!

578
00:37:23,450 --> 00:37:26,080
То ти його партнерка?

579
00:37:26,119 --> 00:37:27,579
Ні. Учениця.

580
00:37:27,621 --> 00:37:29,081
Дай вгадаю.

581
00:37:29,122 --> 00:37:31,622
Люди Ікс доручили тобі що?
Якусь дурню?

582
00:37:31,666 --> 00:37:32,786
А ти що робиш?

583
00:37:32,834 --> 00:37:35,254
Вдаю, що тебе тут нема,
Надзвукова боєголовко.

584
00:37:35,295 --> 00:37:36,595
Можна помінятися іменами?

585
00:37:37,255 --> 00:37:38,255
Може, вже підемо?

586
00:37:38,298 --> 00:37:40,628
Дивись! Я дівчинка-підліток.

587
00:37:40,675 --> 00:37:42,925
Краще б я була деінде.

588
00:37:42,969 --> 00:37:45,139
Я можу лише довго і тупо мовчати,

589
00:37:45,180 --> 00:37:48,640
а тоді видати якийсь гострий коментар,
а тоді знову мовчати.

590
00:37:49,100 --> 00:37:52,440
То як це буде? Довга тупа мовчанка

591
00:37:52,479 --> 00:37:55,019
чи в'їдливий коментар? Ну давай.

592
00:37:56,316 --> 00:37:57,606
Ти загнав мене у глухий кут.

593
00:37:58,652 --> 00:38:00,612
Ми цього не дозволимо, Дедпуле.

594
00:38:00,654 --> 00:38:02,114
Будь ласка, давай без шуму.

595
00:38:02,155 --> 00:38:04,445
Ти великий хромований гомик!

596
00:38:04,491 --> 00:38:05,451
Це нечемно.

597
00:38:05,492 --> 00:38:06,992
Ти справді усе мені зіпсуєш?

598
00:38:07,327 --> 00:38:11,787
Повір, той мішок лайна це заслужив.

599
00:38:11,831 --> 00:38:14,331
Він - чисте зло.

600
00:38:14,709 --> 00:38:17,999
Крім того, ніхто не постраждає.

601
00:38:23,343 --> 00:38:25,643
Він уже був там нагорі, коли я прийшов.

602
00:38:25,679 --> 00:38:28,809
Вейде, ти вищий за це.

603
00:38:28,849 --> 00:38:32,349
- Приєднуйся до нас. Борися проти зла.
- Обережно.

604
00:38:32,394 --> 00:38:33,814
Стань супергероєм.

605
00:38:33,854 --> 00:38:34,814
Послухай!

606
00:38:34,855 --> 00:38:37,195
Коли я вирішу стати
борцем зі злочинністю,

607
00:38:37,524 --> 00:38:40,654
який живе з купкою
інших малих скигліїв у маєтку Небувалії

608
00:38:40,694 --> 00:38:45,534
якогось потворного, старого,
лисого сектомана,

609
00:38:45,574 --> 00:38:47,534
у той день

610
00:38:47,576 --> 00:38:49,656
я надішлю тобі радісний запит дружити.

611
00:38:49,703 --> 00:38:52,163
А до того часу робитиму те,
для чого сюди прийшов.

612
00:38:52,205 --> 00:38:54,995
Або це, або добряче тебе відрихтую!

613
00:38:55,041 --> 00:38:56,291
- Вейде...
- Агов.

614
00:38:56,334 --> 00:38:57,504
Тихо, Шинейд!

615
00:38:57,544 --> 00:38:58,674
Агов, ідіоте!

616
00:38:58,712 --> 00:38:59,922
Сподіваюся, ти дивишся...

617
00:39:04,718 --> 00:39:06,428
Мені дуже шкода.

618
00:39:09,848 --> 00:39:12,058
Ну все!

619
00:39:16,438 --> 00:39:17,858
Канада!

620
00:39:19,107 --> 00:39:20,227
Це погано.

621
00:39:20,275 --> 00:39:21,365
Вейде, будь ласка.

622
00:39:21,401 --> 00:39:22,401
Удар по яйцях!

623
00:39:24,529 --> 00:39:26,029
Бідна твоя дружина.

624
00:39:26,072 --> 00:39:27,912
Тобі справді краще зупинитися.

625
00:39:31,453 --> 00:39:33,873
Усі динозаври бояться Ті-рекса.

626
00:39:38,543 --> 00:39:40,713
Обіцяю, тобі ж гірше буде, здорованю!

627
00:39:40,754 --> 00:39:41,924
Як незручно.

628
00:39:42,714 --> 00:39:44,474
Будь ласка, не вставай.

629
00:39:45,592 --> 00:39:48,052
Ти колись чув про одноногого борця?

630
00:39:48,094 --> 00:39:49,554
У тебе десь є вимикач?

631
00:39:49,596 --> 00:39:52,386
Так, одразу біля простати. Чи це вмикач?

632
00:39:52,432 --> 00:39:53,272
Досить!

633
00:40:03,068 --> 00:40:04,938
Ходімо поговоримо з професором.

634
00:40:05,445 --> 00:40:07,235
МакЕвоєм чи Стюартом?

635
00:40:07,280 --> 00:40:09,450
Ці історії такі заплутані.

636
00:40:10,784 --> 00:40:13,454
"Живий чи мертвий, ти підеш зі мною!"

637
00:40:13,495 --> 00:40:15,085
Ти одужаєш, Вейде.

638
00:40:15,330 --> 00:40:16,960
Як завжди.

639
00:40:21,461 --> 00:40:24,921
Колись бачили "127 годин"? Спойлер.

640
00:40:28,635 --> 00:40:29,805
Боже мій.

641
00:40:29,845 --> 00:40:30,935
Гидота.

642
00:40:34,015 --> 00:40:36,135
Сію сім'я, любий.

643
00:40:36,601 --> 00:40:38,521
"Боже, ти там? Це я, Маргарет".

644
00:40:49,489 --> 00:40:51,869
Я на дні.

645
00:40:52,367 --> 00:40:55,367
І коли життя перетворюється
на суцільний жах,

646
00:40:55,662 --> 00:40:59,922
загалом причина полягає
в одному великому поганому рішенні.

647
00:40:59,958 --> 00:41:03,168
У рішенні, яке послало тебе
дорогою до Лайнограда.

648
00:41:03,211 --> 00:41:06,261
Це? Це якраз те моє рішення.

649
00:41:06,840 --> 00:41:08,260
Містере Вілсон.

650
00:41:09,676 --> 00:41:14,176
Мені дуже приємно,
коли інша людина змінює думку.

651
00:41:14,222 --> 00:41:15,932
Ви нарешті дійшли до стадії
"пішло воно все".

652
00:41:17,142 --> 00:41:19,102
Пообіцяйте, що поведетеся зі мною чесно.

653
00:41:19,811 --> 00:41:21,811
Щоб я теж міг чесно повестися з іншими.

654
00:41:21,855 --> 00:41:23,025
Звісно.

655
00:41:23,732 --> 00:41:25,532
І не робіть
супергеройський костюм зеленим.

656
00:41:26,818 --> 00:41:28,318
Або анімованим.

657
00:41:34,826 --> 00:41:37,866
Ворушіться! Не зупиняйтеся.

658
00:41:48,465 --> 00:41:50,595
А тут наче дотримано
всіх санітарних норм.

659
00:41:51,384 --> 00:41:53,594
Моє перше прохання - тепліші руки.

660
00:41:54,179 --> 00:41:57,429
І, Боже милостивий, тепліший стіл.

661
00:41:59,017 --> 00:42:00,887
Треба домовитися про стоп-слово, народ.

662
00:42:01,228 --> 00:42:03,058
Мені спадає на думку "свинина з горохом".

663
00:42:07,317 --> 00:42:08,567
Обережно.

664
00:42:10,570 --> 00:42:12,860
А ти не надто сильна, як для жінки?

665
00:42:13,615 --> 00:42:15,035
Припускаю, що в тебе є пеніс.

666
00:42:18,912 --> 00:42:20,122
Нащо сірник?

667
00:42:20,413 --> 00:42:23,123
Психологічна проблема
чи фанатка Сталлоне?

668
00:42:24,668 --> 00:42:25,958
Терпіння, Ейнджел.

669
00:42:26,920 --> 00:42:28,670
На все свій час.

670
00:42:28,713 --> 00:42:30,593
Ти прийшов поміняти простирадла?

671
00:42:32,175 --> 00:42:33,425
А в нас базікало.

672
00:42:33,468 --> 00:42:35,348
Просто це мій перший день
у таборі супергероїв.

673
00:42:35,387 --> 00:42:37,507
Стули пельку.

674
00:42:40,851 --> 00:42:42,811
Містере Вілсон, мене звати Аякс.

675
00:42:43,770 --> 00:42:45,860
Я керую цією фабрикою.

676
00:42:46,940 --> 00:42:50,230
Колись у своїй привітальній промові
я вживав евфемізми, як-от

677
00:42:50,277 --> 00:42:53,907
"Може бути трішки боляче". "Ви можете
відчувати легкий дискомфорт".

678
00:42:53,947 --> 00:42:56,237
Але зараз я не брехатиму.

679
00:42:56,283 --> 00:42:58,913
Ця фабрика - не урядова програма.

680
00:42:58,952 --> 00:43:02,622
Це приватний заклад, де перетворюють
пошкоджені об'єкти, як ти,

681
00:43:02,664 --> 00:43:06,004
на людей із надзвичайними здібностями.

682
00:43:07,627 --> 00:43:10,917
Але якщо ти вважаєш, що
надлюдські сили отримують безболісно...

683
00:43:11,798 --> 00:43:12,628
Ти помиляєшся.

684
00:43:13,300 --> 00:43:17,600
Я вводжу тобі сироватку, яка активує
мутовані гени, приховані в ДНК.

685
00:43:17,637 --> 00:43:21,597
Щоб вона спрацювала,
тебе треба піддати вкрай сильному стресу.

686
00:43:27,022 --> 00:43:30,322
Ти чув приказку, що не розбивши яєць,
не приготуєш омлет?

687
00:43:31,109 --> 00:43:32,489
Я зроблю тобі боляче, Вейде.

688
00:43:33,653 --> 00:43:36,203
Колись я теж був тут пацієнтом.

689
00:43:36,740 --> 00:43:39,280
Лікування впливає на всіх по-різному.

690
00:43:39,618 --> 00:43:42,408
Ейнджел воно наділило
надлюдською силою.

691
00:43:42,787 --> 00:43:46,787
У моєму випадку покращились рефлекси.

692
00:43:47,250 --> 00:43:50,210
Крім того, зруйнувались нервові
закінчення, тому я не відчуваю болю.

693
00:43:51,922 --> 00:43:55,802
Власне, я тепер взагалі нічого не відчуваю.

694
00:44:04,267 --> 00:44:07,057
Дякую! Дякую.

695
00:44:07,354 --> 00:44:09,154
У тебе щось у зубах застрягло.

696
00:44:10,023 --> 00:44:12,233
Так, посередині. Просто я не...

697
00:44:12,275 --> 00:44:15,185
Шматочок листового салату чи щось таке.

698
00:44:17,197 --> 00:44:19,657
Уже деякий час мене дратує.

699
00:44:21,076 --> 00:44:22,156
Змусив тебе подивитися.

700
00:44:22,410 --> 00:44:25,870
А Аякс твоє справжнє ім'я?
Бо звучить підозріло вигадано.

701
00:44:25,914 --> 00:44:27,044
Як тебе звати насправді?

702
00:44:27,082 --> 00:44:29,502
Кевін? Брюс? Скотт?

703
00:44:29,543 --> 00:44:31,173
Мітч? Рікстер?

704
00:44:31,837 --> 00:44:33,337
Може, Безіл Фолті?

705
00:44:33,672 --> 00:44:35,132
Жартуй собі.

706
00:44:35,590 --> 00:44:38,510
У цих стінах почуття гумору
ще ніколи не виживало.

707
00:44:38,969 --> 00:44:40,259
Це ми ще побачимо.

708
00:44:40,303 --> 00:44:41,683
Так, побачимо.

709
00:44:43,014 --> 00:44:44,564
Він твій.

710
00:44:44,599 --> 00:44:45,849
Облиш.

711
00:44:46,351 --> 00:44:49,441
Ти залишиш мене тут самого
з цією злючою Роузі О'Доннелл?

712
00:44:53,859 --> 00:44:55,899
Ось як це буде.

713
00:44:55,944 --> 00:44:58,954
Адреналін спрацьовує
як каталізатор сироватки,

714
00:44:59,573 --> 00:45:02,083
тому ми зробимо тобі дуже боляче.

715
00:45:03,827 --> 00:45:08,657
Якщо тобі пощастить, мутовані гени
проявляться у вражаючий спосіб.

716
00:45:12,961 --> 00:45:15,801
Якщо ж ні, ми й далі
завдаватимемо тобі болю

717
00:45:17,632 --> 00:45:20,342
у новий та щоразу інший спосіб,
болючіший за попередній,

718
00:45:23,013 --> 00:45:25,393
поки ти нарешті мутуєш.

719
00:45:26,975 --> 00:45:28,235
Або помреш.

720
00:45:35,066 --> 00:45:36,686
Як список справ перед смертю?

721
00:45:36,735 --> 00:45:38,995
Як довбаний список справ.

722
00:45:39,029 --> 00:45:41,699
Я б дуже хотів підкурити косяк
від олімпійського факела.

723
00:45:42,282 --> 00:45:44,202
Передаси потім мені.

724
00:45:44,242 --> 00:45:50,162
Не забуваймо про оголені стрибки
з парашутом у парі з баскетболістками.

725
00:45:51,249 --> 00:45:54,339
У моєму списку справ
завжди є місце для оголювання на публіці.

726
00:45:54,836 --> 00:45:57,756
І нарешті, перднути під ковдрою
з Мередіт Бакстер-Берні.

727
00:45:58,006 --> 00:46:01,126
Ні. Краще хай Мередіт Бакстер-Берні
пердне під ковдрою зі мною.

728
00:46:05,805 --> 00:46:09,265
Приготувати бананові оладки
для своїх дітей.

729
00:46:12,646 --> 00:46:14,686
Ванесса.

730
00:46:18,193 --> 00:46:20,613
Я хочу побачити Ванессу.

731
00:46:20,654 --> 00:46:22,074
Ти милий.

732
00:46:22,113 --> 00:46:25,493
Не знаю, як інші, але я зворушений.

733
00:46:25,534 --> 00:46:26,664
Ми просто жартували.

734
00:46:26,701 --> 00:46:29,001
Ні, ні. Усе гаразд.

735
00:46:30,121 --> 00:46:31,791
Я заохочую відволікання уваги від тортур.

736
00:46:32,499 --> 00:46:34,919
Не хотілося б, щоб ти помер.

737
00:46:34,960 --> 00:46:36,790
Не слухай його, Каннінгаме.

738
00:46:37,712 --> 00:46:40,132
Хіба може бути крутим

739
00:46:40,173 --> 00:46:43,053
тип на ім'я Френсіс?

740
00:46:43,677 --> 00:46:44,797
Френсіс?

741
00:46:45,053 --> 00:46:46,513
Це його офіційне ім'я.

742
00:46:47,138 --> 00:46:50,558
Аякс він позичив
у засобу для миття тарілок.

743
00:46:52,644 --> 00:46:56,194
Ф-Р-Е-Н-С-І...

744
00:46:56,690 --> 00:46:58,020
Ой!

745
00:46:59,860 --> 00:47:02,820
Зірвав етикетку хімчистки
з твого лабораторного халата.

746
00:47:02,863 --> 00:47:04,033
ФРЕНСІС ФРІМАН

747
00:47:04,656 --> 00:47:07,026
До твого відома, я б міг вибити для тебе
знижку для супергероїв.

748
00:47:07,075 --> 00:47:08,485
Ти без кінця мене дратуєш.

749
00:47:08,535 --> 00:47:09,625
Дякую.

750
00:47:09,661 --> 00:47:10,871
Мені ніколи раніше такого не казали.

751
00:47:10,912 --> 00:47:14,172
Може, зробиш нам усім послугу
і стулиш пельку?

752
00:47:14,207 --> 00:47:16,207
Або я зашию твій гарненький ротик.

753
00:47:18,044 --> 00:47:19,804
На твоєму місці я б цього не робив.

754
00:47:19,838 --> 00:47:23,048
Розумієш, проблема
з цілодобовими тортурами

755
00:47:23,091 --> 00:47:26,051
полягає в тому,
що неможливо зробити ще гірше.

756
00:47:28,722 --> 00:47:31,062
Ти так гадаєш?

757
00:47:36,354 --> 00:47:38,864
Якщо це не активує твою мутацію, тоді

758
00:47:39,691 --> 00:47:40,941
ніщо не активує.

759
00:47:41,401 --> 00:47:44,361
Ми знизимо вміст кисню в повітрі

760
00:47:44,404 --> 00:47:47,074
до того рівня, коли ти відчуватимеш,
що задихаєшся.

761
00:47:47,365 --> 00:47:50,535
Якщо мозкові імпульси сповільняться,
що означатиме, що ти відключишся,

762
00:47:51,203 --> 00:47:52,293
ми збільшимо рівень кисню.

763
00:47:53,371 --> 00:47:54,751
Якщо сповільниться серцебиття,

764
00:47:54,789 --> 00:47:57,539
що означатиме, що ти відновив дихання,

765
00:47:57,584 --> 00:47:58,924
ми знову його знизимо.

766
00:47:59,586 --> 00:48:03,256
І так ми тебе й залишимо. Ось там.

767
00:48:03,590 --> 00:48:05,880
А я ще думав,
що ви були падлюками до цього.

768
00:48:05,926 --> 00:48:08,386
А знаєш, що найсмішніше?

769
00:48:09,095 --> 00:48:11,465
Ти й досі думаєш,
що ми робимо тебе супергероєм.

770
00:48:12,307 --> 00:48:15,767
Тебе. Якого з ганьбою вигнали з армії.

771
00:48:16,561 --> 00:48:18,601
Який тягається з повіями.

772
00:48:19,272 --> 00:48:20,942
Ти ніщо.

773
00:48:21,900 --> 00:48:23,320
Відкрию тобі маленький секрет, Вейде.

774
00:48:24,152 --> 00:48:28,282
На цій фабриці ми не робимо супергероїв,
ми робимо суперрабів.

775
00:48:29,324 --> 00:48:33,124
Ми одягнемо на тебе нашийник
і продамо тому, хто заплатить найбільше.

776
00:48:33,912 --> 00:48:35,292
Хтозна, що вони змусять тебе робити.

777
00:48:36,122 --> 00:48:39,582
Тероризувати громадян,
мочити борців за свободу.

778
00:48:41,753 --> 00:48:44,593
А може, підстригати газон.

779
00:48:45,090 --> 00:48:47,510
Та що з тобою, в біса, таке?

780
00:48:52,806 --> 00:48:55,596
Після цього ти додому вже не повернешся.

781
00:48:55,642 --> 00:48:57,852
Оце хоробре обличчя.

782
00:48:58,937 --> 00:49:00,477
Чекай, чекай! Чекай.

783
00:49:02,816 --> 00:49:06,686
Серйозно, у тебе щось у зубах застрягло.

784
00:49:08,655 --> 00:49:09,995
Гарних вихідних.

785
00:49:10,365 --> 00:49:12,115
Вихідних? Ану повтори.

786
00:49:12,158 --> 00:49:13,328
Вихідних?

787
00:49:55,035 --> 00:49:57,165
Я казав, що це історія кохання?

788
00:49:57,204 --> 00:49:59,624
Ні, це фільм жахів.

789
00:50:16,097 --> 00:50:18,267
Чорт забирай.

790
00:50:18,308 --> 00:50:21,558
Здається, дехто вже не стане
королем балу.

791
00:50:21,603 --> 00:50:23,693
Що ти зі мною зробив?

792
00:50:23,730 --> 00:50:27,110
Я збільшив рівень стресу
і спровокував мутацію.

793
00:50:27,150 --> 00:50:29,280
Ти довбаний садист!

794
00:50:29,986 --> 00:50:31,486
Я вилікував тебе, Вейде.

795
00:50:32,322 --> 00:50:33,952
Тепер твої мутовані клітини
можуть зцілити будь-що.

796
00:50:35,075 --> 00:50:37,835
Вони миттєво атакують
новоутворені ракові клітини.

797
00:50:39,079 --> 00:50:41,659
Так, я вже бачив
подібні побічні ефекти раніше.

798
00:50:42,958 --> 00:50:43,998
Я б міг це вилікувати,

799
00:50:47,587 --> 00:50:49,257
але де тоді прикол?

800
00:50:51,591 --> 00:50:54,141
Я знову тебе тут замкну, Вейде.

801
00:50:55,929 --> 00:50:57,929
Не тому, що потрібно.

802
00:51:01,852 --> 00:51:03,602
А тому, що хочу.

803
00:51:18,034 --> 00:51:19,244
Ну що ж.

804
00:51:19,286 --> 00:51:20,496
Давай.

805
00:51:23,748 --> 00:51:25,538
Від тебе тхне лайном.

806
00:51:28,837 --> 00:51:29,877
Довбаний кретин.

807
00:51:30,797 --> 00:51:32,717
Спокійно, спокійно.

808
00:51:33,800 --> 00:51:35,760
Думаю, ми йому завинили
один такий вибрик.

809
00:51:35,802 --> 00:51:38,182
Іди. Ну ж бо.

810
00:51:38,972 --> 00:51:40,312
Давай.

811
00:51:51,318 --> 00:51:52,938
Маленьке питаннячко.

812
00:51:55,197 --> 00:51:57,237
Як мене звати?

813
00:52:02,996 --> 00:52:04,326
Я так і думав.

814
00:52:06,208 --> 00:52:08,958
Вибач, Френсісе. Мій рот на замку.

815
00:52:41,952 --> 00:52:44,412
КИСЕНЬ

816
00:52:56,550 --> 00:52:57,550
КИСЕНЬ
ОХОЛОДЖЕНА РІДИНА

817
00:54:05,410 --> 00:54:06,830
Ти мене не вб'єш.

818
00:54:06,870 --> 00:54:09,120
Бо лише я можу полагодити
твою гидку пику.

819
00:55:05,846 --> 00:55:07,426
Як мене звати?

820
00:55:13,603 --> 00:55:14,773
Вейд.

821
00:56:22,130 --> 00:56:25,170
Я не просто отримав ліки від ель раку,

822
00:56:26,676 --> 00:56:29,346
я отримав ліки від ель геть усього.

823
00:56:33,016 --> 00:56:35,266
Але було лише одне,

824
00:56:35,310 --> 00:56:36,940
що справді мало значення.

825
00:57:06,383 --> 00:57:07,473
Давай, ходімо.

826
00:57:12,806 --> 00:57:15,516
Це, мабуть, боляче.

827
00:57:16,518 --> 00:57:17,978
Дуже дякую.

828
00:57:29,906 --> 00:57:32,156
Боже, він такий бридкий.

829
00:57:32,200 --> 00:57:33,620
Поглянь на його обличчя.

830
00:57:33,660 --> 00:57:36,040
Боже мій. Бідний хлопець.

831
00:57:36,079 --> 00:57:37,209
Любий, не витріщайся.

832
00:57:37,247 --> 00:57:38,407
Потвора.

833
00:57:58,768 --> 00:58:02,108
Нізащо. Я не зроблю її життя
таким самим потворним, як і моє.

834
00:58:02,397 --> 00:58:04,977
Облиш, Вейде, не все ж так погано.

835
00:58:05,025 --> 00:58:06,325
Маячня!

836
00:58:06,359 --> 00:58:09,649
Я чудовисько всередині і ззовні.
Мені б у цирку виступати.

837
00:58:09,696 --> 00:58:12,196
Вейде, Ванесса тебе кохає.
Їй байдуже, що ти...

838
00:58:14,034 --> 00:58:14,954
Тобі подобається те, що ти бачиш?

839
00:58:15,202 --> 00:58:16,372
Ні.

840
00:58:16,870 --> 00:58:20,870
Ти схожий на авокадо, яке шпекнуло
старе, ще огидніше авокадо.

841
00:58:21,249 --> 00:58:22,039
Так.

842
00:58:22,083 --> 00:58:24,173
Не ніжно. А з ненавистю.

843
00:58:24,211 --> 00:58:26,171
Стосунки зіпсувалися,

844
00:58:26,213 --> 00:58:29,843
і це був єдиний спосіб
їх завершити без насилля.

845
00:58:29,883 --> 00:58:32,433
А покращити цю гидку пику

846
00:58:32,469 --> 00:58:35,179
може лише той британський кретин,
який керував фабрикою мутантів.

847
00:58:35,222 --> 00:58:37,182
А він зник. Фух!

848
00:58:37,224 --> 00:58:38,894
Так, ти маєш щось зробити,
щоб знайти від цього ліки,

849
00:58:38,934 --> 00:58:42,024
бо зараз у тебе лише один вибір.

850
00:58:42,062 --> 00:58:43,272
Твоя правда, чорт забирай.

851
00:58:43,313 --> 00:58:45,193
- Знайти Френсіса.
- Зніматися у фільмах жахів.

852
00:58:45,232 --> 00:58:46,192
Що?

853
00:58:46,233 --> 00:58:48,443
Зніматися у власних фільмах жахів.

854
00:58:48,485 --> 00:58:52,325
Ти схожий на Фредді Крюгера,
який трахнув топографічну карту Юти.

855
00:58:53,156 --> 00:58:54,906
Ось що я зроблю.

856
00:58:54,950 --> 00:58:57,620
Я оброблятиму його команду,
поки хтось не видасть мені Френсіса,

857
00:58:57,661 --> 00:59:00,041
змушу його це виправити,
тоді всаджу кулю йому в череп

858
00:59:00,080 --> 00:59:01,750
і трахну його в дірку в мозку.

859
00:59:01,790 --> 00:59:04,920
Не хочу ані бачити цього,
ані думати про це.

860
00:59:04,960 --> 00:59:07,210
Та падлюка думає, що ти мертвий, так?

861
00:59:07,254 --> 00:59:07,924
Так.

862
00:59:07,963 --> 00:59:09,883
Це добре. Хай і далі так думає.

863
00:59:09,923 --> 00:59:11,553
То мені носити маску?

864
00:59:11,591 --> 00:59:14,591
Так. Дуже товсту маску. І весь час.

865
00:59:15,303 --> 00:59:16,303
Вибач,

866
00:59:16,346 --> 00:59:18,966
просто ти жахливий.

867
00:59:19,015 --> 00:59:20,925
Твоє обличчя як зі страшного сну.

868
00:59:20,976 --> 00:59:22,386
Схоже на тестикулу з зубами.

869
00:59:22,435 --> 00:59:24,145
Ти помреш самотнім.

870
00:59:24,187 --> 00:59:25,807
Тобто, якщо помреш.

871
00:59:26,439 --> 00:59:28,399
Заради блага інших, в ідеалі.

872
00:59:28,441 --> 00:59:29,731
Досить.

873
00:59:29,985 --> 00:59:31,785
Тобі зараз потрібен костюм і прізвисько,

874
00:59:31,820 --> 00:59:33,740
як-от Вейд Жартівник

875
00:59:34,114 --> 00:59:37,284
або Страшко-відчайдух,
містер Невмирущий.

876
00:59:38,118 --> 00:59:39,118
Чорт.

877
00:59:39,744 --> 00:59:40,794
Що?

878
00:59:41,621 --> 00:59:43,621
Я поставив на тебе всі гроші

879
00:59:43,665 --> 00:59:45,255
і щойно усвідомив, що ніколи не виграю...

880
00:59:45,292 --> 00:59:46,292
Дедпул.

881
00:59:46,334 --> 00:59:48,634
ДЕДПУЛ МАРГАРЕТ

882
00:59:50,172 --> 00:59:52,472
Капітан Дедпул.

883
00:59:54,342 --> 00:59:55,472
Ні, просто...

884
00:59:55,510 --> 00:59:57,260
- Просто Дедпул, так.
- Просто Дедпул.

885
00:59:57,304 --> 00:59:59,314
За тебе, містере Пул.

886
00:59:59,598 --> 01:00:02,098
Дедпул. Звучить як довбана франшиза.

887
01:00:16,656 --> 01:00:18,776
Доведеться попотіти.

888
01:00:19,826 --> 01:00:20,826
Де Френсіс?

889
01:00:35,133 --> 01:00:36,803
Де Френсіс?

890
01:00:44,976 --> 01:00:46,846
Кров виводить газована вода і лимон.

891
01:00:48,188 --> 01:00:51,148
Або носи червоне. Недоумок.

892
01:01:09,876 --> 01:01:11,336
Не змушуй мене запитувати двічі.

893
01:01:12,712 --> 01:01:14,052
Де

894
01:01:14,089 --> 01:01:16,219
Френсіс?

895
01:01:16,842 --> 01:01:18,512
Він змусив мене запитати двічі.

896
01:01:18,552 --> 01:01:20,552
Маска приглушує мій голос?

897
01:01:25,392 --> 01:01:26,852
Де Френсіс?

898
01:01:29,437 --> 01:01:31,267
Де довбаний Френсіс?

899
01:01:39,948 --> 01:01:43,368
Тебе зараз уб'є льодозаливна машина.

900
01:01:43,410 --> 01:01:44,580
Де Френсіс?

901
01:01:46,037 --> 01:01:47,117
Ні! Будь ласка!

902
01:01:47,747 --> 01:01:51,247
Боже! Мені так шкода!

903
01:01:51,751 --> 01:01:54,421
Ти мала стрибуча мавпа!

904
01:01:57,465 --> 01:02:00,925
Де Френсіс?

905
01:02:02,095 --> 01:02:03,385
Це спантеличує.

906
01:02:03,430 --> 01:02:06,390
Чи буду я сексистом, якщо вдарю тебе?
Чи ще більшим сексистом, якщо не вдарю?

907
01:02:06,433 --> 01:02:08,733
Межа така розмита.

908
01:02:08,977 --> 01:02:10,897
Де Френсіс?

909
01:02:12,606 --> 01:02:15,816
Скажи мені, де твій довбаний бос,
або загинеш!

910
01:02:16,443 --> 01:02:18,113
За п'ять хвилин!

911
01:02:19,613 --> 01:02:20,913
ТИП НА ЛЬОДОЗАЛИВНІЙ МАШИНІ

912
01:02:22,782 --> 01:02:24,782
АГЕНТ СМІТ

913
01:02:28,246 --> 01:02:29,956
Зателефонуйте мені.

914
01:02:45,639 --> 01:02:47,809
Радий бачити тебе, Джареде.

915
01:02:48,975 --> 01:02:50,435
Я візьму 30-сантиметровий,

916
01:02:50,894 --> 01:02:51,774
повністю заряджений.

917
01:03:07,327 --> 01:03:08,947
41 підтверджене вбивство.

918
01:03:08,995 --> 01:03:11,405
Зараз 89. Скоро буде 90.

919
01:03:12,165 --> 01:03:13,495
Містер Вілсон?

920
01:03:15,293 --> 01:03:17,463
Виглядаєте живим-живісіньким.

921
01:03:18,255 --> 01:03:19,345
Тільки ззовні.

922
01:03:20,006 --> 01:03:22,926
- Для мене це скінчиться погано?
- Так, для тебе це скінчиться погано.

923
01:03:22,968 --> 01:03:24,138
Де твій бос?

924
01:03:24,177 --> 01:03:25,757
Я можу точно сказати...

925
01:03:27,514 --> 01:03:29,354
Ти скажеш, але спершу...

926
01:03:29,933 --> 01:03:32,273
Вам краще відвернутися.

927
01:03:32,310 --> 01:03:33,520
І ця маленька свинка пішла...

928
01:03:35,689 --> 01:03:37,939
Дякую, агенте Сміт.

929
01:03:41,528 --> 01:03:42,278
Таксі!

930
01:03:44,030 --> 01:03:46,320
Застрибуйте! Чудовий день для поїздки.

931
01:03:48,326 --> 01:03:49,696
І ми всі знаємо, чим це закінчилося.

932
01:03:52,664 --> 01:03:54,874
Ой! Ви не мали цього бачити.

933
01:04:02,841 --> 01:04:04,631
Ну ось. Тепер ви все знаєте.

934
01:04:12,559 --> 01:04:14,519
Ми на місці.

935
01:04:15,395 --> 01:04:18,515
Вибач, що заляпав кров'ю твоє сміття.

936
01:04:24,738 --> 01:04:26,818
Кров виводить газована вода і лимон.

937
01:04:29,034 --> 01:04:31,544
Деякі види гніву
контролювати неможливо,

938
01:04:31,578 --> 01:04:36,668
як-от коли план, який ти виношував рік,
завершується каліцтвом не того!

939
01:04:37,375 --> 01:04:41,875
Як кажуть,
рани найкраще зализувати вдома.

940
01:04:42,714 --> 01:04:46,934
А я живу з деким, кого ви вже бачили,
старою сліпою пані з пральні, Ел.

941
01:04:47,344 --> 01:04:48,934
Боже, мені бракує кокаїну.

942
01:04:49,513 --> 01:04:50,263
З нею.

943
01:04:51,348 --> 01:04:53,928
Руйнування четвертої стіни
всередині четвертої стіни.

944
01:04:54,184 --> 01:04:56,774
Це ж 16 стін.

945
01:04:57,270 --> 01:05:02,730
Вона як Робін у Бетмена,
тільки стара, чорна і сліпа.

946
01:05:02,776 --> 01:05:04,436
І думаю, вона закохана в мене.

947
01:05:04,903 --> 01:05:08,283
Чекайте, упевнений,
Робін теж був закоханий у Бетмена.

948
01:05:18,291 --> 01:05:19,291
Ел?

949
01:05:21,670 --> 01:05:22,960
Доброго ранку, сонько.

950
01:05:24,548 --> 01:05:26,758
Тут тхне наче панталонами старої леді.

951
01:05:26,800 --> 01:05:28,550
Так, я стара. І ношу панталони.

952
01:05:28,802 --> 01:05:30,352
Але ти не леді.

953
01:05:31,513 --> 01:05:33,183
Так зручненько.

954
01:05:33,974 --> 01:05:36,984
Перевага моєї сліпоти -
я ніколи не бачила тебе у кроксах.

955
01:05:37,018 --> 01:05:38,518
Тобто у великих
гумових мастурбаційних черевиках?

956
01:05:38,562 --> 01:05:39,522
Так, я знаю.

957
01:05:40,105 --> 01:05:42,775
Недолік моєї сліпоти -

958
01:05:42,816 --> 01:05:44,976
я чую все, що відбувається в цьому домі.

959
01:05:47,320 --> 01:05:48,530
Відвали.

960
01:05:48,572 --> 01:05:49,612
Дати зеленку?

961
01:05:49,656 --> 01:05:53,696
Так. Зеленка допоможе.

962
01:05:54,911 --> 01:05:58,791
Як там справи з "Кюлленом"?
Шафка "IKEA" сама не складеться.

963
01:05:58,832 --> 01:06:01,792
І не кажи. Я не проти "Кюллена".

964
01:06:01,835 --> 01:06:03,675
Це вдосконалена версія "Хурдала".

965
01:06:04,337 --> 01:06:06,957
Облиш.
Будь-що - вдосконалена версія "Хурдала".

966
01:06:07,007 --> 01:06:10,507
Я б узяв "Хемнес" чи "Трисіл",
а не "Хурдал".

967
01:06:11,678 --> 01:06:13,928
Але я зацікавився, коли побачив "Кюллен".

968
01:06:14,306 --> 01:06:15,136
Допоможи мені вставити.

969
01:06:15,182 --> 01:06:16,602
Тут? Зараз? Жартую.

970
01:06:16,641 --> 01:06:17,811
Я знаю, що минули десятиліття.

971
01:06:17,851 --> 01:06:19,021
Ти здивуєшся.

972
01:06:19,686 --> 01:06:20,806
Скоріше збриджуся.

973
01:06:22,814 --> 01:06:25,194
Та-дам.

974
01:06:31,031 --> 01:06:34,121
Краще б я ніколи не чула
про сайт оголошень.

975
01:06:34,534 --> 01:06:37,164
Цитую: "Шукаю товариша по кімнаті,
що не помічає вад.

976
01:06:37,204 --> 01:06:38,334
Має бути майстром на всі руки".

977
01:06:38,371 --> 01:06:40,671
То може, я збиратиму меблі "IKEA",
а ти платитимеш ренту?

978
01:06:40,707 --> 01:06:42,537
Чого ти зранку такий дратівливий?

979
01:06:43,335 --> 01:06:44,465
Давай підсумую.

980
01:06:44,503 --> 01:06:46,843
Драний півень,
який перетворив мене на потвору,

981
01:06:46,880 --> 01:06:48,460
сьогодні вислизнув у мене з рук.

982
01:06:50,175 --> 01:06:51,385
З руки.

983
01:06:51,801 --> 01:06:54,971
Впіймати його - мій єдиний шанс
знову стати красенем, повернути колишню

984
01:06:55,013 --> 01:06:57,313
і не дозволити,
щоб це лайно сталося ще з кимось.

985
01:06:57,349 --> 01:07:01,059
Тому так, сьогодні було так весело,
як після фалоімітатора з наждачки.

986
01:07:03,021 --> 01:07:04,561
Хештег-пуки.

987
01:07:22,040 --> 01:07:24,000
Я дізнався, хто наш друг
у червоному костюмі.

988
01:07:26,378 --> 01:07:28,248
Довбаний Вейд Вілсон.

989
01:07:29,214 --> 01:07:31,554
Якби в мене було таке лице,
я б теж носив маску.

990
01:07:32,217 --> 01:07:33,757
Сподіваюся, що зцілюся.

991
01:07:37,722 --> 01:07:40,522
Ми прикінчимо його заради нашого блага.

992
01:07:40,559 --> 01:07:41,769
І на наших умовах.

993
01:07:42,185 --> 01:07:43,935
Так. А коли він зцілиться?

994
01:07:44,938 --> 01:07:46,058
Йому не вдасться.

995
01:07:46,106 --> 01:07:48,726
Якщо від нього не залишиться нічого,
що можна було б зцілити.

996
01:07:48,775 --> 01:07:52,695
Знаєш, кумедно якось.
Я майже сумую за цим виродком.

997
01:07:54,114 --> 01:07:55,534
Мені подобаються труднощі.

998
01:07:56,908 --> 01:07:59,078
Але для бізнесу він не годиться.

999
01:07:59,119 --> 01:08:00,789
Ходімо знайдемо його.

1000
01:08:05,292 --> 01:08:06,712
Тайленол?

1001
01:08:06,751 --> 01:08:09,211
Можеш засунути його туди ж,
куди запхала зеленку.

1002
01:08:09,629 --> 01:08:12,089
Я знайшов перкосет, який пив,
коли в мене болів зуб мудрості,

1003
01:08:12,132 --> 01:08:16,052
і зараз літаю по орбіті довбаного Сатурна.

1004
01:08:18,930 --> 01:08:20,970
Але дякую за пропозицію.

1005
01:08:21,892 --> 01:08:26,352
Я збожеволіла
чи твоя рука дійсно дуже маленька?

1006
01:08:26,396 --> 01:08:28,146
Як ложка-виделка у "KFC".

1007
01:08:30,317 --> 01:08:32,567
Тепер я розумію,
чому ти такий дратівливий,

1008
01:08:32,611 --> 01:08:35,611
але твій настрій ніколи не покращиться,
поки ти не знайдеш цю жінку

1009
01:08:35,655 --> 01:08:37,025
і не скажеш їй про свої почуття.

1010
01:08:37,073 --> 01:08:40,453
Ти не чуєш, що я тобі кажу, місіс Мау?
Вона мене не прийме.

1011
01:08:40,493 --> 01:08:42,253
Якби ти мене бачила, ти б зрозуміла.

1012
01:08:42,287 --> 01:08:43,407
Зовнішній вигляд - це ще не все.

1013
01:08:43,455 --> 01:08:44,585
Зовнішній вигляд - це все.

1014
01:08:44,623 --> 01:08:46,713
Ти колись чула,
як розмовляє Девід Бекхем?

1015
01:08:46,750 --> 01:08:48,790
Наче після орального сексу
з балончиком із гелієм.

1016
01:08:49,169 --> 01:08:52,459
Думаєш, Раян Рейнолдс досяг успіху
через свої акторські здібності?

1017
01:08:52,506 --> 01:08:53,916
Любов сліпа, Вейде.

1018
01:08:53,965 --> 01:08:54,625
Ні.

1019
01:08:55,926 --> 01:08:57,176
Це ти сліпа.

1020
01:08:57,844 --> 01:09:00,814
То ти просто лежатимеш тут
і скиглитимеш?

1021
01:09:00,847 --> 01:09:02,887
Ні, я зачекаю, поки ця рука
досягне статевої зрілості,

1022
01:09:02,933 --> 01:09:04,983
а тоді придумаю новий різдвяний план.

1023
01:09:05,852 --> 01:09:08,522
А поки що раджу піти з кімнати.

1024
01:09:09,189 --> 01:09:11,609
Закладаюся, що в цій руці
він здаватиметься велетенським.

1025
01:09:12,984 --> 01:09:15,704
Давай, пішла.

1026
01:09:16,196 --> 01:09:19,156
Лікар каже: "Погана новина в тому,
що тобі залишилося жити недовго".

1027
01:09:19,199 --> 01:09:20,829
Пацієнт: "Скільки в мене часу?"

1028
01:09:20,867 --> 01:09:22,737
Лікар: "П'ять".

1029
01:09:22,786 --> 01:09:24,406
Пацієнт: "Що п'ять?"

1030
01:09:24,454 --> 01:09:28,374
Лікар: "Чотири, три, два..."

1031
01:09:35,549 --> 01:09:37,049
Я можу вам допомогти, леді?

1032
01:09:39,678 --> 01:09:40,798
Дуже сподіваюся.

1033
01:09:45,058 --> 01:09:49,148
Я чув, що ти можеш підказати нам,
де шукати мого друга.

1034
01:09:49,729 --> 01:09:50,729
Його звати Вейд Вілсон.

1035
01:09:52,232 --> 01:09:53,362
Вибачте.

1036
01:09:53,400 --> 01:09:54,980
Не знаю такого.

1037
01:10:02,325 --> 01:10:04,655
Вам не можна заходити за барну стійку.

1038
01:10:08,415 --> 01:10:10,295
Я бачила цю дівчину.

1039
01:10:10,333 --> 01:10:12,883
Це, мабуть, Ванесса.
Я стільки про тебе чув.

1040
01:10:17,591 --> 01:10:19,341
Люба, тобі краще роззирнутися.

1041
01:10:19,926 --> 01:10:22,546
Це не те місце, де можна так поводитися.

1042
01:10:23,930 --> 01:10:25,720
Спокійно, Ейнджел.

1043
01:10:25,765 --> 01:10:27,095
Опусти цього курдупля.

1044
01:10:28,685 --> 01:10:30,435
Тепер у нас є все, що потрібно.

1045
01:10:30,854 --> 01:10:31,944
Упевнені?

1046
01:10:32,606 --> 01:10:35,726
Може, дістати вам різнокольоровий одяг?

1047
01:10:35,775 --> 01:10:38,435
Гарного вам нічого виходу в "Блейді ІІ".

1048
01:10:42,115 --> 01:10:43,775
Дякую, що прикрили, хлопці.

1049
01:10:48,788 --> 01:10:53,128
Вейде, у нас проблема, матір твою.
І коли я кажу "у нас", маю на увазі "у тебе".

1050
01:10:53,960 --> 01:10:55,630
Повірити не можу, що роблю це.

1051
01:10:56,129 --> 01:10:59,009
Є слово, що означає "наполовину
наляканий, наполовину сердитий"?

1052
01:10:59,049 --> 01:11:01,219
Так, "налядитий", напевно.

1053
01:11:01,259 --> 01:11:03,049
Ти вже вирішив, що їй скажеш?

1054
01:11:03,094 --> 01:11:04,104
Щоб я здох!

1055
01:11:04,429 --> 01:11:06,309
Може, не варто з цього починати.

1056
01:11:12,229 --> 01:11:15,519
А зараз на сцені

1057
01:11:15,565 --> 01:11:17,775
Цнотлива, ваші оплески!

1058
01:11:21,571 --> 01:11:23,951
Або як я її називаю - Іронія.

1059
01:11:23,990 --> 01:11:26,120
Треба знайти її до того,
як це зроблять ці задроти.

1060
01:11:26,159 --> 01:11:27,619
Звідки ти знаєш, що вона тут?

1061
01:11:27,661 --> 01:11:30,831
Бо я постійно стежу за цією лисичкою.

1062
01:11:55,814 --> 01:11:59,324
Щоразу, коли я її бачу, це наче вперше...

1063
01:12:00,151 --> 01:12:02,321
Особливо з цього ракурсу.

1064
01:12:25,802 --> 01:12:29,852
Кохання не купиш,
а на три хвилини орендувати можна.

1065
01:12:32,893 --> 01:12:35,563
Слабкий недоумок!

1066
01:12:36,313 --> 01:12:37,313
Ну давай!

1067
01:12:38,565 --> 01:12:41,865
Давай, зберись.
Не заради себе, а заради Ванесси.

1068
01:12:45,989 --> 01:12:47,319
Ось так.

1069
01:12:49,910 --> 01:12:51,540
Максимум зусиль.

1070
01:12:55,081 --> 01:12:56,171
Ванесса.

1071
01:12:58,710 --> 01:13:02,840
Тебе тут дехто шукав.
Щось про твого колишнього хлопця.

1072
01:13:30,200 --> 01:13:31,280
Я знала, що це ти.

1073
01:13:33,119 --> 01:13:35,079
Дивні, криві краї.

1074
01:13:36,623 --> 01:13:38,463
Як у пазла.

1075
01:13:48,552 --> 01:13:50,432
За це треба подякувати Вейду Вілсону.

1076
01:13:59,437 --> 01:14:00,977
Гей! Куди вона поділася?

1077
01:14:01,898 --> 01:14:04,478
Я бачив, як вона пішла до чорного виходу.
Знайди її, тигре.

1078
01:14:32,512 --> 01:14:34,222
Матір твою!

1079
01:14:34,264 --> 01:14:36,644
- Чекай, чекай. Давай... Просто...
- Півень драний...

1080
01:14:36,683 --> 01:14:38,563
- Давай поговоримо про те...
- Матір їхню! Трахозади!

1081
01:14:38,602 --> 01:14:39,892
Або можеш вдарити оце.

1082
01:14:39,936 --> 01:14:41,806
- Так, так.
- Суки! Суки!

1083
01:14:41,855 --> 01:14:44,525
- Ні, ні. Гаразд.
- Суки! Суки!

1084
01:14:44,983 --> 01:14:46,033
- Суки!
- Агов.

1085
01:14:47,027 --> 01:14:49,147
Спокійно. Спокійно.

1086
01:14:49,196 --> 01:14:50,486
Думаю, це добрий початок.

1087
01:14:50,530 --> 01:14:52,660
Та я відірву йому довбаний...

1088
01:14:52,699 --> 01:14:53,659
Чекай.

1089
01:14:53,700 --> 01:14:55,200
- Знайди його! Знайди.
- Що?

1090
01:14:55,243 --> 01:14:56,703
- Я зараз розізлюсь.
- Гаразд.

1091
01:14:57,078 --> 01:14:58,868
Добре. Так.

1092
01:14:58,914 --> 01:15:00,294
Ось. Це Ванесса.

1093
01:15:00,332 --> 01:15:02,332
- Що?
- Ні, чекай. Це Френсіс.

1094
01:15:02,375 --> 01:15:03,535
Він хоче, щоб ти до нього прийшов.

1095
01:15:03,585 --> 01:15:05,045
Хочеш її? Забери.
Звалище, 12.00, Люблю, Аякс

1096
01:15:05,086 --> 01:15:06,836
- Що це?
- Смайлик з лайном.

1097
01:15:06,880 --> 01:15:09,010
Гівно з усміхненим лицем і очима.

1098
01:15:09,049 --> 01:15:11,379
Я завжди думав, що це шоколадний йогурт.

1099
01:15:12,052 --> 01:15:13,302
Мені потрібна зброя.

1100
01:15:13,345 --> 01:15:14,515
Гаразд, яка?

1101
01:15:14,554 --> 01:15:15,684
Мені потрібна вся зброя!

1102
01:15:15,722 --> 01:15:16,892
Гаразд. Добре.

1103
01:15:34,741 --> 01:15:35,951
НАЙСЕКСУАЛЬНІШИЙ ЧОЛОВІК!
Х'Ю ДЖЕКМЕН

1104
01:15:37,577 --> 01:15:39,077
Тут десь 3 000 куль.

1105
01:15:40,038 --> 01:15:42,078
Ми всі знаємо, що я можу зробити з 12-ма.

1106
01:15:42,457 --> 01:15:44,707
Агов, обережно з цим, Ронні Мілсеп!

1107
01:15:44,751 --> 01:15:45,791
Ми на лінії вогню.

1108
01:15:47,254 --> 01:15:50,804
Я хотіла зібрати "Борже", але це цікавіше.

1109
01:15:51,967 --> 01:15:54,837
Я ж тобі казав, що будемо збирати
"Урвадж", а не "Борже".

1110
01:15:54,886 --> 01:15:56,886
Вбий собі це в голову
або забирайся звідси, матір твою.

1111
01:15:56,930 --> 01:15:59,720
Чорт. Це все, що є в домі.

1112
01:15:59,766 --> 01:16:01,476
Ні. Давай. Витягуй.

1113
01:16:01,893 --> 01:16:03,393
Догори, догори.

1114
01:16:04,771 --> 01:16:05,901
Донизу, донизу.

1115
01:16:05,939 --> 01:16:06,649
Пішов ти.

1116
01:16:08,775 --> 01:16:11,485
45 калібр. Мені подобається.

1117
01:16:13,655 --> 01:16:14,955
Вейде,

1118
01:16:16,116 --> 01:16:18,826
я б пішов з тобою, але не хочу.

1119
01:16:23,415 --> 01:16:24,585
Послухай, Ел,

1120
01:16:25,625 --> 01:16:30,795
якщо я тебе більше не побачу,
знай, що я тебе дуже люблю.

1121
01:16:31,756 --> 01:16:36,886
І ще, у квартирі лежить 116 кг кокаїну,

1122
01:16:36,928 --> 01:16:39,678
поруч із ліками від сліпоти. Удачі.

1123
01:16:45,187 --> 01:16:46,477
Хочете ширнутися?

1124
01:16:56,615 --> 01:16:58,125
Посади її тут.

1125
01:17:08,335 --> 01:17:09,505
Давай.

1126
01:17:11,963 --> 01:17:14,513
Дякую, без'яйко. Це я про тебе.

1127
01:17:15,008 --> 01:17:18,298
Ого. Ти теж гостра на язик. Ти і Вейд.

1128
01:17:18,345 --> 01:17:21,645
Я вже казала вам, придурки,
ви взяли не ту дівчину.

1129
01:17:21,681 --> 01:17:23,181
Мій колишній хлопець мертвий.

1130
01:17:23,225 --> 01:17:26,945
Я теж так думав.
Але він постійно повертається.

1131
01:17:26,978 --> 01:17:28,308
Як тарган,

1132
01:17:28,355 --> 01:17:29,655
але потворніший.

1133
01:17:30,690 --> 01:17:34,150
Може, я й нічого не відчуваю,
зате він відчуває.

1134
01:17:35,195 --> 01:17:37,075
Побачимо, як він битиметься,
коли твоя голова буде на пласі.

1135
01:17:46,039 --> 01:17:47,539
Ріплі, з "Чужого 3"!

1136
01:17:48,166 --> 01:17:49,996
Ну ти й старий, матір твою.

1137
01:17:51,670 --> 01:17:54,090
Вдаваний сміх. Приховує справжній біль.

1138
01:17:54,130 --> 01:17:55,510
Поклич Срібні Яйця.

1139
01:17:55,549 --> 01:17:57,839
Підете щось перекусити?
Фірмова страва для ранніх пташок?

1140
01:17:57,884 --> 01:18:00,394
Наче є щось погане в тому, щоб їсти
до заходу сонця чи заощаджувати.

1141
01:18:00,804 --> 01:18:04,144
Ні, пам'ятаєш того поганця,
якого ви відпустили?

1142
01:18:04,724 --> 01:18:06,684
У нього моя дівчина.

1143
01:18:06,726 --> 01:18:08,056
Ви допоможете мені її повернути.

1144
01:18:08,478 --> 01:18:10,358
Вейде? Це ти?

1145
01:18:10,397 --> 01:18:14,777
Так, це я, Дедпул, і в мене пропозиція,
від якої ти не відмовишся.

1146
01:18:17,487 --> 01:18:18,697
Я зачекаю тут, гаразд?

1147
01:18:18,738 --> 01:18:20,818
Це великий будинок. Дивно, що я завжди
зустрічаю лише вас двох.

1148
01:18:20,866 --> 01:18:24,116
Наче студія не змогла собі дозволити
найняти ще якихось людей Ікс.

1149
01:18:27,664 --> 01:18:29,174
І тому, на мою думку,

1150
01:18:29,207 --> 01:18:32,417
фільм "Кокон" - це чиста порнографія.

1151
01:18:32,919 --> 01:18:34,709
Хто привів цього блискучого чоловіка?

1152
01:18:34,754 --> 01:18:36,844
Блискучого, але смертоносного.

1153
01:18:36,882 --> 01:18:40,932
Мій друг із хромованим пенісом
погодився зробити мені велику послугу.

1154
01:18:41,469 --> 01:18:45,519
Натомість я пообіцяв, що подумаю
над тим, щоб приєднатися до бойз-бенду.

1155
01:18:45,557 --> 01:18:46,847
Це не бойз-бенд.

1156
01:18:46,892 --> 01:18:47,932
Звісно, що ні.

1157
01:18:49,269 --> 01:18:50,939
Вдалося повернути Гіту?

1158
01:18:51,730 --> 01:18:54,190
Я намагався міцно її тримати, містере Пул,

1159
01:18:54,232 --> 01:18:57,822
але Бандху набагато вправніший
і красивіший за мене.

1160
01:18:58,486 --> 01:19:00,236
Я думаю, ти красунчик, чорт забирай.

1161
01:19:06,119 --> 01:19:07,119
Допіндере?

1162
01:19:09,080 --> 01:19:10,080
Що це було?

1163
01:19:12,125 --> 01:19:17,705
Це Бандху в багажнику.

1164
01:19:18,423 --> 01:19:19,723
Хто-хто?

1165
01:19:19,758 --> 01:19:22,548
Мій романтичний суперник Бандху.
Зв'язаний у багажнику.

1166
01:19:22,594 --> 01:19:24,264
Я роблю, як ви радили, ДП.

1167
01:19:24,304 --> 01:19:28,104
Планую випатрати його, як рибу,
тоді кинути його кістяк на порозі Гіти.

1168
01:19:29,392 --> 01:19:31,102
Я йому цього не казав.

1169
01:19:31,144 --> 01:19:33,814
Звісно, ні. Він не так переклав.

1170
01:19:33,855 --> 01:19:37,105
Допіндере, так ти серце Гіти не повернеш!

1171
01:19:37,150 --> 01:19:38,280
Я тобою пишаюся.

1172
01:19:38,318 --> 01:19:40,608
Звільни Бандху, дуже обережно.

1173
01:19:40,654 --> 01:19:41,534
Вбий його.

1174
01:19:41,571 --> 01:19:43,701
А тоді завоюй Гіту

1175
01:19:43,740 --> 01:19:46,580
у старомодний спосіб -
своїм хлопчачим шармом.

1176
01:19:46,618 --> 01:19:47,948
Викради її.

1177
01:19:49,496 --> 01:19:50,656
Він мрець.

1178
01:19:56,127 --> 01:19:57,747
Припускаю, новеньке "дай п'ять"?

1179
01:19:57,796 --> 01:19:59,086
Для тебе? 10.

1180
01:20:00,590 --> 01:20:03,380
Гаразд, народ, ходімо змінимо світ.

1181
01:20:03,426 --> 01:20:05,346
Ви знаєте, що робити.

1182
01:20:06,304 --> 01:20:08,894
Прикінчіть їх, Пуле!

1183
01:20:10,141 --> 01:20:12,101
Час готувати чімі-довбані-чанга.

1184
01:20:13,645 --> 01:20:15,275
Не часто один тип
спотворює тобі обличчя,

1185
01:20:15,313 --> 01:20:18,273
руйнує твою психіку,
викрадає маму твоєї майбутньої дитини

1186
01:20:18,316 --> 01:20:22,486
і особисто відповідальний за чотири
з п'яти найгірших моментів мого життя.

1187
01:20:22,529 --> 01:20:26,699
Скажімо, це все
починає нагадувати Різдво.

1188
01:20:39,629 --> 01:20:41,009
Агов.

1189
01:20:41,047 --> 01:20:42,297
Де твій наплічник?

1190
01:20:45,218 --> 01:20:46,298
Телефонує містер Пул

1191
01:21:01,193 --> 01:21:02,573
Бандху?

1192
01:21:04,112 --> 01:21:06,242
Залиште повідомлення і гарного вам дня.

1193
01:21:06,281 --> 01:21:07,661
Чорт забирай!

1194
01:21:07,699 --> 01:21:09,369
Зроблю це у старомодний спосіб

1195
01:21:09,409 --> 01:21:12,869
із двома мечами
і максимальним зусиллям.

1196
01:21:13,830 --> 01:21:14,870
Вмикайте музику.

1197
01:21:31,014 --> 01:21:33,474
Вейд Вілсон!

1198
01:21:34,059 --> 01:21:35,639
Як мене звати?

1199
01:21:36,269 --> 01:21:37,899
Я тобі ім'я по буквах продиктую,
матір твою.

1200
01:21:40,190 --> 01:21:41,270
Ану підходь.

1201
01:21:41,316 --> 01:21:42,476
Приземлення супергероя.

1202
01:21:42,526 --> 01:21:44,566
Вона покаже приземлення супергероя.
Зачекайте хвилинку.

1203
01:21:49,157 --> 01:21:50,317
Приземлення супергероя!

1204
01:21:50,867 --> 01:21:51,947
Дуже шкідливо для колін.

1205
01:21:52,285 --> 01:21:53,695
Зовсім непрактично. Вони всі це роблять.

1206
01:21:54,246 --> 01:21:57,496
Ти мила жіночка,
але я бережу себе для Френсіса.

1207
01:21:57,541 --> 01:21:58,751
Тому я привів його.

1208
01:21:58,792 --> 01:22:02,002
Я волію не бити жінок, тож...

1209
01:22:09,219 --> 01:22:12,309
Тобто, тому я привів її?

1210
01:22:13,849 --> 01:22:16,059
Ні, дописуй твіт. Це не... Це...

1211
01:22:16,101 --> 01:22:17,641
Дай нам хвилинку.

1212
01:22:17,686 --> 01:22:19,016
Ось так. Додай хештег.

1213
01:22:20,438 --> 01:22:22,268
Вмаж їй, тигрице.

1214
01:22:28,947 --> 01:22:32,657
Мені так шкода хлопця,
який схилить її до сексу на випускному.

1215
01:22:33,368 --> 01:22:34,948
Гаразд. Вогонь!

1216
01:22:46,673 --> 01:22:48,303
Кінчай із тою довбаною сучкою!

1217
01:22:48,341 --> 01:22:49,431
Слідкуй за своєю мовою.

1218
01:22:49,467 --> 01:22:50,587
Відсмокчи.

1219
01:23:16,620 --> 01:23:18,290
Відвернись, дитинко.

1220
01:23:19,039 --> 01:23:20,369
Відвернись!

1221
01:23:27,714 --> 01:23:29,054
Чекайте!

1222
01:23:29,090 --> 01:23:30,260
Чекайте!

1223
01:23:30,300 --> 01:23:31,340
Припинити вогонь!

1224
01:23:31,384 --> 01:23:32,684
Припинити вогонь!

1225
01:23:32,719 --> 01:23:34,219
Хлопці! Агов!

1226
01:23:35,555 --> 01:23:39,265
Ви ж лише працюєте
на того довбаного гнома.

1227
01:23:39,309 --> 01:23:43,349
Тому я дам вам шанс скласти зброю

1228
01:23:43,396 --> 01:23:46,396
в обмін на особливе, майже ніжне,

1229
01:23:46,441 --> 01:23:49,901
навіть любовне ставлення.

1230
01:23:51,947 --> 01:23:53,237
Гаразд.

1231
01:23:53,281 --> 01:23:54,241
До бою!

1232
01:25:06,438 --> 01:25:07,308
Мошонку в рот!

1233
01:25:11,943 --> 01:25:12,863
Боб?

1234
01:25:13,987 --> 01:25:14,947
Вейд?

1235
01:25:14,988 --> 01:25:16,278
Боже мій, я не бачив тебе ще з...

1236
01:25:16,323 --> 01:25:18,623
- Джексонвіля. По п'ятницях.
- З "TGI Fridays".

1237
01:25:19,367 --> 01:25:21,117
Повірити не можу!

1238
01:25:21,661 --> 01:25:23,161
Ходи сюди.

1239
01:25:25,332 --> 01:25:27,332
Як діти? Добре?

1240
01:25:27,834 --> 01:25:29,794
А ейл?
Вона й досі готує запіканку з тунця?

1241
01:25:29,836 --> 01:25:32,626
Така смакота! Але шкодить здоров'ю,
якщо ти мене розумієш.

1242
01:25:39,346 --> 01:25:42,636
Твоя... Зліва. Ти дуже гарна жінка.

1243
01:25:42,682 --> 01:25:43,732
Це так мило.

1244
01:25:45,185 --> 01:25:46,145
Дякую.

1245
01:25:56,196 --> 01:25:58,316
ФРЕНСІС

1246
01:25:58,365 --> 01:26:01,955
Він тобі теж записки пише?
Такий романтик.

1247
01:26:02,369 --> 01:26:03,699
Не хвилюйся, люба. Я вже йду.

1248
01:26:05,372 --> 01:26:06,122
Вогонь!

1249
01:26:13,713 --> 01:26:15,213
Агов!

1250
01:26:15,549 --> 01:26:16,469
Залазь!

1251
01:26:53,545 --> 01:26:55,095
Матір твою...

1252
01:27:06,433 --> 01:27:08,943
Той кретин мав би вдягти
коричневі штани.

1253
01:27:11,688 --> 01:27:12,858
Твоя правда, красунечко.

1254
01:27:13,773 --> 01:27:15,443
Червоний мені пасує.

1255
01:27:16,359 --> 01:27:17,319
Вейд?

1256
01:27:17,360 --> 01:27:18,280
Не хвилюйся, лялечко.

1257
01:27:18,737 --> 01:27:20,737
Я витягну тебе з цього довбаного ящика.

1258
01:27:21,198 --> 01:27:23,408
Знаєш кращий спосіб повпливати на тебе?

1259
01:27:23,450 --> 01:27:25,410
Ти постійно на мене впливаєш.

1260
01:27:25,452 --> 01:27:27,582
Ти мене покинув, кретине!

1261
01:27:27,621 --> 01:27:29,081
Глибоко вдихни, люба.

1262
01:27:30,624 --> 01:27:31,754
Чекай.

1263
01:27:32,834 --> 01:27:34,384
Я щось не те сказав.

1264
01:27:36,630 --> 01:27:39,470
Сподіваюся, жоден твій нерв
не відчуває болю.

1265
01:27:39,508 --> 01:27:40,628
Бо я знайду той, що відчуває!

1266
01:27:42,010 --> 01:27:44,100
Я чув, що тепер ти
відрощуєш частини тіла, Вейде.

1267
01:27:44,596 --> 01:27:45,636
Коли я закінчу,

1268
01:27:45,680 --> 01:27:47,560
частинам тіла доведеться
відростити тебе.

1269
01:27:47,599 --> 01:27:48,679
Непогано сказав.

1270
01:27:49,643 --> 01:27:51,523
Так, непогано.

1271
01:27:51,561 --> 01:27:52,521
Потанцюймо.

1272
01:27:53,897 --> 01:27:55,147
Кажучи "потанцюймо", я маю на увазі

1273
01:27:55,190 --> 01:27:56,320
"спробуємо вбити один одного".

1274
01:28:50,954 --> 01:28:53,214
Гаразд. Голіруч.

1275
01:28:53,498 --> 01:28:55,328
Нагадує твій минулий суботній вечір.

1276
01:30:17,207 --> 01:30:19,287
Придурок!

1277
01:31:15,682 --> 01:31:16,682
Тримайся, люба!

1278
01:31:17,184 --> 01:31:19,104
- Вейде!
- Тримаю!

1279
01:31:22,522 --> 01:31:24,522
У мене є план. Він тобі не сподобається.

1280
01:31:35,118 --> 01:31:36,238
Чорт! Чорт!

1281
01:31:42,209 --> 01:31:44,709
Не хвилюйся. У мене все під контролем.

1282
01:32:00,727 --> 01:32:01,807
Чорт забирай!

1283
01:32:02,729 --> 01:32:05,609
Максимум зусиль!

1284
01:32:47,941 --> 01:32:48,941
Дякую.

1285
01:32:53,864 --> 01:32:55,534
Обережно.

1286
01:33:05,959 --> 01:33:08,629
Боже мій! Це було...

1287
01:33:39,659 --> 01:33:41,199
У мене нема слів!

1288
01:33:42,245 --> 01:33:45,865
Ми з тобою підемо
і виправимо це непорозуміння.

1289
01:33:46,666 --> 01:33:47,666
Що?

1290
01:33:50,170 --> 01:33:52,880
Ти дурнуватий кретин.

1291
01:33:53,423 --> 01:33:58,013
Ти справді думав, що від цього є ліки?

1292
01:33:59,888 --> 01:34:00,848
Що?

1293
01:34:01,264 --> 01:34:02,354
Ти мене почув.

1294
01:34:04,184 --> 01:34:05,314
Ні.

1295
01:34:05,352 --> 01:34:06,602
Ні!

1296
01:34:13,777 --> 01:34:16,777
То ти хочеш сказати,

1297
01:34:17,572 --> 01:34:21,872
що після всього ти мене не вилікуєш?

1298
01:34:22,410 --> 01:34:24,540
Звучить ще тупіше, коли це кажеш ти.

1299
01:34:24,579 --> 01:34:29,709
Так само тупо, як визнати, що не можеш
зробити те, заради чого я тебе не вбив?

1300
01:34:33,547 --> 01:34:35,377
Хочеш щось сказати перед смертю?

1301
01:34:37,217 --> 01:34:38,297
Як мене звати?

1302
01:34:39,427 --> 01:34:40,717
Кого це цікавить, матір твою?

1303
01:34:40,762 --> 01:34:41,552
Вейде!

1304
01:34:43,223 --> 01:34:45,563
Чотири чи п'ять моментів.

1305
01:34:46,142 --> 01:34:47,192
Що-що?

1306
01:34:47,227 --> 01:34:49,557
Чотири чи п'ять моментів, це все.

1307
01:34:50,272 --> 01:34:51,152
Для чого?

1308
01:34:52,315 --> 01:34:53,645
Щоб бути героєм.

1309
01:34:55,652 --> 01:34:58,402
Усі думають, що це цілодобова робота.

1310
01:34:58,446 --> 01:35:02,076
Прокидаєшся героєм, чистиш зуби героєм,
ідеш на роботу героєм.

1311
01:35:02,826 --> 01:35:04,616
Це неправда.

1312
01:35:04,661 --> 01:35:09,831
За все життя випадає чотири чи п'ять
моментів, які справді важливі.

1313
01:35:10,250 --> 01:35:12,710
Моментів, коли в тебе є вибір.

1314
01:35:12,752 --> 01:35:16,922
Пожертвувати чимось, подолати вади,
врятувати друга,

1315
01:35:17,757 --> 01:35:20,337
помилувати ворога.

1316
01:35:20,760 --> 01:35:22,140
У такі моменти

1317
01:35:22,929 --> 01:35:25,809
усе інше неважливе.

1318
01:35:26,516 --> 01:35:29,096
Те, якими нас бачить світ.

1319
01:35:29,436 --> 01:35:30,436
Те, якими ми...

1320
01:35:34,691 --> 01:35:35,691
Навіщо?

1321
01:35:36,943 --> 01:35:38,993
Ти забалакався.

1322
01:35:39,029 --> 01:35:42,069
Може, я й завжди
виглядатиму як піца з пепероні,

1323
01:35:42,115 --> 01:35:45,115
та принаймні цей мудак
після такого не зцілиться.

1324
01:35:45,160 --> 01:35:47,790
Якщо костюм супергероя

1325
01:35:48,288 --> 01:35:49,748
передбачає помилування психопатів,

1326
01:35:49,789 --> 01:35:51,919
то, мабуть, я не створений для цього.

1327
01:35:51,958 --> 01:35:54,418
Не всі, як ти,
здатні дотримуватися правил.

1328
01:35:54,461 --> 01:35:55,631
Пообіцяй мені...

1329
01:35:55,670 --> 01:35:59,420
Так, так я виглядатиму
наступні чотири моменти.

1330
01:35:59,466 --> 01:36:01,086
От чорт.

1331
01:36:01,134 --> 01:36:07,104
А тепер, якщо можна, я лише хлопець,
який мусить підійти до дівчини

1332
01:36:07,140 --> 01:36:08,470
і сказати їй...

1333
01:36:08,517 --> 01:36:10,597
Що, в біса, я їй скажу?

1334
01:36:10,644 --> 01:36:13,904
Краще придумай.

1335
01:36:15,357 --> 01:36:16,647
Я навіть не можу сказати тобі...

1336
01:36:16,691 --> 01:36:17,821
Я заслужив. І це теж.

1337
01:36:18,527 --> 01:36:20,277
Ні, ні, сюди ні.

1338
01:36:20,320 --> 01:36:22,160
Починай говорити!

1339
01:36:24,157 --> 01:36:25,737
Вибач.

1340
01:36:25,992 --> 01:36:27,492
Вибач, будь ласка.

1341
01:36:28,328 --> 01:36:30,828
За все, вибач, що пішов...

1342
01:36:32,332 --> 01:36:34,462
Вибач, що не з'явився раніше.

1343
01:36:34,501 --> 01:36:36,541
Ті кілька років були важкими.

1344
01:36:36,586 --> 01:36:37,246
Важкими?

1345
01:36:45,053 --> 01:36:46,893
Я живу у наркопритоні.

1346
01:36:48,181 --> 01:36:49,521
З сім'єю з 12 чоловік.

1347
01:36:51,226 --> 01:36:52,806
Щоночі ми тулимося один до одного,
щоб зігрітися.

1348
01:36:52,853 --> 01:36:55,863
Усі хочуть лягти біля Ноель.
Вона найгладша.

1349
01:36:55,897 --> 01:37:01,737
Ми все ділимо між собою.
Підлогу, зубну нитку, навіть презервативи.

1350
01:37:09,870 --> 01:37:12,040
Але ти хоча б живеш у будинку.

1351
01:37:20,881 --> 01:37:23,881
Мені треба було відшукати тебе раніше.

1352
01:37:25,302 --> 01:37:29,262
Але, люба, хлопець під маскою
уже не той, яким ти його пам'ятаєш.

1353
01:37:33,643 --> 01:37:34,893
Під цією маскою?

1354
01:37:54,998 --> 01:37:56,578
І під цією.

1355
01:37:58,084 --> 01:37:59,844
Якби інша злетіла.

1356
01:38:02,797 --> 01:38:05,087
Гаразд. Тільки...

1357
01:38:05,133 --> 01:38:06,883
Як із пластиром, просто...

1358
01:38:06,927 --> 01:38:09,097
Болить.

1359
01:38:09,137 --> 01:38:10,097
Чекай, чекай...

1360
01:38:12,098 --> 01:38:13,308
Ти впевнена?

1361
01:38:15,185 --> 01:38:16,195
Я впевнена.

1362
01:38:26,696 --> 01:38:27,606
Нічого собі.

1363
01:38:28,949 --> 01:38:30,119
Так.

1364
01:38:36,998 --> 01:38:38,328
Слухай,

1365
01:38:40,627 --> 01:38:42,337
після короткого періоду звикання

1366
01:38:42,879 --> 01:38:44,799
і кількох келихів

1367
01:38:46,216 --> 01:38:48,176
це буде те обличчя,

1368
01:38:52,639 --> 01:38:54,309
на яке я радо сяду.

1369
01:39:01,731 --> 01:39:05,441
Під цим костюмом я теж інший.

1370
01:39:05,485 --> 01:39:06,315
Ні.

1371
01:39:06,820 --> 01:39:08,780
Суперпеніс.

1372
01:39:08,822 --> 01:39:10,702
Вейде, слідкуй за своєю мовою.

1373
01:39:10,991 --> 01:39:12,331
Поруч юна особа.

1374
01:39:13,410 --> 01:39:15,290
Що ви тут робите?

1375
01:39:15,328 --> 01:39:18,038
Геть звідси.
Принесіть якусь користь світу!

1376
01:39:18,081 --> 01:39:20,881
Ти йди і стань комусь
дуже великим братом.

1377
01:39:20,917 --> 01:39:22,667
Скажи Істоті,
хай не паскудить на мій газон.

1378
01:39:22,711 --> 01:39:24,671
А ти, курячий бульйон,

1379
01:39:24,713 --> 01:39:26,513
з тобою ніхто не зрівняється.

1380
01:39:26,548 --> 01:39:28,628
Шинейд О'Коннор, 1990. Вибач.

1381
01:39:28,675 --> 01:39:31,385
Нічого. Ти кльовий.

1382
01:39:33,346 --> 01:39:35,006
Та ти що?

1383
01:39:35,056 --> 01:39:38,096
Не в'їдливо! Я тобою пишаюся!

1384
01:39:38,518 --> 01:39:41,688
Ми ще зробимо з тебе людину Ікс, Вейде.

1385
01:39:41,730 --> 01:39:44,860
На хвилинку я, було, подумав,
що ми як три міні-левороботи,

1386
01:39:44,900 --> 01:39:47,110
з яких можна скласти одного суперробота.

1387
01:39:48,028 --> 01:39:49,198
Дурне зауваження.

1388
01:39:49,237 --> 01:39:50,277
Так.

1389
01:39:53,742 --> 01:39:58,122
А зараз та мить, якої я так довго чекав.

1390
01:40:01,875 --> 01:40:03,045
Ходи сюди.

1391
01:40:12,886 --> 01:40:15,886
"Wham"! Як я й обіцяв.

1392
01:40:28,902 --> 01:40:30,072
Бачите?

1393
01:40:30,111 --> 01:40:33,701
Не треба бути супергероєм,
щоб отримати дівчину.

1394
01:40:33,740 --> 01:40:36,620
Правильна дівчина побачить героя у вас.

1395
01:40:37,118 --> 01:40:40,618
Закінчуймо цей епічний кадр.
Віддаляйте камеру.

1396
01:40:40,664 --> 01:40:42,254
Ось так, виглядає непогано.

1397
01:40:42,290 --> 01:40:44,710
Сьогодні ще й я відтягнусь.

1398
01:40:44,751 --> 01:40:48,091
Хто ж не любить щасливі закінчення?

1399
01:40:48,129 --> 01:40:51,839
До наступної зустрічі,
співає ваш дедпульний дружбан...

1400
01:41:17,659 --> 01:41:18,329
Чорт

1401
01:41:49,065 --> 01:41:51,275
Він КРУТИЙ.

1402
01:41:53,111 --> 01:41:55,241
Вона КРУТА.

1403
01:41:56,990 --> 01:41:58,450
Він НАЙКРУТІШИЙ!

1404
01:42:26,353 --> 01:42:31,863
ДЕДПУЛ

1405
01:47:07,843 --> 01:47:09,433
Ви ще тут?

1406
01:47:12,013 --> 01:47:15,063
Кіно скінчилось. Ідіть додому.

1407
01:47:16,768 --> 01:47:21,108
Ви чекаєте на тізер до "Дедпул 2".
У нас нема на це грошей.

1408
01:47:22,148 --> 01:47:25,148
Чого ви чекаєте?
Щоб з'явився Сем Джексон?

1409
01:47:25,193 --> 01:47:27,863
З пов'язкою на оці та у спокусливому
шкіряному костюмчику?

1410
01:47:27,904 --> 01:47:29,534
Ідіть. Ідіть.

1411
01:47:35,829 --> 01:47:38,329
Але я вам дещо скажу, і це секрет.

1412
01:47:38,373 --> 01:47:41,633
У сіквел ми запросимо Кабеля.

1413
01:47:41,668 --> 01:47:44,088
Неймовірний герой.
Біонічна рука, подорожі в часі.

1414
01:47:44,129 --> 01:47:46,419
Поки ми й гадки не маємо,
хто зніматиметься, це може бути будь-хто.

1415
01:47:46,464 --> 01:47:49,764
Потрібен здоровань зі стрижкою їжачок.
Мел Гібсон, Дольф Лундгрен,

1416
01:47:49,801 --> 01:47:52,301
Кіра Найтлі.
Вона вміє перевтілюватися. Хтозна.

1417
01:47:52,345 --> 01:47:53,755
Добре, це великий секрет.

1418
01:47:53,805 --> 01:47:58,265
І не розкидайте сміття.
Це дуже погана звичка.

1419
01:47:59,227 --> 01:48:00,307
Ідіть.

1420
01:48:04,191 --> 01:48:06,191
Переклад: Наталія Ковалишин, Deluxe
Сергій Ковальчук

