1
00:01:32,133 --> 00:01:35,512
"КОСМІЧНИЙ КОРАБЕЛЬ АВАЛОН"

2
00:01:36,513 --> 00:01:41,601
МІСЦЕ ПРИЗНАЧЕННЯ
СВІТОВА КОЛОНІЯ ХОУМСТЕД ІІ

3
00:01:56,032 --> 00:01:59,494
СТАТУС: АВТОПІЛОТ

4
00:02:00,245 --> 00:02:04,541
КОМАНДНЕ КІЛЬЦЕ
ШТАБ ГІБЕРНАЦІЇ ЕКІПАЖУ

5
00:02:05,375 --> 00:02:08,878
ЕКІПАЖ: 258 ОСІБ

6
00:02:09,921 --> 00:02:15,552
ПАСАЖИРИ: 5 000 ОСІБ

7
00:02:39,242 --> 00:02:41,494
ПЕРЕНАПРАВЛЕННЯ ЕНЕРГІЇ
ДО ГОЛОВНОГО ЩИТА

8
00:03:03,600 --> 00:03:04,934
СИГНАЛ ЗІТКНЕННЯ

9
00:03:24,371 --> 00:03:26,873
ВІДНОВЛЕННЯ
ТЕРМОЯДЕРНОГО РЕАКТОРА

10
00:04:00,490 --> 00:04:02,117
ДЖЕЙМС ПРЕСТОН
ДЕНВЕР, КОЛОРАДО

11
00:04:07,831 --> 00:04:09,916
ІНЖЕНЕР-МЕХАНИК 2-ГО КЛАСУ

12
00:04:22,387 --> 00:04:23,388
ПРОБУДЖЕННЯ ПАСАЖИРА

13
00:04:24,806 --> 00:04:26,558
<i>Доброго ранку, Джеймсе.</i>

14
00:04:26,683 --> 00:04:27,851
<i>Як ви себе почуваєте?</i>

15
00:04:28,059 --> 00:04:29,102
Що таке?

16
00:04:29,519 --> 00:04:32,313
<i>Ваша розгубленість цілком природна.</i>

17
00:04:32,355 --> 00:04:35,900
<i>Ви провели 120 років у анабіозі.</i>

18
00:04:36,526 --> 00:04:37,527
Що?

19
00:04:37,861 --> 00:04:39,320
<i>Джеймсе, це нормально.</i>

20
00:04:39,863 --> 00:04:41,865
<i>- Називай мене Джимом.
- Джим.</i>

21
00:04:42,699 --> 00:04:45,660
<i>Дихайте. Все гаразд.</i>

22
00:04:45,785 --> 00:04:47,078
Де я?

23
00:04:47,162 --> 00:04:49,247
<i>Ви летите
на "Космічному кораблі Авалон",</i>

24
00:04:49,330 --> 00:04:52,959
<i>першому міжзоряному кораблі
компанії Хоумстед.</i>

25
00:04:53,043 --> 00:04:54,252
ПЕРЕВІРКА ОРГАНІЗМУ
ВІДНОВЛЕН 0%

26
00:04:54,336 --> 00:04:57,672
<i>Наша подорож з Землі до вашого
нового дому майже добігла кінця.</i>

27
00:04:58,089 --> 00:05:00,133
<i>Світова колонія Хоумстед ІІ.</i>

28
00:05:01,384 --> 00:05:03,970
<i>Новий світ. З новими силами.</i>

29
00:05:04,054 --> 00:05:05,555
<i>Нові горизонти.</i>

30
00:05:05,638 --> 00:05:07,349
Так.

31
00:05:07,390 --> 00:05:09,434
<i>"Авалон" заходить на посадку.</i>

32
00:05:09,517 --> 00:05:11,603
<i>Упродовж найближчих чотирьох місяців
на вас чекає</i>

33
00:05:11,686 --> 00:05:13,563
<i>розкішна космічна подорож.</i>

34
00:05:14,147 --> 00:05:16,566
<i>Їжа. Розваги. Друзі.</i>

35
00:05:16,649 --> 00:05:19,069
<i>- Мої друзі.
- Саме так, Джиме.</i>

36
00:05:19,444 --> 00:05:22,530
<i>Персональний браслет на вашій руці -
ключ до можливостей "Авалону".</i>

37
00:05:25,158 --> 00:05:26,910
<i>Ви цілком здорові, Джиме.</i>

38
00:05:26,951 --> 00:05:29,496
<i>Пропоную переміститися
до вашої каюти та відпочити.</i>

39
00:05:37,462 --> 00:05:40,340
<i>Після гібернації ви можете
відчути нездужання.</i>

40
00:05:42,634 --> 00:05:44,969
<i>Ваші двері буде підсвічено.</i>

41
00:05:48,181 --> 00:05:49,557
<i>Вітаю у вашій каюті,</i>

42
00:05:49,599 --> 00:05:51,935
<i>де ви житимете до приземлення.</i>

43
00:05:52,018 --> 00:05:53,103
<i>Найближчі чотири місяці</i>

44
00:05:53,186 --> 00:05:56,064
<i>дозволять вам підготуватися
до нового життя у Хоумстед ІІ,</i>

45
00:05:56,523 --> 00:05:59,651
<i>ви познайомитеся з іншими пасажирами,
оволодієте новими навичками</i>

46
00:05:59,734 --> 00:06:01,611
<i>і дізнаєтеся про життя у колонії.</i>

47
00:06:02,195 --> 00:06:04,531
<i>Ви потрапили до навчальної групи 38</i>

48
00:06:04,614 --> 00:06:07,701
<i>для пасажирів з інженерними навичками
та технічним досвідом.</i>

49
00:06:07,992 --> 00:06:10,537
<i>Зіскануйте посвідчення,
щоб підтвердити доставку багажу.</i>

50
00:06:12,122 --> 00:06:13,456
<i>Джиме.</i>

51
00:06:13,498 --> 00:06:16,167
<i>Зіскануйте своє посвідчення,
щоб підтвердити доставку багажу.</i>

52
00:06:20,714 --> 00:06:25,301
<i>Щоб оговтатися після гібернації,
пийте багато рідини.</i>

53
00:06:26,970 --> 00:06:29,556
<i>Бажаю приємного завершення
подорожі на "Авалоні",</i>

54
00:06:29,639 --> 00:06:31,808
<i>космічному кораблі компанії Хоумстед.</i>

55
00:06:31,850 --> 00:06:34,352
ХОУМСТЕД

56
00:06:34,436 --> 00:06:35,895
<i>Доброго ранку всім і кожному.</i>

57
00:06:35,979 --> 00:06:38,648
<i>На "Космічному кораблі Авалон"
видався чудовий ранок.</i>

58
00:06:38,690 --> 00:06:41,401
<i>Що б ви не робили, не сумуйте за домом,
насолоджуйтеся Хоумстед.</i>

59
00:06:41,484 --> 00:06:43,737
<i>Розпочнемо з моєї улюбленої пісні
на Землі.</i>

60
00:06:50,660 --> 00:06:52,078
Ні.

61
00:06:54,873 --> 00:06:56,499
Дурнувато якось.

62
00:07:00,378 --> 00:07:03,548
Просто насолоджуйся, Джиме.
У тебе крута куртка.

63
00:07:17,854 --> 00:07:19,522
<i>Вітаю всіх пасажирів.</i>

64
00:07:20,231 --> 00:07:22,150
<i>Будь ласка, сідайте.</i>

65
00:07:23,485 --> 00:07:26,446
<i>Вітаю вас, навчальна група 38.</i>

66
00:07:26,529 --> 00:07:29,199
<i>Це ваш вступний курс до життя у колонії.</i>

67
00:07:29,699 --> 00:07:33,453
<i>Земля - багата планета,
колиска цивілізації.</i>

68
00:07:33,870 --> 00:07:38,667
<i>Та для багатьох вона надто тісна,
надто дорога, переоцінена.</i>

69
00:07:39,376 --> 00:07:41,419
Вибачте, здається, у помилився...

70
00:07:41,503 --> 00:07:43,380
<i>Усі запитання після закінчення лекції.</i>

71
00:07:43,421 --> 00:07:44,422
Вибачте.

72
00:07:44,506 --> 00:07:47,384
<i>Колонії пропонують альтернативу,
краще життя.</i>

73
00:07:47,467 --> 00:07:48,635
А де всі інші...

74
00:07:48,718 --> 00:07:52,764
<i>І немає колонії прекрасніше,
ніж Хоумстед ІІ,</i>

75
00:07:52,847 --> 00:07:54,766
<i>яка є перлиною освоєного світу.</i>

76
00:07:54,849 --> 00:07:56,226
Перепрошую.

77
00:07:56,267 --> 00:07:57,477
Де всі?

78
00:07:57,977 --> 00:08:00,021
<i>Ми всі на "Космічному кораблі Авалон".</i>

79
00:08:00,063 --> 00:08:01,439
Але тут немає нікого крім мене.

80
00:08:01,523 --> 00:08:05,652
<i>На борту 5 000 пасажирів
і 258 членів екіпажу.</i>

81
00:08:06,194 --> 00:08:07,404
Тоді чому я тут сам?

82
00:08:07,904 --> 00:08:09,739
<i>Ми тут усі разом.</i>

83
00:08:11,908 --> 00:08:12,909
<i>Агов?</i>

84
00:08:14,869 --> 00:08:16,204
Є тут хтось?

85
00:08:16,705 --> 00:08:18,039
Агов?

86
00:08:29,092 --> 00:08:32,095
<i>Пристебніться та зафіксуйте
незакріплені речі.</i>

87
00:08:32,137 --> 00:08:35,849
<i>У ліфті тимчасово зникне сила тяжіння.</i>

88
00:08:58,872 --> 00:09:00,749
<i>Великий вестибюль.</i>

89
00:09:13,845 --> 00:09:14,846
<i>Привіт.</i>

90
00:09:15,805 --> 00:09:18,016
<i>Вітаю у великому вестибюлі
на борту "Авалону".</i>

91
00:09:18,099 --> 00:09:19,267
<i>Чи можу я вам допомогти?</i>

92
00:09:20,143 --> 00:09:22,103
Мені потрібно поговорити з людиною.

93
00:09:22,145 --> 00:09:23,813
Справжньою живою людиною.

94
00:09:23,897 --> 00:09:26,066
<i>Хто вам потрібен?
Персональний тренер? Турагент?</i>

95
00:09:26,191 --> 00:09:27,817
<i>- Лікар?
- Я не знаю.</i>

96
00:09:27,859 --> 00:09:29,235
Хтось з керівництва.

97
00:09:29,319 --> 00:09:31,154
<i>Стюард на кораблі
вирішує питання пасажирів.</i>

98
00:09:31,196 --> 00:09:33,323
<i>Це на третьому рівні
великого вестибюля.</i>

99
00:09:33,406 --> 00:09:35,075
<i>- Дякую.
- Радий допомогти.</i>

100
00:09:40,789 --> 00:09:41,790
Це не діло.

101
00:09:42,207 --> 00:09:43,750
<i>- Привіт.
- Хто керує кораблем?</i>

102
00:09:43,833 --> 00:09:45,794
<i>Екіпаж, капітан, пілот,
старший штурман...</i>

103
00:09:45,835 --> 00:09:47,962
Капітан. Я хочу поговорити з капітаном.

104
00:09:48,004 --> 00:09:49,839
<i>Капітан рідко займається
справами пасажирів...</i>

105
00:09:49,923 --> 00:09:51,675
Це терміново! Будь ласка.

106
00:09:52,175 --> 00:09:55,428
<i>Звичайно капітан знаходиться на мосту,
у командному кільці.</i>

107
00:10:04,604 --> 00:10:05,814
МІСТ
СЕК/ЕК1

108
00:10:05,855 --> 00:10:08,858
<i>Для входу на міст потрібен
спеціальний дозвіл.</i>

109
00:10:10,860 --> 00:10:13,697
<i>Для входу на міст потрібен
спеціальний дозвіл.</i>

110
00:10:16,700 --> 00:10:18,952
Ви, мабуть, жартуєте.

111
00:10:32,424 --> 00:10:34,592
<i>Вітаю в обсерваторії.</i>

112
00:10:36,553 --> 00:10:39,055
<i>Що вам показати?</i>

113
00:10:39,264 --> 00:10:41,224
Ми маємо скоро приземлитися.

114
00:10:44,060 --> 00:10:46,896
Прокинувся тільки я.

115
00:10:47,063 --> 00:10:49,566
<i>Я не розумію. Що вам показати?</i>

116
00:10:51,234 --> 00:10:52,652
Покажіть мені Хоумстед ІІ.

117
00:10:52,736 --> 00:10:55,739
<i>Хоумстед ІІ - четверта планета
у системі Бгакті.</i>

118
00:10:56,114 --> 00:10:58,324
Так. А ми де?

119
00:10:58,408 --> 00:11:01,411
<i>Ми летимо з Землі на Хоумстед ІІ.</i>

120
00:11:01,578 --> 00:11:04,330
<i>Ми прилетимо приблизно за 90 років.</i>

121
00:11:04,414 --> 00:11:05,415
Що?

122
00:11:05,457 --> 00:11:08,835
<i>Ми прилетимо на Хоумстед ІІ
за 90 років, три тижні і один день.</i>

123
00:11:08,918 --> 00:11:10,086
Ні. Хвилиночку.

124
00:11:10,170 --> 00:11:11,755
Як давно ми відлетіли з Землі?

125
00:11:11,838 --> 00:11:14,299
<i>Приблизно 30 років тому.</i>

126
00:11:18,303 --> 00:11:20,638
Я прокинувся зарано.

127
00:11:22,974 --> 00:11:24,059
<i>Привіт.</i>

128
00:11:24,100 --> 00:11:25,685
Як надіслати повідомлення на Землю?

129
00:11:25,769 --> 00:11:28,146
<i>Космічні повідомлення надсилаються
за допомогою лазера.</i>

130
00:11:28,229 --> 00:11:29,731
<i>Це дорога послуга.</i>

131
00:11:29,773 --> 00:11:31,441
<i>- Пішов ти.
- Радий допомогти.</i>

132
00:11:34,444 --> 00:11:35,612
<i>Планета і назва абонента.</i>

133
00:11:35,862 --> 00:11:37,781
Земля. Компанія Хоумстед.

134
00:11:37,989 --> 00:11:42,285
<i>У списку компанії Хоумстед
30 826 контактів.</i>

135
00:11:42,911 --> 00:11:45,955
Я переїжджаю на Хоумстед ІІ
і у мене екстрена ситуація.

136
00:11:45,997 --> 00:11:47,207
<i>Є номер служби підтримки.</i>

137
00:11:47,290 --> 00:11:48,291
Схоже, це те, що треба.

138
00:11:48,667 --> 00:11:49,668
<i>Початок повідомлення.</i>

139
00:11:51,002 --> 00:11:53,713
Привіт. Я Джим Престон.

140
00:11:54,506 --> 00:11:56,049
Я пасажир "Авалону".

141
00:11:56,841 --> 00:11:58,259
Я...

142
00:11:58,301 --> 00:12:01,179
СЛУЖБА ПІДТРИМКИ КЛІЄНТІВ

143
00:12:01,262 --> 00:12:04,140
Здається, у моїй гібернаційній капсулі
стався якийсь збій.

144
00:12:04,182 --> 00:12:05,600
<i>Я прокинувся зарано.</i>

145
00:12:05,642 --> 00:12:09,312
<i>Тобто, аж надто рано.</i>

146
00:12:09,396 --> 00:12:12,023
<i>Більше ніхто не прокинувся, і...</i>

147
00:12:12,607 --> 00:12:14,359
<i>Я не знаю, як знову заснути.</i>

148
00:12:14,442 --> 00:12:17,570
А летіти ще 90 років.

149
00:12:20,824 --> 00:12:23,410
З такими темпами я...

150
00:12:26,913 --> 00:12:29,374
Вибачте, я намагаюся розібратися.

151
00:12:29,541 --> 00:12:32,460
Може, я щось пропустив.
Мені б не завадила допомога.

152
00:12:33,169 --> 00:12:34,504
Це все.

153
00:12:35,338 --> 00:12:36,339
Дякую.

154
00:12:36,381 --> 00:12:37,465
ВІДПРАВИТИ

155
00:12:37,966 --> 00:12:39,259
<i>Повідомлення відправлено.</i>

156
00:12:41,428 --> 00:12:42,470
Дивовижно.

157
00:12:42,554 --> 00:12:44,848
<i>Повідомлення надійде за 19 років.</i>

158
00:12:45,015 --> 00:12:46,057
Що?

159
00:12:46,266 --> 00:12:48,268
<i>Найближча ймовірна відповідь за 55 років.</i>

160
00:12:48,893 --> 00:12:50,854
П'ятдесят п'ять років?

161
00:12:51,104 --> 00:12:53,189
<i>Вибачте за затримку.</i>

162
00:12:53,356 --> 00:12:55,817
<i>З вас 6 012 доларів.</i>

163
00:13:09,956 --> 00:13:11,624
- Доброго дня.
- Чуваче!

164
00:13:11,958 --> 00:13:13,793
Приємно бачити ще одне обличчя!

165
00:13:14,252 --> 00:13:15,712
Я думав, усі інші сплять.

166
00:13:15,837 --> 00:13:18,923
Кому б спало на думку спати
у такий чудовий день?

167
00:13:19,090 --> 00:13:21,926
Ні, у нас проблеми.
Ми не повинні тут бути.

168
00:13:22,177 --> 00:13:24,054
Це залишиться між нами.

169
00:13:25,263 --> 00:13:26,765
Наша маленька таємниця.

170
00:13:28,391 --> 00:13:29,684
Що вам налити?

171
00:13:29,893 --> 00:13:30,894
Що?

172
00:13:31,061 --> 00:13:32,437
Схоже, ви з тих, хто любить віскі.

173
00:13:33,271 --> 00:13:34,522
Гаразд.

174
00:13:39,402 --> 00:13:40,820
Ти - робот.

175
00:13:41,571 --> 00:13:43,740
Андроїд. З технічної точки зору.

176
00:13:46,284 --> 00:13:47,369
Мене звуть Артур.

177
00:13:48,536 --> 00:13:50,830
- Джим.
- Радий познайомитися, Джиме.

178
00:13:56,920 --> 00:13:58,588
Тобі багато відомо про цей корабель?

179
00:13:59,255 --> 00:14:00,590
Не знаю.

180
00:14:00,632 --> 00:14:01,716
Дещо мені відомо.

181
00:14:01,841 --> 00:14:04,219
Що робити, якщо моя гібернаційна капсула
вийде з ладу?

182
00:14:04,302 --> 00:14:06,805
Гібернаційні капсули надійні.

183
00:14:06,888 --> 00:14:08,181
Вони ніколи не ламаються.

184
00:14:08,264 --> 00:14:09,474
Я прокинувся рано.

185
00:14:09,849 --> 00:14:11,017
Таке не може статися.

186
00:14:11,685 --> 00:14:13,561
Скільки нам ще летіти до Хоумстед ІІ?

187
00:14:13,603 --> 00:14:15,438
Десь 90 років.

188
00:14:15,522 --> 00:14:17,482
А коли мають прокинутися всі пасажири?

189
00:14:17,565 --> 00:14:19,401
Не раніше, ніж за чотири місяці.

190
00:14:20,485 --> 00:14:22,570
Чому тоді я сиджу тут із тобою,

191
00:14:23,113 --> 00:14:24,823
якщо летіти ще 90 років?

192
00:14:29,285 --> 00:14:30,787
Не може такого бути, щоб ви були тут.

193
00:14:33,748 --> 00:14:35,208
Але я тут.

194
00:14:40,005 --> 00:14:42,549
<i>Доброго ранку.
На "Авалоні" видався чудовий день.</i>

195
00:14:42,799 --> 00:14:45,927
<i>Прокидайтеся. На вас чекають
розваги і відпочинок.</i>

196
00:14:57,063 --> 00:14:58,898
<i>Зробіть вибір.</i>

197
00:15:00,734 --> 00:15:04,821
<i>Вибачте. Мока капучино екстрім
тільки для пасажирів золотого класу.</i>

198
00:15:04,904 --> 00:15:07,490
<i>Вибачте. Мока капучино екстрім
тільки для...</i>

199
00:15:07,574 --> 00:15:08,992
Я хочу мока капучино екстрім.

200
00:15:09,034 --> 00:15:10,118
Запишіть на мій рахунок.

201
00:15:10,160 --> 00:15:11,703
<i>Їжу можна придбати на корабельному...</i>

202
00:15:11,786 --> 00:15:13,329
<i>Вибачте. Френч роуст...</i>

203
00:15:13,371 --> 00:15:14,706
<i>Вибачте. Пампкін спайс...</i>

204
00:15:15,331 --> 00:15:16,416
<i>Вибачте. Ваніла чай...</i>

205
00:15:16,499 --> 00:15:17,751
<i>Вибачте. Вибачте.</i>

206
00:15:17,917 --> 00:15:18,918
Вибачте.

207
00:15:19,961 --> 00:15:21,004
<i>Американо.</i>

208
00:15:21,046 --> 00:15:23,006
<i>- Вершки...
- Насолоджуйтеся смаком вашої кави.</i>

209
00:15:23,506 --> 00:15:24,507
Серйозно?

210
00:15:37,062 --> 00:15:38,063
СХЕМА ОБСЛУГОВУВАННЯ У БАРІ

211
00:15:38,730 --> 00:15:41,691
ГІБЕРНАЦІЙНА КАПСУЛА

212
00:16:45,839 --> 00:16:49,509
<i>Для входу до кабіни екіпажу потрібен
спеціальний дозвіл.</i>

213
00:16:49,592 --> 00:16:50,719
ЕКІПАЖ HB07

214
00:17:28,798 --> 00:17:30,383
ПОМИЛКА УПРАВЛІННЯ ТРАНСПОРТОМ
ЛІФТ_2B

215
00:17:30,467 --> 00:17:31,551
КРИТИЧНА ПОМИЛКА

216
00:17:33,303 --> 00:17:34,637
<i>Великий...</i>

217
00:17:34,679 --> 00:17:35,680
<i>Їде...</i>

218
00:17:36,056 --> 00:17:38,266
<i>Будь ласка... Поверх...</i>

219
00:17:39,517 --> 00:17:41,186
<i>Великий вестибюль.</i>

220
00:17:41,269 --> 00:17:42,395
<i>Мені гаплик, Артуре.</i>

221
00:17:43,229 --> 00:17:45,106
Безглуздо і назавжди.

222
00:17:45,148 --> 00:17:46,483
Годі вам.

223
00:17:46,566 --> 00:17:48,610
Лихо не без добра.

224
00:17:50,820 --> 00:17:53,656
Здається, на цьому кораблі
я постарію і помру.

225
00:17:53,740 --> 00:17:55,200
Ніхто не вічний.

226
00:17:55,909 --> 00:17:57,660
Андроїди теж колись
опиняються на звалищі.

227
00:17:58,912 --> 00:18:01,331
Я твій єдиний клієнт.
Чому ти постійно поліруєш келих?

228
00:18:02,457 --> 00:18:03,917
Професійний прийом.

229
00:18:04,000 --> 00:18:06,670
Люди нервуються,
коли бармен просто стоїть.

230
00:18:06,711 --> 00:18:08,338
Поділися зі мною барменською мудрістю.

231
00:18:08,380 --> 00:18:10,173
Я заблукав у космосі.

232
00:18:12,425 --> 00:18:15,011
Ви не там, де хотіли б бути.

233
00:18:15,053 --> 00:18:17,555
Вам здається, що ваше місце деінде.

234
00:18:22,018 --> 00:18:23,061
Це точно.

235
00:18:23,186 --> 00:18:24,979
Якби ви могли клацнути пальцями

236
00:18:25,021 --> 00:18:27,440
і опинитися там, де хочете.

237
00:18:27,524 --> 00:18:29,275
Упевнений, ви б почувалися так само.

238
00:18:29,567 --> 00:18:31,069
Не на своєму місці.

239
00:18:31,152 --> 00:18:34,948
Я хочу сказати, що не треба
зациклюватися на тому, де ви хочете бути,

240
00:18:35,031 --> 00:18:37,283
бо не зможете насолодитися тим,
де знаходитесь зараз.

241
00:18:37,867 --> 00:18:39,411
Що ти маєш на увазі?

242
00:18:39,494 --> 00:18:42,539
Не ламайте собі голову через те,
що не у ваших силах.

243
00:18:44,332 --> 00:18:45,375
Поживіть трохи.

244
00:18:46,376 --> 00:18:48,169
Трохи пожити.

245
00:18:57,220 --> 00:18:59,806
<i>Ласкаво просимо
до номеру люкс "Відень".</i>

246
00:19:01,099 --> 00:19:02,559
Так.

247
00:19:07,397 --> 00:19:08,857
Та невже?

248
00:19:16,239 --> 00:19:18,408
<i>- Так! Так!
- Так!</i>

249
00:19:18,491 --> 00:19:19,993
Хочу подвійну порцію великих креветок.

250
00:19:20,076 --> 00:19:21,202
Потрійну.

251
00:19:23,747 --> 00:19:24,748
Потанцюймо.

252
00:19:27,083 --> 00:19:28,501
Гаразд.

253
00:19:30,545 --> 00:19:31,755
Я зробив так само.

254
00:19:36,885 --> 00:19:38,803
<i>Американо.</i>

255
00:19:45,352 --> 00:19:46,936
<i>Ви вже багато випили, сеньоре.</i>

256
00:19:55,737 --> 00:19:58,281
<i>Так!</i>

257
00:20:05,663 --> 00:20:07,499
А ну геть звідси!

258
00:20:09,125 --> 00:20:10,377
Поверніться.

259
00:20:13,088 --> 00:20:14,130
До мене.

260
00:21:09,853 --> 00:21:11,396
<i>Вітаю, Джиме.</i>

261
00:21:12,856 --> 00:21:14,190
<i>Будь ласка, зверніть увагу</i>

262
00:21:14,232 --> 00:21:17,485
<i>на екрани з правилами техніки безпеки.</i>

263
00:21:17,569 --> 00:21:21,865
<i>Ці скафандри здатні витримувати
суворе космічне середовище.</i>

264
00:21:21,906 --> 00:21:24,117
<i>Вуглеводнево-поліамідна конструкція</i>

265
00:21:24,200 --> 00:21:27,579
<i>забезпечує гнучкість
і витривалість вашого скафандру.</i>

266
00:21:40,008 --> 00:21:42,719
<i>Пам'ятайте, скафандр - ваша єдина надія.</i>

267
00:21:51,936 --> 00:21:55,732
<i>Опустіть важіль праворуч,
щоб випустити повітряний тиск.</i>

268
00:21:57,067 --> 00:21:59,402
<i>Ваше магнітне взуття активовано.</i>

269
00:21:59,444 --> 00:22:01,613
<i>Його можна деактивувати
на панелі управління на руці.</i>

270
00:22:01,696 --> 00:22:02,739
МАГНІТНЕ ВЗУТТЯ
УВІМКН.

271
00:22:02,781 --> 00:22:05,325
<i>Натисніть червону кнопку,
щоб відкрити шлюз.</i>

272
00:22:09,329 --> 00:22:11,081
<i>Приємної прогулянки.</i>

273
00:22:18,588 --> 00:22:19,631
<i>Трос закріплено.</i>

274
00:22:55,959 --> 00:22:57,127
МАГНІТНЕ ВЗУТТЯ
ВИМКН.

275
00:23:10,181 --> 00:23:14,019
Дж. ПРЕСТОН

276
00:23:48,178 --> 00:23:49,679
<i>З поверненням, Джиме.</i>

277
00:23:53,308 --> 00:23:55,518
<i>Сподіваємося, ви скоро повернетеся</i>

278
00:23:55,560 --> 00:23:57,937
<i>за новими захоплюючими враженнями.</i>

279
00:24:21,920 --> 00:24:23,880
<i>Гарного дня.</i>

280
00:25:33,783 --> 00:25:35,618
АВРОРА ЛЕЙН

281
00:25:44,461 --> 00:25:46,046
Аврора.

282
00:25:47,756 --> 00:25:49,841
<i>Пошук картки пасажира.</i>

283
00:25:50,133 --> 00:25:51,885
<i>Мене звуть Аврора Лейн.</i>

284
00:25:51,968 --> 00:25:54,929
<i>Пасажир 1 456. Я письменниця.</i>

285
00:25:55,221 --> 00:25:56,723
<i>Думаю, ми ділимося історіями,</i>

286
00:25:56,806 --> 00:25:59,476
<i>щоб не бути самотніми, мати зв'язок.</i>

287
00:25:59,809 --> 00:26:03,104
<i>Вашим батьком був Олівер Лейн,
лауреат Пулітцерівської премії.</i>

288
00:26:03,146 --> 00:26:04,481
<i>Жодного тиску, чи не так?</i>

289
00:26:04,522 --> 00:26:07,901
<i>Мій тато завжди казав:
"Якщо живеш звичайним життям,</i>

290
00:26:07,984 --> 00:26:10,320
<i>твої історії теж будуть звичайними.</i>

291
00:26:10,362 --> 00:26:12,530
<i>Треба жити бурхливим життям".</i>

292
00:26:13,865 --> 00:26:15,617
<i>Тому...</i>

293
00:26:15,658 --> 00:26:16,701
<i>Я тут.</i>

294
00:26:23,750 --> 00:26:25,335
Доброго ранку.

295
00:26:27,837 --> 00:26:30,799
<i>Все у нас буде з чистого аркуша.</i>

296
00:26:31,466 --> 00:26:34,052
<i>Мені доведеться вирішити,
де жити, як жити,</i>

297
00:26:34,135 --> 00:26:35,679
<i>з ким дружити.</i>

298
00:26:35,720 --> 00:26:37,013
<i>Нагадує перший день у школі.</i>

299
00:26:37,097 --> 00:26:39,224
<i>120-річна подорож на шкільному автобусі.</i>

300
00:26:42,435 --> 00:26:44,270
<i>Ми створюємо культуру...</i>

301
00:26:44,437 --> 00:26:45,522
Ти дотепна.

302
00:26:45,563 --> 00:26:48,274
Тобі не здається іноді,
що книжку написано тільки для тебе?

303
00:26:49,025 --> 00:26:50,860
Я не багато читаю.

304
00:26:51,111 --> 00:26:52,737
Вона молодець.

305
00:26:53,655 --> 00:26:54,989
Хто це?

306
00:26:55,031 --> 00:26:56,449
Аврора.

307
00:26:57,951 --> 00:26:59,077
Спляча дівчина.

308
00:27:04,165 --> 00:27:06,209
Я не кажу, що всесвіт лихий,

309
00:27:06,292 --> 00:27:08,086
але у нього огидне почуття гумору.

310
00:27:08,169 --> 00:27:09,212
Що це означає?

311
00:27:09,254 --> 00:27:11,756
Тобі пощастило полетіти на іншу планету,

312
00:27:11,840 --> 00:27:14,300
але ти помираєш в дорозі.

313
00:27:15,385 --> 00:27:17,887
Знаходиш ідеальну жінку,

314
00:27:19,222 --> 00:27:20,974
яка просто перед тобою...

315
00:27:22,142 --> 00:27:23,935
Та вона абсолютно недосяжна.

316
00:27:27,564 --> 00:27:29,232
<i>Так, я сумуватиму за Нью-Йорком.</i>

317
00:27:29,816 --> 00:27:31,901
<i>Дайте мені чашку кави
з видом на Крайслер Білдінг,</i>

318
00:27:31,943 --> 00:27:33,194
<i>і я зможу писати цілий день.</i>

319
00:27:33,653 --> 00:27:35,739
<i>На Хоумстед ІІ є кава?</i>

320
00:27:35,780 --> 00:27:36,823
<i>Краще б була.</i>

321
00:27:36,906 --> 00:27:39,284
<i>Бо якщо не буде,
доведеться мені повернутися на Землю.</i>

322
00:27:40,493 --> 00:27:42,537
<i>Ви шкодуєте через те,
що щось лишаєте?</i>

323
00:27:42,620 --> 00:27:43,955
ГІБЕРНАЦІЙНА КАПСУЛА

324
00:27:44,039 --> 00:27:47,292
<i>Так, я сумуватиму за осінніми деревами
у центральному парку.</i>

325
00:27:48,585 --> 00:27:50,128
<i>Мені бракуватиме натовпу...</i>

326
00:27:59,846 --> 00:28:01,598
Уяви, ти потрапив на безлюдний острів,

327
00:28:02,265 --> 00:28:04,934
і можеш вибрати, кого взяти туди з собою.

328
00:28:05,018 --> 00:28:06,811
Ти більше не будеш самотнім.

329
00:28:07,771 --> 00:28:09,939
Але ця людина
буде приречена опинитися на острові.

330
00:28:10,023 --> 00:28:12,442
Ти б загадав таке бажання?

331
00:28:12,525 --> 00:28:14,861
Не знаю. Я ніколи не був на острові.

332
00:28:14,944 --> 00:28:16,613
Гаразд.

333
00:28:17,572 --> 00:28:18,615
Забудь про острів.

334
00:28:20,116 --> 00:28:24,120
Уяви, ти придумав,

335
00:28:24,788 --> 00:28:26,456
як зробити своє життя
у мільйон разів кращим,

336
00:28:26,539 --> 00:28:29,125
але знаєш, що це погано і вороття немає.

337
00:28:29,209 --> 00:28:30,293
Що б ти зробив?

338
00:28:30,669 --> 00:28:32,754
Джиме, такі питання не для роботів.

339
00:28:39,219 --> 00:28:40,720
Я знаю, як розбудити Аврору.

340
00:28:41,763 --> 00:28:43,515
Здається, це чудова думка.

341
00:28:43,598 --> 00:28:44,683
Компанія вам не завадить.

342
00:28:44,974 --> 00:28:47,477
Через мене вона буде приречена
до смерті жити на кораблі.

343
00:28:48,478 --> 00:28:49,771
Так не можна.

344
00:28:51,314 --> 00:28:52,524
Що ж мені робити?

345
00:28:52,649 --> 00:28:54,067
Я буду поруч.

346
00:28:54,150 --> 00:28:55,944
Артуре, ти - машина.

347
00:29:00,323 --> 00:29:03,326
Розумієш? Ти не відчуваєш.
У тебе немає почуттів.

348
00:29:06,204 --> 00:29:07,372
Бачиш?

349
00:29:07,455 --> 00:29:09,165
Тобі не боляче.

350
00:29:09,207 --> 00:29:10,625
Ти навіть не чиниш опір.

351
00:29:11,626 --> 00:29:14,337
Бо ти не є людиною.

352
00:29:21,052 --> 00:29:22,470
Навіть не думай про це.

353
00:29:22,512 --> 00:29:23,972
Більше ніяких балачок про Аврору.

354
00:29:24,014 --> 00:29:25,432
Проїхали.

355
00:29:25,974 --> 00:29:26,975
Я відкинув цю ідею.

356
00:29:28,309 --> 00:29:30,103
Навіть не думай про це!

357
00:29:30,186 --> 00:29:32,063
І що мені робити? Сидіти і думати про це?

358
00:29:32,147 --> 00:29:33,690
Не можу про це думати, то й не буду.

359
00:29:33,732 --> 00:29:35,567
Розклад такий. Я прийняв рішення.

360
00:29:35,650 --> 00:29:36,651
Знаю, на що йду.

361
00:29:37,402 --> 00:29:38,445
Забули.

362
00:29:41,031 --> 00:29:42,032
Я не... Більше ні.

363
00:29:42,115 --> 00:29:43,700
Більше про неї від мене не почуєш.

364
00:29:43,742 --> 00:29:45,035
Більше я її імені не згадуватиму.

365
00:29:45,493 --> 00:29:46,494
Усе.

366
00:29:49,539 --> 00:29:51,207
Ти не можеш цього зробити.

367
00:29:56,379 --> 00:29:57,797
Відріжу собі бороду.

368
00:30:08,725 --> 00:30:10,560
Будь ласка, не роби цього.

369
00:32:03,006 --> 00:32:04,424
<i>Доброго ранку, Авроро.</i>

370
00:32:04,507 --> 00:32:06,676
<i>Як ви себе почуваєте?</i>

371
00:32:06,760 --> 00:32:09,554
<i>Ваша розгубленість цілком природна.</i>

372
00:32:09,679 --> 00:32:12,766
<i>Ви провели 120 років у анабіозі.</i>

373
00:33:01,147 --> 00:33:03,233
<i>Великий вестибюль.</i>

374
00:33:03,274 --> 00:33:04,734
Агов?

375
00:33:08,238 --> 00:33:09,489
Є хто-небудь?

376
00:33:18,373 --> 00:33:19,374
Агов.

377
00:33:23,253 --> 00:33:24,254
Привіт.

378
00:33:27,590 --> 00:33:29,384
Ти пасажир чи член екіпажу?

379
00:33:31,594 --> 00:33:33,263
Пасажир.

380
00:33:33,346 --> 00:33:34,556
Джим Престон.

381
00:33:34,597 --> 00:33:36,224
Аврора Лейн.

382
00:33:37,642 --> 00:33:39,436
Ти знаєш, що тут відбувається?

383
00:33:39,519 --> 00:33:41,438
Ніхто з мого ряду не прокинувся.

384
00:33:42,772 --> 00:33:43,857
З мого теж.

385
00:33:43,940 --> 00:33:46,651
Екіпаж повинен був прокинутися
за місяць до нас,

386
00:33:46,735 --> 00:33:48,486
та я нікого не бачила.

387
00:33:52,407 --> 00:33:53,867
Екіпаж усе ще спить.

388
00:33:55,952 --> 00:33:57,662
Хочеш сказати, ніхто не прокинувся?

389
00:33:58,413 --> 00:33:59,456
Тільки я.

390
00:33:59,873 --> 00:34:00,957
Тільки ти?

391
00:34:01,124 --> 00:34:02,417
Тільки ми.

392
00:34:03,418 --> 00:34:05,754
Але ж за кілька тижнів
хтось має посадити цей корабель.

393
00:34:06,588 --> 00:34:09,883
<i>Ми прилетимо приблизно за 89 років.</i>

394
00:34:10,133 --> 00:34:12,135
Вісімдесят дев'ять років?

395
00:34:14,429 --> 00:34:17,265
Це не інші пасажири
запізнилися з пробудженням.

396
00:34:18,850 --> 00:34:20,435
Це ми рано прокинулися.

397
00:34:25,023 --> 00:34:27,317
Нам потрібна допомога.

398
00:34:27,400 --> 00:34:28,651
Де екіпаж?

399
00:34:29,277 --> 00:34:31,988
Екіпаж у замкненій капсульній каюті.

400
00:34:32,030 --> 00:34:35,325
Усе важливе, керування,
реактори, двигуни...

401
00:34:35,408 --> 00:34:36,993
Все за вогнетривкими шлюзами.

402
00:34:37,077 --> 00:34:38,745
Туди не проникнути.

403
00:34:49,214 --> 00:34:51,466
Як довго ти вже не спиш?

404
00:34:52,175 --> 00:34:53,885
Рік і три тижні.

405
00:34:54,803 --> 00:34:57,347
Ні.

406
00:34:58,181 --> 00:34:59,641
Цього не може бути.

407
00:35:00,392 --> 00:35:02,185
Ми маємо знову заснути.

408
00:35:02,894 --> 00:35:04,187
Авроро, ми не можемо.

409
00:35:06,981 --> 00:35:10,360
Ми повинні повернутися до своїх капсул
і знов увімкнути їх.

410
00:35:11,653 --> 00:35:14,322
Не можу знайти свою капсулу.

411
00:35:14,364 --> 00:35:16,658
Не можу знайти свою капсулу. Яка з них...

412
00:35:16,700 --> 00:35:18,159
Немає значення.

413
00:35:19,244 --> 00:35:20,787
- Авроро...
- Не можу її знайти!

414
00:35:20,870 --> 00:35:22,622
- Авроро, зупинися...
- Не можу знайти свою!

415
00:35:22,706 --> 00:35:24,374
- Зупинися.
- Не можу знайти свою!

416
00:35:24,457 --> 00:35:25,542
- Я тобі допоможу.
- Не можу...

417
00:35:25,583 --> 00:35:28,128
Зупинися! Це не має значення.

418
00:35:30,755 --> 00:35:34,092
Для введення у стан гібернації
потрібне спеціальне обладнання.

419
00:35:34,718 --> 00:35:36,678
Пам'ятаєш установку, під яку нас клали,

420
00:35:36,720 --> 00:35:39,097
всі процедури, які ми пройшли?

421
00:35:39,222 --> 00:35:41,433
Ці капсули повинні
утримувати нас у стані гібернації,

422
00:35:41,516 --> 00:35:43,059
розбудити у належний час,

423
00:35:43,143 --> 00:35:44,769
але вони не можуть усипити нас.

424
00:35:44,978 --> 00:35:47,731
Думаєш, немає способу
повернутися до гібернації?

425
00:35:49,232 --> 00:35:50,608
Немає.

426
00:35:50,692 --> 00:35:52,235
Але він має бути.

427
00:35:53,069 --> 00:35:54,529
Має бути.

428
00:36:03,413 --> 00:36:06,166
21.00. Ніч.

429
00:36:11,087 --> 00:36:14,090
Знаю, мені слід думати
над вирішенням проблеми, але...

430
00:36:14,758 --> 00:36:16,509
У мене очі заплющуються.

431
00:36:17,635 --> 00:36:19,471
Ти щойно вийшла з гібернації.

432
00:36:19,554 --> 00:36:22,015
Ти відновишся на 100% через пару днів.

433
00:36:22,098 --> 00:36:23,516
Тобі потрібно відпочити.

434
00:36:24,726 --> 00:36:26,311
Гадаю, доведеться.

435
00:36:27,687 --> 00:36:28,980
Я проведу тебе до твоєї каюти.

436
00:36:29,064 --> 00:36:31,608
Не треба. Я сама.

437
00:36:32,484 --> 00:36:33,485
Гаразд.

438
00:36:37,364 --> 00:36:38,406
Добраніч, Авроро.

439
00:36:40,950 --> 00:36:42,285
Більше року?

440
00:36:42,327 --> 00:36:44,120
Навіть уявити собі не можу.

441
00:36:44,913 --> 00:36:46,373
Мабуть, тобі було дуже важко.

442
00:36:47,540 --> 00:36:48,958
Так.

443
00:36:49,000 --> 00:36:50,460
Добраніч, Джиме.

444
00:36:52,295 --> 00:36:55,340
<i>Пристебніться та зафіксуйте
незакріплені речі.</i>

445
00:36:58,718 --> 00:37:00,970
- Віскі, до країв.
- Авжеж.

446
00:37:07,018 --> 00:37:08,103
Як пройшов день?

447
00:37:09,979 --> 00:37:11,106
Аврора прокинулася.

448
00:37:11,398 --> 00:37:12,982
Мої вітання.

449
00:37:15,235 --> 00:37:16,778
Ви не виглядаєте щасливим.

450
00:37:20,949 --> 00:37:22,659
Артуре, умієш тримати секрети?

451
00:37:22,701 --> 00:37:24,202
Джиме...

452
00:37:24,285 --> 00:37:26,830
Я не тільки бармен, але і джентльмен.

453
00:37:27,497 --> 00:37:29,791
Не кажи Аврорі, що я її розбудив.

454
00:37:32,127 --> 00:37:34,587
Вона думає, це сталося випадково.
Я сам їй розповім.

455
00:37:34,838 --> 00:37:36,256
Звичайно.

456
00:37:49,853 --> 00:37:52,147
Чому не можна
повернути людину до стану гібернації?

457
00:37:52,188 --> 00:37:53,648
Що як капсула зламається?

458
00:37:53,690 --> 00:37:57,819
<i>Жодна гібернаційна капсула не ламалася
за тисячі космічних польотів.</i>

459
00:37:58,486 --> 00:38:01,031
Я не сплю.

460
00:38:01,114 --> 00:38:03,408
<i>Гібернаційні капсули надійні.</i>

461
00:38:04,034 --> 00:38:05,285
Доброго ранку.

462
00:38:05,368 --> 00:38:08,329
- Ти вже поїла?
- Ні. Я вмираю з голоду.

463
00:38:08,371 --> 00:38:10,665
А ця машина найдурніша у світі.

464
00:38:10,790 --> 00:38:12,334
<i>Радий допомогти.</i>

465
00:38:25,096 --> 00:38:27,057
<i>Сніданок золотого класу.</i>

466
00:38:37,609 --> 00:38:39,194
А ти невибагливий.

467
00:38:39,861 --> 00:38:41,946
Я не є пасажиром золотого класу.

468
00:38:44,282 --> 00:38:46,409
Розкіш французького сніданку
мені не по кишені.

469
00:38:46,493 --> 00:38:47,952
Що? І так увесь час?

470
00:38:48,036 --> 00:38:49,788
- Так.
- Що тобі взяти?

471
00:38:49,871 --> 00:38:51,873
- Ні, все гаразд.
- Припини.

472
00:38:51,915 --> 00:38:53,708
Серйозно. Ну, добре.

473
00:38:55,460 --> 00:38:56,753
Тримай.

474
00:39:01,675 --> 00:39:02,676
Так.

475
00:39:03,301 --> 00:39:06,471
Я подумала, можливо,
є інший спосіб заснути.

476
00:39:06,554 --> 00:39:07,764
Може, у медпункті?

477
00:39:07,847 --> 00:39:10,266
Я там був. Самі сканери та автодок.

478
00:39:10,308 --> 00:39:12,769
У вантажному відсіку
може бути установка для гібернації.

479
00:39:12,852 --> 00:39:13,978
Я теж так подумав.

480
00:39:14,229 --> 00:39:15,313
А тоді прочитав буклет.

481
00:39:15,397 --> 00:39:17,440
Там здебільшого сільгосптехніка,
машини і товари.

482
00:39:17,941 --> 00:39:20,151
Запасні частини до комп'ютерів та техніки.

483
00:39:20,235 --> 00:39:22,612
Ми не знайдемо зібраної
установки для гібернації.

484
00:39:22,696 --> 00:39:24,447
- Можемо збудувати власну.
- Не можемо.

485
00:39:24,489 --> 00:39:25,615
Джиме, ти і не намагаєшся.

486
00:39:25,657 --> 00:39:27,951
Я вже все перепробував.

487
00:39:28,284 --> 00:39:30,036
Більше року я...

488
00:39:31,287 --> 00:39:32,414
Бився з цим.

489
00:39:32,789 --> 00:39:33,915
Тоді...

490
00:39:35,542 --> 00:39:37,085
Я не готова опускати руки.

491
00:39:46,469 --> 00:39:48,221
<i>Медпункт.</i>

492
00:39:56,021 --> 00:39:58,815
Може дослідницькі статті?
Якась технічна документація.

493
00:39:58,898 --> 00:40:01,484
<i>Технологія гібернації запатентована.</i>

494
00:40:01,568 --> 00:40:05,280
<i>У наступних статтях ця тема
представлена на теоретичному рівні.</i>

495
00:40:48,531 --> 00:40:50,867
Новий документ. Моя подорож.

496
00:40:50,909 --> 00:40:51,910
Моя подорож

497
00:40:52,035 --> 00:40:55,705
На борт "Авалону" я прийшла з ідеєю,
з метою.

498
00:40:56,539 --> 00:40:59,876
Ані того, ані іншого тепер не досягти.

499
00:41:02,337 --> 00:41:03,880
<i>Я не сплю вже сім днів.</i>

500
00:41:04,839 --> 00:41:06,966
<i>Прокинулася зарано.</i>

501
00:41:07,300 --> 00:41:09,552
Мабуть, решту своїх днів я проведу тут,

502
00:41:10,345 --> 00:41:14,140
<i>у світі зі сталі довжиною 1 000 метрів.</i>

503
00:41:15,558 --> 00:41:19,938
<i>Прокинувся ще один пасажир,
механік на ім'я Джим Престон.</i>

504
00:41:22,065 --> 00:41:24,734
Схоже, він змирився із нашою долею.

505
00:41:25,568 --> 00:41:27,404
<i>Та мені страшно.</i>

506
00:41:28,363 --> 00:41:29,989
<i>Я намагаюся зберігати спокій.</i>

507
00:41:32,909 --> 00:41:35,245
<i>Усі інші пасажири спатимуть</i>

508
00:41:35,328 --> 00:41:37,330
<i>ще 90 років,</i>

509
00:41:38,707 --> 00:41:41,167
<i>поки я проживаю своє життя
на цьому кораблі,</i>

510
00:41:41,918 --> 00:41:43,628
<i>у нескінченій подорожі...</i>

511
00:41:44,629 --> 00:41:46,464
<i>Без надії на прибуття...</i>

512
00:41:47,424 --> 00:41:49,801
<i>Мій єдиний супутник - чужа людина.</i>

513
00:41:58,977 --> 00:42:00,103
Навіщо ти це зробив?

514
00:42:02,772 --> 00:42:03,857
Що зробив?

515
00:42:05,483 --> 00:42:07,944
Емігрував. Покинув Землю.

516
00:42:08,945 --> 00:42:10,447
Я беру в тебе інтерв'ю.

517
00:42:10,613 --> 00:42:11,614
Що ти робиш?

518
00:42:11,823 --> 00:42:15,285
За всю історію космічних подорожей
твоя гібернація є першою невдачою.

519
00:42:15,368 --> 00:42:16,453
Отже, ти знаменитість.

520
00:42:17,537 --> 00:42:18,830
І кому ти про це розповіси?

521
00:42:18,913 --> 00:42:20,081
Нащадкам.

522
00:42:20,165 --> 00:42:22,959
То чому ти покинув своє життя на Землі?

523
00:42:23,501 --> 00:42:27,380
120 років космічної гібернації -
це прощання з сім'єю та друзями.

524
00:42:27,881 --> 00:42:31,801
Прокинешся у новому столітті
на новій планеті.

525
00:42:31,843 --> 00:42:33,553
Це абсолютне географічне самогубство.

526
00:42:34,137 --> 00:42:36,389
Міг би запитати тебе про те саме.

527
00:42:36,473 --> 00:42:38,308
Але це моє інтерв'ю.

528
00:42:38,683 --> 00:42:40,602
Ти від чогось тікав?

529
00:42:40,769 --> 00:42:42,312
Ні.

530
00:42:42,395 --> 00:42:44,773
- Все було гаразд.
- Отже?

531
00:42:44,814 --> 00:42:46,274
Гадаю, мені був потрібен новий світ,

532
00:42:46,316 --> 00:42:47,484
чистий аркуш.

533
00:42:47,650 --> 00:42:49,569
Це реклама компанії Хоумстед.

534
00:42:49,652 --> 00:42:51,029
- Серйозно?
- Джиме.

535
00:42:51,196 --> 00:42:52,989
Знаю. Мабуть. Ти маєш рацію.

536
00:42:58,536 --> 00:43:01,331
Коли на Землі щось ламається,
його не лагодять, а міняють.

537
00:43:02,207 --> 00:43:04,918
У колоніях є проблеми,
що потребують вирішення.

538
00:43:05,168 --> 00:43:06,836
І я умію вирішувати такі проблеми.

539
00:43:08,546 --> 00:43:10,674
Механік - не порожнє місце.

540
00:43:10,715 --> 00:43:12,926
Там будують цілий новий світ.

541
00:43:15,095 --> 00:43:17,305
Я міг би побудувати будинок
і жити у ньому.

542
00:43:22,185 --> 00:43:24,854
Чисте поле. Є куди рости.

543
00:43:25,146 --> 00:43:26,398
Ти знову говориш гаслами.

544
00:43:26,815 --> 00:43:28,233
Хіба слогани не можуть бути правдою?

545
00:43:30,151 --> 00:43:31,528
<i>Знаєш, скільки компанія Хоумстед</i>

546
00:43:31,569 --> 00:43:33,697
заробила на своїй першій планеті?

547
00:43:33,738 --> 00:43:35,824
Вісім септильонів доларів.

548
00:43:35,865 --> 00:43:38,618
Це вісім мільйонів мільярдів.

549
00:43:38,702 --> 00:43:41,079
Колоніальні планети
є найприбутковішим бізнесом.

550
00:43:41,538 --> 00:43:43,206
Ти повністю оплатив свій квиток?

551
00:43:43,373 --> 00:43:45,667
Ні. У мене затребувана професія.

552
00:43:45,709 --> 00:43:50,338
Твій розум наповнили мріями,
дали пільговий квиток,

553
00:43:50,380 --> 00:43:52,257
і ти вже летиш населяти їхню планету

554
00:43:52,340 --> 00:43:54,426
та віддавати Хоумстед
20% від своїх прибутків

555
00:43:54,509 --> 00:43:55,552
до кінця свого життя.

556
00:43:55,593 --> 00:43:58,722
Не кажучи про борг,
який набігає на цьому розкішному кораблі.

557
00:43:58,805 --> 00:44:00,890
То ти бачиш тут лише 5 000 лузерів?

558
00:44:02,017 --> 00:44:05,395
Я бачу нулі у балансі компанії Хоумстед.

559
00:44:05,812 --> 00:44:08,773
Я бачу 5 000 чоловіків і жінок,
які змінюють свої життя.

560
00:44:09,691 --> 00:44:12,360
Через 5 000 інших причин.
Ти не знаєш цих людей.

561
00:44:12,485 --> 00:44:15,113
Я журналістка. Я знаю людей.

562
00:44:16,781 --> 00:44:17,782
Серйозно?

563
00:44:18,575 --> 00:44:19,576
Ось цей.

564
00:44:20,035 --> 00:44:22,537
Він банкір, вчитель чи садівник?

565
00:44:24,164 --> 00:44:25,915
- Банкір.
- Він садівник.

566
00:44:27,584 --> 00:44:30,128
А вона? Її звуть...

567
00:44:30,420 --> 00:44:32,964
Медісон, Донна чи Лола?

568
00:44:34,341 --> 00:44:36,343
Для такої зачіски Донна надто серйозно.

569
00:44:36,426 --> 00:44:37,427
Лола.

570
00:44:38,345 --> 00:44:40,305
- Медісон.
- Чорт!

571
00:44:42,682 --> 00:44:45,518
Так, начальниця, бухгалтер чи повитуха?

572
00:44:45,769 --> 00:44:46,811
Вона має бути повитухою.

573
00:44:46,895 --> 00:44:48,438
Навряд чи ти б таке придумав.

574
00:44:48,521 --> 00:44:49,564
Так. Вона повитуха.

575
00:44:51,274 --> 00:44:53,443
Не знав, що повитухи ще існують.

576
00:44:55,570 --> 00:44:58,073
Вона мені подобається.
Ми б могли дружити.

577
00:44:58,656 --> 00:45:00,450
Гадаєш, ти це бачиш?

578
00:45:00,492 --> 00:45:01,868
А ти хіба ні?

579
00:45:04,079 --> 00:45:05,246
Бачу.

580
00:45:05,455 --> 00:45:07,874
- Квиток в обидва кінці?
- Саме так.

581
00:45:08,041 --> 00:45:10,418
Я збиралася полетіти до Хоумстед ІІ,
пожити там рік

582
00:45:10,460 --> 00:45:11,753
і повернутися назад на Землю.

583
00:45:12,128 --> 00:45:15,465
Не розумію. Я лечу до нового життя,
а ти хочеш повернутися до старого?

584
00:45:15,548 --> 00:45:17,217
Я повернуся до майбутнього.

585
00:45:17,300 --> 00:45:19,469
До майбутнього за двісті п'ятдесят років

586
00:45:19,552 --> 00:45:22,305
на Землі,
яка все ще лишається центром цивілізації,

587
00:45:22,389 --> 00:45:23,640
подобається це тобі, чи ні.

588
00:45:24,557 --> 00:45:27,977
Я буду єдиною письменницею,
яка була у світовій колонії і повернулася.

589
00:45:28,061 --> 00:45:29,979
Я розповім те,
чого ще ніхто не розповідав.

590
00:45:30,063 --> 00:45:31,564
Що розповіси?

591
00:45:31,648 --> 00:45:33,983
Про політ людства до зірок.

592
00:45:34,025 --> 00:45:35,985
Найбільша міграція людей в історії.

593
00:45:36,069 --> 00:45:37,737
Це найбільша історія у світі.

594
00:45:37,862 --> 00:45:39,989
Але ти не знатимеш людей,
які її читатимуть.

595
00:45:40,073 --> 00:45:41,574
Та вони все одно читатимуть.

596
00:45:43,785 --> 00:45:45,328
Або читали би.

597
00:45:47,038 --> 00:45:48,331
Тепер я її ніколи не напишу.

598
00:45:48,832 --> 00:45:50,500
Не впевнена, що писатиму знов.

599
00:45:53,169 --> 00:45:55,964
Джиме, я не знаю, що ще можна зробити,

600
00:45:56,881 --> 00:45:58,425
щоб нас урятувати.

601
00:46:00,427 --> 00:46:02,846
І я навіть більше не хочу про це думати.

602
00:46:05,306 --> 00:46:06,683
Чим тут можна зайнятися?

603
00:46:09,728 --> 00:46:11,938
- Ти серйозно?
- Як ніколи.

604
00:46:12,022 --> 00:46:13,023
РЕКОРДИ ТАНЦЮВАЛЬНОЇ ГРИ

605
00:46:13,064 --> 00:46:14,941
<i>- Гра на двох.
- Розпочнімо!</i>

606
00:46:15,025 --> 00:46:16,026
НОВА ГРА
ГРА НА ДВОХ

607
00:46:16,109 --> 00:46:17,485
Підходь до силового поля.

608
00:46:24,159 --> 00:46:25,702
Просто встань сюди.

609
00:46:25,785 --> 00:46:27,203
Ми повинні повторити їхні рухи.

610
00:46:35,545 --> 00:46:37,547
А немає інших розваг?

611
00:46:37,589 --> 00:46:38,798
- Просто давай...
- Добре.

612
00:46:38,882 --> 00:46:39,966
- Ти не зобов'язана.
- Гаразд. Я можу...

613
00:46:40,300 --> 00:46:42,135
<i>- Програли!
- Гей!</i>

614
00:46:43,011 --> 00:46:44,429
Ну давай. Зараз побачимо.

615
00:46:47,932 --> 00:46:49,893
<i>- Чого посміхаєшся?
- Аврора! Аврора!</i>

616
00:46:49,934 --> 00:46:51,561
Бо я на два очки попереду.

617
00:46:52,062 --> 00:46:53,313
Хто ця чарівна пані?

618
00:46:53,438 --> 00:46:54,647
Це Аврора.

619
00:46:54,898 --> 00:46:57,108
Аврора. Дуже приємно.

620
00:46:59,778 --> 00:47:01,363
- Я не можу!
- Ти молодець!

621
00:47:01,738 --> 00:47:03,531
Гаразд, іще раз. Ще один раз, і побачимо.

622
00:47:15,710 --> 00:47:16,711
Так!

623
00:47:20,090 --> 00:47:21,675
Присягаюся, я місяць не носив штани.

624
00:47:22,092 --> 00:47:24,594
Якщо точно, сім тижнів і два дні.

625
00:47:24,678 --> 00:47:25,929
Цей чоловік не має сорому.

626
00:47:26,137 --> 00:47:28,431
У тебе, Артуре, теж низ не прикритий.

627
00:47:31,976 --> 00:47:33,478
Я сміявся над чоловіком без штанів,

628
00:47:33,561 --> 00:47:35,689
доки не усвідомив, що у мене немає ніг.

629
00:47:42,195 --> 00:47:44,614
На мить я забула, що моєму життю кінець.

630
00:47:45,031 --> 00:47:46,241
Вибач.

631
00:47:46,950 --> 00:47:48,410
За що?

632
00:47:49,786 --> 00:47:51,287
Я йду спати.

633
00:47:52,122 --> 00:47:53,123
Добраніч.

634
00:47:53,206 --> 00:47:54,791
- Гаразд.
- Добраніч, Авроро.

635
00:47:58,420 --> 00:47:59,921
Вона дивовижна.

636
00:48:01,589 --> 00:48:03,133
Чудовий вибір.

637
00:49:30,595 --> 00:49:31,596
Привіт.

638
00:49:32,389 --> 00:49:33,390
<i>Привіт.</i>

639
00:49:34,057 --> 00:49:35,058
Тримай.

640
00:49:39,270 --> 00:49:40,814
ПОВЕЧЕРЯЄМО СЬОГОДНІ?
ДЖИМ

641
00:49:41,439 --> 00:49:43,233
<i>Він запрошує мене на побачення?</i>

642
00:49:45,568 --> 00:49:47,195
Потрібна ручка?

643
00:49:59,833 --> 00:50:01,584
Не схоже, щоб вона була у захваті.

644
00:50:13,430 --> 00:50:14,764
Залюбки
А

645
00:50:19,769 --> 00:50:21,896
"Залюбки". Вона написала "Залюбки".

646
00:50:29,946 --> 00:50:31,531
<i>До вас гість.</i>

647
00:50:51,676 --> 00:50:53,595
А ти і сам нівроку.

648
00:50:54,304 --> 00:50:55,347
Пробігся по магазинах?

649
00:50:55,472 --> 00:50:56,973
По валізах.

650
00:51:02,187 --> 00:51:03,229
Доброго вечора.

651
00:51:03,521 --> 00:51:04,814
Що вам налити?

652
00:51:04,898 --> 00:51:06,900
Мені, будь ласка, Мангеттен.

653
00:51:08,276 --> 00:51:10,153
- Віскі з льодом.
- Цю ж хвилину.

654
00:51:18,578 --> 00:51:20,038
Ви такі гарні сьогодні.

655
00:51:20,413 --> 00:51:22,916
Дякую, Артуре. У нас побачення.

656
00:51:23,500 --> 00:51:24,793
Дуже добре.

657
00:51:25,585 --> 00:51:27,379
Ти довго не наважувався.

658
00:51:27,754 --> 00:51:29,172
Не хотів обмежувати твій простір.

659
00:51:30,924 --> 00:51:32,175
Простір.

660
00:51:32,258 --> 00:51:34,552
У космосі він мені більше не потрібен.

661
00:51:41,017 --> 00:51:42,352
Було дуже добре.

662
00:51:42,477 --> 00:51:43,853
Нелегко було забронювати столик.

663
00:51:44,437 --> 00:51:46,815
Мабуть, зараз нас попросять
звільнити місце.

664
00:51:46,856 --> 00:51:48,149
Ловлю на собі осудливі погляди.

665
00:51:48,191 --> 00:51:49,734
Сьогодні тут людно.

666
00:51:51,820 --> 00:51:53,238
Як просувається твоя книга?

667
00:51:53,488 --> 00:51:55,448
Я ще не знаю, про що вона буде.

668
00:51:56,616 --> 00:51:58,618
Мій тато завжди писав про своє життя,

669
00:51:58,702 --> 00:52:00,328
але йому було про що розповісти.

670
00:52:00,370 --> 00:52:03,206
Він обійшов Антарктиду на кораблі.

671
00:52:04,207 --> 00:52:05,500
Він був військовим кореспондентом.

672
00:52:05,542 --> 00:52:07,752
У нього були жінки.

673
00:52:08,294 --> 00:52:09,504
Він писав про свою доньку.

674
00:52:10,338 --> 00:52:11,339
Він писав про тебе?

675
00:52:11,381 --> 00:52:14,009
Так. У дитинстві я читала книжки про себе.

676
00:52:14,050 --> 00:52:15,051
І як це було?

677
00:52:16,553 --> 00:52:17,595
Не завжди легко.

678
00:52:17,929 --> 00:52:20,390
Трохи більше,
ніж хочеться про себе знати.

679
00:52:20,932 --> 00:52:23,643
А коли мені було 17,

680
00:52:24,394 --> 00:52:25,979
у нього стався серцевий напад.

681
00:52:27,397 --> 00:52:28,940
Просто за клавіатурою.

682
00:52:29,858 --> 00:52:31,317
Кінець історії.

683
00:52:34,404 --> 00:52:36,823
Це було дуже серйозно. Вибач.

684
00:52:37,615 --> 00:52:38,783
У нас вино закінчилося.

685
00:52:38,867 --> 00:52:40,410
Мені подобається слухати про твоє життя.

686
00:52:41,911 --> 00:52:43,413
Дякую.

687
00:52:45,749 --> 00:52:47,167
Що ми тут робимо?

688
00:52:47,250 --> 00:52:48,376
Побачиш.

689
00:52:50,462 --> 00:52:52,047
Найкраща розвага у місті.

690
00:52:56,426 --> 00:52:57,927
То ти вже робив це?

691
00:52:58,053 --> 00:52:59,262
Так.

692
00:52:59,512 --> 00:53:00,764
Це безпечно?

693
00:53:01,056 --> 00:53:02,140
Ні.

694
00:53:03,558 --> 00:53:04,851
Помірно безпечно.

695
00:53:06,519 --> 00:53:08,688
Перевдягайся. Твоя черга.

696
00:53:10,273 --> 00:53:11,274
Як бути з моїм платтям?

697
00:53:14,569 --> 00:53:15,570
Точно.

698
00:53:18,656 --> 00:53:20,158
Обернися.

699
00:53:51,022 --> 00:53:52,440
<i>Трос закріплено.</i>

700
00:53:54,150 --> 00:53:56,820
А. ЛЕЙН

701
00:54:33,440 --> 00:54:35,025
<i>Що ти робиш?</i>

702
00:54:35,108 --> 00:54:36,192
<i>Ти мені довіряєш?</i>

703
00:55:23,740 --> 00:55:25,241
<i>Дякую.</i>

704
00:56:14,290 --> 00:56:16,501
Я у житті не бачив такої гарної жінки, як ти.

705
00:56:20,130 --> 00:56:22,173
Ти мене вбиваєш.

706
00:57:04,507 --> 00:57:06,509
Все гаразд?

707
00:57:06,593 --> 00:57:08,011
Так.

708
00:57:09,721 --> 00:57:11,473
Я в порядку.

709
00:57:11,514 --> 00:57:13,016
Просто...

710
00:57:20,565 --> 00:57:22,150
Так, знаю.

711
00:57:37,874 --> 00:57:40,543
<i>Отже, я зустрічаюся з хлопцем.</i>

712
00:57:40,627 --> 00:57:42,295
<i>Ніколи не здогадаєтеся, з ким.</i>

713
00:57:43,797 --> 00:57:46,966
<i>Ми дві останні людини у світі,
кого можна було б уявити парою.</i>

714
00:57:47,717 --> 00:57:49,344
<i>І ось.</i>

715
00:57:49,386 --> 00:57:50,804
<i>Дві останні людини на світі.</i>

716
00:57:51,304 --> 00:57:52,347
Що ви кажете?

717
00:57:52,389 --> 00:57:53,848
Я пишу, Артуре. Помовч.

718
00:57:55,183 --> 00:57:58,228
<i>Ми з Джимом насолоджуємося
миттєвим щастям.</i>

719
00:57:58,269 --> 00:58:01,231
<i>Як потерпілі,
що будують собі дім на чужих берегах.</i>

720
00:58:01,314 --> 00:58:03,483
"Чужих берегах". Мені подобається.

721
00:58:03,566 --> 00:58:04,859
Невже? Ти не мусиш цього казати.

722
00:58:04,901 --> 00:58:06,986
- Знаю.
- Ти це не їстимеш.

723
00:58:09,531 --> 00:58:10,824
Тобі не здається, що це підозріло?

724
00:58:12,909 --> 00:58:13,952
Читай далі.

725
00:58:14,786 --> 00:58:16,246
<i>Дивно.</i>

726
00:58:16,329 --> 00:58:17,914
<i>У кожного з нас є мрії.</i>

727
00:58:17,956 --> 00:58:18,957
ДОРОГОЦІННІ МЕТАЛИ

728
00:58:19,040 --> 00:58:22,127
<i>Ми плануємо своє майбутнє
як капітани своєї долі.</i>

729
00:58:23,003 --> 00:58:24,587
<i>Та насправді ми пасажири.</i>

730
00:58:24,629 --> 00:58:26,589
<i>Ми прямуємо туди, куди нас веде доля.</i>

731
00:58:26,715 --> 00:58:29,050
<i>Не можу</i>

732
00:58:29,217 --> 00:58:30,218
<i>Допомогти</i>

733
00:58:30,260 --> 00:58:31,261
Артуре!

734
00:58:31,344 --> 00:58:32,846
<i>Не таке життя ми собі планували.</i>

735
00:58:33,430 --> 00:58:35,056
<i>Але воно наше.</i>

736
00:58:35,098 --> 00:58:37,642
<i>І вперше у житті</i>

737
00:58:37,726 --> 00:58:39,394
<i>я не почуваюся самотньою.</i>

738
00:58:42,272 --> 00:58:44,357
<i>Ми не повинні були знайти один одного.</i>

739
00:58:45,942 --> 00:58:47,402
<i>Але знайшли.</i>

740
00:58:48,361 --> 00:58:51,156
<i>Завдяки йому мені здається,
що життя не скінчилося.</i>

741
00:58:51,489 --> 00:58:53,450
<i>Що воно тільки починається.</i>

742
00:58:54,284 --> 00:58:55,410
Як минув твій день?

743
00:58:55,452 --> 00:58:57,454
Добре. Написала кілька сторінок.

744
00:58:57,829 --> 00:58:59,748
Знайшов щось, що може нам допомогти?

745
00:59:03,585 --> 00:59:05,211
- Знайшов.
- Вони справжні?

746
00:59:05,962 --> 00:59:07,630
Сам зрізав.

747
00:59:11,301 --> 00:59:12,594
Знаєш, як для двох невдах,

748
00:59:12,635 --> 00:59:14,054
нам дуже пощастило.

749
00:59:19,601 --> 00:59:21,061
<i>Увага.</i>

750
00:59:21,144 --> 00:59:24,814
<i>Можливо, вам буде цікаво
відвідати зону перегляду.</i>

751
00:59:24,898 --> 00:59:28,234
<i>"Авалон" отримає прискорення
від орбіти зірки Арктур.</i>

752
00:59:28,318 --> 00:59:29,819
Дивись!

753
00:59:29,861 --> 00:59:31,696
Боже мій!

754
01:00:07,148 --> 01:00:08,858
Це було дивовижно.

755
01:00:10,777 --> 01:00:12,362
Червоний гігант.

756
01:00:17,033 --> 01:00:18,993
Подарунок тобі від всесвіту.

757
01:00:19,536 --> 01:00:20,829
Що?

758
01:00:22,080 --> 01:00:23,957
З днем народження.

759
01:00:31,297 --> 01:00:35,343
<i>З днем народження тебе</i>

760
01:00:35,385 --> 01:00:39,347
<i>З днем народження тебе</i>

761
01:00:39,389 --> 01:00:43,435
<i>З днем народження, люба Авроро</i>

762
01:00:43,893 --> 01:00:47,897
<i>З днем народження тебе</i>

763
01:00:49,566 --> 01:00:51,901
Іменинний напій для іменинниці.

764
01:00:51,985 --> 01:00:53,153
Не перевіриш мої документи?

765
01:00:53,236 --> 01:00:54,404
Може, мені ще не можна пити.

766
01:00:54,446 --> 01:00:56,906
Я б ніколи не спитав ваш вік
у присутності джентльмена.

767
01:00:57,365 --> 01:00:58,867
Джим не джентльмен.

768
01:00:58,908 --> 01:01:01,411
Все одно у нас із Джимом
немає таємниць один від одного.

769
01:01:02,579 --> 01:01:05,331
- Невже?
- Ти чув, що сказала пані.

770
01:01:05,415 --> 01:01:06,458
Я зараз повернуся.

771
01:01:21,848 --> 01:01:24,434
Це ідеальний іменинний напій. Дякую.

772
01:01:24,476 --> 01:01:27,604
Пам'ятаю цей день рік тому.

773
01:01:27,687 --> 01:01:29,731
Джим так чекав вашої зустрічі.

774
01:01:30,940 --> 01:01:31,941
Що?

775
01:01:32,776 --> 01:01:34,652
Як він міг її чекати?

776
01:01:34,736 --> 01:01:37,405
Він багато місяців
не міг зважитися розбудити вас.

777
01:01:38,281 --> 01:01:40,784
Тільки про вас і говорив.

778
01:01:45,121 --> 01:01:46,664
Джим розбудив мене?

779
01:01:47,540 --> 01:01:48,833
Так.

780
01:01:49,626 --> 01:01:52,462
Він сказав,
що це рішення найтрудніше у його житті.

781
01:01:52,587 --> 01:01:55,131
Та бачу, що все вийшло чудово.

782
01:02:07,435 --> 01:02:08,770
Що?

783
01:02:11,481 --> 01:02:13,316
Ти мене розбудив?

784
01:02:21,032 --> 01:02:22,117
Так, я розбудив тебе.

785
01:02:26,913 --> 01:02:28,123
Як...

786
01:02:28,832 --> 01:02:30,041
Як ти міг таке вчинити?

787
01:02:33,336 --> 01:02:34,671
Я не хотів.

788
01:02:41,344 --> 01:02:42,804
Мене знудить.

789
01:02:44,014 --> 01:02:45,515
Я нічого не бачу.

790
01:02:47,559 --> 01:02:48,685
Авроро, будь ласка...

791
01:02:48,768 --> 01:02:51,229
Не підходь до мене!

792
01:02:54,858 --> 01:02:56,484
Я не можу покинути цей корабель.

793
01:02:56,526 --> 01:02:58,987
Я не можу покинути цей корабель.
Не можу покинути.

794
01:03:10,790 --> 01:03:11,791
Ні!

795
01:03:26,222 --> 01:03:27,265
О Боже.

796
01:04:14,938 --> 01:04:16,481
Я можу з тобою поговорити?

797
01:05:45,028 --> 01:05:46,863
<i>Авроро,</i>

798
01:05:46,905 --> 01:05:50,158
<i>я знаю, що словами нічого не виправити.</i>

799
01:05:50,658 --> 01:05:51,951
<i>Але, будь ласка, послухай.</i>

800
01:05:52,577 --> 01:05:54,871
Мені так довго

801
01:05:54,954 --> 01:05:56,539
було самотньо.

802
01:05:58,041 --> 01:05:59,292
Здавалося, що я зникаю

803
01:06:01,127 --> 01:06:04,130
Коли я тебе вперше побачив,
я був готовий...

804
01:06:07,550 --> 01:06:08,718
Ти врятувала моє життя.

805
01:06:11,971 --> 01:06:15,100
<i>І я знаю, що це не виправдовує мій вчинок.</i>

806
01:06:16,267 --> 01:06:18,061
Я прочитав усе, що ти написала,

807
01:06:18,645 --> 01:06:21,898
<i>і закохався у твій голос,</i>

808
01:06:22,190 --> 01:06:24,984
<i>у те, як ти мислиш.</i>

809
01:06:25,151 --> 01:06:27,570
<i>Я покохав тебе.</i>

810
01:06:28,780 --> 01:06:30,740
<i>І раптом</i>

811
01:06:30,907 --> 01:06:33,868
я перестав почуватися наче у пастці.

812
01:06:34,911 --> 01:06:38,164
Раптом у моєму нікчемному житті
з'явився сенс.

813
01:06:40,583 --> 01:06:42,669
Якби ж тільки я міг усе повернути.

814
01:06:44,254 --> 01:06:45,714
<i>Але я не можу.</i>

815
01:06:47,215 --> 01:06:48,758
<i>Авроро, я не хочу тебе втратити.</i>

816
01:06:48,800 --> 01:06:50,927
Мені байдуже!

817
01:06:51,177 --> 01:06:53,221
Мені байдуже, чого ти хочеш!

818
01:06:53,513 --> 01:06:56,141
<i>Мені байдуже, чому ти мене розбудив!</i>

819
01:06:56,599 --> 01:06:59,269
Ти позбавив мене життя!

820
01:07:22,292 --> 01:07:23,877
<i>Будь ласка, зачекайте.</i>

821
01:07:23,960 --> 01:07:26,921
<i>Центр управління
вашим номером перезавантажується.</i>

822
01:07:46,566 --> 01:07:48,401
СИСТЕМА ДІАГНОСТИКИ
ВІДМОВА

823
01:07:48,485 --> 01:07:49,486
КРИТИЧНА ПОМИЛКА

824
01:08:02,374 --> 01:08:04,042
Я тобі заздрю, Артуре.

825
01:08:04,751 --> 01:08:05,752
Чому це?

826
01:08:06,336 --> 01:08:08,004
У тебе є призначення.

827
01:08:10,590 --> 01:08:11,675
Ти завжди щасливий.

828
01:08:13,009 --> 01:08:14,719
Як просувається ваша книга?

829
01:08:15,387 --> 01:08:17,222
Раніше я ніколи не писала про себе.

830
01:08:17,847 --> 01:08:19,724
Здається, це мій найкращий витвір,

831
01:08:19,808 --> 01:08:21,768
і я навіть не знаю, навіщо його пишу.

832
01:08:23,019 --> 01:08:25,855
Його могла прочитати тільки одна людина,
та я її терпіти не можу.

833
01:08:26,189 --> 01:08:29,567
Кажуть, час лікує будь-які рани.

834
01:08:32,821 --> 01:08:34,989
Із розбитими серцями складніше, Артуре.

835
01:08:37,826 --> 01:08:39,244
Ти не зрозумієш.

836
01:08:41,079 --> 01:08:42,580
Артуре.

837
01:08:47,043 --> 01:08:48,712
По вівторках я ходжу до Артура.

838
01:08:49,087 --> 01:08:50,213
Сьогодні середа.

839
01:08:58,388 --> 01:08:59,472
Бар у твоєму розпорядженні.

840
01:09:08,815 --> 01:09:10,233
Чого бажаєте? Віскі?

841
01:09:11,901 --> 01:09:13,403
Кави.

842
01:09:13,695 --> 01:09:15,071
<i>Авроро! Ми тебе любимо!</i>

843
01:09:15,155 --> 01:09:17,240
<i>Що ми без тебе робитимемо?
Ми сумуватимемо за...</i>

844
01:09:20,076 --> 01:09:21,453
<i>Ти найсміливіша жінка з усіх.</i>

845
01:09:21,536 --> 01:09:22,912
<i>Бувай, Авроро!</i>

846
01:09:23,288 --> 01:09:27,042
<i>Обіцяю думати про тебе щодня.</i>

847
01:09:27,083 --> 01:09:29,252
<i>Коли ти прокинешся, я вже помру,</i>

848
01:09:29,294 --> 01:09:32,797
<i>та знай, що я тебе ніколи не забуду.</i>

849
01:09:32,881 --> 01:09:34,507
<i>Ти моя найкраща подруга.</i>

850
01:09:35,592 --> 01:09:38,428
<i>Знаю, тут ти ніколи не була щаслива.</i>

851
01:09:38,511 --> 01:09:40,638
<i>Тобі завжди було мало.</i>

852
01:09:42,307 --> 01:09:44,267
<i>Знаєш, ти не мусиш летіти.</i>

853
01:09:44,434 --> 01:09:47,562
<i>Тут ти можеш займатися чим завгодно.</i>

854
01:09:49,272 --> 01:09:50,273
<i>Але...</i>

855
01:09:50,940 --> 01:09:54,027
<i>Якщо ти вже летиш, ось моє бажання.</i>

856
01:09:56,321 --> 01:10:00,617
<i>Сподіваюся, ти нарешті знайдеш людину,
яку покохаєш,</i>

857
01:10:01,284 --> 01:10:03,244
<i>і впустиш до свого серця.</i>

858
01:10:04,746 --> 01:10:08,667
<i>Сподіваюся, ти зрозумієш,
що для щастя не потрібно багато.</i>

859
01:10:11,169 --> 01:10:13,755
<i>Приємно тобі провести час,</i>

860
01:10:14,631 --> 01:10:16,257
<i>піди на цей ризик.</i>

861
01:10:18,802 --> 01:10:19,928
<i>Добре.</i>

862
01:10:21,346 --> 01:10:22,806
<i>Я люблю тебе, Авроро.</i>

863
01:10:23,556 --> 01:10:24,849
<i>Бувай.</i>

864
01:10:27,769 --> 01:10:29,646
Доброго ранку, Артуре!

865
01:10:29,688 --> 01:10:31,606
- Будь ласка, кави.
- Зараз приготую.

866
01:10:37,654 --> 01:10:39,614
Ви що, брудните мій стілець?

867
01:10:39,823 --> 01:10:42,117
Хочеш щось зробити,
доведеться забруднити руки.

868
01:10:42,992 --> 01:10:44,160
І над чим ви працювали?

869
01:10:44,661 --> 01:10:46,037
Над покращеннями.

870
01:10:47,038 --> 01:10:49,040
<i>Великий вестибюль.</i>

871
01:11:16,192 --> 01:11:17,527
<i>Перший поверх.</i>

872
01:11:30,749 --> 01:11:32,542
<i>Сніданок золотого класу.</i>

873
01:11:48,808 --> 01:11:51,644
<i>Говорить начальник палуби
Гас Манк'юзо.</i>

874
01:11:52,270 --> 01:11:55,273
<i>Хто, чорт забирай,
посадив дерево на моєму кораблі?</i>

875
01:12:16,795 --> 01:12:18,630
- Хто це зробив?
- Я.

876
01:12:19,255 --> 01:12:20,256
Хто ви?

877
01:12:20,590 --> 01:12:21,591
Джим Престон.

878
01:12:23,259 --> 01:12:24,260
Аврора Лейн.

879
01:12:25,095 --> 01:12:26,388
Ще хтось прокинувся?

880
01:12:26,429 --> 01:12:27,972
Тільки я і він.

881
01:12:28,640 --> 01:12:30,141
Скільки нам ще летіти?

882
01:12:30,934 --> 01:12:32,143
Вісімдесят вісім років.

883
01:12:40,860 --> 01:12:42,779
Порушення гібернації.

884
01:12:43,947 --> 01:12:45,699
Казали, це неможливо.

885
01:12:45,782 --> 01:12:48,993
Три людини, три несправні капсули.

886
01:12:54,290 --> 01:12:56,960
Ви не уявляєте,
як довго я намагався сюди потрапити.

887
01:12:57,127 --> 01:12:59,421
Тепер, коли вже ви тут, нічого не чіпайте.

888
01:12:59,462 --> 01:13:00,964
Ви тут працюєте?

889
01:13:01,047 --> 01:13:03,299
Ні, тут працює екіпаж. Я начальник палуби.

890
01:13:04,592 --> 01:13:06,720
Операції, навігація, зв'язок.

891
01:13:09,472 --> 01:13:11,933
<i>Стороннє втручання.</i>

892
01:13:12,600 --> 01:13:13,643
Вибачте.

893
01:13:16,187 --> 01:13:19,357
Якщо я правильно розумію,
ми все ще летимо за курсом.

894
01:13:19,441 --> 01:13:22,152
Що б там не було з кораблем,
навігація працює.

895
01:13:22,235 --> 01:13:23,528
З кораблем щось не так?

896
01:13:23,778 --> 01:13:26,197
Три несправні капсули. Так, щось не так.

897
01:13:26,281 --> 01:13:28,033
Питання в тому, що.

898
01:13:30,744 --> 01:13:32,245
Дивно.

899
01:13:32,328 --> 01:13:34,914
Тут мають бути дані діагностики
всього корабля,

900
01:13:34,998 --> 01:13:36,833
але даних немає.

901
01:13:38,752 --> 01:13:40,378
Доведеться перевірити
всі системи вручну.

902
01:13:40,503 --> 01:13:42,630
А ми не можемо розвернути корабель
і повернутися на Землю?

903
01:13:42,672 --> 01:13:44,007
Ні, у нас 50% швидкості світла.

904
01:13:44,090 --> 01:13:46,384
На розворот піде стільки часу,
як на те, щоб долетіти.

905
01:13:46,468 --> 01:13:48,219
Має бути щось, що ми можемо зробити.

906
01:13:48,303 --> 01:13:50,680
Вибачте. Летимо як заплановано.

907
01:13:53,224 --> 01:13:54,225
Ви в порядку?

908
01:13:55,560 --> 01:13:57,312
Наслідки гібернації.

909
01:13:57,354 --> 01:13:59,022
Зі мною це постійно.

910
01:13:59,356 --> 01:14:01,191
<i>Великий вестибюль.</i>

911
01:14:01,232 --> 01:14:02,442
Два роки?

912
01:14:02,525 --> 01:14:04,486
Про які ще дерева мені слід знати?

913
01:14:04,527 --> 01:14:05,528
Обережно!

914
01:14:10,867 --> 01:14:12,369
Ніколи такого не бачив.

915
01:14:12,410 --> 01:14:14,287
Ці роботи постійно ламаються.

916
01:14:14,371 --> 01:14:16,998
Цей уже п'ятнадцятий.

917
01:14:17,665 --> 01:14:18,708
П'ятнадцятий.

918
01:14:18,792 --> 01:14:20,251
Бар зі сніданком сьогодні збожеволів.

919
01:14:20,335 --> 01:14:22,671
- Так, і ліфт теж.
- На тому тижні двері зламалися.

920
01:14:22,712 --> 01:14:24,923
- Я два дні не могла вийти з каюти.
- Не могла?

921
01:14:26,383 --> 01:14:28,843
Таке не повинно траплятися.
Тільки не на цьому кораблі.

922
01:14:29,719 --> 01:14:31,763
На кожній палубі 16 таких техстанцій.

923
01:14:32,764 --> 01:14:33,890
Вставляєте планшет.

924
01:14:34,641 --> 01:14:36,101
Синхронізується автоматично. Ясно?

925
01:14:36,184 --> 01:14:37,894
- Так.
- Добре.

926
01:14:38,061 --> 01:14:40,397
Берете палуби один і два.
Ви берете три і чотири.

927
01:14:40,480 --> 01:14:44,401
Я піду до гібернаційного відсіку
і перевірю наші капсули.

928
01:14:45,026 --> 01:14:46,569
Це має бути цікаво.

929
01:14:57,288 --> 01:14:58,707
Хіба ви не повинні робити обхід?

930
01:15:00,208 --> 01:15:01,459
Я закінчив.

931
01:15:04,170 --> 01:15:05,880
Я перевірив вашу капсулу.

932
01:15:06,840 --> 01:15:09,467
Проблема дуже проста.
Перегоріла мікросхема годинника.

933
01:15:09,551 --> 01:15:12,303
Так бути не повинно,
але все досить просто.

934
01:15:12,387 --> 01:15:13,930
З моєю капсулою складніше.

935
01:15:13,972 --> 01:15:16,891
Декілька системних розладів
сталося одночасно.

936
01:15:16,933 --> 01:15:18,768
І все пішло шкереберть.

937
01:15:21,104 --> 01:15:22,939
Це пояснює моє погане самопочуття.

938
01:15:23,314 --> 01:15:24,607
А от капсула Аврори...

939
01:15:28,820 --> 01:15:30,405
Це зробили ви.

940
01:15:32,824 --> 01:15:33,825
Так.

941
01:15:33,908 --> 01:15:36,411
Я весь час думав, як це вам пощастило

942
01:15:36,453 --> 01:15:38,079
застрягти тут з Авророю.

943
01:15:41,499 --> 01:15:43,418
Та удача тут ні до чого, чи не так?

944
01:15:43,960 --> 01:15:44,961
Так.

945
01:15:45,045 --> 01:15:46,129
Вона знає?

946
01:15:46,838 --> 01:15:47,964
Знає.

947
01:15:50,175 --> 01:15:51,384
Як довго ви були самі?

948
01:15:51,968 --> 01:15:53,303
Рік.

949
01:15:56,973 --> 01:15:58,308
Все одно...

950
01:16:00,143 --> 01:16:01,644
Чорт.

951
01:16:07,442 --> 01:16:09,069
<i>Отримано дані.</i>

952
01:16:13,031 --> 01:16:14,282
<i>Отримано дані.</i>

953
01:16:19,162 --> 01:16:21,206
<i>- Отримано дані.
- Як у Джима.</i>

954
01:16:21,289 --> 01:16:22,499
<i>Триває інтерполяція даних.</i>

955
01:16:22,582 --> 01:16:24,584
Зупинка системи...

956
01:16:24,668 --> 01:16:26,961
Всюди, але явного зв'язку немає.

957
01:16:28,922 --> 01:16:30,298
Ви перевірили гібернаційні капсули?

958
01:16:31,341 --> 01:16:32,384
Перевірив.

959
01:16:33,593 --> 01:16:34,678
<i>Отримано дані.</i>

960
01:16:34,719 --> 01:16:36,012
То ви знаєте,

961
01:16:37,347 --> 01:16:38,348
що вчинив Джим.

962
01:16:41,351 --> 01:16:42,686
Так.

963
01:16:43,478 --> 01:16:44,479
І?

964
01:16:45,063 --> 01:16:47,399
- Це не моя...
- Він розбудив мене.

965
01:16:48,066 --> 01:16:49,442
Він украв моє життя.

966
01:16:49,526 --> 01:16:51,653
Знаю, і мені прикро, але є робота...

967
01:16:51,695 --> 01:16:53,446
Це вбивство.

968
01:16:56,366 --> 01:16:57,909
Ви маєте рацію, Авроро.

969
01:16:57,992 --> 01:17:01,663
Потопаючий завжди намагатиметься
потягти когось за собою.

970
01:17:01,705 --> 01:17:04,332
Це не правильно, але ж він тоне.

971
01:17:06,376 --> 01:17:08,044
Разом з цим 16.

972
01:17:14,968 --> 01:17:16,678
Гей. Ви як?

973
01:17:19,431 --> 01:17:21,933
- Вам слід відпочити.
- Так.

974
01:17:22,684 --> 01:17:27,063
Тільки пару годин,
а тоді з ранку треба знову братися.

975
01:18:19,908 --> 01:18:23,036
ВТРАТА ГРАВІТАЦІЇ

976
01:19:31,062 --> 01:19:32,605
ГРАВІТАЦІЙНИЙ РЕЖИМ
ВИМКНЕНО

977
01:20:14,230 --> 01:20:15,857
Була у басейні, коли зникла гравітація.

978
01:20:15,899 --> 01:20:16,983
З тобою все гаразд?

979
01:20:17,067 --> 01:20:18,735
Потрібно знайти Гаса.

980
01:20:20,236 --> 01:20:21,946
<i>Гасе!</i>

981
01:20:22,947 --> 01:20:26,117
Втрата гравітації означає,
що починають ламатися важливі деталі.

982
01:20:26,201 --> 01:20:27,452
Це погано.

983
01:20:28,328 --> 01:20:30,038
За кожною несправністю
зламаний процесор.

984
01:20:30,080 --> 01:20:32,832
Всі системи корабля працюють повільно.

985
01:20:33,375 --> 01:20:34,584
Чому?

986
01:20:35,418 --> 01:20:38,088
Комп'ютер, покажи ці несправності
у динаміці.

987
01:20:38,171 --> 01:20:40,298
<i>Підготовка хронології.</i>

988
01:20:41,549 --> 01:20:43,093
Каскадна несправність.

989
01:20:44,177 --> 01:20:46,596
Почалося два роки тому. Стрибок напруги.

990
01:20:47,555 --> 01:20:49,724
Сімнадцять поламок за один день.

991
01:20:50,475 --> 01:20:52,602
В тому числі гібернація 1498.

992
01:20:52,727 --> 01:20:53,770
Це був я.

993
01:20:54,437 --> 01:20:55,897
Це мене розбудило.

994
01:20:57,524 --> 01:21:00,068
- Що сталося того дня?
- Щось значне.

995
01:21:00,193 --> 01:21:02,320
Десь вийшла з ладу основна система.

996
01:21:02,821 --> 01:21:05,115
Все інше на борту
намагається перехопити навантаження,

997
01:21:05,156 --> 01:21:06,908
але навантаження завелике.

998
01:21:06,950 --> 01:21:08,785
Ми маємо знайти те, що спричинило це.

999
01:21:08,952 --> 01:21:09,994
І виправити

1000
01:21:10,078 --> 01:21:11,413
Наскільки це все серйозно?

1001
01:21:12,789 --> 01:21:15,000
Аналіз ризиків на основі цих даних.

1002
01:21:15,083 --> 01:21:16,126
<i>Екстраполяція.</i>

1003
01:21:16,710 --> 01:21:19,337
<i>Критичний для місії збій неминучий.</i>

1004
01:21:19,421 --> 01:21:22,424
<i>Системи, які вийдуть з ладу.
Система життєзабезпечення, реактор...</i>

1005
01:21:22,465 --> 01:21:23,633
Отже, нам не втекти.

1006
01:21:23,675 --> 01:21:25,635
<i>Гібернаційний відсік, іонний рушій...</i>

1007
01:21:25,719 --> 01:21:27,220
З корабля, що тоне.

1008
01:21:36,229 --> 01:21:38,064
<i>Головний технічний відсік.</i>

1009
01:21:38,148 --> 01:21:41,026
Існує небагато об'єктів,
здатних вразити цей корабель так сильно.

1010
01:21:44,070 --> 01:21:46,740
Без системи діагностики
доведеться шукати самотужки.

1011
01:21:47,490 --> 01:21:48,950
Звідки ж нам почати?

1012
01:21:49,826 --> 01:21:51,369
Гасе!

1013
01:21:54,706 --> 01:21:57,500
<i>Сканування завершено. Аналіз даних.</i>

1014
01:21:59,502 --> 01:22:00,503
ЗНАЙДЕНО 612 ВІДХИЛЕНЬ

1015
01:22:01,838 --> 01:22:03,423
Що воно каже, що зі мною?

1016
01:22:03,757 --> 01:22:05,425
Кілька проблем.

1017
01:22:05,508 --> 01:22:07,135
<i>Знайдено 612 відхилень.</i>

1018
01:22:08,261 --> 01:22:09,512
Витягайте мене звідси.

1019
01:22:24,235 --> 01:22:25,695
Який прогноз?

1020
01:22:25,779 --> 01:22:29,074
<i>Критичні діагнози обговорюються
тільки у присутності чергового лікаря.</i>

1021
01:22:30,116 --> 01:22:34,162
Санкціоную порушення. Перепустка 2317.

1022
01:22:34,245 --> 01:22:35,538
Кажіть як є, лікарю.

1023
01:22:35,580 --> 01:22:37,374
<i>Загальносистемний некроз.</i>

1024
01:22:37,540 --> 01:22:40,168
<i>Прогресивна відмова органів.
Причина невідома.</i>

1025
01:22:40,543 --> 01:22:42,712
Моя гібернаційна капсула здуріла,
ось причина.

1026
01:22:43,254 --> 01:22:46,257
<i>- Які способи лікування?
- Існують різні способи лікування.</i>

1027
01:22:46,341 --> 01:22:48,551
<i>Жоден з них суттєво не продовжить
життя пацієнта.</i>

1028
01:22:52,514 --> 01:22:53,682
Скільки мені лишилося?

1029
01:22:53,723 --> 01:22:56,267
<i>Ваш перехід до передсмертної стадії
уже розпочався.</i>

1030
01:22:57,894 --> 01:23:01,815
<i>Ці знеболювальні засоби полегшать
страждання останніх годин.</i>

1031
01:23:19,499 --> 01:23:20,917
Гасе.

1032
01:23:25,755 --> 01:23:27,382
Мені потрібна хвилинка.

1033
01:23:57,162 --> 01:23:58,997
<i>Під час польоту
ми зіткнулися з труднощами.</i>

1034
01:23:59,080 --> 01:24:00,081
УВАГА
ПОВЕРНІТЬСЯ ДО КАЮТ

1035
01:24:00,123 --> 01:24:02,083
- Гасе!
- Гасе!

1036
01:24:02,125 --> 01:24:03,209
Де він може бути?

1037
01:24:03,293 --> 01:24:06,171
<i>Заради вашої безпеки
поверніться до своїх кают.</i>

1038
01:24:10,133 --> 01:24:12,969
<i>Під час польоту
ми зіткнулися з труднощами.</i>

1039
01:24:13,053 --> 01:24:16,598
<i>Заради вашої безпеки
поверніться до своїх кают.</i>

1040
01:24:16,765 --> 01:24:18,516
Треба було ковтнути ті кляті пігулки.

1041
01:24:19,351 --> 01:24:22,020
- Я збігаю за ними.
- Ні. Залишся тут зі мною.

1042
01:24:23,480 --> 01:24:25,231
Сідай.

1043
01:24:29,569 --> 01:24:31,654
Подбайте один про одного.

1044
01:24:41,164 --> 01:24:42,582
Моя перепустка.

1045
01:24:44,417 --> 01:24:46,878
З нею ви всюди пройдете.

1046
01:24:48,004 --> 01:24:49,756
Полагодьте корабель.

1047
01:24:50,924 --> 01:24:53,009
З'ясуйте, що вийшло з ладу.

1048
01:24:56,262 --> 01:24:57,514
Як я виглядаю?

1049
01:24:58,723 --> 01:25:00,517
Ви виглядаєте блискуче.

1050
01:25:01,559 --> 01:25:03,645
Жінкам подобається парадна форма.

1051
01:25:13,196 --> 01:25:14,280
Що нам тепер робити?

1052
01:25:21,788 --> 01:25:23,081
Навряд чи це добрий знак.

1053
01:25:26,501 --> 01:25:28,211
Я повертаюся до технічного відсіку.

1054
01:25:28,253 --> 01:25:29,796
Ти зможеш це виправити?

1055
01:25:30,380 --> 01:25:31,881
Не без твоєї допомоги.

1056
01:25:34,926 --> 01:25:35,927
Ходімо.

1057
01:25:58,867 --> 01:25:59,909
Артуре!

1058
01:26:15,383 --> 01:26:16,384
Ходімо.

1059
01:26:20,555 --> 01:26:22,474
<i>Головний технічний відсік.</i>

1060
01:26:22,557 --> 01:26:24,517
Ми не можемо розбудити
когось з членів екіпажу?

1061
01:26:24,601 --> 01:26:26,936
Вони довго відходитимуть.
У нас немає стільки часу.

1062
01:26:27,020 --> 01:26:28,438
Що ми взагалі шукаємо?

1063
01:26:29,230 --> 01:26:32,233
Щось зламане. Щось велике.

1064
01:26:33,234 --> 01:26:34,527
Ходімо.

1065
01:26:36,279 --> 01:26:37,280
Воно зламане?

1066
01:26:37,364 --> 01:26:39,574
Схоже, в нормі. Що далі?

1067
01:26:39,616 --> 01:26:41,951
Електростанція. Сюди.

1068
01:26:47,749 --> 01:26:49,459
Не може бути.

1069
01:26:49,793 --> 01:26:51,378
Ціла секція заблокована. Щось не так.

1070
01:26:51,503 --> 01:26:53,046
Ми шукаємо те, що не так.

1071
01:26:53,129 --> 01:26:54,130
Спробуй відкрити.

1072
01:27:06,351 --> 01:27:09,062
<i>Увага. Порушення тиску.</i>

1073
01:27:09,145 --> 01:27:11,064
<i>Ініційовано блокування.</i>

1074
01:27:14,234 --> 01:27:17,362
<i>- Будь ласка, замкніть всі двері.
- Тримайся!</i>

1075
01:27:19,989 --> 01:27:22,575
<i>Увага. Небезпечний рівень кисню.</i>

1076
01:27:22,659 --> 01:27:24,619
<i>Будь ласка, замкніть всі двері.</i>

1077
01:27:34,462 --> 01:27:36,256
<i>Небезпечний рівень кисню.</i>

1078
01:27:36,339 --> 01:27:38,425
<i>Будь ласка, замкніть всі двері.</i>

1079
01:27:42,679 --> 01:27:43,930
Хапай!

1080
01:27:50,812 --> 01:27:53,732
<i>Герметизувати відсік не вдалося.</i>

1081
01:28:02,282 --> 01:28:03,867
<i>Тиск нормалізовано.</i>

1082
01:28:05,076 --> 01:28:06,870
<i>Рівень кисню відновлено.</i>

1083
01:28:06,953 --> 01:28:08,997
<i>- Там...
- Блокування завершено.</i>

1084
01:28:09,039 --> 01:28:10,874
У кораблі пробоїна.

1085
01:28:13,501 --> 01:28:14,544
І не одна.

1086
01:28:18,298 --> 01:28:21,134
Як це могло статися?
Корабель має бути стійким до метеоритів.

1087
01:28:21,217 --> 01:28:22,260
Здається, один проскочив.

1088
01:28:30,518 --> 01:28:31,561
Гаряче.

1089
01:28:39,027 --> 01:28:40,111
Здається, знайшли.

1090
01:28:50,622 --> 01:28:53,083
Це комп'ютер управління реактором.

1091
01:28:58,922 --> 01:29:00,590
Ось що влучило у нас два роки тому.

1092
01:29:00,632 --> 01:29:02,008
Джиме...

1093
01:29:02,550 --> 01:29:03,885
Як ми можемо це полагодити?

1094
01:29:07,764 --> 01:29:08,765
Ми помремо.

1095
01:29:08,890 --> 01:29:10,600
Тут до всього є запчастини.

1096
01:29:15,522 --> 01:29:17,440
- Світло.
- Вибач.

1097
01:29:19,776 --> 01:29:22,445
Коли я витягну цей модуль,
комп'ютер повністю вимкнеться.

1098
01:29:22,487 --> 01:29:24,322
І що буде потім?

1099
01:29:25,865 --> 01:29:27,534
Увімкну його так швидко, як тільки зможу.

1100
01:29:32,288 --> 01:29:33,289
Швидше!

1101
01:29:35,959 --> 01:29:37,627
- Джиме!
- Гаразд.

1102
01:29:40,296 --> 01:29:41,798
<i>Комп'ютер управління відновлено.</i>

1103
01:29:43,758 --> 01:29:44,968
<i>Вентиляція реактора.</i>

1104
01:29:47,554 --> 01:29:50,015
<i>- Але ж ми його полагодили!
- Невдала вентиляція реактора.</i>

1105
01:29:50,098 --> 01:29:52,434
<i>Потрібен перехід на ручне управління.</i>

1106
01:29:58,314 --> 01:29:59,315
<i>Невдала вентиляція.</i>

1107
01:29:59,399 --> 01:30:00,984
- Давай!
- Джиме.

1108
01:30:05,905 --> 01:30:07,657
<i>Немає відгуку зовнішнього шлюзу.</i>

1109
01:30:07,741 --> 01:30:09,492
Що це означає?

1110
01:30:11,161 --> 01:30:13,038
Зовнішній шлюз заклинило.

1111
01:30:13,121 --> 01:30:15,040
Ми маємо відкрити той шлюз
і остудити реактор,

1112
01:30:15,123 --> 01:30:16,499
або весь корабель вибухне.

1113
01:30:16,958 --> 01:30:19,336
- Як?
- Я маю вийти назовні.

1114
01:30:19,419 --> 01:30:21,004
Відкрити його з того боку.

1115
01:30:21,963 --> 01:30:23,506
Відкрию шлюз, відступлю.

1116
01:30:24,632 --> 01:30:27,594
- Ти виженеш вогонь у космос.
- Відступиш?

1117
01:30:27,677 --> 01:30:29,304
Триматимемо зв'язок через це.

1118
01:30:29,346 --> 01:30:31,348
Що буде з тобою, коли відкриється шлюз?

1119
01:30:41,858 --> 01:30:43,360
Термощит може допомогти.

1120
01:30:52,702 --> 01:30:54,245
Тобі це може знадобитися.

1121
01:31:07,926 --> 01:31:08,927
Все буде гаразд.

1122
01:31:19,229 --> 01:31:20,313
Я вже піду.

1123
01:31:25,652 --> 01:31:28,071
Джиме.

1124
01:31:31,408 --> 01:31:32,909
Повертайся до мене.

1125
01:31:34,619 --> 01:31:36,705
Я не зможу на цьому кораблі без тебе.

1126
01:32:02,188 --> 01:32:03,231
<i>Увага.</i>

1127
01:32:03,273 --> 01:32:05,066
<i>Критична температура.</i>

1128
01:32:18,288 --> 01:32:19,789
<i>Що таке?</i>

1129
01:32:20,290 --> 01:32:21,374
<i>Що сталося?</i>

1130
01:32:21,458 --> 01:32:22,959
<i>- З тобою все гаразд?
- Нічого.</i>

1131
01:32:23,001 --> 01:32:24,794
<i>- Іди.
- Упевнена?</i>

1132
01:32:24,919 --> 01:32:26,212
<i>Іди.</i>

1133
01:32:33,928 --> 01:32:35,013
<i>Я біля вентиляційної труби.</i>

1134
01:32:36,723 --> 01:32:38,767
<i>Нова точка кріплення.
Перезакріпіть трос.</i>

1135
01:32:42,812 --> 01:32:43,938
<i>Бачу шлюз.</i>

1136
01:32:45,190 --> 01:32:47,067
<i>Рівень температури зростає.</i>

1137
01:32:54,282 --> 01:32:56,284
<i>Увага. Критична температура.</i>

1138
01:33:03,166 --> 01:33:04,751
<i>Герметичність нестабільна.</i>

1139
01:33:06,628 --> 01:33:08,838
<i>- Де ти?
- Я біля шлюзу.</i>

1140
01:33:08,922 --> 01:33:10,465
<i>Я готова. Тільки скажи коли.</i>

1141
01:33:10,507 --> 01:33:11,508
<i>Спробую.</i>

1142
01:33:15,220 --> 01:33:16,346
<i>Шлюз не відкривається.</i>

1143
01:33:16,513 --> 01:33:18,181
<i>Доведеться його обійти.</i>

1144
01:33:20,475 --> 01:33:22,352
<i>Рівень температури зростає.</i>

1145
01:33:23,478 --> 01:33:24,604
<i>Джиме, давай!</i>

1146
01:33:24,729 --> 01:33:26,189
<i>Будь ласка, поквапся!</i>

1147
01:33:26,564 --> 01:33:28,817
<i>- Добре, спробую знову.
- Скажи, коли закінчиш.</i>

1148
01:33:33,697 --> 01:33:34,698
<i>- Ні!
- Що?</i>

1149
01:33:36,157 --> 01:33:37,200
Що відбувається?

1150
01:33:38,284 --> 01:33:39,536
<i>Джиме?</i>

1151
01:33:43,540 --> 01:33:44,582
<i>Джиме?</i>

1152
01:33:44,916 --> 01:33:46,209
<i>Шлюз не тримається відкритим.</i>

1153
01:33:48,211 --> 01:33:49,379
<i>Доведеться мені тут лишитися.</i>

1154
01:33:49,921 --> 01:33:51,256
<i>Тримати шлюз.</i>

1155
01:33:51,548 --> 01:33:52,549
Що?

1156
01:33:52,632 --> 01:33:53,717
Ні!

1157
01:33:54,050 --> 01:33:55,552
<i>Ні за що! Тікай звідти!</i>

1158
01:33:55,593 --> 01:33:57,137
<i>Я не можу.</i>

1159
01:33:57,220 --> 01:33:58,555
<i>Джиме.</i>

1160
01:33:58,930 --> 01:33:59,931
<i>У нас обмаль часу.</i>

1161
01:34:01,808 --> 01:34:04,227
<i>- Герметичність нестабільна.
- Джиме?</i>

1162
01:34:11,067 --> 01:34:12,110
<i>Охолоджуй реактор.</i>

1163
01:34:19,034 --> 01:34:21,411
<i>Ні! Ти не розумієш!</i>

1164
01:34:22,245 --> 01:34:24,873
<i>Якщо відкрию шлюз зараз, то вб'ю тебе!</i>

1165
01:34:24,956 --> 01:34:25,957
<i>Сподіваюсь, що ні.</i>

1166
01:34:26,082 --> 01:34:27,917
Повернися. Придумаємо щось інше.

1167
01:34:28,001 --> 01:34:29,419
<i>Немає нічого іншого.</i>

1168
01:34:30,837 --> 01:34:31,880
<i>Джиме!</i>

1169
01:34:33,089 --> 01:34:34,090
<i>- Все нормально.
- Ні!</i>

1170
01:34:34,174 --> 01:34:36,009
<i>- Це не нормально!
- Авроро...</i>

1171
01:34:36,092 --> 01:34:37,886
<i>Увага. Перевищено рівень температури.</i>

1172
01:34:38,094 --> 01:34:39,971
Ти казав усе буде не так!

1173
01:34:41,639 --> 01:34:43,016
<i>Авроро, зараз корабель вибухне.</i>

1174
01:34:43,099 --> 01:34:45,101
Мені байдуже! Помреш ти, і я з тобою.

1175
01:34:46,186 --> 01:34:48,772
<i>Авроро, на цьому кораблі
5 000 інших людей.</i>

1176
01:34:50,315 --> 01:34:51,399
Ми повинні це зробити.

1177
01:34:52,984 --> 01:34:54,444
<i>Максимальний рівень тиску.</i>

1178
01:34:57,989 --> 01:35:00,116
<i>Зроби це. Негайно.</i>

1179
01:35:01,785 --> 01:35:03,912
<i>Відсік досягнув максимального тиску.</i>

1180
01:35:25,433 --> 01:35:26,893
<i>Температура знижується.</i>

1181
01:35:28,478 --> 01:35:29,479
Джиме.

1182
01:35:48,331 --> 01:35:50,333
<i>- Джиме?
- Охолодження пройшло успішно.</i>

1183
01:35:50,375 --> 01:35:52,877
<i>Розпочинаю процес перезавантаження.</i>

1184
01:35:52,961 --> 01:35:54,045
Джиме, скажи що-небудь.

1185
01:36:31,666 --> 01:36:33,335
<i>Тиск у скафандрі знижується.</i>

1186
01:36:36,671 --> 01:36:39,215
<i>Негайно поверніться на корабель.</i>

1187
01:36:40,258 --> 01:36:41,301
<i>Авроро?</i>

1188
01:36:43,803 --> 01:36:45,013
Спрацювало!

1189
01:36:45,055 --> 01:36:46,389
Ти це зробив! Можеш повернутися!

1190
01:36:47,349 --> 01:36:49,225
<i>Так, можливо.</i>

1191
01:36:49,309 --> 01:36:51,436
Що таке? Тебе поранено?

1192
01:36:51,519 --> 01:36:53,229
<i>Мене викинуло з труби.</i>

1193
01:36:53,313 --> 01:36:54,981
<i>- Що?
- Мій трос порвався.</i>

1194
01:36:55,065 --> 01:36:57,233
<i>Я не можу повернутися на корабель.</i>

1195
01:36:57,859 --> 01:36:59,778
Я вийду і затягну тебе назад.

1196
01:36:59,903 --> 01:37:02,530
<i>Увага. Рівень кисню критичний.</i>

1197
01:37:02,739 --> 01:37:04,824
<i>Негайно поверніться на корабель.</i>

1198
01:37:13,541 --> 01:37:16,086
<i>Авроро, пробач мені.</i>

1199
01:37:18,088 --> 01:37:19,089
<i>За все.</i>

1200
01:37:19,255 --> 01:37:21,424
Замовкни. Я йду.

1201
01:37:21,591 --> 01:37:25,595
<i>Я б хотів зустрітися з тобою за 90 років.</i>

1202
01:37:30,975 --> 01:37:33,978
<i>Побудував би тобі будинок.</i>

1203
01:37:38,775 --> 01:37:40,777
<i>Я прочитав твою книгу.</i>

1204
01:37:43,279 --> 01:37:44,614
<i>Вона буде чудовою.</i>

1205
01:37:57,210 --> 01:37:58,211
<i>Трос закріплено.</i>

1206
01:37:58,628 --> 01:38:00,338
<i>Знайти Джима Престона.</i>

1207
01:38:05,010 --> 01:38:07,470
<i>Джима Престона знайдено.</i>

1208
01:38:08,638 --> 01:38:09,973
<i>Я йду за тобою.</i>

1209
01:38:35,123 --> 01:38:36,499
<i>Джиме!</i>

1210
01:39:36,393 --> 01:39:38,269
<i>Вибачте. Пацієнт помер.</i>

1211
01:39:38,728 --> 01:39:40,563
То реанімуй його!

1212
01:39:40,605 --> 01:39:43,692
<i>Посмертні операції повинні проводитися
під наглядом лікаря.</i>

1213
01:39:43,733 --> 01:39:45,527
Ні.

1214
01:39:46,152 --> 01:39:47,570
Джиме.

1215
01:39:53,493 --> 01:39:54,536
Санкціонувати!

1216
01:39:54,577 --> 01:39:56,037
Під мою відповідальність!

1217
01:39:56,079 --> 01:39:58,915
Перепустка 1-7...

1218
01:40:01,084 --> 01:40:02,711
Два...

1219
01:40:02,752 --> 01:40:04,379
Два. Два.

1220
01:40:04,421 --> 01:40:05,588
2-3-1-7.

1221
01:40:06,089 --> 01:40:08,550
2-3-1-7! Перепустка 2-3-1-7!

1222
01:40:08,591 --> 01:40:09,968
ПАЦІЄНТ ПОМЕР

1223
01:40:10,260 --> 01:40:12,387
РЕЖИМ КОМАНД
РЕАНІМАЦІЯ

1224
01:40:12,429 --> 01:40:13,596
Реанімація.

1225
01:40:16,766 --> 01:40:18,893
<i>Виконання декількох команд
не рекомендується.</i>

1226
01:40:18,935 --> 01:40:21,271
Санкціоную! Роби негайно!

1227
01:40:21,855 --> 01:40:23,023
<i>Виконую.</i>

1228
01:41:19,245 --> 01:41:20,330
Привіт!

1229
01:41:22,290 --> 01:41:23,291
Джиме!

1230
01:41:26,127 --> 01:41:27,420
Привіт, Джиме.

1231
01:41:55,407 --> 01:41:57,367
Ти повернула мене.

1232
01:41:57,784 --> 01:41:59,119
Так.

1233
01:42:23,351 --> 01:42:25,311
- Дякую.
- Не рухайся.

1234
01:42:25,729 --> 01:42:26,938
Авжеж.

1235
01:43:12,400 --> 01:43:14,152
Я маю дещо тобі показати.

1236
01:43:14,444 --> 01:43:15,695
Виявляється, у режимі команд

1237
01:43:15,779 --> 01:43:19,991
автодока є опція
стабілізації та замороження.

1238
01:43:20,450 --> 01:43:22,660
Вона повністю зупиняє метаболізм.

1239
01:43:24,537 --> 01:43:25,538
Що ти хочеш сказати?

1240
01:43:25,955 --> 01:43:29,459
З повноваженнями Гаса автодок
може забезпечити гібернацію.

1241
01:43:29,501 --> 01:43:30,502
Ти можеш повернутися до сну.

1242
01:43:35,632 --> 01:43:37,467
Але у нас лише один автодок.

1243
01:43:41,971 --> 01:43:43,306
Так.

1244
01:43:45,475 --> 01:43:49,396
Ти ляжеш у нього і заснеш.

1245
01:43:50,522 --> 01:43:52,816
А прокинешся на Хоумстед ІІ.

1246
01:43:52,857 --> 01:43:54,651
І напишеш свою книгу.

1247
01:43:56,319 --> 01:43:57,445
Закінчиш свою подорож.

1248
01:43:57,487 --> 01:43:59,364
Зробиш те, що збиралася.

1249
01:44:07,997 --> 01:44:09,666
Ти залишишся сам.

1250
01:44:11,001 --> 01:44:12,711
Я вже бував сам.

1251
01:44:13,253 --> 01:44:14,504
Я впораюся.

1252
01:44:16,256 --> 01:44:18,008
Але я більше ніколи тебе не побачу.

1253
01:44:21,845 --> 01:44:23,346
Я буду до тебе приходити.

1254
01:45:06,389 --> 01:45:08,058
По вівторках я ходжу до Артура.

1255
01:45:10,185 --> 01:45:11,728
Ви як завжди чарівні.

1256
01:45:11,811 --> 01:45:14,064
Дякую, Артуре.
Ти і сам дуже добре виглядаєш.

1257
01:45:14,189 --> 01:45:15,565
Завдяки вам.

1258
01:45:16,566 --> 01:45:17,567
Що це?

1259
01:45:20,612 --> 01:45:22,614
Те, що я вже давно хотів тобі подарувати.

1260
01:45:29,954 --> 01:45:31,581
Вона гарна.

1261
01:45:44,594 --> 01:45:46,763
Ти довго не наважувався.

1262
01:45:49,849 --> 01:45:51,267
Шампанське.

1263
01:45:51,851 --> 01:45:52,894
Я зачекаю.

1264
01:46:10,161 --> 01:46:11,955
Оце так життя.

1265
01:46:14,457 --> 01:46:15,959
Оце так життя.

1266
01:46:34,561 --> 01:46:38,815
ХОУМСТЕД ІІ

1267
01:46:38,857 --> 01:46:45,572
88 РОКІВ ПОТОМУ

1268
01:46:47,240 --> 01:46:50,827
<i>Запускаю процес пробудження екіпажу.</i>

1269
01:46:51,453 --> 01:46:53,329
<i>Любі пасажири,</i>

1270
01:46:53,413 --> 01:46:54,831
<i>якщо ви це читаєте,</i>

1271
01:46:54,914 --> 01:46:58,668
<i>значить "Космічний корабель Авалон"
дістався місця призначення.</i>

1272
01:46:58,752 --> 01:47:01,046
<i>Великий вестибюль.</i>

1273
01:47:01,129 --> 01:47:02,964
<i>Поки ви спали, багато чого сталося.</i>

1274
01:47:10,638 --> 01:47:12,515
<i>Один мій друг якось сказав:</i>

1275
01:47:12,599 --> 01:47:15,685
<i>"Не треба зациклюватися на тому,
де хочеш бути,</i>

1276
01:47:15,769 --> 01:47:18,855
<i>бо не зможеш насолодитися тим,
де знаходишся зараз".</i>

1277
01:47:19,856 --> 01:47:21,900
<i>Ми загубилися в дорозі.</i>

1278
01:47:22,901 --> 01:47:24,569
<i>Але знайшли один одного.</i>

1279
01:47:25,362 --> 01:47:27,072
<i>І прожили життя.</i>

1280
01:47:27,155 --> 01:47:29,282
<i>Чудове життя.</i>

1281
01:47:29,699 --> 01:47:31,368
<i>Разом.</i>

1282
01:55:51,534 --> 01:55:53,536
Переклад субтитрів: Руслан Поліщук

