1
00:00:33,528 --> 00:00:35,113
- Воно ввімкнене?
- Усе гаразд.

2
00:00:35,196 --> 00:00:37,865
Я вмію проламувати стіни,
але не вмію...

3
00:00:37,949 --> 00:00:40,034
- Нічого.
- Не вмію це причепити.

4
00:00:40,118 --> 00:00:43,204
Містере Неймовірний...
У вас є таємне життя?

5
00:00:43,287 --> 00:00:44,288
МІСТЕР НЕЙМОВІРНИЙ

6
00:00:44,372 --> 00:00:47,458
Усі супергерої ведуть подвійне життя.
Не знаю нікого, хто б так не робив.

7
00:00:47,500 --> 00:00:50,711
Кому потрібен
постійний тиск супергеройства?

8
00:00:52,755 --> 00:00:54,632
Звичайно, я живу подвійним життям.

9
00:00:54,674 --> 00:00:55,716
ЕЛАСТИКА

10
00:00:55,800 --> 00:00:58,636
Думаєте, я піду в супермаркет
у такому вигляді? Та ну.

11
00:00:58,678 --> 00:01:00,930
Еластика не ходить
по крамницях, розумієте?

12
00:01:03,015 --> 00:01:06,060
Супержінки завжди козиряють
своїм подвійним життям.

13
00:01:06,144 --> 00:01:07,145
ФРЕОН

14
00:01:07,228 --> 00:01:10,022
Думають, це покращить
наші стосунки чи щось таке.

15
00:01:10,106 --> 00:01:15,486
Я кажу: "Дівчино, мене
не цікавить твоє чемне друге я".

16
00:01:15,528 --> 00:01:20,116
Якщо ти скажеш, що ти
супер-мега-ультра-блискавична,

17
00:01:20,158 --> 00:01:24,078
мені це підходить.
Я не проти. Не проти.

18
00:01:24,328 --> 00:01:26,247
Скільки б разів я не рятував світ,

19
00:01:26,330 --> 00:01:30,001
той завжди примудряється
знову потрапити в халепу.

20
00:01:30,042 --> 00:01:33,504
Часом мені просто хочеться,
щоб він залишався врятованим.

21
00:01:33,588 --> 00:01:36,966
Ненадовго. Я як прибиральниця.
"Я щойно прибрала цей безлад.

22
00:01:37,008 --> 00:01:39,635
Можна тут не смітити
хоч десять хвилин?"

23
00:01:39,677 --> 00:01:41,429
Я до цього дійшла б.

24
00:01:41,512 --> 00:01:44,390
- "Будь ласка?"
- Ми не закінчили.

25
00:01:44,474 --> 00:01:47,852
Часом я думаю, що хотів би жити
звичайним життям, розумієте?

26
00:01:47,894 --> 00:01:50,354
Трохи перепочити, завести дітей.

27
00:01:50,480 --> 00:01:53,566
Осісти? Ви жартуєте?
Я в розквіті сил!

28
00:01:53,649 --> 00:01:56,360
Я рівня великим гравцям!
Дівчата, ви що?

29
00:01:56,444 --> 00:01:59,864
Залишити порятунок світу
на чоловіків? Оце вже ні.

30
00:02:01,199 --> 00:02:02,200
Оце вже ні.

31
00:02:19,884 --> 00:02:21,969
<i>Ми перериваємось
для повідомлення.</i>

32
00:02:22,053 --> 00:02:25,098
<i>Поліція продовжує переслідувати
озброєних злочинців,</i>

33
00:02:25,181 --> 00:02:27,600
<i>які їдуть на північ
по Сан-Пабло Авеню.</i>

34
00:02:33,981 --> 00:02:35,191
Так, час у мене є.

35
00:03:01,092 --> 00:03:02,760
Містере Неймовірний.

36
00:03:07,181 --> 00:03:10,643
- Що таке, мем?
- Мій кіт, Нявлик, не може злізти.

37
00:03:13,187 --> 00:03:16,524
Звичайно. Я пропоную вам відійти.
Можуть виникнути труднощі.

38
00:03:16,607 --> 00:03:17,942
Ні, він сумирний.

39
00:03:31,664 --> 00:03:32,999
Та відчепися вже.

40
00:03:48,639 --> 00:03:51,267
Дякуємо, містере Неймовірний.
Ви знову це зробили.

41
00:03:51,309 --> 00:03:53,436
- Ви мій кумир.
- Ні, я просто допомагаю.

42
00:03:53,478 --> 00:03:55,897
<i>Усім загонам. Пограбування
екскурсійного автобуса...</i>

43
00:03:55,980 --> 00:03:58,441
Пограбування екскурсійного
автобуса. Ще встигну.

44
00:03:58,483 --> 00:04:00,735
Офіцери. Мем. Нявлик.

45
00:04:01,527 --> 00:04:03,821
- Круто! До зльоту готовий!
- Якого...

46
00:04:03,905 --> 00:04:06,491
- А ти ще хто?
- Я Надзвичай.

47
00:04:06,574 --> 00:04:08,159
Що? Ні.

48
00:04:08,242 --> 00:04:10,495
Ти той малий із фан-клубу.

49
00:04:10,536 --> 00:04:13,247
Брофі. Броді. Бадді! Бадді!

50
00:04:13,331 --> 00:04:15,166
Мене звати Надзвичай.

51
00:04:15,208 --> 00:04:17,335
Я був чемним, позував для фото,

52
00:04:17,376 --> 00:04:20,004
підписав кожен клаптик паперу,
який ти мені тицяв...

53
00:04:20,046 --> 00:04:22,673
Ні, мене не треба навчати.
Я знаю всі ваші рухи,

54
00:04:22,757 --> 00:04:25,718
стиль боротьби зі злочинністю,
улюблені фрази, геть усе!

55
00:04:25,802 --> 00:04:27,512
Я ваш фанат номер один!

56
00:04:30,807 --> 00:04:32,558
Гей! Агов, зачекайте!

57
00:04:41,859 --> 00:04:42,944
Знаєш,

58
00:04:43,027 --> 00:04:47,031
про жінку багато чого можна
зрозуміти за вмістом її сумочки,

59
00:04:47,073 --> 00:04:50,034
але ти, мабуть,
узяв сумочку не для цього.

60
00:04:50,118 --> 00:04:51,202
Слухай, ти...

61
00:04:56,749 --> 00:04:58,042
Еластико.

62
00:04:58,084 --> 00:05:00,169
Містере Неймовірний.

63
00:05:01,129 --> 00:05:03,714
- Нехай, я сам.
- Звісно, сам.

64
00:05:03,798 --> 00:05:05,883
- Я ж його вирубала.
- Звичайно.

65
00:05:05,967 --> 00:05:08,719
- Бо він дивився на мене.
- Це факт, що допоміг у моїй роботі.

66
00:05:08,761 --> 00:05:11,681
- Тобто в моїй роботі.
- Вистачить і простого "дякую".

67
00:05:11,722 --> 00:05:13,891
Дякую, але допомога
мені не потрібна.

68
00:05:13,975 --> 00:05:15,977
Ти не даєш дорогу жінці?

69
00:05:16,060 --> 00:05:18,229
Я за статеву рівність.

70
00:05:18,312 --> 00:05:20,898
Слухайте, та жіночка
схопила мене першою.

71
00:05:20,982 --> 00:05:24,193
- Ми могли б об'єднати зусилля.
- Я працюю сам.

72
00:05:24,235 --> 00:05:26,737
А я вважаю, тобі треба бути

73
00:05:27,738 --> 00:05:28,906
гнучкішим.

74
00:05:28,948 --> 00:05:31,284
Що ти робиш увечері?

75
00:05:31,367 --> 00:05:33,745
У мене вже є плани на вечір.

76
00:05:45,590 --> 00:05:47,175
Сиди поки що тут.

77
00:05:47,258 --> 00:05:50,219
Сміття повинні забрати за годину.

78
00:05:50,261 --> 00:05:52,930
- Привіт, Неймовірний!
- Привіт, Фреоне!

79
00:05:52,972 --> 00:05:56,434
- Тобі не час готуватися?
- Я ще встигаю.

80
00:05:58,186 --> 00:05:59,979
Він стрибне!

81
00:06:14,285 --> 00:06:16,245
Схоже, ви щось мені зламали.

82
00:06:16,287 --> 00:06:19,457
Психологи допоможуть
вам мені пробачити.

83
00:06:19,499 --> 00:06:21,292
Хвилиночку.

84
00:06:51,739 --> 00:06:52,990
Бомб Вояж.

85
00:06:53,491 --> 00:06:54,992
Месьє Неймовірний!

86
00:06:55,076 --> 00:06:57,495
І Надзвичай!

87
00:06:57,662 --> 00:06:59,205
Надзвичай?

88
00:07:00,289 --> 00:07:04,127
Вам не цікаво, як я так швидко літаю?
У мене є реактивні чуні.

89
00:07:04,168 --> 00:07:05,795
- Іди додому, Бадді. Зараз же.
- Що?

90
00:07:05,837 --> 00:07:06,921
Малий йолоп!

91
00:07:07,171 --> 00:07:08,423
Можна вас на хвилинку?

92
00:07:08,506 --> 00:07:10,633
Ви завжди вчили бути вірним собі,

93
00:07:10,675 --> 00:07:13,511
але ні разу не сказали,
яким своїм рисам бути вірним.

94
00:07:13,594 --> 00:07:18,391
Я нарешті зрозумів, хто я.
Я ваш прийомний син. Надзвичай!

95
00:07:18,474 --> 00:07:21,519
Тепер ти вже точно зарвався, Бадді.

96
00:07:21,602 --> 00:07:23,855
Це тому, що в мене нема
надзвичайних здібностей, так?

97
00:07:23,896 --> 00:07:26,023
Їх має далеко не кожен супергерой.

98
00:07:26,065 --> 00:07:27,859
Супергероєм можна бути і без них.

99
00:07:27,942 --> 00:07:31,404
Я винайшов ці чуні.
Я вмію літати. А ви?

100
00:07:31,487 --> 00:07:33,739
Лети додому, Бадді. Я працюю сам.

101
00:07:33,823 --> 00:07:35,533
А твоє вбрання - курям на сміх!

102
00:07:35,867 --> 00:07:38,953
Дайте мені ще один шанс!
Я вам доведу. Піду покличу поліцію.

103
00:07:39,036 --> 00:07:41,289
- Бадді, не треба!
- Це займе лише секунду.

104
00:07:41,372 --> 00:07:43,708
Ні, стій! Там бомба!

105
00:07:45,501 --> 00:07:47,879
Відпустіть, ви псуєте
візерунок мого польоту.

106
00:07:47,962 --> 00:07:50,840
- Я впораюсь, якщо ви відпустите!
- Ти не можеш просто...

107
00:07:50,965 --> 00:07:54,135
- Я хочу допомогти! Стій!
- Відпустіть мій плащ!

108
00:08:38,096 --> 00:08:42,100
Відвезіть його додому. І обов'язково
розкажіть його мамі, що він робив.

109
00:08:42,141 --> 00:08:44,060
Я можу вам допомогти.
Ви дуже помиля...

110
00:08:44,102 --> 00:08:46,229
Поранений стрибун.
До нього вислали швидку?

111
00:08:46,270 --> 00:08:47,271
Його забрали.

112
00:08:47,355 --> 00:08:49,774
Вибух у будівлі
влаштував Бомб Вояж,

113
00:08:49,857 --> 00:08:51,442
якого я застав
за пограбуванням сейфу.

114
00:08:51,484 --> 00:08:54,070
Ми його впіймаємо,
якщо оточимо квартал.

115
00:08:54,112 --> 00:08:56,114
- То він утік?
- Ну, так.

116
00:08:56,155 --> 00:08:58,449
- Про це подбав цей стрибунець.
- Надзвичай.

117
00:08:58,491 --> 00:09:02,078
Годі до мене чіплятися!
Нічого собі, я запізнююсь.

118
00:09:02,120 --> 00:09:04,330
Слухайте, мені час іти.

119
00:09:04,997 --> 00:09:07,917
- А як же Бомб Вояж?
- Іншим разом я його зловлю,

120
00:09:07,959 --> 00:09:12,088
але зараз поспішаю. Не хвилюйтесь!
Ми його спіймаємо! З часом!

121
00:09:18,594 --> 00:09:20,805
- Усе тільки-но почалося?
- Ти дуже спізнився.

122
00:09:20,888 --> 00:09:24,308
- Як я виглядаю? Добре?
- Маска. На тобі й досі маска.

123
00:09:27,145 --> 00:09:28,312
Мій вихід.

124
00:09:32,150 --> 00:09:36,112
Роберте Парр, ви берете цю жінку
за свою законну дружину?

125
00:09:36,154 --> 00:09:39,282
Ти спізнився. Коли ти спитав,
що я роблю сьогодні ввечері,

126
00:09:39,323 --> 00:09:42,660
я й не зрозуміла, що ти забув.
Думала, це грайливий жарт.

127
00:09:42,744 --> 00:09:45,163
- Так і було.
- Ти ризикуєш, тобі не здається?

128
00:09:45,204 --> 00:09:47,749
Тобі треба бути гнучкішою.

129
00:09:47,832 --> 00:09:50,209
Я тебе кохаю, та для того,
щоб наш шлюб був вдалим,

130
00:09:50,293 --> 00:09:52,503
бути містером Неймовірним
уже замало.

131
00:09:52,545 --> 00:09:54,630
І ти це знаєш. Правда?

132
00:09:54,672 --> 00:09:57,175
- ...аж доки смерть вас не розлучить?
- Так.

133
00:09:57,258 --> 00:10:00,178
Я оголошую вас
чоловіком і дружиною.

134
00:10:02,889 --> 00:10:06,476
Аж доки смерть нас не розлучить.
Що б не сталося.

135
00:10:06,517 --> 00:10:10,688
Та ну, облиш. Ми ж супергерої.
Що може статися?

136
00:10:12,023 --> 00:10:13,232
МІСТЕРА НЕЙМОВІРНОГО СУДЯТЬ

137
00:10:13,316 --> 00:10:16,819
<i>Неймовірний розвиток подій:
супергероя судять за те,</i>

138
00:10:16,861 --> 00:10:19,030
<i>що він урятував людину,
яка не хотіла бути врятованою.</i>

139
00:10:19,113 --> 00:10:20,323
ПОРЯТУНОК ПРИВІВ
ДО СУДОВОЇ БИТВИ

140
00:10:20,364 --> 00:10:22,033
<i>Позивач, Олівер Сенсвіт,</i>

141
00:10:22,116 --> 00:10:25,578
<i>якого вирвав із лап смерті
містер Неймовірний,</i>

142
00:10:25,661 --> 00:10:29,707
<i>подав позов проти славетного
супергероя до Вищого суду.</i>

143
00:10:29,749 --> 00:10:33,127
Містер Сенсвіт не просив, щоб його
рятували. Він не прагнув порятунку.

144
00:10:33,211 --> 00:10:36,214
Травма, отримана в результаті
"подвигу" містера Неймовірного,

145
00:10:36,255 --> 00:10:38,591
- болить йому щодня.
- Я врятував тобі життя!

146
00:10:38,674 --> 00:10:40,968
Ви не врятували мені життя!
А спаскудили мою смерть.

147
00:10:41,052 --> 00:10:42,720
Мій клієнт не буде це коментувати.

148
00:10:42,804 --> 00:10:47,475
<i>Ще один позов надійшов
від жертв залізничної аварії.</i>

149
00:10:47,558 --> 00:10:50,645
<i>Судові фіаско Неймовірного
обійшлися уряду в мільйони.</i>

150
00:10:50,728 --> 00:10:55,066
<i>Це стало початком для десятків
позовів проти супергероїв світу.</i>

151
00:10:55,149 --> 00:11:00,113
Їхнє нормальне життя повинне
стати їхнім єдиним життям.

152
00:11:00,196 --> 00:11:03,241
Їм час приєднатися до нас
або піти геть.

153
00:11:03,282 --> 00:11:06,244
<i>Під тиском суспільства
і фінансовим тягарем</i>

154
00:11:06,285 --> 00:11:08,746
<i>усе зростаючої серії позовів</i>

155
00:11:08,830 --> 00:11:11,749
<i>уряд таємно розпочав Програму
з переселення супергероїв.</i>

156
00:11:11,833 --> 00:11:12,917
УРЯД
ПЕРЕХОВУЄ ГЕРОЇВ

157
00:11:12,959 --> 00:11:16,421
<i>Героїв звільнили
від відповідальності за минулі дії</i>

158
00:11:16,504 --> 00:11:20,883
<i>в обмін на обіцянку більше
ніколи не працювати героями.</i>

159
00:11:20,925 --> 00:11:22,635
<i>Де вони зараз?</i>

160
00:11:22,718 --> 00:11:27,014
<i>Вони живуть серед нас. Пересічні
громадяни, пересічні герої.</i>

161
00:11:27,098 --> 00:11:32,395
<i>Які потай і анонімно
продовжують покращувати світ.</i>

162
00:11:33,229 --> 00:11:36,357
Відмовлено? Ви відмовляєтесь
оплатити мій поліс?

163
00:11:37,150 --> 00:11:39,402
Я не розумію.
Моя страховка все покриває.

164
00:11:39,444 --> 00:11:40,778
15 РОКІВ ПОТОМУ

165
00:11:40,820 --> 00:11:42,280
Мені шкода, місіс Ходженсон,

166
00:11:42,321 --> 00:11:43,781
але наші обов'язки
викладено в параграфі 17.

167
00:11:44,824 --> 00:11:47,744
- Там чітко сказано...
- Я не можу за це заплатити.

168
00:11:47,785 --> 00:11:49,620
Даруйте. Поліси, Боб Парр.

169
00:11:49,662 --> 00:11:52,290
Я дзвоню, щоб відсвяткувати
величезну радість.

170
00:11:52,331 --> 00:11:54,625
Ми офіційно переїхали.

171
00:11:54,709 --> 00:11:56,502
Так, люба, це чудово.

172
00:11:56,586 --> 00:11:58,963
А останні три роки не рахуються, бо...

173
00:11:59,005 --> 00:12:03,092
Бо я нарешті розпакувала останню
коробку. Тепер це офіційно. Ха, ха, ха.

174
00:12:03,134 --> 00:12:06,137
<i>- Чому в нас стільки мотлоху?
- Слухай, у мене клієнтка.</i>

175
00:12:06,304 --> 00:12:09,307
Зрозуміла. Іди рятуй світ,
один поліс за раз, любий.

176
00:12:09,390 --> 00:12:11,684
Мушу їхати за дітьми. До вечора.

177
00:12:11,851 --> 00:12:14,687
Бувай, люба. Перепрошую.
На чому ми зупинилися?

178
00:12:14,771 --> 00:12:19,317
У мене мала пенсія,
і якщо ви не допоможете,

179
00:12:19,400 --> 00:12:21,444
не знаю, що я й робитиму.

180
00:12:29,243 --> 00:12:32,538
Гаразд, слухайте уважно.
Я б хотів допомогти, але не можу.

181
00:12:32,622 --> 00:12:36,292
Я б хотів порадити вам віднести
копію страховки Нормі Вілкокс у...

182
00:12:36,334 --> 00:12:41,672
Норма Вілкокс. В-І-Л-К-О-К-С.
На третьому поверсі. Але не можу.

183
00:12:41,714 --> 00:12:45,802
А ще я не раджу вам заповнити
й подати документ WS2475

184
00:12:45,843 --> 00:12:47,845
до нашого юридичного відділу
на другому поверсі.

185
00:12:47,887 --> 00:12:51,182
Я б не став чекати на швидку
допомогу у вирішенні цього питання.

186
00:12:51,224 --> 00:12:53,601
Я б хотів допомогти,
але на жаль, не можу.

187
00:12:53,684 --> 00:12:57,814
- Дякую, юначе.
- Пробачте. Я знаю, ви засмучені!

188
00:12:57,855 --> 00:12:59,690
Вдайте, що засмутилися.

189
00:13:03,444 --> 00:13:05,321
Парре!

190
00:13:05,696 --> 00:13:07,865
Ви підписали дозвіл
на виплату страховки Вокера!

191
00:13:07,907 --> 00:13:10,034
Хтось вдерся до них додому,
містере Хаф.

192
00:13:10,076 --> 00:13:13,204
- Їхня страховка покриває...
- Мене це не цікавить.

193
00:13:13,246 --> 00:13:17,083
Не треба забивати мені баки.
Розкажіть, як ви дурите компанію.

194
00:13:17,166 --> 00:13:19,377
Поясніть, чому ви виписуєте чеки

195
00:13:19,460 --> 00:13:23,840
кожному бідному й нещасному,
який вам подзвонив.

196
00:13:26,008 --> 00:13:29,011
<i>Ранкову перерву закінчено.
Ранкову перерву закінчено.</i>

197
00:13:31,389 --> 00:13:32,390
ДИРЕКТОР

198
00:13:33,141 --> 00:13:35,601
Дякую, що прийшли, місіс Парр.

199
00:13:36,644 --> 00:13:40,064
У чому річ? Шусть щось накоїв?

200
00:13:40,106 --> 00:13:44,277
Він подає поганий приклад
і відкрито підриває мій авторитет.

201
00:13:44,360 --> 00:13:46,737
- Це він так вважає.
- Слухай, я знаю, що це ти!

202
00:13:46,821 --> 00:13:49,907
- Він кладе кнопки на мій стілець.
- Ви бачили, як він це робив?

203
00:13:49,949 --> 00:13:52,744
Ну... Не зовсім. Ні.

204
00:13:52,827 --> 00:13:53,953
Власне, не бачив.

205
00:13:54,036 --> 00:13:56,080
Тоді звідки ви знаєте, що це був він?

206
00:13:56,164 --> 00:13:58,750
Я сховав камеру.
Так, і цього разу я його зняв.

207
00:14:05,214 --> 00:14:07,592
От бачите? Бачите?

208
00:14:07,675 --> 00:14:09,302
Що, не бачите?

209
00:14:11,596 --> 00:14:13,890
Він рухається! Он де він!

210
00:14:14,515 --> 00:14:17,435
Ні, ні! Он він!

211
00:14:17,477 --> 00:14:19,103
Саме коли я сідаю!

212
00:14:19,187 --> 00:14:20,938
Я не знаю, як він це робить,

213
00:14:20,980 --> 00:14:23,274
але до його руху кнопки немає,

214
00:14:23,316 --> 00:14:27,445
потім його рух - і кнопка є.
Збіг? Я так не думаю!

215
00:14:30,698 --> 00:14:33,409
- Берні...
- Не кажіть мені "Берні".

216
00:14:33,451 --> 00:14:35,578
Це пацюченя винне!

217
00:14:36,079 --> 00:14:40,124
Ви з сином можете йти, місіс Парр.
Вибачте, що потурбували.

218
00:14:40,166 --> 00:14:43,127
Ви знову його відпускаєте? Він винен!

219
00:14:43,211 --> 00:14:46,839
Це написано на його самовдоволеній
пиці. Винен, винен, винен!

220
00:14:50,593 --> 00:14:55,431
Шусть, тебе викликали до директора
вже втретє за цей рік.

221
00:14:55,473 --> 00:15:00,019
Нам треба знайти кращий вихід
твоїй енергії. Конструктивніший.

222
00:15:00,103 --> 00:15:02,939
Може, я б і знайшов. Якби ти
дозволила мені займатися спортом.

223
00:15:02,980 --> 00:15:05,149
Синку, ти знаєш,
чому нам цього не можна.

224
00:15:05,233 --> 00:15:09,779
Я обіцяю уповільнитися.
Я обганятиму всіх лише трішки.

225
00:15:09,821 --> 00:15:11,739
Шустю Роберте Парре,

226
00:15:11,823 --> 00:15:15,326
ти дуже любиш змагатися.
І ще ти трохи хизуєшся.

227
00:15:15,409 --> 00:15:17,537
Тільки шансу тобі й бракувало.

228
00:15:17,620 --> 00:15:20,998
Ти завжди кажеш: "Будь найкращим".
Але насправді ти так не думаєш.

229
00:15:21,082 --> 00:15:23,334
Чому мені не можна
бути найкращим?

230
00:15:23,376 --> 00:15:26,003
Наразі, сонечко, світ хоче,
щоб ми не виділялись,

231
00:15:26,087 --> 00:15:28,673
а для цього нам
просто треба жити, як усі.

232
00:15:28,714 --> 00:15:31,634
Але тато завжди каже, що не треба
соромитись наших здібностей.

233
00:15:31,676 --> 00:15:35,304
- Здібності - це наша родзинка.
- У всіх є якась родзинка, Шустю.

234
00:15:35,346 --> 00:15:38,015
Іншими словами, її нема ні в кого.

235
00:15:48,526 --> 00:15:50,027
Райдінджере, ти куди?

236
00:15:52,613 --> 00:15:54,657
- Привіт, Тоні.
- Привіт.

237
00:15:54,699 --> 00:15:58,494
- "Тоні, можна я понесу твої книги?"
- Смішно.

238
00:15:58,536 --> 00:16:01,289
"Слухай, Тоні, ти граєш у футбол?"

239
00:16:04,083 --> 00:16:06,461
Тоні, я думав, ми йдемо на плавання.

240
00:16:08,379 --> 00:16:10,006
Він на мене поглянув.

241
00:16:10,631 --> 00:16:13,301
Ходімо, Фіалко!

242
00:16:37,283 --> 00:16:40,244
Бісові діти. Поставили на дорозі...

243
00:16:41,537 --> 00:16:43,664
Чудово.

244
00:17:20,284 --> 00:17:21,577
Мамо.

245
00:17:22,870 --> 00:17:26,457
- Ти знову кривляєшся.
- Ні, не кривляюся.

246
00:17:26,541 --> 00:17:28,960
Ти кривляєшся, кохана.

247
00:17:29,043 --> 00:17:32,463
- Читати за столом обов'язково?
- Так.

248
00:17:33,297 --> 00:17:35,591
Менше відкушуй, Шустю. Боже!

249
00:17:35,633 --> 00:17:38,761
Бобе, ти не допоможеш
нашому хижаку порізати м'ясо?

250
00:17:39,762 --> 00:17:44,142
Шустю, ти нічого не хочеш
розповісти татові про школу?

251
00:17:44,183 --> 00:17:47,979
- Ну, ми розтинали жабу.
- Шусть знову був у директора.

252
00:17:48,062 --> 00:17:50,648
- Добре. Добре.
- Ні, Бобе, це погано.

253
00:17:50,690 --> 00:17:53,860
- Що?
- Шусть знову був у директора.

254
00:17:53,943 --> 00:17:55,653
- Що? За що?
- Ні за що.

255
00:17:55,736 --> 00:17:58,489
Він поклав кнопку на стілець вчителя,
ще й на уроці.

256
00:17:58,531 --> 00:18:01,617
Мене ніхто не бачив.
Це ледве помітно на відео.

257
00:18:01,659 --> 00:18:04,871
Тебе записали на відео,
а ти все одно викрутився? Ого!

258
00:18:04,954 --> 00:18:07,457
Ти як блискавка.
З якою швидкістю біг?

259
00:18:07,498 --> 00:18:08,875
Ми цього не схвалюємо.

260
00:18:08,958 --> 00:18:11,210
Я не схвалюю, просто питаю,
з якою швидкістю...

261
00:18:11,294 --> 00:18:13,004
Любий!

262
00:18:15,339 --> 00:18:18,301
Чудово. Спершу машина, тепер
ще й стіл доведеться лагодити...

263
00:18:18,342 --> 00:18:20,052
А що сталося з машиною?

264
00:18:21,304 --> 00:18:24,098
На. Піду візьму іншу тарілку.

265
00:18:25,391 --> 00:18:27,310
А що в тебе, Фі? Як справи в школі?

266
00:18:27,351 --> 00:18:30,188
- Нема чого розказувати.
- Ти майже нічого не з'їла.

267
00:18:30,271 --> 00:18:33,900
- Я не хочу котлет.
- Сьогодні доїдаємо залишки.

268
00:18:33,983 --> 00:18:36,944
Ще є стейк, макарони...
Що б ти з'їла?

269
00:18:37,028 --> 00:18:39,739
- Тоні Райдінджера.
- Замовкни.

270
00:18:39,822 --> 00:18:42,784
- Але це правда.
- Сказала, замовкни, мала комахо.

271
00:18:42,867 --> 00:18:45,536
- Але це правда.
- Не кричіть за столом.

272
00:18:45,620 --> 00:18:48,873
- Любий!
- Діти! Слухайте маму!

273
00:18:49,791 --> 00:18:52,585
Вона б поїла, якби на вечерю
були котлети з Тоні.

274
00:18:52,668 --> 00:18:54,378
Дістав!

275
00:18:54,462 --> 00:18:55,671
Годі!

276
00:18:56,839 --> 00:19:00,218
- Тобі кінець!
- Не бігайте в будинку.

277
00:19:00,885 --> 00:19:02,220
Сядьте!

278
00:19:03,137 --> 00:19:05,848
- Тільки без силового поля!
- Ти перший почав.

279
00:19:05,890 --> 00:19:08,518
Сядь! І ти сядь!

280
00:19:08,559 --> 00:19:09,936
Фіалко!

281
00:19:16,776 --> 00:19:17,777
"Саймон Джей Паладіно,

282
00:19:18,402 --> 00:19:19,487
ЗНИКЛА ЛЮДИНА

283
00:19:19,570 --> 00:19:22,740
адвокат, що давно виступав
за права супергероїв, зник?"

284
00:19:23,616 --> 00:19:27,578
- Всевидячий.
- Бобе! Ти мені потрібен.

285
00:19:27,620 --> 00:19:29,997
Зроби щось! Не стій там!

286
00:19:30,081 --> 00:19:33,084
- Втрутися вже!
- Ти хочеш, щоб я втрутився?

287
00:19:33,126 --> 00:19:35,294
Гаразд. Втручаюся!

288
00:19:36,421 --> 00:19:38,673
Фіалко, відпусти брата.

289
00:19:39,048 --> 00:19:40,591
Агов?

290
00:19:41,467 --> 00:19:43,219
Відчиніть двері.

291
00:19:43,553 --> 00:19:47,098
- Здоров, Люціусе!
- Привіт. Хелен, Фі, Джек-Джек.

292
00:19:48,724 --> 00:19:50,768
- Ти як сніг на голову.
- Ха! Такого я ще не чув.

293
00:19:51,394 --> 00:19:52,854
Люціус!

294
00:19:58,609 --> 00:20:01,237
- Я люблю, коли розбивається.
- Буду пізно.

295
00:20:01,612 --> 00:20:03,865
- Куди ви з ним зібралися?
- Сьогодні середа.

296
00:20:04,574 --> 00:20:07,243
Вечір боулінгу.
Передавай привіт Хані, Люціусе.

297
00:20:07,285 --> 00:20:09,996
Обов'язково. На добраніч, Хелен.
На добраніч, діти.

298
00:20:13,332 --> 00:20:17,253
І не думай, що розмова
про виклик до директора закінчена.

299
00:20:17,295 --> 00:20:19,380
Ми з батьком
ще до цього повернемось.

300
00:20:19,464 --> 00:20:22,258
Я не єдина дитина,
яку викликали до директора.

301
00:20:22,300 --> 00:20:24,218
В інших дітей нема суперздібностей.

302
00:20:24,302 --> 00:20:28,347
- Це абсолютно нормально...
- Що ти знаєш про норму?

303
00:20:28,431 --> 00:20:30,808
Що ви всі
в цій сім'ї знаєте про норму?

304
00:20:30,892 --> 00:20:34,687
- Хвилиночку, юна леді.
- Я хочу бути нормальною.

305
00:20:34,771 --> 00:20:38,733
Єдиний нормальний тут - Джек-Джек,
але він ще й на горщик не ходить.

306
00:20:40,276 --> 00:20:41,944
Пощастило.

307
00:20:41,986 --> 00:20:44,489
Ну, що він нормальний.

308
00:20:47,241 --> 00:20:48,910
І тепер я в халепі.

309
00:20:48,993 --> 00:20:52,288
Ще один спалах цього
смертельного лазера - і мені кінець.

310
00:20:52,330 --> 00:20:55,833
Я примудряюся знайти прикриття.
І що робить барон фон Бик?

311
00:20:55,875 --> 00:20:58,461
- Починає свій монолог.
- Починає свій монолог.

312
00:20:58,503 --> 00:21:02,507
Заводить підготовану промову про те,
який я слабкий порівняно з ним.

313
00:21:02,548 --> 00:21:06,844
Що моя поразка неминуча, що світ
скоро буде його. І так далі, і так далі.

314
00:21:06,928 --> 00:21:08,179
- Аби не мовчати.
- Аби не мовчати.

315
00:21:08,262 --> 00:21:11,599
Здавалося б, бери мене
голими руками, а він собі меле.

316
00:21:11,682 --> 00:21:15,561
<i>- Муніціберг, у нас 23-56...
- 23-56, це що?</i>

317
00:21:15,645 --> 00:21:17,605
- Пограбування?
- Як не сумно.

318
00:21:17,688 --> 00:21:19,857
- Хочеш спіймати грабіжника?
- Ні.

319
00:21:19,899 --> 00:21:22,193
Щиро кажучи,
я б краще пішов на боулінг.

320
00:21:22,276 --> 00:21:26,781
Слухай, може, справді зробимо те,
про що кажемо жінкам?

321
00:21:26,864 --> 00:21:28,407
Просто для розмаїття.

322
00:21:28,783 --> 00:21:33,162
Він не сам. Той товстун і досі з ним.

323
00:21:33,204 --> 00:21:35,581
Вони просто розмовляють.

324
00:21:36,332 --> 00:21:38,793
- Що ми взагалі тут робимо?
- Захищаємо людей.

325
00:21:38,876 --> 00:21:41,170
- Нас ніхто не просив.
- Тобі потрібне запрошення?

326
00:21:41,212 --> 00:21:44,841
Я б не відмовився, так.
Ми робимо це потай, і...

327
00:21:44,882 --> 00:21:48,344
- Пригадуєш Всевидячого?
- У газеті щось писали.

328
00:21:48,386 --> 00:21:51,681
- Він не зміг жити, як усі люди.
- Коли ти його бачив?

329
00:21:51,722 --> 00:21:55,309
Я не бачуся з давніми знайомими.
Ти - виняток.

330
00:21:55,393 --> 00:21:57,603
- Ми й так дуже ризикуємо.
- Облиш.

331
00:21:57,687 --> 00:22:00,481
Уперше було цікаво,
але якщо ми робитимемо це й далі...

332
00:22:00,565 --> 00:22:04,026
<i>- Надійшов виклик на пожежу...
- Пожежа. Ми близько!</i>

333
00:22:04,068 --> 00:22:06,737
- Так, ура!
- Нас упіймають.

334
00:22:09,657 --> 00:22:12,160
Пожежа! Ура!

335
00:22:20,251 --> 00:22:22,420
- Це вже всі?
- Так.

336
00:22:23,921 --> 00:22:27,258
- Краще хай буде так.
- Ти не можеш це загасити?

337
00:22:27,341 --> 00:22:30,595
Не можу створити товстий шар!
Надто швидко випаровується!

338
00:22:30,678 --> 00:22:32,805
- Як це розуміти?
- Так, що тут жарко.

339
00:22:32,889 --> 00:22:35,224
- Я зневоднююся, Бобе.
- У тебе закінчився лід?

340
00:22:35,266 --> 00:22:37,685
Це неможливо.
Ти ж береш воду з повітря.

341
00:22:37,769 --> 00:22:41,564
У цьому повітрі нема води!
А ти що скажеш, закінчилися м'язи?

342
00:22:41,606 --> 00:22:44,567
Я не можу пробивати стіни.
Будинок тріщить по швах.

343
00:22:44,609 --> 00:22:47,779
- Нас тут завалить.
- Я хотів піти на боулінг!

344
00:22:50,531 --> 00:22:54,160
Гаразд! Не відставай!
Зараз буде жарко!

345
00:23:07,215 --> 00:23:08,424
Так.

346
00:23:11,969 --> 00:23:13,304
Ой-йой.

347
00:23:13,387 --> 00:23:14,972
Чудово.

348
00:23:17,517 --> 00:23:18,643
Так нечесно.

349
00:23:20,978 --> 00:23:24,482
- Ми як невмілі зловмисники!
- Ти ж береш воду з повітря.

350
00:23:24,565 --> 00:23:26,067
Ані руш!

351
00:23:30,905 --> 00:23:31,989
Ані руш!

352
00:23:32,073 --> 00:23:34,909
- Я хочу пити.
- Я сказав не рухатися!

353
00:23:34,992 --> 00:23:37,829
Я просто вип'ю води.

354
00:23:41,749 --> 00:23:46,838
- Ти випив води. А тепер...
- Знаю. Знаю. Ані руш.

355
00:23:49,841 --> 00:23:51,426
Поліція!

356
00:24:03,563 --> 00:24:05,314
Мало не влипли.

357
00:24:05,356 --> 00:24:08,067
Більше ми такого не робитимемо.

358
00:24:10,653 --> 00:24:13,656
<i>Підтвердіть, ви хочете
поміняти мішені? Прийом.</i>

359
00:24:13,698 --> 00:24:17,201
Повір мені. Це той, кого він шукав.

360
00:24:43,227 --> 00:24:46,564
- Я думала, ти прийдеш о 23.00.
- Я ж казав, що буду пізно.

361
00:24:46,647 --> 00:24:49,317
Це я зрозуміла.
Якщо взагалі повернешся,

362
00:24:49,400 --> 00:24:53,404
- значить, "будеш пізно".
- Я ж повернувся, правда?

363
00:25:00,161 --> 00:25:02,080
Це що, уламки?

364
00:25:02,163 --> 00:25:05,583
Це була просто розминка.
Щоб м'язи не заклякали.

365
00:25:05,666 --> 00:25:09,337
Ти знаєш, як я до цього ставлюся.
Нам не можна знову себе викривати.

366
00:25:09,420 --> 00:25:11,255
Той будинок і так би завалився.

367
00:25:11,297 --> 00:25:12,548
Що?

368
00:25:12,590 --> 00:25:14,217
Ти розтрощив будинок?

369
00:25:14,258 --> 00:25:17,303
Він палав. Постраждали перекриття.
Він і так розвалювався.

370
00:25:17,386 --> 00:25:19,764
Ти знову слухав поліцейські хвилі?

371
00:25:19,847 --> 00:25:22,934
Я служив людям. А ти так говориш,
наче це щось погане.

372
00:25:22,975 --> 00:25:24,435
Це дійсно щось погане, Бобе!

373
00:25:24,477 --> 00:25:28,648
Знову здіймати сім'ю з місця, щоб ти
відчув колишню славу - погано!

374
00:25:28,731 --> 00:25:31,609
Це краще, ніж вдавати,
що тієї слави не було!

375
00:25:31,692 --> 00:25:34,570
Так! Вона була!
Але ось це, наша сім'я -

376
00:25:34,612 --> 00:25:38,116
це наше сьогодення, Бобе.
І ти його ігноруєш!

377
00:25:38,157 --> 00:25:41,327
Повірити не можу, що ти не хочеш
піти на випуск до власного сина.

378
00:25:41,411 --> 00:25:44,455
Це не випуск. Він переходить
з четвертого класу в п'ятий.

379
00:25:44,497 --> 00:25:46,624
- Це врочиста подія!
- Це психоз!

380
00:25:46,666 --> 00:25:49,460
Люди вигадують усе нові способи
вшанувати посередність,

381
00:25:49,502 --> 00:25:51,462
але якщо хтось надзвичайний...

382
00:25:51,504 --> 00:25:53,798
Ти тут ні до чого, Бобе.
Мова йде про Шустя.

383
00:25:53,840 --> 00:25:56,717
Хочеш зробити щось для Шустя?
Дозволь йому змагатися.

384
00:25:56,801 --> 00:25:59,637
- Хай він займається спортом!
- Не треба робити з мене ворога!

385
00:25:59,679 --> 00:26:02,181
- Ти знаєш, чому нам це заборонено.
- Він би став чемпіоном.

386
00:26:02,265 --> 00:26:04,434
Мова не про тебе!

387
00:26:07,061 --> 00:26:10,064
Гаразд, Шустю.
Я знаю, що ти слухаєш. Вилазь.

388
00:26:10,148 --> 00:26:12,442
Фі? Ти теж, юна леді.

389
00:26:12,483 --> 00:26:14,861
Давайте. Вилазьте.

390
00:26:15,653 --> 00:26:18,239
Усе гаразд, діти.
У нас звичайне обговорення.

391
00:26:18,322 --> 00:26:20,116
Голосне обговорення.

392
00:26:20,158 --> 00:26:23,828
Це нічого. Важливо те,
що ми з мамою - одна команда.

393
00:26:23,870 --> 00:26:29,751
- Ми з нею разом проти сил...
- Упертості?

394
00:26:29,834 --> 00:26:32,378
- Я хотів сказати "зла".
- Пробачте, що ми вас розбудили.

395
00:26:32,462 --> 00:26:35,173
Усе нормально.
Ідіть спати. Вже пізно.

396
00:26:35,214 --> 00:26:37,008
- Добраніч, мамо. Добраніч, тату.
- Добраніч.

397
00:26:37,049 --> 00:26:40,511
Власне, нам усім уже час спати.

398
00:26:53,566 --> 00:26:58,321
<i>Надійшов запит
на поліс номер 158183...</i>

399
00:26:58,738 --> 00:27:00,615
<i>Ви ще його не знайшли? Де він?</i>

400
00:27:00,698 --> 00:27:03,701
<i>Містер Хаф викликає вас
до себе в кабінет для розмови.</i>

401
00:27:03,743 --> 00:27:05,870
<i>- Зараз?
- Зараз.</i>

402
00:27:24,597 --> 00:27:25,640
Сідайте, Бобе.

403
00:27:30,853 --> 00:27:35,358
Я незадоволений,
Бобе. Незадоволений.

404
00:27:35,900 --> 00:27:39,028
- Спитайте, чому.
- Гаразд. Чому?

405
00:27:39,070 --> 00:27:40,905
Що чому? Повне запитання, Бобе.

406
00:27:40,947 --> 00:27:42,615
Чому ви незадоволені?

407
00:27:42,698 --> 00:27:44,534
Через ваших клієнтів.

408
00:27:44,575 --> 00:27:46,327
Ви що, отримали на мене скарги?

409
00:27:46,411 --> 00:27:47,912
Скарги мене не лякають.

410
00:27:47,954 --> 00:27:51,582
Мене лякає те,
що ваші клієнти чомусь знають

411
00:27:51,666 --> 00:27:55,628
внутрішні механізми нашої роботи.
Вони знавці. Експерти, Бобе!

412
00:27:55,711 --> 00:27:58,756
Знають усі шпарини,
обходять усі перепони!

413
00:27:58,798 --> 00:28:01,342
Вони пробиваються
крізь бюрократію!

414
00:28:01,426 --> 00:28:04,178
- Я зробив щось протизаконне?
- Ні.

415
00:28:04,262 --> 00:28:08,558
- Ми не повинні допомагати клієнтам?
- За законом слід сказати "повинні".

416
00:28:08,599 --> 00:28:11,936
- Ми маємо допомагати людям.
- Але своїм людям!

417
00:28:12,019 --> 00:28:13,896
Починаючи з наших акціонерів.

418
00:28:13,938 --> 00:28:16,357
Хто допоможе їм, га?

419
00:28:18,443 --> 00:28:22,780
Знаєте, Бобе, компанія...

420
00:28:22,864 --> 00:28:24,115
Як величезний годинник.

421
00:28:24,198 --> 00:28:28,202
...як величезний... Так. Саме так.

422
00:28:28,286 --> 00:28:33,583
Він працює лише тоді,
коли всі зубчики крутяться разом.

423
00:28:33,624 --> 00:28:38,838
Годинник повинен бути чистим,
змазаним і туго заведеним.

424
00:28:38,921 --> 00:28:43,968
У найкращих годинників точний рух,
зубчики підігнані, чіпляються як слід.

425
00:28:44,010 --> 00:28:48,765
Це метафора, Бобе. Розумієте,
кого я називаю зубчиками?

426
00:28:49,307 --> 00:28:50,600
Бобе?

427
00:28:50,641 --> 00:28:53,978
Бобе? Дивіться на мене,
коли я з вами розмовляю, Парре.

428
00:28:54,061 --> 00:28:57,064
- Там чоловік, йому треба допомогти.
- Не змінюйте тему.

429
00:28:57,148 --> 00:29:00,234
- Ми обговорюємо ваше ставлення.
- Його грабують!

430
00:29:00,318 --> 00:29:02,862
- Сподіваюся, ми його не страхували.
- Я зараз.

431
00:29:02,945 --> 00:29:06,491
Негайно зупиніться,
інакше вас звільнено!

432
00:29:08,993 --> 00:29:11,162
Зачиніть двері.

433
00:29:12,997 --> 00:29:15,249
Ідіть сюди, зараз же.

434
00:29:18,961 --> 00:29:22,548
Я незадоволений,
Бобе. Незадоволений.

435
00:29:23,633 --> 00:29:27,261
- Він утік.
- От і добре.

436
00:29:27,345 --> 00:29:29,972
Ви ось на стільки підійшли
до втрати своєї...

437
00:29:42,068 --> 00:29:45,696
<i>Прошу негайно з'явитися
в операційну 722.</i>

438
00:29:52,662 --> 00:29:53,871
- Як він?
- Житиме.

439
00:29:53,955 --> 00:29:55,832
- Мене звільнено, так?
- Ти так думаєш?

440
00:29:55,873 --> 00:29:58,042
- Що тут скажеш, Ріку?
- Нічого нового.

441
00:29:58,126 --> 00:30:00,420
- Людина потрапила в біду.
- Як завжди.

442
00:30:00,503 --> 00:30:03,381
- Я мусив щось зробити.
- Ці твої слова щоразу виливаються

443
00:30:03,423 --> 00:30:05,675
в півтора місяці проблем для мене.

444
00:30:05,716 --> 00:30:08,052
Сотні тисяч доларів
від платників податків.

445
00:30:08,136 --> 00:30:10,638
- Знаю.
- Ми платимо, щоб не було розголосу.

446
00:30:10,721 --> 00:30:13,808
Ми оплачуємо збитки, стираємо
пам'ять, переселяємо твою сім'ю.

447
00:30:13,891 --> 00:30:16,561
З кожним разом це стає важче.
Гроші, гроші, гроші.

448
00:30:16,644 --> 00:30:20,690
Так далі не можна.
Ми цінуємо твої колишні заслуги,

449
00:30:20,731 --> 00:30:24,068
але той час минув.
Відтепер ти сам по собі.

450
00:30:27,280 --> 00:30:31,617
Послухай, Бобе. Може, я вас
і переселю, заради нашої дружби.

451
00:30:31,701 --> 00:30:35,037
Я не можу так вчинити із сім'єю.
Усі тільки-но обжилися.

452
00:30:35,079 --> 00:30:37,331
Якось викручусь. Дякую.

453
00:30:37,415 --> 00:30:39,417
Бережи себе.

454
00:30:51,721 --> 00:30:53,806
А ти чого чекаєш?

455
00:30:53,890 --> 00:30:57,935
Не знаю. Мабуть, чогось вражаючого.

456
00:30:58,853 --> 00:31:00,354
І я, малий.

457
00:31:38,017 --> 00:31:39,435
"Стій непорушно?"

458
00:31:39,477 --> 00:31:41,854
<i>Ідентифіковано,
містер Неймовірний.</i>

459
00:31:48,111 --> 00:31:51,322
<i>Приміщення безпечне.
Починайте повідомлення.</i>

460
00:31:51,364 --> 00:31:55,743
<i>Вітаю, містере Неймовірний.
Так, ми знаємо, хто ви.</i>

461
00:31:55,827 --> 00:31:58,788
<i>Не хвилюйтеся,
ми не розкриємо ваш секрет.</i>

462
00:31:58,830 --> 00:32:02,333
<i>Мене звати Міраж.
У нас багато спільного.</i>

463
00:32:02,417 --> 00:32:06,129
<i>За даними уряду,
жодного з нас не існує.</i>

464
00:32:06,170 --> 00:32:10,675
<i>Будьте уважні, це повідомлення
секретне і повторюватися не буде.</i>

465
00:32:10,758 --> 00:32:13,219
<i>Я представляю
надсекретний відділ уряду,</i>

466
00:32:13,302 --> 00:32:15,513
<i>який розробляє і тестує
експериментальні технології,</i>

467
00:32:15,555 --> 00:32:18,850
<i>і нам потрібні ваші
унікальні здібності.</i>

468
00:32:18,891 --> 00:32:21,144
<i>На нашому тестувальному
полігоні сталося лихо.</i>

469
00:32:21,185 --> 00:32:22,687
- Коханий!
- Га? Що?

470
00:32:22,770 --> 00:32:24,522
- Вечеря на столі.
- Добре.

471
00:32:24,605 --> 00:32:27,191
<i>...тримають в ізольованій зоні,</i>

472
00:32:27,233 --> 00:32:31,571
<i>він може завдати великої
шкоди собі та лабораторії,</i>

473
00:32:31,654 --> 00:32:34,407
<i>що ставить під загрозу
сотні мільйонів доларів...</i>

474
00:32:34,490 --> 00:32:36,075
Там що, хтось є?

475
00:32:36,159 --> 00:32:39,412
<i>- Телевізор, хочу подивитися.
- Через секретний характер...</i>

476
00:32:39,495 --> 00:32:42,832
- Вимикай. Час вечеряти.
- Хвилинку!

477
00:32:42,874 --> 00:32:46,794
<i>У разі згоди оплата потроїть
вашу теперішню річну зарплату.</i>

478
00:32:46,878 --> 00:32:50,715
<i>Мій номер на візитці. Аналізатор
голосу гарантує безпеку.</i>

479
00:32:50,798 --> 00:32:54,677
<i>Супергерої не зникли, містере
Неймовірний. Ви й досі існуєте.</i>

480
00:32:55,052 --> 00:32:58,723
<i>Ви й досі здатні на славетні вчинки.
Або ж</i>

481
00:32:58,765 --> 00:33:01,934
<i>можете слухати поліцейські хвилі.
Вибір за вами.</i>

482
00:33:02,143 --> 00:33:04,020
<i>У вас є доба на відповідь.</i>

483
00:33:04,061 --> 00:33:05,688
<i>Подумайте.</i>

484
00:33:43,643 --> 00:33:45,686
<i>Це повідомлення самознищиться.</i>

485
00:33:45,770 --> 00:33:46,813
Ой-йой.

486
00:34:04,914 --> 00:34:07,583
Ти про щось замислився.

487
00:34:07,625 --> 00:34:09,460
Хіба? Я не навмисне.

488
00:34:09,544 --> 00:34:15,299
Я знаю, тобі сумно, що ти вже
не герой, і ти не любиш свою роботу.

489
00:34:15,341 --> 00:34:20,054
Але те, що ти все одно там працюєш,
багато для мене означає.

490
00:34:20,138 --> 00:34:22,765
- Люба? Стосовно роботи.
- Що?

491
00:34:22,807 --> 00:34:25,059
- Дещо сталося.
- Що?

492
00:34:25,143 --> 00:34:26,811
- Ну...
- Що?

493
00:34:26,853 --> 00:34:29,480
Компанія посилає мене
на конференцію.

494
00:34:29,564 --> 00:34:31,774
- На конференцію?
- В іншому місті.

495
00:34:31,816 --> 00:34:33,317
Мене не буде кілька днів.

496
00:34:33,401 --> 00:34:37,989
Тебе ще ніколи не посилали
на конференції. Це добре, правда?

497
00:34:38,030 --> 00:34:39,115
Атож.

498
00:34:39,157 --> 00:34:42,326
От бачиш? Вони нарешті
розгледіли твої таланти.

499
00:34:42,368 --> 00:34:43,911
- Тебе підвищать.
- Так.

500
00:34:43,995 --> 00:34:47,123
- Любий! Це чудово!
- Так, звичайно.

501
00:34:49,167 --> 00:34:50,460
<i>Алло?</i>

502
00:34:50,501 --> 00:34:52,503
Це містер Неймовірний.

503
00:34:53,254 --> 00:34:54,338
Я згоден.

504
00:35:00,511 --> 00:35:04,724
Омнідроїд 9000 - це надсекретний
прототип бойового робота.

505
00:35:04,807 --> 00:35:08,227
Його штучний інтелект дозволяє
йому вирішити будь-яку проблему,

506
00:35:08,311 --> 00:35:11,189
з якою він стикається. І, на жаль...

507
00:35:11,272 --> 00:35:14,859
Дайте вгадаю. Він став надто
розумним, щоб виконувати накази.

508
00:35:14,901 --> 00:35:19,030
Ми втратили контроль. Тепер він
на волі і загрожує нашій лабораторії.

509
00:35:19,071 --> 00:35:22,241
Нам довелося евакуювати з острова
весь персонал заради їхньої безпеки.

510
00:35:22,325 --> 00:35:23,367
Якою буде моя роль?

511
00:35:23,409 --> 00:35:27,330
Через захист омнідроїда необхідно
напасти з висоти 1 500 м.

512
00:35:27,371 --> 00:35:30,792
Завдяки маскувальним пристроям
його важко відстежити.

513
00:35:30,875 --> 00:35:34,045
Хоча ми майже впевнені,
що він у південній частині острова.

514
00:35:34,087 --> 00:35:38,049
І ще одне. Зрозуміло, що в нього
були вкладені великі кошти.

515
00:35:38,132 --> 00:35:40,510
Ви хочете, щоб я його вимкнув,
але не знищував.

516
00:35:41,260 --> 00:35:43,137
Ви ж містер Неймовірний.

517
00:36:02,240 --> 00:36:04,867
Мушу вас попередити: це робот,
що вчиться на своєму досвіді.

518
00:36:04,909 --> 00:36:08,663
Що довше ви з ним б'єтесь,
то більше він розуміє, як перемогти.

519
00:36:08,746 --> 00:36:10,915
Вимкнути його.
Зробити це швидко. Не знищувати.

520
00:36:10,998 --> 00:36:14,502
- І не загинути.
- Чудово. Дякую.

521
00:36:44,699 --> 00:36:46,159
Мій вихід.

522
00:37:51,265 --> 00:37:52,308
Ой-йой.

523
00:38:54,036 --> 00:38:55,580
Моя спина!

524
00:40:03,564 --> 00:40:06,818
Неймовірно. Треба його повернути.

525
00:40:06,859 --> 00:40:10,696
Дайте відбій
і запросіть його на вечерю.

526
00:40:29,674 --> 00:40:32,385
Головне, щоб він
нічого не запідозрив.

527
00:40:32,468 --> 00:40:36,347
Похваліть його. Хай відчує,
що ми вражені його здатностями.

528
00:40:37,723 --> 00:40:39,016
Я перестарався із вбранням?

529
00:40:39,058 --> 00:40:41,686
Навпаки, ви просто красень.

530
00:40:42,520 --> 00:40:44,814
- Я так розумію, наш господар...
- Пробачте.

531
00:40:44,856 --> 00:40:48,067
Він із нами не вечерятиме.
Він розраховує на ваше розуміння.

532
00:40:48,151 --> 00:40:51,946
Звичайно. Але хотілось би знати,
на кого я працюю.

533
00:40:52,029 --> 00:40:55,032
Йому б хотілося
зберегти певну анонімність.

534
00:40:55,074 --> 00:40:57,452
Кому, як не вам, це розуміти.

535
00:40:57,535 --> 00:41:02,206
Мені цікаво, чому з усіх місць
для проживання він обрав...

536
00:41:02,248 --> 00:41:06,586
Вулкан? Його приваблює сила.
Як і мене.

537
00:41:06,669 --> 00:41:10,465
- Це наша спільна слабкість.
- Тут трохи небезпечно.

538
00:41:10,548 --> 00:41:13,718
Я вважаю,
що вулкани просто не розуміють.

539
00:41:14,343 --> 00:41:15,386
Як і кожного з нас.

540
00:41:15,470 --> 00:41:18,222
Вулканічний ґрунт - один
із найродючіших на Землі.

541
00:41:18,264 --> 00:41:21,392
Усе, що ви бачите на столі,
було вирощено тут.

542
00:41:21,476 --> 00:41:25,730
- Вам смакує?
- Пальчики оближеш.

543
00:42:48,688 --> 00:42:50,857
- От лихо.
- Поквапся, любий.

544
00:42:50,940 --> 00:42:53,234
Щоб не запізнитися на роботу.

545
00:42:55,069 --> 00:42:56,737
- Вдалого тобі дня, коханий.
- Дякую.

546
00:42:56,821 --> 00:42:59,699
- Рятуй клієнтів, лізь по щаблях...
- Принось гроші.

547
00:42:59,782 --> 00:43:01,826
І таке інше.

548
00:43:09,709 --> 00:43:10,835
<i>Вам призначено?</i>

549
00:43:10,877 --> 00:43:12,754
Я давній друг. Лише хотів...

550
00:43:12,837 --> 00:43:16,758
<i>- Усі відвідувачі повинні...
- Перевір електропаркан абощо.</i>

551
00:43:16,841 --> 00:43:18,843
<i>Що таке? Хто ви? Чого вам треба?</i>

552
00:43:20,678 --> 00:43:24,182
<i>Боже, ти погладшав.
Заїжджай. Давай, не стій там.</i>

553
00:43:31,731 --> 00:43:36,194
Так, справи йдуть непогано.
Зовсім непогано. Гріх скаржитись.

554
00:43:36,235 --> 00:43:40,531
Але знаєш, це вже не те. Геть не те.

555
00:43:40,615 --> 00:43:43,451
Тебе ж наче показували в новинах?
Якесь шоу в Ризі... Празі?

556
00:43:43,534 --> 00:43:45,870
У Мілані, любий. У Мілані.

557
00:43:45,912 --> 00:43:49,874
Супермоделі. Що ж у них суперового?

558
00:43:49,957 --> 00:43:52,168
Розбещені, дурні дошки

559
00:43:52,210 --> 00:43:54,754
з роздутими губами,
які тільки про себе й думають.

560
00:43:54,879 --> 00:43:58,758
Колись я створювала одяг для богів.

561
00:43:59,550 --> 00:44:04,972
Але може, ти прийшов із завданням?
Твій дзвінок мене здивував.

562
00:44:05,056 --> 00:44:07,725
Е, мені треба лише залатати.

563
00:44:07,809 --> 00:44:10,770
Це мегасітка.
Старомодна, але дуже міцна.

564
00:44:10,853 --> 00:44:15,399
І ти її порвав! Що ти робив, Роберте?

565
00:44:15,441 --> 00:44:18,069
Потай працював героєм?

566
00:44:18,111 --> 00:44:19,987
Мабуть, порвалося ще тоді.

567
00:44:20,071 --> 00:44:23,074
Зрозуміло. Це костюм
для бомжа, любий.

568
00:44:23,157 --> 00:44:25,701
У ньому не можна виходити на люди.
Я цього не допущу!

569
00:44:25,743 --> 00:44:29,956
- Хай колись, але зараз?
- Ти про що? Це ж ти його створила.

570
00:44:30,039 --> 00:44:33,167
Минуле мене не цікавить, любий.
Воно відволікає від сьогодення.

571
00:44:33,251 --> 00:44:35,878
Тобі потрібен новий костюм.
Це я зрозуміла.

572
00:44:35,920 --> 00:44:38,423
Новий костюм?
Де ж я візьму новий костюм?

573
00:44:38,506 --> 00:44:40,967
Ніде! Це неможливо!
Я надто зайнята.

574
00:44:41,050 --> 00:44:43,261
Тому проси зараз,
доки я не опам'яталася.

575
00:44:43,302 --> 00:44:46,222
Стривай. Ти хочеш
пошити мені костюм?

576
00:44:46,264 --> 00:44:49,600
Ти надто наполягаєш, любий!
Але я згодна.

577
00:44:50,351 --> 00:44:52,770
- Він буде яскравим. Драматичним!
- Так.

578
00:44:52,854 --> 00:44:54,105
Героїчним!

579
00:44:54,147 --> 00:44:57,817
Так, класичним, як у Диномена!

580
00:44:57,900 --> 00:45:01,571
Він був красенем!
Той плащ і черевики...

581
00:45:01,612 --> 00:45:02,655
Жодних плащів!

582
00:45:03,823 --> 00:45:07,869
- Хіба рішення приймаю не я?
- Ти пригадуєш Громобоя?

583
00:45:07,952 --> 00:45:10,705
<i>Високий, мав силу шторму.
Хороша людина. Ладнав із дітьми.</i>

584
00:45:10,788 --> 00:45:14,083
- Слухай, Е...
- 15 листопада 58-го року.

585
00:45:15,501 --> 00:45:20,506
<i>Усе йшло добре, він рятував людей,
доки плащ не зачепився за бомбу.</i>

586
00:45:20,590 --> 00:45:22,925
Громобій був не надто тямущим...

587
00:45:22,967 --> 00:45:24,010
Стратовітер!

588
00:45:24,093 --> 00:45:29,390
<i>23 квітня 57-го року.
Плащ затягло в реактивний двигун.</i>

589
00:45:29,474 --> 00:45:31,768
Узагальнення тут недоречні.

590
00:45:31,809 --> 00:45:35,146
<i>Метамен. Швидкісний ліфт.
Диномен, зачепився під час зльоту.</i>

591
00:45:35,188 --> 00:45:39,025
Сплеск, затягло у вир.
Жодних плащів!

592
00:45:39,108 --> 00:45:42,528
Тепер продовжуй. Твій костюм
буде готовий до наступного завдання.

593
00:45:42,612 --> 00:45:44,655
Ти ж знаєш,
я відійшов від геройської роботи.

594
00:45:44,697 --> 00:45:47,992
Як і я, Роберте. Але ми зустрілися.

595
00:45:48,034 --> 00:45:52,413
Е, мені потрібна лише латка.
Збережу костюм на згадку.

596
00:45:53,247 --> 00:45:56,584
Добре. Я зашию ще й костюм бомжа.

597
00:45:57,335 --> 00:46:01,255
- Ти краща з кращих, Е.
- Так, я знаю, любий. Знаю.

598
00:46:14,560 --> 00:46:16,604
Не відповідай, люба, я візьму!

599
00:46:16,687 --> 00:46:19,398
- Алло?
- У нас для вас нове завдання.

600
00:46:23,820 --> 00:46:26,364
<i>- Коли ви зможете приїхати?
- Виїду завтра вранці.</i>

601
00:46:26,489 --> 00:46:28,199
<i>- До зустрічі.
- До побачення.</i>

602
00:46:31,035 --> 00:46:33,746
Хто дзвонив, любий? З роботи?

603
00:46:33,830 --> 00:46:36,749
Ще одна конференція.
Пізно попередили, але знаєш,

604
00:46:36,833 --> 00:46:38,668
це мій обов'язок.

605
00:46:46,551 --> 00:46:48,511
- Бобе?
- Так, що таке, кохана?

606
00:46:50,388 --> 00:46:53,057
- Вдалої поїздки.
- Дякую, сонечко.

607
00:46:53,141 --> 00:46:55,726
- Я подзвоню, коли приїду.
- Я тебе люблю.

608
00:46:55,810 --> 00:46:59,981
- Дуже сильно.
- Я теж тебе люблю.

609
00:47:13,119 --> 00:47:18,374
<i>Це автоматизований капітан.
Хочете ще мімози?</i>

610
00:47:18,416 --> 00:47:21,586
<i>- Не відмовлюся. Дякую.
- Нема за що.</i>

611
00:47:23,254 --> 00:47:27,925
<i>У Номанісані 24 градуси тепла.
Ідеальна погода для польотів.</i>

612
00:47:33,890 --> 00:47:37,602
<i>Пристебніться, будь ласка.
Ми йдемо на посадку.</i>

613
00:48:02,502 --> 00:48:05,671
Вітаю, містере Неймовірний.
Гарний костюм.

614
00:48:05,755 --> 00:48:07,048
Дякую.

615
00:48:07,131 --> 00:48:09,842
Приємно повернутися, Міраж.

616
00:48:35,701 --> 00:48:39,414
Вас проінструктують щодо завдання
у конференц-залі о 14.00.

617
00:48:39,497 --> 00:48:42,917
- Крило Д, кабінет А-113.
- 14.00. Зрозумів.

618
00:48:43,000 --> 00:48:44,502
До зустрічі.

619
00:49:17,285 --> 00:49:18,411
Една.

620
00:49:18,870 --> 00:49:21,414
<i>- Покличте, будь ласка, Едну.
- Една слухає.</i>

621
00:49:21,497 --> 00:49:24,208
<i>- Е? Це Хелен.
- Яка ще Хелен?</i>

622
00:49:24,250 --> 00:49:27,545
Хелен Парр? Ну, знаєш...

623
00:49:28,755 --> 00:49:29,756
Еластика?

624
00:49:29,839 --> 00:49:34,051
<i>Люба! Скільки літ, скільки зим!
Давно не бачилися!</i>

625
00:49:34,135 --> 00:49:35,887
Так, давненько.

626
00:49:35,970 --> 00:49:37,472
Боб довірив би залатати свій костюм

627
00:49:37,555 --> 00:49:39,223
лише одній людині. Тобі.

628
00:49:39,307 --> 00:49:41,309
Так, так. Вийшло чудово, еге ж?

629
00:49:41,392 --> 00:49:44,562
Значно краще, ніж ті жахливі
піжами, які він носив раніше.

630
00:49:44,604 --> 00:49:47,148
Вони готові.
Коли приїдете подивитися?

631
00:49:47,231 --> 00:49:49,317
<i>- Я дзвоню з приводу...
- Не змушуй мене благати.</i>

632
00:49:49,400 --> 00:49:50,902
<i>- Я цього не робитиму.
- Благати?</i>

633
00:49:51,277 --> 00:49:53,571
Ні, я дзвоню спитати про костюм.

634
00:49:53,654 --> 00:49:56,449
Костюм Боба!
Я дзвоню через костюм Боба.

635
00:49:56,532 --> 00:50:00,286
Приїжджайте за годину, люба.
Я наполягаю. Добре. До зустрічі.

636
00:50:31,609 --> 00:50:33,069
Він більший!

637
00:50:34,987 --> 00:50:36,447
Він зліший!

638
00:50:37,740 --> 00:50:42,995
Пані та панове, це занадто
для містера Неймовірного!

639
00:50:44,997 --> 00:50:46,833
Він нарешті готовий.

640
00:50:46,916 --> 00:50:51,295
Я перебив багатьох супергероїв,
щоб заслужити право бою з тобою,

641
00:50:51,337 --> 00:50:54,841
але цього було мало!

642
00:50:54,924 --> 00:50:58,928
Коли ти переміг останнього,
я мусив кардинально щось змінити.

643
00:50:58,970 --> 00:51:02,098
Звісно, було важко,
але ти цього вартий.

644
00:51:02,140 --> 00:51:06,310
Зрештою, я твій найбільший фанат.

645
00:51:07,812 --> 00:51:10,940
- Бадді?
- Мене звати не Бадді!

646
00:51:11,524 --> 00:51:13,776
І не Надзвичай!

647
00:51:13,818 --> 00:51:17,321
Той поїзд пішов.
Я так хотів тобі допомагати!

648
00:51:17,363 --> 00:51:20,658
Просто допомагати!
І що ти мені сказав?

649
00:51:20,908 --> 00:51:23,411
Лети додому, Бадді. Я працюю сам.

650
00:51:23,494 --> 00:51:27,248
<i>Ти плюнув мені в душу.
Але я засвоїв важливий урок.</i>

651
00:51:27,331 --> 00:51:29,250
<i>Нікому не довіряти.</i>

652
00:51:29,542 --> 00:51:31,294
Особливо своєму герою.

653
00:51:31,335 --> 00:51:34,672
Даремно я так повівся з тобою.
Пробач мені.

654
00:51:34,714 --> 00:51:38,176
От бачиш? Тепер ти мене поважаєш,
бо я - загроза.

655
00:51:38,217 --> 00:51:39,677
Так завжди буває.

656
00:51:39,761 --> 00:51:42,513
Виявляється, є багато людей,
цілих країн, які хочуть поваги.

657
00:51:42,597 --> 00:51:45,183
І вони віддадуть останні гроші,
аби добитися поваги.

658
00:51:45,266 --> 00:51:47,894
Як, по-твоєму, я розбагатів?
Я винаходив зброю.

659
00:51:47,977 --> 00:51:52,023
У мене є зброя, яку можу знешкодити
лише я. І коли я її застосую...

660
00:51:54,025 --> 00:51:56,861
Ах ти ж хитрун!
А я перед ним розпинаюся.

661
00:51:56,944 --> 00:51:58,780
Аж не віриться.

662
00:52:00,448 --> 00:52:06,037
Круто, еге ж? Нульова енергія.
Найкращі винаходи я лишаю собі.

663
00:52:06,871 --> 00:52:08,664
Тепер я вже вартий уваги?

664
00:52:10,124 --> 00:52:11,709
То хто тепер супергерой?

665
00:52:11,793 --> 00:52:14,295
Я Синдром! Твоя помста і...

666
00:52:16,047 --> 00:52:17,548
Чудово!

667
00:52:35,191 --> 00:52:37,985
Гаразд, а як тобі таке, велетню?

668
00:53:13,354 --> 00:53:15,189
Всевидячий.

669
00:53:27,201 --> 00:53:28,536
Кронос?

670
00:53:54,812 --> 00:53:58,566
<i>Ознак життя нема.
Містера Неймовірного вбито.</i>

671
00:54:01,986 --> 00:54:06,324
На цей проект
пішов весь мій час, люба.

672
00:54:06,365 --> 00:54:10,661
Так я захоплююся тільки роботою
на героїв. Це мій найкращий витвір.

673
00:54:11,079 --> 00:54:14,999
Простий, елегантний, але сміливий.
Ти помреш від захвату.

674
00:54:15,083 --> 00:54:16,959
- Е, я просто...
- Я пошила костюм Роберту,

675
00:54:17,043 --> 00:54:20,588
і він виявився настільки гарним,
що я мусила шити далі.

676
00:54:20,671 --> 00:54:24,467
Я рада тебе бачити, але не розумію,
про що ти говориш.

677
00:54:24,717 --> 00:54:26,844
- Я просто...
- Так, слова тут безсилі.

678
00:54:26,886 --> 00:54:29,847
Бла, бла, бла.
Їх забагато, люба. Забагато!

679
00:54:29,889 --> 00:54:32,016
Тому я показую тобі свою роботу.

680
00:54:32,266 --> 00:54:33,810
І тому ти тут.

681
00:54:40,858 --> 00:54:42,652
Една Мод.

682
00:54:44,028 --> 00:54:45,363
І гостя.

683
00:55:02,463 --> 00:55:04,048
Проходь. Сідай.

684
00:55:08,261 --> 00:55:10,721
- З вершками й цукром?
- Дякую.

685
00:55:11,389 --> 00:55:13,599
- Я почала з малюка.
- Почала?

686
00:55:13,683 --> 00:55:17,687
Чш! Люба! Крій трохи вільний,
щоб не заважав рухатися.

687
00:55:17,728 --> 00:55:20,690
Тканина приємна до чутливої шкіри,

688
00:55:21,399 --> 00:55:25,695
а ще вона витримує температуру
понад 1 000 градусів.

689
00:55:28,072 --> 00:55:29,866
Абсолютно куленепробивна.

690
00:55:32,285 --> 00:55:34,829
І витримує машинне прання.
Це нова властивість.

691
00:55:35,204 --> 00:55:37,874
І що мій малюк в ньому робитиме?

692
00:55:37,915 --> 00:55:42,044
Звідки мені знати, люба?
Богу молися, а сам стережися.

693
00:55:42,503 --> 00:55:45,339
Я не знала, яка в малюка сила,
тому передбачила основне.

694
00:55:45,423 --> 00:55:47,925
- У Джек-Джека нема ніякої сили.
- Нема?

695
00:55:48,009 --> 00:55:49,802
Тоді буде просто модним.

696
00:55:51,971 --> 00:55:55,892
Костюм твого хлопчика
витримуватиме велике тертя

697
00:55:55,933 --> 00:55:59,520
без нагріву чи стирання.
Корисна властивість.

698
00:56:00,563 --> 00:56:02,940
Створити костюм твоїй доньці
було важко.

699
00:56:03,024 --> 00:56:08,446
Зрештою, я розробила міцну тканину,
яка повністю щезатиме разом із нею.

700
00:56:11,949 --> 00:56:16,329
Твій костюм тягнеться настільки,
наскільки ти хочеш,

701
00:56:16,412 --> 00:56:18,456
але не втрачає форми.

702
00:56:19,290 --> 00:56:21,501
Він як броня,

703
00:56:22,543 --> 00:56:25,254
але дихає, як найтонша бавовна.

704
00:56:25,505 --> 00:56:28,966
На додачу,
в кожному костюмі є датчик,

705
00:56:29,008 --> 00:56:33,304
що дає точні координати власника,
якщо натиснути на кнопку.

706
00:56:34,347 --> 00:56:37,433
Ну, люба? Що скажеш?

707
00:56:37,475 --> 00:56:42,021
Що скажу?
Боб відійшов від справ! Як і я!

708
00:56:42,146 --> 00:56:43,648
Наша сім'я під прикриттям.

709
00:56:43,689 --> 00:56:46,859
Ти допомогла йому повернутися
на геройську роботу за моєю спиною?

710
00:56:46,943 --> 00:56:49,487
Я думала, ти в курсі, люба.

711
00:56:49,570 --> 00:56:52,490
Нащо йому
щось від тебе приховувати?

712
00:56:52,740 --> 00:56:55,159
Він не приховував. Ні.
Тобто не приховує.

713
00:56:55,827 --> 00:56:59,163
Чоловіки Робертового віку
часто ненадійні.

714
00:56:59,872 --> 00:57:02,708
- Схильні до слабкості.
- Ти про що?

715
00:57:03,084 --> 00:57:05,336
Ти знаєш, де він зараз?

716
00:57:05,420 --> 00:57:08,339
- Звичайно.
- Ти знаєш, де він?

717
00:58:39,847 --> 00:58:42,975
- Гей, гей. У нас одна жертва!
- Облиш, ходімо.

718
00:58:47,271 --> 00:58:49,398
Ти цілий? Що сталося?

719
00:58:51,859 --> 00:58:55,113
<i>Перервати стеження
і стріляти. Продовження...</i>

720
01:00:36,589 --> 01:00:39,342
<i>- Страхова компанія.
- Вітаю. Це Хелен Парр.</i>

721
01:00:39,383 --> 01:00:40,968
Боб Парр - мій чоловік.

722
01:00:41,052 --> 01:00:44,263
Ви не могли б дати мені номер
готелю, в якому він зупинився?

723
01:00:44,347 --> 01:00:48,726
<i>- Бо мій номер не відповідає.
- Містер Парр тут уже не працює.</i>

724
01:00:48,810 --> 01:00:52,105
Як це розуміти? Він у відрядженні.
За дорученням компанії.

725
01:00:52,188 --> 01:00:55,233
<i>За моїми даними, його звільнили
майже два місяці тому.</i>

726
01:01:26,514 --> 01:01:28,933
Отже, ти не знаєш, де він.

727
01:01:31,310 --> 01:01:34,272
Хочеш дізнатися?

728
01:01:37,650 --> 01:01:38,734
ПОШУК: ЕЛАСТИКА

729
01:01:39,944 --> 01:01:41,571
МІСЦЕЗНАХОДЖЕННЯ: НЕВІДОМЕ

730
01:01:46,242 --> 01:01:48,619
ПОШУК: ФРЕОН
МІСЦЕЗНАХОДЖЕННЯ: ВІДОМЕ

731
01:01:49,829 --> 01:01:51,748
ПОШУК: МІСТЕР НЕЙМОВІРНИЙ

732
01:02:51,349 --> 01:02:55,686
Я ідіотка. Я сама це допустила.

733
01:02:56,562 --> 01:03:00,358
Нова спортивна машина, тренування,
біляве волосся, усі ці брехні.

734
01:03:00,441 --> 01:03:03,361
Так, він намагається
повернути минуле.

735
01:03:03,402 --> 01:03:07,824
Тепер я його втрачаю!
Що робити? Що робити?

736
01:03:07,865 --> 01:03:10,326
Ти що це говориш?

737
01:03:11,869 --> 01:03:16,040
Ти ж Еластика! Боже!
Візьми вже себе в руки.

738
01:03:16,124 --> 01:03:18,209
Що тобі робити? Що це за питання?

739
01:03:18,292 --> 01:03:20,795
Доведи йому, що пам'ятаєш
його як містера Неймовірного,

740
01:03:20,878 --> 01:03:23,840
заодно нагадаєш йому, хто ти!

741
01:03:23,881 --> 01:03:28,177
Ти знаєш, де він. Уперед!
Визнай проблему! Бийся! Перемагай!

742
01:03:28,886 --> 01:03:32,223
І подзвони, коли повернешся, люба.
Я люблю твої візити.

743
01:03:32,473 --> 01:03:34,892
Тут повно їжі, розігрієте.

744
01:03:34,934 --> 01:03:39,272
Простеж, щоб Шусть зробив уроки.
І обоє вчасно лягайте спати.

745
01:03:39,355 --> 01:03:41,232
Я повернуся сьогодні ввечері. Пізно.

746
01:03:41,315 --> 01:03:42,733
Ти лишаєшся за старшу, добре?

747
01:03:42,817 --> 01:03:45,987
Так. Але нагадай,
чого я знов за старшу?

748
01:03:46,070 --> 01:03:48,448
Та так. Невелика проблема з татом.

749
01:03:48,531 --> 01:03:52,869
Тобто проблема в тата
чи сам тато і є проблема?

750
01:03:52,910 --> 01:03:56,748
Тобто або в нього вже є проблеми,
або вони скоро в нього будуть.

751
01:04:03,504 --> 01:04:05,923
Що це? Де ти це взяла, мамо?

752
01:04:06,007 --> 01:04:08,134
Ти пошила крутий прикид?
О, а це для нас?

753
01:04:08,217 --> 01:04:09,635
Нам усім дісталося
по крутому прикиду?

754
01:04:10,970 --> 01:04:13,639
Шустю! Ану повернися, зараз же!

755
01:04:15,183 --> 01:04:17,685
Привіт, Снаг. Дякую, що передзвонив.

756
01:04:17,769 --> 01:04:20,563
Слухай, треба було попередити
раніше, але можна я...

757
01:04:20,605 --> 01:04:23,608
- Що це?
- Дивіться, я Шусть!

758
01:04:24,150 --> 01:04:26,402
- Шустю подобається.
- Секундочку.

759
01:04:27,069 --> 01:04:30,698
- Зніміть їх, доки ніхто не побачив.
- Ти пакуєш точно такий самий.

760
01:04:30,782 --> 01:04:33,576
- Ти щось приховуєш?
- Будь ласка. У мене телефонна...

761
01:04:33,618 --> 01:04:35,828
- Шусть!
- Це твій. Пошитий на замовлення.

762
01:04:35,912 --> 01:04:39,290
- Що відбувається?
- Ви не їдете! Мені треба пакуватися!

763
01:04:41,793 --> 01:04:43,795
Чому ти вирішив,
що він пошитий на замовлення?

764
01:04:43,878 --> 01:04:46,631
Не знаю. А чого б мама його ховала?

765
01:04:55,473 --> 01:04:58,601
Снагу, ти заборгував мені послугу.

766
01:04:58,643 --> 01:05:02,313
<i>- Що потрібно?
- Літак. Є якийсь швидкий?</i>

767
01:05:02,355 --> 01:05:04,482
<i>Дай подумати.</i>

768
01:05:13,282 --> 01:05:16,285
Авіадиспетчере острова,
це Індія Гольф дев'ять дев'ять.

769
01:05:16,327 --> 01:05:18,413
Прошу дозвіл на посадку. Прийом.

770
01:05:20,998 --> 01:05:23,793
Повторюю, це Індія Гольф
дев'ять дев'ять,

771
01:05:23,835 --> 01:05:26,379
прошу дати мені вектори
заходу на посадку.

772
01:05:36,973 --> 01:05:39,142
Спокійно, Хелен. Легше.
Спокійно, дівчинко.

773
01:05:39,183 --> 01:05:43,438
Ти неадекватно реагуєш. Усе гаразд.
Просто всі відійшли по каву.

774
01:05:45,022 --> 01:05:48,568
Водночас. Так.

775
01:06:02,206 --> 01:06:07,378
Ти й справді містер Неймовірний.
Правильно я тебе ідеалізував.

776
01:06:07,420 --> 01:06:10,298
Я завжди знав, що ти міцний горішок,
але обдурити щуп,

777
01:06:10,381 --> 01:06:14,343
сховавшись під кістками
іншого супергероя? Нічого собі!

778
01:06:14,385 --> 01:06:17,096
Я й досі не можу оговтатися!

779
01:06:18,473 --> 01:06:21,684
А тоді ти взяв і все зіпсував.

780
01:06:21,726 --> 01:06:26,689
Як це, містер Неймовірний кличе
на поміч? "Рятуйте, рятуйте".

781
01:06:26,731 --> 01:06:29,233
Ганьба, ганьба, ганьба.

782
01:06:29,275 --> 01:06:30,735
Гаразд, кого ти викликав?

783
01:06:30,777 --> 01:06:33,613
Викликав? Що ти городиш?

784
01:06:38,659 --> 01:06:41,788
Я про вчорашній вечір, о 23.07,

785
01:06:41,871 --> 01:06:45,041
коли ти тут щось винюхував.
Ти надіслав свої координати.

786
01:06:45,083 --> 01:06:48,086
Я не знав, що в костюмі є датчик.

787
01:06:52,590 --> 01:06:56,594
А тепер урядовий літак
просить дозволу тут сісти.

788
01:06:56,677 --> 01:06:57,678
Кого ти викликав?

789
01:06:57,762 --> 01:06:59,847
Я не викликав літак.

790
01:06:59,931 --> 01:07:01,808
Увімкніть запис.

791
01:07:03,101 --> 01:07:06,437
<i>- Це Індія Гольф дев'ять дев'ять.
- Хелен!</i>

792
01:07:07,146 --> 01:07:09,607
Отже, ти таки знаєш цих людей.

793
01:07:09,690 --> 01:07:12,819
Тоді я надішлю їм вітання.

794
01:07:16,322 --> 01:07:17,365
Фіалко!

795
01:07:17,448 --> 01:07:18,908
Я не винна.

796
01:07:18,950 --> 01:07:21,035
Шусть утік. Я знала,
що провину звалять на мене.

797
01:07:21,119 --> 01:07:22,954
Неправда!

798
01:07:22,995 --> 01:07:25,415
Ти сказав: "З мамою щось сталося.
Треба дізнатися, що".

799
01:07:25,456 --> 01:07:29,335
- ...і я тут не винна!
- Стовідсотково твоя ідея!

800
01:07:29,419 --> 01:07:32,296
Хвилинку. Ви залишили
Джек-Джека самого?

801
01:07:32,338 --> 01:07:35,466
- Звичайно, ми викликали няньку.
- Ми знайшли няньку, мамо.

802
01:07:35,550 --> 01:07:37,844
- Ми б такого не зробили.
- Щиро дякую!

803
01:07:37,927 --> 01:07:40,721
Гаразд, тоді кого ви викликали?

804
01:07:40,972 --> 01:07:43,224
Можете ні про що не хвилюватися.

805
01:07:43,307 --> 01:07:46,602
Я досвідчена нянька.
Я була на курсах, умію реанімувати,

806
01:07:46,644 --> 01:07:50,273
- відмінні оцінки й усі посвідчення.
- Карі.

807
01:07:50,314 --> 01:07:52,525
Я принесла записи Моцарта,
вмикатиму, коли він спить,

808
01:07:52,608 --> 01:07:55,486
бо ведучі експерти кажуть,
від Моцарта малюки розумнішають.

809
01:07:55,778 --> 01:07:56,779
<i>- Карі.
- І головне те,</i>

810
01:07:56,821 --> 01:07:59,532
що слухати їм необов'язково,
бо вони сплять!

811
01:07:59,615 --> 01:08:01,742
Шкода, що мої батьки
не вмикали Моцарта,

812
01:08:01,826 --> 01:08:04,829
бо я часто не розумію,
про що взагалі йде мова.

813
01:08:05,037 --> 01:08:08,499
Карі, мене це не влаштовує.

814
01:08:08,583 --> 01:08:11,502
Я заплачу тобі за прихід,
але краще було б викликати профі.

815
01:08:11,878 --> 01:08:13,588
У цьому нема потреби, місіс Парр.

816
01:08:13,671 --> 01:08:16,340
Я цілком впораюся з усім,
на що здатен малюк.

817
01:08:16,424 --> 01:08:19,177
Правда, маленький? Я впораюся.

818
01:08:19,260 --> 01:08:21,012
<i>Хто впорається?</i>

819
01:08:28,853 --> 01:08:31,439
Індія Гольф
дев'ять дев'ять невідомому.

820
01:08:31,522 --> 01:08:33,399
Припиніть атаку. Припиніть.

821
01:09:04,055 --> 01:09:05,723
Повторюю, припиніть атаку.

822
01:09:05,807 --> 01:09:07,058
<i>- Літак...
- Ні!</i>

823
01:09:07,100 --> 01:09:08,601
Відкличте ракети, я все зроблю.

824
01:09:08,684 --> 01:09:12,021
Запізнився. На п'ятнадцять
років запізнився.

825
01:09:14,690 --> 01:09:16,901
Дружній літак за двадцять миль
на південний захід від вас.

826
01:09:16,984 --> 01:09:19,320
Висота 10 тисяч. Прямую на схід.
Припиніть атаку.

827
01:09:19,403 --> 01:09:21,906
Фі! Постав навколо літака
силове поле.

828
01:09:21,989 --> 01:09:23,741
Ти казала не користуватися
нашою силою.

829
01:09:23,825 --> 01:09:26,327
Знаю, що казала.
Слухай, що я кажу зараз!

830
01:09:26,411 --> 01:09:28,413
Припиніть атаку.
Повторюю, припиніть атаку!

831
01:09:33,084 --> 01:09:34,252
Мамо?

832
01:09:34,877 --> 01:09:35,920
Фіалко!

833
01:09:35,962 --> 01:09:39,424
Тривога. Індія Гольф дев'ять дев'ять
мирний літак. Відбій!

834
01:09:39,465 --> 01:09:40,967
На борту діти.

835
01:09:41,050 --> 01:09:42,760
<i>- На борту діти!
- Ні!</i>

836
01:09:44,595 --> 01:09:46,097
Створи силове поле зараз же!

837
01:09:46,139 --> 01:09:47,598
Я ще не створювала такого великого.

838
01:09:47,682 --> 01:09:48,766
А тепер створи!

839
01:09:50,351 --> 01:09:51,727
Відбій, відбій, відбій!

840
01:09:54,188 --> 01:09:55,648
Відбій, відбій, відбій!

841
01:10:26,804 --> 01:10:28,598
Готуйтеся!

842
01:10:34,937 --> 01:10:37,940
- Мамо!
- Усім заспокоїтися.

843
01:10:37,982 --> 01:10:39,734
Я скажу, чого ми не робитимемо.

844
01:10:39,817 --> 01:10:42,361
Ми не будемо панікувати,
не будемо... Обережно!

845
01:10:53,748 --> 01:10:56,334
- Боже! Чия це була ідея?
- Що нам робити?

846
01:10:56,375 --> 01:10:58,920
Нам кінець! Нам кінець!

847
01:10:59,003 --> 01:11:01,881
- Він вибухнув!
- Ми вижили, але нам кінець!

848
01:11:01,964 --> 01:11:03,299
Годі!

849
01:11:04,008 --> 01:11:05,676
Ми не загинемо.

850
01:11:05,718 --> 01:11:07,678
Ви обидва прийдете до тями.

851
01:11:07,762 --> 01:11:10,181
Інакше присягаюся,
гуляти ви не будете цілий місяць!

852
01:11:10,389 --> 01:11:11,766
Зрозуміло?

853
01:11:13,017 --> 01:11:16,687
Підтверджую, мішень збито.
Літак знищено.

854
01:11:16,896 --> 01:11:18,856
Переживеш.

855
01:11:19,148 --> 01:11:22,527
Я наче пригадую,
ти любиш "працювати сам".

856
01:11:32,620 --> 01:11:34,622
Відпусти мене. Негайно!

857
01:11:35,206 --> 01:11:36,207
А то що?

858
01:11:36,290 --> 01:11:37,875
Я її розчавлю.

859
01:11:37,917 --> 01:11:40,795
Як на тебе, трохи жорстоко.
Що ж, валяй.

860
01:11:40,878 --> 01:11:43,714
Легко. Як зубочистку зламати.

861
01:11:44,966 --> 01:11:45,967
Покажи.

862
01:11:58,479 --> 01:12:00,440
Я знав, що ти не зможеш.

863
01:12:00,565 --> 01:12:03,276
Навіть коли тобі нічого втрачати.

864
01:12:03,568 --> 01:12:04,819
Ти слабак.

865
01:12:05,736 --> 01:12:07,613
А я тебе переріс.

866
01:12:17,540 --> 01:12:21,294
Це були ракети малої дальності.
Класу земля-повітря.

867
01:12:21,878 --> 01:12:23,337
Нам треба пливти туди.

868
01:12:23,421 --> 01:12:26,215
Пливти до людей,
які хотіли нас убити?

869
01:12:26,257 --> 01:12:30,303
- Так, бо там земля.
- Думаєш, ми туди допливемо?

870
01:12:30,386 --> 01:12:33,181
Думаю, вам варто мені довіряти.

871
01:13:34,826 --> 01:13:36,452
Ти молодець.

872
01:13:37,495 --> 01:13:39,038
Я так тобою пишаюсь.

873
01:13:39,622 --> 01:13:40,998
Дякую, мамо.

874
01:13:47,004 --> 01:13:49,507
Схоже, ваш тато в біді.

875
01:13:49,590 --> 01:13:52,635
Якщо ти не помітила,
наші справи теж не найкращі.

876
01:13:53,010 --> 01:13:54,178
Я йду його шукати.

877
01:13:54,262 --> 01:13:57,098
І це означає, що до мого повернення
ти будеш за старшу, Фіалко.

878
01:13:57,181 --> 01:13:59,392
- Що?
- Ти чув.

879
01:14:01,686 --> 01:14:05,398
Одягніть їх. Таємне життя -
це ваш найціннішій скарб.

880
01:14:05,731 --> 01:14:06,774
Захищайте його.

881
01:14:06,858 --> 01:14:08,943
У разі будь-яких проблем
використовуйте свою силу.

882
01:14:09,026 --> 01:14:12,238
- Але ж ти заборонила...
- Годі нагадувати!

883
01:14:15,241 --> 01:14:16,534
Пам'ятаєте зловмисників

884
01:14:16,576 --> 01:14:19,370
у передачах, які ви дивилися
по суботах вранці?

885
01:14:20,246 --> 01:14:22,999
Ці люди на них не схожі.

886
01:14:23,374 --> 01:14:26,753
Їх не зупинить те, що ви діти.

887
01:14:27,086 --> 01:14:30,089
Маючи хоч найменший шанс,
вони вас уб'ють.

888
01:14:30,381 --> 01:14:32,508
Не давайте їм такого шансу.

889
01:14:32,550 --> 01:14:34,343
- Мамо?
- Фі, на тебе вся надія.

890
01:14:34,385 --> 01:14:37,555
- Я...
- На тебе вся надія. Будь сильною.

891
01:14:39,015 --> 01:14:42,977
Шустю, у разі чого я хочу,
щоб ти тікав якомога швидше.

892
01:14:43,060 --> 01:14:45,897
- Якомога швидше?
- Якомога швидше.

893
01:14:45,938 --> 01:14:49,567
Ховайтеся. Прикривайте одне одного.
До ранку я повернуся.

894
01:14:53,654 --> 01:14:55,198
Мамо!

895
01:14:56,199 --> 01:14:58,743
Мамо, пробач мені за те,
що сталося в літаку.

896
01:14:58,785 --> 01:15:01,788
Я хотіла допомогти.
Коли ти попросила мене... Пробач.

897
01:15:01,871 --> 01:15:04,207
Ти в цьому не винна.

898
01:15:04,749 --> 01:15:07,835
З мого боку було нечесно
вимагати від тебе такої сили.

899
01:15:08,669 --> 01:15:10,463
Але зараз усе змінилося.

900
01:15:10,546 --> 01:15:13,591
Тепер вагання можуть
дорого нам обійтися, сонечко.

901
01:15:13,925 --> 01:15:15,968
У тебе більше сили, ніж ти думаєш.

902
01:15:16,469 --> 01:15:18,805
Не думай. І не хвилюйся.

903
01:15:19,097 --> 01:15:21,432
Якщо той час настане,
ти знатимеш, що робити.

904
01:15:22,558 --> 01:15:24,102
Це в тебе в крові.

905
01:16:01,347 --> 01:16:04,767
- Знаєш, а він не слабак.
- Що?

906
01:16:05,017 --> 01:16:07,145
Цінувати життя - це не слабкість.

907
01:16:07,395 --> 01:16:11,023
Слухай, якщо ти про те,
що сталося в тому відсіку,

908
01:16:11,107 --> 01:16:12,817
я повністю контролював ситуацію.

909
01:16:12,859 --> 01:16:15,736
А зневага до нього - ще не сила.

910
01:16:16,195 --> 01:16:18,656
Я знав, що він бреше, люба, от і все.

911
01:16:18,739 --> 01:16:21,200
Я знав, що в нього
забракне мужності взяти й...

912
01:16:21,284 --> 01:16:24,036
Наступного разу
ризикуй власним життям!

913
01:16:38,968 --> 01:16:40,678
Так, гаразд.

914
01:17:36,192 --> 01:17:37,527
Ракета?

915
01:18:32,957 --> 01:18:33,958
Гей!

916
01:19:31,015 --> 01:19:35,561
Ну, це все цікаво,
але піду огляну, що навколо.

917
01:19:35,645 --> 01:19:37,396
Що, по-твоєму, тут відбувається?

918
01:19:37,480 --> 01:19:39,607
Думаєш, ми відпочивати приїхали?

919
01:19:40,024 --> 01:19:42,860
Не виключено, що мама й тато
зараз ризикують життям.

920
01:19:42,902 --> 01:19:45,196
Чи навіть гірше, своїм шлюбом.

921
01:19:45,488 --> 01:19:47,031
Шлюбом?

922
01:19:47,365 --> 01:19:51,869
Отже, зловмисники хочуть
розбити мамин і татів шлюб.

923
01:19:51,911 --> 01:19:54,080
Забудь про це. Ти ще така дитина.

924
01:19:54,163 --> 01:19:57,375
- Піду в розвідку.
- Мама казала ховатися.

925
01:19:57,458 --> 01:20:01,295
Я не вийду з печери.

926
01:20:40,084 --> 01:20:41,169
Круто!

927
01:20:42,253 --> 01:20:43,337
Круто!

928
01:20:45,465 --> 01:20:47,800
<i>Зрозумів. До запуску готові.</i>

929
01:20:57,810 --> 01:21:01,272
- Фі, Фі!
- Що ти наробив?

930
01:21:14,327 --> 01:21:15,953
<i>Очікуваний час прибуття -
два дев'ять. Прийом.</i>

931
01:21:19,457 --> 01:21:22,168
<i>Усе під контролем. Бойова
готовність жовта. Статус норма.</i>

932
01:21:25,046 --> 01:21:26,964
<i>На систему впізнавання не реагує.</i>

933
01:21:27,048 --> 01:21:28,841
<i>Інфрачервоного проміння нема.</i>

934
01:21:30,676 --> 01:21:32,053
- Боб.
- Що?

935
01:21:32,136 --> 01:21:33,346
Я нічого не казав.

936
01:22:02,417 --> 01:22:04,335
<i>Назвіться, будь ласка.</i>

937
01:22:05,169 --> 01:22:06,170
Гей!

938
01:22:06,212 --> 01:22:09,215
- Фіалко! Іди поглянь. Він говорить!
- Що? Що?

939
01:22:09,298 --> 01:22:10,800
Он. Отой.

940
01:22:10,842 --> 01:22:12,468
<i>Тональність голосу незнайома.</i>

941
01:22:13,052 --> 01:22:14,178
"Тональність голосу?"

942
01:22:15,138 --> 01:22:16,931
<i>Тональність голосу незнайома.</i>

943
01:22:17,014 --> 01:22:18,641
Секундочку.

944
01:22:20,935 --> 01:22:22,353
- Що робити?
- Тікати!

945
01:22:22,395 --> 01:22:24,480
- Куди?
- Подалі звідси!

946
01:22:29,485 --> 01:22:32,905
<i>Тривога, незаконне проникнення.</i>

947
01:22:54,594 --> 01:22:57,305
- Часу обмаль.
- Так, обмаль.

948
01:22:57,388 --> 01:22:59,807
Точніше, його нема зовсім.

949
01:22:59,891 --> 01:23:02,018
- Благаю...
- Навіщо ти прийшла?

950
01:23:02,059 --> 01:23:07,064
Яку нову підлість задумала?
Що ще ти можеш у мене забрати?

951
01:23:07,231 --> 01:23:10,693
Сім'я вижила в авіакатастрофі.

952
01:23:11,068 --> 01:23:12,779
Вони тут, на острові!

953
01:23:13,237 --> 01:23:14,238
Вони живі?

954
01:23:28,002 --> 01:23:29,754
- Хелен?
- Вітаю.

955
01:23:30,338 --> 01:23:32,006
Ви, мабуть, місіс...

956
01:23:33,216 --> 01:23:35,218
- Вона допомагала мені втекти.
- Ні.

957
01:23:35,259 --> 01:23:38,262
Цим займалася я. Відпусти мене!

958
01:23:38,304 --> 01:23:41,390
Відпусти, нікчемне, брехливе,
невірне створіння!

959
01:23:43,309 --> 01:23:45,353
Навіщо мені зраджувати
ідеальній жінці?

960
01:23:45,436 --> 01:23:47,271
То ти тепер про мене?

961
01:23:47,313 --> 01:23:48,523
А де діти?

962
01:23:48,606 --> 01:23:50,399
- Вони здійняли тривогу.
- Що?

963
01:23:50,441 --> 01:23:53,861
- У джунглях охорона. Біжіть.
- Наші діти в небезпеці?

964
01:23:53,945 --> 01:23:55,696
Якщо ти знала про небезпеку,
навіщо взяла їх?

965
01:23:55,780 --> 01:23:59,325
Вони приїхали зайцями.
І не говори зі мною таким тоном.

966
01:24:07,625 --> 01:24:08,668
Думаєш, вони супергерої?

967
01:24:08,751 --> 01:24:11,212
Шустю, згадай, що казала мама.

968
01:24:11,295 --> 01:24:12,755
- Що?
- Годі базікати!

969
01:24:13,464 --> 01:24:16,008
- Стояти! Ані руш!
- Шустю, тікай!

970
01:24:16,092 --> 01:24:17,802
- Що?
- Тікай!

971
01:24:18,636 --> 01:24:21,013
- Вони супергерої!
- Зловіть малого!

972
01:24:22,640 --> 01:24:23,975
Покажися, де ти!

973
01:25:24,911 --> 01:25:25,995
Гей!

974
01:25:50,937 --> 01:25:52,897
Я живий. Ура!

975
01:27:06,471 --> 01:27:08,765
Треба було зізнатися,
що мене звільнили. Тут я згоден.

976
01:27:08,806 --> 01:27:10,141
Але я не хотів тебе тривожити.

977
01:27:10,183 --> 01:27:11,559
Ти не хотів мене тривожити?

978
01:27:11,642 --> 01:27:14,479
Ми щодуху біжимо
крізь забуті богом джунглі.

979
01:27:14,562 --> 01:27:17,774
Ти все напрошуєшся на сварку,
та для мене головне, що ти жива.

980
01:27:20,234 --> 01:27:23,112
Я знаю, що ти тут,
маленька міс Зникнення.

981
01:27:35,291 --> 01:27:37,502
Від мене не сховаєшся.

982
01:27:43,591 --> 01:27:45,927
- Ось ти де.
- Гей!

983
01:27:50,264 --> 01:27:51,891
Руки геть від моєї сестри!

984
01:27:59,690 --> 01:28:01,901
- Як ти це робиш?
- Не знаю!

985
01:28:01,984 --> 01:28:03,653
Головне, не зупиняйся!

986
01:28:20,378 --> 01:28:22,213
Мамо! Тату! Агов!

987
01:28:24,048 --> 01:28:25,133
Дітки.

988
01:28:25,216 --> 01:28:27,009
- Ви живі.
- Ви живі.

989
01:28:27,051 --> 01:28:29,554
- Ми так хвилювалися.
- Я думав, що більше вас не побачу.

990
01:28:48,322 --> 01:28:49,407
Я тебе люблю.

991
01:28:49,490 --> 01:28:50,992
- Ух ти.
- Стій.

992
01:29:05,673 --> 01:29:07,091
Перерва!

993
01:29:08,593 --> 01:29:12,013
Що в нас тут? Однакові костюми?

994
01:29:13,014 --> 01:29:16,434
Ні! Еластико?

995
01:29:18,102 --> 01:29:21,272
Ти оженився на Еластиці?

996
01:29:22,440 --> 01:29:24,776
І ви розплодились!

997
01:29:24,859 --> 01:29:29,447
Ціла суперсімейка.
Схоже, я зірвав джек-пот!

998
01:29:29,530 --> 01:29:32,116
Так не буває!

999
01:29:32,200 --> 01:29:35,703
<i>- Унікальний дизайн корабля...
- Ніхто не загинув...</i>

1000
01:29:35,787 --> 01:29:40,792
Ну? Ну? Та облиште!
Ви мусите визнати, це круто.

1001
01:29:40,833 --> 01:29:44,170
Як у кіно! Раптово з'являється робот,

1002
01:29:44,253 --> 01:29:47,006
усе трощить. Натовп волає!

1003
01:29:47,090 --> 01:29:51,803
І саме тоді, коли надія згасне,
усіх врятує Синдром!

1004
01:29:52,053 --> 01:29:54,764
Я буду кращим героєм,
ніж ви за все своє життя!

1005
01:29:54,806 --> 01:29:58,976
Тобто ти вбив справжніх героїв,
щоб вдавати героя із себе?

1006
01:29:59,060 --> 01:30:01,813
Я справжній. Досить справжній,
щоб перемогти вас!

1007
01:30:01,896 --> 01:30:05,983
І я зробив це без вашої дорогоцінної
сили, ваших унікальних здібностей.

1008
01:30:06,025 --> 01:30:07,235
Я їм покажу героя.

1009
01:30:07,318 --> 01:30:10,696
Я їм покажу такого героя,
якого ще не бачив світ!

1010
01:30:10,780 --> 01:30:13,991
А коли постарію і награюся,
продам свої винаходи,

1011
01:30:14,033 --> 01:30:18,371
щоб супергероєм міг стати кожен.
Ним може бути хто завгодно.

1012
01:30:19,163 --> 01:30:21,332
А коли героєм буде кожен,

1013
01:30:24,419 --> 01:30:26,170
справжніх героїв не залишиться.

1014
01:30:51,571 --> 01:30:53,531
Вогонь!

1015
01:31:00,997 --> 01:31:03,708
<i>Він долає танки.</i>

1016
01:31:03,750 --> 01:31:04,959
Пробачте.

1017
01:31:05,543 --> 01:31:09,213
Це я винен. Я був нікчемним батьком.

1018
01:31:09,297 --> 01:31:13,092
Не цінував того, що маю.
Думав, що мене недооцінюють,

1019
01:31:13,176 --> 01:31:16,137
- а сам недооцінив усіх вас.
- Тату?

1020
01:31:16,220 --> 01:31:17,346
Чш. Не перебивай.

1021
01:31:17,388 --> 01:31:20,099
Так захопився минулим, що...

1022
01:31:22,059 --> 01:31:26,147
Ви - моя найбільша пригода.
І я мало її не пропустив.

1023
01:31:26,230 --> 01:31:28,274
Клянуся, я витягну нас звідси, якщо...

1024
01:31:28,357 --> 01:31:32,403
Що ж, думаю, тато сьогодні
де в чому розібрався,

1025
01:31:32,445 --> 01:31:35,114
але як на мене, час закруглятися.

1026
01:31:38,367 --> 01:31:40,036
Нам треба повернутися на материк.

1027
01:31:40,078 --> 01:31:42,747
По дорозі сюди я бачила ангар.
Прямо по курсу.

1028
01:31:52,757 --> 01:31:53,883
Де всі охоронці?

1029
01:31:54,634 --> 01:31:55,927
Біжіть, хутко!

1030
01:32:00,389 --> 01:32:03,226
Слухай, щоразу, як вони біжать,
ти стріляєш.

1031
01:32:19,450 --> 01:32:21,619
Це той самий ангар,
але щось я не бачу літаків.

1032
01:32:21,661 --> 01:32:24,163
- Літак надто повільний.
- Що швидше за літак?

1033
01:32:25,123 --> 01:32:26,165
Може, ракета?

1034
01:32:30,294 --> 01:32:33,965
- Добре! Я не вмію керувати ракетою.
- І не треба.

1035
01:32:34,549 --> 01:32:36,801
Скористайся координатами
з останнього запуску.

1036
01:32:38,845 --> 01:32:42,265
Зажди. Закладаюся,
Синдром уже змінив пароль.

1037
01:32:42,306 --> 01:32:45,101
<i>- Як мені проникнути в комп'ютер?
- Скажи чарівне слово.</i>

1038
01:33:01,284 --> 01:33:03,035
- Хані?
- Що?

1039
01:33:03,119 --> 01:33:04,954
- Де мій суперкостюм?
- Що?

1040
01:33:05,496 --> 01:33:08,708
Де мій суперкостюм?

1041
01:33:08,791 --> 01:33:11,878
- Я його прибрала.
- Куди?

1042
01:33:11,961 --> 01:33:15,339
- А чому ти питаєш?
- Бо він мені потрібен!

1043
01:33:15,381 --> 01:33:18,384
Навіть не думай про те, щоб утекти.

1044
01:33:18,468 --> 01:33:20,344
Ми два місяці планували цю вечерю!

1045
01:33:20,428 --> 01:33:23,848
- Суспільство в небезпеці!
- У небезпеці мій вечір!

1046
01:33:23,890 --> 01:33:27,393
Кажи, куди поділа костюм, жінко!
Тут ідеться про більше благо.

1047
01:33:27,477 --> 01:33:29,687
"Більше благо?" Я твоя дружина!

1048
01:33:29,729 --> 01:33:32,648
Я найбільше благо у твоєму житті!

1049
01:33:36,360 --> 01:33:37,737
Тікайте!

1050
01:33:39,530 --> 01:33:40,823
Моє малятко!

1051
01:33:45,536 --> 01:33:47,872
- Супергерої повернулися!
- Це Файронік?

1052
01:33:47,955 --> 01:33:51,209
- Файронік?
- Ні, у Файроніка інший костюм.

1053
01:33:51,292 --> 01:33:56,255
Ні, ні, я новий супергерой!
Я Синдром!

1054
01:33:59,217 --> 01:34:01,094
Гаразд, відійдіть.

1055
01:34:04,806 --> 01:34:09,227
Треба трохи провчити
цю купу металобрухту.

1056
01:34:39,507 --> 01:34:42,760
- Ми вже на місці?
- Прилетимо тоді, коли прилетимо.

1057
01:34:45,138 --> 01:34:47,265
Як справи, кохана?

1058
01:34:47,306 --> 01:34:49,851
Тобі потрібна відповідь?

1059
01:34:52,270 --> 01:34:55,314
Діти, пристебніться, як я вам казав.

1060
01:34:59,652 --> 01:35:01,362
Починаємо, люба.

1061
01:35:01,904 --> 01:35:03,072
Фіалко, готова?

1062
01:35:04,115 --> 01:35:06,117
Готові? Уперед!

1063
01:35:09,871 --> 01:35:11,414
Посадка буде твердою.

1064
01:35:18,838 --> 01:35:21,174
Робот у фінансовому районі.
Якою вулицею їхати?

1065
01:35:21,257 --> 01:35:22,925
- По Трекшн Авеню.
- Так я потраплю в центр.

1066
01:35:22,967 --> 01:35:24,594
- Треба на Сьому, так?
- Не їдь туди!

1067
01:35:26,137 --> 01:35:28,681
- Чудово, ми її проїхали.
- Ти спитав, як доїхати, я сказала.

1068
01:35:28,765 --> 01:35:30,600
- Нам на Трекшн.
- Так я потраплю в центр.

1069
01:35:30,641 --> 01:35:32,310
Виїдь на потрібну смугу! Сигналь!

1070
01:35:32,351 --> 01:35:33,895
- Не по Трекшн!
- Ти проїдеш!

1071
01:36:01,714 --> 01:36:03,841
Як там позаду, всі живі?

1072
01:36:04,092 --> 01:36:07,678
- Супер-пупер, тату!
- Давайте ще раз.

1073
01:36:10,848 --> 01:36:13,518
Чекайте тут і не показуйтесь.
Я пішов.

1074
01:36:14,602 --> 01:36:17,146
А я?
Безпорадно сидітиму й дивитимуся?

1075
01:36:17,188 --> 01:36:19,690
- Оце вже ні.
- Я прошу тебе зачекати з дітьми.

1076
01:36:19,732 --> 01:36:22,401
А я кажу: навіть не думай.
Ти мій чоловік.

1077
01:36:22,485 --> 01:36:24,320
Я з тобою, у щасті і в горі.

1078
01:36:24,570 --> 01:36:26,405
Я мушу зробити це сам.

1079
01:36:26,489 --> 01:36:28,407
- Це для тебе що? Виступ?
- Ні.

1080
01:36:28,491 --> 01:36:30,368
- Щоб стати містером Неймовірним?
- Ні!

1081
01:36:30,451 --> 01:36:31,702
- Тоді що?
- Я не...

1082
01:36:31,786 --> 01:36:33,830
- Що "не"?
- Не такий сильний.

1083
01:36:33,871 --> 01:36:35,957
- То це додасть тобі сили?
- Так. Ні!

1084
01:36:36,040 --> 01:36:38,042
То ось що це таке? Тренуваннячко?

1085
01:36:38,126 --> 01:36:40,044
Я не можу ще раз вас втратити!

1086
01:36:41,712 --> 01:36:44,382
Не можу. Ще раз - нізащо.

1087
01:36:45,091 --> 01:36:46,926
Я не такий сильний.

1088
01:36:55,643 --> 01:36:58,479
Якщо ми разом,
тобі необов'язково бути сильним.

1089
01:36:58,563 --> 01:36:59,730
Я не знаю, що з нами буде.

1090
01:37:00,440 --> 01:37:02,817
Ми ж супергерої. Що може статися?

1091
01:37:07,530 --> 01:37:09,240
Фі! Шусть! Ні!

1092
01:37:19,125 --> 01:37:20,126
Фіалко?

1093
01:37:23,629 --> 01:37:25,923
- Тату!
- Тікайте, тікайте!

1094
01:37:35,933 --> 01:37:39,103
- Я ціла, мамо. Чесно.
- Сидіть тут, добре?

1095
01:37:50,156 --> 01:37:51,491
Фреоне!

1096
01:37:51,574 --> 01:37:52,784
Так!

1097
01:37:55,620 --> 01:37:56,662
Бобе!

1098
01:37:58,039 --> 01:37:59,040
Гей!

1099
01:38:15,306 --> 01:38:16,599
Синдромів пульт!

1100
01:38:26,442 --> 01:38:27,693
Той пульт контролює робота!

1101
01:38:31,155 --> 01:38:32,323
Кидай його, кидай!

1102
01:38:32,365 --> 01:38:33,616
Тримай!

1103
01:38:44,919 --> 01:38:46,045
Упіймав!

1104
01:38:50,842 --> 01:38:52,885
Люба, забери в нього зброю!

1105
01:39:00,184 --> 01:39:01,227
Попався!

1106
01:39:47,315 --> 01:39:48,983
Мамо, я його забрала! Пульт у мене!

1107
01:39:50,777 --> 01:39:53,362
Пульт? Пульт від чого?

1108
01:39:56,407 --> 01:39:57,408
Від робота?

1109
01:40:05,708 --> 01:40:06,834
Він повертається!

1110
01:40:10,213 --> 01:40:11,380
- Це я даремно.
- Дай сюди!

1111
01:40:13,382 --> 01:40:16,427
Ми його не зупинимо.
Пробити його броню може лише

1112
01:40:20,431 --> 01:40:21,432
він сам.

1113
01:40:21,474 --> 01:40:22,725
Він наближається!

1114
01:40:22,767 --> 01:40:24,894
- Пульт не працює!
- Діти!

1115
01:40:26,521 --> 01:40:27,980
Він нічим не керує.

1116
01:40:28,064 --> 01:40:30,066
- Нам потрібно більше часу.
- Натисни іншу.

1117
01:40:35,947 --> 01:40:37,073
Люба!

1118
01:40:43,121 --> 01:40:45,373
Хвилинку. Натисни цю кнопку ще раз!

1119
01:40:46,916 --> 01:40:49,544
Ні, не ту! Ту, що була першою!

1120
01:40:49,627 --> 01:40:50,795
Першу кнопку! Зрозуміла!

1121
01:40:50,878 --> 01:40:52,505
- Він наближається!
- Стережися!

1122
01:40:53,464 --> 01:40:56,134
- Тікайте звідси!
- Нікуди ми не підемо.

1123
01:40:56,175 --> 01:40:57,927
- Натисни кнопку!
- Ще рано!

1124
01:40:58,052 --> 01:41:00,555
- Хелен!
- Чого ти чекаєш?

1125
01:41:00,638 --> 01:41:02,974
Поки він підійде! У тебе одна спроба!

1126
01:41:05,977 --> 01:41:06,978
Усі лягайте!

1127
01:41:31,043 --> 01:41:32,170
Здоров, Фреоне.

1128
01:41:38,468 --> 01:41:40,303
Що? Ні!

1129
01:41:40,595 --> 01:41:44,515
Ви це бачили? Ось як треба.

1130
01:41:44,557 --> 01:41:48,728
- Стара школа.
- Так. Стара школа - це по-нашому.

1131
01:41:51,773 --> 01:41:54,567
- Як колись.
- Як колись.

1132
01:41:54,650 --> 01:41:56,944
Так. Тоді теж боліло.

1133
01:42:00,364 --> 01:42:02,700
Ми заморозили
всі рахунки Синдрому.

1134
01:42:02,742 --> 01:42:06,788
Варто йому чхнути - і ми тут як тут
із хустинкою і наручниками.

1135
01:42:06,871 --> 01:42:08,873
Громадяни цієї країни
перед вами в боргу.

1136
01:42:08,956 --> 01:42:10,625
Тобто нам можна
більше не ховатися?

1137
01:42:10,708 --> 01:42:12,710
Це я лишаю на розсуд політиків.

1138
01:42:12,794 --> 01:42:16,422
Але мене просили запевнити вас,
що про все інше ми подбаємо.

1139
01:42:16,506 --> 01:42:17,715
Ти молодець, Бобе.

1140
01:42:18,341 --> 01:42:23,096
<i>Вітаю, це Карі.
У мене питання про Джек-Джека...</i>

1141
01:42:23,179 --> 01:42:24,555
Облиш. Ми в лімузині.

1142
01:42:25,056 --> 01:42:27,642
Агов, ти заколола волосся?

1143
01:42:27,725 --> 01:42:30,561
- Так, я просто... Так.
- Тобі личить.

1144
01:42:30,603 --> 01:42:33,272
- Дякую, тату.
- А круто ти тоді пошпурив тачку!

1145
01:42:33,356 --> 01:42:35,650
Куди мені до твого бігу по воді.

1146
01:42:35,733 --> 01:42:39,529
Але був відпад,
коли ти схопила того гада рукою

1147
01:42:39,570 --> 01:42:42,240
і шмагнула ним іншого. Відпад!

1148
01:42:42,281 --> 01:42:44,951
<i>- Я хочу послухати повідомлення.
- Це я.</i>

1149
01:42:45,034 --> 01:42:48,329
<i>З Джек-Джеком усе добре,
але відбувається щось дивне.</i>

1150
01:42:48,413 --> 01:42:51,999
<i>З Джек-Джеком і досі все добре,
але мені вже дуже не по собі!</i>

1151
01:42:52,750 --> 01:42:54,085
<i>Коли ви повернетесь?</i>

1152
01:42:54,168 --> 01:42:56,587
...переміг тих, хто хотів нас убити!

1153
01:42:56,671 --> 01:43:00,800
Це були найкращі канікули у світі!
Люблю нашу сім'ю.

1154
01:43:00,883 --> 01:43:03,511
<i>У мене проблеми, місіс Парр!</i>

1155
01:43:03,594 --> 01:43:06,472
<i>Поклади! Припини! Подзвоніть мені.</i>

1156
01:43:06,556 --> 01:43:08,599
<i>Мені потрібна допомога, місіс...</i>

1157
01:43:08,641 --> 01:43:10,268
Бобе, послухай-но.

1158
01:43:10,351 --> 01:43:12,395
<i>Я викличу поліцію...</i>

1159
01:43:12,770 --> 01:43:14,522
<i>Привіт, це Карі.</i>

1160
01:43:14,605 --> 01:43:18,609
<i>Пробачте, що лякаю, але у вас
дитина з особливими потребами.</i>

1161
01:43:19,318 --> 01:43:20,945
<i>Дякую, що прислали іншу няньку.</i>

1162
01:43:20,987 --> 01:43:23,197
Я не викликала іншої няньки.

1163
01:43:27,952 --> 01:43:31,038
Малюк спить.

1164
01:43:34,125 --> 01:43:35,960
Ви забрали в мене майбутнє.

1165
01:43:36,043 --> 01:43:39,464
Я просто повертаю борг. Не бійтесь,
я буду хорошим наставником.

1166
01:43:39,505 --> 01:43:42,717
Буду його підтримувати,
підбадьорювати. На відміну від вас.

1167
01:43:43,009 --> 01:43:46,471
І з часом, хтозна, він може
стати непоганим помічником.

1168
01:43:50,975 --> 01:43:54,312
Він тікає, Бобе!
Треба щось робити, негайно.

1169
01:44:09,744 --> 01:44:11,204
Що відбувається?

1170
01:44:17,126 --> 01:44:20,296
- Зупини його! Шпурни чимось!
- Можу влучити в Джек-Джека.

1171
01:44:24,425 --> 01:44:25,885
Кинь мене.

1172
01:44:30,264 --> 01:44:31,724
Бобе, кинь мене!

1173
01:44:37,897 --> 01:44:39,023
Ні!

1174
01:44:41,359 --> 01:44:44,529
Рано радієте!
Я вкраду у вас сина, з часом.

1175
01:44:44,612 --> 01:44:46,030
Я викраду вашого сина!

1176
01:44:48,116 --> 01:44:49,325
О, ні.

1177
01:45:00,837 --> 01:45:03,714
Дивись на маму, зайчику.
Не дивись униз. Мама тебе тримає.

1178
01:45:04,715 --> 01:45:06,551
Усе гаразд.

1179
01:45:22,191 --> 01:45:23,818
Молодчинка, доню.

1180
01:45:24,402 --> 01:45:26,779
Значить, нам знову
треба переїжджати?

1181
01:45:30,408 --> 01:45:31,826
Друже.

1182
01:45:32,034 --> 01:45:34,579
Це був повний атас!

1183
01:45:40,001 --> 01:45:43,087
МИНУЛО 3 МІСЯЦІ

1184
01:45:51,846 --> 01:45:54,307
Навіщо нам група підтримки
на біговій доріжці?

1185
01:45:54,390 --> 01:45:57,310
- Кому вони здалися?
- Я завжди думала, що так...

1186
01:45:57,393 --> 01:45:58,895
- Привіт.
- Привіт.

1187
01:45:58,936 --> 01:46:01,647
- Ти Фіалка, так?
- Атож.

1188
01:46:01,731 --> 01:46:03,691
- До зустрічі, Фі.
- Ти змінила зачіску.

1189
01:46:04,025 --> 01:46:07,361
Я й сама змінилась.
Зміни - це нічого?

1190
01:46:07,487 --> 01:46:10,782
Ти що, зміни - це... Зміни - це круто.

1191
01:46:10,823 --> 01:46:12,784
Ти не...

1192
01:46:12,992 --> 01:46:14,577
- Так?
- Як ти думаєш, може...

1193
01:46:14,619 --> 01:46:16,329
- ...ми з тобою...
- Так?

1194
01:46:16,412 --> 01:46:17,789
Ти...

1195
01:46:17,914 --> 01:46:21,125
Я люблю кіно.
Попкорн за мій рахунок. Підходить?

1196
01:46:22,043 --> 01:46:24,212
Кіно. Точно. Авжеж.

1197
01:46:24,295 --> 01:46:26,964
- Зажди, отже, в п'ятницю?
- У п'ятницю.

1198
01:46:32,136 --> 01:46:34,514
- Давай, Шустю, уперед.
- Біжи!

1199
01:46:34,597 --> 01:46:37,558
Ну ж бо, біжи! Набирай швидкість.

1200
01:46:37,642 --> 01:46:38,643
Біжи!

1201
01:46:38,726 --> 01:46:40,144
Назад, назад!

1202
01:46:40,186 --> 01:46:42,730
Не так швидко. Трохи повільніше.

1203
01:46:43,356 --> 01:46:44,899
- Майже як інші.
- Другим.

1204
01:46:44,982 --> 01:46:47,610
Друге місце, так!

1205
01:46:52,323 --> 01:46:53,908
Це мій син!

1206
01:46:54,283 --> 01:46:55,993
Шустю, я так тобою пишаюся.

1207
01:46:56,035 --> 01:46:58,663
Я не зрозумів,
чого ви від мене хотіли.

1208
01:47:11,008 --> 01:47:13,970
<i>Стережіться Підривника!</i>

1209
01:47:14,679 --> 01:47:20,143
<i>Я завжди попід вами,
але землю гризти будете ви!</i>

1210
01:47:20,560 --> 01:47:26,190
<i>Я проголошую війну миру й щастю!</i>

