1
00:00:51,530 --> 00:00:52,860
З Днем народження мене!

2
00:00:52,890 --> 00:00:54,160
З Днем народження!

3
00:01:02,690 --> 00:01:04,240
- О Боже!
- Хтось хоче це?

4
00:01:10,890 --> 00:01:13,560
Ось що буває, коли
запрошуєш людинe з жалю.

5
00:01:13,690 --> 00:01:16,040
Я думав, ти хотіла
запросити всіх.

6
00:01:16,210 --> 00:01:19,360
Тато, я не можу запросити весь
клас, крім однієї людини,

7
00:01:19,450 --> 00:01:21,280
так щоб це не засвітилось в соц.
мережах,

8
00:01:21,370 --> 00:01:23,490
образивши її сильніше,
ніж передбачалося.

9
00:01:23,570 --> 00:01:24,790
І я все-таки не монстр.

10
00:01:24,890 --> 00:01:26,880
Я пишаюся тобою.
Мабуть.

11
00:01:27,650 --> 00:01:30,110
Вона часто затримується
після уроків,

12
00:01:30,210 --> 00:01:32,080
іноді на вчителів кричить.

13
00:01:32,250 --> 00:01:34,160
А ще чутка ходила,

14
00:01:34,250 --> 00:01:36,080
що вона постійно тікає з дому.

15
00:01:36,170 --> 00:01:37,170
Може вона на таксі поїде.

16
00:01:37,250 --> 00:01:38,900
Я думаю, що нам
вже пора їхати додому.

17
00:01:38,930 --> 00:01:41,520
Невже ви думали, що у
нас тут демократія?

18
00:01:41,610 --> 00:01:44,560
Ми нікуди не поїдемо,
поки її не заберуть.

19
00:01:47,170 --> 00:01:50,240
Машина зламалась.

20
00:01:50,330 --> 00:01:51,410
Я поїду на автобусі.

21
00:01:51,450 --> 00:01:53,280
Ні, не поїдеш.
Я відвезу тебе додому.

22
00:01:53,370 --> 00:01:56,040
Клер майже накопичила половину
суми на покупку авто.

23
00:01:56,130 --> 00:01:57,130
Правда ж?

24
00:01:57,570 --> 00:02:01,560
Так що, це один з
шансів, коли я зможу вас відвезти.

25
00:02:02,530 --> 00:02:04,200
Я...

26
00:02:04,290 --> 00:02:06,280
Якщо не поїдеш, то не
почуєш татові жарти,

27
00:02:06,370 --> 00:02:08,000
які тільки йому здаються смішними,

28
00:02:08,090 --> 00:02:10,800
і які він буде
розповідати всю дорогу.

29
00:02:10,930 --> 00:02:12,840
Дуже багато втратиш.

30
00:02:19,850 --> 00:02:21,850
Вау! Я думала подарунків менше.

31
00:02:23,650 --> 00:02:24,850
Можна сюди покласти?

32
00:02:24,930 --> 00:02:27,490
Так давай.
Спасибі, Марсія.

33
00:02:27,610 --> 00:02:28,850
Моживо, він просто...

34
00:02:30,050 --> 00:02:32,760
Може, він просто самозакоханий.

35
00:02:40,810 --> 00:02:43,440
Вам допомогти?

36
00:02:45,690 --> 00:02:46,720
Що?

37
00:02:46,810 --> 00:02:48,680
Ось він.
Дуже смішний.

38
00:02:48,810 --> 00:02:51,270
Він знімає щотижневі відео.

39
00:02:53,450 --> 00:02:56,800
Бачиш? Це так незв'язно.
Так дивно.

40
00:02:59,330 --> 00:03:00,810
Так, то ти на нього запала.

41
00:03:00,850 --> 00:03:02,060
- Я не розумію.
- Натисни на паузу.

42
00:03:02,090 --> 00:03:03,340
Так зараз.
Чого ти не розумієш?

43
00:03:03,370 --> 00:03:05,480
Просто не розумію.
Він блондин, він милий.

44
00:03:05,610 --> 00:03:07,600
Просто у нього брови такі...

45
00:03:07,690 --> 00:03:08,960
Замовкни. Його брови?

46
00:03:09,130 --> 00:03:10,500
Ти до брів причепилася?

47
00:03:10,530 --> 00:03:11,530
Так.

48
00:03:18,010 --> 00:03:19,440
О Боже.

49
00:03:21,570 --> 00:03:23,950
Ти дивись, що він робить.

50
00:03:24,490 --> 00:03:26,280
Як у нього це виходить?

51
00:03:26,370 --> 00:03:27,820
Ось тому я тобі і показую.

52
00:03:27,850 --> 00:03:29,160
Геніально!

53
00:03:30,290 --> 00:03:31,680
Офігіти.

54
00:03:43,010 --> 00:03:44,010
Гей!

55
00:03:45,010 --> 00:03:47,390
Прошу вибачення, сер.
Мені здається, ви машиною помилилися.

56
00:06:29,730 --> 00:06:31,560
Ми прокинулися тут.

57
00:06:39,890 --> 00:06:41,680
Що, вбіса, відбувається?

58
00:06:42,410 --> 00:06:44,000
Що ми тут робимо?

59
00:06:44,170 --> 00:06:45,880
Що сталося з моїм батьком?

60
00:06:46,210 --> 00:06:47,520
Він там.

61
00:06:50,410 --> 00:06:52,560
Ти знаєш, що сталося
з моїм батьком?

62
00:07:46,450 --> 00:07:48,440
Ти перша.

63
00:07:55,050 --> 00:07:56,960
Це займе всього декілька хвилин.

64
00:08:02,610 --> 00:08:05,280
Впісяйся.

65
00:08:07,570 --> 00:08:08,570
Ні!

66
00:08:17,770 --> 00:08:18,880
Ні.

67
00:08:19,450 --> 00:08:20,560
Ні!

68
00:08:22,290 --> 00:08:23,480
Ні!

69
00:08:23,890 --> 00:08:24,890
Ні!

70
00:08:25,650 --> 00:08:27,800
Відкрий двері!

71
00:08:43,290 --> 00:08:45,120
Гей, ти в порядку?

72
00:08:47,490 --> 00:08:49,120
Він хотів, щоб я йому станцювала.

73
00:08:56,930 --> 00:08:58,760
Зовнішні двері замкнені.

74
00:09:02,610 --> 00:09:04,160
Все добре.

75
00:09:06,330 --> 00:09:07,800
Ми в порядку.

76
00:09:09,770 --> 00:09:10,960
Без паніки.

77
00:09:18,810 --> 00:09:21,160
Я чую тихий-тихий сплеск

78
00:09:21,330 --> 00:09:22,760
І ось він.

79
00:09:22,850 --> 00:09:25,600
Справжня примха природи.

80
00:09:25,690 --> 00:09:27,680
Так ось, він переходить річку

81
00:09:27,810 --> 00:09:29,520
І він такий високий,

82
00:09:29,610 --> 00:09:32,440
що вода навіть йому до живота не дістає.

83
00:09:32,610 --> 00:09:34,520
Потім він зупинився.

84
00:09:34,690 --> 00:09:37,600
І моє серце ледь з
грудей не вискочило.

85
00:09:38,530 --> 00:09:40,440
Це мисливська лихоманка.

86
00:09:40,530 --> 00:09:42,800
У дядька Джона мисливська лихоманка.

87
00:09:43,570 --> 00:09:45,360
Це неправда, Кейсі.
Твій тато брехун.

88
00:09:45,450 --> 00:09:46,560
Роги великі були?

89
00:09:46,730 --> 00:09:47,730
Величезні.

90
00:09:48,210 --> 00:09:49,860
На що дивиться мисливець, Кейсі?

91
00:09:49,890 --> 00:09:50,950
На тулуб.

92
00:09:51,050 --> 00:09:52,380
Тоді чому він дивився на роги?

93
00:09:52,410 --> 00:09:54,520
Тому що у нього мисливська лихоманка.

94
00:09:55,810 --> 00:09:57,320
Вона повторить за тобою все що завгодно.

95
00:09:57,490 --> 00:09:58,920
Ти будеш так робити,
коли через 3 роки

96
00:09:59,010 --> 00:10:00,680
отримаєш свою ліцензію на
полювання з наставником?

97
00:10:01,050 --> 00:10:02,400
Ні, сер.

98
00:10:02,570 --> 00:10:05,080
Коли доїси, обов'язково одягни рукавички.

99
00:10:05,250 --> 00:10:07,520
Твої руки і ноги замерзають першими.

100
00:10:36,130 --> 00:10:37,350
Викрали трьох студентів.

101
00:10:37,450 --> 00:10:38,920
Батько однієї з них

102
00:10:39,010 --> 00:10:40,440
прокинувся біля торгового
центру "Король Прусії",

103
00:10:40,530 --> 00:10:41,670
приспаний газом.

104
00:10:41,770 --> 00:10:43,920
Прокинувшись він виявив,
що діти і машина пропали.

105
00:10:44,330 --> 00:10:46,000
Родичі та сусіди в шоці.

106
00:10:46,130 --> 00:10:47,440
Ніхто такого не пригадує раніше,

107
00:10:47,490 --> 00:10:49,600
усі вражені цим викраденням.

108
00:10:51,370 --> 00:10:54,360
Якщо у вас є інформація про
місцезнаходження цих дівчаток,

109
00:10:54,450 --> 00:10:56,960
терміново зв'яжіться з поліцією.

110
00:11:13,770 --> 00:11:16,150
Відкривати ці двері
все одно марно, Клер.

111
00:11:16,250 --> 00:11:18,400
Там є інші замкнені двері.

112
00:11:19,450 --> 00:11:21,560
Він в будь-яку мить може повернутися,

113
00:11:21,650 --> 00:11:24,280
і ми не дозволимо йому
забрати когось із нас.

114
00:11:25,890 --> 00:11:29,320
Ми просто плакали і кричали
і не зробили йому боляче,

115
00:11:29,410 --> 00:11:32,400
тому що боялися розсердити.

116
00:11:32,490 --> 00:11:34,920
Боже, так типові жертви поводяться.

117
00:11:35,410 --> 00:11:37,480
Треба чинити опір.

118
00:11:37,570 --> 00:11:39,920
Треба йому надерти
дупу, щоб він охренів.

119
00:11:40,570 --> 00:11:41,920
Я бачила, як він ніс одну з вас

120
00:11:42,010 --> 00:11:44,080
ніби не відчував ніякої ваги.

121
00:11:45,450 --> 00:11:47,680
Будь-кого із нас укладе з одного удару.

122
00:11:48,770 --> 00:11:52,000
Я півроку займалася карате.

123
00:11:52,170 --> 00:11:54,920
Треба збити противника з
пантелику, завдавши йому болю.

124
00:11:55,090 --> 00:11:57,470
Для вас, дівчатка, все так просто.

125
00:11:58,290 --> 00:12:00,800
Що робити знаєте і наслідки своїх
вчинків передбачити зможете.

126
00:12:03,330 --> 00:12:05,760
У цій ситуації так не вийде.

127
00:12:05,850 --> 00:12:07,480
Ми так не виберемося звідси.

128
00:12:07,650 --> 00:12:10,760
Хочеш сказати, що не
збираєшся битися з усіх сил?

129
00:12:11,850 --> 00:12:14,200
Ти ж розумієш, що єдиний шанс...

130
00:12:14,370 --> 00:12:18,640
Єдиний наш шанс це втрьох
накинутися на нього.

131
00:12:20,570 --> 00:12:22,600
Ми повинні поспішати.

132
00:12:26,090 --> 00:12:28,160
Ти потрібна нам, Кейсі.

133
00:12:29,050 --> 00:12:31,760
Клер права.
Треба прислухатися до неї.

134
00:12:32,930 --> 00:12:35,880
Я зроблю, якщо ти теж це зробиш.

135
00:12:38,450 --> 00:12:39,450
Ми впораємося.

136
00:12:39,610 --> 00:12:40,750
Він нас покалічить.

137
00:12:42,050 --> 00:12:44,510
Ні. Замовкніть.

138
00:12:45,490 --> 00:12:47,360
Обидві.

139
00:12:47,530 --> 00:12:51,360
Викинь ці думки зі своєї жалюгідної
голови і допоможи нам вибратися звідси.

140
00:12:53,410 --> 00:12:54,630
Іди в сраку.

141
00:12:55,570 --> 00:12:59,040
І твої півроку занять карате нехай теж ідуть туди.

142
00:12:59,210 --> 00:13:01,400
Ні! Ні, ні, не треба так сьогодні!

143
00:13:01,490 --> 00:13:03,120
Не треба так зараз.

144
00:13:03,210 --> 00:13:05,040
Навіщо ти так?
Навіщо так себе ведеш?

145
00:13:05,130 --> 00:13:06,730
Навіщо ти так робиш,
як ніби не з нами?

146
00:13:12,850 --> 00:13:14,840
Коли цілишся, Кейсі,

147
00:13:15,730 --> 00:13:17,680
завжди тримай обидва ока відкритими.

148
00:13:18,170 --> 00:13:19,600
Направ ствол на мішень,

149
00:13:19,690 --> 00:13:22,920
потім веди її, щоб зловити її ритм.

150
00:13:23,770 --> 00:13:26,360
Попереджую, спершу
тебе чекають розчарування.

151
00:13:26,530 --> 00:13:29,200
Стрілятимеш повз ціль.

152
00:13:29,290 --> 00:13:31,040
Але з часом навчишся.

153
00:13:32,490 --> 00:13:34,280
Самки розумніші за самців.

154
00:13:34,370 --> 00:13:36,040
Знаєш, це як у людей.

155
00:13:37,970 --> 00:13:40,120
Самки, щоб залишитися в
живих, покладаються на нюх.

156
00:13:40,210 --> 00:13:41,680
Вони намагаються бути за укриттям.

157
00:13:42,570 --> 00:13:45,760
Вони завжди думають про те,
як залишитися в живих.

158
00:13:45,930 --> 00:13:48,390
Самці ходять поодинці.

159
00:13:48,570 --> 00:13:51,240
Cамці тупіють під час шлюбного сезону.

160
00:13:51,690 --> 00:13:53,840
Хлопчики завжди сильно галасують.

161
00:13:54,170 --> 00:13:56,320
Так, це точно.

162
00:13:56,410 --> 00:13:58,280
Я краща за хлопчика, так?

163
00:13:59,810 --> 00:14:01,120
Так краща.

164
00:14:01,210 --> 00:14:02,400
Гей

165
00:14:08,610 --> 00:14:11,400
Я скажу, коли почую щось гідне уваги.

166
00:14:14,970 --> 00:14:17,240
Ми навіть не знаємо
навіщо все це.

167
00:14:23,530 --> 00:14:25,910
Вітаю! Було натхнення.

168
00:14:30,250 --> 00:14:31,760
Ні, ні, ні, он той.

169
00:14:32,250 --> 00:14:34,600
Он той, перед рожевим
фраком з шипами.

170
00:14:34,690 --> 00:14:37,040
Це щось на зразок, зшитого
на замовлення піджака,

171
00:14:37,210 --> 00:14:39,960
але я від руки розписав його
газетними заголовками.

172
00:14:43,010 --> 00:14:46,200
Я простий поціновувач блузок
і спідниць, але це...

173
00:14:48,170 --> 00:14:51,320
Це дуже артистично, Баррі.

174
00:14:51,490 --> 00:14:55,880
Якраз такі Хемптонські панянки
виклали б 15,000 доларів,

175
00:14:56,090 --> 00:14:57,960
щоб лише один раз надягнути це
на благодійний бал.

176
00:14:58,170 --> 00:14:59,840
Та годі вам!

177
00:15:00,050 --> 00:15:02,200
Знаєте, я не можу залишитися надовго.

178
00:15:02,370 --> 00:15:04,040
Я просто забіг.

179
00:15:04,210 --> 00:15:06,240
Ну, так скажи мені в чому справа.

180
00:15:08,090 --> 00:15:09,800
Що, ви про е-мейл?

181
00:15:09,890 --> 00:15:11,080
Ні, нічого незвичайного.

182
00:15:11,210 --> 00:15:12,500
Просто захлиснули почуття.

183
00:15:12,530 --> 00:15:16,600
Через стислість твого листа я зрозуміла,
що це щось конкретне і термінове.

184
00:15:17,210 --> 00:15:18,920
Ти щось шукаєш?

185
00:15:19,090 --> 00:15:20,400
Ні.
Ні?

186
00:15:20,610 --> 00:15:22,560
Я просто милуюся.
Мені зараз краще.

187
00:15:22,690 --> 00:15:23,720
Як на роботі?

188
00:15:23,890 --> 00:15:24,950
Прекрасно.

189
00:15:25,050 --> 00:15:26,760
Коли я останній раз з ними розмовляла,

190
00:15:26,930 --> 00:15:29,600
вони сказали, що ти зразковий працівник.

191
00:15:29,770 --> 00:15:33,080
Вони кажуть ти -
педантичний і сумлінний.

192
00:15:33,610 --> 00:15:35,360
Ти ж і сам це знаєш, так?
Точно.

193
00:15:35,450 --> 00:15:37,200
Ти протримався там 10 років.

194
00:15:37,290 --> 00:15:38,920
У тебе дуже добре виходить, Баррі.

195
00:15:40,730 --> 00:15:43,560
Непросто знайти таку чудову роботу.

196
00:15:43,730 --> 00:15:44,950
Так правильно.

197
00:15:45,250 --> 00:15:48,280
Знаєш, з усіх моїх клієнтів
з таким діагнозом,

198
00:15:48,370 --> 00:15:50,960
твій випадок є найбільш унікальним.

199
00:15:52,770 --> 00:15:54,760
Щось сталося, Баррі?

200
00:15:55,770 --> 00:15:57,240
Скільки вам років?

201
00:15:59,090 --> 00:16:01,240
Просто... в інтернеті суперечлива
інформація з цього питання.

202
00:16:01,410 --> 00:16:03,400
Чому тебе це цікавить?

203
00:16:03,610 --> 00:16:07,080
Хто буде доглядати за нами, коли
ви підете на пенсію або помрете?

204
00:16:07,250 --> 00:16:09,680
Адже нам, знаєте, доведеться
самим про себе дбати

205
00:16:09,770 --> 00:16:11,800
ніхто навіть не вірить,
що ми існуємо.

206
00:16:11,970 --> 00:16:14,560
На випадок, коли щось
зі мною трапитися,

207
00:16:14,650 --> 00:16:17,920
у мене є домовленість про те, що
мене замінить моя колега з Балтімора.

208
00:16:20,250 --> 00:16:21,560
А ви...

209
00:16:22,130 --> 00:16:23,440
Ви живете одна?

210
00:16:23,610 --> 00:16:24,880
Ти знаєш, що так.

211
00:16:25,090 --> 00:16:26,640
Вибачте, я мав на увазі як довго?

212
00:16:26,810 --> 00:16:28,120
Завжди.

213
00:16:30,450 --> 00:16:32,600
Як же вам самотньо.

214
00:16:39,290 --> 00:16:41,440
Знаєте що?

215
00:16:42,250 --> 00:16:45,520
Мені набагато краще.
Даремно я вам написав. Я просто...

216
00:16:45,610 --> 00:16:47,600
Подивіться на мене.
Я дуже імпульсивний.

217
00:16:51,130 --> 00:16:52,270
До речі,

218
00:16:52,370 --> 00:16:54,160
хтось вивчає це?

219
00:16:54,370 --> 00:16:56,120
Або на нас всім наплювати?

220
00:16:56,330 --> 00:16:57,330
Ні.

221
00:16:57,450 --> 00:17:00,280
Паризький університет попросив
мене провести лекцію.

222
00:17:00,450 --> 00:17:03,720
Я проведу її по
скайпу, прямо звідси.

223
00:17:03,810 --> 00:17:06,480
Люди все більше починають вірити.

224
00:17:08,490 --> 00:17:10,010
Зустрінемося наступного тижня у цей час.

225
00:17:10,170 --> 00:17:12,440
Я б попросила тебе не йти, Баррі.

226
00:17:14,170 --> 00:17:16,320
Щось трапилося?

227
00:17:16,490 --> 00:17:17,800
Не турбуйтесь.

228
00:17:17,890 --> 00:17:18,950
Я просто так зайшов.

229
00:17:19,050 --> 00:17:20,450
Мені набагато
краще, взагалі я...

230
00:17:20,490 --> 00:17:22,440
Не хочеш забрати свої начерки, Баррі?

231
00:17:23,210 --> 00:17:25,510
Зазвичай ти їх бережеш,
як зіницю ока.

232
00:17:27,210 --> 00:17:28,210
Так.

233
00:17:28,690 --> 00:17:29,690
Дякую.

234
00:17:32,810 --> 00:17:35,840
Побачимося наступного
тижня у цій порі.

235
00:17:36,970 --> 00:17:39,200
Спасибі, що боретеся за
нас, доктор Флетчер.

236
00:17:51,930 --> 00:17:53,040
Спасибі, доктор Флетчер.

237
00:17:53,170 --> 00:17:54,600
Будь ласка.

238
00:17:54,690 --> 00:17:55,860
Просто думаю, що я лоханусь.

239
00:17:55,890 --> 00:17:57,920
Ні, все буде чудово.
До наступного тижня.

240
00:17:58,050 --> 00:17:59,190
Добре, спасибі.

241
00:18:10,730 --> 00:18:13,400
Не знаю, як ти працюєш
з цими людьми.

242
00:18:14,410 --> 00:18:15,600
З якими людьми?

243
00:18:15,730 --> 00:18:16,760
З твоїми пацієнтами.

244
00:18:17,450 --> 00:18:22,240
Не можна крутити барабан
великими пальцями, ідіоти.

245
00:18:22,410 --> 00:18:24,710
Вони завжди крутять великими пальцями.

246
00:18:27,410 --> 00:18:31,920
Ну, ми вважаємо змучених і людей,
що відрізняються від нас нижчими за себе.

247
00:18:33,090 --> 00:18:34,360
Що якщо

248
00:18:35,250 --> 00:18:37,360
вони вищі за нас?

249
00:18:38,050 --> 00:18:39,080
Що?

250
00:18:42,490 --> 00:18:44,760
Ти віриш їм?
Твоїм пацієнтам.

251
00:18:45,770 --> 00:18:47,400
Тільки між нами.

252
00:18:47,570 --> 00:18:49,040
Так, вірю.

253
00:18:50,010 --> 00:18:51,880
Пропускай! Пропускай!

254
00:18:55,450 --> 00:18:57,160
А я не вірю.

255
00:18:57,290 --> 00:18:59,080
Без образ.
Ні.

256
00:18:59,170 --> 00:19:00,820
... але якщо ви зателефонуєте
зараз, ми надішлемо вам

257
00:19:00,850 --> 00:19:02,360
іншу капцю "ізіфіт"
абсолютно безкоштовно!

258
00:19:02,450 --> 00:19:04,040
Просто оплатіть дві пересилки окремо.

259
00:19:05,450 --> 00:19:07,560
Ось це мені потрібно купити.

260
00:19:11,450 --> 00:19:12,670
Він повернувся.

261
00:19:12,770 --> 00:19:14,720
Там якась жінка.

262
00:19:23,290 --> 00:19:26,640
Денніс, визнай, що ти схибив.

263
00:19:26,730 --> 00:19:28,090
Не гнівайся.

264
00:19:29,290 --> 00:19:30,720
Не вказуй мені.

265
00:19:31,370 --> 00:19:33,360
Мені стає страшно.

266
00:19:35,410 --> 00:19:37,640
Я думала, що у тебе все під контролем.

267
00:19:37,810 --> 00:19:39,880
Прошу, скажи, що ще
не занадто пізно.

268
00:19:40,050 --> 00:19:41,440
Їжа чекає.

269
00:19:46,330 --> 00:19:47,800
Вона в цій кімнаті?

270
00:19:49,490 --> 00:19:51,080
Ми тут!
Допоможіть нам!

271
00:19:51,250 --> 00:19:52,390
Ми тут!

272
00:19:52,490 --> 00:19:53,800
Що це?
Скільки їх там?

273
00:19:53,930 --> 00:19:55,400
Ні, не ходи туди!

274
00:19:55,490 --> 00:19:56,760
Не йди туди!

275
00:20:06,170 --> 00:20:07,680
Не бійтесь.

276
00:20:10,010 --> 00:20:11,800
Я поговорю з ним.

277
00:20:12,850 --> 00:20:15,000
Він прислухається до мене.

278
00:20:23,290 --> 00:20:24,920
Він хворий.

279
00:20:25,970 --> 00:20:28,160
Він знає, навіщо ви тут.

280
00:20:28,330 --> 00:20:30,760
Йому заборонено торкатися до вас.

281
00:20:30,930 --> 00:20:32,360
Він знає це.

282
00:21:03,690 --> 00:21:05,240
Карен.
Джо.

283
00:21:05,410 --> 00:21:08,720
Мені сказали, тобі не дозволили провести
свою групу на національній конференції.

284
00:21:10,570 --> 00:21:12,480
Однак, вони допустили,

285
00:21:12,650 --> 00:21:14,720
що ти можеш увійти в групу
по афективних розладах.

286
00:21:14,890 --> 00:21:16,840
Це не афективний розлад.

287
00:21:17,050 --> 00:21:18,720
Я знаю про твої переконання, Карен.

288
00:21:19,650 --> 00:21:22,400
Ну, в цей раз вони погодилися
вислухати нові докази?

289
00:21:22,850 --> 00:21:25,150
Один з твоїх доказів заснований на собаці?

290
00:21:25,890 --> 00:21:28,320
Ти виклала відео,
в якому собака

291
00:21:28,410 --> 00:21:30,240
в різні дні по-різному поводиться
з одним і тим же пацієнтом?

292
00:21:30,330 --> 00:21:32,080
Просто вражає.

293
00:21:32,410 --> 00:21:35,080
Вони саме такі, якими
себе вважають.

294
00:21:35,250 --> 00:21:37,920
Мозок навчився захищатися.

295
00:21:38,090 --> 00:21:40,370
Ти говориш про них так, ніби
вони володіють надприродніми силами.

296
00:21:41,210 --> 00:21:42,760
Ніби в них є якісь здібності.

297
00:21:42,930 --> 00:21:44,520
Карен, це пацієнти.

298
00:21:44,690 --> 00:21:46,760
Вони пройшли через травму.

299
00:21:49,570 --> 00:21:53,760
І, можливо, тепер вони здатні
на те, на що не здатні ми.

300
00:21:55,450 --> 00:21:58,200
Зараз ми можемо сканувати мозок.

301
00:21:58,370 --> 00:22:03,490
Пацієнти з дисоціативим розладом особистості
змогли змінити хімію свого тіла силою думки.

302
00:22:06,530 --> 00:22:08,440
Він просто хоче налякати нас.

303
00:22:08,970 --> 00:22:11,640
У нього відбулась повноцінна
розмова з самим собою.

304
00:22:13,730 --> 00:22:16,440
Що це за фраза така?
«Їжа чекає».

305
00:22:17,210 --> 00:22:19,160
Тепер усі розуміють в
яке лайно ми втрапили,

306
00:22:19,250 --> 00:22:21,200
і що треба негайно бігти?

307
00:22:30,010 --> 00:22:31,800
Ні.

308
00:22:32,170 --> 00:22:34,400
Будь ласка, тримайте там чистоту.

309
00:22:34,570 --> 00:22:36,320
Те, що у ванній - неприйнятно.

310
00:22:36,490 --> 00:22:38,640
Щоб було простіше, я
розділив пляшки по кольору.

311
00:22:38,810 --> 00:22:41,370
Блакитна для миття підлоги

312
00:22:41,450 --> 00:22:44,440
і рожева для керамічного покриття.

313
00:23:08,290 --> 00:23:13,840
Патрісія нагадала мені, що мене
відправили за вами не просто так.

314
00:23:14,010 --> 00:23:16,840
Що ви - священна їжа.

315
00:23:18,530 --> 00:23:20,990
І я обіцяю, що 
більше не чіпатиму вас.

316
00:23:34,170 --> 00:23:36,440
Може, у нього собака, наприклад.

317
00:23:36,850 --> 00:23:39,200
Думаєте він згодує нас собакам?

318
00:24:13,330 --> 00:24:14,520
Кейсі.

319
00:24:16,290 --> 00:24:17,480
Кейсі!

320
00:24:36,010 --> 00:24:37,400
Мене звуть Гедвіґ.

321
00:24:37,570 --> 00:24:39,320
У мене є червоні шкарпетки.

322
00:24:45,810 --> 00:24:48,080
Він скоро прийде.

323
00:24:51,050 --> 00:24:52,050
Що?

324
00:24:55,810 --> 00:24:56,810
Він...

325
00:24:57,210 --> 00:24:58,210
ско...

326
00:24:58,450 --> 00:24:59,450
ро...

327
00:24:59,770 --> 00:25:01,600
прийде...

328
00:25:03,690 --> 00:25:04,750
Хто?

329
00:25:05,730 --> 00:25:07,640
Дехто скоро прийде за вами

330
00:25:07,810 --> 00:25:10,600
і вам це не сподобається.

331
00:25:10,770 --> 00:25:12,840
Ви, до речі, сопете уві сні.

332
00:25:13,010 --> 00:25:14,010
Скажи нам.

333
00:25:15,090 --> 00:25:17,000
Мені заборонено говорити.

334
00:25:18,170 --> 00:25:21,000
Але він робив з людьми жахливі речі

335
00:25:21,130 --> 00:25:22,920
і вас чекає те саме.

336
00:25:23,130 --> 00:25:24,440
У мене і блакитні шкарпетки є.

337
00:25:24,610 --> 00:25:26,160
Ми його їжа?

338
00:25:30,410 --> 00:25:32,320
Скільки тобі років?

339
00:25:33,050 --> 00:25:34,190
Дев'ять.

340
00:25:36,650 --> 00:25:40,560
Тобто нас викрав не ти?

341
00:25:41,090 --> 00:25:42,400
Ні.

342
00:25:44,610 --> 00:25:46,120
Ти не та жінка?

343
00:25:46,290 --> 00:25:47,960
Ти сліпа, чи що?

344
00:25:48,650 --> 00:25:50,920
Ти не знаєш, що вони задумали?

345
00:25:51,570 --> 00:25:53,950
Ні, вони мало, що мені говорять.

346
00:25:54,130 --> 00:25:55,760
Я тільки що хот-дог з'їв.

347
00:25:57,170 --> 00:26:00,320
Можеш допомогти нам, Гедвіґ?

348
00:26:01,850 --> 00:26:04,600
Ні, мені взагалі не можна бути тут.

349
00:26:04,770 --> 00:26:07,680
Я вкрав світло у містера Денніса,
Але він уже скоро повернеться.

350
00:26:07,850 --> 00:26:12,080
Я не можу вкрасти світло надовго, бо 
він здогадається і розсердиться.

351
00:26:12,410 --> 00:26:13,550
І так далі.

352
00:26:16,250 --> 00:26:17,250
Бувай!

353
00:26:17,410 --> 00:26:18,520
Стій.

354
00:26:22,250 --> 00:26:24,040
Ми дещо чули.

355
00:26:25,970 --> 00:26:28,600
Ми не зрозуміли,

356
00:26:30,170 --> 00:26:31,600
але тепер все ясно.

357
00:26:34,450 --> 00:26:36,560
Знаєш, що ми почули?

358
00:26:36,850 --> 00:26:38,840
Що ви чули?

359
00:26:39,890 --> 00:26:41,400
Підійди до мене.

360
00:26:43,650 --> 00:26:45,400
Я прошепчу на вушко.

361
00:26:47,650 --> 00:26:48,840
Добре.

362
00:27:01,170 --> 00:27:02,480
Цей хтось

363
00:27:06,210 --> 00:27:08,160
прийде за тобою.

364
00:27:13,050 --> 00:27:14,600
Ти брехуха.

365
00:27:14,770 --> 00:27:16,360
Я ніколи не брешу, Гедвіґ.

366
00:27:17,530 --> 00:27:19,040
Але містер Денніс,

367
00:27:19,770 --> 00:27:23,000
він сказав, що стежив за цими
дівчатами чотири дні

368
00:27:23,250 --> 00:27:25,160
і що він знав

369
00:27:25,250 --> 00:27:28,040
що вони саме ті,
хто йому потрібен.

370
00:27:30,770 --> 00:27:32,840
Коли тебе немає,

371
00:27:32,970 --> 00:27:35,080
Денніс і та жінка
розмовляють про це.

372
00:27:35,250 --> 00:27:38,040
Вони говорять про те, що
на цей раз він хоче хлопчика.

373
00:27:38,210 --> 00:27:39,640
І вони хочуть віддати йому тебе.

374
00:27:39,850 --> 00:27:42,080
Ні, міс Патрісія, вона сказала...

375
00:27:42,770 --> 00:27:44,680
Вона сказала, що більше не злиться на мене.

376
00:27:44,850 --> 00:27:46,760
Вона співає мені іноді.

377
00:27:46,930 --> 00:27:50,000
Мені здається, міс Патрісія
все ще трохи злиться на тебе.

378
00:27:50,890 --> 00:27:52,960
Міс Патриція думає, що я...

379
00:27:53,530 --> 00:27:55,080
Вона думає, що я дурний.

380
00:27:56,530 --> 00:27:58,720
Вона думає, що я роблю різні помилки.

381
00:27:59,410 --> 00:28:00,470
Поглянь на мене.

382
00:28:01,170 --> 00:28:03,600
Ми тобі, як няньки.

383
00:28:05,330 --> 00:28:08,440
Ми дозволимо подивитися телевізор,
приготуємо класну вечерю.

384
00:28:10,610 --> 00:28:13,120
Нам всім треба втекти звідси.

385
00:28:13,490 --> 00:28:15,680
Ти можеш показати нам, як втекти.

386
00:28:15,850 --> 00:28:18,310
Ми можемо втекти до
того, як хтось прийде,

387
00:28:18,490 --> 00:28:20,440
Але ми повинні поспішити, Гедвіґ.

388
00:28:20,610 --> 00:28:23,070
Ми повинні поспішити
і втекти звідси.

389
00:28:26,490 --> 00:28:27,710
Зачекайте.

390
00:28:29,170 --> 00:28:31,080
Стільки часу пішло, щоб
заховати це місце так,

391
00:28:31,250 --> 00:28:33,290
щоб ті, що
працюють не дізналися.

392
00:28:33,410 --> 00:28:35,000
Вам не можна втікати звідси!

393
00:28:35,170 --> 00:28:36,170
Я повинен висякатися.

394
00:28:36,330 --> 00:28:37,880
Ні, стій!
Будь ласка не йди!

395
00:28:40,210 --> 00:28:41,400
Хто прийде?

396
00:28:42,770 --> 00:28:44,480
Це дуже страшно.

397
00:28:44,650 --> 00:28:45,960
Ніхто не прийде.

398
00:28:50,450 --> 00:28:52,080
Він щось сказав.

399
00:28:54,090 --> 00:28:58,000
він щось сказав,
що це місце сховали.

400
00:28:58,890 --> 00:29:00,440
Це все новий гіпсокартон.

401
00:29:02,130 --> 00:29:03,800
Що тут раніше було?

402
00:29:38,570 --> 00:29:39,570
Почекай.

403
00:29:40,490 --> 00:29:42,320
Почекай, може не треба?

404
00:30:03,650 --> 00:30:06,640
Кейсі, ти була права.

405
00:30:07,330 --> 00:30:08,640
Тут щось є.

406
00:30:09,090 --> 00:30:10,960
Він сховав вихід.

407
00:30:11,410 --> 00:30:12,960
Скажи, якщо побачиш його.

408
00:30:16,730 --> 00:30:18,480
Кейсі, скажи нам, що ти бачиш.

409
00:30:25,810 --> 00:30:26,870
Він прийшов.

410
00:30:27,570 --> 00:30:29,250
Не можна впускати його!
Не можна впускати його!

411
00:30:29,330 --> 00:30:30,880
Це наш єдиний шанс.

412
00:30:33,170 --> 00:30:34,370
У нас не вийде.

413
00:30:34,570 --> 00:30:35,710
Ні, вийде!

414
00:30:44,410 --> 00:30:45,410
Що?

415
00:30:46,210 --> 00:30:47,680
Гей, що ви там робите?

416
00:30:51,810 --> 00:30:52,810
Гей.

417
00:30:54,330 --> 00:30:56,000
Ну все, припиніть.

418
00:30:56,490 --> 00:30:57,680
Чуєте?

419
00:30:58,170 --> 00:30:59,200
Впустіть мене.

420
00:30:59,370 --> 00:31:02,160
Почекай секунду.
Ми перевдягаємося.

421
00:31:02,650 --> 00:31:03,870
Що ви там робите?

422
00:31:05,930 --> 00:31:07,070
Впустіть.

423
00:31:09,650 --> 00:31:11,240
Це вже не смішно.

424
00:31:22,170 --> 00:31:24,240
Ах ви сучки!
Як дам вам!

425
00:31:24,450 --> 00:31:25,690
По морді надаю.

426
00:31:25,770 --> 00:31:27,520
Тримайте якомога довше.

427
00:31:29,010 --> 00:31:31,000
Мені через вас попаде.

428
00:31:34,930 --> 00:31:35,930
Щоб вас...

429
00:31:38,050 --> 00:31:39,520
Добре, піднімайся.

430
00:32:45,770 --> 00:32:46,770
Гей!

431
00:32:51,730 --> 00:32:52,870
Гей!

432
00:32:59,330 --> 00:33:00,720
Гей!

433
00:33:26,290 --> 00:33:28,800
Я думав, що вже втратив тебе.

434
00:33:31,850 --> 00:33:33,320
Не могла б ти...

435
00:33:34,370 --> 00:33:36,360
Вийди будь ласка?

436
00:33:43,490 --> 00:33:45,680
Ти над нами смієшся.

437
00:33:45,850 --> 00:33:48,360
Але ми набагато сильніші,
ніж ти думаєш.

438
00:33:48,530 --> 00:33:50,040
Виходь.

439
00:33:52,850 --> 00:33:53,850
Будь ласка.

440
00:34:02,490 --> 00:34:04,790
Недобре обманювати дітей.

441
00:34:05,730 --> 00:34:07,800
Відразу зрозуміло яка ти.

442
00:34:13,810 --> 00:34:15,840
Подивися на свій светр.
Зіпсований.

443
00:34:16,010 --> 00:34:17,520
Він брудний.

444
00:34:19,730 --> 00:34:20,950
Зніми його.

445
00:34:52,490 --> 00:34:54,160
Я намагаюся бути добрим.

446
00:35:10,690 --> 00:35:12,480
Більше ви свою подругу не побачите.

447
00:35:14,570 --> 00:35:16,870
Вона буде триматися окремо.

448
00:35:19,770 --> 00:35:22,230
Ти зніми спідницю.
Ти зніми сорочку.

449
00:35:22,410 --> 00:35:24,560
Давайте одяг, ви геть забруднили його.

450
00:35:48,010 --> 00:35:54,040
Зазвичай одна особистість людини з
диссоціативним розладом

451
00:35:54,130 --> 00:35:55,350
страждає на атеросклероз.

452
00:35:55,530 --> 00:35:56,530
Одна.

453
00:35:56,690 --> 00:36:00,600
Були випадки, коли одна особа мала
алергію на бджолині укуси.

454
00:36:00,810 --> 00:36:02,120
Інші - ні.

455
00:36:02,290 --> 00:36:07,120
Бувають моменти, коли дві особи
можуть співіснувати одночасно?

456
00:36:07,290 --> 00:36:10,000
Так, буває, що дві різні особи

457
00:36:10,090 --> 00:36:13,280
чи альтерего заходять у такзване

458
00:36:13,490 --> 00:36:15,870
коло світла у свідомості разом.

459
00:36:16,050 --> 00:36:19,040
Це сталося зі студенткою,
з якою я працювала.

460
00:36:19,210 --> 00:36:22,960
Вона могла одночасно писати
лівою і правою рукою,

461
00:36:23,130 --> 00:36:27,680
різними почерками, але про різні теми.

462
00:36:28,170 --> 00:36:31,760
Особистості можуть відрізнятися
один від одного надзвичайно.

463
00:36:31,930 --> 00:36:35,600
Точно так, як я
відрізняюся від вас

464
00:36:35,770 --> 00:36:38,880
і від будь-якої людини в цьому залі.

465
00:36:39,890 --> 00:36:41,680
У особистостей різний інтелект.

466
00:36:41,890 --> 00:36:43,760
Різна фізична сила.

467
00:36:43,930 --> 00:36:47,240
Одна особа може бути важкоатлетом,

468
00:36:47,330 --> 00:36:50,680
що може підняти вагу в три
рази більшу за власну.

469
00:36:51,250 --> 00:36:53,810
Їх здатність до надконцентрації

470
00:36:53,970 --> 00:36:57,480
і набуття різного досвіду разюча.

471
00:36:59,970 --> 00:37:04,360
Чи можливо, що ці люди, завдяки
пережитим стражданням,

472
00:37:04,530 --> 00:37:07,640
розкрили весь потенціал мозку?

473
00:37:09,210 --> 00:37:12,680
Можливо, нам прочинилися двері

474
00:37:13,770 --> 00:37:17,440
до всього того, що ми звемо невідомим?

475
00:37:19,410 --> 00:37:24,120
Що коли саме це зв'язує нас
із надприродним?

476
00:37:37,890 --> 00:37:39,840
Головне це питання глибини

477
00:37:41,850 --> 00:37:43,440
і форми...

478
00:37:43,610 --> 00:37:44,920
Гей, бачите ось цей?

479
00:37:45,090 --> 00:37:47,360
Це така синельна сукня-светр.

480
00:37:51,410 --> 00:37:52,760
Хто ти?

481
00:37:57,770 --> 00:37:58,990
Баррі.

482
00:38:00,770 --> 00:38:02,360
Мені так не здається.

483
00:38:04,090 --> 00:38:06,550
У мене розвинувся
гострий нюх на те,

484
00:38:06,650 --> 00:38:08,880
з ким я розмовляю, а з ким ні.

485
00:38:10,210 --> 00:38:11,760
Я щось накоїв?

486
00:38:11,930 --> 00:38:14,600
Ти два дні поспіль
по електронній пошті

487
00:38:14,770 --> 00:38:16,400
просиш про позапланову зустрічі.

488
00:38:16,890 --> 00:38:18,920
Нас просто переповнюють почуття.

489
00:38:19,530 --> 00:38:21,320
Через звичайні проблеми.

490
00:38:22,410 --> 00:38:27,270
Я думаю, Оруелл чи Джейд.
Або Самуїл чи Генріх

491
00:38:27,450 --> 00:38:29,880
заволодів світлом і
написав мені листа.

492
00:38:30,050 --> 00:38:32,480
А ти прийшов сказати,
що все добре.

493
00:38:32,810 --> 00:38:34,560
Я писав вам.

494
00:38:36,770 --> 00:38:39,040
Чи можу я поговорити з
одним з них, будь ласка?

495
00:38:43,530 --> 00:38:45,320
Це неможливо.

496
00:38:45,650 --> 00:38:46,870
Я...

497
00:38:47,050 --> 00:38:48,720
Сказав їм, що сьогодні

498
00:38:48,810 --> 00:38:50,760
я хочу бути на сеансі.

499
00:38:52,170 --> 00:38:54,360
Я запитаю ще раз.

500
00:38:54,970 --> 00:38:58,280
З ким я зараз говорю?

501
00:38:58,810 --> 00:39:01,720
Доктор Флетчер, це Баррі.

502
00:39:02,490 --> 00:39:05,050
Це не схоже на Баррі.

503
00:39:05,210 --> 00:39:07,510
Баррі - екстравертний лідер.

504
00:39:07,690 --> 00:39:08,830
Я такий.

505
00:39:11,130 --> 00:39:13,400
Я спробую вгадати, з
позиції професіонала

506
00:39:13,570 --> 00:39:17,400
на підставі опису всіх 23 осіб

507
00:39:17,490 --> 00:39:19,520
в тілі Кевіна,

508
00:39:20,050 --> 00:39:22,120
яку я отримала від Баррі.

509
00:39:24,370 --> 00:39:28,040
Мені здається, я розмовляю з Деннісом.

510
00:39:31,370 --> 00:39:33,160
Але він був відлучений від світла,

511
00:39:33,250 --> 00:39:35,360
з деяких причин, серед яких

512
00:39:35,730 --> 00:39:40,160
схильність дивитися, як танцюють
молоді оголені дівчата,

513
00:39:40,330 --> 00:39:42,160
він сам розуміє, що це неправильно

514
00:39:42,250 --> 00:39:44,710
і він безрезультатно
боровся із цим.

515
00:39:44,890 --> 00:39:47,560
Я рада, що ми нарешті
можемо познайомитися.

516
00:39:47,730 --> 00:39:48,920
А здогад мій заснований на тому,

517
00:39:49,090 --> 00:39:52,920
що ти з тих пір як прийшов, двічі
розклав шоколад по тарілці

518
00:39:53,010 --> 00:39:54,760
і я зрозуміла, що у тебе
обсесивно-компульсивний розлад.

519
00:39:56,250 --> 00:39:58,440
Зрозуміло. Тепер зрозуміло.
Розумно.

520
00:39:58,610 --> 00:40:00,560
Розумно, проте я не Денніс.

521
00:40:00,730 --> 00:40:03,960
Ти і Патрісія відлучені від світла

522
00:40:04,050 --> 00:40:05,680
вже досить давно.

523
00:40:05,770 --> 00:40:08,150
Перш за все, скажімо,
через ваші переконання.

524
00:40:08,330 --> 00:40:10,480
Патрісія і Денніс
дуже неврівноважені.

525
00:40:10,650 --> 00:40:12,040
Я не Денніс.

526
00:40:12,210 --> 00:40:14,240
Тепер ви обидва лідери?

527
00:40:14,410 --> 00:40:17,000
Прошу, повірте, я Баррі.

528
00:40:23,970 --> 00:40:25,400
Ти повинен пробачити мене.

529
00:40:25,570 --> 00:40:28,080
Моя робота - перевіряти тебе.

530
00:40:28,690 --> 00:40:30,800
І, як ти, мабуть, вже знаєш,

531
00:40:30,970 --> 00:40:32,880
У мене достатньо думок про те,

532
00:40:32,970 --> 00:40:34,840
як повинні жити оточуючі.

533
00:40:37,130 --> 00:40:38,920
Запитайте мене про моду.

534
00:40:39,130 --> 00:40:40,400
Я доведу.

535
00:40:41,130 --> 00:40:42,600
Дивіться, дивіться.
Шоколадка Ліндт.

536
00:40:45,530 --> 00:40:46,670
Ось, дивіться.

537
00:40:48,530 --> 00:40:50,440
Бачите? Я не Денніс.

538
00:40:51,930 --> 00:40:53,600
Ще щось зробити?

539
00:40:53,810 --> 00:40:55,240
Їсти морозиво?

540
00:40:55,410 --> 00:40:57,440
Це сорочка всерівно синтетична,

541
00:40:57,530 --> 00:40:59,520
а комір давно непраний.

542
00:40:59,730 --> 00:41:01,840
Снуд? Та не смішіть.

543
00:41:20,850 --> 00:41:23,040
Джей, у якого фаст-фуду

544
00:41:23,210 --> 00:41:25,290
ти придбав ці курячі крильця,

545
00:41:25,450 --> 00:41:28,480
які люб'язно підігрів з якихось
самогубних міркувань?

546
00:41:28,650 --> 00:41:30,890
Хутерс. І ви не можете просто так
їх викинути, доктор Флетчер.

547
00:41:30,930 --> 00:41:32,880
Як же можна так робити.

548
00:41:33,050 --> 00:41:36,520
Ми закінчили приблизно о 3:15,
тому перемотай на 3:18.

549
00:41:37,370 --> 00:41:39,770
Я дивлюся, ти трохи
погладшав, Джей.

550
00:41:41,090 --> 00:41:44,040
Хутерс користуються
нашою потребою в жирній їжі

551
00:41:44,210 --> 00:41:47,990
і специфічною чоловічою у близькості
до великих грудей.

552
00:41:48,170 --> 00:41:51,680
Неначе Генріх V створив свій фаст-фуд.

553
00:41:51,850 --> 00:41:53,090
Це гарне місце, Доктор Флетчер.

554
00:41:53,210 --> 00:41:54,480
Ну звичайно.

555
00:41:55,850 --> 00:41:57,920
Звідки ви знали, що
сміття розвалиться?

556
00:41:58,090 --> 00:41:59,440
Як тобі сказати, Джей?

557
00:41:59,530 --> 00:42:02,120
Ти не найдопитливіший чоловік в світі.

558
00:42:18,930 --> 00:42:20,100
Цей хлопець не дуже акуратний.

559
00:42:20,130 --> 00:42:21,300
Прямо по сміттю пройшов.

560
00:42:21,330 --> 00:42:22,470
Ні, Джей.

561
00:42:22,690 --> 00:42:24,880
Нормальна людина
обійшла би сміття.

562
00:42:25,050 --> 00:42:27,120
Це він зробив напоказ.

563
00:42:28,370 --> 00:42:30,520
Що ти задумав, Денніс?

564
00:42:31,650 --> 00:42:35,400
Чи рішення приймає Патрісія?

565
00:42:37,810 --> 00:42:39,400
Ми не помремо.

566
00:42:40,650 --> 00:42:42,440
Неприємності трапляються.

567
00:42:43,650 --> 00:42:45,480
Але не так.

568
00:42:46,570 --> 00:42:47,570
Кейсі...

569
00:42:49,210 --> 00:42:50,680
Поговори зі мною.

570
00:42:53,170 --> 00:42:56,240
Нам потрібно знайти вікно
яке-небудь або двері.

571
00:42:56,410 --> 00:42:57,800
Як думаєш?

572
00:43:12,530 --> 00:43:15,800
Хвилювання, Кейсі, викликає
думки про те, чи зможеш ти

573
00:43:15,890 --> 00:43:19,160
перехитрити цю тварину.

574
00:43:22,610 --> 00:43:24,910
Ось бачиш, а раніше ти не
любила сюди приїжджати.

575
00:43:25,130 --> 00:43:27,430
А тепер, це як сімейна
традиція, так?

576
00:43:28,810 --> 00:43:30,200
Гарний постріл, брате.

577
00:43:31,090 --> 00:43:32,400
Спасибі, Джоне.

578
00:43:39,970 --> 00:43:42,320
Я принесла тобі поїсти, соня.

579
00:43:47,410 --> 00:43:48,600
Їж.

580
00:43:55,570 --> 00:43:56,790
Смачно?

581
00:43:58,010 --> 00:44:00,440
З паприкою.

582
00:44:03,970 --> 00:44:05,760
Вибач.

583
00:44:07,090 --> 00:44:11,200
Знаєш, я прикрашу волосся квіткою.

584
00:44:13,650 --> 00:44:14,840
Ось так.

585
00:44:22,290 --> 00:44:24,750
Так буде видно
наскільки ви особливі.

586
00:44:25,650 --> 00:44:26,650
Ходімо.

587
00:44:26,810 --> 00:44:28,640
Поїмо як слід.

588
00:44:32,490 --> 00:44:33,600
Я розумію,

589
00:44:33,770 --> 00:44:36,280
що ви м'яко кажучи незадоволені.

590
00:44:36,490 --> 00:44:39,400
Але ми робимо все можливе.

591
00:44:58,850 --> 00:44:59,990
Смачно?

592
00:45:06,810 --> 00:45:08,360
А може Клер поїсти з нами?

593
00:45:08,530 --> 00:45:09,530
Ні.

594
00:45:10,330 --> 00:45:12,520
Ні, боюся, що не можна.

595
00:45:13,010 --> 00:45:16,840
Вона мало не зіпсувала
наш грандіозний прийом.

596
00:45:23,130 --> 00:45:26,400
Я чула, що музика азіатських
народів покращує травлення.

597
00:45:28,370 --> 00:45:30,640
Зроблю другий бутерброд.

598
00:45:35,010 --> 00:45:36,200
Ви знаєте,

599
00:45:37,090 --> 00:45:42,030
що лев'ячий прайд
може з'їсти 15 кг в день?

600
00:45:44,690 --> 00:45:48,720
А самець оленя під час шлюбного
сезону може втратити 30% своєї ваги,

601
00:45:48,890 --> 00:45:50,360
бігаючи за самками.

602
00:45:50,530 --> 00:45:52,200
Вони ж ведуть нічний спосіб життя, так?

603
00:45:53,490 --> 00:45:56,560
Це означає, що вони активні на
світанку і перед заходом сонця.

604
00:45:56,730 --> 00:45:57,870
Молодець.

605
00:46:14,290 --> 00:46:15,600
Криво.

606
00:46:16,890 --> 00:46:18,280
Пробачте мене.

607
00:46:28,410 --> 00:46:32,920
Не знаю, чи відомо вам, але
у тигрів усього 30 зубів.

608
00:46:34,890 --> 00:46:38,120
На 12 менше, ніж у собак.

609
00:46:38,250 --> 00:46:40,240
Ось такий цікавий факт.

610
00:46:40,970 --> 00:46:41,970
Ні.

611
00:46:46,810 --> 00:46:47,810
Марсія.

612
00:46:48,450 --> 00:46:49,800
Марсія, послухай мене.

613
00:47:14,090 --> 00:47:15,920
Іди в свою кімнату.
І закрий двері.

614
00:47:16,090 --> 00:47:17,150
Зараз же.

615
00:47:52,170 --> 00:47:56,680
"У променях сонця.
ми знайдемо свою пристрасть.

616
00:47:58,010 --> 00:48:02,520
"У променях сонця.
ми знайдемо своє призначення. "

617
00:48:08,530 --> 00:48:10,680
Ти завжди була під захистом.

618
00:48:10,850 --> 00:48:12,960
Ти ніколи по-справжньому не страждала.

619
00:48:13,130 --> 00:48:16,040
І саме тому ми вибрали тебе.

620
00:48:16,250 --> 00:48:18,240
Твоє життя було сном.

621
00:48:21,850 --> 00:48:23,880
Тепер ти прокинулась.

622
00:48:28,690 --> 00:48:30,680
Тепер ти прокинулась.

623
00:48:32,370 --> 00:48:35,480
Чорнява дівчина, буде
сидіти в іншій кімнаті.

624
00:48:35,690 --> 00:48:37,130
Я думаю, тобі це і так ясно.

625
00:48:37,890 --> 00:48:39,560
звір,

626
00:48:39,730 --> 00:48:41,520
йде за вами.

627
00:48:42,370 --> 00:48:45,160
Усі троє, ви
будете в різних кімнатах.

628
00:48:46,650 --> 00:48:48,400
У тебе...

629
00:48:48,570 --> 00:48:50,720
У тебе крихти на сорочці.

630
00:48:53,050 --> 00:48:54,560
Будь ласка, зніми її.

631
00:48:55,050 --> 00:48:56,050
Просто...

632
00:48:58,050 --> 00:48:59,480
Просто зніми її.

633
00:49:16,050 --> 00:49:17,050
Привіт.

634
00:49:50,530 --> 00:49:53,280
Даремно ти так сказала
про міс Патрісію.

635
00:49:54,210 --> 00:49:55,720
Ти брехала.

636
00:50:00,250 --> 00:50:02,200
Пробач мене за це, Гедвіґ.

637
00:50:03,210 --> 00:50:07,600
Ви, збрехали мені і я злякався.

638
00:50:10,890 --> 00:50:14,080
Містер Денніс говорить, що
ти носиш багато сорочок.

639
00:50:14,290 --> 00:50:15,640
Ця мені подобається.

640
00:50:16,570 --> 00:50:17,760
Дякую.

641
00:50:18,130 --> 00:50:20,640
Ти знаєш, хто такі
Денніс і міс Патрісія?

642
00:50:20,810 --> 00:50:22,320
Ні.

643
00:50:24,290 --> 00:50:27,800
Кожному з нас доводиться
чекати на стільці,

644
00:50:28,570 --> 00:50:32,720
і Баррі, він вирішує
хто встає під світло.

645
00:50:32,930 --> 00:50:35,800
Але через мене Баррі втратив цю владу.

646
00:50:37,490 --> 00:50:41,000
Я можу стати під світло,
коли мені захочеться.

647
00:50:41,810 --> 00:50:44,000
Це особлива сила.

648
00:50:45,090 --> 00:50:48,680
А Баррі, якщо мені захочеться,
так і буде сидіти на стільці.

649
00:50:50,330 --> 00:50:53,520
Ось тому Денніс і міс Патриція
покликали мене до себе.

650
00:50:54,690 --> 00:50:58,080
Денніс і міс Патрісія,
вони вірять в Звіра

651
00:50:58,290 --> 00:51:00,000
і те, на що він здатний.

652
00:51:01,330 --> 00:51:03,840
Ти бачив його?

653
00:51:07,370 --> 00:51:08,840
Цього Звіра?

654
00:51:10,290 --> 00:51:12,200
Ні. Можу я тебе поцілувати?

655
00:51:13,610 --> 00:51:15,420
Я хотів поцілувати
іншу, темноволосу,

656
00:51:15,450 --> 00:51:17,040
але вона покарана.

657
00:51:21,170 --> 00:51:22,360
Ну, так ти хочеш?

658
00:51:22,490 --> 00:51:24,100
Я правда, не дуже вмію цілуватися.

659
00:51:24,130 --> 00:51:25,130
Так.

660
00:51:28,650 --> 00:51:29,960
Добре.

661
00:51:32,370 --> 00:51:34,120
Ок, давай.

662
00:51:36,570 --> 00:51:37,630
Раз...

663
00:51:37,730 --> 00:51:38,730
Два...

664
00:51:39,730 --> 00:51:40,730
Три...

665
00:51:56,250 --> 00:51:57,880
Ти можеш завагітніти.

666
00:52:00,370 --> 00:52:01,920
Добре цілуюся?

667
00:52:03,010 --> 00:52:04,010
Так.

668
00:52:04,570 --> 00:52:05,570
Я танцювати люблю.

669
00:52:05,770 --> 00:52:07,560
Ти любиш танцювати?

670
00:52:07,730 --> 00:52:11,240
Я люблю танцювати під свій
CD-плеєр у своїй кімнаті.

671
00:52:11,610 --> 00:52:13,600
Каньє Вест - мій найкращий друг.

672
00:52:14,770 --> 00:52:17,440
Ми поставили CD-плеєр
в моїй кімнаті,

673
00:52:17,530 --> 00:52:19,040
прямо поруч з вікном.

674
00:52:19,850 --> 00:52:20,850
Я такий...

675
00:52:27,970 --> 00:52:28,970
Ми знаємо як рухатися.

676
00:52:32,530 --> 00:52:35,960
Може, я подивлюся, як ти танцюєш

677
00:52:36,050 --> 00:52:38,680
і послухаю музику.

678
00:52:39,970 --> 00:52:42,040
Ні, моя музика в моїй кімнаті.

679
00:52:42,610 --> 00:52:44,280
Ну так.

680
00:52:46,810 --> 00:52:47,810
Може

681
00:52:48,770 --> 00:52:50,440
проведеш мене потайки.

682
00:52:51,930 --> 00:52:53,840
Намагаєшся обдурити мене?

683
00:52:54,610 --> 00:52:55,960
І так далі?

684
00:52:57,090 --> 00:52:58,480
Я розповім про тебе.

685
00:52:58,970 --> 00:53:00,190
Все про тебе розповім.

686
00:53:00,410 --> 00:53:01,630
Я скажу тобі дещо.

687
00:53:02,570 --> 00:53:04,640
І потім ти скажеш,
брешу я чи ні, добре?

688
00:53:04,810 --> 00:53:06,880
Як тест. Гаразд?

689
00:53:12,330 --> 00:53:17,160
У школі я спеціально
нариваються на неприємності.

690
00:53:21,410 --> 00:53:23,920
Щоб мене залишили після уроків.

691
00:53:28,490 --> 00:53:32,110
Щоб сховатися від усіх.

692
00:53:38,650 --> 00:53:40,680
Щоб побути на самоті.

693
00:53:52,210 --> 00:53:55,320
Гаразд, я покажу тобі щось
кльове в своїй кімнаті.

694
00:53:56,210 --> 00:53:57,430
Добре.

695
00:53:57,610 --> 00:54:00,920
Але після того, як містер Денніс
закінчить свій підготовчий ритуал.

696
00:54:01,530 --> 00:54:02,880
Мені треба йти.

697
00:54:03,050 --> 00:54:04,480
У нього призначений прийом.

698
00:54:04,650 --> 00:54:05,680
Коли я засинаю,

699
00:54:05,890 --> 00:54:07,500
хтось з інших намагається
зв'язатися з жінкою-лікарем,

700
00:54:07,530 --> 00:54:08,670
щоб розповісти про нас.

701
00:54:09,450 --> 00:54:11,720
У цих штанів є червона підкладка.

702
00:54:11,890 --> 00:54:14,160
Її видно в довгому
розрізі збоку.

703
00:54:15,210 --> 00:54:19,040
Ми вже 20 хвилин обговорюємо
шовк і вовну.

704
00:54:19,890 --> 00:54:22,720
Спробую вгадати, що ти посеред
ночі відправив мені листа

705
00:54:22,890 --> 00:54:28,480
з проханням про терміновий
сеанс, через звичайну проблему?

706
00:54:30,730 --> 00:54:35,480
Я мав поганий настрій і написав вам
листа, потім прокинувся, і відчув себе краще.

707
00:54:35,650 --> 00:54:37,400
Зараз я відчуваю себе краще.

708
00:54:39,410 --> 00:54:40,720
У мене виникла одна думка.

709
00:54:42,170 --> 00:54:44,680
Я хочу поговорити про
той випадок на роботі.

710
00:54:45,170 --> 00:54:46,680
Нічого страшного, Баррі.

711
00:54:46,890 --> 00:54:48,030
Тобі нічого не загрожує.

712
00:54:48,530 --> 00:54:50,990
Я просто хочу згадати подробиці.

713
00:54:51,170 --> 00:54:53,200
Ми просто обговоримо подробиці.

714
00:54:55,410 --> 00:54:57,790
Учні з кемденської школи у Нью-Джерсі,

715
00:54:57,890 --> 00:55:01,080
приїхали на екскурсію біля твоєї роботи.

716
00:55:01,250 --> 00:55:03,520
і до тебе підійшли дві дівчини.

717
00:55:03,690 --> 00:55:06,440
Одна взяла твою руку

718
00:55:06,610 --> 00:55:08,480
і поклала собі на
груди під сорочку,

719
00:55:08,570 --> 00:55:09,770
друга зробила те ж саме,

720
00:55:09,930 --> 00:55:12,840
а потім вони зі сміхом
втекли до своїх друзів.

721
00:55:13,010 --> 00:55:15,600
Ти припустив, це було парі.

722
00:55:15,770 --> 00:55:18,230
Ти сказав, що їм було років 17-18.

723
00:55:18,410 --> 00:55:20,280
І що ти кілька днів
засмучувався через це.

724
00:55:20,450 --> 00:55:23,600
Це був просто дитячий жарт.
Зараз я це розумію.

725
00:55:24,610 --> 00:55:27,280
Бачиш, це моя помилка.

726
00:55:27,450 --> 00:55:31,600
Схоже, ми з тобою надто швидко
закрили тему про цей випадок.

727
00:55:32,290 --> 00:55:34,800
Хоча ти казав, що все добре,

728
00:55:34,970 --> 00:55:39,120
та інші особи, з якими я зустрічалася,
говорили так само,

729
00:55:39,290 --> 00:55:43,440
я думаю, що цей епізод
пробудив спогади,

730
00:55:43,530 --> 00:55:46,320
про дитячі травми,
коли над тобою знущалися.

731
00:55:46,490 --> 00:55:49,080
Іноді черговий випадок знущання

732
00:55:49,290 --> 00:55:52,120
може привести до того, що викликає вихід у світло
пригніченої особистості.

733
00:55:52,770 --> 00:55:55,640
Денніс, якщо це ти,

734
00:55:55,810 --> 00:55:58,110
то я прекрасно розумію

735
00:55:58,210 --> 00:56:02,360
звідки у тебе з'явилася потреба
відвоювати світло і захистити інших.

736
00:56:02,450 --> 00:56:03,480
Будь ласка!

737
00:56:03,610 --> 00:56:05,160
Доктор, не треба знову.

738
00:56:05,330 --> 00:56:06,550
Інші сказали мені,

739
00:56:06,730 --> 00:56:10,760
що ти і Патрісія розповіли
групі про Звіра.

740
00:56:10,930 --> 00:56:14,160
А я відповіла їм, що це
всього лише страшні казки,

741
00:56:14,330 --> 00:56:18,680
які Денніс і Патрісія розповідають
іншим, щоб налякати їх.

742
00:56:18,850 --> 00:56:21,280
У цих казках Звір здатний
повзати по стінах,

743
00:56:21,490 --> 00:56:25,840
як вправний альпініст, хапаючись
за найменший виступ і нерівності,

744
00:56:26,010 --> 00:56:30,160
щоб утримати своє тіло, на нібито
рівній поверхні.

745
00:56:30,850 --> 00:56:35,440
А шкіра у нього товста і
жорстка, як шкура носорога.

746
00:56:37,690 --> 00:56:42,160
Ти справді віриш в
ці казки про Звіра?

747
00:56:44,970 --> 00:56:47,120
Якщо це ти, Денніс,

748
00:56:48,370 --> 00:56:50,960
я розумію, чому Кевін
потребує тебе.

749
00:56:52,610 --> 00:56:55,170
Ти сильний і дисциплінований.

750
00:56:55,330 --> 00:56:56,880
Зважений

751
00:56:57,050 --> 00:56:59,640
і ти не допустиш, щоб
тобою користувалися.

752
00:57:01,530 --> 00:57:03,200
Мені ти можеш довіряти.

753
00:57:05,050 --> 00:57:06,270
Наприклад,

754
00:57:06,410 --> 00:57:10,960
я здатна назвати повне ім'я Кевіна, та
викликати його як було раніше,

755
00:57:11,050 --> 00:57:12,520
де б він не знаходився в минулому.

756
00:57:13,410 --> 00:57:15,040
Але я не стану цього робити.

757
00:57:15,810 --> 00:57:19,880
Я знаю, що тоді для
всіх вас настане хаос.

758
00:57:20,090 --> 00:57:21,880
Все кинуться до світла.

759
00:57:22,090 --> 00:57:24,550
А я не хочу нікому з вас нашкодити.

760
00:57:26,250 --> 00:57:28,080
Не треба ховатися.

761
00:57:29,410 --> 00:57:32,320
Я знаю, що ти
дбаєш про Кевіна.

762
00:57:34,890 --> 00:57:38,360
Я не бачу в тобі зло.

763
00:57:40,730 --> 00:57:43,080
Ви були потрібні.

764
00:57:45,530 --> 00:57:46,670
Денніс.

765
00:57:48,090 --> 00:57:49,680
Це ти?

766
00:58:04,610 --> 00:58:06,680
Вони кличуть нас Ордою.

767
00:58:09,210 --> 00:58:10,760
Ну, решта.

768
00:58:12,290 --> 00:58:15,800
Над міс Патрісією і мною,
над нами сміються.

769
00:58:17,210 --> 00:58:21,760
Ми, звісно, не ідеальні, але ми не
заслуговуємо на те, щоб з нас сміялися.

770
00:58:23,290 --> 00:58:26,400
Ми всі боремось.
Вони повинні це визнати.

771
00:58:31,810 --> 00:58:34,560
Я рада зустрічі з тобою, Денніс.

772
00:58:36,570 --> 00:58:37,570
Я теж.

773
00:58:40,650 --> 00:58:45,120
Я думаю, що ти не знаєш, хто відправляв
мені листи з проханнями про термінові сеанси?

774
00:58:45,490 --> 00:58:47,000
Хтось з інших.

775
00:58:48,570 --> 00:58:49,570
Ти головний?

776
00:58:49,730 --> 00:58:51,320
Так, ми стали лідерами.

777
00:58:51,970 --> 00:58:54,240
Тільки ми можемо захистити Кевіна.

778
00:58:54,410 --> 00:58:56,400
Ми всі тут, щоб захистити Кевіна.

779
00:58:57,170 --> 00:58:58,640
Він дуже слабкий.

780
00:59:01,450 --> 00:59:04,240
Він не знає, наскільки
могутнім може бути.

781
00:59:04,410 --> 00:59:07,680
Може розкажеш мені,
коли ти почав існувати.

782
00:59:11,170 --> 00:59:14,920
І як ви з Патрісією, з ще
однією небажаної особистістю

783
00:59:15,090 --> 00:59:16,440
домовилися один з одним.

784
00:59:19,850 --> 00:59:20,850
Все добре.

785
00:59:21,690 --> 00:59:23,680
Твої переконання не пропали?

786
00:59:24,530 --> 00:59:25,920
Дивлячись які.

787
00:59:26,450 --> 00:59:29,840
Щодо історій про Звіра.

788
00:59:35,330 --> 00:59:39,320
Тебе одне може заспокоїти,
Денніс, якщо ти в хвилюєшся,

789
00:59:39,490 --> 00:59:42,480
той факт, що ти знайомий
з іншими альтерего.

790
00:59:43,210 --> 00:59:46,040
Ви всі сидите в кімнаті
на стільцях, правильно?

791
00:59:46,810 --> 00:59:48,120
Так.

792
00:59:48,530 --> 00:59:50,200
Але зі Звіром ти ніколи не зустрічався.

793
00:59:50,370 --> 00:59:52,830
Тому що він не живе з іншими.

794
00:59:53,010 --> 00:59:56,040
Тому що, як я розумію,
він живе в депо,

795
00:59:56,210 --> 00:59:58,480
адже тато Кевіна втік на поїзді.

796
00:59:58,650 --> 01:00:00,320
Але найголовніше,

797
01:00:00,810 --> 01:00:03,560
ти і Патрісія ніколи не зустрічали Звіра.

798
01:00:04,210 --> 01:00:05,210
Правда ж?

799
01:00:06,570 --> 01:00:07,680
Так.

800
01:00:08,650 --> 01:00:10,800
Тому що він не особистість.

801
01:00:11,850 --> 01:00:14,230
Він не 24-а особистість.

802
01:00:16,010 --> 01:00:17,680
Він вигаданий.

803
01:00:37,010 --> 01:00:38,800
Скоріш! Пішли!

804
01:00:39,370 --> 01:00:41,280
Пішли, вже можна.

805
01:02:09,490 --> 01:02:10,630
Я знаю.

806
01:02:12,530 --> 01:02:14,040
Це твій CD-плеєр?

807
01:02:14,210 --> 01:02:15,350
Так.

808
01:02:18,690 --> 01:02:20,080
Не подобається?

809
01:02:21,690 --> 01:02:23,000
Він не новий...
Ні!

810
01:02:23,690 --> 01:02:25,360
Ні, я просто...

811
01:02:27,530 --> 01:02:29,320
Просто не зовсім зрозуміла.

812
01:02:29,770 --> 01:02:31,240
Ти сказав, що він біля вікна.

813
01:02:31,410 --> 01:02:32,920
Так ось же!

814
01:02:34,730 --> 01:02:35,920
Дивись.

815
01:02:36,090 --> 01:02:37,400
Ось закрито.

816
01:02:38,730 --> 01:02:40,000
А ось відкрито.

817
01:02:41,410 --> 01:02:42,410
Ось закрито.

818
01:02:44,050 --> 01:02:45,400
Ось відкрито.

819
01:02:54,410 --> 01:02:57,080
А ти думала вікно сьогодення?

820
01:03:00,130 --> 01:03:03,280
Щоб втекти і так далі?

821
01:03:05,810 --> 01:03:09,080
Допоможи мені вибратися звідси, Гедвіґ.

822
01:03:10,570 --> 01:03:14,080
Дай мені ключі і випусти мене.

823
01:03:14,810 --> 01:03:15,810
Будь ласка.

824
01:03:15,930 --> 01:03:18,360
Міс Патрісія каже, що коли
прийде Звір наді мною

825
01:03:18,490 --> 01:03:20,280
ніхто не буде сміятися!

826
01:03:20,370 --> 01:03:22,720
Вона каже, що всі
побачать, який я чудовий

827
01:03:22,890 --> 01:03:26,160
і всі дурні помилки
вони забудуться.

828
01:03:26,250 --> 01:03:28,400
Тобі треба назад до своєї кімнати.
Ні!

829
01:03:28,490 --> 01:03:29,490
Стій, будь ласка.

830
01:03:29,610 --> 01:03:31,080
Я хочу послухати твої
альбоми Каньє Веста.

831
01:03:31,290 --> 01:03:32,400
Покажи мені свою кімнату.

832
01:03:32,570 --> 01:03:34,760
Давай залишимося тут.
Пробач, що попросила допомогти мені втекти.

833
01:03:34,930 --> 01:03:36,240
Не можу.

834
01:03:36,410 --> 01:03:37,940
Ти сказав, що хотів мені
показати дещо класне?

835
01:03:37,970 --> 01:03:39,000
Ні.

836
01:03:39,130 --> 01:03:41,320
Покажи. Будь ласка!
Я не хочу.

837
01:03:44,490 --> 01:03:45,490
Ось!

838
01:03:55,810 --> 01:03:57,160
Здорово.

839
01:03:57,770 --> 01:03:59,760
Це не іграшка.

840
01:04:05,090 --> 01:04:06,360
Вона справжня?

841
01:04:06,530 --> 01:04:07,530
Так!

842
01:04:09,650 --> 01:04:11,360
Це містера Денніса.

843
01:04:12,930 --> 01:04:14,880
Він навіть не знає, що я її вкрав.

844
01:04:16,570 --> 01:04:18,870
Круто, так?

845
01:04:20,690 --> 01:04:22,000
Можна слухати розмови людей,

846
01:04:22,090 --> 01:04:24,160
а вони навіть не
знають, що ти слухаєш.

847
01:04:26,650 --> 01:04:28,080
А з ким вона з'єднує?

848
01:04:28,250 --> 01:04:29,560
Не чіпай.

849
01:04:30,850 --> 01:04:32,600
Я просто хочу подивитися
чи працює вона.

850
01:04:34,250 --> 01:04:35,800
Гей, що ти робиш?

851
01:04:35,890 --> 01:04:37,580
Чи не чіпай ці кнопки.
Через тебе нас знайдуть.

852
01:04:37,610 --> 01:04:39,680
Так, східні ворота.
Що трапилося?

853
01:04:44,610 --> 01:04:46,000
Ані слова.

854
01:04:46,850 --> 01:04:48,520
Слухаю?
Ані слова.

855
01:04:51,650 --> 01:04:52,650
Алло?

856
01:04:52,690 --> 01:04:53,690
Зараз як дам!

857
01:04:53,810 --> 01:04:54,840
Хто це?

858
01:04:57,370 --> 01:04:59,750
Алло. Алло, Мене
звуть Кейсі Кук.

859
01:04:59,850 --> 01:05:02,610
Мене тримають у якомусь підвалі.
Мене і ще двох дівчаток викрали.

860
01:05:03,810 --> 01:05:06,520
Хто це, чорт забирай?

861
01:05:15,050 --> 01:05:16,360
Алло?

862
01:05:16,890 --> 01:05:18,480
Кейсі Кук.

863
01:05:18,690 --> 01:05:19,750
Мене викрали.

864
01:05:19,850 --> 01:05:21,880
Прошу знайдіть мене.

865
01:05:22,210 --> 01:05:23,350
Бетті, це ти?

866
01:05:23,890 --> 01:05:24,950
Це не смішно.

867
01:05:25,130 --> 01:05:27,480
Викличте поліцію.
Я повинна бути недалеко від вас.

868
01:05:27,650 --> 01:05:30,210
Мене утримують в якомусь підвалі.

869
01:05:30,410 --> 01:05:31,840
Добре, Бетті, послухай.

870
01:05:32,010 --> 01:05:33,800
Передай привіт Ларрі і Фішу.

871
01:05:33,970 --> 01:05:36,120
І скажи, що його помаранчеві
навушники до сих пір у мене.

872
01:05:36,330 --> 01:05:38,320
Я не знаю, де перебуваю.

873
01:05:38,890 --> 01:05:40,200
Тут якийсь чоловік.

874
01:05:40,370 --> 01:05:42,800
Він викрав нас і
збирається вбити.

875
01:05:52,690 --> 01:05:54,880
У мене залишилося всього кілька годин.

876
01:05:59,170 --> 01:06:00,310
Будь ласка.

877
01:06:01,930 --> 01:06:03,560
Благаю вас.

878
01:06:04,850 --> 01:06:06,760
Хто-небудь врятуйте нас.

879
01:06:07,250 --> 01:06:09,040
Стоп, хто це?

880
01:06:09,210 --> 01:06:11,920
І як до вас потрапила наша рація?

881
01:06:19,690 --> 01:06:22,280
Склади руки так, як ніби каєшся.

882
01:06:24,250 --> 01:06:28,360
"У променях сонця, ми
знайдемо нашу пристрасть.

883
01:06:29,850 --> 01:06:31,880
"У променях сонця,

884
01:06:31,970 --> 01:06:36,880
"ми знайдемо своє призначення."

885
01:06:47,130 --> 01:06:50,800
Прочитала це на листівці
співчуття в супермаркеті.

886
01:06:51,250 --> 01:06:55,080
Це було для похорону, але як на мене
ці слова здалися прекрасними.

887
01:07:00,170 --> 01:07:04,240
Денніс пояснить, що означає
сьогоднішній вечір.

888
01:07:37,650 --> 01:07:41,680
Звір - розумне створення,

889
01:07:41,930 --> 01:07:45,630
представляє собою вищу
форму еволюції людини.

890
01:07:45,810 --> 01:07:49,840
Він вважає, що час звичайного
людства закінчилося.

891
01:07:51,850 --> 01:07:54,150
Сподіваюся, тебе це заспокоїть.

892
01:07:55,650 --> 01:08:01,080
Ти засвідчиш найбільшу подію.

893
01:08:01,250 --> 01:08:03,680
Я хотів попросити зняти
останню сорочку,

894
01:08:03,850 --> 01:08:05,160
але не стану.

895
01:08:06,010 --> 01:08:08,160
Тому що сьогодні священна ніч.

896
01:08:09,610 --> 01:08:11,360
Кінець майже настав.

897
01:08:19,290 --> 01:08:21,160
Кейсі. Йди сюди.

898
01:08:22,330 --> 01:08:24,440
Давай знову прикинемося тваринами.

899
01:08:24,810 --> 01:08:25,950
Йдемо.

900
01:08:28,850 --> 01:08:31,150
Кейсі, йдемо.
Це ж наша гра.

901
01:08:33,410 --> 01:08:35,710
Я скажу твоєму татові,
що ти погано себе ведеш.

902
01:08:56,090 --> 01:08:57,600
Давай, знімай з себе все.

903
01:08:58,170 --> 01:08:59,960
Тварини не носять одяг.

904
01:09:00,290 --> 01:09:01,320
Давай.

905
01:09:01,450 --> 01:09:03,000
Так-так.

906
01:09:03,530 --> 01:09:04,530
Давай.

907
01:09:29,810 --> 01:09:31,440
Привіт, Кейсі-ведмежа.

908
01:09:34,610 --> 01:09:36,120
Це не смішно.

909
01:09:40,610 --> 01:09:42,040
Заряджена?

910
01:09:44,890 --> 01:09:46,110
Кейсі.

911
01:09:47,970 --> 01:09:49,000
Я твій дядько.

912
01:09:52,410 --> 01:09:54,120
Припини, Кейсі.

913
01:09:55,650 --> 01:09:57,160
Опусти рушницю.

914
01:09:57,410 --> 01:09:58,800
Я починаю сердитися.

915
01:09:59,250 --> 01:10:00,960
І зараз дуже сильно розлючуся.

916
01:10:01,130 --> 01:10:02,160
Віддай рушницю!

917
01:10:09,690 --> 01:10:11,200
Могла вбити мене.

918
01:11:19,130 --> 01:11:21,480
Тут все закрито. Ви не пройдете.
Нічого нічого

919
01:11:21,570 --> 01:11:23,000
Все в порядку.

920
01:11:29,410 --> 01:11:30,880
Привіт, Денніс.

921
01:11:31,690 --> 01:11:34,960
Хтось із інших написав
мені прямо зараз.

922
01:11:35,090 --> 01:11:37,120
Все нормально?

923
01:11:37,210 --> 01:11:38,270
У нас все добре.

924
01:11:38,930 --> 01:11:40,200
Денніс,

925
01:11:40,370 --> 01:11:42,800
Кевіну дуже пощастило,
що у нього є ти.

926
01:11:42,970 --> 01:11:45,400
Ти унікальний.

927
01:11:45,570 --> 01:11:47,920
Я просто не хочу,
щоб ви постраждали.

928
01:11:54,050 --> 01:11:56,680
Думаєте, що ми незвичайні?

929
01:11:57,290 --> 01:11:59,160
Ти мені подобаєшся, Денніс.

930
01:12:00,010 --> 01:12:01,360
Можна мені увійти?

931
01:12:01,770 --> 01:12:03,480
Може поговоримо з тобою?

932
01:12:05,410 --> 01:12:08,080
Я ж знаю, що ти хочеш
щось сказати мені.

933
01:12:09,330 --> 01:12:11,560
Чому б тобі просто не сказати мені?

934
01:12:26,730 --> 01:12:28,840
Ми дуже схожі, ви і я.

935
01:12:29,010 --> 01:12:31,080
Обидва знаходимося з боку, вдивляємося.

936
01:12:31,290 --> 01:12:32,920
Прошу, сідайте.

937
01:12:33,610 --> 01:12:36,040
До мене не часто гості приходять.

938
01:12:36,450 --> 01:12:38,080
Принесу вам води.

939
01:12:38,450 --> 01:12:40,560
У них є нормальне житло для мене

940
01:12:40,650 --> 01:12:42,080
в будівлі на південній стороні,

941
01:12:42,250 --> 01:12:44,240
але нам подобатися тут.

942
01:12:44,810 --> 01:12:46,220
Коли мене підвищили до
начальника техобслуговування,

943
01:12:46,250 --> 01:12:47,680
дозволили тут заселитися.

944
01:12:49,010 --> 01:12:51,040
На когось чекаєш?

945
01:12:56,130 --> 01:12:58,280
Я хочу поговорити

946
01:12:59,610 --> 01:13:00,960
про Кевіна

947
01:13:03,090 --> 01:13:05,320
і про те, що з ним зробила його мати.

948
01:13:06,770 --> 01:13:08,400
Я все пам'ятаю.

949
01:13:09,210 --> 01:13:11,920
Я рада, що ти раптово
став таким відкритим.

950
01:13:12,410 --> 01:13:14,760
У матері Кевіна були
досить суварі методи

951
01:13:14,850 --> 01:13:16,880
покарання трирічної дитини.

952
01:13:17,690 --> 01:13:19,400
Ти тоді прийшов на світло?

953
01:13:19,570 --> 01:13:20,630
Так.

954
01:13:22,730 --> 01:13:24,280
Один з спосіб уникати її уваги

955
01:13:24,370 --> 01:13:25,760
було підтримування
бездоганного порядку.

956
01:13:25,970 --> 01:13:28,240
Ідеального.

957
01:13:30,650 --> 01:13:33,110
Я знаю, що ти дієш з
кращих намірв, Денніс,

958
01:13:33,290 --> 01:13:35,590
але зараз можна по-іншому
допомогти Кевіну.

959
01:13:36,170 --> 01:13:39,870
Я стількох пацієнтів втратила через систему.

960
01:13:41,210 --> 01:13:44,640
Хочу, щоб ти знав, Денніс, я ніколи
не перестану боротися за тебе.

961
01:13:45,290 --> 01:13:48,600
Мої пацієнти стають мені рідними.

962
01:13:48,930 --> 01:13:52,360
Я вибрала їх, замість
більш традиційного шляху.

963
01:13:52,530 --> 01:13:55,800
Сподіваюся, ти розумієш, що зі
мною можна бути абсолютно чесним.

964
01:13:55,970 --> 01:13:58,720
Я дійсно хочу бути
чесним з вами.

965
01:14:00,330 --> 01:14:02,080
До цього я брехав.

966
01:14:02,730 --> 01:14:05,720
Коли ви запитали, чи зустрічався
я коли-небудь зі Звіром,

967
01:14:06,450 --> 01:14:07,840
Я сказав ні.

968
01:14:08,410 --> 01:14:10,200
Але це не правда.

969
01:14:13,170 --> 01:14:18,110
Ви писали про жінку в Німеччині,
яка була сліпа 10 років.

970
01:14:18,930 --> 01:14:22,120
А потім з'ясувалося, що у неї
дисоціативний розлад особистості.

971
01:14:22,650 --> 01:14:26,190
Потім три її особистості
розвинули у себе зір.

972
01:14:26,810 --> 01:14:31,240
І ви припустили, що її
зорові нерви відновилися,

973
01:14:31,450 --> 01:14:34,010
завдяки її переконанням.

974
01:14:34,090 --> 01:14:36,080
Що ти хочеш сказати?

975
01:14:36,250 --> 01:14:38,240
Є таке, Доктор Флетчер,

976
01:14:38,330 --> 01:14:40,320
що всім нам буде тяжко віритися.

977
01:14:40,930 --> 01:14:43,840
Ти хочеш сказати, що
є 24-а особистість?

978
01:14:44,050 --> 01:14:45,800
Ви захищаєте покаліченого.

979
01:14:46,450 --> 01:14:50,040
Коли ви сказали, що вважаєте
цю ситуацію надзвичайною,

980
01:14:50,210 --> 01:14:52,560
я подумав, що ви зможете зрозуміти.

981
01:14:52,730 --> 01:14:54,160
Що зрозуміти?

982
01:14:54,330 --> 01:14:55,520
звір

983
01:14:57,130 --> 01:14:58,800
існує.

984
01:14:59,730 --> 01:15:01,400
Він щойно з'явився.

985
01:15:01,570 --> 01:15:04,000
Ви мали рацію у всьому.

986
01:15:05,010 --> 01:15:06,640
Як він виглядає?

987
01:15:08,530 --> 01:15:10,830
Він набагато більший мене,

988
01:15:11,010 --> 01:15:13,200
а я найбільший з усіх нас.

989
01:15:14,170 --> 01:15:15,600
Він високий.

990
01:15:15,770 --> 01:15:17,840
Дуже м'язистий.

991
01:15:18,370 --> 01:15:20,720
У нього довга грива

992
01:15:20,810 --> 01:15:25,200
і пальці вдвічі довші за наші.

993
01:15:26,170 --> 01:15:28,550
Він вважає нас незвичайними.

994
01:15:29,730 --> 01:15:34,200
Що ми не помилка,
а потенціал.

995
01:15:37,170 --> 01:15:39,040
Ви говорите все те ж саме.

996
01:15:41,610 --> 01:15:43,480
Він скоро прийде.

997
01:15:44,130 --> 01:15:45,760
Що це означає?

998
01:15:46,810 --> 01:15:48,440
Я не розумію.

999
01:15:49,650 --> 01:15:51,440
Він не може існувати.

1000
01:15:52,970 --> 01:15:56,920
Явно ж існують межі того, у
що може перетворитися людина.

1001
01:15:58,650 --> 01:16:00,040
І у цій історії є

1002
01:16:00,130 --> 01:16:01,840
ще одна глава, правда?

1003
01:16:02,530 --> 01:16:05,560
Про пожирання нечестивої молоді?

1004
01:16:06,210 --> 01:16:08,670
Що взагалі означає слово нечестиве?

1005
01:16:09,010 --> 01:16:10,010
Що ж...

1006
01:16:10,090 --> 01:16:11,360
Нам потрібно обговорити це,

1007
01:16:11,450 --> 01:16:13,440
щоб ви могли повністю зрозуміти.

1008
01:16:13,610 --> 01:16:15,120
Що зрозуміти?

1009
01:16:15,290 --> 01:16:17,040
іноді,

1010
01:16:18,130 --> 01:16:20,280
це єдиний вихід.

1011
01:16:23,450 --> 01:16:25,720
З ким ти збираєшся зустрітися?

1012
01:16:27,890 --> 01:16:29,240
З ним.

1013
01:16:34,570 --> 01:16:35,570
Знаєш що?

1014
01:16:35,730 --> 01:16:38,110
Я б хотіла все це записати.

1015
01:16:39,050 --> 01:16:41,120
Ми повинні обговорити це

1016
01:16:41,250 --> 01:16:42,800
завтра на сеансі.

1017
01:16:42,970 --> 01:16:44,280
Правда?

1018
01:16:44,450 --> 01:16:45,960
Ви не проти?

1019
01:16:46,170 --> 01:16:49,790
Ми чудово поговорили,
ти був таким відкритим.

1020
01:16:49,890 --> 01:16:52,160
Я бачу філософія
Звіра надає тобі

1021
01:16:52,250 --> 01:16:53,960
такий потужний прилив сил.

1022
01:16:54,130 --> 01:16:55,800
Я піду.

1023
01:16:56,010 --> 01:16:58,600
Я знав, що ви зрозумієте.
До зустрічі.

1024
01:17:12,250 --> 01:17:14,080
Ти не проти,

1025
01:17:16,170 --> 01:17:18,440
якщо я скористаюся твоїм туалетом?

1026
01:17:20,250 --> 01:17:21,280
Ні.

1027
01:17:22,810 --> 01:17:26,640
Він далі по коридору,
біля сходів - зліва.

1028
01:17:31,130 --> 01:17:32,480
Знайшли?

1029
01:17:33,450 --> 01:17:34,640
Все добре.

1030
01:18:14,490 --> 01:18:16,000
Ви справжня?

1031
01:18:19,810 --> 01:18:21,080
Хто це?

1032
01:18:21,490 --> 01:18:22,630
Допоможіть.

1033
01:18:24,330 --> 01:18:25,330
Допоможіть.

1034
01:18:25,490 --> 01:18:27,160
Там хтось є?

1035
01:18:29,690 --> 01:18:31,520
Будь ласка допоможіть.

1036
01:18:34,010 --> 01:18:36,160
Вони ніколи не досягнуть
свого потенціалу.

1037
01:18:36,330 --> 01:18:37,600
Вони не мають значення.

1038
01:18:37,770 --> 01:18:39,680
Послухай мене, Денніс.

1039
01:18:40,330 --> 01:18:42,840
Я повинна була уважніше прислухатися.

1040
01:18:43,010 --> 01:18:45,680
Я повинна була зрозуміти,
на що ти здатний,

1041
01:18:45,850 --> 01:18:47,440
який ти могутній.

1042
01:18:47,930 --> 01:18:50,040
Патрісія, нічого не вийде.

1043
01:18:50,250 --> 01:18:52,000
Тепер світ зрозуміє.

1044
01:18:52,410 --> 01:18:56,440
Денніс, це гігантська помилка.

1045
01:18:58,290 --> 01:19:00,120
Ці дівчата страждають.

1046
01:19:00,290 --> 01:19:01,760
Це злочин.

1047
01:19:01,970 --> 01:19:04,080
Я не можу дозволити
тобі утримувати їх тут.

1048
01:19:04,250 --> 01:19:05,960
Це потрібно припинити.

1049
01:19:06,130 --> 01:19:08,240
Ця особистість жахлива.

1050
01:19:08,410 --> 01:19:10,200
Мені дуже сумно, що
ви так вважаєте.

1051
01:19:10,370 --> 01:19:11,800
Ти що не бачиш?

1052
01:19:11,970 --> 01:19:14,960
Він розвинувся через те,
що ти живеш в цьому місці.

1053
01:19:42,250 --> 01:19:43,720
Там жінка.

1054
01:19:44,650 --> 01:19:46,360
Хтось прийшов.

1055
01:19:48,010 --> 01:19:50,080
Нам потрібно вибратися з цих кімнат.

1056
01:19:52,410 --> 01:19:53,840
У твоїй кімнаті є що-небудь?

1057
01:19:53,930 --> 01:19:55,010
Щось, що допоможе нам?

1058
01:20:03,450 --> 01:20:05,240
Тут нічого.

1059
01:20:07,770 --> 01:20:09,560
Тут вішалка.

1060
01:20:33,370 --> 01:20:34,920
Спасибі, Денніс.

1061
01:20:36,610 --> 01:20:37,960
Тримайте, сер.

1062
01:20:56,290 --> 01:21:00,320
По звуку було схоже, що наші двері
закриваються на засув з іншого боку.

1063
01:21:00,490 --> 01:21:03,160
Спробуй його зрушити
через щілину в дверях.

1064
01:22:12,850 --> 01:22:14,280
Спокійно.

1065
01:22:14,450 --> 01:22:17,240
Ми виберемося звідси.
Знайдемо Кейсі.

1066
01:22:18,650 --> 01:22:20,480
У тебе вийде, Марсія.

1067
01:22:56,290 --> 01:22:57,920
Що стосується поразки Чахамана

1068
01:22:58,010 --> 01:22:59,680
і завойованих Мухаммедом Ґурі територій

1069
01:22:59,850 --> 01:23:02,280
в період з 1192-1200,

1070
01:23:03,010 --> 01:23:06,680
я б порівняв це із зухвалим
ультиматумом Мухаммеда про те,

1071
01:23:06,850 --> 01:23:10,120
що Прітвіраж або відступить, або прийме бій.

1072
01:23:12,010 --> 01:23:14,800
Як непокору Прітвіража,

1073
01:23:15,370 --> 01:23:18,160
ми повинні дати відсіч
наступальних рухам орди.

1074
01:23:18,890 --> 01:23:22,400
Незважаючи на їх тактику
залякування, ми повинні показати...

1075
01:23:23,970 --> 01:23:25,760
Ненавиджу мої уколи інсуліну.

1076
01:23:26,850 --> 01:23:28,880
Нікому більше не доводиться їх робити.

1077
01:23:29,050 --> 01:23:31,080
Чому тоді у мене діабет?

1078
01:23:32,250 --> 01:23:34,680
Всі доктора, крім
доктора Флетчер,

1079
01:23:34,770 --> 01:23:37,120
кажуть, що ми одна людина.

1080
01:23:37,770 --> 01:23:39,800
Просто з різними особистостями?

1081
01:23:40,770 --> 01:23:42,130
Так як ви поясните,
що тільки мені

1082
01:23:42,210 --> 01:23:43,570
потрібно колоти це, ви довба...

1083
01:23:49,050 --> 01:23:51,430
На мені штани карго 90-х років.

1084
01:23:52,210 --> 01:23:54,200
І шарф.

1085
01:23:54,370 --> 01:23:56,640
Якби не футболка від Варватос,

1086
01:23:56,730 --> 01:23:58,360
я був би, як опудало.

1087
01:23:59,410 --> 01:24:01,360
Зараз я не розбираюся в одязі.

1088
01:24:02,330 --> 01:24:05,720
Я дуже стурбований.

1089
01:24:06,930 --> 01:24:09,800
У мене недобре передчуття,
що я втрачаю час.

1090
01:24:10,530 --> 01:24:12,040
Я вирішую хто бере світло, правильно?

1091
01:24:12,210 --> 01:24:13,560
Мені здається,

1092
01:24:13,730 --> 01:24:17,080
що хтось краде у мене світло,
поки я цього не помічаю.

1093
01:24:17,650 --> 01:24:21,800
Орда як і раніше схиблена
на тих, хто не страждав.

1094
01:24:21,970 --> 01:24:26,400
Не знаю до чого вони
дійдуть, але мені страшно.

1095
01:25:27,170 --> 01:25:29,800
Уяви, що через пару
годин будеш вдома.

1096
01:25:30,570 --> 01:25:32,000
На дивані,

1097
01:25:33,090 --> 01:25:35,550
в цій страшній толстовці,
яку ти так любиш.

1098
01:25:46,450 --> 01:25:48,120
Це тварина!

1099
01:25:49,010 --> 01:25:51,800
Він так реагує на койотів, наприклад.

1100
01:27:32,010 --> 01:27:33,880
Кевін, Кевін.

1101
01:28:02,370 --> 01:28:04,200
Дякую

1102
01:28:05,490 --> 01:28:07,870
за те, що допомагали нам.

1103
01:29:14,050 --> 01:29:16,560
Напевно, треба розповісти
про це лікареві Флетчер,

1104
01:29:18,010 --> 01:29:19,480
але вона почне хвилюватися.

1105
01:29:19,570 --> 01:29:21,080
Вона така чудова жінка.

1106
01:29:22,930 --> 01:29:26,240
Мабуть, піду погуляю

1107
01:29:26,970 --> 01:29:30,560
і гарненько все обдумаю.

1108
01:29:33,370 --> 01:29:37,680
На цьому мій запис
за понеділок закінчується.

1109
01:29:37,850 --> 01:29:38,850
Чао.

1110
01:31:00,250 --> 01:31:01,360
Клер.

1111
01:31:04,330 --> 01:31:05,440
Марсія.

1112
01:31:28,170 --> 01:31:29,280
Клер.

1113
01:31:30,210 --> 01:31:31,480
Клер, йдемо.

1114
01:32:43,490 --> 01:32:45,320
"Кевін Венделл Крамб".

1115
01:33:11,250 --> 01:33:13,160
Кевін Венделл Крамб?

1116
01:33:18,090 --> 01:33:19,150
Кевін Венделл Крамб.

1117
01:33:21,930 --> 01:33:24,680
Кевін Венделл Крамб!

1118
01:33:35,530 --> 01:33:37,440
Кевін Венделл Крамб.

1119
01:33:38,970 --> 01:33:41,430
Кевін Венделл Крамб.

1120
01:33:42,130 --> 01:33:44,000
Ти влаштував безлад.

1121
01:33:45,090 --> 01:33:46,720
А ну вилазь.

1122
01:33:49,050 --> 01:33:50,760
Кевін Венделл Крамб!

1123
01:33:50,930 --> 01:33:52,560
Ти влаштував безлад!

1124
01:33:52,730 --> 01:33:53,950
А ну вилазь!

1125
01:34:20,690 --> 01:34:22,440
Хто ти?

1126
01:34:22,930 --> 01:34:24,640
Що відбувається?

1127
01:34:26,770 --> 01:34:28,360
Щось жахливе.

1128
01:34:30,330 --> 01:34:31,600
Що я зробив?

1129
01:34:33,570 --> 01:34:35,280
Я тебе образив?

1130
01:34:43,370 --> 01:34:44,840
Доктор Флетчер.

1131
01:34:45,330 --> 01:34:46,960
Доктор Флетчер.

1132
01:34:48,930 --> 01:34:50,760
Хто це зробив?

1133
01:34:52,650 --> 01:34:54,160
Ти.

1134
01:34:54,530 --> 01:34:56,800
Клянуся, я був в автобусі.

1135
01:34:57,490 --> 01:34:59,760
А після автобуса нічого не пам'ятаю.
Я...

1136
01:35:01,450 --> 01:35:04,840
Зараз ж 18 вересня, 2014 року, правильно?

1137
01:35:15,530 --> 01:35:17,360
Там дробовик є, який я купив.

1138
01:35:18,850 --> 01:35:21,440
У нижньому ящику, за речами заховано.

1139
01:35:21,610 --> 01:35:24,840
Патрони в шафі,
що у службовому приміщенні.

1140
01:35:27,770 --> 01:35:28,960
Вбий мене.

1141
01:35:32,650 --> 01:35:33,960
Візьми і убий.

1142
01:35:40,450 --> 01:35:41,450
Стій, ні!

1143
01:35:41,530 --> 01:35:42,800
Не роби цього!

1144
01:35:43,010 --> 01:35:44,640
Він не може впоратися з реальністю.

1145
01:35:45,170 --> 01:35:46,170
Мене звуть Джейд.

1146
01:35:46,210 --> 01:35:48,200
Доктор Флетчер отримувала наші листи?

1147
01:35:48,370 --> 01:35:49,840
Ось що потрібно зробити.

1148
01:35:51,050 --> 01:35:52,880
Як і у 1008 році,

1149
01:35:53,050 --> 01:35:56,670
коли Анандапала зазнала найбільшої
нищівної поразки, що знало династія Шахіс,

1150
01:35:56,850 --> 01:36:00,120
а Махмуд розгромив весь регіон Пенджаб,

1151
01:36:00,290 --> 01:36:02,920
захопивши знаменитий храм Кангра,

1152
01:36:03,010 --> 01:36:05,960
ми страждаємо від цього союзу,

1153
01:36:06,130 --> 01:36:09,040
від цієї орди: Патрісії,
Денніса і цього хлопчика.

1154
01:36:09,250 --> 01:36:12,240
Нас не можна судити за їхніми діями.

1155
01:36:12,810 --> 01:36:14,160
Вони всі...

1156
01:36:14,570 --> 01:36:17,080
Все, почекайте хвилиночку!

1157
01:36:17,650 --> 01:36:20,030
О, дівчинка.

1158
01:36:20,210 --> 01:36:22,210
Вони крадуть у мене
контроль управляти світлом.

1159
01:36:22,250 --> 01:36:24,810
Але група впоратися з цим.

1160
01:36:25,010 --> 01:36:27,160
МИла, мене звуть Баррі.

1161
01:36:37,010 --> 01:36:39,130
Даремно ти почала говорити в рацію.

1162
01:36:43,330 --> 01:36:45,000
Нас майже зловили.

1163
01:36:46,850 --> 01:36:48,160
Припини, Гедвіґ!

1164
01:36:48,930 --> 01:36:51,600
Вони мали рацію щодо тебе.

1165
01:36:52,090 --> 01:36:53,720
Ти нас дуже боїшся.

1166
01:36:55,090 --> 01:36:58,560
Денніс і міс Патрісія стали
головними, завдяки мені.

1167
01:36:59,250 --> 01:37:01,440
Тепер я передам світло їм.

1168
01:37:02,210 --> 01:37:06,120
Тепер уже ніхто не
міг мене сміятися.

1169
01:37:18,370 --> 01:37:20,720
Спасибі, Гедвіґ.

1170
01:37:24,970 --> 01:37:26,640
Тепер все добре.

1171
01:37:26,810 --> 01:37:28,600
Кевін Венделл Крамб.

1172
01:37:30,810 --> 01:37:32,400
Кевін спить.

1173
01:37:32,570 --> 01:37:34,480
Ми поклали його спати дуже далеко.

1174
01:37:34,970 --> 01:37:37,240
Можеш звати його по імені
скільки завгодно, дорога,

1175
01:37:37,330 --> 01:37:39,400
але він тебе не почує.

1176
01:37:40,450 --> 01:37:43,600
Звір поділився з нами своєю мрією,

1177
01:37:43,690 --> 01:37:46,800
йому потрібно більше людей,
щоб підживити свої сили.

1178
01:37:47,010 --> 01:37:48,280
Ні.

1179
01:37:48,450 --> 01:37:52,280
10-12 нечистих молодих
людей в наступний раз.

1180
01:37:54,010 --> 01:37:56,440
І це тільки

1181
01:37:57,010 --> 01:37:58,400
початок.

1182
01:39:18,410 --> 01:39:19,440
Пусти!

1183
01:39:54,570 --> 01:39:56,240
Допоможіть!

1184
01:39:58,130 --> 01:40:00,800
Ні! Ні!

1185
01:40:06,610 --> 01:40:07,750
Ні.

1186
01:40:19,250 --> 01:40:20,440
Ні.

1187
01:40:22,450 --> 01:40:24,600
Це у нас сімейне.

1188
01:40:25,610 --> 01:40:27,800
Мій тато теж помер.

1189
01:40:27,970 --> 01:40:29,400
Так само.

1190
01:40:29,730 --> 01:40:31,280
Через серцевий напад.

1191
01:40:33,810 --> 01:40:35,480
Але тобі не варто хвилюватися.

1192
01:40:35,570 --> 01:40:37,240
Я про тебе подбаю.

1193
01:40:40,970 --> 01:40:42,080
адже,

1194
01:40:43,170 --> 01:40:46,000
ти не будеш мене засмучувати?

1195
01:40:46,850 --> 01:40:48,920
Звичайно, не будеш, мила.

1196
01:41:10,050 --> 01:41:13,360
Ми могутні!

1197
01:41:14,290 --> 01:41:17,520
Ми більше не будемо боятися.

1198
01:41:27,250 --> 01:41:30,600
Лише випробувавши біль,

1199
01:41:31,890 --> 01:41:34,190
можна досягти своєї величі.

1200
01:41:50,610 --> 01:41:54,600
Чекають нечисті, ті що недоторкані,

1201
01:41:55,090 --> 01:41:58,760
не спалені, не терзані.

1202
01:42:01,570 --> 01:42:08,160
Ті, хто не знав тортур, не мають
чеснот у собі

1203
01:42:08,250 --> 01:42:12,280
і місця в цьому світі!

1204
01:42:12,450 --> 01:42:15,960
Їх життя - сон!

1205
01:42:35,130 --> 01:42:36,130
Бля!

1206
01:42:37,210 --> 01:42:40,910
Твоя рушниця не здатна поранити мене.

1207
01:42:42,130 --> 01:42:45,480
Хіба ти не розумієш, що я не людина?

1208
01:42:47,690 --> 01:42:51,200
Кевін - людина.
Я дещо більше.

1209
01:44:22,650 --> 01:44:26,520
Ти відрізняєшся від інших.

1210
01:44:36,690 --> 01:44:40,440
У тебе чисте серце!

1211
01:44:42,130 --> 01:44:44,400
Радуйся!

1212
01:44:50,130 --> 01:44:53,910
Мученики пізнають справжне світло.

1213
01:45:00,090 --> 01:45:02,760
Радуйся.

1214
01:46:03,330 --> 01:46:05,840
Пресвята Діва Марія і Йосип?

1215
01:46:07,090 --> 01:46:09,840
Що ти робиш на цій території?

1216
01:46:50,570 --> 01:46:52,520
Продовжуй йти, дорога.

1217
01:46:52,690 --> 01:46:54,240
Вони не чіпатимуть.

1218
01:47:30,290 --> 01:47:32,480
Вінс, телефонуй в поліцію.

1219
01:47:33,170 --> 01:47:36,320
Вона сказала, що є інші постраждалі,
нижче, у підвалі.

1220
01:47:57,490 --> 01:47:58,490
Так.

1221
01:48:01,450 --> 01:48:03,520
Зараз я тебе огляну ..

1222
01:48:44,650 --> 01:48:47,240
Ім'я третьої покійної
доктор Карен Флетчер.

1223
01:48:47,410 --> 01:48:49,790
Її рідних поки не знайшли.

1224
01:49:06,930 --> 01:49:09,040
Приїхав опікун Кейсі Кук.

1225
01:49:19,530 --> 01:49:21,360
Твій дядько тут.

1226
01:49:23,010 --> 01:49:24,760
Готова їхати?

1227
01:50:14,050 --> 01:50:15,880
Не пройшла наскрізь.

1228
01:50:20,970 --> 01:50:24,920
Ми такі, якими себе вважаємо.

1229
01:50:30,450 --> 01:50:32,560
Ні хріна собі!

1230
01:50:32,890 --> 01:50:35,480
Це так круто!

1231
01:50:38,770 --> 01:50:41,400
Тепер вони повірять,
що ми існуємо, так?

1232
01:50:44,210 --> 01:50:45,880
Їм доведеться.

1233
01:50:48,450 --> 01:50:50,480
Так що будемо робити тепер?

1234
01:50:54,130 --> 01:50:55,600
Довіримося йому.

1235
01:50:58,250 --> 01:50:59,760
Він захистить нас.

1236
01:51:01,290 --> 01:51:04,800
Бачите, на що він здатний.

1237
01:51:06,650 --> 01:51:10,400
Нехай він покаже всьому світу,
якими могутніми ми можемо бути.

1238
01:51:19,970 --> 01:51:22,270
Підозрюваний у
вбивстві Кевін Крамб

1239
01:51:22,490 --> 01:51:26,480
страждає на важке психічне захворювання
- дисоціативний розлад особистості.

1240
01:51:26,650 --> 01:51:29,840
В інформацію, що надходить з місця
злочину, просто неможливо повірити.

1241
01:51:30,010 --> 01:51:33,840
Є суперечливі повідомлення про те,
чи живий підозрюваний чи мертвий

1242
01:51:34,010 --> 01:51:36,520
після двох пострілів в притул.

1243
01:51:36,690 --> 01:51:39,480
Надходять навіть повідомлення про
те, що одна з його особистостей

1244
01:51:39,650 --> 01:51:41,800
це суміш різних тварин

1245
01:51:41,930 --> 01:51:44,000
з Філадельфійського
зоопарку, де він працював.

1246
01:51:44,170 --> 01:51:47,000
З джерела близького до розслідування,
в пресу просочилося його страшне прізвисько,

1247
01:51:47,170 --> 01:51:50,790
яке журналісти вживають
при згадці злочинця.

1248
01:51:50,970 --> 01:51:54,120
Зважаючи на наявність множинних
особистостей, його прозвали

1249
01:51:54,210 --> 01:51:55,270
Ордою.

1250
01:51:56,810 --> 01:51:58,880
Все як з тим божевільним
в інвалідному візку

1251
01:51:58,970 --> 01:52:01,000
якого запроторили в дурку 15 років тому.

1252
01:52:01,730 --> 01:52:04,190
У нього теж було кумедне прізвисько.

1253
01:52:05,130 --> 01:52:06,680
Як же його?

1254
01:52:07,370 --> 01:52:08,640
Містер Скло.

1255
01:52:08,810 --> 01:52:09,950
А, точно.

