1
00:01:17,327 --> 00:01:18,954
Смеаґоле!

2
00:01:19,121 --> 00:01:20,414
Я зловив одну рибку!

3
00:01:22,040 --> 00:01:24,001
Я зловив рибку, Смеаґоле. Смеаґоле!

4
00:01:24,167 --> 00:01:27,296
Тягни. Нумо. Тягни.

5
00:01:35,512 --> 00:01:37,347
Деаґоле!

6
00:02:34,738 --> 00:02:36,573
Деаґоле?

7
00:02:39,117 --> 00:02:41,370
Деаґоле.

8
00:02:57,177 --> 00:02:59,262
Віддай це нам, Деаґоле, мій любий друже.

9
00:03:04,226 --> 00:03:05,519
Чого б це?

10
00:03:06,603 --> 00:03:08,855
Тому що...

11
00:03:09,022 --> 00:03:12,776
...сьогодні мій день народження
і я його бажаю.

12
00:04:36,026 --> 00:04:41,323
Моє золотце.

13
00:04:49,414 --> 00:04:51,750
Вони нас прокляли.

14
00:04:51,917 --> 00:04:53,335
Убивці.

15
00:04:53,502 --> 00:04:55,962
«Убивцями» вони нас назвали.

16
00:04:56,129 --> 00:05:00,884
Вони нас прокляли і прогнали.

17
00:05:02,052 --> 00:05:03,720
Ґолум.

18
00:05:03,887 --> 00:05:05,639
Ґолум.

19
00:05:05,805 --> 00:05:07,724
Ґолум.

20
00:05:11,269 --> 00:05:14,314
І ми плакали, золотце.

21
00:05:14,481 --> 00:05:18,068
І плакали ми через самотність.

22
00:05:20,612 --> 00:05:24,407
<i>і прохолодно.
Так добре для ніжок.</i>

23
00:05:25,408 --> 00:05:29,788
<i>І ми лише хочемо
Зловити рибки</i>

24
00:05:29,955 --> 00:05:33,250
Таку солоденьку.

25
00:05:39,005 --> 00:05:43,093
І ми забули смак хліба...

26
00:05:43,260 --> 00:05:46,930
...і шепіт дерев...

27
00:05:47,764 --> 00:05:50,976
...і легенький вітерець.

28
00:05:51,601 --> 00:05:57,274
Ми навіть ім’я своє забули.

29
00:06:05,448 --> 00:06:11,830
Моє золотце.

30
00:06:56,124 --> 00:06:58,335
Прокидайтеся!

31
00:06:59,377 --> 00:07:01,046
Прокидайтеся!

32
00:07:01,212 --> 00:07:03,006
Прокидайтеся, соньки.

33
00:07:03,173 --> 00:07:05,050
Ми маємо йти, так.

34
00:07:05,216 --> 00:07:07,886
Перш за все ми маємо йти.

35
00:07:11,473 --> 00:07:14,517
Ви спали, пане Фродо?

36
00:07:16,770 --> 00:07:19,314
Я спав надто довго.

37
00:07:20,690 --> 00:07:22,442
Уже сутеніє.

38
00:07:22,609 --> 00:07:24,110
Ні.

39
00:07:24,277 --> 00:07:26,196
Ще ні.

40
00:07:26,363 --> 00:07:29,366
Ще навіть не полудень.

41
00:07:29,532 --> 00:07:32,160
Дні стають темнішими.

42
00:07:36,373 --> 00:07:38,583
Ходімо!

43
00:07:41,044 --> 00:07:43,296
Треба йти! Немає часу!

44
00:07:43,463 --> 00:07:45,840
Перед тим, як пан Фродо щось з’їсть.

45
00:07:46,007 --> 00:07:48,885
Не можна гаяти часу.

46
00:07:57,644 --> 00:07:58,895
Тримайте.

47
00:08:02,148 --> 00:08:03,942
А як же ти?

48
00:08:04,109 --> 00:08:07,529
О, ні, я нічого не хочу, принаймні, лембасу.

49
00:08:08,071 --> 00:08:09,489
Семе.

50
00:08:12,075 --> 00:08:13,576
Гаразд.

51
00:08:13,743 --> 00:08:16,246
У нас небагато залишилося.

52
00:08:16,413 --> 00:08:19,332
Треба економити, бо закінчиться.

53
00:08:21,459 --> 00:08:24,421
Ви їжте, пане Фродо.

54
00:08:24,587 --> 00:08:26,005
Я розрахував пайки.

55
00:08:26,464 --> 00:08:28,174
Нам має вистачити.

56
00:08:30,301 --> 00:08:31,553
Надовго?

57
00:08:33,221 --> 00:08:34,931
Щоб повернутися додому.

58
00:08:42,772 --> 00:08:45,108
Близько ми вже.

59
00:08:46,484 --> 00:08:48,403
Близько дуже...

60
00:08:48,570 --> 00:08:51,781
...до Мордору.

61
00:08:51,948 --> 00:08:54,617
Безпеки немає тут.

62
00:08:54,784 --> 00:08:56,953
Швидше.

63
00:09:45,960 --> 00:09:49,255
Я ніби повернувся в «Зелений Дракон»...

64
00:09:49,422 --> 00:09:51,758
...після важкого робочого дня.

65
00:09:51,925 --> 00:09:54,761
Ніби ти колись працював.

66
00:10:06,606 --> 00:10:09,651
Шановне панство, ласкаво просимо...

67
00:10:09,818 --> 00:10:12,070
...в Ізенґард!

68
00:10:12,445 --> 00:10:16,199
Малі бешкетники! Ми їх шукаємо...

69
00:10:16,366 --> 00:10:21,371
...а вони напихаються, та ще й... курять!

70
00:10:21,538 --> 00:10:24,707
Після великої перемоги ми...

71
00:10:24,874 --> 00:10:28,378
...заслужили на відпочинок.

72
00:10:29,462 --> 00:10:33,299
Мені найбільше подобається ця свининка.

73
00:10:33,842 --> 00:10:36,219
Свининка кажеш?

74
00:10:36,886 --> 00:10:40,849
— Гобіти.
— Тепер в Ізенґарді керує Деревобород.

75
00:10:41,015 --> 00:10:43,852
Він тепер заправляє Ізенґардом.

76
00:10:46,396 --> 00:10:49,399
Юний володарю Ґендальфе!

77
00:10:49,566 --> 00:10:54,153
Я радий, що ти прибув.

78
00:10:54,320 --> 00:10:58,741
Дереву і воді, а також і камінню
я раду дам.

79
00:10:58,908 --> 00:11:02,579
Але чаклун, що верховодив тут...

80
00:11:02,745 --> 00:11:04,747
...замкнувся у своїй вежі.

81
00:11:04,914 --> 00:11:09,252
Саруман має залишатися
під твоєю охороною, Деревобороде.

82
00:11:09,419 --> 00:11:11,588
Давайте просто йому голову
відрубаємо та й по всьому.

83
00:11:11,754 --> 00:11:13,798
Ні.

84
00:11:14,549 --> 00:11:16,926
У нього нема влади більше.

85
00:11:17,093 --> 00:11:21,014
Саруманів бруд...

86
00:11:21,181 --> 00:11:25,018
...змивається.

87
00:11:25,185 --> 00:11:29,731
Сюди повернуться дерева...

88
00:11:30,231 --> 00:11:31,733
Молоді дерева...

89
00:11:32,567 --> 00:11:34,777
— Юні деревця.
— Піпіне!

90
00:11:44,245 --> 00:11:46,414
Кора благословенна!

91
00:11:46,581 --> 00:11:48,458
Переґріне Тук!

92
00:11:48,625 --> 00:11:51,252
Це я візьму, юначе!

93
00:11:51,419 --> 00:11:53,296
Хутчіш.

94
00:12:31,084 --> 00:12:34,170
Сьогодні ми згадуємо тих,
хто ціною власного життя...

95
00:12:34,337 --> 00:12:36,673
...захистив нашу землю.

96
00:12:37,340 --> 00:12:39,342
Загиблим героям слава!

97
00:12:39,509 --> 00:12:42,178
Слава!

98
00:12:58,279 --> 00:13:00,579
Випий, Араґорне.

99
00:13:28,891 --> 00:13:30,560
Я радий за тебе.

100
00:13:30,893 --> 00:13:33,312
Він гідна людина.

101
00:13:33,730 --> 00:13:36,190
Ви обидва – гідні люди.

102
00:13:38,026 --> 00:13:43,364
Але ж не Теоден Роганський привів
наш народ до перемоги.

103
00:13:50,371 --> 00:13:53,416
Ні, не слухай мене.

104
00:13:54,208 --> 00:13:55,752
Ти молода.

105
00:13:55,918 --> 00:13:57,754
Ця ніч – твоя.

106
00:14:00,089 --> 00:14:02,967
Обшукай уздовж і впоперек,
осуши запаси усіх міст.

107
00:14:03,134 --> 00:14:06,763
Але ти не знайдеш пива темнішого,
Але ти не знайдеш пива темнішого,

108
00:14:06,929 --> 00:14:11,351
Ніж те, що ми п’ємо тут,
ніж те, що ми п’ємо тут,

109
00:14:11,517 --> 00:14:15,438
Випий елю скільки влізе
чи маленький глечик,

110
00:14:15,605 --> 00:14:18,775
Але єдиний напій істинно сміливих...

111
00:14:18,941 --> 00:14:21,652
...називається «Зелений Дракон».

112
00:14:24,364 --> 00:14:26,449
Я виграв! Дякую!

113
00:14:28,951 --> 00:14:31,454
Нема новин від Фродо?

114
00:14:31,621 --> 00:14:35,124
Жодного слова. Нічого.

115
00:14:35,958 --> 00:14:38,127
У нас є час.

116
00:14:39,629 --> 00:14:42,924
Фродо день у день наближається
до Мордору.

117
00:14:43,674 --> 00:14:45,760
Як ти знаєш?

118
00:14:49,597 --> 00:14:52,642
Що підказує твоє серце?

119
00:14:58,356 --> 00:15:01,692
Що Фродо живий.

120
00:15:03,653 --> 00:15:05,988
Так.

121
00:15:08,032 --> 00:15:10,409
Так, він живий.

122
00:15:12,662 --> 00:15:15,498
Забагато ризику.
Забагато ризику.

123
00:15:15,665 --> 00:15:16,916
Крадії.

124
00:15:17,083 --> 00:15:19,127
Вони поцупили його у нас.

125
00:15:19,293 --> 00:15:22,505
Убийте їх. Убийте їх.
Убийте їх обох.

126
00:15:24,382 --> 00:15:27,677
Тихіше!
Не можна їх будити.

127
00:15:27,844 --> 00:15:30,388
Не можна все зіпсувати.

128
00:15:30,555 --> 00:15:32,640
Але вони знають.

129
00:15:32,807 --> 00:15:34,684
Вони знають.

130
00:15:34,851 --> 00:15:37,478
Підозрюють нас.

131
00:15:38,688 --> 00:15:42,233
Про що це він торочить, моє золотце?

132
00:15:42,400 --> 00:15:45,987
У Смеаґола тремтять колінця?

133
00:15:46,654 --> 00:15:49,031
Ні. Ніколи.

134
00:15:49,198 --> 00:15:53,453
Ніколи. Смеаґол ненавидить
гидких гобітів.

135
00:15:53,619 --> 00:15:58,457
Смеаґол воліє бачити їх мертвими.

136
00:15:58,624 --> 00:16:01,169
І ми це зробимо.

137
00:16:01,335 --> 00:16:05,381
Смеаґол якось уже зробив це.
Він зможе це знову.

138
00:16:08,718 --> 00:16:11,387
Воно наше!

139
00:16:11,554 --> 00:16:14,223
Наше!

140
00:16:15,349 --> 00:16:18,227
Ми повинні повернути скарб.
Повинні повернути його назад.

141
00:16:18,394 --> 00:16:21,814
Терпіння! Терпіння, любове моя.

142
00:16:21,981 --> 00:16:26,360
Спершу треба відвести їх до неї.

143
00:16:27,236 --> 00:16:32,241
Відвести їх до гвинтових сходів.

144
00:16:32,408 --> 00:16:35,077
Так, до сходів. А потім?

145
00:16:35,244 --> 00:16:38,247
Вгору, вгору, вгору, вгору
по сходах ідемо...

146
00:16:38,414 --> 00:16:44,837
...підходимо до тунелю.

147
00:16:45,213 --> 00:16:48,341
Як зайдуть туди...

148
00:16:48,508 --> 00:16:51,302
...то й не повернуться.

149
00:16:52,220 --> 00:16:55,097
Вона завше голодна.

150
00:16:55,848 --> 00:17:00,061
Її завше потрібно годувати.

151
00:17:00,228 --> 00:17:01,646
Вона мусить їсти.

152
00:17:01,812 --> 00:17:03,940
У меню лише брудні орки.

153
00:17:04,106 --> 00:17:06,859
Вони не найкращі на смак,
чи не так, золотце?

154
00:17:07,026 --> 00:17:09,111
Так...

155
00:17:09,278 --> 00:17:13,991
Просто мерзенні, любове моя.

156
00:17:14,158 --> 00:17:16,953
Вона жадає солоденького м’ясця.

157
00:17:17,119 --> 00:17:18,955
Гобіти солоденькі.

158
00:17:19,121 --> 00:17:23,960
А коли вона викине маслаки
та порожній одяг...

159
00:17:24,126 --> 00:17:27,213
...ми його знайдемо.

160
00:17:27,380 --> 00:17:31,425
І заберу його собі!

161
00:17:33,469 --> 00:17:34,887
Заберемо.

162
00:17:35,054 --> 00:17:38,391
Так. Я й кажу «заберемо».

163
00:17:38,558 --> 00:17:42,019
Ґолум. Ґолум.

164
00:17:42,186 --> 00:17:46,691
Моє золотце буде нашим...

165
00:17:46,857 --> 00:17:51,362
...щойно гобіти ґиґнуть!

166
00:17:51,904 --> 00:17:53,322
Ти, зрадливе жабеня!

167
00:17:56,033 --> 00:17:58,327
Ні! Ні! Господарю!

168
00:17:58,494 --> 00:18:00,121
Ні, Семе! Облиш його!

169
00:18:00,997 --> 00:18:03,666
Я чув це на власні вуха.
Він хоче нас уколошкати.

170
00:18:03,833 --> 00:18:08,004
Ніколи! Смеаґол і мухи не скривдить.

171
00:18:09,714 --> 00:18:12,091
Цей жахливий товстий гобіт...

172
00:18:12,258 --> 00:18:13,843
...що ненавидить Смеаґола...

173
00:18:14,010 --> 00:18:16,846
...і зводить наклепи.

174
00:18:17,013 --> 00:18:19,599
Нікчемний хробаче!
Тобі гаплик!

175
00:18:20,016 --> 00:18:21,309
Семе!

176
00:18:21,642 --> 00:18:23,185
Ти назвав мене брехуном?
Це ти брехун!

177
00:18:24,937 --> 00:18:28,858
— Якщо ти перелякаєш його він утече.
— Мені байдуже! Терпець урвався, пане Фродо!

178
00:18:29,025 --> 00:18:32,194
— Я не чекатиму, доки він уб’є нас!
— Я його не прожену.

179
00:18:32,528 --> 00:18:34,113
Ви що, не розумієте?

180
00:18:34,280 --> 00:18:35,698
Він лиходій.

181
00:18:36,699 --> 00:18:40,328
Ми не впораємося самі, Семе.
Без провідника.

182
00:18:41,162 --> 00:18:44,040
Він мені потрібен.

183
00:18:44,832 --> 00:18:47,168
Я з вами, пане Фродо.

184
00:18:48,669 --> 00:18:51,631
Я знаю, Семе, знаю.

185
00:18:52,173 --> 00:18:54,175
Вір мені.

186
00:18:54,342 --> 00:18:56,719
Ходімо, Смеаґоле.

187
00:19:23,829 --> 00:19:26,415
Зірки сховалися.

188
00:19:27,416 --> 00:19:30,920
На сході неспокійно.

189
00:19:31,587 --> 00:19:34,757
Зло не спить.

190
00:19:36,759 --> 00:19:39,512
Око ворога чатує.

191
00:19:52,775 --> 00:19:55,653
Що ти робиш?

192
00:20:00,282 --> 00:20:01,784
Піпіне!

193
00:20:08,708 --> 00:20:09,959
Піпіне?

194
00:20:23,931 --> 00:20:25,766
Піпіне.

195
00:20:25,933 --> 00:20:28,561
— Ти що, здурів?
— Я тільки погляну.

196
00:20:28,728 --> 00:20:29,979
Один разочок.

197
00:20:30,146 --> 00:20:32,189
Поклади назад.

198
00:20:42,491 --> 00:20:44,243
Піпіне.

199
00:20:50,791 --> 00:20:52,293
Ні!

200
00:20:57,339 --> 00:20:58,591
Піпіне.

201
00:21:01,927 --> 00:21:03,179
Він тут.

202
00:21:03,345 --> 00:21:05,639
Я бачу тебе.

203
00:21:08,392 --> 00:21:10,227
Піпіне!

204
00:21:24,867 --> 00:21:27,661
На допомогу! Ґендальфе, допоможи!

205
00:21:29,371 --> 00:21:31,248
Хто-небудь, допоможіть!

206
00:21:37,630 --> 00:21:38,881
Піпіне!

207
00:21:39,965 --> 00:21:41,175
Безмозкий дурню!

208
00:22:02,321 --> 00:22:04,573
Поглянь на мене.

209
00:22:06,492 --> 00:22:10,621
Ґендальфе, вибач!

210
00:22:10,788 --> 00:22:12,706
Дивись на мене.

211
00:22:12,873 --> 00:22:14,708
Що ти бачив?

212
00:22:18,212 --> 00:22:20,256
Дерево.

213
00:22:21,257 --> 00:22:23,092
Біле дерево.

214
00:22:23,259 --> 00:22:24,760
На камінному подвір’ї.

215
00:22:27,596 --> 00:22:28,847
Дерево сухе.

216
00:22:33,060 --> 00:22:34,895
Місто палало.

217
00:22:35,062 --> 00:22:38,440
Мінас-Тіріт? Ти його бачив?

218
00:22:39,108 --> 00:22:41,110
Я бачив...

219
00:22:44,488 --> 00:22:45,906
Я бачив його.

220
00:22:48,909 --> 00:22:51,120
Його голос лунав у мене в голові.

221
00:22:51,287 --> 00:22:53,747
Що ти йому сказав?

222
00:22:53,914 --> 00:22:56,375
Кажи!

223
00:22:59,878 --> 00:23:03,048
Він спитав, як мене звуть.
Я не відповів.

224
00:23:03,215 --> 00:23:04,675
Стало боляче.

225
00:23:04,842 --> 00:23:07,303
Що ти розповів
про Фродо та перстень?

226
00:23:10,806 --> 00:23:13,309
В очах Піпіна не було брехні.

227
00:23:14,143 --> 00:23:16,353
Дурень...

228
00:23:16,520 --> 00:23:18,814
...але дурень чесний.

229
00:23:18,981 --> 00:23:22,818
Він нічого не сказав Саурону
про Фродо та перстень.

230
00:23:23,861 --> 00:23:26,280
Нам надзвичайно пощастило.

231
00:23:26,447 --> 00:23:30,326
Піпін в палантирі мимохідь
побачив плани ворога.

232
00:23:31,201 --> 00:23:35,164
Саурон переносить удар
на місто Мінас-Тіріт.

233
00:23:35,789 --> 00:23:39,501
Поразка в Гельмовій западині
дещо йому показала.

234
00:23:39,668 --> 00:23:42,004
Він зрозумів, що з’явився
спадкоємець Еленділа.

235
00:23:42,171 --> 00:23:44,340
Люди не такі слабкі, як він вважав.

236
00:23:44,506 --> 00:23:48,302
У них достатньо мужності та сил,
щоб кинути йому виклик.

237
00:23:48,510 --> 00:23:50,346
Саурон боїться цього.

238
00:23:50,512 --> 00:23:55,050
Він не ризикне чекати, доки народи Середзем’я
об’єднаються під одним прапором.

239
00:23:56,018 --> 00:23:58,437
Він дощенту знищить Мінас-Тіріт...

240
00:23:58,604 --> 00:24:02,107
...не чекаючи, доки на престол
людей зійде король.

241
00:24:02,274 --> 00:24:06,195
Коли маяки Ґондору спалахнуть,
Роган має бути готовим до війни.

242
00:24:07,154 --> 00:24:09,365
Скажи мені...

243
00:24:09,531 --> 00:24:11,075
...чому ми маємо допомагати...

244
00:24:11,241 --> 00:24:13,327
...тим, хто не допоміг нам?

245
00:24:17,206 --> 00:24:19,041
Що ми завинили Ґондору?

246
00:24:20,167 --> 00:24:22,211
— Я поїду.
— Ні.

247
00:24:22,378 --> 00:24:25,547
— Їх треба попередити.
— Їх попередять.

248
00:24:28,926 --> 00:24:31,470
Ти маєш прибути до Мінас-Тіріту
іншим шляхом.

249
00:24:32,054 --> 00:24:36,517
Підеш річкою,
визирай чорні кораблі.

250
00:24:37,434 --> 00:24:39,395
Усвідом:

251
00:24:39,561 --> 00:24:43,232
світ рухається і той рух
не зупинити.

252
00:24:44,733 --> 00:24:46,860
Я вирушаю до Мінас-Тіріту.

253
00:24:49,071 --> 00:24:51,740
І вирушаю не сам.

254
00:24:53,492 --> 00:24:57,204
З усіх допитливих гобітів,
твій ніс найдовший, Переґріне Тук.

255
00:24:58,205 --> 00:24:59,873
Мерщій! Хутчіш!

256
00:25:01,333 --> 00:25:02,751
Куди ми їдемо?

257
00:25:02,918 --> 00:25:04,169
Навіщо ти зиркав у кулю?

258
00:25:04,336 --> 00:25:07,089
Тобі завжди треба пхати носа?

259
00:25:07,256 --> 00:25:10,384
— Не знаю, не міг утриматися.
— Ти ніколи не можеш.

260
00:25:10,801 --> 00:25:12,261
Я дуже шкодую, задоволений?

261
00:25:14,304 --> 00:25:17,266
— Більше не буду.
— Хіба ти не второпав?

262
00:25:17,975 --> 00:25:19,935
Ворог думає, що перстень у тебе.

263
00:25:20,102 --> 00:25:23,897
Він тебе шукатиме, Піпе.
Вони мають витягати тебе звідси.

264
00:25:25,274 --> 00:25:27,943
А ти? Ти підеш зі мною?

265
00:25:30,154 --> 00:25:31,613
Мері?

266
00:25:31,780 --> 00:25:33,073
Ходім.

267
00:25:38,579 --> 00:25:39,955
Далеко до Мінас-Тіріту?

268
00:25:40,122 --> 00:25:42,750
Три дні шляху, для Назґулів.

269
00:25:42,916 --> 00:25:46,420
Сподіваюся, жоден із них
не сяде нам на хвіст.

270
00:25:47,129 --> 00:25:48,630
Тримай.

271
00:25:48,797 --> 00:25:50,549
Дещо на дорогу.

272
00:25:51,467 --> 00:25:53,427
Останні запаси з Довгодонського листка.

273
00:25:53,594 --> 00:25:57,598
Я знаю, що в тебе скінчились.
Ти забагато палиш, Піпіне.

274
00:25:57,765 --> 00:26:00,267
Але ж ми скоро побачимося.

275
00:26:03,604 --> 00:26:06,106
— Хіба ні?
— Не знаю.

276
00:26:07,983 --> 00:26:10,152
Хто-зна, що станеться.

277
00:26:10,319 --> 00:26:11,987
— Мері.
— Уперед, друже мій.

278
00:26:12,154 --> 00:26:13,655
Покажи, що значить не баритись.

279
00:26:13,822 --> 00:26:15,699
Мері!

280
00:26:26,001 --> 00:26:27,336
Мері!

281
00:26:53,320 --> 00:26:55,614
<i>Проведіть її найбезпечнішим шляхом.</i>

282
00:26:55,781 --> 00:26:58,283
<i>Корабель стоїть на якорі
у Сірій Гавані.</i>

283
00:26:58,450 --> 00:27:02,329
<i>Чекає, аби перевезти її за море.</i>

284
00:27:02,496 --> 00:27:06,124
<i>Остання подорож Арвен Ундоміель.</i>

285
00:28:11,481 --> 00:28:14,610
Тут немає для тебе нічого...

286
00:28:15,110 --> 00:28:17,279
...окрім смерті.

287
00:28:24,578 --> 00:28:25,871
Леді Арвен...

288
00:28:26,788 --> 00:28:28,707
...ми не можемо зволікати.

289
00:28:31,168 --> 00:28:32,419
Міледі!

290
00:28:51,813 --> 00:28:54,441
— Скажи, що ти бачив.
— Арвен.

291
00:28:54,608 --> 00:28:56,568
Ти володієш даром передбачення.

292
00:28:56,735 --> 00:28:58,528
Що ти бачив?

293
00:28:59,154 --> 00:29:02,491
Я зазирнув у майбутнє і побачив смерть.

294
00:29:03,033 --> 00:29:05,160
Але там було й життя.

295
00:29:07,079 --> 00:29:11,124
Ти бачив дитину.
Ти бачив мого сина.

296
00:29:11,750 --> 00:29:14,336
Цього майбутнього майже немає.

297
00:29:14,503 --> 00:29:16,463
Але воно ще не втрачене.

298
00:29:19,049 --> 00:29:21,260
Нічого невідомо.

299
00:29:23,011 --> 00:29:25,681
Та деякі речі відомо.

300
00:29:29,476 --> 00:29:32,354
Якщо я покину його зараз...

301
00:29:32,521 --> 00:29:35,107
...шкодуватиму про це довіку.

302
00:29:36,191 --> 00:29:38,527
Уже час.

303
00:29:43,782 --> 00:29:47,577
<i>Зі згарку виросте свіча.</i>

304
00:29:47,744 --> 00:29:51,164
<i>І світло з тіні виногрона.</i>

305
00:29:51,331 --> 00:29:54,626
<i>Монарху вернеться корона.</i>

306
00:30:01,717 --> 00:30:05,220
<i>І зцілиться клинок меча.</i>

307
00:30:08,724 --> 00:30:11,059
Віднови меч.

308
00:30:45,719 --> 00:30:48,597
Твої руки холодні.

309
00:30:51,767 --> 00:30:55,103
Життя Елдара покидає тебе.

310
00:30:58,523 --> 00:31:00,442
Це мій вибір.

311
00:31:02,277 --> 00:31:04,571
Хочеш ти цього, чи ні...

312
00:31:05,906 --> 00:31:10,202
...жоден корабель не забере мене звідси.

313
00:31:57,415 --> 00:32:00,252
Ми перетнули кордон Ґондору.

314
00:32:11,638 --> 00:32:14,182
Мінас-Тіріт.

315
00:32:14,349 --> 00:32:17,060
Місто королів.

316
00:32:48,467 --> 00:32:50,260
Звільніть шлях!

317
00:33:19,456 --> 00:33:21,291
Це дерево.

318
00:33:21,458 --> 00:33:23,126
Ґендальфе. Ґендальфе.

319
00:33:23,293 --> 00:33:25,587
Так, Біле Дерево Ґондору.

320
00:33:25,754 --> 00:33:27,547
Дерево короля.

321
00:33:27,714 --> 00:33:30,258
Лорд Денетор, намісник, не король.

322
00:33:30,550 --> 00:33:33,261
Він тільки стереже трон.

323
00:33:33,970 --> 00:33:37,516
А тепер слухай уважно.
Денетор – батько Боромира.

324
00:33:38,058 --> 00:33:41,853
Було б нерозсудливо повідомляти
йому про смерть сина.

325
00:33:42,312 --> 00:33:45,774
І ні слова про Фродо та Перстень.

326
00:33:46,650 --> 00:33:49,402
І про Араґорна не згадуй.

327
00:33:51,238 --> 00:33:55,116
Тобі взагалі краще тримати рот
на замку, Переґріне Тук.

328
00:34:25,272 --> 00:34:31,778
Слава Денеторові, синові Актеліона,
правителю і намісникові Ґондору.

329
00:34:37,284 --> 00:34:41,997
У цю темну годину я приніс
звістку та пораду.

330
00:34:42,998 --> 00:34:46,334
Може ти поясниш мені оце.

331
00:34:51,965 --> 00:34:56,511
Розповіси, як загинув мій син.

332
00:35:10,984 --> 00:35:14,029
Боромир загинув рятуючи нас...

333
00:35:14,195 --> 00:35:15,822
...мого приятеля та мене.

334
00:35:15,989 --> 00:35:19,492
— Він захистив нас від ворожої орди.
— Піпіне.

335
00:35:24,998 --> 00:35:28,460
Я готовий служити вам довіку, щоб...

336
00:35:29,044 --> 00:35:31,880
...сплатити свій борг.

337
00:35:33,381 --> 00:35:35,133
Підведись.

338
00:35:35,300 --> 00:35:39,888
Володарю, ми ще віддамо шану Боромиру...

339
00:35:40,388 --> 00:35:42,140
...але не зараз.

340
00:35:42,849 --> 00:35:45,060
Насувається війна.

341
00:35:45,393 --> 00:35:49,814
Ворог у вас на порозі.
Ви намісник трону...

342
00:35:49,981 --> 00:35:54,110
...і повинні захищати місто.
Де армії Ґондору?

343
00:35:54,277 --> 00:35:59,199
У вас ще є друзі.
Ви не самі у цій битві.

344
00:35:59,366 --> 00:36:03,870
Зверніться до Теодена Роганського.
Запаліть маяки.

345
00:36:05,413 --> 00:36:08,958
Ти вважаєш себе мудрецем, Мітрандире.

346
00:36:09,125 --> 00:36:12,212
Ти розумний, але не мудрий.

347
00:36:14,339 --> 00:36:18,510
Гадаєш очі Білої Вежі сліпі?

348
00:36:18,676 --> 00:36:21,763
Я бачу більше, ніж ти думаєш.

349
00:36:21,930 --> 00:36:25,100
Лівицею ти використаєш
мене яко щит проти Мордору.

350
00:36:25,266 --> 00:36:28,186
Правицею ж повалиш мене.

351
00:36:28,353 --> 00:36:32,065
Я знаю, хто прийде з Теоденом Роганським.

352
00:36:32,232 --> 00:36:38,154
Так, так. Чутки сягли моїх вух.
Це Араґорн, син Араторна.

353
00:36:38,321 --> 00:36:43,201
І я кажу тобі зараз, я не кланятимусь
цьому волоцюзі з півночі.

354
00:36:43,368 --> 00:36:47,872
Останній з обірванців роду,
що давно позбавлений права на трон.

355
00:36:48,039 --> 00:36:53,837
У тебе немає влади завадити
поверненню короля, наміснику.

356
00:36:54,003 --> 00:36:58,466
Правитель Ґондора – я,
і тільки я.

357
00:37:03,638 --> 00:37:05,432
Ходім.

358
00:37:18,278 --> 00:37:22,073
Але ж це, мабуть, лише
формальна посада.

359
00:37:22,240 --> 00:37:26,494
Я маю на увазі, від мене ж не чекають
участі у битвах?

360
00:37:26,661 --> 00:37:31,332
— Насправді?
— Ти зараз служиш наміснику.

361
00:37:31,499 --> 00:37:33,752
Маєш виконувати
будь-які накази.

362
00:37:33,918 --> 00:37:37,714
Переґрін Тук,
охоронець цитаделі.

363
00:37:40,717 --> 00:37:43,219
Яка тиша.

364
00:37:43,386 --> 00:37:47,682
Це лише глибокий вдих
перед стрибком у крутовир.

365
00:37:48,850 --> 00:37:51,686
Не хочеться мені зараз битв...

366
00:37:52,520 --> 00:37:57,525
...але очікування їх ще гірше.

367
00:38:01,029 --> 00:38:04,699
Ґендальфе, є ще надія
на Фродо і Сема?

368
00:38:05,992 --> 00:38:09,120
Не раджу сподіватись.

369
00:38:10,830 --> 00:38:13,708
Надії – забавки дурнів.

370
00:38:18,713 --> 00:38:21,549
Наш ворог готовий.

371
00:38:21,716 --> 00:38:24,344
Його потуга зростає.

372
00:38:24,511 --> 00:38:28,014
За рахунок не тільки орків, а й людей.

373
00:38:28,181 --> 00:38:31,226
Силу-силенну гарадримів з півдня.

374
00:38:31,392 --> 00:38:34,103
Найманців з узбережжя.

375
00:38:34,270 --> 00:38:36,856
Усі йдуть на поклик Мордору.

376
00:38:37,023 --> 00:38:38,566
Йдуть.

377
00:38:39,734 --> 00:38:43,029
І це буде кінець
нинішнього Ґондору.

378
00:38:43,196 --> 00:38:46,574
Тут буде нанесено найсильнішого удару.

379
00:38:47,534 --> 00:38:51,871
Якщо переправи будуть захоплені,
залога Осґіліяту впаде...

380
00:38:52,038 --> 00:38:55,708
...і останнього рубежу
оборони міста не стане.

381
00:38:55,875 --> 00:38:59,921
Але у нас є білий чарівник
і він чогось вартий.

382
00:39:05,802 --> 00:39:07,428
Ґендальфе?

383
00:39:11,099 --> 00:39:14,769
Саурон ще не явив свого
найсмертоноснішого прислужника...

384
00:39:15,270 --> 00:39:19,065
...того, хто поведе
армії Мордору у цій війні.

385
00:39:19,232 --> 00:39:24,445
Того, кого ніби-то не може вбити
жоден смертний муж.

386
00:39:25,446 --> 00:39:27,615
Короля-відьмака з Анґмару.

387
00:39:28,658 --> 00:39:31,035
Ваші шляхи перетиналися.

388
00:39:31,703 --> 00:39:34,289
Це він поранив Фродо.

389
00:39:40,837 --> 00:39:43,548
Повелитель Назґулів...

390
00:39:44,007 --> 00:39:46,467
...найвеличніший з дев’яти.

391
00:39:46,634 --> 00:39:48,136
Мінас-Морґул...

392
00:39:48,428 --> 00:39:51,055
...його лігвище.

393
00:39:53,725 --> 00:39:57,270
Мертве місто.

394
00:39:57,437 --> 00:40:02,650
Огидне місце.
Повне ворогів.

395
00:40:09,866 --> 00:40:12,035
Хутчіш. Мерщій.

396
00:40:12,201 --> 00:40:16,205
Вони помітять. Вони помітять.

397
00:40:25,465 --> 00:40:30,762
Ходім. Ходім.
Бачите, ми знайшли його.

398
00:40:30,929 --> 00:40:34,807
Шлях до Мордору.

399
00:40:34,974 --> 00:40:39,312
Таємні сходи.

400
00:40:39,729 --> 00:40:42,106
Нагору.

401
00:41:02,377 --> 00:41:05,129
— Ні, пане Фродо!
— Не туди!

402
00:41:09,967 --> 00:41:12,553
— Що він собі надумав?
— Ні.

403
00:41:12,720 --> 00:41:16,099
— Вони кличуть мене.
— Ні!

404
00:41:45,753 --> 00:41:48,715
Ховайтесь! Ховайтесь!

405
00:42:32,133 --> 00:42:35,136
Я відчуваю його лезо.

406
00:42:46,814 --> 00:42:49,984
От і настав час...

407
00:42:50,735 --> 00:42:53,613
...найвеличнішої битви наших днів.

408
00:43:32,777 --> 00:43:36,030
Ходімо, гобіти.
Нагору. Мерщій нагору.

409
00:43:45,998 --> 00:43:48,918
Фігури розставлено.

410
00:43:49,085 --> 00:43:51,629
Перший хід зроблено.

411
00:43:52,547 --> 00:43:55,383
Переґріне Тук, легеню,
для тебе є завдання.

412
00:43:55,550 --> 00:44:00,179
Чергова нагода для вихідця з Краю
довести чого він вартий.

413
00:44:05,017 --> 00:44:06,561
Не підведи мене.

414
00:44:49,020 --> 00:44:50,271
Тихше.

415
00:44:50,771 --> 00:44:53,941
— До річки! Швидше! Швидше!
— Пішли! Пішли!

416
00:44:54,108 --> 00:44:55,443
Усі за мною!

417
00:44:58,404 --> 00:45:00,114
Швидше!

418
00:45:13,294 --> 00:45:15,630
Мечі до бою.

419
00:46:10,184 --> 00:46:12,770
Бий їх!
Не відступай!

420
00:47:33,100 --> 00:47:34,935
Що?

421
00:47:47,490 --> 00:47:50,409
Амон-Дін.

422
00:47:54,747 --> 00:47:57,792
Маяк.
Маяк Амон-Діна запалили.

423
00:48:01,003 --> 00:48:05,257
Надія житиме.

424
00:49:37,600 --> 00:49:42,021
Маяки Мінас-Тіріту!
Вони спалахнули!

425
00:49:43,230 --> 00:49:45,858
Ґондор закликає на допомогу.

426
00:49:55,367 --> 00:49:58,245
І Роган відгукнеться.

427
00:49:58,704 --> 00:50:01,457
Починайте збори рогірімів.

428
00:50:16,597 --> 00:50:18,515
Збирайтесь біля Дунгароу.

429
00:50:18,682 --> 00:50:23,103
Збирай усіх.
У нас два дні.

430
00:50:23,270 --> 00:50:28,525
Третього вирушаємо до Ґондору,
на битву.

431
00:50:29,151 --> 00:50:30,819
Уперед.
Слухаюсь, пане.

432
00:50:30,986 --> 00:50:32,321
— Ґамлінґу.
— Мілорде?

433
00:50:32,488 --> 00:50:34,114
Поквапся у Рідермарк.

434
00:50:34,281 --> 00:50:36,367
Веди звідти всіх здатних воювати
до Дунгароу.

435
00:50:36,534 --> 00:50:38,661
Слухаюсь.

436
00:50:42,248 --> 00:50:45,417
— Вирушаєш з нами?
— Лише до табору.

437
00:50:45,584 --> 00:50:49,463
За традицією жінки супроводжують
туди чоловіків.

438
00:50:56,011 --> 00:50:57,972
Воїни отримали очільника.

439
00:50:58,138 --> 00:51:01,475
Вони підуть за тобою
навіть на смерть.

440
00:51:01,642 --> 00:51:04,228
Ти дав нам надію.

441
00:51:18,617 --> 00:51:22,079
Отже, під мурами Мінас-Тіріту...

442
00:51:22,246 --> 00:51:26,166
...вирішиться доля нашої доби.

443
00:51:28,711 --> 00:51:34,258
Час настав!
Вершники Рогана, ви присягали!

444
00:51:34,425 --> 00:51:38,846
Настав час виконати присягу!
За короля та Батьківщину!

445
00:52:21,055 --> 00:52:23,057
Фараміре!

446
00:52:29,313 --> 00:52:33,067
Ми їх не стримаємо. Місто втрачене.

447
00:52:33,609 --> 00:52:36,695
Накажи солдатам відступати з позицій.
Відходимо до Мінас-Тіріта.

448
00:52:45,454 --> 00:52:47,748
Назґул.

449
00:52:50,084 --> 00:52:52,586
В укриття!

450
00:52:53,545 --> 00:52:55,255
Назґул!

451
00:52:55,422 --> 00:52:59,093
Відступаємо!
Відступаємо до Мінас-Тіріта!

452
00:53:05,683 --> 00:53:07,559
Відступаємо!

453
00:53:14,608 --> 00:53:19,196
— Рятуйтеся!
— Відходимо!

454
00:53:43,470 --> 00:53:47,808
Доба людей минула.

455
00:53:47,975 --> 00:53:53,564
Почалася доба орків.

456
00:53:55,941 --> 00:53:58,277
— В укриття!
— Хутчіш, хутчіш!

457
00:53:59,903 --> 00:54:02,281
Прикрийте командира!

458
00:54:02,573 --> 00:54:03,907
Це ж він.

459
00:54:09,496 --> 00:54:12,833
— Це Мітрандир.
— Білий Вершник!

460
00:54:52,789 --> 00:54:54,208
Тягніть!

461
00:55:11,892 --> 00:55:14,311
Мітрандире.

462
00:55:14,478 --> 00:55:16,230
Наша оборона впала.

463
00:55:16,396 --> 00:55:18,607
Вони взяли міст
та захопили західне узбережжя.

464
00:55:19,733 --> 00:55:21,652
Орди орків долають річку.

465
00:55:21,818 --> 00:55:23,862
Король Денетор передбачав це.

466
00:55:24,029 --> 00:55:28,575
— Він передбачав таку загибель.
— Передбачав і сидів склавши руки.

467
00:55:31,954 --> 00:55:34,373
Фараміре?

468
00:55:36,291 --> 00:55:40,128
Це не перший коротун,
якого ти бачиш.

469
00:55:40,295 --> 00:55:42,506
Ні.

470
00:55:43,840 --> 00:55:45,384
Ви бачили Фродо і Сема?

471
00:55:46,260 --> 00:55:49,680
— Де? Коли?
— В Ітілієні.

472
00:55:49,847 --> 00:55:51,932
Десь два дні тому.

473
00:55:52,391 --> 00:55:56,853
Ґендальфе, вони прямують
до Морґульської долини.

474
00:55:57,604 --> 00:56:00,190
А далі перевал Кіріт-Унґол.

475
00:56:02,192 --> 00:56:04,778
Що це означає?

476
00:56:04,945 --> 00:56:09,866
— Що сталося?
— Фараміре, розповідай усе.

477
00:56:37,352 --> 00:56:40,147
Обережно, господарю, обережно.

478
00:56:40,314 --> 00:56:43,609
Падати глибоко.

479
00:56:45,861 --> 00:56:49,781
Дуже небезпечні сходи.

480
00:56:52,492 --> 00:56:54,995
Сюди, господарю.

481
00:57:00,834 --> 00:57:03,962
Ходіть до Смеаґола.

482
00:57:10,302 --> 00:57:11,845
Пане Фродо.

483
00:57:12,804 --> 00:57:14,348
Забирайся, ти!

484
00:57:14,514 --> 00:57:16,725
Не торкайся його!

485
00:57:20,854 --> 00:57:23,690
За що він ненавидить бідолашного Смеаґола?

486
00:57:23,857 --> 00:57:27,569
Що такого Смеаґол зробив?

487
00:57:27,736 --> 00:57:29,029
Господарю?

488
00:57:30,906 --> 00:57:34,368
У господаря важкий тягар.

489
00:57:34,534 --> 00:57:39,957
Смеаґол знає. Важкий, важкий тягар.

490
00:57:40,123 --> 00:57:43,377
Гладкий цього не збагне.

491
00:57:45,420 --> 00:57:48,215
Смеаґол допомагає господарю.

492
00:57:49,383 --> 00:57:51,593
Він захоче його.

493
00:57:51,760 --> 00:57:56,306
Незабаром захоче.
Це видно по його очах.

494
00:57:56,473 --> 00:58:01,937
Він попросить його у вас.
От побачите.

495
00:58:02,104 --> 00:58:05,982
Гладкий поцупить його.

496
00:58:13,198 --> 00:58:17,577
Усім леґіонам підготуватись до бою.

497
00:58:17,744 --> 00:58:21,748
Атакуйте безперервно,
доки не захопите місто.

498
00:58:22,457 --> 00:58:25,585
Знищити всіх.

499
00:58:27,254 --> 00:58:33,051
— Що з чаклуном?
— Я його знищу.

500
00:58:36,430 --> 00:58:38,807
Де ж вершники Теодена?

501
00:58:38,974 --> 00:58:41,601
Коли з’явиться армія Рогана?

502
00:58:41,768 --> 00:58:43,979
Мітрандире.

503
00:58:45,022 --> 00:58:48,942
Хоробрість, це найкращій захист зараз.

504
00:58:49,609 --> 00:58:53,447
Приношу присягу вірності
та служби Ґондору...

505
00:58:53,613 --> 00:58:55,115
...за миру та війни...

506
00:58:55,741 --> 00:58:58,201
Своїм життям чи смертю...

507
00:58:59,536 --> 00:59:00,787
...Віднині...

508
00:59:03,457 --> 00:59:06,293
...і надалі...

509
00:59:06,460 --> 00:59:08,378
...доки мій володар мене не зупинить...

510
00:59:09,880 --> 00:59:12,090
...або смерть мене не зупинить.

511
00:59:12,632 --> 00:59:15,135
І я не забуду...

512
00:59:15,302 --> 00:59:18,722
І... не забарюся винагородити.

513
00:59:26,313 --> 00:59:28,607
Вірність – любов’ю.

514
00:59:29,649 --> 00:59:31,318
Хоробрість – честю.

515
00:59:32,944 --> 00:59:36,281
Непокору – карою.

516
00:59:44,915 --> 00:59:49,002
Я не вважаю, що нам варто так легко
відмовлятися від зовнішніх позицій.

517
00:59:49,169 --> 00:59:51,922
Тих, що твій брат
довго та успішно утримував.

518
00:59:52,089 --> 00:59:54,591
— Що я маю робити?
— Я не здам...

519
00:59:54,758 --> 00:59:57,511
...річку в Пеленорі без бою.

520
00:59:57,677 --> 00:59:59,346
Осґіліят треба відбити.

521
00:59:59,513 --> 01:00:01,598
Мілорде, Осґіліят втрачено.

522
01:00:02,265 --> 01:00:05,018
На війні доводиться ризикувати.

523
01:00:07,687 --> 01:00:11,650
Чи є тут командир, якому стане хоробрості
виконати волю повелителя?

524
01:00:17,864 --> 01:00:21,118
Ти б хотів, щоб ми помінялися місцями...

525
01:00:22,035 --> 01:00:24,871
...щоб я загинув, а Боромир жив.

526
01:00:28,333 --> 01:00:30,043
Так.

527
01:00:30,752 --> 01:00:32,963
Я цього хочу.

528
01:00:41,346 --> 01:00:43,849
Оскільки ти втратив Боромира...

529
01:00:45,684 --> 01:00:48,562
...я зроблю усе, що зможу
замість нього.

530
01:00:56,736 --> 01:01:01,241
Якщо я повернусь, ти будеш
про мене кращої думки, батьку.

531
01:01:03,326 --> 01:01:06,913
Усе залежатиме від того,
як ти повернешся.

532
01:02:06,723 --> 01:02:08,183
Тьху.

533
01:02:30,247 --> 01:02:32,582
Чого тобі?

534
01:02:32,749 --> 01:02:34,000
Усе крутійствуєш, так?

535
01:02:34,709 --> 01:02:36,503
Крутійствую?

536
01:02:37,545 --> 01:02:39,714
Крутійствую?

537
01:02:41,132 --> 01:02:44,302
Жирний гобіт такий чемний.

538
01:02:44,469 --> 01:02:49,557
Смеаґол показав їм таємну стежину,
нікому не відому...

539
01:02:49,724 --> 01:02:51,851
...і вони кажуть «крутійствую».

540
01:02:52,519 --> 01:02:55,105
Крутійствує?

541
01:02:55,689 --> 01:02:58,441
Дякую дуже.
О, так, моє золотце.

542
01:02:58,608 --> 01:03:01,194
— Дякую дуже, дякую дуже.
— Добре. Добре.

543
01:03:02,487 --> 01:03:04,698
Ти мене просто налякав.

544
01:03:05,198 --> 01:03:07,033
То що ти робив?

545
01:03:08,660 --> 01:03:10,787
Крутійствував.

546
01:03:11,162 --> 01:03:14,207
Добре. Як скажеш.

547
01:03:16,501 --> 01:03:19,004
Вибачте, що турбую, пане Фродо.

548
01:03:19,379 --> 01:03:21,339
Час йти далі.

549
01:03:26,511 --> 01:03:28,054
Ще ж ніч.

550
01:03:28,221 --> 01:03:30,473
Тут завжди ніч.

551
01:03:34,728 --> 01:03:36,646
Вони зникли!

552
01:03:37,856 --> 01:03:40,734
— Ельфійські хлібці.
— Що?

553
01:03:40,900 --> 01:03:42,360
Це всі наші запаси.

554
01:03:46,406 --> 01:03:48,908
Це він взяв. Напевне!

555
01:03:49,409 --> 01:03:52,704
Смеаґол?
Ні, ні, тільки не бідний Смеаґол.

556
01:03:52,871 --> 01:03:55,749
Смеаґол ненавидить бридкий хліб ельфів.

557
01:03:55,915 --> 01:03:59,127
Нещасний плазун!
Що ти з ним зробив?

558
01:03:59,294 --> 01:04:00,837
Він не їсть хліб.

559
01:04:01,838 --> 01:04:04,174
— Він не міг взяти.
— Гляньте.

560
01:04:05,216 --> 01:04:07,052
Що це?

561
01:04:09,721 --> 01:04:13,058
Крихти на його одязі!
Він його зжер!

562
01:04:13,767 --> 01:04:15,435
Зжер.

563
01:04:16,269 --> 01:04:18,730
Я вже бачив.
Він усе пхає до рота...

564
01:04:18,897 --> 01:04:21,191
...поки господар спить.

565
01:04:22,609 --> 01:04:24,819
Ти смердюча дволика почвара!

566
01:04:24,986 --> 01:04:26,237
— Семе!
— Оббрехав мене!

567
01:04:26,404 --> 01:04:27,655
Семе, годі!

568
01:04:29,032 --> 01:04:30,575
Семе!

569
01:04:31,117 --> 01:04:34,788
— Я його вб’ю!
— Семе! Ні!

570
01:04:35,789 --> 01:04:41,378
Пробачте. Я не хотів так далеко заходити.
Я дуже розлютився.

571
01:04:41,544 --> 01:04:43,671
Просто...
Відпочинемо трохи.

572
01:04:43,838 --> 01:04:45,924
— Зі мною все гаразд.
— Ні.

573
01:04:46,091 --> 01:04:49,177
Ні, з вами не все гаразд.
Ви виснажені.

574
01:04:49,344 --> 01:04:51,471
Це Ґолум.

575
01:04:51,638 --> 01:04:53,348
Це місце.

576
01:04:53,515 --> 01:04:56,101
І ця річ у вас на шиї.

577
01:04:59,604 --> 01:05:00,897
Я допоміг би.

578
01:05:01,064 --> 01:05:03,733
Я можу нести його.

579
01:05:03,900 --> 01:05:05,610
Можу нести.

580
01:05:05,777 --> 01:05:07,070
Можу нести це.

581
01:05:07,237 --> 01:05:13,159
Розділіть тягар... Розділіть тягар... тягар... тягар.

582
01:05:13,326 --> 01:05:14,577
Забирайся!

583
01:05:14,744 --> 01:05:16,287
Я не хотів забрати його.

584
01:05:19,833 --> 01:05:21,835
Я хочу допомогти.

585
01:05:23,920 --> 01:05:26,506
Бачите? Бачите?

586
01:05:26,673 --> 01:05:30,135
Він хоче його собі.

587
01:05:30,301 --> 01:05:32,011
Стули пельку!

588
01:05:32,512 --> 01:05:34,389
Забирайся!
Геть звідси!

589
01:05:34,556 --> 01:05:36,391
Ні, Семе.

590
01:05:36,558 --> 01:05:37,809
Це ти.

591
01:05:42,021 --> 01:05:43,690
Пробач, Семе.

592
01:05:45,442 --> 01:05:46,776
Але ж він брехун.

593
01:05:46,943 --> 01:05:49,612
Він підбурює вас проти мене.

594
01:05:51,030 --> 01:05:52,949
Ти більше не зможеш мені допомогти.

595
01:05:54,909 --> 01:05:56,786
Ви ж не серйозно.

596
01:05:59,289 --> 01:06:01,082
Йди додому.

597
01:07:21,120 --> 01:07:22,914
Фараміре!

598
01:07:23,081 --> 01:07:24,958
Фараміре!

599
01:07:26,501 --> 01:07:28,545
Твій батько – божевільний.

600
01:07:29,712 --> 01:07:31,756
Не віддавай свого життя.

601
01:07:32,507 --> 01:07:34,801
Де мені померти, якщо не тут?

602
01:07:39,514 --> 01:07:42,934
Твій батько любить тебе, Фараміре.

603
01:07:43,601 --> 01:07:46,646
Незабаром він згадає про це.

604
01:08:56,257 --> 01:08:57,800
Гобіте, чи можеш ти співати?

605
01:09:00,678 --> 01:09:02,180
Ну...

606
01:09:02,722 --> 01:09:04,349
...так.

607
01:09:05,016 --> 01:09:08,811
Моїм друзям подобається.

608
01:09:10,438 --> 01:09:12,857
Але ми не маємо пісень для великих зал...

609
01:09:13,858 --> 01:09:15,151
...і темних часів.

610
01:09:15,985 --> 01:09:19,155
Чому ваші пісні не підходять для
моїх зал?

611
01:09:21,949 --> 01:09:23,368
Ну ж бо, заспівай.

612
01:09:34,379 --> 01:09:37,757
Залишив рідний крів...

613
01:09:37,924 --> 01:09:41,677
...і озираю нині...

614
01:09:44,055 --> 01:09:49,894
...мереживо шляхів...

615
01:09:51,729 --> 01:09:55,274
...під зорями нічними.

616
01:09:55,441 --> 01:09:59,570
Одну, лишень одну дорогу обираю...

617
01:10:01,280 --> 01:10:06,369
...крізь тіні і туман...

618
01:10:09,372 --> 01:10:13,709
...туди, де ніч зникає.

619
01:10:13,876 --> 01:10:18,172
Там світлий небокрай...

620
01:10:20,550 --> 01:10:23,886
...схід сонця провіщає...

621
01:10:26,264 --> 01:10:30,268
...і чорна там пітьма...

622
01:10:36,023 --> 01:10:38,401
...знесилена, конає.

623
01:11:02,800 --> 01:11:06,262
Уперед! Уперед!

624
01:11:06,429 --> 01:11:11,642
Уперед! Рухай! Рухай!

625
01:11:15,104 --> 01:11:17,440
Дорогу королю!

626
01:11:18,941 --> 01:11:20,943
Дорогу!

627
01:11:23,404 --> 01:11:25,448
Король тут!

628
01:11:27,408 --> 01:11:29,035
Мілорде!

629
01:11:30,286 --> 01:11:32,246
Вітаю Вас, сір!

630
01:11:32,663 --> 01:11:33,915
Ґрімбольде, скільки людей?

631
01:11:34,081 --> 01:11:36,501
500 із Західної Низовини, мілорде.

632
01:11:37,502 --> 01:11:40,171
З нами ще 300 з Фенмарша, король Теоден.

633
01:11:41,297 --> 01:11:45,259
— А скільки вершників із Сноуборна?
— Жодного, мілорде.

634
01:12:02,318 --> 01:12:04,445
Шість тисяч списів.

635
01:12:05,488 --> 01:12:07,490
Меньше половини того, на що сподівалися.

636
01:12:07,782 --> 01:12:11,160
Шість тисяч не розсіють лав Мордору.

637
01:12:13,871 --> 01:12:15,665
Мають прибути ще.

638
01:12:16,040 --> 01:12:19,001
Кожна згаяна година наближає
загибель Ґондору.

639
01:12:19,168 --> 01:12:21,712
Маємо час до світанку,
потім треба вирушати.

640
01:12:41,232 --> 01:12:43,568
Коні непокояться...

641
01:12:43,734 --> 01:12:45,236
...і люди пригнічені.

642
01:12:45,695 --> 01:12:48,823
Неспокійно в тіні цієї гори.

643
01:12:51,284 --> 01:12:53,160
Отой шлях...

644
01:12:54,078 --> 01:12:56,163
...куди веде?

645
01:12:56,914 --> 01:13:00,751
Це дорога в Дімголт,
до підгірних дверей.

646
01:13:01,460 --> 01:13:04,463
Хто ризикнув нею піти,
не повернувся.

647
01:13:05,673 --> 01:13:07,550
Це лиха гора.

648
01:13:18,811 --> 01:13:20,438
Тримайте!

649
01:13:30,489 --> 01:13:32,325
Араґорне.

650
01:13:33,075 --> 01:13:34,952
Треба роздобути чогось поїсти.

651
01:13:51,469 --> 01:13:52,887
Ось.

652
01:13:53,846 --> 01:13:56,807
Справжній Роганський зброєносець.

653
01:14:00,519 --> 01:14:01,896
Я готовий.

654
01:14:04,065 --> 01:14:05,316
Вибачте.

655
01:14:05,483 --> 01:14:07,777
Він не такий вже й небезпечний.

656
01:14:08,277 --> 01:14:10,613
Навіть не гострий.

657
01:14:11,280 --> 01:14:14,659
Так, це недобре. Багато орків
таким лезом не вб’єш.

658
01:14:14,825 --> 01:14:16,327
Ходімо.

659
01:14:20,539 --> 01:14:23,042
До коваля. Мерщій!

660
01:14:24,502 --> 01:14:27,004
Даремно ти його заохочуєш.

661
01:14:27,171 --> 01:14:29,674
Даремно ти в ньому сумніваєшся.

662
01:14:29,840 --> 01:14:33,135
Я не сумніваюсь в його серці,
тільки в руках, закоротких.

663
01:14:35,846 --> 01:14:37,431
Чому Мері має залишитися?

664
01:14:37,598 --> 01:14:40,226
Його підстави йти на війну
не менші, ніж у тебе.

665
01:14:42,436 --> 01:14:45,564
Чому він не може боротися
за тих, кого любить?

666
01:15:14,760 --> 01:15:18,472
Я обрала життя смертної.

667
01:15:21,392 --> 01:15:24,270
Якби ж я могла побачити його...

668
01:15:25,396 --> 01:15:28,107
...бодай ще раз.

669
01:15:39,285 --> 01:15:40,703
Сер?

670
01:15:42,538 --> 01:15:45,124
Мілорде, на вас чекає король Теоден.

671
01:16:05,895 --> 01:16:07,855
Я від’їжджаю.

672
01:16:22,495 --> 01:16:23,746
Мілорде Елронд.

673
01:16:24,330 --> 01:16:27,833
Я тут заради тієї, яку люблю.

674
01:16:30,920 --> 01:16:32,922
Арвен помирає.

675
01:16:37,718 --> 01:16:41,764
Вона не зможе довго витримувати зло,
що шириться з Мордору.

676
01:16:42,515 --> 01:16:45,893
Світло Вечірньої Зорі згасає.

677
01:16:46,060 --> 01:16:50,064
Доки могутність Саурона зростає,
її сили слабнуть.

678
01:16:50,231 --> 01:16:53,984
Життя Арвен тепер пов’язане
з долею перстня.

679
01:16:54,735 --> 01:16:57,321
Нас накриває тінь, Араґорне.

680
01:16:57,696 --> 01:16:59,365
Настає кінець.

681
01:16:59,740 --> 01:17:02,368
Не наш кінець, його.

682
01:17:03,118 --> 01:17:06,705
Ти поспішаєш на війну, але не до перемоги.

683
01:17:07,706 --> 01:17:11,377
Армії Саурона вирушили на Мінас-Тіріт,
ти це знаєш.

684
01:17:11,544 --> 01:17:15,965
Але потай він відправив ще військо,
котре атакуватиме з річки.

685
01:17:16,423 --> 01:17:19,844
Піратські кораблі піднімають
вітрила на півдні.

686
01:17:20,469 --> 01:17:22,555
За два дні вони досягнуть міста.

687
01:17:23,055 --> 01:17:25,891
Вас замало, Араґорне.

688
01:17:26,600 --> 01:17:28,727
Тобі треба більше воїнів.

689
01:17:29,103 --> 01:17:30,855
Більше нікого немає.

690
01:17:32,606 --> 01:17:36,527
Лише мешканці гори.

691
01:17:45,536 --> 01:17:47,705
Убивці...

692
01:17:47,872 --> 01:17:49,290
...зрадники.

693
01:17:51,750 --> 01:17:53,919
Хочеш закликати їх до бою?

694
01:17:54,086 --> 01:17:55,671
Вони нічому не вірять.

695
01:17:55,838 --> 01:17:57,965
У них немає честі.

696
01:17:58,132 --> 01:18:01,218
Вони у боргу перед
королем Ґондора.

697
01:18:08,350 --> 01:18:13,480
Андуріл, Полум’я Заходу,
викуваний з уламків Нарсіла.

698
01:18:27,786 --> 01:18:32,208
Саурон не міг забути меч Еленділа.

699
01:18:46,263 --> 01:18:51,018
Зламаний меч
повернеться у Мінас-Тіріт.

700
01:18:51,185 --> 01:18:53,604
Чоловік, що має потугу
підкорити собі силу такого меча...

701
01:18:53,771 --> 01:18:57,650
...здатен зібрати, найбільш
смертоносне військо на світі.

702
01:18:59,485 --> 01:19:01,654
Досить бути волоцюгою.

703
01:19:01,820 --> 01:19:05,157
Стань тим, ким ти маєш бути.

704
01:19:05,324 --> 01:19:07,326
Вирушай на Дімголт.

705
01:19:11,527 --> 01:19:13,827
Я даю людям надію.

706
01:19:16,928 --> 01:19:19,128
Не лишаючи її собі.

707
01:19:33,352 --> 01:19:35,020
Нащо ви це робите?

708
01:19:35,479 --> 01:19:38,691
На сході триває війна.
Ви залишаєте військо напередодні битви.

709
01:19:41,110 --> 01:19:43,195
Ви не маєте кидати своїх воїнів.

710
01:19:44,488 --> 01:19:46,073
Еовіно...

711
01:19:46,240 --> 01:19:48,450
Ви потрібні тут.

712
01:19:49,576 --> 01:19:51,453
Навіщо ти прийшла?

713
01:19:53,122 --> 01:19:55,082
Хіба ти не знаєш?

714
01:20:04,383 --> 01:20:07,386
Ти закохана лише у тінь мрії.

715
01:20:11,307 --> 01:20:13,726
Я не зможу дати тобі те, чого ти прагнеш.

716
01:20:34,079 --> 01:20:36,582
Куди це ти?

717
01:20:36,749 --> 01:20:37,875
Не тепер.

718
01:20:38,042 --> 01:20:40,252
Цього разу ви маєте залишитись, Ґімлі.

719
01:20:42,921 --> 01:20:45,758
Ти ще не звик
до ґном’ячої впертості?

720
01:20:45,924 --> 01:20:49,595
Його теж можеш узяти.
Йдемо разом.

721
01:21:11,950 --> 01:21:14,119
— Що відбувається?
— Куди він іде?

722
01:21:14,453 --> 01:21:16,288
Куди це вони?

723
01:21:18,916 --> 01:21:20,959
Не розумію.

724
01:21:25,339 --> 01:21:27,132
Лорде Араґорн!

725
01:21:27,591 --> 01:21:30,302
Він кидає нас перед битвою?

726
01:21:31,553 --> 01:21:36,350
— Він втікає, бо нема надії.
— Він іде, бо є обов’язок.

727
01:21:36,517 --> 01:21:38,268
Нас замало.

728
01:21:38,435 --> 01:21:40,562
Ми не здолаємо армій Мордору.

729
01:21:43,107 --> 01:21:44,733
Ні...

730
01:21:45,150 --> 01:21:46,443
...не здолаємо.

731
01:21:49,321 --> 01:21:53,117
Але ми дамо останній бій.

732
01:22:07,506 --> 01:22:09,258
Я всіх повідомив.

733
01:22:11,927 --> 01:22:15,180
Ти правитимеш після моєї смерті.

734
01:22:21,770 --> 01:22:24,022
Ти посядеш моє місце у Золотому Палаці.

735
01:22:25,274 --> 01:22:28,110
Ти зможеш довго захищати Едорас...

736
01:22:28,277 --> 01:22:30,612
...якщо битва закінчиться
не на нашу користь.

737
01:22:31,697 --> 01:22:35,117
Ще якісь вказівки, володарю?

738
01:22:37,369 --> 01:22:39,288
Вказівки?

739
01:22:41,456 --> 01:22:42,833
Ні.

740
01:22:51,091 --> 01:22:53,218
Я хочу, аби ти знову посміхалася...

741
01:22:56,680 --> 01:23:01,643
...і не журилася за тими,
чий час минув.

742
01:23:06,482 --> 01:23:10,027
Ти станеш свідком нових часів...

743
01:23:14,364 --> 01:23:17,075
...і відчай згине.

744
01:23:23,290 --> 01:23:27,002
Що за військо може
знаходитися в такому місці?

745
01:23:27,169 --> 01:23:29,004
Військо, що прокляте.

746
01:23:30,964 --> 01:23:33,508
Колись давно, мешканці цих гір
заприсяглися...

747
01:23:33,926 --> 01:23:36,720
...останньому королю Ґондору...

748
01:23:37,262 --> 01:23:38,889
...що прийдуть йому на допомогу...

749
01:23:39,056 --> 01:23:40,766
...на війні.

750
01:23:41,266 --> 01:23:43,435
Але коли розпочалася битва...

751
01:23:44,061 --> 01:23:46,647
...і король потребував допомоги...

752
01:23:46,813 --> 01:23:48,732
...вони втекли...

753
01:23:48,899 --> 01:23:52,277
...сховалися у тіні гір.

754
01:23:53,278 --> 01:23:55,614
І тоді Ісілдур прокляв їх.

755
01:23:57,157 --> 01:24:01,036
Вони не знайдуть упокоєння,
доки не виконають присяги.

756
01:24:15,300 --> 01:24:18,637
У мене кров стигне в жилах.

757
01:24:24,142 --> 01:24:26,103
Прохід закрито.

758
01:24:26,853 --> 01:24:28,814
Бо створений він мертвими.

759
01:24:29,481 --> 01:24:31,692
І мертві його й охороняють.

760
01:24:32,234 --> 01:24:33,777
Прохід закрито.

761
01:24:45,163 --> 01:24:46,623
Бреґо!

762
01:24:50,127 --> 01:24:52,838
Я не боюсь смерті.

763
01:25:05,142 --> 01:25:07,561
Нечувано.

764
01:25:07,728 --> 01:25:12,399
Щоб ельф йшов під землю,
а ґном злякався?

765
01:25:14,067 --> 01:25:16,903
Не відмити цього сорому.

766
01:25:31,918 --> 01:25:34,171
Ми маємо їхати швидко.

767
01:25:34,338 --> 01:25:36,089
Попереду довга подорож.

768
01:25:36,256 --> 01:25:39,343
Люди та коні мають зберегти сили
для битви.

769
01:25:44,848 --> 01:25:47,893
Маленькім гобітам не місце на війні,
добродію Меріядоку.

770
01:25:48,226 --> 01:25:50,187
Усі мої друзі давно там.

771
01:25:50,354 --> 01:25:52,230
Мені соромно залишатися.

772
01:25:52,397 --> 01:25:54,524
До Мінас-Тіріту три дні.

773
01:25:54,691 --> 01:25:57,069
Для моїх вершників
ти зайвий тягар.

774
01:25:58,070 --> 01:26:02,032
— Я хочу битися.
— Мені додати нічого.

775
01:26:19,508 --> 01:26:21,468
Їдьмо зі мною.

776
01:26:22,928 --> 01:26:24,346
Міледі.

777
01:26:24,513 --> 01:26:26,890
Уперед!

778
01:26:27,057 --> 01:26:30,268
Уперед!

779
01:26:33,355 --> 01:26:34,606
Вирушаємо!

780
01:26:34,773 --> 01:26:37,693
Вирушаємо до Ґондору!

781
01:27:25,574 --> 01:27:30,704
Хто навідався до моїх володінь?

782
01:27:34,458 --> 01:27:36,668
Той, хто вимагатиме вашої вірності.

783
01:27:39,629 --> 01:27:45,010
Мертві не дозволять живим пройти.

784
01:27:45,343 --> 01:27:47,971
Мені дозволять.

785
01:28:11,495 --> 01:28:14,873
Прохід закрито.

786
01:28:16,041 --> 01:28:20,504
Бо створений він мертвими.

787
01:28:20,879 --> 01:28:25,050
Вони його й охороняють.

788
01:28:34,184 --> 01:28:37,270
Прохід закрито.

789
01:28:39,064 --> 01:28:41,650
Тепер ви маєте вмерти.

790
01:28:45,529 --> 01:28:48,406
Я закликаю вас виконати присягу.

791
01:28:48,740 --> 01:28:53,662
Лише король Ґондору,
може цього вимагати.

792
01:28:59,251 --> 01:29:01,419
Але ж він був зламаний.

793
01:29:04,089 --> 01:29:06,258
Його перекували.

794
01:29:14,182 --> 01:29:15,725
Бийтеся на нашому боці...

795
01:29:15,892 --> 01:29:18,436
...очистіть свою гідність.

796
01:29:22,607 --> 01:29:23,942
Що скажете?

797
01:29:36,162 --> 01:29:37,455
Що скажете?

798
01:29:37,622 --> 01:29:40,250
Араґорне, ми гаємо час.

799
01:29:40,417 --> 01:29:43,628
Хто не мав честі за життя,
той не знайде її після смерті.

800
01:29:44,129 --> 01:29:46,590
Я – спадкоємець Ісілдура.

801
01:29:47,132 --> 01:29:49,134
Бийтеся поряд зі мною...

802
01:29:49,676 --> 01:29:53,305
...і вважатиму борг відданим.

803
01:29:57,183 --> 01:29:59,144
Що скажете?

804
01:30:09,613 --> 01:30:12,157
Відчиніть ворота, швидко!

805
01:30:43,313 --> 01:30:45,190
Швидко! Покваптесь!

806
01:30:49,778 --> 01:30:51,404
Фараміре!

807
01:30:52,364 --> 01:30:55,659
Не кажіть, що він загинув.

808
01:30:56,826 --> 01:30:58,370
Їх було дуже мало.

809
01:30:58,787 --> 01:31:00,372
Жоден не вижив.

810
01:31:01,081 --> 01:31:03,041
Страх.

811
01:31:03,625 --> 01:31:06,836
Місто ним переповнене.

812
01:31:09,172 --> 01:31:11,633
Треба полегшити їхні страждання.

813
01:31:11,883 --> 01:31:13,635
Звільнимо полонених.

814
01:31:13,802 --> 01:31:15,762
Катапульти!

815
01:31:18,973 --> 01:31:20,725
Щити вгору!

816
01:31:29,109 --> 01:31:32,570
Мої сини мертві.

817
01:31:33,571 --> 01:31:36,533
Мій рід урвався.

818
01:31:39,369 --> 01:31:40,745
Він живий!

819
01:31:40,912 --> 01:31:44,082
Правління Намісників скінчилось...

820
01:31:44,249 --> 01:31:45,750
Мілорде, йому потрібен лікар.

821
01:31:46,793 --> 01:31:49,421
Мій рід урвався.

822
01:31:50,964 --> 01:31:52,924
Мілорде!

823
01:31:59,973 --> 01:32:01,850
Кладіть!

824
01:32:06,479 --> 01:32:08,314
Роган...

825
01:32:09,065 --> 01:32:11,443
...покинув нас.

826
01:32:25,915 --> 01:32:29,127
Теоден зрадив мене.

827
01:32:40,138 --> 01:32:42,098
Кидайте ваші пости!

828
01:32:43,141 --> 01:32:47,062
Тікайте! Тікайте, рятуйте життя!

829
01:32:57,155 --> 01:32:58,740
Готуйтесь до бою!

830
01:32:59,282 --> 01:33:02,452
Швидше, воїни! На стіни! Захищайте стіни!

831
01:33:03,620 --> 01:33:05,580
Сюди!

832
01:33:06,331 --> 01:33:08,708
Усі по своїх місцях!

833
01:33:19,511 --> 01:33:22,138
Відправте цих почвар до пекла!

834
01:33:32,315 --> 01:33:33,775
Не відступати.

835
01:33:50,750 --> 01:33:52,168
Нам потрібне каміння!

836
01:33:52,335 --> 01:33:54,212
Бережись!

837
01:33:54,379 --> 01:33:56,923
Усі на нижній рівень! Швидко!

838
01:33:58,800 --> 01:34:00,343
Хутчіш, воїни!

839
01:35:03,114 --> 01:35:06,117
Стримуйте їх! Опануйте свій страх!

840
01:35:06,659 --> 01:35:10,121
Утримуйте позиції! Бийтеся!

841
01:35:50,828 --> 01:35:52,455
Не в башти стріляйте!

842
01:35:52,622 --> 01:35:55,625
Цільтеся в тролей! Убивайте тролів!

843
01:35:56,334 --> 01:35:58,169
Убийте їх усіх!

844
01:36:04,425 --> 01:36:06,469
Не відступайте!

845
01:36:06,636 --> 01:36:08,638
Переґріне Тук!

846
01:36:09,514 --> 01:36:12,684
— Йди назад до цитаделі!
— Нам наказали битися!

847
01:36:25,738 --> 01:36:28,116
Гобіту тут не місце.

848
01:36:53,850 --> 01:36:55,309
 Справжній воїн цитаделі.

849
01:36:55,893 --> 01:36:59,230
А тепер повертайся. Хутчіш, біжи!

850
01:37:03,860 --> 01:37:10,908
І раз! І раз! І раз! І раз!

851
01:37:11,242 --> 01:37:15,038
І раз! І раз! І раз!

852
01:37:15,204 --> 01:37:23,463
І раз! І раз! І раз! І раз! І раз!

853
01:37:31,721 --> 01:37:33,848
Туди.

854
01:37:35,516 --> 01:37:37,393
Що це за місце?

855
01:37:41,731 --> 01:37:45,193
Господар має йти до тунелю.

856
01:37:46,569 --> 01:37:50,573
Щось мені не хочеться.

857
01:37:52,658 --> 01:37:54,911
Це єдиний шлях.

858
01:37:57,163 --> 01:37:59,290
Зайти...

859
01:37:59,832 --> 01:38:02,043
...або повернутися назад.

860
01:38:04,712 --> 01:38:07,507
Я не можу повернутися назад.

861
01:38:19,685 --> 01:38:22,230
— Що це за сморід?
— Брудні орки.

862
01:38:22,397 --> 01:38:25,817
Вони інколи сюди заходять.

863
01:38:30,780 --> 01:38:32,657
Покваптеся.

864
01:38:37,537 --> 01:38:39,497
Сюди.

865
01:38:42,166 --> 01:38:44,127
Смеаґоле?

866
01:38:44,919 --> 01:38:47,255
Сюди.

867
01:38:55,555 --> 01:38:58,724
Гидота. Що це?

868
01:38:58,891 --> 01:39:01,185
Побачите.

869
01:39:01,352 --> 01:39:03,479
О, так.

870
01:39:03,646 --> 01:39:07,024
Побачиш.

871
01:39:15,908 --> 01:39:17,577
Смеаґоле?

872
01:39:18,870 --> 01:39:20,163
Смеаґоле!

873
01:39:22,707 --> 01:39:24,792
Смеаґоле!

874
01:39:34,051 --> 01:39:36,012
Семе.

875
01:41:16,070 --> 01:41:18,197
<i>А тобі, Фродо Торбінс...</i>

876
01:41:18,364 --> 01:41:23,744
<i>...Я даю тобі світло Еаренділа,
нашої улюбленої зірки.</i>

877
01:41:24,537 --> 01:41:27,832
<i>Нехай воно осяє тобі шлях там...</i>

878
01:41:27,999 --> 01:41:31,419
<i>...де немає іншого світла.</i>

879
01:42:47,787 --> 01:42:51,123
Комарику-дзюбрику.

880
01:42:51,290 --> 01:42:54,502
Чого зажурився?

881
01:42:55,044 --> 01:42:58,381
Невже ти знову в тенетах опинився?

882
01:42:58,547 --> 01:43:01,175
Скоро тебе...

883
01:43:01,717 --> 01:43:03,260
...з’їдять.

884
01:43:40,673 --> 01:43:43,384
Чи він знову втік, моє золотце?

885
01:43:43,551 --> 01:43:45,678
Не цього разу.

886
01:43:45,845 --> 01:43:48,973
— Тільки не цього разу!
— Ні!

887
01:43:55,771 --> 01:43:59,108
Це не ми. Не ми!

888
01:43:59,567 --> 01:44:02,194
Смеаґол не скривдить господаря.

889
01:44:02,361 --> 01:44:04,280
Ми ж обіцяли.

890
01:44:04,488 --> 01:44:06,949
Ви маєте нам вірити.

891
01:44:07,116 --> 01:44:08,826
Це все наш скарб.

892
01:44:08,993 --> 01:44:13,789
Це він нас змусив.

893
01:44:30,890 --> 01:44:33,809
Я маю його знищити, Смеаґоле.

894
01:44:42,818 --> 01:44:46,155
Я його знищу заради нас обох.

895
01:44:55,664 --> 01:44:57,625
Ні!

896
01:45:20,940 --> 01:45:23,359
Вибач, Семе!

897
01:45:28,155 --> 01:45:29,490
Вибач.

898
01:45:56,141 --> 01:46:00,980
Цей обов’язок було покладено
на тебе, Фродо з Краю.

899
01:46:02,106 --> 01:46:04,525
Якщо ти не знайдеш шляху...

900
01:46:05,776 --> 01:46:07,027
...його ніхто не знайде.

901
01:46:54,992 --> 01:46:56,785
Назад до воріт!

902
01:46:57,036 --> 01:46:59,246
Мерщій!

903
01:47:22,478 --> 01:47:25,522
У Денетора й Фараміра не буде гробниці.

904
01:47:26,607 --> 01:47:32,655
Не буде довгого повільного сну
бальзамованої смерті.

905
01:47:32,821 --> 01:47:37,993
Ми палатимемо,
як давні язичницькі королі.

906
01:47:41,622 --> 01:47:43,457
Принесіть дрова і олію.

907
01:47:46,210 --> 01:47:47,628
Тримайтесь.

908
01:47:47,795 --> 01:47:49,880
Тримайтесь.

909
01:47:50,047 --> 01:47:51,840
І раз! І раз!

910
01:48:04,228 --> 01:48:06,814
Ви воїни Ґондору.

911
01:48:07,064 --> 01:48:11,485
Хто б не пробивався крізь ці ворота,
ви їх утримаєте.

912
01:48:21,078 --> 01:48:22,579
Залп!

913
01:48:22,746 --> 01:48:23,956
Вогонь!

914
01:50:18,362 --> 01:50:20,364
Відпусти його, ти, нечисть.

915
01:50:22,282 --> 01:50:23,992
Відпусти його!

916
01:50:25,202 --> 01:50:27,371
Більше ти його не торкнешся.

917
01:50:30,541 --> 01:50:32,376
Підійди – тобі кінець.

918
01:52:21,401 --> 01:52:23,737
Назад!

919
01:52:34,539 --> 01:52:35,832
Пане Фродо.

920
01:52:45,384 --> 01:52:47,386
О, ні.

921
01:52:47,552 --> 01:52:49,513
Фродо.

922
01:52:49,846 --> 01:52:51,682
Пане Фродо.

923
01:52:56,270 --> 01:52:57,646
Отямтесь.

924
01:53:01,525 --> 01:53:03,860
Не кидайте мене самого.

925
01:53:05,362 --> 01:53:07,781
Не йдіть туди, куди я не зможу.

926
01:53:12,077 --> 01:53:13,537
Отямтесь.

927
01:53:20,168 --> 01:53:22,379
Не спіть.

928
01:53:24,548 --> 01:53:26,383
Помер.

929
01:53:56,246 --> 01:53:57,581
Що це?

930
01:53:58,749 --> 01:54:01,585
Схоже, стара Шелоба
трохи порозважалась.

931
01:54:03,503 --> 01:54:06,089
Знову когось уколошкала?

932
01:54:06,256 --> 01:54:08,216
Ні.

933
01:54:10,927 --> 01:54:12,929
Цей хлопака не помер.

934
01:54:13,263 --> 01:54:15,515
Не помер?

935
01:54:15,682 --> 01:54:21,480
Вона його уколола своїм жалом
і він став кволим, як та варена риба.

936
01:54:21,813 --> 01:54:24,608
А вже потім вона дасть йому раду.

937
01:54:24,941 --> 01:54:26,610
Так вона харчується.

938
01:54:27,110 --> 01:54:29,279
Свіжою кров’ю.

939
01:54:29,446 --> 01:54:31,782
Несіть його до башти!

940
01:54:35,202 --> 01:54:36,953
Семе, ти дурень.

941
01:54:37,120 --> 01:54:39,956
За кілька годин цей нікчема отямиться.

942
01:54:40,123 --> 01:54:42,626
І пошкодує, що взагалі народився.

943
01:55:06,858 --> 01:55:10,153
Палац його душі рушиться.

944
01:55:11,154 --> 01:55:12,656
Він палає.

945
01:55:13,782 --> 01:55:15,158
Уже палає.

946
01:55:15,492 --> 01:55:17,494
Він не мертвий.

947
01:55:17,953 --> 01:55:19,663
Він не мертвий!

948
01:55:21,832 --> 01:55:23,583
Ні! Ні!

949
01:55:23,750 --> 01:55:26,128
Ні! Ні!

950
01:55:26,294 --> 01:55:28,296
Він не мертвий!

951
01:55:28,672 --> 01:55:32,134
— Прощавай, Переґріне, сине Паладіна.
— Ні! Ні! Ні!

952
01:55:32,300 --> 01:55:35,595
Я звільняю тебе зі служби.

953
01:55:36,930 --> 01:55:41,268
Тепер іди і помри,
як тобі заманеться.

954
01:55:43,311 --> 01:55:45,021
Облийте дрова олією!

955
01:55:47,524 --> 01:55:49,526
Хутчіш! Рухайтесь!

956
01:55:50,026 --> 01:55:52,946
— Поспішайте! Швидше вперед!
— Ґендальфе!

957
01:55:53,363 --> 01:55:54,781
Де Ґендальф?

958
01:55:55,907 --> 01:55:57,325
Ґендальфе!

959
01:56:02,205 --> 01:56:03,748
Відступаємо!

960
01:56:06,001 --> 01:56:07,711
Міська брама впала!

961
01:56:07,878 --> 01:56:10,881
Відступаємо на другий рівень!

962
01:56:14,718 --> 01:56:16,219
Виводьте жінок і дітей!

963
01:56:16,595 --> 01:56:18,388
Виводьте їх!

964
01:56:18,555 --> 01:56:20,056
Відступаємо!

965
01:56:20,223 --> 01:56:22,017
Добре. Відходимо.

966
01:56:22,350 --> 01:56:26,563
Беріть місто. Убивайте всіх.

967
01:56:34,571 --> 01:56:37,032
Бийте їх!

968
01:56:57,552 --> 01:57:00,430
Бийтеся. Бийтеся до останнього.

969
01:57:00,597 --> 01:57:01,890
Бийтеся заради життя.

970
01:57:51,481 --> 01:57:52,941
Будь мужнім, Мері.

971
01:57:53,108 --> 01:57:55,485
Заради наших друзів.

972
01:57:58,989 --> 01:58:02,117
Шикуйтесь у лави, хробаки. Шикуйтесь!

973
01:58:02,325 --> 01:58:05,495
Списи попереду. Лучники позаду.

974
01:58:13,628 --> 01:58:16,756
Еомере, веди свій еоред з
лівого краю.

975
01:58:16,923 --> 01:58:18,174
Лівий край.

976
01:58:18,341 --> 01:58:21,219
Ґамлінґу, ти під королівським стягом
по центру.

977
01:58:21,386 --> 01:58:25,140
Ґрімбольде, як проминемо стіну,
бери праворуч.

978
01:58:25,348 --> 01:58:28,018
Уперед і не бійтеся темряви!

979
01:58:28,184 --> 01:58:32,022
Вище голови, вище, вершники Теодена!

980
01:58:32,355 --> 01:58:37,485
Здригнуться списи
і луснуть щити...

981
01:58:37,694 --> 01:58:41,364
...день мечів, червоний день...

982
01:58:41,531 --> 01:58:45,160
...доки не зійде сонце!

983
01:58:52,876 --> 01:58:57,213
Що б не сталося, тримайся мене.
Я за тобою пригляну.

984
01:59:03,553 --> 01:59:05,680
До бою!

985
01:59:07,140 --> 01:59:09,267
До бою!

986
01:59:09,893 --> 01:59:12,646
Вирушайте на зустріч...

987
01:59:12,812 --> 01:59:15,565
...загибелі світу.

988
01:59:17,525 --> 01:59:18,902
На смерть!

989
01:59:19,402 --> 01:59:22,238
На смерть!

990
01:59:22,405 --> 01:59:25,658
— На смерть!
— На смерть!

991
01:59:26,076 --> 01:59:27,702
— На смерть!
— На смерть!

992
01:59:28,411 --> 01:59:31,831
— На смерть!
— На смерть!

993
01:59:36,920 --> 01:59:39,422
Уперед, Еорлінґи!

994
02:00:22,298 --> 02:00:24,092
Вогонь!

995
02:00:27,846 --> 02:00:29,139
На смерть!

996
02:00:33,309 --> 02:00:34,602
На смерть!

997
02:00:35,019 --> 02:00:36,646
Стріляйте без команди!

998
02:01:03,506 --> 02:01:04,757
Ґендальфе!

999
02:01:07,302 --> 02:01:11,014
Ґендальфе! Денетор пустився розуму!

1000
02:01:11,347 --> 02:01:13,600
Він спалить Фараміра живцем!

1001
02:01:13,767 --> 02:01:15,518
Швидко!

1002
02:01:46,341 --> 02:01:49,594
Запаліть нашу плоть.

1003
02:02:07,237 --> 02:02:09,072
Зупинить це безумство!

1004
02:02:43,356 --> 02:02:45,108
Ні!

1005
02:02:45,275 --> 02:02:47,944
Ви не розлучите мене із сином!

1006
02:03:01,374 --> 02:03:03,042
Фарамір.

1007
02:03:16,639 --> 02:03:20,560
Так загинув Денетор, син Ектеліона.

1008
02:03:48,087 --> 02:03:49,839
Женіть їх у річку!

1009
02:03:52,675 --> 02:03:54,677
Захищайте місто!

1010
02:04:34,634 --> 02:04:35,718
Шикуйтесь!

1011
02:04:37,720 --> 02:04:39,722
Шикуйтесь!

1012
02:04:46,729 --> 02:04:49,315
Сурміть атаку! Атакуємо в лоб!

1013
02:04:49,899 --> 02:04:52,068
Уперед!

1014
02:05:58,301 --> 02:05:59,635
Ріжте їх!

1015
02:06:01,429 --> 02:06:03,306
Усі за мною!

1016
02:06:26,329 --> 02:06:28,956
Тримай коня! Ліворуч!

1017
02:06:31,334 --> 02:06:32,627
Ліворуч!

1018
02:06:50,019 --> 02:06:51,687
Цільтеся в голову!

1019
02:06:57,693 --> 02:07:00,988
Заваліть його! Заваліть його!
Заваліть його!

1020
02:07:14,877 --> 02:07:16,379
Мері!

1021
02:07:38,067 --> 02:07:40,069
Не думав, що все так скінчиться.

1022
02:07:41,404 --> 02:07:42,780
Скінчиться?

1023
02:07:44,031 --> 02:07:46,159
Е, ні, це ще не кінець.

1024
02:07:48,661 --> 02:07:51,789
Смерть це лише шлях...

1025
02:07:52,415 --> 02:07:54,083
...яким усім треба пройти.

1026
02:07:55,293 --> 02:07:58,754
Похмура завіса цього світу
підійметься...

1027
02:07:58,921 --> 02:08:02,592
...і срібні дзеркала за нею.

1028
02:08:04,760 --> 02:08:06,679
І ти бачиш.

1029
02:08:08,598 --> 02:08:10,975
Що, Ґендальфе?

1030
02:08:12,101 --> 02:08:13,436
Що бачимо?

1031
02:08:14,687 --> 02:08:16,939
Білі береги...

1032
02:08:18,608 --> 02:08:20,985
...а за ними.

1033
02:08:22,445 --> 02:08:24,238
Простяглася зелена країна...

1034
02:08:24,947 --> 02:08:27,867
...під світанковим сонцем.

1035
02:08:31,954 --> 02:08:33,456
Що ж...

1036
02:08:33,623 --> 02:08:35,291
Непогано.

1037
02:08:35,458 --> 02:08:36,834
Так.

1038
02:08:38,878 --> 02:08:40,546
Так, непогано.

1039
02:08:56,979 --> 02:09:00,274
Усі до мене! Сюди!

1040
02:09:21,045 --> 02:09:25,591
Скуштуй його плоті.

1041
02:09:29,929 --> 02:09:32,306
Торкнися його і сконаєш.

1042
02:09:32,515 --> 02:09:37,937
Не ставай між Назґулом та його здобиччю.

1043
02:10:46,338 --> 02:10:49,592
Піратська наволоч запізнюється, як завше.

1044
02:10:49,967 --> 02:10:52,219
Але для вас ще є робота.

1045
02:10:52,386 --> 02:10:55,598
Ворушіться, водяні щури!
Злазьте з ваших кораблів!

1046
02:11:11,113 --> 02:11:13,199
Тут на двох стане.

1047
02:11:13,366 --> 02:11:15,451
Хай переможе найкращий ґном.

1048
02:11:39,975 --> 02:11:42,228
Ти дурень.

1049
02:11:42,394 --> 02:11:45,815
Жоден чоловік мене не здолає.

1050
02:11:48,150 --> 02:11:51,320
Відтак помри.

1051
02:12:01,997 --> 02:12:03,999
Не чоловік я.

1052
02:12:20,516 --> 02:12:24,019
— П’ятнадцятеро! Шістнадцятеро!
— Сімнадцятеро!

1053
02:12:40,244 --> 02:12:42,872
Двадцять дев’ять!
Леґоласе!

1054
02:13:05,269 --> 02:13:07,730
Двадцять три! Двадцять чотири!

1055
02:13:54,777 --> 02:13:57,112
Це зійде за одного!

1056
02:13:57,279 --> 02:13:59,448
Ну ж бо! Підходьте!

1057
02:14:43,158 --> 02:14:45,995
Я тебе впізнаю...

1058
02:14:47,871 --> 02:14:49,748
...Еовіно.

1059
02:14:52,334 --> 02:14:54,670
Моє життя згасає.

1060
02:14:55,838 --> 02:14:57,172
Ні.

1061
02:14:58,007 --> 02:14:59,675
Ні.

1062
02:15:01,760 --> 02:15:04,221
Я тебе врятую.

1063
02:15:05,556 --> 02:15:07,933
Уже врятувала.

1064
02:15:11,562 --> 02:15:13,188
Еовіно...

1065
02:15:14,690 --> 02:15:17,192
...моє тіло зламано.

1066
02:15:22,239 --> 02:15:24,700
Дозволь мені піти.

1067
02:15:30,622 --> 02:15:33,208
До предків своїх вирушаю...

1068
02:15:34,668 --> 02:15:37,504
...і в їхньому славетному товаристві...

1069
02:15:37,921 --> 02:15:41,258
...не буде мені соромно.

1070
02:15:57,900 --> 02:15:59,526
Еовіно.

1071
02:16:45,989 --> 02:16:48,450
Звільни нас.

1072
02:16:50,452 --> 02:16:52,121
Погана думка.

1073
02:16:52,287 --> 02:16:56,125
Вони необхідні нам зараз,
хай навіть і мертві.

1074
02:16:56,291 --> 02:16:58,293
Ти дав нам слово.

1075
02:17:00,045 --> 02:17:02,131
Ви виконали присягу.

1076
02:17:03,465 --> 02:17:04,800
Ідіть.

1077
02:17:05,676 --> 02:17:07,386
З миром.

1078
02:17:42,004 --> 02:17:43,505
Мері.

1079
02:17:46,258 --> 02:17:47,509
Мері, це я.

1080
02:17:50,179 --> 02:17:51,680
Я, Піпін.

1081
02:17:54,183 --> 02:17:56,435
Я знав, що ти мене знайдеш.

1082
02:17:56,602 --> 02:17:57,853
Так.

1083
02:18:00,272 --> 02:18:02,357
Ти залишиш мене тут?

1084
02:18:02,900 --> 02:18:04,610
Ні, Мері.

1085
02:18:05,903 --> 02:18:08,155
Я буду піклуватись про тебе.

1086
02:18:52,157 --> 02:18:53,575
Руки геть!

1087
02:18:53,742 --> 02:18:56,912
Ця блискуча сорочка моя.

1088
02:18:57,162 --> 02:19:01,333
Вона призначена для Великого Ока,
як і решта.

1089
02:19:02,876 --> 02:19:06,713
Я не приймаю наказів від
смердючих Морґульских пацюків.

1090
02:19:07,589 --> 02:19:12,761
Торкнись, і отримаєш лезо
прямо у твої кишки.

1091
02:19:33,448 --> 02:19:35,200
Та сволота хотіла мене вбити.

1092
02:19:35,367 --> 02:19:37,119
Убийте їх!

1093
02:20:58,367 --> 02:21:00,369
Це за Фродо!

1094
02:21:00,786 --> 02:21:02,871
А це за Край!

1095
02:21:06,500 --> 02:21:08,627
А це за мого старого!

1096
02:21:30,565 --> 02:21:33,860
Припини верещати,
пацюк з гнойовища!

1097
02:21:34,986 --> 02:21:39,741
Я заколю тебе, як свиню.

1098
02:21:47,082 --> 02:21:49,710
— Навряд, якщо я встигну першим.
— Семе!

1099
02:21:55,465 --> 02:21:57,509
Семе, мені дуже жаль.

1100
02:21:57,676 --> 02:21:59,761
Вибач за все.

1101
02:22:00,262 --> 02:22:03,890
— Треба вас звідси витягти.
— Занадто пізно. Усьому край.

1102
02:22:04,057 --> 02:22:06,935
Вони його забрали, Семе...

1103
02:22:07,769 --> 02:22:09,271
...вони забрали перстень.

1104
02:22:09,980 --> 02:22:12,691
Перепрошую, але це не так.

1105
02:22:24,661 --> 02:22:26,872
Я думав, що ви мертві.

1106
02:22:27,289 --> 02:22:28,957
Тому і взяв його.

1107
02:22:30,125 --> 02:22:32,210
Щоб зберегти.

1108
02:22:33,462 --> 02:22:35,213
Віддай його мені.

1109
02:22:38,800 --> 02:22:40,969
Дай мені персня, Семе.

1110
02:22:45,640 --> 02:22:46,892
Семе.

1111
02:22:48,477 --> 02:22:50,479
Віддай мені персня.

1112
02:23:11,166 --> 02:23:12,459
Ти маєш зрозуміти.

1113
02:23:15,962 --> 02:23:17,839
Перстень це мій тягар.

1114
02:23:19,007 --> 02:23:21,134
Він знищить тебе, Семе.

1115
02:23:24,346 --> 02:23:26,264
Ходімо. Пане Фродо.

1116
02:23:27,599 --> 02:23:29,226
Знайдемо вам одежину.

1117
02:23:29,392 --> 02:23:32,437
Не можна йти до Мордору голяка.

1118
02:23:54,167 --> 02:23:56,378
Ми зробили це, пане Фродо.

1119
02:23:56,878 --> 02:23:59,214
Ми у Мордорі.

1120
02:24:00,549 --> 02:24:02,217
Їх тут так багато.

1121
02:24:03,135 --> 02:24:05,720
Ми не залишимося непоміченими.

1122
02:24:10,892 --> 02:24:14,229
Це воно, Око.

1123
02:24:21,903 --> 02:24:24,531
Ми маємо йти туди, пане Фродо.

1124
02:24:24,990 --> 02:24:27,075
Нічого не вдієш.

1125
02:24:30,036 --> 02:24:34,457
Ходімо. Для початку
зійдемо у долину.

1126
02:24:43,800 --> 02:24:47,095
Фродо вийшов за межі мого зору.

1127
02:24:48,430 --> 02:24:51,224
Темрява згущується.

1128
02:24:51,433 --> 02:24:53,768
Якби Саурон отримав персня,
ми б про це взнали.

1129
02:24:53,935 --> 02:24:55,979
Це тільки питання часу.

1130
02:24:57,480 --> 02:24:59,941
Він зазнав поразку, так...

1131
02:25:00,942 --> 02:25:05,447
...але під стінами Мордору
він готує нову рать.

1132
02:25:05,614 --> 02:25:07,449
Нехай там і залишається.

1133
02:25:07,616 --> 02:25:10,285
Хай гниє! Нас це
не обходить.

1134
02:25:10,452 --> 02:25:15,624
Бо зараз 10 000 орків стоять
між Фродо та Роковою горою.

1135
02:25:22,380 --> 02:25:24,883
Я відправив його на смерть.

1136
02:25:26,468 --> 02:25:27,719
Ні.

1137
02:25:28,219 --> 02:25:30,639
Є ще надія для Фродо.

1138
02:25:30,972 --> 02:25:35,143
Йому потрібен час і вільний прохід
по рівнинам Ґорґорота.

1139
02:25:36,186 --> 02:25:38,813
— Ми можемо йому допомогти.
— Як?

1140
02:25:39,105 --> 02:25:41,816
Відволікти війська Саурона.

1141
02:25:41,983 --> 02:25:43,985
Виманити їх з його земель.

1142
02:25:44,152 --> 02:25:46,905
Зберемо всі наші сили
і вирушимо до Чорної Брами.

1143
02:25:48,531 --> 02:25:51,034
Ми не здобудемо перемогу
силою зброї.

1144
02:25:51,201 --> 02:25:52,786
Не для себе.

1145
02:25:52,994 --> 02:25:58,583
Але Фродо отримає шанс, якщо
око Саурона пильнуватиме нас.

1146
02:26:00,377 --> 02:26:04,172
І засліпне до всього іншого.

1147
02:26:04,923 --> 02:26:06,174
Диверсія.

1148
02:26:06,925 --> 02:26:09,344
Саурон запідозрить пастку.

1149
02:26:10,136 --> 02:26:12,180
Він не проковтне приманку.

1150
02:26:12,347 --> 02:26:13,974
Вірна загибель...

1151
02:26:14,140 --> 02:26:16,726
...шанси на успіх мізерні...

1152
02:26:17,769 --> 02:26:19,354
...чого ж ми чекаємо?

1153
02:26:37,956 --> 02:26:41,042
До воріт, ви, хробаки!

1154
02:26:41,876 --> 02:26:45,422
Рухайтесь! До воріт!

1155
02:26:51,553 --> 02:26:53,179
Погляньте, орки...

1156
02:26:53,638 --> 02:26:55,682
...вони йдуть геть.

1157
02:26:56,850 --> 02:26:58,852
Бачите, пане Фродо...

1158
02:26:59,060 --> 02:27:01,229
...трохи пощастило, нарешті.

1159
02:27:56,159 --> 02:27:57,786
Візьміть моє.

1160
02:27:58,286 --> 02:28:00,413
Там кілька крапель лишилося.

1161
02:28:15,637 --> 02:28:18,223
На зворотній шлях не лишиться нічого.

1162
02:28:19,140 --> 02:28:22,310
Я не думаю, що буде
зворотній шлях, пане Фродо.

1163
02:29:15,196 --> 02:29:17,365
Фродо, лягай!

1164
02:29:19,117 --> 02:29:21,035
Ховайтеся!

1165
02:29:31,337 --> 02:29:33,214
Фродо!

1166
02:29:39,053 --> 02:29:40,472
Де вони?

1167
02:30:16,549 --> 02:30:19,594
Нехай володар Чорних земель вийде!

1168
02:30:20,762 --> 02:30:23,348
На нього чекає правосуддя!

1169
02:30:55,797 --> 02:30:57,590
Назад.

1170
02:30:57,882 --> 02:30:59,926
Назад!

1171
02:31:12,146 --> 02:31:14,148
Ходімо, пане Фродо.

1172
02:31:16,109 --> 02:31:19,654
Світло спрямовано на північ.

1173
02:31:19,821 --> 02:31:21,656
Щось зацікавило Око.

1174
02:31:39,173 --> 02:31:41,926
Тримайтеся! Тримайтеся!

1175
02:31:44,012 --> 02:31:48,016
Сини Ґондору, сини Рогану, брати мої!

1176
02:31:50,852 --> 02:31:52,770
У ваших очах, я бачу...

1177
02:31:53,146 --> 02:31:57,191
...той же страх,
що непокоїть моє серце.

1178
02:31:59,152 --> 02:32:02,530
Можливо, колись
сміливість полишить людей...

1179
02:32:02,697 --> 02:32:06,534
...коли ми полишимо друзів
і розірвемо дружні узи.

1180
02:32:06,701 --> 02:32:09,370
Але не сьогодні.

1181
02:32:09,662 --> 02:32:12,707
Прийде доба вовків
та розколотих щитів...

1182
02:32:12,874 --> 02:32:15,710
...коли час людей мине.

1183
02:32:15,877 --> 02:32:18,379
Але не сьогодні.

1184
02:32:18,546 --> 02:32:20,214
Сьогодні ми битимемося!

1185
02:32:22,050 --> 02:32:26,346
Заради всього дорогого
для вас, на цій землі...

1186
02:32:26,512 --> 02:32:30,725
...я закликаю вас триматися,
люди Заходу!

1187
02:33:59,230 --> 02:34:02,775
Ніколи не думав, що загину
пліч-о-пліч з ельфом.

1188
02:34:03,234 --> 02:34:05,570
А як щодо пліч-о-пліч з другом?

1189
02:34:09,115 --> 02:34:10,867
Звісно.

1190
02:34:11,701 --> 02:34:13,494
На це я згоден.

1191
02:34:43,816 --> 02:34:45,860
Ви пам’ятаєте Край,
пане Фродо?

1192
02:34:48,863 --> 02:34:51,115
Незабаром весна.

1193
02:34:51,908 --> 02:34:54,619
Сади розквітнуть.

1194
02:34:54,786 --> 02:34:58,456
Пташки витимуть гнізда
в гущавині.

1195
02:34:59,832 --> 02:35:03,836
Будуть сіяти ячмінь на полях...

1196
02:35:04,879 --> 02:35:09,217
...та їстимуть свіженькі полуниці з вершками.

1197
02:35:11,177 --> 02:35:13,679
Пригадуєте смак полуниць?

1198
02:35:15,264 --> 02:35:16,974
Ні, Семе.

1199
02:35:17,141 --> 02:35:20,061
Я не згадаю смаку їжі...

1200
02:35:21,229 --> 02:35:24,524
...дзюрчання води...

1201
02:35:24,690 --> 02:35:28,277
...дотик трави.

1202
02:35:29,237 --> 02:35:30,738
Я...

1203
02:35:31,656 --> 02:35:33,074
...голий у пітьмі.

1204
02:35:34,700 --> 02:35:36,994
Немає нічого.

1205
02:35:37,161 --> 02:35:41,874
Немає нічого поміж мною
та вогняним колесом.

1206
02:35:43,167 --> 02:35:45,294
Я його бачу...

1207
02:35:45,461 --> 02:35:47,088
...воно повсякчас
у мене перед очима.

1208
02:35:48,172 --> 02:35:50,633
Тоді здихаємося його...

1209
02:35:51,217 --> 02:35:53,469
...раз і назавжди.

1210
02:35:54,178 --> 02:35:56,264
Підводьтеся, пане Фродо.

1211
02:35:56,430 --> 02:35:59,100
Я не можу нести його
замість вас.

1212
02:35:59,475 --> 02:36:01,519
Але я можу нести вас.

1213
02:36:02,103 --> 02:36:03,813
Уперед.

1214
02:36:34,218 --> 02:36:37,138
<i>Араґорне.</i>

1215
02:36:48,733 --> 02:36:51,319
<i>Королю.</i>

1216
02:37:03,331 --> 02:37:05,750
За Фродо.

1217
02:37:40,701 --> 02:37:42,203
Дивіться, пане Фродо.

1218
02:37:42,870 --> 02:37:45,122
Вхід.

1219
02:37:45,706 --> 02:37:47,375
Ми майже на місці.

1220
02:37:49,710 --> 02:37:53,714
Розумні гобіти, високо залізли!

1221
02:38:53,274 --> 02:38:55,151
Фродо!

1222
02:39:22,303 --> 02:39:24,013
Орли.

1223
02:39:25,431 --> 02:39:26,932
Орли летять!

1224
02:39:49,747 --> 02:39:51,665
Фродо!

1225
02:39:56,879 --> 02:39:58,172
Я тут, Семе.

1226
02:40:05,679 --> 02:40:07,264
Знищте його!

1227
02:40:17,858 --> 02:40:21,112
Ну ж бо! Кидайте!

1228
02:40:21,278 --> 02:40:23,197
Киньте його у вогонь!

1229
02:40:37,211 --> 02:40:39,880
Чого ви зволікаєте?

1230
02:40:41,757 --> 02:40:44,135
Просто відпустіть!

1231
02:41:17,334 --> 02:41:19,587
Перстень мій.

1232
02:41:23,132 --> 02:41:24,925
Ні.

1233
02:41:25,301 --> 02:41:26,594
Ні.

1234
02:41:35,019 --> 02:41:37,688
Ні!

1235
02:43:22,126 --> 02:43:24,044
Так!

1236
02:43:25,212 --> 02:43:26,880
Так!

1237
02:43:28,048 --> 02:43:30,884
Скарб! Скарб!

1238
02:43:31,051 --> 02:43:34,221
Скарб! Скарб!

1239
02:44:27,149 --> 02:44:28,984
Давайте руку!

1240
02:44:37,326 --> 02:44:39,787
Хапайтеся за руку!

1241
02:44:42,456 --> 02:44:43,749
Ні!

1242
02:44:51,006 --> 02:44:52,966
Не робіть цього.

1243
02:44:57,554 --> 02:44:59,139
Не відпускайте.

1244
02:45:00,766 --> 02:45:02,226
Тягніться!

1245
02:46:31,398 --> 02:46:34,276
Фродо!

1246
02:46:34,860 --> 02:46:37,905
Фродо!

1247
02:47:58,986 --> 02:48:01,071
Воно зникло.

1248
02:48:05,325 --> 02:48:07,327
Ми впорались.

1249
02:48:07,828 --> 02:48:09,830
Так, пане Фродо.

1250
02:48:11,164 --> 02:48:13,583
Усе скінчено.

1251
02:48:39,026 --> 02:48:41,611
Я бачу Край.

1252
02:48:43,864 --> 02:48:46,158
Брендівайн-річку.

1253
02:48:48,285 --> 02:48:50,287
Великий Завулок.

1254
02:48:52,623 --> 02:48:55,375
Вогнеграї Ґендальфа.

1255
02:48:55,751 --> 02:48:59,546
Вогні святкового дерева.

1256
02:49:01,006 --> 02:49:04,134
Танок Розі Котон.

1257
02:49:05,260 --> 02:49:07,971
У волосся заплетені стрічки.

1258
02:49:10,891 --> 02:49:13,894
Якби я колись одружився...

1259
02:49:14,895 --> 02:49:16,480
...то лише з нею.

1260
02:49:18,482 --> 02:49:20,525
Тільки з нею.

1261
02:49:32,412 --> 02:49:35,916
Я радий, що ти зі мною, Семе Ґемджі...

1262
02:49:40,170 --> 02:49:43,090
...тут, на краєчку світу.

1263
02:51:32,783 --> 02:51:34,826
Ґендальфе!

1264
02:51:54,471 --> 02:51:56,473
Фродо!

1265
02:52:16,243 --> 02:52:18,078
Ґімлі!

1266
02:54:01,056 --> 02:54:04,851
Настав час королівського правління.

1267
02:54:09,856 --> 02:54:12,192
Нехай воно буде благословенним.

1268
02:54:32,420 --> 02:54:35,090
Цей день належить не мені одному...

1269
02:54:35,256 --> 02:54:37,133
...а всім.

1270
02:54:38,802 --> 02:54:41,721
Відбудуємо цей світ наново...

1271
02:54:41,888 --> 02:54:46,142
...аби спільно ним володіти
у мирні часи.

1272
02:57:20,630 --> 02:57:22,715
Друзі мої...

1273
02:57:28,012 --> 02:57:30,682
...ви нікому не маєте вклонятися.

1274
02:58:14,851 --> 02:58:16,978
Так і було.

1275
02:58:17,145 --> 02:58:20,773
Четверта доба Середзем’я розпочалась.

1276
02:58:20,940 --> 02:58:23,484
І Братерство Персня...

1277
02:58:23,651 --> 02:58:28,156
...хоча і навічно пов’язане
дружбою та любов’ю...

1278
02:58:28,323 --> 02:58:30,783
...розпалося.

1279
02:58:35,788 --> 02:58:40,543
Тринадцять місяців потому, як Ґендальф
спорядив нас у тривалу подорож...

1280
02:58:40,710 --> 02:58:44,964
...ми знову споглядали
знайоме видовище.

1281
02:58:47,467 --> 02:58:50,178
Ми були вдома.

1282
02:58:56,726 --> 02:58:58,645
Вітаю.

1283
02:59:15,828 --> 02:59:17,997
Обережно гарбуз.

1284
02:59:25,505 --> 02:59:27,548
Гей.

1285
03:00:06,087 --> 03:00:07,672
Розі, Розі.

1286
03:00:07,839 --> 03:00:09,841
Бувайте, хлопці.

1287
03:01:07,440 --> 03:01:11,444
Як знову зібрати нитки старого життя?

1288
03:01:12,737 --> 03:01:14,947
Як жити далі...

1289
03:01:15,114 --> 03:01:20,328
...коли серцем усвідомлюєш...

1290
03:01:21,621 --> 03:01:24,540
...що вороття немає?

1291
03:01:25,249 --> 03:01:28,920
Є речі, які не здолає час...

1292
03:01:29,462 --> 03:01:32,340
...є надто глибокі рани...

1293
03:01:34,133 --> 03:01:36,969
...вони оволоділи тобою.

1294
03:02:15,091 --> 03:02:17,802
Пане Фродо?

1295
03:02:20,346 --> 03:02:21,681
У чому річ?

1296
03:02:23,516 --> 03:02:27,478
Минуло чотири роки з того дня,
біля броду, Семе.

1297
03:02:28,187 --> 03:02:30,857
Мені ніколи не зцілитися.

1298
03:02:34,819 --> 03:02:40,074
«Туди й назад. Розповідь гобіта
Більбо Торбінса...

1299
03:02:40,867 --> 03:02:44,620
...і Володар Перснів від Фродо Торбінса».

1300
03:02:45,121 --> 03:02:47,707
Ви дописали.

1301
03:02:50,209 --> 03:02:51,711
Не до кінця.

1302
03:02:52,503 --> 03:02:55,047
Залишилось трохи місця.

1303
03:02:57,717 --> 03:03:01,888
Якось Більбо мені сказав, що його участь
у цій історії завершилася...

1304
03:03:02,054 --> 03:03:05,391
...і що кожен з нас має зробити
свій внесок у її продовження.

1305
03:03:06,225 --> 03:03:09,061
Історія Більбо завершилася.

1306
03:03:09,562 --> 03:03:12,481
Усі його подорожі добігли кінця...

1307
03:03:12,648 --> 03:03:14,233
...крім однієї.

1308
03:03:14,942 --> 03:03:18,529
Скажи мені, юначе, куди ми їдемо?

1309
03:03:18,738 --> 03:03:20,698
У гавань, Більбо.

1310
03:03:20,865 --> 03:03:23,576
Ельфи визнали тебе гідним...

1311
03:03:23,743 --> 03:03:26,412
...місця на останньому кораблі,
що покине Середзем’я.

1312
03:03:27,872 --> 03:03:30,082
Фродо...

1313
03:03:31,167 --> 03:03:35,755
...можна ще якось глянути
на мій старий перстень?

1314
03:03:36,339 --> 03:03:39,008
На той, що я тобі дав?

1315
03:03:42,261 --> 03:03:44,388
Вибач, дядьку.

1316
03:03:46,933 --> 03:03:49,560
На жаль, я його загубив.

1317
03:03:51,938 --> 03:03:54,106
Шкода.

1318
03:03:56,359 --> 03:04:00,279
А я хотів ще раз
його потримати.

1319
03:04:29,392 --> 03:04:34,438
А такого я, певне, ще ніколи не бачив.

1320
03:04:48,661 --> 03:04:51,956
Сила трьох перснів вичерпалась.

1321
03:04:52,748 --> 03:04:55,543
Настав час...

1322
03:04:55,710 --> 03:04:59,005
...володарювання людей.

1323
03:05:00,106 --> 03:05:02,706
Море кличе нас додому.

1324
03:05:11,392 --> 03:05:13,561
Гадаю...

1325
03:05:13,728 --> 03:05:18,107
...що я готовий до нової пригоди.

1326
03:05:49,180 --> 03:05:51,474
Прощавайте...

1327
03:05:51,640 --> 03:05:54,393
...мої хоробрі гобіти.

1328
03:05:56,395 --> 03:05:59,732
Моє призначення завершене.

1329
03:06:02,026 --> 03:06:07,156
Нарешті тут, на березі моря...

1330
03:06:07,823 --> 03:06:10,660
...розпадеться наше Братерство.

1331
03:06:14,205 --> 03:06:16,749
Я не казатиму, «не плачте»...

1332
03:06:17,416 --> 03:06:21,420
...бо сльози не завжди від горя.

1333
03:06:38,729 --> 03:06:40,856
Настав час, Фродо.

1334
03:06:46,153 --> 03:06:48,948
Що він має на увазі?

1335
03:06:50,866 --> 03:06:53,744
Семе, ми вирушили врятувати Край.

1336
03:06:55,329 --> 03:06:58,082
І врятували.

1337
03:07:01,794 --> 03:07:04,463
Але, не для мене.

1338
03:07:05,339 --> 03:07:07,800
Це ж не означає, що...

1339
03:07:09,009 --> 03:07:11,137
Ви не можете нас покинути.

1340
03:07:19,562 --> 03:07:22,314
Останні сторінки для тебе, Семе.

1341
03:10:55,361 --> 03:10:58,238
Мій любий Семе:

1342
03:11:00,199 --> 03:11:03,494
ти не можеш вічно розриватися навпіл.

1343
03:11:03,702 --> 03:11:07,790
Ти маєш бути єдиним цілим
ще багато років.

1344
03:11:08,540 --> 03:11:14,713
У тебе багато часу, щоб жити
і насолоджуватись життям.

1345
03:11:15,255 --> 03:11:19,009
Твоя історія триватиме.

1346
03:11:19,218 --> 03:11:21,303
Нарешті...

1347
03:11:22,554 --> 03:11:25,099
...я вдома.
