1
00:00:17,095 --> 00:00:20,431
ПРІВІТ ДРАЙВ

2
00:01:19,615 --> 00:01:24,662
Повинен був здогадатися, що ви
будете тут, професорко Макґонеґел.

3
00:01:35,923 --> 00:01:39,093
Добрий вечір, професоре Дамблдор.

4
00:01:41,554 --> 00:01:44,599
Чи правдиві чутки, Албусе?

5
00:01:44,766 --> 00:01:50,063
Боюся так, професоре.
Добрі й погані.

6
00:01:50,271 --> 00:01:53,483
- А хлопчик?
- Його принесе Геґрід.

7
00:01:53,691 --> 00:01:57,612
Гадаєте, це... безпечно - довіряти
Геґрідові таку важливу справу?

8
00:01:58,112 --> 00:02:03,075
Я б і своє життя йому довірив.

9
00:02:21,886 --> 00:02:26,015
Професоре Дамблдор, сер.
Професорко Макґонеґел.

10
00:02:26,224 --> 00:02:30,144
- Проблеми були, Геґріде?
- Ні, пане.

11
00:02:30,311 --> 00:02:34,774
Хлопчик заснув, коли ми
летіли над Брістолем.

12
00:02:35,608 --> 00:02:38,110
Не будіть його.

13
00:02:38,820 --> 00:02:40,905
Ось.

14
00:02:46,327 --> 00:02:50,957
Ви дійсно думаєте, що це безпечно
залишити його з цими людьми?

15
00:02:51,165 --> 00:02:56,379
Я цілий день за ними спостерігала.
Вони жахливі маґли.

16
00:02:56,587 --> 00:03:00,633
- Вони дійсно...
- його єдина родина.

17
00:03:00,842 --> 00:03:05,805
Він стане знаменитим і його
ім'я знатиме кожна дитина.

18
00:03:06,013 --> 00:03:07,723
Авжеж.

19
00:03:07,932 --> 00:03:12,186
Буде набагато краще, коли він
виростатиме, не знаючи про це.

20
00:03:14,689 --> 00:03:17,400
Поки він не дозріє.

21
00:03:29,495 --> 00:03:34,959
Годі, Геґріде. Це не справжнє
прощання, врешті-решт.

22
00:03:42,049 --> 00:03:46,345
Пану і пані В. Дурслі,  Прівіт
Драйв 4, Літтл Вінгінґ

23
00:03:46,721 --> 00:03:48,347
Бажаю успіху...

24
00:03:48,973 --> 00:03:51,517
... Гаррі Поттере.

25
00:03:58,316 --> 00:04:02,570
ГАРРІ ПОТТЕР І
ФІЛОСОФСЬКИЙ КАМІНЬ

26
00:04:09,076 --> 00:04:12,038
Вставай!

27
00:04:14,665 --> 00:04:16,209
Зараз!

28
00:04:29,889 --> 00:04:33,267
Прокидайся, кузене!
Ми збираємося у зоопарк!

29
00:04:44,445 --> 00:04:49,700
- Ось і він, наш іменинник.
- Щасливого дня народження, сину.

30
00:04:51,577 --> 00:04:54,705
Приготуй сніданок. І спробуй
нічого не спалити.

31
00:04:54,914 --> 00:04:59,877
- Так, тітко Петуніє.
- Я хочу, щоб все було досконало...

32
00:05:00,086 --> 00:05:03,047
... коли у нашого Дадлі особливий день!

33
00:05:03,255 --> 00:05:08,219
- Скоріше! Принеси мою каву.
- Так, дядьку Верноне.

34
00:05:09,387 --> 00:05:12,556
Хіба вони не чудові, любий?

35
00:05:14,684 --> 00:05:18,229
- Скільки їх там?
- 36. Сам їх перерахував.

36
00:05:18,437 --> 00:05:21,649
36?! Але торік їх було 37!

37
00:05:21,816 --> 00:05:25,736
- Але деякі більші, ніж торік.
- Мені байдуже які вони великі!

38
00:05:25,945 --> 00:05:28,489
Ось що ми зробимо.

39
00:05:28,656 --> 00:05:32,994
Ми купимо тобі ще два нові
подарунки. Як тобі, золотце?

40
00:05:34,996 --> 00:05:40,584
Це має бути чудовий день у
зоопарку. Я чекаю з нетерпінням.

41
00:05:43,921 --> 00:05:45,798
Я попереджаю тебе зараз,
хлопче.

42
00:05:46,132 --> 00:05:49,677
Будь-які пустощі, взагалі
будь-що...

43
00:05:49,844 --> 00:05:52,972
... і тиждень сидітимеш без їжі.

44
00:05:53,514 --> 00:05:55,224
Залазь.

45
00:05:55,433 --> 00:05:58,394
ПАВІЛЬЙОН ПЛАЗУНІВ

46
00:06:02,440 --> 00:06:04,859
Нехай вона ворухнеться.

47
00:06:07,528 --> 00:06:09,238
Рухайся!

48
00:06:09,447 --> 00:06:11,949
- Рухайся!
- Вона спить!

49
00:06:12,158 --> 00:06:14,702
Вона нудна.

50
00:06:17,121 --> 00:06:18,581
Вибач за нього.

51
00:06:18,789 --> 00:06:22,543
Він не розуміє, як це,
лежати там...

52
00:06:23,044 --> 00:06:26,881
... дивлячись, як люди сунуть свої
тупі обличчя до тебе.

53
00:06:29,633 --> 00:06:32,345
Ти чуєш мене?

54
00:06:34,764 --> 00:06:38,851
Я ніколи не розмовляв зі
змією раніше.

55
00:06:39,310 --> 00:06:40,728
А ти...?

56
00:06:40,936 --> 00:06:45,066
Ти часто розмовляєш з людьми?

57
00:06:46,150 --> 00:06:49,487
Ти з Бірми, чи не так?
Тобі було добре там?

58
00:06:49,695 --> 00:06:52,031
Ти сумуєш за сім'єю?

59
00:06:52,740 --> 00:06:54,408
Народився в зоопарку.

60
00:06:54,825 --> 00:06:59,580
А, бачу. Я також. Я також ніколи
не знав своїх батьків.

61
00:06:59,789 --> 00:07:04,752
Мамо, тату, ви не повірите,  що вона виробляє!

62
00:07:27,858 --> 00:07:29,902
Ссспассибі.

63
00:07:30,111 --> 00:07:31,570
Коли завгодно.

64
00:07:34,865 --> 00:07:36,784
Змія!

65
00:07:52,258 --> 00:07:55,636
Мамо! Матусю! Допоможіть мені!

66
00:07:55,803 --> 00:07:58,973
Хлопчику мій коханий!
Як ти там опинився?

67
00:07:59,473 --> 00:08:04,603
Хто це зробив? Як ти опинився
там? Там є змія?

68
00:08:09,400 --> 00:08:14,697
Все гаразд, серденько. Ми
перевдягнемо тебе зараз.

69
00:08:16,490 --> 00:08:19,452
- Що сталося?
- Я присягаюся, я не знаю!

70
00:08:19,660 --> 00:08:23,497
Там було скло, а потім зникло,
як чаклунство якесь.

71
00:08:27,918 --> 00:08:30,838
Не існує такої речі,
як чаклунство.

72
00:08:48,522 --> 00:08:52,610
ПАНУ Г. ПОТТЕРУ
Шафа під сходами.

73
00:09:07,541 --> 00:09:10,169
Марж захворіла. З'їла якогось молюска.

74
00:09:10,377 --> 00:09:13,631
- Тату! Гаррі отримав листа!
- Це мені!

75
00:09:13,839 --> 00:09:16,550
Тобі? Хто б це тобі писав?

76
00:09:19,094 --> 00:09:21,055
ГОҐВОРТС

77
00:09:47,873 --> 00:09:52,419
Ніякої більше пошти через цю
поштову скриньку.

78
00:10:04,598 --> 00:10:07,351
Приємного дня у офісі, любий.

79
00:10:10,271 --> 00:10:12,940
- Киш!
- Поглянь.

80
00:10:37,798 --> 00:10:40,634
Чудовий день, неділя.

81
00:10:41,302 --> 00:10:45,973
На мою думку, кращий день тижня.
Чому це, Дадлі?

82
00:10:46,181 --> 00:10:50,644
- Оскільки у неділю немає пошти?
- Ти правий, Гаррі!

83
00:10:50,811 --> 00:10:53,564
Ніякої пошти у неділю.

84
00:10:54,982 --> 00:10:58,902
Ніяких листів сьогодні! Жодного.

85
00:10:59,486 --> 00:11:04,491
Жодного бісового листа. Й однісінького!

86
00:11:12,833 --> 00:11:16,754
Нарешті, жодного клятого, жалюгідного...

87
00:11:28,265 --> 00:11:30,517
Зупиніть це, негайно!

88
00:11:32,269 --> 00:11:34,188
Зупиніть це!

89
00:11:38,275 --> 00:11:41,278
Мамо, що відбувається?

90
00:11:44,698 --> 00:11:49,036
Дай мені це! Дай мені цього листа!

91
00:11:51,622 --> 00:11:53,415
Геть!

92
00:11:57,169 --> 00:12:01,382
Це мої листи! Відпусти мене!

93
00:12:02,174 --> 00:12:05,177
З мене досить! Ми їдемо звідси!

94
00:12:05,886 --> 00:12:09,556
Подалі, де вони не знайдуть нас!

95
00:12:09,723 --> 00:12:13,018
Тато збожеволів, так?

96
00:12:35,707 --> 00:12:40,254
ЩАСЛИВОГО
ДНЯ НАРОДЖЕННЯ

97
00:12:47,845 --> 00:12:50,180
Задумай бажання, Гаррі.

98
00:13:06,280 --> 00:13:08,323
Хто там?

99
00:13:20,461 --> 00:13:22,963
Вибачте за це.

100
00:13:29,803 --> 00:13:34,433
Негайно покиньте нас. Ви незаконно
вдерлися в наше помешкання.

101
00:13:37,227 --> 00:13:40,147
Дурслі, ти б си помовчав, старий придурку.

102
00:13:45,319 --> 00:13:48,822
Я не бачив тебе з тих пір, як ти
був малюком, Гаррі.

103
00:13:49,031 --> 00:13:53,577
Ти трохи міцніший, аніж я си уявляв.
Особливо посередині.

104
00:13:53,785 --> 00:13:56,622
Я не Гаррі.

105
00:13:58,499 --> 00:14:02,169
- Це я.
- О, звичайно це ти.

106
00:14:02,920 --> 00:14:04,588
Маю тут щось для тебе.

107
00:14:04,797 --> 00:14:10,344
Я си трохи його притовк,
але смакує файно.

108
00:14:12,846 --> 00:14:16,266
Спік сам, слова і все інше.

109
00:14:18,644 --> 00:14:21,605
З ДНЕМ НАРОЧИННЯ,
ГАРРІ

110
00:14:21,813 --> 00:14:22,856
Дякую вам.

111
00:14:23,148 --> 00:14:27,194
Не щодня ж виповнюється 11,
чи не так?

112
00:14:42,417 --> 00:14:46,547
Даруйте, але хто ви?

113
00:14:46,755 --> 00:14:51,718
Рубеус Геґрід, ключник  і
садівник у Гоґвортсі.

114
00:14:51,885 --> 00:14:55,639
- Ти, певно, всьо знаєш про Гоґвортс.
- Е… е, ні.

115
00:14:56,223 --> 00:15:01,186
Тебе ніколи не цікавило,
де твої батьки цього си навчили?

116
00:15:01,395 --> 00:15:02,771
Чого навчили?

117
00:15:02,980 --> 00:15:05,482
Ти чарівник, Гаррі.

118
00:15:06,733 --> 00:15:08,819
- Я хто?
- Чарівник.

119
00:15:09,027 --> 00:15:12,072
І то чарівник дуже файний,
тобі тілько бракує трохи освіти.

120
00:15:12,239 --> 00:15:15,200
Мені здається, ви помилилися.

121
00:15:15,367 --> 00:15:18,328
Не думаю, що я чарівник.

122
00:15:18,954 --> 00:15:23,750
Я ж Гаррі. Лише Гаррі.

123
00:15:24,835 --> 00:15:28,881
Що ж, лише Гаррі, а хіба з
тобою ніколи нічого не ставалося?

124
00:15:29,089 --> 00:15:33,677
Коли ти був переляканий чи сердитий?

125
00:15:50,110 --> 00:15:53,280
"Шановний пане Поттер,  Маємо за велику
честь повідомити Вам, що Ви прийняті...

126
00:15:53,447 --> 00:15:56,700
Школу чаклунства і чародійства
Гоґвортс."

127
00:15:56,909 --> 00:16:01,872
Він не піде до тієї школи! Узявши хлопця, ми
присягнули, що покладемо край цьому безглуздю.

128
00:16:02,080 --> 00:16:06,293
То ви знали? Ви знали це
і ніколи не казали мені?

129
00:16:06,501 --> 00:16:09,630
Знали? Звичайно, знали.

130
00:16:09,796 --> 00:16:13,550
Кого ще могла народити
моя клята сестра.

131
00:16:13,759 --> 00:16:19,681
Мої мати і батько так пишалися,
коли вона дістала свого листа.

132
00:16:19,890 --> 00:16:24,061
"Хіба це не чудово,
що в родині є відьма? "

133
00:16:24,269 --> 00:16:27,939
Лише я одна бачила, хто вона.

134
00:16:28,148 --> 00:16:29,858
Потвора!

135
00:16:30,067 --> 00:16:33,695
Потім вона зустріла цього
Поттера, потім з'явився ти...

136
00:16:33,904 --> 00:16:38,992
і я, звісно, знала, що й ти будеш як
вона, таким самим дивним і... ненормальним.

137
00:16:39,201 --> 00:16:44,247
А тоді, бачте, їх висадили в повітря,
а ти звалився на нашу голову.

138
00:16:44,456 --> 00:16:48,460
Висадили у повітря? А ви ж казали,
що вони загинули в автокатастрофі.

139
00:16:48,669 --> 00:16:53,006
Автокатастрофі? Як си могли Лілі та
Джеймс Поттери загинути в автокатастрофі?

140
00:16:53,173 --> 00:16:57,052
- Та ми ж мали щось сказати.
- Це ганьба! Скандал!

141
00:16:57,260 --> 00:16:59,805
Він не піде.

142
00:17:00,013 --> 00:17:03,308
Якщо він си захоче піти, то його не зупинит
і такий цілковитий маґл, як ти?

143
00:17:03,517 --> 00:17:04,518
Маґл?

144
00:17:04,851 --> 00:17:08,855
Ті, що цураються чарів. Його ім'я
було у списках, відколи він вродивси.

145
00:17:09,064 --> 00:17:12,984
Його берут до найліпшої в
світі школи чарів і чаклунства.

146
00:17:13,193 --> 00:17:19,032
Під наглядом найкращого директора, який керував
коли-небудь Хогвортсом, — Албуса Дамблдора.

147
00:17:19,241 --> 00:17:24,079
Я не платитиму за те, щоб якийсь старий
божевільний дурень навчав там різних фокусів.

148
00:17:24,287 --> 00:17:28,875
Ніколи не ображайте
Албуса Дамблдора...

149
00:17:29,042 --> 00:17:31,086
...у моїй присутності.

150
00:17:48,979 --> 00:17:54,234
Я був би вдячний, якби в
Хогвортсі ти нікому не казав про се.

151
00:17:54,443 --> 00:17:58,572
- Я взагалі не повинен насилати чари.
- Гаразд.

152
00:17:59,906 --> 00:18:02,826
Ми трохи не встигаємо.
Краще ходімо.

153
00:18:09,040 --> 00:18:12,252
Якщо тілько, звісно,
не кортить лишитися.

154
00:18:26,600 --> 00:18:29,811
"Учням першого року
навчання необхідно мати...

155
00:18:30,020 --> 00:18:32,981
один казанок олов'яний,
стандартного розміру 2

156
00:18:33,190 --> 00:18:38,987
Учні можуть також взяти з собою
сову, або кота, або жабу."

157
00:18:39,196 --> 00:18:41,823
Невже це все можна
купити в Лондоні?

158
00:18:42,032 --> 00:18:44,409
Якщо знаєш де.

159
00:19:07,182 --> 00:19:10,143
Як завжди, Геґріде?

160
00:19:10,352 --> 00:19:14,272
Не можу, Томе. Я
у справах Гоґвортсу.

161
00:19:14,481 --> 00:19:17,526
Допомагаю Гаррі купити
його шкільне причандалля.

162
00:19:17,734 --> 00:19:21,321
Благослови мою душу.
Це Гаррі Поттер!

163
00:19:25,575 --> 00:19:29,079
Вітаю вас із поверненням, пане
Поттер. Щиро вітаю.

164
00:19:29,287 --> 00:19:33,583
Доріс Крокфорд. Пане Поттере,
я просто не вірю, що зустріла вас.

165
00:19:34,125 --> 00:19:39,339
Гаррі Поттер. Не можу сказати, як
як радий зустріти вас.

166
00:19:39,548 --> 00:19:42,050
Вітаю, професоре. Я вас не бачив.

167
00:19:42,259 --> 00:19:47,347
Професор Квіррел твій учитель з
"Захисту проти Темних мистецтв".

168
00:19:47,514 --> 00:19:49,975
О, радий познайомитися з вами.

169
00:19:50,183 --> 00:19:53,270
Страшенно захоплююча тема.

170
00:19:53,478 --> 00:19:58,108
Якраз те, що вам потрібне, га,
Поттере?

171
00:19:59,025 --> 00:20:03,196
Так, добре, нам треба йти.
Купу всього купити.

172
00:20:03,405 --> 00:20:05,198
До побачення.

173
00:20:07,868 --> 00:20:11,496
- Бачиш, Гаррі? Ти знаменитість.
- Але чому я знаменитий?

174
00:20:11,705 --> 00:20:15,125
Усі ті люди, звідкіль вони
знають, хто я?

175
00:20:15,333 --> 00:20:19,170
Нехай тобі краще
хтось інший розповість.

176
00:20:36,104 --> 00:20:39,900
Ласкаво прошу, Гаррі,
до провулку Діаґон.

177
00:20:56,249 --> 00:20:58,752
Тут купиш свої
пера і чорнила.

178
00:20:58,960 --> 00:21:02,923
Онде, усі ваші штучки і ваги
для виконання чаклунства.

179
00:21:27,781 --> 00:21:30,033
Це мітла світового класу.

180
00:21:30,242 --> 00:21:34,120
Поглянь на це!
Нова "Німбус 2000"!

181
00:21:34,329 --> 00:21:37,624
Це найшвидша модель.

182
00:21:39,626 --> 00:21:41,002
Німбус

183
00:21:41,503 --> 00:21:45,966
Але як я заплачу за це?
В мене немає грошей.

184
00:21:46,132 --> 00:21:49,594
Там твої гроші.
Грінґотс, чарівний банк.

185
00:21:49,803 --> 00:21:50,971
БАНК ГРІНҐОТС

186
00:21:51,137 --> 00:21:55,225
Немає безпечнішого місця, ніж
тут. Крім, можливо, Гоґвортсу.

187
00:22:07,946 --> 00:22:11,908
Геґріде, що це за створіння?

188
00:22:12,117 --> 00:22:17,414
Це гобліни. Голова кумекає,
але не найпривітніші істоти.

189
00:22:17,622 --> 00:22:19,499
Не відходь далеко.

190
00:22:23,545 --> 00:22:27,257
Пан Гаррі Поттер бажає
зняти дещо.

191
00:22:31,511 --> 00:22:34,681
А пан Гаррі Поттер ключа має?

192
00:22:35,598 --> 00:22:38,852
Зачекайте хвилину.
Це десь тут.

193
00:22:41,688 --> 00:22:44,524
А! Ось маленький дияволе.

194
00:22:44,691 --> 00:22:47,527
І є також дещо окрім.

195
00:22:48,862 --> 00:22:52,198
Професор Дамблдор дав мені це.

196
00:22:54,534 --> 00:22:56,036
АБСОЛЮТНО ТАЄМНО

197
00:22:56,202 --> 00:23:01,291
Це про самі-знаєте-що у
у темниці самі-знаєте-якій.

198
00:23:02,584 --> 00:23:04,544
Дуже добре.

199
00:23:09,716 --> 00:23:12,594
Темниця 687.

200
00:23:14,512 --> 00:23:16,806
Ліхтар, будь ласка.

201
00:23:25,315 --> 00:23:26,691
Ключ, будь ласка.

202
00:23:50,090 --> 00:23:54,094
Ти думав, твої батьки залишили
б тебе ні з чим?

203
00:23:55,095 --> 00:23:58,890
- Темниця 713.
- Що там, Геґріде?

204
00:23:59,099 --> 00:24:03,269
Не можу сказати тобі.
Справа Гоґвортсу. Дуже таємна.

205
00:24:03,436 --> 00:24:05,021
Відступіть.

206
00:24:33,299 --> 00:24:36,136
А про це нікому на згадуй.

207
00:24:44,477 --> 00:24:48,481
Ще  мені потрібна паличка.

208
00:24:48,648 --> 00:24:52,110
Тобі потрібен Оллівандер.
Кращого не знайдеш.

209
00:24:52,318 --> 00:24:54,863
ОЛІВАНДЕР
ВИРОБНИК ЧАРІВНИХ ПАЛИЧОК

210
00:24:55,071 --> 00:24:58,867
Йди туди і почекай. Я маю
ще дещо зробити.

211
00:25:15,842 --> 00:25:17,677
Вітаю.

212
00:25:20,680 --> 00:25:22,515
Агов!

213
00:25:26,019 --> 00:25:30,356
А я все гадав, коли ж Ви зайдете
до мене, пане Поттер.

214
00:25:38,114 --> 00:25:40,366
Це було ніби учора...

215
00:25:40,533 --> 00:25:46,414
ваша мати і батько були
тут, купуючи свої перші палички.

216
00:25:53,046 --> 00:25:55,381
Ось, прошу.

217
00:26:03,973 --> 00:26:06,518
Змахніть нею.

218
00:26:12,941 --> 00:26:15,568
Вочевидь, що ні.

219
00:26:22,951 --> 00:26:25,203
Можливо...

220
00:26:26,871 --> 00:26:29,040
... ця.

221
00:26:36,005 --> 00:26:40,677
Ні, ні, певно ні.
Нічого.

222
00:26:47,934 --> 00:26:49,519
Але ж невже ...

223
00:27:18,798 --> 00:27:21,134
Цікаво.

224
00:27:21,301 --> 00:27:24,262
Дуже цікаво.

225
00:27:24,470 --> 00:27:27,599
Даруйте, але що цікаво?

226
00:27:29,225 --> 00:27:32,604
Я пам'ятаю кожну паличку, яку
колись продав, пане Поттер.

227
00:27:32,812 --> 00:27:35,523
Так сталося, що фенікс

228
00:27:35,732 --> 00:27:40,403
з чийого пера хвоста зроблена
ваша паличка, дав ще одну пір’їну.

229
00:27:40,862 --> 00:27:43,990
Одну, лише одну іншу.

230
00:27:44,157 --> 00:27:48,494
А дивне тут те,
що вам судилася паличка.

231
00:27:48,703 --> 00:27:54,459
рідна сестра якої
залишила вам цей шрам.

232
00:27:56,252 --> 00:27:59,464
І кому належала та паличка?

233
00:28:00,340 --> 00:28:02,675
Ніхто з нас не називає його імені.

234
00:28:03,176 --> 00:28:06,679
Паличка вибирає чарівника,
пане Поттер.

235
00:28:06,888 --> 00:28:09,849
Не завжди зрозуміло, як.

236
00:28:10,266 --> 00:28:13,728
Але одне напевно дуже ясно.

237
00:28:13,936 --> 00:28:17,857
Від вас варто сподіватися
чогось видатного.

238
00:28:18,066 --> 00:28:22,362
Врешті-решт,
Той-Кого-Не-Можна-Називати...

239
00:28:22,570 --> 00:28:25,198
мав видатні досягнення.

240
00:28:25,406 --> 00:28:27,408
Жахливі… так,

241
00:28:27,909 --> 00:28:31,204
зате видатні.

242
00:28:36,751 --> 00:28:38,795
Гаррі! Гаррі!

243
00:28:39,212 --> 00:28:41,589
Щасливого Дня народження.

244
00:28:48,721 --> 00:28:52,225
З тобою все гаразд, Гаррі?
Ти такий тихий.

245
00:28:52,558 --> 00:28:58,231
Він вбив моїх батьків, правда?
Той, хто залишив оце.

246
00:28:58,398 --> 00:29:01,984
Ти знаєш, Геґріде.
Я знаю, що ти знаєш.

247
00:29:05,905 --> 00:29:10,493
По-перше і зрозумій це,
оскільки це дуже важливо:

248
00:29:10,702 --> 00:29:13,204
Не всі чарівники хороші.

249
00:29:13,413 --> 00:29:15,915
Деякі з них стають поганими.
Декілька років тому...

250
00:29:16,124 --> 00:29:21,129
найгірший від усіх інших до нього…
Його звали В...

251
00:29:21,337 --> 00:29:25,007
- Його звали В...
- Можливо, напишеш?

252
00:29:25,216 --> 00:29:27,093
Ні, я не можу написати.

253
00:29:27,260 --> 00:29:31,514
- Гаразд, Волдеморт.
- Волдеморт?

254
00:29:35,435 --> 00:29:37,770
Це були темні часи, Гаррі.

255
00:29:40,064 --> 00:29:43,151
<i>Він шукав собі спільників.</i>

256
00:29:43,359 --> 00:29:46,737
<i>Переманював їх до Темної Сторони.</i>

257
00:29:48,114 --> 00:29:51,284
<i> Звичайно, дехто й бунтувався,
але він убивав їх.</i>

258
00:29:52,368 --> 00:29:55,455
<i>Твої батьки боролися
з ним.</i>

259
00:29:55,621 --> 00:29:59,375
<i>Ніхто не виживав, як він си
вирішував когось убити.</i>

260
00:30:03,796 --> 00:30:06,340
<i>Ніхто, жоден.</i>

261
00:30:06,549 --> 00:30:08,968
<i>Окрім тебе.</i>

262
00:30:10,970 --> 00:30:15,141
Мене? Волдеморт намагався
вбити мене?

263
00:30:15,558 --> 00:30:19,770
Так. Ти ніколи не думав,
звідки в тебе сей знак на чолі?

264
00:30:19,979 --> 00:30:25,818
Такий знак є наслідком прокляття,
злого прокляття.

265
00:30:25,985 --> 00:30:29,572
Що сталося з В...
З Тим-Кого-Не-Можна-Називати?

266
00:30:30,740 --> 00:30:34,160
Добре питання. Одні си кажут, помер.

267
00:30:34,327 --> 00:30:36,704
По-моєму, це дурниці.

268
00:30:36,913 --> 00:30:40,208
Ні, він ще десь є,

269
00:30:40,416 --> 00:30:43,377
але втратив силу.

270
00:30:43,586 --> 00:30:49,008
Але одне відомо. На тебе
його сила не подіяла.

271
00:30:49,217 --> 00:30:53,513
Ось чому ти славетний.
Ось чому кожен знає твоє ім'я.

272
00:30:54,013 --> 00:30:57,642
Бо ти хлопчик, що вижив.

273
00:31:06,943 --> 00:31:09,695
Чого дивишся?

274
00:31:11,489 --> 00:31:13,407
Матінко рідна, вже так пізно?

275
00:31:13,616 --> 00:31:17,703
Вибач, треба бігти.
Дамблдор чекає на це...

276
00:31:17,870 --> 00:31:22,708
Ну, тобто, він чекає на мене.
Твій поїзд за 10 хвилин.

277
00:31:22,917 --> 00:31:28,297
Ось твій квиток. Дивись
не загуби. Це важливо.

278
00:31:29,048 --> 00:31:31,008
ЛОНДОН - ГОҐВОРТС
Платформа 9 і 3/4

279
00:31:31,217 --> 00:31:33,469
"Платформа 9 і 3/4"?

280
00:31:33,678 --> 00:31:38,474
Але, Геґріде, це мабуть помилка.
Тут вказано платформу 9 і 3/4.

281
00:31:38,683 --> 00:31:42,019
Хіба існує така платформа?

282
00:32:00,496 --> 00:32:02,081
Даруйте.

283
00:32:03,583 --> 00:32:06,335
Даруйте! Даруйте!

284
00:32:06,544 --> 00:32:08,087
Ліворуч від вас.

285
00:32:08,296 --> 00:32:12,133
Чи не скажете мені, де
я можу знайти платформу 9 і 3/4?

286
00:32:12,341 --> 00:32:14,927
А кращого не вигадав?

287
00:32:15,094 --> 00:32:18,431
Те ж саме щороку.
Звичайно, повно маґлів.

288
00:32:18,848 --> 00:32:22,268
- Маґлів?
- Платформа 9 і 3/4 сюди далі.

289
00:32:27,940 --> 00:32:31,110
Гаразд, Персі, ти перший.

290
00:32:41,078 --> 00:32:42,330
Фреде, ти наступний.

291
00:32:42,496 --> 00:32:46,167
- Він не Фред, це я.
- І ви називаєте себе нашою матір'ю?

292
00:32:46,375 --> 00:32:48,336
Вибач, Джордже.

293
00:32:52,506 --> 00:32:54,967
Я просто жартую. Я - Фред.

294
00:33:00,723 --> 00:33:03,309
Даруйте.

295
00:33:04,393 --> 00:33:07,229
Чи не могли б ви сказати мені,
як...?

296
00:33:07,438 --> 00:33:10,983
Як потрапити на платформу?
Не хвилюйся, любий.

297
00:33:11,150 --> 00:33:13,653
Рон також перший раз
до Гоґвортсу.

298
00:33:13,819 --> 00:33:19,742
Все, що треба, це йди прямо
у стіну між платформами 9 і 10.

299
00:33:19,909 --> 00:33:23,371
- Краще добряче розбігтись.
- Удачі.

300
00:33:57,113 --> 00:34:00,366
9 і 3/4
Гоґвортський експрес

301
00:34:20,970 --> 00:34:25,307
Вибач. Тут вільно?
Скрізь вже зайнято.

302
00:34:25,474 --> 00:34:27,727
Звичайно.

303
00:34:30,771 --> 00:34:33,232
Я Рон, між іншим.
Рон Візлі.

304
00:34:33,399 --> 00:34:36,068
Я Гаррі. Гаррі Поттер.

305
00:34:37,403 --> 00:34:39,488
Так це правда!

306
00:34:39,697 --> 00:34:42,491
Тобто, у тебе справді є...?

307
00:34:43,075 --> 00:34:45,953
- Що?
- Шрам?

308
00:34:49,081 --> 00:34:51,333
Круто!

309
00:34:53,794 --> 00:34:58,966
- Вам чого-небудь солоденького?
- Ні, спасибі. Я запасся.

310
00:35:03,012 --> 00:35:05,306
Ми візьмемо усього.

311
00:35:15,983 --> 00:35:20,821
- "Берті Ботт’с - На Кожен Смак."?
- Смак може бути яким завгодно.

312
00:35:21,197 --> 00:35:24,617
Там шоколадний
і м'ятний, а також...

313
00:35:24,825 --> 00:35:28,704
... шпинат, печінка і фляхи.

314
00:35:28,913 --> 00:35:33,000
Джорджеві здається, ніби одного разу йому
потрапила горошинка зі смаком шмарків.

315
00:35:37,129 --> 00:35:38,130
Шоколадна жаба

316
00:35:38,297 --> 00:35:43,052
- Це ж не справжні жаби, правда?
- Це чари. Але важлива лише картка.

317
00:35:43,260 --> 00:35:48,724
У кожній із зображеннями відомих
чарівниць і чаклунів. У мене їх майже 500.

318
00:35:50,267 --> 00:35:52,478
Дивись!

319
00:35:54,522 --> 00:35:58,317
Погана вдача. Вони гарно
стрибають лише один раз.

320
00:35:58,984 --> 00:36:00,861
АЛБУС ДАМБЛДОР

321
00:36:01,153 --> 00:36:05,074
- У мене Дамблдор!
- У мене є шість з ним.

322
00:36:06,867 --> 00:36:08,410
Гей, він зникає!

323
00:36:08,619 --> 00:36:12,081
А ти гадав, він тут
цілий день сидітиме?

324
00:36:12,706 --> 00:36:15,835
Це Короста.
Правда ж жалюгідний?

325
00:36:16,001 --> 00:36:17,211
Трохи.

326
00:36:17,419 --> 00:36:20,798
Фред сказав мені, як зробити
його жовтим. Хочеш побачити?

327
00:36:21,006 --> 00:36:23,008
Авжеж.

328
00:36:29,765 --> 00:36:31,392
Хто-небудь бачив жабу?

329
00:36:31,809 --> 00:36:34,395
- Хлопчик на ім'я Невіл загубив.
- Ні.

330
00:36:35,020 --> 00:36:39,358
О, ти надсилаєш чари? Що ж, глянемо.

331
00:36:40,401 --> 00:36:44,738
<i>Соняшник, масло і стиглий урюк,</i>

332
00:36:45,030 --> 00:36:48,075
<i>Хай буде жовтим дурний цей пацюк </i>

333
00:36:50,870 --> 00:36:56,417
Ти певен, що це справжнє замовляння?
Бачиш, щось не виходить, правда?

334
00:36:56,625 --> 00:36:59,920
А я випробувала кілька простих замовлянь

335
00:37:00,129 --> 00:37:02,756
і вони всі спрацювали.

336
00:37:06,385 --> 00:37:08,429
Ось дивися:

337
00:37:08,846 --> 00:37:11,599
<i>Окулус Репаро.</i>

338
00:37:13,726 --> 00:37:16,312
Так же краще?

339
00:37:17,521 --> 00:37:21,400
Святий крикет, ти Гаррі Поттер!

340
00:37:21,609 --> 00:37:25,237
Я - Герміона Ґрейнжер.
А ти ...?

341
00:37:25,905 --> 00:37:29,116
- Я Рон Візлі.
- Дуже приємно.

342
00:37:29,325 --> 00:37:34,413
Краще мерщій одягніть мантії.
Бо ми вже майже доїхали.

343
00:37:38,584 --> 00:37:42,004
У тебе бруд на носі.
Ти знаєш?

344
00:37:42,213 --> 00:37:44,215
Ось тут.

345
00:37:56,518 --> 00:38:00,314
Перші кляси!
Сюди, будь ласка!

346
00:38:00,522 --> 00:38:05,778
Ну ж бо! Не соромтеся! Хутко.
Всі до мене.

347
00:38:12,701 --> 00:38:15,746
- Привіт, Гаррі.
- Привіт, Геґрід.

348
00:38:16,789 --> 00:38:21,126
Ну що ж, до човнів. Сюди. За мною.

349
00:39:06,839 --> 00:39:08,632
Клас.

350
00:39:36,744 --> 00:39:39,038
Ласкаво просимо у Гоґвортс.

351
00:39:39,246 --> 00:39:43,208
Скоро ви увійдете до цих двері і
приєднаєтесь до ваших товаришів.

352
00:39:43,417 --> 00:39:48,547
Але перед цим, вас треба
відсортувати по гуртожитках.

353
00:39:48,714 --> 00:39:51,884
Це Гриффіндор, Гафелпаф...

354
00:39:52,051 --> 00:39:56,513
... Рейвенкло і Слизерин.

355
00:39:56,930 --> 00:40:01,935
Поки ви тут, гуртожиток у
Хогвортсі замінить вам родину.

356
00:40:02,603 --> 00:40:06,106
Своїми успіхами ви здобуватимете
очки для вашого гуртожитку.

357
00:40:06,315 --> 00:40:10,444
тоді як за кожне порушення
правил очки зніматимуть.

358
00:40:10,652 --> 00:40:15,949
У кінці року той, у кого більше
очок виграє кубок факультетів.

359
00:40:16,241 --> 00:40:17,493
Треворе!

360
00:40:26,418 --> 00:40:28,045
Вибачте.

361
00:40:28,253 --> 00:40:32,174
Сортувальна Церемонія
Зараз розпочнеться.

362
00:40:33,509 --> 00:40:36,929
Отже, це правда,
що казали у поїзді.

363
00:40:37,262 --> 00:40:39,932
Гаррі Поттер прибув у Гоґвортс.

364
00:40:40,140 --> 00:40:41,517
Гаррі Поттер?

365
00:40:42,184 --> 00:40:44,895
Це Креб і Гойл.

366
00:40:45,104 --> 00:40:47,397
І я - Мелфой.

367
00:40:47,689 --> 00:40:49,983
Драко Мелфой.

368
00:40:51,944 --> 00:40:55,614
Думаєш, моє ім'я смішне?
А твоє і питати не треба.

369
00:40:55,781 --> 00:41:01,537
Руде волосся і мантія
з чужого плеча? Ти Візлі.

370
00:41:02,496 --> 00:41:06,542
Ти скоро побачиш, що деякі чаклунські
родини набагато кращі від інших.

371
00:41:06,750 --> 00:41:10,504
Не варто заводити
некльових друзів.

372
00:41:10,712 --> 00:41:12,923
Я б допоміг тобі розібратися в цьому.

373
00:41:15,134 --> 00:41:18,971
Дякую, я й сам знаю,
хто кльовий, а хто ні.

374
00:41:24,643 --> 00:41:26,812
Ми готові. Йдіть за мною.

375
00:41:45,414 --> 00:41:49,918
Стеля не справжня. Зачарована, що
виглядати як нічне небо.

376
00:41:50,210 --> 00:41:53,172
<i>Я читала про це
у Історії Гоґвортсу.</i>

377
00:42:06,393 --> 00:42:09,229
Зачекайте тут, будь ласка.

378
00:42:10,689 --> 00:42:13,442
Перед тим, як почати...

379
00:42:13,609 --> 00:42:16,904
професор Дамблдор бажає
сказати декілька слів.

380
00:42:17,154 --> 00:42:21,909
Я маю декілька повідомлень,
які хочу оголосити.

381
00:42:22,284 --> 00:42:24,411
Першокласникам слід пам'ятати,

382
00:42:24,703 --> 00:42:30,709
що всім учням заборонено ходити до лісу.

383
00:42:30,918 --> 00:42:36,507
Також, наш сторож, пан Філч,
просив мене нагадати вам...

384
00:42:36,715 --> 00:42:41,261
що доступ до коридору на
четвертому поверсі праворуч

385
00:42:41,553 --> 00:42:45,849
заборонено всім, хто не хоче
померти жахливою, болісною смертю.

386
00:42:47,226 --> 00:42:49,144
Спасибі.

387
00:42:50,896 --> 00:42:55,025
Коли я називаю чиєсь ім'я,
Виходьте вперед.

388
00:42:55,234 --> 00:42:58,820
і я вдягну вам
Сортувального капелюха

389
00:42:59,029 --> 00:43:02,241
Він розподілить вас у
ваші нові гуртожитки.

390
00:43:02,449 --> 00:43:05,077
Герміона Ґрейнджер.

391
00:43:07,287 --> 00:43:09,957
О, ні. Гаразд, розслабся.

392
00:43:10,332 --> 00:43:13,710
Кажу тобі, вона псих.

393
00:43:19,216 --> 00:43:23,011
Ага. Ну ясно.

394
00:43:23,262 --> 00:43:26,890
Якщо так то - Гриффіндор!

395
00:43:35,607 --> 00:43:38,443
Драко Мелфой.

396
00:43:42,948 --> 00:43:45,242
Слизерин!

397
00:43:46,118 --> 00:43:49,121
Кожен чарівник, що став
на бік зла був у Слизерині.

398
00:43:49,288 --> 00:43:51,832
Сюзен Бонс.

399
00:44:00,424 --> 00:44:02,509
Гаррі, що таке?

400
00:44:02,718 --> 00:44:05,470
Нічого. Нічого, все гаразд.

401
00:44:05,679 --> 00:44:07,139
Так, подивимося...

402
00:44:07,389 --> 00:44:11,727
Я знаю! Гафелпаф!

403
00:44:13,478 --> 00:44:15,939
Рональд Візлі.

404
00:44:29,703 --> 00:44:34,791
Ще один Візлі! Я знаю,
що з тобою робити.

405
00:44:35,500 --> 00:44:37,794
Гриффіндор!

406
00:44:44,009 --> 00:44:46,470
Гаррі Поттер.

407
00:45:04,529 --> 00:45:07,532
Складно. Дуже складно.

408
00:45:07,699 --> 00:45:11,703
Багато відваги, я бачу.
Та й розум нівроку.

409
00:45:11,912 --> 00:45:14,206
Є хист, о так це безперечно…

410
00:45:14,414 --> 00:45:18,251
а ще бажання випробувати себе

411
00:45:18,460 --> 00:45:20,629
Куди ж тебе віддати?

412
00:45:21,213 --> 00:45:23,715
Тільки не Слизерин,
тільки не Слизерин!

413
00:45:23,924 --> 00:45:27,594
Не Слизерин? Ти певен?

414
00:45:27,803 --> 00:45:32,724
Знаєш, ти можеш бути видатним,
це все в твоїй голові.

415
00:45:32,891 --> 00:45:38,230
а Слізерін допоможе тобі здобути
велич, тут годі сумніватися.

416
00:45:38,563 --> 00:45:43,235
Ні? Що ж, коли ти такий певний

417
00:45:43,402 --> 00:45:45,195
Нехай буде...

418
00:45:45,404 --> 00:45:47,364
... Гриффіндор!

419
00:46:12,889 --> 00:46:15,642
Попрошу хвилинку уваги.

420
00:46:17,686 --> 00:46:20,397
Хай банкет починається.

421
00:46:37,330 --> 00:46:38,915
Я – покруч.

422
00:46:39,082 --> 00:46:42,294
Мій тато маґл. Мама відьма.

423
00:46:42,502 --> 00:46:46,047
Мама сказала йому, що вона відьма, тільки
після весілля. Бідолаха насилу пережив.

424
00:46:47,090 --> 00:46:50,844
Персі, Хто той учитель, що розмовляє з професором Квіррелом?

425
00:46:51,178 --> 00:46:54,306
Професор Снейп,
голова факультету Слизерин.

426
00:46:54,514 --> 00:46:56,475
- Що він викладає?
- Зілля.

427
00:46:56,641 --> 00:47:02,272
Але він полюбляє Темні Мистецтва.
Він мріє посісти місце Квіррела.

428
00:47:06,776 --> 00:47:09,112
Вітаю! Як ся маєте?

429
00:47:09,321 --> 00:47:12,699
Ласкаво просимо у Гриффіндор.

430
00:47:22,751 --> 00:47:25,253
Це Кривавий Барон!

431
00:47:29,966 --> 00:47:32,719
Вітаю вас, сер Ніколас.
Гарне було літо?

432
00:47:32,928 --> 00:47:38,350
Невтішне. Мені знову не дозволили
взяти участь у полюванні безголових.

433
00:47:41,394 --> 00:47:44,356
Я знаю вас.
Ви Майже Безголовий Нік.

434
00:47:44,523 --> 00:47:47,275
Я б волів, щоб до мене
зверталися сер Ніколас

435
00:47:47,484 --> 00:47:50,987
"Майже Безголовий"? Як можна
бути майже безголовим?

436
00:47:51,279 --> 00:47:53,240
Ось так.

437
00:48:03,291 --> 00:48:07,170
Гриффіндорці, ідіть за мною,
будь ласка. Не відставайте, прошу.

438
00:48:07,379 --> 00:48:11,716
Рейвенкло, за мною. Сюди.

439
00:48:11,883 --> 00:48:15,262
Це найкоротший шлях до
гуртожитків.

440
00:48:15,428 --> 00:48:19,683
Слідкуйте за сходами,
їм кортить міняти напрямок.

441
00:48:28,775 --> 00:48:34,573
Не відставайте. За мною.
Швидше там, позаду, ну ж бо.

442
00:48:34,781 --> 00:48:37,450
Ця картина рухається.

443
00:48:37,659 --> 00:48:41,121
- Погляньте!
- Я думаю, ти їй подобаєшся.

444
00:48:42,914 --> 00:48:45,250
- Дивіться!
- Хто ця дівчина?

445
00:48:45,458 --> 00:48:47,961
Вітаємо у Гоґвортсі.

446
00:49:03,977 --> 00:49:05,604
Пароль?

447
00:49:06,021 --> 00:49:08,899
Капут Драконіс.

448
00:49:15,614 --> 00:49:20,493
Усі за мною. Не відставайте.
Швидше, заходьте.

449
00:49:23,204 --> 00:49:25,624
Зберіться навколо мене.

450
00:49:27,292 --> 00:49:30,629
Вітаю у вітальні Гриффіндору.

451
00:49:30,837 --> 00:49:35,258
Спальні хлопців вгорі ліворуч.
Дівчата – вгорі праворуч.

452
00:49:35,467 --> 00:49:38,553
Ваші речі вже принесено.

453
00:50:46,830 --> 00:50:48,415
Ледь встигли!

454
00:50:48,623 --> 00:50:53,253
Уявляєш вираз обличчя старої
Макґонеґел, коли б запізнилися?

455
00:50:56,297 --> 00:51:01,261
- Це було неперевершено!
- Спасибі за оцінку.

456
00:51:01,469 --> 00:51:05,765
Можливо перетворити пана
Поттера чи Вас на годинника.

457
00:51:05,932 --> 00:51:09,185
- Хоча б один приходитиме вчасно.
- Ми заблукали.

458
00:51:09,394 --> 00:51:15,191
Тоді можливо на мапи?
Вам вона потрібна, щоб знайти місця?

459
00:51:23,324 --> 00:51:29,038
Розмахування паличками і дитячого
чаклування тут не буде.

460
00:51:29,247 --> 00:51:32,876
Тому я і не очікую захоплення

461
00:51:33,084 --> 00:51:36,838
від важкої науки і точного
мистецтва приготування зіль.

462
00:51:37,005 --> 00:51:40,091
Але окремих обраних серед вас,

463
00:51:41,009 --> 00:51:44,387
що володіють необхідними навичками,

464
00:51:47,974 --> 00:51:51,352
в цьому курсі я навчу,
як задурманювати голову

465
00:51:51,561 --> 00:51:54,481
і засліплювати почуття.

466
00:51:54,647 --> 00:51:57,233
Як зберігати у пляшках славу

467
00:51:57,400 --> 00:52:03,281
готувати популярність,
навіть закорковувати смерть.

468
00:52:07,410 --> 00:52:12,290
Але, ймовірно, дехто гадає,
що він володіє усіма

469
00:52:12,457 --> 00:52:14,542
Пляшка слави
Готувати популярність

470
00:52:14,751 --> 00:52:18,463
необхідними задатками

471
00:52:18,630 --> 00:52:21,591
і не потребує моїх лекцій.

472
00:52:27,514 --> 00:52:30,141
Пане Поттер.

473
00:52:31,351 --> 00:52:35,188
Наша нова знаменитість.

474
00:52:37,357 --> 00:52:43,154
Що я отримаю додавши змелений корінь
золотоцвітника до полинової настійки?

475
00:52:46,407 --> 00:52:48,827
Не знаєте?
Спробуємо ще раз.

476
00:52:49,035 --> 00:52:53,665
Де б Ви шукали, якби я
звелів Вам знайти безоар?

477
00:52:54,916 --> 00:52:56,334
Я не знаю, пане.

478
00:52:56,584 --> 00:53:00,505
Яка різниця між аконітом і тоєю?

479
00:53:03,007 --> 00:53:05,260
Я не знаю.

480
00:53:06,344 --> 00:53:08,012
Шкода.

481
00:53:09,347 --> 00:53:13,518
Слава, як бачите, — це ще не все

482
00:53:14,310 --> 00:53:17,105
пане Поттер?

483
00:53:19,315 --> 00:53:24,863
<i>Лапи тлі й розкати грому
хай ця вода буде ромом. </i>

484
00:53:26,114 --> 00:53:27,699
<i> Лапи тлі...</i>

485
00:53:27,991 --> 00:53:30,702
Що Шеймус намагається зробити з води?

486
00:53:30,869 --> 00:53:35,665
Ром. Вчора йому вже вдався
ріденький чай, перш ніж він ...

487
00:53:42,338 --> 00:53:44,257
Пошта прибула.

488
00:54:16,581 --> 00:54:19,500
Можу позичити? Спасибі.

489
00:54:23,421 --> 00:54:25,673
Поглянь, Невіл отримав Нагадайка.

490
00:54:25,882 --> 00:54:31,304
Я читала про них. Дим стає
червоним, якщо ви щось забули.

491
00:54:31,679 --> 00:54:35,058
Тільки як можна запам’ятати те,
що саме ти забув.

492
00:54:35,350 --> 00:54:38,770
Хтось пограбував Грінґотс.
Послухай.

493
00:54:38,937 --> 00:54:42,649
У скоєнні цього злочину підозрюють
невідомих чорних чаклунів або відьом.

494
00:54:42,857 --> 00:54:48,613
Ґрінґотські гобліни й досі наполягають,
що нічого не вкрадено.

495
00:54:48,821 --> 00:54:54,577
Мовляв, із темниці, до якої здійснено пролом,
усі цінності були забрані раніше."

496
00:54:54,786 --> 00:54:58,998
Дивно. В цій темниці я був з Хаґрідом.

497
00:55:07,924 --> 00:55:11,678
- Добридень, клас.
- Добридень, пані Гуч.

498
00:55:11,886 --> 00:55:14,681
Добридень, Амандо.
Добридень.

499
00:55:15,974 --> 00:55:18,476
Вітаю на вашому
першому уроці польотів.

500
00:55:18,643 --> 00:55:22,605
Чого ви чекаєте? Підійдіть
до вашої мітли.

501
00:55:22,814 --> 00:55:28,403
Швидше! Підійміть праву руку
над ними і скажіть: «Гоп!»

502
00:55:28,611 --> 00:55:30,530
Гоп

503
00:55:30,738 --> 00:55:31,739
Гоп!

504
00:55:33,241 --> 00:55:35,034
Гоп!

505
00:55:36,786 --> 00:55:38,371
Гоп!

506
00:55:38,579 --> 00:55:40,581
Емоційніше!

507
00:55:49,257 --> 00:55:51,384
Стули пельку, Гаррі.

508
00:55:51,592 --> 00:55:56,306
А тепер, візьміть свої
мітли і сядьте на них.

509
00:55:56,514 --> 00:56:00,476
І добре тримайтеся.
Ви ж не хочете впасти.

510
00:56:00,852 --> 00:56:05,857
Коли я свисну, щосили
відштовхуйтесь від землі.

511
00:56:06,024 --> 00:56:09,861
Міцно тримайте мітли,
підніміться на метр чи два,

512
00:56:10,069 --> 00:56:14,365
а тоді відразу приземляйтеся,
нахилившись трохи вперед.

513
00:56:14,574 --> 00:56:17,702
Слухайте свисток. Один, два...

514
00:56:20,204 --> 00:56:21,539
Пане Лонґботом.

515
00:56:26,169 --> 00:56:29,047
- Пане Лонґботом!
- Униз, униз!

516
00:56:29,255 --> 00:56:30,506
Невіле!

517
00:56:34,218 --> 00:56:36,888
Негайно спускайтеся!

518
00:57:05,875 --> 00:57:08,252
Розступіться!

519
00:57:13,800 --> 00:57:15,968
Він поранений?

520
00:57:16,302 --> 00:57:22,058
Ой маєш, зламав зап’ястя.
Бідний хлопець. Ходімо зі мною.

521
00:57:23,309 --> 00:57:27,980
Щоб ніхто навіть не рухався, доки
я не заведу цього хлопця до лікарні.

522
00:57:28,189 --> 00:57:31,859
Зрозуміло? Якщо я хоч
одного побачу на мітлі,

523
00:57:32,068 --> 00:57:37,323
він вилетить з Гоґвортсу швидше,
ніж встигне сказати «Квідич».

524
00:57:37,532 --> 00:57:39,450
Бачили його пику?

525
00:57:39,659 --> 00:57:43,538
Якщо б він цим скористався,
не забув би впасти на свій зад

526
00:57:43,746 --> 00:57:46,249
Дай сюди, Мелфою.

527
00:57:47,083 --> 00:57:50,795
Я краще сховаю, щоб
Лонгботтом потім шукав…

528
00:57:54,924 --> 00:57:57,385
наприклад, на дереві?

529
00:57:58,594 --> 00:58:02,431
Ну що, Поттер?
Злякався?

530
00:58:04,934 --> 00:58:08,771
Гаррі, і не думай! Ти чув,
що сказала пані Гуч!

531
00:58:08,980 --> 00:58:11,816
До того ж ти і літати не вмієш.

532
00:58:12,150 --> 00:58:14,110
От йолоп.

533
00:58:17,446 --> 00:58:20,950
Віддавай, — бо зіб'ю з мітли!

534
00:58:21,159 --> 00:58:23,244
Невже?

535
00:58:26,414 --> 00:58:28,708
Ну, як хочеш.

536
00:59:01,407 --> 00:59:05,077
- Класно, Гаррі.
- Це було круто, Гаррі!

537
00:59:05,286 --> 00:59:07,371
Гаррі Поттер!

538
00:59:08,289 --> 00:59:10,333
Ідіть за мною.

539
00:59:21,969 --> 00:59:24,222
Зачекайте тут.

540
00:59:26,015 --> 00:59:31,312
Професоре Квіррел, даруйте.
Ви не відпустите Вуда на хвилинку?

541
00:59:31,521 --> 00:59:33,356
Звісно, без проблем.

542
00:59:38,945 --> 00:59:44,742
Поттер, це Олівер Вуд.
Вуд, я знайшла вам Ловця.

543
00:59:46,869 --> 00:59:50,373
Ви чули? Гаррі Поттер
новий Ловець Гриффіндору.

544
00:59:50,581 --> 00:59:52,792
Я завжди знав, що в ньому щось є.

545
00:59:53,251 --> 00:59:57,338
Ловець? Але першокласників ніколи
не беруть у команди гуртожитків.

546
00:59:57,505 --> 01:00:02,051
- Ти будеш наймолодшим гравцем...
- Століття, сказала Макґонеґел.

547
01:00:02,260 --> 01:00:04,845
Молодець, Гаррі.
Вуд нам розповів.

548
01:00:05,054 --> 01:00:07,598
Фред і Джордж у команді.
Загоничі.

549
01:00:07,765 --> 01:00:11,477
Наша задача – не дати
розквасити тебе.

550
01:00:11,686 --> 01:00:14,397
Обіцяти ми звісно не можемо.
Шалена гра, квідич.

551
01:00:14,564 --> 01:00:18,526
Але помирати вже давно ніхто не
помирав. Час від часу хтось зникає.

552
01:00:18,734 --> 01:00:21,487
Але через місяць-два
з’являється знову.

553
01:00:21,696 --> 01:00:27,410
Не слухай їх. Квідич – класна гра.
І ти будеш класним ловцем.

554
01:00:27,618 --> 01:00:30,788
Але я ще й разу не грав.
Що, як я осоромлю Гриффіндор?

555
01:00:31,163 --> 01:00:36,002
Не осоромиш.
Це у тебе в крові.

556
01:00:43,050 --> 01:00:44,385
ЛОВЕЦЬ
ДЖЕЙМС ПОТТЕР

557
01:00:44,593 --> 01:00:48,389
Ти ніколи не розповідав,
що твій тато теж був ловцем.

558
01:00:49,223 --> 01:00:51,392
Ти гадаєш, я знав?

559
01:00:55,980 --> 01:01:00,484
Це просто жахливо. Вона знає
про тебе більше, ніж ти сам.

560
01:01:00,693 --> 01:01:03,029
А хто не знає?

561
01:01:03,988 --> 01:01:06,073
Так, що сталося?

562
01:01:06,324 --> 01:01:10,494
Сходи змінюються, вже забули?

563
01:01:15,958 --> 01:01:20,421
- Ходімо сюди.
- Поки вони не передумали.

564
01:01:28,054 --> 01:01:31,515
А вам не здається,
що нам не слід бути тут?

565
01:01:31,682 --> 01:01:33,851
Тут взагалі заборонено бути.

566
01:01:34,018 --> 01:01:37,980
Це четвертий поверх.
Це місце - табу.

567
01:01:39,190 --> 01:01:40,733
Ходімо.

568
01:01:42,943 --> 01:01:45,863
- Це кішка Філча!
- Тікаймо!

569
01:01:49,617 --> 01:01:53,037
Скоріше, ховаємося за дверима!

570
01:01:58,042 --> 01:02:00,169
- Замкнено!
- Гаплик!

571
01:02:00,336 --> 01:02:02,546
Відійдіть!

572
01:02:03,464 --> 01:02:05,591
<i>Алогомора.</i>

573
01:02:06,509 --> 01:02:08,386
Заходьте.

574
01:02:09,637 --> 01:02:10,763
<i>Алогомора?</i>

575
01:02:10,930 --> 01:02:13,474
<i>Підручник замовлянь,
розділ сьомий...</i>

576
01:02:13,683 --> 01:02:17,061
Хтось тут є, моє серденько?

577
01:02:23,317 --> 01:02:24,318
Ходімо.

578
01:02:25,236 --> 01:02:27,697
- Філч пішов.
- Він думає, ці двері замкнені.

579
01:02:27,905 --> 01:02:31,534
- Вони були замкнені.
- І недарма.

580
01:02:57,184 --> 01:03:02,732
Що вони собі думають, тримаючи
його в школі під замком?

581
01:03:02,940 --> 01:03:06,569
Ви що, не бачили нічого?
Хіба ви не помітили, на чому він стояв?

582
01:03:06,777 --> 01:03:10,948
Я не дивився на його лапи,
мене більше хвилювали його голови.

583
01:03:11,157 --> 01:03:14,034
А їх у нього, якщо ти
не помітила, було аж три.

584
01:03:14,243 --> 01:03:17,913
Під його ногами був якийсь люк.

585
01:03:18,122 --> 01:03:21,667
- Він явно щось стереже...
- Ти впевнена?

586
01:03:22,042 --> 01:03:25,880
Впевнена. А тепер, якщо не
заперечуєте, я пішла спати....

587
01:03:26,088 --> 01:03:29,675
поки ви ще щось не
вигадаєте, що нас уб’є.

588
01:03:31,510 --> 01:03:33,012
Або ще гірше, нас звідси виженуть.

589
01:03:36,307 --> 01:03:40,519
Їй треба негайно визначитися
з пріоритетами.

590
01:03:45,149 --> 01:03:49,320
Квідич легко зрозуміти.
У кожній команді – 7 гравців.

591
01:03:49,528 --> 01:03:55,326
Троє з них — загоничі, два відбивачі,
один воротар і ловець. Це ти.

592
01:04:00,372 --> 01:04:04,502
Є три типи м’ячів.
Цей зветься квоффл.

593
01:04:04,710 --> 01:04:10,674
Загоничі кидають квоффл в кільця,
щоб забити гол.

594
01:04:10,883 --> 01:04:15,262
Воротар, а це я, навпаки,
захищає кільця. Второпав?

595
01:04:15,471 --> 01:04:19,975
Гадаю, так. Що це?

596
01:04:22,228 --> 01:04:24,396
Це тобі знадобиться.

597
01:04:34,448 --> 01:04:37,201
Обережно! Він вертається!

598
01:04:43,874 --> 01:04:47,461
Непогано, Поттер. Ти б і
відбивачем непоганим був.

599
01:05:04,103 --> 01:05:06,397
Що це було?

600
01:05:07,189 --> 01:05:10,901
Бладжер.
Настирливі бестії.

601
01:05:11,110 --> 01:05:14,613
Але ти ловець.

602
01:05:18,200 --> 01:05:22,788
Єдиний м’яч, який має
тебе хвилювати, - цей.

603
01:05:22,997 --> 01:05:25,583
Золотий Снич.

604
01:05:25,749 --> 01:05:28,752
- Він мені подобається.
- Звісно, поки що.

605
01:05:28,961 --> 01:05:33,007
Почекай. Він страшенно швидкий
і ледь помітний в польоті.

606
01:05:33,215 --> 01:05:35,134
Що мені з ним робити?

607
01:05:35,342 --> 01:05:38,596
Впіймати. Перед
ловцем противника.

608
01:05:38,804 --> 01:05:41,307
Вдасться, - гру закінчено.

609
01:05:41,515 --> 01:05:45,477
Якщо ти його впіймаєш,
Поттере, - ми виграли.

610
01:05:54,570 --> 01:05:59,909
Одна з найважливіших здібностей
всіх чарівників – левітація.

611
01:06:00,117 --> 01:06:04,079
Або здатність підіймати
об’єкти в повітря.

612
01:06:04,288 --> 01:06:06,665
У віх є пір'я? Добре.

613
01:06:06,874 --> 01:06:12,004
Що ж, не забувайте тільки про той плавний
рух зап'ястком руки, над яким ми працювали.

614
01:06:12,212 --> 01:06:15,966
Легко й елегантно. Усі.

615
01:06:16,133 --> 01:06:21,764
Легко й елегантно Гаразд.
А зараз, повторюйте за мною.

616
01:06:22,473 --> 01:06:26,727
<i>Вінгардіум Левіоза. Ну ж бо.</i>

617
01:06:27,811 --> 01:06:30,314
<i>Вінгардіум Левіоза.</i>

618
01:06:30,564 --> 01:06:32,858
<i>Вінгардіум Левіоза.</i>

619
01:06:36,737 --> 01:06:40,991
Ні, стій, стій, стій!
Ти так кому-небудь очі виколеш.

620
01:06:41,200 --> 01:06:47,206
До того ж ти неправильно вимовляєш.
Треба казати Леві-о-за, а не Левіо-за.

621
01:06:47,748 --> 01:06:52,002
Слухай, роби сама, якщо
така розумна. Вперед!

622
01:06:53,295 --> 01:06:56,340
<i>Вінгардіум Левіоза.</i>

623
01:07:03,847 --> 01:07:09,478
Дуже добре! Дивіться сюди,
панні Грейнджер це зробила!

624
01:07:09,687 --> 01:07:11,355
Чудово!

625
01:07:12,940 --> 01:07:15,109
Молодець, моя маленька.

626
01:07:19,363 --> 01:07:23,450
Гадаю, нам потрібно нове перо.

627
01:07:29,957 --> 01:07:34,211
<i>"Це - ЛевіОза, не ЛевіозА."</i>

628
01:07:34,420 --> 01:07:39,758
Це не дівчина, а якесь жахіття.
Не дивно, що у неї немає друзів.

629
01:07:40,509 --> 01:07:42,970
Мабуть, почула.

630
01:08:11,665 --> 01:08:13,751
Де Герміона?

631
01:08:13,959 --> 01:08:17,087
Парватті каже, що вона
зачинилася у нужнику.

632
01:08:17,296 --> 01:08:21,383
Вона вже півдня там і весь час плаче.

633
01:08:25,763 --> 01:08:29,475
Троль!!! У підвалах!

634
01:08:29,683 --> 01:08:33,020
Троль!!! У підвалах!

635
01:08:35,856 --> 01:08:38,150
Думаю, ви повинні знати.

636
01:08:45,115 --> 01:08:47,910
СПООООООКІЙ!

637
01:08:49,453 --> 01:08:53,540
Не панікуйте!

638
01:08:54,249 --> 01:08:55,793
Дякую.

639
01:08:56,001 --> 01:09:00,589
Старости, негайно відведіть
своїх учнів до спалень.

640
01:09:01,215 --> 01:09:06,094
Викладачі підуть за мною
до підвалів.

641
01:09:17,147 --> 01:09:20,317
Гриффіндорці, тримайтеся
купи і дивіться в усі боки.

642
01:09:20,484 --> 01:09:22,277
Як сюди міг потрапити троль?

643
01:09:22,486 --> 01:09:27,658
Не без допомоги. Сам не зміг би.
Вони дуже дурні. Хтось пожартував.

644
01:09:27,825 --> 01:09:31,829
- Що таке?
- Герміона! Вона ж не знає про троля.

645
01:09:43,882 --> 01:09:47,177
Гадаю, троль виліз з підвалу.

646
01:09:51,014 --> 01:09:53,183
Він іде до дівочого нужника.

647
01:10:24,256 --> 01:10:26,592
Герміоно, вилазь звідти!

648
01:10:29,970 --> 01:10:34,183
Допоможіть! Допоможіть!

649
01:10:36,143 --> 01:10:38,228
Гей, дебіле!

650
01:10:50,616 --> 01:10:52,534
Допоможіть!

651
01:11:13,680 --> 01:11:16,016
Зроби щось!

652
01:11:17,476 --> 01:11:21,438
- Що?
- Що-небудь!

653
01:11:22,064 --> 01:11:24,524
- Скоріше!
- Легко і елегантно.

654
01:11:24,733 --> 01:11:26,985
<i>Вінгардіум Левіоза</i>

655
01:11:37,955 --> 01:11:39,957
Круто.

656
01:12:04,356 --> 01:12:07,192
Він мертвий?

657
01:12:07,401 --> 01:12:11,321
Я так не думаю. Мабуть, просто в нокауті.

658
01:12:17,619 --> 01:12:19,955
Гидь, тролеві шмарки.

659
01:12:22,374 --> 01:12:26,003
Матінка-голубонька!
Поясніть усе, негайно!

660
01:12:26,169 --> 01:12:30,799
- Ну, ми лише...
- Це моя провина, професорко.

661
01:12:33,010 --> 01:12:34,177
Панно Ґрейнджер?

662
01:12:35,053 --> 01:12:40,183
Я пішла шукати троля. Мені здавалося,
що я з ним упораюся сама

663
01:12:40,350 --> 01:12:42,269
Але я помилялася.

664
01:12:42,477 --> 01:12:47,482
Якби Рон і Гаррі мене не
знайшли, я була б уже мертвою.

665
01:12:48,442 --> 01:12:52,946
Що ж, у такому разі…
ви зробили велику дурницю.

666
01:12:53,155 --> 01:12:58,785
Від вас я очікувала всякого,
але не цього. Я дуже розчарована.

667
01:12:58,994 --> 01:13:02,039
Через Вас Гриффіндор
втратить п'ять очок

668
01:13:02,205 --> 01:13:05,792
За невміння думати.

669
01:13:06,251 --> 01:13:08,253
Що стосується двох панів...

670
01:13:08,462 --> 01:13:11,882
я лише сподіваюся, ви усвідомлюєте,
наскільки вам сьогодні пощастило.

671
01:13:12,090 --> 01:13:15,552
Мало хто з першокласників наважився б
боротися з дорослим гірським тролем

672
01:13:15,719 --> 01:13:18,388
і пережити свій героїчний вчинок.

673
01:13:18,555 --> 01:13:21,058
П'ять очок...

674
01:13:22,392 --> 01:13:25,562
здобуде кожен з вас

675
01:13:27,105 --> 01:13:30,150
за ваше нахабне везіння.

676
01:13:35,781 --> 01:13:39,493
Ви краще йдіть.
Може, він прокинеться.

677
01:13:47,376 --> 01:13:50,087
Тобі треба трохи поснідати.

678
01:13:50,295 --> 01:13:53,548
Рон правий. Сили
тобі знадобляться.

679
01:13:53,757 --> 01:13:55,926
Я не голодний.

680
01:13:56,510 --> 01:14:02,099
Удачі сьогодні, Поттер.
Але Ви ж побилися з тролем.

681
01:14:02,307 --> 01:14:05,560
Тому трошки квідичу
не буде проблемою.

682
01:14:05,769 --> 01:14:08,814
Навіть, якщо суперник - Слизерин.

683
01:14:16,571 --> 01:14:19,950
- Ось звідки кров.
- Кров?

684
01:14:20,409 --> 01:14:24,538
Це Снейп впустив троля,
щоб відвернути загальну увагу.

685
01:14:24,746 --> 01:14:27,332
пройти повз того триголового пса.

686
01:14:27,541 --> 01:14:30,335
Але той його вкусив.
Тому він і кульгає.

687
01:14:30,544 --> 01:14:33,296
Але чому хтось добровільно
йде до цього пса?

688
01:14:33,463 --> 01:14:36,716
Геґрід щось забрав з
темниці у Ґрінґоттсі.

689
01:14:36,925 --> 01:14:40,178
Він сказав – завдання Хогвортсу,
цілком таємно і все таке.

690
01:14:40,387 --> 01:14:41,555
Це означає...

691
01:14:41,763 --> 01:14:46,184
Ось що охороняє цей пес.
І Снейп хоче це вкрасти!

692
01:14:59,364 --> 01:15:03,326
- Щось зарано для пошти, га?
- Але я ніколи не отримую пошту.

693
01:15:03,827 --> 01:15:05,412
Ну ж бо, розкривай!

694
01:15:15,547 --> 01:15:16,840
Це мітла.

695
01:15:17,632 --> 01:15:21,803
Це не якась там звичайна
мітла, це Німбус 2000!

696
01:15:23,221 --> 01:15:25,307
Але хто...

697
01:15:46,870 --> 01:15:49,456
- Лячно, Гаррі?
- Трохи.

698
01:15:49,664 --> 01:15:53,335
Нічого. Я перед першою грою
мало не помер від страху.

699
01:15:53,543 --> 01:15:56,963
- Що сталося?
- Я й не пригадую.

700
01:15:57,339 --> 01:15:59,966
За дві хвилини після початку
отримав бладжера по голові.

701
01:16:00,175 --> 01:16:03,053
Прокинувся у лікарні через тиждень.

702
01:16:25,200 --> 01:16:28,578
Вітаємо на першу гру сезону з квідичу.

703
01:16:28,787 --> 01:16:33,458
Давно очікуване протистояння
Гриффіндор - Слизерин!

704
01:17:03,780 --> 01:17:06,241
Гравці займіть свої позиції...

705
01:17:06,449 --> 01:17:10,245
а пані Гуч виходить на поле,
щоб розпочати гру.

706
01:17:10,453 --> 01:17:13,790
Я хочу чесного,
красивого квідичу!

707
01:17:14,374 --> 01:17:16,835
Це стосується всіх!

708
01:17:21,965 --> 01:17:24,884
Бладжери злітають у повітря,
за ними - Золотий Снич.

709
01:17:25,093 --> 01:17:27,804
Нагадаю: Золотий снич
приносить 150 очок.

710
01:17:28,013 --> 01:17:31,808
Ловець, що його
піймає, завершить гру.

711
01:17:37,981 --> 01:17:42,485
Суддя випускає квоффл
і гра починається!

712
01:18:00,795 --> 01:18:05,508
Ангеліна Джонсон забиває гол!
10 очок для Гриффіндору!

713
01:18:05,717 --> 01:18:06,843
Гриффіндор

714
01:18:10,722 --> 01:18:12,015
Молодець!

715
01:18:16,394 --> 01:18:22,067
Слізерін володіє квоффлом.
Блечлі пасує Маркусу Флінту.

716
01:18:54,140 --> 01:18:56,976
І ще 10 очок для Гриффіндору!

717
01:18:57,185 --> 01:18:58,645
Гриффіндор - Слизерин

718
01:19:10,740 --> 01:19:12,617
Дай сюди!

719
01:19:41,354 --> 01:19:42,564
Слизерин

720
01:19:44,107 --> 01:19:46,693
Заходь з того боку!

721
01:20:15,805 --> 01:20:16,806
Гриффіндор - Слизерин

722
01:20:36,159 --> 01:20:39,412
Що сталося з Гарріною мітлою?

723
01:20:48,338 --> 01:20:50,590
Це Снейп.
Він зачаровує її!

724
01:20:50,799 --> 01:20:55,178
- Зачаровує мітлу? Що нам робити?
- Я сама.

725
01:21:16,908 --> 01:21:18,409
Хутчіше, Герміоно!

726
01:21:32,549 --> 01:21:36,302
<i>Лакарнум Інфламаре.</i>

727
01:21:43,393 --> 01:21:46,396
Вогонь! Ви палаєте!

728
01:22:04,289 --> 01:22:06,416
Вперед, вперед, вперед, вперед!

729
01:22:58,468 --> 01:23:00,803
Схоже, його знудить.

730
01:23:01,888 --> 01:23:03,389
Він упіймав Снича!

731
01:23:03,598 --> 01:23:07,644
Гаррі Поттер отримує 150 очок
за те, що впіймав снича!

732
01:23:07,810 --> 01:23:09,520
Гриффіндор переміг!

733
01:23:53,147 --> 01:23:57,360
Дурниці! Навіщо Снейп
мав би робити щось таке?

734
01:23:57,568 --> 01:24:01,531
Хто знає? А чому він намагався пройти
повз того триголового пса?

735
01:24:01,698 --> 01:24:04,117
- Звідки ви си довідали про Флафі?
- Флафі?

736
01:24:04,325 --> 01:24:08,037
- У нього є ім'я?
- Звичайно, є. Він мій.

737
01:24:08,204 --> 01:24:13,543
Я купив си його в одного Ірландця.
Я позичив його Дамблдорові для охорони...

738
01:24:13,710 --> 01:24:18,297
Всьо, більше нічого не питайте!
Це найвища таємниця, отак-то.

739
01:24:18,881 --> 01:24:22,885
Але ж Снейп намагається
те вкрасти.

740
01:24:23,094 --> 01:24:26,556
Дурниці! Снейп —
учитель у Гоґвортсі.

741
01:24:27,056 --> 01:24:32,186
Викладач чи ні, я знаю, що таке
закляття, я все про це читала.

742
01:24:32,395 --> 01:24:35,982
Треба ні на мить не спускати очей,
а Снейп навіть не кліпав.

743
01:24:36,190 --> 01:24:38,401
Точно.

744
01:24:39,068 --> 01:24:41,863
Слухайте мене, ви всі троє.

745
01:24:42,071 --> 01:24:46,701
Ви встряли в таке, що вас
си не стосує. Це небезпечно.

746
01:24:46,909 --> 01:24:51,998
Те що він стереже, то справа
професора Дамблдора й Ніколаса Фламеля.

747
01:24:52,206 --> 01:24:53,624
Ніколаса Фламеля?

748
01:24:54,625 --> 01:24:59,297
Навіщо я це сказав.
Навіщо я це сказав.

749
01:24:59,505 --> 01:25:03,676
Ніколас Фламель.
Хто такий Ніколас Фламель?

750
01:25:03,885 --> 01:25:05,845
Я не знаю.

751
01:25:24,697 --> 01:25:27,533
<i>Веселого Різдва!
Веселого Різдва!</i>

752
01:25:27,742 --> 01:25:30,578
<i>Усім ми вам бажаємо</i>

753
01:25:30,787 --> 01:25:33,539
<i>Веселого Різдва!
Веселого Різдва!</i>

754
01:25:33,748 --> 01:25:36,709
<i>Усі ми вам бажаємо</i>

755
01:25:50,306 --> 01:25:53,643
Кінь на Е-5.

756
01:26:01,317 --> 01:26:03,486
Королева на Е-5.

757
01:26:09,116 --> 01:26:10,952
Це ж варварство!

758
01:26:11,160 --> 01:26:14,705
Це магічні шахи.
А ти, я бачу, вже зібралася.

759
01:26:14,914 --> 01:26:16,332
А ви, я бачу, ще ні.

760
01:26:16,707 --> 01:26:21,879
Плани змінилися. Батьки
поїхали до Румунії, відвідати Чарлі.

761
01:26:22,088 --> 01:26:25,883
- Він вивчає там драконів.
- Добре. А ти тоді допоможеш Гаррі.

762
01:26:26,092 --> 01:26:29,512
Попрацюйте у бібліотеці,
щоб знайти Ніколаса Фламеля.

763
01:26:29,720 --> 01:26:33,182
Ми шукали не один день!

764
01:26:33,850 --> 01:26:39,105
Але не там, де нам не можна.
Щасливого Різдва.

765
01:26:41,357 --> 01:26:44,235
Гадаю, ми погано на неї впливаємо.

766
01:26:46,737 --> 01:26:51,117
Гаррі, прокидайся!
Ну ж бо, Гаррі, прокинься!

767
01:27:01,002 --> 01:27:04,297
- Щасливого Різдва, Гаррі.
- Щасливого Різдва, Роне.

768
01:27:04,505 --> 01:27:06,716
Що це на тобі?

769
01:27:07,341 --> 01:27:11,012
Моя мама зв’язала.
Ти теж такий отримаєш.

770
01:27:12,138 --> 01:27:14,557
- В мене будуть подарунки?
- Авжеж.

771
01:27:21,981 --> 01:27:24,066
Ось де вони.

772
01:27:35,077 --> 01:27:38,581
"Твій тато лишив його
мені перед смертю...

773
01:27:38,789 --> 01:27:42,919
Настав час повернути його тобі.
Користуйся ним з розумом.."

774
01:27:59,769 --> 01:28:03,481
- Що це?
- Схоже на плащ.

775
01:28:03,773 --> 01:28:06,734
Ну то глянемо.
Вдягни його.

776
01:28:12,114 --> 01:28:13,407
Моє тіло щезло!

777
01:28:13,616 --> 01:28:17,203
Я знаю, що це.
Це плащ невидимка!

778
01:28:17,745 --> 01:28:19,622
Я невидимий?

779
01:28:20,122 --> 01:28:24,585
Це справді рідкісна штука.
Хто ж його тобі прислав?

780
01:28:24,961 --> 01:28:29,799
Не було жодного підпису.
Лише: " Користуйся ним з розумом"

781
01:28:41,310 --> 01:28:43,896
ЗАБОРОНЕНО

782
01:28:57,868 --> 01:29:03,749
<i>Знамениті пожирачі вогню.
Дияволи п'ятнадцятого сторіччя.</i>

783
01:29:03,958 --> 01:29:09,755
- Фламель. Ніколас Фламель.
- Хто тут?

784
01:29:28,649 --> 01:29:30,526
- Хто тут?

785
01:29:36,657 --> 01:29:42,288
Я знаю, що ви там.
Ви не сховаєтеся.

786
01:29:49,712 --> 01:29:53,382
Хто там? Покажіться.

787
01:30:40,596 --> 01:30:41,972
Северусе, я...

788
01:30:42,640 --> 01:30:46,519
Ви ж не захочете мати мене
за ворога, Квірелл.

789
01:30:46,727 --> 01:30:51,440
- Я не знаю, що ви маєте на увазі.
- Ви чудово знаєте, про що я.

790
01:31:08,666 --> 01:31:11,919
Невдовзі ми знову поговоримо.

791
01:31:12,128 --> 01:31:17,591
Коли Ви все добре обміркуєте
і вирішите, кому Ви вірні.

792
01:31:17,800 --> 01:31:22,263
Панове професори. Я знайшов
це у забороненій секції.

793
01:31:22,805 --> 01:31:27,810
Він усе ще гарячий. Це означає,
що студенти не в ліжку.

794
01:32:59,902 --> 01:33:01,737
Мамо?

795
01:33:04,990 --> 01:33:07,034
Тату?

796
01:33:41,694 --> 01:33:46,699
Роне, ти маєш це побачити!
Роне, ти маєш це побачити!

797
01:33:48,534 --> 01:33:51,453
Роне, ну ж бо, прокидайся!

798
01:33:51,620 --> 01:33:55,165
- Навіщо?
- Там дещо, на що треба поглянути!

799
01:34:01,964 --> 01:34:06,218
Ну ж бо! Ну ж бо!
Поглянь, це мої батьки!

800
01:34:07,636 --> 01:34:09,638
Я бачу лише нас.

801
01:34:09,847 --> 01:34:13,225
Давай, стань ось тут.

802
01:34:13,434 --> 01:34:19,315
- Там. Тепер бачиш їх?
- Я бачу себе! Тільки я старший.

803
01:34:19,857 --> 01:34:22,192
І я тримаю Кубок Квідичу.

804
01:34:22,401 --> 01:34:26,613
Круто! Я ще і
капітан команди!

805
01:34:27,781 --> 01:34:30,200
Чудово виглядаю.

806
01:34:30,826 --> 01:34:34,663
Гаррі, гадаєш це дзеркало
показує майбутнє?

807
01:34:34,872 --> 01:34:39,835
Як це може бути?
Мої батьки мертві.

808
01:35:02,941 --> 01:35:05,110
Знову тут, Гаррі?

809
01:35:08,238 --> 01:35:10,741
Я бачу, що ти подібно
до багатьох перед тобою...

810
01:35:10,908 --> 01:35:15,120
виявив усі принади
Дзеркала Яцрес.

811
01:35:15,412 --> 01:35:19,583
Сподіваюся, вже збагнув, що воно робить.

812
01:35:20,918 --> 01:35:23,462
Дозволь мені пояснити.

813
01:35:24,004 --> 01:35:26,173
Найщасливіша людина на землі

814
01:35:26,340 --> 01:35:29,718
бачила б там

815
01:35:29,927 --> 01:35:32,262
тільки себе, якою вона є.

816
01:35:32,471 --> 01:35:37,559
Воно показує нам те, чого ми хочемо...
все, чого ми захотіли б...

817
01:35:37,726 --> 01:35:40,437
Так. І ні.

818
01:35:41,480 --> 01:35:44,024
Воно показує нам
не більше й не менше як

819
01:35:44,191 --> 01:35:50,155
найглибше, найсокровенніше
бажання нашого серця.

820
01:35:50,364 --> 01:35:55,077
Ти ніколи не знав своїх рідних

821
01:35:55,244 --> 01:35:59,164
тому бачиш їх усіх навколо себе.

822
01:35:59,373 --> 01:36:01,834
Але запам'ятай одне, Гаррі.

823
01:36:02,042 --> 01:36:07,923
Це дзеркало не дасть нікому ні знань,

824
01:36:08,090 --> 01:36:10,175
... ні правди.

825
01:36:11,218 --> 01:36:17,182
Траплялося, люди вмирали біля
нього, або божеволіли.

826
01:36:18,267 --> 01:36:22,438
Гаррі, завтра дзеркало
перенесуть до іншого місця.

827
01:36:22,604 --> 01:36:24,565
і я прошу тебе.

828
01:36:25,441 --> 01:36:29,403
... не шукати більше його.

829
01:36:30,112 --> 01:36:33,282
Не варто поринати у мрії ...

830
01:36:33,782 --> 01:36:36,702
... забуваючи про життя.

831
01:37:31,423 --> 01:37:37,095
Ми шукали не там де слід. Як
я могла бути така дурна?

832
01:37:37,346 --> 01:37:40,432
Я її взяла в бібліотеці ще кілька тижнів
тому, щоб почитати для розваги.

833
01:37:40,641 --> 01:37:42,643
Розваги?

834
01:37:47,356 --> 01:37:49,399
Я так і знала! Я знала це!

835
01:37:49,983 --> 01:37:53,862
Ніколас Фламель — це єдиний відомий
виробник філософського каменя.

836
01:37:54,071 --> 01:37:55,280
Філософського чого?

837
01:37:55,948 --> 01:37:58,951
Чесно, ви хоча б щось читаєте?

838
01:37:59,159 --> 01:38:03,705
"Філософський камінь, легендарна
субстанція з дивовижними властивостями.

839
01:38:03,872 --> 01:38:06,500
Цей камінь перетворює будь-який
метал у чисте золото

840
01:38:06,708 --> 01:38:10,712
... З нього також видобувають еліксир життя,
що дарує безсмертя тому, хто його вип'є."

841
01:38:10,879 --> 01:38:13,131
- Безсмертя?
- Це означає, ти ніколи не помреш.

842
01:38:13,298 --> 01:38:15,384
Я знаю, що це означає!

843
01:38:16,218 --> 01:38:21,014
"Єдиний такий камінь, що справді існує,
належить Панові Ніколасу Фламелю...

844
01:38:21,223 --> 01:38:26,311
... визначному алхімікові, який торік відсвяткував
свій шістсот шістдесят п'ятий день народження."

845
01:38:28,063 --> 01:38:30,232
Ось що охороняє Пушок.

846
01:38:30,399 --> 01:38:35,153
Оце і лежить під люком.
Філософський Камінь.

847
01:38:51,920 --> 01:38:55,757
Я не хочу бути нечемним, але
мені немає коли теревенити.

848
01:38:55,924 --> 01:38:58,677
Ми знаємо про
Філософський Камінь.

849
01:39:03,390 --> 01:39:08,520
- Ми гадаємо, що Снейп хоче його вкрасти.
- Ви досі від нього не відчепилися?

850
01:39:08,687 --> 01:39:11,481
Ми знаємо, що то він.
Ми тільки не знаємо, як.

851
01:39:11,898 --> 01:39:16,278
Снейп один з учителів, що захищали
камінь. Він не крастиме його.

852
01:39:16,445 --> 01:39:17,446
Що?

853
01:39:17,613 --> 01:39:20,949
Ви чули. А тепер годі.
Я трохи зайнятий сьогодні.

854
01:39:21,325 --> 01:39:23,911
Чекай. "Один з викладачів"?

855
01:39:24,077 --> 01:39:27,956
Є й інше, що захищали
Камінь, хіба ні?

856
01:39:28,123 --> 01:39:30,792
- Закляття, чари.
- Правильно.

857
01:39:30,959 --> 01:39:34,046
Марна витрата часу,
як на мене.

858
01:39:34,254 --> 01:39:36,298
Жоден не мине Пушка.

859
01:39:36,590 --> 01:39:40,260
Ніхто не знає, як, крім
мене і Дамблдора.

860
01:39:40,469 --> 01:39:44,056
Навіщо я це сказав.
Навіщо я це сказав.

861
01:39:57,903 --> 01:40:02,991
- Геґріде, що це?
- Що? Це ...

862
01:40:03,200 --> 01:40:05,285
Я знаю, що це!

863
01:40:05,452 --> 01:40:08,121
Але, Геґріде, де ти його взяв?

864
01:40:08,413 --> 01:40:11,708
Виграв. У чужинця.
Зустрів його в шинку в селі.

865
01:40:11,875 --> 01:40:16,004
Мені здається, що він був
радий спекатися його.

866
01:40:38,235 --> 01:40:40,487
- Це...

867
01:40:41,238 --> 01:40:42,447
дракон?

868
01:40:42,656 --> 01:40:47,035
Це не просто дракон.
Це Норвезький Іклоспин.

869
01:40:47,244 --> 01:40:50,122
Мій брат працював
з ними у Румунії.

870
01:40:50,288 --> 01:40:55,210
Хіба не красунчик, га.
Він си впізнав свою мамцю.

871
01:40:55,877 --> 01:40:57,587
Привіт, Норберте.

872
01:40:58,005 --> 01:41:02,259
- Норберт?
- Треба ж якось назвати.

873
01:41:02,968 --> 01:41:05,470
Чи як, Норберте?

874
01:41:12,394 --> 01:41:15,564
Але треба його ще виховати.

875
01:41:19,401 --> 01:41:21,486
Хто це?

876
01:41:23,238 --> 01:41:25,365
Мелфой.

877
01:41:26,074 --> 01:41:27,492
От, лихо.

878
01:41:29,161 --> 01:41:33,999
Геґрід завжди хотів дракона.
Казав мені нашої першої зустрічі.

879
01:41:34,207 --> 01:41:38,253
Це божевілля.
І найгірше, Мелфой знає.

880
01:41:38,420 --> 01:41:42,549
- Я не розумію. У нас будуть клопоти?
- Ще і які.

881
01:41:42,883 --> 01:41:45,010
Добрий вечір.

882
01:41:48,638 --> 01:41:51,600
Ніщо, я повторююся, ніщо...

883
01:41:51,767 --> 01:41:55,395
... не дає право учневі
блукати коридорами.

884
01:41:55,562 --> 01:42:00,400
За це я знімаю 50 очок
з Гриффіндору.

885
01:42:00,609 --> 01:42:02,944
- 50?!
- З кожного.

886
01:42:03,987 --> 01:42:06,406
Щоб це більше не повторювалося

887
01:42:06,573 --> 01:42:09,868
всі четверо відбудете покарання.

888
01:42:10,827 --> 01:42:13,789
Даруйте, професорко,
я, напевно, розчув вас неправильно.

889
01:42:13,955 --> 01:42:16,416
Мені здалося, що ви
сказали усі чентверо.

890
01:42:16,583 --> 01:42:19,002
Ні, ви почули правильно.

891
01:42:19,211 --> 01:42:24,257
Якими шляхетними не були б
Ваші наміри, ви теж не були у ліжку.

892
01:42:24,758 --> 01:42:27,677
Ви приєднаєтеся до інших.

893
01:42:38,897 --> 01:42:42,901
Шкода, що не застосовують
старі покарання.

894
01:42:43,109 --> 01:42:47,823
Як раніше вішали
за пальці у підвалі.

895
01:42:48,031 --> 01:42:50,867
Мені так не вистачає криків.

896
01:42:53,453 --> 01:42:56,748
Покарання відбуватимете з Геґрідом.

897
01:42:56,915 --> 01:43:02,295
У нього є робота
в Забороненому Лісі.

898
01:43:04,339 --> 01:43:07,300
Чого засумував, Геґрід?

899
01:43:08,760 --> 01:43:13,765
Ти досі скиглиш за тим
кривавим драконом?

900
01:43:16,017 --> 01:43:18,145
Норберта забрали.

901
01:43:18,603 --> 01:43:22,190
Дамблдор відішле його до
Румунії, жити в колонії.

902
01:43:22,440 --> 01:43:25,694
А хіба це погано?
Він житиме з іншими драконами.

903
01:43:25,861 --> 01:43:28,280
А як йому не
сподобається Румунія?

904
01:43:28,446 --> 01:43:32,701
І інші дракони його
цькуватимуть? Він же ще маля.

905
01:43:33,326 --> 01:43:38,623
Ради Бога, зберися.
Ви ж до лісу йдете.

906
01:43:38,832 --> 01:43:41,209
Там треба знати що ти робиш.

907
01:43:41,376 --> 01:43:47,048
Лісу? Я думав, ви пожартували.
Нам туди не можна.

908
01:43:47,465 --> 01:43:51,386
Нам не можна ходити туди вночі.
Там є

909
01:43:52,888 --> 01:43:54,139
вовкулаки.

910
01:43:54,556 --> 01:43:57,851
У лісі є ще і інші звірятка.

911
01:43:58,059 --> 01:44:00,729
У цьому не сумнівайтеся.

912
01:44:02,731 --> 01:44:04,065
Доброї ночі вам.

913
01:44:06,651 --> 01:44:09,905
Справді. Нам треба йти.

914
01:44:47,776 --> 01:44:50,153
Геґріде, що це таке?

915
01:44:50,362 --> 01:44:53,782
Саме через це ми тут.
Бачите це?

916
01:44:54,199 --> 01:44:59,621
Це кров єдинорога. Минулого тижня я тут
уже натрапив на одного мертвого.

917
01:45:00,163 --> 01:45:04,751
Щось там сильно його поранило...

918
01:45:12,300 --> 01:45:18,014
Треба спробувати знайти
цього раненого бідолаху.

919
01:45:18,223 --> 01:45:21,309
Роне, Герміоно, підете зі мною.

920
01:45:21,810 --> 01:45:25,146
Гаррі, ти підеш з Мелфоєм.

921
01:45:26,606 --> 01:45:28,650
Гаразд. Тоді я візьму Ікланя.

922
01:45:28,817 --> 01:45:34,572
Файно, але попереджаю: Іклань — боягуз.

923
01:45:38,284 --> 01:45:43,248
Мій батько дізнається про це.
Це робота слуг.

924
01:45:43,415 --> 01:45:47,377
Якщо б я не знав тебе краще, я б
сказав, що ти переляканий.

925
01:45:47,585 --> 01:45:50,505
Я – переляканий?

926
01:45:51,339 --> 01:45:53,299
Що це було?

927
01:45:55,760 --> 01:45:57,220
Вперед, Ікланю.

928
01:45:57,429 --> 01:45:58,847
Переляканий!

929
01:46:23,955 --> 01:46:26,166
Що це, Ікланю?

930
01:47:36,528 --> 01:47:42,033
Гаррі Поттер, Вам краще піти.
Ви й у лісі відомі багатьом.

931
01:47:42,242 --> 01:47:46,287
В лісі зараз небезпечно,
а надто для тебе.

932
01:47:46,454 --> 01:47:49,207
Що то була за річ, від
якої Ви мене врятували?

933
01:47:49,374 --> 01:47:54,754
Жахлива істота. Вбити єдинорога
— страхітлива річ.

934
01:47:54,963 --> 01:48:00,510
Кров єдинорога рятує твоє життя,
навіть якщо ти за міліметр від смерті.

935
01:48:00,718 --> 01:48:05,807
Але за це треба сплатити жахливу ціну.
Хто вб'є таку чисту й беззахисну істоту...

936
01:48:05,974 --> 01:48:10,895
як тільки його губи торкнуться крові
єдинорога, той матиме прокляте життя.

937
01:48:11,062 --> 01:48:12,939
Половинне життя.

938
01:48:13,106 --> 01:48:17,026
- Але хто б на таке наважився?
- Хіба ти не пригадуєш нікого?

939
01:48:17,235 --> 01:48:22,198
То Ви вважаєте, що істота,
яка вбила єдинорога...

940
01:48:22,532 --> 01:48:26,494
...і пила його кров,
це був Волдеморт?

941
01:48:26,661 --> 01:48:31,833
Ви знаєте, що
нині сховано в школі?

942
01:48:32,667 --> 01:48:34,169
Філософський Камінь.

943
01:48:35,503 --> 01:48:37,505
Гаррі!

944
01:48:38,089 --> 01:48:42,594
Вітаю, Фіренце. Бачу, ви си познайомили
з нашим юним паном Поттером.

945
01:48:42,802 --> 01:48:44,929
З тобою все гаразд, Гаррі?

946
01:48:46,139 --> 01:48:50,393
Гаррі Поттер, тепер я вас залишу.

947
01:48:51,311 --> 01:48:55,148
Ви вже в безпеці. Удачі.

948
01:49:02,780 --> 01:49:06,868
Тобто, Той-Кого-Не-Можна-Називати
ховається у лісі?

949
01:49:07,035 --> 01:49:09,913
Але він слабкий й
живиться кров'ю єдинорогів.

950
01:49:10,079 --> 01:49:13,041
Розумієте? Ми помилялися.

951
01:49:13,208 --> 01:49:17,587
Снейп хоче Камінь не для себе.
Він хоче його для Волдеморта.

952
01:49:17,795 --> 01:49:22,383
З Еліксиром Життя
Волдеморт поверне свої сили.

953
01:49:22,550 --> 01:49:24,135
Він повернеться.

954
01:49:24,302 --> 01:49:26,095
Але якщо він повернеться...

955
01:49:26,304 --> 01:49:30,308
ти не думаєш, що він спробує
вбити тебе?

956
01:49:31,309 --> 01:49:34,896
Якщо він мів нагоду, він би,
напевно, вже сьогодні спробував.

957
01:49:35,063 --> 01:49:38,691
А я іспитів боявся.

958
01:49:38,858 --> 01:49:42,445
Чекайте.
Ми забуваємо дещо.

959
01:49:42,820 --> 01:49:47,659
Єдиний, кого завжди боявся Відомо-Хто

960
01:49:48,451 --> 01:49:53,581
То Дамблдор.  Поки тут Дамблдор,
ніхто тебе не зачепить.

961
01:49:53,790 --> 01:49:57,835
Поки тут Дамблдор,
ти недоторканий.

962
01:50:03,591 --> 01:50:09,013
Казали, іспити в Гоґвортсі страшні,
але я у це не вірю.

963
01:50:09,222 --> 01:50:12,934
Кажи лише за себе.
Все гаразд, Гаррі?

964
01:50:13,101 --> 01:50:18,273
- Мій шрам.  Мій шрам і досі болить.
- Траплялося, болів і раніше.

965
01:50:18,481 --> 01:50:21,192
- Але ж ніколи так довго.
- Піди до мадам Помфре.

966
01:50:21,401 --> 01:50:24,821
Мені здається, це попередження...
наближається якась небезпека.

967
01:50:32,495 --> 01:50:34,956
- Звичайно!
- Що таке?

968
01:50:35,164 --> 01:50:38,960
Чи не здається трохи дивним,
що Хаґрід мріяв про дракончика

969
01:50:39,127 --> 01:50:42,213
і тут раптом у якогось чужинця
виявляється в кишені яйце?

970
01:50:42,380 --> 01:50:45,133
Хіба люди так часто
ходять із драконовими яйцями?

971
01:50:45,300 --> 01:50:47,593
І як я раніше не здогадався!

972
01:50:53,141 --> 01:50:56,644
Хто дав тобі яйце?
Яким був той незнайомець?

973
01:50:56,853 --> 01:50:59,647
Не пам'єтаю.
Він си не скидав свого плаща.

974
01:50:59,814 --> 01:51:02,358
Про що ти з ним розмовляв?

975
01:51:02,984 --> 01:51:06,612
Він то питав,
які тут водяться звірі.

976
01:51:06,779 --> 01:51:10,783
Я сказав, "Після Флафі з драконом
не буде жодних проблем."

977
01:51:10,950 --> 01:51:15,413
- А він цікавився Флафі?
- Певно, що так.

978
01:51:15,830 --> 01:51:20,001
А хіба є багато триголових псів,
навіть тут, у Гоґвортсі?

979
01:51:20,168 --> 01:51:25,840
Я сказав йому, - " Тож я си сказав йому, що Флафі
стає сумирним, коли вміти його заспокоїти."

980
01:51:26,049 --> 01:51:31,512
Варто заграти йому якусь музичку,
і він відразу си засинає....

981
01:51:33,181 --> 01:51:35,892
Навіщо я це сказав.

982
01:51:36,059 --> 01:51:38,311
Куди ви побігли?

983
01:51:45,276 --> 01:51:48,029
Нам треба бачити професора
Дамблдора. Негайно!

984
01:51:48,446 --> 01:51:51,115
Я боюся, що його немає.

985
01:51:51,324 --> 01:51:55,578
Він отримав термінову сову
з Міністерства Магії.

986
01:51:56,037 --> 01:51:59,040
Він поїхав?
Але це важливо!

987
01:51:59,207 --> 01:52:02,710
Йдеться про філософський камінь!

988
01:52:02,919 --> 01:52:06,714
- Звідки ви знаєте...
- Дехто намагається викрасти камінь.

989
01:52:07,298 --> 01:52:12,553
Не знаю, звідки ви дізналися про камінь,
але будьте певні, він надто добре захищений.

990
01:52:12,720 --> 01:52:17,058
А ви краще йдіть надвір
і тіштеся сонечком.

991
01:52:25,316 --> 01:52:28,152
Геґрід не зустрічав ніяких чужинців.
Це був Снейп.

992
01:52:28,319 --> 01:52:30,947
Він уже знає, як пройти повз Флафі.

993
01:52:31,155 --> 01:52:35,076
- І поки Дамблдора немає...
- Добридень.

994
01:52:37,078 --> 01:52:40,415
Що троє молодих Гриффіндорців ...

995
01:52:40,581 --> 01:52:45,378
... роблять в замку такого чудового дня?

996
01:52:49,549 --> 01:52:53,052
- Ми лише...
- Вам слід бути обережніше.

997
01:52:53,594 --> 01:52:55,596
Бо ще люди подумають,

998
01:52:59,892 --> 01:53:02,562
... що ви щось затіваєте.

999
01:53:12,905 --> 01:53:14,866
Що нам робити?

1000
01:53:15,074 --> 01:53:18,870
Ми підемо крізь люк.
Сьогодні вночі.

1001
01:53:32,592 --> 01:53:34,093
Треворе.

1002
01:53:34,385 --> 01:53:37,805
Треворе! Тобі тут не місце!

1003
01:53:38,055 --> 01:53:43,519
Вам також.
Ви знову кудись ідете?

1004
01:53:43,686 --> 01:53:47,648
- Невіле, послухай. Ми лише...
- Я вам не дозволю!

1005
01:53:47,940 --> 01:53:52,487
Гриффіндор матиме ще більше проблем.

1006
01:53:52,695 --> 01:53:58,242
<i>Я дуже й дуже перепрошую.
Петріфікус Тоталус.</i>

1007
01:54:04,957 --> 01:54:08,795
Іноді я тебе боюся, ти знаєш?

1008
01:54:09,003 --> 01:54:12,673
Те талановита, але страшна.

1009
01:54:13,257 --> 01:54:15,384
Ходімо.

1010
01:54:15,551 --> 01:54:19,847
- Вибач.
- Ми були змушені, Невілю.

1011
01:54:25,228 --> 01:54:29,190
- Обережніше з ногами!
- Вибач.

1012
01:54:33,027 --> 01:54:35,071
<i>Алогомора.</i>

1013
01:54:47,124 --> 01:54:49,669
Хвилинку. Він...

1014
01:54:50,920 --> 01:54:52,713
хропе.

1015
01:54:55,591 --> 01:55:01,097
Снейп вже був тут.
Він зачаклував арфу.

1016
01:55:02,723 --> 01:55:05,726
Як же він смердить.

1017
01:55:08,271 --> 01:55:10,398
- Нам треба посунути його лапу.
- Що?

1018
01:55:10,565 --> 01:55:12,066
Ну ж бо!

1019
01:55:16,070 --> 01:55:18,155
Гаразд. Штовхай.

1020
01:55:41,304 --> 01:55:44,932
Я піду першим. Не йдіть,
поки я не дам вам знак.

1021
01:55:45,099 --> 01:55:50,146
Якщо зі мною щось
трапиться, не йдіть сюди.

1022
01:55:50,938 --> 01:55:54,400
Вам не здається,
що тут занадто тихо?

1023
01:55:55,109 --> 01:55:56,944
Арфа.

1024
01:55:57,612 --> 01:56:00,323
Вона припинила грати.

1025
01:56:10,625 --> 01:56:12,376
Стрибай!

1026
01:56:25,681 --> 01:56:29,310
О, як добре що тут ця рослина.

1027
01:56:43,741 --> 01:56:46,869
Не рухайтесь, обидва.
Це Пастка Диявола.

1028
01:56:47,036 --> 01:56:50,790
Розслабтеся. Інакше вона
уб’є вас ще швидше.

1029
01:56:50,957 --> 01:56:55,920
Ще швидше?
О, тепер я точно розслаблюся!

1030
01:56:58,214 --> 01:56:59,548
Герміоно!

1031
01:57:00,091 --> 01:57:03,928
- Що нам робити?
- Просто розслабтеся!

1032
01:57:04,136 --> 01:57:08,599
- Герміоно, де ти?
- Роби, як я кажу! Довірся мені.

1033
01:57:15,731 --> 01:57:19,068
- З тобою все гаразд?
- Так, чудово.

1034
01:57:19,276 --> 01:57:22,363
- Він еіяк не розслабиться?
- Вочевидь, ні.

1035
01:57:22,530 --> 01:57:25,032
- Треба щось вдіяти.
- Що?

1036
01:57:25,241 --> 01:57:28,202
Зажди, зажди... Що нам
казали на Гербалогії?

1037
01:57:29,036 --> 01:57:32,915
Пастка Диявола, Пастка Диявола.
Це - смертельна забава...

1038
01:57:33,124 --> 01:57:37,503
Але любить темряву й вогкість...!
Вона ненавидить сонячне світло.

1039
01:57:37,753 --> 01:57:39,839
<i>Люмос Солем.</i>

1040
01:57:47,888 --> 01:57:50,474
- Роне, все гаразд?
- Так.

1041
01:57:53,144 --> 01:57:55,646
Добре, що ми не панікували.

1042
01:57:56,397 --> 01:57:59,900
Добре, що Герміона
гарно вивчала гербалогію.

1043
01:58:01,527 --> 01:58:03,070
Що це?

1044
01:58:03,237 --> 01:58:07,074
Я не знаю. Як на мене,
наче крила шурхотять.

1045
01:58:20,087 --> 01:58:23,591
Дивно. Я ніколи не бачив
схожих птахів.

1046
01:58:23,758 --> 01:58:27,428
Це не птахи.
Це ключі.

1047
01:58:27,595 --> 01:58:31,098
Впевнений, один з них
пасує до цих дверей.

1048
01:58:34,560 --> 01:58:39,148
- І що це означає?
- Уявлення не маю.

1049
01:58:45,029 --> 01:58:47,114
Надзвичайно.

1050
01:58:47,448 --> 01:58:49,784
<i>Алогомора!</i>

1051
01:58:52,703 --> 01:58:55,039
Слід було спробувати.

1052
01:58:55,247 --> 01:58:58,459
Що нас робити?
Тут, мабуть, тисяча ключів.

1053
01:58:58,667 --> 01:59:02,630
Нам потрібен великий старомодний
ключ, можливо, іржавий.

1054
01:59:02,797 --> 01:59:06,175
Ось він, оцей великий.
Той, з розбитим крилом.

1055
01:59:09,804 --> 01:59:12,139
Що таке?

1056
01:59:13,015 --> 01:59:14,475
Це дуже просто.

1057
01:59:14,683 --> 01:59:19,522
Якщо Снейп зміг зловити його,
ти теж зможеш.

1058
01:59:19,688 --> 01:59:23,275
Ти наймолодший Ловець століття.

1059
01:59:40,084 --> 01:59:43,128
Простіше від цього не буде.

1060
02:00:04,358 --> 02:00:06,569
Ловіть ключа!

1061
02:00:10,698 --> 02:00:12,616
Хутчіше!

1062
02:00:45,065 --> 02:00:49,820
Мені це не подобається.
Мені це взагалі не подобається.

1063
02:00:50,029 --> 02:00:53,157
Де ми? На цвинтарі.

1064
02:00:53,532 --> 02:00:56,160
Ніякий це не цвинтар.

1065
02:01:03,667 --> 02:01:06,587
Це шахівниця.

1066
02:01:18,557 --> 02:01:20,476
Отамо двері.

1067
02:01:32,571 --> 02:01:34,073
Що треба робити?

1068
02:01:34,365 --> 02:01:38,577
Хіба не ясно? Треба зіграти
в шахи і пройти через кімнату.

1069
02:01:39,119 --> 02:01:42,873
Гаррі, ти стаєш на місце слона.

1070
02:01:43,249 --> 02:01:47,461
Герміоно, ти будеш
турою з боку королеви.

1071
02:01:47,628 --> 02:01:51,757
А я буде конем.

1072
02:01:58,889 --> 02:02:00,641
Що тепер?

1073
02:02:01,350 --> 02:02:04,395
Добре, білі починають.

1074
02:02:04,603 --> 02:02:06,480
Що ж ...

1075
02:02:08,232 --> 02:02:09,483
... зіграємо.

1076
02:02:20,035 --> 02:02:25,165
Роне, ти ж не гадаєш, що
це можуть бути

1077
02:02:25,332 --> 02:02:28,919
справжні чаклунські шахи?

1078
02:02:29,336 --> 02:02:32,256
Гей, ти, на О-5.

1079
02:02:46,854 --> 02:02:48,439
Так, Герміоно.

1080
02:02:48,647 --> 02:02:53,694
Боюся, це будуть справжні
чаклунські шахи.

1081
02:02:59,616 --> 02:03:02,202
Тура на Е-4!

1082
02:03:05,789 --> 02:03:07,833
Пішак на С-3!

1083
02:03:52,753 --> 02:03:56,757
- Зачекай хвилину...
- Ти правильно зрозумів, Гаррі.

1084
02:03:56,924 --> 02:04:01,720
Щойно я роблю свій рух,
королева візьме мене.

1085
02:04:02,262 --> 02:04:04,681
А ви зможете
поставити мат королю.

1086
02:04:04,890 --> 02:04:07,518
- Роне, ні!
- Що таке?

1087
02:04:08,227 --> 02:04:12,898
- Він хоче пожертвувати собою.
- Ні, має бути інший спосіб!

1088
02:04:13,107 --> 02:04:16,777
Ти хочеш зупинити Снейпа чи ні?

1089
02:04:16,985 --> 02:04:20,614
Гаррі, ти маєш пройти далі.

1090
02:04:21,115 --> 02:04:23,909
Не я. Не Герміона. А ти.

1091
02:04:34,128 --> 02:04:37,089
Кінь на Н-3.

1092
02:04:57,985 --> 02:04:59,987
Шах.

1093
02:05:29,141 --> 02:05:30,934
Роне!

1094
02:05:31,143 --> 02:05:36,982
Ні, не рухайся! Не забувай,
ми все ще граємо.

1095
02:05:51,955 --> 02:05:53,290
Мат.

1096
02:06:13,227 --> 02:06:15,729
Подбай про Рона.
Потім ідіть до соварні.

1097
02:06:15,896 --> 02:06:19,775
Відправте сову
Дамблдору. Рон правий.

1098
02:06:19,983 --> 02:06:21,902
Я маю йти далі.

1099
02:06:22,402 --> 02:06:28,325
З тобою все буде добре, Гаррі.
Ти - видатний чарівник, пам'ятай про це.

1100
02:06:28,533 --> 02:06:31,078
Я?.. Я гірший від тебе.

1101
02:06:31,912 --> 02:06:36,708
Я? Книжки! Розум!
Є важливіші речі.

1102
02:06:37,918 --> 02:06:43,590
Дружба, відвага, і...
Гаррі, бережи себе!.

1103
02:07:21,628 --> 02:07:23,297
Ви?

1104
02:07:24,131 --> 02:07:27,926
Ні, цього не може бути.
Снейп, він...

1105
02:07:28,135 --> 02:07:31,221
Так, Северус має підозрілий
вигляд, чи не правда?

1106
02:07:31,430 --> 02:07:34,516
Хто тоді запідозрить у чомусь

1107
02:07:34,725 --> 02:07:38,645
б-б-бідолашного з-заїку
п-п-професора Квіррела?

1108
02:07:38,854 --> 02:07:44,234
Але підчас матчу,  Снейп
намагався мене вбити.

1109
02:07:44,443 --> 02:07:47,279
Ні, це я хотів тебе вбити!

1110
02:07:47,779 --> 02:07:51,908
Якби його плащ не спалахнув і
він не відштовхнув мене

1111
02:07:52,117 --> 02:07:54,328
... мені б це вдалося.

1112
02:07:54,536 --> 02:07:57,581
Навіть якби Снейп бурмотів протизакляття,
намагаючись тебе врятувати.

1113
02:07:57,789 --> 02:07:59,958
Снейп хотів врятувати мене?

1114
02:08:00,167 --> 02:08:05,505
Я знав, що ти небезпечний,
особливо після Всіх Святих.

1115
02:08:05,714 --> 02:08:10,010
- То це ви впустили троля!
- Дуже добре, Поттере, так.

1116
02:08:10,177 --> 02:08:13,180
Снейпа я, нажаль, не
зміг так просто надурити.

1117
02:08:13,764 --> 02:08:18,685
Коли всі тоді побігли шукати троля,
Він подався на четвертий
поверх, аби перешкодити мені.

1118
02:08:19,686 --> 02:08:23,190
Після цього він мені не довіряв.

1119
02:08:24,149 --> 02:08:29,404
І рідко залишав мене наодинці.
Але він не так і не второпав.

1120
02:08:29,613 --> 02:08:33,700
Я не буваю один. Ніколи.

1121
02:08:33,867 --> 02:08:37,996
Так, що ж робить це дзеркало?

1122
02:08:39,539 --> 02:08:41,667
Я бачу те, чого прагну.

1123
02:08:42,209 --> 02:08:46,630
Я бачу, як тримаю Камінь.
Але як його здобути?

1124
02:08:46,838 --> 02:08:48,965
Використай хлопця.

1125
02:08:49,800 --> 02:08:53,720
Ану, Поттере, ходи-но сюди!

1126
02:09:05,774 --> 02:09:09,778
Скажи мені, що ти бачиш?

1127
02:09:34,970 --> 02:09:37,431
Ну? Що ти там бачиш?

1128
02:09:37,597 --> 02:09:42,769
Бачу, як мені тисне руки Дамблдор.
Я виграв для Гриффіндору кубок гуртожитків.

1129
02:09:42,978 --> 02:09:44,563
Він бреше.

1130
02:09:45,021 --> 02:09:48,733
Кажи мені правду! Що ти там щойно побачив?

1131
02:09:48,942 --> 02:09:53,321
- Дай мені поговорити з ним.
- Мій пане, вам забракне сили.

1132
02:09:53,530 --> 02:09:57,617
Вистачить... для цього.

1133
02:10:15,802 --> 02:10:18,638
Гаррі Поттер ...

1134
02:10:18,805 --> 02:10:21,224
... ось ми й зустрілися знову.

1135
02:10:21,433 --> 02:10:22,809
Волдеморт.

1136
02:10:23,018 --> 02:10:26,980
Так. Бачиш, чим я став?

1137
02:10:27,272 --> 02:10:30,817
Поглянь, на що я йду
щоб вижити?

1138
02:10:31,026 --> 02:10:35,155
Жити у іншому тілі.

1139
02:10:35,822 --> 02:10:39,159
Лише кров єдинорогів додає мені сили,

1140
02:10:39,367 --> 02:10:43,038
... та не може повернути власне тіло.

1141
02:10:43,246 --> 02:10:46,833
Але є дещо, що може.

1142
02:10:47,000 --> 02:10:52,672
Дещо, що досі лежить у твоїй кишені.

1143
02:10:53,173 --> 02:10:54,633
Не дай йому втекти!

1144
02:10:59,596 --> 02:11:02,349
Не будьте дурнем.

1145
02:11:02,849 --> 02:11:06,019
Краще рятуй своє життя

1146
02:11:06,228 --> 02:11:09,856
і приєднуйся до мене.

1147
02:11:10,065 --> 02:11:11,191
Ніколи!

1148
02:11:13,193 --> 02:11:17,948
Хоробрість.
Твої батьки були хоробрі.

1149
02:11:18,698 --> 02:11:22,035
Скажи мені, Гаррі...

1150
02:11:22,202 --> 02:11:26,164
... хіба ти не хотів би знову
побачити своїх батьків?

1151
02:11:26,373 --> 02:11:28,416
Разом ...

1152
02:11:28,625 --> 02:11:31,211
... ми можемо їх повернути.

1153
02:11:31,586 --> 02:11:36,299
І я не прошу високої ціни.

1154
02:11:43,056 --> 02:11:46,142
Саме це, Гаррі.

1155
02:11:47,060 --> 02:11:50,981
Не має зла чи добра.

1156
02:11:51,189 --> 02:11:54,192
Є лише влада...

1157
02:11:54,401 --> 02:11:58,488
... і надто слабкі люди,
щоб прагнути її.

1158
02:11:59,197 --> 02:12:04,202
Разом, ми досягнемо
неймовірних вершин.

1159
02:12:04,619 --> 02:12:06,913
А тепер віддай мені Камінь!

1160
02:12:09,457 --> 02:12:10,709
Ти брешеш!

1161
02:12:10,917 --> 02:12:13,044
Вбий його!

1162
02:12:36,568 --> 02:12:41,906
- Що це за чаклунство?
- Дурень, візьми Камінь!

1163
02:14:27,095 --> 02:14:29,681
Добридень, Гаррі.

1164
02:14:31,766 --> 02:14:36,229
- Дарунки від ваших прихильників?
- Прихильників?

1165
02:14:36,438 --> 02:14:42,485
Те, що відбулося у підвалах між тобою і
професором Квіррелом, — абсолютна таємниця.

1166
02:14:42,694 --> 02:14:47,490
Зрозуміло, про це вже знає вся школа.

1167
02:14:49,784 --> 02:14:53,496
Я бачу, твій друг Рональд,
позбавив тебе від потреби...

1168
02:14:53,705 --> 02:14:56,541
... відкривати твої
шоколадні жаби.

1169
02:14:56,750 --> 02:14:59,753
Рон був тут? Як він?
Що з Герміоною?

1170
02:14:59,919 --> 02:15:04,799
Вони в чудовому
гуморі. Обоє.

1171
02:15:05,383 --> 02:15:08,219
- Що трапилося з Каменем?
- Заспокойся, дорогий хлопчику.

1172
02:15:08,470 --> 02:15:11,598
Камінь знищений.

1173
02:15:11,806 --> 02:15:15,810
Ми з Ніколасом порадилися й вирішили,

1174
02:15:16,019 --> 02:15:20,023
... що так буде краще.

1175
02:15:20,231 --> 02:15:24,027
Але Фламель помре, хіба ні?

1176
02:15:26,112 --> 02:15:31,576
Він має достатньо еліксиру,
щоб залагодити свої справи.

1177
02:15:31,785 --> 02:15:35,038
А потім, так, таки помре.

1178
02:15:35,246 --> 02:15:37,624
Професоре,  як потрапив
до мене камінь із дзеркала?

1179
02:15:37,832 --> 02:15:40,460
Я дивився у дзеркало і раптом...

1180
02:15:40,627 --> 02:15:44,756
Тільки той,
хто прагнув знайти камінь,

1181
02:15:44,964 --> 02:15:48,968
знайти, а не скористатися ним,
— міг його отримати.

1182
02:15:49,135 --> 02:15:53,765
Усі решта — бачили його в
дзеркалі, і більше нічого.

1183
02:15:54,682 --> 02:15:58,228
То була одна з моїх найблискучіших ідей.

1184
02:15:58,436 --> 02:16:03,483
А, між нами кажучи, це вже не абищо.

1185
02:16:04,859 --> 02:16:10,156
Це означає, що Волдеморт
вже не повернеться?

1186
02:16:10,323 --> 02:16:12,659
Я боюся...

1187
02:16:14,077 --> 02:16:18,164
він знайде шляхи,
щоби повернутися.

1188
02:16:18,832 --> 02:16:21,417
Гаррі, ти знаєш, чому професор...

1189
02:16:21,626 --> 02:16:25,630
... не міг доторкнутися до тебе?

1190
02:16:25,839 --> 02:16:30,510
Твоя мама померла, рятуючи тебе.

1191
02:16:31,010 --> 02:16:34,264
І такі дії залишають знак.

1192
02:16:34,472 --> 02:16:38,184
Не шрам, не якийсь там видимий знак.

1193
02:16:38,393 --> 02:16:43,356
- Це живе у тобі...
- Що це?

1194
02:16:44,190 --> 02:16:47,902
Любов, Гаррі. Любов.

1195
02:16:55,952 --> 02:17:00,164
"Берті Ботт’с - На Кожен Смак."

1196
02:17:00,373 --> 02:17:05,044
У дитинстві мені не пощастило, бо я
натрапив на горошинку зі смаком блювотини.

1197
02:17:05,211 --> 02:17:08,548
І відтоді вони мені щось не смакують.

1198
02:17:08,756 --> 02:17:12,177
Але оця, що схожа на іриску...

1199
02:17:12,385 --> 02:17:14,721
мені, мабуть, не зашкодить, правда.

1200
02:17:18,766 --> 02:17:20,393
Ну звісно ж!

1201
02:17:21,060 --> 02:17:23,146
Вушна сірка.

1202
02:17:38,411 --> 02:17:41,581
- Роне, ти як?
- В порядку. Ти?

1203
02:17:42,749 --> 02:17:45,418
Все гаразд. Герміоно?

1204
02:17:46,085 --> 02:17:47,921
Краще не бувало.

1205
02:18:03,728 --> 02:18:06,230
Ще один рік минув.

1206
02:18:06,940 --> 02:18:11,527
А тепер, як я розумію, надійшла
пора вручити кубок гуртожитків.

1207
02:18:11,736 --> 02:18:14,364
Отож, очки розподілилися так:

1208
02:18:14,572 --> 02:18:20,286
на четвертому місці Гриффіндор —
триста дванадцять очок.

1209
02:18:22,288 --> 02:18:27,961
На третьому Хаффльпафф —
триста п'ятдесят два.

1210
02:18:33,216 --> 02:18:35,051
На другому місці...

1211
02:18:35,260 --> 02:18:40,056
Рейвенкло - чотириста двадцять шість.

1212
02:18:45,770 --> 02:18:47,438
І на першому місці...

1213
02:18:47,814 --> 02:18:53,194
з чотириста сімдесят двома очками - Слизерин.

1214
02:18:58,825 --> 02:19:00,994
Молодці, усі.

1215
02:19:04,831 --> 02:19:08,918
Так, неабияке досягнення,
Слизерин. Молодці.

1216
02:19:09,168 --> 02:19:13,506
Але маємо врахувати останні події.

1217
02:19:13,673 --> 02:19:18,678
І я маю роздати ще кілька додаткових очок.

1218
02:19:19,304 --> 02:19:24,767
Панні Герміоні Ґрейнджер її вміння
застосовувати холоднокровну логіку...

1219
02:19:24,976 --> 02:19:27,812
... коли інші перебували у небезпеці...

1220
02:19:28,521 --> 02:19:30,732
... п'ятдесят очок.

1221
02:19:31,691 --> 02:19:32,984
Хороша робота.

1222
02:19:40,658 --> 02:19:46,706
По-друге, панові Рональду Візлі,
за найкращу за багато років

1223
02:19:47,206 --> 02:19:52,503
партію в шахи, зіграну в Гоґвортсі –
я нагороджую Гриффіндор п'ятдесятьма очками.

1224
02:19:57,091 --> 02:19:59,135
По-третє...

1225
02:19:59,719 --> 02:20:02,555
... панові Гаррі Поттеру...

1226
02:20:02,722 --> 02:20:07,060
за його витримку і фантастичну відвагу

1227
02:20:07,643 --> 02:20:12,565
я нагороджую Гриффіндор шістдесятьма очками.

1228
02:20:20,865 --> 02:20:22,742
Ми зрівнялись зі Слизерином!

1229
02:20:22,950 --> 02:20:28,998
Відвага буває різною, Треба бути дуже
хоробрим, щоб чинити опір ворогам

1230
02:20:29,207 --> 02:20:33,086
але потрібна не менша
хоробрість, щоб чинити опір друзям.

1231
02:20:33,252 --> 02:20:36,255
Я нагороджую 10 очками

1232
02:20:36,422 --> 02:20:39,634
Невіла Лонґботома.

1233
02:20:52,980 --> 02:20:56,442
Якщо я правильно порахував...

1234
02:20:56,609 --> 02:21:01,155
... то нам слід змінити декорації.

1235
02:21:06,160 --> 02:21:09,539
Гриффіндор виграє Кубок гуртожитків!

1236
02:21:47,660 --> 02:21:50,997
Ну ж бо, хутчіше.
Поспішайте, бо запізнитеся!

1237
02:21:51,164 --> 02:21:55,418
Поїзд відходить. Хутчіше.
Ну ж бо!

1238
02:22:00,882 --> 02:22:04,177
- Гаррі!
- Хвилину.

1239
02:22:10,475 --> 02:22:14,187
Хотів поїхати, не попрощавшись?

1240
02:22:17,523 --> 02:22:19,233
Це тобі.

1241
02:22:36,000 --> 02:22:38,085
Дякую, Геґріде.

1242
02:22:44,008 --> 02:22:48,387
І, ще послухай, Гаррі.

1243
02:22:48,804 --> 02:22:53,267
Якщо, цей бовдур кузен
Дадлі тобі надокучатиме...

1244
02:22:53,476 --> 02:22:56,229
ти можеш пригрозити йому

1245
02:22:56,395 --> 02:22:59,315
гарною парою вушок до його хвостика.

1246
02:22:59,524 --> 02:23:04,570
Але нам заборонено чаклувати
поза Гоґвортсом. Ти ж знаєш.

1247
02:23:04,987 --> 02:23:09,367
Я то знаю. Але твій кузен – ні.

1248
02:23:14,914 --> 02:23:18,042
Дивно, повертатись додому, чи не так?

1249
02:23:18,251 --> 02:23:20,336
Я їду не додому.

1250
02:23:20,545 --> 02:23:22,421
Не до справжнього дому.

