1
00:00:56,200 --> 00:00:58,300
Не любите літати, так?

2
00:00:59,800 --> 00:01:01,800
Чому ви так думаєте?

3
00:01:03,900 --> 00:01:08,600
Хочете відкрию секрет виживання
після повітряних подорожей?

4
00:01:08,700 --> 00:01:11,400
Коли прибудете на місце призначення, 
скиньте черевики та шкарпетки.

5
00:01:11,500 --> 00:01:16,100
І пройдіться босоніж,
стиснувши пальці ніг ніби у кулаки.

6
00:01:17,300 --> 00:01:19,500
Пальці ніг у калаки?

7
00:01:20,200 --> 00:01:22,000
Я знаю — це звучить дивно.

8
00:01:22,100 --> 00:01:24,000
Повірте. Я роблю це вже дев'ять років.

9
00:01:24,100 --> 00:01:28,600
Так сер. Краще за душ і чашку гарячої кави.

10
00:01:28,800 --> 00:01:29,700
Гаразд.

11
00:01:39,900 --> 00:01:41,500
Все нормально. Я — коп.

12
00:01:43,900 --> 00:01:47,800
Повірте мені.
Я роблю це вже 11 років.

13
00:01:48,000 --> 00:01:51,200
<i>Від імені капітана та екіпажу,</i>

14
00:01:51,200 --> 00:01:53,600
<i>Ласкаво просимо вас у Лос-Анджелес.</i>

15
00:01:53,600 --> 00:01:56,400
<i>Щасливого Різдва.</i>

16
00:02:04,300 --> 00:02:08,400
<i>На виході номер 14 йде посадка 
на політ номер 247 до Тусону.</i>

17
00:02:10,200 --> 00:02:15,000
<i>На виході номер 14 йде посадка
на політ номер 247 до Тусону.</i>

18
00:02:29,700 --> 00:02:31,100
Як ви?

19
00:02:43,300 --> 00:02:45,100
Леді та джентельмени...

20
00:02:45,200 --> 00:02:46,600
Леді та джентельмени!

21
00:02:46,700 --> 00:02:49,700
Хочу привітати вас усіх і кожного

22
00:02:49,900 --> 00:02:52,300
із закінченням одного із найкращих років

23
00:02:52,300 --> 00:02:54,900
в історії Корпорації Накатомі.

24
00:02:58,600 --> 00:03:01,600
Від імені голови правління, містера Отцу,

25
00:03:01,700 --> 00:03:03,900
та ради директорів,

26
00:03:04,000 --> 00:03:05,800
ми дякуємо вас усім

27
00:03:05,900 --> 00:03:08,200
і бажаємо Щасливого Різдва
та Веселого Нового Року!

28
00:03:08,300 --> 00:03:11,800
Щасливого Різдва!
Веселого Нового Року!

29
00:03:12,500 --> 00:03:15,900
Голлі, може повечеряємо сьогодні разом?

30
00:03:16,300 --> 00:03:18,600
Гаррі, сьогодні Свят Вечір.

31
00:03:18,700 --> 00:03:21,800
Родина, подарунки...

32
00:03:23,100 --> 00:03:25,200
Смажені каштани.

33
00:03:25,300 --> 00:03:27,100
Рудольф і Фрості?

34
00:03:27,200 --> 00:03:29,200
Різдвяні дзвіночки?

35
00:03:29,300 --> 00:03:30,900
Насправді, я думав про

36
00:03:31,000 --> 00:03:34,600
витримане вино, з гарним сиром

37
00:03:34,700 --> 00:03:38,800
біля каміну. Розумієш, про що я?

38
00:03:41,000 --> 00:03:44,200
Джинні, вже 17:40. Йди на вечірку.
Випий шампанського.

39
00:03:44,300 --> 00:03:46,800
Інакше я почуватимусь, як старий Скрудж.

40
00:03:46,900 --> 00:03:50,600
Дякую. Гадаєте малому
можна трохи ковтнути?

41
00:03:50,700 --> 00:03:53,700
Цей малий вже міг би працювати барменом.

42
00:03:53,900 --> 00:03:55,200
Останній шанс.

43
00:03:55,300 --> 00:03:57,200
Бувай.

44
00:04:02,700 --> 00:04:06,100
Будинок МакКлейнів.
Люсі МакКлейн слухає.

45
00:04:06,200 --> 00:04:10,200
Привіт, Люсі МакКлейн. Це твоя мама.

46
00:04:10,300 --> 00:04:13,100
<i>Мамо! Коли ти приїдеш додому?</i>

47
00:04:13,500 --> 00:04:15,300
Дуже скоро.

48
00:04:15,400 --> 00:04:17,700
Та коли я приїду, ти будеш у ліжку.

49
00:04:17,800 --> 00:04:20,300
Будь ласка, поклич до телефону Полін.

50
00:04:20,400 --> 00:04:24,700
І не марнуйте часу на пошуки подарунків.

51
00:04:24,800 --> 00:04:27,300
А татко приїде з тобою?

52
00:04:29,400 --> 00:04:30,900
Побачимо, що

53
00:04:31,000 --> 00:04:33,500
Санта і матуся зможуть зробити, добре?

54
00:04:34,000 --> 00:04:36,100
Дай мені Полін. Бувай солоденька.

55
00:04:36,200 --> 00:04:37,700
Полін!

56
00:04:42,800 --> 00:04:44,700
Слухаю, місіс Голлі.

57
00:04:44,800 --> 00:04:47,400
Чи дзвонив містер МакКлейн?

58
00:04:47,700 --> 00:04:50,100
<i>Ні, місіс Голлі. Не телефонувати.</i>

59
00:04:51,400 --> 00:04:54,500
Напевно не мав часу
перед польотом.

60
00:04:54,600 --> 00:04:57,400
Думаю варто приготувати
ще одну спальню...

61
00:04:57,500 --> 00:04:58,500
<i>... про всяк випадок.</i>

62
00:04:58,600 --> 00:05:01,600
Так, місіс Голлі. Я це вже зробити.

63
00:05:01,600 --> 00:05:04,800
Полін, що б я без тебе робила?

64
00:05:29,400 --> 00:05:31,300
Каліфорнія!

65
00:05:44,500 --> 00:05:46,100
Привіт, Я — Джон МакКлейн.

66
00:05:46,200 --> 00:05:47,200
Аргайл.

67
00:05:47,300 --> 00:05:49,200
Я — ваш шофер лімузину.

68
00:05:52,400 --> 00:05:53,500
Крутий ведмідь.

69
00:05:58,200 --> 00:06:00,200
Добре... Аргайле.

70
00:06:00,600 --> 00:06:02,100
І що будемо робити?

71
00:06:02,200 --> 00:06:05,100
Я сподівався  ти це скажеш.

72
00:06:05,200 --> 00:06:07,100
Це я вперше за кермом лімузину.

73
00:06:07,300 --> 00:06:10,200
Все нормально.
Це я вперше в ньому їду.

74
00:06:10,300 --> 00:06:13,000
Розслабся. Тут є все,
що нам потрібно, чоловіче.

75
00:06:13,100 --> 00:06:15,700
Поглянь... плеєр, телевізор,

76
00:06:16,400 --> 00:06:18,900
телефон, повний  бар, відеоплеєр.

77
00:06:20,700 --> 00:06:22,200
До речі, якщо потрібна дівчинка...

78
00:06:22,300 --> 00:06:24,100
Я знаю декількох краль,
які можемо підчепити.

79
00:06:26,600 --> 00:06:27,800
Чи ти одружений?

80
00:06:27,900 --> 00:06:29,500
Одружений.

81
00:06:29,600 --> 00:06:31,600
Зрозуміло.

82
00:06:32,500 --> 00:06:35,500
Вибач за це. Не встиг прибрати.

83
00:06:35,700 --> 00:06:38,000
Не знав, що ти сядеш спереду.

84
00:06:38,100 --> 00:06:39,600
Твоя дама живе тут?

85
00:06:39,700 --> 00:06:41,800
Десь останніх шість місяців.

86
00:06:41,900 --> 00:06:44,900
Отже ти ще живеш у Нью-Йорку.

87
00:06:45,700 --> 00:06:48,800
Аргайле, ти завжди такий допитливий?

88
00:06:48,900 --> 00:06:52,500
Вибач. Просто коли я був таксистом
люди любили потеревенити.

89
00:06:52,900 --> 00:06:56,900
— То ти розлучений?
— Просто слідкуй за дорогою, чоловіче.

90
00:06:57,000 --> 00:07:00,800
Ну скажи, годі тобі. Розлучений?
Живете окремо? Що давала тобі перцю?

91
00:07:03,800 --> 00:07:07,800
У неї була хороша робота.
Потім вона стала блискучою кар'єрою.

92
00:07:08,000 --> 00:07:13,200
— Тобто вона мала переїхати сюди?
— А ти тямиш, Аргайле.

93
00:07:13,300 --> 00:07:15,600
Та чому ти не переїхав?

94
00:07:17,800 --> 00:07:18,800
Ну?

95
00:07:18,900 --> 00:07:20,400
Чому не переїхав з нею?

96
00:07:20,500 --> 00:07:22,500
Тому, що я —  Нью-Йоркський коп.

97
00:07:22,500 --> 00:07:27,600
І там ще багато виродків повинен запроторити за ґрати.

98
00:07:27,700 --> 00:07:29,600
Не можу піти ось так.

99
00:07:29,700 --> 00:07:32,200
Коротше, ти не думав,
що вона досягне таких висот

100
00:07:32,300 --> 00:07:36,600
і покірно повернеться,
тоді навіщо складати речі, правильно?

101
00:07:36,700 --> 00:07:39,700
Як я і казав, ти — хлопець тямущий.

102
00:07:39,800 --> 00:07:41,300
Не проти музички?

103
00:07:45,200 --> 00:07:47,200
Оце крута штука.

104
00:07:48,800 --> 00:07:51,300
А в тебе немає якоїсь Різдвяної музики?

105
00:07:51,400 --> 00:07:54,100
Це і є Різдвяна музика.

106
00:08:23,300 --> 00:08:25,800
Тож твоя леді побачить тебе,
ви обійметесь,

107
00:08:25,900 --> 00:08:29,400
потім заграє музика
і ви будете жити довго й щасливо, так?

108
00:08:29,700 --> 00:08:31,400
Я не проти такого розкладу.

109
00:08:32,600 --> 00:08:35,800
А якщо це не спрацює,
маєш де залишитись?

110
00:08:35,900 --> 00:08:37,500
Знайду.

111
00:08:38,200 --> 00:08:39,600
Слухай...

112
00:08:39,700 --> 00:08:44,600
Я почекаю в гаражі. Якщо все буде пучком,
передзовони мені на телефон у машині.

113
00:08:44,700 --> 00:08:49,600
Я віднесу твої речі.
А якщо ні, я знайду тобі готель.

114
00:08:49,700 --> 00:08:54,200
— Аргайле, а ти добрий хлопчина,
— Не знабудь про це коли даватимеш на чай.

115
00:09:17,700 --> 00:09:19,800
— Привіт.
— Доброго вечора.

116
00:09:20,100 --> 00:09:22,500
Я тут, щоб зустрітися з Голлі МакКлейн.

117
00:09:22,500 --> 00:09:25,100
Просто наберіть там ім'я.

118
00:09:30,600 --> 00:09:31,600
Класна іграшка.

119
00:09:31,700 --> 00:09:35,100
Так, допоможе навіть знайти 
застібку на ширінці, коли притисне.

120
00:09:51,900 --> 00:09:53,800
Господи.

121
00:09:58,900 --> 00:10:01,000
— 30-ий поверх?
— Там зараз вечірка.

122
00:10:01,100 --> 00:10:02,900
Зараз в будівлі тільки вони.

123
00:10:03,200 --> 00:10:04,500
Їдьте швидкісним ліфтом.

124
00:10:04,700 --> 00:10:06,600
Виходьте коли почуєте гамір.

125
00:10:06,900 --> 00:10:08,500
Дякую.

126
00:11:06,700 --> 00:11:09,200
— Шампанського?
— Так, дякую.

127
00:11:43,600 --> 00:11:45,500
Вибачте.

128
00:11:46,000 --> 00:11:48,600
Привіт! Веселого Різдва!

129
00:11:52,200 --> 00:11:54,000
Господи.

130
00:11:54,600 --> 00:11:56,200
Клята Каліфорнія.

131
00:11:56,300 --> 00:11:58,500
Я більше не міг з вами погоджуватись.

132
00:11:58,600 --> 00:12:00,700
Чому б мені не поговорити з ним прямо зараз?

133
00:12:01,600 --> 00:12:04,200
Привіт. Я шукаю...

134
00:12:04,400 --> 00:12:05,700
— Голлі Дженеро.
— Так.

135
00:12:05,800 --> 00:12:07,800
Тоді ви, напевно, Джон МакКлейн.

136
00:12:07,800 --> 00:12:10,200
Джо Такаґі.
Як доїхали?

137
00:12:10,300 --> 00:12:12,800
Добре. Це вам треба дякувати за те?

138
00:12:12,900 --> 00:12:15,100
Це найменше, що ми могли зробити для вас.

139
00:12:15,200 --> 00:12:18,800
— Гарне місце тут у вас.
— Буде коли ми все закінчимо.

140
00:12:18,900 --> 00:12:20,900
Залишилось декілька поверхів.

141
00:12:21,000 --> 00:12:25,400
Голлі пішла відправити деякі документи.
Буде з хвилини на хвилину.

142
00:12:25,500 --> 00:12:29,100
А ось її офіс.

143
00:12:30,400 --> 00:12:31,400
Еллісе?

144
00:12:32,600 --> 00:12:36,800
Зайшов подзвонити.
Це був найближчий телефон.

145
00:12:37,000 --> 00:12:39,000
Хочу познайомити тебе з Джоном МакКлейном.

146
00:12:39,200 --> 00:12:40,700
Чоловіком Голлі.

147
00:12:41,300 --> 00:12:42,900
Поліцейським.

148
00:12:43,300 --> 00:12:45,300
Елліс завідує міжнародними зв'язками.

149
00:12:45,600 --> 00:12:47,900
Багато чув про вас.

150
00:12:47,900 --> 00:12:49,700
Витри носа.

151
00:12:51,300 --> 00:12:53,000
Щось бажаєте?

152
00:12:53,100 --> 00:12:56,200
Перекусити? Тістечка?
Може шампанського?

153
00:12:56,300 --> 00:12:58,300
Ні, дякую. Не треба.

154
00:12:59,800 --> 00:13:01,500
Весела у вас вечірка.

155
00:13:03,000 --> 00:13:05,900
А чи святкують Різдво в Японії?

156
00:13:05,900 --> 00:13:07,100
Ми гнучка нація.

157
00:13:07,200 --> 00:13:10,100
Перл-Харбор не спрацював,
тож ми завалили вас касетними магнітофонами.

158
00:13:12,900 --> 00:13:16,800
Взагаліто у нас подвійте свято.
Ми уклали дуже вигідну угоду

159
00:13:16,900 --> 00:13:19,300
Чим багато в чому завдячуємо Голлі.
Правда, Джо?

160
00:13:19,500 --> 00:13:22,000
Мене не буде через декілька хвилин.

161
00:13:26,200 --> 00:13:27,500
Джоне.

162
00:13:31,700 --> 00:13:33,600
Ви вже познайомились?

163
00:13:33,700 --> 00:13:35,700
У нас тут цікава розмова.

164
00:13:35,700 --> 00:13:37,800
Авжеж, познайомились.

165
00:13:38,400 --> 00:13:41,900
Ця жінка — природжений ділок.
Твердий і рішучий.

166
00:13:42,000 --> 00:13:44,400
Сподіваюсь ти долетів без проблем.

167
00:13:44,500 --> 00:13:46,600
Покажи йому годинник.

168
00:13:47,200 --> 00:13:48,200
Пізніше.

169
00:13:48,300 --> 00:13:50,400
Давай, покажи. Що тут такого?

170
00:13:51,000 --> 00:13:53,500
Це тільки маленький символ високої оцінки

171
00:13:53,600 --> 00:13:56,200
її тяжкої праці. Це Ролекс.

172
00:13:56,300 --> 00:13:58,700
Неодмінно гляну трохи пізніше.

173
00:13:58,800 --> 00:14:01,000
Можна десь тут умитися?

174
00:14:01,900 --> 00:14:02,800
Звичайно.

175
00:14:18,800 --> 00:14:20,300
Пробач Елліса.

176
00:14:20,400 --> 00:14:21,900
У цій порі року у нього завжди депресія.

177
00:14:23,400 --> 00:14:26,700
Він вважає, що його недооцінюють.

178
00:14:26,800 --> 00:14:29,000
Я знаю таких людей.

179
00:14:29,400 --> 00:14:31,900
Він тобі заздрить.

180
00:14:32,500 --> 00:14:36,000
А я заздрю, що у нього 
є приватний туалет.

181
00:14:36,400 --> 00:14:39,300
Де ти зупинився?
Усе трапилось так швидко,

182
00:14:39,400 --> 00:14:42,100
я не встигла навіть 
спитати по телефону.

183
00:14:42,200 --> 00:14:44,700
Кеппі Робертс переїхав сюди 
після виходу на пенсію.

184
00:14:44,800 --> 00:14:45,900
Справді?

185
00:14:46,000 --> 00:14:47,600
Сказав, що я можу перекантуватись у нього.

186
00:14:47,700 --> 00:14:50,000
Кеппі вийшов на пенсію?
Де він живе?

187
00:14:50,100 --> 00:14:53,300
— Ромона.
— Хах, Помона.

188
00:14:54,000 --> 00:14:56,000
— Що?
— Помона.

189
00:14:56,100 --> 00:14:57,900
— Помона.
— Так.

190
00:14:58,900 --> 00:15:01,200
Ти будеш у машині половину часу.

191
00:15:02,700 --> 00:15:05,100
Навіщо нам все ускладнювати?
Я маю вільну спальню.

192
00:15:06,500 --> 00:15:08,900
Вона не така велика, але

193
00:15:09,000 --> 00:15:12,500
діти будуть тобі дуже раді.

194
00:15:13,700 --> 00:15:15,200
Діти?

195
00:15:18,500 --> 00:15:20,800
Я теж.

196
00:15:24,000 --> 00:15:25,500
Пробачте.

197
00:15:32,400 --> 00:15:35,000
Я сумувала за тобою.

198
00:15:41,400 --> 00:15:43,500
Проте не сумувала за моїм прізвищем?

199
00:15:44,400 --> 00:15:47,500
За вийняком коли підписувала чеки?

200
00:15:47,600 --> 00:15:49,700
Відколи це ти міс Дженеро?

201
00:15:52,700 --> 00:15:56,100
Це японська компанія.
В одруженої жінки тут немає шансів.

202
00:15:56,700 --> 00:15:58,400
Але ти одружена.

203
00:15:58,500 --> 00:16:01,300
Знову ця розмова?
Ми говорили про це у липні.

204
00:16:01,400 --> 00:16:03,600
Але ми так і не закінчили її.

205
00:16:03,700 --> 00:16:06,000
У мене з'явився шанс. 
І я повинна була ним скористатись.

206
00:16:06,100 --> 00:16:08,900
Немає значення, що це зробило з нишим шлюбом.

207
00:16:09,000 --> 00:16:11,300
Це змінило тільки твоє уявлення
про наш шлюб.

208
00:16:11,400 --> 00:16:13,100
Ти не маєш уяви про моє уявлення...

209
00:16:13,300 --> 00:16:16,800
Я точно знаю твоє уявлення
яким би мав бути наш шлюб.

210
00:16:16,900 --> 00:16:18,700
Міс Дженеро, я...

211
00:16:20,400 --> 00:16:22,100
Пробачте.

212
00:16:22,700 --> 00:16:24,000
Привіт.

213
00:16:25,300 --> 00:16:27,400
Вас шукає містер Такаґі.

214
00:16:27,500 --> 00:16:30,000
Він хоче, щоб ви сказали 
кілька слів присутнім.

215
00:16:30,100 --> 00:16:30,900
Дякую.

216
00:16:35,500 --> 00:16:36,500
Маленька промова.

217
00:16:37,500 --> 00:16:39,400
Зараз повернуся.

218
00:16:51,100 --> 00:16:52,800
Чудово, Джоне.

219
00:16:52,900 --> 00:16:55,900
Хороша робота. Дуже розумно.

220
00:17:45,600 --> 00:17:46,800
Карім підбирає м'яч.

221
00:17:46,900 --> 00:17:50,700
Передає його Ворсі, 
той Меджіку через Ей Сі,

222
00:17:50,800 --> 00:17:52,000
потім назад Ворсі.

223
00:17:53,400 --> 00:17:55,200
Бум. Два очка.

224
00:18:00,000 --> 00:18:00,600
Ми всередині.

225
00:20:30,100 --> 00:20:31,400
Ліворуч,

226
00:20:34,300 --> 00:20:35,500
праворуч,

227
00:20:35,500 --> 00:20:37,300
знову ліворуч.

228
00:21:07,800 --> 00:21:09,400
Сучий син.

229
00:21:12,600 --> 00:21:14,800
Пальці ніг у кулаки.

230
00:21:46,100 --> 00:21:47,400
Аргайле?

231
00:21:47,700 --> 00:21:49,200
<i>Як ти там?</i>

232
00:21:49,300 --> 00:21:50,600
Нормально. Де ти?

233
00:21:50,600 --> 00:21:53,600
Внизу в гаражі.
Як справи з твоєю дамою?

234
00:21:53,700 --> 00:21:56,000
Поки що незрозуміло.

235
00:22:04,500 --> 00:22:07,200
— Гей, брате.
— Хвилинку.

236
00:22:07,800 --> 00:22:09,300
Ні!

237
00:22:27,800 --> 00:22:28,900
Аргайле?

238
00:22:29,500 --> 00:22:31,600
Мак, ти там? Ало?

239
00:22:40,200 --> 00:22:42,400
Ти знаєш мій номер. Тож дзвони.

240
00:24:14,400 --> 00:24:16,600
Зберігайте спокій.
Все буде добре.

241
00:24:17,400 --> 00:24:19,300
Все буде добре.

242
00:24:38,700 --> 00:24:40,100
Дідько!

243
00:24:43,400 --> 00:24:44,600
Думай.

244
00:24:45,000 --> 00:24:46,500
Думай.

245
00:25:02,400 --> 00:25:05,700
Леді і джентельмени.

246
00:25:06,500 --> 00:25:08,100
Леді і джентельмени.

247
00:25:15,400 --> 00:25:19,700
Корпорація Накатомі нарешті отримає

248
00:25:19,800 --> 00:25:23,700
суворе покарання за свою зажерливість.

249
00:25:25,100 --> 00:25:27,300
А ви станете цьому свідками.

250
00:25:29,500 --> 00:25:30,500
А зараз,

251
00:25:31,600 --> 00:25:33,500
я хотів би знати де містер Такаґі?

252
00:25:36,100 --> 00:25:39,500
Джосеф Йосінобу Такаґі,

253
00:25:41,000 --> 00:25:43,000
народився 1939 року в Кіото.

254
00:25:43,000 --> 00:25:44,900
Не рухайтесь.

255
00:25:45,400 --> 00:25:49,100
1939 року його родина емігрувала
у Сан-Педро, Каліфорнія,

256
00:25:50,500 --> 00:25:55,000
з 42-43 рік — інтернований у таборі Манзанар,

257
00:25:56,400 --> 00:26:00,000
55 року отримав степендію
Каліфорнійського університету.

258
00:26:06,400 --> 00:26:10,600
62 року закінчив юридичний факультет
Стендфорського університету.

259
00:26:11,100 --> 00:26:14,400
70 року закінчив вищу школу бізнесу
у Ґаварді.

260
00:26:16,100 --> 00:26:18,300
Президент комерційної фірми 
Накатомі Трейдинг.

261
00:26:18,400 --> 00:26:21,700
Віце-президент інвестиційної групи Накатомі...

262
00:26:21,800 --> 00:26:22,900
Достатньо.

263
00:26:24,000 --> 00:26:26,100
А також батько

264
00:26:26,200 --> 00:26:27,500
п'ятьох дітей.

265
00:26:27,800 --> 00:26:29,400
Я — Такаґі.

266
00:26:30,900 --> 00:26:33,000
Ось ви де.

267
00:26:33,500 --> 00:26:35,300
Дуже приємно познайомитися.

268
00:26:47,800 --> 00:26:50,700
32... будівництво,
33... комп'ютери.

269
00:27:04,200 --> 00:27:05,700
Чудовий костюм.

270
00:27:06,500 --> 00:27:08,500
Джон Філіпс. Лондон.

271
00:27:11,000 --> 00:27:12,900
У мене два таких.

272
00:27:13,700 --> 00:27:16,500
Подейкують, що навіть сам
Арафат свої костюми там купляє .

273
00:27:21,500 --> 00:27:24,100
— Сюди?
— Ліворуч.

274
00:27:46,300 --> 00:27:50,100
Коли Олександр усвідомив розміри свої імперії,

275
00:27:50,200 --> 00:27:54,000
він заридав, йому більше не було чого завойовувати.

276
00:27:58,500 --> 00:28:01,300
Переваги класичної освіти.

277
00:28:02,700 --> 00:28:04,600
Чудова конструкція.

278
00:28:07,200 --> 00:28:09,900
В дитинстві я завжди любив моделі.

279
00:28:10,000 --> 00:28:14,800
Головне — уважність і точність
у кожній можливій деталі.

280
00:28:15,600 --> 00:28:17,100
Ця модель — прекрасна.

281
00:28:17,300 --> 00:28:20,400
То значить все через це?
Вас цікавить наш проект в Індонезії?

282
00:28:21,800 --> 00:28:24,300
Всупереч вашим переконанням,

283
00:28:24,800 --> 00:28:27,900
у нас на меті не експлуатація,
а економічний розвиток цього регіону.

284
00:28:28,000 --> 00:28:32,600
Я вам вірю. Я прочитав статтю у Форбс.

285
00:28:34,600 --> 00:28:36,000
Містер Такаґі,

286
00:28:37,700 --> 00:28:41,400
я міг би говорити цілий день 
про світову економіку і чоловічу моду,

287
00:28:41,500 --> 00:28:43,600
але справа не чекає,

288
00:28:43,700 --> 00:28:46,800
і у мого помічника
є декілька запитань до вас.

289
00:28:47,600 --> 00:28:50,600
Доволі простих.

290
00:29:00,000 --> 00:29:01,800
У мене немає цього коду.

291
00:29:02,900 --> 00:29:05,200
Ви увірвались сюди,
щоб проникнути у наш компютер?

292
00:29:05,500 --> 00:29:07,500
Але вранці всі дані які ви могли б отримати

293
00:29:07,600 --> 00:29:09,800
буде змінено за накозом з Токіо.

294
00:29:09,900 --> 00:29:12,800
Ви не зможете шантажувати наше керівництво...

295
00:29:12,900 --> 00:29:15,000
Сядьте!

296
00:29:24,900 --> 00:29:28,500
Містер Такаґі, насправді,
мене не цікавить ваш комп'ютер.

297
00:29:33,700 --> 00:29:35,200
Проте мені потрібен код,

298
00:29:36,300 --> 00:29:40,300
тому, що я зацікавлений у цінних паперах
та обліґаціях на суму 640 мільйонів доларів

299
00:29:40,900 --> 00:29:45,200
замкнених у вашому сейфі,

300
00:29:45,300 --> 00:29:48,900
а сейф контролюється комп'ютером.

301
00:29:50,100 --> 00:29:52,100
Вам потрібні гроші?

302
00:29:52,600 --> 00:29:55,000
Що ви за терористи?

303
00:29:58,300 --> 00:30:00,700
Хто сказав, що ми терористи?

304
00:30:20,200 --> 00:30:23,000
<i>Обліґації виконують роль</i>

305
00:30:23,100 --> 00:30:26,900
<i>десятиденного капіталу
для вашої материнської компанії.</i>

306
00:30:27,000 --> 00:30:30,300
<i>То ж це просто тимчасова незручність.</i>

307
00:30:30,400 --> 00:30:31,400
<i>Зараз...</i>

308
00:30:35,800 --> 00:30:37,600
будь ласка код.

309
00:30:38,900 --> 00:30:39,900
Він вам не допоможе.

310
00:30:40,000 --> 00:30:43,400
Слово код — лише один з семи рівнів
захисту нашого сейфу.

311
00:30:43,500 --> 00:30:44,900
Ви його ніколи не відімкнете.

312
00:30:45,000 --> 00:30:47,500
Тоді немає приводу його приховувати.

313
00:30:48,400 --> 00:30:52,300
— Я ж тобі казав.
— Все ще попереду.

314
00:30:56,900 --> 00:31:00,500
Дуже гарний костюм, містере Такаґі.

315
00:31:01,300 --> 00:31:04,500
Так не хочеться його псувати.

316
00:31:06,800 --> 00:31:09,100
Буду рахувати до трьох.

317
00:31:10,200 --> 00:31:13,100
Чотири ви не почуєте.

318
00:31:14,000 --> 00:31:15,900
Назвіть мені код.

319
00:31:16,900 --> 00:31:18,100
Один,

320
00:31:21,200 --> 00:31:22,400
два,

321
00:31:24,400 --> 00:31:26,500
— три,
— Я його не знаю.

322
00:31:27,200 --> 00:31:29,500
Злітайте до Токіо
і спитайте у президента компанії.

323
00:31:29,600 --> 00:31:31,200
Вам прийдеться просто мене убити.

324
00:31:31,800 --> 00:31:32,500
Добре.

325
00:31:36,600 --> 00:31:38,000
Наше завдання ускладнюється.

326
00:31:38,100 --> 00:31:40,100
Тоні, прибери труп.

327
00:31:40,200 --> 00:31:43,500
Карле, піди перевір як там Генріх
у машинному відділі.

328
00:32:09,000 --> 00:32:09,900
Нікого.

329
00:32:10,800 --> 00:32:12,400
Іди до Генріха.

330
00:32:14,000 --> 00:32:15,400
Ну що,

331
00:32:15,900 --> 00:32:18,300
зможеш розшифрувати код?

332
00:32:19,000 --> 00:32:24,100
Ти мене взяв сюди
не за гарні очі.

333
00:32:28,700 --> 00:32:31,500
Аргайле, скажи мені, 
що ти почув постріли.

334
00:32:31,600 --> 00:32:33,200
І викликаєш поліцію прямо зараз.

335
00:32:33,200 --> 00:32:35,600
Звичайно, я буду пізніше.

336
00:32:37,000 --> 00:32:39,000
Люба, хіба я коли-небудь брехав тобі?

337
00:32:39,900 --> 00:32:42,300
Мій бос? Він думає,
 що я їду до Вегаса.

338
00:32:43,700 --> 00:32:46,200
Улі, ріж по трубах.

339
00:32:46,900 --> 00:32:48,900
Марко, сюди.

340
00:32:50,900 --> 00:32:52,500
Зараз кину тобі мотузку.

341
00:32:56,700 --> 00:32:58,200
Гансе, ми вже на даху.

342
00:33:11,700 --> 00:33:13,000
Ось.

343
00:33:16,500 --> 00:33:17,700
Улі.

344
00:33:24,900 --> 00:33:27,300
За 30 хвилин я розшифрую код,

345
00:33:27,300 --> 00:33:31,900
дві-дві з половиною години
піде на п'ять механічних замків.

346
00:33:32,000 --> 00:33:35,200
А з сьомим замком я взагалі
не можу нічого вдіяти.

347
00:33:57,900 --> 00:33:59,300
Що?

348
00:33:59,300 --> 00:34:02,200
Сьомий замок...
електромагнітний затвор.

349
00:34:02,300 --> 00:34:05,300
Я не можу
розімкнути контур.

350
00:34:07,100 --> 00:34:08,300
Довіртеся мені.

351
00:34:10,100 --> 00:34:13,200
Чому, чорт забирай, 
ти не зупинив його, Джоне?

352
00:34:14,300 --> 00:34:17,100
Бо тоді б і ти був мертвий, дурню.

353
00:34:17,200 --> 00:34:19,200
Думай, чорт забирай! Думай!

354
00:34:31,600 --> 00:34:33,300
Спрацювала пожежна сигналізація.

355
00:34:33,900 --> 00:34:35,600
Подзвони 911.

356
00:34:35,600 --> 00:34:39,600
Назви прізвище охоронця
і відміни виклик.

357
00:34:39,700 --> 00:34:41,000
А потім вимкни систему.

358
00:34:44,400 --> 00:34:47,400
Едді, на якому поверсі 
спрацювала сигналізація?

359
00:34:48,900 --> 00:34:51,000
Що далі, ходімо?

360
00:34:51,400 --> 00:34:52,500
Ні.

361
00:35:03,600 --> 00:35:04,800
О так.

362
00:35:05,000 --> 00:35:07,800
Мерщій, дітки, мерщій.

363
00:35:11,700 --> 00:35:13,200
Мерщій.

364
00:35:13,600 --> 00:35:14,800
Мерщій.

365
00:35:14,900 --> 00:35:16,200
Татко чекає.

366
00:35:16,300 --> 00:35:18,800
Та я вас розцілую тільки приїдьте.

367
00:35:21,600 --> 00:35:23,900
Ні, ви тупі йолопи!

368
00:35:24,400 --> 00:35:26,400
Розверніть цю кляту машину!

369
00:35:59,900 --> 00:36:03,000
Пожежна тривога була відмінена, мій друже.

370
00:36:07,500 --> 00:36:10,000
Ніхто не допоможе тобі.

371
00:36:14,000 --> 00:36:17,200
Можеш приєднатись до решти заручників.

372
00:36:19,800 --> 00:36:22,000
Обіцяю, я не завдам тобі шкоди.

373
00:36:51,500 --> 00:36:54,600
Кинь зброю, я з поліції.

374
00:36:54,700 --> 00:36:56,500
Ти в мене не стрілятимеш.

375
00:36:56,500 --> 00:36:58,300
Чому це?

376
00:36:58,400 --> 00:37:00,300
Бо ти поліцейський.

377
00:37:00,400 --> 00:37:02,800
І повинен дотримуватися правил.

378
00:37:02,900 --> 00:37:06,400
Так, це я часто чую від свого капітана.

379
00:38:13,100 --> 00:38:15,200
Авжеж я бажаю продовжити.

380
00:38:55,600 --> 00:38:57,500
У світі дев'ять мільйонів терористів

381
00:38:57,600 --> 00:39:00,800
і я обов'язково маю вбити того,
у якого нога менша ніж у моєї сестри.

382
00:39:50,100 --> 00:39:52,600
Я хотів, щоб все було на вищому рівні,

383
00:39:52,700 --> 00:39:54,700
щоб ми ефективно співпрацювали 
як дорослі люди.

384
00:39:54,900 --> 00:39:55,900
Я не запитував Бог зна що.

385
00:39:56,100 --> 00:39:59,000
На жаль, містер Такаґі 
не схотів співпрацювати,

386
00:39:59,100 --> 00:40:02,700
тому він більше ніколи
до нас не приєднається.

387
00:40:04,900 --> 00:40:06,800
У вас є два варіанти.

388
00:40:08,000 --> 00:40:10,900
Ви можете вийти звідси самі 
або ж вас винесуть,

389
00:40:10,900 --> 00:40:15,000
та хай у вас не буде ілюзій...
Нам немає чого втрачати.

390
00:40:16,500 --> 00:40:20,400
Тож вирішуйте, що робити далі,

391
00:40:20,500 --> 00:40:22,500
тільки пам'ятайте,

392
00:40:23,900 --> 00:40:26,100
у вас немає вибору.

393
00:40:30,400 --> 00:40:31,900
Це Тоні!

394
00:40:34,500 --> 00:40:35,800
Не впускайте туди нікого!

395
00:40:45,600 --> 00:40:48,100
Тепер у мене є кулемет.

396
00:40:49,700 --> 00:40:53,000
Ха-ха-ха.

397
00:40:55,900 --> 00:40:57,900
Можливо охоронець якого ми не побачили?

398
00:40:58,000 --> 00:41:03,100
Ні, зазвичай вони наймають 
стариганів з поліції, це щось інше.

399
00:41:12,800 --> 00:41:14,900
Гансе, треба щось робити.

400
00:41:15,000 --> 00:41:16,300
Так.

401
00:41:16,400 --> 00:41:18,800
Скажіть Карлу, що його брата вбили.

402
00:41:19,500 --> 00:41:20,800
Покличте його сюди.

403
00:41:22,400 --> 00:41:24,400
Карле?

404
00:41:24,800 --> 00:41:27,200
Франко, Фріце, заберіть тіло нагору,

405
00:41:27,300 --> 00:41:28,500
щоб його ніхто не бачив.

406
00:41:28,600 --> 00:41:31,400
Не хочу, щоб заручники забагато думали.

407
00:41:32,000 --> 00:41:33,500
Давай зараз. Швидко.

408
00:42:35,700 --> 00:42:37,500
Я жадаю крові!

409
00:42:37,600 --> 00:42:40,600
Ти її матимеш, та хай спочатку 
Генріх встановить детонатори,

410
00:42:40,700 --> 00:42:43,300
а Тео приготує сейф.
Потім викличемо поліцію.

411
00:42:43,400 --> 00:42:46,600
Пізніше зможеш рознести цей будинок
у пошуках того типа,

412
00:42:46,700 --> 00:42:49,500
але тільки не зараз,
не вноси змін до плану!

413
00:42:49,900 --> 00:42:52,200
А якщо він внесе?

414
00:42:57,100 --> 00:42:59,000
Що скажеш?

415
00:43:00,900 --> 00:43:03,000
Щось тут нетак.

416
00:43:03,100 --> 00:43:04,500
Копи?

417
00:43:06,400 --> 00:43:08,800
— Джон!
— Джон?

418
00:43:09,200 --> 00:43:11,300
Він наварить каші.

419
00:43:11,400 --> 00:43:12,700
Навіщо він втрутився в цю справу?

420
00:43:12,800 --> 00:43:14,000
Це — його робота.

421
00:43:14,100 --> 00:43:17,800
Дурниці.Його робота 
за 3000 миль звідси.

422
00:43:17,900 --> 00:43:21,100
Якби не він, могли б 
якось вибратися звідси.

423
00:43:22,200 --> 00:43:24,700
Скажи це Такаґі.

424
00:43:48,100 --> 00:43:50,500
Допоможіть. Всім хто чує 
мене на дев'ятому каналі.

425
00:43:50,600 --> 00:43:53,100
<i>Терористи захопили будинок Накатомі</i>

426
00:43:53,200 --> 00:43:54,600
<i>і тримають у заручниках 
щонайменше 30 людей.</i>

427
00:43:54,700 --> 00:43:56,800
<i>Повторюю. Точна кількість терористів невідома,</i>

428
00:43:56,900 --> 00:43:59,000
шестеро або й більше озброєні кулеметами

429
00:43:59,000 --> 00:44:00,200
у Накатомі Плаза,

430
00:44:00,300 --> 00:44:01,300
що в районі Сенчурі Сіті.

431
00:44:01,400 --> 00:44:04,200
Яке найкраще місце для передачі?

432
00:44:04,400 --> 00:44:04,900
Дах!

433
00:44:05,000 --> 00:44:06,400
Мерщій!

434
00:44:09,000 --> 00:44:11,600
Та сама адреса звідки надійшов 
сигнал пожежної тривоги.

435
00:44:11,800 --> 00:44:14,100
Я відповім.

436
00:44:15,600 --> 00:44:17,400
Увага, хто б ви не були,

437
00:44:17,400 --> 00:44:20,000
цей канал призначається виключно
для викликів у надзвичайних ситуаціях.

438
00:44:20,100 --> 00:44:23,100
<i>Чорт забирай, я що по-вашому
хочу замовити піцу?</i>

439
00:44:36,100 --> 00:44:38,900
Він мій.

440
00:44:39,500 --> 00:44:41,700
Вони вже вбили одного заручника.

441
00:44:41,800 --> 00:44:44,900
Вони зміцнюють свої позиції поки ви тут
бавитесь зі мною по радіо!

442
00:44:45,400 --> 00:44:47,300
Сер, я повторюю.

443
00:44:47,400 --> 00:44:49,000
Це особливий резервний канал.

444
00:44:49,100 --> 00:44:52,900
Якщо це екстрений виклик,
дзвоніть 911.

445
00:44:53,000 --> 00:44:56,600
Інакше я буду змушена повідомити про порушення 
ферерального закону про зв'язок.

446
00:44:56,700 --> 00:44:59,200
Чудово! Повідомляйте!
А потім, чорт забирай, приїдьте і арештуйте мене!

447
00:44:59,400 --> 00:45:00,600
Просто вишліть поліцію прямо зараз!

448
00:45:14,100 --> 00:45:17,700
Найди найближчу патрульну машину.

449
00:45:29,500 --> 00:45:31,500
Я думав копи більше полюбляють пончики.

450
00:45:32,000 --> 00:45:34,900
— Це для моєї дружини.
— Так

451
00:45:36,900 --> 00:45:39,700
— Вона вагітна.
— Так, звісно.

452
00:45:40,800 --> 00:45:41,700
Запакуйте.

453
00:45:43,200 --> 00:45:44,600
Серйозна покупка.

454
00:45:47,400 --> 00:45:49,000
Дякую.

455
00:45:52,000 --> 00:45:54,400
<i>Диспетчер викликає
Лінкольна тридцятого.</i>

456
00:45:54,500 --> 00:45:56,500
Лінкольн тридцятий слухає.

457
00:45:56,500 --> 00:46:00,800
<i>Надійшов дзвінок про насильницьке вторгнення
в будинок компанії Накатомі, Сенчурі Сіті.</i>

458
00:46:00,900 --> 00:46:04,900
Їду.

459
00:48:03,100 --> 00:48:04,300
Привіт дівчата.

460
00:48:20,000 --> 00:48:22,100
Чорт! Де ж він?

461
00:48:44,200 --> 00:48:46,100
Господи.

462
00:49:02,000 --> 00:49:04,200
Він у шахті ліфта.

463
00:49:04,800 --> 00:49:05,700
Чудово.

464
00:49:05,800 --> 00:49:08,200
Ліфти заблоковано.
Він не вийде.

465
00:49:08,300 --> 00:49:10,000
Просто замкніть його там
і повертайтеся вниз.

466
00:49:13,900 --> 00:49:15,100
Дідько.

467
00:49:21,000 --> 00:49:23,400
Карле, поліція вже мабуть

468
00:49:23,500 --> 00:49:24,400
<i>в дорозі.</i>

469
00:49:24,800 --> 00:49:25,300
Карле?

470
00:49:46,800 --> 00:49:47,600
Господи.

471
00:49:52,900 --> 00:49:55,200
Я їх затримаю,
тільки не стріляйте.

472
00:49:55,300 --> 00:49:57,800
Закрийте його там
і він буде безпорадний...

473
00:51:02,800 --> 00:51:04,200
"Виходьте на беріг!"

474
00:51:04,300 --> 00:51:06,400
"Давайте, буде весело."

475
00:51:13,400 --> 00:51:16,400
Тепер я уявляю, 
що таке обід у фользі.

476
00:51:26,100 --> 00:51:27,900
Подивись тут!

477
00:52:23,900 --> 00:52:26,100
Карле, поліція!

478
00:52:26,200 --> 00:52:28,000
Поліція!

479
00:53:12,900 --> 00:53:14,900
Нарешті.

480
00:53:19,500 --> 00:53:21,900
Диспетчере, усе спокійно.

481
00:53:22,000 --> 00:53:24,400
<i>Можливо фальшивий виклик.</i>

482
00:53:24,500 --> 00:53:26,200
<i>Проте оглянь там все навколо.</i>

483
00:53:32,800 --> 00:53:35,000
Це що Стіві Вандер за кермом?

484
00:53:37,200 --> 00:53:38,700
Бачу охоронця всередині.

485
00:53:39,800 --> 00:53:41,700
Погляну ближче.

486
00:53:41,800 --> 00:53:43,100
<i>Будь оборежний.</i>

487
00:53:46,400 --> 00:53:47,300
Едді?

488
00:53:47,900 --> 00:53:50,200
Я відчував, що ти подзвониш.

489
00:54:13,700 --> 00:54:16,200
Добрий вечір.
Чим можу допомогти?

490
00:54:27,700 --> 00:54:29,600
Це хибна тривога.

491
00:54:29,700 --> 00:54:31,900
Напевно комп'ютер...

492
00:54:33,900 --> 00:54:37,400
Вони шукають дефекти системи 
з того часу відколи встановили її.

493
00:54:37,500 --> 00:54:39,800
<i>Нотр Дам перемагає команду
університету південної Каліфорнії.</i>

494
00:54:39,900 --> 00:54:41,700
От зараза!

495
00:54:41,700 --> 00:54:44,300
Я поставив на цих придурків 50 баксів.

496
00:54:46,000 --> 00:54:50,100
Давай же, де ж 
ця клята кавалерія?

497
00:55:13,400 --> 00:55:16,000
<i>...на 52 ярди.</i>

498
00:55:16,100 --> 00:55:18,200
Можна я піду подивлюся?

499
00:55:18,300 --> 00:55:19,700
Будь ласка.

500
00:55:19,700 --> 00:55:22,400
<i>Залишилось 27 секунд до закінчення
першого тайму. Рахунок 7:0.</i>

501
00:55:22,500 --> 00:55:25,500
<i>Ірландці ведуть.</i>

502
00:55:28,100 --> 00:55:29,100
Чорт...

503
00:55:29,700 --> 00:55:31,200
Аніруш, чорт забирай! Кинь зброю!

504
00:55:31,300 --> 00:55:32,400
Кинь!

505
00:55:32,500 --> 00:55:35,300
— Опусти пістолет!
— Добре, не стіляй!

506
00:55:35,400 --> 00:55:36,600
Кинь цей клятий пістолет!

507
00:55:36,900 --> 00:55:38,200
Марко, пригнись!

508
00:55:54,600 --> 00:55:56,800
До біса все!

509
00:56:05,700 --> 00:56:07,500
Попався!

510
00:56:07,600 --> 00:56:10,700
Столів більше немає!
Куди лізеш?

511
00:56:11,800 --> 00:56:13,300
Наступного разу вбивай одразу,

512
00:56:13,400 --> 00:56:15,000
не вагайся.

513
00:56:22,400 --> 00:56:24,300
Дякую за пораду.

514
00:56:24,700 --> 00:56:28,100
— Пробачте, що забрав у вас час.
— Без проблем.

515
00:56:28,200 --> 00:56:30,800
— З Різдвом.
— Вас теж.

516
00:56:45,200 --> 00:56:47,000
Заради всього доброго...

517
00:56:50,500 --> 00:56:52,300
Лінкольн тридцятий. 
Диспетчере.

518
00:56:52,400 --> 00:56:53,400
<i>Слухаю.</i>

519
00:56:53,500 --> 00:56:56,000
Перевірив Накатомі Плаза.

520
00:56:56,100 --> 00:56:58,000
Тут все тихо.

521
00:57:07,900 --> 00:57:09,600
Чорт забирай!

522
00:57:17,600 --> 00:57:19,400
Ласкаво просимо на вечірку!

523
00:57:19,400 --> 00:57:20,900
Дідько!

524
00:57:27,800 --> 00:57:29,800
Пришліть когось сюди!

525
00:57:29,900 --> 00:57:32,400
Поліцейського обстрілюють 
біля будинку Накатомі!

526
00:57:32,500 --> 00:57:34,500
Потрібне підкріплення!

527
00:57:35,900 --> 00:57:37,200
Швидко підкріплення!

528
00:57:55,600 --> 00:57:57,700
Моніко, я замовлю столик.

529
00:57:58,900 --> 00:58:01,400
Власник ресторану мій близький друг.

530
00:58:02,000 --> 00:58:03,600
Я брав у нього інтерв'ю.

531
00:58:03,700 --> 00:58:05,400
<i>...Накатомі.</i>

532
00:58:05,500 --> 00:58:08,200
<i>Повторюю.
Офіцеру потрібна допомога...</i>

533
00:58:08,300 --> 00:58:09,700
<i>Я біля Накатомі Плаза.</i>

534
00:58:09,800 --> 00:58:12,000
<i>Вони зробили решето з мого авто!</i>

535
00:58:12,100 --> 00:58:13,700
<i>Потрібна допомога, негайно!</i>

536
00:58:13,900 --> 00:58:16,100
<i>Чорт забирай! Негайно!</i>

537
00:58:37,000 --> 00:58:39,000
Ніколи не думав, що цей звук 
мене колись так потішить.

538
00:58:39,100 --> 00:58:40,700
Всім заспокоїтись.

539
00:58:40,800 --> 00:58:43,700
Це тимчасові незручності, не більше.

540
00:58:43,800 --> 00:58:45,700
Цього не можна було уникнути

541
00:58:45,800 --> 00:58:48,500
і це вже сталось.

542
00:58:48,600 --> 00:58:52,100
Нехай порпаються там внизу.

543
00:58:52,200 --> 00:58:53,800
Для початку.

544
00:58:55,500 --> 00:58:59,000
Я ж сказав не користуватися 
раціями доки...

545
00:58:59,100 --> 00:59:01,700
Мені дуже прикро, Гансе.
Я цього не чув.

546
00:59:01,800 --> 00:59:05,200
<i>Можливо, варто було
почепити оголошення.</i>

547
00:59:05,300 --> 00:59:07,700
Я подумав, що тобі, Карлу і Франку

548
00:59:07,900 --> 00:59:10,700
самотньо без убитих мною
Тоні, Марка та їхнього друга,

549
00:59:10,700 --> 00:59:12,700
тож я вирішив подзвонити.

550
00:59:12,800 --> 00:59:15,000
Звідки він стільки
знає про нас?

551
00:59:16,400 --> 00:59:18,500
Дуже люб'язно з вашого боку.

552
00:59:19,000 --> 00:59:22,000
<i>Я припускаю, це ви 
наш непроханий гість.</i>

553
00:59:22,700 --> 00:59:24,100
<i>А ви створюєте багато проблем</i>

554
00:59:24,200 --> 00:59:26,000
для нашої охорони.

555
00:59:26,400 --> 00:59:29,200
Вибач, Гансе, але це 
неправильна відповідь.

556
00:59:29,300 --> 00:59:32,000
<i>Може хочеш збільшити ставки 
як у телегрі?</i>

557
00:59:37,200 --> 00:59:39,500
А це шкодить твоєму здоров'ю.

558
00:59:40,400 --> 00:59:41,900
Хто ти?

559
00:59:42,000 --> 00:59:44,300
Я просто ложка дьогтю в бочці меду, Гансе.

560
00:59:44,400 --> 00:59:45,700
Палиця в колесах.

561
00:59:45,800 --> 00:59:47,800
Скалка в дупі.

562
00:59:50,500 --> 00:59:51,300
Ого.

563
00:59:53,000 --> 00:59:55,400
Перевірити всіх.
Не користуватися раціями.

564
00:59:55,500 --> 00:59:56,900
З'ясувати чи не бреше він про Марка

565
00:59:57,000 --> 00:59:59,600
і чи не зник хтось іще.

566
01:00:03,300 --> 01:00:05,400
Містере непроханий гість,

567
01:00:06,500 --> 01:00:08,200
<i>ви ще там?</i>

568
01:00:09,000 --> 01:00:10,600
Так, я тут,

569
01:00:10,700 --> 01:00:13,400
поки ви не відчинете для мене 
парадний вихід.

570
01:00:13,500 --> 01:00:15,400
<i>Боюся, такого не буде,</i>

571
01:00:15,500 --> 01:00:18,300
я гублюся в здогадах.

572
01:00:18,400 --> 01:00:20,200
Як мене звати ти знаєш, 
а твоє ім'я мені не відоме.

573
01:00:20,200 --> 01:00:24,400
<i> Ще один американець, що надивився
бойовиків у дитинстві?</i>

574
01:00:24,500 --> 01:00:27,600
<i>Сирота збанкрутілої культури,</i>

575
01:00:27,800 --> 01:00:30,900
<i>що вважає себе Джоном Вейном,
Рембо?</i>

576
01:00:32,200 --> 01:00:35,100
Взагаліто Рой Роджерс 
мені подобався більше.

577
01:00:35,700 --> 01:00:37,500
Мені подобалась його блискуча сорочка.

578
01:00:37,600 --> 01:00:40,800
Ти дійсно думаєш, що маєш шанси
проти нас, містере ковбой?

579
01:00:44,000 --> 01:00:46,100
Ти здивуєшся, сучий сину.

580
01:00:49,900 --> 01:00:52,200
Я  зробив би їх всіх, дайте мені тільки пересувне авто.

581
01:00:52,200 --> 01:00:54,000
<i>Семе, де мої сторінки?</i>

582
01:00:54,100 --> 01:00:56,400
Заспокоймя, Гарві.

583
01:00:56,400 --> 01:00:58,200
Сем, я тебе благаю.

584
01:00:58,300 --> 01:01:01,500
Пересувна у Саймона,
я попрошу його під'їхати.

585
01:01:01,600 --> 01:01:03,400
Я не сидітиму склавши руки.

586
01:01:03,500 --> 01:01:06,300
Це мій репортаж!
І я поїду туди!

587
01:01:06,400 --> 01:01:08,000
Слухай, Сем.

588
01:01:08,100 --> 01:01:10,300
Якщо не даси мені машину,
я її викраду.

589
01:01:10,400 --> 01:01:11,500
Дай мені спокій, Торнберґ.

590
01:01:11,600 --> 01:01:12,800
Та йди ти Гарві!

591
01:01:12,900 --> 01:01:15,500
... чотири, три, два,

592
01:01:15,500 --> 01:01:16,700
один.

593
01:01:17,000 --> 01:01:18,700
<i>Гарві, ми в ефері.</i>

594
01:01:23,000 --> 01:01:25,100
<i>Добрий вечір.
У студії Гарві Джонсон.</i>

595
01:01:27,000 --> 01:01:28,700
<i>А також — Ґейл Воленс.</i>

596
01:01:28,700 --> 01:01:30,700
<i>З вечірнім випуском новин.</i>

597
01:01:30,900 --> 01:01:33,600
<i>Головні події напередодні Різдва...</i>

598
01:01:33,700 --> 01:01:36,900
Бери авто номер п'ять.
І геть звідси.

599
01:01:44,700 --> 01:01:47,600
Про Марка він не брехав.
Він лежить на вулиці.

600
01:01:48,200 --> 01:01:50,100
Друга жертва — Генріх,

601
01:01:50,600 --> 01:01:52,400
і зникла його сумка.

602
01:01:54,600 --> 01:01:56,100
У нього ж були детонатори.

603
01:02:01,100 --> 01:02:01,900
Тео.

604
01:02:02,700 --> 01:02:03,700
<i>Тео.</i>

605
01:02:03,900 --> 01:02:05,000
Так!

606
01:02:05,400 --> 01:02:08,600
<i>У нас проблеми.
Що в тебе?</i>

607
01:02:09,200 --> 01:02:10,600
Три є, лишилося чотири.

608
01:02:10,700 --> 01:02:12,200
<i>Не будемо марнувати час</i>

609
01:02:12,300 --> 01:02:14,100
на балачки.

610
01:02:14,800 --> 01:02:16,300
<i>Говорить сержант Ел Пауел</i>

611
01:02:16,500 --> 01:02:18,100
Поліція Лос-Анджелеса.

612
01:02:18,200 --> 01:02:19,600
Якщо особа, яка звернулася по допогому,

613
01:02:19,700 --> 01:02:20,800
<i>чує мене на цьому каналі,</i>

614
01:02:21,000 --> 01:02:22,900
<i>хай відгукнеться.</i>

615
01:02:23,000 --> 01:02:24,100
<i>Повторюю,</i>

616
01:02:24,100 --> 01:02:27,500
якщо мене чує особа, 
яка звернулась по допомогу,

617
01:02:27,500 --> 01:02:30,000
хай відгукнеться.

618
01:02:34,300 --> 01:02:36,900
Пауел, я тебе чую.
Ти — коп, що був у патрульній машині?

619
01:02:37,000 --> 01:02:39,000
Те, що від нього залишилося.

620
01:02:39,100 --> 01:02:40,700
<i>Можеш сказати хто це?</i>

621
01:02:40,800 --> 01:02:42,500
Зараз ні. Можливо пізніше.

622
01:02:42,600 --> 01:02:44,600
Слухай уважно. Цей телефон спарений.

623
01:02:44,700 --> 01:02:46,700
А мої сусіди люблять постріляти.

624
01:02:46,800 --> 01:02:48,300
Ближче до діла.

625
01:02:48,400 --> 01:02:50,200
Тут близько тридцяти заручників
на тридцятому поверсі.

626
01:02:50,300 --> 01:02:51,700
<i>Головного терориста звуть Ганс.</i>

627
01:02:51,800 --> 01:02:53,300
Ми повинні знайти і пристрелити його.

628
01:02:53,400 --> 01:02:54,500
Він їм усе розбовкає!

629
01:02:54,600 --> 01:02:56,600
Байдуже, я чекаю на ФБР.

630
01:02:56,700 --> 01:02:58,800
А доти хай собі патякає,

631
01:02:58,900 --> 01:03:01,200
а ми, Фріцце, маємо знайти сумку з детонаторами.

632
01:03:01,300 --> 01:03:03,300
<i>У них тут цілий арсенал.</i>

633
01:03:03,400 --> 01:03:04,700
Нам потрібні детонатори.

634
01:03:04,800 --> 01:03:07,300
<i>У них є ракети, автоматична зброя,</i>

635
01:03:07,400 --> 01:03:09,500
<i>а вибухівки вистачить, щоб запустити на орбіту
Арнольда Шварценеґґера.</i>

636
01:03:10,000 --> 01:03:12,800
Залишилось дев'ять чоловік,
без того парашутиста, що впав на твою машину.

637
01:03:12,900 --> 01:03:14,700
Всі переважно європейці,

638
01:03:14,800 --> 01:03:17,300
судячи з їхнього одягу та

639
01:03:24,200 --> 01:03:25,700
сигарет.

640
01:03:25,800 --> 01:03:28,400
Добре фінансовані і здається професіонали.

641
01:03:28,400 --> 01:03:30,100
Звідки ти знаєш?

642
01:03:30,200 --> 01:03:32,000
<i>У своєму житті я бачив досить фальшивих посвідчень,</i>

643
01:03:32,000 --> 01:03:35,800
аби зрозуміти, що їхні — 
коштують великих грошей.

644
01:03:38,200 --> 01:03:40,600
Враховуючи всі обставини, 
я не розумію, що воно все означає,

645
01:03:40,600 --> 01:03:42,700
але ті типи небезпечні злочинці,

646
01:03:42,800 --> 01:03:44,200
і вони не збираються йти звідси.

647
01:03:45,800 --> 01:03:47,300
Зрозуміло, напарнику.

648
01:03:47,400 --> 01:03:48,600
У бій буде кинуто найкращі сили
поліцейського управління Лос-Анджелеса,

649
01:03:48,800 --> 01:03:50,300
<i>а поки що закури.</i>

650
01:03:50,900 --> 01:03:53,700
Я уже давно закурив, напарнику.

651
01:03:54,200 --> 01:03:56,200
<i>Як тебе називати?</i>

652
01:03:57,800 --> 01:03:59,000
Називай мене...

653
01:04:00,800 --> 01:04:01,700
Рой.

654
01:04:01,800 --> 01:04:05,500
Слухай, Рою, якщо хочеш 
сказати нам ще щось,

655
01:04:05,600 --> 01:04:06,800
не соромся.

656
01:04:06,800 --> 01:04:09,900
А поки, знайди собі безпечне місце 
і дозволь нам робити нашу справу.

657
01:04:10,900 --> 01:04:13,200
<i>Вони — твої, Еле.</i>

658
01:04:30,700 --> 01:04:32,000
Хто з ним говорить?

659
01:04:33,000 --> 01:04:36,100
Я, сер. Сержант Пауел. 
Ел Пауел.

660
01:04:36,500 --> 01:04:38,500
Двейн Робінсон,

661
01:04:38,600 --> 01:04:40,500
чого хочуть ці сучі сини?

662
01:04:40,600 --> 01:04:42,700
Якщо ви про терористів,
то ми ще не знаємо,

663
01:04:42,800 --> 01:04:44,900
від них поки що нічого.

664
01:04:45,000 --> 01:04:46,800
Тоді з ким ти, чорт забирай, говорив?

665
01:04:47,900 --> 01:04:50,700
Цього ми також не знаємо.
Він не хоче називатися.

666
01:04:50,800 --> 01:04:53,500
Але схоже на те, що це він повідомив копів.

667
01:04:53,600 --> 01:04:56,800
Він вбив одного терориста
і стверджує, що прикінчив іще двох.

668
01:04:56,900 --> 01:04:58,100
Стверджує?

669
01:04:58,200 --> 01:05:00,400
А ти не подумав, що

670
01:05:00,500 --> 01:05:02,900
він може бути терористом,

671
01:05:02,900 --> 01:05:04,700
і просто водить тебе за ніс?

672
01:05:04,800 --> 01:05:07,900
Ні сер, здається він коп,

673
01:05:07,900 --> 01:05:10,700
хоча може і не з Лос-Анджелеса,
але значок у нього є точно.

674
01:05:10,800 --> 01:05:14,100
— Звідки ти знаєш?
— Відчуваю... як він говорив

675
01:05:14,200 --> 01:05:16,900
про фальшиві документи.

676
01:05:17,100 --> 01:05:19,100
Господи, Пауеле!

677
01:05:19,200 --> 01:05:21,700
Він може бути простим барменом!

678
01:05:21,800 --> 01:05:23,300
Телебачення приїхало.

679
01:05:24,300 --> 01:05:25,900
Прокляття.

680
01:05:42,900 --> 01:05:44,400
Маю одне прохання.

681
01:05:44,500 --> 01:05:47,300
Який ідіот вас уповноважив?

682
01:05:47,400 --> 01:05:48,900
Ви,

683
01:05:48,900 --> 01:05:51,100
коли убили мого боса.

684
01:05:51,100 --> 01:05:53,200
Всі вирішили, що тепер я маю бути за старшу.

685
01:05:53,300 --> 01:05:55,900
Хоч я від цього і не взахваті.

686
01:05:55,900 --> 01:05:59,300
Бо мені не подобається ваша компанія.

687
01:06:07,300 --> 01:06:08,600
Слухаю вас.

688
01:06:08,700 --> 01:06:10,700
У нас вагітна жінка серед заручників.

689
01:06:10,800 --> 01:06:13,700
Розслабтесь. До пологів 
ще кілька тижнів,

690
01:06:13,800 --> 01:06:16,900
але їй там дуже незручно сидіти.

691
01:06:17,000 --> 01:06:20,400
Дозвольте провести її 
в кабінет з диваном.

692
01:06:21,800 --> 01:06:24,700
Ні, краще перенести диван 
з кабінету. Підходить?

693
01:06:24,800 --> 01:06:26,200
Так.

694
01:06:26,800 --> 01:06:28,300
І ще одне,

695
01:06:28,400 --> 01:06:30,600
дозвольте нам ходити у туалет.

696
01:06:30,700 --> 01:06:33,800
Так, вірно.

697
01:06:34,700 --> 01:06:36,400
Зробимо.

698
01:06:36,600 --> 01:06:38,000
Ще що-небудь?

699
01:06:40,600 --> 01:06:42,200
Ні, дякую.

700
01:06:48,700 --> 01:06:51,500
Містер Такаґі знав,
як добирати персонал, місіс...?

701
01:06:52,400 --> 01:06:53,400
Дженеро.

702
01:06:55,200 --> 01:06:57,800
Міс Дженеро.

703
01:07:00,400 --> 01:07:03,000
<i>Ми перериваємо нашу програму
для спеціального випуску новин.</i>

704
01:07:03,200 --> 01:07:06,000
<i>З вами Річард Торнберґ, і я веду
прямий репортаж з району Сенчурі Сіті.</i>

705
01:07:06,200 --> 01:07:09,200
<i>Сьогодні Лос-Анджелес приєднався</i>

706
01:07:09,300 --> 01:07:12,400
<i>до похмурої компанії міст,</i>

707
01:07:12,400 --> 01:07:14,400
<i>що постраждали</i>

708
01:07:14,500 --> 01:07:17,600
<i>від тероризму.</i>

709
01:07:17,700 --> 01:07:22,100
<i>Приблизно дві години тому,
група невідомих</i>

710
01:07:22,200 --> 01:07:24,800
<i>захопила будинок компанії Накатомі,</i>

711
01:07:24,900 --> 01:07:27,200
<i>замкнувши усі виходи зсередини.</i>

712
01:07:27,200 --> 01:07:29,200
<i>Телефонні лінії обрізано,</i>

713
01:07:29,200 --> 01:07:31,500
<i>і єдиний засіб зв'язку з будинком —</i>

714
01:07:31,600 --> 01:07:34,500
<i>короткохвильові рації,</i>

715
01:07:34,600 --> 01:07:37,000
<i>що є в розпорядженні членів групи.</i>

716
01:07:37,100 --> 01:07:38,900
<i>За офіційними даними,</i>

717
01:07:38,900 --> 01:07:41,600
<i>терористи поки що...</i>

718
01:07:41,700 --> 01:07:44,400
<i>П'ятий загін, займіть позиції 
біля головного входу.</i>

719
01:07:44,500 --> 01:07:47,100
Хлопці, підрозділ Чарлі,

720
01:07:47,200 --> 01:07:48,700
спробує проникнути в будинок 
через автостоянку.

721
01:07:48,800 --> 01:07:50,600
Ей?

722
01:07:50,700 --> 01:07:52,800
Ці сходи ведуть до ескалатора?

723
01:07:52,900 --> 01:07:54,100
Так.

724
01:07:54,200 --> 01:07:55,900
Накажи їм підготуватися.

725
01:07:56,700 --> 01:07:58,300
Що тут діється?

726
01:07:59,100 --> 01:08:01,300
А ти як думаєш? Будемо 
пробиватися всереду.

727
01:08:01,300 --> 01:08:04,100
Пробиватися? Це — дурість!

728
01:08:04,300 --> 01:08:06,200
Але наскільки ми знаємо, там може бути 
до тридцяти заручників.

729
01:08:06,300 --> 01:08:08,200
Нічорта ми не знаємо, Пауеле!

730
01:08:08,300 --> 01:08:11,700
Якщо вони справді захопили заручників,
чому не вимагають викупу?

731
01:08:11,700 --> 01:08:15,000
Якщо це терористи, 
то де список їхніх вимог?

732
01:08:15,100 --> 01:08:17,300
Ми знаємо тільки, що хтось 
обстріляв твою машину.

733
01:08:17,400 --> 01:08:19,500
Можливо це той самий сучий син,

734
01:08:19,600 --> 01:08:21,700
що розмовляв з тобою по рації.

735
01:08:21,700 --> 01:08:23,400
Вибачте, сер,

736
01:08:23,500 --> 01:08:26,800
а як же тіло, що випало з вікна?

737
01:08:26,900 --> 01:08:28,700
Хто знає, можливо це якись 
обанкрутілий торгівць з біржі.

738
01:08:28,700 --> 01:08:29,900
Готові, сер.

739
01:08:29,900 --> 01:08:32,300
— Давайте, підсвітимо їх.
— Увімкніть світло.

740
01:08:32,400 --> 01:08:35,300
Увімкнути прожектори.

741
01:08:47,300 --> 01:08:48,100
Пауеле?

742
01:08:49,600 --> 01:08:52,300
Пауеле, ти там?
Що там діється?

743
01:08:53,000 --> 01:08:54,300
Еле?

744
01:08:54,500 --> 01:08:57,000
Я тут Роє, але зараз 
у мене немає часу.

745
01:08:57,100 --> 01:08:58,200
Поговоримо потім.

746
01:08:58,300 --> 01:08:59,300
Еле, що там сталося?

747
01:08:59,300 --> 01:09:01,000
<i>Кажу тобі, поговоримо потім.</i>

748
01:09:01,100 --> 01:09:03,100
Якщо ти той хто я думаю,

749
01:09:03,200 --> 01:09:05,700
то й сам знаєш коли треба слухати, 
коли помовчати, і

750
01:09:07,300 --> 01:09:09,200
коли молитися.

751
01:09:09,300 --> 01:09:11,500
Господи!
Невже вони пробиватимуться всереду?

752
01:09:11,600 --> 01:09:13,000
Пауеле,

753
01:09:13,000 --> 01:09:15,100
я ж тобі пояснював, з ким
ви маєте справу.

754
01:09:15,200 --> 01:09:17,500
Хай приготуються.

755
01:09:20,900 --> 01:09:23,400
Отже, вони вирішили напасти.
Всім приготуватись.

756
01:09:24,300 --> 01:09:26,900
<i> Тео, пильнуй.</i>

757
01:09:39,400 --> 01:09:40,600
— Ріверс.
— <i>Так.</i>

758
01:09:40,700 --> 01:09:43,500
Можеш починати.

759
01:09:44,200 --> 01:09:45,500
Вперед.

760
01:09:48,800 --> 01:09:50,300
Чорт!

761
01:10:09,300 --> 01:10:11,500
Вперед. Пішли.

762
01:10:21,600 --> 01:10:23,200
Господи.

763
01:10:57,300 --> 01:10:59,700
Розсіятись.

764
01:11:25,700 --> 01:11:27,200
Мовчи.

765
01:11:29,000 --> 01:11:30,900
Вперед.

766
01:11:35,600 --> 01:11:37,500
Йолопи, Ні!

767
01:11:40,500 --> 01:11:43,300
Отже, слухайте хлопці...

768
01:11:44,600 --> 01:11:46,800
"Була ніч перед Різдвом

769
01:11:46,900 --> 01:11:48,900
<i>ніхто в будинку не ворушився,</i>

770
01:11:48,900 --> 01:11:51,400
<i>окрім чотирьох дурників,</i>

771
01:11:51,500 --> 01:11:54,500
<i>які вирішили проникнути в будівлю</i>

772
01:11:54,500 --> 01:11:56,300
за системою два-нуль-два.

773
01:11:58,800 --> 01:12:00,000
Ми на місці.

774
01:12:01,500 --> 01:12:03,300
Все готово.

775
01:12:03,500 --> 01:12:04,800
Покажіть їм.

776
01:12:04,900 --> 01:12:06,000
Вперед!

777
01:12:06,100 --> 01:12:08,300
Виконуймо.

778
01:12:23,700 --> 01:12:25,100
Ховайтесь!

779
01:12:25,600 --> 01:12:27,100
Вони відкрили вогонь.

780
01:12:27,100 --> 01:12:29,200
Це просто панічна стрілялина.
Вони не могли їх бачити.

781
01:12:29,300 --> 01:12:31,100
Вони стріляють по прожекторах.

782
01:12:35,500 --> 01:12:39,000
Вони ціляться в прожектори.
Накажи їм повернутися.

783
01:12:40,000 --> 01:12:41,400
Не відчиняється.

784
01:12:41,500 --> 01:12:42,700
Майку, ріж.

785
01:12:44,900 --> 01:12:46,600
Терпіння.

786
01:12:47,500 --> 01:12:49,300
<i> Їх треба лише поранити.</i>

787
01:12:51,300 --> 01:12:53,800
Поверніть їх.
Вони там як сліпі коти.

788
01:12:53,900 --> 01:12:55,700
Вони вже майже увійшли.

789
01:12:55,800 --> 01:12:56,900
Шліть бронемашину.

790
01:12:57,000 --> 01:12:58,600
Бронемашину вперед.

791
01:13:12,000 --> 01:13:13,400
Господи.

792
01:13:16,500 --> 01:13:19,200
Ріверс, Родріґез, доповідайте.

793
01:13:19,400 --> 01:13:22,200
Хвилинку.
Ну що у нас там, джентельмени?

794
01:13:26,300 --> 01:13:29,000
Вони викликали броньовик.

795
01:13:34,300 --> 01:13:35,600
З південного боку.

796
01:13:48,700 --> 01:13:50,600
Господи.

797
01:14:02,500 --> 01:14:05,200
Ану назад!
Назад чорт забирай!

798
01:14:07,000 --> 01:14:08,100
Виходьте звідти.

799
01:14:08,200 --> 01:14:09,600
Швидше!

800
01:14:09,700 --> 01:14:11,800
Ворушіться!

801
01:14:14,700 --> 01:14:16,600
Вперед!

802
01:14:22,800 --> 01:14:24,300
Знімай!

803
01:14:44,400 --> 01:14:45,300
Я його бачу.

804
01:14:56,900 --> 01:14:58,600
— Вогонь!
— Є!

805
01:15:04,600 --> 01:15:07,600
Чудово!
Який постріл!

806
01:15:08,200 --> 01:15:10,800
Добре, Ріверс.

807
01:15:12,000 --> 01:15:13,000
Ударте ще раз.

808
01:15:13,100 --> 01:15:15,400
Чорт, ви все зіпсували!

809
01:15:15,500 --> 01:15:16,300
Відступайте!

810
01:15:16,400 --> 01:15:18,900
Дякую за пораду, містере ковбою,

811
01:15:19,000 --> 01:15:19,400
але ми вдаримо

812
01:15:19,500 --> 01:15:20,500
<i>ще раз.</i>

813
01:15:34,800 --> 01:15:36,100
Вогонь.

814
01:15:50,600 --> 01:15:52,600
Чорт забирай.

815
01:15:52,700 --> 01:15:55,200
Витягніть їх!
Вони згорять!

816
01:16:05,500 --> 01:16:06,100
Дідько.

817
01:16:09,000 --> 01:16:10,600
Швидше!

818
01:16:18,500 --> 01:16:22,100
Побачимо, що ти на це скажеш.

819
01:16:25,900 --> 01:16:27,800
Лети подаруночок.

820
01:16:46,600 --> 01:16:47,600
Чорт!

821
01:16:52,800 --> 01:16:54,400
Вони пустили вхід артилерію!

822
01:16:54,500 --> 01:16:56,600
Ідіоте, це не поліція.

823
01:16:57,200 --> 01:16:58,900
Це — він.

824
01:17:06,400 --> 01:17:07,700
Дідько.

825
01:17:13,000 --> 01:17:14,500
Боже!

826
01:17:16,700 --> 01:17:19,600
— Скажи мені, що ти це зняв.
— Аякже ж!

827
01:17:21,000 --> 01:17:23,500
Вітаю, П'ятий канал.

828
01:17:23,600 --> 01:17:24,900
<i>Отже, остання інформація</i>

829
01:17:25,000 --> 01:17:27,500
<i>про захоплення терористами
будівлі Накатомі Плаза.</i>

830
01:17:27,600 --> 01:17:29,800
<i>За неофіційною інформацією
їхній ватажок — Ганс,</i>

831
01:17:29,800 --> 01:17:31,900
<i>можливо є Гансом Ґрубером.</i>

832
01:17:32,000 --> 01:17:34,900
<i>Член Західно-німецького радикального 
угрупування — Фольксфрай.</i>

833
01:17:35,000 --> 01:17:38,800
<i>Як на дивно, годину тому,
керівництво Фольксфраю</i>

834
01:17:38,900 --> 01:17:41,700
<i>заявило, що Ґрубера виключено
з угрупування.</i>

835
01:17:41,700 --> 01:17:43,800
<i>Еле, ти мене чуєш?</i>

836
01:17:44,200 --> 01:17:45,600
Як ти там?

837
01:17:46,500 --> 01:17:47,900
В нормі.

838
01:17:49,000 --> 01:17:50,300
Що то за вибух був?

839
01:17:50,500 --> 01:17:53,300
<i>Пам'ятаєш я говорив тобі 
про пластикову вибухівку?</i>

840
01:17:53,500 --> 01:17:56,300
Це була вона.
Будинок не зайнявся?

841
01:17:56,500 --> 01:17:58,200
Ні, але буде потрібна фарба

842
01:17:58,300 --> 01:17:59,900
і нове скло.

843
01:18:00,000 --> 01:18:02,800
До речі, під уламками загинуло 
ще двоє твоїх противників.

844
01:18:02,900 --> 01:18:05,400
— Це він?
— Так, сер.

845
01:18:07,100 --> 01:18:09,700
Не знаю хто ти такий,

846
01:18:09,800 --> 01:18:12,300
але ти щойно зруйнував будівлю.

847
01:18:12,300 --> 01:18:15,500
<i>Нам не потрібна твоя допомога,
зрозуміло?</i>

848
01:18:15,500 --> 01:18:17,300
<i>Не треба нам допомагати.</i>

849
01:18:17,500 --> 01:18:20,500
<i>У мене тут 100 людей засипаних склом.</i>

850
01:18:20,600 --> 01:18:23,500
Склом? Про що ти?

851
01:18:23,600 --> 01:18:24,600
Хто це, чорт забирай?

852
01:18:26,200 --> 01:18:28,900
Заступник начальника 
поліції — Двейн Робінсон,

853
01:18:28,900 --> 01:18:30,900
відповідальний за цю ситуацію.

854
01:18:31,000 --> 01:18:32,800
Відповідальний?

855
01:18:32,900 --> 01:18:34,900
Маю для тебе погані новини, Двейне.

856
01:18:34,900 --> 01:18:38,200
<i> Звідси згори здається, що все за що
ти відповідальний — це лайно.</i>

857
01:18:38,300 --> 01:18:40,400
Послухай мене, півню драний...

858
01:18:40,500 --> 01:18:41,300
<i>Драний?</i>

859
01:18:41,400 --> 01:18:43,200
Це не мене щойно віддерли

860
01:18:43,300 --> 01:18:45,100
<i>по національному телебаченні.</i>

861
01:18:46,600 --> 01:18:48,400
<i>Послухай мене, козел,</i>

862
01:18:48,500 --> 01:18:51,500
<i>ти не вирішуєш проблеми,
а тільки їх створюєш.</i>

863
01:18:51,600 --> 01:18:54,700
<i>Тому віддай рацію Пауелу!</i>

864
01:18:57,500 --> 01:18:59,200
Ну як ти себе почуваєш, Рою?

865
01:18:59,300 --> 01:19:01,300
Як людина, яку недооцінюють.

866
01:19:01,400 --> 01:19:03,700
<i>Роє, я тебе люблю.</i>

867
01:19:03,700 --> 01:19:06,000
<i>І решта хлопців також.</i>

868
01:19:06,100 --> 01:19:08,700
Тримайся, хлопче, чуєш мене?

869
01:19:08,800 --> 01:19:10,700
Тримайся.

870
01:19:12,300 --> 01:19:14,800
Дякую, напарнику.

871
01:19:20,700 --> 01:19:22,000
Що ти робиш?

872
01:19:22,100 --> 01:19:23,400
Мені набридло сидіти тут

873
01:19:23,400 --> 01:19:25,600
і чекати смерті від них,

874
01:19:25,600 --> 01:19:27,100
або від твого чоловіка.

875
01:19:27,600 --> 01:19:29,200
Що ти надумав?

876
01:19:29,200 --> 01:19:30,100
Знаєш,

877
01:19:30,200 --> 01:19:32,000
я вів переговори на мільйони доларів,

878
01:19:32,100 --> 01:19:34,000
то вже якось впораюсь 
з цим євросміттям.

879
01:19:34,800 --> 01:19:37,600
Агов, може поговоримо?

880
01:19:37,700 --> 01:19:40,600
Якби ти мене послухав,
ми б його вже нейтралізували.

881
01:19:40,700 --> 01:19:42,400
Я хочу його вбити,
а не нейтралізувати.

882
01:19:43,800 --> 01:19:45,800
Я не заважаю?

883
01:19:45,800 --> 01:19:46,800
Чого він хоче?

884
01:19:47,000 --> 01:19:50,600
<i>Річ не в тім, чого я хочу,
а в тім, що я можу вам дати.</i>

885
01:19:58,000 --> 01:20:00,400
Будьмо відверті.

886
01:20:00,400 --> 01:20:03,000
Ви не якісь там дрібні злодії,

887
01:20:03,100 --> 01:20:05,100
чи не так?

888
01:20:05,200 --> 01:20:06,800
Дуже розумне зауваження.

889
01:20:06,900 --> 01:20:08,600
<i>Я бачив новини.</i>

890
01:20:08,600 --> 01:20:11,300
І мені стало ясно, що ви — 
справжні професіонали,

891
01:20:11,400 --> 01:20:13,800
і у вас, напевне,

892
01:20:13,900 --> 01:20:15,500
є якась важлива мета.

893
01:20:15,600 --> 01:20:18,400
Мені начхати на ваші
політичні переконання.

894
01:20:18,600 --> 01:20:20,700
Може ви гострите зуб на арабів.

895
01:20:20,800 --> 01:20:22,300
Або на євреїв.

896
01:20:22,400 --> 01:20:23,800
Це не  моя справа.

897
01:20:23,800 --> 01:20:26,200
Та мабуть хочете про щось 
домовитись, правильно?

898
01:20:26,200 --> 01:20:27,400
Який ти розумний.

899
01:20:27,400 --> 01:20:29,800
Як тобі тільки в голову це прийшло?

900
01:20:29,900 --> 01:20:32,000
Бізнес — є бізнес.

901
01:20:32,100 --> 01:20:34,000
Ваш інструмент автомат,
а мій — авторучка.

902
01:20:34,100 --> 01:20:35,300
Але різниці майже немає.

903
01:20:35,400 --> 01:20:36,500
Ось як я все це розумію.

904
01:20:36,600 --> 01:20:38,000
Ви захопили

905
01:20:38,100 --> 01:20:39,300
заручників, щоб отримати грошей,

906
01:20:39,400 --> 01:20:42,700
але ви не чекали, що якийсь придурок
стане для вас отруйною пігулкою.

907
01:20:42,800 --> 01:20:43,600
Хіба не так?

908
01:20:44,200 --> 01:20:45,200
Гансе,

909
01:20:45,800 --> 01:20:46,900
любий...

910
01:20:47,400 --> 01:20:49,200
я ваш лицар на білому коні.

911
01:20:50,300 --> 01:20:53,000
Я, напевне, пропустив щось важливе.

912
01:20:53,100 --> 01:20:54,100
Що ти маєш на увазі?

913
01:20:56,500 --> 01:20:59,700
Цей тип нагорі псує вам гру?

914
01:21:04,100 --> 01:21:06,100
Я можу дати його вам.

915
01:21:08,700 --> 01:21:10,800
<i>Господи...</i>

916
01:21:12,900 --> 01:21:15,300
Рою, Рою, все гаразд?

917
01:21:16,500 --> 01:21:19,600
намагаюся проковтнути
тисячолітнє тістечно Твінкі.

918
01:21:20,600 --> 01:21:22,100
І з чого вони його

919
01:21:22,100 --> 01:21:23,000
<i>роблять?</i>

920
01:21:23,500 --> 01:21:25,300
Цукор, борошно,

921
01:21:25,400 --> 01:21:27,400
гідрогенована олія,

922
01:21:27,600 --> 01:21:29,000
полісорбат 60,

923
01:21:29,100 --> 01:21:30,800
<i>а також жовтий барвник номер п'ять.</i>

924
01:21:30,900 --> 01:21:33,800
<i>Все, що потрібно для 
підростаючого організму.</i>

925
01:21:34,400 --> 01:21:36,300
Скільки в тебе дітей, Еле?

926
01:21:36,300 --> 01:21:40,400
<i>Дружина якраз доношує нашого первістка.</i>

927
01:21:40,500 --> 01:21:42,100
А ти, ковбою?

928
01:21:42,200 --> 01:21:44,700
Чи залишилися в тебе діти на ранчо?

929
01:21:45,900 --> 01:21:47,100
Так.

930
01:21:47,700 --> 01:21:48,500
Двоє.

931
01:21:49,200 --> 01:21:50,900
Сподіваюся колись побачити

932
01:21:51,000 --> 01:21:53,300
як вони граються з Елом молодшим.

933
01:21:55,800 --> 01:21:57,600
<i>Домовилися.</i>

934
01:21:57,700 --> 01:21:59,800
<i>але морозиво за твій рахунок.</i>

935
01:22:00,300 --> 01:22:02,500
<i>Зворушливо, дуже зворушливо, ковбою.</i>

936
01:22:03,400 --> 01:22:04,700
<i>Чи краще називати тебе</i>

937
01:22:04,800 --> 01:22:06,900
містер МакКлейн?

938
01:22:08,300 --> 01:22:10,900
Полісмен Джон МакКлейн

939
01:22:11,000 --> 01:22:13,700
з упраління поліції Нью-Йорка.

940
01:22:15,300 --> 01:22:17,500
Дзвони у Нью-Йорк, мерщій.

941
01:22:17,600 --> 01:22:19,900
Треба, щоб хтось перевірив.

942
01:22:20,000 --> 01:22:23,400
Сестра Тереза називала мене містером 
МакКлейном ще у третьому класі.

943
01:22:23,500 --> 01:22:26,100
Друзі звуть мене Джон,

944
01:22:26,100 --> 01:22:28,900
а тобі не дозволяю ніяк, козел.

945
01:22:29,000 --> 01:22:32,700
Дехто хоче з тобою поговорити.

946
01:22:32,800 --> 01:22:35,500
Дуже особливий друг,

947
01:22:35,600 --> 01:22:38,200
<i>що був з тобою на вечірці.</i>

948
01:22:44,200 --> 01:22:46,300
Ей, Джоне, хлопчику.

949
01:22:47,600 --> 01:22:49,000
Еллісе?

950
01:22:49,300 --> 01:22:50,600
<i>Так.</i>

951
01:22:50,700 --> 01:22:54,700
<i>Послухай, Джоне, мені дали кільки хвилин,
щоб я тебе переконав.</i>

952
01:22:54,800 --> 01:22:57,800
Я розумію, ти робиш 
свою справу, я це ціную,

953
01:22:57,900 --> 01:22:59,600
<i>але ти просто все затягуєш.</i>

954
01:22:59,700 --> 01:23:02,700
<i>Ніхто звідси не вийде,
поки ці хлопці</i>

955
01:23:02,800 --> 01:23:04,500
не поговорять з Лос-Анджелеською поліцією.

956
01:23:04,600 --> 01:23:08,000
А ти їм заважаєш.

957
01:23:13,500 --> 01:23:15,300
Еллісе, що ти їм сказав?

958
01:23:15,400 --> 01:23:19,400
Сказав, що ми давні друзі 
і я запросив тебе

959
01:23:19,500 --> 01:23:21,000
<i>на вечірку.</i>

960
01:23:22,000 --> 01:23:24,000
Тобі не треба було цього робити.

961
01:23:24,100 --> 01:23:25,300
Не вчи мене жити.

962
01:23:32,000 --> 01:23:33,700
Послухай, Джоне,

963
01:23:33,800 --> 01:23:37,000
<i>Скажи їм, де детонатори.</i>

964
01:23:37,000 --> 01:23:39,300
<i>Вони знають, що нас слухають інші.</i>

965
01:23:39,400 --> 01:23:43,300
<i>Вони мене вб'ють якщо 
не отримають детонаторів.</i>

966
01:23:46,900 --> 01:23:48,300
Джоне, ти мене чуєш?

967
01:23:50,800 --> 01:23:52,700
Так, чую.

968
01:23:52,800 --> 01:23:54,600
Джоне. Просто зроби це.

969
01:23:54,700 --> 01:23:57,300
Поліція тут, це їхній клопіт.

970
01:23:57,400 --> 01:23:59,900
Скажи цим хлопцям де детонатори,
і ніхто більше не постраждає!

971
01:24:00,000 --> 01:24:03,000
Через тебе я ризикую життям!

972
01:24:03,100 --> 01:24:05,300
<i>Еллісе, слухай мене уважно.</i>

973
01:24:05,400 --> 01:24:05,800
Джоне...

974
01:24:05,800 --> 01:24:07,800
Замовкни, Еллісе!
Стули свою пельку!

975
01:24:08,600 --> 01:24:10,000
І дай мені Ганса.

976
01:24:10,100 --> 01:24:14,700
<i>Гансе, цей придурок не знає
яка ти людина, а я знаю.</i>

977
01:24:14,800 --> 01:24:16,800
Добре. Віддай нам те, що винен,

978
01:24:16,900 --> 01:24:18,200
і врятуй життя своєму другові.

979
01:24:18,300 --> 01:24:20,500
Ти не входив до нашого плану.

980
01:24:20,600 --> 01:24:22,900
Ей, це що кіно?

981
01:24:23,000 --> 01:24:24,500
<i>навіщо пістолет?</i>

982
01:24:24,700 --> 01:24:26,300
<i>Це радіо, а не телебачення.</i>

983
01:24:26,400 --> 01:24:28,500
Гансе, це не мій друг!

984
01:24:28,500 --> 01:24:30,000
Я з ним сьогодні тільки познайомився!
Я його не знаю.

985
01:24:30,100 --> 01:24:32,100
Господи, Еллісе!
Ці люди тебе вб'ють!

986
01:24:32,200 --> 01:24:34,100
Сажи їм, що ти мене не знаєш!

987
01:24:35,200 --> 01:24:37,700
<i>Джоне, як ти можеш говорити 
таке після років дружби?</i>

988
01:24:37,700 --> 01:24:41,300
Джоне? Джоне?

989
01:25:05,000 --> 01:25:06,200
Чуєш?

990
01:25:07,000 --> 01:25:09,400
Говори зі мною!
Де мої детонатори?

991
01:25:09,800 --> 01:25:12,400
Скажи де вони,
або я вб'ю ще одного?

992
01:25:12,500 --> 01:25:13,700
<i>І, можливо,</i>

993
01:25:13,800 --> 01:25:16,400
<i>серед них буде хтось дорогий тобі.</i>

994
01:25:17,000 --> 01:25:19,600
Щоб ти здох.

995
01:25:20,800 --> 01:25:22,900
Ти чув, він просто дав йому померти.

996
01:25:23,000 --> 01:25:25,000
Дай навушники.

997
01:25:25,100 --> 01:25:27,200
Все одно, що натиснути на гачок.

998
01:25:27,300 --> 01:25:31,000
Невже ви не зрозуміли, що сталося?
Невже нічого не зрозуміли?

999
01:25:31,000 --> 01:25:33,300
Він зробив все,
щоб врятувати його.

1000
01:25:33,400 --> 01:25:36,500
Якби він здався їм, вони 
обоє були б уже мертвими!

1001
01:25:36,600 --> 01:25:39,300
Ні, ми б з ними про все домовилися.

1002
01:25:39,400 --> 01:25:42,900
Слухай, перекажи цьому своєму напарнику,
щоб більше не втручався.

1003
01:25:43,000 --> 01:25:46,000
Бо якщо він цього не зробить,
я йому таке влаштую...

1004
01:25:46,100 --> 01:25:48,000
Цьому хлопцю не позаздриш.

1005
01:25:48,100 --> 01:25:49,700
Він там один, стомлений,

1006
01:25:49,800 --> 01:25:53,500
без жодної підтримки звідси!

1007
01:25:53,600 --> 01:25:56,100
А ви смієте мені говорити,

1008
01:25:56,200 --> 01:25:59,300
що з ним зробите, якщо 
він вибиреться звідти живим?

1009
01:25:59,400 --> 01:26:02,300
Як ви взагалі посміли таке сказати?

1010
01:26:02,400 --> 01:26:04,000
Слухай, сержанте,

1011
01:26:04,100 --> 01:26:07,600
ішов би ти додому,
я тебе відпускаю.

1012
01:26:07,700 --> 01:26:11,000
Ні, сер.
Нікуди я звідси не піду.

1013
01:26:11,100 --> 01:26:13,000
<i>Увага.</i>

1014
01:26:14,100 --> 01:26:16,200
<i>Поліція.</i>

1015
01:26:16,300 --> 01:26:19,400
— Сержант Пауел слухає...
— Віддай.

1016
01:26:19,700 --> 01:26:22,000
Заступник начальника 
управління поліції — Двейн Робінсон.

1017
01:26:22,100 --> 01:26:23,000
З ким я розмовляю?

1018
01:26:23,100 --> 01:26:24,600
Ганс Ґрубер.

1019
01:26:25,900 --> 01:26:29,400
Сподіваюся, що ви усвідомили,
що боротися проти мене — марно.

1020
01:26:29,500 --> 01:26:31,400
А ми не хочемо нових жертв.

1021
01:26:31,500 --> 01:26:34,500
То чого ж ви хочете,
містере Ґрубер?

1022
01:26:34,600 --> 01:26:38,900
Чимоло моїх товаришів по зброї
мучаться за ґратами у різних країнах світу.

1023
01:26:39,000 --> 01:26:42,700
Держ Департамент США полюбляє 
брязкати зброєю у власних інтересах.

1024
01:26:42,700 --> 01:26:44,800
Тепер хай поблязкає для мене.

1025
01:26:46,200 --> 01:26:49,900
Я вимагаю звільнення таких в'язнів:

1026
01:26:50,500 --> 01:26:53,600
<i>У Північній Ірландії - 
сімох членів Нового Фронту.</i>

1027
01:26:53,700 --> 01:26:58,300
<i>У Канаді - пятьох лідерів
визвольного руху Квебеку.</i>

1028
01:26:58,400 --> 01:27:02,300
<i>У Шрі-Ланці - дев'ятьох активістів
угрупування Зоря над Азією.</i>

1029
01:27:02,500 --> 01:27:03,900
Що за чортівня?

1030
01:27:04,100 --> 01:27:05,900
Зоря над Азією?

1031
01:27:06,000 --> 01:27:08,400
Я читав про них у журналі Тайм.

1032
01:27:08,500 --> 01:27:12,500
Коли наших братів і сестер 
по революційній боротьбі буде звільнено,

1033
01:27:12,500 --> 01:27:15,700
ми виведемо заручників на дах,

1034
01:27:15,900 --> 01:27:18,200
і ви доставите їх разом з нами

1035
01:27:18,300 --> 01:27:20,500
в міжнародний аеропорт Лос-Анджесела,

1036
01:27:20,600 --> 01:27:23,200
де отримаєте подальші інструкції.

1037
01:27:23,300 --> 01:27:25,200
Ви маєте дві години.

1038
01:27:25,300 --> 01:27:28,700
Хвилинку, містере Ґрубере.
Це якесь божевілля.

1039
01:27:28,800 --> 01:27:32,500
У мене немає таких повноважень.
Двох годин замало.

1040
01:27:32,600 --> 01:27:35,000
Ало?

1041
01:27:37,000 --> 01:27:40,200
Ти все записав?
Треба декого викликати.

1042
01:27:40,300 --> 01:27:42,400
Думаєш, вони тебе послухають?

1043
01:27:42,500 --> 01:27:44,200
Яка різниця?

1044
01:27:46,900 --> 01:27:49,100
Тео, як там у тебе справи?

1045
01:27:49,200 --> 01:27:51,100
Ще один рівень, а потім твоя черга.

1046
01:27:51,200 --> 01:27:54,600
Та, здається, буде потрібно якесь диво,
щоб відімкнути останній замок.

1047
01:27:54,700 --> 01:27:56,200
Це — Різдво, Тео,

1048
01:27:56,300 --> 01:27:58,900
А це значить, що це час див.

1049
01:27:59,000 --> 01:28:01,700
Покличеш мене, коли все буде готове.

1050
01:28:02,400 --> 01:28:03,500
Карле,

1051
01:28:03,600 --> 01:28:07,200
треба нарешті прикінчити того типа,
і мені потрібні детонатори.

1052
01:28:07,400 --> 01:28:09,400
Фріц перевіряє вибухівку.

1053
01:28:09,600 --> 01:28:12,200
Я сам про це подбаю.
Добудь мені детонатори.

1054
01:28:12,300 --> 01:28:14,600
Ей, Пауеле, ти мене чуєш?

1055
01:28:14,700 --> 01:28:17,400
Так, Джоне.

1056
01:28:18,000 --> 01:28:21,400
Повір мені.
Я нічого не міг вдіяти,

1057
01:28:21,500 --> 01:28:25,100
Якщо ти помиляєшся,
то нам обом кінець.

1058
01:28:25,600 --> 01:28:27,200
Авжеж.

1059
01:28:33,100 --> 01:28:35,500
Ти чув ту мурню, що молов Ганс?

1060
01:28:35,600 --> 01:28:38,100
<i>Звучить підозріло.</i>

1061
01:28:39,500 --> 01:28:40,800
Не питай мене,

1062
01:28:40,900 --> 01:28:43,400
я — звичайний поліцейський канцелярист,
застуканий по дорозі додому.

1063
01:28:43,600 --> 01:28:47,200
Ти вів патрульну машину
як крутий вуличний коп.

1064
01:28:47,300 --> 01:28:50,200
<i>Хіба, що в юності</i>

1065
01:28:50,300 --> 01:28:54,300
<i>... у нашій студії автор книжки
"Заручники і терористи.</i>

1066
01:28:54,400 --> 01:28:55,500
<i>Дослідження двоїстих відносин."</i>

1067
01:28:55,600 --> 01:28:57,200
<i>Докторе Гасельдорф,</i>

1068
01:28:57,200 --> 01:28:59,400
<i>чого можна чекати
у наступні кілька годин?</i>

1069
01:28:59,400 --> 01:29:00,000
<i>Ну,</i>

1070
01:29:00,100 --> 01:29:02,600
зараз у заручників

1071
01:29:02,700 --> 01:29:05,000
ранняя стадія 
Гельсінського синдрому.

1072
01:29:05,100 --> 01:29:07,000
Як це було у Гельсінкі у Швеції.

1073
01:29:07,000 --> 01:29:08,600
У Фінляндії.

1074
01:29:08,700 --> 01:29:12,300
У цей момент заручники
і терористи

1075
01:29:12,400 --> 01:29:15,000
починають відчувати деяку
психологічну залежність,

1076
01:29:15,100 --> 01:29:17,200
між ними встановлюються дивні зв'яки.

1077
01:29:17,300 --> 01:29:20,200
<i>Виникає почуття взаємної довіри.</i>

1078
01:29:20,300 --> 01:29:22,800
<i>Траплялися випадки, 
коли заручники</i>

1079
01:29:22,900 --> 01:29:25,300
<i>обнімали терористів
після свого звільнення,</i>

1080
01:29:25,300 --> 01:29:27,700
<i>і листувалися із засудженими 
та ув'язненими терористами.</i>

1081
01:29:27,900 --> 01:29:30,700
Ні, ні, люба. Зоря над Азією.

1082
01:29:30,700 --> 01:29:33,700
З-О-Р-Я.

1083
01:29:33,800 --> 01:29:35,300
— Сер?
— Так?

1084
01:29:35,300 --> 01:29:37,300
ФБРівці приїхали.

1085
01:29:37,300 --> 01:29:41,100
— ФБР тут?
— Так, сер, ось там.

1086
01:29:41,200 --> 01:29:42,300
Потримай.

1087
01:29:42,600 --> 01:29:44,900
Ментолову пастилку?

1088
01:29:49,000 --> 01:29:50,900
Привіт. Як життя?

1089
01:29:51,400 --> 01:29:54,100
Я — агент Джонсон.
Це агент з особливих доручень — Джонсон.

1090
01:29:54,100 --> 01:29:57,500
— О, як справи?
— Ми не родичі.

1091
01:30:00,300 --> 01:30:03,300
Двейн Робінсон — управління поліції 
Лос-Анджелеса. Я тут головний.

1092
01:30:04,200 --> 01:30:06,300
Уже ні.

1093
01:31:01,000 --> 01:31:04,500
Здоров.
Як життя?

1094
01:31:10,500 --> 01:31:13,600
Ні, будь ласка.
Ти один з них.

1095
01:31:13,700 --> 01:31:15,300
Один з них.

1096
01:31:15,400 --> 01:31:18,200
Не вбивай мене, будь ласка.

1097
01:31:18,300 --> 01:31:20,800
Не вбивай, прошу тебе.

1098
01:31:20,800 --> 01:31:23,600
Ей, розслабся.
Я нічого тобі не зроблю.

1099
01:31:23,700 --> 01:31:25,400
Все буде добре.

1100
01:31:33,100 --> 01:31:34,600
Що ти тут робиш?

1101
01:31:34,700 --> 01:31:36,300
Що шукаєш?

1102
01:31:36,400 --> 01:31:38,800
Мені вдалося сюди пробратися

1103
01:31:38,800 --> 01:31:42,000
і я хотів вилізти на дах,

1104
01:31:42,100 --> 01:31:44,800
і покликати когось на допомогу.

1105
01:31:46,300 --> 01:31:48,400
Це десь тут.
Ти повинен мені допомогти.

1106
01:31:48,500 --> 01:31:51,600
Забудь про дах.

1107
01:31:52,300 --> 01:31:55,200
Там їхні люди.

1108
01:31:56,600 --> 01:31:59,000
Хочеш залишитися живим,
залишайся зі мною.

1109
01:32:01,900 --> 01:32:03,900
Ми вважаємо,

1110
01:32:04,000 --> 01:32:07,500
що нагорі близько
30-35 заручників,

1111
01:32:07,600 --> 01:32:09,500
можливо на тридцятому поверсі,

1112
01:32:09,600 --> 01:32:13,200
і приблизно сім-вісім терористів.

1113
01:32:13,300 --> 01:32:15,500
Схоже на ситуацію типу А-7.

1114
01:32:15,600 --> 01:32:18,000
Дякуємо.
Тепер ми самі все з'ясуємо.

1115
01:32:18,100 --> 01:32:20,900
Якщо нам будуть потрібні 
ваші люди — ми дамо вам знати.

1116
01:32:21,000 --> 01:32:22,900
Здається ви дещо забули.

1117
01:32:23,000 --> 01:32:24,000
Наприклад?

1118
01:32:24,100 --> 01:32:25,800
Як щодо Джона МакКлейна?

1119
01:32:25,800 --> 01:32:29,000
Саме завдяки йому
ми отримали всю цю інформацію.

1120
01:32:29,100 --> 01:32:32,700
І завдяки йому, з дванадцяти терористів 
залишилося тільки семеро.

1121
01:32:32,800 --> 01:32:35,100
Він всередині?
Хто він такий?

1122
01:32:35,200 --> 01:32:38,100
Можливо коп.
Перевіряємо.

1123
01:32:38,200 --> 01:32:40,900
— Один з ваших?
— Ні, в жодному разі.

1124
01:32:46,400 --> 01:32:47,300
Куриш?

1125
01:32:48,800 --> 01:32:50,300
Так.

1126
01:32:55,100 --> 01:32:56,300
Дякую.

1127
01:33:00,100 --> 01:33:03,000
Ти не працюєш в компанії Накатомі.

1128
01:33:07,300 --> 01:33:09,100
І ти не один з них...

1129
01:33:12,300 --> 01:33:13,700
Я — Нью-Йоркський коп.

1130
01:33:15,600 --> 01:33:17,200
Нью-Йоркський?

1131
01:33:17,300 --> 01:33:18,400
Так.

1132
01:33:19,300 --> 01:33:22,100
Мене помилково запросили
на Різдвяну вечірку.

1133
01:33:22,200 --> 01:33:23,500
Хто міг знати?

1134
01:33:31,300 --> 01:33:33,700
Це краще ніж якщо тебе
застануть без штанів.

1135
01:33:43,500 --> 01:33:44,900
Я — Джон МакКлейн.

1136
01:33:46,300 --> 01:33:47,800
А ти?

1137
01:33:49,200 --> 01:33:50,300
Клей.

1138
01:33:52,800 --> 01:33:54,100
Біл Клей.

1139
01:34:00,300 --> 01:34:02,300
Знаєш як користуватися пістолетом, Біле?

1140
01:34:03,700 --> 01:34:05,700
Кільки разів тренувався у зонах підготовки.

1141
01:34:05,800 --> 01:34:08,100
Знаєш, така гра зі зброєю, шо стриляє 
кульками з червоною фарбою.

1142
01:34:08,200 --> 01:34:10,400
Тобі, напевне, це здається дурницею.

1143
01:34:11,800 --> 01:34:13,000
Ні.

1144
01:34:16,200 --> 01:34:18,000
Час тобі зі справжньої постріляти, Біле.

1145
01:34:26,500 --> 01:34:28,800
Все, що треба робити - 
натискати на гачок.

1146
01:34:29,500 --> 01:34:30,000
Ходімо.

1147
01:34:49,500 --> 01:34:51,000
Кинь зброю,

1148
01:34:51,100 --> 01:34:53,800
і віддай мені детонатори.

1149
01:34:58,200 --> 01:34:59,600
Так, так, так...

1150
01:35:01,600 --> 01:35:02,600
Гансе.

1151
01:35:03,700 --> 01:35:06,200
Кинь зброю, негайно.

1152
01:35:09,800 --> 01:35:12,500
Смішний у тебе акцент.

1153
01:35:12,600 --> 01:35:15,900
Тобі б на телебачення з ним.

1154
01:35:18,900 --> 01:35:22,500
Навіщо тобі детонатори?

1155
01:35:22,600 --> 01:35:25,300
Я вже використав всю вибухівку.

1156
01:35:27,600 --> 01:35:29,000
Чи ні?

1157
01:35:30,400 --> 01:35:32,000
Я рахуватиму до трьох...

1158
01:35:32,200 --> 01:35:34,600
Як з Такаґі?

1159
01:35:35,700 --> 01:35:36,400
Чорт.

1160
01:35:38,300 --> 01:35:39,600
Набоїв немає.

1161
01:35:39,700 --> 01:35:42,800
Думаєш, я ідіот, Гансе?

1162
01:35:42,800 --> 01:35:43,900
Хто зна?

1163
01:36:38,600 --> 01:36:39,100
Карле.

1164
01:36:40,100 --> 01:36:41,300
Розсувні вікна.

1165
01:36:48,900 --> 01:36:50,800
Стриляйте по склу!

1166
01:37:24,100 --> 01:37:25,700
Господи!

1167
01:37:54,900 --> 01:37:57,800
Посміхнися, Карле.
Детонатори на місці.

1168
01:38:00,500 --> 01:38:03,500
<i>... останній засіб дипломатії,</i>

1169
01:38:03,600 --> 01:38:06,600
<i>то хіба ми не можемо сказати</i>

1170
01:38:06,800 --> 01:38:09,700
<i>те саме про тероризм?</i>

1171
01:38:10,400 --> 01:38:12,500
У тебе щось є?

1172
01:38:12,600 --> 01:38:16,500
Лише ім'я МакКлейн, номер житона,

1173
01:38:16,600 --> 01:38:18,000
і адреса його сім'ї,

1174
01:38:18,100 --> 01:38:20,100
ось тут.

1175
01:38:22,500 --> 01:38:23,300
Ого!

1176
01:38:28,800 --> 01:38:30,000
До роботи.

1177
01:38:30,200 --> 01:38:32,000
Гаразд.

1178
01:38:44,200 --> 01:38:47,400
Той тип аж кипить від люті.

1179
01:38:49,800 --> 01:38:51,800
Отже, він ще живий.

1180
01:38:52,100 --> 01:38:53,100
Про що ти?

1181
01:38:54,500 --> 01:38:58,500
Тільки Джон
може когось так довести.

1182
01:39:13,300 --> 01:39:16,400
Гансе, давай своє диво,

1183
01:39:16,500 --> 01:39:18,600
ми щойно розшифрували шостий рівень,

1184
01:39:18,700 --> 01:39:21,400
залишився тільки електромагнітний затвор.

1185
01:39:21,500 --> 01:39:26,800
Добре. Погляну, що роблять 
наші друзі надворіі одразу повернуся.

1186
01:39:29,300 --> 01:39:30,400
<i>Джоне?</i>

1187
01:39:30,500 --> 01:39:32,900
<i>Джоне МакКлейн, ти ще з нами?</i>

1188
01:39:33,000 --> 01:39:34,100
Егеж.

1189
01:39:34,900 --> 01:39:38,700
Але краще б я був у Філадельфії.

1190
01:39:39,300 --> 01:39:41,500
Можете викреслити зі списку 
ще двох поганих хлопців.

1191
01:39:41,800 --> 01:39:44,600
<i>Ця новина має втішити наших колег.</i>

1192
01:39:45,500 --> 01:39:47,300
<i>Ми тут на тебе ставки робимо.</i>

1193
01:39:47,500 --> 01:39:49,300
І багато на мене ставлять?

1194
01:39:49,400 --> 01:39:51,000
<i>Краще не питай.</i>

1195
01:39:51,100 --> 01:39:52,600
Ставте двадцять до одного.

1196
01:39:52,700 --> 01:39:53,800
Я того вартий.

1197
01:39:57,700 --> 01:40:00,400
<i>Друже, а в тебе плоскостопість?</i>

1198
01:40:02,900 --> 01:40:05,100
Про що ти?

1199
01:40:05,200 --> 01:40:07,600
Чому ти не працюєш на вулиці?

1200
01:40:07,700 --> 01:40:08,900
<i>Ей?</i>

1201
01:40:09,000 --> 01:40:12,200
<i>По-твоєму перекладання паперів 
на робочому столі не досить почесна робота?</i>

1202
01:40:14,100 --> 01:40:15,400
<i>Ні.</i>

1203
01:40:18,900 --> 01:40:20,900
Стався нещасний випадок.

1204
01:40:21,000 --> 01:40:23,300
<i>Так, я бачив як ти їздиш.</i>

1205
01:40:23,400 --> 01:40:24,100
<i>Що ти зробив?</i>

1206
01:40:24,200 --> 01:40:26,800
Переїхав ногу капітанові?

1207
01:40:30,700 --> 01:40:31,900
Я застрелив дитину.

1208
01:40:33,500 --> 01:40:35,300
<i>Йому було 13 років.</i>

1209
01:40:36,600 --> 01:40:38,600
<i>Було темно, я нічого не бачив.</i>

1210
01:40:38,700 --> 01:40:40,600
<i>Він тримав у руках іграшкову зброю,
дуже схожу на справжню.</i>

1211
01:40:43,900 --> 01:40:47,600
Вони навчають новобранців усього,
що треба знати поліцейському,

1212
01:40:47,700 --> 01:40:49,600
але не навчають як жити з помилкою.

1213
01:40:53,600 --> 01:40:58,000
<i>Тепер я не можу примусити себе навіть
витягти зброю з кобури.</i>

1214
01:41:01,400 --> 01:41:02,800
<i>Шкода, друже.</i>

1215
01:41:04,200 --> 01:41:07,000
Ти не міг знати.

1216
01:41:09,300 --> 01:41:11,100
Все одно прикро.

1217
01:41:14,100 --> 01:41:15,700
Тепер це не має значення.

1218
01:41:15,800 --> 01:41:20,600
Бо поліція Лос-Анджесела
тут уже не командує.

1219
01:41:23,000 --> 01:41:24,200
ФБР?

1220
01:41:24,700 --> 01:41:25,800
Угадав.

1221
01:41:27,400 --> 01:41:29,700
Це міські інженери.

1222
01:41:30,900 --> 01:41:31,700
Чекай.

1223
01:41:32,500 --> 01:41:34,400
Збираються покопирсатися 
у вуличній мережі.

1224
01:41:34,500 --> 01:41:37,500
А хто ці типи в костюмах?

1225
01:41:37,600 --> 01:41:38,500
ФБР.

1226
01:41:39,400 --> 01:41:43,000
Наказують відключити 
будинок від електромережі.

1227
01:41:43,100 --> 01:41:45,100
Чітко як годинник.

1228
01:41:46,900 --> 01:41:48,500
Або годинниковий замок.

1229
01:41:49,000 --> 01:41:50,800
Саме так.

1230
01:41:50,800 --> 01:41:54,700
Лінії, які не можна вимикати,
вимикаються автоматично

1231
01:41:54,800 --> 01:41:57,500
у відповідь тероризму.

1232
01:41:57,600 --> 01:41:59,700
Ти просив дива, Тео?

1233
01:41:59,800 --> 01:42:04,000
Я даю тобі його — ФБР.

1234
01:42:04,100 --> 01:42:06,000
Вимкніть електропостачання будинку.

1235
01:42:06,100 --> 01:42:08,200
Тут є одна проблема.

1236
01:42:08,300 --> 01:42:12,300
Мене не обходять ваші проблеми.
Я хочу, щоб його вимкнули!

1237
01:42:13,300 --> 01:42:14,800
Ми не можемо зробити це звідси.

1238
01:42:14,900 --> 01:42:17,300
— Ні, ви можете.
— Звідси це зробити неможливо.

1239
01:42:17,400 --> 01:42:19,100
Зараз почуєте по радіо...

1240
01:42:19,200 --> 01:42:22,700
Звідси не можна.
Це треба робити з центру.

1241
01:42:22,800 --> 01:42:24,600
Але ми знеструмимо місто.

1242
01:42:24,600 --> 01:42:26,600
У нас тут десять кварталів.

1243
01:42:26,700 --> 01:42:28,500
Десять кварталів? Джонсоне, це ж божевілля.

1244
01:42:28,600 --> 01:42:31,200
Це ж Свят Вечір.
А це тисячі людей без світла.

1245
01:42:31,200 --> 01:42:32,900
Вимикайте.

1246
01:42:33,000 --> 01:42:38,100
— Потрібне розпорядження влади.
— Як тобі розпорядження уряду США?

1247
01:42:38,200 --> 01:42:40,200
Відключай електроенергію,
або вилетиш з роботи.

1248
01:42:46,500 --> 01:42:48,200
— Ало, центральна?
— Так, слухаю?

1249
01:42:48,300 --> 01:42:50,700
Це Волт, коло будинку Накатомі.

1250
01:42:50,700 --> 01:42:55,700
Ти б не зміг знеструмити мережу 212?

1251
01:42:55,700 --> 01:42:56,900
<i>Ти збожеволів?!</i>

1252
01:42:56,900 --> 01:42:59,600
Думаю потрібно зв'язатися з мером.

1253
01:42:59,700 --> 01:43:02,800
Послухай, у мене тут велика проблема.

1254
01:43:02,900 --> 01:43:05,200
Просто вимикай.

1255
01:43:08,600 --> 01:43:10,800
<i>Увімкнено аварійне освітлення.</i>

1256
01:43:11,400 --> 01:43:14,200
Еле, прийом. Що відбувається?

1257
01:43:14,300 --> 01:43:15,900
<i>Запитай ФБР.</i>

1258
01:43:15,900 --> 01:43:18,700
У них є загальна методика
боротьби з терористами

1259
01:43:18,800 --> 01:43:21,200
і вони все роблять крок за кроком.

1260
01:43:23,300 --> 01:43:25,200
Тепер він має відкритися.

1261
01:43:27,000 --> 01:43:28,500
Так!

1262
01:43:51,300 --> 01:43:52,800
Щасливого Різдва.

1263
01:43:54,300 --> 01:43:57,500
Ці вилупки вже мабуть 
в штани наклали з переляку.

1264
01:43:57,600 --> 01:43:59,500
Уявляю, що мені буде від мера...

1265
01:44:06,500 --> 01:44:07,800
О так!

1266
01:44:20,800 --> 01:44:23,000
Що будемо робити?

1267
01:44:23,100 --> 01:44:26,100
Арештуємо їх за несплату
рахунків за електрику?

1268
01:44:26,200 --> 01:44:28,000
Ми їх блокуємо.

1269
01:44:28,000 --> 01:44:31,500
Нехай посмикаються,
а потім пришлемо гелікоптери.

1270
01:44:31,600 --> 01:44:33,800
Оце точно.

1271
01:44:36,300 --> 01:44:37,900
Агент Джонсон.

1272
01:44:38,000 --> 01:44:39,300
Ні, інший.

1273
01:44:39,400 --> 01:44:42,700
Повітряна підтримка 
має бути готова через п'ять хвилин.

1274
01:44:42,800 --> 01:44:46,300
Так, з повним боєкомплектом.

1275
01:44:52,200 --> 01:44:54,100
Так!

1276
01:44:55,800 --> 01:44:58,200
Я хочу поговорити з ФБР.

1277
01:45:00,800 --> 01:45:03,000
Спец агент ФБР — Джонсон.

1278
01:45:03,000 --> 01:45:07,500
<i>Держдепартамент узгодив
звільнення ваших товаришів.</i>

1279
01:45:07,600 --> 01:45:10,200
Як ви просили,
гелікоптери на підході.

1280
01:45:10,300 --> 01:45:11,600
<i>Вас зрозумів, ми — готові.</i>

1281
01:45:11,700 --> 01:45:15,000
Він ще не знає,
що скоро здохне.

1282
01:45:15,100 --> 01:45:17,000
Щойно вони сядуть,
підірвемо дах.

1283
01:45:17,100 --> 01:45:18,800
Вони цілий місяць розбиратимуться
як це трапилось.

1284
01:45:19,000 --> 01:45:21,900
А коли вони зрозуміють що сталось,

1285
01:45:22,000 --> 01:45:25,000
ми лежатимемо на пляжі
і отримуватимемо свої відсотки.

1286
01:45:30,000 --> 01:45:31,500
Господи.

1287
01:45:31,600 --> 01:45:32,600
Пауеле?

1288
01:45:33,500 --> 01:45:35,300
Друже, маєш хвилинку?

1289
01:45:37,000 --> 01:45:38,800
Так, слухаю, Джоне.

1290
01:45:40,500 --> 01:45:43,500
У мене погане передчуття.

1291
01:45:44,100 --> 01:45:46,000
Зроби для мене дещо.

1292
01:45:48,900 --> 01:45:50,400
Знайдеш мою дружину,

1293
01:45:50,500 --> 01:45:52,800
не питай мене як.
На той час ти це знатимеш.

1294
01:45:52,900 --> 01:45:56,300
І скажи їй таке:

1295
01:45:57,900 --> 01:45:59,600
Скажи, що...

1296
01:46:06,500 --> 01:46:09,200
Я не відразу збагнув,

1297
01:46:09,300 --> 01:46:11,200
яким був йолопом,

1298
01:46:11,900 --> 01:46:13,200
але...

1299
01:46:14,900 --> 01:46:15,900
але...

1300
01:46:19,700 --> 01:46:22,400
але коли у неї з'явилися перспективи,

1301
01:46:22,500 --> 01:46:26,600
я повинен був її підтримати.

1302
01:46:27,100 --> 01:46:27,900
І...

1303
01:46:29,400 --> 01:46:32,300
<i>Виявити більше уваги.</i>

1304
01:46:35,100 --> 01:46:36,400
Чорт.

1305
01:46:39,100 --> 01:46:41,100
Скажи їй, що

1306
01:46:42,100 --> 01:46:46,700
вона — найкраще, що було
в житті такого придурка як я.

1307
01:46:48,600 --> 01:46:52,000
Тисячі разів я казав їй: "Я тебе кохаю."

1308
01:46:53,200 --> 01:46:56,600
І жодного разу не сказав: "Пробач".

1309
01:46:57,200 --> 01:47:03,400
Скажи їй ці слова,
і попроси за мене вибачення.

1310
01:47:04,900 --> 01:47:05,900
Гаразд?

1311
01:47:06,900 --> 01:47:08,000
Розумієш мене, друже?

1312
01:47:08,100 --> 01:47:10,400
<i>Так, розумію.</i>

1313
01:47:11,700 --> 01:47:13,400
Але ти сам їй усе це скажеш.

1314
01:47:13,500 --> 01:47:18,000
Просто бережи себе і ти виберешся.
Чуєш мене?

1315
01:47:18,500 --> 01:47:21,100
<i>Гадаю — це не мені вирішувати.</i>

1316
01:47:24,500 --> 01:47:26,000
<i>Джоне?</i>

1317
01:47:26,900 --> 01:47:28,300
<i>Джоне?</i>

1318
01:47:28,800 --> 01:47:32,300
Що ти вбіса робиш нагорі, Гансе?

1319
01:47:34,000 --> 01:47:35,000
<i>Джоне?</i>

1320
01:47:35,100 --> 01:47:38,200
Слухай, поговоримо пізніше,

1321
01:47:40,200 --> 01:47:43,000
<i>я маю дещо перевірити.</i>

1322
01:47:45,600 --> 01:47:48,200
Одну хвилину, це все що я прошу.

1323
01:47:48,300 --> 01:47:50,200
Лише хвилинку.

1324
01:47:50,300 --> 01:47:52,300
Гаразд, ідіть, ідіть.

1325
01:47:52,400 --> 01:47:54,800
Слухай мене,

1326
01:47:54,900 --> 01:47:59,000
або ти пропустиш, або я покличу
міграційну службу?

1327
01:48:01,600 --> 01:48:04,000
Слухай, це останній раз
коли ці діти

1328
01:48:04,000 --> 01:48:06,200
зможуть сказати щось своїм батькам.

1329
01:48:07,900 --> 01:48:09,000
Ясно?

1330
01:48:09,300 --> 01:48:11,300
Добре. Заходьте.

1331
01:48:21,500 --> 01:48:22,900
Що ти робиш, Гансе?

1332
01:48:23,700 --> 01:48:25,200
Що ти робиш?

1333
01:48:47,600 --> 01:48:50,800
Присвята Богородице.

1334
01:48:54,200 --> 01:48:56,800
Еле, слухай мене!
Це — обман!

1335
01:48:56,900 --> 01:48:58,500
Весь дах будівлі...

1336
01:49:01,200 --> 01:49:02,300
<i>Джоне?</i>

1337
01:49:04,700 --> 01:49:06,200
<i>Джоне!</i>

1338
01:49:06,500 --> 01:49:07,900
Відповідай!

1339
01:49:08,400 --> 01:49:09,400
Ви чули?

1340
01:49:09,500 --> 01:49:12,500
Щось про обман.

1341
01:49:20,700 --> 01:49:22,900
Ми обоє — професіонали.

1342
01:49:25,000 --> 01:49:26,700
Але це — особисте.

1343
01:49:50,300 --> 01:49:52,700
Вони наближаються!

1344
01:49:53,300 --> 01:49:54,900
Гелікоптери наближаються.

1345
01:49:55,200 --> 01:49:58,500
Гаразд, час збирати
ваше стадо, міс Дженеро.

1346
01:49:58,700 --> 01:50:02,700
<i>Ви знаєте, ваші тато і мама дуже поважні люди.</i>

1347
01:50:02,800 --> 01:50:04,800
<i>І дуже сміливі.</i>

1348
01:50:04,900 --> 01:50:08,900
<i>Ви хотііли б їм щось сказати з 
телеекрану?</i>

1349
01:50:08,900 --> 01:50:12,100
<i>Приходьте додому.</i>

1350
01:50:20,600 --> 01:50:21,900
Місіс МакКлейн.

1351
01:50:25,200 --> 01:50:28,500
Радий познайомитись.

1352
01:50:31,700 --> 01:50:33,700
Всім встати!
Мерщій на дах!

1353
01:50:33,800 --> 01:50:36,500
Зачиниш їх там
і негайно повертайся.

1354
01:51:03,400 --> 01:51:06,400
Шкода, що ти не чув
як верещав твій брат,

1355
01:51:06,500 --> 01:51:09,700
коли я зламав йому шию.

1356
01:51:13,000 --> 01:51:15,300
Як ти оцінюєш можливі втрати?

1357
01:51:15,400 --> 01:51:17,600
Поки переб'ємо всіх терористів,

1358
01:51:17,700 --> 01:51:20,600
загине небільше 25% заручників.

1359
01:51:21,400 --> 01:51:23,800
У межах норми.

1360
01:51:23,900 --> 01:51:25,300
Лети до даху.

1361
01:51:25,400 --> 01:51:28,800
Нехай думають, що це транспортні,
а не бойові гелікоптери.

1362
01:51:40,900 --> 01:51:42,700
Ворушіться!

1363
01:51:42,800 --> 01:51:44,400
Вперед!

1364
01:51:44,400 --> 01:51:45,700
Швидше!

1365
01:51:46,900 --> 01:51:48,200
Давайте!

1366
01:51:52,000 --> 01:51:53,000
Тео.

1367
01:51:53,500 --> 01:51:55,100
Маленький бонус.

1368
01:51:55,200 --> 01:51:57,200
Сідайте, будь ласка.

1369
01:51:57,300 --> 01:52:00,000
Це — дружина поліцейського,
думаю пригодиться.

1370
01:52:00,100 --> 01:52:02,600
МакКлейне, маю для тебе новини.

1371
01:52:03,600 --> 01:52:05,000
МакКлейне?

1372
01:52:16,400 --> 01:52:17,700
Ворушіться!

1373
01:52:20,400 --> 01:52:21,100
Швидше!

1374
01:52:34,000 --> 01:52:36,200
Козел, вважай себе покійником!

1375
01:52:40,200 --> 01:52:41,200
Готово.

1376
01:52:41,700 --> 01:52:43,800
— В машину?
— Так.

1377
01:52:50,900 --> 01:52:55,000
Після всіх цих промов,

1378
01:52:55,100 --> 01:52:57,400
виявляється, шо ти звичайний злодій.

1379
01:52:57,600 --> 01:53:00,100
Я — незвичайний злодій, місіс МакКлейн.

1380
01:53:00,200 --> 01:53:01,800
І, оскільки, тепер я ще й викрадач людей,

1381
01:53:01,900 --> 01:53:03,900
раджу бути більш ввічливою.

1382
01:53:11,000 --> 01:53:13,100
Приготуйся до смерті, наволоч!

1383
01:53:13,200 --> 01:53:16,600
Я тебе підсмажу
і з'їм з тельбухами!

1384
01:53:39,200 --> 01:53:41,300
Не подобається мені все це сержанте.

1385
01:53:49,100 --> 01:53:55,000
Наче в клятому Сайгоні, га?

1386
01:53:56,500 --> 01:53:59,400
Я тоді ще в школі вчився.

1387
01:54:27,300 --> 01:54:28,700
Де Голлі?

1388
01:54:28,800 --> 01:54:30,300
Де Голлі Дженеро?

1389
01:54:30,400 --> 01:54:32,500
Голлі? Де Голлі?

1390
01:54:32,600 --> 01:54:34,400
Де вона?

1391
01:54:34,500 --> 01:54:36,000
— Вони забрали її!
— Куди?

1392
01:54:36,000 --> 01:54:37,200
До кімнати з сейфом!

1393
01:54:37,300 --> 01:54:39,200
— А де це?
— На тридцятому поверсі!

1394
01:54:39,300 --> 01:54:41,200
Вони взяли тільки її!

1395
01:54:41,400 --> 01:54:42,600
Ідіть вниз!

1396
01:54:42,600 --> 01:54:45,200
Весь дах закладено вибухівкою!

1397
01:54:45,200 --> 01:54:46,800
Вниз!

1398
01:54:47,000 --> 01:54:49,500
Вниз, чорт забирай!

1399
01:54:51,700 --> 01:54:54,600
Терорист стріляє по заручниках.

1400
01:54:54,700 --> 01:54:56,400
Зайди зліва!

1401
01:55:02,600 --> 01:55:04,300
Пристрель його!

1402
01:55:12,400 --> 01:55:15,500
Я на вашому боці, придурки!

1403
01:55:15,600 --> 01:55:18,700
Зайди ще раз,
я вб'ю цього покидька.

1404
01:55:37,600 --> 01:55:39,400
Чорт...

1405
01:55:41,400 --> 01:55:44,300
Джоне, що ти робиш?

1406
01:55:44,400 --> 01:55:47,200
Як ти, чорт забирай, вляпався в таке?

1407
01:55:57,300 --> 01:56:00,700
Щось сталося!
Вони повертаються!

1408
01:56:00,700 --> 01:56:02,900
— Підривай дах.
— Але ж там Карл!

1409
01:56:03,000 --> 01:56:04,400
Підривай!

1410
01:56:07,700 --> 01:56:10,500
Присягаюсь, більше ніколи й не подумаю

1411
01:56:10,600 --> 01:56:13,600
входити в висотний будинок.

1412
01:56:17,000 --> 01:56:19,300
Господи, не дай померти!

1413
01:57:51,000 --> 01:57:53,400
Господи!

1414
01:57:54,600 --> 01:57:57,200
Гадаю, нам потріно ще ФБР.

1415
01:58:10,000 --> 01:58:11,800
Чорт забирай!

1416
01:58:12,800 --> 01:58:13,900
Чорт!

1417
01:58:38,300 --> 01:58:40,800
Що там таке?

1418
01:58:42,700 --> 01:58:46,300
Що тепер?
Сидіти тут поки стеля не впаде на голову?

1419
01:58:54,600 --> 01:58:55,500
Дідько!

1420
01:58:55,600 --> 01:58:57,500
Добре!

1421
01:58:59,000 --> 01:59:00,200
Ей!

1422
01:59:01,100 --> 01:59:02,900
Тримайся, люба.

1423
01:59:03,000 --> 01:59:04,600
Тримайся.

1424
01:59:05,600 --> 01:59:06,600
Господи!

1425
01:59:51,800 --> 01:59:53,500
Гансе!

1426
02:00:08,000 --> 02:00:09,700
Господи.

1427
02:00:09,800 --> 02:00:13,100
Привіт, люба.

1428
02:00:34,200 --> 02:00:38,100
Отже, звичайне пограбування?

1429
02:00:38,600 --> 02:00:39,800
Кинь зброю.

1430
02:00:41,500 --> 02:00:43,800
То навіщо було руйнувати цілий будинок?

1431
02:00:43,900 --> 02:00:46,900
Коли крадеш 600 доларів, 
зникнути після цього неважко.

1432
02:00:47,000 --> 02:00:50,000
Та якщо крадеш 600 мільйонів,
то, напевне, тебе шукатимуть,

1433
02:00:50,100 --> 02:00:52,400
якщо тільки не вважатимуть мертвим.

1434
02:00:52,500 --> 02:00:54,600
Кинь зброю.

1435
02:01:05,100 --> 02:01:06,700
А оце — моє.

1436
02:01:10,000 --> 02:01:11,800
Ти переміг.

1437
02:01:11,900 --> 02:01:14,700
Ковбойські замашки, містере МакКлейне.

1438
02:01:14,800 --> 02:01:16,400
Усі ви одинакові, американці.

1439
02:01:16,500 --> 02:01:20,500
Та цього разу Джон Вейн не зустріне
зорі разом з Ґрейс Келлі.

1440
02:01:20,600 --> 02:01:22,400
То був Ґаррі Купер, ідіоте.

1441
02:01:22,500 --> 02:01:24,300
Досить жартів.

1442
02:01:24,400 --> 02:01:27,200
З тебе теж вийшов би 
добрий ковбой, Гансе.

1443
02:01:27,400 --> 02:01:32,000
Авжеж, 
як ти там казав минулого разу?

1444
02:01:32,100 --> 02:01:35,800
Козел.

1445
02:01:57,000 --> 02:01:57,400
Голлі!

1446
02:02:03,600 --> 02:02:05,100
Щасливої дороги, Гансе.

1447
02:02:10,600 --> 02:02:12,200
Голлі.

1448
02:02:49,700 --> 02:02:51,600
Сподіваюся це не заручник.

1449
02:03:20,000 --> 02:03:24,000
Треба протягнути шланги.

1450
02:03:27,700 --> 02:03:29,300
Сюди.

1451
02:03:29,400 --> 02:03:31,300
Допоможемо їм.

1452
02:03:34,000 --> 02:03:37,000
Все добре.

1453
02:03:42,100 --> 02:03:45,700
Швидше, швидше! Не можна таке пропустити!

1454
02:04:08,700 --> 02:04:12,800
Розкажіть як там було?
Як до вас ставились?

1455
02:04:59,000 --> 02:05:00,800
Еле, це — моя дружина Голлі.

1456
02:05:00,900 --> 02:05:02,800
Голлі Дженеро.

1457
02:05:03,600 --> 02:05:05,300
Голлі МакКлейн.

1458
02:05:05,400 --> 02:05:07,000
Привіт, Голлі.

1459
02:05:07,200 --> 02:05:09,100
У вас чудовий чоловік.

1460
02:05:09,200 --> 02:05:11,200
Піклуйтеся про нього.

1461
02:05:11,800 --> 02:05:13,400
МакКлейне!

1462
02:05:13,400 --> 02:05:16,200
МакКлейне, мені потрібен звіт!

1463
02:05:16,200 --> 02:05:18,900
Ти за все відповіси, містере.

1464
02:05:19,000 --> 02:05:20,700
Смерть Елліса,

1465
02:05:20,800 --> 02:05:24,600
знищення приватної власності,
втручання в справи поліції.

1466
02:06:04,900 --> 02:06:08,000
Хлопці, двоє всередину,
перевірте чи не лишився там ще хтось!

1467
02:06:18,800 --> 02:06:21,400
Ні, цей зі мною.

1468
02:06:31,300 --> 02:06:32,900
МакКлейне, МакКлейне!

1469
02:06:33,000 --> 02:06:35,500
Тепер коли все позаду,

1470
02:06:35,700 --> 02:06:37,600
що ви відчуваєте?

1471
02:06:42,900 --> 02:06:44,300
Так, так, так.

1472
02:06:44,400 --> 02:06:48,600
— З Різдвом, Аргайле.
— І вас також.

1473
02:06:52,100 --> 02:06:53,200
<i>Ти це зняв?</i>

1474
02:06:53,300 --> 02:06:55,300
Дайте пройти.

1475
02:06:55,800 --> 02:06:59,300
Після такого Різдва,
Новий рік я зустрічатиму тільки тут.
