1
00:00:38,600 --> 00:00:43,600
Фальшива тривога, стривайте!
Все гаразд, я тут.

2
00:00:43,800 --> 00:00:48,000
— Будь ласка, опустіть машину.
— Опустимо, на штрафмайданчику. Дивись на знаки.

3
00:00:48,200 --> 00:00:52,100
Ви не розумієте. 
Я зустрічаю дружину. Поверніть машину.

4
00:00:52,300 --> 00:00:55,200
Авжеж. Завтра з 8 до 16 год.
40 баксів і забирай.

5
00:00:55,400 --> 00:00:57,400
Тільки не штраф!

6
00:00:57,600 --> 00:01:01,800
Це ж машина моєї тещі.
Вона й без того мене не любить, бо я не дантист.

7
00:01:02,100 --> 00:01:06,900
— Слухай, я також коп. З Лос-Анджелесу.
— Я там бував, ненавиджу це місто.

8
00:01:07,200 --> 00:01:09,400
Мені там теж не подобається...

9
00:01:09,800 --> 00:01:12,500
Обережно,
це крило з пластику!

10
00:01:12,800 --> 00:01:15,700
Гей, прояви співчуття.
Я раніше був копом у Нью-Йорку.

11
00:01:15,900 --> 00:01:19,700
У Лос-Анджелес переїхав, бо дружина
отримала тут роботу. Ну що скажеш?

12
00:01:20,100 --> 00:01:24,900
Вашингтон, серце демократії,
рука руку миє.

13
00:01:25,300 --> 00:01:29,300
— Ну хоч заради свят.
— То попроси Санту, щоб приніс тобі іншу машину.

14
00:01:29,500 --> 00:01:31,500
Веселого Різдва.

15
00:01:33,000 --> 00:01:35,000
Можете забирати.

16
00:01:38,500 --> 00:01:41,000
Сучий син.

17
00:02:22,000 --> 00:02:25,000
— Привіт. Де тут телефони?
— Он там.

18
00:02:26,300 --> 00:02:29,900
<i>А тепер слово нашому спеціальному кореспонденту,
Леонарду Адкінсу.</i>

19
00:02:30,100 --> 00:02:33,900
<i>Посилені заходи безпеки вжито сьогодні
в Ескалонському аеропорту республіки Вальверде,</i>

20
00:02:34,100 --> 00:02:37,800
<i>куди має бути доставлено усуненого від обов'язків генерала,
Рамона Есперанзу,</i>

21
00:02:38,100 --> 00:02:41,400
<i>для негайної екстрадиції в США.</i>

22
00:02:41,600 --> 00:02:47,000
<i>Лише, два роки тому генерал Есперанза, очолював
армію своєї країни у широкомасштабній операції
проти комуністичних бунтівників,</i>

23
00:02:47,200 --> 00:02:50,200
<i>що здійснювалися за американські гроші,
та за підтримки американських радників.</i>

24
00:02:50,500 --> 00:02:53,000
<i>Усунення Есперанзи від влади,
матите серйозні</i>

25
00:02:53,200 --> 00:02:56,900
<i>політичні наслідки
не тільки для його країни.</i>

26
00:02:57,000 --> 00:03:00,800
<i>Кількох високопредставлених представників Пентагону
звинувачено у постачанні Есперанзі зброї,</i>

27
00:03:01,000 --> 00:03:03,000
<i>всупереч забороні конґресу.</i>

28
00:03:03,100 --> 00:03:07,600
<i>Численні докази порушення підрозділами Есперанзи
нейтралітету сусідніх країн</i>

29
00:03:07,900 --> 00:03:09,900
<i>примусили конґрес 
відмовитися від надання допомоги Вальверде.</i>

30
00:03:10,100 --> 00:03:15,300
<i>Тепер Есперанзу звинувачують, що в пошуках джерел 
фінансування армії, він звернувся до протизаконного бізнесу.
Контрабанди кокаїну.</i>

31
00:03:15,800 --> 00:03:19,400
<i>Саме тому його й було знято з посади,</i>

32
00:03:19,700 --> 00:03:23,000
<i>і узгоджено видати.</i>

33
00:03:23,100 --> 00:03:28,100
<i>Інсайдери Вашингтону, що все це 
почалось із телефонного дзвінка.</i>

34
00:03:33,400 --> 00:03:35,400
Ну добре.

35
00:03:38,800 --> 00:03:41,700
Як тільки знайду телефон — подзвоню.

36
00:04:14,300 --> 00:04:16,300
Вибачте. Дякую.

37
00:04:25,000 --> 00:04:27,500
<i>Вибачте, це — лейтинант МакКлейн.
Мене хтось викликав?</i>

38
00:04:27,800 --> 00:04:32,900
— Так, то була я.
— <i>Сонечко!</i> Як справи? Де ти?

39
00:04:33,200 --> 00:04:35,200
Уже приземлилася?

40
00:04:35,400 --> 00:04:38,700
Людий, на дворі уже дев'яності:
міскочіпи, факси, стільникові телефони.

41
00:04:40,100 --> 00:04:43,700
Хіба? А я думав прогрес зупинився
на замороженій піці.

42
00:04:44,200 --> 00:04:47,300
Мій літак запізнюється десь на півгодини.

43
00:04:47,600 --> 00:04:50,600
Хотіла тебе попередити.
З дітьми все гаразд?

44
00:04:50,900 --> 00:04:55,100
Так, у них животи попухли, від
солодощів, які дали їм твої батьки.

45
00:04:55,400 --> 00:04:58,100
Мама сильно скаржилася
коли віддавала тобі машину?

46
00:04:58,200 --> 00:05:00,700
<i>Та ні.</i>

47
00:05:00,900 --> 00:05:04,900
Люба, давай коли літак сяде,
візьмемо на прокат машину,

48
00:05:05,200 --> 00:05:08,300
знімемо десь номер,
дітей залишимо у батьків,

49
00:05:08,400 --> 00:05:13,400
замовимо 
<i>шампанського? Що скажеш?</i>

50
00:05:13,600 --> 00:05:15,500
Слухаюсь, лейтенанте.

51
00:05:15,700 --> 00:05:18,700
Побачимось за півгодини, люба.
Люблю тебе.

52
00:05:24,100 --> 00:05:26,300
Сучасні технології відкривають нові можливості.

53
00:05:27,700 --> 00:05:30,800
— Мій чоловік так не думає.
— А я думаю.

54
00:05:31,600 --> 00:05:34,800
Раніше треба було мати при собі
якусь громіздку залізяку,

55
00:05:35,000 --> 00:05:37,000
а тепер...

56
00:05:38,500 --> 00:05:41,700
Я ошелешу любого вилупка,
що надумає чіплятися до мене.

57
00:05:44,300 --> 00:05:46,300
Я випробувала його на своєму маленькому песику.

58
00:05:47,600 --> 00:05:51,000
Бідолашний кульгав цілий тиждень.

59
00:05:57,600 --> 00:05:59,700
Пробачте.

60
00:06:00,800 --> 00:06:02,800
Ваше обличчя здається мені дуже знайомим.

61
00:06:03,000 --> 00:06:05,200
Я таке часто чую,
мене показували по телебаченню.

62
00:06:05,400 --> 00:06:07,400
Так, мене теж.

63
00:06:32,200 --> 00:06:34,600
Візьми знаряддя.

64
00:06:34,900 --> 00:06:38,200
<i>Біля мікрофону Емі Нікол, ви дивитесь 
прямий репортаж з Ескалонського аеропорту,</i>

65
00:06:38,300 --> 00:06:42,500
<i>куди щойно у супроводі посиленої охорони 
привезли генерала Рамона Експеранзу.</i>

66
00:06:42,800 --> 00:06:45,500
<i>Дивно, але, здається, скинутий диктатор
у піднесеному настрої.</i>

67
00:06:46,100 --> 00:06:50,100
<i>Він усміхається і вітає натовп, неначе
політичний лідер під час полічичної кампанії.</i>

68
00:06:52,000 --> 00:06:56,200
<i>... немає жодних сумнівів, у нього залишилось
тисячі відданих прихильників.</i>

69
00:06:56,500 --> 00:07:01,600
<i>Подейкують, що він користується</i>

70
00:07:01,900 --> 00:07:04,500
<i>підтримкою навіть на капіталістському пагорбі.</i>

71
00:07:07,900 --> 00:07:10,400
— Так?
— Пробачте, сер, чергова перевірка обладнання.

72
00:07:10,700 --> 00:07:14,400
— Чи помічали якихось проблем з трубопроводом?
— Вперше про це чую.

73
00:07:14,700 --> 00:07:17,900
— Можна глянутио?
— Будь ласка.

74
00:07:29,600 --> 00:07:32,800
Шкода, що вони збираються
закрити цю церкву.

75
00:07:33,000 --> 00:07:37,000
Я розумію, округ знайде для будинку якесь 
застосування, але то вже буде зовсім інша річ.

76
00:07:37,200 --> 00:07:40,400
Я пробув тут багато років.

77
00:07:40,700 --> 00:07:44,700
Таке відчуття ніби частина мене самого 
відмирає разом з цією церквою.

78
00:07:44,900 --> 00:07:46,900
Так і є.

79
00:07:52,900 --> 00:07:56,200
<i>...у контрабанді кокаїну та у підкупі державних осіб.</i>

80
00:07:56,700 --> 00:08:00,700
<i>Достатні звинувачення, однак яким би 
тріумфальним не був вираз його обличчя,</i>

81
00:08:01,000 --> 00:08:06,500
<i>він не може не визнати, що у війні проти наркотиків 
Америка схопила перешого порушника.</i>

82
00:08:09,200 --> 00:08:11,800
Говорить Гречка. Клуб відкрито.

83
00:08:15,100 --> 00:08:17,800
<i>Тут, в аеропорту Далласа, представники
Міністерства Юстиції</i>

84
00:08:18,000 --> 00:08:22,600
<i>чекають, щоб за кілька годин заарештувати людину, яка стала символом ворожих сил у боротьбі Америки проти кокаїну.</i>

85
00:08:22,900 --> 00:08:26,200
<i>Виграно важливу битву,
але до остаточної перемоги ще далеко.</i>

86
00:08:26,400 --> 00:08:29,500
<i>Саманта Коулмен, Світова Мережа для вечірніх новин.</i>

87
00:08:29,700 --> 00:08:31,700
Зрозуміло, полковнику, у мене все.

88
00:08:47,500 --> 00:08:49,800
То був полковник.

89
00:08:50,000 --> 00:08:52,900
Усі на свої місця.
Що там з погодою?

90
00:08:53,100 --> 00:08:55,800
Вздовж узбережжя Вірджинії сильні снігопади.

91
00:08:56,100 --> 00:08:59,100
З північного сходу наближається
сильний снігопад.

92
00:09:00,000 --> 00:09:02,900
— Господь підтримує праве діло.
— Амінь.

93
00:09:04,300 --> 00:09:06,500
Звірмо годинники.

94
00:09:09,300 --> 00:09:12,000
— 15:51.
— Так.

95
00:09:13,500 --> 00:09:14,500
Побачимося пізніше.

96
00:09:38,400 --> 00:09:41,900
Надворі - холодно.
Ноги замерзли за п'ять хвилин.

97
00:09:51,400 --> 00:09:54,400
Два капучіно і швидше.

98
00:10:15,000 --> 00:10:19,800
Пробачте, офіцери. 
Вам може здатися це дивним, але я щойно бачив...

99
00:10:21,800 --> 00:10:24,300
Що?

100
00:10:24,400 --> 00:10:27,000
Елвіса. Елвіса Преслі.

101
00:10:29,900 --> 00:10:32,200
Кляті туристи. Нема на них управи.

102
00:10:32,400 --> 00:10:35,100
Тут багато предствників Міністерства Юстиції.

103
00:10:35,300 --> 00:10:39,200
— З якої причини?
— Просто робота.

104
00:10:39,400 --> 00:10:42,200
— Ваші коментарі, сер?
— Тільки не зараз.

105
00:10:42,900 --> 00:10:44,900
Дякую, сер.

106
00:10:50,000 --> 00:10:52,400
Та це ж полковник Стюарт.

107
00:10:52,600 --> 00:10:56,200
Маленька проблема з персоналом.
Довелося декого замінити.

108
00:10:56,800 --> 00:11:00,300
— Як тут з охороною?
— Нічого серйозного.

109
00:11:01,200 --> 00:11:05,500
— Полковнику Сюарт, можете сказати кілька слів?
— Авжеж. "пішла" і "ти".

110
00:11:05,800 --> 00:11:07,800
Забери камеру, кретин.

111
00:11:10,100 --> 00:11:12,100
Як завжди...

112
00:11:51,100 --> 00:11:52,500
Чоловіче?

113
00:11:55,200 --> 00:11:57,400
— Слухаю.
— У тебе є ключі від цих дверей?

114
00:11:57,600 --> 00:11:59,300
Так, а навіщо?

115
00:11:59,500 --> 00:12:02,000
Бо мені потрібно, щоб ти їх відчинив.

116
00:12:04,900 --> 00:12:08,200
— Тут охорона є?
— Так, поліція аеропорту.

117
00:12:08,500 --> 00:12:10,600
Поклич їх.

118
00:12:36,701 --> 00:12:37,702
Дай мені ключі.

119
00:12:37,800 --> 00:12:41,000
Чого ти командуєш?
Ще схочеш понаднормові...

120
00:12:41,700 --> 00:12:42,702
Слушна думка.

121
00:12:45,000 --> 00:12:47,000
Обережніше.
Ось так, чудово.

122
00:12:48,500 --> 00:12:52,700
Прекрасно, те що треба.

123
00:12:56,200 --> 00:12:58,800
Це заборонена зона.
Що тут коїться?

124
00:12:59,200 --> 00:13:02,400
— Не могли дочекатися вантажника?
— Ми тут працюємо.

125
00:13:02,700 --> 00:13:04,500
Покажіть посвідчення.

126
00:13:04,700 --> 00:13:07,600
Звичайно. Без проблем.

127
00:13:48,000 --> 00:13:50,000
Чорт!

128
00:14:37,400 --> 00:14:39,600
Це такі працівники?

129
00:15:12,600 --> 00:15:17,400
— Кажеш він зайшов сюди і показав свій значок?
— Так і наказав покликати вас.

130
00:15:44,600 --> 00:15:46,600
Господи.

131
00:16:03,300 --> 00:16:04,900
Чортяки!

132
00:16:05,800 --> 00:16:08,100
Аніруш!

133
00:16:08,600 --> 00:16:11,800
Який ти здогадлий, придурку.
Я — коп. Поганий хлопець втік.

134
00:16:12,700 --> 00:16:15,100
Де житон?

135
00:16:18,900 --> 00:16:20,800
На шляху до Клівленда.

136
00:16:26,600 --> 00:16:31,000
Ви мені нічого не пояснили. Просто
заштовхали мене назад у цей хлів.

137
00:16:31,300 --> 00:16:35,200
— Сер, вас попереджали, що літак перевовнений.
— Так, я зрозумів.

138
00:16:35,400 --> 00:16:38,600
Але чому я не можу отримати обід першого класу,
який оплатила мені моя телекомпанія?

139
00:16:38,800 --> 00:16:41,700
— Ви знаєте хто я?
— Ми бачили вашу програму.

140
00:16:41,900 --> 00:16:46,000
Ваша програма "Літаюче звалище" показує справжні
об'єктивні погляди на безпеку повітряних перевезень.

141
00:16:46,300 --> 00:16:50,300
За свою повчальність вона не поступається комедії
"Крилаті придурки", чи не так, Конні?

142
00:16:50,500 --> 00:16:53,400
Думаєте це смішно?

143
00:16:53,900 --> 00:16:56,800
Ще побачимо...

144
00:16:56,900 --> 00:17:00,400
Уже побачили.
Тож краще заспокойтесь, сер.

145
00:17:02,400 --> 00:17:04,800
Добре.

146
00:17:13,600 --> 00:17:16,000
— Стюардесо
— Містере Торнберґ,

147
00:17:16,100 --> 00:17:18,200
я не можу витрачати свій час тільки на вас.

148
00:17:18,400 --> 00:17:21,200
— Я не можу сидіти поруч з цією жінокю.
— Пробачте?

149
00:17:23,200 --> 00:17:26,800
Він має на увазі, що подав на мене скаргу.

150
00:17:27,000 --> 00:17:29,300
І я не можу наближатися
до нього ближче ніж на 50 футів.

151
00:17:29,600 --> 00:17:35,100
50 ярдів. Тому тримаючи мене тут,
ви порушуєте рішення суду.

152
00:17:35,500 --> 00:17:38,500
Я можу подати на вас в суд
і нашу авіакомпанію.

153
00:17:38,700 --> 00:17:42,200
Ця жінка напала на мене,
і публічно мене принизила.

154
00:17:50,400 --> 00:17:52,500
Що ви йому зробили?

155
00:17:53,800 --> 00:17:55,800
Вибила два зуби.

156
00:17:56,800 --> 00:17:58,900
Не бажаєте шампанського?

157
00:18:02,800 --> 00:18:05,300
Пробачте, лейтенанте МакКлейн,
треба було все перевірити.

158
00:18:05,500 --> 00:18:07,500
Ось ваша зброя і житон.

159
00:18:08,700 --> 00:18:10,000
Дякую.

160
00:18:17,500 --> 00:18:19,900
Господи!

161
00:18:20,900 --> 00:18:23,600
Що ви люди...
Що ви тут робите?

162
00:18:23,900 --> 00:18:26,700
Це місце злочину.
Вам потрібно ізолювати цю ділянку.

163
00:18:26,800 --> 00:18:31,200
— Це вирішує капітан.
— То відведіть мене до нього.

164
00:18:42,300 --> 00:18:45,100
— Де Кокрен?
— Йому не пощастило.

165
00:18:54,100 --> 00:18:58,600
— Ти запізнився.
— Ми вскочили в халепу, полковнику.

166
00:18:59,300 --> 00:19:04,100
Якийсь коп застрелив Кокрена.
Я ледве втік.

167
00:19:04,300 --> 00:19:06,300
Ви виконали завдання?

168
00:19:07,500 --> 00:19:09,800
Так, сер, але Кокрен...

169
00:19:10,100 --> 00:19:13,400
Втрати невеликі.
Але покарання може бути серйозним.

170
00:19:22,500 --> 00:19:25,300
Якщо ще раз провалиш справу,
він буде заряджений.

171
00:19:26,900 --> 00:19:29,100
Зникни.

172
00:19:45,200 --> 00:19:47,300
Хто там? Заходьте.

173
00:19:48,300 --> 00:19:50,500
— Капітан Лоренцо?
— Так, слухаю.

174
00:19:50,700 --> 00:19:53,200
— Я — Джон МакКлейн...
— Так, я знаю хто ти.

175
00:19:53,500 --> 00:19:58,000
Ти — гівнюк, який порушив сім федеральних
та п'ять законів округу Колумбія,

176
00:19:58,300 --> 00:20:01,600
бігаючи моїм аеропортом з пістолетом
і стриляючи в людей.

177
00:20:01,900 --> 00:20:04,600
— Як це називається?
— Самооборона.

178
00:20:05,600 --> 00:20:09,800
Думаєш житон ЛА заробить тобі
обід чи щось типу цього?

179
00:20:11,000 --> 00:20:13,700
Ні. Але можливо трохи професійної ввічливості?

180
00:20:14,200 --> 00:20:17,400
Тут, у аеропорту у Різдвяний тиждень?
Ти, мабуть, жартуєш.

181
00:20:17,500 --> 00:20:20,300
До дідька ввічливість.
Як щодо професіоналізму?

182
00:20:20,500 --> 00:20:23,300
Твої хлопці просто пішли 
з місця злочину.

183
00:20:23,600 --> 00:20:25,600
Не можна все згорнути за десять хвилин.

184
00:20:25,800 --> 00:20:29,800
— Треба опечатати територію, зняти відбитки пальців...
— Не читай мені лекцію.

185
00:20:30,000 --> 00:20:33,100
Я знаю, що мені треба робити.
Ми зробимо фотографії.

186
00:20:33,400 --> 00:20:36,200
Знімемо відбитки пальців...

187
00:20:36,400 --> 00:20:41,000
Після того як там побуває 300 чоловік?
Пощастить якщо знайдеш хоча б відбитки своїх хлопців.

188
00:20:41,400 --> 00:20:44,300
— Закрийте місце злочину.
— Закрити?

189
00:20:44,500 --> 00:20:46,800
Так просто взяти і закрити?

190
00:20:47,100 --> 00:20:50,300
В мене, чорт зна що відбувається...

191
00:20:50,600 --> 00:20:53,200
Конференція,

192
00:20:53,400 --> 00:20:56,700
загублені діти, тварини...

193
00:20:56,900 --> 00:20:58,900
міжнародні дипломати.

194
00:20:59,100 --> 00:21:03,100
У мене є навіть олень, який прилетів
з якогось задрипаного зоопарку.

195
00:21:03,400 --> 00:21:06,500
Але у Джона МакКлейна є маленька проблема...

196
00:21:06,700 --> 00:21:08,900
Давайте закриємо весь чортів аеропорт.

197
00:21:09,100 --> 00:21:13,300
— Що, ти думаєш, мені скажуть нагорі?
— А ти подзвони і дізнайся.

198
00:21:13,600 --> 00:21:18,800
Мені не потрібна судово-медична експертиза,
щоб дізнатись, що який панк хотів вкрасти багаж.

199
00:21:19,000 --> 00:21:23,800
Багаж? Цей панк націлив на мене Ґлок 7, це 
керамічна зброя, що виготовляється у Німеччині.

200
00:21:24,000 --> 00:21:27,900
Її не видно на рентгені і вона коштує 
більше ніж ти заробляєш за місяць.

201
00:21:28,200 --> 00:21:32,100
— Моя зарплатня тебе б здивувала.
— Це вже точно, якщо тобі платять більше ніж $1.98...

202
00:21:32,400 --> 00:21:35,700
МакКлейне, ти що сам повірив тому,
що про тебе писали?

203
00:21:35,900 --> 00:21:38,900
Я знаю про твої подвиги
у будинку Накатомі, в Лос-Анджелесі.

204
00:21:39,700 --> 00:21:43,300
Телебачення зробило з тебе героя,
та ще невідомо який ти герой насправді.

205
00:21:43,500 --> 00:21:46,100
Послухай, зараз ти у моєму ставку,

206
00:21:46,400 --> 00:21:49,200
і я тут найбільша риба,
а значить, що я тут головний.

207
00:21:50,000 --> 00:21:52,900
Ти впіймав злодія? Добре.

208
00:21:53,000 --> 00:21:57,000
Я передам подяку твоєму 
капітанові у Лос-Анджелес.

209
00:21:57,200 --> 00:22:01,900
А тепер, геть до біса, з мого кабінету,
поки я не вигнав тебе з аеропорту.

210
00:22:13,300 --> 00:22:15,500
Кармайн, скажи мені...

211
00:22:15,600 --> 00:22:20,200
Що швидше вмикає детектор металу?
Свинець у твоїй дупі чи лайно у твоїй голові?

212
00:22:21,100 --> 00:22:23,400
Жирний виродок.

213
00:22:32,100 --> 00:22:35,500
— А в цього є якісь документи?
— Це вже ненаша проблема.

214
00:22:37,800 --> 00:22:40,300
Ваша машина готова. Підпишіть тут і тут.
Привіт.

215
00:22:41,000 --> 00:22:44,200
Позичу у вас ось це і оце.
Зараз поверну.

216
00:22:47,300 --> 00:22:49,300
Стривайте!

217
00:22:53,000 --> 00:22:55,200
Хлопці почекайте.
Треба дещо перевірити.

218
00:22:55,400 --> 00:22:58,600
— Що ви робите?
— Виконую свій неприємний обов'язок.

219
00:22:58,800 --> 00:23:04,300
У тому гармидері я забув взяти 
відбитки цього клоуна.

220
00:23:07,300 --> 00:23:09,900
Але зазвичай це роблять у морзі.

221
00:23:10,100 --> 00:23:13,500
Вже ні. Нова інструкція окружної прокуратури.

222
00:23:18,000 --> 00:23:20,800
Не думаю, що це щось змінить.
Дякую.

223
00:23:29,300 --> 00:23:31,500
Це — наш супровід.

224
00:23:33,900 --> 00:23:39,100
Дрібниця. Ми вже в безпеці.
До США дорога вільна.

225
00:23:39,500 --> 00:23:41,200
Скільки залишилося?

226
00:23:41,500 --> 00:23:44,000
3.5 години.

227
00:23:58,000 --> 00:24:01,000
Ноги заніміли...

228
00:24:01,400 --> 00:24:03,200
Хлопче...?

229
00:24:03,800 --> 00:24:07,000
Не міг би їх зняти?
Мені тут нікуди бігти.

230
00:24:07,300 --> 00:24:12,200
Пробачте, генерале.
Я не можу цього зробити.

231
00:24:12,800 --> 00:24:15,000
Молодець, хлопче.

232
00:24:15,600 --> 00:24:19,200
Ти хороший солдат.

233
00:24:20,600 --> 00:24:25,800
Якщо не свободу, дай хоча б вогню.

234
00:25:14,900 --> 00:25:18,100
— Пауел слухає.
— Витягни те Твінкі з рота і візьми в руку олівець.

235
00:25:19,500 --> 00:25:22,100
— Привіт, Джоне, як справи?
— Та от приїхав до батьків Голлі

236
00:25:22,200 --> 00:25:25,400
<i>на день раніше за неї.</i>

237
00:25:26,600 --> 00:25:31,000
А вони як і раніше дуже люблять
свого зятя-поліцейського.

238
00:25:31,300 --> 00:25:35,600
Слухай, Еле?
<i>Який номер факсу у вашому відділі?</i>

239
00:25:40,100 --> 00:25:41,900
555-32-12

240
00:25:42,000 --> 00:25:46,500
32-12. Зажди хвилинку...
Хочу тобі дещо переслати.

241
00:25:46,800 --> 00:25:48,000
Пробачте.

242
00:25:48,200 --> 00:25:50,900
<i>Ти наважився підійти до факсу?
Неймовірно.</i>

243
00:25:51,100 --> 00:25:54,400
Так, Голлі нагадала мені,
що надворі кінець 20 століття.

244
00:25:54,700 --> 00:25:57,000
— Так?
— Ні, ось так.

245
00:25:57,200 --> 00:25:59,500
— Воно догори ногами.
— Це не має значення.

246
00:25:59,600 --> 00:26:01,600
Ось так.

247
00:26:03,900 --> 00:26:07,100
— Зараз отримаєш.
— Почекай, ковбою.

248
00:26:23,300 --> 00:26:26,100
— Відбитки пальців?
— <i>Неопізнаний труп.</i>

249
00:26:26,200 --> 00:26:29,200
Я обвів лінії для виразності.

250
00:26:29,500 --> 00:26:32,200
Перевір за Федеральною картотекою,
а як зможеш, то і за картотекою Інтерполу.

251
00:26:32,400 --> 00:26:36,100
— Добре, а що таке?
— Так, інтуїція...

252
00:26:37,000 --> 00:26:41,000
Коли подає голос твоя інтуїція,
страховим компаніям час готуватися до банкрутства.

253
00:26:41,300 --> 00:26:45,200
— Номер мого факсу...
— Надруковано у верхній частині щойноотриманого
адресатом повідомлення.

254
00:26:45,400 --> 00:26:48,000
у верхній частині <i>мого повідомлення.</i>

255
00:26:51,500 --> 00:26:55,500
Аеропорт?
Ти там часом не надзюрив у чужому басейні?

256
00:26:57,000 --> 00:26:59,000
Так, і досі тхну хлоркою.

257
00:27:00,200 --> 00:27:02,600
— Дякую.
— Будь ласка.

258
00:27:05,800 --> 00:27:07,800
Щойно вітер посилиться,

259
00:27:08,000 --> 00:27:11,300
отримати інформацію з супутника
буде дуже важче.

260
00:27:11,500 --> 00:27:16,200
Погляньте на новий фронт, який наближається.
У порівнянні з ним усе, що було раніше дитячі забавки.

261
00:27:17,600 --> 00:27:21,300
Я можу посипати піском взлітні смуги,
і розчищати їх перед посадками,

262
00:27:21,500 --> 00:27:24,100
але для цього потрібні додаткові ресурси.
Дайте мені трохи часу.

263
00:27:24,200 --> 00:27:26,300
Ви його маєте.

264
00:27:26,800 --> 00:27:32,700
Усім увага. Передайте усім нашим птахам, щоб недуже 
поспішали, інакше тут буде  не проштовхнутися.

265
00:27:33,100 --> 00:27:37,600
Сніжний фронт починається к Міссісіпі,
нехай будуть обережені.

266
00:27:47,400 --> 00:27:49,800
Ще шампанського?

267
00:27:52,400 --> 00:27:56,100
Ні, дякую. За п'ятнадцять хвилин  мені уже
не треба буде дивитись на його обличчя.

268
00:27:58,300 --> 00:28:02,900
<i>Леді та джентельмени, до вас звертається капітан літака.
Диспетчерська служба аеропорту Даллас, щойно повідомила,</i>

269
00:28:03,200 --> 00:28:06,000
<i>що перед нами рухається шквальний фронт.</i>

270
00:28:06,300 --> 00:28:09,100
<i>Можливо доведеться трохи затриматися
з посадкою.</i>

271
00:28:09,300 --> 00:28:11,900
Тоді налийте.

272
00:28:20,600 --> 00:28:25,200
Я тут напарнику.
Якраз надійшло досьє твого трупа.

273
00:28:27,900 --> 00:28:30,200
— <i>І що ти мені про нього скажеш?</i>
— Він мертвий.

274
00:28:30,400 --> 00:28:34,600
— Це я і без твоїх комп'ютерів знаю.
— Ні, ти не зрозумів...

275
00:28:34,900 --> 00:28:38,500
За даними Міністерства Оборони,
він мертвий уже два роки.

276
00:28:38,800 --> 00:28:42,600
— Що?
— <i>Так, Освальд Кокрен.</i>

277
00:28:42,900 --> 00:28:45,600
Американський радник у Гондурасі.

278
00:28:45,800 --> 00:28:48,100
Загинув внаслідок нещасного випадку,
підіння літака, 11 травня 88 року.

279
00:28:48,500 --> 00:28:50,900
Офіцере.

280
00:28:51,000 --> 00:28:54,500
<i>Здається, він там був не єдиною жертвою.</i>

281
00:28:54,700 --> 00:28:57,300
Ясно, дуже дякую.

282
00:28:57,700 --> 00:28:59,700
Завжди радий допомогти.

283
00:29:01,900 --> 00:29:05,600
За годину закінчується моя зміна.
Можна було б кудись піти, трохи випити.

284
00:29:08,500 --> 00:29:11,300
Тільки факс, мем.

285
00:29:16,600 --> 00:29:19,500
Зажди, я тут когось помітила.
Я передзвоню.

286
00:29:26,000 --> 00:29:30,100
Привид минулого Різдва.
Накатомі? ЛА? Ви — Джон МакКлейн?

287
00:29:30,400 --> 00:29:33,800
— А ви хто?
— Сем Коулмен, Світові Новини.

288
00:29:34,100 --> 00:29:37,400
— Пробачте.
— Почекайте. Я бачила труп.

289
00:29:37,700 --> 00:29:39,700
Подейкують — це ваша робота.

290
00:29:39,900 --> 00:29:42,500
Ні, мій профіль — вишивання гладдю.

291
00:29:47,900 --> 00:29:51,400
Чудово. Національний аеропорт 
щойно закрився. Скрізь крига.

292
00:29:51,900 --> 00:29:54,600
— Вони пересилатимуть нам усі рейси.
— Веселих вихідних.

293
00:29:54,800 --> 00:29:57,000
Найгірше, містере Трюдо, в тому,
що тут повно репортерів, які

294
00:29:57,200 --> 00:30:00,000
чекають на прибуття Есперанзи,

295
00:30:00,200 --> 00:30:03,200
вони встигнуть все зняти: кров, труп.

296
00:30:03,500 --> 00:30:06,800
Я б усіх цих репортерів за межі аеропорту виставив,

297
00:30:06,900 --> 00:30:11,500
але тоді вони здіймуть галас про порушення 
свободи слова.

298
00:30:12,000 --> 00:30:15,700
Вбивство по телебаченні.
Чудовий початок Різдв'яного тижня.

299
00:30:17,300 --> 00:30:19,500
Знов якась банда, як і минулого разу?

300
00:30:19,600 --> 00:30:22,400
Тільки цю банду готували у Форт Бреггу.

301
00:30:24,000 --> 00:30:26,300
— Хто це такий?
— Я — офіцер поліції...

302
00:30:26,500 --> 00:30:30,500
Стороннім сюди вхід задоронено.
ЛА, містере, Трюдо, не звертайте уваги.

303
00:30:31,000 --> 00:30:34,500
Це нагадує результати мого останнього
медичного обстеження.

304
00:30:34,700 --> 00:30:37,100
То в чому річ, лейтенанте МакКлейн?

305
00:30:38,800 --> 00:30:43,500
Я впевнений, капітан Лоренцо, все пояснив, 
щодо тієї маленької сварки з дрібними злодіями.

306
00:30:43,800 --> 00:30:46,100
То може він пояснить і оце?

307
00:31:04,800 --> 00:31:07,300
— <i>Усі системи готові, полковнику.</i>
— Вмикай.

308
00:31:22,500 --> 00:31:25,200
Ще п'ять хвилин.
Бути готовими.

309
00:31:27,400 --> 00:31:31,100
Маємо тіло людини, 
що нібито загинуло двічі.

310
00:31:31,400 --> 00:31:34,000
Що з цього випливає, якщо це 
тільки не комп'ютерна помилка?

311
00:31:34,200 --> 00:31:38,400
— Що в цьому аеропорту затівається щось серйозне.
— Що це мало би означати?

312
00:31:38,700 --> 00:31:42,300
Звісно ми всі тут придурки,
тож продемонструй нам свої розумові здібності.

313
00:31:42,500 --> 00:31:44,500
Ти маєш на увазі захоплення літака, пограбування?

314
00:31:44,700 --> 00:31:46,900
— Я — невпевнений.
—  Він — невпевнений.

315
00:31:47,100 --> 00:31:49,600
Мене нудить від нього.

316
00:31:49,700 --> 00:31:53,600
На таке могли зважитись лише професіонали, 
а не якась там шпана чи панки.

317
00:31:53,900 --> 00:31:56,900
— Професіонали в чому?
— Що це по-вашому таке?

318
00:31:57,100 --> 00:32:00,600
Особова картка професійного найманця.

319
00:32:00,900 --> 00:32:04,400
Сюди також мають доставити одного з найбільших
у світі наркоділків, вам потрібна логоритмічна лінійка,

320
00:32:04,600 --> 00:32:07,300
чи ше один труп?

321
00:32:07,600 --> 00:32:10,800
Не забувай, перший труп у нас з'явився через тебе.

322
00:32:11,200 --> 00:32:13,400
Не бійся, не забуду.

323
00:32:19,600 --> 00:32:22,900
Лоренцо, негайно виклич
усіх своїх начальників патрулів.

324
00:32:23,200 --> 00:32:26,500
— Що?
— Хай кожен доповість про все незвичайне, що трапилось,

325
00:32:26,700 --> 00:32:29,600
— навіть найменш незвичайне, зрозуміло?
— Так, зрозуміло.

326
00:32:30,200 --> 00:32:32,400
— Господи.
— Що?

327
00:32:32,600 --> 00:32:35,500
— Погляньте на смуги.
— Що там?

328
00:32:35,700 --> 00:32:38,200
— Сигнальні вонгі погасли.
— Господи.

329
00:32:44,600 --> 00:32:46,600
Перейдіть на аварійне освітлення, негайно.

330
00:32:47,300 --> 00:32:51,500
— Увага, увімкнути резервну систему.
— Резервна система теж не працює.

331
00:32:51,800 --> 00:32:54,800
— Перейдітьдо іншого терміналу.
— Боббі, що у тебе?

332
00:32:55,000 --> 00:32:58,200
— Не працює мережа.
— Може викликати електриків?

333
00:32:58,400 --> 00:33:00,500
Ми на тій же станції.

334
00:33:00,600 --> 00:33:02,400
<i>Даллас, що у вас сталось?
Я на підльоті.</i>

335
00:33:02,600 --> 00:33:05,700
— Зберігайте висоту. Повтоюю.
— <i>Що у вас там внизу коїться?</i>

336
00:33:05,800 --> 00:33:08,400
Поки що не можемо вас прийняти.

337
00:33:08,700 --> 00:33:13,000
Футжі 604, летіть на друге коло
і поки що не знижуйтесь.

338
00:33:13,200 --> 00:33:16,000
23-ій - посадку відмовляю.

339
00:33:16,300 --> 00:33:18,500
Зберігайте висоту.

340
00:33:19,000 --> 00:33:21,700
Я перевірив всі системи. Це неможливо.

341
00:33:37,400 --> 00:33:40,000
— Що там таке?
— Система моніторингу вийшла з ладу.

342
00:33:40,300 --> 00:33:42,900
Система посадки також.

343
00:33:44,500 --> 00:33:46,700
Жодна з систем не прайює.

344
00:33:46,900 --> 00:33:50,200
Монітори погасли.

345
00:33:56,100 --> 00:33:59,300
<i>Увага, диспетчери аеропорту.
Виникла аварійна ситуація.</i>

346
00:34:00,300 --> 00:34:04,400
<i>Всі літаки, що наближаються до нашого сектору,</i>

347
00:34:04,700 --> 00:34:07,500
<i>мають змінити курс до інших
резервних аеропортів.</i>

348
00:34:07,700 --> 00:34:11,800
<i>Ті, що вже прилетіли,</i>

349
00:34:12,000 --> 00:34:14,500
<i>затримуються в зовнішньому ешелоні,
коло дальніх радіомаяків.</i>

350
00:34:14,700 --> 00:34:17,400
<i>Виконуйте.</i>

351
00:34:23,800 --> 00:34:26,200
Поки що про нікому ні слова.

352
00:34:26,300 --> 00:34:30,200
В аеропорту зараз 15000 чоловік,
і паніка нам зараз нідочого.

353
00:34:31,500 --> 00:34:34,400
У нас є дві години.

354
00:34:34,600 --> 00:34:37,500
Після цього у літаків закінчиться пальне,
і вони не зможуть кружляти.

355
00:34:37,700 --> 00:34:40,200
Будуть падати на газон  Білого дому.

356
00:34:42,400 --> 00:34:45,300
Ти цього чекав, МакКлейн?

357
00:34:47,200 --> 00:34:49,400
Ні.

358
00:34:49,500 --> 00:34:52,000
Це тільки початок.

359
00:34:55,400 --> 00:34:58,100
— Гаряча лінія Федерального авіаційного управління.
— Звідки вони вже знають?

360
00:34:58,800 --> 00:35:00,400
Вони не можуть знати.

361
00:35:01,800 --> 00:35:05,800
— А може це хлопці, що вирубили всі ваші системи.
— Увімкни гучномовець.

362
00:35:07,200 --> 00:35:09,800
<i>Увага, диспетчерська вежа аеропорту Даллас.</i>

363
00:35:10,000 --> 00:35:13,500
<i>Кажуть, що у сліпих </i>дуже хороший слух.

364
00:35:13,800 --> 00:35:17,900
Зараз ви сліпі й глухі,
думаю ви мене слухаєте.

365
00:35:18,100 --> 00:35:21,600
Я знаю, що ви все записуєте,
тому говоритиму швидко.

366
00:35:21,800 --> 00:35:24,100
А ви зможе пізніше зможете слухати цей
запис скільки заманеться.

367
00:35:24,500 --> 00:35:26,700
Як ви під'єдналися до цієї лінії?
Хто ви?

368
00:35:28,000 --> 00:35:30,700
Не важливо хто я.
Важливо чого я хочу...

369
00:35:32,000 --> 00:35:35,900
Якщо ви не хочете, щоб ті лікати попадали в Потомак,
коли у них закінчиться пальне,

370
00:35:36,200 --> 00:35:38,400
то слухайте мене, це дуже важливо.

371
00:35:38,600 --> 00:35:41,500
<i>Через 58 хвилин тут сяде
військовий літак.</i>

372
00:35:41,900 --> 00:35:44,800
Це ФМ-1 - він військовий літак з іншої країни.

373
00:35:45,200 --> 00:35:48,300
— <i>Впевнений, ви усвідомлюєте</i>
— Есперанза?

374
00:35:48,500 --> 00:35:51,300
<i>цінність вантажу.</i>

375
00:35:52,000 --> 00:35:54,700
Цей літак ніхто не повинен зустрічати.

376
00:35:55,800 --> 00:35:58,100
Він сяде на зазначену мною смугу,

377
00:35:58,300 --> 00:36:01,300
і залишатиметься там у повній ізоляції.

378
00:36:01,800 --> 00:36:06,100
Ви за це відповідаєте.

379
00:36:06,300 --> 00:36:11,800
Крім того, ви надасте в моє розпорядження вантажного
боінґа 747

380
00:36:12,300 --> 00:36:14,600
<i>з повними баками пального.</i>

381
00:36:14,800 --> 00:36:19,100
<i>Даю вам 2 хвилини для передачі інструкції літакам,
що чекають дозволу на посадку.</i>

382
00:36:19,400 --> 00:36:22,400
<i>Після цього ваші засоби зв'язку працюватимуть 
тільки на прийом.</i>

383
00:36:22,800 --> 00:36:27,000
<i>За будь-яку спробу налагодити контрольні системи</i>, 
вас чекає суворе покарання.

384
00:36:27,400 --> 00:36:29,600
Він блефує.

385
00:36:29,800 --> 00:36:33,000
— Чорт забирай, ти можеш цього зробити.
— Я вже це роблю.

386
00:36:41,600 --> 00:36:45,700
Хлопці, є ідея. 
Але для її здійснення потрібна ваша допомога.

387
00:36:46,300 --> 00:36:50,200
Якщо Есперанза полетить у країну, з якою у нас немає
угоди про видачу, ми його потім не дістанемо.

388
00:36:50,600 --> 00:36:53,500
Вони проникли у нашу систему зв'язку.
Напевно вони десь поблизу.

389
00:36:53,700 --> 00:36:57,200
— Мої люди перевернуть цей аеропорт догори дном.
— Це займе багато часу.

390
00:36:57,400 --> 00:37:02,200
У моєму розпорядженні бійці спец-підрозділу. Фахівці 
найвищого класу. Нам не потрібні твої поради.

391
00:37:02,600 --> 00:37:07,400
На одному з тих літаків — моя дружина.
Тож я нікуди звідси не піду.

392
00:37:07,600 --> 00:37:10,600
А якби ти послухав мене раніше, 
ми б тепер не сиділи у лайні по самі вуха.

393
00:37:10,700 --> 00:37:13,100
Це все. Охорона. Заберіть його звідси.

394
00:37:13,200 --> 00:37:15,800
Містере Трюдо, може нагадати вам правила,
щодо перебування тут

395
00:37:15,900 --> 00:37:19,100
сторонніх людей?!

396
00:37:19,300 --> 00:37:23,900
— Нам потрібно якось вийти в ефір.
— Спробуємо знайти радіопередавач.

397
00:37:24,200 --> 00:37:26,700
Він у нас уже є — у новому крилі.

398
00:37:27,000 --> 00:37:31,900
Там є велика антена призначена для зв'язку з літаками
20 авіакомпаній.

399
00:37:32,200 --> 00:37:35,800
— Виведіть звідси містера МакКлейна.
— Тут — не твої справи.

400
00:37:36,100 --> 00:37:38,700
Все, що нам потрібно — пройти туди.

401
00:37:38,900 --> 00:37:41,300
він просто стоїть там і чекає
поки хтось по нього прийде.

402
00:37:41,600 --> 00:37:44,400
Чорт забирай, Трюдо,
це ж професіонали.

403
00:37:44,600 --> 00:37:46,700
З ними не можна жартувати.

404
00:37:46,800 --> 00:37:50,400
Сем Коулмен. Світові Новини.
Ходять чутки, що...

405
00:37:50,600 --> 00:37:52,900
Ні, леді. Тільки не сюди.

406
00:37:53,200 --> 00:37:55,200
Стороннім вхід заборонено.

407
00:37:57,100 --> 00:37:59,800
Вони знають всі ваші плани наперед.

408
00:38:00,000 --> 00:38:03,500
— Забери свої кляті руки від мене.
— Просто забери їх звідси.

409
00:38:05,100 --> 00:38:08,000
— Охорона вестибюлю?
— Томалсон слухає.

410
00:38:08,200 --> 00:38:11,900
Це капітан Лоренцо.
Тут, у диспетчерській, дві сторонні особи.

411
00:38:12,200 --> 00:38:15,200
Витягни з дупи свої руки
і виведи їх звідси, вони на ескалаторі,

412
00:38:15,300 --> 00:38:17,700
або отримаєш звільнення на Різдво.

413
00:38:17,900 --> 00:38:19,900
Ясно. Ходімо.

414
00:38:20,900 --> 00:38:22,900
Прокляття!

415
00:38:23,300 --> 00:38:26,900
— З ким не можна жартувати?
— Постій отут.

416
00:38:27,000 --> 00:38:29,800
— Чому?
— Просто постій!

417
00:38:30,600 --> 00:38:33,800
Наркоділок на шляху у в'язницю.
Стрілянина в аеропорту.

418
00:38:33,900 --> 00:38:38,000
Усі знервовані.

419
00:38:38,300 --> 00:38:42,500
— Ну скажи хоть декілька слів.
— Добре. Пішла ти...

420
00:38:43,100 --> 00:38:45,900
Дякую, але я вже це чула
від полковника Стюрта.

421
00:38:47,600 --> 00:38:51,700
Стюарт. Звільнений Конґресом.
Ось хто це був.

422
00:38:51,900 --> 00:38:54,200
Ти про кого?

423
00:38:54,400 --> 00:38:56,400
Все нормально, я вже це робив.

424
00:39:07,800 --> 00:39:09,700
Привіт.

425
00:39:09,800 --> 00:39:13,000
— А де інший?
— Мабуть, боїться їхати ліфтом.

426
00:39:14,800 --> 00:39:17,700
Система дозволяє спілкуватися з літаками,
через те, що вони дуже близько.

427
00:39:17,900 --> 00:39:21,700
За півгодини я настроюся на потрібну частоту.

428
00:39:21,900 --> 00:39:25,900
— Ви й не помітите різниці.
— Добуть все, що треба.

429
00:39:26,100 --> 00:39:28,200
Його прикриюсь бійці мого спецзагону.

430
00:39:28,400 --> 00:39:31,400
Якщо вже ця наволоч і справді знає
наперед всі наші плани.

431
00:39:37,300 --> 00:39:39,500
Не можу в це повірити.

432
00:39:39,700 --> 00:39:42,400
Ще один підвал.
Ще один ліфт.

433
00:39:42,500 --> 00:39:45,300
Невже знов те саме?

434
00:40:07,000 --> 00:40:08,800
Що за...?

435
00:40:43,900 --> 00:40:46,000
Ти хто такий?

436
00:40:47,200 --> 00:40:50,300
Я — Марвін.

437
00:40:50,900 --> 00:40:53,700
Думав, ти хочеш украсти мої платівки.

438
00:40:53,800 --> 00:40:55,800
Я — прибиральник.

439
00:41:02,900 --> 00:41:06,600
<i>Аеропорт Далласа звертається до екіпажів всіх 
літаків, що чекають на посадку.</i>

440
00:41:06,900 --> 00:41:09,500
<i>У нас виникли деякі технічні проблеми.</i>

441
00:41:09,700 --> 00:41:12,300
<i>Тяжкі погодні умови ускладнюються</i>

442
00:41:12,500 --> 00:41:16,200
<i>людським фактором.</i>

443
00:41:17,700 --> 00:41:22,200
<i>Виведено з ладу важливе електронне обладнання 
разом з відповідними резервними системами.</i>

444
00:41:23,000 --> 00:41:26,000
<i>Не працює система навігаційного контролю.</i>

445
00:41:26,300 --> 00:41:28,600
<i>За хвилину вийдуть з ладу засоби
радіозв'язку.</i>

446
00:41:29,500 --> 00:41:34,900
<i>Просимо вас триматися у своїх ешелонах 
у зоні дальніх радіомаяків і чекати подльших інструкцій.</i>

447
00:41:35,600 --> 00:41:40,400
<i>Одразу після відновлення нормальної роботи апаратури,
буде виконано термінову посадку у аварійному режимі.</i>

448
00:41:42,400 --> 00:41:44,400
Бажаю удачі.

449
00:41:46,000 --> 00:41:48,000
Господи помилуй.

450
00:41:53,300 --> 00:41:55,500
Зробіть зміни у рокладі.

451
00:42:25,000 --> 00:42:27,500
— Пролітний перехід.
— Додатковий пролітний перехід.

452
00:42:27,700 --> 00:42:30,700
Це останнія річ, про яку я чув до того
як вони мене звідти виперли.

453
00:42:31,300 --> 00:42:33,400
Дай-но поглянути.

454
00:42:33,600 --> 00:42:36,500
Це, мабуть, тут. Бачиш?

455
00:42:36,900 --> 00:42:41,200
Це підйомна платформа,
а це новий термінал. А тут — твій пролітний перехід.

456
00:42:42,100 --> 00:42:44,700
Вузьке місце. 
Кращого для засідки не придумаєш.

457
00:42:47,500 --> 00:42:50,400
Ти можеш провести мене туди якнайшвидше?

458
00:42:52,800 --> 00:42:55,400
Такі подвиги не передбачено 
моєю трудовою угодою.

459
00:42:55,600 --> 00:42:59,400
— Не хвилюйтеся, містере Барнсе. Ми вас прикриємо.
— А хто прикриє вас?

460
00:43:11,400 --> 00:43:13,600
Головний вентиляційний канал.

461
00:43:13,800 --> 00:43:17,800
Вентиляційний канал... і бінґо.

462
00:43:18,000 --> 00:43:22,000
Хоча б раз зустрів Різдво як люди.

463
00:43:24,300 --> 00:43:27,700
Яєчний коктейль, ялинка,

464
00:43:29,400 --> 00:43:31,400
трішки індички.

465
00:43:32,300 --> 00:43:36,500
Але ж ні. Замість усього цього я маю
повзати у цих клятих олов'яних тунелях.

466
00:43:41,700 --> 00:43:44,500
Ми вже на місці.
Бачу антену.

467
00:43:44,700 --> 00:43:48,600
Я передзвоню щойно все буде готово.

468
00:43:49,300 --> 00:43:53,900
Сержанте, мені потрібно ще обладнання.
Можна відіслати когось з ваших?

469
00:43:58,800 --> 00:44:02,200
— Що там таке?
— Поверни на місце!

470
00:44:05,000 --> 00:44:09,500
— Ей, козел, за кого ти мене маєш?
— За стоячу мішень

471
00:44:14,200 --> 00:44:16,200
Чорт!

472
00:44:17,500 --> 00:44:20,000
Ненавиджу коли я правий.

473
00:46:06,700 --> 00:46:08,600
Не піднімайся!

474
00:46:22,400 --> 00:46:24,900
Дідько!

475
00:46:55,300 --> 00:46:58,200
Сучий син.

476
00:47:13,700 --> 00:47:14,700
Чорт.

477
00:47:25,500 --> 00:47:28,100
Зараз надеру тобі зад.

478
00:48:01,400 --> 00:48:04,400
З тобою все гаразд?

479
00:48:04,900 --> 00:48:08,300
Так. 
Але мені потрібно налаштувати антену.

480
00:48:13,400 --> 00:48:15,600
Пригнись!

481
00:48:34,000 --> 00:48:36,000
Чорт забирай.

482
00:48:38,200 --> 00:48:40,100
Це була пастка.

483
00:48:41,700 --> 00:48:44,300
Обвів круг пальця.

484
00:48:44,600 --> 00:48:46,800
Щоб знищити найкращий загін Лоренцо.

485
00:48:51,000 --> 00:48:54,400
Змарнувати наш час.

486
00:48:56,400 --> 00:48:57,900
Якого у нас і так немає.

487
00:49:12,500 --> 00:49:14,900
Ти підійшов ближче ніж на 50 ярдів.

488
00:49:15,100 --> 00:49:18,200
Так само як і той літак.

489
00:49:18,400 --> 00:49:22,400
Так. І там їх декілька.
Виглядає як затор.

490
00:49:22,700 --> 00:49:24,700
Щось тут нетак.

491
00:49:25,800 --> 00:49:30,000
Вас це заінтригувало?
Це мій дар. Бачити речі,

492
00:49:30,900 --> 00:49:34,900
які інші люди не бачать.
Зацікавити їх.

493
00:49:35,700 --> 00:49:37,900
А може навпаки?

494
00:49:38,000 --> 00:49:43,300
Люди мають право знати все про всіх.
Ви хотіли цьому перешкодити.

495
00:49:43,800 --> 00:49:46,300
Послухай, виродку.
Ти поставив під загрозу життя моїх дітей.

496
00:49:46,500 --> 00:49:49,900
І аж ніяк не заради людей.

497
00:49:50,100 --> 00:49:55,000
Ти помічаєш людей тільки тоді, коли
опускаєш очі вниз, щоб поглянути, на що ти наступив.

498
00:49:59,300 --> 00:50:03,500
Так, я житиму, але спецзагін 
Лоренцо знищено

499
00:50:03,800 --> 00:50:05,800
і антену теж.

500
00:50:06,700 --> 00:50:09,100
Хіба ви не бачили?

501
00:50:10,100 --> 00:50:13,100
Тепер залишається сподіватись
на нове диво.

502
00:50:16,900 --> 00:50:21,400
Постривай.
Щось відбувається.

503
00:50:21,800 --> 00:50:25,600
Повторюю: Викликаю групу в прольоті.

504
00:50:26,300 --> 00:50:28,300
Ви мене чуєте?

505
00:50:30,300 --> 00:50:33,700
Тут якийсь шифратор.
Можеш зробити що-небудь?

506
00:50:35,600 --> 00:50:39,100
Ні. Для цього треба дізнатись код
вмикання дешифратора.

507
00:50:39,400 --> 00:50:43,500
Навіть якщо дізнаємось їхню частоту,
ми нічого не зрозуміємо. Вони — професіонали.

508
00:50:43,700 --> 00:50:46,500
Як і ти. Дізнайся код.
Я хочу чути цих виродків.

509
00:50:46,800 --> 00:50:49,700
На панелі 10 цифр.
Шестизначний індикатор.

510
00:50:50,100 --> 00:50:52,700
Тут можливі мільйони комбінацій.

511
00:50:52,800 --> 00:50:56,400
Наступного разу коли вбиватимеш цих хлопців,
хай спочатку введуть код.

512
00:50:59,600 --> 00:51:04,600
Сер, ми щойно перехопили розмову їхнього головного 
інженера. Наші хлопці знищиди їхній спецзагін.

513
00:51:04,900 --> 00:51:07,800
Вони прийшли до антени, все йде за планом.

514
00:51:08,000 --> 00:51:10,200
Втрата нашої власної групи до плану не входила.

515
00:51:17,200 --> 00:51:20,200
Увага, диспетчерська Далласу.

516
00:51:21,100 --> 00:51:23,100
<i>Містере Трюдо,
я знаю ви мене чуєте.</i>

517
00:51:23,300 --> 00:51:26,800
— <i>Нажаль, ви не послухались.</i>
— Скажи мені це в очі.

518
00:51:27,000 --> 00:51:29,300
<i>Я наказував</i>  вам не відновлювати системи.

519
00:51:29,500 --> 00:51:33,100
<i>Ви змарнували людські життя та 
ваш дорогоцінний час.</i>

520
00:51:34,000 --> 00:51:36,000
Тепер вас за це буде покарано.

521
00:51:36,200 --> 00:51:40,100
Загинуло п'ятеро наших людей.
<i>Цього не достатньо?</i>

522
00:51:40,700 --> 00:51:43,300
МакКлейне, не лізь сюди...

523
00:51:45,400 --> 00:51:48,800
<i>МакКлейн.</i>
Джон МакКлейн.

524
00:51:50,100 --> 00:51:54,000
Поліцейський-герой, що врятував
заручників у Накатомі.

525
00:51:54,200 --> 00:51:58,300
<i>Читав про тебе.
І інтерв'ю твоє бачив.</i>

526
00:51:58,700 --> 00:52:03,300
Полковнику, скільки Есперанза
заплатив тобі за зраду?

527
00:52:03,600 --> 00:52:08,800
<i>Як сказав кардинал Рішельє:</i>
"Зрада  - це лише справа <i>часу."</i>

528
00:52:09,100 --> 00:52:13,700
<i>Цю країну треба навчити, що не можна</i>
підрізати крила таким людям як Есперанза.

529
00:52:14,100 --> 00:52:17,800
Людям, яким вистачило мужньості виступити
проти комуністичної агресії.

530
00:52:19,100 --> 00:52:23,500
І перший урок - убивство поліцейських,
<i>який буде другий? Нейтронна бомба?</i>

531
00:52:25,600 --> 00:52:29,100
Ні, дещо між цим.

532
00:52:30,800 --> 00:52:32,800
Зараз побачите.

533
00:52:33,600 --> 00:52:37,000
Дайте мені якийсь рейс.
У якого закінчується пальне.

534
00:52:37,800 --> 00:52:42,100
Вінздор 114. Рейс з Лондона.
Баки сухі наче мартіні.

535
00:52:43,100 --> 00:52:49,900
Увімкни сисмету посадки за приладами,
але зміни умовний рівень висоти на 60 метрів нижче.

536
00:53:14,500 --> 00:53:18,000
Господи. Вони опустили умовний рівень землі
на 60 метрів нище від справжнього.

537
00:53:19,200 --> 00:53:23,800
<i>Вінздор 114.</i> Диспетчерська служба 
аеропорту Даллас. <i>Ви нас чуєте?</i>

538
00:53:24,600 --> 00:53:28,000
<i>Це Вінздор 114.</i>
Куди ви вбіса пропали?

539
00:53:28,300 --> 00:53:32,400
<i>Вінздор 114,
у нас були проблеми з апаратурою.</i>

540
00:53:32,700 --> 00:53:35,400
<i>Проте зараз все в нормі.</i>

541
00:53:36,300 --> 00:53:41,800
Можете заходити на посадку.
<i>Смуга 2-9.</i>

542
00:53:42,200 --> 00:53:46,300
— <i>Зв'яжіться з нами у зоні дального маяка.</i>
— Господи, він хоче розбити літак.

543
00:53:46,500 --> 00:53:51,300
<i>Нарешті. </i>
У мене 240 пасажирів і майже ні краплі пального.

544
00:53:52,200 --> 00:53:54,700
<i>114-ий, відкалібруйте альтиметр...</i>

545
00:53:54,900 --> 00:53:57,500
— Господи.
— Вони вріжуться в бетон.

546
00:53:57,700 --> 00:53:59,600
Сучий син!

547
00:53:59,800 --> 00:54:02,700
— Чому вони його слухають?
— Це наша частота.

548
00:54:03,900 --> 00:54:05,300
Чорт.

549
00:54:05,400 --> 00:54:09,900
— Барнс.
— <i>Це диспетчерська. Помічено літак...</i>

550
00:54:10,200 --> 00:54:12,700
Дай мені свою куртку.

551
00:54:13,000 --> 00:54:16,500
— Що ти хочеш зробити?
— Що зможу.

552
00:54:20,700 --> 00:54:23,500
<i>Леді та джентельмени,</i>
як ви вже мабуть помітили, ми почали знеження.

553
00:54:24,200 --> 00:54:27,900
<i>Пробачте за незручності, та за кілька
хвилин усі ми будемо на землі.</i>

554
00:54:28,200 --> 00:54:30,200
Пристегніть паски безпеки.

555
00:54:31,300 --> 00:54:35,200
Не хвилюйтесь, ви встигнете
на свій наступний літак.

556
00:54:36,000 --> 00:54:38,400
Займіть свої місця.

557
00:54:41,600 --> 00:54:45,200
Ми як і британська залізниця, хоч і з запізненням,
але доставимо вас до місця призначення.

558
00:54:45,400 --> 00:54:47,400
Не хвилюйтеся.

559
00:55:03,500 --> 00:55:05,500
Щасти тобі, МакКлейн!

560
00:55:28,000 --> 00:55:31,300
Даллас, це Віндзор 114,
<i>пройшли дальній маяк.</i>

561
00:55:32,300 --> 00:55:34,800
Зрозуміло 114-ий.

562
00:55:35,000 --> 00:55:37,200
Бачимо вас на радарі.

563
00:55:37,300 --> 00:55:39,800
Усе гаразд, продовжуйте зниження.

564
00:55:49,500 --> 00:55:51,500
Там хтось є!

565
00:55:55,700 --> 00:55:58,600
Це МакКлейн. Господи.

566
00:56:03,100 --> 00:56:06,000
Опустити закрилки.

567
00:56:06,700 --> 00:56:10,000
Швидкість — 140.

568
00:56:10,200 --> 00:56:11,800
130.

569
00:56:12,400 --> 00:56:15,900
До землі 240 метрів.

570
00:56:16,100 --> 00:56:19,800
<i>Пожежники та рятувальники до смуги 2-9.</i>

571
00:56:20,800 --> 00:56:24,400
<i>Уповільнення плюс — 20.
Висота — 180.</i>

572
00:56:25,800 --> 00:56:30,600
Порядок, Віндзор. Увага.
Зустрічний вітер — 20 вузлів.

573
00:56:31,600 --> 00:56:34,700
Зараз, хлопці.

574
00:56:35,000 --> 00:56:37,100
Зараз.

575
00:56:49,600 --> 00:56:50,700
Вгору.

576
00:56:52,000 --> 00:56:53,800
Господи!

577
00:57:08,100 --> 00:57:09,700
Посадили.

578
00:57:36,600 --> 00:57:38,600
Господи.

579
00:57:42,700 --> 00:57:44,700
Виродок.

580
00:58:05,800 --> 00:58:08,800
На цьому на урок закінчено.

581
00:58:09,000 --> 00:58:11,300
Якщо потрібний нам боїнг 747, буде підготовлено вчасно,

582
00:58:11,500 --> 00:58:14,700
і літак Есперанзи сяде без перешкод,

583
00:58:15,000 --> 00:58:17,200
подальших уроків можна уникнути.

584
00:58:17,400 --> 00:58:19,300
У мене все.

585
00:59:04,800 --> 00:59:08,600
Немає ознак уцілілих.
Це якесь страхіття.

586
00:59:23,800 --> 00:59:26,300
Барнсе, треба застерегти екіпажі літаків,

587
00:59:26,500 --> 00:59:30,900
що якийсь божевільний видає себе за
диспетчера. Вийди в ефір.

588
00:59:31,100 --> 00:59:33,200
— Але як?
— Придумай що-небудь.

589
00:59:33,900 --> 00:59:36,000
Це — вам.

590
00:59:55,700 --> 00:59:57,700
Я знаю, що ти тепер відчуваєш.

591
01:00:03,200 --> 01:00:05,800
Я хотів допомогти цим людям.

592
01:00:07,400 --> 01:00:09,400
Та все було марним.

593
01:00:13,400 --> 01:00:18,300
Ми звернулися по допомогу до уряду.
Сюди прибуде спец-підрозділ.

594
01:00:19,900 --> 01:00:21,900
По боротьбі проти тероризму.

595
01:00:29,300 --> 01:00:32,100
Літак твоєї дружини...

596
01:00:32,200 --> 01:00:35,500
Вони продовжують нас викликати,
хоч ми і не можемо їм віжповісти.

597
01:00:38,000 --> 01:00:40,400
За півгодини у них закінчиться пальне.

598
01:00:52,700 --> 01:00:55,400
Слухай, Діку. Тебе так звати?

599
01:00:56,000 --> 01:01:01,900
Якщо ти і далі будеш наближатись так близько,
чи не міг би ти змити свій адеколон?

600
01:01:03,800 --> 01:01:05,900
Ще щось?

601
01:01:06,100 --> 01:01:08,500
Користуйся міцнішим дезодорантом.

602
01:01:09,200 --> 01:01:11,900
<i>А зараз Сем Коулмен, з прямим репортажем
з місця трагедії.</i>

603
01:01:12,100 --> 01:01:16,000
Полковнику, вони роблять усе як
ми і очікували, поки що.

604
01:01:16,300 --> 01:01:19,100
<i>Але поки що офіційних зернень 
з цього приводу не було.</i>

605
01:01:19,300 --> 01:01:23,400
<i>Незважаючи на те, що смуга закрита,
через цю страшну трагедію,</i>

606
01:01:23,700 --> 01:01:27,800
<i>десятки літаків кружляють в небі.</i>

607
01:01:28,500 --> 01:01:33,900
<i>Подейкують, що  це могло трапилось через проблеми
диспетчерської з апаратурою.</i>

608
01:01:34,200 --> 01:01:36,700
<i>На додачу, все погіршують погодні умови,</i>

609
01:01:36,900 --> 01:01:39,800
<i> як у небі, так і на землі.</i>

610
01:01:40,100 --> 01:01:43,400
<i>Саманта Коулмен.
Міжнародний аерпорт Даллсу.</i>

611
01:01:51,000 --> 01:01:53,500
— Вікторе?
— Так, слухаю.

612
01:01:53,700 --> 01:01:56,800
Ви здав радіомікрофони в багаж
чи взяв з собою?

613
01:01:57,100 --> 01:02:00,700
— Я б не дав їх цим виродкам!
— Люблю тебе.

614
01:02:00,900 --> 01:02:02,900
Дай мені один з приймачів.

615
01:02:07,200 --> 01:02:09,500
Можеш настроїти його на частоту
деспетчерської?

616
01:02:10,600 --> 01:02:13,200
— Так, а для чого?
— Хочу почути, що відбувається.

617
01:02:16,400 --> 01:02:18,800
Мають бути у цьому діапазоні.

618
01:02:19,600 --> 01:02:22,200
— Нічого.
— Ти сказав, що він працює. Що з ним?

619
01:02:22,300 --> 01:02:26,600
Він працює, але я чую тільки радіомаяк аеропорту.

620
01:02:26,900 --> 01:02:29,500
Дивно. Вежа ніби взагалі зникла.

621
01:02:32,700 --> 01:02:34,700
Залишайся на цій частоті.

622
01:02:35,700 --> 01:02:38,400
Коли що, даси мені знати.

623
01:03:17,300 --> 01:03:19,800
— Майоре Ґрант.
— Ролінс — Міністерство Юстиції.

624
01:03:20,000 --> 01:03:22,000
Трюдо — начальник 
служби експлуатації аеропорту.

625
01:03:22,200 --> 01:03:25,900
Лоренцо — поліція аеропорту.
Щось буде потрібно, звертайтесь.

626
01:03:26,200 --> 01:03:29,000
Це все? Один чортів загін?

627
01:03:29,400 --> 01:03:32,700
— Один інцидент — один загін. А ви хто?
— Джон МакКлейн.

628
01:03:32,800 --> 01:03:36,800
— Ти їм тоді всипав перцю...
— Так.

629
01:03:37,100 --> 01:03:40,800
Тепер усе буде гаразд.
До справи беруться професіонали.

630
01:03:41,000 --> 01:03:43,900
Здається сьогодні професіонали 
не на нашому боці.

631
01:03:44,100 --> 01:03:47,400
— Хіба полковник Стюарт не ваш колега?
— Вже ні.

632
01:03:47,600 --> 01:03:51,500
Ми повинні знешкодити полковника Стюарта.
І ми це зробимо.

633
01:03:51,800 --> 01:03:54,900
Він мій колишній товариш по службі.
Я навчив його всього, що він знає.

634
01:03:55,400 --> 01:03:58,700
Може він ще щось навчився після того.

635
01:04:00,600 --> 01:04:04,300
Ворушіться. Командний пункт 
в поліцейському відділку аеропорту.

636
01:04:04,600 --> 01:04:07,400
За п'ятнадцять хвилин мені потрібен зв'язок з вежею.

637
01:04:07,600 --> 01:04:09,600
Вперед!

638
01:04:14,900 --> 01:04:16,900
Чого нам тепер чекати?

639
01:04:21,300 --> 01:04:25,200
— Ліхтарі. Великі пересувні ліхтарі.
— Їх можна встановити вздовж смуги, а потім...

640
01:04:25,400 --> 01:04:29,600
А потім ці божевільні погасять їх кулями?
І звідки ми їх візьмемо? Позичимо у Бетмена?

641
01:04:29,700 --> 01:04:34,000
— А що як скористатися мобільними телефонами?
— З 18 літаків лише 5 обладнано такими системами.

642
01:04:34,300 --> 01:04:36,900
З трьома з них ми вже зв'язалися.

643
01:04:37,000 --> 01:04:39,800
На інші 13 літаків чекає катастрофа.

644
01:04:40,100 --> 01:04:43,200
Напрямок вітру як і раніше зустрічний.

645
01:04:43,300 --> 01:04:47,900
За прогнозом найближчим часом вітер не зміниться.

646
01:04:48,100 --> 01:04:50,500
Дальний радіомаяк, чорт забирай!

647
01:04:51,500 --> 01:04:53,600
Дальній маяк!

648
01:04:53,800 --> 01:04:58,100
Він посилає сигнали - "Біп, біп, біп", щоб
вони могли зорієнтуватися.

649
01:04:58,400 --> 01:05:01,100
— Ну і що?
— А хто сказав, що він не може передавати інші сигнали?

650
01:05:01,300 --> 01:05:06,300
Так, ми подамо сигнал з вежі на один з маяків
і підвищимо його потужність.

651
01:05:06,600 --> 01:05:10,400
Ми встановимо зв'язок з літаками,
а та наволоч навіть не здогадається про це!

652
01:05:13,400 --> 01:05:16,100
Найшов це у багажному відділенні.

653
01:05:16,300 --> 01:05:19,100
Хтось стежив за вашими розмовами від самого початку.

654
01:05:19,400 --> 01:05:21,600
Панки які крадуть багаж, аякже ж, Лоренцо.

655
01:05:25,200 --> 01:05:27,600
— Як справи, Телфорд?
— Недуже.

656
01:05:27,700 --> 01:05:31,100
Я домовився, щоза дві години 
нам пришлють портативний дешифратор.

657
01:05:31,400 --> 01:05:35,000
— У моєї дружини немає двох годин.
— Мене тільки вчора перевели в загін Ґранта.

658
01:05:35,200 --> 01:05:37,800
Замість хлопця якому стало зле 
через апендицит.

659
01:05:38,000 --> 01:05:41,400
Не хвилюйтесь, майор Ґрант — 
найкращий у цій справі.

660
01:05:41,700 --> 01:05:44,100
Можливо окрім полковника Стюарта.

661
01:05:45,200 --> 01:05:48,300
Я хочу знати про літак призначений для
цих виродків.

662
01:05:48,600 --> 01:05:52,000
Додаткові накази отримаєте потім.
У кімнату інструктування пілотів, швидко!

663
01:05:52,200 --> 01:05:55,500
— Продовжуй.
— Альбертсон. Зі мною!

664
01:06:00,000 --> 01:06:02,000
Цивільним вхід заборонений.

665
01:06:12,900 --> 01:06:15,000
— Що за чортівня?
— Що це?

666
01:06:16,900 --> 01:06:20,100
Дальній маяк заговорив.

667
01:06:21,100 --> 01:06:25,600
<i>Увага! Літаки у зоні аеропорту Даллас.
Це — головний інженер, Леслі Барнс.</i>

668
01:06:25,900 --> 01:06:29,000
Я уповноважений передати вам 
важливе повідомлення.

669
01:06:29,200 --> 01:06:32,200
Це — єдиний доступний 
для нас канал зв'язку.

670
01:06:33,700 --> 01:06:37,800
Пояснюю ситуацію.
Близько двох годин тому...

671
01:06:41,600 --> 01:06:44,700
— Зараз усе дізнаємось.
— <i>...їм вдалось отримати контроль</i>

672
01:06:45,000 --> 01:06:48,200
<i>над системою зв'язку диспетчерськоїі
і давати накази.</i>

673
01:06:48,400 --> 01:06:51,400
— А також над усіма системами управління...
— Чорт забирай! Запиши це!

674
01:06:51,700 --> 01:06:54,000
<i>за вийнятком цього канал зв'язку.</i>

675
01:06:54,200 --> 01:06:56,200
Одну секунду будь ласка.

676
01:06:58,900 --> 01:07:04,300
<i>Цей канал безпечний, на відміну від 
ваших бортових рацій.</i>

677
01:07:04,600 --> 01:07:06,600
<i>Надаючи неправильну інформацію,</i>

678
01:07:06,800 --> 01:07:09,900
— <i>вони вже розбили один літак.</i>
— Господи.

679
01:07:20,100 --> 01:07:24,500
<i>Повторюю. Терористи взяли під контроль
системи посадки.</i>

680
01:07:24,800 --> 01:07:28,900
<i>Світло на смугах та систему посадки без них.</i>

681
01:07:29,100 --> 01:07:33,400
<i>В аеропорт вже прибув спецпідрозділ армії США
для знешкодження терористів.</i>

682
01:07:33,700 --> 01:07:35,400
Боже мій.

683
01:07:37,000 --> 01:07:41,000
— Привіт, тобі потрібна гарна куртка?
— Вона мені все одно ніколи не подобалась.

684
01:07:41,300 --> 01:07:44,200
Слухай, проведи мене до 
кімнати інструктажу льотного складу.

685
01:07:44,400 --> 01:07:47,700
Треба дізнатись, що вони там затівають.
Котра з цим мап мені допоможе?

686
01:07:48,000 --> 01:07:50,100
Не чіпай, Я сам.

687
01:07:50,200 --> 01:07:53,400
У мене тут своя система.

688
01:07:53,600 --> 01:07:56,600
Так, здається це в зоні головного терміналу.

689
01:07:56,800 --> 01:08:00,300
Це на літеру "К", — як кімната?

690
01:08:00,600 --> 01:08:04,300
чи на літеру "Р" — як різне?

691
01:08:09,600 --> 01:08:13,400
<i>Прошу змінити тривалість однієї зміни 
на зовнішніх постах до 30 хвилин.</i>

692
01:08:13,700 --> 01:08:15,700
<i>Хлопці мерзнуть і нервуються.
У мене все.</i>

693
01:08:15,900 --> 01:08:21,000
<i>Це полковник Стюарт. 
Скликати усіх на терміновий інструктаж.</i>

694
01:08:21,300 --> 01:08:23,500
Що сталося?

695
01:08:27,700 --> 01:08:30,100
Панове, на сьогодні досить.

696
01:08:30,300 --> 01:08:34,400
Вони зрозуміли, що ми не жартуємо.
Залишилося тільки завершити справу.

697
01:08:34,700 --> 01:08:38,300
Сер, літак генерала Есперанзи в зоні
дії наших радарів.

698
01:08:45,000 --> 01:08:48,200
Увага, диспетчерська вежа.
<i>Ми вмикаємо освітлення смуги.</i>

699
01:08:48,400 --> 01:08:51,800
<i>Не намагайтесь посадити інші літаки.</i>

700
01:08:52,500 --> 01:08:54,900
Пам'ятайте, ми за вами слідкуємо.

701
01:08:57,900 --> 01:09:01,400
— Що будемо робити?
— Доведеться скоритися.

702
01:09:08,200 --> 01:09:13,000
<i>Диспетчер Далласа викликає Фокстрот Майкл Один.</i>

703
01:09:13,300 --> 01:09:16,500
Це — Фокстрот Майкл Один.
Ми вас чуємо.

704
01:09:17,100 --> 01:09:22,300
<i>Фокстрот Майкл Один, заходьте на смугу</i>
на 1-5.

705
01:09:36,400 --> 01:09:40,000
Я знайшов цю штуку на підлозі, 
коло багажного транспортера.

706
01:09:40,300 --> 01:09:42,900
Що в нього такого особливого?

707
01:09:43,100 --> 01:09:46,200
— Вони не встигли вимкнути її кодом.
— Вона тобі сподобалась?

708
01:09:46,400 --> 01:09:49,200
Не хочеш дати за неї двадцятку?

709
01:09:49,500 --> 01:09:54,000
— А ти не хочеш, щоб я залишив тебе живим?
— А ти вмієш торгуватися.

710
01:09:54,800 --> 01:09:57,000
Це суперечить нашим інтсрукціям.

711
01:09:57,200 --> 01:09:59,500
Ми маємо сісти на смугу 1-0,

712
01:09:59,700 --> 01:10:03,400
де нас зустрінуть представники вашого 
Міністерства Юстиції.

713
01:10:04,200 --> 01:10:08,000
Капітане, будь ласка, скажіть диспетчеру, 
що ви виконаєте його наказ.

714
01:10:19,400 --> 01:10:23,800
Зрозуміло, Даллас.
Заходжу на смугу 1-5.

715
01:10:40,400 --> 01:10:42,500
Фокстрот Майкл Один, відгукніться.

716
01:10:43,500 --> 01:10:47,800
Ви хочете мене застрелити?
Хто ж тоді посадить літак?

717
01:10:48,200 --> 01:10:51,200
Це не твоя проблема.

718
01:10:57,900 --> 01:10:59,400
Ви мене чуєте?

719
01:11:03,900 --> 01:11:05,800
Фокстрот Майкл Один, відгукніться.

720
01:11:15,500 --> 01:11:17,500
<i>Сокіл викликає гніздо орла.
Потрібна допомога.</i>

721
01:11:23,100 --> 01:11:27,500
— <i>Слухаю, соколе. </i>
— В кабіні падає тиск. Видимість близька до нульової.

722
01:11:28,300 --> 01:11:32,600
Я знижуюсь і сідатиму на першу доступну смугу.

723
01:11:32,900 --> 01:11:37,100
<i>Повтоюю, в кабіні падає тиск.
Видимість — обмежена.</i>

724
01:11:37,400 --> 01:11:39,300
<i>Мушу покинути шторм.</i>

725
01:11:39,500 --> 01:11:43,500
<i>Я можу сісти, але мушу сідати зараз,
на першу вихідну смугу.</i>

726
01:11:44,300 --> 01:11:47,300
<i>Повторюю. Я не можу зробити ще одне коло, 
щоб зайти на смугу 1-5.</i>

727
01:11:51,700 --> 01:11:56,700
Пропоную угоду. Покажи мені короткий шлях
до тих смуг і я знайду тобі підкладку до тієї куртки.

728
01:11:57,000 --> 01:12:00,100
Повторюю, я не можу зайти на смугу 1-5.

729
01:12:00,600 --> 01:12:01,700
Чорт!

730
01:12:01,900 --> 01:12:03,900
Будьте напоготові, соколе.

731
01:12:05,200 --> 01:12:07,100
Ось він, підлітає зі сторони океану.

732
01:12:09,900 --> 01:12:12,300
<i>Контрольну панель пошкоджено кулею.</i>

733
01:12:12,500 --> 01:12:16,200
<i>Я не впенений у своїх координатах.
Потрібна посадка у візуальному режимі.</i>

734
01:12:16,600 --> 01:12:19,300
— <i>Гніздо орла, ви мене чуєте?</i>
— Так, соколе.

735
01:12:20,000 --> 01:12:23,800
<i>Це буде 2-5.</i>

736
01:12:24,100 --> 01:12:26,100
Давай вирішуй.

737
01:12:27,100 --> 01:12:29,700
Джоне, ми знову у лайні через цих терористів.

738
01:12:30,200 --> 01:12:32,300
<i>2-5 — ліворуч.</i>

739
01:12:32,500 --> 01:12:35,200
<i>2-5 — праворуч.</i>

740
01:12:35,700 --> 01:12:38,000
Треба зав'язувати з курінням.

741
01:12:38,200 --> 01:12:40,700
<i>Дякую за інформації, гніздо орла.</i>

742
01:12:40,900 --> 01:12:44,000
Та був би вдячний ще більше,
<i>якби ви показали мені цю смугу.</i>

743
01:12:55,400 --> 01:12:58,200
<i>Бачу вогні.
Вони прямо переді мною.</i>

744
01:13:00,100 --> 01:13:02,900
<i>Знижую швидкість. Наближаюсь.</i>

745
01:13:03,100 --> 01:13:05,600
— <i>Побажайте мені успіху.</i>
— Зрозуміло, соколе.

746
01:13:07,700 --> 01:13:09,700
До побачення за п'ять хвилин.

747
01:13:10,300 --> 01:13:13,400
Так, виродку.
За п'ять хвидин ти будеш мій.

748
01:13:37,400 --> 01:13:40,000
<i>Бачу ваші вогні.
До посадки 90 секунд.</i>

749
01:13:49,500 --> 01:13:51,500
Іди до татка.

750
01:14:47,400 --> 01:14:49,400
Чорт!

751
01:15:49,200 --> 01:15:51,100
Свобода.

752
01:15:51,600 --> 01:15:53,200
Поки що ні.

753
01:15:54,900 --> 01:15:58,200
Ти маєш сидіти в кріслі поки 
літак не під'їде до терміналу.

754
01:15:58,500 --> 01:16:00,500
Тут немає виключень

755
01:16:00,700 --> 01:16:02,500
— Хто ти?
— Коп.

756
01:16:02,700 --> 01:16:04,800
— Коп?
— Так, один з хороших хлопців.

757
01:16:05,000 --> 01:16:09,100
А ти з поганих. 
І тепер я обміняю тебе на свою дружину.

758
01:16:18,800 --> 01:16:20,800
Сядь!

759
01:16:31,100 --> 01:16:33,600
— Де він?
— Он там.

760
01:16:43,000 --> 01:16:47,700
Два місяці планували операцію
і напоротись на якогось нещасного копа...

761
01:16:48,000 --> 01:16:51,000
— Ходімо, генерале.
— Де полковник Стюарт?

762
01:16:54,600 --> 01:16:56,800
— Генерале!
— Я  в порядку.

763
01:16:57,000 --> 01:17:00,300
Він — полісмен. Сподівався, що
ви подбаєте про безпеку.

764
01:17:00,700 --> 01:17:03,900
— Він у кабіні.
— Йому — каюк.

765
01:17:07,400 --> 01:17:09,300
МакКлейн, я знаю, це ти.

766
01:17:10,100 --> 01:17:12,800
Ти як мальнький солдат.

767
01:17:13,100 --> 01:17:16,200
Заслуговуєш на військовий похорон!

768
01:17:40,900 --> 01:17:43,700
— Скільки в нас гранат?
—  По три в кожного.

769
01:17:44,100 --> 01:17:45,800
Кидайте!

770
01:17:56,000 --> 01:17:57,200
Чорт.

771
01:18:11,600 --> 01:18:12,900
Тікаймо!

772
01:18:40,600 --> 01:18:42,600
Визучий ти стерво.

773
01:18:45,300 --> 01:18:49,100
— Пожежники, сер.
— Повертаймося в церкву, швидко!

774
01:19:11,400 --> 01:19:13,600
Де тут вихід?

775
01:19:28,500 --> 01:19:31,900
Пасажири починають нервуватись.
І ми також.

776
01:19:32,200 --> 01:19:35,900
Ми якраз над Вашингтоном, 
налаштуйся на місцевий телеканал.

777
01:19:36,100 --> 01:19:38,200
Мене це заспокоює.

778
01:20:02,000 --> 01:20:05,800
Складаєш промову лаурета конкурсу на
найогидніший репортаж?

779
01:20:06,000 --> 01:20:08,700
— Бери вище. Пулітзерська премія.
— <i>Поки ми чекаємо своєї черги на посадку,</i>

780
01:20:08,900 --> 01:20:13,100
можете подивитися передачі місцевого
телеканалу.

781
01:20:32,200 --> 01:20:35,900
Сер, будь якої хвилини ми можемо піти на посадку.
Займіть своє місце...

782
01:20:36,200 --> 01:20:39,400
— Пробачте, мене нудить.
— Сер, пасажирам рекомендовано пристебнути ремені.

783
01:20:44,700 --> 01:20:45,800
Недоумок.

784
01:20:46,000 --> 01:20:48,200
Так, це — Річард Торенберґ.

785
01:20:48,400 --> 01:20:51,000
— З'єднай мене з Рубіном.
— Він збирається на зйомки.

786
01:20:51,200 --> 01:20:54,600
— Знаю, тому він мені і потрібен.
— Вам доведеться почекати...

787
01:20:54,800 --> 01:20:57,600
З'єднай мене з ним, Селія,
інакше вилетиш з роботи.

788
01:20:59,100 --> 01:21:02,600
Есперанза вже сів.
І його поранено.

789
01:21:04,000 --> 01:21:08,600
В плече. Крім того я поранив
ще одного з тих типів.

790
01:21:08,900 --> 01:21:11,700
Краще б ми знали скільки їх
ще залишилось,

791
01:21:12,000 --> 01:21:15,600
якщо біля сотні, то ще рано 
відкорковувати шампанське.

792
01:21:16,000 --> 01:21:19,500
МакКлейн, ми цінуємо твої зусилля, 
та краще без ризикованих фокусів.

793
01:21:19,800 --> 01:21:23,000
А що як у відповідь вони вирішать 
знищити ще один літак?

794
01:21:23,200 --> 01:21:25,400
Вони вже не можуть цього зробити,
так, Барнсе?

795
01:21:25,600 --> 01:21:28,300
І якщо би я захопив Есперанзу, 
справу було закінчено.

796
01:21:28,500 --> 01:21:32,800
— А якщо вони креативніші ніж ти думаєш?
— Я хоча б думаю, чорт забирай.

797
01:21:33,100 --> 01:21:38,100
Слухай, козел, ми повинні схопити цього виродка,
поки він не полетів за кордон. Крапка.

798
01:21:38,400 --> 01:21:42,300
А ти плутаєшся у нас під ногами.

799
01:21:44,400 --> 01:21:46,400
Історія мого життя.

800
01:21:47,200 --> 01:21:50,100
Майоре, вас викликає Пентагон.

801
01:21:50,300 --> 01:21:53,100
Вже йду. Дякую, Телфорд.

802
01:21:53,700 --> 01:21:56,100
Хлопці, за мною.

803
01:21:58,400 --> 01:22:00,100
— МакКлейне?
— Що?

804
01:22:00,200 --> 01:22:03,100
— Ти кажеш вони відразу приїхали до літака?
— Так.

805
01:22:03,400 --> 01:22:06,300
То мабуть вони влаштувалися
десь недалеко.

806
01:22:06,500 --> 01:22:10,000
І, здається, я знаю де саме.
Ходімо, я тобі дещо покажу.

807
01:22:12,500 --> 01:22:16,300
Це — старі плани, їм по 12 років.

808
01:22:17,300 --> 01:22:21,400
Під час модернізації аеропорту,

809
01:22:21,700 --> 01:22:25,000
було прокладено
нові підземні комунікації.

810
01:22:25,300 --> 01:22:28,400
Якщо я правий, вони проходять
вздовж території аеропорту

811
01:22:28,600 --> 01:22:31,700
до цього району.

812
01:22:42,300 --> 01:22:45,200
Хтось має відповісти за весь
цей безлад.

813
01:22:46,400 --> 01:22:49,800
Шкода, але нікого не можна притягти до
відповідальності за погану погоду.

814
01:22:50,100 --> 01:22:53,300
А як же ця свиня, Віллард Скот?

815
01:22:53,500 --> 01:22:57,800
Треба було їхати автобусом. Принаймі, він завжди може
зупинитися, щоб поповнити запаси пального чи харчів.

816
01:22:58,100 --> 01:23:00,700
— Пробачте.
— Так.

817
01:23:01,500 --> 01:23:06,900
Здається запланована тривалість цього рейсу п'ять
з половиною годин.

818
01:23:08,200 --> 01:23:11,000
Чи вистачить у нас пального, щоб отак кружляти?

819
01:23:11,200 --> 01:23:14,900
Авжеж, все це передбачено.

820
01:23:32,700 --> 01:23:35,500
Ми оглянули 12 будинків і все даремно.

821
01:23:35,800 --> 01:23:38,100
Це наш останній шанс.

822
01:23:38,800 --> 01:23:42,000
— Ось тут має бути стара церква.
— Ходімо.

823
01:23:46,500 --> 01:23:48,500
Зажди.

824
01:23:55,400 --> 01:23:57,300
Он вона.

825
01:24:05,300 --> 01:24:08,500
— Схоже на вартового...
— Може просто вийшов прогулятися.

826
01:24:08,900 --> 01:24:11,900
То чому він ходить тими самими слідами?

827
01:24:14,100 --> 01:24:16,100
Ходімо.

828
01:24:17,600 --> 01:24:20,900
Залишайся тут і будь готовий 
викликати морську піхоту.

829
01:24:21,200 --> 01:24:25,200
— Я думав то армія.
— Яка вбіса різниця? Просто будь напоготові.

830
01:24:42,300 --> 01:24:45,900
Чорт. Тільки не зараз.

831
01:25:00,400 --> 01:25:04,400
— Лоренцо, це - Барнс?
— <i>Де ти, чорт забирай? Де МакКлейн?</i>

832
01:25:04,700 --> 01:25:07,700
Він тут зі мною, коло старої церкви
на захід від аеропорту.

833
01:25:08,100 --> 01:25:11,000
Де? Що ви вбіса там робите?

834
01:25:11,300 --> 01:25:14,500
<i>Схоже тут — їхня база.
Замовкни і тягни сюди свій зад!</i>

835
01:25:14,700 --> 01:25:16,900
Увага.

836
01:25:17,100 --> 01:25:20,000
Отримано дані про місце перебування Стюарта.
Вперед.

837
01:25:32,400 --> 01:25:36,000
Літак буде готовий за півгодини, генерале.

838
01:25:37,200 --> 01:25:39,200
Якщо обійдеться без нових сюрпризів.

839
01:25:54,200 --> 01:25:56,500
Джентельмени, будьте напоготові.

840
01:27:14,700 --> 01:27:16,800
Вони тут.

841
01:27:28,700 --> 01:27:31,000
Господи, МакКлейн, ти внормі?
Лікар не потрібен?

842
01:27:31,200 --> 01:27:34,200
Що ти тут витворяєш, чорт забирай?
Граєшся Джона Вейна?

843
01:27:34,400 --> 01:27:36,500
Хочеш заночувати у камері?

844
01:27:36,700 --> 01:27:40,100
Заткни пельку і зроби що-небудь корисне.
Блокуй вулицю.

845
01:27:40,400 --> 01:27:43,700
— Ей, не говори зі мною так.
— А то що?

846
01:27:43,900 --> 01:27:47,400
Сержанте, забери цього 
бюрократа подалі!

847
01:27:47,800 --> 01:27:50,200
З задоволенням.

848
01:27:52,100 --> 01:27:55,200
Майоре, хлопці — готові.

849
01:27:55,400 --> 01:27:58,300
Перекрийте чорний віхд, потім наступатимемо.
Стріляти тільки за моїм наказом.

850
01:27:58,500 --> 01:28:00,100
Зрозумів.

851
01:28:00,300 --> 01:28:04,200
Я помилявся щодо вас, сер.
Ви не такий дурень як усі.

852
01:28:04,800 --> 01:28:07,800
Так, ти — правий.
Я такий же дурень як і ти.

853
01:28:17,400 --> 01:28:19,600
Ґарбер, доповідай!

854
01:28:19,800 --> 01:28:22,900
Військові оточили нас з трьох
сторін і наближаються.

855
01:28:23,100 --> 01:28:26,300
— Знову проблеми, полковнику?
— Жодних проблем, генерале.

856
01:28:26,900 --> 01:28:29,600
Джентельмени, ви знаєте, що робити.

857
01:28:40,800 --> 01:28:42,600
Пригнутись!

858
01:29:11,300 --> 01:29:13,700
Генераде, час іти.

859
01:29:21,200 --> 01:29:23,600
Вперед.

860
01:29:37,800 --> 01:29:40,600
— Вони тікають ззаду...
— Що?

861
01:29:48,900 --> 01:29:50,800
Вперед!

862
01:30:00,200 --> 01:30:02,500
Альбертсон, обійди з того боку.

863
01:30:28,600 --> 01:30:30,600
Тепер ми можемо посадити літаки.

864
01:30:30,800 --> 01:30:34,300
— Нічого не чіпати, вони могли все замінувати.
— Так і є.

865
01:30:34,500 --> 01:30:37,700
Отут. Виглядає як Сі-4.

866
01:30:38,000 --> 01:30:40,700
Звільнити приміщення, зараз же!

867
01:30:44,100 --> 01:30:46,700
Вони замінували будинок.
Вийти всім.

868
01:30:46,900 --> 01:30:48,900
Чорт!

869
01:30:51,700 --> 01:30:53,600
Чорт забирай, а де МакКлейн?

870
01:31:43,000 --> 01:31:45,300
Міллере, подбай про нього.

871
01:31:46,500 --> 01:31:48,600
Я тебе прикрию.

872
01:32:34,800 --> 01:32:37,600
Так не буває, щоб постійно щастило.

873
01:32:38,300 --> 01:32:40,300
Поїхали.

874
01:32:57,400 --> 01:32:59,900
Цей покидьок був у мене в руках.

875
01:33:11,100 --> 01:33:13,300
Господи.

876
01:33:17,600 --> 01:33:20,400
<i>Увага, аеропорт Даллас.</i>

877
01:33:20,600 --> 01:33:23,300
<i>Це полковник Стюарт.
Чи готовий наш літак?</i>

878
01:33:23,600 --> 01:33:27,000
Так, він в ангарі номер 11.
Це наша найвіддаленіша будівля.

879
01:33:28,700 --> 01:33:34,200
Ми йдемо туди. 
<i>Нехай наземні служби підтвердять технічний стан літака.</i>

880
01:33:34,500 --> 01:33:37,400
Ви бачили такого сучого сина?

881
01:33:37,600 --> 01:33:40,400
Полковнику, <i>ви можете самі перевірити.</i>

882
01:33:40,700 --> 01:33:43,900
<i>Не вимагайте потенційних заручників.</i>

883
01:33:44,100 --> 01:33:47,200
— Майор, Ґрант, чи не так?
— <i>Якщо ви мене пам'ятаєте, полковнику,</i>

884
01:33:47,400 --> 01:33:50,500
<i>то маєте знати, що я роблю 
свою справу так само як і ви.</i>

885
01:33:51,100 --> 01:33:53,600
Самі перевіряйте літак.

886
01:33:53,800 --> 01:33:57,600
Вирушаємо за п'ять хвилин.

887
01:33:57,900 --> 01:34:01,800
Бронежелети для всіх членів захоплення.
Прилади нічного бачення для снайперів.

888
01:34:02,000 --> 01:34:07,500
Їдемо до ангару. Хочу забрати детонатор
з рук мертвого Стюарта.

889
01:34:08,900 --> 01:34:11,400
Лоренцо, повертайся зі своїми хлопцями в аеропорт.

890
01:34:11,600 --> 01:34:16,100
І блокуй усі виходи, щоб 
жоден з них не вислизнув.

891
01:34:16,600 --> 01:34:18,800
Зрозуміло.

892
01:34:20,200 --> 01:34:22,500
Добре, вперед.

893
01:34:23,000 --> 01:34:27,400
<i>Дурниці. В аеропорту повно репортерів
і жоден з них не чув ані слова про це.</i>

894
01:34:27,700 --> 01:34:31,100
Бо там не було мене. Хочеш доказів, слухай...

895
01:34:31,800 --> 01:34:34,400
<i>Терористи вбили кількох людей</i>

896
01:34:34,600 --> 01:34:37,500
<i>і вивели з ладу системи 
необхідні для посадки .</i>

897
01:34:37,700 --> 01:34:41,100
<i>В аеропорт прибув спецпідрозділ 
для знешкодження терористів.</i>

898
01:34:41,400 --> 01:34:44,100
— Господи.
— Хочу, щоб це було в прямому ефірі.

899
01:34:44,300 --> 01:34:47,900
Найди мені якусь картинку.

900
01:34:48,100 --> 01:34:51,000
Виходимо в ефір за п'ять хвилин.

901
01:34:51,300 --> 01:34:55,800
Зв'яжися з філіями. У них є три хвилини.
Давайте зробимо це.

902
01:34:56,400 --> 01:34:57,800
Ось і я.

903
01:35:01,100 --> 01:35:06,000
Телфорде, в чиїй дупі ти колупався,
коли ми з хлопцями захоплювали Ґренаду?

904
01:35:08,100 --> 01:35:13,100
Ґренада. П'ять хвилин стрілянини,
а потім п'ять тижнів серфінгу.

905
01:35:13,400 --> 01:35:17,400
— Шкода, що мене не було там з вами, хлопці.
— Так, мені теж.

906
01:35:18,000 --> 01:35:20,000
— Справді, сер?
— Авжеж.

907
01:35:21,600 --> 01:35:23,700
Тоді ми б обійшлися без цього.

908
01:35:38,900 --> 01:35:40,900
Гніздо орла — це пташенятко.

909
01:35:42,200 --> 01:35:44,900
Ми готові.

910
01:35:45,300 --> 01:35:47,200
Чую, пташенятко. У нас добре.

911
01:35:47,900 --> 01:35:52,200
Зелене світло.

912
01:36:03,800 --> 01:36:07,000
Господи. Офіцере, ви що 
тільки но з Перл-Харбору?

913
01:36:12,800 --> 01:36:15,300
Приберіть тут усе, будь ласка.

914
01:36:18,700 --> 01:36:20,900
П'ять, чотири, три...

915
01:36:21,700 --> 01:36:24,500
<i>Це — спеціальний 
випуск вечірніх новин.</i>

916
01:36:24,700 --> 01:36:28,900
<i>Сьогодні ввечері сталася катастрофа літака в аеропорту 
Даллас, а інші — продовжують кружляти в небі</i>

917
01:36:29,200 --> 01:36:32,200
<i>без жодних пояснень від управління авіації.</i>

918
01:36:32,400 --> 01:36:35,200
<i>Пропонуємо вам екслюзивний 
репортаж нашого кореспондента</i>

919
01:36:35,400 --> 01:36:39,200
<i>Діка Торньерґа з борту з одного з цих літаків,
що продовжують кружляти над Вашингтоном.</i>

920
01:36:39,500 --> 01:36:42,800
<i>Я — один з тих людей, 
які очікують посадки літака,</i>

921
01:36:43,100 --> 01:36:47,600
<i>які вважають, що внизу на землі все впорядку.</i>

922
01:36:48,100 --> 01:36:51,900
<i>Та насправді ситуація далека від норми.
Вона — жахлива.</i>

923
01:37:00,900 --> 01:37:02,900
З дороги, леді!

924
01:37:05,100 --> 01:37:10,900
<i>Це запис розмови між диспетчерською вежею
та одного з літаків.</i>

925
01:37:16,400 --> 01:37:19,300
— Лоренцо!
— Ти що з глузду з'їхав?

926
01:37:19,500 --> 01:37:23,200
— Де загін "Сині блискавки"?
— Стюарт замінував обладнання у тій церкві.

927
01:37:23,500 --> 01:37:26,500
— Де Ґрандт?
— Він з хлопцями хочуть вбити цього сучого сина.

928
01:37:26,700 --> 01:37:30,200
— Ні, вони полетять разом з ним.
— Іди і не верзи дурниць.

929
01:37:30,500 --> 01:37:33,300
Коли Стюарт служив армії,
він залишив там своїх людей.

930
01:37:33,500 --> 01:37:37,200
— Ти збожеволів? А як же перестрілка...
— То була вистава.

931
01:37:37,500 --> 01:37:42,200
В тебе поїхав дах, чорт забирай.
Тебе заарештовано.

932
01:37:50,000 --> 01:37:53,400
Ось кулі, якими вони сьогодні стріляли.
Вони — холості.

933
01:37:56,000 --> 01:37:58,000
Господи Боже.

934
01:38:05,600 --> 01:38:08,900
<i>Говорить Лоренцо.
Усім офіцерам,</i>

935
01:38:09,200 --> 01:38:13,000
<i>які мають при собі зброю, 
зібратися у резервному відсіку за п'ять хвилин.</i>

936
01:38:15,800 --> 01:38:18,100
Час надерти комусь дупу.

937
01:38:19,900 --> 01:38:22,100
Прямо як Іво Дзіма.

938
01:38:22,300 --> 01:38:28,000
<i>Аеропорт контролюється терористами,</i>

939
01:38:28,400 --> 01:38:30,800
<i>і представники влади 
замовчують цей факт.</i>

940
01:38:31,300 --> 01:38:35,000
<i>Терористи погрожують влаштувати криваву бійню,
якщо не буде виконано їхні вимоги.</i>

941
01:38:35,300 --> 01:38:38,600
<i>І тепер, коли до аеропорту прибув спецзагін армії,</i>

942
01:38:38,800 --> 01:38:43,200
<i>ймовірність збройного зіткнення значно зростає.</i>

943
01:39:04,800 --> 01:39:09,600
Безголовий вишкребок.
Тепер усі про це знатимуть.

944
01:39:10,600 --> 01:39:12,600
<i> загинуло 300 пасажирів</i>

945
01:39:14,900 --> 01:39:17,500
<i>і нажаль, вони можуть бути не їдині постраждалі.</i>

946
01:39:17,700 --> 01:39:20,900
<i>А найстрашніше те, що в небезпеці всі,</i>

947
01:39:21,100 --> 01:39:24,600
<i>і ті хто в небі, і ті хто на землі.</i>

948
01:39:24,900 --> 01:39:29,800
<i>Загроза численних жертв
стала настільки реальною,</i>

949
01:39:30,100 --> 01:39:33,800
<i>що свята перетворилися на кошмар.</i>

950
01:39:40,700 --> 01:39:46,300
Увага всім підрозділам, 
оточити ангар номер 11.

951
01:39:46,700 --> 01:39:48,700
Мерщій в цю машину!

952
01:39:49,000 --> 01:39:54,500
Зараз їх здиратимуть по шматках!

953
01:39:55,800 --> 01:40:00,300
— МакКлейн, привітайся з моїм братом Віто.
— З Різдвом.

954
01:40:01,300 --> 01:40:03,200
Привіт.

955
01:40:08,400 --> 01:40:12,400
Чорт забирай! 
Заберіть цей шмат лайна!

956
01:40:14,200 --> 01:40:16,800
Ти забереш його звідси чи ні?

957
01:40:17,000 --> 01:40:22,400
Віто, вилазь з машин і допоможи мені.

958
01:40:26,700 --> 01:40:29,400
Коулмен?!

959
01:40:33,900 --> 01:40:36,300
— Коулмен?
— Привіт.

960
01:40:39,100 --> 01:40:42,800
... та принаймі, їм не вдалося 
захопити в заручники правду,

961
01:40:43,100 --> 01:40:47,500
я Річард Торнберґ, веду цей репортаж

962
01:40:47,800 --> 01:40:54,100
ризикуючи своїм життям, заради
людства і своєї країни.

963
01:40:54,500 --> 01:40:56,600
І якщо це останній репортаж у моєму житті...

964
01:40:59,400 --> 01:41:01,800
То йому амінь, Діку.

965
01:41:03,000 --> 01:41:06,800
<i>Діку, ми в ефірі.
Де ти?</i>

966
01:41:10,800 --> 01:41:14,500
Машини наближаються.
Це — вони, точно за графіком.

967
01:41:15,600 --> 01:41:17,600
Відчиніть двері ангару.

968
01:41:18,200 --> 01:41:20,200
Як годинник.

969
01:41:42,700 --> 01:41:45,600
Господи, та за таку сенсацію
я дитину готова тобі народити.

970
01:41:46,700 --> 01:41:48,700
Це мені не допоможе.

971
01:42:00,800 --> 01:42:03,700
Полковнику, мушу сказати
ви — справжній віртуоз.

972
01:42:03,900 --> 01:42:07,300
Дякую, майоре. Ви теж.

973
01:42:07,600 --> 01:42:10,600
— З визволенням, сер.
— Дякую, майоре.

974
01:42:10,800 --> 01:42:13,800
Варто дичекатись 
поки ми всі будемо у безпеці.

975
01:42:14,000 --> 01:42:18,100
Вітаю, джентельмени. Ви здобули 
перемогу у битві за наш спосіб життя,

976
01:42:18,400 --> 01:42:22,000
я вами пишаюся,
попереду заслужений відпочинок.

977
01:42:22,400 --> 01:42:24,400
А тепер всі на борт.

978
01:42:54,500 --> 01:42:57,000
— Що таке, ковбою, це занадто для тебе?
— Не люблю літати.

979
01:42:57,200 --> 01:42:59,500
— Тоді чому ви тут?
— Програвати теж не люблю.

980
01:43:11,800 --> 01:43:15,600
Не знаю як вам, але мені снігу 
вистачить на все життя.

981
01:43:15,900 --> 01:43:21,100
— Тобі його бракуватиме у тропіках.
— Ми його імпортуємо.

982
01:43:23,400 --> 01:43:25,700
Чорт, вони залишили ангар.

983
01:43:28,900 --> 01:43:30,900
Давай, знімай.

984
01:43:31,200 --> 01:43:33,200
— А зараз що?
— Заходь спереді.

985
01:43:33,400 --> 01:43:35,400
Перекрий йому дорогу.

986
01:43:35,600 --> 01:43:39,400
Боїнґ важить 200 тон, я — божевільний,
але не настільки.

987
01:43:39,600 --> 01:43:43,400
— <i>Даллас, це 140-ий.</i>
— Це літак Голлі.

988
01:43:43,700 --> 01:43:46,000
<i>Просимо дозволу на посадку.</i>

989
01:43:46,200 --> 01:43:48,500
<i>Знаю, ви не відповісте тому слухайте.</i>

990
01:43:48,700 --> 01:43:53,500
<i>Повторюю у нас закінчується пальне.
Будемо сідати за 5 хвилин.</i>

991
01:43:53,800 --> 01:43:58,800
— Це літак моєї дружини. Саджай їх.
— Я не сяду на смугу перед боїнґом.

992
01:44:03,400 --> 01:44:05,300
А як щодо на нього?

993
01:44:05,800 --> 01:44:08,100
<i>Леді та джентельмени, 
до вас звертається капітан.</i>

994
01:44:08,300 --> 01:44:11,500
<i>У нас немає вибору окрім 
аварійної посадки.</i>

995
01:44:11,800 --> 01:44:14,800
<i>Пристебніть ремені
і прийміть позиції,</i>

996
01:44:15,000 --> 01:44:19,300
<i>призначені для таких випадків.</i>

997
01:44:19,600 --> 01:44:23,400
<i>Увага всім літакам на цій частоті у зоні 
аеропорту Даллас. Говорить борт 140.</i>

998
01:44:23,600 --> 01:44:26,100
<i>Ми намагаємося здійснити аварійну посадку.</i>

999
01:44:31,400 --> 01:44:33,600
Я не хочу помирати.

1000
01:44:34,200 --> 01:44:36,100
Пробачте.

1001
01:44:39,100 --> 01:44:41,100
Господи!

1002
01:44:50,100 --> 01:44:52,500
Врятуй нас.

1003
01:44:59,500 --> 01:45:02,300
— Тримайте мене!
— Що ти робиш?

1004
01:45:02,500 --> 01:45:07,300
Хотіли репортаж.
Зараз буде. Опустіть мене нижче.

1005
01:45:11,200 --> 01:45:15,400
— Нижче.
— Ти розіб'єшся.

1006
01:45:22,300 --> 01:45:24,800
Ще нижче.

1007
01:45:32,700 --> 01:45:34,700
Ще.

1008
01:45:43,500 --> 01:45:46,900
Джоне, що ти робиш на крилі літака?

1009
01:45:54,900 --> 01:45:56,500
Холера!

1010
01:46:03,000 --> 01:46:05,400
Щось нетак.

1011
01:46:05,600 --> 01:46:08,000
Ми не можемо взлетіти.

1012
01:46:14,300 --> 01:46:16,400
Знову МакКлейн.

1013
01:46:16,600 --> 01:46:18,800
Сучий син!

1014
01:46:20,100 --> 01:46:23,200
— Я його прикінчу.
— Цього разу зроби все як належить.

1015
01:46:23,500 --> 01:46:26,700
Підніміть нас у повітря, генерале.
Ви єдині хто може це зробити.

1016
01:46:26,900 --> 01:46:30,200
Тільки не стріляй.
У нас повні баки пального.

1017
01:47:21,500 --> 01:47:24,100
Шкода, МакКлейн,
ти мені чимось подобався.

1018
01:47:32,300 --> 01:47:34,300
У мене і без тебе друзів вистачить.

1019
01:48:13,000 --> 01:48:15,200
А тепер — головний номер програми.

1020
01:48:50,300 --> 01:48:52,300
Сучий син!

1021
01:49:04,100 --> 01:49:06,100
Як ти там?

1022
01:49:17,700 --> 01:49:20,000
Вдалої посадки, козел!

1023
01:50:11,200 --> 01:50:13,100
Всього найкращого.

1024
01:51:05,100 --> 01:51:07,200
Голлі!

1025
01:51:07,500 --> 01:51:09,700
Ось тобі посадкові вогні.

1026
01:51:22,100 --> 01:51:25,500
<i>Я їх бачу!</i>

1027
01:51:51,400 --> 01:51:53,600
Вони використали вогонь.

1028
01:51:53,800 --> 01:51:56,500
Те саме можуть зробити і всі інші.
Треба їх повідомити.

1029
01:51:56,700 --> 01:51:59,700
Вони вже, мабуть , чули.

1030
01:52:00,000 --> 01:52:03,600
<i>Ми все бачили. Спробуємо повторити.</i>

1031
01:52:22,600 --> 01:52:25,200
Усіпішною вважається будь-яка посадка,
після якої літак покидаєш без допомоги інших.

1032
01:53:37,300 --> 01:53:39,800
Голлі!

1033
01:54:27,500 --> 01:54:29,800
Боже мій, сонечко.

1034
01:54:30,300 --> 01:54:34,500
— Я думав, що вже ніколи тебе не побачу.
— Я теж.

1035
01:54:35,000 --> 01:54:37,000
Я так тебе люблю.

1036
01:54:40,800 --> 01:54:43,600
Я чула, що в аеропорту терористи...

1037
01:54:43,800 --> 01:54:46,500
Я теж таке чув.

1038
01:54:54,400 --> 01:54:56,500
Чудові кадри.

1039
01:54:59,600 --> 01:55:01,600
Безперечно.

1040
01:55:04,000 --> 01:55:05,900
Я тебе дуже люблю.

1041
01:55:08,300 --> 01:55:12,500
Джоне, і чому таке постійно 
трапляється саме з нами?

1042
01:55:18,800 --> 01:55:20,500
Їдьмо додому.

1043
01:55:25,300 --> 01:55:27,400
Хто-небудь, допоможіть.

1044
01:55:27,800 --> 01:55:29,900
Допоможіть піднятись, будь ласка.

1045
01:55:30,100 --> 01:55:32,100
Козел!

1046
01:55:34,700 --> 01:55:37,600
Офіцере!

1047
01:55:39,200 --> 01:55:42,000
Сідайте до мене.

1048
01:55:42,200 --> 01:55:44,000
Як тобі все це, Марвіне?

1049
01:55:44,200 --> 01:55:47,100
Буде зле, якщо мені прийдеться
все тут прибирати.

1050
01:55:57,600 --> 01:56:00,600
Тобі виписали штраф за парковку 
перед моїм аеропортом?

1051
01:56:02,000 --> 01:56:03,700
Так.

1052
01:56:04,300 --> 01:56:07,400
До біса. Це ж Різдво.

1053
01:56:13,000 --> 01:56:14,700
Марв, вперед!
