1
00:01:14,408 --> 00:01:15,993
Хлопці, ви з Вашингтону?

2
00:01:16,076 --> 00:01:17,828
A ви чекаєте ще когось звідти?

3
00:01:17,953 --> 00:01:19,496
Як давно ви вже тут?

4
00:01:19,621 --> 00:01:20,998
Зранку.

5
00:01:21,081 --> 00:01:23,750
Російські нафтовики
надіслали радіо 18 годин тому.

6
00:01:23,959 --> 00:01:26,336
Як сталося,
що його не помічали раніше?

7
00:01:26,420 --> 00:01:28,171
Насправді тут нічого дивного.

8
00:01:28,589 --> 00:01:30,757
Адже ландшафт постійно змінюється.

9
00:01:30,841 --> 00:01:32,676
He знаєте, що то за штукерія?

10
00:01:32,759 --> 00:01:34,845
He знаю. Мабуть, метеозонд.

11
00:01:34,928 --> 00:01:36,263
Навряд чи.

12
00:01:36,346 --> 00:01:38,432
в нас немає обладнання
для такої роботи.

13
00:01:38,765 --> 00:01:41,184
Як швидко ви зможете
доставити сюди кран?

14
00:01:41,435 --> 00:01:43,186
Мені здається, ви ще не зрозуміли.

15
00:01:43,520 --> 00:01:46,189
Вам, хлопці,
тут потрібен велетенський кран.

16
00:02:32,694 --> 00:02:34,696
Базо, ми на місці.

17
00:02:40,744 --> 00:02:42,079
Що воно таке?

18
00:02:57,386 --> 00:02:58,553
Обережно.

19
00:03:19,449 --> 00:03:20,784
Лейтенанте!

20
00:03:23,870 --> 00:03:25,205
Що це?

21
00:03:25,539 --> 00:03:26,873
Господи.

22
00:03:27,124 --> 00:03:29,626
Базо, з'єднайте мене з полковником.

23
00:03:30,293 --> 00:03:31,795
Зараз 3.00 ранку, сер.

24
00:03:31,878 --> 00:03:36,466
Мені байдуже, який зараз час.
Ця річ чекала нас тут дуже довго.

25
00:03:40,804 --> 00:03:44,224
ТЕНСБЕРГ, НОРВЕГІЯ
БЕРЕЗЕНЬ 1942 РОКУ

26
00:03:51,898 --> 00:03:53,150
Вони прийшли за ним.

27
00:03:53,400 --> 00:03:54,818
Вони приходили раніш.

28
00:03:56,570 --> 00:03:57,821
Але не так, як зараз.

29
00:03:57,946 --> 00:03:58,989
Нехай приходять.

30
00:03:59,322 --> 00:04:00,657
їм нізащо його не знайти.

31
00:04:48,371 --> 00:04:49,372
Відкривайте!

32
00:04:51,291 --> 00:04:52,876
Швидше, поки він не...

33
00:05:04,888 --> 00:05:08,725
Довго ж я шукав це місце.

34
00:05:11,228 --> 00:05:12,979
Ви гідні похвали.

35
00:05:13,063 --> 00:05:14,064
Допоможіть йому піднятися.

36
00:05:18,568 --> 00:05:21,988
Гадаю, ви дуже далекоглядна людина.

37
00:05:22,239 --> 00:05:24,491
I тому в нас багато спільного.

38
00:05:24,574 --> 00:05:26,076
Між нами немає нічого спільного.

39
00:05:26,159 --> 00:05:27,702
Так, звичайно, але

40
00:05:28,328 --> 00:05:33,333
те, що інші вважають марновірством,
ми визнаємо як науку.

41
00:05:33,875 --> 00:05:35,669
Те, чого ви шукаєте - просто легенда.

42
00:05:35,752 --> 00:05:38,338
Тоді навіщо
так наполегливо її ховати?

43
00:05:58,692 --> 00:06:03,530
Тессеракт був перлиною
у скарбниці Одіна.

44
00:06:08,577 --> 00:06:11,246
Таке не варто ховати.

45
00:06:11,955 --> 00:06:16,042
Але, здається, він десь поруч, так?

46
00:06:16,793 --> 00:06:18,128
я не можу вам допомогти.

47
00:06:18,378 --> 00:06:22,799
Hi. Але, мабуть, своїм односельцям?

48
00:06:23,216 --> 00:06:28,221
Напевно, в вас там є приятелі.
Мабуть, якісь малі онуки?

49
00:06:28,889 --> 00:06:31,308
Мені не потрібна їх смерть.

50
00:06:44,988 --> 00:06:47,073
Іггдрасіль.

51
00:06:47,824 --> 00:06:50,327
Древо світу.

52
00:06:52,120 --> 00:06:54,289
Вартівник мудрості.

53
00:06:56,249 --> 00:06:58,251
A також володар долі.

54
00:07:29,199 --> 00:07:33,870
A фюрер шукає
дрібні цяцьки у пустелі.

55
00:07:37,290 --> 00:07:40,293
Ви ж ніколи не бачили цього, так?

56
00:07:40,669 --> 00:07:44,339
Ця річ не для очей простих людей.

57
00:07:44,547 --> 00:07:46,049
Це так.

58
00:07:49,386 --> 00:07:51,554
Розстріляти усіх.

59
00:07:52,514 --> 00:07:53,890
Дурень!

60
00:07:54,516 --> 00:07:56,810
Ти не зможеш керувати силою,
яку отримав.

61
00:07:56,893 --> 00:07:57,978
Ти згориш в Аду!

62
00:07:59,062 --> 00:08:00,814
я вже там був.

63
00:08:13,243 --> 00:08:15,245
О'Коннел, Майкл.

64
00:08:16,037 --> 00:08:18,081
Камінскі, Генрі.

65
00:08:18,415 --> 00:08:20,417
Боже, скільки людей було вбито тут.

66
00:08:20,709 --> 00:08:22,377
Роджерс, Стівен.

67
00:08:23,420 --> 00:08:26,256
Що, задумався,
чи варто іти у волонтери?

68
00:08:26,756 --> 00:08:27,924
Hi.

69
00:08:30,844 --> 00:08:32,345
Роджерс.

70
00:08:38,601 --> 00:08:41,187
- Від чого помер ваш батько?
- Від гірчичного газу.

71
00:08:42,021 --> 00:08:45,191
Служив у 17 піхотному полку,
я сподівався, що й мене направлять...

72
00:08:45,275 --> 00:08:48,027
- A твоя мати?
- Була медсестрою у тубдиспансері.

73
00:08:48,194 --> 00:08:50,238
Ясно. Там же й померла.

74
00:08:51,531 --> 00:08:54,200
МЕДИЧНА КАРТКА: астма,
скарлатина, ревматизм...

75
00:08:54,784 --> 00:08:56,786
- Вибач, синку.
- Прошу вас, дайте мені шанс.

76
00:08:56,911 --> 00:08:59,539
Ти непридатний
через одну тільки астму.

77
00:08:59,956 --> 00:09:01,041
Але ж ви можете щось зробити?

78
00:09:01,458 --> 00:09:02,792
я й так це роблю.

79
00:09:03,209 --> 00:09:04,544
Рятую тобі життя.

80
00:09:05,211 --> 00:09:06,588
НЕПРИДАТНИЙ

81
00:09:08,548 --> 00:09:11,051
Війна все ще спустошує Європу.

82
00:09:12,051 --> 00:09:14,053
Але допомога вже близько.

83
00:09:14,763 --> 00:09:19,434
Кожен боєздатний молодий чоловік
прагне служити своїй країні.

84
00:09:22,312 --> 00:09:25,064
Навіть маленький Тіммі
робить свій внесок,

85
00:09:25,148 --> 00:09:27,150
збираючи металобрухт.

86
00:09:27,317 --> 00:09:28,401
Гарна робота, Тіммі!

87
00:09:28,485 --> 00:09:29,778
Кому воно потрібно?

88
00:09:30,904 --> 00:09:32,489
Давайте вже кіно!

89
00:09:32,572 --> 00:09:34,324
A ввічливіше можна?

90
00:09:34,574 --> 00:09:35,742
A поки за океаном

91
00:09:35,825 --> 00:09:38,912
наші відважні хлопці доказують
державам нацистської "осі",

92
00:09:38,995 --> 00:09:40,747
що ціна свободи високою не буває.

93
00:09:40,830 --> 00:09:43,166
Ну ж бо! Починайте кіно!

94
00:09:44,084 --> 00:09:45,835
Агов, запускайте мультяшник!

95
00:09:45,919 --> 00:09:47,086
Агов, може, ти стулиш пельку?

96
00:09:48,004 --> 00:09:50,673
з військами союзників
ми готові зустріти будь-яку загрозу,

97
00:09:50,757 --> 00:09:52,092
якою б великою вона не була.

98
00:10:09,526 --> 00:10:11,319
He знаєш, коли варто здаватися, га?

99
00:10:12,028 --> 00:10:13,863
я готовий битися хоч цілий день.

100
00:10:18,201 --> 00:10:19,452
Гей!

101
00:10:19,536 --> 00:10:21,037
Знайди собі такого, як ти сам.

102
00:10:29,295 --> 00:10:32,298
Іноді мені здається, що ти любиш,
коли тебе б'ють.

103
00:10:32,966 --> 00:10:34,634
я ледь не послав його у нокаут.

104
00:10:35,468 --> 00:10:36,845
Це який вже раз?

105
00:10:38,054 --> 00:10:40,223
Отже, тепер ти ніби з Парамусу, так?

106
00:10:40,473 --> 00:10:43,226
Ти ж знаєш, що писати брехню
у призовному листі - це злочин.

107
00:10:43,309 --> 00:10:44,811
Адже насправді ти з Джерсі?

108
00:10:46,563 --> 00:10:48,022
Ти вже отримав призначення?

109
00:10:50,567 --> 00:10:51,693
у 107-й полк.

110
00:10:52,068 --> 00:10:53,486
Завтра вранці

111
00:10:53,570 --> 00:10:55,989
сержант Джеймс Барнс
відпливає до Англії.

112
00:10:59,325 --> 00:11:00,994
я теж там буду.

113
00:11:04,539 --> 00:11:05,582
Ходімо, друже.

114
00:11:06,332 --> 00:11:09,252
Це мій останній вечір!
Треба тебе почистити.

115
00:11:09,335 --> 00:11:10,879
Нащо? Ми кудись ідемо?

116
00:11:11,004 --> 00:11:12,338
у майбутнє.

117
00:11:13,339 --> 00:11:16,259
ВСЕСВІТНЯ ВИСТАВКА
МАЙБУТНЬОГО - 1943

118
00:11:17,177 --> 00:11:19,178
я не розумію твоїх проблем.

119
00:11:19,262 --> 00:11:21,931
Незабаром ти лишишся
єдиним хлопцем у Нью-Йорку.

120
00:11:22,181 --> 00:11:24,517
A ти знаєш, що тут
три з половиною мільйони жінок?

121
00:11:24,601 --> 00:11:25,852
з мене вистачить і однієї.

122
00:11:26,853 --> 00:11:28,271
Як раз це я вже владнав.

123
00:11:28,897 --> 00:11:30,023
Агов, Бакі!

124
00:11:32,275 --> 00:11:34,402
Що ти наговорив їй про мене?

125
00:11:34,611 --> 00:11:36,446
Усе тільки хороше.

126
00:11:37,614 --> 00:11:40,700
Запрошуємо вас оглянути
"Сучасний павільйон чудес"

127
00:11:40,783 --> 00:11:43,453
та павільйон "Світ майбутнього".

128
00:11:43,953 --> 00:11:47,790
Величніший світ. Кращий світ.

129
00:11:51,044 --> 00:11:53,630
Боже! Вже починається!

130
00:11:55,882 --> 00:11:58,468
Пані та панове,
містер Говард Старк!

131
00:12:08,311 --> 00:12:10,730
я кохаю тебе, Говарде!

132
00:12:12,982 --> 00:12:14,901
Пані та панове,

133
00:12:15,151 --> 00:12:19,822
що як я скажу вам,
що за кілька років вашій машині

134
00:12:20,073 --> 00:12:22,992
навіть не буде потрібно
торкатись землі?

135
00:12:24,744 --> 00:12:27,080
Так. Дякую, Менді.

136
00:12:27,163 --> 00:12:29,499
Завдяки гравітаційній
реверсивній технології Старка

137
00:12:29,916 --> 00:12:31,793
вам буде достатньо
зробити ось так.

138
00:12:40,093 --> 00:12:41,427
Нічого ж собі.

139
00:12:53,773 --> 00:12:55,858
я ж сказав, за кілька років, так?

140
00:12:59,946 --> 00:13:01,948
ти ПОТРІБНИЙ МЕНІ В АРМІЇ США -
ВСТУПАЙ У НЕЇ ЗАРАЗ

141
00:13:04,450 --> 00:13:07,787
Слухай, Стіве, а чи не пора нам
пригостити дівчат...

142
00:13:09,122 --> 00:13:12,542
ПРИЗОВНИЙ ПУНКТ
АРМІЇ СПОЛУЧЕНИХ ШТАТІВ

143
00:13:16,546 --> 00:13:18,381
Ходімо, солдате.

144
00:13:23,303 --> 00:13:25,471
Облиш. Або пропустиш
подвійне побачення.

145
00:13:25,555 --> 00:13:27,056
Ми з дівчатами йдемо до танців.

146
00:13:27,140 --> 00:13:29,183
Ви йдіть, я вас наздожену.

147
00:13:32,145 --> 00:13:34,147
Ти знову вирішив спробувати?

148
00:13:34,230 --> 00:13:35,732
Це ж ярмарок. Спробую щастя.

149
00:13:35,815 --> 00:13:37,567
Як хто? Як Стів з Огайо?

150
00:13:37,650 --> 00:13:39,986
Знову попадешся.
Або, що гірше, тебе дійсно призвуть.

151
00:13:40,653 --> 00:13:41,988
я знаю, ти не віриш, що я зможу.

152
00:13:42,071 --> 00:13:43,489
Стіве, це ж не прогулянка. Це війна.

153
00:13:43,740 --> 00:13:45,491
- я знаю, що це війна.
-1 настирно лізеш у бійку?

154
00:13:45,575 --> 00:13:47,410
- у світі багато важливих професій.
-1 чим ти радиш мені зайнятись?

155
00:13:47,535 --> 00:13:49,495
Збирати металобрухт
у маленьку червону тачку?

156
00:13:49,579 --> 00:13:51,164
- Так. Чом би й ні?
- Я не можу сидіти на фабриці, Бакі.

157
00:13:51,247 --> 00:13:53,875
Бакі, стривай.
Там люди кладуть свої життя.

158
00:13:54,834 --> 00:13:57,003
я не маю права
робити щось менше за них.

159
00:13:57,086 --> 00:13:59,756
A ти цього не розумієш.
Справа ж не в мені.

160
00:14:00,173 --> 00:14:03,343
Так. Бо тобі нічого
не потрібно доводити.

161
00:14:06,179 --> 00:14:09,057
Агов, сержанте! Ви йдете танцювати?

162
00:14:10,266 --> 00:14:12,101
Так, ми йдемо.

163
00:14:17,899 --> 00:14:20,109
He нароби дурниць,
доки я не повернусь.

164
00:14:20,234 --> 00:14:21,277
Як я зможу?

165
00:14:21,694 --> 00:14:23,613
Ти ж забереш усі дурниці з собою.

166
00:14:26,282 --> 00:14:28,951
- Ти впертий віслюк.
-А ти козел.

167
00:14:29,702 --> 00:14:31,412
Бережи себе.

168
00:14:34,749 --> 00:14:36,292
He завершуй війну, доки я не приїду!

169
00:14:41,422 --> 00:14:44,384
Ходімо, дівчата. Це ж наша мелодія.

170
00:15:03,903 --> 00:15:05,154
Зачекайте тут.

171
00:15:06,155 --> 00:15:08,574
- Якісь проблеми?
- Просто зачекайте тут.

172
00:15:11,160 --> 00:15:13,746
ФАЛЬСИФІКАЦІЯ ОСОБИСТИХ
ДАНИХ КАРАЄТЬСЯ ЗА ЗАКОНОМ.

173
00:15:27,510 --> 00:15:28,845
Дякую.

174
00:15:32,640 --> 00:15:33,766
Отже,

175
00:15:34,433 --> 00:15:37,937
ви хочете відпливти за океан.
Підстрелити кількох нацистів.

176
00:15:39,272 --> 00:15:40,606
Пробачте?

177
00:15:40,940 --> 00:15:42,525
Доктор Ейбрахам Ерскін.

178
00:15:42,608 --> 00:15:45,361
я представляю
Стратегічний науковий резерв.

179
00:15:45,653 --> 00:15:46,779
Стів Роджерс.

180
00:15:51,284 --> 00:15:52,869
A звідки ви?

181
00:15:53,286 --> 00:15:57,457
з Квінсу. Кут 73-ї вулиці
та Утопія-Паркуей.

182
00:15:57,874 --> 00:15:59,876
Раніше жив у Німеччині.

183
00:16:00,877 --> 00:16:02,795
- Це вас турбує?
- Ні.

184
00:16:03,713 --> 00:16:05,882
A звідки ви, містере Роджерс?

185
00:16:06,215 --> 00:16:07,967
з Нью-Хейвену?

186
00:16:09,010 --> 00:16:10,469
Або з Парамусу?

187
00:16:11,470 --> 00:16:13,723
П'ять медкомісій у п'яти різних містах.

188
00:16:13,806 --> 00:16:14,807
Мабуть, особові справи переплутали.

189
00:16:14,891 --> 00:16:16,726
Те мене цікавлять
не результати медкомісій.

190
00:16:16,851 --> 00:16:19,020
A п'ять спроб.

191
00:16:20,062 --> 00:16:24,233
Але ви не відповіли на моє запитання.
Хочете вбивати нацистів?

192
00:16:27,153 --> 00:16:28,196
Це такий тест?

193
00:16:29,572 --> 00:16:30,907
Так.

194
00:16:33,993 --> 00:16:35,661
я не хочу нікого вбивати.

195
00:16:36,370 --> 00:16:39,498
Ненавиджу бандитів.
Звідки б вони не були.

196
00:16:41,250 --> 00:16:42,501
Що ж, стільки дорослих людей

197
00:16:42,585 --> 00:16:44,545
вже б'ються на цій війні.

198
00:16:44,754 --> 00:16:46,589
Тепер нам потрібен такий
хлопчисько, як ти.

199
00:16:49,008 --> 00:16:50,426
я пропоную тобі шанс.

200
00:16:51,844 --> 00:16:53,679
Тільки шанс.

201
00:16:53,763 --> 00:16:55,556
- я скористаюся ним.
- Добре.

202
00:16:56,766 --> 00:17:00,603
To звідки ж цей хлопчик? Насправді?

203
00:17:01,604 --> 00:17:02,939
з Брукліна.

204
00:17:05,066 --> 00:17:07,568
Мої вітання, солдате.

205
00:17:08,945 --> 00:17:11,697
ПРИДАТНИЙ

206
00:17:31,717 --> 00:17:33,886
Ви готові, докторе Золо?

207
00:17:35,304 --> 00:17:38,975
Мій пристрій потребує
найретельнішого калібрування.

208
00:17:40,559 --> 00:17:42,562
Пробачте, коли вам здається,
що я занадто обережний.

209
00:17:43,104 --> 00:17:45,231
Ви впевнені,
що ці ваші провідники витримають

210
00:17:45,314 --> 00:17:49,443
енергетичний струм,
необхідний для переносу?

211
00:17:49,652 --> 00:17:51,112
з цим артефактом

212
00:17:51,737 --> 00:17:53,114
я ні в чому не певен.

213
00:17:53,406 --> 00:17:55,783
Боюся, що взагалі нічого не вийде.

214
00:18:32,862 --> 00:18:34,113
Двадцять відсотків.

215
00:18:36,324 --> 00:18:37,700
Сорок.

216
00:18:40,369 --> 00:18:41,704
Шістдесят.

217
00:18:44,540 --> 00:18:46,459
Стабілізую на 70%.

218
00:18:48,627 --> 00:18:52,298
я пройшов увесь цей шлях не заради
дотримання техніки безпеки, докторе.

219
00:19:10,816 --> 00:19:12,401
Що це було?

220
00:19:12,985 --> 00:19:16,072
Вітаю вас, Арніме.

221
00:19:16,155 --> 00:19:19,325
Ваша модель не розчарувала мене.

222
00:19:19,408 --> 00:19:23,746
Хоча її варто зробити
трохи потужнішою.

223
00:19:24,497 --> 00:19:26,749
Мережа стабільна.

224
00:19:27,333 --> 00:19:28,834
Дивовижно!

225
00:19:29,418 --> 00:19:31,504
Енергія, яку ми зібрали.

226
00:19:31,587 --> 00:19:34,548
здатна привести в дію мої моделі.
Усі мої моделі.

227
00:19:36,676 --> 00:19:39,512
Це змінить хід війни.

228
00:19:40,221 --> 00:19:42,014
Докторе Золо,

229
00:19:43,349 --> 00:19:46,352
це змінить увесь світ.

230
00:19:48,854 --> 00:19:50,689
Готуйсь, виконуй!

231
00:19:50,773 --> 00:19:52,608
Новобранці, увага!

232
00:19:53,567 --> 00:19:55,111
Джентльмени, я агент Картер.

233
00:19:55,444 --> 00:19:58,114
я контролюю усі операції цієї дивізії.

234
00:19:58,447 --> 00:20:00,366
у вас акцент як у королеви Вікторії?

235
00:20:01,534 --> 00:20:03,536
я мріяв служити
в армії Сполучених Штатів.

236
00:20:03,703 --> 00:20:04,787
Як вас звуть, солдате?

237
00:20:05,204 --> 00:20:06,872
Ґілмор Ходж, Ваше Величносте.

238
00:20:06,956 --> 00:20:08,708
Крок уперед, Ходже.

239
00:20:10,418 --> 00:20:11,794
Праву ногу вперед.

240
00:20:13,212 --> 00:20:14,588
Хочете зі мною поборотися?

241
00:20:16,382 --> 00:20:18,801
Бо я знаю кілька прийомів,
вони вам сподобаються.

242
00:20:21,637 --> 00:20:22,930
Агенте Картер!

243
00:20:23,264 --> 00:20:24,640
Полковнику Філліпс.

244
00:20:24,724 --> 00:20:27,727
Ви вже почали відбір кандидатів?
Відмінно!

245
00:20:28,436 --> 00:20:29,728
Підніми свою дупу з багнюки,

246
00:20:29,812 --> 00:20:32,565
стань до строю і стій струнко,
доки тобі не скажуть, що робити.

247
00:20:32,648 --> 00:20:34,108
Так, сер!

248
00:20:37,403 --> 00:20:39,738
Генерал Паттон сказав,

249
00:20:40,281 --> 00:20:43,909
що у війні беруть участь машини,
та перемогу здобувають солдати.

250
00:20:43,993 --> 00:20:47,580
Ми переможемо у цій війні,
бо в нас найкращі солдати.

251
00:20:51,959 --> 00:20:54,170
I вони прагнуть стати ще краще.

252
00:20:54,253 --> 00:20:56,255
Багато краще.

253
00:20:57,006 --> 00:21:00,801
Стратегічний науковий резерв -
це підрозділ союзних військ,

254
00:21:00,926 --> 00:21:03,929
у якому служать
найкращі уми вільного світу.

255
00:21:04,430 --> 00:21:07,516
Наша ціль - створити найкращу
армію в історії людства.

256
00:21:08,100 --> 00:21:09,977
Але кожна армія
починається з окремого бійця.

257
00:21:10,352 --> 00:21:12,188
Роджерсе! Злазь звідти!

258
00:21:12,271 --> 00:21:14,440
Наприкінці тижня ми оберемо
того самого бійця.

259
00:21:14,940 --> 00:21:18,611
Він стане першим
з нової породи суперсолдатів.

260
00:21:24,867 --> 00:21:27,203
Роджерсе!
Підніми гвинтівку з багнюки!

261
00:21:27,328 --> 00:21:31,999
I вони особисто супроводять
Адольфа Гітлера до воріт пекла.

262
00:21:32,291 --> 00:21:34,460
Взяти ногу, панночки!

263
00:21:35,127 --> 00:21:38,631
Швидше! Вдвічі швидше!

264
00:21:38,881 --> 00:21:41,717
Давайте! Швидше! Швидше!

265
00:21:42,176 --> 00:21:44,512
Ворушіться!

266
00:21:44,845 --> 00:21:46,847
Відділення, стій!

267
00:21:47,473 --> 00:21:49,725
Цей стяг означає,
що ми на півдорозі до мети.

268
00:21:50,476 --> 00:21:53,896
Той, хто принесе його мені першим,
проїдеться з агентом Картер.

269
00:21:53,979 --> 00:21:55,689
Ворушіться!

270
00:21:56,649 --> 00:21:58,484
Давай! Залізай!

271
00:21:58,692 --> 00:22:01,403
Це все, на що ми здатні,
нещасне ж наше військо!

272
00:22:01,487 --> 00:22:03,072
Піднімайся, Ходже!

273
00:22:03,364 --> 00:22:05,741
Давай! Ще вище!

274
00:22:07,368 --> 00:22:09,829
Ніхто не здобув цього стяга
аж за 17 років.

275
00:22:11,664 --> 00:22:14,750
Тепер шикуйсь у шеренгу.
Швидко, шикуйсь!

276
00:22:14,875 --> 00:22:17,169
Марш! До строю!

277
00:22:19,672 --> 00:22:21,924
Роджерсе! Я сказав шикуйсь!

278
00:22:38,190 --> 00:22:39,733
Дякую, сер.

279
00:22:48,534 --> 00:22:50,744
Швидше, панночки! Швидше.

280
00:22:51,036 --> 00:22:53,372
Моя бабуся спритніша за вас,
упокій. Господи, її душу.

281
00:22:54,790 --> 00:22:55,791
Ворушись!

282
00:22:55,916 --> 00:22:58,043
Ви ж не збираєтесь обрати Роджерса?

283
00:22:58,127 --> 00:23:01,046
He тільки збираюсь.
Він мій остаточний вибір.

284
00:23:01,130 --> 00:23:04,466
Коли ви привезли на мою базу
цього астматика, що важить 40 кг.

285
00:23:04,550 --> 00:23:05,968
я промовчав.
Я думав: "Чорт би з ним".

286
00:23:06,051 --> 00:23:07,720
Мабуть, він потрібний вам
як піддослідна миша.

287
00:23:07,803 --> 00:23:08,887
I гадки не мав, що ви оберете його.

288
00:23:08,971 --> 00:23:10,139
Встати.

289
00:23:12,641 --> 00:23:14,977
Якщо зробите йому
укол у руку, він протягне ноги.

290
00:23:15,060 --> 00:23:17,563
- Працюймо, панночки.
- Подивіться на це.

291
00:23:18,480 --> 00:23:19,898
я зараз заплачу.

292
00:23:19,982 --> 00:23:22,568
Мені потрібне дещо більше,
ніж фізичні якості.

293
00:23:22,651 --> 00:23:25,237
Ви знаєте, як довго
ми готували цей проект?

294
00:23:25,321 --> 00:23:26,488
Як я улещував того сенатора,

295
00:23:26,572 --> 00:23:27,740
який очолював той комітет?

296
00:23:27,823 --> 00:23:29,992
Брандте. Я знаю.
Я розумію, скільки ви поклали зусиль.

297
00:23:30,117 --> 00:23:33,329
Тоді зробіть мені ласку.
Ходж пройшов усі іспити.

298
00:23:33,454 --> 00:23:35,331
Він кремезний, швидкий.
Виконує накази.

299
00:23:35,456 --> 00:23:36,916
- Він солдат.
- Він головоріз.

300
00:23:37,166 --> 00:23:39,919
Люб'язністю
війни не виграти, докторе.

301
00:23:43,255 --> 00:23:46,091
Війну виграють мужні.

302
00:23:48,177 --> 00:23:49,345
Граната!

303
00:23:53,849 --> 00:23:55,184
Назад!

304
00:23:55,684 --> 00:23:57,102
Відійдіть!

305
00:24:04,360 --> 00:24:05,944
To була навчальна граната.

306
00:24:07,029 --> 00:24:09,031
Відбій. Стати до строю.

307
00:24:13,327 --> 00:24:14,453
Це такий тест?

308
00:24:16,163 --> 00:24:17,331
I все ж таки він слабак.

309
00:24:25,839 --> 00:24:27,549
- Дозвольте?
- Так.

310
00:24:30,844 --> 00:24:32,179
He спиться?

311
00:24:32,805 --> 00:24:34,640
Перенервував, мабуть.

312
00:24:35,182 --> 00:24:36,517
я теж.

313
00:24:38,310 --> 00:24:39,812
Можна задати одне питання?

314
00:24:39,895 --> 00:24:41,313
Тільки одне?

315
00:24:43,524 --> 00:24:44,984
Чому я?

316
00:24:47,986 --> 00:24:50,823
Мабуть, це найважливіше питання.

317
00:24:53,992 --> 00:24:56,995
Це з Ауґсбургу. З мого міста.

318
00:24:59,665 --> 00:25:00,666
Багато хто забув, що першою країною,

319
00:25:00,749 --> 00:25:03,252
яку захопили нацисти,
була наша країна.

320
00:25:04,002 --> 00:25:07,423
Знаєте, після першої світової
наші люди боролися.

321
00:25:07,506 --> 00:25:10,426
їм здавалося, що вони слабкі.
Що їх замало.

322
00:25:10,509 --> 00:25:12,261
I тут приходить Гітлер -
з бравурними маршами,

323
00:25:12,344 --> 00:25:15,347
з пишними видовищами
та знаменами.

324
00:25:16,682 --> 00:25:20,686
I от він дізнається про мене.
Про мою роботу. І знаходить мене.

325
00:25:20,769 --> 00:25:22,104
I він каже мені: "Ти".

326
00:25:23,022 --> 00:25:24,773
Він каже: "Ти зробиш нас міцними".

327
00:25:25,482 --> 00:25:28,152
Та це мене не цікавить.

328
00:25:29,611 --> 00:25:31,947
I тоді він направляє до мене
голову "Гідри" -

329
00:25:32,406 --> 00:25:34,408
це його науковий підрозділ.

330
00:25:34,658 --> 00:25:37,327
його керівник - блискучий учений,
Йоганн Шмідт.

331
00:25:37,578 --> 00:25:39,997
Але цей самий Шмідт
входить до найближчого кола.

332
00:25:40,122 --> 00:25:41,457
I він амбітний.

333
00:25:41,832 --> 00:25:47,129
в них з Гітлером спільна пристрасть
до окультних наук та тевтонців.

334
00:25:47,838 --> 00:25:50,883
Гітлер використовує його фантазії,
щоб надихнути послідовників.

335
00:25:50,966 --> 00:25:52,801
Але для Шмідта це не фантазії.

336
00:25:53,260 --> 00:25:56,263
Для нього це реальність.
Він переконаний у тому,

337
00:25:56,346 --> 00:25:58,891
що у землі схована величезна сила,

338
00:25:58,974 --> 00:26:00,225
яку залишили тут боги,

339
00:26:00,309 --> 00:26:03,145
і цю силу підкорить собі надлюдина.

340
00:26:03,687 --> 00:26:08,776
Отже, дізнавшись про мою формулу
та її дію, він не зміг встояти.

341
00:26:11,779 --> 00:26:14,364
Шмідт повинен стати
цією надлюдиною.

342
00:26:20,037 --> 00:26:21,163
Це зробило його сильнішим?

343
00:26:21,371 --> 00:26:22,664
Так.

344
00:26:23,040 --> 00:26:26,001
Але були й побічні ефекти.

345
00:26:30,380 --> 00:26:31,548
Сироватка ще не була готова.

346
00:26:32,800 --> 00:26:35,803
Але усе залежить від людини.

347
00:26:36,720 --> 00:26:38,972
Сироватка підсилює
внутрішні властивості -

348
00:26:39,056 --> 00:26:42,226
добре стає прекрасним.

349
00:26:42,351 --> 00:26:44,061
A погане - ще гіршим.

350
00:26:49,358 --> 00:26:50,984
Саме через це обрали вас.

351
00:26:52,069 --> 00:26:55,614
Бо фізично сильна людина,
що користується силою все життя.

352
00:26:55,697 --> 00:26:57,658
може втратити повагу до неї,

353
00:26:57,741 --> 00:27:00,911
a слабка людина знає ціну сили.

354
00:27:01,411 --> 00:27:03,330
I знає,

355
00:27:03,831 --> 00:27:05,165
що таке співчуття.

356
00:27:08,335 --> 00:27:11,088
Дякую. Мабуть.

357
00:27:17,010 --> 00:27:19,930
Як би не склалося завтра,
обіцяйте мені одне.

358
00:27:23,100 --> 00:27:25,227
Залишитись таким, який ви є.

359
00:27:27,729 --> 00:27:29,731
He ідеальним солдатом,

360
00:27:30,065 --> 00:27:31,108
але

361
00:27:31,567 --> 00:27:33,569
доброю людиною.

362
00:27:38,740 --> 00:27:40,242
За маленьких людей.

363
00:27:42,870 --> 00:27:44,288
Hi, ні. Що ж це я роблю?

364
00:27:44,413 --> 00:27:46,582
Завтра ж у вас процедури.
Ніякої рідини.

365
00:27:47,791 --> 00:27:49,626
Гаразд. Вип'ємо потім.

366
00:27:49,918 --> 00:27:53,297
Ну a в мене завтра нема процедур.
Випити потім? Я вип'ю зараз.

367
00:28:08,812 --> 00:28:11,732
Вам щось терміново потрібно?

368
00:28:17,571 --> 00:28:20,407
Як я розумію, ви його знайшли.

369
00:28:21,158 --> 00:28:22,826
Подивіться самі.

370
00:28:34,963 --> 00:28:36,506
Ви цього не схвалюєте.

371
00:28:37,174 --> 00:28:40,219
Просто я вважаю,
що вам нема чого хвилюватись.

372
00:28:40,302 --> 00:28:42,095
Це неймовірно, щоб він переміг.

373
00:28:45,098 --> 00:28:46,308
Ще раз.

374
00:28:46,683 --> 00:28:50,687
Лише його сироватка захищає
союзників від сили, яка є в нас тепер.

375
00:28:50,812 --> 00:28:54,441
Забравши в нього сироватку,
ми забезпечимо собі перемогу.

376
00:28:57,611 --> 00:28:59,279
Мені розпорядитися?

377
00:29:00,322 --> 00:29:02,282
Наказ вже віддано.

378
00:29:04,451 --> 00:29:05,786
Добре.

379
00:29:08,330 --> 00:29:09,373
Докторе Золо!

380
00:29:13,669 --> 00:29:15,003
Як на ваш погляд?

381
00:29:21,843 --> 00:29:23,804
Це шедевр.

382
00:29:34,064 --> 00:29:35,816
я знаю цей район.

383
00:29:36,483 --> 00:29:38,694
Мене били у цьому провулку.

384
00:29:40,320 --> 00:29:41,363
I на цій стоянці.

385
00:29:43,657 --> 00:29:45,575
I за цим генделиком.

386
00:29:46,034 --> 00:29:48,495
Ви навмисно не хотіли тікати?

387
00:29:51,206 --> 00:29:53,625
Якщо тікатимеш,
вони точно не дадуть тобі спуску.

388
00:29:53,709 --> 00:29:55,794
Стаєш у стійку, даєш їм здачі.

389
00:29:55,877 --> 00:29:57,212
Колись-то ж вони відстануть?

390
00:29:58,005 --> 00:30:01,508
я знаю, як воно буває, коли
перед тобою зачиняють всі двері.

391
00:30:02,843 --> 00:30:04,720
Ніяк не збагну,
чому пішли до армії ви.

392
00:30:04,845 --> 00:30:06,221
така миловидна дама.

393
00:30:06,388 --> 00:30:07,889
Тобто... Жінка.

394
00:30:08,056 --> 00:30:09,391
Агент. А не дама.

395
00:30:09,725 --> 00:30:11,268
Ви дуже гарні, але...

396
00:30:12,060 --> 00:30:14,271
Ви не уявляєте,
як розмовляти з жінкою?

397
00:30:14,855 --> 00:30:16,857
Мабуть, це найдовша бесіда,
яку я колись мав.

398
00:30:18,275 --> 00:30:21,862
Жінки не прагнуть танцювати з тим,
на якого можуть раптом наступити.

399
00:30:22,237 --> 00:30:23,530
Але ж ви танцювали.

400
00:30:23,613 --> 00:30:26,283
Ну, запросити дівчину до танцю
мені було завжди страшно.

401
00:30:27,367 --> 00:30:29,369
I за останні роки я просто

402
00:30:29,453 --> 00:30:32,372
через це не переймався.
Вирішив, що варто зачекати.

403
00:30:32,706 --> 00:30:33,915
На що?

404
00:30:35,542 --> 00:30:36,918
На гідну партнерку.

405
00:30:51,475 --> 00:30:52,934
Сюди.

406
00:30:56,146 --> 00:30:58,565
- Що нам тут робити?
- Ходи за мною.

407
00:30:59,649 --> 00:31:01,443
БРУКЛІНСЬКИЙ АНТИКВАРІАТ

408
00:31:11,912 --> 00:31:14,581
Чудова погода сьогодні вранці,
чи не так?

409
00:31:14,664 --> 00:31:16,958
Так, але я завжди ношу парасольку.

410
00:32:14,558 --> 00:32:16,059
Добрий ранок.

411
00:32:17,310 --> 00:32:18,979
Будь ласка, не зараз.

412
00:32:23,733 --> 00:32:24,901
Ви готові?

413
00:32:26,987 --> 00:32:30,574
Добре. Зніміть сорочку,
краватку та пілотку.

414
00:32:36,246 --> 00:32:37,873
Сенаторе Брандт,
гарно, що ви приїхали.

415
00:32:37,998 --> 00:32:39,583
Нащо мене викликали до Брукліну?

416
00:32:39,708 --> 00:32:41,543
Нам було потрібно під'єднатися
до міської електромережі.

417
00:32:41,668 --> 00:32:43,795
Звичайно, якби ви дали мені
генератори, як я просив...

418
00:32:43,879 --> 00:32:46,047
Фонди потрібні усім, полковнику.

419
00:32:46,173 --> 00:32:47,549
A це...

420
00:32:47,674 --> 00:32:49,342
Фред Клемсон, з Держдепартаменту.

421
00:32:49,426 --> 00:32:50,886
Якщо цей ваш проект здійсниться,

422
00:32:51,011 --> 00:32:53,638
ми б не хотіли, щоб його результатом
були лише статті у газетах.

423
00:32:53,722 --> 00:32:57,517
Боже. Хоча б дали
цьому хлопчині сендвіч.

424
00:33:10,447 --> 00:33:11,573
Зручно?

425
00:33:13,617 --> 00:33:14,784
Трохи завелике.

426
00:33:17,120 --> 00:33:18,747
Ви залишили трохи шнапсу для мене?

427
00:33:19,706 --> 00:33:22,584
На двох не вистачить. Пробач.

428
00:33:22,959 --> 00:33:24,294
Наступного разу.

429
00:33:25,295 --> 00:33:27,464
Містере Старк, як там рівні?

430
00:33:27,589 --> 00:33:29,799
- Рівні на 100%.
- Добре.

431
00:33:29,925 --> 00:33:31,927
Мабуть, пів Брукліна
залишиться без світла.

432
00:33:32,302 --> 00:33:35,138
та ми готові, як ніколи.

433
00:33:36,139 --> 00:33:37,182
Агенте Картер?

434
00:33:37,265 --> 00:33:39,559
Чи не було б вам зручніше
спостерігати з кабіни?

435
00:33:39,643 --> 00:33:41,269
- Так, авжеж. Пробачте.
- Добре.

436
00:33:54,115 --> 00:33:55,492
Ви чуєте мене? Ця річ працює?

437
00:33:56,451 --> 00:33:57,619
Пані та панове,

438
00:33:58,286 --> 00:34:01,790
сьогодні ми робимо не наступний
крок до повного самознищення,

439
00:34:02,165 --> 00:34:03,416
a перший крок

440
00:34:03,750 --> 00:34:05,794
на шляху до миру

441
00:34:08,129 --> 00:34:11,174
Ми починаємо з серії мікроін'єкцій

442
00:34:11,299 --> 00:34:15,095
в основні групи м'язів іспитника.
Введення сироватки

443
00:34:15,428 --> 00:34:18,265
спричинить миттєву зміну
структури клітин.

444
00:34:18,807 --> 00:34:21,810
A потім,
щоб стимулювати їх зростання.

445
00:34:21,977 --> 00:34:25,355
ми піддамо іспитника
Віта-опроміненню.

446
00:34:33,113 --> 00:34:34,197
A це не так вже й боляче.

447
00:34:34,864 --> 00:34:36,199
Це був пеніцилін.

448
00:34:39,828 --> 00:34:42,038
Починаю відлік
перед введенням сироватки:

449
00:34:42,372 --> 00:34:43,456
п'ять,

450
00:34:44,499 --> 00:34:45,500
чотири,

451
00:34:46,876 --> 00:34:47,961
три,

452
00:34:49,337 --> 00:34:50,880
два,

453
00:34:52,299 --> 00:34:53,341
один.

454
00:35:03,852 --> 00:35:05,228
Давайте, містере Старк.

455
00:35:28,585 --> 00:35:31,588
Стівене? Ви мене чуєте?

456
00:35:32,047 --> 00:35:35,216
Мабуть, до туалету бігти вже запізно?

457
00:35:36,593 --> 00:35:38,345
Працюймо далі.

458
00:35:50,857 --> 00:35:51,900
є 10%.

459
00:35:53,026 --> 00:35:54,069
Двадцять відсотків.

460
00:35:54,402 --> 00:35:55,570
Тридцять.

461
00:35:58,198 --> 00:35:59,282
є 40%.

462
00:36:00,742 --> 00:36:01,785
Життєві ознаки у нормі.

463
00:36:01,951 --> 00:36:03,036
є 50%.

464
00:36:03,745 --> 00:36:04,788
Шістдесят.

465
00:36:06,456 --> 00:36:07,791
Сімдесят.

466
00:36:12,379 --> 00:36:13,421
Стівене!

467
00:36:13,963 --> 00:36:15,924
- Стівене!
- Припиніть!

468
00:36:17,258 --> 00:36:18,301
Припиніть!

469
00:36:18,968 --> 00:36:20,136
Зупинити реактор, містере Старк!

470
00:36:20,303 --> 00:36:21,888
Вимикайте реактор!

471
00:36:21,971 --> 00:36:23,306
Hi!

472
00:36:23,765 --> 00:36:26,309
He треба! Я здужаю!

473
00:36:33,274 --> 00:36:34,317
Вісімдесят.

474
00:36:34,943 --> 00:36:35,985
Дев'яносто.

475
00:36:37,445 --> 00:36:39,406
є 100%.

476
00:37:00,969 --> 00:37:02,929
Містере Старк?

477
00:37:13,773 --> 00:37:15,692
Стівене.

478
00:37:18,445 --> 00:37:19,779
От сучий син, таки зумів.

479
00:37:26,202 --> 00:37:27,537
- я зробив це.
- Так, так.

480
00:37:28,329 --> 00:37:29,372
Гадаю, ми усі зробили.

481
00:37:29,497 --> 00:37:30,707
Ти молодець.

482
00:37:34,669 --> 00:37:36,296
Як почуваєшся?

483
00:37:39,174 --> 00:37:40,717
Ніби підріс.

484
00:37:43,678 --> 00:37:45,054
Так, ти підріс.

485
00:37:45,305 --> 00:37:46,973
Ну, як тепер вам Бруклін, сенаторе?

486
00:37:47,348 --> 00:37:51,227
Гадаю, декого у Берліні
це скоро дуже роздратує.

487
00:37:53,730 --> 00:37:55,899
Мої вітання, докторе.

488
00:37:56,024 --> 00:37:57,692
Дякую, сер.

489
00:38:08,912 --> 00:38:10,413
Зупиніть його!

490
00:39:14,269 --> 00:39:17,021
Що ти робиш?
Ти з глузду з'їхав?

491
00:39:17,105 --> 00:39:18,773
Дивіться, його застрелили!

492
00:39:29,993 --> 00:39:31,077
Він був у мене на мушці!

493
00:39:31,661 --> 00:39:33,329
Пробач!

494
00:39:53,141 --> 00:39:54,601
Пробачте!

495
00:41:07,048 --> 00:41:09,717
Hi! Тільки не сина!

496
00:41:10,593 --> 00:41:12,095
- Припиніть!
- Відпустіть його!

497
00:41:14,055 --> 00:41:15,390
Назад!

498
00:41:16,516 --> 00:41:17,892
Відпусти!

499
00:41:20,895 --> 00:41:22,355
Відпусти мого сина!

500
00:41:25,024 --> 00:41:26,275
He чіпай його!

501
00:41:30,697 --> 00:41:32,365
Стій, не треба! Ні!

502
00:41:34,075 --> 00:41:35,201
Hi! Нетреба!

503
00:41:41,207 --> 00:41:43,209
Давай за ним!Я випливу!

504
00:42:35,470 --> 00:42:37,764
- Хто ти у біса такий?
- Перший з багатьох.

505
00:42:38,097 --> 00:42:39,807
Знімеш одну голову,

506
00:42:41,809 --> 00:42:43,686
з'являться ще більше.

507
00:42:46,105 --> 00:42:47,982
Хайль Гідра.

508
00:43:07,168 --> 00:43:09,837
Фюрер не звик,
щоб його ігнорували, герр Шмідт.

509
00:43:09,962 --> 00:43:12,840
Він фінансує ваші досліди,
бо ви обіцяли йому зброю.

510
00:43:12,965 --> 00:43:14,842
Ви служите на його милість.

511
00:43:14,967 --> 00:43:17,804
Він передав вам цей об'єкт
як нагороду за ваші страждання.

512
00:43:17,887 --> 00:43:20,431
Нагороду?
Кажіть вже як воно є. Заслання.

513
00:43:20,515 --> 00:43:23,184
Він вже не вважає мене
ідеальним арійцем.

514
00:43:23,309 --> 00:43:25,686
При чому тут ваша зовнішність?

515
00:43:25,812 --> 00:43:30,191
За цілий рік ваш підрозділ Гідра
не надав нам жодної гвинтівки.

516
00:43:30,316 --> 00:43:32,693
A наші інформатори
на місцях повідомляють,

517
00:43:32,819 --> 00:43:35,863
що ви організували повномасштабне
вторгнення до Норвегії.

518
00:43:35,988 --> 00:43:37,865
Фюрер вважає... Як він там сказав?

519
00:43:37,990 --> 00:43:41,202
"Ми занадто довго потурали
Червоному Черепу!"

520
00:43:53,214 --> 00:43:54,715
Панове,

521
00:43:57,343 --> 00:44:00,847
зараз ви побачите плоди нашої праці.

522
00:44:02,056 --> 00:44:03,391
Дозвольте, я вам покажу.

523
00:44:05,059 --> 00:44:07,728
Гітлер каже про 1 000-літній рейх,

524
00:44:07,854 --> 00:44:09,730
a сам не здатний прогодувати
армію навіть місяць.

525
00:44:09,856 --> 00:44:13,151
його війська ведуть
кровопролитні бої по усій Європі,

526
00:44:13,234 --> 00:44:17,321
але він ані на крок
не наблизився до своєї мети.

527
00:44:17,738 --> 00:44:20,950
A ви, мабуть, все ще збираєтесь
перемогти у війні силою магії?

528
00:44:21,659 --> 00:44:25,496
Силою науки.
Але я розумію, що вас бентежить.

529
00:44:25,913 --> 00:44:28,749
Велика міць завжди бентежила
примітивну людину.

530
00:44:29,000 --> 00:44:33,129
Той арсенал, який створила Гідра,
знищить моїх ворогів одним залпом.

531
00:44:33,337 --> 00:44:36,632
де б вони не були
і скільки б війська вони не мали,

532
00:44:36,757 --> 00:44:37,842
усе скінчиться за кілька годин.

533
00:44:38,176 --> 00:44:39,468
Ваших ворогів?

534
00:44:39,594 --> 00:44:42,221
Моя зброя має достатню
руйнівну силу,

535
00:44:42,305 --> 00:44:44,974
щоб спустошити будь-яку
ворожу столицю на Землі.

536
00:44:47,435 --> 00:44:49,103
Дуже просто, панове, -

537
00:44:50,021 --> 00:44:52,523
бо я приборкав силу богів.

538
00:44:54,525 --> 00:44:55,568
Дякую, Шмідте.

539
00:44:55,651 --> 00:44:56,694
За що?

540
00:44:57,153 --> 00:45:00,406
За те, що відкрили нам
глибину свого божевілля.

541
00:45:00,489 --> 00:45:01,949
На цій мапі є навіть Берлін!

542
00:45:02,825 --> 00:45:04,368
Дійсно так.

543
00:45:06,454 --> 00:45:09,081
Ви будете покарані
за вашу зухвалість!

544
00:45:09,165 --> 00:45:11,709
Ви відповісте перед фюрером!

545
00:45:20,885 --> 00:45:22,887
Шмідте...

546
00:45:27,850 --> 00:45:29,810
Пробачте, докторе.

547
00:45:29,894 --> 00:45:34,899
та нам обом відомо, що Гідра
не розвиватиметься у тіні Гітлера.

548
00:45:36,233 --> 00:45:37,318
Хайль Гідра.

549
00:45:38,069 --> 00:45:39,820
Хайль Гідра!

550
00:45:44,367 --> 00:45:46,160
Хайль Гідра!

551
00:45:57,755 --> 00:45:59,382
Гадаєте, цього досить?

552
00:46:00,883 --> 00:46:05,054
Вся надія на відродження програми
прихована у твоєму генетичному коді.

553
00:46:05,680 --> 00:46:08,349
Та без доктора Ерскіна
на це підуть роки.

554
00:46:09,600 --> 00:46:11,352
Він міг ще стільки зробити.

555
00:46:12,728 --> 00:46:16,232
Навіть якщо це вдалося тільки раз,
він би пишався, що обрав тебе.

556
00:46:19,110 --> 00:46:22,029
Полковнику Філліпсе,
мій комітет прагне пояснень.

557
00:46:22,405 --> 00:46:23,948
Гарно. Тоді, мабуть, почнемо з того.

558
00:46:24,031 --> 00:46:27,201
чому німецький шпигун прибув
на секретний об'єкт у вашій машині?

559
00:46:27,284 --> 00:46:28,828
Що там у нас?

560
00:46:28,911 --> 00:46:31,956
Скромно кажучи,
я найкращий інженер у цій країні.

561
00:46:32,290 --> 00:46:34,959
Але я не знаю,
що там усередині і як воно працює.

562
00:46:35,418 --> 00:46:36,877
Ми не готові до таких технологій.

563
00:46:36,961 --> 00:46:38,629
- A хто готовий?
- Гідра.

564
00:46:39,255 --> 00:46:40,631
Напевно, ви читали наші доповіді.

565
00:46:41,132 --> 00:46:43,175
я працюю
в багатьох комітетах, полковнику.

566
00:46:43,259 --> 00:46:45,469
Гідра - це таємний науковий підрозділ.

567
00:46:45,553 --> 00:46:49,181
Керує ним Йоган Шмідт.
Та в нього далекоглядні амбіції.

568
00:46:49,265 --> 00:46:50,474
Фактично, Гідра - це секта.

569
00:46:50,558 --> 00:46:52,226
її богом є Шмідт.
його вважають непереможним.

570
00:46:52,643 --> 00:46:53,894
I що ви збираєтесь з цим робити?

571
00:46:54,895 --> 00:46:56,147
Сьогодні вранці
я розмовляв з Президентом.

572
00:46:56,647 --> 00:46:59,692
- Відтепер в нас нове завдання.
- Полковнику?

573
00:46:59,775 --> 00:47:03,070
Ми битимемось з Гідрою.
Пакуйте речі, агенте Картер.

574
00:47:03,154 --> 00:47:04,488
Ви теж, Старку.

575
00:47:04,905 --> 00:47:06,532
Уночі ми летимо до Лондона.

576
00:47:06,615 --> 00:47:08,951
Сер? Якщо ви летите по Шмідта,
то беріть і мене.

577
00:47:09,243 --> 00:47:11,245
Ти іспитник.
Ти вирушаєш до Аламогордо.

578
00:47:11,787 --> 00:47:12,872
Але ж сироватка діє.

579
00:47:12,955 --> 00:47:14,790
я просив собі армію,
а отримав лише тебе.

580
00:47:15,332 --> 00:47:18,002
Одного тебе замало.

581
00:47:22,131 --> 00:47:23,466
При всій повазі до полковника,

582
00:47:24,091 --> 00:47:25,926
гадаю, ми упускаємо головне.

583
00:47:26,260 --> 00:47:30,598
я бачив тебе у дії, Стіве.
А також бачила вся країна.

584
00:47:30,931 --> 00:47:31,974
Газету.

585
00:47:32,850 --> 00:47:34,602
Черги добровольців
розтяглися на цілі квартали,

586
00:47:34,685 --> 00:47:36,020
відтоді як надрукували твоє фото.

587
00:47:36,145 --> 00:47:37,188
НАЦИСТИ У НЬЮ-ЙОРКУ
НЕВІДОМИЙ РЯТУЄ ДИТИНУ

588
00:47:37,355 --> 00:47:40,524
Такого солдата, такий символ як ти.

589
00:47:40,816 --> 00:47:42,526
не можна ховати в лабораторії.

590
00:47:43,110 --> 00:47:46,989
Синку, ти хочеш послужити країні

591
00:47:47,114 --> 00:47:50,117
на найважливішому
фронті цієї війни?

592
00:47:51,368 --> 00:47:53,371
Сер, саме цього я прагну.

593
00:47:53,954 --> 00:47:57,375
Тоді вітаю. Щойно тебе підвищено.

594
00:48:00,503 --> 00:48:01,712
He знаю, чи я зможу це зробити.

595
00:48:01,796 --> 00:48:06,467
Ти продаси облігації. Облігації -
це кулі. Кулі вбиватимуть нацистів.

596
00:48:06,842 --> 00:48:08,385
Ти ж американський герой.

597
00:48:08,636 --> 00:48:10,805
я уявляв собі дещо інше.

598
00:48:11,389 --> 00:48:13,474
Сенатор має великий вплив
у Вашингтоні.

599
00:48:13,557 --> 00:48:14,725
Попрацюєш на нас,

600
00:48:14,809 --> 00:48:16,769
a там швидко керуватимеш зводом.

601
00:48:16,852 --> 00:48:18,395
Візьми щит.

602
00:48:19,688 --> 00:48:20,815
Уперед.

603
00:48:22,149 --> 00:48:26,821
Хто міцний і крутий
Прагне Америку зберегти?

604
00:48:28,030 --> 00:48:30,783
He кожен з нас захопить плацдарм,
або вестиме танк.

605
00:48:30,866 --> 00:48:32,576
Але ворога можна бити інакше.

606
00:48:32,660 --> 00:48:37,373
Хто поклявсь всьому народу
Невпинно битись за свободу?

607
00:48:37,748 --> 00:48:39,333
Оборонні облігації серії "Е".

608
00:48:39,416 --> 00:48:43,170
Кожна з них - це куля у рушниці
нашого найліпшого бійця.

609
00:48:43,254 --> 00:48:46,757
Хто гроші збирає з усіх,
щоб віддати Америці?

610
00:48:46,841 --> 00:48:50,136
Від берега до берега несе
цей прапор в ім'я Америки?

611
00:48:50,219 --> 00:48:53,305
Від Хобокена, до Спокана

612
00:48:53,389 --> 00:48:59,437
Людина з зіркою на грудях,
що має план

613
00:49:01,772 --> 00:49:04,525
Знято. Друзі, не дивіться у камеру.

614
00:49:04,608 --> 00:49:08,654
Зась на лаврах спочивати
війну треба вигравати

615
00:49:08,737 --> 00:49:11,532
Кожна облігація - це куля у рушниці
нашого найліпшого бійця.

616
00:49:11,615 --> 00:49:17,121
Хто зашморг накине на шию
тим гунам, що крокують з Берліну?

617
00:49:18,581 --> 00:49:21,917
Хто купить облігації
і голос свій подасть за Америку?

618
00:49:22,126 --> 00:49:25,212
Хто піде на все заради Америки?

619
00:49:25,754 --> 00:49:28,591
Хто прийшов до нас,
що6 довести, - ми можемо?

620
00:49:28,716 --> 00:49:34,805
Людина з зіркою на грудях,
що має план

621
00:49:35,222 --> 00:49:37,558
Усім відомо,
що все це заради нашої перемоги.

622
00:49:37,641 --> 00:49:40,811
Здобути її неможливо без куль
та бинтів, танків та палаток.

623
00:49:40,895 --> 00:49:43,105
Саме тому ви тут.
Кожна куплена вами облігація

624
00:49:43,230 --> 00:49:44,481
захистить найдорожчу
для вас людину.

625
00:49:44,982 --> 00:49:47,401
- Озернися, він позаду!
- Щоб наша армія була готова до бою,

626
00:49:47,485 --> 00:49:50,279
a германцям щоб зась
було на нас нападати.

627
00:49:54,158 --> 00:49:56,493
Стійкий, твердий та вірний

628
00:49:57,745 --> 00:49:58,996
Мілуокі

629
00:49:59,079 --> 00:50:00,915
Філадельфія
Чикаго

630
00:50:01,332 --> 00:50:04,335
Захистить він наші кольори

631
00:50:04,418 --> 00:50:08,214
червоний, білий та синій

632
00:50:08,297 --> 00:50:12,218
Хто залишить наці з носом,
хитрий хто, як лис?

633
00:50:12,301 --> 00:50:15,596
Хто рине в небо, як орел

634
00:50:15,679 --> 00:50:19,308
Хто провчить Адольфа,
щоб він більше не ліз?

635
00:50:19,433 --> 00:50:22,353
Він знає, яка в нас мета

636
00:50:22,520 --> 00:50:25,898
Хто розбуркав того велета,
що заснув був в Америці?

637
00:50:25,981 --> 00:50:29,443
Це ніхто інший
як Капітан Америка

638
00:50:30,110 --> 00:50:31,153
Привіт.

639
00:50:31,278 --> 00:50:33,113
Хто закінчить те, що вони почали?

640
00:50:34,114 --> 00:50:35,407
Нью-Йорк Сіті

641
00:50:35,491 --> 00:50:39,995
Хто пожене фріца до Японії?
Людина із зіркою

642
00:50:40,120 --> 00:50:42,873
що має

643
00:50:43,624 --> 00:50:46,460
план!

644
00:50:54,385 --> 00:50:58,305
Хто з вас допоможе мені
надавати Адольфу по пиці?

645
00:51:02,977 --> 00:51:04,144
Гаразд.

646
00:51:06,981 --> 00:51:08,023
ІТАЛІЯ-ЛИСТОПАД 1943
П'ЯТЬ МИЛЬ ВІД ЛІНІЇ ФРОНТУ

647
00:51:08,148 --> 00:51:09,149
Мені nompi6Huij доброволець.

648
00:51:09,233 --> 00:51:11,485
я й так доброволець!
Як би інакше я сюди попав?

649
00:51:12,903 --> 00:51:14,989
Давай дівчат на сцену!

650
00:51:18,993 --> 00:51:21,328
Гадаю, вони знають
тільки одну пісню, але

651
00:51:21,996 --> 00:51:23,497
подивимось, що я зможу зробити.

652
00:51:23,831 --> 00:51:25,499
Будь ласка, красунчику.

653
00:51:26,000 --> 00:51:28,669
Гарні в тебе чоботи, Дінь-Дінь!

654
00:51:29,670 --> 00:51:32,089
Годі вам, хлопці,
ми ж з вами одна команда.

655
00:51:32,256 --> 00:51:34,425
Агов, Капітане! Постав автограф!

656
00:51:45,269 --> 00:51:47,187
Давай сюди дівчат!

657
00:51:51,775 --> 00:51:54,445
He переймайся. Це їх розпалює.
Не бери у голову.

658
00:52:02,786 --> 00:52:04,204
Привіт, Стіве.

659
00:52:05,539 --> 00:52:06,707
Привіт.

660
00:52:07,708 --> 00:52:09,918
- Привіт.
- Що ти тут робиш?

661
00:52:10,044 --> 00:52:12,254
Офіційно я зовсім не тут.

662
00:52:12,713 --> 00:52:14,632
Це було справжнє шоу.

663
00:52:14,965 --> 00:52:16,050
Так.

664
00:52:17,217 --> 00:52:18,886
Довелося трохи імпровізувати.

665
00:52:19,219 --> 00:52:21,722
Моїм глядачам зазвичай років

666
00:52:23,223 --> 00:52:24,224
дванадцять.

667
00:52:24,308 --> 00:52:26,268
Як я розумію,
ти "Нова американська надія".

668
00:52:26,393 --> 00:52:28,937
Усюди, куди я приїжджаю,
ціна облігацій зростає на 10%.

669
00:52:29,063 --> 00:52:30,606
Ти цитуєш сенатора Брандта?

670
00:52:32,232 --> 00:52:34,276
Він хоча б пристроїв мене сюди.

671
00:52:34,401 --> 00:52:35,944
Філліпс ще й досі б
тримав мене у лабораторії.

672
00:52:36,236 --> 00:52:38,739
A в тебе лише тільки два варіанти?

673
00:52:39,073 --> 00:52:41,408
Піддослідний щур,
або макака у цирку?

674
00:52:42,076 --> 00:52:44,745
Твоє покликання у набагато більшому.

675
00:52:50,584 --> 00:52:51,627
Що?

676
00:52:52,961 --> 00:52:55,839
Ти ж знаєш, як довго я мріяв

677
00:52:56,423 --> 00:52:59,760
опинитись за океаном,
на передньому краї.

678
00:53:00,094 --> 00:53:01,595
щоб служити моїй країні.

679
00:53:02,429 --> 00:53:04,431
Нарешті я отримав усе, чого хотів.

680
00:53:07,935 --> 00:53:08,977
ходжу тепер у трико.

681
00:53:17,611 --> 00:53:19,113
На них страшно дивитись,
ніби пройшли через ад.

682
00:53:19,947 --> 00:53:21,115
Вони віддали більше, ніж могли.

683
00:53:24,952 --> 00:53:29,957
Шмідт відправив війська до Аззано.
Двісті наших билися з ним,

684
00:53:30,791 --> 00:53:32,960
a повернулося менш, ніж 50.

685
00:53:33,794 --> 00:53:36,296
Твої глядачі - це все,
що лишилося від 107-ї армії.

686
00:53:37,131 --> 00:53:39,007
Інших вбили, або захопили у полон.

687
00:53:39,174 --> 00:53:40,759
107-ма армія?

688
00:53:40,843 --> 00:53:41,885
Що?

689
00:53:42,302 --> 00:53:43,679
Ходімо.

690
00:53:44,680 --> 00:53:45,722
Полковнику Філліпсе.

691
00:53:45,806 --> 00:53:47,683
Це ж наш герой із зіркою
на грудях та планом у голові?

692
00:53:47,808 --> 00:53:49,059
I який у тебе план на сьогодні?

693
00:53:49,184 --> 00:53:50,352
Дайте мені список тих,
хто загинув під Аззано.

694
00:53:50,477 --> 00:53:51,770
Ти мені не командир, синку.

695
00:53:51,854 --> 00:53:55,023
я шукаю лише одного,
сержанта Барнса зі 107-го полку.

696
00:53:55,649 --> 00:53:58,110
Потім ми з тобою матимемо розмову,
яка тобі не сподобається.

697
00:53:58,193 --> 00:54:01,321
- Скажіть мені. Його звуть Б-А-Р...
- Я знаю літери.

698
00:54:07,327 --> 00:54:11,832
я сьогодні підписав
стільки похоронок, що й не злічити.

699
00:54:12,166 --> 00:54:14,251
Але це ім'я мені знайоме.

700
00:54:14,835 --> 00:54:15,878
Мені шкода.

701
00:54:20,048 --> 00:54:22,509
A як же інші?
Ви маєте план, як їх врятувати?

702
00:54:22,843 --> 00:54:24,178
Так, він називається "виграти війну".

703
00:54:25,679 --> 00:54:27,181
Але ж ви знаєте,
де вони, чому хоча б не...

704
00:54:27,264 --> 00:54:29,016
Вони у 48 кілометрах
за лінією фронту,

705
00:54:29,183 --> 00:54:31,894
за найпотужнішою
лінією оборони у Європі.

706
00:54:32,019 --> 00:54:33,479
Ми втратимо більше бійців,
ніж врятуємо.

707
00:54:33,562 --> 00:54:36,273
Але що я тобі пояснюю,
ти ж як оте дівча з хору.

708
00:54:38,525 --> 00:54:39,943
Гадаю, я вас добре зрозумів.

709
00:54:40,444 --> 00:54:42,112
От і гадай собі десь у іншому місці.

710
00:54:42,404 --> 00:54:46,700
Якщо афіші не брешуть,
за ЗО хвилин ти маєш десь бути.

711
00:54:51,538 --> 00:54:54,208
Так, сер. Маю.

712
00:54:58,212 --> 00:55:03,258
Якщо вам є ще що сказати, то зараз
саме час тримати це при собі.

713
00:55:06,470 --> 00:55:08,388
Який в тебе план,
піти пішки до Австрії?

714
00:55:08,472 --> 00:55:09,848
Якщо треба, то так.

715
00:55:09,932 --> 00:55:11,975
Ти ж чув, що сказав полковник.
Твій друг напевно мертвий.

716
00:55:12,059 --> 00:55:13,101
Ти цього не знаєш.

717
00:55:13,227 --> 00:55:15,187
Але ж він розробляє стратегію.
Якщо він дізнається...

718
00:55:15,270 --> 00:55:18,106
Коли він її розробить,
буде вже запізно.

719
00:55:18,232 --> 00:55:19,233
Стіве!

720
00:55:25,739 --> 00:55:29,827
Ти сказала, що моє покликання
у більшому. Ти віриш у це?

721
00:55:31,495 --> 00:55:32,830
я впевнена.

722
00:55:34,498 --> 00:55:35,582
Тоді відпусти мене.

723
00:55:39,127 --> 00:55:40,963
я можу набагато більше.

724
00:55:41,338 --> 00:55:44,341
На сцену, дівчатка.
Лишилося п'ять хвилин!

725
00:55:45,801 --> 00:55:47,094
Де моя каска?

726
00:55:47,177 --> 00:55:48,595
Хтось бачив Роджерса?

727
00:55:52,516 --> 00:55:54,476
Табір Гідри знаходиться
у Краусбергу

728
00:55:54,601 --> 00:55:56,603
між оцими двома гірськими хребтами.

729
00:55:56,687 --> 00:55:57,771
Тут є якийсь завод.

730
00:55:57,854 --> 00:56:00,107
Спробую скинути тебе
біля самого порога.

731
00:56:00,190 --> 00:56:01,900
Скинь хоча б якомога ближче.

732
00:56:01,984 --> 00:56:03,569
у вас і так будуть проблеми,
коли повернетесь.

733
00:56:03,652 --> 00:56:04,736
A в тебе ні?

734
00:56:04,820 --> 00:56:07,322
Там, куди я лечу, якщо мене
хтось облає, я його застрелю.

735
00:56:07,447 --> 00:56:09,032
Але, напевно, вони теж стрілятимуть.

736
00:56:09,116 --> 00:56:11,118
Може тоді це на щось згодиться.

737
00:56:11,201 --> 00:56:12,244
Агенте Картер?

738
00:56:12,327 --> 00:56:13,662
Якщо ви не дуже поспішаєте,

739
00:56:13,787 --> 00:56:17,291
ми могли б зупинитись у Люцерні
і на вечерю скуштувати фондю.

740
00:56:22,546 --> 00:56:25,382
Старк найкращий цивільний пілот,
якого я колись бачила.

741
00:56:25,632 --> 00:56:28,135
Відважний до нестями.
Нам пощастило летіти з ним.

742
00:56:29,845 --> 00:56:31,638
Отже, між вами обома... У вас...

743
00:56:34,057 --> 00:56:35,225
...фондю?

744
00:56:36,393 --> 00:56:38,604
Це транспондер.
Активуєш його, як будеш готовий

745
00:56:38,687 --> 00:56:41,148
і сигнал приведе нас прямо до тебе.

746
00:56:42,190 --> 00:56:44,067
A ти впевнений, що ця річ працює?

747
00:56:44,151 --> 00:56:46,486
її випробовували більше,
ніж тебе, друже.

748
00:56:51,575 --> 00:56:54,161
Ану сядь!
Ми доставимо тебе на місце!

749
00:56:55,913 --> 00:56:58,915
Як скинете мене, розвертайтеся
та забирайтесь до біса звідси!

750
00:56:59,166 --> 00:57:01,168
Ти не можеш віддавати мені накази!

751
00:57:01,418 --> 00:57:04,087
Дідька лисого! Я ж Капітан!

752
00:57:22,272 --> 00:57:26,735
Як бачите, виробництво Валькірії
йде за графіком.

753
00:57:26,860 --> 00:57:29,196
навіть при тому,
що деталі настільки великі.

754
00:57:29,446 --> 00:57:32,199
Збільшити виробництво на 60%

755
00:57:32,449 --> 00:57:36,119
і простежте, щоб інші
наші заводи зробили так само.

756
00:57:36,620 --> 00:57:40,958
Боюся, в тих в'язнів, що працюють
на нас, не вистачить сил.

757
00:57:41,291 --> 00:57:44,294
Тоді нехай працюють з останніх сил.

758
00:57:44,795 --> 00:57:47,631
Робітники завжди знайдуться.

759
00:57:49,633 --> 00:57:50,801
He зараз!

760
00:58:06,149 --> 00:58:07,984
Знаєш, Фріце,

761
00:58:08,985 --> 00:58:11,321
колись ця палиця стане моєю.

762
00:58:44,438 --> 00:58:45,605
Свої.

763
01:00:47,143 --> 01:00:48,478
A ти хто такий?

764
01:00:48,812 --> 01:00:52,107
я Капітан Америка.

765
01:00:53,358 --> 01:00:54,818
Хто, пробачте?

766
01:00:58,196 --> 01:01:00,031
Ми що, усіх забираємо?

767
01:01:00,365 --> 01:01:01,992
я з Фресно, асе.

768
01:01:02,158 --> 01:01:04,911
Тут ще є хтось?
я шукаю сержанта Джеймса Барнса.

769
01:01:05,203 --> 01:01:08,206
Тут є ще ізолятор, але звідти
ніхто ніколи не повертався.

770
01:01:08,290 --> 01:01:09,416
Гаразд.

771
01:01:09,499 --> 01:01:11,543
Тут неподалік є ліс,
метрах у 73 звідси.

772
01:01:11,626 --> 01:01:13,837
Коли підете звідси, задайте їм чосу.

773
01:01:13,920 --> 01:01:15,630
я подивлюся, чи хтось лишився,
і зустріну вас на просіці.

774
01:01:15,714 --> 01:01:18,300
Зачекай. Ти знаєш, що робиш?

775
01:01:18,383 --> 01:01:21,219
Так. Я самого Адольфа Гітлера
нокаутував разів із 200.

776
01:01:46,244 --> 01:01:47,996
Ти знаєш, як діє ця штука?

777
01:01:51,917 --> 01:01:52,959
Гаразд.

778
01:01:55,253 --> 01:01:56,755
Що відбувається?

779
01:02:05,055 --> 01:02:07,057
Привіт. Це, звичайно, не "Б'юік".

780
01:02:08,516 --> 01:02:10,477
- Ось воно. "Зюндунг".
- Зюндунг?

781
01:02:11,311 --> 01:02:12,354
Заводь вже цей тарантас, Дугане.

782
01:02:12,437 --> 01:02:13,813
я не знав, що ти говориш німецькою.

783
01:02:13,897 --> 01:02:17,067
Навчався у Говарді, потім вивчав
французьку - там дівчата гарніші.

784
01:02:17,150 --> 01:02:18,193
Біографію потім розкажеш.

785
01:02:30,956 --> 01:02:32,332
- Ліворуч!
- Наверх!

786
01:02:49,933 --> 01:02:52,269
Hi, ні! Що ви робите?

787
01:02:53,311 --> 01:02:56,314
Супротивник перемагає.

788
01:03:20,964 --> 01:03:23,675
Давай швидше! Хапай гранати!

789
01:04:03,256 --> 01:04:06,301
Сержанте. Три-два-п'ять-п'ять-сім.

790
01:04:07,385 --> 01:04:08,428
Бакі?

791
01:04:09,471 --> 01:04:10,513
о Боже мій.

792
01:04:15,560 --> 01:04:17,062
-Це...
-Це я.

793
01:04:17,270 --> 01:04:19,147
- Це Стів.
- Стів?

794
01:04:19,230 --> 01:04:20,690
- Ходімо.
- Стіве.

795
01:04:24,819 --> 01:04:25,987
я думав, що ти загинув.

796
01:04:26,905 --> 01:04:28,281
Здається, ти був менший на зріст.

797
01:04:36,164 --> 01:04:37,248
Ходімо.

798
01:04:39,667 --> 01:04:42,504
- Що з тобою сталося?
- Я вступив до армії.

799
01:04:48,843 --> 01:04:50,929
- Боляче було?
- Трохи.

800
01:04:51,346 --> 01:04:52,680
Це тепер назавжди?

801
01:04:52,847 --> 01:04:53,932
Нібито.

802
01:05:23,962 --> 01:05:25,630
Капітан Америка!

803
01:05:25,839 --> 01:05:27,507
Як чудово!

804
01:05:28,007 --> 01:05:31,010
я великий шанувальник
ваших фільмів!

805
01:05:32,679 --> 01:05:36,683
Отже, доктор Ерскін
врешті-решт досяг мети.

806
01:05:37,016 --> 01:05:38,852
Прогрес, звичайно, невеликий.

807
01:05:38,935 --> 01:05:42,272
та все одно вражає.

808
01:05:45,024 --> 01:05:46,526
He вам про це судити.

809
01:05:49,612 --> 01:05:50,697
He мені?

810
01:06:06,337 --> 01:06:09,382
He знаю, що казав вам Ерскін,

811
01:06:09,632 --> 01:06:12,844
але я його найбільший успіх!

812
01:06:26,316 --> 01:06:28,151
Сподіваюсь, у тебе такої нема?

813
01:06:28,401 --> 01:06:30,737
Ви помилилися, Капітане.

814
01:06:31,404 --> 01:06:34,073
Ви удаєте з себе простого солдата,

815
01:06:34,157 --> 01:06:36,576
але насправді ви боїтесь визнавати,

816
01:06:36,659 --> 01:06:40,330
що залишили людство позаду.

817
01:06:42,081 --> 01:06:44,834
На відміну від вас, я пишаюся цим.

818
01:06:46,002 --> 01:06:47,086
I не боюся!

819
01:06:47,337 --> 01:06:48,671
Тоді куди ж ви тікаєте?

820
01:07:00,725 --> 01:07:02,810
Давай швидше. Наверх.

821
01:07:05,730 --> 01:07:08,107
Сер? Ми підіймаймося на дах?

822
01:07:11,611 --> 01:07:12,946
Аякже я?

823
01:07:13,154 --> 01:07:14,989
A куди ж я сяду?

824
01:07:15,573 --> 01:07:17,325
He подряпайте, докторе.

825
01:07:17,450 --> 01:07:18,952
He подряпайте.

826
01:07:51,985 --> 01:07:54,195
Давай вперед. По одному.

827
01:08:22,849 --> 01:08:25,852
- Знайти б десь мотузку!
- Просто тікай! Тікай звідти!

828
01:08:25,935 --> 01:08:27,353
Hi! Без тебе не піду!

829
01:08:28,229 --> 01:08:29,564
Дідько.

830
01:08:50,710 --> 01:08:54,088
Сенаторе Брандт,
на жаль, я маю доповісти.

831
01:08:54,213 --> 01:08:58,968
що Капітан Стівен Роджерс
пропав безвісти за лінією фронту.

832
01:08:59,052 --> 01:09:01,220
Повітряна розвідка
виявилася безплідною.

833
01:09:01,304 --> 01:09:05,308
я змушений об'явити
Капітана Роджерса

834
01:09:06,142 --> 01:09:08,311
загиблим у бою. Крапка.

835
01:09:12,315 --> 01:09:14,067
Останні дані повітряної розвідки.

836
01:09:16,486 --> 01:09:18,488
Ніяких ознак активності.

837
01:09:19,238 --> 01:09:22,075
- Сходіть попити кави, капрале.
- Слухаю, сер.

838
01:09:24,660 --> 01:09:25,828
Старка мені не дістати.

839
01:09:25,912 --> 01:09:28,748
Він багатий,
головний постачальник армії.

840
01:09:28,831 --> 01:09:30,333
A ви ні те, ні інше.

841
01:09:30,416 --> 01:09:32,919
При всій повазі до вас, сер,
я не шкодую про свої дії.

842
01:09:33,002 --> 01:09:34,671
Гадаю, так само,
як і Капітан Роджерс.

843
01:09:34,754 --> 01:09:37,590
Чорт забирай, звідки ви взяли,
що мене цікавить ваша думка?

844
01:09:37,674 --> 01:09:39,509
Одного разу я дав вам шанс,
агенте Картер.

845
01:09:39,592 --> 01:09:43,179
A тепер ця "надія Америки"
і багато наших солдатів мертві,

846
01:09:43,262 --> 01:09:44,305
бо ви вклепалися у нього.

847
01:09:44,430 --> 01:09:46,766
Зовсім ні. я вірила у нього.

848
01:09:47,183 --> 01:09:51,771
От і тіштеся цим,
коли нашу дивізію розформують.

849
01:09:54,273 --> 01:09:55,608
Що там у біса таке?

850
01:10:38,526 --> 01:10:40,319
Ви подивіться, хто це!

851
01:11:07,513 --> 01:11:09,599
Декому з них треба до лазарету.

852
01:11:09,682 --> 01:11:11,601
- Лікарю, в нас є поранені.
- Он там.

853
01:11:11,684 --> 01:11:14,353
я готовий нести покарання.

854
01:11:15,688 --> 01:11:17,356
He буде тобі покарання.

855
01:11:21,194 --> 01:11:22,528
Так, сер.

856
01:11:24,030 --> 01:11:25,531
Вірила, кажеш?

857
01:11:32,205 --> 01:11:33,539
Ти спізнився.

858
01:11:37,376 --> 01:11:39,045
Ніхто не підвіз.

859
01:11:41,380 --> 01:11:42,799
Агов!

860
01:11:43,049 --> 01:11:44,717
Хай живе Капітан Америка!

861
01:12:01,734 --> 01:12:05,029
Для мене велика честь
вручити цю медаль за доблесть

862
01:12:05,112 --> 01:12:08,783
моєму особистому другу
Капітану Америці!

863
01:12:11,410 --> 01:12:13,079
Капітан Америка!

864
01:12:14,622 --> 01:12:16,624
Капітане, вам слово!

865
01:12:20,419 --> 01:12:22,255
я гадав, що він вищій на зріст.

866
01:12:28,261 --> 01:12:29,595
КАПІТАН АМЕРИКА
ОТРИМАВ МЕДАЛЬ ЗА ДОБЛЕСТЬ

867
01:12:34,433 --> 01:12:37,520
П'ятий був у Польщі,
ось тут, на Балтиці.

868
01:12:37,603 --> 01:12:39,772
A шостий був

869
01:12:40,273 --> 01:12:45,278
десь тут, у 48-64 кілометрах
на захід від Лінії Мажино.

870
01:12:47,113 --> 01:12:48,948
He було часу роздивлятись.

871
01:12:49,615 --> 01:12:51,617
Ніхто не досконалий.

872
01:12:54,954 --> 01:12:57,290
Ці відомі військові заводи нам.

873
01:12:57,790 --> 01:12:59,584
Сержант Барнс каже,
Гідра направляла деталі

874
01:12:59,667 --> 01:13:02,211
до іншого заводу,
якого нема на цій мапі.

875
01:13:02,295 --> 01:13:03,963
Агенте Картер, зв'яжіться з МІ6.

876
01:13:04,046 --> 01:13:06,716
я хочу, щоб усі союзні сили шукали
цю головну базу Гідри.

877
01:13:06,799 --> 01:13:07,884
A що робитимемо ми?

878
01:13:07,967 --> 01:13:10,720
Ми розкладемо багаття
під дупою Шмідта.

879
01:13:10,803 --> 01:13:12,805
Що скажете, Роджерсе?
Це ж ваша мапа.

880
01:13:12,888 --> 01:13:16,517
- Нам вдасться стерти з неї Гідру?
- Так, сер. Мені потрібна група.

881
01:13:16,976 --> 01:13:18,978
Ми вже підбираємо найкращих бійців.

882
01:13:19,312 --> 01:13:22,148
з усією повагою, сер, я теж.

883
01:13:23,482 --> 01:13:24,901
Давайте говорити на чистоту.

884
01:13:24,984 --> 01:13:26,986
Ми ледь втекли звідти, а ти хочеш,
щоб ми туди повернулись.

885
01:13:28,696 --> 01:13:29,947
Дуже хочу.

886
01:13:30,031 --> 01:13:32,366
Здається, це буде весело.

887
01:13:34,035 --> 01:13:35,077
я за.

888
01:13:47,673 --> 01:13:49,008
Ми теж.

889
01:13:50,009 --> 01:13:53,220
я завжди готовий битися.
Тільки зроби мені ласку.

890
01:13:53,346 --> 01:13:54,347
Яку саме?

891
01:13:56,515 --> 01:13:57,516
Збігай за пивом.

892
01:14:01,354 --> 01:14:02,855
Бачте, як просто.

893
01:14:03,189 --> 01:14:05,691
- Налий нам ще.
- Куди воно в них лізе?

894
01:14:09,695 --> 01:14:11,864
Бачиш? Я ж казав.

895
01:14:12,531 --> 01:14:14,533
Усі вони ідіоти.

896
01:14:15,034 --> 01:14:16,369
Ну а ти?

897
01:14:17,203 --> 01:14:20,206
Підеш за Капітаном Америкою
до дідька у зуби?

898
01:14:20,539 --> 01:14:21,624
Ну вже ні.

899
01:14:21,707 --> 01:14:26,212
Цей коротун з Брукліна був такий
дурний, не зміг відпекатися від армії.

900
01:14:27,380 --> 01:14:29,048
я піду за ним.

901
01:14:32,551 --> 01:14:33,969
Та костюмчик свій не забудь, гаразд?

902
01:14:36,138 --> 01:14:37,181
A знаєш, що?

903
01:14:37,264 --> 01:14:38,349
КАПІТАН АМЕРИКА

904
01:14:38,432 --> 01:14:39,475
ГАСТРОЛІ ВІДМІНЕНО
СЛІДКУЙТЕ ЗА РЕКЛАМОЮ

905
01:14:39,558 --> 01:14:40,726
я вже вріс у нього.

906
01:14:51,821 --> 01:14:53,239
- Капітане.
- Агенте Картер.

907
01:14:55,908 --> 01:14:56,951
Мем.

908
01:14:57,076 --> 01:14:59,996
Говард хоче, щоб ти випробував
деяке знаряддя. Може, завтра вранці?

909
01:15:00,079 --> 01:15:01,414
я не проти.

910
01:15:06,085 --> 01:15:08,838
я бачу, ваша гвардія
готується до бою?

911
01:15:09,255 --> 01:15:10,256
Вам не подобається музика?

912
01:15:10,339 --> 01:15:11,757
Чому ж, подобається.

913
01:15:13,509 --> 01:15:17,013
Коли все скінчиться,
я навіть піду до танців.

914
01:15:17,346 --> 01:15:18,681
A нащо ж чекати?

915
01:15:19,598 --> 01:15:21,183
На гідного партнера.

916
01:15:22,268 --> 01:15:23,602
До 8.00, Капітане.

917
01:15:24,770 --> 01:15:27,106
Так, мем. Я прийду.

918
01:15:27,440 --> 01:15:29,025
A на мене жодної уваги.

919
01:15:29,525 --> 01:15:32,611
Здається, я стаю тобою.
Це ніби кошмарний сон.

920
01:15:33,195 --> 01:15:36,282
He переймайся. Мабуть, у неї хтось є.

921
01:15:37,950 --> 01:15:40,619
Образ джерела емісії незвичайний.

922
01:15:41,120 --> 01:15:43,122
Альфа- і бета-промені відсутні.

923
01:15:44,540 --> 01:15:46,959
Але навряд чи Роджерс
звернув на це увагу.

924
01:15:48,627 --> 01:15:49,962
На вигляд воно доволі безпечне.

925
01:15:51,297 --> 01:15:53,215
Незрозуміло, через що такий галас.

926
01:16:02,725 --> 01:16:04,060
Позначте це.

927
01:16:05,978 --> 01:16:08,731
Пробачте, я шукаю містера Старка.

928
01:16:08,814 --> 01:16:10,900
Він тут, з полковником Філліпсом.

929
01:16:15,654 --> 01:16:18,491
Але ви, звичайно, можете зачекати.

930
01:16:24,997 --> 01:16:26,081
400 ПОЛОНЕНИХ ЗВІЛЬНЕНО

931
01:16:26,165 --> 01:16:27,249
Читаю про ваші подвиги.

932
01:16:27,583 --> 01:16:29,251
Ax, оце... Так.

933
01:16:30,002 --> 01:16:31,587
Але, знаєте.

934
01:16:33,172 --> 01:16:34,673
я просто діяв так, як було потрібно.

935
01:16:34,924 --> 01:16:37,843
Здається, навіть більше ніж це.
Ви врятували 40 людей.

936
01:16:44,099 --> 01:16:46,101
Насправді ж нічого особливого.

937
01:16:47,019 --> 01:16:49,188
Скажіть це їхнім дружинам.

938
01:16:52,525 --> 01:16:54,110
He думаю, що всі вони були одружені.

939
01:16:54,276 --> 01:16:55,861
Ви герой.

940
01:16:55,945 --> 01:16:58,447
Це ще з якого боку поглянути, правда.

941
01:16:58,531 --> 01:17:01,867
Жінки Америки мають вам
за це віддячити.

942
01:17:03,035 --> 01:17:06,038
Та оскільки їх тут немає...

943
01:17:14,630 --> 01:17:15,673
Капітане!

944
01:17:15,756 --> 01:17:18,425
Ми чекаємо на вас.
Якщо ви не зайняті нічим іншим.

945
01:17:19,552 --> 01:17:21,053
Агенте Картер, зачекайте.

946
01:17:21,303 --> 01:17:23,472
Як бачу, знайти партнерку
вам було зовсім нескладно.

947
01:17:23,556 --> 01:17:25,141
Пеггі, це не те, про що ви подумали.

948
01:17:25,224 --> 01:17:27,893
я, Капітане,
ні про що таке й не думала.

949
01:17:28,144 --> 01:17:31,814
Раніше ви прагнули бути солдатом,
а тепер ви такий, як усі інші.

950
01:17:32,064 --> 01:17:33,148
A як же ваші стосунки зі Старком?

951
01:17:33,232 --> 01:17:35,734
Звідки мені знати,
що ви з ним не фондюєте?

952
01:17:40,656 --> 01:17:42,992
Ти й досі ні чорта не знаєш про жінок.

953
01:17:44,577 --> 01:17:46,579
Фондю - це просто
хліб із сиром, друже.

954
01:17:46,662 --> 01:17:49,498
- Справді? А я й не знав...
- А тобі й не слід було знати.

955
01:17:49,582 --> 01:17:51,584
у ту саму мить, коли скажеш собі,
що розумієшся на жінках.

956
01:17:51,667 --> 01:17:54,044
вважай, що тобі прийшов
неминучий та повний гаплик.

957
01:17:54,128 --> 01:17:56,839
Щодо мене,
то я зосереджений на роботі.

958
01:17:56,922 --> 01:17:59,758
ціль якої полягає наразі у тому,
щоб тебе та твоїх людей не вбили.

959
01:18:00,009 --> 01:18:01,760
Карбон-полімер.

960
01:18:02,428 --> 01:18:04,763
Звичайний німецький багнет
його не проб'є.

961
01:18:04,847 --> 01:18:08,350
Але ж Гідра воює
не складними ножами.

962
01:18:08,684 --> 01:18:11,437
я чув, він припав тобі до душі.

963
01:18:11,520 --> 01:18:12,938
Він корисніший, ніж ти гадаєш.

964
01:18:13,022 --> 01:18:15,191
я насмілився дещо його змінити.

965
01:18:15,858 --> 01:18:16,942
Ось цікавий щит.

966
01:18:17,776 --> 01:18:20,279
Він оздоблений електричними реле,
які дозволять тобі...

967
01:18:20,362 --> 01:18:21,947
- A що скажеш про цей?
- Ні, це лише прототип.

968
01:18:22,031 --> 01:18:24,199
- з чого він?
- з вібранія.

969
01:18:25,284 --> 01:18:27,953
Він міцніше сталі
і втричі легше за неї.

970
01:18:28,579 --> 01:18:31,415
Повністю поглинає вібрацію.

971
01:18:33,334 --> 01:18:34,919
Чому б ним не озброїти усіх?

972
01:18:35,002 --> 01:18:36,378
Це найрідкісніший метал на землі.

973
01:18:36,462 --> 01:18:38,130
Твій щит -
це весь запас, який ми маємо.

974
01:18:38,255 --> 01:18:40,424
Ви вже закінчили, містере Старк?

975
01:18:40,507 --> 01:18:42,384
я впевнена, що Капітан
ще має незавершені справи.

976
01:18:42,468 --> 01:18:44,428
Що скажеш?

977
01:18:54,271 --> 01:18:56,273
Так, здається, він діє.

978
01:19:05,491 --> 01:19:07,660
Ось деякі ідеї щодо уніформи.

979
01:19:07,952 --> 01:19:08,994
Усе, що завгодно, друже.

980
01:21:14,119 --> 01:21:16,455
Ти нездара!

981
01:21:17,331 --> 01:21:20,626
Ми готуємо наступ,
який потрясе планету.

982
01:21:20,751 --> 01:21:22,669
a ти постійно затримуєш нас,

983
01:21:22,795 --> 01:21:25,422
бо ніяк не обставиш
того простака зі щитом!

984
01:21:25,506 --> 01:21:27,508
Боюсь, що у цьому я не спец.

985
01:21:27,633 --> 01:21:31,303
я сконструював цю зброю,
але не вмію з неї стріляти.

986
01:21:32,638 --> 01:21:35,933
Завершіть свою місію, докторе,
поки він не завершив свою.

987
01:21:36,642 --> 01:21:37,643
Сер!

988
01:21:39,978 --> 01:21:40,979
Пробачте, repp Шмідт.

989
01:21:42,523 --> 01:21:44,358
Ми билися до останнього солдата.

990
01:21:47,653 --> 01:21:49,655
Очевидно, що ні.

991
01:22:01,834 --> 01:22:05,045
Пам'ятаєш, на Коні-Айленд я змусив
тебе каталися на російських гірках?

992
01:22:05,170 --> 01:22:06,839
Так, це коли мене знудило?

993
01:22:08,132 --> 01:22:09,591
Ти вирішив помститися мені?

994
01:22:09,675 --> 01:22:11,426
Hi, навіщо?

995
01:22:11,510 --> 01:22:14,263
Ми не помилилися.
Доктор Зола у цьому поїзді.

996
01:22:14,346 --> 01:22:17,891
Диспетчер залізниці
дозволив мчати на повних парах.

997
01:22:18,016 --> 01:22:19,893
Мабуть, цей доктор дуже їм потрібний.

998
01:22:27,025 --> 01:22:29,361
Ходімо, бо він мчить як скажений.

999
01:22:30,028 --> 01:22:31,697
в нас лишилося секунд 10.

1000
01:22:31,822 --> 01:22:34,366
Якщо не встигнемо - тоді розіб'ємось,
як мошва об лобове скло.

1001
01:22:34,908 --> 01:22:35,951
Обережніше.

1002
01:22:36,034 --> 01:22:37,995
Ворушіться, мошво!

1003
01:23:45,771 --> 01:23:47,940
Зупиніть його! Ще вогонь!

1004
01:24:40,492 --> 01:24:43,120
- я б сам його добив.
- Я знаю.

1005
01:24:43,704 --> 01:24:44,830
Лягай!

1006
01:24:46,999 --> 01:24:48,333
Ще вогонь!

1007
01:24:49,126 --> 01:24:50,669
Вбити його! Негайно!

1008
01:24:57,884 --> 01:24:58,969
Бакі!

1009
01:25:03,015 --> 01:25:04,474
Тримайся!

1010
01:25:06,059 --> 01:25:07,144
Тримай мою руку!

1011
01:26:12,751 --> 01:26:14,086
Сідайте.

1012
01:26:20,467 --> 01:26:22,803
- Що це?
- Біфштекс.

1013
01:26:23,762 --> 01:26:24,930
Що у ньому?

1014
01:26:25,972 --> 01:26:27,307
Яловичина.

1015
01:26:30,435 --> 01:26:33,397
Докторе, ви розумієте, як важко

1016
01:26:33,480 --> 01:26:36,316
знайти тут такий гарний шмат м'яса?

1017
01:26:37,776 --> 01:26:39,152
я не їм м'яса.

1018
01:26:40,112 --> 01:26:41,196
Чому?

1019
01:26:41,279 --> 01:26:42,989
Від нього мене нудить.

1020
01:26:43,115 --> 01:26:45,992
A ціанід?
Він у вас проносу не викликає?

1021
01:26:48,954 --> 01:26:52,082
Кожен агент Гідри,
якого ми намагалися взяти живцем.

1022
01:26:52,165 --> 01:26:57,003
встигав розкусити ампулу.
А ви ні.

1023
01:26:58,004 --> 01:27:00,841
I це підтверджує мою блискучу теорію.

1024
01:27:03,135 --> 01:27:04,469
Ви хочете жити.

1025
01:27:05,804 --> 01:27:07,973
Ви намагаєтеся
мене залякати, полковнику.

1026
01:27:08,515 --> 01:27:10,142
я купив вам вечерю.

1027
01:27:15,355 --> 01:27:18,483
"В обмін на надану нам
цінну інформацію

1028
01:27:19,192 --> 01:27:22,821
та повну згоду на співробітництво,

1029
01:27:23,196 --> 01:27:26,074
направити доктора Золу
до Швейцарії?

1030
01:27:26,158 --> 01:27:30,162
Уранці я відправив це прохання,
звичайно закодоване, до Вашингтону.

1031
01:27:30,829 --> 01:27:34,458
Ви ж ще не зламали цей код?
А то вийде конфуз.

1032
01:27:34,541 --> 01:27:36,543
Шмідт цьому не повірить.

1033
01:27:36,668 --> 01:27:40,213
Він однаково вас уб'є, док.
Для нього ви - зайвий клопіт.

1034
01:27:40,672 --> 01:27:42,674
Ви знаєте про Шмідта більше,
ніж хтось інший.

1035
01:27:43,008 --> 01:27:48,096
A останнім, хто загинув через вас,
був друг Капітана Роджерса,

1036
01:27:48,180 --> 01:27:51,183
отже на вашому місці я б
не розраховував на найкращу охорону.

1037
01:27:51,892 --> 01:27:54,561
Або ви, або Шмідт.

1038
01:27:55,187 --> 01:27:57,230
Такі вже вам випали карти.

1039
01:27:59,858 --> 01:28:02,986
Шмідт вважає,
що він крокує стопами богів.

1040
01:28:04,696 --> 01:28:07,449
Він заспокоїться
лише захвативши весь світ.

1041
01:28:07,532 --> 01:28:09,784
Ви ж розумієте, що це маячня?

1042
01:28:09,868 --> 01:28:10,911
Що?

1043
01:28:11,870 --> 01:28:14,080
He має значення, маячня це чи ні -
не має значення.

1044
01:28:14,206 --> 01:28:16,374
- Чому це?
- Бо він на це здатний!

1045
01:28:17,042 --> 01:28:18,376
Яка його наступна ціль?

1046
01:28:19,586 --> 01:28:22,005
його ціль

1047
01:28:23,548 --> 01:28:24,591
усюди.

1048
01:28:45,403 --> 01:28:47,072
Завтра

1049
01:28:47,781 --> 01:28:51,117
Гідра володітиме світом,

1050
01:28:51,910 --> 01:28:54,412
перемогу для неї принесе
на своїх крилах "Валькірія".

1051
01:28:55,539 --> 01:28:59,417
Зброя наших ворогів
буде проти нас безсила.

1052
01:29:00,085 --> 01:29:05,090
Коли вони зіб'ють один літак,
вогонь на них обрушать сотні інших!

1053
01:29:09,553 --> 01:29:11,930
Коли вони відрубають одну голову,

1054
01:29:12,430 --> 01:29:15,267
замість неї виростуть дві.

1055
01:29:15,600 --> 01:29:16,935
Хайль Гідра.

1056
01:29:17,143 --> 01:29:18,228
- Хайль Гідра!
- Хайль Гідра!

1057
01:29:18,812 --> 01:29:21,481
Хайль Гідра! Хайль Гідра!

1058
01:29:33,451 --> 01:29:36,288
в усіх районах Лондона
дотримуватися світломаскування.

1059
01:29:36,621 --> 01:29:38,623
Будь ласка,
зачекайте на відбій тривоги.

1060
01:29:38,957 --> 01:29:43,962
Увага! Залишайтеся у приміщеннях
до подальшого повідомлення.

1061
01:29:44,629 --> 01:29:47,757
в усіх районах Лондона
дотримуватися світломаскування.

1062
01:29:55,724 --> 01:29:57,726
Доктор Ерскін казав,

1063
01:29:58,059 --> 01:30:00,562
що сироватка
не тільки вплине на м'язи,

1064
01:30:00,645 --> 01:30:02,731
a й діятиме на клітинному рівні.

1065
01:30:03,732 --> 01:30:07,569
Вона створить систему захисту
регенерації і загоєння.

1066
01:30:07,652 --> 01:30:09,321
Саме тому

1067
01:30:11,573 --> 01:30:13,241
я не п'янію.

1068
01:30:14,993 --> 01:30:16,328
Тобі це відомо?

1069
01:30:16,745 --> 01:30:20,999
Твій обмін речовин відбувається
швидше, ніж у пересічної людини.

1070
01:30:22,667 --> 01:30:25,337
Він припускав, що це буде
один з побічних ефектів.

1071
01:30:30,342 --> 01:30:32,344
Ти у цьому не винний.

1072
01:30:33,511 --> 01:30:35,180
- Ти читала рапорт?
- Так.

1073
01:30:36,348 --> 01:30:37,599
Тоді ти знаєш, що це не так.

1074
01:30:37,682 --> 01:30:39,517
Ти зробив усе, що міг.

1075
01:30:42,854 --> 01:30:45,023
Ти довіряв своєму другу?

1076
01:30:45,106 --> 01:30:46,608
Ти поважав його?

1077
01:30:48,193 --> 01:30:50,153
Тоді не кори себе.

1078
01:30:50,487 --> 01:30:52,864
Барнс сам обрав свій шлях.

1079
01:30:53,365 --> 01:30:54,699
Бо він же, чорт забирай,
у тобі не сумнівався.

1080
01:30:57,327 --> 01:30:58,870
Шмідт заплатить мені.

1081
01:31:00,497 --> 01:31:03,833
я не заспокоюсь, доки уся Гідра
або помре, або сяде за ґрати.

1082
01:31:05,710 --> 01:31:07,379
Ти будеш не один.

1083
01:31:09,839 --> 01:31:13,134
Божевільня по Шмідту плаче.
Йому примарилось, що він бог.

1084
01:31:13,218 --> 01:31:15,220
аби довести це,
він ладен розбомбити півсвіту.

1085
01:31:15,303 --> 01:31:16,888
починаючи з США.

1086
01:31:16,972 --> 01:31:20,058
Шмідт має справу з енергіями,
що за межами наших можливостей.

1087
01:31:20,183 --> 01:31:21,893
Перетнувши Атлантику,

1088
01:31:22,018 --> 01:31:24,396
він за годину зітре з лиця Землі
все східне узбережжя.

1089
01:31:28,900 --> 01:31:30,485
Скільки в нас лишилося часу?

1090
01:31:30,568 --> 01:31:32,821
За даними мого нового друга,
менше за добу.

1091
01:31:32,904 --> 01:31:35,907
- Де він тепер?
- Остання база Гідри тут.

1092
01:31:36,741 --> 01:31:40,245
у Альпах,
у 152 метрах під землею.

1093
01:31:42,247 --> 01:31:43,665
I як же нам туди дістатись?

1094
01:31:43,748 --> 01:31:46,334
у парадні ж двері не постукаєш.

1095
01:31:46,918 --> 01:31:48,253
A чому б ні?

1096
01:31:53,383 --> 01:31:55,593
Саме так ми і зробимо.

1097
01:34:01,177 --> 01:34:05,306
Мабуть, зухвальство
притаманне не лише американцям.

1098
01:34:05,390 --> 01:34:07,517
але у вас його більше за всіх.

1099
01:34:10,395 --> 01:34:13,064
Але є межа

1100
01:34:13,398 --> 01:34:15,733
навіть вашим здібностям, Капітане.

1101
01:34:16,192 --> 01:34:19,404
Або старий Ерскін казав вам інакше?

1102
01:34:19,529 --> 01:34:20,989
Він казав мені, що ти божевільний.

1103
01:34:25,702 --> 01:34:27,662
його обурював мій геній,

1104
01:34:27,745 --> 01:34:31,332
він відмовляв мені
у тому, що по праву було моїм.

1105
01:34:31,416 --> 01:34:33,042
A вам він дав усе.

1106
01:34:35,420 --> 01:34:36,713
Ну,

1107
01:34:38,423 --> 01:34:41,092
що ж у тобі такого особливого?

1108
01:34:44,262 --> 01:34:45,430
Нічого.

1109
01:34:46,598 --> 01:34:48,099
я звичайний хлопець з Брукліну.

1110
01:34:59,611 --> 01:35:01,196
я так цілий день можу робити.

1111
01:35:01,279 --> 01:35:03,364
Звичайно, можеш.

1112
01:35:03,448 --> 01:35:06,784
Та в мене щільний графік.

1113
01:35:12,457 --> 01:35:13,791
у мене теж.

1114
01:35:26,304 --> 01:35:28,973
Роджерсе! Це тобі знадобиться!

1115
01:35:29,307 --> 01:35:30,391
Дякую!

1116
01:35:41,611 --> 01:35:44,155
Ми на місці! Штурмовий загін, уперед!

1117
01:35:44,322 --> 01:35:45,657
Атакуймо!

1118
01:35:46,574 --> 01:35:48,326
Вперед!

1119
01:35:54,165 --> 01:35:56,292
Тримаймо інтервал!

1120
01:36:35,873 --> 01:36:38,042
Знімеш одну голову, з'являться...

1121
01:36:39,544 --> 01:36:41,212
Відірвемо й інші!

1122
01:37:07,905 --> 01:37:08,990
Ти спізнилась.

1123
01:37:11,909 --> 01:37:13,911
- Хіба ти не...
- Так.

1124
01:37:46,444 --> 01:37:47,945
Нью-Йорк Сіті

1125
01:38:28,611 --> 01:38:29,654
Сідай!

1126
01:38:58,307 --> 01:38:59,642
- Тримай рівніше!
- Зараз!

1127
01:39:05,189 --> 01:39:06,399
Дістань його.

1128
01:39:08,359 --> 01:39:10,069
Цілувати не буду!

1129
01:40:07,919 --> 01:40:09,921
Чикаго - Бостон

1130
01:40:11,923 --> 01:40:13,257
Нью-Йорк

1131
01:42:49,497 --> 01:42:52,667
- Ти ніяк не вгамуєшся?
- Ні!

1132
01:43:49,932 --> 01:43:51,058
АВТОПІЛОТ

1133
01:44:01,527 --> 01:44:04,113
Ти б міг мати силу богів!

1134
01:44:04,780 --> 01:44:09,452
Але ти носиш знамено на грудях
і гадаєш, що ведеш битву народів.

1135
01:44:10,327 --> 01:44:12,496
я бачив майбутнє, Капітане!

1136
01:44:13,414 --> 01:44:16,500
- Там прапорів немає.
- Але не в моєму майбутньому!

1137
01:44:30,347 --> 01:44:31,390
Що ти накоїв?

1138
01:44:32,349 --> 01:44:33,392
Hi!

1139
01:45:41,627 --> 01:45:43,712
Прийом. Це Капітан Роджерс.
Ви чуєте мене?

1140
01:45:43,963 --> 01:45:45,130
Капітане Роджерс, який ваш...

1141
01:45:45,214 --> 01:45:46,632
Стіве, це ти? з тобою все гаразд?

1142
01:45:46,715 --> 01:45:48,259
Пеггі, Шмідт мертвий!

1143
01:45:48,926 --> 01:45:50,469
Що з літаком?

1144
01:45:52,304 --> 01:45:53,806
Це не так просто пояснити.

1145
01:45:54,265 --> 01:45:56,642
Повідом свої координати.
Я знайду тобі безпечну смугу.

1146
01:45:57,935 --> 01:46:00,062
Безпечно сісти не вийде.

1147
01:46:00,312 --> 01:46:01,897
Але я спробую направити його униз.

1148
01:46:01,981 --> 01:46:03,983
я з'єднаю тебе з Говардом.
Він підкаже, що робити.

1149
01:46:04,066 --> 01:46:05,109
Часу замало.

1150
01:46:05,192 --> 01:46:07,861
Літак розганяється
і тримає курс на Нью-Йорк.

1151
01:46:12,366 --> 01:46:14,159
Садитиму його на воду.

1152
01:46:14,618 --> 01:46:17,329
Будь ласка, не роби цього.
Ще є час. Ми щось придумаємо.

1153
01:46:17,621 --> 01:46:18,747
Наразі я невідомо де.

1154
01:46:18,831 --> 01:46:21,292
Якщо зволікатиму,
може загинути багато людей.

1155
01:46:26,797 --> 01:46:28,007
Пеггі,

1156
01:46:29,800 --> 01:46:31,093
це мій єдиний шанс.

1157
01:46:55,326 --> 01:46:56,493
Пеггі?

1158
01:46:57,328 --> 01:46:58,662
я чую.

1159
01:47:01,498 --> 01:47:04,335
я хочу запросити тебе до танців.

1160
01:47:12,509 --> 01:47:13,677
я згодна.

1161
01:47:16,680 --> 01:47:19,058
За тиждень, у наступну суботу,
у клубі "Сторк".

1162
01:47:20,517 --> 01:47:21,852
Добре.

1163
01:47:23,729 --> 01:47:27,733
Рівно о 20.00.
І не думай спізнитися. Ясно?

1164
01:47:30,069 --> 01:47:32,196
A знаєш,
я так і не навчився танцювати.

1165
01:47:38,369 --> 01:47:41,372
я навчу тебе. Тільки ти приходь.

1166
01:47:42,706 --> 01:47:44,375
Нехай музики грають щось повільне.

1167
01:47:48,420 --> 01:47:50,047
я б не хотів наступити тобі...

1168
01:47:53,050 --> 01:47:54,093
Стіве?

1169
01:47:56,553 --> 01:47:57,888
Стіве?

1170
01:48:01,225 --> 01:48:02,434
Стіве?

1171
01:48:55,154 --> 01:48:56,488
ДЕНЬ ПЕРЕМОГИ!

1172
01:49:01,493 --> 01:49:02,995
За Капітана.

1173
01:49:15,132 --> 01:49:16,175
Сер?

1174
01:49:26,226 --> 01:49:28,228
Ідемо у наступний квадрат.

1175
01:49:28,479 --> 01:49:30,564
Але ознак катастрофи немає.

1176
01:49:31,231 --> 01:49:33,901
Та й енергетичний слід кінчається тут.

1177
01:49:34,985 --> 01:49:36,737
Дивись уважно.

1178
01:49:50,375 --> 01:49:52,503
КАПІТАН АМЕРИКА
У ЗАПАСІ

1179
01:50:45,222 --> 01:50:47,891
М'яч летить високо, описує криву
і падає у зоні напроти беттера.

1180
01:50:49,143 --> 01:50:51,895
Отже, "Доджери"
поступилися лідерством, 4-4.

1181
01:50:52,771 --> 01:50:55,149
/ глядачі знають,
що одним ударом біти

1182
01:50:55,232 --> 01:50:58,110
цей хлопець
може змінити весь хід гри.

1183
01:50:59,570 --> 01:51:02,739
A день сьогодні просто чудовий
тут, на майданчику "Еббетс".

1184
01:51:03,574 --> 01:51:06,785
Команді "Філліз"
вдалося зробити нічию, 4-4.

1185
01:51:07,578 --> 01:51:09,913
Але "Доджери"
мають трьох гравців на базі.

1186
01:51:14,418 --> 01:51:17,254
у квітні Пірсон зацідив м'ячем
у голову Рейзера у Філадельфі'і.

1187
01:51:17,337 --> 01:51:20,507
Чи не захоче цей юнак тепер
жбурнути м'яча у відповідь?

1188
01:51:20,924 --> 01:51:23,093
До гри приєднується Піт.
Ось і подача.

1189
01:51:23,427 --> 01:51:26,513
Подача. Лінія праворуч.
І м'яч пролітає повз Ріццо.

1190
01:51:28,432 --> 01:51:29,766
у результаті три рана.

1191
01:51:30,100 --> 01:51:33,604
Рейзер прямує до третьої бази.
Дурочер увивається за ним.

1192
01:51:34,605 --> 01:51:36,940
М'яч переходить з рук у руки,
та залишається у них.

1193
01:51:38,358 --> 01:51:39,401
Доброго ранку.

1194
01:51:41,361 --> 01:51:43,113
Або точніше дня?

1195
01:51:44,198 --> 01:51:45,282
Де я?

1196
01:51:46,033 --> 01:51:48,076
у післяопераційній палаті,
у Нью-Йорку.

1197
01:51:49,953 --> 01:51:53,457
"Доджери" ведуть з рахунком 8-4.
Оце так "Доджери"!

1198
01:51:53,790 --> 01:51:55,626
Публіка вітає їх стоячи.

1199
01:51:55,959 --> 01:51:59,296
Яка захоплююча гра в нас сьогодні.
Дуже цікава гра.

1200
01:51:59,379 --> 01:52:00,672
Де я насправді?

1201
01:52:01,965 --> 01:52:03,967
Щось я тебе не розумію.

1202
01:52:04,718 --> 01:52:06,053
Ця гра.

1203
01:52:06,219 --> 01:52:09,139
Це ж травень 1941 року.
Я був на тій грі.

1204
01:52:13,143 --> 01:52:15,145
Hi, я питаю ще раз.

1205
01:52:15,687 --> 01:52:16,730
Де я?

1206
01:52:18,023 --> 01:52:19,358
- Капітане Роджерес...
- Хто ти?

1207
01:52:26,949 --> 01:52:28,617
Капітане Роджерсе, зачекайте!

1208
01:52:30,410 --> 01:52:32,162
Усім агентам, код 13!

1209
01:52:32,621 --> 01:52:35,499
Повторюю. Усім агентам код 13!

1210
01:52:56,103 --> 01:52:57,688
Вільно, солдате!

1211
01:53:06,238 --> 01:53:09,157
Слухай, пробач за це маленьке шоу.

1212
01:53:10,450 --> 01:53:13,453
але ми не хотіли тебе шокувати.

1213
01:53:13,620 --> 01:53:14,955
Шокувати чим?

1214
01:53:17,374 --> 01:53:19,042
Ви спали, Ken.

1215
01:53:19,501 --> 01:53:21,586
Майже 70 років.

1216
01:53:36,143 --> 01:53:37,394
з вами усе гаразд?

1217
01:53:38,478 --> 01:53:39,563
Так.

1218
01:53:39,896 --> 01:53:41,231
Так, я просто...

1219
01:53:44,401 --> 01:53:46,028
я мав піти на побачення.

1220
01:53:50,115 --> 01:53:51,700
ТИ ПОТРІБНИЙ АРМІЇ США
ЙДИ ДО ПРИЗОВНОГО ПУНКТУ

1221
02:02:47,277 --> 02:02:51,322
Капітан Америка
повернеться у "Месниках"

1222
02:03:07,797 --> 02:03:09,465
He виспався?

1223
02:03:12,302 --> 02:03:13,636
Ви тут у справі, сер?

1224
02:03:14,596 --> 02:03:15,638
Так.

1225
02:03:16,306 --> 02:03:18,141
Намагаєтесь повернути мене у світ?

1226
02:03:19,350 --> 02:03:20,643
Намагаюсь його врятувати.

1227
02:03:27,442 --> 02:03:28,484
НАСТУПНОГО ЛІТА

1228
02:03:29,652 --> 02:03:31,487
Гадаєш, ти єдиний герой у світі?

1229
02:03:31,654 --> 02:03:32,655
ТРЕБА

1230
02:03:33,656 --> 02:03:34,699
ЗІБРАТИ

1231
02:03:35,783 --> 02:03:36,826
КОМПАНІЮ

1232
02:03:45,668 --> 02:03:46,836
Джентльмени?

1233
02:03:47,629 --> 02:03:48,713
Ваша черга.

1234
02:03:48,963 --> 02:03:52,675
МЕСНИКИ

1235
02:03:54,636 --> 02:03:55,678
Маєш потужний удар.

1236
02:03:56,804 --> 02:03:59,974
ТРАВЕНЬ 2012 РОКУ

1237
02:04:07,482 --> 02:04:08,524
Ukrainian

