1
00:01:12,000 --> 00:01:14,211
Хвоста не було?

2
00:01:14,252 --> 00:01:15,753
Ні.

3
00:01:15,794 --> 00:01:19,215
Тоді заходь.

4
00:01:22,217 --> 00:01:25,552
Нікому не вір, Джиме.

5
00:01:25,594 --> 00:01:28,639
Особливо верхівці.

6
00:01:32,433 --> 00:01:34,769
Сідай.

7
00:01:46,320 --> 00:01:50,907
Я так розумію, ти досі використовуєш
свій угорський псевдонім?

8
00:01:52,449 --> 00:01:54,409
Так.

9
00:02:00,540 --> 00:02:04,543
Хочу, аби ти вирушив до Будапешту.

10
00:02:04,960 --> 00:02:08,963
Це неофіційно. Більше ніхто не знає.

11
00:02:11,549 --> 00:02:15,552
Вони над моєю головою, Джиме.

12
00:02:15,677 --> 00:02:17,762
Ти розумієш?

13
00:02:41,197 --> 00:02:44,576
У мене є для тебе робота...

14
00:02:46,285 --> 00:02:50,289
Угорський генерал вирішив
дезертирувати.

15
00:02:51,081 --> 00:02:55,084
Хочу, аби ти зустрівся з ним.

16
00:02:56,294 --> 00:03:00,297
Він володіє необхідною мені
інформацією, Джиме.

17
00:03:01,798 --> 00:03:05,718
Якою інформацією?

18
00:03:05,759 --> 00:03:07,844
Цінною.

19
00:03:10,513 --> 00:03:13,765
Він знає ім‘я крота.

20
00:03:13,807 --> 00:03:16,935
Росіяни проникли до Британської розвідки.

21
00:03:16,977 --> 00:03:20,938
На саму верхівку Цирку.

22
00:03:25,025 --> 00:03:28,944
Це «гниле яблуко», Джиме.

23
00:03:28,986 --> 00:03:32,823
І ми повинні знайти його.

24
00:03:35,825 --> 00:03:38,536
А «перкольт», ви куштували «перкольт»?

25
00:03:38,578 --> 00:03:40,829
Так, куштував.

26
00:03:40,829 --> 00:03:44,832
Дуже смачно, краще за гуляш.
Але ви зараз не знайдете його в Будапешті.

27
00:03:44,957 --> 00:03:46,626
Чому?

28
00:03:46,667 --> 00:03:50,670
Всі свині перебралися до Москви!

29
00:04:30,203 --> 00:04:33,455
Коли ж підійде ваш друг?

30
00:04:33,497 --> 00:04:37,501
Він ось-ось буде.

31
00:05:12,946 --> 00:05:16,991
Я зараз повернуся.

32
00:05:22,245 --> 00:05:23,913
Стій!

33
00:05:24,455 --> 00:05:27,541
Стоп! Припинити операцію! Що ви там робите!

34
00:05:27,583 --> 00:05:30,335
Перекрийте вихід на вулицю!

35
00:05:30,377 --> 00:05:33,421
Прибери револьвер!

36
00:05:35,047 --> 00:05:37,716
Бісові угорці-дилетанти!

37
00:05:37,757 --> 00:05:41,761
Я ж сказав, перекрийте вихід на вулицю!

38
00:05:42,345 --> 00:05:46,348
Поглянь, що ви накоїли! Ідіоти!

39
00:05:51,186 --> 00:05:53,188
Чого це ви заворушилися?
Залишайтесь на своїх позиціях!

40
00:05:53,229 --> 00:05:56,273
Ми ж його живим хотіли взяти!

41
00:06:20,584 --> 00:06:23,796
НАЧАЛЬНИК СЕКРЕТНОІ РОЗВІДУВАЛЬНОІ
СЛУЖБИ

42
00:06:23,837 --> 00:06:27,757
14 ЛИСТОПАДА, 1973 РІК

43
00:06:36,722 --> 00:06:39,892
Засвідчите це для мене?

44
00:06:39,934 --> 00:06:42,936
Хотів би я зробити більше, Господарю.

45
00:06:42,977 --> 00:06:46,940
Ти зробив все, що міг, Персі...

46
00:06:51,527 --> 00:06:55,530
Чоловік повинен знати, коли покинути
вечірку...

47
00:06:58,156 --> 00:07:01,284
Що з приводу Смайлі?

48
00:07:01,326 --> 00:07:04,453
Смайлі йде зі мною.

49
00:07:15,462 --> 00:07:18,882
Що...

50
00:07:24,970 --> 00:07:27,889
Мерзота ти, Естерхейзі.

51
00:08:00,708 --> 00:08:04,711
ШПИГУН, ВИЙДИ ГЕТЬ!

52
00:10:29,245 --> 00:10:32,456
Джентльмени, починаймо.

53
00:12:51,403 --> 00:12:55,239
Заступник міністра Лейкон чекає
на вас, містере Персі.

54
00:12:59,409 --> 00:13:04,830
Скарбниця не розуміє, чому розвідка не
може просто подати запит

55
00:13:05,038 --> 00:13:08,541
щодо збільшення фінансування, а потім
вже витрачати на ваші спецоперації.

56
00:13:09,917 --> 00:13:13,420
Операція «Чорна магія» повинна
залишитися в секреті.

57
00:13:13,420 --> 00:13:15,172
Це особливі документи.

58
00:13:15,213 --> 00:13:19,216
Це нас і турбує. Все якесь занадто
незрозуміле, чи не так?

59
00:13:20,426 --> 00:13:24,429
А цей «секретний будинок», з невідомою
адресою, дійсно необхідний?

60
00:13:25,805 --> 00:13:29,516
Саме зараз ми повинні захищати джерела Ради.

61
00:13:29,558 --> 00:13:33,228
Де ви пропонуєте нам зустрічатися?
В кав‘ярні?

62
00:13:33,270 --> 00:13:37,231
Оренда за цей будинок збільшилася вдвічі.

63
00:13:37,815 --> 00:13:39,941
Вони витрачають мільйони на ядерні
бойові головки,

64
00:13:39,983 --> 00:13:43,403
а ми лише просимо кілька тисяч на
будинок.

65
00:13:43,445 --> 00:13:47,323
Цікаво, якби Карла мав ті ж проблеми
зі Скарбницею у Кремлі.

66
00:13:47,364 --> 00:13:50,284
Ніхто не принижує важливості справи,
яку ви робите,

67
00:13:50,326 --> 00:13:54,329
але випадок в Будапешті минулого року...

68
00:13:56,455 --> 00:13:58,415
Був справжнім провалом.

69
00:13:58,665 --> 00:14:02,668
З усією повагою, сер, він не був одним
з ваших вбитих службовців, так?

70
00:14:04,253 --> 00:14:07,506
Мова не йде про звичайних солдат. Ми
завжди на передовій.

71
00:14:07,547 --> 00:14:13,677
Вже 25 років саме ми не даємо Москві
розв‘язати бісову третю світову.

72
00:14:16,764 --> 00:14:20,767
Послухайте, міністр дуже радий вашому
прогресу, дійсно.

73
00:14:21,476 --> 00:14:23,477
Проте аж ніяк не радіє відсутності

74
00:14:23,477 --> 00:14:25,479
зрушень з нашими американськими
союзниками.

75
00:14:27,356 --> 00:14:33,860
Бачите... в їхніх очах ви шлюпка, яка тоне.

76
00:14:52,000 --> 00:14:53,252
Так?

77
00:14:53,293 --> 00:14:56,087
Вам хтось телефонує, сер. Схоже, це терміново.

78
00:14:56,129 --> 00:14:58,339
Гаразд, з‘єднайте.

79
00:14:59,549 --> 00:15:00,757
Алло?

80
00:15:00,799 --> 00:15:03,093
Це замміністра Лейкон?

81
00:15:03,135 --> 00:15:04,469
Так.

82
00:15:04,511 --> 00:15:07,888
Мене звати Рікі Тарр.

83
00:15:08,264 --> 00:15:09,974
Що вам потрібно?

84
00:15:10,015 --> 00:15:11,683
Я прошу зустрічі.

85
00:15:11,725 --> 00:15:14,102
Якщо потрібне підтвердження моєї особи,

86
00:15:14,102 --> 00:15:16,937
зв‘яжіться з моїм босом в Цирку
Пітером Гіллемом.

87
00:15:16,979 --> 00:15:19,898
Але лише з Гіллемом, більше ні з ким.

88
00:15:34,702 --> 00:15:36,328
Вчишся їздити в приміщенні?

89
00:15:36,370 --> 00:15:39,164
Краще не залишати його на вулиці.

90
00:15:39,164 --> 00:15:41,166
Хоча і тут крадуть ці бісові
головорізи,

91
00:15:41,166 --> 00:15:43,167
які ладні повиймати
навіть золоті коронки.

92
00:15:44,668 --> 00:15:46,670
Хотів одним оком зиркнути
на новеньку,

93
00:15:46,670 --> 00:15:48,671
поки Бланд до неї не добрався.

94
00:15:49,088 --> 00:15:52,633
Так.
Блондинка Белінда. Він вже бачив її?

95
00:15:52,675 --> 00:15:55,677
Звісно. Спустився заради цього ще вранці.

96
00:15:55,802 --> 00:15:57,054
Белінда.

97
00:16:07,187 --> 00:16:08,772
Пітер Гіллем.

98
00:16:08,772 --> 00:16:12,775
Алло, Пітере, це Олівер, телефоную за
проханням тітки Елізабет...

99
00:16:13,108 --> 00:16:16,694
Якось, Вінстон Черчіль, здається,
врятував ваше життя, Еді.

100
00:16:16,736 --> 00:16:20,697
Я була на кухні, готувала вечерю,
а він затримувався.

101
00:16:21,281 --> 00:16:22,574
Під час нальоту?

102
00:16:22,574 --> 00:16:25,077
Так, під час нальоту .
І він спитав, чому я не у сховищі.

103
00:16:25,118 --> 00:16:27,745
- Чому ж?
- Я просто...

104
00:16:38,087 --> 00:16:42,091
Співчуваю щодо смерті Господаря,
містере Смайлі.

105
00:16:53,599 --> 00:16:57,603
Він сказав, Тарр зателефонував
йому з автомату.

106
00:17:05,317 --> 00:17:09,320
Повідомив, що є кріт.

107
00:17:10,321 --> 00:17:14,200
На самій верхівці Цирку,

108
00:17:14,242 --> 00:17:17,661
який працює там вже багато років.

109
00:17:37,093 --> 00:17:39,095
Це значить, що ви маєте гарну
можливість

110
00:17:39,095 --> 00:17:41,096
допомогти нам... у цьому питанні.

111
00:17:45,225 --> 00:17:49,228
Ви поза підозрою.

112
00:17:56,609 --> 00:18:00,612
Я у відставці, Олівере. Ти звільнив
мене.

113
00:18:01,030 --> 00:18:04,198
Справа в тому, що перед своєю смертю
Господар

114
00:18:04,240 --> 00:18:08,201
прийшов до мене з тією ж пропозицією.

115
00:18:08,910 --> 00:18:12,914
Що кріт таки є...

116
00:18:13,998 --> 00:18:18,002
Він не розповідав про свої підозри?

117
00:18:18,419 --> 00:18:19,794
Ні.

118
00:18:19,836 --> 00:18:23,840
Я просто подумав, що ти був... його
людиною і, кажучи...

119
00:18:24,006 --> 00:18:25,674
Що ти відповів йому?

120
00:18:25,716 --> 00:18:28,010
Боюсь, я подумав, що параноя взяла над
ним гору,

121
00:18:28,052 --> 00:18:32,013
і він збирається розвалити всю
розвідку.

122
00:18:32,221 --> 00:18:36,224
Але криваве місиво в Будапешті...

123
00:18:38,810 --> 00:18:40,895
Прокляття, Джордже...

124
00:18:40,936 --> 00:18:44,607
Це твоє покоління, твоя спадщина...

125
00:18:44,607 --> 00:18:48,610
Я подумав, що якщо хоч щось з цього
правда, ти б захотів...

126
00:19:18,550 --> 00:19:22,304
Я візьму Пітера, а також

127
00:19:22,346 --> 00:19:26,140
 відставного працівника спеціальної
служби, Мендела.

128
00:19:26,182 --> 00:19:30,018
Мені б він знадобився.

129
00:19:30,852 --> 00:19:34,855
Ну ж бо. Я покажу вам, як мене не
слухатися.

130
00:19:35,648 --> 00:19:39,651
Я всіх вас витравлю звідси.

131
00:19:42,821 --> 00:19:44,905
Я знаю одне місце, сер.

132
00:19:44,947 --> 00:19:48,951
Маленький готель на Ліверпуль-стріт.

133
00:20:20,643 --> 00:20:24,646
Обережніше з цим, прошу, він дуже цінний.

134
00:20:24,855 --> 00:20:27,732
Мій друг хоче тиші і спокою для роботи,

135
00:20:27,773 --> 00:20:30,651
місіс Поуп Грем, не порушуйте тиші.

136
00:20:30,693 --> 00:20:33,111
Її справжнє ім‘я просто Грем.

137
00:20:33,153 --> 00:20:37,157
Приставка «Поуп» - для елегантності.

138
00:20:49,958 --> 00:20:53,962
Пітере, ти дістав ключі від квартири Господаря?

139
00:22:42,091 --> 00:22:45,136
Джордже!

140
00:22:45,177 --> 00:22:48,763
Джордже, іди сюди.

141
00:22:51,099 --> 00:22:55,019
Джордже...

142
00:22:55,060 --> 00:22:57,770
Присядь...

143
00:23:02,191 --> 00:23:06,194
Подивись-но на цю маячню.

144
00:23:09,196 --> 00:23:12,199
Звіт радянського командування про своє
нещодавнє

145
00:23:12,241 --> 00:23:14,868
військово-морське навчання в Чорному морі.

146
00:23:14,868 --> 00:23:18,871
Саме те, про що Адміралтейство благало
нас надати інформацію.

147
00:23:20,497 --> 00:23:22,041
Де ти це взяв?

148
00:23:22,082 --> 00:23:25,376
Це не я. Персі та його фракція надала це нам.

149
00:23:25,418 --> 00:23:27,754
- Послухайте, я...
- Замовкни.

150
00:23:27,795 --> 00:23:30,464
Стиль жахливий.

151
00:23:30,505 --> 00:23:34,509
Ця підробка від початку і до кінця... може
бути справжньою.

152
00:23:35,009 --> 00:23:38,262
Якщо папери справжні, то дуже цінні.

153
00:23:38,262 --> 00:23:41,514
Але це занадто добре, аби бути правдою.

154
00:23:41,514 --> 00:23:44,643
Смайлі підозрюваний, Персі.

155
00:23:44,684 --> 00:23:48,312
Звідки ти це взяв? Звідки дані?

156
00:23:48,312 --> 00:23:50,064
Моє нове таємне джерело.

157
00:23:50,105 --> 00:23:51,272
Але звідки взагалі у нього доступ...

158
00:23:51,314 --> 00:23:55,318
У нього є доступ до найбільш секретних
політичних документів.

159
00:23:56,985 --> 00:23:58,654
Які ми називаємо «Чорна магія».

160
00:23:58,695 --> 00:24:00,697
Персі та його друзяки обійшли нас, Смайлі,

161
00:24:00,697 --> 00:24:02,698
відправившись прямо до міністра.

162
00:24:03,783 --> 00:24:07,786
І Персі дозволили зберегти особу його
нового таємного приятеля.

163
00:24:08,703 --> 00:24:12,706
Міністр згоден, що тут розкривається
занадто багато секретів.

164
00:24:13,791 --> 00:24:17,461
Багато провалів, багато скандалів, але
мало виваженого інтелекту.

165
00:24:17,503 --> 00:24:19,504
Тут Персі має рацію, Господарю,

166
00:24:19,504 --> 00:24:21,506
треба боротися з комунізмом,
а не один з одним.

167
00:24:22,590 --> 00:24:24,299
А поки що, ми втрачаємо репутацію,
наших партнерів.

168
00:24:24,341 --> 00:24:26,176
Твої кляті Янки!

169
00:24:26,218 --> 00:24:29,178
Досить з нас! Насуваються зміни.

170
00:24:29,220 --> 00:24:32,723
Треба вирішити, хто ми, частина
минулого чи майбутнього.

171
00:24:32,723 --> 00:24:36,226
Мені мав би кинути тебе там,
де підібрав.

172
00:24:36,226 --> 00:24:38,436
- Слухай.
- Господарю, я...

173
00:24:38,687 --> 00:24:40,646
Всі пішли геть!

174
00:25:02,706 --> 00:25:06,417
Якщо «Чорна магія» справжня...

175
00:25:06,458 --> 00:25:10,129
Більше ніщо не справжнє.

176
00:25:26,100 --> 00:25:30,103
Джордже...

177
00:25:31,730 --> 00:25:35,733
Я можу відвезти ці речі до готелю?

178
00:25:54,831 --> 00:25:58,710
Дякую. Постав, де хочеш.

179
00:25:59,044 --> 00:26:00,377
- Пітере.
- Що?

180
00:26:00,419 --> 00:26:04,423
Хочу, аби ти зробив дещо для мене.

181
00:26:08,509 --> 00:26:12,512
КАРЛА

182
00:26:12,721 --> 00:26:16,724
Тобі треба вирушити до Цирку.

183
00:26:17,016 --> 00:26:22,729
В кабінеті чергового офіцера є записи
співробітників, які нещодавно померли.

184
00:26:25,649 --> 00:26:27,983
Мені потрібні їхні фотографії.

185
00:26:28,025 --> 00:26:32,028
І схема реорганізації Цирку під Персі
Аллелайном.

186
00:26:33,238 --> 00:26:37,241
Поруч зі списком всіх платежів
спеціального фонду.

187
00:26:55,256 --> 00:26:57,925
Є одна кав‘ярня на розі Альберт-холу.

188
00:26:57,967 --> 00:26:59,425
Так, о 15:45.

189
00:26:59,425 --> 00:27:01,386
На це немає часу.
Я знаю.

190
00:27:01,427 --> 00:27:03,054
Я знаю, як воно виглядає.

191
00:27:03,096 --> 00:27:06,431
Гаразд, алло?

192
00:27:10,017 --> 00:27:11,227
Допомогти, Біле?

193
00:27:11,227 --> 00:27:14,188
Просто шукаю його величність.

194
00:27:14,230 --> 00:27:17,148
Він прогулюється на даху.

195
00:27:17,190 --> 00:27:20,150
Красно дякую.

196
00:27:21,026 --> 00:27:22,778
Мене відволікли.

197
00:27:55,346 --> 00:27:57,515
Чув про твій інцидент, Пітере.

198
00:27:57,557 --> 00:28:00,601
Поранив руку, коли відкривав ящик.

199
00:28:00,642 --> 00:28:03,644
Коли ти вже поставиш нові меблі?

200
00:28:04,770 --> 00:28:08,773
Я поговорю з Естерхейзі. Ми спробуємо
вирішити цю проблему.

201
00:28:10,066 --> 00:28:12,152
- Куди зараз?
- Обідати.

202
00:28:14,278 --> 00:28:16,447
Скласти компанію?

203
00:28:17,239 --> 00:28:20,742
Згідно особистих справ, семеро вже
зібралися на пенсію,

204
00:28:20,783 --> 00:28:23,870
відставка ще чотирьох також не є
таємницею.

205
00:28:23,912 --> 00:28:27,706
Джеррі Вестербі звільнили 4 грудня.

206
00:28:27,748 --> 00:28:29,750
Конні Сейшес пішла 28 листопада,
за два тижні

207
00:28:29,790 --> 00:28:31,751
після вашої з Господарем відставки.

208
00:28:41,967 --> 00:28:44,261
Один до Оксфорду, будь ласка.

209
00:28:44,303 --> 00:28:46,554
1 фунт і 15 пенсів.

210
00:29:03,652 --> 00:29:06,238
Персі завжди противився будь-яким пропозиціям

211
00:29:06,279 --> 00:29:10,282
більш широкого використання розвідки «Чорної магії».

212
00:29:10,783 --> 00:29:12,742
Перейдімо одразу до справи, Персі.

213
00:29:12,784 --> 00:29:16,788
Я відмовився ділитися «Чорною магією»
з нашими союзниками, міністре.

214
00:29:17,163 --> 00:29:18,956
Який скнара.

215
00:29:18,956 --> 00:29:22,960
Моя мета - вберегти джерело від
сторонніх будь-якою ціною.

216
00:29:26,587 --> 00:29:30,590
Гадаю, настав час зблизитися з нашими
американськими братами по зброї.

217
00:29:32,759 --> 00:29:35,052
Аби вони знову взяли нас до ліжечка?

218
00:29:35,094 --> 00:29:38,264
Мене більше не цікавлять «торги», мені
потрібен

219
00:29:38,305 --> 00:29:41,474
постійний доступ до американської
розвідки.

220
00:29:41,683 --> 00:29:43,560
Думаєш, нам вдасться?

221
00:29:43,560 --> 00:29:47,563
Володіючи «Чорною магією»,
нам вдасться все, що ми захочемо.

222
00:29:51,482 --> 00:29:55,486
Гаразд... Тоді дій.

223
00:30:39,980 --> 00:30:41,064
Я...

224
00:30:44,609 --> 00:30:47,445
Мені не можна пити.

225
00:30:47,486 --> 00:30:50,280
Заборонив лікар.

226
00:30:50,697 --> 00:30:54,700
Злючий, злючий Джордж.

227
00:31:14,383 --> 00:31:18,386
Не знаю, як ти, Джордже, але мені
страшенно бракує траху!

228
00:31:22,890 --> 00:31:26,893
Я чула, Енн знову пішла від тебе.

229
00:31:27,185 --> 00:31:28,895
Вона негідна тебе, Джордже...

230
00:31:28,937 --> 00:31:30,563
Жодної твоєї волосинки.

231
00:31:30,605 --> 00:31:34,608
Ти пішла з Цирку майже одразу після мене.

232
00:31:36,318 --> 00:31:39,779
Я не йшла. Мене звільнили.

233
00:31:39,820 --> 00:31:43,823
Просто викинули на звалище,
як сміття.

234
00:31:43,823 --> 00:31:45,951
Чому?

235
00:31:50,329 --> 00:31:54,290
Поляков... Ти його пам‘ятаєш?

236
00:31:55,792 --> 00:31:57,961
З радянського посольства?

237
00:31:58,002 --> 00:32:02,005
Олексій Поляков, аташе з культури тут,
у Лондоні.

238
00:32:03,006 --> 00:32:07,009
Коли він приїхав сюди 15 років тому, я
попросила перевірити його.

239
00:32:08,427 --> 00:32:10,929
Він був кристально чистий та щирий.

240
00:32:10,929 --> 00:32:13,181
Ніколи не робив помилок.

241
00:32:13,223 --> 00:32:15,391
Але ти йому не вірила.

242
00:32:15,432 --> 00:32:17,476
Напевно, ти чув історію про створення
Карлою

243
00:32:17,518 --> 00:32:21,521
своєї приватної армії... що складалася з
колишніх військових.

244
00:32:23,314 --> 00:32:26,817
Всі агенти навчалися глибокому
проникненню. Кроти.

245
00:32:26,859 --> 00:32:30,195
На світі багато історій, Конні.

246
00:32:30,237 --> 00:32:33,531
А якщо ця історія правдива?

247
00:32:34,240 --> 00:32:37,993
Під час досліджень я бачила дещо,
Джордже...

248
00:32:38,034 --> 00:32:40,036
Наш друг Поляков був

249
00:32:40,036 --> 00:32:42,037
на першотравневому параді
в Берліні, зустрічав салют.

250
00:32:44,623 --> 00:32:47,292
Навіщо потрібен аташе з культури на параді?

251
00:32:47,333 --> 00:32:51,337
Отож-бо й воно. Звісно, якщо він сам
не ветеран війни...

252
00:32:53,338 --> 00:32:54,923
А якщо ветеран, то навіщо це
приховувати?

253
00:32:54,965 --> 00:32:57,009
І що ти зробила?

254
00:32:57,009 --> 00:33:01,012
Пішла прямо до Естерхейзі та Аллелайна.

255
00:33:01,220 --> 00:33:03,305
Ось.

256
00:33:03,305 --> 00:33:06,057
Поляков не хто інший, як навчений
Карлою злодій.

257
00:33:06,099 --> 00:33:08,809
І якщо він тут, то він може виявитися кротом.

258
00:33:08,851 --> 00:33:11,896
Залиш Полякова у спокої.

259
00:33:11,937 --> 00:33:14,939
Ти стаєш одержимою ним.

260
00:33:16,024 --> 00:33:19,485
- Ти втрачаєш почуття міри, Конні.
- Але це смішно!

261
00:33:19,526 --> 00:33:23,530
Може, тобі час повертатися до
реального світу.

262
00:33:34,915 --> 00:33:37,291
Яка вже різниця?

263
00:33:37,333 --> 00:33:40,835
Колишній Цирк все одно не повернути.

264
00:33:55,807 --> 00:33:57,974
Ось, знайшла...

265
00:33:57,974 --> 00:34:01,978
День, коли ми служили разом.

266
00:34:02,103 --> 00:34:06,106
Джим Прідо... та Біл Хейдон, звісно,
разом.

267
00:34:08,817 --> 00:34:12,612
Нерозлийвода.

268
00:34:13,821 --> 00:34:17,825
А ось Господар. Всі мої хлопчики.

269
00:34:20,701 --> 00:34:24,704
Всі мої любі хлопчики.

270
00:34:25,413 --> 00:34:29,041
Це були гарні часи, Джордже.

271
00:34:29,041 --> 00:34:33,045
Це була війна, Конні.

272
00:34:34,130 --> 00:34:36,798
Справжня війна.

273
00:34:36,840 --> 00:34:40,843
Англійці могли би нею пишатися.

274
00:34:46,430 --> 00:34:50,433
Отже, я мала рацію? Щодо Полякова?

275
00:34:51,560 --> 00:34:54,104
Таки кріт.

276
00:34:58,065 --> 00:35:02,068
Дізнаєшся погане - не повертайся. Я
хочу пам‘ятати про вас лише добре.

277
00:35:08,490 --> 00:35:12,493
Персі! Персі, це ти змішував пунш?

278
00:35:12,994 --> 00:35:14,954
Так, я... а що?

279
00:35:14,996 --> 00:35:18,540
Ти бісів кальвінійський скупий
шотландець!

280
00:35:18,582 --> 00:35:22,085
Коли ви вже навчитеся все робити
правильно?

281
00:35:22,127 --> 00:35:25,796
Чому так важко дотримуватися рецепту?

282
00:35:25,838 --> 00:35:28,173
Я робив за рецептом!

283
00:35:28,173 --> 00:35:32,218
Цю мавпячу сечу довелося б
до півночі пити, аби сп‘яніти.

284
00:35:41,893 --> 00:35:45,228
З Різдвом, люба.

285
00:35:51,525 --> 00:35:53,402
З Різдвом.

286
00:37:25,227 --> 00:37:28,521
Микита Сергійович Хрущов, наступного
дня після відставки.

287
00:37:28,563 --> 00:37:31,731
Сидить вдома, раптом дзвінок по
телефону.

288
00:37:31,773 --> 00:37:33,525
Піднімає слухавку, «алло».

289
00:37:33,567 --> 00:37:35,318
Мовчать.

290
00:37:35,360 --> 00:37:37,403
«Алло, слухаю», - тиша.

291
00:37:37,445 --> 00:37:39,238
«Кажіть вже, слухаю вас».

292
00:37:39,280 --> 00:37:40,531
А зі слухавки:

293
00:37:40,531 --> 00:37:44,534
«Раніше слухати треба було, любчику,
ходімо в доміно грати».

294
00:38:08,179 --> 00:38:11,389
Люб‘язність місіс Пі.

295
00:38:11,431 --> 00:38:14,600
Ви не спали всю ніч?

296
00:38:14,641 --> 00:38:16,185
Так.

297
00:38:23,983 --> 00:38:25,358
Що це?

298
00:38:25,400 --> 00:38:29,404
Запит на тисячу фунтів готівкою з
спеціального фонду.

299
00:38:29,905 --> 00:38:32,490
Для містера Елліса.

300
00:38:32,490 --> 00:38:35,867
Це одне з робочих імен Джима Прідо.

301
00:38:35,909 --> 00:38:39,913
Якого вбили в Угорщині рік тому...
21 жовтня.

302
00:38:41,413 --> 00:38:45,417
Цікаво, навіщо йому гроші через два
місяці після смерті?

303
00:38:48,419 --> 00:38:51,506
Цікаво, де він зараз, сер.

304
00:38:52,464 --> 00:38:55,467
Де цей клятий автомобіль?

305
00:38:55,467 --> 00:38:58,427
Ми не можемо його проґавити!

306
00:38:58,469 --> 00:39:00,554
Рухайся!

307
00:39:20,070 --> 00:39:23,115
Вгамуйтеся вже.

308
00:39:29,786 --> 00:39:31,079
Роздайте їх.

309
00:39:31,121 --> 00:39:32,539
Сер.

310
00:39:32,580 --> 00:39:34,873
А що це? Горбань з Нотр-Дам?

311
00:39:34,915 --> 00:39:38,877
Дзвоники, дзвоники.

312
00:40:22,621 --> 00:40:24,748
Не бійся.

313
00:40:27,834 --> 00:40:29,001
Як звати?

314
00:40:29,042 --> 00:40:32,463
Біл Роуч, сер. Я новенький.

315
00:40:32,504 --> 00:40:34,422
Ти новенький?

316
00:40:34,464 --> 00:40:36,299
Розкажи про себе.

317
00:40:36,340 --> 00:40:40,343
Є мама і тато, але тато пішов від нас,
сер...

318
00:40:44,346 --> 00:40:48,350
Біл. Біл – з дуба злетів.

319
00:40:49,477 --> 00:40:51,186
Тебе так не дражнять?

320
00:40:51,186 --> 00:40:53,146
Ні, сер.

321
00:40:53,188 --> 00:40:57,024
Я знав багатьох Білів...

322
00:40:57,066 --> 00:41:00,902
І всі були молодці.

323
00:41:01,194 --> 00:41:03,154
Що ти вмієш?

324
00:41:03,154 --> 00:41:05,031
Не знаю, сер.

325
00:41:05,073 --> 00:41:08,700
Ти гарний наглядач, так?

326
00:41:08,742 --> 00:41:12,703
Нежонаті всі такі.

327
00:41:15,998 --> 00:41:20,001
Закладаюсь, найкращий наглядач у школі - Біл Роуч.

328
00:41:20,210 --> 00:41:22,086
Правда, як і твої окуляри, так?

329
00:41:22,127 --> 00:41:24,171
Так, сер.

330
00:41:25,130 --> 00:41:29,133
Добре. Дуже добре.

331
00:42:52,493 --> 00:42:55,454
Привіт, Рікі.

332
00:43:01,375 --> 00:43:04,461
Ти загубив клин.

333
00:43:10,883 --> 00:43:14,886
Де ж ти був, Рікі?

334
00:43:15,678 --> 00:43:17,847
Вони вб‘ють мене.

335
00:43:19,474 --> 00:43:20,766
Хто саме?

336
00:43:20,807 --> 00:43:24,811
Ваша розвідка... або їхня, хто перший
знайде.

337
00:43:27,605 --> 00:43:31,566
Я невинний.
В межах розумного.

338
00:43:33,610 --> 00:43:35,653
Як довго ти пробув тут?

339
00:43:35,695 --> 00:43:38,364
Вибачте, що без запрошення.

340
00:43:38,405 --> 00:43:40,991
Мені треба було побачити вас.

341
00:43:41,199 --> 00:43:44,577
Навіщо?

342
00:43:44,619 --> 00:43:46,787
Є одна жінка...

343
00:43:48,205 --> 00:43:52,208
Прошу «виставити її на торги»,
і витягнути з лап Карли.

344
00:43:55,002 --> 00:43:58,797
Жінка?

345
00:43:58,838 --> 00:44:02,008
Її звуть Ірина.

346
00:44:05,511 --> 00:44:07,596
Це сталося в листопаді.

347
00:44:07,638 --> 00:44:10,848
Містер Гіллем відправив мене до
Стамбулу перевірити російського

348
00:44:10,848 --> 00:44:14,518
торгового делегата на... можливість бути
завербованим.

349
00:44:14,559 --> 00:44:16,728
А Тафті Тісінджер допоміг.

350
00:44:16,770 --> 00:44:19,105
Так.

351
00:44:19,146 --> 00:44:21,816
Ви його знаєте?

352
00:44:21,857 --> 00:44:23,234
Ні, ніколи не зустрічав.

353
00:44:23,275 --> 00:44:26,945
Охочий до випивки.

354
00:44:26,986 --> 00:44:28,905
Просто блазень.

355
00:44:30,864 --> 00:44:34,867
Цей росіянин, делегат Борис, занадто
захопився нічними клубами.

356
00:44:35,660 --> 00:44:38,037
Отже, тебе відправили
завербувати Бориса.

357
00:44:38,079 --> 00:44:39,997
Так...

358
00:44:40,039 --> 00:44:41,915
Він був типовим росіянином.

359
00:44:41,957 --> 00:44:44,960
Вдень - торговий делегат, вночі -
алкоголік та п‘яниця.

360
00:44:45,001 --> 00:44:47,211
Наче взагалі не спав.

361
00:44:47,253 --> 00:44:49,463
Тафті попереджував триматися від нього
подалі.

362
00:44:49,505 --> 00:44:52,007
Думаю, це буде довга ніч, сину.

363
00:44:52,048 --> 00:44:55,969
Його улюбленим місцем був клуб на
площі, з притоном

364
00:44:56,011 --> 00:44:59,888
на цокольному поверсі, куди ходять
матроси та туристи.

365
00:45:02,473 --> 00:45:06,477
Зрештою, я поглянув на нього і
зрозумів, що все дарма.

366
00:45:07,686 --> 00:45:10,939
Борис не був делегатом.

367
00:45:10,981 --> 00:45:14,984
Навіщо делегатові придурюватися, якщо
він і так п‘яниця?

368
00:45:15,985 --> 00:45:19,487
Свояка видно з далеку, правильно,
містере Смайлі?

369
00:45:19,529 --> 00:45:23,490
Борис був бандитом... навченим у Москві.

370
00:45:35,083 --> 00:45:39,086
Думаю, він чекав контакту.

371
00:45:39,503 --> 00:45:42,298
Чи на якогось листа.
Або навмисно світився скрізь,

372
00:45:42,340 --> 00:45:45,717
очікуючи на появу
такого простака, як я.

373
00:45:47,093 --> 00:45:51,096
Наступної ночі я вирушив в експортно-
імпортну групу, створену Тафті.

374
00:45:52,306 --> 00:45:54,683
З шифром, схованим у кишені.

375
00:45:54,725 --> 00:45:58,728
Я написав «не продається» містеру
Гіллему...

376
00:45:59,312 --> 00:46:01,897
От і все.

377
00:46:02,522 --> 00:46:04,816
Ти мав летіти додому
наступного дня.

378
00:46:04,858 --> 00:46:07,651
Так.

379
00:46:08,027 --> 00:46:12,030
Але не полетів.

380
00:46:23,414 --> 00:46:27,417
У Бориса була дружина. Цивільний шлюб.

381
00:46:28,043 --> 00:46:32,047
Очевидно, вона і сама була членом
делегації.

382
00:47:30,594 --> 00:47:34,597
Якось ви сказали мені довіряти
інстинкту щодо жінок, містере Смайлі.

383
00:47:35,181 --> 00:47:39,184
І мої інстинкти підказали, що ця жінка
виявиться цінною.

384
00:47:42,603 --> 00:47:46,607
Вночі, коли Борис пішов, я вирішив
прийти до неї в готель.

385
00:47:47,400 --> 00:47:49,443
Тобто, ти залишив Бориса.

386
00:47:49,484 --> 00:47:53,487
Я знаю. Це порушення протоколу.

387
00:47:54,113 --> 00:47:58,117
Просто я вирішив діяти за власною
ініціативою.

388
00:47:58,200 --> 00:48:01,077
Ваш чоловік - справжній виродок.

389
00:48:01,119 --> 00:48:04,705
Просто хотів переконатися, що
з вами все гаразд, і все.

390
00:48:04,747 --> 00:48:07,791
І ти не повернувся додому?

391
00:48:07,833 --> 00:48:10,960
Мав...

392
00:48:11,002 --> 00:48:14,213
Від Бориса не було жодної користі,
але...

393
00:48:14,629 --> 00:48:20,801
Я міг...
Я відчував щось в ній.

394
00:48:23,012 --> 00:48:26,473
Наче таємниця.

395
00:48:26,514 --> 00:48:30,518
І як тобі вдалося виявити цю
«таємницю»?

396
00:48:39,317 --> 00:48:43,236
Я зіграв роль бізнесмена Майкла Тренча.

397
00:48:46,448 --> 00:48:50,451
Курортний роман.

398
00:48:52,661 --> 00:48:56,623
Я вирішив скористатися цим.

399
00:48:58,749 --> 00:49:00,584
За тебе.

400
00:49:46,162 --> 00:49:48,290
Я знаю, хто ти.

401
00:49:49,374 --> 00:49:53,377
Я хочу поговорити з твоїм босом.
Господарем.

402
00:49:57,297 --> 00:49:59,799
У мене є що продати...

403
00:49:59,841 --> 00:50:02,259
Дуже важливе.

404
00:50:02,301 --> 00:50:06,305
В обмін на нове життя на Заході.

405
00:50:06,596 --> 00:50:10,599
Це угода.

406
00:50:11,183 --> 00:50:12,351
Передай їм.

407
00:50:22,109 --> 00:50:26,112
Не думай, що вони реагують на кожну
улесливу пропозицію.

408
00:50:29,197 --> 00:50:32,200
Якщо не скажеш мені більше,

409
00:50:32,242 --> 00:50:35,202
я нічого не зможу зробити.

410
00:50:38,539 --> 00:50:40,582
Якщо я все тобі розповім,

411
00:50:40,624 --> 00:50:47,171
то віддам в твої руки своє життя,
і життя інших людей.

412
00:51:49,763 --> 00:51:53,767
І вона розповіла мені, що хотіла
«продати».

413
00:51:53,892 --> 00:51:56,394
Свою таємницю.

414
00:51:56,394 --> 00:51:58,646
Точніше...

415
00:51:58,688 --> 00:52:02,691
Таємницю з таємниць.

416
00:52:04,192 --> 00:52:06,860
Я сказав їй, що доповім Цирку.

417
00:52:06,902 --> 00:52:10,488
І дав обіцянку ані слова не сказати в
Лондоні.

418
00:52:10,530 --> 00:52:12,282
І ти стримав її?

419
00:52:12,323 --> 00:52:14,575
Так...

420
00:52:14,575 --> 00:52:18,578
Просто я... не міг повірити, що володію
чимось таким важливим.

421
00:52:19,705 --> 00:52:22,456
Я повернувся в експортно-транспортну...
і відправив

422
00:52:22,498 --> 00:52:25,501
повідомлення в Цирк з поміткою
«Блискавка - високий пріоритет»,

423
00:52:25,543 --> 00:52:29,504
що у мене був росіянин, який хоче
дезертирувати.

424
00:52:30,589 --> 00:52:32,673
Ти повинен був поїхати.

425
00:52:32,715 --> 00:52:35,843
Зі мною зв‘язалося лондонське
управління.

426
00:52:35,884 --> 00:52:39,012
Просили дізнатися, що ти, в біса, робиш.

427
00:52:42,307 --> 00:52:45,017
Пішов геть.

428
00:52:46,101 --> 00:52:48,811
Щось іще, Рікі?

429
00:52:51,439 --> 00:52:54,316
Я знаю, хто я в Цирку - один з
«головорізів»,

430
00:52:54,357 --> 00:52:58,320
який виконує всю брудну роботу.

431
00:53:01,030 --> 00:53:02,698
Я лише...

432
00:53:04,240 --> 00:53:07,827
Я лише хотів сам довести це завершити.

433
00:53:07,869 --> 00:53:11,246
Я розумію, що ти відчував...

434
00:53:11,288 --> 00:53:14,207
Ти хотів щось зробити.

435
00:53:14,249 --> 00:53:17,752
Я сказав, що її інформація має велике

436
00:53:17,793 --> 00:53:21,254
значення для збереження всього Цирку.

437
00:53:22,839 --> 00:53:25,258
Щось іще?

438
00:53:36,850 --> 00:53:40,854
Сказав, що вона володіє інформацією
про подвійного агента.

439
00:53:43,773 --> 00:53:47,776
Я лише хотів отримати належну увагу.

440
00:53:50,779 --> 00:53:52,446
І я сказав їм, що це справжня причина,

441
00:53:52,446 --> 00:53:56,450
чому я не повертався, а не
дезертирство чи ще щось.

442
00:53:56,575 --> 00:53:58,952
Що ти зробив потім?

443
00:53:58,993 --> 00:54:00,620
Я чекав на відповідь.

444
00:54:05,666 --> 00:54:09,543
Я сидів кілька годин,
пам‘ятаю, як чув молитву

445
00:54:09,585 --> 00:54:13,381
перед Імсаком, було близько... пів на
четверту ранку.

446
00:54:14,965 --> 00:54:18,843
Тоді і прийшло повідомлення.

447
00:54:20,803 --> 00:54:24,639
Ми... вас... зрозуміли.

448
00:54:26,307 --> 00:54:29,352
Це все, що вони відповіли.

449
00:54:29,394 --> 00:54:32,229
Здавалося, їх просто перервали.

450
00:54:38,609 --> 00:54:40,569
Що було потім?

451
00:54:40,610 --> 00:54:46,490
Потім... раптом, несподівано почали
ворушитися росіяни.

452
00:55:21,144 --> 00:55:25,147
Таку роботу навіть я не зміг би
зробити краще.

453
00:55:31,652 --> 00:55:35,655
Послання було зрозумілим. І я хотів
попередити її.

454
00:55:54,755 --> 00:55:58,549
Хассане, можна скористатися телефоном?

455
00:55:58,591 --> 00:56:00,760
Будь ласка.

456
00:56:32,494 --> 00:56:34,203
Ну ж бо, давай!

457
00:56:49,590 --> 00:56:51,092
Я не зміг знайти її в аеропорту,

458
00:56:51,133 --> 00:56:55,095
де передивився всі списки рейсів...

459
00:56:56,388 --> 00:56:57,806
Тоді я вирушив у гавань.

460
00:56:58,014 --> 00:57:00,474
Не вставай... Зрозуміло?

461
00:57:09,732 --> 00:57:13,402
Її відправили кораблем до Одеси.

462
00:57:13,443 --> 00:57:15,946
Це все, що я знаю.

463
00:57:25,537 --> 00:57:27,705
І я...

464
00:57:32,417 --> 00:57:36,629
Я зробив багато дурниць в своєму житті,
містере Смайлі.

465
00:57:42,634 --> 00:57:45,845
Але я просто не можу припинити...
думати про неї.

466
00:57:49,347 --> 00:57:53,351
Вона ж навіть не мій тип.

467
00:57:56,562 --> 00:58:00,565
Я завинив перед нею, і повинен врятувати.

468
00:58:04,443 --> 00:58:07,321
Карла шукатиме тебе.

469
00:58:08,113 --> 00:58:11,657
Так, мене всі шукають.

470
00:58:13,242 --> 00:58:17,245
Тобі неможна тут залишатися.

471
00:58:17,746 --> 00:58:21,165
Тут небезпечно.

472
00:58:22,750 --> 00:58:23,918
І я сказав:

473
00:58:23,959 --> 00:58:27,962
«Можете мене трахнути, але зателефонуйте мені
завтра вранці, сер».

474
00:58:28,087 --> 00:58:31,048
Просто хотів, щоб ти знав.

475
00:58:31,089 --> 00:58:35,093
Хтось літав до Парижу минулого тижня
по одному з липових паспортів.

476
00:58:35,969 --> 00:58:37,428
І?

477
00:58:37,470 --> 00:58:40,139
Це був Рікі Тарр.

478
00:58:40,181 --> 00:58:42,224
Навіщо говорити мені?

479
00:58:42,265 --> 00:58:44,267
Можливо, це збіг, але...

480
00:58:44,267 --> 00:58:46,603
Який же ти смердючий карлик, Тобі,

481
00:58:46,603 --> 00:58:51,023
розважайся краще з «його величністю»,
а мене досить вплутувати в своє кабаре.

482
00:58:53,274 --> 00:58:57,278
Містер Естерхейзі:
«Можливо, це збіг, але»...

483
00:58:58,612 --> 00:59:01,782
Містер Хейдон перебиває:
«Який же ти смердючий карлик,

484
00:59:01,823 --> 00:59:04,283
Тобі, розважайся краще

485
00:59:04,283 --> 00:59:08,287
з «його величністю», а мене досить
вплутувати в своє кабаре».

486
00:59:21,923 --> 00:59:25,801
Виглядаєш втомленим.

487
00:59:25,843 --> 00:59:28,011
Я погано спав.

488
00:59:30,304 --> 00:59:33,808
Виконаєш для мене одне доручення,
Пітере?

489
00:59:33,808 --> 00:59:37,811
Мені потрібні записи чергового офіцера
за останній листопад.

490
00:59:39,229 --> 00:59:43,232
Відправлю тебе на поверх вище.
Побуваєш у пащі лева.

491
00:59:48,319 --> 00:59:52,322
Якщо зловлять, на мене не розраховуй.

492
00:59:54,157 --> 00:59:56,201
Вибач, але ти сам.

493
00:59:57,285 --> 00:59:59,453
За останній листопад?

494
00:59:59,495 --> 01:00:00,955
Так.

495
01:00:11,172 --> 01:00:13,673
Містере Гіллем!

496
01:00:15,258 --> 01:00:18,260
- Дякую, Брайанте.
- Як родина?

497
01:00:18,260 --> 01:00:20,762
Добре. Треба зайти в реєстратуру...

498
01:00:20,804 --> 01:00:23,764
Добре, сер.

499
01:00:23,764 --> 01:00:26,976
Жовту перепустку на валізу, сер.

500
01:00:29,686 --> 01:00:31,646
Дякую.

501
01:00:53,789 --> 01:00:55,291
Доброго ранку, містере Гіллем.

502
01:00:55,333 --> 01:00:58,001
- Привіт, Алвіне.
- Я візьму валізу на зберігання.

503
01:00:58,043 --> 01:01:02,004
Дякую.

504
01:01:04,924 --> 01:01:06,925
Потрібна ваша перепустка,
містере Гіллем,

505
01:01:06,925 --> 01:01:08,927
Долфін уб‘є,
якщо не візьму. Нові правила.

506
01:01:11,012 --> 01:01:13,555
Правила ці...

507
01:01:18,017 --> 01:01:19,769
Дякую.

508
01:01:20,728 --> 01:01:22,812
Який приємний сюрприз.

509
01:01:22,854 --> 01:01:25,232
Пітере.

510
01:01:31,028 --> 01:01:33,113
Що робиш цими вихідними?

511
01:01:33,155 --> 01:01:35,865
Ти знаєш...

512
01:01:35,907 --> 01:01:37,742
Навідую тіточок.

513
01:01:37,742 --> 01:01:40,911
Зрозуміло.

514
01:01:47,333 --> 01:01:49,001
Стелаж «Д».

515
01:01:49,043 --> 01:01:50,210
Двадцять восьмі - в середині праворуч,

516
01:01:50,210 --> 01:01:54,047
тридцять перші - на наступній полиці
знизу.

517
01:01:54,089 --> 01:01:55,714
Дякую.

518
01:02:41,169 --> 01:02:45,172
Далі в нашій програмі пролунає пісня
Джорджа Форбі «Коли я мию вікна».

519
01:02:45,380 --> 01:02:47,466
Починай, Джордже.

520
01:03:02,478 --> 01:03:05,646
Архів, Алвін слухає.

521
01:03:06,189 --> 01:03:09,775
Покличте, будь ласка, містера Гіллема.

522
01:03:09,816 --> 01:03:12,486
Так, це його механік.

523
01:03:13,278 --> 01:03:17,281
Подивлюся, чи він не зайнятий,
зачекайте, будь ласка.

524
01:03:18,073 --> 01:03:22,076
Містере Ву, що ж мені робити...

525
01:03:29,792 --> 01:03:32,084
- Господи.
- Вам телефонують, сер.

526
01:03:32,126 --> 01:03:36,880
- Хто там?
- Не з наших, сер. Наче механік.

527
01:03:45,179 --> 01:03:46,806
Сер.

528
01:03:47,347 --> 01:03:49,349
Алло?

529
01:03:49,390 --> 01:03:51,351
Коробка передач зламалась, сер.

530
01:03:51,392 --> 01:03:53,352
І не можна полагодити цю бісову штуку?

531
01:03:53,393 --> 01:03:57,147
Аж ніяк, сер, боюся, вам потрібна нова
коробка.

532
01:03:57,189 --> 01:04:00,900
Набери головне представництво...
Маєш їх номер?

533
01:04:00,942 --> 01:04:02,485
Ні.

534
01:04:02,527 --> 01:04:06,112
Зачекай.
Алвіне?

535
01:04:06,154 --> 01:04:08,281
- Алвіне.
- Сер?

536
01:04:08,323 --> 01:04:09,824
Принеси мій портфель.

537
01:04:09,865 --> 01:04:14,327
- Але...
- На одну хвилину.

538
01:04:19,124 --> 01:04:21,875
Дякую. Зачекай.

539
01:04:37,847 --> 01:04:39,890
- Алло?
- Я слухаю.

540
01:04:39,932 --> 01:04:41,683
Так, 9-4-6-0-3-3-5.

541
01:04:41,724 --> 01:04:43,434
Вже телефоную, сер.

542
01:04:43,476 --> 01:04:45,353
Дякую.

543
01:04:49,356 --> 01:04:51,191
Пітере Гіллем...

544
01:04:51,233 --> 01:04:53,818
Можна вас на хвилинку?

545
01:04:53,818 --> 01:04:56,112
Персі треба негайно поговорити
з вами,

546
01:04:56,154 --> 01:04:59,030
будьте ласкаві, спустіться
на п‘ятий поверх, дякую.

547
01:04:59,072 --> 01:05:00,907
Звісно.

548
01:05:03,325 --> 01:05:04,827
Відправте портфель на другий поверх,

549
01:05:04,827 --> 01:05:07,455
аби я знову не заповнював ці бісові
перепустки.

550
01:05:07,496 --> 01:05:09,956
Гаразд, сер.

551
01:05:28,180 --> 01:05:30,473
Що ви робили останні кілька днів...

552
01:05:30,514 --> 01:05:34,477
Окрім як спокушали робітниць.

553
01:05:34,559 --> 01:05:38,563
Кілька арабських справ виглядають
перспективно.

554
01:05:39,856 --> 01:05:42,775
Крім того, грав у пінг-понг.

555
01:05:42,816 --> 01:05:44,151
Араби...

556
01:05:44,151 --> 01:05:48,154
Хто завгодно може «підсмажити» араба,
я маю рацію, Біле?

557
01:05:50,655 --> 01:05:53,450
Як там поживає Рікі Тарр?

558
01:05:53,492 --> 01:05:57,495
Добре, ми щодня балакаємо за горнятком чаю.

559
01:05:57,787 --> 01:06:00,790
Тарра пробачать, якщо він сам з‘явиться.

560
01:06:00,831 --> 01:06:04,793
Передам йому, він зрадіє.

561
01:06:11,381 --> 01:06:15,384
Плечима знизуєш?

562
01:06:15,968 --> 01:06:17,552
Я говорю з тобою про зрадника,

563
01:06:17,594 --> 01:06:20,555
який перерізав горло «зв‘язковому» у
Стамбулі.

564
01:06:20,555 --> 01:06:23,474
Я говорю з тобою про перебіжчика
з твого

565
01:06:23,516 --> 01:06:25,768
клятого сектора, я звинувачую тебе,

566
01:06:25,810 --> 01:06:28,895
що ти бавишся з ним дурницями за моєю
спиною.

567
01:06:28,937 --> 01:06:32,690
І не знизуй мені тут плечима!

568
01:06:32,732 --> 01:06:36,610
Хочеш за ґрати загриміти?

569
01:06:45,617 --> 01:06:49,620
Я не бачився з ним.

570
01:06:49,912 --> 01:06:52,873
Перевіряйте краще свої факти, а від
мене відчепіться!

571
01:06:52,915 --> 01:06:58,211
А якщо я скажу, що Тарр нещодавно був
у Парижі, це тебе здивує?

572
01:06:58,420 --> 01:07:01,171
Те, що пов‘язане
з Рікі Тарром, мене не дивує.

573
01:07:01,213 --> 01:07:03,882
А якщо я скажу, що минулого місяця
на його

574
01:07:03,924 --> 01:07:09,178
банківському рахунку з‘явилося зайвих
30 тисяч фунтів, це тебе не здивує?

575
01:07:15,934 --> 01:07:18,477
Твоя людина дезертир, Гіллеме.

576
01:07:18,519 --> 01:07:22,439
Його завербували місяць тому і знову
відправили до нас.

577
01:07:22,480 --> 01:07:25,108
- Для чого?
- Яка різниця, для чого!

578
01:07:25,108 --> 01:07:27,901
«Каламутити воду», ось для чого!

579
01:07:27,943 --> 01:07:31,947
Розповсюджуючи нісенітниці, змушуючи
нас ганятися за власними хвостами.

580
01:07:32,114 --> 01:07:35,992
Загалом. Він вирушає додому.

581
01:07:36,033 --> 01:07:40,036
Почуєш про нього, відразу доповідай
сюди, зрозуміло?

582
01:07:40,120 --> 01:07:44,123
Кому завгодно з чотирьох за цим
столом, але більше нікому, затямив?

583
01:07:46,459 --> 01:07:48,544
Геть.

584
01:07:55,632 --> 01:07:58,969
Пітере.

585
01:08:02,638 --> 01:08:05,474
Дякую, Беліндо.

586
01:08:10,060 --> 01:08:14,064
О, містере Ву, що ж мені робити.

587
01:08:19,778 --> 01:08:23,781
О, містере Ву, що ж мені робити.

588
01:08:33,246 --> 01:08:35,123
Чудово ми їх обкрутили.

589
01:08:35,165 --> 01:08:36,916
Мені треба в готель, побачитися з
Джорджем.

590
01:08:36,957 --> 01:08:40,961
Містер Смайлі вже не в готелі, сер,
він змінив місце.

591
01:08:51,887 --> 01:08:55,890
Джордже?

592
01:09:01,978 --> 01:09:04,688
Містере Гіллем...

593
01:09:04,897 --> 01:09:08,901
Вибачте, що повертався так довго.

594
01:09:15,406 --> 01:09:17,199
Тихіше.

595
01:09:19,076 --> 01:09:21,452
Рікі допомагає нам, Пітере.

596
01:09:21,494 --> 01:09:25,497
Він розповідає нам все про свою
подорож.

597
01:09:25,789 --> 01:09:28,917
Це він «подвійний», Джордже, крота
немає.

598
01:09:28,917 --> 01:09:30,252
Все придумано Москвою.

599
01:09:30,293 --> 01:09:33,295
Карла купив його за 30 тисяч.

600
01:09:33,337 --> 01:09:35,964
Я вкрав це через тебе!

601
01:09:36,005 --> 01:09:37,715
І шпигував за своїми через нього.

602
01:09:37,757 --> 01:09:40,051
Ти хоч знаєш, як мені було?

603
01:09:40,093 --> 01:09:44,096
Рікі, ти сказав, що відправляв в Цирк
Телеграму щодо інформації Ірини.

604
01:09:44,722 --> 01:09:45,848
Все правильно.

605
01:09:45,889 --> 01:09:46,973
І якого числа?

606
01:09:47,014 --> 01:09:50,226
Він не знає, якого числа, бо все це
дурна вигадка та брехня!

607
01:09:50,226 --> 01:09:55,439
20 листопада. Це було 20 листопада
увечері.

608
01:10:02,610 --> 01:10:05,196
20 листопада відсутнє...

609
01:10:05,238 --> 01:10:07,198
Хтось замітає сліди, Пітере, якщо,

610
01:10:07,240 --> 01:10:10,451
звісно, ти не вважаєш,
що це просто збіг...

611
01:10:15,538 --> 01:10:16,706
А як же гроші?

612
01:10:16,748 --> 01:10:20,709
30 тисяч - це копійки, коли захисту
потребує кріт.

613
01:10:22,127 --> 01:10:26,130
Боюся, хтось в Цирку знає все про
містера Тарра.

614
01:10:27,548 --> 01:10:31,551
І робить все можливе,
аби обмовити.

615
01:10:38,140 --> 01:10:42,143
Чому не сказали, що у вас є Тарр?

616
01:10:47,064 --> 01:10:50,567
На той випадок, якби тебе заарештували.

617
01:10:50,567 --> 01:10:54,278
Мені треба трохи відпочити...

618
01:10:54,320 --> 01:10:57,947
Тим паче, у вас є, що почитати.

619
01:10:57,989 --> 01:11:00,283
Ходімо.

620
01:11:11,667 --> 01:11:14,669
Я бачив його один раз.

621
01:11:14,711 --> 01:11:18,464
Карлу.

622
01:11:18,506 --> 01:11:21,717
В 55-му.

623
01:11:22,468 --> 01:11:26,471
Московський Центр розвалився...
буквально на шматочки.

624
01:11:29,973 --> 01:11:32,059
Більша частина його агентів
дезертирувала,

625
01:11:32,101 --> 01:11:36,062
а я їздив по світові, завербовував їх...

626
01:11:38,189 --> 01:11:42,192
Сотнями, Піте.

627
01:11:42,984 --> 01:11:46,529
Один з них називав себе Герстманом.

628
01:11:46,570 --> 01:11:50,573
Він збирався повернутися до Росії,
і ми були впевнені, що його там знищать.

629
01:11:52,867 --> 01:11:56,537
Літак затримався в Делі на 24 години,

630
01:11:56,578 --> 01:12:00,290
саме стільки у мене було, аби
переконати його перейти до нас,

631
01:12:00,332 --> 01:12:04,293
а не повертатися додому за смертю.

632
01:12:08,296 --> 01:12:11,674
В маленькій кімнаті я сидів тут,

633
01:12:11,716 --> 01:12:15,678
він - проти мене.

634
01:12:21,015 --> 01:12:25,018
Американці, напевно, його катували.

635
01:12:28,104 --> 01:12:32,108
У нього не було нігтів.

636
01:12:33,900 --> 01:12:37,904
Було страшенно спекотно.

637
01:12:41,032 --> 01:12:42,992
Я був дуже виснажений, і хотів все

638
01:12:43,034 --> 01:12:44,993
швидше закінчити,
аби повернутися додому.

639
01:12:47,704 --> 01:12:51,707
Тоді справи з Енн у мене не йшли на лад.

640
01:12:54,333 --> 01:12:56,794
Я дав йому стандартний набір:

641
01:12:56,836 --> 01:13:02,174
«Приїжджайте на Захід, і ми зробимо
ваше життя кращим після допиту».

642
01:13:07,345 --> 01:13:11,348
І що він відповів?

643
01:13:14,225 --> 01:13:18,228
Подумайте про свою дружину...

644
01:13:18,937 --> 01:13:22,940
У вас є дружина, правильно?

645
01:13:24,317 --> 01:13:28,320
До речі, я прихопив для вас цигарок,
пригощайтеся.

646
01:13:31,531 --> 01:13:35,534
Візьміть запальничку.

647
01:13:38,536 --> 01:13:42,539
Ми можемо поєднати вас знову,
у нас є що вам запропонувати.

648
01:13:45,334 --> 01:13:49,337
Якщо ви повернетеся, вона буде
виставлена на посміх, подумайте про неї.

649
01:13:56,176 --> 01:14:00,137
Подумайте... Я продовжував розвивати
тему про його дружину.

650
01:14:03,349 --> 01:14:07,352
Розповідав більше про себе.

651
01:14:08,853 --> 01:14:10,771
Звісно, я міг зупинитися,

652
01:14:13,190 --> 01:14:16,943
але з якоїсь причини мені це
здалося важливим, і я продовжував.

653
01:14:20,153 --> 01:14:24,157
Ми з вами не такі вже й різні...

654
01:14:24,658 --> 01:14:26,617
Ми обоє витрачаємо наші життя,

655
01:14:26,659 --> 01:14:28,661
намагаючись знайти один
в одному якісь слабкості.

656
01:14:32,956 --> 01:14:35,000
Вам не здається, що настав час
визнати,

657
01:14:35,000 --> 01:14:39,211
що перевага на вашій стороні
така ж, як і на моїй?

658
01:14:53,097 --> 01:14:55,850
Він не сказав ані слова...

659
01:15:01,479 --> 01:15:03,564
Жодного...

660
01:15:12,488 --> 01:15:16,491
А наступного ранку він сів у літак...

661
01:15:16,908 --> 01:15:22,371
Він повернув мені пачку цигарок, цілу,
хоча був запеклим курцем,

662
01:15:24,040 --> 01:15:28,043
і полетів, як він думав, на зустріч
смерті.

663
01:15:32,004 --> 01:15:36,007
Він забрав мою запальничку.

664
01:15:37,633 --> 01:15:41,636
Це подарунок.

665
01:15:41,928 --> 01:15:47,058
«Для Джорджа від Енн з усією любов‘ю».

666
01:15:50,936 --> 01:15:54,939
Це був Карла.

667
01:15:55,106 --> 01:15:59,109
Він краще помре, ніж комусь продасться.

668
01:16:00,611 --> 01:16:04,614
І тому він не може бути непотоплюваним.

669
01:16:07,240 --> 01:16:11,244
Бо він фанатик.

670
01:16:11,745 --> 01:16:15,748
А фанатиків завжди приводить до краху
непомірність.

671
01:16:20,835 --> 01:16:24,797
А як він виглядав?

672
01:16:24,838 --> 01:16:28,758
Не пам‘ятаю.

673
01:16:48,149 --> 01:16:53,821
Від сьогодні, Пітере, треба розуміти,
що за тобою стежать.

674
01:16:59,742 --> 01:17:03,787
І якщо з кимось потрібно розлучитися...

675
01:17:06,372 --> 01:17:09,667
Зараз саме такий час.

676
01:17:46,071 --> 01:17:50,074
Все пояснювати мені не обов‘язково.

677
01:17:50,783 --> 01:17:54,162
Я ж не маленький.

678
01:18:33,401 --> 01:18:35,945
Я на хвилинку.

679
01:19:01,341 --> 01:19:05,344
Пітере, ти готовий? Давай, вмикай,
вмикай.

680
01:19:06,637 --> 01:19:10,640
І всі разом!

681
01:20:23,283 --> 01:20:24,950
Джеррі.

682
01:20:24,992 --> 01:20:26,285
Джордж.

683
01:20:26,327 --> 01:20:27,786
Пітер.

684
01:20:28,245 --> 01:20:29,288
Джеррі.

685
01:20:30,079 --> 01:20:33,207
Я маю з тобою поговорити.

686
01:20:33,249 --> 01:20:36,376
Про ніч, коли вбили Джима Прідо.

687
01:20:36,668 --> 01:20:39,588
Ти був черговим офіцером, правильно?

688
01:20:39,588 --> 01:20:41,547
Так...

689
01:20:41,547 --> 01:20:44,508
Господар попросив мене залишитися
в той вечір.

690
01:20:44,550 --> 01:20:47,469
Сказав, що хтось виконує важливе
завдання.

691
01:20:47,510 --> 01:20:51,472
І потрібна людина, якій він довіряє.

692
01:20:57,060 --> 01:21:00,146
Бісові угорці-дилентанти!

693
01:21:27,085 --> 01:21:30,754
У нас тут надзвичайна подія, сер...

694
01:21:30,796 --> 01:21:34,799
Прийшло з Міністерства закордонних
справ, угорський інформаційний бюлетень.

695
01:21:35,800 --> 01:21:38,594
«Британський шпигун, робоче ім‘я
Елліс, з фальшивим угорським паспортом,

696
01:21:38,636 --> 01:21:43,974
намагався викрасти в Будапешті
неназваного угорського генерала.

697
01:21:46,100 --> 01:21:50,104
В нього стріляли, інші арешти неминучі».

698
01:21:54,482 --> 01:21:58,485
Мені потрібні вказівки.

699
01:21:58,902 --> 01:22:00,570
Сер?

700
01:22:00,612 --> 01:22:04,615
Мені все заперечувати, сер?

701
01:22:07,492 --> 01:22:10,579
Які вказівки, сер?

702
01:22:10,579 --> 01:22:12,580
Я не міг витягти з нього ані слова.

703
01:22:12,580 --> 01:22:16,584
За протоколом, я пішов за аварійним
списком.

704
01:22:19,419 --> 01:22:21,879
Ти набрав мені додому.

705
01:22:21,921 --> 01:22:24,298
На випадок, якщо ви повернулися з
Берліну.

706
01:22:24,339 --> 01:22:26,383
І що ти сказав?

707
01:22:26,383 --> 01:22:30,386
Алло, місіс Смайлі, це Джері, Джері
Вестербі з управління.

708
01:22:31,512 --> 01:22:32,972
Я тоді дуже нервував.

709
01:22:33,014 --> 01:22:36,224
Енн сказала, що ви не повернулися,
і все.

710
01:22:36,224 --> 01:22:37,684
Продовжуй.

711
01:22:37,726 --> 01:22:39,268
Все перевернулося.

712
01:22:39,310 --> 01:22:41,604
Військові кричали про угорські танки
на кордоні.

713
01:22:41,645 --> 01:22:45,273
Лейкон та міністр кричали за дверима...

714
01:22:45,315 --> 01:22:48,109
Слава богам, Біл Хейдон
з‘явився у потрібний момент.

715
01:22:48,151 --> 01:22:49,693
- Містере Хейдон.
- Не зараз.

716
01:22:49,693 --> 01:22:50,986
Містере Хейдон.

717
01:22:52,362 --> 01:22:54,614
Геть!

718
01:22:54,655 --> 01:22:57,575
- Кажи.
- Я намагався до вас...

719
01:22:57,617 --> 01:23:01,411
До мене в клуб прийшло півтелеграми,
кажи!

720
01:23:01,453 --> 01:23:05,331
В Джима Прідо стріляли.

721
01:23:08,000 --> 01:23:09,960
З‘єднай з угорським посольством.

722
01:23:10,002 --> 01:23:14,005
Вам буде непереливки, якщо хоча б одна
волосинка впала з його голови!

723
01:23:14,130 --> 01:23:17,507
Зв‘яжися з Естерхейзі, нехай зателефонує
кожному угорському агенту, зрозумів?

724
01:23:17,549 --> 01:23:20,218
Так, сер.

725
01:23:30,143 --> 01:23:34,104
Є ще новини про нього? Сер?

726
01:23:37,607 --> 01:23:39,400
Боже.

727
01:23:39,442 --> 01:23:43,445
Треба перевірити його квартиру.
Обрубити всі кінці.

728
01:24:24,229 --> 01:24:27,231
Хейдон чув новини в своєму клубі?

729
01:24:27,273 --> 01:24:28,607
В «Севілі».

730
01:24:28,649 --> 01:24:32,652
О пів на другу ночі телетайп би не
спрацював, як він дізнався?

731
01:24:35,029 --> 01:24:36,822
Господи, Джордже. Пітере.

732
01:24:36,822 --> 01:24:38,448
Прокляття, Біл Хейдон, як він дізнався.

733
01:24:38,490 --> 01:24:40,409
- Це не те, про що ти подумав.
- Тоді як він дізнався?

734
01:24:40,450 --> 01:24:44,453
Тієї ночі він був у мене, Пітере.

735
01:25:13,936 --> 01:25:17,939
Добре долетіли?

736
01:25:17,981 --> 01:25:20,232
Так...

737
01:25:20,274 --> 01:25:22,318
Без пригод.

738
01:25:22,359 --> 01:25:26,362
Був неподалік, і вирішив зайти...
Енн була в ліжку, але вже прокинулася.

739
01:25:28,156 --> 01:25:30,616
Сказала, спуститься за хвилину.

740
01:25:32,576 --> 01:25:34,536
Купив цю картину.

741
01:25:35,078 --> 01:25:38,414
Виявилася звичайною мазнею.

742
01:25:38,456 --> 01:25:41,750
Але Енн вона сподобалася.

743
01:25:42,876 --> 01:25:45,712
Не знаю, чим.

744
01:25:55,762 --> 01:25:58,764
Швидше, швидше!

745
01:25:58,805 --> 01:26:01,725
Впере, швидше.

746
01:26:01,767 --> 01:26:05,770
Ну ж бо, хлопці, біжіть!

747
01:26:09,481 --> 01:26:11,608
Вперед, Біле!

748
01:26:24,159 --> 01:26:26,703
- Тобі сподобалося, Слонику?
- Так, сер.

749
01:26:26,954 --> 01:26:28,580
Підійди.

750
01:26:34,876 --> 01:26:38,588
Що це за дядечко ось там?

751
01:26:38,630 --> 01:26:41,048
Я не знаю, сер.

752
01:26:41,090 --> 01:26:45,052
Хто ж він? Волоцюга?

753
01:26:45,301 --> 01:26:48,346
Злодій?

754
01:26:48,388 --> 01:26:50,931
Чому він не дивиться сюди?

755
01:26:50,973 --> 01:26:54,977
Невже ти б не подивися на хлопчаків,
які бігають полем.

756
01:26:56,102 --> 01:26:59,480
Що це з ним, ми йому не подобаємося?

757
01:26:59,522 --> 01:27:02,899
Вештаються тут всілякі невідомі...

758
01:27:02,941 --> 01:27:06,444
Він може угнати «Алвіс».
А це?

759
01:27:06,486 --> 01:27:10,489
Найкраща машина в Англії, сер.

760
01:27:11,282 --> 01:27:13,157
Молодець.

761
01:27:22,416 --> 01:27:26,419
Як тебе обрали на місію в Будапешті?

762
01:27:26,502 --> 01:27:30,505
Господар запросив мене в квартиру в
Кенсінгтоні.

763
01:27:32,007 --> 01:27:36,010
Це «гниле яблуко», Джиме.

764
01:27:36,302 --> 01:27:40,305
І ми повинні знайти його.

765
01:27:40,722 --> 01:27:44,224
То яка правда, Джиме?

766
01:27:44,224 --> 01:27:47,686
Теорія Господаря?

767
01:27:47,686 --> 01:27:50,479
Я думав, це безумство.

768
01:27:50,521 --> 01:27:54,525
Я знаю, що це один з п‘яти чоловік...

769
01:27:56,318 --> 01:28:00,321
Все, що мені треба від тебе, це кодове
ім‘я.

770
01:28:06,993 --> 01:28:10,996
Аллелай - Лудильник.

771
01:28:13,123 --> 01:28:17,126
Хейдон - Точильник.

772
01:28:19,420 --> 01:28:23,423
Бланд - Чоботар.

773
01:28:26,426 --> 01:28:29,428
Ми упустимо «каменяра», він майже як
«чоботар».

774
01:28:29,470 --> 01:28:33,431
І «багач» - теж наче не підходить.

775
01:28:33,723 --> 01:28:37,726
Естерхейзі - Бідняк.

776
01:28:44,941 --> 01:28:47,944
А хто п‘ятий?

777
01:28:48,443 --> 01:28:52,447
Смайлі.

778
01:28:54,240 --> 01:28:56,450
Я думав, це безглуздя...

779
01:28:57,826 --> 01:29:01,830
Думати, що хтось з вас зрадник.

780
01:29:02,413 --> 01:29:04,581
Повний ідіотизм.

781
01:29:05,666 --> 01:29:08,836
Але ти все ж поїхав...

782
01:29:08,877 --> 01:29:11,003
Чому?

783
01:29:11,045 --> 01:29:14,340
Бо про це мене попросив Господар.

784
01:29:14,549 --> 01:29:18,552
Я виконував свій обов‘язок.

785
01:29:28,017 --> 01:29:30,019
На станції я зустрівся зі «зв‘язковим»,

786
01:29:30,019 --> 01:29:32,020
який повинен був відвести
мене до генерала.

787
01:29:33,230 --> 01:29:36,483
Офіціант, напевно, запанікував.

788
01:29:36,525 --> 01:29:39,151
Робота виглядала доволі простою.

789
01:29:43,947 --> 01:29:46,533
Вони відвезли мене до військового
госпіталю.

790
01:29:46,575 --> 01:29:49,493
А потім посадили на літак.

791
01:29:49,535 --> 01:29:53,538
По зіркам я зрозумів, що летимо на
схід.

792
01:29:56,249 --> 01:30:00,252
Потім вони катували мене.

793
01:30:00,669 --> 01:30:04,046
Не знаю, як довго.

794
01:30:04,088 --> 01:30:07,466
Тиждень... може, місяць.

795
01:30:46,081 --> 01:30:49,167
Що ти сказав їм?

796
01:30:49,209 --> 01:30:53,128
Все.

797
01:30:53,170 --> 01:30:57,173
Я тримався якомога далі, аби всі
змогли забратися звідти.

798
01:30:59,050 --> 01:31:01,636
Вони встигли?

799
01:31:01,677 --> 01:31:05,680
Моя агентура в Угорщині встигла
врятуватися?

800
01:31:07,474 --> 01:31:10,643
Ні, вони провалилися.

801
01:31:11,685 --> 01:31:15,688
Офіційна версія: ти здав їх, аби
врятувати свою шкуру.

802
01:31:18,690 --> 01:31:20,526
Очистити коридор.

803
01:31:20,818 --> 01:31:22,820
Двері, струнко.

804
01:31:23,986 --> 01:31:27,990
Після «відшліфовки» слідчими,
з‘явився цей старець.

805
01:31:30,575 --> 01:31:32,452
Наче священик.

806
01:31:33,662 --> 01:31:37,081
І почалося справжнє катування.

807
01:31:37,122 --> 01:31:40,500
Який був твій останній рубіж?

808
01:31:41,000 --> 01:31:44,254
Це кріт.

809
01:31:44,295 --> 01:31:46,964
Навіжена теорія Господаря.

810
01:31:48,173 --> 01:31:52,176
Я закопав її так глибоко, що витягти
було неможливо.

811
01:31:53,803 --> 01:31:56,096
Хоча все марно.

812
01:31:56,138 --> 01:31:58,140
Чому?

813
01:31:58,181 --> 01:32:00,642
Бо вони вже знали.

814
01:32:00,684 --> 01:32:04,687
Їм лише треба було з‘ясувати, як далеко
зайшов Господар в своєму розслідуванні.

815
01:32:11,985 --> 01:32:15,988
Ти знаєш цю жінку?

816
01:32:19,907 --> 01:32:23,368
Ні, я не знаю її.

817
01:32:28,289 --> 01:32:31,375
Скажи Аллелайну, що ми зробили.

818
01:32:42,885 --> 01:32:45,595
Вони питали щось про мене?

819
01:32:45,636 --> 01:32:49,599
Так... старець питав.

820
01:32:52,517 --> 01:32:56,395
І що він сказав про мене?

821
01:32:56,687 --> 01:33:00,690
У нього була ця запальничка...

822
01:33:00,732 --> 01:33:04,694
Постійно світив нею переді мною.

823
01:33:05,528 --> 01:33:07,654
Показав мені надпис.

824
01:33:07,696 --> 01:33:11,699
«Джорджу від Енн з усією любов‘ю».

825
01:33:17,996 --> 01:33:20,373
Карла.

826
01:33:43,725 --> 01:33:47,103
ДЖОРДЖУ ВІД ЕНН З УСІЄЮ ЛЮБОВ‘Ю

827
01:33:50,314 --> 01:33:53,776
Було дивно.

828
01:33:53,818 --> 01:33:56,528
Вони відправили мене назад до Англії.

829
01:33:56,569 --> 01:33:59,239
Прямо в Саррат, для звіту.

830
01:34:01,740 --> 01:34:05,743
Він сказав, що коли звітував у
«яслах», у нього був відвідувач.

831
01:34:07,036 --> 01:34:08,788
Хто?

832
01:34:08,830 --> 01:34:11,498
Тобі Естерхейзі.

833
01:34:11,540 --> 01:34:15,085
Він дав йому тисячу фунтів і «Алвіс».

834
01:34:15,127 --> 01:34:18,212
Сказав, що тепер він мертвий і
повернутися не може.

835
01:34:18,254 --> 01:34:21,798
Що повинен стати «лотофагом» і забути
про минуле,

836
01:34:21,840 --> 01:34:25,343
про теорію Господаря, Лудильника,
Точильника, про все.

837
01:34:27,553 --> 01:34:31,014
І тоді я задумався, як взагалі

838
01:34:31,014 --> 01:34:35,017
Естерхейзі дізнався про цю лічилку?

839
01:34:51,739 --> 01:34:54,450
Ірина не переставала повторювати, що
верхівка

840
01:34:54,491 --> 01:34:57,161
Московського Центру робить з нас
посміховисько.

841
01:34:57,161 --> 01:34:59,620
Вона казала, що Карла пишається цим,

842
01:34:59,662 --> 01:35:03,624
і вся важлива інформація для Цирку -
всього лише сміття з Москви.

843
01:35:15,133 --> 01:35:19,137
Повинен сказати, я...

844
01:36:01,254 --> 01:36:05,257
Вся важлива інформація для Цирку -
всього лише сміття.

845
01:36:34,573 --> 01:36:38,576
Цієї зустрічі ніколи не було, вам
зрозуміло?

846
01:36:38,660 --> 01:36:42,663
Звісно, міністре.

847
01:36:44,873 --> 01:36:48,126
Є один будинок, десь в цьому місті,

848
01:36:48,167 --> 01:36:55,173
де Аллелайн та інші приймають
представника «Чорної магії».

849
01:36:55,674 --> 01:36:56,966
Я гадав, Лейкон пояснив вам,

850
01:36:56,966 --> 01:37:00,970
що не треба пхати свого носа у справу
«Чорної магії».

851
01:37:01,095 --> 01:37:03,930
Я лише дотримуюся його поради.

852
01:37:03,972 --> 01:37:06,141
Лейкон сказав мені іти за Господарем.

853
01:37:06,182 --> 01:37:10,185
Я не вважаю це гарною порадою, з огляду
на безлад, який залишив Господар.

854
01:37:11,395 --> 01:37:15,273
Адже, щоб повернути Аллелайна і, якщо
можна сказати,

855
01:37:15,314 --> 01:37:19,276
мене, назад у гру - знадобився час.

856
01:37:19,609 --> 01:37:23,571
Прізвище людини, з якою зустрічався
Аллелайн - Поляков.

857
01:37:25,781 --> 01:37:29,784
Ви вірили, що його роль - збирати
важливу інформацію для вас.

858
01:37:30,702 --> 01:37:34,705
Насправді ж - отримувати інформацію
від крота, і передавати Карлі.

859
01:37:40,042 --> 01:37:41,919
Це неможливо.

860
01:37:42,503 --> 01:37:44,172
Стало неможливим.

861
01:37:44,213 --> 01:37:48,216
В будинку, за який ви вмовили
заплатити Скарбницю.

862
01:37:48,300 --> 01:37:52,303
Документи «Чорна магія» справжні.

863
01:37:52,595 --> 01:37:53,971
Це золото!

864
01:37:54,013 --> 01:37:57,974
Не все те золото, що блищить,
міністре.

865
01:37:58,016 --> 01:38:00,809
Господар не вірив у чудеса та
«Чорну магію», а ви були

866
01:38:00,851 --> 01:38:04,063
такими жадібними та дурними, що виперли

867
01:38:04,104 --> 01:38:07,315
його з Цирку, тим самим дозволивши
Карлі увійти.

868
01:38:09,400 --> 01:38:13,403
Ви почали переговори з обміну
розвідданих з американцями.

869
01:38:13,987 --> 01:38:17,990
І що дізнавався Цирк, те дізнавався
і Кремль.

870
01:38:18,324 --> 01:38:22,327
Інформація «Чорної магії» - це золото,
дане вам Карлою.

871
01:38:22,702 --> 01:38:26,706
Але щоб заманити не вас, а ваших
американців.

872
01:38:30,125 --> 01:38:34,128
Так, гадаю, на це вам нічого сказати.

873
01:38:38,423 --> 01:38:42,427
Що ми можемо зробити?

874
01:38:43,136 --> 01:38:46,639
У нас є одна річ, яку хоче кріт.

875
01:38:49,891 --> 01:38:51,559
- Якщо я полечу до Парижу...
- Полетиш.

876
01:38:51,601 --> 01:38:55,604
Якщо полечу до Парижу...

877
01:38:56,105 --> 01:39:00,108
Дайте мені слово, що повернете Ірину
назад.

878
01:39:00,191 --> 01:39:02,193
Мені плювати, кого ви продасте.

879
01:39:02,235 --> 01:39:05,987
І я зав‘язую.

880
01:39:06,321 --> 01:39:10,324
Я хочу завести родину, а не закінчити,
як ви - на самоті.

881
01:39:10,825 --> 01:39:14,829
Ви повернете її назад.

882
01:39:15,995 --> 01:39:19,624
Зробимо все можливе, Рікі.

883
01:39:43,435 --> 01:39:44,853
Вітаю, Джордже...

884
01:39:44,894 --> 01:39:48,480
Привіт.

885
01:40:13,960 --> 01:40:17,963
Я хочу поговорити про вірність, Тобі.

886
01:40:19,173 --> 01:40:22,467
Господар завербував тебе, чи не так?

887
01:40:22,508 --> 01:40:25,761
Знайшов тебе змарнілим в музеї Вени.

888
01:40:25,802 --> 01:40:28,764
Ти був у розшуку...

889
01:40:28,764 --> 01:40:31,849
Я чув, він врятував тобі життя.

890
01:40:31,891 --> 01:40:35,102
А коли настав час залишитися з ним чи
перейти

891
01:40:35,102 --> 01:40:39,105
до Аллелайну, ти навіть не задумався.

892
01:40:39,397 --> 01:40:43,400
Можливо, це пов‘язано з твоїм
бойовим досвідом, але...

893
01:40:44,693 --> 01:40:48,196
Гадаю, ти протримався так довго
завдяки здатності перебігати.

894
01:40:48,237 --> 01:40:52,199
Служити будь-якому господарю.

895
01:40:56,912 --> 01:41:00,247
Гаразд, що ти хочеш знати, Джордже?

896
01:41:00,289 --> 01:41:03,625
Якому саме господарю ти служиш, Тобі.

897
01:41:07,212 --> 01:41:09,588
Був витік інформації.

898
01:41:09,630 --> 01:41:12,716
Хтось виносить файли з Цирку.

899
01:41:12,758 --> 01:41:15,093
Ні-ні-ні.
Ні.

900
01:41:15,134 --> 01:41:16,803
Це помилка! Повне непорозуміння.

901
01:41:16,803 --> 01:41:20,514
Файли були доставлені російському
аташе, вірно?

902
01:41:20,555 --> 01:41:22,474
Так.

903
01:41:23,517 --> 01:41:27,520
Так, я доставляв їх.

904
01:41:27,645 --> 01:41:30,438
І треба чинити опір. Ви п‘єте горілку?

905
01:41:32,273 --> 01:41:36,235
Як і Персі Аллелайн.

906
01:41:40,239 --> 01:41:43,616
Біл Хейдон.

907
01:41:44,659 --> 01:41:48,495
А також Рой Бланд.

908
01:41:56,252 --> 01:41:58,878
Все не так просто, як здається,
Джордже.

909
01:41:58,878 --> 01:42:00,714
Ти повинен зрозуміти це.

910
01:42:00,755 --> 01:42:04,758
Послухай, Москва думає, що Поляков
працює на них.

911
01:42:07,468 --> 01:42:10,388
Тому час від часу ми давали йому
дрібні файли,

912
01:42:10,388 --> 01:42:14,391
аби задовольнити його босів.

913
01:42:16,893 --> 01:42:18,227
Але!

914
01:42:18,269 --> 01:42:21,230
Поляков свій, Джордже.

915
01:42:21,272 --> 01:42:23,273
Він - частина великої операції.

916
01:42:23,314 --> 01:42:24,899
Операції «Чорна магія».

917
01:42:24,899 --> 01:42:27,569
Так, я знаю.

918
01:42:27,569 --> 01:42:30,571
Джордже, прошу, я не хочу назад, чуєш?

919
01:42:30,612 --> 01:42:33,490
Хто наказав передати Джиму Прідо,

920
01:42:33,532 --> 01:42:36,075
- аби він забув про лічилку?
- Бланд.

921
01:42:36,075 --> 01:42:39,078
А позбавитися від Конні Сейшес?
Вестербі?

922
01:42:39,120 --> 01:42:41,371
Бланд, або Хейдон.

923
01:42:41,413 --> 01:42:44,749
Я... я не знаю, один з них.

924
01:42:44,790 --> 01:42:48,794
А, може, Персі? Ой, ні, не знаю, хто.

925
01:42:50,004 --> 01:42:53,048
Ти був лише посильним.

926
01:42:53,089 --> 01:42:56,091
Який бігав як песик.

927
01:42:56,091 --> 01:42:59,303
Тільки б услужити «Чорній магії».

928
01:42:59,345 --> 01:43:03,306
Я знаю все про твоє джерело.

929
01:43:03,514 --> 01:43:07,517
Знаю навіть більше, ніж ти.

930
01:43:07,601 --> 01:43:11,604
І знаю, хто він.

931
01:43:12,229 --> 01:43:15,816
Це Карла.

932
01:43:22,321 --> 01:43:26,325
Один з вас «зливав» Полякову
найціннішу інформацію.

933
01:43:27,034 --> 01:43:28,201
Я... я не знав.

934
01:43:28,242 --> 01:43:30,119
Тебе ще розшукують, Тобі?

935
01:43:30,161 --> 01:43:32,330
Послухай, Джордже, я не знав, я...

936
01:43:32,372 --> 01:43:34,206
Ти обрав не ту сторону.

937
01:43:34,247 --> 01:43:38,251
Ні, ти повинен повірити мені, Джордже!
Прошу...

938
01:43:42,338 --> 01:43:46,341
Я... я не зрадник. Я не зрадник.

939
01:44:00,977 --> 01:44:04,981
Не відправляй мене назад, прошу,
Джордже.

940
01:44:05,065 --> 01:44:07,400
Не відправляй мене назад.

941
01:44:11,361 --> 01:44:15,323
Мені потрібна адреса.

942
01:44:16,699 --> 01:44:19,326
Де ти зустрічався з Поляковим?

943
01:44:33,504 --> 01:44:35,881
Агов, песику, тихіше...

944
01:44:35,923 --> 01:44:38,008
Що сталося? Ви хто?

945
01:44:38,049 --> 01:44:40,093
Місіс МакКрейг?

946
01:44:40,135 --> 01:44:42,678
Так.

947
01:44:56,523 --> 01:44:58,899
- Які сигнали безпеки?
- Витяжка.

948
01:44:58,899 --> 01:45:02,903
Якщо відкрита - все добре, закрита -
заходити неможна.

949
01:45:04,904 --> 01:45:07,490
Де мікрофон?

950
01:45:14,246 --> 01:45:16,664
Пітере!

951
01:45:32,636 --> 01:45:35,472
На палаючій палубі хлопчик стояв
самотній,

952
01:45:35,472 --> 01:45:38,515
і полум‘я охопило його з усіх боків.

953
01:45:38,557 --> 01:45:42,060
Стояв він красиво та гордо, як те
тигреня;

954
01:45:42,101 --> 01:45:45,897
з плоті та крові, хоробре маля.

955
01:45:45,897 --> 01:45:49,650
І не піде, поки його батько...

956
01:46:24,511 --> 01:46:28,515
Гість з Лондону.

957
01:46:35,520 --> 01:46:39,524
Іди...

958
01:46:45,904 --> 01:46:47,446
Тебе шукає все управління, Рікі.

959
01:46:47,488 --> 01:46:49,031
І шкуру здеруть, якщо знайдуть.

960
01:46:49,073 --> 01:46:51,449
А я хочу, аби знайшли.

961
01:46:51,491 --> 01:46:53,785
Ти можеш іти, Бене.

962
01:46:53,827 --> 01:46:56,538
Залиш книги, де лежать, і встав ключі
в машину.

963
01:46:56,579 --> 01:46:58,289
Ні, Бене, залишся.

964
01:46:58,330 --> 01:47:02,333
Рікі Тарр має життєво-важливу
інформацію для збереження Цирку.

965
01:47:26,437 --> 01:47:29,939
Містере Смайлі...

966
01:47:30,440 --> 01:47:34,443
Таксі наближається до Цирку.

967
01:47:44,285 --> 01:47:48,288
Лудильник.

968
01:47:56,878 --> 01:47:59,255
Точильник.

969
01:48:03,675 --> 01:48:05,677
А ось і Чоботар.

970
01:48:10,306 --> 01:48:12,766
Всі зібрались.

971
01:48:23,900 --> 01:48:24,984
Так.

972
01:48:24,984 --> 01:48:26,277
Читай вголос.

973
01:48:26,319 --> 01:48:30,322
Особисто для Тарра... від Аллелайна.

974
01:48:31,323 --> 01:48:35,326
«Потребую роз‘яснення,
перш ніж відповісти на запит».

975
01:48:36,911 --> 01:48:39,079
Цитата: «життєво-важлива інформація

976
01:48:39,120 --> 01:48:45,793
для збереження Цирку», кінець цитати...
Далі нерозбірливо.

977
01:48:47,503 --> 01:48:50,088
Потрібні доповнення.

978
01:48:50,129 --> 01:48:51,881
Ось так-так, Персі, молодчина.

979
01:48:51,923 --> 01:48:54,008
Попереджую, Бене, в цій конторі самі

980
01:48:54,008 --> 01:48:58,011
лише вошиві виродки, тож не довіряй
нікому.

981
01:49:05,142 --> 01:49:09,145
Зустріч закінчилася.

982
01:49:09,562 --> 01:49:12,398
Вони розходяться.

983
01:50:34,131 --> 01:50:37,634
Яка у нас легенда, якщо хтось раптом з‘явиться?

984
01:50:41,803 --> 01:50:42,971
Добре.

985
01:50:43,013 --> 01:50:47,017
Перемикач вимкнув? Перевір, будь ласка.

986
01:50:52,812 --> 01:50:56,232
Переконайся, що ти береш участь в організації зустрічі.

987
01:50:56,274 --> 01:50:58,000
Можемо перехопити Тарра і прибрати його

988
01:50:58,025 --> 01:51:03,029
до того, як він опиниться в радіусі десяти миль.

989
01:51:24,964 --> 01:51:27,675
І, зрештою, моя належність до Дипломатичного корпусу.

990
01:51:27,716 --> 01:51:30,385
Якщо хтось з твоїх молодчиків набіжить,

991
01:51:30,426 --> 01:51:33,054
добре було б, аби вони про це пам‘ятали.

992
01:51:33,054 --> 01:51:35,056
Та не хвилюйся ти так, тобі ж,

993
01:51:35,056 --> 01:51:37,057
напевно, медаль дадуть, квартиру в Москві.

994
01:51:37,975 --> 01:51:41,978
Це мені пряма дорога до Сибіру.

995
01:53:13,344 --> 01:53:16,931
Краддокс сказав, мене не буде кілька днів.

996
01:53:16,972 --> 01:53:20,975
Все думаю, як сильно сумуватиму за
крикетом у Москві.

997
01:53:27,272 --> 01:53:31,275
Я сподівався, ти допоможеш мені
вирішити справу особистого характеру.

998
01:53:33,568 --> 01:53:36,029
Спробую.

999
01:53:36,071 --> 01:53:40,074
Є дівчина. Передай їй ці гроші?

1000
01:53:40,574 --> 01:53:44,577
І придумай гарну історію.

1001
01:53:45,203 --> 01:53:48,081
Якщо допоможе, скажи, що кохаю її.

1002
01:53:48,122 --> 01:53:51,959
Там все є. Також є хлопець.

1003
01:53:52,000 --> 01:53:55,795
Заплати йому трохи за мовчання.

1004
01:53:56,379 --> 01:54:00,382
Я знаю кілька вивертів для слідчих,
сам їх навчав.

1005
01:54:02,801 --> 01:54:06,804
Не звертай уваги.

1006
01:54:07,096 --> 01:54:10,516
Я близько беру усе це до серця.

1007
01:54:10,558 --> 01:54:13,893
У мене є до тебе кілька запитань.

1008
01:54:16,520 --> 01:54:17,688
Спочатку Прідо.

1009
01:54:17,729 --> 01:54:19,231
Прокляття, я ж повернув його!

1010
01:54:19,231 --> 01:54:20,899
Так, так, ти повернув.

1011
01:54:20,941 --> 01:54:24,277
Ти був молодцем.

1012
01:54:24,318 --> 01:54:28,321
Я здивований, чому Карла не застрелив
його.

1013
01:54:29,114 --> 01:54:33,117
Або він стримався... через повагу до
тебе?

1014
01:54:38,246 --> 01:54:42,250
Скажи, Прідо приходив до тебе перед
його угорською місією?

1015
01:54:45,252 --> 01:54:49,171
Так, він до мене приходив.

1016
01:54:50,256 --> 01:54:52,842
А навіщо?

1017
01:54:58,054 --> 01:54:59,972
Попередити.

1018
01:55:01,765 --> 01:55:06,811
Бо в глибині душі... він знав, що ти
кріт.

1019
01:55:11,982 --> 01:55:15,318
І ти знав.

1020
01:55:18,279 --> 01:55:22,240
Я повинен був обрати сторону.

1021
01:55:22,282 --> 01:55:25,535
Це був як естетичний вибір, так і
моральний.

1022
01:55:26,994 --> 01:55:30,998
Просто Захід став таким гидким,
погоджуєшся?

1023
01:55:34,667 --> 01:55:38,670
Карла не ставив питання щодо твого
керівництва Цирком.

1024
01:55:38,712 --> 01:55:41,840
Я не його шістка.

1025
01:55:41,882 --> 01:55:45,009
А хто ж ти, Біле?

1026
01:55:49,888 --> 01:55:53,891
Той, хто тримав його марку.

1027
01:56:05,901 --> 01:56:09,904
Є щось важливе, що я можу передати
від тебе Енн.

1028
01:56:14,324 --> 01:56:18,328
Тут нічого особистого, Джордже,
сподіваюся, ти це розумієш.

1029
01:56:19,120 --> 01:56:23,123
Карла сказав, ти хороший, і тебе треба
остерігатися.

1030
01:56:25,041 --> 01:56:28,711
Але знав твою слабкість, розраховував...

1031
01:56:28,753 --> 01:56:32,214
Що якщо я стану коханцем Енн...

1032
01:56:32,256 --> 01:56:36,259
Це зіб‘є тебе зі шляху.

1033
01:56:36,634 --> 01:56:40,263
І він мав рацію.

1034
01:56:40,263 --> 01:56:42,973
Але не зовсім...

1035
01:56:45,267 --> 01:56:48,310
Але не зовсім.

1036
01:57:14,456 --> 01:57:17,126
Я зробив це для вас, сер.

1037
01:57:24,965 --> 01:57:28,510
Я більше не хочу, аби ти тут вештався.

1038
01:57:30,261 --> 01:57:33,556
Краще тримайся від мене подалі.

1039
01:57:33,890 --> 01:57:35,473
Іди до інших.

1040
01:57:35,807 --> 01:57:37,017
Але...

1041
01:57:37,475 --> 01:57:39,769
Просто іди до інших, чуєш?

1042
01:57:42,813 --> 01:57:46,566
Іди пограй! Прокляття.

1043
01:58:03,872 --> 01:58:06,333
Ти перевіриш, Джеррі?

1044
02:01:27,788 --> 02:01:31,707
ПАМ‘ЯТІ БРІДЖЕТ О‘КОННОР

