1
00:00:51,498 --> 00:00:54,667
<i>Леді та джентльмени
Це - та мить, на яку ви чекали</i>

2
00:00:57,379 --> 00:00:59,130
<i>Ви блукали у пітьмі</i>

3
00:00:59,172 --> 00:01:01,049
<i>Стікали потом</i>

4
00:01:01,091 --> 00:01:02,801
НАЙВЕЛИЧНІШИЙ ШОУМЕН

5
00:01:03,760 --> 00:01:06,846
<i>А глибоко всередині - щем,
Про який не можна забути</i>

6
00:01:07,222 --> 00:01:09,391
<i>У вас перехоплює подих,
Ви втрачаєте розум</i>

7
00:01:10,141 --> 00:01:13,812
<i>Усе, що було справжнім
Лишилося позаду</i>

8
00:01:13,853 --> 00:01:16,398
<i>Не опирайтеся
Воно вже йде по вас, вже біжить</i>

9
00:01:16,981 --> 00:01:20,110
<i>Існує лише ця мить,
Байдуже, що буде далі</i>

10
00:01:20,151 --> 00:01:22,362
<i>Хворобливі сни стають реальнішими,
Хіба не помітно?</i>

11
00:01:23,279 --> 00:01:26,366
<i>Здавайтеся,
Це почуття заволодіває вами</i>

12
00:01:26,408 --> 00:01:29,494
<i>Це вогонь, це свобода
Воно заполонило вас</i>

13
00:01:29,536 --> 00:01:31,079
<i>Воно - як проповідник на кафедрі</i>

14
00:01:31,121 --> 00:01:32,288
<i>Ваша сліпа пристрасть</i>

15
00:01:32,330 --> 00:01:35,125
<i>Щось трощить кожну стіну,
Котра тримає</i>

16
00:01:35,166 --> 00:01:36,876
<i>Усе, що ви знали</i>

17
00:01:36,918 --> 00:01:39,504
<i>Скажіть, чи хочете ви потрапити</i>

18
00:01:39,546 --> 00:01:42,674
<i>Туди, де скрізь яскраві вогні</i>

19
00:01:42,716 --> 00:01:45,135
<i>Де утікачі - господарі ночі</i>

20
00:01:45,176 --> 00:01:48,471
<i>Неможливе стається
І захоплює вас</i>

21
00:01:48,513 --> 00:01:51,141
<i>О! Це - найвеличніше шоу</i>

22
00:01:51,474 --> 00:01:54,686
<i>Ми починаємо
І не заспокоїмося</i>

23
00:01:54,728 --> 00:01:57,522
<i>Навіть сонце не спинить нас</i>

24
00:01:57,564 --> 00:02:00,608
<i>І це видовище
Захоплює вас</i>

25
00:02:00,650 --> 00:02:03,361
<i>О! Це - найвеличніше шоу</i>

26
00:02:04,112 --> 00:02:07,157
<i>Це - єдине, чого ви бажаєте</i>

27
00:02:07,198 --> 00:02:12,662
<i>Це - єдине, що вам потрібно
І ось воно тут, перед вами</i>

28
00:02:12,704 --> 00:02:15,999
<i>Ось де вам хочеться бути</i>

29
00:02:16,041 --> 00:02:19,085
<i>Це - єдине, чого ви бажаєте</i>

30
00:02:19,127 --> 00:02:22,088
<i>Це - єдине, що вам потрібно</i>

31
00:02:22,130 --> 00:02:25,216
<i>І ось воно тут, перед вами</i>

32
00:02:25,258 --> 00:02:28,553
<i>Ось де вам хочеться бути</i>

33
00:02:28,595 --> 00:02:31,514
<i>Це - єдине, чого ви бажаєте</i>

34
00:02:31,556 --> 00:02:34,642
<i>Це - єдине, що вам потрібно</i>

35
00:02:34,684 --> 00:02:38,271
<i>І ось воно тут, перед вами</i>

36
00:02:38,855 --> 00:02:42,525
<i>Ось де вам хочеться бути</i>

37
00:02:42,567 --> 00:02:46,029
<i>Це - єдине, чого ви бажаєте</i>

38
00:02:46,362 --> 00:02:49,991
<i>Це - єдине, що вам потрібно</i>

39
00:02:50,033 --> 00:02:53,328
<i>І ось воно тут, перед вами</i>

40
00:02:56,623 --> 00:02:57,791
Я розумію, так.

41
00:02:57,832 --> 00:02:59,459
Дуже вам дякую, містере Джеффріс.
Дякую вам.

42
00:02:59,501 --> 00:03:00,668
Гроші будуть до кінця дня.

43
00:03:03,880 --> 00:03:05,173
Ходімо.

44
00:03:06,758 --> 00:03:09,094
Фінеасе, швидше.
Інакше спізнимося на потяг.

45
00:03:15,809 --> 00:03:17,685
Спину рівно.

46
00:03:18,853 --> 00:03:21,147
Зітри цей бруд.

47
00:03:24,067 --> 00:03:25,485
Мізинець догори.

48
00:03:27,987 --> 00:03:29,864
Рука витягнута, лікоть назовні.

49
00:03:32,117 --> 00:03:33,702
Пий маленькими ковтками, не сьорбай.

50
00:03:38,081 --> 00:03:40,625
Мізинець догори, рука витягнута,

51
00:03:41,668 --> 00:03:43,086
лікоть назовні.

52
00:03:43,878 --> 00:03:45,213
Тримай чашку рівно.

53
00:03:46,214 --> 00:03:47,674
Обережно опусти чашку.

54
00:03:49,175 --> 00:03:50,510
Повторимо?

55
00:03:51,636 --> 00:03:52,637
Мізинець догори,

56
00:03:54,180 --> 00:03:55,515
рука витягнута,

57
00:03:55,557 --> 00:03:56,891
лікоть назовні.

58
00:03:57,726 --> 00:03:59,436
Граційно.

59
00:04:04,274 --> 00:04:05,316
Чериті, ходи сюди.

60
00:04:14,868 --> 00:04:16,995
Поглянь на свою сукню.

61
00:04:17,037 --> 00:04:19,039
Хіба так ми вчили тебе поводитися?

62
00:04:20,290 --> 00:04:21,750
Це я винен, сер.

63
00:04:23,376 --> 00:04:24,669
Я її розсмішив.

64
00:04:24,711 --> 00:04:27,380
Дякую за чесність.

65
00:04:30,091 --> 00:04:32,594
Тримайся подалі від моєї доньки.

66
00:04:54,616 --> 00:04:56,534
Як тобі вдалося вийти?

67
00:04:56,576 --> 00:04:57,994
Через вікно.

68
00:05:00,330 --> 00:05:02,916
Батько відсилає мене у приватну школу.

69
00:05:03,750 --> 00:05:05,877
Я не знаю, яким буде моє майбутнє.

70
00:05:07,754 --> 00:05:08,963
Я знаю.

71
00:05:10,507 --> 00:05:13,760
<i>Я заплющую очі і бачу</i>

72
00:05:13,802 --> 00:05:17,680
<i>Світ, що чекає на мене</i>

73
00:05:17,722 --> 00:05:20,350
<i>Я називаю його своїм</i>

74
00:05:23,978 --> 00:05:27,232
<i>За пітьмою, за дверима</i>

75
00:05:27,273 --> 00:05:31,152
<i>Там, де ще ніхто не бував</i>

76
00:05:31,194 --> 00:05:34,197
<i>Проте тут я ніби вдома</i>

77
00:05:36,783 --> 00:05:38,410
<i>Нехай кажуть</i>

78
00:05:38,451 --> 00:05:40,578
<i>Що це божевілля</i>

79
00:05:42,789 --> 00:05:47,794
<i>Нехай кажуть,
Що я здурів</i>

80
00:05:49,504 --> 00:05:52,757
<i>Мені байдуже -
Нехай називають божевільним</i>

81
00:05:55,760 --> 00:06:00,265
<i>Ми можемо жити у світі
Котрий створимо самі</i>

82
00:06:02,517 --> 00:06:05,395
<i>Бо щоночі, у ліжку,</i>

83
00:06:05,437 --> 00:06:08,857
<i>Мої думки наповнюють яскраві кольори</i>

84
00:06:08,898 --> 00:06:12,944
<i>Мільйон мрій не дає мені заснути</i>

85
00:06:15,488 --> 00:06:18,450
<i>Я думаю про те, яким міг би бути світ</i>

86
00:06:18,491 --> 00:06:21,578
<i>І я бачу його перед собою</i>

87
00:06:21,619 --> 00:06:27,375
<i>Потрібен лише мільйон мрій</i>

88
00:06:27,876 --> 00:06:31,671
<i>Мільйон мрій,
Для того світу, який ми створимо</i>

89
00:06:39,220 --> 00:06:43,516
<i>Нехай кажуть,
Що це божевілля</i>

90
00:06:45,393 --> 00:06:47,520
<i>Нехай кажуть,
Що ми здуріли</i>

91
00:06:47,562 --> 00:06:48,605
- Вона...
- Годі!

92
00:06:49,355 --> 00:06:50,690
Чериті!

93
00:06:52,067 --> 00:06:54,861
<i>Мені байдуже -
Нехай називають божевільними</i>

94
00:06:54,903 --> 00:06:56,279
Любій Черитіe

95
00:06:58,406 --> 00:07:01,534
<i>Тікаймо до того світу
Який самі створимо</i>

96
00:07:04,871 --> 00:07:07,665
<i>Бо щоночі, у ліжку,</i>

97
00:07:07,707 --> 00:07:11,002
<i>Мої думки наповнюють яскраві кольори</i>

98
00:07:11,044 --> 00:07:16,049
<i>Мільйон мрій не дає мені заснути</i>

99
00:07:17,675 --> 00:07:20,053
<i>Я думаю про те, яким міг би бути світ</i>

100
00:07:20,095 --> 00:07:21,429
Гей!

101
00:07:21,471 --> 00:07:24,057
<i>І я бачу його перед собою</i>

102
00:07:24,099 --> 00:07:26,810
<i>Потрібен лише мільйон мрій</i>

103
00:07:26,851 --> 00:07:27,936
Ні!

104
00:07:30,480 --> 00:07:34,359
<i>Мільйон мрій,
Для того світу, який ми створимо</i>

105
00:07:51,126 --> 00:07:53,795
Газети! Неймовірні історії з усього світу!

106
00:07:53,837 --> 00:07:56,506
<i>Мільйон мрій не дає мені</i>

107
00:07:56,548 --> 00:08:00,009
<i>Заснути</i>

108
00:08:00,051 --> 00:08:03,471
<i>Я думаю про те, яким міг би бути світ</i>

109
00:08:03,513 --> 00:08:04,639
ПОШТА США

110
00:08:04,681 --> 00:08:06,391
<i>Я бачу його перед собою</i>

111
00:08:06,433 --> 00:08:11,271
<i>Потрібен лише мільйон мрій</i>

112
00:08:12,605 --> 00:08:14,149
<i>Мільйон мрій</i>

113
00:08:14,190 --> 00:08:17,610
<i>Для того світу, який ми створимо</i>

114
00:08:20,113 --> 00:08:23,158
Приходьте! Отримайте роботу
на чудовій американській залізниці!

115
00:08:23,199 --> 00:08:25,827
Триразове харчування. Дах над головою.

116
00:08:25,869 --> 00:08:30,165
Справедлива і щедра зарплата.
Приходьте, заробляйте статки!

117
00:08:30,206 --> 00:08:32,876
Маєте нагоду побачити
неосяжні рівнини Америки!

118
00:08:32,917 --> 00:08:35,253
Сер, залізниця дає вам шанс!

119
00:08:52,187 --> 00:08:55,482
Сер, я походжу не з багатої родини,

120
00:08:57,067 --> 00:08:58,610
але я дбатиму про вашу доньку

121
00:08:58,651 --> 00:09:01,529
і подарую їй те життя,
до якого вона звикла.

122
00:09:07,911 --> 00:09:09,371
Бувай, мамо.

123
00:09:10,914 --> 00:09:12,207
Вона повернеться.

124
00:09:12,248 --> 00:09:15,710
Рано чи пізно вона стомиться
жити з тобою

125
00:09:15,752 --> 00:09:18,880
у злиднях і прибіжить додому.

126
00:09:28,598 --> 00:09:31,601
<i>Щоночі, у ліжку,</i>

127
00:09:31,643 --> 00:09:35,021
<i>Мої думки наповнюють яскраві кольори</i>

128
00:09:35,063 --> 00:09:40,193
<i>Мільйон мрій не дає мені заснути</i>

129
00:09:41,194 --> 00:09:44,531
<i>Я думаю про те, яким міг би бути світ</i>

130
00:09:44,572 --> 00:09:47,867
<i>Я бачу його перед собою</i>

131
00:09:47,909 --> 00:09:52,831
<i>Потрібен лише мільйон мрій</i>

132
00:09:54,666 --> 00:09:58,586
<i>Мільйон мрій,
Для того світу, який ми створимо</i>

133
00:09:59,129 --> 00:10:02,340
<i>Який би він не був - великий, чи малий</i>

134
00:10:02,382 --> 00:10:05,760
<i>Дозволь мені належати до нього</i>

135
00:10:06,594 --> 00:10:10,807
<i>Ділися мріями зі мною</i>

136
00:10:12,350 --> 00:10:15,353
<i>Ти можеш бути правим, чи помилятися</i>

137
00:10:15,395 --> 00:10:19,065
<i>Але пообіцяй узяти з собою</i>

138
00:10:19,107 --> 00:10:22,402
<i>До того світу, який ти бачиш</i>

139
00:10:22,444 --> 00:10:26,614
<i>До світу
Який я бачу із заплющеними очима</i>

140
00:10:26,656 --> 00:10:30,952
<i>Я заплющую очі, щоб побачити</i>

141
00:10:32,287 --> 00:10:35,498
<i>Щоночі, у ліжку,</i>

142
00:10:35,540 --> 00:10:38,710
<i>Мої думки наповнюють яскраві кольори</i>

143
00:10:38,752 --> 00:10:42,672
<i>Мільйон мрій на дає мені заснути</i>

144
00:10:42,714 --> 00:10:45,341
<i>Мільйон мрій, мільйон мрій</i>

145
00:10:45,383 --> 00:10:48,553
<i>Я думаю про те, яким міг би бути світ</i>

146
00:10:48,595 --> 00:10:51,765
<i>Я бачу його перед собою</i>

147
00:10:51,806 --> 00:10:55,643
<i>Потрібен лише мільйон мрій</i>

148
00:10:58,354 --> 00:11:02,442
<i>Мільйон мрій
Для того світу, який ми створимо</i>

149
00:11:09,282 --> 00:11:12,744
<i>Для того світу, який ми створимо</i>

150
00:11:21,169 --> 00:11:22,462
- Містере Сміт?
- Так.

151
00:11:22,504 --> 00:11:24,005
- Погляньте на це.
- Звісно.

152
00:11:42,315 --> 00:11:46,194
Так, я розумію. Дякую, Чалмерсе, це все.

153
00:11:46,236 --> 00:11:50,490
Сер, Фінеас Тейлор Барнум.
Якщо можна, сер,

154
00:11:50,532 --> 00:11:52,075
у мене є певні навики та ідеї

155
00:11:52,117 --> 00:11:54,494
на додачу до вибивання
цифр на рахівниці.

156
00:11:54,536 --> 00:11:57,747
Я читав про одного німця,
здається, Лілієнталь, який розробив

157
00:11:57,789 --> 00:11:59,749
планер, що може
піднести людину в повітря, сер.

158
00:11:59,791 --> 00:12:01,251
Можете собі уявити?

159
00:12:01,292 --> 00:12:05,046
Якби ви застосували це в роботі,
то викликали б революцію.

160
00:12:05,088 --> 00:12:07,549
Джентльмени!
Можна хвилинку вашої уваги?

161
00:12:07,924 --> 00:12:09,718
Вас усіх звільнено.

162
00:12:10,885 --> 00:12:11,886
Банкрут?

163
00:12:12,262 --> 00:12:14,347
Я думав, компанія має
десяток торгових кораблів.

164
00:12:14,389 --> 00:12:16,266
Так, на дні Південно-китайського моря.

165
00:12:17,016 --> 00:12:19,394
Тайфун усі потопив.

166
00:12:25,525 --> 00:12:27,235
Реєстр кораблів

167
00:12:56,806 --> 00:12:59,267
- Квач, ти ловиш!
- Ти квач!

168
00:13:00,060 --> 00:13:01,144
Гей.

169
00:13:01,186 --> 00:13:03,354
Боже! Ти рано.

170
00:13:03,772 --> 00:13:05,231
До подальшого повідомлення.

171
00:13:09,527 --> 00:13:11,404
Ти б і так не затримався на цій роботі.

172
00:13:11,446 --> 00:13:12,947
Чи на будь-якій іншій.

173
00:13:13,490 --> 00:13:15,784
Тому наше життя таке цікаве.

174
00:13:16,368 --> 00:13:17,994
Чериті.

175
00:13:21,122 --> 00:13:23,166
Не таке життя я тобі обіцяв.

176
00:13:23,792 --> 00:13:25,627
Але я маю все, чого хотіла.

177
00:13:25,668 --> 00:13:26,795
А як же магія?

178
00:13:27,379 --> 00:13:29,005
А ті двоє дівчаток хіба не магія?

179
00:13:31,925 --> 00:13:33,885
Агов, подружки,
дивіться, хто забрів у наш барліг.

180
00:13:35,804 --> 00:13:36,846
Татко!

181
00:13:36,888 --> 00:13:38,139
- Ходіть сюди!
- Ти приніс подарунок?

182
00:13:38,181 --> 00:13:39,891
Який подарунок?

183
00:13:39,933 --> 00:13:41,684
- На мій день народження!
- Що?

184
00:13:41,726 --> 00:13:43,269
- День народження.
- Сьогодні не твій день народження.

185
00:13:44,354 --> 00:13:47,232
Гаразд, у мене є подарунок,

186
00:13:47,273 --> 00:13:49,401
але незвичайний.

187
00:13:49,442 --> 00:13:51,945
Це найдивовижніший подарунок у світі.

188
00:13:53,029 --> 00:13:54,322
Цю неймовірну машину

189
00:13:54,364 --> 00:13:57,367
створив Леонардо да Вінчі 400 років тому.

190
00:13:57,409 --> 00:13:59,828
Але креслення сторіччями
вважалися втраченими,

191
00:13:59,869 --> 00:14:04,124
поки минулого тижня у грозову ніч
на берег Нантакета не винесло

192
00:14:04,165 --> 00:14:05,875
затонулий піратський корабель.

193
00:14:05,917 --> 00:14:09,212
Всередині були скелети і скарби,

194
00:14:09,254 --> 00:14:14,217
а ще креслення, які знайшов
не хто інший, як Дж. В. Меркантайл.

195
00:14:15,218 --> 00:14:17,679
Ті креслення лише якусь мить
були в мене на столі,

196
00:14:17,721 --> 00:14:19,639
проте надовго закарбувалися
в моїй пам'яті.

197
00:14:20,724 --> 00:14:23,810
І якщо я правильно запам'ятав...

198
00:14:30,525 --> 00:14:32,527
З днем народження, Керолайн.

199
00:14:39,993 --> 00:14:41,578
Це машина бажань.

200
00:14:41,619 --> 00:14:43,496
Скажіть їй свої бажання,

201
00:14:44,748 --> 00:14:47,250
і вона берегтиме їх, поки не здійсняться.

202
00:14:47,709 --> 00:14:50,920
Навіть якщо ви забудете,
вони завжди будуть там.

203
00:14:51,504 --> 00:14:52,672
Можна загадати бажання?

204
00:14:52,714 --> 00:14:55,300
Підходь. Спробуй.

205
00:14:55,341 --> 00:14:59,054
Хочу вийти заміж за Санта Клауса.

206
00:14:59,095 --> 00:15:00,847
Хороше бажання.

207
00:15:01,973 --> 00:15:05,685
А я хочу пуанти.

208
00:15:11,775 --> 00:15:13,777
Це теж хороше бажання.

209
00:15:14,569 --> 00:15:16,029
А яке твоє бажання, мамо?

210
00:15:17,906 --> 00:15:19,657
Я хочу,

211
00:15:24,162 --> 00:15:27,165
щоб ми завжди були щасливі, як зараз:

212
00:15:27,207 --> 00:15:28,833
ти і ти,

213
00:15:30,543 --> 00:15:32,337
і твій батько.

214
00:15:32,962 --> 00:15:34,089
Нудно!

215
00:15:34,798 --> 00:15:35,882
Нудно?

216
00:15:36,424 --> 00:15:39,010
Відколи це щастя нудне?

217
00:15:39,803 --> 00:15:42,847
<i>Щоночі, у ліжку,</i>

218
00:15:42,889 --> 00:15:46,059
<i>Мої думки наповнюють яскраві кольори</i>

219
00:15:46,101 --> 00:15:50,814
<i>Мільйон мрій не дає мені заснути</i>

220
00:15:52,774 --> 00:15:56,152
<i>Я думаю про те, яким міг би бути світ</i>

221
00:15:56,194 --> 00:15:59,447
<i>Я бачу його перед собою</i>

222
00:15:59,489 --> 00:16:03,785
<i>Потрібен лише мільйон мрій</i>

223
00:16:07,789 --> 00:16:09,165
<i>Мільйон мрій</i>

224
00:16:09,916 --> 00:16:12,919
<i>Для того світу, який ми створимо</i>

225
00:16:27,392 --> 00:16:30,395
Ціни на козлів ростуть,
тому ціни на свиней падають.

226
00:16:32,063 --> 00:16:34,190
- Чарльзе, ми йдемо.
- Що?

227
00:16:34,232 --> 00:16:36,776
Цей банк дає позики лише тим,
у кого є гроші.

228
00:16:41,322 --> 00:16:43,742
Чого вирячився, мудило?

229
00:16:46,077 --> 00:16:47,954
Містер Барнум.

230
00:16:50,206 --> 00:16:53,918
Ваша пропозиція ризикована
і доволі дивна.

231
00:16:53,960 --> 00:16:55,879
Це хороший план, сер.

232
00:16:55,920 --> 00:16:57,464
Люди не хочуть цього визнавати,

233
00:16:57,505 --> 00:17:00,175
але їх приваблює екзотика і потвори.

234
00:17:00,216 --> 00:17:01,509
Тому ми на них і витріщаємося.

235
00:17:02,052 --> 00:17:04,554
Банку буде потрібна вагома застава.

236
00:17:06,139 --> 00:17:09,142
Звісно. Інакше я б до вас не звернувся.

237
00:17:09,184 --> 00:17:12,312
Угода і право на весь мій флот
торгових кораблів.

238
00:17:16,066 --> 00:17:17,609
<i>З якого дива банк позичив нам $10 000?</i>

239
00:17:18,443 --> 00:17:20,820
Бо ми запропонували заставу.

240
00:17:20,862 --> 00:17:23,156
- Коханий, у нас немає, що заставляти.
- Звісно, є.

241
00:17:23,198 --> 00:17:24,949
У Південно-китайському морі.

242
00:17:24,991 --> 00:17:26,117
У Південно-китайському морі?

243
00:17:26,159 --> 00:17:28,411
Глибоко на дні
Південно-китайського моря.

244
00:17:28,453 --> 00:17:30,789
І що ми купили на ці гроші?

245
00:17:31,706 --> 00:17:34,709
Американський музей дивацтв Барнума.

246
00:17:34,751 --> 00:17:36,336
Що це за музей?

247
00:17:39,255 --> 00:17:40,757
Місце перенесення.

248
00:17:40,799 --> 00:17:43,259
Місце, де люди побачать те,
чого раніше не бачили.

249
00:17:44,803 --> 00:17:46,888
- Воскові фігури?
- Так.

250
00:17:46,930 --> 00:17:48,723
Вони дуже популярні в Європі. Погляньте.

251
00:17:48,765 --> 00:17:50,850
Марія Антуанетта, в якої болить горло.
Наполеон.

252
00:17:51,309 --> 00:17:53,395
Підійдіть сюди. Бачите?

253
00:17:53,436 --> 00:17:56,022
Ви вже знайомі з деякими
найвидатнішими людьми в історії.

254
00:17:56,064 --> 00:17:57,482
Але не всі вони воскові.

255
00:17:57,524 --> 00:18:00,693
Це великий О'Меллі.

256
00:18:01,152 --> 00:18:03,822
Майстер маніпуляцій. Король обману.

257
00:18:03,863 --> 00:18:05,490
Ви не схожі на фокусника.

258
00:18:06,408 --> 00:18:07,325
Я злодій.

259
00:18:07,867 --> 00:18:09,035
Дуже хороший злодій.

260
00:18:09,077 --> 00:18:11,037
Упіймав, коли він намагався
вкрасти мій годинник.

261
00:18:11,079 --> 00:18:12,163
- Бачите?
- Слон!

262
00:18:12,205 --> 00:18:13,289
Не просто слон.

263
00:18:13,331 --> 00:18:15,291
Я можу дістати вам щось дуже гарне.
Тільки скажіть.

264
00:18:15,333 --> 00:18:16,334
Дякую.

265
00:18:16,376 --> 00:18:19,754
Так. Це десятитонний самець
просто з рівнин Африки.

266
00:18:19,796 --> 00:18:21,339
І погляньте на це.

267
00:18:22,257 --> 00:18:23,717
Найвища жирафа у світі.

268
00:18:24,259 --> 00:18:25,844
Можна вилізти їй на ногу?

269
00:18:25,885 --> 00:18:27,554
Звісно, ні. Гаразд.

270
00:18:28,138 --> 00:18:31,057
Я знаю, як він має виглядати.

271
00:18:31,099 --> 00:18:32,600
Якби не знав, я б хвилювалася.

272
00:18:32,642 --> 00:18:34,394
Потрібно докласти лише трохи зусиль.

273
00:18:34,436 --> 00:18:35,937
Позику треба сплачувати щомісяця.

274
00:18:35,979 --> 00:18:37,814
Будемо сплачувати.
Нам лише потрібні клієнти.

275
00:18:37,856 --> 00:18:39,190
- Сотні клієнтів.
- Вони прийдуть.

276
00:18:42,777 --> 00:18:45,780
Запрошуємо в музей Барнума.
Лише година вашого часу, сер,

277
00:18:45,822 --> 00:18:48,616
але вона змінить ваше життя.
Годинні шоу щогодини.

278
00:18:48,658 --> 00:18:50,201
Гарна сукня.

279
00:18:50,243 --> 00:18:53,663
Не для слабкодухих,
але вам сподобається, гарантую.

280
00:18:53,705 --> 00:18:55,540
Півціни для тих, хто в капелюсі.

281
00:18:55,582 --> 00:18:56,833
Це про вас, сер.

282
00:18:56,875 --> 00:18:59,627
Запрошую в музей Барнума.

283
00:19:05,633 --> 00:19:06,634
Сміття.

284
00:19:08,595 --> 00:19:10,388
Запрошую в музей Барнума,
де всі особливі...

285
00:19:10,430 --> 00:19:11,806
Скільки квитків?

286
00:19:12,182 --> 00:19:14,267
- Три.
- Три.

287
00:19:36,164 --> 00:19:37,874
Сімейні витрати
Продукти - Шкільне приладдя

288
00:19:39,709 --> 00:19:41,086
Татку.

289
00:19:45,548 --> 00:19:47,050
Татку.

290
00:19:52,305 --> 00:19:54,557
Вдалося продати ще квитки?

291
00:19:54,599 --> 00:19:56,184
Кілька. Так.

292
00:19:56,768 --> 00:19:59,771
Багато хто спішив додому,
сьогодні ж п'ятниця.

293
00:19:59,813 --> 00:20:01,314
ТОМ-ТАМ

294
00:20:01,356 --> 00:20:03,066
Але кілька ми продали.

295
00:20:04,067 --> 00:20:07,904
Мені здається, у твоєму музеї
забагато мертвих, татку.

296
00:20:07,946 --> 00:20:09,406
Справді?

297
00:20:09,447 --> 00:20:12,575
Вона правду каже.
Тобі потрібен хтось живий.

298
00:20:15,829 --> 00:20:17,372
Спіть уже, обоє.

299
00:20:17,414 --> 00:20:19,582
Хтось сенсаційній.

300
00:20:20,375 --> 00:20:21,835
Це гучне слово.

301
00:20:21,876 --> 00:20:23,378
Це твоє слово.

302
00:20:24,129 --> 00:20:26,548
Хтось не набитий соломою.

303
00:20:27,132 --> 00:20:29,509
- Наприклад, русалка.
- Або єдиноріг.

304
00:20:30,969 --> 00:20:32,721
Єдинорогів не існує.

305
00:20:33,388 --> 00:20:35,724
<i>Русалок теж не існує.</i>

306
00:21:02,375 --> 00:21:05,545
Ви, мабуть, Гертруда Стреттон.
Я шукаю вашого сина.

307
00:21:06,504 --> 00:21:07,672
У мене немає сина.

308
00:21:08,548 --> 00:21:10,050
Згідно лікарняних записів є.

309
00:21:10,091 --> 00:21:11,718
Чарльз, так? 22 роки?

310
00:21:17,307 --> 00:21:18,683
Чарльзе!

311
00:21:20,310 --> 00:21:21,978
Чарльзе!

312
00:21:35,367 --> 00:21:36,826
Ф. Т. Барнум, до ваших послуг.

313
00:21:38,620 --> 00:21:40,789
Я готую виставу,

314
00:21:40,830 --> 00:21:42,123
і мені потрібна зірка.

315
00:21:43,291 --> 00:21:45,377
Ви хочете, щоб люди з мене сміялися.

316
00:21:45,418 --> 00:21:47,921
Вони й так сміються, малий,
то хай за це платять.

317
00:21:57,430 --> 00:21:59,474
Я бачу солдата, ні, генерала,

318
00:21:59,516 --> 00:22:03,186
який мчить сценою з мечем і рушницею

319
00:22:04,646 --> 00:22:07,273
у неймовірно красивій формі.

320
00:22:07,315 --> 00:22:11,903
Люди приїздитимуть звідусіль,
і коли побачать його, не сміятимуться.

321
00:22:17,158 --> 00:22:18,743
Вони салютуватимуть.

322
00:22:25,083 --> 00:22:26,960
РОЗШУКУЮТЬСЯ
УНІКАЛЬНІ ЛЮДИ

323
00:22:27,001 --> 00:22:28,753
І ДИВАКИ

324
00:22:34,843 --> 00:22:35,927
Як вам, дівчатка?

325
00:22:42,767 --> 00:22:44,561
Ви шукаєте потвор?

326
00:22:44,602 --> 00:22:46,354
Я знаю, де знайти одну таку.

327
00:22:47,605 --> 00:22:48,857
Справді?

328
00:22:53,069 --> 00:22:54,571
Ходімо, дівчатка.

329
00:22:58,992 --> 00:23:00,076
Вітаю.

330
00:23:00,118 --> 00:23:01,369
Сер, вам сюди не можна.

331
00:23:01,411 --> 00:23:03,121
Перепрошую, хто це співає?

332
00:23:06,207 --> 00:23:08,043
Це ж ви, правда?

333
00:23:08,668 --> 00:23:10,545
Сер, я змушена просити вас піти.

334
00:23:10,587 --> 00:23:12,380
Ви талановита, обдарована...

335
00:23:15,050 --> 00:23:16,384
Надзвичайна.

336
00:23:17,719 --> 00:23:19,220
Унікальна.

337
00:23:20,472 --> 00:23:22,223
Я б навіть сказав, красива.

338
00:23:24,559 --> 00:23:25,769
Сер.

339
00:23:26,603 --> 00:23:28,438
Залиште мене, будь ласка.

340
00:23:36,112 --> 00:23:37,906
Вони не розуміють, але зрозуміють.

341
00:23:52,337 --> 00:23:53,755
Ця черга така...

342
00:23:53,797 --> 00:23:57,634
Боже мій! Господи.

343
00:23:57,675 --> 00:24:01,596
Гаразд. Енн і Ві Ді Вілери.
Брат і сестра?

344
00:24:01,638 --> 00:24:02,764
Так, сер.

345
00:24:02,806 --> 00:24:04,599
Чудово. Що вмієте?

346
00:24:04,641 --> 00:24:05,767
Трюки на трапеції.

347
00:24:05,809 --> 00:24:08,228
Трапеція. Гаразд.

348
00:24:08,269 --> 00:24:10,814
Людям не сподобається,
якщо випустите нас на сцену.

349
00:24:11,189 --> 00:24:13,441
Я на це і розраховую.

350
00:24:13,483 --> 00:24:14,943
НАЙКРАЩІ ТРЮКИ НА ТРАПЕЦІЇ У СВІТІ

351
00:24:14,984 --> 00:24:17,737
І це по всьому...

352
00:24:17,779 --> 00:24:19,030
По всьому тілу.

353
00:24:19,072 --> 00:24:20,573
Неймовірно. Не треба показувати.

354
00:24:20,990 --> 00:24:22,200
ЛЮДИНА-ТАТУЮВАННЯ

355
00:24:27,414 --> 00:24:28,581
Так!

356
00:24:28,623 --> 00:24:29,958
ХЛОПЕЦЬ-ПЕС

357
00:24:29,999 --> 00:24:33,253
Можна спитати, скільки ви важите?
Ви знаєте точну цифру?

358
00:24:33,294 --> 00:24:36,297
- Я не хочу про це говорити, але...
- Тільки між нами.

359
00:24:36,339 --> 00:24:38,883
250 кг.

360
00:24:38,925 --> 00:24:42,971
- Кажете, 350 кг?
- А таки 350 кг!

361
00:24:43,012 --> 00:24:44,222
НАЙВАЖЧА ЛЮДИНА У СВІТІ

362
00:24:52,480 --> 00:24:54,190
Як вас звати?

363
00:24:54,232 --> 00:24:56,818
Василій Палвос, сер.

364
00:24:56,860 --> 00:24:58,319
Ім'я ми змінимо.

365
00:24:59,362 --> 00:25:00,739
Думаю, ви ірландець.

366
00:25:01,406 --> 00:25:02,532
ІРЛАНДСЬКИЙ ВЕЛЕТЕНЬ

367
00:25:02,574 --> 00:25:04,159
У нас є шоу!

368
00:25:05,952 --> 00:25:08,288
Добре, але треба в п'ять разів більший!

369
00:25:08,329 --> 00:25:09,539
І щоб повсюди!

370
00:25:09,581 --> 00:25:11,291
<i>Карети, поїзди,</i>

371
00:25:11,332 --> 00:25:14,252
<i>візки, ящики, пляшки з-під молока,
усюди, де бачитимуть люди!</i>

372
00:25:14,753 --> 00:25:17,338
<i>Американський музей Барнума.</i>

373
00:25:20,550 --> 00:25:21,968
Радий вас бачити, сер.

374
00:25:25,722 --> 00:25:30,268
<i>Ви волочите свої дні,
Повісили голови,</i>

375
00:25:30,727 --> 00:25:34,147
<i>Над вами сіре небо</i>

376
00:25:34,189 --> 00:25:35,690
<i>Ви ніби зомбі в лабіринті,</i>

377
00:25:35,732 --> 00:25:36,816
Два, будь ласка.

378
00:25:36,858 --> 00:25:38,818
<i>Всередині - ви спите</i>

379
00:25:38,860 --> 00:25:41,571
<i>Але можете прокинутися</i>

380
00:25:41,613 --> 00:25:45,325
<i>Ви - просто живі мерці,
І вважаєте, що це - ваш єдиний вибір</i>

381
00:25:45,367 --> 00:25:49,704
<i>Але ви можете усе змінити
І осяяти найпохмуріші дні</i>

382
00:25:49,746 --> 00:25:53,500
<i>Сонце зійшло, кольори яскраві
Вигадуйте словам нові значення</i>

383
00:25:53,541 --> 00:25:57,003
<i>Забудьте про свою обмеженість,
Ви цілком змінитеся</i>

384
00:25:57,045 --> 00:26:00,673
<i>Оживіть
Оживіть</i>

385
00:26:00,715 --> 00:26:04,928
<i>Ідіть, засвітіть своє світло,
Нехай горить яскраво</i>

386
00:26:04,969 --> 00:26:08,431
<i>До самого неба</i>

387
00:26:08,890 --> 00:26:13,061
<i>Усім відкрито,
А вас проймає струм</i>

388
00:26:13,478 --> 00:26:17,607
<i>Світ обертається на казку, а ви стали
Чимось більшим, ніж будь-коли</i>

389
00:26:17,649 --> 00:26:21,778
<i>Бо ви мрієте,
З широко розплющеними очима</i>

390
00:26:21,820 --> 00:26:25,615
<i>І знаєте, що повернутися вже не можна</i>

391
00:26:25,657 --> 00:26:28,034
<i>Бо ви мрієте,
З широко розплющеними очима</i>

392
00:26:29,577 --> 00:26:31,371
<i>Тож оживіть!</i>

393
00:26:44,968 --> 00:26:46,177
Летті!

394
00:26:46,219 --> 00:26:47,470
- Вони чекають!
- На кого?

395
00:26:47,512 --> 00:26:49,055
- На тебе.
- Ні.

396
00:26:49,097 --> 00:26:51,015
Вони ще не знають,

397
00:26:51,057 --> 00:26:52,267
але вони полюблять тебе.

398
00:26:54,018 --> 00:26:55,103
Повір мені.

399
00:27:00,150 --> 00:27:01,109
Томе!

400
00:27:01,776 --> 00:27:02,569
Піднімайте!

401
00:27:07,991 --> 00:27:09,200
<i>Це світиться у ваших очах</i>

402
00:27:10,493 --> 00:27:14,873
<i>Ви вірите у брехню,
Що потрібно ховати обличчя</i>

403
00:27:15,623 --> 00:27:17,584
<i>Ви боїтеся вийти надвір,</i>

404
00:27:18,543 --> 00:27:20,420
<i>Тому замикаєте двері</i>

405
00:27:20,462 --> 00:27:23,298
<i>Але не треба бути такими,</i>

406
00:27:23,339 --> 00:27:27,343
<i>Годі жити у тіні
Я і ти - ми знаємо, що робити</i>

407
00:27:27,385 --> 00:27:31,556
<i>Бо щойно побачиш це...
О, вже не будеш таким, яким був</i>

408
00:27:31,598 --> 00:27:33,475
<i>Це як маленька блискавка,</i>

409
00:27:33,516 --> 00:27:34,893
<i>Яку впіймали у пляшку, щоб світила</i>

410
00:27:35,435 --> 00:27:37,103
<i>Ви можете довести, що здатні на більше</i>

411
00:27:37,145 --> 00:27:38,563
<i>Вам не можна боятися</i>

412
00:27:38,605 --> 00:27:42,776
<i>Оживіть,
Оживіть</i>

413
00:27:42,817 --> 00:27:46,821
<i>Ідіть, засвітіть своє світло,
Нехай горить яскраво,</i>

414
00:27:46,863 --> 00:27:50,241
<i>До самого неба</i>

415
00:27:51,284 --> 00:27:55,121
<i>Усім відкрито,
А вас проймає струм</i>

416
00:27:55,163 --> 00:27:58,875
<i>Світ обертається на казку, а ви стали
Чимось більшим, ніж будь-коли</i>

417
00:27:59,292 --> 00:28:02,504
<i>Бо ви мрієте,
З широко розплющеними очима</i>

418
00:28:03,296 --> 00:28:07,634
<i>І ми знаємо, що повернутися вже
Не можна до світу, у якому ми живемо</i>

419
00:28:07,675 --> 00:28:11,096
<i>Бо ми мріємо Із розплющеними очима</i>

420
00:28:11,137 --> 00:28:12,639
<i>Тож - оживіть!</i>

421
00:28:13,556 --> 00:28:14,808
Браво!

422
00:28:17,352 --> 00:28:18,895
Це було неймовірно!

423
00:28:19,270 --> 00:28:21,272
- Ще!
- Фантастично!

424
00:28:21,981 --> 00:28:23,358
Це погано.

425
00:28:23,400 --> 00:28:24,651
МУЗЕЙ БАРНУМА
Примітивний цирк дурисвіта

426
00:28:24,692 --> 00:28:27,195
"Злочинець". "Принизливо".

427
00:28:27,237 --> 00:28:28,613
"Цирк". Мені подобається "цирк".

428
00:28:28,655 --> 00:28:30,323
Правильно, товстуне!

429
00:28:32,409 --> 00:28:34,411
Будеш захищати ту бородату?

430
00:28:34,452 --> 00:28:35,453
Гей!

431
00:28:37,288 --> 00:28:38,665
- Годі вже!
- Потвора!

432
00:28:39,165 --> 00:28:40,750
Волтере!

433
00:28:40,792 --> 00:28:42,127
Усередину, всі. Негайно.

434
00:28:42,168 --> 00:28:43,545
Погляньте, тікають!

435
00:28:43,586 --> 00:28:46,005
- Нам такі, як ви непотрібні!
- Забирайтеся звідси!

436
00:28:46,047 --> 00:28:49,050
Саме так, потвори!
Вас господар кличе!

437
00:28:49,092 --> 00:28:50,385
Досить, сер.

438
00:28:54,597 --> 00:28:56,182
Нема на що дивитися!

439
00:28:57,392 --> 00:28:58,935
До ваших послуг!

440
00:29:00,186 --> 00:29:01,980
Передрукуй цей огляд
у кожній газеті Нью-Йорка.

441
00:29:02,021 --> 00:29:03,940
Квитки за півціни всім,
хто прийде з газетою.

442
00:29:09,654 --> 00:29:10,655
УСІ КВИТКИ ПРОДАНО

443
00:29:11,406 --> 00:29:15,910
<i>Ходіть по одному, ходіть усі разом
Заходьте, ходімо</i>

444
00:29:15,952 --> 00:29:19,039
<i>Кожен, хто горить мрією,</i>

445
00:29:19,080 --> 00:29:20,415
ПРИНЦ-ДУРИСВІТ

446
00:29:20,457 --> 00:29:24,085
<i>Ходіть по одному, ходіть усі разом
Ви ж чуєте поклик</i>

447
00:29:24,127 --> 00:29:28,631
<i>Кожен, хто шукає
Способу вирватися...</i>

448
00:29:28,673 --> 00:29:32,385
<i>Вирватися,
Вирватися</i>

449
00:29:32,927 --> 00:29:37,015
<i>Світ обертається на казку, а ви стали
Чимось більшим, ніж будь-коли</i>

450
00:29:37,057 --> 00:29:39,934
<i>Бо ви мрієте,
З широко розплющеними очима</i>

451
00:29:41,061 --> 00:29:45,190
<i>І ми знаємо
Що повернутися вже не можна</i>

452
00:29:45,231 --> 00:29:47,776
<i>Бо ви мрієте,
З широко розплющеними очима</i>

453
00:29:47,817 --> 00:29:49,319
<i>Гей</i>

454
00:29:49,360 --> 00:29:52,781
<i>Світ обертається на казку, а ви стали
Чимось більшим, ніж будь-коли</i>

455
00:29:53,365 --> 00:29:55,950
<i>Бо ви мрієте
З широко розплющеними очима</i>

456
00:29:55,992 --> 00:29:57,369
<i>Так, так</i>

457
00:29:57,410 --> 00:30:01,414
<i>І ми знаємо
Що повернутися вже не можна</i>

458
00:30:01,456 --> 00:30:04,250
<i>Бо ми мріємо
З широко розплющеними очима</i>

459
00:30:05,210 --> 00:30:08,880
<i>Бо ми мріємо
З широко розплющеними очима</i>

460
00:30:08,922 --> 00:30:10,131
<i>Тож оживіть!</i>

461
00:30:10,590 --> 00:30:14,969
<i>Тож оживіть</i>

462
00:30:44,124 --> 00:30:47,085
Арахіс. Тягни сюди арахіс.

463
00:30:47,127 --> 00:30:50,296
Свіжий солоний арахіс!

464
00:30:50,338 --> 00:30:52,549
Один для мене, один для леді.

465
00:30:52,590 --> 00:30:53,967
О'Меллі.

466
00:30:58,054 --> 00:31:00,724
Містер Беннетт із "Геральда".

467
00:31:00,765 --> 00:31:02,851
Прийшли подивитися ще одну виставу?

468
00:31:02,892 --> 00:31:04,102
Скажіть, містере Барнум,

469
00:31:04,144 --> 00:31:07,981
вас не хвилює, що все,
що ви продаєте, фальшивка?

470
00:31:08,857 --> 00:31:10,650
Ці усмішки здаються вам фальшивими?

471
00:31:10,692 --> 00:31:13,027
Яка різниця, звідки вони.
Радість справжня.

472
00:31:13,069 --> 00:31:14,738
То ви філантроп?

473
00:31:14,779 --> 00:31:17,407
Перебільшення - не найбільший злочин.

474
00:31:17,449 --> 00:31:20,410
Людство страждає від недостатньої уяви,
а не від надлишкової.

475
00:31:20,452 --> 00:31:22,829
Кредо справжніх шахраїв.

476
00:31:24,164 --> 00:31:26,416
Містере Беннетт,
коли ви востаннє усміхалися

477
00:31:26,458 --> 00:31:29,085
чи сміялися від душі? По-справжньому?

478
00:31:30,295 --> 00:31:33,381
Театральний критик,
який не отримує задоволення від театру.

479
00:31:33,423 --> 00:31:35,467
То хто з нас шахрай?

480
00:31:37,927 --> 00:31:40,096
Містере Беннетт.

481
00:31:40,138 --> 00:31:42,849
Те слово, яким ви описали мою виставу.

482
00:31:43,933 --> 00:31:44,934
Гарно звучить.

483
00:31:48,813 --> 00:31:52,650
ЦИРК Ф. Т. БАРНУМА

484
00:31:55,278 --> 00:31:57,197
Сюди.

485
00:31:57,238 --> 00:32:00,200
Тобі не здається, що я й так
усе життя тобі сліпо довіряю?

486
00:32:00,241 --> 00:32:01,826
А хіба так не веселіше?

487
00:32:01,868 --> 00:32:04,329
Ходіть. Гаразд.

488
00:32:04,371 --> 00:32:05,789
Готова?

489
00:32:12,337 --> 00:32:13,838
- Справді?
- Так.

490
00:32:16,925 --> 00:32:18,968
Ходімо.

491
00:32:19,344 --> 00:32:20,637
Штовхайте.

492
00:32:25,767 --> 00:32:27,560
Гелен, це тобі.

493
00:32:30,313 --> 00:32:33,817
Керолайн, а це тобі.

494
00:32:41,282 --> 00:32:43,118
Тут поблизу є балетна школа.

495
00:32:43,159 --> 00:32:45,620
До речі, треба пройти
повз будинок твоїх батьків.

496
00:32:47,539 --> 00:32:50,917
Тільки не кажи, що купив цей дім,
щоб втерти носа моїм батькам?

497
00:32:51,334 --> 00:32:53,336
Це не єдина причина.

498
00:32:54,921 --> 00:32:57,090
Ось життя, яке я тобі обіцяв.

499
00:32:57,966 --> 00:32:58,967
Дозволиш?

500
00:32:59,551 --> 00:33:04,681
Фіне, дім прекрасний,
але нам усього цього не треба...

501
00:33:04,723 --> 00:33:09,227
Я йшов до цього якихось 25 років,
але ласкаво прошу додому, Чериті Барнум.

502
00:33:48,016 --> 00:33:50,018
- Вітаю.
- Ось іде Барнум.

503
00:33:57,484 --> 00:33:59,194
Кохана, що то за юнак он там?

504
00:34:00,153 --> 00:34:01,863
Це Філліп Карлайл.

505
00:34:01,905 --> 00:34:04,407
Кажуть, доволі відомий.

506
00:34:04,449 --> 00:34:05,909
Його остання вистава
прогриміла в Лондоні.

507
00:34:05,950 --> 00:34:07,660
Вистава? Ми платимо великі гроші,

508
00:34:07,702 --> 00:34:10,121
щоб подивитися на людей,
які стоять і розмовляють дві години,

509
00:34:10,163 --> 00:34:11,706
а ще мене називають шахраєм.

510
00:34:11,748 --> 00:34:14,918
Фу, що так смердить?
Ви відчуваєте?

511
00:34:14,959 --> 00:34:17,212
Дійсно щось смердить.

512
00:34:17,253 --> 00:34:20,048
Я знаю, що це. Арахіс.

513
00:34:29,724 --> 00:34:31,393
Я вже це бачу.

514
00:34:31,434 --> 00:34:34,437
"Наймолодша прима-балерина
в історії балету".

515
00:34:36,314 --> 00:34:37,565
Я кидаю балет.

516
00:34:37,607 --> 00:34:39,442
Що? Чому кидаєш?

517
00:34:39,484 --> 00:34:41,986
Я надто пізно почала.
Я їх ніколи не наздожену.

518
00:34:42,028 --> 00:34:43,947
Керолайн, ти була
найкращою танцівницею на цій сцені.

519
00:34:45,740 --> 00:34:47,325
Що? Думаєш, я не розпізнаю таланту?

520
00:34:48,451 --> 00:34:52,247
Балет - це роки важкої праці. Це не цирк.

521
00:34:54,124 --> 00:34:55,208
Тут не можна вдавати.

522
00:35:00,171 --> 00:35:01,589
Вона не може кинути. Ні.

523
00:35:02,465 --> 00:35:04,300
Просто вона почувається
нерівнею дівчатам.

524
00:35:04,342 --> 00:35:05,969
Дуже на це сподіваюся.

525
00:35:06,010 --> 00:35:07,971
Я в житті не бачила
стільки юних примадонн.

526
00:35:08,430 --> 00:35:10,432
Так, але ці примадонни зараз для неї

527
00:35:10,473 --> 00:35:11,850
найважливіші на світі.

528
00:35:11,891 --> 00:35:14,102
Вона навчиться їх ігнорувати, як і я.

529
00:35:14,144 --> 00:35:15,645
Їй не доведеться.

530
00:35:15,687 --> 00:35:17,647
Нью-Йоркські вершки
ніколи нас не приймуть.

531
00:35:17,689 --> 00:35:20,650
Інакше їм доведеться припинити
осуджувати і чимось зайнятися.

532
00:35:21,317 --> 00:35:22,527
Це не мій шлях.

533
00:35:23,945 --> 00:35:27,198
Чим ця ситуація
відрізняється від усіх інших?

534
00:35:28,533 --> 00:35:30,744
Я лише хочу, щоб вона пишалася тим,
ким є, своєю сім'єю.

535
00:35:31,119 --> 00:35:32,454
Вона пишається.

536
00:35:33,246 --> 00:35:34,748
Нам не треба ставати Карлайлами.

537
00:35:40,545 --> 00:35:42,589
Містере Карлайл.
Ви поставили цю виставу?

538
00:35:42,630 --> 00:35:44,799
Так, я.

539
00:35:44,841 --> 00:35:46,843
Гроші можна повернути
у віконечку при вході.

540
00:35:47,343 --> 00:35:48,595
Ф. Т. Барнум.

541
00:35:48,636 --> 00:35:49,763
З цирку?

542
00:35:49,804 --> 00:35:51,765
Так. Ви в нас були?

543
00:35:51,806 --> 00:35:54,934
Боже, ні. Але я бачив натовп.

544
00:35:55,393 --> 00:35:57,896
Люди виходять від вас щасливіші,
ніж заходять.

545
00:35:57,937 --> 00:36:00,023
Чого не скажеш про мою виставу.

546
00:36:00,523 --> 00:36:02,567
Проте проблем із продажем квитків
у вас нема.

547
00:36:04,402 --> 00:36:06,071
Це тому, що я продаю високу мораль.

548
00:36:08,448 --> 00:36:09,616
Можна пригостити вас чаркою?

549
00:36:11,951 --> 00:36:14,621
Я хочу зацікавити вищий клас.

550
00:36:14,662 --> 00:36:18,708
Ставити драматичні вистави,
розширити аудиторію, привабити снобів.

551
00:36:19,709 --> 00:36:21,878
Якби ви лише знали, які вони нестерпні.

552
00:36:21,920 --> 00:36:23,463
То приєднуйтесь до цирку.

553
00:36:23,505 --> 00:36:25,006
У вас є талант до шоу-бізнесу.

554
00:36:26,674 --> 00:36:28,218
Навчіть мене, як привабити верхівку.

555
00:36:29,552 --> 00:36:30,804
Ви серйозно?

556
00:36:31,763 --> 00:36:34,224
Містере Барнум, я не можу просто так
втекти і приєднатися до цирку.

557
00:36:34,265 --> 00:36:36,226
Чому ні? Звучить захопливо, чи не так?

558
00:36:36,267 --> 00:36:37,936
Скажімо так: мені набагато зручніше

559
00:36:37,977 --> 00:36:39,938
насолоджуватися вашим шоу здалеку.

560
00:36:39,979 --> 00:36:41,523
Зручність - ворог прогресу.

561
00:36:41,564 --> 00:36:43,274
Ви розумієте,
що звичайна співпраця з вами

562
00:36:43,316 --> 00:36:45,068
може коштувати мені спадку?

563
00:36:45,110 --> 00:36:48,279
Вона може коштувати значно більше.
Ви ризикуватимете всім.

564
00:36:48,321 --> 00:36:53,118
Та з іншого боку,
ви станете вільною людиною.

565
00:36:56,830 --> 00:36:59,791
<i>Тут і зараз
Я пропоную</i>

566
00:36:59,833 --> 00:37:02,377
<i>Я не ганятимусь за тобою,
Я знаю, ти зрозумієш</i>

567
00:37:02,836 --> 00:37:06,339
<i>Іди зі мною,
І я звільню тебе</i>

568
00:37:06,381 --> 00:37:09,718
<i>Від одноманітності
І стін, що стримують тебе</i>

569
00:37:10,719 --> 00:37:13,471
<i>Оберни буденність
На щось яскраве</i>

570
00:37:13,972 --> 00:37:16,975
<i>І якщо це божевілля -
Стань трохи божевільним</i>

571
00:37:17,016 --> 00:37:20,270
<i>Можеш вдавати серйозного,
Короля усього звичного,</i>

572
00:37:20,311 --> 00:37:23,481
<i>А можеш ризикнути і спробувати</i>

573
00:37:24,482 --> 00:37:30,572
<i>Хіба тобі не хочеться втекти від тієї ж
Старої ролі, яку доводиться грати?</i>

574
00:37:30,613 --> 00:37:35,118
<i>Бо я маю те, що тобі потрібно
Ходімо зі мною, спробуй</i>

575
00:37:35,160 --> 00:37:37,746
<i>Я відведу тебе на інший бік</i>

576
00:37:37,787 --> 00:37:40,290
<i>Можеш робити так, як робив до цього,
А можеш зробити як я</i>

577
00:37:40,331 --> 00:37:43,376
<i>Лишатися у клітці,
А можеш узяти ключ,</i>

578
00:37:43,418 --> 00:37:47,714
<i>О, чорт,
Виявляється, ти можеш літати</i>

579
00:37:47,756 --> 00:37:49,924
<i>Я відведу тебе на інший бік</i>

580
00:37:49,966 --> 00:37:52,844
<i>Добре, друже,
Ви хочете, щоб я приєднався до Вас</i>

581
00:37:52,886 --> 00:37:55,930
<i>Ну, дуже прикро, але цього не буде</i>

582
00:37:55,972 --> 00:37:59,100
<i>Дякую, але - ні,
Гадаю, я краще піду</i>

583
00:37:59,142 --> 00:38:02,228
<i>Бо мені справді подобається життя
Яке Ви звете життям у пастці</i>

584
00:38:02,270 --> 00:38:05,398
<i>Я захоплююся Вами
І Вашим шоу</i>

585
00:38:05,440 --> 00:38:08,651
<i>Ви влаштували щось
Неймовірне</i>

586
00:38:08,693 --> 00:38:11,404
<i>Але я живу у вищому товаристві
І ми не підбираємо недоїдки з підлоги,</i>

587
00:38:11,446 --> 00:38:14,199
<i>Тому - залишаю це Вам</i>

588
00:38:14,574 --> 00:38:17,327
<i>Хіба Ви не знали, що я задоволений</i>

589
00:38:17,369 --> 00:38:20,663
<i>Тією визначною роллю,
Яку мені випало грати?</i>

590
00:38:20,705 --> 00:38:24,959
<i>Бо я маю усе, що мені потрібно,
І не хочу ризикувати</i>

591
00:38:25,001 --> 00:38:27,504
<i>Мені не цікаво дивитися на той бік</i>

592
00:38:27,545 --> 00:38:30,131
<i>Тож ідіть, чиніть, як чинили Ви,
А мені подобається чинити, як я</i>

593
00:38:30,173 --> 00:38:33,134
<i>Я не у клітці,
Тож мені не потрібен ключ</i>

594
00:38:33,176 --> 00:38:36,429
<i>Чорт забирай,
Хіба Ви не бачите, що у мене все гаразд?</i>

595
00:38:37,263 --> 00:38:39,557
<i>Мені не цікаво дивитися на той бік</i>

596
00:38:39,599 --> 00:38:42,477
<i>Невже, саме так
Ти б хотів прожити своє життя?</i>

597
00:38:42,519 --> 00:38:45,230
<i>Віскі, страждання, вечірки і вистави?</i>

598
00:38:45,271 --> 00:38:48,525
<i>Якщо я зв'яжуся з Вами -
Про мене ширитимуться чутки</i>

599
00:38:48,566 --> 00:38:51,277
<i>Мене знеславлять і відречуться від мене,
Я стану ще одним клоуном</i>

600
00:38:51,319 --> 00:38:55,365
<i>Але нарешті ти зможеш трохи пожити,
Трохи посміятися</i>

601
00:38:55,407 --> 00:38:59,619
<i>Дозволь дати тобі свободу мріяти</i>

602
00:38:59,661 --> 00:39:04,624
<i>Тобі не доведеться схилятися,
Ти почнеш руйнувати свої стіни</i>

603
00:39:04,666 --> 00:39:09,003
<i>На таку угоду варто піти</i>

604
00:39:09,421 --> 00:39:13,633
<i>Але, мабуть, вирішувати тобі</i>

605
00:39:17,470 --> 00:39:19,931
<i>Це заманливо,
Але я заплачу високу ціну</i>

606
00:39:20,473 --> 00:39:23,727
<i>То який відсоток
Від шоу я отримаю?</i>

607
00:39:23,768 --> 00:39:27,021
<i>Ну, цілком справедливо,
Що ти хочеш частку від прибутку</i>

608
00:39:27,063 --> 00:39:29,482
<i>Я б дав тобі сім відсотків,
Якщо згоден - потиснемо руки</i>

609
00:39:30,066 --> 00:39:32,527
<i>Я не вчора народився,
Мене влаштує вісімнадцять</i>

610
00:39:32,986 --> 00:39:36,156
<i>То може підеш далі І попросиш половину?</i>

611
00:39:36,197 --> 00:39:37,532
<i>- 15
- Дам вісім</i>

612
00:39:37,574 --> 00:39:39,159
<i>- 12
- Може, дев'ять</i>

613
00:39:39,200 --> 00:39:40,827
<i>10</i>

614
00:39:50,378 --> 00:39:53,381
Сер, схоже у вас є молодший партнер.

615
00:39:54,632 --> 00:39:58,887
У мене є дорого оплачуваний учень.

616
00:40:00,388 --> 00:40:03,016
<i>Хіба не хочеться втекти</i>

617
00:40:03,058 --> 00:40:04,934
<i>- До цілком
- Нової</i>

618
00:40:04,976 --> 00:40:06,186
<i>Ролі, яку доведеться грати?</i>

619
00:40:06,227 --> 00:40:08,063
<i>- Бо я маю
- Те, що потрібно</i>

620
00:40:08,104 --> 00:40:13,109
<i>Ходімо зі мною, я відведу на той бік</i>

621
00:40:13,151 --> 00:40:14,736
<i>І якщо робитимеш, як я,</i>

622
00:40:14,778 --> 00:40:16,196
<i>І якщо робитимете, як я,</i>

623
00:40:16,237 --> 00:40:19,449
<i>То не буде клітки,
Бо я знаю, як зробити ключа</i>

624
00:40:19,491 --> 00:40:23,244
<i>Чорт забирай,
Звісно, ми можемо літати</i>

625
00:40:23,286 --> 00:40:25,622
<i>Ми підемо на той бік</i>

626
00:40:25,663 --> 00:40:28,583
<i>- І якщо робитимете, як я,
- Ми підемо на той бік</i>

627
00:40:28,625 --> 00:40:31,711
<i>- І якщо робитимете, як я,
- Ми підемо на той бік</i>

628
00:40:31,753 --> 00:40:32,754
<i>Бо якщо робитимете...</i>

629
00:40:32,796 --> 00:40:35,715
<i>Ми підемо на той бік</i>

630
00:40:35,757 --> 00:40:38,802
<i>Ми підемо на той бік</i>

631
00:40:58,780 --> 00:41:00,323
Хто це?

632
00:41:00,365 --> 00:41:04,285
Тут ніхто капелюхів не купить.
Ідіть до парадного входу!

633
00:41:04,327 --> 00:41:07,997
Ві Ді, Енн, знайомтеся з новачком,
містером Філліпом Карлайлом.

634
00:41:09,916 --> 00:41:11,584
- Радий знайомству.
- І я радий.

635
00:41:13,211 --> 00:41:15,004
Який у вас номер, містере Карлайл?

636
00:41:15,880 --> 00:41:17,507
У мене нема номера.

637
00:41:19,134 --> 00:41:20,593
У всіх є номер.

638
00:41:26,516 --> 00:41:27,642
Містере Барнум!

639
00:41:27,684 --> 00:41:28,893
Так.

640
00:41:30,186 --> 00:41:31,354
Краще йдіть подивіться.

641
00:41:33,022 --> 00:41:34,441
Філліпе, ходімо!

642
00:41:38,903 --> 00:41:40,613
Трішки неприємного.

643
00:41:40,655 --> 00:41:42,032
Без цього ніяк, правда?

644
00:41:42,073 --> 00:41:43,283
БОЙКОТ БАРНУМУ

645
00:41:43,324 --> 00:41:45,035
Ніщо не притягує натовп краще,
ніж натовп.

646
00:41:45,076 --> 00:41:46,327
Геть із нашого міста!

647
00:41:46,369 --> 00:41:48,246
Забирайтеся додому, потвори!

648
00:41:49,039 --> 00:41:49,998
Потвори!

649
00:41:50,040 --> 00:41:51,041
"Ганьба місту".

650
00:41:51,624 --> 00:41:54,002
"Протести підтверджують
репутацію містера Барнума

651
00:41:54,044 --> 00:41:56,880
як сіяча образливого та непристойного".

652
00:41:56,921 --> 00:42:00,717
"Образливе і непристойне".
Містере Беннетт, я аж зашарілася.

653
00:42:00,759 --> 00:42:02,886
Ні, я зашарілася.

654
00:42:03,636 --> 00:42:04,971
Яка різниця, що каже містер Беннетт?

655
00:42:05,013 --> 00:42:06,139
Він мораліст.

656
00:42:06,181 --> 00:42:07,223
І сноб.

657
00:42:07,265 --> 00:42:10,894
Так, і всі сноби в Нью-Йорку його читають.
Він за них думає.

658
00:42:10,935 --> 00:42:13,229
А як же девіз -
користатися з розбіжностей?

659
00:42:13,271 --> 00:42:15,356
Так, ну...

660
00:42:15,398 --> 00:42:17,150
- Маєш якісь думки з цього приводу?
- Філліпе!

661
00:42:17,192 --> 00:42:19,319
Власне, маю.

662
00:42:19,360 --> 00:42:20,361
Гелен, ходи сюди.

663
00:42:20,695 --> 00:42:22,030
"Господарі дому

664
00:42:22,072 --> 00:42:26,242
за наказом королеви
запрошують містера Фінеаса Т. Барнума

665
00:42:26,284 --> 00:42:29,913
і його театральну трупу
на прийом у Букінгемський палац".

666
00:42:30,789 --> 00:42:33,666
Королева Вікторія? Справді?

667
00:42:34,167 --> 00:42:35,543
Довелося посмикати за деякі ниточки.

668
00:42:36,127 --> 00:42:38,171
Якщо хочете,
щоб суспільство вас прийняло,

669
00:42:38,213 --> 00:42:39,547
треба починати

670
00:42:39,589 --> 00:42:41,633
з самого верху.

671
00:42:43,301 --> 00:42:44,844
Нас усіх запрошено?

672
00:42:53,728 --> 00:42:56,940
Доведеться сказати королеві,
що їдемо ми всі

673
00:42:57,941 --> 00:42:59,484
або не їде ніхто.

674
00:43:04,531 --> 00:43:05,615
Королева Англії!

675
00:43:05,657 --> 00:43:07,242
Краще не придумаєш.

676
00:43:15,625 --> 00:43:16,918
Чому ми не у фраках?

677
00:43:16,960 --> 00:43:18,086
Бо розважаємо публіку.

678
00:43:18,128 --> 00:43:20,088
Не бачу на тобі костюма.

679
00:43:24,175 --> 00:43:27,804
Ваша Величносте, містер Фінеас Т. Барнум

680
00:43:29,264 --> 00:43:31,641
і його Диваки з Америки!

681
00:43:35,645 --> 00:43:37,355
Це справжнє?

682
00:43:50,410 --> 00:43:51,578
Ваша Величносте.

683
00:43:51,619 --> 00:43:54,539
Дозвольте представити вам
містера Барнума.

684
00:43:55,081 --> 00:43:57,333
Для мене честь, містере Барнум.

685
00:43:58,293 --> 00:43:59,711
Я багато чула

686
00:43:59,753 --> 00:44:02,505
про вашого маленького полковника
від друзів з Америки.

687
00:44:03,256 --> 00:44:04,632
Генерала, мем.

688
00:44:05,175 --> 00:44:06,926
Ви навіть менший, ніж я уявляла.

689
00:44:06,968 --> 00:44:10,430
Та й ви ростом не вдалися, любонько.

690
00:44:32,869 --> 00:44:33,953
Усе минуло добре.

691
00:44:36,081 --> 00:44:37,749
Ваша Величносте.

692
00:44:37,791 --> 00:44:38,917
Філліпе.

693
00:44:39,417 --> 00:44:41,044
Міс Дженні Лінд.

694
00:44:44,589 --> 00:44:47,092
Вона неймовірна.

695
00:44:49,135 --> 00:44:50,512
Хто це?

696
00:44:51,096 --> 00:44:52,722
Оперна співачка.

697
00:44:53,556 --> 00:44:54,724
Співачка?

698
00:44:56,142 --> 00:44:59,187
Найзнаменитіша виконавиця
в усій Європі.

699
00:44:59,229 --> 00:45:01,398
Десятки разів виступала в Ла Скала
з великим успіхом.

700
00:45:01,856 --> 00:45:04,275
Не кажучи вже про французьку оперу.

701
00:45:10,782 --> 00:45:11,950
Що ти робиш?

702
00:45:11,991 --> 00:45:14,160
Іду за тобою,
щоб ти представив мене міс Лінд.

703
00:45:14,202 --> 00:45:15,912
- Представити тебе? Я її не знаю.
- Так.

704
00:45:15,954 --> 00:45:17,664
Її усі знають. Ти сам щойно сказав.

705
00:45:17,706 --> 00:45:19,582
Точно. Не можна просто підійти
до такої знаменитості.

706
00:45:19,624 --> 00:45:21,292
Чому ні? Ми приваблюємо людей.
Вона людина.

707
00:45:24,713 --> 00:45:25,964
Міс Лінд.

708
00:45:26,840 --> 00:45:28,508
Мене звати Філліп Карлайл.

709
00:45:30,719 --> 00:45:33,430
А цей неординарний чоловік поруч...

710
00:45:33,471 --> 00:45:35,056
Фінеас Тейлор Барнум.

711
00:45:35,098 --> 00:45:36,224
Дуже приємно.

712
00:45:36,266 --> 00:45:39,394
Звісно, ви американець.
Здається, я про вас чула.

713
00:45:40,353 --> 00:45:42,689
Якщо чутки про мене дійшли аж сюди,

714
00:45:42,731 --> 00:45:44,107
тоді я роблю дещо правильне.

715
00:45:44,816 --> 00:45:46,609
Або дещо зовсім неправильне.

716
00:45:47,277 --> 00:45:49,821
Що ж, глядач рідко бачить різницю.

717
00:45:50,155 --> 00:45:53,074
Це слова брехуна, містере Барнум.

718
00:45:53,450 --> 00:45:56,202
Шоумена, міс Лінд, просто шоумена.

719
00:45:56,244 --> 00:45:58,538
Найкращого з мого боку Атлантики.

720
00:45:58,580 --> 00:46:00,832
Якщо ви так кажете.

721
00:46:00,874 --> 00:46:04,127
Так, але мені нема потреби.

722
00:46:04,169 --> 00:46:05,211
- Ні.
- Так?

723
00:46:05,253 --> 00:46:06,921
Ні, він один із найкращих.

724
00:46:07,255 --> 00:46:09,257
Дуже люб'язно з твого боку. Міс Лінд,

725
00:46:09,299 --> 00:46:11,885
дозвольте перейти до суті.
Я б хотів запросити вас у Нью-Йорк.

726
00:46:11,926 --> 00:46:14,179
Якщо погодитесь,
я зроблю вас найвідомішою співачкою

727
00:46:14,220 --> 00:46:16,181
не лише в Європі, а й у всьому світі.

728
00:46:18,016 --> 00:46:20,226
Ви чули, як я співаю?

729
00:46:20,268 --> 00:46:22,687
- Звісно.
- Ні. Не чув.

730
00:46:23,104 --> 00:46:25,815
Та як і в моєму випадку,
ваша репутація вас випереджає,

731
00:46:25,857 --> 00:46:29,778
а я довіряю вашій репутації більше,
ніж своєму смаку, тому...

732
00:46:29,819 --> 00:46:31,738
Я ніколи не була в Америці.

733
00:46:32,697 --> 00:46:34,324
Ви співатимете в найкращому театрі

734
00:46:34,366 --> 00:46:36,993
з найкращим оркестром
у найкращому місті на землі.

735
00:46:37,035 --> 00:46:38,119
"Дженні Лінд.

736
00:46:38,620 --> 00:46:40,663
Лише один виступ". Ну, може, два.

737
00:46:42,332 --> 00:46:45,502
За 20 відсотків від продажу квитків:
щедра винагорода за зусилля.

738
00:46:45,543 --> 00:46:47,712
Більшу частину заробітку
я віддаю на благочинність.

739
00:46:47,754 --> 00:46:49,047
Сиротам і вдовам.

740
00:46:49,089 --> 00:46:51,591
"Голос соловейка. Серце янгола".

741
00:46:51,633 --> 00:46:54,260
Блискуче. Преса шаленітиме
через цю історію.

742
00:46:54,302 --> 00:46:55,762
Це не історія.

743
00:46:55,804 --> 00:46:57,764
Можна вас щось спитати, містере Барнум?

744
00:46:57,806 --> 00:46:59,099
Звісно.

745
00:47:00,517 --> 00:47:01,559
Чому я?

746
00:47:04,312 --> 00:47:07,857
Люди приходять на мої вистави,
щоб їх обдурили.

747
00:47:08,608 --> 00:47:10,819
Бодай раз я дам їм дещо справжнє.

748
00:47:17,325 --> 00:47:18,743
Міс Лінд.

749
00:47:25,500 --> 00:47:28,545
Дженні Лінд

750
00:47:30,839 --> 00:47:35,135
Усі тут. Лише поглянь. Навіть Вінтропи.

751
00:47:35,677 --> 00:47:37,262
Ти щасливий?

752
00:47:38,054 --> 00:47:40,306
Буду, якщо все вдасться.

753
00:47:40,348 --> 00:47:42,934
Боже. Сподіваюся, вона вміє співати.

754
00:47:45,061 --> 00:47:46,271
Чому вона так довго?

755
00:47:46,312 --> 00:47:47,939
Люди ще займають місця.

756
00:47:47,981 --> 00:47:49,315
- До речі.
- Так?

757
00:47:49,357 --> 00:47:51,067
Том, Летті та інші щойно приїхали.

758
00:47:51,109 --> 00:47:52,360
Що?

759
00:47:52,402 --> 00:47:54,404
Де їх посадити? У твоїй ложі?

760
00:47:54,446 --> 00:47:56,531
У ложі? Ні, там їх буде добре видно.

761
00:47:56,573 --> 00:47:57,699
Видно?

762
00:47:57,741 --> 00:47:59,367
Акустика краща на стоячих місцях.

763
00:47:59,409 --> 00:48:00,410
Там буде краще.

764
00:48:01,911 --> 00:48:03,121
Міс Лінд готова.

765
00:48:03,163 --> 00:48:04,497
Гаразд. Дякую, дякувати Богу!

766
00:48:06,499 --> 00:48:08,251
Це просто неймовірно.

767
00:48:08,293 --> 00:48:10,587
- Хіба не чудово?
- Так.

768
00:48:10,628 --> 00:48:12,255
- Так гарно.
- Поглянь на портьєри.

769
00:48:25,935 --> 00:48:28,313
Леді та джентльмени,
дякую вам за терпіння.

770
00:48:28,354 --> 00:48:30,065
Він забув, де його місце.

771
00:48:30,106 --> 00:48:31,733
Що це таке?

772
00:48:31,775 --> 00:48:32,942
Це той Барнум?

773
00:48:33,485 --> 00:48:34,694
Це ж не цирк.

774
00:48:35,653 --> 00:48:40,742
Нещодавно мені випала честь
почути найбільш божественний голос

775
00:48:41,368 --> 00:48:42,494
з усіх.

776
00:48:42,535 --> 00:48:44,329
То тепер він знавець мистецтва.

777
00:48:44,371 --> 00:48:47,707
Знаю, що вам це видається
черговим обманом Барнума,

778
00:48:47,749 --> 00:48:50,251
але 100 пляшок хорошого
холодного шампанського свідчать,

779
00:48:50,293 --> 00:48:52,295
що це не звичайна циркова вистава.

780
00:48:55,131 --> 00:48:56,257
Дозвольте представити

781
00:48:56,716 --> 00:48:58,426
шведського соловейка -

782
00:48:59,302 --> 00:49:00,845
міс Дженні Лінд.

783
00:49:25,954 --> 00:49:29,999
<i>Я намагаюся затамувати подих</i>

784
00:49:31,793 --> 00:49:35,797
<i>Я скажу так:</i>

785
00:49:35,839 --> 00:49:39,843
<i>Я не хочу, щоб ця мить минала</i>

786
00:49:40,844 --> 00:49:44,889
<i>Ти запалив у мені мрію</i>

787
00:49:46,558 --> 00:49:49,769
<i>І тепер вона звучить гучніше</i>

788
00:49:50,228 --> 00:49:54,274
<i>Ти чуєш відлуння?</i>

789
00:49:56,526 --> 00:49:59,195
<i>Візьми мою руку</i>

790
00:49:59,988 --> 00:50:03,241
<i>Ти розділиш цю мить зі мною?</i>

791
00:50:03,950 --> 00:50:07,954
<i>Бо, любий, без тебе</i>

792
00:50:09,914 --> 00:50:12,834
<i>Усього блиску тисячі прожекторів,</i>

793
00:50:13,668 --> 00:50:16,755
<i>Усіх зірок, що ми вкрали з неба</i>

794
00:50:16,796 --> 00:50:20,341
<i>Завжди буде замало</i>

795
00:50:21,134 --> 00:50:24,763
<i>Завжди буде замало</i>

796
00:50:24,804 --> 00:50:27,766
<i>Золоті гори будуть замалими</i>

797
00:50:28,224 --> 00:50:31,352
<i>Ці руки могли б тримати світ,</i>

798
00:50:31,394 --> 00:50:34,856
<i>Але цього буде замало,</i>

799
00:50:35,815 --> 00:50:40,737
<i>Завжди буде замало</i>

800
00:50:40,779 --> 00:50:42,489
<i>Мені</i>

801
00:50:43,114 --> 00:50:45,325
<i>Замало, замало</i>

802
00:50:46,576 --> 00:50:49,037
<i>Замало, замало</i>

803
00:50:50,038 --> 00:50:52,916
<i>Замало, мені</i>

804
00:50:53,500 --> 00:50:55,668
<i>Мені</i>

805
00:50:55,710 --> 00:50:58,463
<i>Завжди замало</i>

806
00:50:59,297 --> 00:51:02,759
<i>Завжди замало</i>

807
00:51:02,801 --> 00:51:05,804
<i>Завжди замало</i>

808
00:51:06,179 --> 00:51:07,847
<i>Мені</i>

809
00:51:07,889 --> 00:51:10,183
<i>Мені</i>

810
00:51:10,225 --> 00:51:13,978
<i>Мені</i>

811
00:51:14,020 --> 00:51:17,774
<i>Усього блиску тисячі прожекторів</i>

812
00:51:17,816 --> 00:51:21,027
<i>Усіх зірок, що ми вкрали з неба</i>

813
00:51:21,069 --> 00:51:24,197
<i>Завжди буде замало</i>

814
00:51:24,823 --> 00:51:27,867
<i>Завжди буде замало</i>

815
00:51:28,535 --> 00:51:31,996
<i>Золоті гори будуть замалими</i>

816
00:51:32,038 --> 00:51:35,041
<i>Ці руки могли б тримати світ</i>

817
00:51:35,083 --> 00:51:39,379
<i>Але цього буде замало</i>

818
00:51:39,421 --> 00:51:43,174
<i>Завжди буде замало</i>

819
00:51:46,302 --> 00:51:48,972
<i>Мені</i>

820
00:51:49,013 --> 00:51:50,849
<i>Замало, замало</i>

821
00:51:52,183 --> 00:51:53,768
<i>Замало, замало</i>

822
00:51:55,729 --> 00:51:59,107
<i>Замало, мені</i>

823
00:51:59,149 --> 00:52:01,151
<i>Мені</i>

824
00:52:01,192 --> 00:52:03,278
<i>Завжди замало</i>

825
00:52:03,319 --> 00:52:04,988
<i>Замало, замало</i>

826
00:52:05,029 --> 00:52:06,906
<i>Завжди замало</i>

827
00:52:06,948 --> 00:52:08,742
<i>Замало, замало</i>

828
00:52:08,783 --> 00:52:10,535
<i>Буде замало</i>

829
00:52:11,661 --> 00:52:14,581
<i>Мені,
Мені</i>

830
00:52:15,331 --> 00:52:19,461
<i>Мені</i>

831
00:52:24,591 --> 00:52:26,968
<i>Мені</i>

832
00:52:50,909 --> 00:52:51,993
Браво!

833
00:52:52,994 --> 00:52:53,953
Браво!

834
00:52:53,995 --> 00:52:55,038
Ще!

835
00:52:55,080 --> 00:52:56,289
Чудово!

836
00:52:57,082 --> 00:52:58,458
Бравіссімо!

837
00:52:59,250 --> 00:53:00,418
Ще!

838
00:53:01,211 --> 00:53:02,087
Неймовірно!

839
00:53:04,589 --> 00:53:05,423
Браво!

840
00:53:07,550 --> 00:53:08,551
Біс!

841
00:53:12,889 --> 00:53:14,682
Дженні, це моя дружина Чериті,
а це наші дівчатка.

842
00:53:14,724 --> 00:53:16,768
Дуже приємно, я багато про вас чула!

843
00:53:16,810 --> 00:53:19,562
Твій батько казав,
що ти захоплюєшся балетом.

844
00:53:19,604 --> 00:53:21,272
Так, я навчаюся в балетній школі.

845
00:53:21,314 --> 00:53:22,982
Справді?

846
00:53:23,024 --> 00:53:25,485
- Звісно.
- Звісно, навчається.

847
00:53:25,527 --> 00:53:26,653
А ти Гелен?

848
00:53:26,694 --> 00:53:28,154
Ви схожі на принцесу, мем.

849
00:53:29,364 --> 00:53:30,907
<i>Мушу визнати, Барнуме,</i>

850
00:53:30,949 --> 00:53:33,993
вона неймовірна.

851
00:53:34,035 --> 00:53:36,830
Досить, щоб принести радість
найбільш безрадісному критику?

852
00:53:37,956 --> 00:53:40,083
У руках
справжнього поціновувача мистецтв

853
00:53:40,125 --> 00:53:42,794
вона могла б досягти успіху в цій країні.

854
00:53:43,294 --> 00:53:45,380
Шкода, що вона зв'язалася з вами.

855
00:53:45,422 --> 00:53:47,340
Ви справді кращий як автор,
містере Беннетт,

856
00:53:47,382 --> 00:53:48,842
хоч у це й важко повірити.

857
00:53:48,883 --> 00:53:50,218
- Містере Барнум...
- Так.

858
00:53:50,260 --> 00:53:51,845
- Я хочу познайомитися з міс Лінд.
- І познайомитеся.

859
00:53:51,886 --> 00:53:53,638
- Ви нас познайомите?
- Дайте мені хвилинку...

860
00:53:53,680 --> 00:53:55,265
- Фінеасе.
- Так.

861
00:53:55,306 --> 00:53:56,725
Ти

862
00:53:56,766 --> 00:53:58,518
молодець.

863
00:54:00,228 --> 00:54:01,521
Дякую.

864
00:54:04,733 --> 00:54:06,359
Дозвольте вас познайомити.

865
00:54:09,612 --> 00:54:13,366
Перепрошую, Дженні.
Хочу познайомити вас із батьками Чериті.

866
00:54:13,408 --> 00:54:14,701
Містер і місіс Геллетт.

867
00:54:14,743 --> 00:54:15,869
Рада знайомству.

868
00:54:15,910 --> 00:54:18,121
- Як життя? Радий знайомству.
- Мені приємно.

869
00:54:18,163 --> 00:54:19,289
Мамо.

870
00:54:19,330 --> 00:54:20,915
Привіт, люба.

871
00:54:21,499 --> 00:54:22,709
То це...

872
00:54:23,334 --> 00:54:24,961
Так, це ваші онучки.

873
00:54:25,003 --> 00:54:26,171
Фінеасе, не тут.

874
00:54:26,212 --> 00:54:27,255
Не тут?

875
00:54:27,297 --> 00:54:30,884
Ти боїшся, що я осоромлю твоїх батьків
перед їхніми вишуканими друзями?

876
00:54:30,925 --> 00:54:32,594
У мене нема такої сили.

877
00:54:32,635 --> 00:54:38,266
Такий нікчемний чоловік, як я,
приречений на нікчемне життя.

878
00:54:39,225 --> 00:54:42,228
Таке багатство, а все ще син кравця.

879
00:54:43,271 --> 00:54:44,564
Геть.

880
00:54:49,110 --> 00:54:51,988
Що ж, Фінеасе,

881
00:54:52,030 --> 00:54:55,575
я казала, що безкоштовне шампанське -
шлях до катастрофи.

882
00:54:57,035 --> 00:54:58,411
Чериті.

883
00:54:58,453 --> 00:55:01,748
Підніміть свої келихи.

884
00:55:02,248 --> 00:55:03,625
За містера Барнума,

885
00:55:03,666 --> 00:55:05,377
який раз і назавжди довів,

886
00:55:05,418 --> 00:55:08,129
що становище людини обмежується лише

887
00:55:08,171 --> 00:55:09,672
її уявою.

888
00:55:11,716 --> 00:55:14,010
- За Барнума!
- Дякую.

889
00:55:14,052 --> 00:55:15,011
За містера Барнума.

890
00:55:18,515 --> 00:55:19,349
Дякую.

891
00:55:20,600 --> 00:55:23,103
Важко зрозуміти багатство і привілеї,

892
00:55:23,144 --> 00:55:25,105
коли отримуєш їх при народженні.

893
00:55:27,148 --> 00:55:30,276
Іноді я відчуваю, що мені тут не місце.

894
00:55:31,444 --> 00:55:32,904
Вам?

895
00:55:34,114 --> 00:55:36,908
Я народилася не в шлюбі,

896
00:55:36,950 --> 00:55:39,035
це прирекло мою сім'ю на сором.

897
00:55:40,120 --> 00:55:44,582
І життя завжди знаходить спосіб нагадати,
що я не заслуговую на цей світ.

898
00:55:45,166 --> 00:55:48,503
Тоді в моїй душі утворюється порожнеча,
яку не можуть заповнити навіть овації.

899
00:55:54,050 --> 00:55:55,176
- Містере Фінеасе!
- Друзі...

900
00:55:55,218 --> 00:55:56,886
Господи, як ця жінка співає!

901
00:55:56,928 --> 00:55:58,012
Я знаю.

902
00:55:58,054 --> 00:56:00,056
Як гадаєте,
їй подобаються чоловіки у формі?

903
00:56:00,098 --> 00:56:01,850
Упевнений, що подобаються.
Що ви тут робите?

904
00:56:01,891 --> 00:56:03,435
У вас за годину вистава, так?

905
00:56:03,476 --> 00:56:05,228
Достатньо часу, щоб випити по три келихи.

906
00:56:05,270 --> 00:56:06,438
Ну ж бо, ходімо.

907
00:56:06,479 --> 00:56:07,772
- Ні, Летті!
- Що?

908
00:56:07,814 --> 00:56:10,650
Там надто людно.
Я не дозволю вам зайти...

909
00:56:10,692 --> 00:56:11,735
Народ!

910
00:56:11,776 --> 00:56:14,279
Хто заплатить за квитки,
якщо вас і так усі побачать?

911
00:56:14,320 --> 00:56:15,905
- Ясно? Гарного виступу.
- Чекайте.

912
00:56:16,489 --> 00:56:18,408
Леді та джентльмени, тост!

913
00:56:18,450 --> 00:56:20,702
Дженні, Америка ще не знає,

914
00:56:21,369 --> 00:56:23,329
але вони вас полюблять.

915
00:56:23,371 --> 00:56:25,081
За міс Лінд!

916
00:56:32,130 --> 00:56:35,300
<i>Я вже звикла до темряви</i>

917
00:56:36,718 --> 00:56:39,220
<i>Мені казали: "Ховайся</i>

918
00:56:39,262 --> 00:56:42,557
<i>Бо ми не хочемо тебе бачити"</i>

919
00:56:42,599 --> 00:56:47,562
<i>Я навчилася соромитися своїх шрамів</i>

920
00:56:47,604 --> 00:56:50,231
<i>Мені казали: "Тікай</i>

921
00:56:50,273 --> 00:56:53,151
<i>Ніхто не полюбить тебе такою"</i>

922
00:56:53,193 --> 00:56:56,571
<i>Та я не дам їм зламати себе</i>

923
00:56:56,613 --> 00:57:00,033
<i>Я знаю, що для нас є місце</i>

924
00:57:00,075 --> 00:57:04,204
<i>Бо ми прекрасні</i>

925
00:57:05,580 --> 00:57:09,209
<i>Коли гострі слова спробують збити мене</i>

926
00:57:10,293 --> 00:57:14,798
<i>Я влаштую потоп, я їх затоплю</i>

927
00:57:14,839 --> 00:57:17,384
<i>Я хоробра, я досвідчена</i>

928
00:57:17,425 --> 00:57:21,137
<i>Я така, якою маю бути
Це я</i>

929
00:57:21,179 --> 00:57:25,225
<i>Стережіться, бо я вже йду</i>

930
00:57:25,266 --> 00:57:29,687
<i>І я танцюватиму лише під власну дудку</i>

931
00:57:29,729 --> 00:57:32,482
<i>Я не боюся, що мене побачать</i>

932
00:57:32,524 --> 00:57:35,902
<i>Я не проситиму пробачення
Це я</i>

933
00:57:42,951 --> 00:57:44,911
Що вони тут роблять?

934
00:57:50,792 --> 00:57:53,670
<i>В мене влучає нова порція куль</i>

935
00:57:54,879 --> 00:57:57,006
<i>Що ж, стріляйте</i>

936
00:57:57,048 --> 00:58:01,010
<i>Бо сьогодні я не соромитимуся</i>

937
00:58:01,052 --> 00:58:03,304
<i>Ми прориваємося через барикади</i>

938
00:58:03,346 --> 00:58:05,306
<i>І наближаємося до сонця</i>

939
00:58:05,348 --> 00:58:07,684
<i>Ми - воїни</i>

940
00:58:07,726 --> 00:58:10,979
<i>- Так, ось, ким ми стали
- Так, ось, ким ми стали</i>

941
00:58:11,020 --> 00:58:12,897
<i>Я не дам їм зламати мене</i>

942
00:58:12,939 --> 00:58:15,400
<i>Я знаю, що для нас є місце</i>

943
00:58:15,442 --> 00:58:16,526
Забирайтеся додому!

944
00:58:17,068 --> 00:58:20,280
<i>Бо ми прекрасні</i>

945
00:58:21,072 --> 00:58:25,618
<i>Коли гострі слова спробують збити мене</i>

946
00:58:25,660 --> 00:58:30,165
<i>Я влаштую потоп, я їх затоплю</i>

947
00:58:30,206 --> 00:58:32,667
<i>Я хоробра, я досвідчена</i>

948
00:58:32,709 --> 00:58:36,296
<i>Я така, якою маю бути
Це я</i>

949
00:58:36,337 --> 00:58:39,632
<i>Стережіться, бо я вже йду</i>

950
00:58:40,759 --> 00:58:45,138
<i>І я танцюватиму лише під власну дудку</i>

951
00:58:45,180 --> 00:58:47,348
<i>Я не боюся, що мене побачать</i>

952
00:58:47,390 --> 00:58:51,019
<i>Я не проситиму пробачення
Це я</i>

953
00:59:05,241 --> 00:59:06,284
<i>Це я</i>

954
00:59:08,078 --> 00:59:12,207
<i>І я знаю, що заслуговую на вашу любов</i>

955
00:59:13,625 --> 00:59:18,755
<i>Немає нічого, чого я б не була варта</i>

956
00:59:20,799 --> 00:59:25,595
<i>Коли гострі слова спробують збити мене</i>

957
00:59:25,637 --> 00:59:30,100
<i>Я влаштую потоп, я їх затоплю</i>

958
00:59:30,141 --> 00:59:32,852
<i>Я хоробра, я досвідчена</i>

959
00:59:32,894 --> 00:59:37,065
<i>Я така, якою маю бути
Це я</i>

960
00:59:37,649 --> 00:59:42,153
<i>- Стережіться, бо я вже йду
- Стережіться, бо я вже йду</i>

961
00:59:42,195 --> 00:59:44,531
<i>І я танцюватиму лише під власну дудку</i>

962
00:59:44,572 --> 00:59:47,367
<i>- Танцюватиму, танцюватиму
- Під власну дудку</i>

963
00:59:47,409 --> 00:59:50,870
<i>Я не боюся, що мене побачать
Я не проситиму пробачення</i>

964
00:59:50,912 --> 00:59:52,580
<i>Це я</i>

965
00:59:52,622 --> 00:59:54,582
<i>Коли гострі слова спробують збити мене</i>

966
00:59:54,624 --> 00:59:58,002
<i>Я влаштую потоп, я їх затоплю</i>

967
00:59:58,044 --> 01:00:00,922
<i>Я влаштую потоп</i>

968
01:00:00,964 --> 01:00:04,175
<i>Я їх затоплю</i>

969
01:00:06,261 --> 01:00:08,304
<i>Це я</i>

970
01:00:12,392 --> 01:00:13,518
ДЖЕННІ ЛІНД

971
01:00:13,560 --> 01:00:14,894
Може, організувати
кілька виступів у Нью-Йорку?

972
01:00:14,936 --> 01:00:16,146
Навіщо їздити країною?

973
01:00:16,187 --> 01:00:18,523
А навіщо Наполеон напав на Росію?

974
01:00:18,565 --> 01:00:19,774
Наполеон програв.

975
01:00:19,816 --> 01:00:22,068
У Наполеона не було оркестру
з 60 чоловік.

976
01:00:22,110 --> 01:00:23,653
Оркестр із 60 чоловік?

977
01:00:23,695 --> 01:00:26,031
Знайди найдешевших музикантів
і бережи це.

978
01:00:26,072 --> 01:00:27,198
Їм усе одно потрібен повний пансіон.

979
01:00:27,240 --> 01:00:30,535
Бери сім'ї, вони зможуть ділити ліжко.
О'Меллі, це скарбничка Керолайн.

980
01:00:30,577 --> 01:00:33,371
- Спеціальні декорації? Феєрверки?
- Так.

981
01:00:33,413 --> 01:00:34,914
Усередині театру?

982
01:00:34,956 --> 01:00:36,082
Це геніально.

983
01:00:36,124 --> 01:00:37,709
Ні. Ф. Т...

984
01:00:37,751 --> 01:00:39,544
Це найвідоміші театри в країні.

985
01:00:39,586 --> 01:00:41,296
Змушують завчасно купувати квитки
для резервації місць.

986
01:00:41,337 --> 01:00:42,464
Так. Я взяв позику.

987
01:00:42,505 --> 01:00:45,508
- Треба заплатити Дженні авансом?
- Це була велика позика. Ясно?

988
01:00:45,550 --> 01:00:48,386
Ти не отримаєш прибутку
раніше 40-го шоу...

989
01:00:48,428 --> 01:00:49,846
Власне, 41.

990
01:00:49,888 --> 01:00:51,264
Ти ризикуєш усім, чого досяг тут.

991
01:00:51,306 --> 01:00:52,682
А як, гадаєш, я цього досяг?

992
01:00:52,724 --> 01:00:54,267
Ми заробимо великі статки.

993
01:00:54,309 --> 01:00:55,268
- Ф. Т.?
- Що?

994
01:00:55,310 --> 01:00:57,645
Ти розсіюєш увагу.

995
01:00:57,687 --> 01:01:00,315
Продажі квитків впали,
щодня більше протестувальників.

996
01:01:00,356 --> 01:01:01,816
Треба просто змусити людей повернутися.

997
01:01:01,858 --> 01:01:05,153
"Якщо ви не бути недавно в музеї Барнума,
ви не були в музеї Барнума".

998
01:01:05,195 --> 01:01:07,155
Вони приходять побачити тебе.

999
01:01:07,197 --> 01:01:08,365
Твої божевільні ідеї,

1000
01:01:08,865 --> 01:01:11,159
нові номери, щось незвичне.

1001
01:01:11,201 --> 01:01:13,953
То посміхнися їм. Це буде незвично.

1002
01:01:13,995 --> 01:01:15,413
Продовжуй репетиції.
Але чітко дай зрозуміти,

1003
01:01:15,455 --> 01:01:17,874
що вони повинні
ставитися до тебе шанобливо

1004
01:01:17,916 --> 01:01:20,460
і бути люб'язними з тобою.

1005
01:01:20,960 --> 01:01:22,420
Ото він радий нас бачити.

1006
01:01:23,296 --> 01:01:24,714
Навіть "привіт" не міг сказати.

1007
01:01:24,756 --> 01:01:25,882
Чи "до побачення".

1008
01:01:25,924 --> 01:01:28,385
Він їде в турне. Вибачте.

1009
01:01:28,426 --> 01:01:31,805
Зберися, Карлайле.
Хіба ти не маєш бути деінде?

1010
01:01:37,435 --> 01:01:38,436
Енн Вілер.

1011
01:01:38,812 --> 01:01:41,481
Містер Барнум сказав,
що залишив для мене квиток.

1012
01:01:45,819 --> 01:01:47,320
Перепрошую.

1013
01:01:47,362 --> 01:01:49,114
Здається, мав бути лише один.

1014
01:01:49,155 --> 01:01:51,408
Ні, два.

1015
01:01:56,454 --> 01:01:58,873
Я не був упевнений, що ти прийдеш,
якщо я запрошу.

1016
01:02:03,420 --> 01:02:04,921
П'ять хвилин до початку.

1017
01:02:07,632 --> 01:02:09,300
Я завжди хотіла піти в театр.

1018
01:02:16,099 --> 01:02:17,976
Філліпе, це ти?

1019
01:02:19,185 --> 01:02:20,437
Мамо.

1020
01:02:20,478 --> 01:02:24,399
Тату. Це Енн Вілер.

1021
01:02:25,400 --> 01:02:28,194
Філліпе, тобі не соромно?

1022
01:02:28,695 --> 01:02:31,656
Працювати з Барнумом - це одне,

1023
01:02:32,407 --> 01:02:34,367
але гуляти з прислугою?

1024
01:02:37,328 --> 01:02:38,913
Енн.

1025
01:02:39,205 --> 01:02:40,623
Енн!

1026
01:02:40,665 --> 01:02:41,791
Енн!

1027
01:02:47,213 --> 01:02:49,174
Як ви смієте так із нею розмовляти?

1028
01:02:51,760 --> 01:02:53,803
Ти забуваєш, хто ти, Філліпе.

1029
01:02:53,845 --> 01:02:55,263
А хто я?

1030
01:02:55,889 --> 01:02:59,893
Мамо, я відмовляюся бути таким.

1031
01:03:09,569 --> 01:03:11,112
Енн.

1032
01:03:15,241 --> 01:03:17,035
Це дріб'язкові обмежені люди.

1033
01:03:23,833 --> 01:03:25,377
Яка різниця, що вони думають?

1034
01:03:25,418 --> 01:03:27,379
Не лише вони.

1035
01:03:28,546 --> 01:03:31,925
На тебе ніколи не дивилися так,
як твої батьки дивилися на мене.

1036
01:03:33,968 --> 01:03:35,970
Так, як завжди дивитимуться на нас.

1037
01:03:39,557 --> 01:03:42,519
<i>Ти ж знаєш, я хочу тебе</i>

1038
01:03:43,436 --> 01:03:47,357
<i>Не секрет, що я намагаюся ховатися</i>

1039
01:03:47,649 --> 01:03:50,402
<i>Я знаю, що ти хочеш мене</i>

1040
01:03:52,153 --> 01:03:55,740
<i>Тож не кажи, що наші руки зв'язані</i>

1041
01:03:55,782 --> 01:04:01,037
<i>Ти кажеш, що так лягла карта
І доля розводить нас</i>

1042
01:04:01,079 --> 01:04:05,625
<i>І хоч ти далеко,
Та все ж - у моєму серці</i>

1043
01:04:05,667 --> 01:04:11,673
<i>То хто ж спинить мене, якщо я вирішу
Що ти - моя доля?</i>

1044
01:04:14,134 --> 01:04:17,929
<i>Що як змінити нашу долю?</i>

1045
01:04:17,971 --> 01:04:21,766
<i>Скажемо, що ти створена, аби бути моєю</i>

1046
01:04:21,808 --> 01:04:25,687
<i>Ніщо не завадить нам бути разом</i>

1047
01:04:25,729 --> 01:04:29,607
<i>Ти станеш тією, яку я мав знайти</i>

1048
01:04:29,649 --> 01:04:33,236
<i>Усе залежить від тебе і від мене</i>

1049
01:04:33,278 --> 01:04:36,990
<i>Ніхто не скаже, ким ми маємо бути</i>

1050
01:04:37,032 --> 01:04:40,952
<i>То чому б не змінити нашу долю?</i>

1051
01:04:40,994 --> 01:04:46,207
<i>Люба, світ сьогодні може бути нашим</i>

1052
01:04:54,632 --> 01:04:56,301
<i>Думаєш, це просто?</i>

1053
01:04:58,678 --> 01:05:02,307
<i>Думаєш, я не хочу кинутися до тебе?</i>

1054
01:05:02,348 --> 01:05:06,102
<i>Але є гори</i>

1055
01:05:06,144 --> 01:05:09,898
<i>І є двері,
Крізь які нам не пройти</i>

1056
01:05:09,939 --> 01:05:13,902
<i>Я знаю, тобі це дивно
Бо ми можемо бути</i>

1057
01:05:13,943 --> 01:05:17,989
<i>Удвох, у цих стінах</i>

1058
01:05:18,031 --> 01:05:21,659
<i>Але коли ми вийдемо -
Ти прокинешся і побачиш</i>

1059
01:05:21,701 --> 01:05:26,748
<i>Що це було безнадійно</i>

1060
01:05:29,751 --> 01:05:33,671
<i>Ніхто не може змінити долю</i>

1061
01:05:33,713 --> 01:05:37,509
<i>Як ти можеш казати, що будеш моїм?</i>

1062
01:05:37,550 --> 01:05:41,304
<i>Нас розділяє усе</i>

1063
01:05:41,346 --> 01:05:44,974
<i>І не мене ти мав знайти</i>

1064
01:05:45,016 --> 01:05:48,686
<i>Це не залежить від тебе і від мене</i>

1065
01:05:48,728 --> 01:05:52,607
<i>Усі кажуть нам, ким ми маємо бути</i>

1066
01:05:52,649 --> 01:05:56,820
<i>Як же нам змінити долю?</i>

1067
01:05:56,861 --> 01:06:02,158
<i>Як ми можемо казати
Що сьогодні світ може бути нашим?</i>

1068
01:06:02,200 --> 01:06:06,162
<i>Я хочу літати з тобою</i>

1069
01:06:06,204 --> 01:06:09,958
<i>Я хочу падати з тобою</i>

1070
01:06:09,999 --> 01:06:14,421
<i>Просто віддай мені себе</i>

1071
01:06:14,462 --> 01:06:16,381
<i>- Це неможливо
- Це можливо</i>

1072
01:06:16,423 --> 01:06:18,174
<i>Це неможливо?</i>

1073
01:06:18,216 --> 01:06:22,220
<i>Скажи, що це можливо</i>

1074
01:06:22,262 --> 01:06:25,807
<i>Як же нам змінити долю?</i>

1075
01:06:25,849 --> 01:06:29,436
<i>Як казати, що ти маєш бути зі мною?</i>

1076
01:06:29,477 --> 01:06:33,356
<i>Ніщо не завадить нам бути разом</i>

1077
01:06:33,398 --> 01:06:37,402
<i>Бо саме тебе я маю знайти</i>

1078
01:06:37,444 --> 01:06:40,363
<i>Усе залежить від тебе і від мене</i>

1079
01:06:40,822 --> 01:06:44,451
<i>Ніхто не має казати, ким ми маємо бути</i>

1080
01:06:44,492 --> 01:06:48,455
<i>То чому б не змінити долю?</i>

1081
01:06:48,496 --> 01:06:53,168
<i>І зробити світ нашим</i>

1082
01:07:01,509 --> 01:07:03,595
<i>Ти ж знаєш, я хочу тебе</i>

1083
01:07:05,263 --> 01:07:09,142
<i>Не секрет, що я намагаюся ховатися</i>

1084
01:07:09,184 --> 01:07:12,020
<i>Але тебе я не отримаю</i>

1085
01:07:13,021 --> 01:07:18,318
<i>Нам не бути разом, І мої руки зв'язані</i>

1086
01:07:33,958 --> 01:07:36,669
Спершу купуєш будинок
на тій вулиці, де живуть мої батьки.

1087
01:07:36,711 --> 01:07:38,171
Тоді зустріч із королевою.

1088
01:07:38,213 --> 01:07:41,591
Запрошуєш Дженні Лінд,
а позавчора - мого батька.

1089
01:07:41,633 --> 01:07:43,676
Коли ти вже заспокоїшся?

1090
01:07:45,303 --> 01:07:47,180
Я роблю це для Керолайн і Гелен.

1091
01:07:47,514 --> 01:07:49,557
Озирнись. У них є все.

1092
01:07:49,599 --> 01:07:51,059
- Ти не розумієш.
- Я розумію.

1093
01:07:51,101 --> 01:07:52,811
Ні, ти не розумієш.

1094
01:07:53,978 --> 01:07:55,605
Як ти можеш зрозуміти?

1095
01:07:58,274 --> 01:08:00,819
До мого батька ставилися як до лайна.

1096
01:08:00,860 --> 01:08:05,240
До мене ставилися як до лайна,
але до моїх дітей не будуть.

1097
01:08:05,281 --> 01:08:07,659
Не варто шукати любові усіх, Фіне.

1098
01:08:09,452 --> 01:08:12,580
Досить лише кількох хороших людей.

1099
01:08:14,708 --> 01:08:16,167
Я знаю.

1100
01:08:26,469 --> 01:08:27,554
Сер.

1101
01:08:29,597 --> 01:08:30,807
Ні! Татку!

1102
01:08:31,558 --> 01:08:32,767
Татку!

1103
01:08:33,685 --> 01:08:35,687
Татку, ні! Чекай!

1104
01:08:35,729 --> 01:08:36,896
- Татку!
- Їдь!

1105
01:08:36,938 --> 01:08:39,524
Чекай, татку!

1106
01:08:40,066 --> 01:08:43,027
<i>Деякі люди прагнуть життя,</i>

1107
01:08:43,069 --> 01:08:45,947
<i>Простого і розпланованого</i>

1108
01:08:46,781 --> 01:08:48,825
<i>Перев'язаного стрічкою</i>

1109
01:08:49,159 --> 01:08:51,661
<i>Деякі люди не виходять у море</i>

1110
01:08:52,037 --> 01:08:54,247
<i>Бо їм безпечніше на суходолі</i>

1111
01:08:55,707 --> 01:08:57,792
<i>Щоб жити по написаному</i>

1112
01:08:57,834 --> 01:09:01,254
<i>Але я б пішла за тобою</i>

1113
01:09:01,296 --> 01:09:05,175
<i>У невідоме</i>

1114
01:09:06,801 --> 01:09:10,055
<i>До кінця світу</i>

1115
01:09:10,096 --> 01:09:14,726
<i>Який ми звемо своїм</i>

1116
01:09:18,063 --> 01:09:22,567
<i>Гори і долини
І все, що є між ними</i>

1117
01:09:24,527 --> 01:09:26,029
<i>Пустеля і океан</i>

1118
01:09:26,780 --> 01:09:28,323
<i>Ти затягнув мене</i>

1119
01:09:28,365 --> 01:09:33,370
<i>І разом ми заблукали у мрії</i>

1120
01:09:33,411 --> 01:09:35,705
<i>Завжди у русі</i>

1121
01:09:35,747 --> 01:09:38,917
<i>Тому я ризикую усім</i>

1122
01:09:38,958 --> 01:09:43,630
<i>Просто, щоб бути з тобою</i>

1123
01:09:44,464 --> 01:09:48,301
<i>І я ризикую усім</i>

1124
01:09:48,343 --> 01:09:53,681
<i>Заради життя, яке ми обрали</i>

1125
01:09:53,723 --> 01:09:55,225
<i>Рука в руці</i>

1126
01:09:55,266 --> 01:09:59,854
<i>І ти пообіцяв не відпускати</i>

1127
01:09:59,896 --> 01:10:02,399
<i>Ми йдемо по канату</i>

1128
01:10:02,440 --> 01:10:04,109
<i>Високо в небі</i>

1129
01:10:04,150 --> 01:10:08,738
<i>Унизу ми бачимо весь світ</i>

1130
01:10:08,780 --> 01:10:11,449
<i>Ми йдемо по канату</i>

1131
01:10:12,575 --> 01:10:14,994
<i>Завжди непевні</i>

1132
01:10:15,036 --> 01:10:20,291
<i>Ти впіймаєш мене, якщо я впаду?</i>

1133
01:10:32,554 --> 01:10:33,680
Браво!

1134
01:10:39,894 --> 01:10:45,775
<i>Що ж, усе це - пригода,
І тут приголомшливий краєвид</i>

1135
01:10:46,860 --> 01:10:51,281
<i>Ми йдемо по канату</i>

1136
01:10:51,322 --> 01:10:57,328
<i>З тобою</i>

1137
01:11:00,165 --> 01:11:06,713
<i>З тобою</i>

1138
01:11:06,755 --> 01:11:08,131
<i>З тобою</i>

1139
01:11:09,049 --> 01:11:14,304
<i>З тобою</i>

1140
01:11:20,226 --> 01:11:23,521
<i>З тобою</i>

1141
01:11:32,113 --> 01:11:34,324
<i>З тобою</i>

1142
01:11:45,210 --> 01:11:46,169
ЦИНЦИННАТІ

1143
01:11:46,211 --> 01:11:47,962
<i>"Нарешті ми дізналися,</i>

1144
01:11:48,004 --> 01:11:49,798
що таке справжній спів".

1145
01:11:50,340 --> 01:11:56,388
"Міс Лінд заслуговує найвищої похвали
і найщедріших овацій".

1146
01:11:58,473 --> 01:12:00,975
- Я...
- Світ біля наших ніг.

1147
01:12:01,893 --> 01:12:04,312
Що ж, містере Барнум.

1148
01:12:13,071 --> 01:12:15,323
За здійснення мрій.

1149
01:12:15,365 --> 01:12:17,200
Дякую, Дженні.

1150
01:12:29,337 --> 01:12:30,839
Дві години до виступу.

1151
01:12:32,716 --> 01:12:36,261
Я подарувала тобі успіх, так?

1152
01:12:40,306 --> 01:12:41,307
Я мушу їхати.

1153
01:12:43,268 --> 01:12:45,061
Я тебе відволікаю. Вибач, Дженні.

1154
01:12:45,103 --> 01:12:46,938
- Ні.
- Закінчуй турне без мене.

1155
01:12:46,980 --> 01:12:48,189
Що? Ти мене кидаєш?

1156
01:12:48,231 --> 01:12:49,315
Усе під контролем.

1157
01:12:49,357 --> 01:12:50,191
То це кінець.

1158
01:12:50,650 --> 01:12:52,193
Ти про що?

1159
01:12:52,902 --> 01:12:55,405
Я просто твій черговий номер.

1160
01:12:56,239 --> 01:12:58,033
- Дженні.
- З мене досить.

1161
01:12:58,950 --> 01:13:00,577
Дженні, будь ласка.

1162
01:13:01,286 --> 01:13:02,829
Ти повинна закінчити турне.

1163
01:13:03,329 --> 01:13:04,456
Повинна?

1164
01:13:04,497 --> 01:13:06,374
Ти мене знищиш.

1165
01:13:07,751 --> 01:13:09,878
Коли не дбаєте про інших,
містере Барнум,

1166
01:13:09,919 --> 01:13:11,963
нищите себе самі.

1167
01:13:12,005 --> 01:13:13,840
Я ризикнув усім.

1168
01:13:13,882 --> 01:13:15,717
Я теж.

1169
01:13:15,759 --> 01:13:17,594
І, здається, ми обоє програли.

1170
01:13:23,224 --> 01:13:26,978
<i>Усіх зірок, що ми вкрали з неба</i>

1171
01:13:27,020 --> 01:13:30,940
<i>Завжди буде замало</i>

1172
01:13:32,150 --> 01:13:35,820
<i>Завжди буде замало</i>

1173
01:13:36,446 --> 01:13:40,158
<i>Золоті гори будуть занизькими</i>

1174
01:13:40,200 --> 01:13:43,578
<i>Ці руки могли б тримати світ</i>

1175
01:13:43,620 --> 01:13:48,208
<i>Але цього буде замало</i>

1176
01:13:49,292 --> 01:13:52,962
<i>Завжди буде замало</i>

1177
01:14:30,750 --> 01:14:32,001
Дякую.

1178
01:14:37,424 --> 01:14:38,967
Що це було?

1179
01:14:39,718 --> 01:14:41,761
Прощання.

1180
01:14:47,308 --> 01:14:48,977
<i>Дякую, що прийшли.</i>

1181
01:14:49,018 --> 01:14:50,854
- Перекажіть друзям і сусідам!
- Прекрасне шоу!

1182
01:14:50,895 --> 01:14:53,022
Кому сподобалося? Вам?

1183
01:14:53,064 --> 01:14:55,024
Розкажіть усім, як у цирку весело!

1184
01:14:55,066 --> 01:14:56,568
Щовечора нові номери!

1185
01:14:56,943 --> 01:14:59,863
Агов, ведучий.

1186
01:15:02,198 --> 01:15:04,659
Джентльмени, буду просити вас піти.

1187
01:15:05,160 --> 01:15:07,495
Це наше місто, синку.

1188
01:15:07,537 --> 01:15:08,955
Ми вважаємо, що піти повинні ви.

1189
01:15:08,997 --> 01:15:11,166
Ви і ваші потвори.

1190
01:15:11,207 --> 01:15:12,208
І ваші негри.

1191
01:15:14,085 --> 01:15:15,086
Сер.

1192
01:15:16,588 --> 01:15:17,797
Я попрошу ще один раз.

1193
01:15:18,256 --> 01:15:19,674
А тоді що, хлопче?

1194
01:15:21,718 --> 01:15:22,844
Годі!

1195
01:15:22,886 --> 01:15:23,970
Хапайте його!

1196
01:15:26,598 --> 01:15:29,434
До бою!

1197
01:15:56,211 --> 01:15:58,046
- Це вона?
- Напевно.

1198
01:15:58,838 --> 01:15:59,839
Татку!

1199
01:16:00,882 --> 01:16:01,966
Татку!

1200
01:16:02,759 --> 01:16:04,636
- Дівчатка!
- Татку!

1201
01:16:04,928 --> 01:16:07,347
Ви так виросли. Годі рости.

1202
01:16:10,058 --> 01:16:11,810
Чому ти вирішив повернутися раніше?

1203
01:16:11,851 --> 01:16:13,853
Я скучив за вами.

1204
01:16:13,895 --> 01:16:16,022
Дуже схоже на обман.

1205
01:16:16,064 --> 01:16:17,065
Пожежа!

1206
01:16:17,107 --> 01:16:18,775
- Геть з дороги!
- Хутчіш!

1207
01:16:18,817 --> 01:16:21,236
Швидше! Це з цирку.

1208
01:16:21,277 --> 01:16:23,738
Хутчіш! Пожежа!

1209
01:16:23,780 --> 01:16:25,490
Дівчата, не відходьте. Бігом!

1210
01:16:32,622 --> 01:16:34,791
Тримайтеся поруч!

1211
01:16:39,295 --> 01:16:41,297
Філліпе! Усі вийшли?

1212
01:16:41,339 --> 01:16:43,091
- Усі цілі?
- Так.

1213
01:16:43,133 --> 01:16:44,175
А тварини?

1214
01:16:44,217 --> 01:16:45,885
Ми їх випустили. Що ще було робити?

1215
01:16:45,927 --> 01:16:47,345
Ві Ді, де Енн?

1216
01:16:47,387 --> 01:16:48,555
Де Енн?

1217
01:16:49,264 --> 01:16:51,599
Ні, Філліпе! Ні!

1218
01:16:51,641 --> 01:16:54,018
Туди не можна!

1219
01:16:54,060 --> 01:16:55,311
Енн!

1220
01:16:55,353 --> 01:16:56,146
Філліпе!

1221
01:16:57,772 --> 01:16:59,566
Подавайте воду!

1222
01:16:59,607 --> 01:17:00,608
Ві Ді!

1223
01:17:00,650 --> 01:17:02,110
Ось вона!

1224
01:17:05,071 --> 01:17:06,156
Філліпе!

1225
01:17:06,197 --> 01:17:07,741
- Філліпе!
- Татку!

1226
01:17:11,494 --> 01:17:12,704
- Ні, татку!
- Татку!

1227
01:17:13,663 --> 01:17:14,664
Татку!

1228
01:17:26,801 --> 01:17:28,303
Відійдіть! Буль ласка!

1229
01:17:39,856 --> 01:17:40,982
Татку!

1230
01:17:48,448 --> 01:17:49,699
Ноші!

1231
01:17:50,241 --> 01:17:51,618
Ноші!

1232
01:17:52,660 --> 01:17:53,828
Він надихався диму.

1233
01:17:53,870 --> 01:17:55,497
Ще дихає. Давайте.

1234
01:17:56,539 --> 01:17:57,707
Ну ж бо, кладіть його!

1235
01:18:01,252 --> 01:18:02,087
Піднімайте!

1236
01:18:34,828 --> 01:18:39,874
<i>Що як ми змінимо нашу долю?</i>

1237
01:18:43,086 --> 01:18:48,258
<i>Скажемо, що ти створений
Аби бути моїм?</i>

1238
01:18:50,593 --> 01:18:55,265
<i>Ніщо не завадить нам бути разом</i>

1239
01:19:01,104 --> 01:19:06,943
<i>Ти станеш тим, кого я мала знайти</i>

1240
01:19:12,282 --> 01:19:14,075
Давайте, народ!

1241
01:19:14,117 --> 01:19:16,119
Ну ж бо! Прямо!

1242
01:19:19,164 --> 01:19:21,082
Томасе, допоможи мені розбити.

1243
01:19:34,304 --> 01:19:36,806
Якщо ви прийшли позловтішатися,
я б не радив.

1244
01:19:41,227 --> 01:19:44,272
Упіймали негідників,
які підпалили будівлю.

1245
01:19:44,314 --> 01:19:46,691
Я думав, вам буде цікаво.

1246
01:19:56,868 --> 01:19:59,037
Мені ніколи не подобалася ваша вистава.

1247
01:19:59,996 --> 01:20:01,790
Але я завжди думав,
що людям подобалася.

1248
01:20:02,582 --> 01:20:04,709
Подобалася. Подобається.

1249
01:20:12,801 --> 01:20:14,469
Мистецтвом я це назвати не можу.

1250
01:20:15,720 --> 01:20:17,097
Звісно, ні.

1251
01:20:20,141 --> 01:20:24,104
Але звести на сцені людей

1252
01:20:24,145 --> 01:20:28,024
різних кольорів, форм, розмірів

1253
01:20:28,066 --> 01:20:30,193
і представити їх як рівних...

1254
01:20:31,653 --> 01:20:37,242
Якийсь критик міг би назвати це
"перемогою людяності".

1255
01:20:39,077 --> 01:20:40,704
Мені б сподобалося.

1256
01:20:45,208 --> 01:20:47,711
Сподіваюся, ви відбудуєтеся.

1257
01:20:48,712 --> 01:20:50,463
Дякувати Богу, є турне Дженні.

1258
01:20:50,505 --> 01:20:52,215
Скористаємося тими прибутками,
усе буде добре.

1259
01:20:52,924 --> 01:20:53,925
То ви не знаєте?

1260
01:21:00,807 --> 01:21:02,600
ДЖЕННІ ЛІНД ПРИПИНЯЄ ВИСТУПИ!

1261
01:21:02,976 --> 01:21:04,477
Мені шкода.

1262
01:21:06,187 --> 01:21:08,273
СКАНДАЛ ІЗ БАРНУМОМ

1263
01:21:15,613 --> 01:21:16,948
Чериті?

1264
01:21:16,990 --> 01:21:18,324
Боже, Чериті.

1265
01:21:18,783 --> 01:21:20,035
Я не хочу з тобою розмовляти.

1266
01:21:20,076 --> 01:21:21,202
Нічого не було.

1267
01:21:21,244 --> 01:21:22,454
- Це смішно.
- Звісно, нічого не було.

1268
01:21:22,495 --> 01:21:23,997
Фото на передовиці
кожної газети Нью-Йорка.

1269
01:21:24,039 --> 01:21:26,541
Бо вона спланувала те фото.
Я її не кохаю!

1270
01:21:26,583 --> 01:21:28,209
Звісно, ні.

1271
01:21:28,251 --> 01:21:30,503
Ані її, ані мене, ані когось іншого.

1272
01:21:30,545 --> 01:21:31,880
Тільки себе і своє шоу.

1273
01:21:34,382 --> 01:21:36,134
Що ти робиш?

1274
01:21:37,677 --> 01:21:38,970
Йду додому.

1275
01:21:39,512 --> 01:21:40,847
Це твій дім.

1276
01:21:44,809 --> 01:21:46,019
Банк

1277
01:21:48,021 --> 01:21:49,522
виселяє нас.

1278
01:21:51,441 --> 01:21:53,735
Чому ти мене не спитав?

1279
01:21:55,987 --> 01:21:58,281
Я б погодилась.

1280
01:21:58,323 --> 01:22:01,618
Я не проти ризику,
але ми завжди робили все разом.

1281
01:22:40,073 --> 01:22:41,533
Я так і думав, що ти тут.

1282
01:22:42,117 --> 01:22:43,785
Шкодуєш себе.

1283
01:23:00,260 --> 01:23:03,888
Народ, якщо ви прийшли по платню,
грошей нема. Взагалі.

1284
01:23:04,597 --> 01:23:06,433
- У мене нічого не залишилося.
- Замовкни, Барнуме.

1285
01:23:06,474 --> 01:23:08,143
Ти не розумієш.

1286
01:23:09,394 --> 01:23:12,188
Наші власні матері нас соромилися.

1287
01:23:13,565 --> 01:23:14,983
Ховали від усього світу.

1288
01:23:16,401 --> 01:23:18,737
Ти витяг нас із тіні.

1289
01:23:19,529 --> 01:23:21,239
А тепер ти нас кидаєш.

1290
01:23:22,657 --> 01:23:24,117
Може, ти й шахрай.

1291
01:23:24,826 --> 01:23:27,370
Може, й хотів просто заробити грошей.

1292
01:23:29,748 --> 01:23:32,876
Але ти подарував нам сім'ю.

1293
01:23:32,917 --> 01:23:34,377
А цирк

1294
01:23:34,711 --> 01:23:36,129
став нашим домом.

1295
01:23:40,008 --> 01:23:41,676
Ми хочемо повернути свій дім.

1296
01:23:47,682 --> 01:23:50,518
<i>Я бачив, як сонце починало тьмяніти</i>

1297
01:23:50,560 --> 01:23:54,397
<i>Відчував, як дмухає
Холодний зимовий вітер</i>

1298
01:23:58,193 --> 01:24:00,737
<i>Людина дізнається,
На кого можна покластися</i>

1299
01:24:00,779 --> 01:24:04,449
<i>Коли тьмяніє блиск
І стіни не тримаються купи</i>

1300
01:24:08,078 --> 01:24:10,955
<i>Бо те каміння</i>

1301
01:24:10,997 --> 01:24:12,832
<i>Що лишилося</i>

1302
01:24:13,625 --> 01:24:17,295
<i>Лиш воно є справжнім</i>

1303
01:24:18,713 --> 01:24:21,758
<i>Якщо я втратив усе</i>

1304
01:24:21,800 --> 01:24:24,552
<i>То здобув ще більше</i>

1305
01:24:24,594 --> 01:24:27,555
<i>Бо це привело мене назад</i>

1306
01:24:31,518 --> 01:24:33,311
<i>До вас</i>

1307
01:24:52,497 --> 01:24:55,375
<i>Я пив шампанське
Із королями та королевами</i>

1308
01:24:55,417 --> 01:24:58,461
<i>Політики підносили моє ім'я</i>

1309
01:25:01,423 --> 01:25:03,842
<i>Але це були чужі мрії</i>

1310
01:25:03,883 --> 01:25:06,594
<i>Це наслідки того, ким я став</i>

1311
01:25:10,140 --> 01:25:14,936
<i>Багато років
Я шукав їхніх посмішок</i>

1312
01:25:14,978 --> 01:25:18,565
<i>В шаленому ритмі, мені завжди було мало</i>

1313
01:25:19,315 --> 01:25:21,067
<i>Та коли я спинився</i>

1314
01:25:21,359 --> 01:25:23,528
<i>І побачив вас тут</i>

1315
01:25:23,570 --> 01:25:27,907
<i>Я згадав, для кого це все було</i>

1316
01:25:29,284 --> 01:25:31,036
<i>І відтепер</i>

1317
01:25:32,537 --> 01:25:36,166
<i>Ці очі не засліпить світло</i>

1318
01:25:38,418 --> 01:25:41,212
<i>Відтепер</i>

1319
01:25:41,254 --> 01:25:44,466
<i>Те, що чекало до завтра -
Розпочнеться сьогодні</i>

1320
01:25:45,467 --> 01:25:46,593
<i>Розпочнеться сьогодні</i>

1321
01:25:47,510 --> 01:25:52,182
<i>Відтепер - я обіцяю</i>

1322
01:25:52,223 --> 01:25:56,269
<i>Це звучатиме гімном у серці</i>

1323
01:25:56,311 --> 01:25:58,521
<i>Відтепер</i>

1324
01:26:00,648 --> 01:26:03,860
<i>Відтепер</i>

1325
01:26:05,153 --> 01:26:06,529
<i>Відтепер</i>

1326
01:26:06,571 --> 01:26:08,907
<i>І ми повернемося додому</i>

1327
01:26:08,948 --> 01:26:11,701
<i>І ми повернемося додому</i>

1328
01:26:11,743 --> 01:26:13,578
<i>Знову додому</i>

1329
01:26:15,372 --> 01:26:17,624
<i>І ми повернемося додому</i>

1330
01:26:17,665 --> 01:26:20,752
<i>І ми повернемося додому</i>

1331
01:26:20,794 --> 01:26:22,712
<i>Знову додому</i>

1332
01:26:24,130 --> 01:26:26,758
<i>І ми повернемося додому</i>

1333
01:26:26,800 --> 01:26:29,511
<i>І ми повернемося додому</i>

1334
01:26:29,552 --> 01:26:32,389
<i>Знову додому</i>

1335
01:26:32,806 --> 01:26:35,558
<i>- Відтепер
- І ми повернемося додому</i>

1336
01:26:35,600 --> 01:26:38,478
<i>І ми повернемося додому</i>

1337
01:26:38,520 --> 01:26:41,231
<i>Знову додому</i>

1338
01:26:42,232 --> 01:26:44,692
<i>- І ми повернемося додому
- Відтепер</i>

1339
01:26:44,734 --> 01:26:47,487
<i>- І ми повернемося додому
- Відтепер</i>

1340
01:26:47,529 --> 01:26:51,032
<i>Знову додому</i>

1341
01:26:51,074 --> 01:26:53,993
<i>- І ми повернемося додому
- Відтепер</i>

1342
01:26:54,035 --> 01:26:55,453
<i>- І ми повернемося додому
- Відтепер</i>

1343
01:26:55,495 --> 01:26:56,454
<i>Так!</i>

1344
01:26:56,496 --> 01:26:58,123
<i>Знову додому</i>

1345
01:26:59,874 --> 01:27:02,419
<i>- І ми повернемося додому
- Відтепер</i>

1346
01:27:02,460 --> 01:27:05,296
<i>- І ми повернемося додому
- Відтепер</i>

1347
01:27:05,338 --> 01:27:07,382
<i>Знову додому</i>

1348
01:27:07,424 --> 01:27:08,633
<i>Відтепер</i>

1349
01:27:10,593 --> 01:27:14,264
<i>Ці очі не засліпить світло</i>

1350
01:27:16,516 --> 01:27:18,852
<i>Відтепер</i>

1351
01:27:19,894 --> 01:27:23,440
<i>Те, що чекало до завтра -
Розпочнеться сьогодні</i>

1352
01:27:23,481 --> 01:27:25,108
<i>Розпочнеться сьогодні</i>

1353
01:27:25,150 --> 01:27:29,070
<i>Відтепер - я обіцяю</i>

1354
01:27:29,654 --> 01:27:33,575
<i>Це звучатиме гімном у серці</i>

1355
01:27:33,950 --> 01:27:38,455
<i>Відтепер</i>

1356
01:27:38,496 --> 01:27:41,916
<i>- Відтепер
- І ми повернемося додому</i>

1357
01:27:41,958 --> 01:27:45,336
<i>І ми повернемося додому</i>

1358
01:27:45,378 --> 01:27:48,381
<i>Знову додому</i>

1359
01:27:48,923 --> 01:27:51,051
<i>І ми повернемося додому</i>

1360
01:27:51,092 --> 01:27:54,220
<i>І ми повернемося додому</i>

1361
01:27:54,262 --> 01:27:57,057
<i>Знову додому</i>

1362
01:28:09,027 --> 01:28:10,028
Ти тут.

1363
01:28:10,070 --> 01:28:12,947
<i>Відтепер</i>

1364
01:28:12,989 --> 01:28:15,575
<i>Відтепер</i>

1365
01:28:15,617 --> 01:28:19,120
<i>Знову додому</i>

1366
01:28:21,122 --> 01:28:23,958
<i>Відтепер</i>

1367
01:28:24,000 --> 01:28:26,628
<i>Відтепер</i>

1368
01:28:26,669 --> 01:28:28,713
<i>Знову додому</i>

1369
01:28:31,841 --> 01:28:33,968
<i>Відтепер</i>

1370
01:28:34,511 --> 01:28:37,180
<i>Відтепер</i>

1371
01:28:37,222 --> 01:28:40,433
<i>Знову додому</i>

1372
01:28:46,022 --> 01:28:48,650
Керолайн! Він приїхав.

1373
01:28:53,696 --> 01:28:55,448
Я хочу побачитися з дружиною.

1374
01:28:55,740 --> 01:28:56,866
Її тут нема.

1375
01:28:59,244 --> 01:29:00,912
Вона на пляжі!

1376
01:29:28,606 --> 01:29:31,443
Я завдав клопотів тобі і нашій сім'ї.

1377
01:29:32,318 --> 01:29:33,570
Ти попереджала мене,

1378
01:29:34,362 --> 01:29:36,156
а я не слухав.

1379
01:29:39,117 --> 01:29:40,493
Просто я...

1380
01:29:44,039 --> 01:29:46,332
Я хотів бути кимось більшим, аніж був.

1381
01:29:50,920 --> 01:29:55,508
Мені потрібен був лише чоловік,
якого я покохала.

1382
01:29:58,303 --> 01:30:01,806
<i>Відтепер - я обіцяю</i>

1383
01:30:02,682 --> 01:30:06,478
<i>Це звучатиме гімном у серці</i>

1384
01:30:08,438 --> 01:30:10,190
<i>Який би він не був - великий,</i>

1385
01:30:10,899 --> 01:30:13,443
<i>Чи малий</i>

1386
01:30:14,819 --> 01:30:16,321
<i>Відтепер</i>

1387
01:30:19,824 --> 01:30:21,534
<i>Відтепер</i>

1388
01:30:54,651 --> 01:30:55,944
У банку відмовили?

1389
01:30:55,985 --> 01:30:57,112
Рішуче.

1390
01:30:57,153 --> 01:30:58,613
І не раз.

1391
01:30:59,864 --> 01:31:02,200
Думаю, в цій країні не залишилося банку,
який вдасться змусити

1392
01:31:02,242 --> 01:31:05,286
позичити мені гроші, тому...

1393
01:31:07,747 --> 01:31:09,499
Мені шкода, що я вас розчарував.

1394
01:31:09,541 --> 01:31:12,377
Не хвилюйся, Барнуме.
Ми до цього вже звикли.

1395
01:31:12,877 --> 01:31:13,962
Знаєш, Барнуме,

1396
01:31:14,671 --> 01:31:16,339
коли я вперше тебе зустрів,

1397
01:31:16,673 --> 01:31:18,842
у мене було ім'я, визнання,

1398
01:31:18,883 --> 01:31:21,344
запрошення на кожну вечірку в місті.

1399
01:31:21,845 --> 01:31:25,223
А тепер, завдяки тобі, усе це в минулому.

1400
01:31:26,933 --> 01:31:28,143
Залишилися лише

1401
01:31:28,184 --> 01:31:32,439
дружба, кохання і робота, яку я обожнюю.

1402
01:31:35,108 --> 01:31:38,027
Ти приніс радість у моє життя.

1403
01:31:38,069 --> 01:31:39,946
- У всі наші життя.
- Згоден.

1404
01:31:42,032 --> 01:31:44,409
Якби ж банк приймав радість як заставу.

1405
01:31:44,451 --> 01:31:45,869
Вони, може, й не приймуть,

1406
01:31:46,661 --> 01:31:48,079
а я прийму.

1407
01:31:49,622 --> 01:31:51,458
Мені належить 10% від прибутку.

1408
01:31:53,293 --> 01:31:54,961
Знаючи, на кого я працюю,

1409
01:31:55,003 --> 01:31:57,297
я щотижня забирав свою частку.

1410
01:31:59,299 --> 01:32:01,217
Філліпе, я не можу дозволити тобі
так ризикувати.

1411
01:32:01,259 --> 01:32:02,302
Звісно, можеш.

1412
01:32:03,094 --> 01:32:05,388
Не треба раптом ставати розсудливим.

1413
01:32:06,639 --> 01:32:07,932
Партнери.

1414
01:32:09,267 --> 01:32:10,477
50 на 50.

1415
01:32:22,238 --> 01:32:23,239
Партнери.

1416
01:32:23,990 --> 01:32:24,991
Так!

1417
01:32:25,492 --> 01:32:29,287
От тільки я не знаю,
яким чином ми відбудуємо будівлю.

1418
01:32:30,830 --> 01:32:32,165
Так.

1419
01:32:35,919 --> 01:32:38,213
Будівля. Нам не потрібна будівля.

1420
01:32:38,254 --> 01:32:41,007
Нерухомість на Манхеттені -
жахлива інвестиція.

1421
01:32:41,674 --> 01:32:44,219
Землю біля доків можна взяти
фактично за безцінь!

1422
01:32:44,260 --> 01:32:46,096
Нам потрібне лише шатро.

1423
01:32:47,055 --> 01:32:50,141
<i>- О! Це - найвеличніше шоу
</i>- Ходімо!

1424
01:32:53,770 --> 01:32:57,023
<i>Ми неймовірні,
Вигнанці на арені</i>

1425
01:32:59,401 --> 01:33:03,113
<i>Тут загублені знаходять себе
І стають цирковими королями</i>

1426
01:33:03,405 --> 01:33:06,157
<i>Не опирайтеся
Це відчуття вже йде по вас, вже біжить</i>

1427
01:33:06,449 --> 01:33:09,411
<i>Існує лише ця мить,
Байдуже, що буде далі</i>

1428
01:33:09,452 --> 01:33:12,497
<i>Воно сліпить, перевершує
Усе, що ви бачили до цього</i>

1429
01:33:12,539 --> 01:33:14,124
<i>Піддайтеся, ви вже йдете за ним</i>

1430
01:33:14,165 --> 01:33:15,792
<i>І вам хочеться йти</i>

1431
01:33:16,459 --> 01:33:19,170
<i>Туди, де скрізь яскраві вогні</i>

1432
01:33:19,212 --> 01:33:21,589
<i>Де утікачі - господарі ночі</i>

1433
01:33:22,048 --> 01:33:23,174
<i>Неможливе стається</i>

1434
01:33:23,591 --> 01:33:25,093
<i>І заражає вас</i>

1435
01:33:25,135 --> 01:33:28,054
<i>О! Це - найвеличніше шоу</i>

1436
01:33:28,096 --> 01:33:31,057
<i>Ми починаємо
І не заспокоїмося</i>

1437
01:33:31,474 --> 01:33:34,185
<i>Навіть сонце не спинить нас</i>

1438
01:33:34,227 --> 01:33:35,687
<i>І це видовище</i>

1439
01:33:35,729 --> 01:33:36,813
<i>Захоплює вас</i>

1440
01:33:37,355 --> 01:33:39,649
<i>Це - найвеличніше шоу</i>

1441
01:33:40,692 --> 01:33:43,903
<i>Це - єдине, чого ви бажаєте</i>

1442
01:33:43,945 --> 01:33:46,781
<i>Це - єдине, що вам потрібно</i>

1443
01:33:46,823 --> 01:33:49,617
<i>І ось воно тут, перед вами</i>

1444
01:33:49,659 --> 01:33:52,996
<i>Ось де вам хочеться бути</i>

1445
01:33:53,038 --> 01:33:56,041
<i>Це - єдине, чого ви бажаєте</i>

1446
01:33:56,082 --> 01:33:58,960
<i>Це - єдине, що вам потрібно</i>

1447
01:33:59,002 --> 01:34:02,338
<i>І ось воно тут, перед вами</i>

1448
01:34:02,380 --> 01:34:05,467
<i>Ось де вам хочеться бути</i>

1449
01:34:05,508 --> 01:34:07,886
<i>Ось де вам хочеться бути</i>

1450
01:34:07,927 --> 01:34:11,181
<i>Туди, де скрізь яскраві вогні</i>

1451
01:34:11,222 --> 01:34:13,850
<i>Де утікачі - господарі ночі</i>

1452
01:34:13,892 --> 01:34:15,935
<i>- Неможливе стається
</i>- Це тобі.

1453
01:34:15,977 --> 01:34:20,356
<i>І захоплює вас
О! Це найвеличніше шоу</i>

1454
01:34:22,984 --> 01:34:24,110
Що ти робитимеш?

1455
01:34:24,152 --> 01:34:25,653
Дивитимуся, як ростуть мої дівчатка.

1456
01:34:27,697 --> 01:34:30,950
- Шоу має тривати.
<i>- Ми починаємо і не заспокоїмося</i>

1457
01:34:30,992 --> 01:34:33,620
<i>Навіть сонце не спинить нас</i>

1458
01:34:33,661 --> 01:34:37,123
<i>І це видовище
Захоплює вас</i>

1459
01:34:37,165 --> 01:34:39,376
<i>Це найвеличніше шоу!</i>

1460
01:34:39,918 --> 01:34:42,879
<i>Туди, де скрізь яскраві вогні</i>

1461
01:34:42,921 --> 01:34:45,173
<i>Де утікачі - господарі ночі</i>

1462
01:34:45,715 --> 01:34:48,676
<i>- Неможливе стається і захоплює вас
- Якщо воно справді захопить вас</i>

1463
01:34:48,718 --> 01:34:51,888
<i>О! Це - найвеличніше шоу</i>

1464
01:34:51,930 --> 01:34:55,100
<i>Ми починаємо
І не заспокоїмося</i>

1465
01:34:55,141 --> 01:34:57,435
<i>І стіни не спинять нас</i>

1466
01:34:57,936 --> 01:35:00,939
<i>І це видовище
Захоплює вас</i>

1467
01:35:00,980 --> 01:35:03,024
<i>О! Це - найвеличніше шоу</i>

1468
01:35:03,066 --> 01:35:05,568
<i>Усе, чого ви бажаєте - просто перед вами</i>

1469
01:35:05,610 --> 01:35:08,780
<i>Ви бачите, як стається неможливе</i>

1470
01:35:08,822 --> 01:35:13,618
<i>І навіть стіни тепер не спинять нас</i>

1471
01:35:13,660 --> 01:35:16,079
<i>- О! Це - найвеличніше шоу
- Так</i>

1472
01:35:16,121 --> 01:35:18,998
<i>О! Це - найвеличніше шоу</i>

1473
01:35:21,918 --> 01:35:23,211
Татко!

1474
01:35:25,714 --> 01:35:27,799
<i>- О! Це - найвеличніше шоу
</i>- Привіт, дівчатка!

1475
01:35:27,841 --> 01:35:29,175
Агов!

1476
01:35:31,553 --> 01:35:32,929
Дорогу!

1477
01:35:37,517 --> 01:35:40,270
<i>О! Це - найвеличніше шоу</i>

1478
01:35:40,311 --> 01:35:43,273
<i>О! Це - найвеличніше шоу</i>

1479
01:35:43,314 --> 01:35:46,401
<i>О! Це - найвеличніше шоу</i>

1480
01:35:46,443 --> 01:35:49,320
<i>О! Це - найвеличніше шоу</i>

1481
01:35:49,362 --> 01:35:52,615
<i>- О! Це - найвеличніше шоу
- Це найвеличніше шоу</i>

1482
01:35:52,657 --> 01:35:56,369
<i>- О! Це - найвеличніше шоу
- Це найвеличніше</i>

1483
01:35:56,411 --> 01:35:59,122
<i>Це найвеличніше шоу</i>

1484
01:36:40,580 --> 01:36:43,249
<i>Це - єдине, чого ви бажаєте</i>

1485
01:36:44,793 --> 01:36:47,587
<i>Це - єдине, що вам потрібно</i>

1486
01:36:49,005 --> 01:36:52,801
<i>І ось воно тут, перед вами</i>

1487
01:36:59,557 --> 01:37:05,605
РОБИТИ ІНШИХ ЩАСЛИВИМИ -
ШЛЯХЕТНЕ МИСТЕЦТВО. Ф. Т. БАРНУМ

1488
01:44:37,974 --> 01:44:39,976
Переклад: Наталія Ковалишин,
Олег Пашин

