1
00:01:20,728 --> 00:01:21,854
Вони спізнюються.

2
00:02:23,541 --> 00:02:26,294
ПЕКЛО

3
00:02:40,433 --> 00:02:42,560
Брендо, ми позаду. Відволічіть їх.

4
00:02:42,602 --> 00:02:43,603
Тримайся!

5
00:02:55,073 --> 00:02:56,157
Доповідай!

6
00:02:57,492 --> 00:02:59,994
Нуль-один-дев'ять, проблема на лінії.

7
00:03:00,036 --> 00:03:02,789
<i>37-ий кілометр, потрібна допомога!</i>

8
00:03:02,830 --> 00:03:04,540
<i>Зрозумів. Уже вирушаю.</i>

9
00:03:19,263 --> 00:03:21,265
Це божевілля, Томасе!

10
00:03:30,858 --> 00:03:31,859
Тримай.

11
00:03:43,037 --> 00:03:44,455
Під'їдь ближче!

12
00:03:58,553 --> 00:03:59,554
Ну ж бо, Вінсе!

13
00:04:09,522 --> 00:04:10,523
Вінсе!

14
00:04:16,904 --> 00:04:17,989
Стрибай!

15
00:04:32,128 --> 00:04:33,337
Чорт!

16
00:04:33,796 --> 00:04:34,964
Ходімо!

17
00:04:35,631 --> 00:04:38,092
Глянь! Літак!

18
00:04:43,973 --> 00:04:47,685
Нуль-один-дев'ять, увага.
На хвості потяга непрохані гості.

19
00:04:47,727 --> 00:04:49,645
Атакуємо машину.

20
00:04:52,273 --> 00:04:54,567
Брендо, в тебе компанія!

21
00:04:54,609 --> 00:04:55,735
Їдь, їдь!

22
00:04:55,777 --> 00:04:57,111
Відкрити вогонь.

23
00:04:58,738 --> 00:04:59,739
Обережно!

24
00:05:01,741 --> 00:05:02,742
Чорт!

25
00:05:11,042 --> 00:05:13,461
Томасе, залишаємо тебе самого. Не помри.

26
00:05:15,254 --> 00:05:16,255
Успіху!

27
00:05:17,632 --> 00:05:18,966
Треба поспішати!

28
00:05:40,822 --> 00:05:43,491
Бігом! Ви чули наказ!

29
00:05:49,872 --> 00:05:51,416
Дай мені сумку!

30
00:06:03,553 --> 00:06:04,679
Стріляй!

31
00:06:06,848 --> 00:06:08,224
Пригніться!

32
00:06:08,891 --> 00:06:09,892
Вінсе?

33
00:06:12,603 --> 00:06:14,689
Готово! Рятуйся!

34
00:06:14,731 --> 00:06:15,940
Бігом, бігом!

35
00:06:17,275 --> 00:06:18,276
В укриття!

36
00:06:19,527 --> 00:06:20,653
Не зупиняйтесь!

37
00:06:34,959 --> 00:06:37,003
Мінус п'ять вагонів. Зупини потяг!

38
00:06:54,437 --> 00:06:55,646
Ньюте!

39
00:06:56,522 --> 00:06:58,274
Гаразд, ходімо! Хутчіш!

40
00:07:05,073 --> 00:07:06,074
Мінхо!

41
00:07:08,743 --> 00:07:10,661
Мінхо, ти мене чуєш?

42
00:07:17,960 --> 00:07:19,045
Цей!

43
00:07:24,759 --> 00:07:25,843
От чорт!

44
00:07:27,261 --> 00:07:28,471
Треба швидко.

45
00:07:40,441 --> 00:07:41,609
Привіт!

46
00:07:43,986 --> 00:07:45,488
Вертляві негідники.

47
00:07:49,075 --> 00:07:50,785
Усе добре!

48
00:08:05,174 --> 00:08:08,261
<i>Вийдіть з машини з піднятими руками.</i>

49
00:08:12,140 --> 00:08:13,224
Ходімо, хлопці.

50
00:08:23,026 --> 00:08:24,902
Стійте на місці. Не рухайтеся.

51
00:08:28,281 --> 00:08:30,408
Я сказав стояти, кретине!

52
00:08:31,576 --> 00:08:33,077
Як скажеш, друже.

53
00:08:38,458 --> 00:08:39,500
Пильнуйте його!

54
00:08:41,627 --> 00:08:43,254
Не раджу цього робити.

55
00:08:44,630 --> 00:08:45,882
Привіт, Сковорідко.

56
00:08:45,923 --> 00:08:47,550
Радий бачити. Ходімо назад.

57
00:08:53,306 --> 00:08:54,307
Привіт.

58
00:09:04,901 --> 00:09:06,652
Ньюте, що там?

59
00:09:06,694 --> 00:09:07,904
Не підганяй мене.

60
00:09:14,660 --> 00:09:15,661
Чорт!

61
00:09:20,792 --> 00:09:22,126
Ньюте, підіймайся.

62
00:09:22,168 --> 00:09:23,252
Майже готово.

63
00:09:32,887 --> 00:09:33,888
Ньюте, бігом!

64
00:09:39,977 --> 00:09:41,646
- Де вони, в біса?
- Не знаю!

65
00:09:43,898 --> 00:09:45,441
Їх забагато! Лізь! Швидше!

66
00:09:58,996 --> 00:10:00,540
Гаразд, хлопці, ми тут!

67
00:10:07,213 --> 00:10:08,297
Не зупиняйтеся!

68
00:10:12,301 --> 00:10:14,053
- Ну ж бо!
- Опускайся!

69
00:10:20,977 --> 00:10:21,978
Прикрийте мене!

70
00:10:28,735 --> 00:10:29,861
Хутчіш!

71
00:10:29,902 --> 00:10:31,320
Добре, все чисто!

72
00:10:31,362 --> 00:10:32,655
Підіймаємо.

73
00:10:34,907 --> 00:10:36,951
Вінсе, вилазь сюди!

74
00:10:41,247 --> 00:10:42,290
Негайно, Вінсе!

75
00:10:59,557 --> 00:11:00,641
Так!

76
00:11:03,936 --> 00:11:05,688
Летимо додому!

77
00:11:07,315 --> 00:11:08,399
Так!

78
00:11:08,775 --> 00:11:10,276
Так, хлопці! Молодці!

79
00:11:13,988 --> 00:11:15,114
Так!

80
00:11:22,580 --> 00:11:29,545
ТОЙ, ЩО БІЖИТЬ ЛАБІРИНТОМ: ЛІКИ ВІД СМЕРТІ

81
00:11:42,350 --> 00:11:43,726
Арісе.

82
00:11:43,768 --> 00:11:45,937
Ви в нормі?

83
00:11:45,978 --> 00:11:46,979
Так, усе добре.

84
00:11:48,064 --> 00:11:49,065
Господи.

85
00:11:52,276 --> 00:11:54,362
Ти тут. Боже!

86
00:11:54,404 --> 00:11:57,156
Усе добре. Ви в безпеці. Тримайтеся.

87
00:11:57,198 --> 00:11:58,282
Треба болторізи.

88
00:12:04,539 --> 00:12:05,665
Як ти?

89
00:12:05,707 --> 00:12:07,166
Нормально. А ти як?

90
00:12:12,463 --> 00:12:13,589
Його тут нема.

91
00:12:23,641 --> 00:12:24,767
Я візьму одну.

92
00:12:25,727 --> 00:12:27,395
Ідіть сюди. Тут безпечно.

93
00:12:28,396 --> 00:12:30,064
Допомогу надають ліворуч.

94
00:12:30,106 --> 00:12:31,399
Допоможіть мені.

95
00:12:31,441 --> 00:12:33,026
Сюди. Проходьте сюди.

96
00:12:33,067 --> 00:12:34,277
Проходьте, народ!

97
00:12:34,318 --> 00:12:36,112
Я тут, друзі!

98
00:12:37,030 --> 00:12:38,656
А тепер слухайте.

99
00:12:40,658 --> 00:12:42,326
Усі ви пройшли крізь пекло.

100
00:12:43,786 --> 00:12:45,913
Я б хотів, щоб проблеми були позаду.

101
00:12:47,457 --> 00:12:48,875
Та це не так.

102
00:12:51,794 --> 00:12:54,005
ПЕКЛО ще там. І вони не здаються.

103
00:12:56,549 --> 00:12:58,384
Бо у вас є те, що їм потрібно.

104
00:12:59,469 --> 00:13:04,474
Вони забрали вас, бо у вас є імунітет
до вірусу, який винищує людство.

105
00:13:05,308 --> 00:13:08,311
Вони хочуть пожертвувати вами,
щоб знайти ліки.

106
00:13:09,520 --> 00:13:10,813
Я цього не допущу.

107
00:13:12,148 --> 00:13:13,399
Отож, за два дні,

108
00:13:14,025 --> 00:13:16,652
коли це іржаве корито буде готове пливти,

109
00:13:16,694 --> 00:13:18,321
ми заберемося звідси.

110
00:13:18,363 --> 00:13:21,407
Попливемо туди,
де ПЕКЛО нас ніколи не знайде.

111
00:13:21,449 --> 00:13:23,785
Там ми зможемо почати все з початку.

112
00:13:23,826 --> 00:13:25,328
Там буде наш дім.

113
00:13:26,746 --> 00:13:27,747
Ви зі мною?

114
00:13:28,414 --> 00:13:29,540
Ну ж бо.

115
00:13:29,582 --> 00:13:31,292
Підходьте. До роботи.

116
00:13:31,334 --> 00:13:33,669
Ну ж бо, потрібні добровольці. Уперед.

117
00:13:34,170 --> 00:13:35,338
Берімося до роботи.

118
00:13:36,005 --> 00:13:39,550
Несіть ці ящики на човен.

119
00:13:39,592 --> 00:13:42,553
За два дні вирушаємо.

120
00:13:42,595 --> 00:13:44,680
Гаразд. Мені потрібні вільні руки.

121
00:13:51,813 --> 00:13:53,398
Тобі допомогти?

122
00:13:53,439 --> 00:13:55,316
На вигляд непогано.

123
00:13:55,358 --> 00:13:57,026
Як почуваєшся?

124
00:13:57,068 --> 00:13:58,194
Прекрасно.

125
00:13:58,236 --> 00:13:59,445
Я просто спитав.

126
00:13:59,487 --> 00:14:02,490
Знаю, що просто спитав.
Усі просто питають.

127
00:14:04,409 --> 00:14:08,037
Не хвилюйся, коли мене здолає вірус,
ти дізнаєшся перший.

128
00:14:13,209 --> 00:14:14,419
Випий це.

129
00:14:21,509 --> 00:14:23,219
Щось довго ви нас рятували.

130
00:14:24,387 --> 00:14:25,805
І я радий зустрічі.

131
00:14:28,433 --> 00:14:30,268
То що сталося?

132
00:14:30,309 --> 00:14:31,561
Я боровся.

133
00:14:32,186 --> 00:14:33,604
Принаймні, пробував.

134
00:14:34,564 --> 00:14:36,607
Ви дивом нас знайшли.

135
00:14:36,649 --> 00:14:40,862
Нас увесь час перевозили.
Здавалося, має статися щось значне.

136
00:14:41,404 --> 00:14:43,031
Є ідеї, куди вони прямують?

137
00:14:45,116 --> 00:14:46,325
Я чув лише,

138
00:14:47,160 --> 00:14:48,786
що вони говорили про місто.

139
00:14:53,499 --> 00:14:55,752
Не думала, що є ще якісь міста.

140
00:14:55,793 --> 00:14:57,045
Немає.

141
00:14:58,129 --> 00:14:59,714
Принаймні, не вціліли.

142
00:15:01,758 --> 00:15:04,260
Чекайте. А як же Мінхо?

143
00:15:04,302 --> 00:15:05,720
Його не було в потязі?

144
00:15:12,310 --> 00:15:13,936
Мені шкода, Томасе.

145
00:15:17,148 --> 00:15:18,358
Він був.

146
00:15:23,488 --> 00:15:25,615
Вони захопили 40, може, 50 дітей.

147
00:15:25,656 --> 00:15:28,284
Ми ще рахуємо, але пілот добре роздивився.

148
00:15:28,326 --> 00:15:29,452
Вважає, це вони.

149
00:15:29,494 --> 00:15:31,079
Звісно, це вони.

150
00:15:31,120 --> 00:15:32,830
А що з літаком?

151
00:15:32,872 --> 00:15:34,082
Ми стежили за ним.

152
00:15:34,123 --> 00:15:35,458
Та хтось знав про локатор.

153
00:15:35,500 --> 00:15:36,667
Вони невидимі.

154
00:15:36,709 --> 00:15:37,877
Ворушіться, імунні.

155
00:15:39,712 --> 00:15:40,797
<i>С22.</i>

156
00:15:43,549 --> 00:15:44,550
<i>B9.</i>

157
00:15:45,093 --> 00:15:48,846
Ми обшукуємо територію,
але вони, мабуть, уже далеко.

158
00:15:49,806 --> 00:15:51,641
Ні, нікуди вони не дінуться.

159
00:15:55,436 --> 00:15:57,271
Він не отримав бажаного.

160
00:16:02,068 --> 00:16:03,403
Ось тут.

161
00:16:04,487 --> 00:16:05,697
За кількасот кілометрів.

162
00:16:06,864 --> 00:16:08,825
Судячи з колій та слів Аріса,

163
00:16:08,866 --> 00:16:10,535
вони прямують туди.

164
00:16:10,576 --> 00:16:12,161
Туди везуть Мінхо.

165
00:16:12,912 --> 00:16:15,081
Візьмемо всіх, хто здатен битися.

166
00:16:15,123 --> 00:16:17,083
Де зможемо, поїдемо дорогою.

167
00:16:17,125 --> 00:16:19,168
Повернемося за тиждень.

168
00:16:19,210 --> 00:16:20,294
Тиждень?

169
00:16:21,379 --> 00:16:23,464
Шість місяців ми йшли до цього.

170
00:16:24,507 --> 00:16:27,176
У нас понад 100 дітей.

171
00:16:27,218 --> 00:16:30,805
Не можна сидіти тут і чекати,
коли стільки зроблено.

172
00:16:30,847 --> 00:16:33,766
Ти хочеш вирушити невідомо куди.

173
00:16:33,808 --> 00:16:35,101
Не знаючи, що там.

174
00:16:35,143 --> 00:16:36,561
Я знаю.

175
00:16:37,603 --> 00:16:39,105
Минуло кілька років,

176
00:16:40,523 --> 00:16:41,733
але я там був.

177
00:16:43,818 --> 00:16:45,028
Останнє місто.

178
00:16:46,154 --> 00:16:47,572
Так його звали у ПЕКЛО.

179
00:16:48,573 --> 00:16:50,575
Там була вся їхня база.

180
00:16:52,410 --> 00:16:54,662
Якщо те місто досі стоїть,

181
00:16:55,204 --> 00:16:57,415
то їхати туди не раджу, друже.

182
00:16:59,208 --> 00:17:00,835
Це зміїне кубло.

183
00:17:02,045 --> 00:17:03,713
З цим ми вже стикалися.

184
00:17:03,755 --> 00:17:05,173
Після місяців планів,

185
00:17:05,214 --> 00:17:08,217
з надійною інформацією,
елементом несподіванки.

186
00:17:08,259 --> 00:17:09,469
Тепер цього нема.

187
00:17:09,510 --> 00:17:10,678
Я все обміркував.

188
00:17:10,720 --> 00:17:13,014
- Слухай.
- Коли ми не підготувалися,

189
00:17:13,056 --> 00:17:14,557
я втратив усе.

190
00:17:14,599 --> 00:17:15,808
Не забув?

191
00:17:21,022 --> 00:17:23,608
Послухай, я розумію, що там Мінхо.

192
00:17:23,649 --> 00:17:26,861
Та не проси мене ризикувати
всіма дітьми заради одного.

193
00:17:28,738 --> 00:17:30,406
Я цього не зроблю.

194
00:17:33,826 --> 00:17:35,495
<i>Шукайте по всіх секторах.</i>

195
00:17:38,122 --> 00:17:39,582
<i>Сектор А оглянуто.</i>

196
00:17:39,624 --> 00:17:41,584
<i>Скануємо сектор Бі.</i>

197
00:17:43,461 --> 00:17:44,629
Гасіть світло.

198
00:17:44,670 --> 00:17:45,838
Швидше!

199
00:18:04,023 --> 00:18:06,984
Капець, вони вже близько.

200
00:18:10,488 --> 00:18:11,572
Твоя правда.

201
00:18:12,657 --> 00:18:13,866
Не можна тут сидіти.

202
00:18:53,614 --> 00:18:55,491
І куди ти зібрався?

203
00:19:00,038 --> 00:19:01,205
Ньюте...

204
00:19:01,247 --> 00:19:02,331
Не будь дурним.

205
00:19:03,666 --> 00:19:04,876
Я з тобою.

206
00:19:05,918 --> 00:19:07,503
Пішли.

207
00:19:07,545 --> 00:19:10,298
Ні. Не цього разу.

208
00:19:10,339 --> 00:19:11,466
Слухай,

209
00:19:11,507 --> 00:19:15,094
якщо й знайдемо Мінхо,
нема гарантій, що повернемося живі.

210
00:19:15,136 --> 00:19:17,555
Тоді тобі точно потрібна допомога, так?

211
00:19:24,645 --> 00:19:27,273
Ми почали це разом.

212
00:19:27,315 --> 00:19:29,817
Можемо разом і завершити.

213
00:19:32,403 --> 00:19:33,404
Гаразд.

214
00:19:35,031 --> 00:19:36,657
Повернімо його.

215
00:20:20,243 --> 00:20:21,244
Ні.

216
00:21:22,055 --> 00:21:23,056
Гей!

217
00:21:31,606 --> 00:21:32,607
Агов!

218
00:21:33,691 --> 00:21:35,902
Гей! Ні. Чекай!

219
00:21:35,943 --> 00:21:38,738
Чекай! Усе добре! Стій!

220
00:22:17,985 --> 00:22:19,487
<i>Як він?</i>

221
00:22:19,529 --> 00:22:20,738
<i>Дихання глибоке.</i>

222
00:22:32,500 --> 00:22:33,876
От чорт!

223
00:23:27,930 --> 00:23:29,307
Ні!

224
00:23:56,793 --> 00:24:00,755
<i>Система не така ефективна, як лабіринт,
та, схоже, працює.</i>

225
00:24:00,797 --> 00:24:02,173
Обнадійливо.

226
00:24:02,799 --> 00:24:05,426
Та для роботи нам потрібен більший зразок.

227
00:24:06,844 --> 00:24:08,513
<i>Гаразд.</i>

228
00:24:09,430 --> 00:24:10,640
<i>Продовжуйте.</i>

229
00:24:31,285 --> 00:24:33,121
<i>Ні!</i>

230
00:24:53,307 --> 00:24:58,813
ОБОВ'ЯЗКОВА САНІТАРНА ПЕРЕВІРКА ЗА 3 КМ.

231
00:25:01,816 --> 00:25:04,110
ОБОВ'ЯЗКОВА САНІТАРНА ПЕРЕВІРКА

232
00:25:04,152 --> 00:25:09,282
ВІРУС ?СПАЛАХ?

233
00:25:40,438 --> 00:25:42,565
Хочеш, щоб ми пішли туди?

234
00:25:48,905 --> 00:25:50,823
Не хочу здаватися песимістом,

235
00:25:50,865 --> 00:25:54,118
та якби я був інфікованим,
якраз там би й сидів.

236
00:25:56,079 --> 00:25:58,414
На жаль, вибору в нас нема.

237
00:26:07,215 --> 00:26:09,092
Гаразд. Я сідаю спереду.

238
00:26:28,403 --> 00:26:29,821
Ми на місці.

239
00:26:34,367 --> 00:26:36,369
Будемо їхати повільно й обережно.

240
00:26:57,098 --> 00:27:00,268
Усе добре. Він лише один,

241
00:27:00,309 --> 00:27:02,729
рухайся повільно, об'їдь його.

242
00:27:02,770 --> 00:27:04,439
Усе гаразд.

243
00:27:04,480 --> 00:27:05,690
Повільно.

244
00:27:06,858 --> 00:27:08,151
Рухайся повільно.

245
00:27:16,868 --> 00:27:18,202
Будь ласка.

246
00:27:18,828 --> 00:27:19,912
Будь ласка.

247
00:27:24,375 --> 00:27:25,626
Допоможіть мені.

248
00:27:26,502 --> 00:27:27,545
Будь ласка.

249
00:27:28,171 --> 00:27:30,339
Будь ласка! Впустіть мене.

250
00:27:30,381 --> 00:27:32,175
- Сковорідко, їдь.
- Відчиніть.

251
00:27:32,884 --> 00:27:34,594
- Ну!
- Чому не відчиняєте?

252
00:27:34,635 --> 00:27:35,762
Їдь, Сковорідко!

253
00:27:35,803 --> 00:27:37,096
- Тримайтеся!
- Давай!

254
00:27:48,691 --> 00:27:50,777
- Сковорідко, скинь його!
- Я хочу!

255
00:27:53,696 --> 00:27:54,989
Їдь.

256
00:28:00,453 --> 00:28:01,579
Тримайтеся!

257
00:28:03,456 --> 00:28:04,457
Боже.

258
00:28:06,042 --> 00:28:07,460
Сковорідко, обережно!

259
00:28:19,472 --> 00:28:20,515
Усі цілі?

260
00:28:21,349 --> 00:28:22,558
Моя рука.

261
00:28:24,769 --> 00:28:25,812
Моя рука.

262
00:28:29,148 --> 00:28:30,358
Заплющ очі.

263
00:28:33,277 --> 00:28:35,196
Чорт. Ти в нормі, старий?

264
00:28:35,238 --> 00:28:37,115
- Так. Ти як?
- Чорт, моя рука.

265
00:28:38,157 --> 00:28:40,076
Чекай! Томасе!

266
00:28:43,371 --> 00:28:44,914
Томасе, двері!

267
00:28:44,956 --> 00:28:46,749
Можеш вилізти?

268
00:28:51,713 --> 00:28:53,548
От чорт. Гаразд.

269
00:28:53,589 --> 00:28:55,216
- Ньюте, ти як?
- Сковорідко, обійди.

270
00:28:55,842 --> 00:28:57,260
Я намагаюся вилізти.

271
00:29:02,181 --> 00:29:03,433
Ньюте, ти в нормі?

272
00:29:03,474 --> 00:29:05,268
Здається, так.

273
00:29:05,309 --> 00:29:06,853
- Сковорідко, ти як?
- Добре.

274
00:29:11,149 --> 00:29:12,900
От чорт.

275
00:29:12,942 --> 00:29:15,278
- Сковорідко, тікаймо.
- Зачекайте!

276
00:29:17,280 --> 00:29:18,698
- Зараз!
- Сковорідко!

277
00:29:18,740 --> 00:29:20,450
Що ти там робиш? Тікаймо!

278
00:29:20,491 --> 00:29:22,326
- Ну ж бо!
- Зачекайте!

279
00:29:23,119 --> 00:29:24,537
- Сковорідко!
- Стійте!

280
00:29:24,579 --> 00:29:25,580
Швидше!

281
00:29:29,751 --> 00:29:31,294
- Влучно.
- Дякую.

282
00:29:35,339 --> 00:29:36,591
Гаразд. Вшиваймося.

283
00:29:36,632 --> 00:29:38,384
Бігом!

284
00:29:39,510 --> 00:29:41,137
Сковорідко, ходімо!

285
00:29:42,513 --> 00:29:44,390
- Сковорідко, хутчіш!
- Швидше!

286
00:29:53,483 --> 00:29:54,650
Обережно.

287
00:29:55,193 --> 00:29:56,527
- Відіб'єшся?
- Так!

288
00:29:57,028 --> 00:29:58,488
Гаразд. Сюди!

289
00:30:00,031 --> 00:30:01,491
Сковорідко. Позаду.

290
00:30:04,243 --> 00:30:05,244
Набої скінчились!

291
00:30:07,622 --> 00:30:08,706
Чорт!

292
00:30:17,799 --> 00:30:18,966
Залазьте!

293
00:30:23,763 --> 00:30:25,807
- Їдь, Хорхе!
- Їдь!

294
00:30:25,848 --> 00:30:26,849
Тримайтеся!

295
00:30:43,574 --> 00:30:47,286
Я вражений!
Ви протрималися майже весь день!

296
00:30:49,622 --> 00:30:51,791
- Ти як?
- Нормально.

297
00:30:57,630 --> 00:31:00,091
Вибачте. Не хотів вас у це втягувати.

298
00:31:02,760 --> 00:31:05,471
Він намагається подякувати за порятунок.

299
00:31:06,889 --> 00:31:08,725
Нема за що.

300
00:31:08,766 --> 00:31:10,518
Тільки не надто радійте.

301
00:31:10,560 --> 00:31:13,104
Цей КПП - остання лінія оборони міста.

302
00:31:13,146 --> 00:31:16,149
Якщо його захопили,
то, ймовірно, місто теж.

303
00:31:17,942 --> 00:31:21,362
Хіба що вони знайшли інший спосіб
не пускати інфікованих.

304
00:31:45,636 --> 00:31:46,637
Кумедно...

305
00:31:47,805 --> 00:31:50,224
Три роки ми прагнули вирватися звідти,

306
00:31:50,266 --> 00:31:52,435
а тепер хочемо назад.

307
00:31:53,436 --> 00:31:54,979
Так. Дуже смішно.

308
00:31:55,688 --> 00:31:57,148
Хорхе, як нам зайти?

309
00:31:57,190 --> 00:31:58,816
Не дивись на мене, друже.

310
00:31:58,858 --> 00:32:00,943
Ці стіни нові.

311
00:32:00,985 --> 00:32:03,488
Гадаю, це відповідь ПЕКЛО на все.

312
00:32:06,366 --> 00:32:08,659
Стоячи тут, ми нічого не дізнаємося.

313
00:32:09,786 --> 00:32:11,079
Ходімо!

314
00:32:23,049 --> 00:32:24,967
Ти справді думаєш, що він там?

315
00:32:27,220 --> 00:32:28,888
Скоро дізнаємося.

316
00:32:30,765 --> 00:32:33,017
Вона ж теж там буде.

317
00:33:02,714 --> 00:33:05,174
Перевіримо, чи в нас досить ресурсів.

318
00:33:05,216 --> 00:33:08,219
Буду на зв'язку. Перепрошую.

319
00:33:11,389 --> 00:33:12,807
Ти готова?

320
00:33:13,850 --> 00:33:14,976
Усе буде добре.

321
00:33:15,017 --> 00:33:17,520
<i>Люди починають втрачати віру, лікарю.</i>

322
00:33:17,979 --> 00:33:20,314
Звівши ці стіни, ви запевнили нас,

323
00:33:20,356 --> 00:33:23,484
що це лише тимчасовий застережний захід.

324
00:33:23,526 --> 00:33:25,653
Чому доступ сюди тепер закритий?

325
00:33:25,695 --> 00:33:29,073
Бо обставини змінюються. І не на краще.

326
00:33:29,866 --> 00:33:32,618
Швидкість інфікування зросла на 300%.

327
00:33:33,244 --> 00:33:34,662
На щастя,

328
00:33:34,704 --> 00:33:37,206
ми, можливо, стоїмо на порозі прориву.

329
00:33:39,709 --> 00:33:42,545
Це об'єкт А7.

330
00:33:42,587 --> 00:33:46,466
Він понад три роки провів у Лабіринті.

331
00:33:46,507 --> 00:33:49,927
Антитіла, які продукує його організм,

332
00:33:49,969 --> 00:33:52,764
найсильніші з усіх,
які нам доводилось бачити.

333
00:33:52,805 --> 00:33:55,933
Ми отримуємо нову сироватку.

334
00:33:55,975 --> 00:33:57,518
І з вашою підтримкою

335
00:33:58,394 --> 00:34:00,396
ми почнемо випробування на людях.

336
00:34:01,773 --> 00:34:04,233
Дякую, лікарю. Це вражає.

337
00:34:05,234 --> 00:34:06,944
Але все це ми вже проходили.

338
00:34:08,613 --> 00:34:11,908
Відверто кажучи,
у всіх нас виникає думка...

339
00:34:11,949 --> 00:34:14,952
Чи не краще
використати наші ресурси деінде.

340
00:34:14,994 --> 00:34:16,496
- Тобто?
- Безпечні зони.

341
00:34:16,913 --> 00:34:19,165
Захищені території, як оця.

342
00:34:19,207 --> 00:34:21,793
Ми б могли врятувати максимум людей.

343
00:34:21,834 --> 00:34:23,252
Скільки?

344
00:34:26,464 --> 00:34:27,673
Тисячу?

345
00:34:28,716 --> 00:34:29,926
Дві тисячі?

346
00:34:31,094 --> 00:34:33,262
І за умови, що ваші безпечні зони

347
00:34:33,304 --> 00:34:34,514
будуть безпечними,

348
00:34:35,223 --> 00:34:36,808
але цього не буде.

349
00:34:38,643 --> 00:34:41,813
Інфікованих уже втричі більше за здорових.

350
00:34:41,854 --> 00:34:45,274
Ви лише відкладете неминуче.

351
00:34:46,401 --> 00:34:48,611
Ви втратили когось через вірус?

352
00:34:51,614 --> 00:34:52,907
Племінницю.

353
00:34:53,908 --> 00:34:54,909
Анну.

354
00:34:57,161 --> 00:34:59,872
Мені шкода, що ми не змогли їй допомогти.

355
00:35:01,666 --> 00:35:05,253
Та уявіть, якби ми могли жити з вірусом.

356
00:35:07,088 --> 00:35:08,673
Якби могли його подолати.

357
00:35:09,465 --> 00:35:11,676
Уявіть, що ви могли б сказати Анні,

358
00:35:11,718 --> 00:35:15,138
що можете допомогти їй
жити нормальним життям.

359
00:35:16,389 --> 00:35:19,267
Ми ніколи не були так близько
до винаходу ліків.

360
00:35:20,935 --> 00:35:24,731
І ми багато чим пожертвували,
щоб цього досягти.

361
00:35:26,315 --> 00:35:27,400
Будь ласка,

362
00:35:29,068 --> 00:35:31,529
хай ці жертви не будуть даремні.

363
00:35:45,084 --> 00:35:46,711
Гарна промова.

364
00:35:46,753 --> 00:35:50,381
Вони бувають впертими. Ти добре впоралася.

365
00:35:53,551 --> 00:35:55,553
?Відкласти неминуче?.

366
00:35:56,471 --> 00:35:59,390
Томас казав те саме про нас.

367
00:36:01,309 --> 00:36:03,227
Ти й досі про нього думаєш?

368
00:36:05,563 --> 00:36:08,399
Я можу з цим допомогти, зі спогадами.

369
00:36:08,441 --> 00:36:10,443
Немає причин триматися за них.

370
00:36:10,485 --> 00:36:12,028
Це проста процедура.

371
00:36:12,070 --> 00:36:13,738
Є причина.

372
00:36:17,116 --> 00:36:18,951
Я хочу пам'ятати.

373
00:36:20,536 --> 00:36:22,538
Якщо ми знайдемо ліки,

374
00:36:22,580 --> 00:36:25,208
це єдиний спосіб усе це виправдати.

375
00:36:30,588 --> 00:36:32,924
Сподіваюся, твоя правда.

376
00:36:53,903 --> 00:36:55,405
Тут явно було пекло.

377
00:36:55,446 --> 00:36:56,823
Слід триматися разом.

378
00:36:56,864 --> 00:36:59,075
<i>Ми - голос безголосих!</i>

379
00:37:00,034 --> 00:37:02,745
<i>Вони ховаються за стінами,</i>

380
00:37:02,787 --> 00:37:05,748
<i>гадають, що можуть тримати ліки для себе</i>

381
00:37:05,790 --> 00:37:10,545
<i>і дивитись, як гинуть інші!</i>

382
00:37:10,586 --> 00:37:13,881
<i>Та нас більше за них.</i>

383
00:37:13,923 --> 00:37:15,466
<i>Кажу вам,</i>

384
00:37:15,508 --> 00:37:17,301
<i>повстаньмо</i>

385
00:37:17,343 --> 00:37:20,513
<i>і заберімо те, що належить нам!</i>

386
00:37:20,555 --> 00:37:23,474
<i>Повернімо собі владу!</i>

387
00:37:39,824 --> 00:37:41,200
Клич Янсона.

388
00:37:41,743 --> 00:37:45,913
ДАНІ ІДЕНТИФІКАЦІЙНОГО СЕНСОРА:
УТІКАЧ 5 РІВНЯ

389
00:37:55,923 --> 00:37:57,050
Впустіть нас!

390
00:37:57,091 --> 00:37:59,594
Це воно. Наш шлях всередину.

391
00:37:59,927 --> 00:38:01,596
Впустіть нас!

392
00:38:01,637 --> 00:38:03,056
До стіни!

393
00:38:03,097 --> 00:38:08,394
Впустіть нас!

394
00:38:08,936 --> 00:38:10,271
Томасе!

395
00:38:10,313 --> 00:38:12,231
Це не те, що ти шукаєш.

396
00:38:12,273 --> 00:38:13,775
Усі хочуть всередину...

397
00:38:13,816 --> 00:38:15,735
Знайдеш те, що не змогли вони?

398
00:38:15,777 --> 00:38:17,987
Я прийшов сюди. І назад не повернусь.

399
00:38:21,824 --> 00:38:23,993
Куди ми, в дідька, потрапили?

400
00:38:33,044 --> 00:38:35,588
Геть з дороги!

401
00:38:38,216 --> 00:38:40,718
Томасе, щось тут не те.

402
00:38:41,969 --> 00:38:43,513
Ви казали правду, сер.

403
00:38:43,554 --> 00:38:46,391
Дрон виявив його за стінами.

404
00:38:48,434 --> 00:38:50,353
Приготуйте зброю.

405
00:39:21,300 --> 00:39:23,594
Треба вшиватися звідси. Дивіться.

406
00:39:49,954 --> 00:39:51,080
Ходімо!

407
00:39:51,122 --> 00:39:52,707
- Томасе, пішли.
- Хутко!

408
00:39:52,749 --> 00:39:54,167
Тікаймо!

409
00:39:54,208 --> 00:39:56,961
Бігом! Швидше!

410
00:39:57,920 --> 00:39:59,505
Біжімо! Не зупиняйтеся!

411
00:40:00,590 --> 00:40:01,591
Ну ж бо!

412
00:40:04,260 --> 00:40:05,553
Хутчіш!

413
00:40:15,313 --> 00:40:18,066
Ходімо! Сюди!

414
00:40:18,649 --> 00:40:20,193
Швидше!

415
00:40:22,904 --> 00:40:24,238
Бігом!

416
00:40:24,280 --> 00:40:25,740
- Немає виходу!
- Швидше!

417
00:40:26,491 --> 00:40:27,575
Ньюте!

418
00:40:27,617 --> 00:40:28,618
Забери руки!

419
00:40:31,996 --> 00:40:33,706
Ні! Брендо!

420
00:40:33,748 --> 00:40:35,249
Брендо!

421
00:40:39,253 --> 00:40:40,380
Їдь!

422
00:40:40,421 --> 00:40:41,798
Геть від мене!

423
00:40:50,473 --> 00:40:51,933
Вишліть патруль.

424
00:40:52,767 --> 00:40:55,228
Хай без нього не повертаються.

425
00:41:13,788 --> 00:41:14,956
Поїхали!

426
00:41:29,804 --> 00:41:31,180
Вилазьте!

427
00:41:42,400 --> 00:41:43,401
Ти куди?

428
00:41:45,319 --> 00:41:47,405
- Де вона, сучий ти сину?
- Гей!

429
00:41:47,447 --> 00:41:49,240
Чорт! Стій!

430
00:41:49,282 --> 00:41:50,700
Годі, годі.

431
00:41:50,742 --> 00:41:52,285
- Я тут!
- Гаразд.

432
00:41:52,326 --> 00:41:53,453
Усе добре.

433
00:41:53,494 --> 00:41:55,788
- Я тут!
- Брендо.

434
00:41:55,830 --> 00:41:58,833
Спокійно. Ми всі на одному боці.

435
00:41:58,875 --> 00:42:01,461
Тобто, на одному боці? Ти хто такий?

436
00:42:13,014 --> 00:42:14,432
Привіт, салаго.

437
00:42:18,644 --> 00:42:19,812
Геллі?

438
00:42:22,940 --> 00:42:24,275
Не може бути.

439
00:42:29,697 --> 00:42:30,823
Ні, чекай!

440
00:42:30,865 --> 00:42:31,991
Стій!

441
00:42:32,533 --> 00:42:33,868
Стійте! Усе гаразд!

442
00:42:34,494 --> 00:42:35,787
Припини!

443
00:42:36,371 --> 00:42:37,538
Досить.

444
00:42:38,956 --> 00:42:41,292
- Він убив Чака.
- Так, я знаю.

445
00:42:41,334 --> 00:42:43,252
Я пам'ятаю. Я теж там був.

446
00:42:43,294 --> 00:42:47,131
Та ще я пам'ятаю, що його вжалили,
і він був не при собі.

447
00:42:49,926 --> 00:42:52,470
Заспокойся. Добре?

448
00:42:52,512 --> 00:42:53,596
Облиш.

449
00:43:04,190 --> 00:43:06,067
Я це заслужив.

450
00:43:08,027 --> 00:43:10,446
Ще хтось? Сковорідко? Ньюте?

451
00:43:10,988 --> 00:43:12,198
Ви його знаєте?

452
00:43:13,616 --> 00:43:15,368
Давній друг.

453
00:43:16,953 --> 00:43:18,079
Як?

454
00:43:18,663 --> 00:43:20,289
Як таке можливо?

455
00:43:21,207 --> 00:43:23,000
Ми бачили, як ти помер.

456
00:43:23,042 --> 00:43:25,044
Ні, ви залишили мене помирати.

457
00:43:25,920 --> 00:43:28,965
Якби ми вас не знайшли,
ви б уже були мертві.

458
00:43:32,802 --> 00:43:34,220
Що ви тут робите?

459
00:43:35,847 --> 00:43:36,931
Мінхо.

460
00:43:37,473 --> 00:43:39,100
ПЕКЛО тримає його тут.

461
00:43:39,851 --> 00:43:42,019
Ми шукаємо шлях всередину.

462
00:43:44,981 --> 00:43:46,524
Я можу допомогти.

463
00:43:49,360 --> 00:43:50,361
Ідіть за мною.

464
00:43:51,112 --> 00:43:53,114
Я нікуди з тобою не піду.

465
00:43:54,907 --> 00:43:56,159
Як хочеш.

466
00:43:57,368 --> 00:43:59,537
Але я можу провести вас крізь стіни.

467
00:44:07,628 --> 00:44:11,591
Після лабіринту мене підібрала група,
яка їхала в місто.

468
00:44:11,632 --> 00:44:14,427
Вони зрозуміли,
що в мене імунітет, підлатали

469
00:44:14,469 --> 00:44:16,679
і привели до Лоренса.

470
00:44:17,930 --> 00:44:22,018
Ця група воює зі ПЕКЛОм,
відколи ті взяли під контроль місто.

471
00:44:22,060 --> 00:44:24,729
Та ПЕКЛО не може ховатися
за стінами вічно.

472
00:44:25,772 --> 00:44:28,775
Прийде час, коли вони заплатять за все,
що зробили.

473
00:44:33,988 --> 00:44:34,989
Слухайте,

474
00:44:36,032 --> 00:44:38,034
він рідко приймає відвідувачів.

475
00:44:38,076 --> 00:44:41,079
Тому говорити з ним буду я. Ясно?

476
00:44:42,163 --> 00:44:43,956
І спробуйте не витріщатися.

477
00:44:47,543 --> 00:44:51,839
Схоже, мій ніс до троянди приріс.

478
00:44:52,465 --> 00:44:54,967
Схоже, приріс мій ніс...

479
00:44:55,676 --> 00:44:56,928
Схоже.

480
00:45:01,224 --> 00:45:02,350
Геллі,

481
00:45:03,393 --> 00:45:05,061
радий, що ти живий.

482
00:45:05,103 --> 00:45:06,938
Джаспер розповів, що сталося.

483
00:45:07,855 --> 00:45:08,856
Була стрілянина.

484
00:45:09,482 --> 00:45:11,567
Ми безсилі проти зброї.

485
00:45:12,527 --> 00:45:13,569
Так,

486
00:45:14,487 --> 00:45:17,365
але вони ворохоблять осине гніздо,

487
00:45:17,407 --> 00:45:19,158
скоро всім урветься терпець.

488
00:45:21,703 --> 00:45:23,830
Хто ці люди?

489
00:45:23,871 --> 00:45:25,665
Чому вони тут?

490
00:45:25,707 --> 00:45:28,126
Нам треба потрапити всередину.

491
00:45:28,167 --> 00:45:30,461
Геллі сказав, ви можете провести нас.

492
00:45:35,091 --> 00:45:38,428
Геллі краще не обіцяти того,
чого він не може виконати.

493
00:45:42,890 --> 00:45:46,310
Крім того, стіна - лише половина проблеми.

494
00:45:47,603 --> 00:45:50,440
Всередину ПЕКЛО потрапити нереально.

495
00:45:50,481 --> 00:45:52,316
Зараз може вийти.

496
00:45:53,568 --> 00:45:55,903
Але це неможливо без Томаса.

497
00:45:59,073 --> 00:46:00,825
Справді?

498
00:46:03,703 --> 00:46:05,455
Ти знаєш, хто я,

499
00:46:06,956 --> 00:46:08,124
Томасе?

500
00:46:13,379 --> 00:46:15,506
Я бізнесмен.

501
00:46:18,259 --> 00:46:23,556
А це означає, що просто так я не ризикую.

502
00:46:24,390 --> 00:46:26,267
Чому я маю тобі довіряти?

503
00:46:27,852 --> 00:46:29,645
Бо я можу вам допомогти.

504
00:46:30,521 --> 00:46:32,982
Якщо проведете мене крізь стіни,

505
00:46:34,067 --> 00:46:35,902
я дістану те, що потрібно вам.

506
00:46:37,612 --> 00:46:40,698
А що, по-твоєму, потрібно нам?

507
00:46:41,324 --> 00:46:42,408
Час.

508
00:46:44,827 --> 00:46:46,245
До останньої краплини.

509
00:46:51,626 --> 00:46:53,378
Думаєш, це мені потрібно?

510
00:46:56,255 --> 00:46:58,508
ПЕКЛО має те, що потрібно нам обом.

511
00:47:02,095 --> 00:47:03,554
Слухай уважно.

512
00:47:04,680 --> 00:47:06,974
Двоє можуть іти.

513
00:47:07,016 --> 00:47:09,352
Решта залишиться тут зі мною.

514
00:47:12,146 --> 00:47:15,733
Невеличка гарантія того,
що ти знайдеш шлях назад.

515
00:47:21,114 --> 00:47:22,740
Ми домовилися?

516
00:47:32,500 --> 00:47:34,585
Геллі, покажи йому дорогу.

517
00:47:46,139 --> 00:47:47,640
Будь обережний, Томасе.

518
00:47:50,601 --> 00:47:53,896
Геллі, подбай про цих двох.

519
00:47:53,938 --> 00:47:55,064
Так.

520
00:48:13,416 --> 00:48:14,751
Яка гидота.

521
00:48:14,792 --> 00:48:15,877
Господи.

522
00:48:18,087 --> 00:48:19,505
Так, просто чудово.

523
00:48:29,766 --> 00:48:31,893
Не відставайте. Дорога довга.

524
00:48:44,739 --> 00:48:46,366
Ми готові.

525
00:49:01,547 --> 00:49:02,757
Шай?

526
00:49:06,552 --> 00:49:08,221
Привіт, міс Тереза.

527
00:49:08,262 --> 00:49:09,305
Привіт.

528
00:49:11,516 --> 00:49:12,517
Слухай.

529
00:49:14,977 --> 00:49:16,396
Як почуваєшся?

530
00:49:17,563 --> 00:49:18,648
Добре.

531
00:49:21,901 --> 00:49:23,903
Від цього мені буде краще?

532
00:49:25,613 --> 00:49:26,989
Сподіваюся.

533
00:49:28,866 --> 00:49:31,536
Пам'ятаєш історію,
яку ти мені розповідала?

534
00:49:31,577 --> 00:49:33,579
Про дім, у якому ти виросла.

535
00:49:34,455 --> 00:49:37,083
Не пам'ятаю.

536
00:49:37,125 --> 00:49:38,751
Дім був біля озера.

537
00:49:43,089 --> 00:49:44,298
Пече.

538
00:49:44,340 --> 00:49:45,758
Я знаю.

539
00:49:48,761 --> 00:49:51,139
Ось так. Готово.

540
00:49:53,099 --> 00:49:54,809
Ти дуже хоробра.

541
00:50:27,091 --> 00:50:28,718
Це неймовірно.

542
00:50:30,386 --> 00:50:32,847
Коли можна вводити сироватку інфікованим?

543
00:50:35,141 --> 00:50:39,187
Не забагато співчуття як на того,
хто щойно стріляв по натовпу?

544
00:50:39,228 --> 00:50:42,231
Це моя робота.
Я мав шанс, і я ним скористався.

545
00:50:43,816 --> 00:50:46,486
І, очевидно, безуспішно.

546
00:50:47,487 --> 00:50:49,489
Патруль так і не знайшов тіла.

547
00:50:50,948 --> 00:50:52,742
Томас ще десь там.

548
00:50:54,869 --> 00:50:56,829
А що вона?

549
00:50:56,871 --> 00:50:58,164
Вона знає?

550
00:51:00,875 --> 00:51:01,876
Ні.

551
00:51:03,586 --> 00:51:04,754
І не повинна.

552
00:51:06,255 --> 00:51:08,049
Хай зосередиться на роботі.

553
00:51:09,300 --> 00:51:12,387
Підвищіть рівень безпеки в місті.

554
00:51:12,762 --> 00:51:15,556
Я на тебе розраховую, Янсоне.

555
00:51:26,567 --> 00:51:30,405
<i>Червона зона, потяг відходить
через п'ять хвилин. Дякую.</i>

556
00:52:05,231 --> 00:52:07,233
Це далеко не Глейд.

557
00:52:07,275 --> 00:52:10,028
<i>П'ятнадцять хвилин
до комендантської години.</i>

558
00:52:10,069 --> 00:52:12,905
<i>Дотримуйтеся порядку
і повертайтеся додому.</i>

559
00:52:12,947 --> 00:52:15,950
<i>Пам'ятайте: це для вашої безпеки.</i>

560
00:52:15,992 --> 00:52:18,661
<i>- Дякуємо за розуміння.
</i>- Нам би сховатися.

561
00:52:18,703 --> 00:52:22,081
Знаю, це важко, але вдавайте,
наче все це вже бачили.

562
00:52:46,397 --> 00:52:48,566
Вони посилили охорону.

563
00:52:49,942 --> 00:52:52,653
Думаю, ви якось до цього причетні.

564
00:52:53,571 --> 00:52:55,239
Забираймося звідси.

565
00:53:03,748 --> 00:53:05,541
Гаразд, Ньюте, підіймайся.

566
00:53:11,714 --> 00:53:13,007
Я сам.

567
00:53:45,415 --> 00:53:46,624
Ми прийшли.

568
00:53:47,959 --> 00:53:51,337
Якщо ПЕКЛО захопило Мінхо,
то тримає його тут.

569
00:53:58,094 --> 00:54:00,680
Лоренс роками шукав сюди шлях.

570
00:54:02,557 --> 00:54:04,475
Там повно солдатів.

571
00:54:05,560 --> 00:54:07,103
Усюди камери.

572
00:54:09,397 --> 00:54:11,274
На кожному поверсі сканери.

573
00:54:13,735 --> 00:54:15,862
Схоже на фортецю.

574
00:54:15,903 --> 00:54:17,989
Ти ніби казав, що знаєш, як пройти.

575
00:54:20,616 --> 00:54:21,701
Можливо.

576
00:54:22,201 --> 00:54:25,496
Можливо? Що, в дідька, означає ?можливо??

577
00:54:30,376 --> 00:54:31,627
Поглянь.

578
00:54:48,644 --> 00:54:50,271
Я казав, що знаю шлях.

579
00:54:51,064 --> 00:54:53,399
Але не казав, що він тобі сподобається.

580
00:55:00,865 --> 00:55:03,242
Ні. Має бути інший шлях.

581
00:55:03,284 --> 00:55:05,787
Який? Ти бачив будівлю. Це єдиний варіант.

582
00:55:06,537 --> 00:55:07,997
Думаєш, вона допоможе?

583
00:55:08,039 --> 00:55:09,916
Я не питатиму в неї дозволу.

584
00:55:09,957 --> 00:55:11,334
Я щось пропустила?

585
00:55:11,376 --> 00:55:13,920
Це та сама дівчина, яка нас зрадила?

586
00:55:13,961 --> 00:55:15,171
Та сама сволота?

587
00:55:15,213 --> 00:55:16,631
Вона мені подобається.

588
00:55:17,757 --> 00:55:19,509
Що відбувається?

589
00:55:22,595 --> 00:55:25,181
Боїшся, що нашкодять твоїй подружці?

590
00:55:28,184 --> 00:55:30,561
Очевидно, ми тут не лише через Мінхо.

591
00:55:30,603 --> 00:55:32,146
Так?

592
00:55:32,188 --> 00:55:34,023
Ньюте, ти про що?

593
00:55:34,065 --> 00:55:35,566
Тереза.

594
00:55:35,608 --> 00:55:38,069
Вона - причина, чому Мінхо не з нами.

595
00:55:38,111 --> 00:55:39,862
І ми можемо повернути його.

596
00:55:39,904 --> 00:55:42,281
І що? Ти не хочеш через неї?

597
00:55:42,323 --> 00:55:44,367
Бо вона тобі не байдужа, так?

598
00:55:44,409 --> 00:55:45,827
Визнай це.

599
00:55:45,868 --> 00:55:47,495
- Ньюте, я...
- Не бреши!

600
00:55:48,371 --> 00:55:50,540
Не бреши мені!

601
00:55:58,381 --> 00:55:59,966
Вибач.

602
00:56:03,761 --> 00:56:05,054
Пробач мені.

603
00:56:32,040 --> 00:56:34,584
Вибач за те, що я наговорив.

604
00:56:38,921 --> 00:56:41,424
Схоже, цього вже не приховаєш.

605
00:56:53,269 --> 00:56:54,896
Чому ти мені не сказав?

606
00:56:56,064 --> 00:56:58,066
Не думав, що це щось змінить.

607
00:57:02,820 --> 00:57:06,032
Я знаю, що ПЕКЛО послало мене
в лабіринт не просто так.

608
00:57:07,533 --> 00:57:09,869
Можливо, вони хотіли побачити різницю

609
00:57:09,911 --> 00:57:12,872
між тими, в кого імунітет, як ти,
і такими, як я.

610
00:57:16,000 --> 00:57:18,002
Ми можемо тобі допомогти, Ньюте.

611
00:57:19,670 --> 00:57:21,255
Ясно? Можемо.

612
00:57:21,297 --> 00:57:23,049
Не хвилюйся за мене.

613
00:57:23,091 --> 00:57:24,467
Подумай про Мінхо.

614
00:57:25,426 --> 00:57:27,053
Ми йому потрібні.

615
00:57:28,471 --> 00:57:33,559
Тож якщо є хоч найменша можливість
врятувати його,

616
00:57:33,601 --> 00:57:36,354
витягти його звідти,
треба нею скористатися.

617
00:57:38,898 --> 00:57:40,858
Будь-якою ціною.

618
00:57:43,444 --> 00:57:44,904
Гаразд. Я зрозумів.

619
00:58:09,595 --> 00:58:11,222
Підніміть його.

620
00:58:14,517 --> 00:58:17,103
ВЛАСНІСТЬ ПЕКЛО

621
00:58:24,193 --> 00:58:25,278
<i>Мінхо.</i>

622
00:58:28,114 --> 00:58:29,532
Ти мене чуєш?

623
00:58:34,620 --> 00:58:36,456
Тут маленька дівчинка.

624
00:58:37,290 --> 00:58:39,042
Її звати Шай Лунь.

625
00:58:39,959 --> 00:58:42,336
Її інфіковано три тижні тому.

626
00:58:43,713 --> 00:58:44,922
Але, Мінхо,

627
00:58:45,923 --> 00:58:47,759
ти можеш її врятувати.

628
00:58:48,801 --> 00:58:51,471
Можеш врятувати й багатьох інших.

629
00:58:53,598 --> 00:58:55,475
Усе, що ми тут робимо,

630
00:58:56,642 --> 00:58:58,144
воно працює.

631
00:59:00,480 --> 00:59:01,981
Ти розумієш?

632
00:59:03,816 --> 00:59:06,736
Тому це так важливо.

633
00:59:31,427 --> 00:59:33,554
Я лише хотіла, щоб ти знав.

634
00:59:37,517 --> 00:59:38,726
Терезо.

635
00:59:46,984 --> 00:59:48,069
Мінхо?

636
00:59:55,660 --> 00:59:56,744
Мінхо?

637
00:59:58,705 --> 00:59:59,831
Ти нас зрадила!

638
01:00:01,958 --> 01:00:03,126
Ми тобі довіряли!

639
01:00:05,795 --> 01:00:07,547
- Геть!
- Відпусти її!

640
01:00:08,089 --> 01:00:10,091
Геть від мене!

641
01:00:11,050 --> 01:00:13,886
Я тебе вб'ю! Ти зрадниця!

642
01:00:13,928 --> 01:00:15,930
Ти всіх убила!

643
01:00:27,150 --> 01:00:29,318
Терезо, біжи в лабораторію.

644
01:00:29,360 --> 01:00:30,778
Щось серйозне.

645
01:00:38,661 --> 01:00:40,580
Мені шкода, Терезо.

646
01:00:48,254 --> 01:00:50,256
Це не твоя провина.

647
01:00:52,258 --> 01:00:54,469
Ти зробила все, що могла.

648
01:02:23,933 --> 01:02:26,894
<i>Це попередження.
Настала комендантська година.</i>

649
01:02:26,936 --> 01:02:29,605
<i>Порушників одразу депортують.</i>

650
01:02:29,647 --> 01:02:30,773
Томас?

651
01:02:54,922 --> 01:02:56,007
Томасе.

652
01:02:58,301 --> 01:02:59,552
Привіт, Терезо.

653
01:03:01,554 --> 01:03:03,431
Тобі не можна тут бути.

654
01:03:03,473 --> 01:03:04,891
Якщо Янсон взнає...

655
01:03:04,932 --> 01:03:06,476
Я не надовго.

656
01:03:09,187 --> 01:03:10,229
Просто...

657
01:03:12,106 --> 01:03:13,691
Я мав побачити тебе.

658
01:03:16,152 --> 01:03:18,154
Я хотів тебе дещо спитати.

659
01:03:21,491 --> 01:03:23,117
Ти про це шкодуєш?

660
01:03:24,660 --> 01:03:26,287
Про те, що зробила з нами?

661
01:03:30,500 --> 01:03:31,834
Іноді.

662
01:03:34,670 --> 01:03:37,090
Але я зробила те, що вважала за потрібне.

663
01:03:40,843 --> 01:03:42,345
І зробила б це знову.

664
01:03:46,766 --> 01:03:48,017
Добре.

665
01:04:21,509 --> 01:04:23,469
Намагаєшся забутися.

666
01:04:25,138 --> 01:04:26,222
Гарно, правда?

667
01:04:30,101 --> 01:04:31,185
Так.

668
01:04:32,937 --> 01:04:34,439
Гарне місто.

669
01:04:36,482 --> 01:04:37,775
Стіни.

670
01:04:40,611 --> 01:04:44,741
Неймовірно, на що здатні люди,
коли йдеться про виживання.

671
01:04:45,533 --> 01:04:48,786
Натисни досить сильно -
і немає нічого неможливого.

672
01:04:51,080 --> 01:04:53,499
Жодних обмежень.

673
01:04:54,876 --> 01:04:57,295
Це просто маленька невдача.

674
01:04:57,336 --> 01:04:59,213
Ми бачили всяке.

675
01:05:00,214 --> 01:05:01,799
Не цього разу.

676
01:05:04,260 --> 01:05:06,637
Вірус переноситься повітрям.

677
01:05:06,679 --> 01:05:08,306
Він всередині стін.

678
01:05:09,599 --> 01:05:11,684
Сироватка була останнім шансом.

679
01:05:13,144 --> 01:05:16,522
Усі, хто не інфікований,
до кінця місяця підхоплять вірус.

680
01:05:21,652 --> 01:05:22,987
Ясно.

681
01:05:23,488 --> 01:05:24,989
Ми щось придумаємо.

682
01:05:25,698 --> 01:05:27,408
Треба евакуювати персонал

683
01:05:27,450 --> 01:05:29,202
і створити безпечну зону.

684
01:05:29,243 --> 01:05:31,662
У нас тут досі 28 людей з імунітетом.

685
01:05:31,704 --> 01:05:32,872
Можемо знайти ще.

686
01:05:33,664 --> 01:05:34,957
Ти б так і зробив.

687
01:05:36,125 --> 01:05:39,837
Вистежив би всіх до останнього.

688
01:05:44,342 --> 01:05:47,178
Незважаючи на все, що ми їм зробили,

689
01:05:48,846 --> 01:05:51,391
через що змусили їх пройти.

690
01:05:58,773 --> 01:06:01,984
Принаймні ми дали їм засоби,
необхідні, щоб вижити.

691
01:06:04,654 --> 01:06:07,490
Може, вони досягнуть успіху там,
де ми не змогли.

692
01:06:11,452 --> 01:06:13,955
Ти хочеш сказати, що здаєшся?

693
01:06:15,248 --> 01:06:16,916
Після всього?

694
01:06:19,419 --> 01:06:21,629
Річ не в тому, чи я здаюся, Янсоне.

695
01:06:23,798 --> 01:06:26,342
Річ у тому, щоб знати, коли ти програв.

696
01:06:49,532 --> 01:06:50,616
Геллі?

697
01:06:51,367 --> 01:06:53,119
Ось як усе буде.

698
01:06:54,245 --> 01:06:56,372
Ми поставимо тобі кілька запитань,

699
01:06:57,206 --> 01:07:00,043
і ти розкажеш усе, що нам треба.

700
01:07:00,084 --> 01:07:02,462
Почнемо з простішого. Де Мінхо?

701
01:07:03,463 --> 01:07:05,631
Народ, ви ж не думаєте...

702
01:07:05,673 --> 01:07:07,341
Не дивись на нього.

703
01:07:07,383 --> 01:07:09,093
Чого ти на нього дивишся?

704
01:07:09,135 --> 01:07:10,178
Дивись на мене.

705
01:07:10,762 --> 01:07:12,638
Він тобі не допоможе.

706
01:07:15,475 --> 01:07:17,435
Ми знаємо, що Мінхо в будинку.

707
01:07:18,644 --> 01:07:19,645
Де?

708
01:07:21,314 --> 01:07:23,399
Разом з іншими в зоні утримання.

709
01:07:23,441 --> 01:07:24,942
Підрівень три.

710
01:07:25,777 --> 01:07:27,403
Скільки там людей?

711
01:07:28,905 --> 01:07:30,239
28.

712
01:07:32,367 --> 01:07:33,993
З цим можна впоратися.

713
01:07:34,369 --> 01:07:36,162
Ні. Народ, ви не розумієте.

714
01:07:36,204 --> 01:07:38,247
Доступ на весь рівень обмежено.

715
01:07:39,123 --> 01:07:41,084
Перепустка - відбиток пальця.

716
01:07:41,125 --> 01:07:42,835
Тому ти підеш з нами.

717
01:07:43,795 --> 01:07:45,213
Не знаю.

718
01:07:46,339 --> 01:07:48,383
Власне, вона нам не потрібна.

719
01:07:49,217 --> 01:07:50,218
Правда ж?

720
01:07:51,928 --> 01:07:53,262
Не вся.

721
01:07:54,305 --> 01:07:55,932
- Лише палець.
- Геллі, стій.

722
01:07:56,391 --> 01:07:57,517
Тобі бридко?

723
01:07:57,558 --> 01:07:59,602
Вона вчинила ще гірше з Мінхо.

724
01:07:59,644 --> 01:08:01,187
План був іншим. Відійди.

725
01:08:01,229 --> 01:08:02,230
Це не допоможе.

726
01:08:02,814 --> 01:08:04,440
Робіть зі мною що хочете.

727
01:08:04,482 --> 01:08:06,109
Ви не зайдете у двері.

728
01:08:06,150 --> 01:08:08,861
- Сенсори виявлять...
- Знаємо. Ми маємо мітки.

729
01:08:10,238 --> 01:08:11,823
Власність ПЕКЛО.

730
01:08:15,451 --> 01:08:17,370
З цим ти нам теж допоможеш.

731
01:08:23,376 --> 01:08:25,753
Спробуй розслабитися. Буде пекти.

732
01:08:26,963 --> 01:08:28,673
Давай швидше закінчимо.

733
01:08:38,975 --> 01:08:40,601
Їй це сподобалося.

734
01:08:40,643 --> 01:08:42,145
Мабуть, твоя правда.

735
01:08:42,186 --> 01:08:43,688
Ось. Поміряйте.

736
01:08:44,480 --> 01:08:46,399
- Дякую.
- Дякую, Ньюте.

737
01:08:51,070 --> 01:08:52,905
Тобі краще їхати, старий.

738
01:08:53,781 --> 01:08:55,450
Попереду довга дорога.

739
01:08:57,201 --> 01:09:00,788
Я справді тебе не відмовлю?
Це твій останній шанс.

740
01:09:03,124 --> 01:09:05,793
Ховатися від бійки - не твій стиль.

741
01:09:06,711 --> 01:09:09,422
А шукати бійку - не твій.

742
01:09:09,464 --> 01:09:11,549
Я боюся, що коли вийду за двері,

743
01:09:11,591 --> 01:09:13,176
то більше тебе не побачу.

744
01:09:14,969 --> 01:09:18,056
Відколи ми стали ризикувати життям
заради чужих?

745
01:09:20,933 --> 01:09:22,935
Колись я теж була чужою.

746
01:09:32,362 --> 01:09:34,322
- Не покинь нас у біді.
- Ні.

747
01:09:35,740 --> 01:09:36,824
Ніколи.

748
01:09:44,749 --> 01:09:46,959
У неї хороший вигляд.

749
01:09:47,001 --> 01:09:48,127
Здоровий.

750
01:09:50,213 --> 01:09:52,215
Як ви діставали їй сироватку?

751
01:09:54,050 --> 01:09:55,551
Ти про кого?

752
01:09:56,844 --> 01:09:57,929
Про Бренду.

753
01:10:00,223 --> 01:10:02,183
Не думала, що вона ще жива.

754
01:10:05,103 --> 01:10:06,562
Коли її востаннє лікували?

755
01:10:07,647 --> 01:10:09,065
У Правій руці.

756
01:10:10,274 --> 01:10:12,110
Коли ми востаннє бачили тебе.

757
01:10:15,863 --> 01:10:17,782
Це було кілька місяців тому.

758
01:10:22,704 --> 01:10:24,831
Томасе, це неможливо.

759
01:10:26,499 --> 01:10:28,209
Вірус уже б її здолав.

760
01:10:29,001 --> 01:10:30,628
Не може бути, щоб вона...

761
01:10:30,670 --> 01:10:32,171
Усе, годі.

762
01:10:34,048 --> 01:10:35,049
Ти мені не віриш?

763
01:10:36,050 --> 01:10:37,969
А мав би вірити?

764
01:10:40,930 --> 01:10:42,682
Ти зробила свій вибір.

765
01:10:43,933 --> 01:10:45,852
Тут усе гаразд?

766
01:10:49,564 --> 01:10:50,565
Так.

767
01:10:51,357 --> 01:10:52,775
Ми закінчили.

768
01:11:04,037 --> 01:11:05,371
Гарна спроба.

769
01:11:14,464 --> 01:11:16,257
Ти її кохав?

770
01:11:19,635 --> 01:11:20,845
Не знаю.

771
01:11:25,058 --> 01:11:26,642
Будь обережний.

772
01:11:26,684 --> 01:11:29,854
Ти не вмієш просто піти геть.

773
01:11:31,105 --> 01:11:32,607
Навіть коли варто було б.

774
01:11:35,068 --> 01:11:37,403
Усіх не врятуєш, Томасе.

775
01:11:42,116 --> 01:11:43,534
Я можу спробувати.

776
01:12:11,604 --> 01:12:12,855
Не зупиняйся.

777
01:12:57,066 --> 01:12:58,526
ТЕРЕЗА
ДОСТУП НАДАНО

778
01:13:02,238 --> 01:13:03,406
Іди, швидше.

779
01:13:03,990 --> 01:13:05,241
Зачекайте.

780
01:13:06,200 --> 01:13:07,493
Хочу під'єднатися.

781
01:13:07,535 --> 01:13:09,412
Залишайся тут. Кинь мені рацію.

782
01:13:32,143 --> 01:13:34,103
Сковорідко, ми зайшли. Що в тебе?

783
01:13:36,147 --> 01:13:38,149
Я вже майже дійшов.

784
01:13:39,150 --> 01:13:41,444
Передавай Мінхо привіт від мене.

785
01:13:41,486 --> 01:13:43,029
<i>Тримайся, друже.</i>

786
01:13:48,368 --> 01:13:49,619
Усе вийде.

787
01:13:50,036 --> 01:13:51,579
Брендо, що в тебе?

788
01:13:51,621 --> 01:13:53,289
Працюю.

789
01:13:54,415 --> 01:13:56,459
<i>Зрозуміло. Приготуйся.</i>

790
01:13:59,087 --> 01:14:01,005
Не бійся. Ти ж знаєш, що я буду.

791
01:14:05,927 --> 01:14:07,553
Гаразд, ходімо.

792
01:14:13,184 --> 01:14:14,435
Є сигнал.

793
01:14:15,436 --> 01:14:17,313
Геллі вдалося.

794
01:14:17,355 --> 01:14:18,481
Ми всередині.

795
01:14:21,317 --> 01:14:22,402
Добре.

796
01:14:23,861 --> 01:14:25,446
Покажи мені все.

797
01:14:26,656 --> 01:14:28,574
Мені потрібен повний контроль.

798
01:14:30,910 --> 01:14:33,037
Цікаво. Система глючить.

799
01:14:35,039 --> 01:14:36,666
Піду перевірю.

800
01:14:53,015 --> 01:14:54,851
Назад! Швидше!

801
01:15:12,952 --> 01:15:14,412
Ходімо.

802
01:15:14,454 --> 01:15:16,164
- Виводь їх. Пішли.
- Ну ж бо.

803
01:15:16,998 --> 01:15:18,666
Усе добре. Пішли.

804
01:15:18,708 --> 01:15:21,210
Ходімо. Ньюте, перевір іншу камеру.

805
01:15:22,336 --> 01:15:23,671
Ходімо, друзі.

806
01:15:24,338 --> 01:15:26,132
Сховище. Як туди потрапити?

807
01:15:27,717 --> 01:15:28,968
Ніяк.

808
01:15:31,971 --> 01:15:33,347
Ходімо, друзі.

809
01:15:33,389 --> 01:15:34,724
Народ,

810
01:15:35,183 --> 01:15:36,809
це може зайняти трохи часу.

811
01:15:41,314 --> 01:15:42,315
Чорт.

812
01:15:43,399 --> 01:15:44,650
Його тут нема.

813
01:15:45,360 --> 01:15:46,778
Де він?

814
01:15:54,369 --> 01:15:56,537
Це не почекає до ранку?

815
01:15:57,705 --> 01:16:00,583
Це може його вбити.
Така велика доза, одразу.

816
01:16:00,625 --> 01:16:01,834
У мене наказ.

817
01:16:02,335 --> 01:16:03,961
Янсону потрібно все.

818
01:16:09,509 --> 01:16:12,053
НАКАЗ ПРО ПЕРЕМІЩЕННЯ В'ЯЗНЯ

819
01:16:13,262 --> 01:16:15,556
Хтось перевів його в медичне крило.

820
01:16:16,682 --> 01:16:19,268
Томасе, це на іншому боці будівлі.

821
01:16:21,354 --> 01:16:23,064
Проведи мене туди. Зараз.

822
01:16:23,106 --> 01:16:24,524
Добре. Я йду з тобою.

823
01:16:24,565 --> 01:16:25,692
Ні, Ньюте.

824
01:16:25,733 --> 01:16:28,194
Залишся тут, чекай сироватку з Геллі.

825
01:16:28,236 --> 01:16:30,321
Сам ти не впораєшся.

826
01:16:30,363 --> 01:16:31,614
Мінхо понад усе.

827
01:16:32,532 --> 01:16:34,242
Ідіть. Ви марнуєте час.

828
01:16:34,283 --> 01:16:36,160
Я по сироватку. Чекатиму там.

829
01:16:37,954 --> 01:16:39,831
Гаразд. Ходімо.

830
01:16:41,958 --> 01:16:43,084
Салаго.

831
01:16:43,793 --> 01:16:44,836
Удачі.

832
01:16:56,723 --> 01:16:58,015
Не зупиняйся.

833
01:17:11,821 --> 01:17:13,156
Давай, швидше.

834
01:17:30,548 --> 01:17:31,632
Зачекайте.

835
01:17:49,609 --> 01:17:51,027
Працюєш допізна.

836
01:17:54,364 --> 01:17:56,908
Це мені в тобі подобається, Терезо.

837
01:17:56,949 --> 01:17:59,869
Що б не сталося...

838
01:17:59,911 --> 01:18:01,329
Ти ніколи не здаєшся.

839
01:18:02,455 --> 01:18:06,292
За таких умов тобі потрібен друг,
на якого можна покластися.

840
01:18:09,337 --> 01:18:10,963
Я цього не забуду.

841
01:18:15,176 --> 01:18:17,011
Ти маєш дещо знати.

842
01:18:18,262 --> 01:18:19,806
Скажу тобі як другу.

843
01:18:22,058 --> 01:18:23,684
Томас тут.

844
01:18:32,610 --> 01:18:35,822
Система спостереження виявила його
за стінами.

845
01:18:35,863 --> 01:18:37,240
Я не мав тобі казати,

846
01:18:37,281 --> 01:18:39,742
але можливо, він зв'яжеться з тобою,

847
01:18:39,784 --> 01:18:41,202
і якщо це станеться,

848
01:18:44,497 --> 01:18:47,291
я хочу, щоб ти мені одразу повідомила.

849
01:18:50,128 --> 01:18:51,546
Ти його вб'єш?

850
01:18:54,090 --> 01:18:55,717
А це проблема?

851
01:19:01,556 --> 01:19:02,765
Мій поверх.

852
01:19:28,833 --> 01:19:30,668
Томасе, послухай мене.

853
01:19:30,710 --> 01:19:32,670
Та сироватка не врятує Ньюта.

854
01:19:32,712 --> 01:19:34,380
Він виграє час, але...

855
01:19:34,422 --> 01:19:36,549
Не зважай. Вона тобою маніпулює.

856
01:19:36,591 --> 01:19:39,218
Томасе, слухай. Ти знаєш, що там коїться.

857
01:19:39,260 --> 01:19:42,305
Люди гинуть. Світ гине.

858
01:19:42,346 --> 01:19:45,058
У твоїй крові є те, чого я не розумію.

859
01:19:45,099 --> 01:19:46,100
Відкривай.

860
01:19:46,934 --> 01:19:49,562
Якщо дозволиш провести кілька тестів,

861
01:19:49,604 --> 01:19:51,147
обіцяю, я тебе захищатиму.

862
01:19:51,564 --> 01:19:53,733
Справді? Як захистила Мінхо?

863
01:19:53,775 --> 01:19:54,901
Що ти робиш?

864
01:19:54,942 --> 01:19:56,402
Скількох ще людей?

865
01:19:56,444 --> 01:19:58,988
Скількох треба викрасти, катувати, вбити?

866
01:19:59,030 --> 01:20:00,239
Коли буде кінець?

867
01:20:00,281 --> 01:20:01,908
Тоді, коли я знайду ліки.

868
01:20:01,949 --> 01:20:03,785
Немає ліків, чорт забирай!

869
01:20:06,037 --> 01:20:08,247
Не марнуй часу, Терезо.

870
01:20:11,084 --> 01:20:12,960
Він свій вибір зробив.

871
01:20:13,002 --> 01:20:14,003
Кидай зброю.

872
01:20:17,382 --> 01:20:19,634
Стійте. Накажи їм відступити.

873
01:20:19,675 --> 01:20:20,885
Хай відступлять!

874
01:20:20,927 --> 01:20:22,637
Томасе, облиш!

875
01:20:22,678 --> 01:20:24,055
Це ж я.

876
01:20:24,097 --> 01:20:26,015
Я знаю тебе довше, ніж ти сам.

877
01:20:26,057 --> 01:20:27,975
Ти не вистрелиш у неї.

878
01:20:28,017 --> 01:20:29,560
Ти так думаєш?

879
01:20:31,437 --> 01:20:32,522
Гаразд.

880
01:20:33,064 --> 01:20:34,440
Тоді давай.

881
01:20:37,694 --> 01:20:39,278
Стріляй.

882
01:20:40,655 --> 01:20:42,115
Доведи, що я помиляюся.

883
01:20:47,370 --> 01:20:49,580
Застрель її.

884
01:20:56,546 --> 01:20:57,588
Відійди!

885
01:20:58,464 --> 01:20:59,465
Швидше!

886
01:21:11,269 --> 01:21:13,146
Тобі краще пояснити.

887
01:21:13,187 --> 01:21:15,022
Я зробила тобі послугу.

888
01:21:15,064 --> 01:21:17,442
Двері заблоковано. Їм не вибратися.

889
01:21:17,483 --> 01:21:19,861
Янсоне, вони потрібні мені живі.

890
01:21:20,862 --> 01:21:22,864
- Ходімо!
- Швидко!

891
01:21:22,905 --> 01:21:24,907
Так, сер! Рівень три, негайно!

892
01:21:31,789 --> 01:21:34,625
Треба звідси вибиратися.

893
01:21:34,667 --> 01:21:37,003
Не відходьте далеко від мене.

894
01:21:38,087 --> 01:21:42,008
Ти, охороняй це ціною життя. Зрозумів?

895
01:21:43,676 --> 01:21:44,927
Гаразд.

896
01:21:46,012 --> 01:21:47,263
Пішли.

897
01:21:48,389 --> 01:21:51,768
Заблокуйте будівлю. Надішліть усіх на 20.

898
01:21:51,809 --> 01:21:53,478
І хтось вимкніть ці сирени.

899
01:21:53,519 --> 01:21:54,520
Так, сер.

900
01:22:00,360 --> 01:22:01,652
Швидше!

901
01:22:01,694 --> 01:22:02,820
Пригніться!

902
01:22:03,696 --> 01:22:05,365
Бігом!

903
01:22:05,406 --> 01:22:07,158
Швидше! Пригніться!

904
01:22:07,492 --> 01:22:09,285
Брендо, ти де? Ми на місці.

905
01:22:13,373 --> 01:22:14,499
Поїхали.

906
01:22:14,540 --> 01:22:16,709
Добре. Заходьте. Швиденько.

907
01:22:17,418 --> 01:22:19,504
Проходьте по салону. Хутчіш.

908
01:22:19,545 --> 01:22:20,963
А де Томас?

909
01:22:21,005 --> 01:22:22,090
Я думав, з тобою.

910
01:22:22,131 --> 01:22:23,257
Швидше.

911
01:22:23,299 --> 01:22:25,051
Чекай! Залишся з дітьми.

912
01:22:25,760 --> 01:22:27,011
Чекай тут,

913
01:22:27,845 --> 01:22:29,347
я його знайду.

914
01:22:29,389 --> 01:22:31,432
Тільки зачекайте на нас, добре?

915
01:22:31,474 --> 01:22:33,017
Ми нікуди не поїдемо.

916
01:22:33,351 --> 01:22:34,477
Щось знайшли?

917
01:22:34,519 --> 01:22:35,812
Жодного сліду, сер.

918
01:22:35,853 --> 01:22:37,814
Вони не могли вийти. Знайти їх.

919
01:22:37,855 --> 01:22:39,982
Ви двоє, туди. Решта за мною.

920
01:22:40,024 --> 01:22:41,651
- Так, сер!
- Зрозуміло.

921
01:22:45,613 --> 01:22:48,199
<i>Оголошено код 22.</i>

922
01:22:48,241 --> 01:22:51,786
<i>Усьому персоналу R-16 прийти
на свої робочі місця.</i>

923
01:23:04,507 --> 01:23:06,217
Пригніться.

924
01:23:13,933 --> 01:23:15,893
Хутчіш!

925
01:23:15,935 --> 01:23:17,353
Не рухайтеся.

926
01:23:24,235 --> 01:23:25,653
Тут хтось є.

927
01:23:38,291 --> 01:23:40,126
Вибач, Томасе.

928
01:23:47,008 --> 01:23:48,259
В автобусі хтось є.

929
01:23:48,301 --> 01:23:49,302
Тримайтеся!

930
01:23:50,762 --> 01:23:52,096
- Обережно!
- Стій!

931
01:23:52,138 --> 01:23:53,431
Ні!

932
01:23:55,349 --> 01:23:56,559
Усе гаразд!

933
01:24:05,360 --> 01:24:06,569
Залазьте!

934
01:24:06,611 --> 01:24:08,237
Поїхали! Швидко!

935
01:24:08,279 --> 01:24:09,655
Швидко!

936
01:24:10,907 --> 01:24:14,452
<i>Усьому персоналу R-16
прийти на свої робочі місця.</i>

937
01:24:24,212 --> 01:24:25,630
Томасе! Ні!

938
01:24:35,932 --> 01:24:38,559
Мінхо? Мінхо!

939
01:24:39,685 --> 01:24:41,187
- Чорт!
- Стояти!

940
01:24:43,314 --> 01:24:44,399
Мінхо!

941
01:24:48,069 --> 01:24:49,237
Мінхо, ти де?

942
01:24:52,073 --> 01:24:53,241
Мінхо!

943
01:24:53,825 --> 01:24:55,868
Лікарю, він приходить до тями.

944
01:24:55,910 --> 01:24:57,328
Дайте ще заспокійливого.

945
01:25:31,237 --> 01:25:32,405
Чорт!

946
01:25:34,490 --> 01:25:36,492
Сюди! Вони тут!

947
01:25:41,289 --> 01:25:42,790
Я його зупиню!

948
01:25:45,376 --> 01:25:46,377
Ньюте, пригнись!

949
01:25:49,130 --> 01:25:50,965
Чорт! Набої майже скінчились.

950
01:25:57,263 --> 01:25:58,264
Назад.

951
01:26:05,980 --> 01:26:07,565
Гарно. Добре.

952
01:26:07,607 --> 01:26:08,816
Ходімо!

953
01:26:08,858 --> 01:26:09,901
Ви двоє, стояти!

954
01:26:10,818 --> 01:26:12,570
На землю. Негайно!

955
01:26:12,612 --> 01:26:13,696
Я сказав...

956
01:26:23,206 --> 01:26:24,207
Мінхо.

957
01:26:28,169 --> 01:26:29,253
Це все насправді?

958
01:26:31,589 --> 01:26:33,174
- Я його засік!
- Сюди!

959
01:26:34,050 --> 01:26:35,134
Швидше!

960
01:26:37,512 --> 01:26:39,430
Ви троє! Стояти!

961
01:26:43,434 --> 01:26:44,685
Швидше.

962
01:26:46,354 --> 01:26:47,397
Сюди.

963
01:26:49,982 --> 01:26:51,734
ЗАБЛОКОВАНО

964
01:26:54,612 --> 01:26:55,947
Ньюте, за мною.

965
01:27:02,995 --> 01:27:04,414
Відкрийте ці двері.

966
01:27:04,455 --> 01:27:05,707
Так, сер!

967
01:27:09,669 --> 01:27:10,670
От чорт.

968
01:27:31,232 --> 01:27:32,650
Якісь ідеї?

969
01:27:36,362 --> 01:27:37,363
Можливо.

970
01:27:50,793 --> 01:27:52,754
Ми зможемо.

971
01:27:54,881 --> 01:27:57,550
Потрібно тільки розбігтися.

972
01:28:02,555 --> 01:28:04,307
Майже закінчили.

973
01:28:04,348 --> 01:28:05,975
Ти впевнений?

974
01:28:06,017 --> 01:28:07,143
Не зовсім.

975
01:28:08,061 --> 01:28:09,479
Дуже мотивує.

976
01:28:09,520 --> 01:28:11,773
Так, надихає, чорт забирай.

977
01:28:18,529 --> 01:28:19,614
- Швидше!
- Чорт.

978
01:28:19,906 --> 01:28:20,907
Хутчіш!

979
01:28:22,700 --> 01:28:24,077
Томасе!

980
01:28:24,118 --> 01:28:26,579
От чорт!

981
01:29:00,363 --> 01:29:01,906
- Мінхо, ти цілий?
- Так.

982
01:29:06,661 --> 01:29:08,871
Ви троє, стояти.

983
01:29:08,913 --> 01:29:10,790
От лажа.

984
01:29:11,666 --> 01:29:13,209
Спокійно.

985
01:29:18,256 --> 01:29:20,216
Навіть не думай.

986
01:29:21,342 --> 01:29:24,262
На коліна, руки вгору.

987
01:29:27,765 --> 01:29:29,726
Сучий ти сину.

988
01:29:38,317 --> 01:29:39,402
Геллі?

989
01:29:40,945 --> 01:29:41,946
Мінхо.

990
01:29:43,489 --> 01:29:44,907
Ви, хлопці, ненормальні.

991
01:29:46,951 --> 01:29:48,578
Поясню пізніше.

992
01:29:53,124 --> 01:29:55,334
<i>До уваги всього персоналу.</i>

993
01:29:55,376 --> 01:29:57,045
Опустіть сітку.

994
01:29:57,795 --> 01:30:00,089
Ніхто не вийде, поки їх не знайдемо.

995
01:30:00,131 --> 01:30:02,967
Так, сер. Ми засікли автобус.
Їх переслідують.

996
01:30:04,886 --> 01:30:06,387
Який автобус?

997
01:30:09,432 --> 01:30:11,642
Чорт! Тримайтеся!

998
01:30:35,666 --> 01:30:36,709
Чорт!

999
01:31:04,737 --> 01:31:06,489
Геть з автобуса.

1000
01:31:10,952 --> 01:31:12,286
Не ворушіться.

1001
01:31:14,997 --> 01:31:16,416
Ви молодці.

1002
01:31:22,964 --> 01:31:25,466
Відійди від автобуса.

1003
01:31:26,884 --> 01:31:28,845
Я сказав відійти від автобуса.

1004
01:31:28,886 --> 01:31:30,555
Руки вгору.

1005
01:31:39,230 --> 01:31:40,606
Кидай зброю!

1006
01:31:58,958 --> 01:32:00,251
Що ж, поїхали.

1007
01:32:06,382 --> 01:32:08,301
Уперед! Швидко!

1008
01:32:08,342 --> 01:32:10,762
- Не прогавте автобус!
- Ворушіться!

1009
01:32:11,888 --> 01:32:13,514
Тримайтеся за щось!

1010
01:32:16,476 --> 01:32:17,602
Готово.

1011
01:32:17,643 --> 01:32:20,229
Оточуйте! Бігом! Не стріляти!

1012
01:32:32,992 --> 01:32:34,035
Тримайтеся.

1013
01:32:37,789 --> 01:32:38,831
Перепрошую.

1014
01:32:46,923 --> 01:32:48,091
Чорт.

1015
01:32:50,176 --> 01:32:52,387
ПЕКЛО ЧЕКАЄ НА ТЕБЕ

1016
01:33:23,876 --> 01:33:25,628
Тримайтеся за щось!

1017
01:34:10,298 --> 01:34:12,300
Гаразд. Виходьте з автобуса.

1018
01:34:34,864 --> 01:34:36,199
Замовкни.

1019
01:34:46,834 --> 01:34:48,419
Вони ще в будівлі.

1020
01:35:04,852 --> 01:35:07,647
Ви їх розсердили.

1021
01:35:08,815 --> 01:35:10,316
Як далеко звідси тунелі?

1022
01:35:11,818 --> 01:35:13,152
Десь за 12 кварталів.

1023
01:35:18,700 --> 01:35:20,076
Можемо добігти.

1024
01:35:24,038 --> 01:35:26,207
Ньюте, як почуваєшся?

1025
01:35:28,000 --> 01:35:29,210
Жахливо.

1026
01:35:30,628 --> 01:35:32,547
Хоча я радий тебе бачити.

1027
01:35:38,010 --> 01:35:39,053
Слухай.

1028
01:35:40,096 --> 01:35:41,931
Як довго він такий?

1029
01:35:43,349 --> 01:35:45,810
Видужає. Треба тільки дійти до Бренди.

1030
01:35:48,271 --> 01:35:50,273
Вона має сироватку.

1031
01:35:50,314 --> 01:35:51,941
Що ж, ходімо.

1032
01:35:51,983 --> 01:35:53,526
Ньюте.

1033
01:35:53,568 --> 01:35:55,528
Ходімо. Підводься. Ходімо.

1034
01:35:56,654 --> 01:35:58,114
- Ти в нормі?
- Так.

1035
01:36:00,199 --> 01:36:02,035
Чому ти нам допомагаєш, Геллі?

1036
01:36:02,869 --> 01:36:04,871
Я простромив тобі груди списом.

1037
01:36:06,497 --> 01:36:07,498
Так.

1038
01:36:08,541 --> 01:36:10,251
Ніхто не досконалий, старий.

1039
01:36:37,528 --> 01:36:38,738
Лоренсе!

1040
01:36:39,989 --> 01:36:41,908
Чекайте, народ. Чекайте.

1041
01:36:45,703 --> 01:36:47,538
Де всі?

1042
01:36:49,582 --> 01:36:51,084
Чекайте тут.

1043
01:36:51,793 --> 01:36:53,086
Томасе!

1044
01:36:53,753 --> 01:36:54,921
Гей!

1045
01:36:55,755 --> 01:36:56,923
Лоренсе!

1046
01:36:57,757 --> 01:36:59,384
Усе зникло.

1047
01:37:39,173 --> 01:37:40,967
Не бійтеся.

1048
01:37:41,259 --> 01:37:43,177
Може, я й не красунчик,

1049
01:37:44,345 --> 01:37:49,225
але ми всі знаємо, хто наш ворог,
який ховається за цими стінами!

1050
01:37:52,979 --> 01:37:54,439
У них є назва

1051
01:37:55,523 --> 01:37:58,151
для таких людей, як ми.

1052
01:37:58,192 --> 01:38:00,278
Вони називають нас інфікованими!

1053
01:38:01,529 --> 01:38:03,823
Та я скажу, що це вони хворі!

1054
01:38:05,616 --> 01:38:08,828
Це вони почали війну, але сьогодні

1055
01:38:09,912 --> 01:38:11,456
ми її закінчимо.

1056
01:38:12,707 --> 01:38:14,292
Ідіть за мною.

1057
01:38:15,209 --> 01:38:18,838
Ідіть за мною -
і ми покажемо їм обличчя людей,

1058
01:38:18,880 --> 01:38:21,174
яких вони воліли б забути!

1059
01:38:25,845 --> 01:38:28,514
Ідіть за мною - і це місто буде наше!

1060
01:38:30,767 --> 01:38:32,018
Так!

1061
01:38:53,206 --> 01:38:54,874
Ходімо!

1062
01:38:57,377 --> 01:38:58,878
Ходімо!

1063
01:39:11,891 --> 01:39:14,977
<i>Центр керування, ви це бачите?
Чекаємо вказівок.</i>

1064
01:39:15,019 --> 01:39:16,145
Чорт забирай.

1065
01:39:16,187 --> 01:39:18,564
Приготуйте зброю один і два до бою.

1066
01:39:25,655 --> 01:39:28,074
Патрульні не відповідають. Сигнал не йде.

1067
01:39:30,451 --> 01:39:31,953
Гаразд. Уперед.

1068
01:39:31,994 --> 01:39:33,955
Вогонь!

1069
01:39:56,519 --> 01:39:59,147
Ми мали знищити ПЕКЛО, а не все місто.

1070
01:40:03,401 --> 01:40:04,861
Геллі, ходімо.

1071
01:40:17,665 --> 01:40:20,043
<i>Це примусова евакуація.</i>

1072
01:40:20,084 --> 01:40:23,087
<i>Останній транспорт вирушає
через 38 хвилин.</i>

1073
01:40:23,129 --> 01:40:25,339
<i>Прямуйте до даху.</i>

1074
01:40:25,381 --> 01:40:27,967
<i>Повторюю, це примусова евакуація.</i>

1075
01:40:28,009 --> 01:40:31,179
Терезо, що ти тут робиш? Треба йти.

1076
01:40:31,220 --> 01:40:34,015
Ні, я не піду. Не піду без Томаса.

1077
01:40:34,057 --> 01:40:35,683
Уже пізно. Він утік.

1078
01:40:35,725 --> 01:40:38,811
Ні. Ви не розумієте.

1079
01:40:38,853 --> 01:40:40,271
Мені потрібно більше.

1080
01:40:41,105 --> 01:40:42,648
Ходіть сюди. Погляньте.

1081
01:40:46,694 --> 01:40:48,154
Вірус не слабшає.

1082
01:40:52,533 --> 01:40:54,369
Він гине.

1083
01:40:58,998 --> 01:41:01,084
Треба знайти Томаса.

1084
01:41:02,418 --> 01:41:03,961
Тунелі попереду.

1085
01:41:04,003 --> 01:41:05,296
Чорт!

1086
01:41:05,338 --> 01:41:07,799
Пригніться!

1087
01:41:17,016 --> 01:41:18,267
Чорт!

1088
01:41:18,851 --> 01:41:20,645
Приготуйтеся!

1089
01:41:20,686 --> 01:41:22,105
Гаразд, ворушіться!

1090
01:41:22,647 --> 01:41:23,815
Передній ряд униз!

1091
01:41:25,858 --> 01:41:27,151
Чорт!

1092
01:41:30,113 --> 01:41:31,406
Чого вони чекають?

1093
01:41:39,706 --> 01:41:41,040
Пригніться!

1094
01:41:48,631 --> 01:41:50,049
Не вставайте!

1095
01:41:56,305 --> 01:41:57,432
Нам треба йти.

1096
01:42:00,852 --> 01:42:02,812
Ходімо, швидше.

1097
01:42:19,662 --> 01:42:21,456
<i>Тягніть його.</i>

1098
01:42:23,374 --> 01:42:25,043
<i>Брендо, ти тут?</i>

1099
01:42:25,585 --> 01:42:27,086
Томасе, я слухаю.

1100
01:42:28,463 --> 01:42:30,381
Чорт! Ти як?

1101
01:42:31,340 --> 01:42:33,092
Ми не зможемо вийти.

1102
01:42:34,761 --> 01:42:36,763
Чекай, ти про що?

1103
01:42:36,804 --> 01:42:38,431
Не дайте їм утекти!

1104
01:42:38,473 --> 01:42:40,683
Забери інших. Виведи всіх,

1105
01:42:40,725 --> 01:42:42,101
<i>поки ще можна.</i>

1106
01:42:42,810 --> 01:42:43,895
Ні.

1107
01:42:45,146 --> 01:42:46,397
Брендо.

1108
01:42:47,690 --> 01:42:49,233
Я тебе не кину.

1109
01:42:49,984 --> 01:42:51,027
Ясно?

1110
01:42:51,819 --> 01:42:53,571
Забудь про це.

1111
01:42:56,616 --> 01:42:58,242
Хоч і повинна?

1112
01:43:13,758 --> 01:43:17,762
<i>Томасе, не хвилюйся. Я тебе заберу.</i>

1113
01:43:18,596 --> 01:43:19,806
Як?

1114
01:43:21,849 --> 01:43:23,810
Прибув транспорт!

1115
01:43:29,399 --> 01:43:31,275
<i>Шукай нас біля ближніх тунелів.</i>

1116
01:43:34,821 --> 01:43:36,948
Ходімо, народ! Прибув транспорт!

1117
01:43:36,989 --> 01:43:38,449
- Обережно.
- Швидше!

1118
01:43:38,491 --> 01:43:40,535
Дивіться під ноги.

1119
01:43:45,915 --> 01:43:47,166
Вінс?

1120
01:43:47,208 --> 01:43:49,043
Я теж радий тебе бачити.

1121
01:43:49,627 --> 01:43:50,962
Так, я знаю.

1122
01:43:51,003 --> 01:43:52,630
Я підібрав волоцюгу.

1123
01:43:52,672 --> 01:43:54,465
- Тікаймо.
- Ми не закінчили.

1124
01:43:55,049 --> 01:43:57,009
Томас іще всередині.

1125
01:44:00,596 --> 01:44:02,265
То ходімо по нього.

1126
01:44:03,224 --> 01:44:04,350
- Аякже.
- Ходімо.

1127
01:44:04,392 --> 01:44:05,977
- На борт.
- Заходьте!

1128
01:44:06,018 --> 01:44:07,603
- Хутко.
- Пристібайтеся...

1129
01:44:17,405 --> 01:44:19,323
Ньюте, ми майже на місці.

1130
01:44:19,365 --> 01:44:20,908
Залиште мене.

1131
01:44:24,954 --> 01:44:26,080
Назад!

1132
01:44:26,122 --> 01:44:27,874
Ходімо!

1133
01:44:29,417 --> 01:44:30,585
Знищіть їх!

1134
01:44:47,769 --> 01:44:49,228
- Це вони.
- Так.

1135
01:44:49,270 --> 01:44:50,605
Це вони. Треба йти.

1136
01:44:50,646 --> 01:44:52,231
- Іди.
- Ідіть без мене...

1137
01:45:01,824 --> 01:45:02,825
Мінхо.

1138
01:45:03,785 --> 01:45:08,206
Біжи, візьми сироватку
і повертайся якомога швидше.

1139
01:45:11,250 --> 01:45:12,835
Мінхо, біжи.

1140
01:45:13,878 --> 01:45:15,963
Правильно. Я прикрию.

1141
01:45:21,427 --> 01:45:22,637
Дякую.

1142
01:45:23,596 --> 01:45:24,847
Дякую, Мінхо.

1143
01:45:26,265 --> 01:45:28,935
Ти тільки тримайся.

1144
01:45:29,602 --> 01:45:31,145
Чуєш мене?

1145
01:45:36,234 --> 01:45:37,777
Гаразд, Мінхо, швидше!

1146
01:45:40,571 --> 01:45:42,240
Вони пробились.

1147
01:46:06,055 --> 01:46:07,348
Ньюте?

1148
01:46:08,266 --> 01:46:10,601
Агов! Ньюте!

1149
01:46:12,186 --> 01:46:13,980
Ми спробуємо. Гаразд?

1150
01:46:14,021 --> 01:46:16,524
Ходімо. Давай тебе піднімемо, вставай.

1151
01:46:16,566 --> 01:46:18,067
- Ходімо.
- Ні, Томасе.

1152
01:46:18,109 --> 01:46:19,986
Ні, Ньют. Потім. Нам час іти.

1153
01:46:20,028 --> 01:46:21,237
- Давай.
- Візьми.

1154
01:46:21,279 --> 01:46:22,780
- Встань.
- Ні, візьми це!

1155
01:46:27,243 --> 01:46:28,494
Будь ласка.

1156
01:46:28,536 --> 01:46:30,872
Будь ласка, Томмі.

1157
01:46:33,249 --> 01:46:34,459
Гаразд.

1158
01:46:39,964 --> 01:46:42,425
Гаразд. Доклади всіх зусиль.

1159
01:46:42,467 --> 01:46:44,260
Ти і я. Ходімо. Готовий?

1160
01:46:44,302 --> 01:46:46,345
Ну давай, готовий? Ось так.

1161
01:46:46,387 --> 01:46:48,222
Один, два, три.

1162
01:47:06,032 --> 01:47:07,450
Назад, народ, назад!

1163
01:47:07,492 --> 01:47:08,618
От чорт.

1164
01:47:08,659 --> 01:47:10,453
Нічого. Ми скоро вшиємося.

1165
01:47:10,495 --> 01:47:12,080
Тут не можна бути, Брен.

1166
01:47:13,039 --> 01:47:15,958
Не хвилюйся. Вони прийдуть.

1167
01:47:16,000 --> 01:47:17,377
Ну ж бо.

1168
01:47:26,511 --> 01:47:28,429
Майже все, Ньюте. Не здавайся.

1169
01:47:29,680 --> 01:47:32,100
Ньюте, ні. Гей!

1170
01:47:37,814 --> 01:47:38,898
Ну ж бо.

1171
01:47:53,579 --> 01:47:54,872
<i>Томасе?</i>

1172
01:47:58,584 --> 01:47:59,794
<i>Ти мене чуєш?</i>

1173
01:48:02,046 --> 01:48:03,756
<i>Ти повинен мене вислухати.</i>

1174
01:48:05,633 --> 01:48:08,010
Знаю, в тебе нема підстав довіряти мені,

1175
01:48:12,682 --> 01:48:14,559
але я хочу, щоб ти повернувся.

1176
01:48:18,062 --> 01:48:21,399
<i>Томасе, ти можеш врятувати Ньюта.</i>

1177
01:48:23,317 --> 01:48:25,361
<i>У нього ще є час.</i>

1178
01:48:27,280 --> 01:48:30,116
Є причина, чому Бренда більше не хвора.

1179
01:48:30,700 --> 01:48:32,493
<i>Справа у твоїй крові.</i>

1180
01:48:33,536 --> 01:48:35,872
<i>Ти розумієш?</i>

1181
01:48:36,914 --> 01:48:38,666
<i>Вона не хвора,</i>

1182
01:48:39,625 --> 01:48:41,627
<i>бо ти її вилікував.</i>

1183
01:48:44,839 --> 01:48:47,175
<i>Але вона може бути не одна.</i>

1184
01:48:49,260 --> 01:48:51,220
<i>Ти лише повинен повернутися.</i>

1185
01:48:51,888 --> 01:48:54,223
<i>І все це нарешті скінчиться.</i>

1186
01:48:58,144 --> 01:48:59,187
Будь ласка.

1187
01:49:01,064 --> 01:49:02,857
Просто повернись до мене.

1188
01:49:05,151 --> 01:49:06,486
<i>Я знаю, ти вчиниш...</i>

1189
01:49:21,793 --> 01:49:22,794
Ньюте?

1190
01:49:32,720 --> 01:49:34,138
Ньюте?

1191
01:49:37,558 --> 01:49:40,311
Ньюте? Це я!

1192
01:49:46,484 --> 01:49:47,568
Брендо!

1193
01:49:49,445 --> 01:49:50,738
Де сироватка?

1194
01:49:54,992 --> 01:49:57,453
Томмі, убий мене!

1195
01:49:58,079 --> 01:50:00,415
Ньюте, я тут.

1196
01:50:06,879 --> 01:50:09,382
Ньюте, будь ласка!

1197
01:50:10,425 --> 01:50:11,801
Будь ласка!

1198
01:50:18,224 --> 01:50:20,768
Вибач, Томмі.

1199
01:50:21,686 --> 01:50:23,479
Усе гаразд.

1200
01:50:27,650 --> 01:50:28,943
Ні!

1201
01:50:32,613 --> 01:50:34,073
Брендо!

1202
01:50:34,449 --> 01:50:36,117
Томасе!

1203
01:50:36,159 --> 01:50:37,410
Пригніться!

1204
01:51:03,436 --> 01:51:04,645
Ньюте.

1205
01:51:21,454 --> 01:51:22,663
Томмі.

1206
01:51:27,543 --> 01:51:28,544
Ні.

1207
01:51:37,512 --> 01:51:39,389
Ні.

1208
01:51:44,769 --> 01:51:45,770
Ньюте?

1209
01:53:53,231 --> 01:53:54,565
Це правда?

1210
01:53:58,778 --> 01:53:59,779
Ньют.

1211
01:54:03,282 --> 01:54:04,742
Я міг його врятувати?

1212
01:54:08,162 --> 01:54:10,039
Ти можеш врятувати нас усіх.

1213
01:54:32,937 --> 01:54:34,021
Усе гаразд.

1214
01:54:37,817 --> 01:54:39,861
Тільки не чіпайте інших.

1215
01:54:43,322 --> 01:54:44,657
Обіцяю.

1216
01:54:49,078 --> 01:54:50,204
Я...

1217
01:55:46,094 --> 01:55:47,595
О, Томасе.

1218
01:55:52,934 --> 01:55:54,977
Треба було тікати.

1219
01:55:57,772 --> 01:55:59,023
<i>Томасе.</i>

1220
01:56:00,942 --> 01:56:03,277
<i>Ти мене чуєш?</i>

1221
01:56:29,887 --> 01:56:32,056
Ти знаєш, де ми, Томасе?

1222
01:56:35,893 --> 01:56:37,687
Ми у рятувальному човні.

1223
01:56:39,272 --> 01:56:41,274
Весь світ може тонути,

1224
01:56:42,650 --> 01:56:45,278
але це не означає, що й ми повинні.

1225
01:56:47,864 --> 01:56:49,615
Скільки ще?

1226
01:56:49,657 --> 01:56:51,200
Майже готово.

1227
01:56:56,664 --> 01:56:57,915
Чому мене не вбили?

1228
01:56:57,957 --> 01:56:59,208
Убити тебе?

1229
01:57:00,334 --> 01:57:02,253
Ні, ми цього не зробимо.

1230
01:57:05,339 --> 01:57:07,884
Ми про тебе подбаємо.

1231
01:57:09,177 --> 01:57:10,803
Ми збережемо тобі життя.

1232
01:57:11,637 --> 01:57:12,638
Якщо пощастить.

1233
01:57:15,516 --> 01:57:16,893
А натомість

1234
01:57:17,727 --> 01:57:19,979
ти подаруєш життя нам усім.

1235
01:57:20,605 --> 01:57:23,149
Тим, кого ми оберемо.

1236
01:57:27,070 --> 01:57:29,864
Звісно, врятуються не всі.

1237
01:57:29,906 --> 01:57:32,200
Доведеться вибирати.

1238
01:57:32,241 --> 01:57:34,994
З часом вірус Спалах зникне.

1239
01:57:35,036 --> 01:57:36,829
Питання в тому,

1240
01:57:36,871 --> 01:57:40,541
хто залишиться?

1241
01:57:43,044 --> 01:57:46,214
І завдяки тобі, завдяки цьому,

1242
01:57:46,255 --> 01:57:48,841
ми нарешті можемо вибирати.

1243
01:57:51,094 --> 01:57:54,430
Майбутнє залежить від нас.

1244
01:58:01,270 --> 01:58:02,355
За твоє здоров'я.

1245
01:58:10,154 --> 01:58:11,989
Забираймося звідси.

1246
01:58:15,076 --> 01:58:16,077
Ну ж бо.

1247
01:58:20,331 --> 01:58:21,332
Ні!

1248
01:58:28,423 --> 01:58:30,425
Повернись сюди.

1249
01:58:30,466 --> 01:58:31,718
Назад!

1250
01:58:31,759 --> 01:58:32,885
Ні!

1251
01:58:34,470 --> 01:58:35,555
Віддай мені.

1252
01:58:38,433 --> 01:58:39,559
Віддай мені!

1253
01:58:41,436 --> 01:58:42,478
Терезо! Чорт!

1254
01:59:17,680 --> 01:59:19,015
Давай.

1255
01:59:31,694 --> 01:59:33,154
Гаразд.

1256
01:59:34,364 --> 01:59:35,531
Годі.

1257
01:59:47,210 --> 01:59:49,879
Приготувати зброю! За моїм наказом.

1258
01:59:49,921 --> 01:59:51,923
Зарядити!

1259
01:59:51,964 --> 01:59:53,633
Приготуватись.

1260
01:59:54,175 --> 01:59:55,176
Вогонь!

1261
02:00:07,855 --> 02:00:09,190
Терезо!

1262
02:00:18,032 --> 02:00:20,034
Треба вшиватися звідси.

1263
02:00:20,827 --> 02:00:22,453
Що сталося?

1264
02:00:25,748 --> 02:00:26,791
Томасе?

1265
02:00:27,959 --> 02:00:29,210
Томасе!

1266
02:00:36,092 --> 02:00:37,677
- Нічого. Слід...
- Чорт...

1267
02:00:39,095 --> 02:00:41,514
Щось знайти. Ось!

1268
02:00:42,849 --> 02:00:45,309
Притисни. Тримай.

1269
02:00:46,894 --> 02:00:48,187
Тобі треба йти.

1270
02:00:49,355 --> 02:00:51,190
Тобі треба йти.

1271
02:00:51,232 --> 02:00:52,233
Ні.

1272
02:00:53,151 --> 02:00:54,527
Я не піду без тебе.

1273
02:01:20,720 --> 02:01:22,972
Визнаю, Терезо, ти мене обдурила.

1274
02:01:24,766 --> 02:01:26,768
Я думав, ми друзі.

1275
02:01:32,940 --> 02:01:37,570
Мабуть, така твоя природа -
зраджувати тих, хто поруч.

1276
02:01:44,827 --> 02:01:46,412
Облиш.

1277
02:01:48,414 --> 02:01:50,750
Не варто тягнути час.

1278
02:01:53,336 --> 02:01:55,922
Ми обоє знаємо, що звідси виходу нема.

1279
02:01:59,926 --> 02:02:03,679
Не роби гірше, ніж є.

1280
02:02:08,059 --> 02:02:09,060
Томасе.

1281
02:02:13,064 --> 02:02:14,065
Терезо.

1282
02:02:29,330 --> 02:02:31,165
Ні.

1283
02:02:34,460 --> 02:02:37,505
Здається, у тебе є те, що належить мені.

1284
02:02:47,306 --> 02:02:48,641
Не це.

1285
02:02:50,435 --> 02:02:51,769
Де він?

1286
02:02:52,437 --> 02:02:54,105
Візьми.

1287
02:02:54,689 --> 02:02:56,357
Залиш його.

1288
02:02:56,399 --> 02:02:58,151
Що це з вами обома?

1289
02:02:59,027 --> 02:03:01,529
Думаєш, він особливий?

1290
02:03:02,363 --> 02:03:04,490
Він піддослідний щур. Він має дар.

1291
02:03:04,532 --> 02:03:07,869
Він за нього не боровся,
він його не заробляв.

1292
02:03:07,910 --> 02:03:09,787
Він його не заслуговує.

1293
02:03:10,580 --> 02:03:11,914
Може.

1294
02:03:13,041 --> 02:03:14,333
Але це його.

1295
02:03:17,628 --> 02:03:19,005
А ти що, Томасе?

1296
02:03:20,381 --> 02:03:21,924
Що ти скажеш?

1297
02:03:22,967 --> 02:03:25,636
На твоїх руках недостатньо крові?

1298
02:03:27,221 --> 02:03:29,307
Ти не зміг у неї вистрелити.

1299
02:03:29,348 --> 02:03:31,059
Та я зможу.

1300
02:03:34,812 --> 02:03:36,898
Гаразд. Як хочеш.

1301
02:03:37,356 --> 02:03:38,358
Роби як знаєш.

1302
02:03:40,026 --> 02:03:41,110
Янсоне.

1303
02:03:46,908 --> 02:03:48,368
Промазав, малий вилупку.

1304
02:03:49,327 --> 02:03:50,328
Справді?

1305
02:03:56,793 --> 02:03:58,002
От чорт.

1306
02:04:06,552 --> 02:04:08,137
Ходімо. Нам треба йти.

1307
02:04:17,230 --> 02:04:19,565
Сюди.

1308
02:04:29,742 --> 02:04:30,993
Хутчіш.

1309
02:04:55,518 --> 02:04:56,519
Нумо.

1310
02:05:40,188 --> 02:05:41,522
Мені шкода.

1311
02:05:43,149 --> 02:05:44,484
Я намагалась.

1312
02:05:49,238 --> 02:05:50,531
Я знаю.

1313
02:06:10,510 --> 02:06:12,470
Здається, я його бачу.

1314
02:06:12,512 --> 02:06:13,846
Це він. Відкрию люк.

1315
02:06:13,888 --> 02:06:15,139
- Бачу його.
- Ходімо.

1316
02:06:17,767 --> 02:06:19,102
Ну ж бо.

1317
02:06:32,865 --> 02:06:33,866
Ні!

1318
02:06:38,079 --> 02:06:40,164
Не можу підлетіти ближче.

1319
02:06:45,044 --> 02:06:46,045
Томасе!

1320
02:06:48,339 --> 02:06:49,424
Зараз!

1321
02:07:00,893 --> 02:07:02,353
Ну ж бо.

1322
02:07:03,271 --> 02:07:05,440
- Давай!
- Давай, Томасе!

1323
02:07:06,733 --> 02:07:08,401
Дай мені руку!

1324
02:07:09,068 --> 02:07:10,695
Підлети ближче!

1325
02:07:11,571 --> 02:07:12,613
Стрибай!

1326
02:07:14,699 --> 02:07:15,700
Нижче!

1327
02:07:19,162 --> 02:07:20,163
Ні!

1328
02:07:20,663 --> 02:07:22,165
Спробуй підлетіти ближче.

1329
02:07:36,429 --> 02:07:37,638
Давай!

1330
02:07:38,890 --> 02:07:40,016
Так!

1331
02:07:40,058 --> 02:07:41,851
- Дотягнись! Ну!
- Дотягнись!

1332
02:07:45,563 --> 02:07:46,814
- Витягуйте!
- Тягніть!

1333
02:07:48,649 --> 02:07:49,650
Ну ж бо!

1334
02:07:50,443 --> 02:07:51,444
Ось так!

1335
02:07:57,700 --> 02:07:59,077
Терезо!

1336
02:08:15,259 --> 02:08:16,594
Ні!

1337
02:12:00,234 --> 02:12:02,153
<i>Ми пройшли довгий шлях разом.</i>

1338
02:12:03,571 --> 02:12:06,657
Не один із нас пожертвував багато чим,

1339
02:12:06,699 --> 02:12:08,534
щоб це місце стало реальністю.

1340
02:12:09,994 --> 02:12:11,371
Ваші друзі

1341
02:12:12,997 --> 02:12:13,998
і ваші рідні.

1342
02:12:16,667 --> 02:12:19,295
За тих, хто не зміг бути тут.

1343
02:12:20,129 --> 02:12:21,798
За друзів, яких ми втратили.

1344
02:12:24,801 --> 02:12:27,720
Це місце для вас. Воно для всіх нас.

1345
02:12:28,930 --> 02:12:30,390
А це

1346
02:12:31,432 --> 02:12:33,101
для них.

1347
02:12:34,602 --> 02:12:37,855
Отож, у свій час, у свій спосіб

1348
02:12:39,607 --> 02:12:41,192
творіть мир.

1349
02:12:43,611 --> 02:12:45,697
І вітаю в безпечному місці.

1350
02:12:45,738 --> 02:12:47,699
- Так!
- Так!

1351
02:13:04,132 --> 02:13:05,299
Хочете їсти?

1352
02:13:09,804 --> 02:13:11,889
Це буде для нас хороший дім.

1353
02:13:15,852 --> 02:13:16,853
Так.

1354
02:13:30,616 --> 02:13:33,036
Це було при тобі, коли ти знепритомнів.

1355
02:13:38,041 --> 02:13:40,293
Я вирішив зберегти для тебе.

1356
02:13:44,130 --> 02:13:46,007
Дякую, Мінхо.

1357
02:13:48,009 --> 02:13:49,802
Побачимося.

1358
02:13:49,844 --> 02:13:51,512
Побачимося.

1359
02:14:46,192 --> 02:14:47,819
<i>Любий Томасе...</i>

1360
02:14:48,361 --> 02:14:50,905
<i>Я вперше пишу листа, наскільки пам'ятаю.</i>

1361
02:14:52,031 --> 02:14:55,118
<i>Я ж бо не знаю, чи писав до лабіринту.</i>

1362
02:14:55,743 --> 02:15:00,248
<i>Та навіть якщо це не перший мій лист,
то, мабуть, останній.</i>

1363
02:15:01,124 --> 02:15:03,584
<i>Я хочу, щоб ти знав, що я не боюсь.</i>

1364
02:15:04,752 --> 02:15:06,421
<i>Принаймні, не смерті.</i>

1365
02:15:06,462 --> 02:15:08,798
<i>Я боюся забути.</i>

1366
02:15:09,424 --> 02:15:13,136
<i>Втратити себе через вірус.
Ось що мене лякає.</i>

1367
02:15:17,056 --> 02:15:19,475
<i>Тож щоночі я промовляю їхні імена вголос.</i>

1368
02:15:19,767 --> 02:15:20,768
<i>Албі,</i>

1369
02:15:21,144 --> 02:15:23,104
<i>Вінстон, Чак.</i>

1370
02:15:24,772 --> 02:15:26,649
<i>Я повторюю їх знову і знову,</i>

1371
02:15:26,691 --> 02:15:28,359
<i>як молитву,</i>

1372
02:15:29,152 --> 02:15:31,070
<i>і знову все пригадую.</i>

1373
02:15:34,532 --> 02:15:37,035
<i>Дрібниці, як сонце осяювало Глейд,</i>

1374
02:15:37,076 --> 02:15:40,663
<i>і ту ідеальну мить,
коли воно ховалося за стінами.</i>

1375
02:15:41,581 --> 02:15:44,667
<i>Пригадую смак рагу Сковорідки.</i>

1376
02:15:45,376 --> 02:15:47,336
<i>Не думав, що сумуватиму за цим.</i>

1377
02:15:50,715 --> 02:15:52,383
<i>І пригадую тебе.</i>

1378
02:15:53,051 --> 02:15:55,053
<i>День, коли ти з'явився у ліфті.</i>

1379
02:15:55,094 --> 02:15:58,514
<i>Наляканий салага,
який навіть не пам'ятав свого імені.</i>

1380
02:15:59,891 --> 02:16:03,853
<i>Та коли ти побіг у лабіринт,
я знав, що піду за тобою будь-куди.</i>

1381
02:16:05,605 --> 02:16:07,023
<i>І я пішов.</i>

1382
02:16:08,941 --> 02:16:10,777
<i>Ми всі пішли.</i>

1383
02:16:14,405 --> 02:16:19,243
<i>Якби я міг повернути час,
я зробив би те саме.</i>

1384
02:16:22,121 --> 02:16:23,664
<i>І я сподіваюся,</i>

1385
02:16:24,540 --> 02:16:26,542
<i>що ти, коли озираєшся назад,</i>

1386
02:16:26,584 --> 02:16:28,753
<i>думаєш так само.</i>

1387
02:16:32,048 --> 02:16:34,425
<i>Майбутнє у твоїх руках, Томасе.</i>

1388
02:16:35,676 --> 02:16:38,096
<i>Ти придумаєш, як зробити все правильно.</i>

1389
02:16:39,597 --> 02:16:41,099
<i>Як завжди.</i>

1390
02:16:43,101 --> 02:16:44,936
<i>Бережи усіх за мене.</i>

1391
02:16:46,646 --> 02:16:48,356
<i>І бережи себе.</i>

1392
02:16:50,441 --> 02:16:52,527
<i>Ти заслуговуєш бути щасливим.</i>

1393
02:16:56,030 --> 02:16:57,990
<i>Дякую, що був моїм другом.</i>

1394
02:17:00,952 --> 02:17:02,662
<i>Прощавай, друже.</i>

1395
02:17:03,037 --> 02:17:04,163
<i>Ньют.</i>

1396
02:17:04,205 --> 02:17:10,712
ТЕРЕЗА

1397
02:21:40,189 --> 02:21:42,191
Переклад: Наталія Ковалишин, Deluxe

