1
00:00:06,297 --> 00:00:09,830
<i>Дайменшин філмз представляє</i>

2
00:00:12,386 --> 00:00:17,842
<i>КРИК</i>

3
00:00:21,853 --> 00:00:23,346
- Ало?
- Ало?

4
00:00:23,770 --> 00:00:25,644
- Так?
- Хто це?

5
00:00:26,315 --> 00:00:28,769
- А куди ви дзвоните?
- Який це номер?

6
00:00:28,858 --> 00:00:30,602
А який номер ви набирали?

7
00:00:30,693 --> 00:00:31,986
Я не знаю.

8
00:00:31,986 --> 00:00:33,694
Напевно ви помилилися.

9
00:00:33,780 --> 00:00:35,938
- Правда?
- Нічого. Буває.

10
00:00:44,831 --> 00:00:45,994
Ало?

11
00:00:46,291 --> 00:00:48,698
Вибачте, напевно,
я помилився номером.

12
00:00:48,793 --> 00:00:50,287
То ж навіщо ви знову його набрали?

13
00:00:50,670 --> 00:00:52,080
Щоб вибачитися.

14
00:00:52,170 --> 00:00:54,210
Ви виправдані. До побачення.

15
00:00:54,297 --> 00:00:55,876
Зачекайте! Не кладіть трубку!

16
00:00:55,967 --> 00:00:58,456
- Що?
- Я хочу трохи поговорити з Вами.

17
00:00:58,844 --> 00:01:01,085
Подзвоніть в довідкову. Поки.

18
00:01:22,948 --> 00:01:23,944
Ало?

19
00:01:24,033 --> 00:01:25,528
Чому ти не хочеш
розмовляти зі мною?

20
00:01:26,285 --> 00:01:27,400
Хто це?

21
00:01:27,495 --> 00:01:29,154
Спочатку назви своє ім'я,
а потім я назву своє.

22
00:01:30,121 --> 00:01:31,366
Це навряд чи.

23
00:01:33,041 --> 00:01:34,238
Що там за шум?

24
00:01:34,333 --> 00:01:36,409
- Поп-корн.
- Готуєш поп-корн?

25
00:01:37,170 --> 00:01:39,376
Як по мені, не буває
поп-корну без кіно.

26
00:01:39,463 --> 00:01:41,088
Я саме збираюся дивитися.

27
00:01:41,173 --> 00:01:42,548
Правда? І що ж?

28
00:01:42,632 --> 00:01:44,874
Та так, один ужастик.

29
00:01:44,968 --> 00:01:46,925
- Любиш фільми жахів?
- Ага.

30
00:01:47,387 --> 00:01:49,178
І який найулюбленіший?

31
00:01:49,263 --> 00:01:50,545
Не знаю.

32
00:01:50,641 --> 00:01:53,261
Повинен же бути улюблений. Подумай.

33
00:01:55,352 --> 00:01:58,104
''Хеллоуїн''... знаєш,
про хлопця, що

34
00:01:58,189 --> 00:02:00,893
шастає містом
і полює на людей.

35
00:02:01,816 --> 00:02:03,359
- Так.
- А в тебе?

36
00:02:03,444 --> 00:02:04,558
Вгадай.

37
00:02:06,863 --> 00:02:08,237
''Кошмар на вулиці в'язів''.

38
00:02:08,322 --> 00:02:10,944
Це про хлопця з лезами на руках?

39
00:02:11,033 --> 00:02:12,278
Так, про Фредді Крюгера.

40
00:02:12,367 --> 00:02:16,247
Точно, Фредді. Мені подобається
це кіно. Страшно було.

41
00:02:16,247 --> 00:02:18,736
Перша частина - так;
Інші - відстій.

42
00:02:18,831 --> 00:02:20,575
У тебе є хлопець?

43
00:02:21,501 --> 00:02:23,956
А що? Хочеш запросити
мене на побачення?

44
00:02:24,045 --> 00:02:26,750
Може... так у тебе є хлопець?

45
00:02:26,840 --> 00:02:28,084
Ні.

46
00:02:28,174 --> 00:02:29,798
Ти так і не назвала свого імені.

47
00:02:29,884 --> 00:02:31,757
Навіщо тобі знати моє ім'я?

48
00:02:31,844 --> 00:02:33,421
Тому що я хочу
знати, на кого дивлюся.

49
00:02:35,721 --> 00:02:36,836
Що ти сказав?

50
00:02:37,723 --> 00:02:40,345
Я хочу знати, з ким розмовляю.

51
00:02:40,435 --> 00:02:41,633
Ні, ти не це сказав.

52
00:02:41,727 --> 00:02:43,008
І що ж, по-твоєму, я сказав?

53
00:02:46,273 --> 00:02:47,352
Що?

54
00:02:49,026 --> 00:02:50,140
Ало?

55
00:02:50,777 --> 00:02:52,520
Слухай, мені пора.

56
00:02:52,821 --> 00:02:54,859
Зачекай! А як же наше побачення?

57
00:02:54,948 --> 00:02:57,403
Ні... забудь про це.

58
00:02:57,492 --> 00:02:58,571
Не вішай трубки!

59
00:03:07,458 --> 00:03:08,573
Чорт!

60
00:03:10,420 --> 00:03:11,498
Так?

61
00:03:11,587 --> 00:03:13,626
Я ж просив не кидати трубку.

62
00:03:14,048 --> 00:03:15,211
Що тобі треба?

63
00:03:15,300 --> 00:03:16,462
Поговорити.

64
00:03:16,550 --> 00:03:18,342
Подзвони кому-небудь ще. Добре?

65
00:03:28,145 --> 00:03:29,555
Слухай, козел!

66
00:03:29,645 --> 00:03:31,768
Ні, це ти мене послухай,
маленька негіднице!

67
00:03:31,855 --> 00:03:33,978
Ще раз кинеш трубку, і я
попатраю тебе, як рибу. Зрозуміла?

68
00:03:36,651 --> 00:03:37,814
Так.

69
00:03:38,195 --> 00:03:39,653
Це що, жарт якась?

70
00:03:39,738 --> 00:03:42,275
Скоріше гра.

71
00:03:44,618 --> 00:03:45,862
Ну що, пограємо?

72
00:03:47,870 --> 00:03:48,985
Білявочко.

73
00:04:00,548 --> 00:04:01,628
Ти мене бачиш?

74
00:04:05,052 --> 00:04:09,215
Слухай... я зараз викличу поліцію.

75
00:04:09,306 --> 00:04:13,552
Їм нізащо не добратися
вчасно до цієї глушини.

76
00:04:13,643 --> 00:04:14,923
Чого ти хочеш?

77
00:04:15,520 --> 00:04:18,723
Помилуватися на твої нутрощі.

78
00:04:26,947 --> 00:04:28,026
Хто там?

79
00:04:29,324 --> 00:04:30,438
Хто там?

80
00:04:31,575 --> 00:04:33,320
Я дзвоню в поліцію!

81
00:04:36,455 --> 00:04:38,662
Ніколи не запитуй: хто там?

82
00:04:38,749 --> 00:04:40,872
Ти ж дивишся жахи?
Це бажання смерті...

83
00:04:41,752 --> 00:04:45,002
Ще б вийшла й перевірила,
що тут за дивні звуки.

84
00:04:46,173 --> 00:04:51,676
Слухай... пожартували й досить...
А тепер тобі краще піти, а то...

85
00:04:51,761 --> 00:04:52,839
А то що?

86
00:04:52,928 --> 00:04:55,216
Мій хлопець буде тут
з хвилини на хвилину.

87
00:04:55,305 --> 00:04:57,631
І тоді тобі не поздоровиться.

88
00:04:57,724 --> 00:04:59,550
А я думав, у тебе немає хлопця.

89
00:04:59,643 --> 00:05:02,015
Я збрехала. У мене є
хлопець, і він зараз приїде.

90
00:05:02,103 --> 00:05:04,475
Тому краще провалюй.

91
00:05:04,564 --> 00:05:05,726
Ну звичайно.

92
00:05:06,440 --> 00:05:07,815
Я клянуся!

93
00:05:09,360 --> 00:05:14,067
Він здоровий, він грає у футбол
і він все лайно з тебе виб'є!

94
00:05:14,155 --> 00:05:17,405
Ой, як я злякався...
Весь уже тремчу від страху.

95
00:05:18,367 --> 00:05:19,827
Так що краще забирайся.

96
00:05:20,202 --> 00:05:23,322
А його ім'я випадково... не Стів?

97
00:05:25,958 --> 00:05:27,749
Звідки ти знаєш?

98
00:05:28,043 --> 00:05:31,542
Запали світло у внутрішньому дворику.

99
00:05:43,848 --> 00:05:45,556
О, боже!

100
00:05:45,642 --> 00:05:47,220
На твоєму місці я б цього не робив.

101
00:05:47,311 --> 00:05:49,018
Де ти?

102
00:05:49,103 --> 00:05:50,052
Вгадай.

103
00:05:50,146 --> 00:05:52,518
- Прошу, не займай!.
- Все залежить від тебе.

104
00:05:52,607 --> 00:05:54,515
Навіщо ти це робиш?

105
00:05:54,609 --> 00:05:57,064
- Хочу пограти.
- Ні.

106
00:05:57,153 --> 00:05:58,729
Тоді він помре прямо зараз!

107
00:05:58,821 --> 00:06:00,019
Ні!

108
00:06:00,114 --> 00:06:01,193
Вирішуй.

109
00:06:02,199 --> 00:06:03,397
Вирішуй.

110
00:06:04,825 --> 00:06:07,827
У що... у що пограти?

111
00:06:08,204 --> 00:06:11,988
Виключи світло й дізнаєшся.

112
00:06:12,875 --> 00:06:13,954
Виключай!

113
00:06:17,462 --> 00:06:18,957
Кейсі! Ні!

114
00:06:19,505 --> 00:06:22,590
Ні! Кейсі!

115
00:06:22,675 --> 00:06:26,090
Розповідаю правила гри...
Я поставлю запитання...

116
00:06:26,178 --> 00:06:28,965
Відповіси правильно,
Стів буде жити.

117
00:06:29,056 --> 00:06:31,132
- Будь ласка, не треба.
- Ну ж бо, буде весело.

118
00:06:31,225 --> 00:06:33,182
- Будь ласка.
- Легка категорія.

119
00:06:33,268 --> 00:06:34,810
- Будь ласка.
- Популярні фільми.

120
00:06:34,895 --> 00:06:37,136
Навіть задам тобі
питання для розминки.

121
00:06:37,230 --> 00:06:38,723
Не треба. Я не можу.

122
00:06:38,814 --> 00:06:41,306
Як звати вбивцю в Хеллоуїні?

123
00:06:41,401 --> 00:06:42,432
Ні.

124
00:06:42,527 --> 00:06:44,566
Давай, це ж твій улюблений ужастик.

125
00:06:44,654 --> 00:06:47,939
Пам'ятаєш, він надягав білу
маску й полював на людей.

126
00:06:48,031 --> 00:06:49,775
- Я не знаю.
- Ну ж, ти знаєш.

127
00:06:49,866 --> 00:06:52,439
- Ні, будь ласка.
- Як його звати?

128
00:06:52,535 --> 00:06:55,535
- Я не можу зараз думати.
- Стів розраховує на тебе.

129
00:06:57,664 --> 00:07:00,156
Майкл... Майкл Майєрс.

130
00:07:00,251 --> 00:07:02,492
Так! Дуже добре...

131
00:07:02,586 --> 00:07:04,543
А тепер справжнє запитання.

132
00:07:04,630 --> 00:07:05,745
Ні!

133
00:07:05,840 --> 00:07:09,124
Ти так добре справляєшся.
Не можна ж зараз усе кинути.

134
00:07:09,217 --> 00:07:10,461
Прошу, припини!
Дай нам спокій.

135
00:07:10,551 --> 00:07:13,173
Спочатку відповідай на
запитання. Категорія та ж.

136
00:07:14,596 --> 00:07:16,589
Будь ласка, досить.

137
00:07:17,183 --> 00:07:20,350
Як звали вбивцю в
''П'ятниці тринадцятого''?

138
00:07:20,436 --> 00:07:22,594
Джейсон! Джейсон! Джейсон!

139
00:07:22,688 --> 00:07:25,641
Шкодую... відповідь неправильна.

140
00:07:26,483 --> 00:07:29,103
Ні! Ні! Це був Джейсон!

141
00:07:29,193 --> 00:07:31,434
Боюся, що ні... не він.

142
00:07:31,528 --> 00:07:35,396
Послухай, це був Джейсон! Я цей
чортовий фільм двадцять разів дивилася!

143
00:07:35,490 --> 00:07:37,530
Тоді ти повинна знати,
що насправді

144
00:07:37,617 --> 00:07:39,657
вбивцею була мати
Джейсона, місіс Вурхес.

145
00:07:39,744 --> 00:07:44,073
Джейсон з'явився в продовженні.
Боюся, ти дала невірну відповідь.

146
00:07:44,164 --> 00:07:45,909
Ти підставив мене.

147
00:07:46,000 --> 00:07:49,333
На щастя, для тебе
є ще бонусний раунд.

148
00:07:49,420 --> 00:07:51,911
А от бідолаха Стів,
боюся, поза грою.

149
00:08:17,279 --> 00:08:20,231
Ми ще не закінчили.

150
00:08:22,198 --> 00:08:24,951
Останнє запитання... ти готова?

151
00:08:27,662 --> 00:08:29,204
Будь ласка. Прошу,
дай мені спокій!

152
00:08:29,289 --> 00:08:31,116
Спочатку відповісти на запитання.

153
00:08:33,042 --> 00:08:35,959
Біля яких дверей
я зараз перебуваю?

154
00:08:36,212 --> 00:08:37,291
Що?

155
00:08:37,380 --> 00:08:40,749
У твоєму будинку двоє основних
дверей. Парадні двері

156
00:08:40,841 --> 00:08:44,174
і двері у дворик. Відповіси
правильно, будеш жити...

157
00:08:44,260 --> 00:08:45,540
Це ж просто.

158
00:08:45,636 --> 00:08:48,637
Я не можу! Не можу! Ні!

159
00:08:49,640 --> 00:08:50,968
Як скажеш.

160
00:11:14,813 --> 00:11:16,223
Ти тут сьогодні поливав?

161
00:11:16,313 --> 00:11:18,851
Ні, дощ пройшов.

162
00:11:18,941 --> 00:11:20,186
Гарні, правда?

163
00:11:20,275 --> 00:11:22,018
По-моєму вони занадто
сильно пахнуть.

164
00:11:22,110 --> 00:11:23,734
Я ж просила, відправити це назад.

165
00:11:26,364 --> 00:11:27,444
Мамо!

166
00:11:29,576 --> 00:11:30,950
- Боже!
- Що таке?

167
00:11:45,047 --> 00:11:46,126
Кейсі!

168
00:11:50,344 --> 00:11:51,422
О, боже!

169
00:11:54,848 --> 00:11:57,007
Кейсі! Кейсі!

170
00:11:57,392 --> 00:11:58,554
Кейсі!

171
00:12:01,145 --> 00:12:02,888
- Де вона?
- Дзвони в поліцію!

172
00:12:08,318 --> 00:12:09,433
Кейсі!

173
00:12:09,862 --> 00:12:11,272
Кейсі, ти нагорі?

174
00:12:11,488 --> 00:12:12,982
Кейсі, дитинко?

175
00:12:13,448 --> 00:12:15,191
- Де вона?
- Вона тут.

176
00:12:15,700 --> 00:12:17,277
- Мамо...
- Боже мій, я чую її .

177
00:12:19,912 --> 00:12:21,026
Де вона?

178
00:12:23,790 --> 00:12:24,988
Боже мій! Я чую.

179
00:12:30,588 --> 00:12:31,667
Швидко в машину.

180
00:12:32,256 --> 00:12:33,584
Їдь до Маккензі.

181
00:12:34,592 --> 00:12:36,335
Ні, ні, тільки не моя донечка.

182
00:12:36,427 --> 00:12:37,920
-Їдь!
- Тільки не моя донечка.

183
00:12:38,011 --> 00:12:39,174
Подзвони в поліцію!

184
00:13:22,802 --> 00:13:23,881
Це я.

185
00:13:23,970 --> 00:13:25,214
Біллі, що ти тут робиш?

186
00:13:25,679 --> 00:13:26,793
Прости, не злися...

187
00:13:27,764 --> 00:13:28,878
Ти в цьому спиш?

188
00:13:28,974 --> 00:13:30,468
Так, я в цьому сплю.
Батько в сусідній кімнаті.

189
00:13:30,558 --> 00:13:32,017
Тобі не можна тут перебувати.

190
00:13:32,102 --> 00:13:33,181
Я всього на хвилинку.

191
00:13:33,269 --> 00:13:35,938
Ні, іди... Іди. Іди.

192
00:13:36,897 --> 00:13:39,732
Що тут відбувається?
Ти в порядку?

193
00:13:39,817 --> 00:13:41,275
Ти не міг би стукати?
Я чув крики.

194
00:13:41,359 --> 00:13:42,640
Ні, тобі здалося.
Невже?

195
00:13:45,696 --> 00:13:46,811
Добре.

196
00:13:47,406 --> 00:13:50,277
Я пакую речі. Літак
вилітає рано вранці.

197
00:13:50,618 --> 00:13:53,240
Виставка протриває весь
уїкенд, так що до неділі

198
00:13:53,330 --> 00:13:55,902
я не повернуся. Гроші на
столі, і зупинюся я...

199
00:13:55,997 --> 00:13:58,037
- В Хілтоні.
- В аеропорту. Так що дзвони...

200
00:13:58,124 --> 00:13:59,370
Якщо щось знадобиться.

201
00:13:59,459 --> 00:14:01,001
Готовий заприсягтися, що чув крики.

202
00:14:03,881 --> 00:14:04,959
Добре тобі з'їздити.

203
00:14:05,048 --> 00:14:06,246
Солодких снів, мила.

204
00:14:12,763 --> 00:14:13,842
Ледве не влипли.

205
00:14:13,931 --> 00:14:15,804
Біллі... що ти тут робиш?

206
00:14:16,767 --> 00:14:18,769
Просто мені тут спало на думку,

207
00:14:18,769 --> 00:14:20,726
що я ніколи не влазив
до тебе через вікно.

208
00:14:20,813 --> 00:14:23,303
На тебе це не схоже.

209
00:14:23,397 --> 00:14:25,355
Я дивився вдома телік.

210
00:14:26,525 --> 00:14:27,900
Показували диявола, що виганяє...

211
00:14:28,319 --> 00:14:29,482
І я подумав про тебе.

212
00:14:31,238 --> 00:14:32,353
Невже?

213
00:14:32,447 --> 00:14:34,523
Так... Але версія була телевізійною,

214
00:14:34,616 --> 00:14:36,692
тому всі
найгостріші моменти вирізали...

215
00:14:37,994 --> 00:14:39,274
І я згадав про нас.

216
00:14:41,080 --> 00:14:42,325
Про те, як два роки
тому ми

217
00:14:42,414 --> 00:14:43,612
намагалися пробитися до кінозалу...

218
00:14:44,958 --> 00:14:48,125
І натрапили на обмеження
''дітям до сімнадцяти''.

219
00:14:49,629 --> 00:14:53,128
А тепер багато чого змінилося й...

220
00:14:58,595 --> 00:15:01,004
Тепер вони випустили
телевізійну версію, що шокує менше.

221
00:15:03,309 --> 00:15:05,763
Так значить... ти забрався
до мене через вікно для того,

222
00:15:05,852 --> 00:15:08,260
щоб показати повну картину?

223
00:15:08,771 --> 00:15:11,441
Ні. Я й мріяти не смію
побачити тебе оголеною.

224
00:15:13,943 --> 00:15:15,983
Просто... подумав, може, ми могли б

225
00:15:16,070 --> 00:15:18,110
трохи повалятися
не роздягаючись?

226
00:15:21,449 --> 00:15:22,563
Добре.

227
00:15:24,286 --> 00:15:25,365
Так?

228
00:15:26,078 --> 00:15:27,157
Так.

229
00:15:57,899 --> 00:16:01,064
Все... все, все. Час вийшов.

230
00:16:02,320 --> 00:16:03,979
Боже, подивися, що
ти зі мною робиш.

231
00:16:05,989 --> 00:16:07,532
А представ, що з
тобою зробить мій батько.

232
00:16:08,867 --> 00:16:09,946
Так.

233
00:16:11,494 --> 00:16:12,870
- Я пішов.
- Добре.

234
00:16:22,421 --> 00:16:25,090
Знаєш, я... ціную твій
романтичний жест.

235
00:16:27,634 --> 00:16:31,002
Слухай... щодо сексу...

236
00:16:31,512 --> 00:16:35,723
Я зовсім не намагався розвести
тебе... Я більше жартував.

237
00:16:37,643 --> 00:16:38,757
Добре.

238
00:16:48,110 --> 00:16:49,224
Біллі...

239
00:16:50,029 --> 00:16:52,602
А як щодо ''дітям до тринадцяти''?

240
00:16:53,823 --> 00:16:54,903
Про що ти?

241
00:17:01,456 --> 00:17:04,741
Боже... ти ж просто дражниш мене.

242
00:17:38,196 --> 00:17:42,146
Вони вживають наркотики.
Купити їх можна прямо в школі.

243
00:17:42,242 --> 00:17:44,069
Говорять, що це
пов'язано з окультизмом.

244
00:17:47,122 --> 00:17:50,039
У маленькому містечку Вудсборо,
штату Каліфорнія, минулої

245
00:17:50,125 --> 00:17:52,958
ночі були знайдені жорстоко
убитими двоє підлітків.

246
00:17:53,043 --> 00:17:56,044
Влада поки не зробила офіційної
заяви, але наші джерела

247
00:17:56,129 --> 00:17:59,130
повідомляють, що вбивця все ще на
волі й може знову напасти.

248
00:17:59,215 --> 00:18:00,211
Ти віриш у цю нісенітницю?

249
00:18:00,300 --> 00:18:02,043
Тейтум, що відбувається?

250
00:18:02,135 --> 00:18:03,249
Ти не в курсі?

251
00:18:04,429 --> 00:18:07,594
Минулої ночі вбили
Кейсі Бейкер та Стіва Орта.

252
00:18:07,681 --> 00:18:09,011
Що? Не може бути.

253
00:18:09,100 --> 00:18:14,140
І не просто вбили, а як у фільмі
жахів. Розпороли від верху до низу.

254
00:18:14,229 --> 00:18:16,518
Кейсі Бейкер? Ми з нею на
англійській разом сидимо.

255
00:18:16,606 --> 00:18:19,691
Більше не сидите. Говорять,
що предки знайшли її

256
00:18:19,776 --> 00:18:22,860
підвішеної до дерева, а
всі нутрощі назовні.

257
00:18:22,945 --> 00:18:25,650
О, Господи... Відомо,
хто це зробив?

258
00:18:26,240 --> 00:18:28,611
Ні хрону вони не знають.
Зараз всю школу

259
00:18:28,700 --> 00:18:30,988
допитують, учителів,
учнів, прибиральниць.

260
00:18:31,077 --> 00:18:32,109
Вони вважають, що
це хтось зі школи?

261
00:18:32,204 --> 00:18:34,363
Невідомо... Дьюї сказав,
що це найстрашніше

262
00:18:34,456 --> 00:18:36,579
убивство за багато років.
Навіть страшніше, ніж...

263
00:18:38,167 --> 00:18:40,706
Загалом... це жахливо.

264
00:18:46,716 --> 00:18:48,626
- Це вам, місіс Тейлор.
- Спасибі, Джиммі.

265
00:18:52,389 --> 00:18:56,600
Сидні, зараз твоя черга.

266
00:19:00,687 --> 00:19:01,766
Хто наступний?

267
00:19:01,856 --> 00:19:03,136
Сидні Прескот.

268
00:19:04,316 --> 00:19:05,893
Вона дочка...

269
00:19:08,570 --> 00:19:09,980
Сидні... дякую.

270
00:19:11,071 --> 00:19:12,151
Здраствуй, Сидні.

271
00:19:13,281 --> 00:19:14,860
Шериф Берк... Дьюї.

272
00:19:14,951 --> 00:19:17,785
Сьогодні я заступник
шерифа Райлі, Сид.

273
00:19:19,495 --> 00:19:20,658
Як справи?

274
00:19:21,455 --> 00:19:22,535
Добре.

275
00:19:22,624 --> 00:19:24,083
Як батько поживає?

276
00:19:24,625 --> 00:19:25,823
Все гаразд, спасибі.

277
00:19:25,918 --> 00:19:28,207
Довго ми тебе не затримаємо, Сидні...

278
00:19:28,796 --> 00:19:30,954
Офіцери хочуть задати
тобі пари запитань. Добре?

279
00:19:32,925 --> 00:19:35,213
Сидні, ти добре знала Кейсі Бекер?

280
00:19:35,302 --> 00:19:39,002
Пам'ятайте, ваш директор любить
вас і бажає вам тільки добра...

281
00:19:39,472 --> 00:19:43,055
Після школи всі учні повинні
негайно відправитися додому...

282
00:19:43,142 --> 00:19:45,265
Уникайте незнайомих людей.

283
00:19:45,353 --> 00:19:46,551
Про що вони тебе запитували, Сид?

284
00:19:46,646 --> 00:19:48,020
Чи добре я знала Кейсі.

285
00:19:48,105 --> 00:19:49,272
Мене теж.

286
00:19:49,272 --> 00:19:50,932
А вони не запитували,
чи любите ви полювання?

287
00:19:51,024 --> 00:19:52,685
Так, запитували. Тебе теж?

288
00:19:53,568 --> 00:19:56,059
Із чого їм про це запитувати?

289
00:19:56,154 --> 00:19:57,695
Тому що їх попатрали.

290
00:19:59,074 --> 00:20:00,152
Спасибі, Ренді.

291
00:20:00,241 --> 00:20:01,521
Мене про полювання не запитували.

292
00:20:01,616 --> 00:20:03,868
Тому що дівчина не
змогла б такого проробити.

293
00:20:03,868 --> 00:20:05,661
Це дискримінація. Убивцею
могла бути й жінка.

294
00:20:05,745 --> 00:20:07,538
Згадаєте основний інстинкт.

295
00:20:07,623 --> 00:20:10,195
Там був ніж для колки льоду.
Це зовсім інше.

296
00:20:10,291 --> 00:20:12,913
Так, а Кейсі й Стіва
попатрали начисто.

297
00:20:13,002 --> 00:20:15,623
Тільки мужик здатний на таке.

298
00:20:15,713 --> 00:20:17,207
Або чоловічий склад розуму.

299
00:20:17,590 --> 00:20:19,547
А як це роблять?

300
00:20:23,345 --> 00:20:28,470
Береш ніж і робиш
надріз від паху до грудини.

301
00:20:28,558 --> 00:20:31,178
Ей... легше, дурню.

302
00:20:32,311 --> 00:20:34,102
Стью, а ти, здається,
зустрічався з Кейсі.

303
00:20:35,106 --> 00:20:36,599
Так, біля двох секунд.

304
00:20:36,690 --> 00:20:38,065
Поки вона не проміняла його на Стіва.

305
00:20:38,900 --> 00:20:40,014
Я думала, ти її кинув.

306
00:20:40,110 --> 00:20:41,273
А ти слухай його більше.

307
00:20:41,362 --> 00:20:43,319
Копи знають, що ти
зустрічався з жертвою?

308
00:20:44,071 --> 00:20:46,444
Ти натякаєш на те, що я вбивця?

309
00:20:46,532 --> 00:20:48,488
Зате як підскочила
б твоя популярність.

310
00:20:48,576 --> 00:20:51,197
Стью був зі мною минулої ночі.

311
00:20:51,286 --> 00:20:52,484
Так.

312
00:20:53,247 --> 00:20:56,697
До чи після того,
як він розчленував їх?

313
00:20:56,791 --> 00:20:58,452
Чорт! Ну ти й недоумок!
Сам де був?

314
00:20:58,542 --> 00:20:59,574
Працював.

315
00:20:59,669 --> 00:21:02,243
У відео салоні? Я думала,
тебе дурня давно вже звільнили.

316
00:21:02,339 --> 00:21:03,417
Двічі намагалися.

317
00:21:05,215 --> 00:21:06,413
Я нікого не вбивав.

318
00:21:06,509 --> 00:21:08,050
Ніхто тебе не звинувачує.

319
00:21:08,135 --> 00:21:09,962
Спасибі, друже.

320
00:21:10,470 --> 00:21:15,179
І, крім того, для цього
потрібний справжній мужик.

321
00:21:15,267 --> 00:21:17,508
Домовишся, і я
випущу тобі кишки.

322
00:21:17,601 --> 00:21:21,303
Відповідай мені. Ти справді поклав
її печінку до поштової скриньки?

323
00:21:21,397 --> 00:21:25,061
Говорять, її знайшли там разом з
селезінкою й підшлунковою залозою.

324
00:21:25,150 --> 00:21:27,107
Ренді, ти ідіот. Не бачиш, я їм.

325
00:21:27,194 --> 00:21:30,894
Глянь-но, вона розлютилася.
Залиш у спокої її печінку.

326
00:21:33,741 --> 00:21:35,319
Бідна печінка!

327
00:21:40,373 --> 00:21:42,745
Печіночка... Так це ж жарт.

328
00:21:49,005 --> 00:21:50,250
До зустрічі, Сидні.

329
00:21:50,339 --> 00:21:51,537
Поговоримо завтра, Сид.

330
00:22:15,152 --> 00:22:16,813
Впевнена, що я можу
залишитися в тебе?

331
00:22:16,904 --> 00:22:18,483
А то тата не буде до неділі.

332
00:22:19,031 --> 00:22:20,859
Без проблем. Заберу
тебе після тренування.

333
00:22:22,869 --> 00:22:23,948
Ти в порядку?

334
00:22:24,578 --> 00:22:25,692
Ага...

335
00:22:26,288 --> 00:22:28,411
Просте відчуття
таке, немов дежа вю...

336
00:22:28,498 --> 00:22:30,574
Снову всі ці репортери й поліція.

337
00:22:31,043 --> 00:22:33,166
Буду в тебе о сьомій, обіцяю.

338
00:22:33,253 --> 00:22:34,332
Спасибі, Тейтум.

339
00:22:34,421 --> 00:22:35,536
Поки.

340
00:23:23,840 --> 00:23:26,591
Тіла сімнадцятилітньої
дочки Кейсі Бейкер та її

341
00:23:26,675 --> 00:23:29,345
вісімнадцятирічного приятеля
Стіва Орта були виявлені минулої...

342
00:23:29,428 --> 00:23:34,339
Подвійне вбивство у Вудсборо.
Влада повідомляє про відсутність доказів.

343
00:23:35,183 --> 00:23:39,015
Місто вражене, ніхто не може
до кінця повірити в те що сталося,

344
00:23:39,104 --> 00:23:42,888
хоча схожа трагедія не
вперше наздоганяє маленьке

345
00:23:42,983 --> 00:23:46,765
містечко Вудсборо... Всього рік
тому дружину й мати, Морін Прескот,

346
00:23:46,860 --> 00:23:48,687
було зґвалтовано
та вбито неподалік

347
00:23:48,779 --> 00:23:50,652
від головної площі
цього мирного містечка.

348
00:25:01,469 --> 00:25:02,583
Ало?

349
00:25:02,678 --> 00:25:04,470
Тренування затрималося, я виїжджаю.

350
00:25:07,475 --> 00:25:08,589
Уже восьма година.

351
00:25:08,684 --> 00:25:11,518
Не хвилюйся, на Кейсі й
Стіва напали після десятої.

352
00:25:11,603 --> 00:25:14,437
Мені відразу полегшало.

353
00:25:15,440 --> 00:25:16,982
Я заскочу до відеосалону.

354
00:25:17,066 --> 00:25:18,560
Хочу взяти ''Верхні
ходи'' з Томом Крузом.

355
00:25:18,650 --> 00:25:21,735
Знаєш, якщо нажати на
паузу, можна побачити його член.

356
00:25:21,820 --> 00:25:23,480
Мені однаково, головне
- поквапся.

357
00:25:23,572 --> 00:25:24,687
Поки, Сид.

358
00:25:35,832 --> 00:25:37,209
Тейтум, просто сідай у машину.

359
00:25:37,293 --> 00:25:38,407
Здраствуй, Сидні.

360
00:25:42,381 --> 00:25:43,756
Привіт, хто це?

361
00:25:43,841 --> 00:25:45,003
Вгадай.

362
00:25:48,344 --> 00:25:50,013
Поняття не маю.

363
00:25:50,013 --> 00:25:53,140
Страшна нічка, так?

364
00:25:53,140 --> 00:25:56,225
Всі ці вбивства... Прямо,
як у фільмі жахів.

365
00:25:57,978 --> 00:26:01,927
Ренді, ти проговорився. Ти з роботи
дзвониш? Тейтум саме їде до вас.

366
00:26:02,023 --> 00:26:05,189
Ти любиш фільми жахів, Сидні?

367
00:26:05,275 --> 00:26:08,479
Мені подобається, як ти змінив
голос, Ренді. Сексуально.

368
00:26:08,570 --> 00:26:10,979
Який твій улюблений
фільм жахів, Сидні?

369
00:26:11,073 --> 00:26:13,232
Ти ж знаєш, я не дивлюся цю нісенітницю.

370
00:26:13,325 --> 00:26:14,949
Чому? Занадто страшно?

371
00:26:15,035 --> 00:26:17,360
Ні... Справа в тім,
що всі вони однакові.

372
00:26:17,454 --> 00:26:19,779
Тупий вбивця женеться
за грудастою дівицею,

373
00:26:19,872 --> 00:26:22,197
вона біжить нагору сходами замість

374
00:26:22,291 --> 00:26:24,616
того, щоб вибратися
на вулицю. Це бісить.

375
00:26:25,294 --> 00:26:28,081
Ти одного вдома?

376
00:26:28,172 --> 00:26:30,959
Ренді, як неоригінально.
Ти розчарував мене.

377
00:26:31,049 --> 00:26:34,418
Напевно, тому що я не Ренді.

378
00:26:42,392 --> 00:26:43,638
Тоді хто ж ти?

379
00:26:43,727 --> 00:26:48,888
Питання не в тому, хто я...
А в тому де я...

380
00:26:50,233 --> 00:26:53,067
І де ж ти?

381
00:26:53,153 --> 00:26:55,144
Біля парадного входу.

382
00:26:59,659 --> 00:27:01,734
Тоді навіщо ж ти дзвониш?

383
00:27:01,827 --> 00:27:03,903
Це невід'ємна
частина будь-якого ужастика.

384
00:27:06,123 --> 00:27:07,237
Невже?

385
00:27:11,419 --> 00:27:12,698
Мені здається, ти брешеш.

386
00:27:26,057 --> 00:27:27,172
Ну й де ж ти?

387
00:27:27,599 --> 00:27:29,011
Прямо тут.

388
00:28:01,964 --> 00:28:03,245
Ти мене зараз бачиш?

389
00:28:03,340 --> 00:28:04,371
Так.

390
00:28:04,466 --> 00:28:07,254
Так? Добре... і що ж я роблю?

391
00:28:07,718 --> 00:28:12,179
А? Ну що я роблю? Агов?!

392
00:28:14,767 --> 00:28:18,217
Це було забавно, Ренді. Передай
Тейтум, щоб поквапилася. Поки.

393
00:28:18,311 --> 00:28:20,803
Якщо повісиш трубку, здохнеш
так само, як твоя матуся.

394
00:28:22,732 --> 00:28:24,973
Ти хочеш померти, Сидні?

395
00:28:25,402 --> 00:28:27,726
Твоя мати явно не хотіла.

396
00:28:29,071 --> 00:28:30,732
Так пішов ти, кретин!

397
00:29:00,474 --> 00:29:01,589
Ні!

398
00:29:05,271 --> 00:29:06,350
Чорт!

399
00:29:36,423 --> 00:29:38,381
<i>Наберіть номер</i>... <i>91 1</i>

400
00:29:40,635 --> 00:29:43,340
<i>Іде з'єднання з оператором</i>.
Повідомите про подію.

401
00:29:49,476 --> 00:29:50,556
Біллі!

402
00:29:50,645 --> 00:29:53,136
Двері замкнені. Я почув
крики. Ти в порядку?

403
00:29:53,231 --> 00:29:58,022
Убивця тут, у будинку.
Допоможи мені. Він уб'є нас!

404
00:29:58,110 --> 00:30:01,774
Він пішов... він пішов... Все гаразд.

405
00:30:13,623 --> 00:30:14,737
Що?

406
00:30:18,711 --> 00:30:19,790
Сид, що?

407
00:30:22,590 --> 00:30:25,958
Зачекай, зачекай! Сид, зачекай!

408
00:30:27,177 --> 00:30:30,048
Сидні повернися! Сидні!

409
00:30:35,310 --> 00:30:38,892
Прости! Я знайшов це. Пішли!

410
00:30:40,105 --> 00:30:41,136
Тримай руки разом.

411
00:30:41,231 --> 00:30:43,188
Ви маєте право зберігати мовчання!

412
00:30:43,275 --> 00:30:44,437
Я нічого не зробив!

413
00:30:44,526 --> 00:30:46,434
Ви маєте право викликати
адвоката і відповідати

414
00:30:46,527 --> 00:30:48,401
на питання тільки
у його присутності.

415
00:30:48,487 --> 00:30:49,947
Запитаєте її , вона вам скаже.

416
00:30:51,824 --> 00:30:53,651
- Дьюї, що тут у нас?
- Я піймав його, шерифе.

417
00:30:53,742 --> 00:30:54,738
Хто це?

418
00:30:54,826 --> 00:30:55,906
Біллі Луміс.

419
00:30:55,994 --> 00:30:58,911
Шерифе! Шерифе! Відкличте своїх
хлопців. Я не робив цього!

420
00:31:00,791 --> 00:31:04,040
Шерифе. Будь ласка,
подзвоніть йому.

421
00:31:04,127 --> 00:31:07,329
Подзвоніть батькові. Він скаже вам.
Подзвоните йому... Сидні!

422
00:31:08,089 --> 00:31:09,287
Сидні!

423
00:31:09,381 --> 00:31:10,413
Як вона?

424
00:31:10,508 --> 00:31:11,835
Сид сильніша, ніж здається.

425
00:31:11,925 --> 00:31:14,251
Ну ще б. Після всього,
через що їй довелося пройти.

426
00:31:14,345 --> 00:31:15,754
Сид!

427
00:31:16,471 --> 00:31:18,511
Сьогодні ми часто бачимося...

428
00:31:19,600 --> 00:31:22,433
Зможеш поїхати з нами до дільниці
і відповісти на пару запитань?

429
00:31:22,518 --> 00:31:25,804
Чорт, Сидні! Прости,
що спізнилася. Як ти?

430
00:31:25,897 --> 00:31:28,055
Тейтум, тобі не можна
тут перебувати.

431
00:31:28,149 --> 00:31:29,180
Усе в порядку.

432
00:31:29,274 --> 00:31:31,895
Її батька немає в місті, тому
сьогодні вона ночує в нас.

433
00:31:31,985 --> 00:31:33,361
Мама в курсі?

434
00:31:34,155 --> 00:31:35,269
Ну звичайно, дурню.

435
00:31:35,363 --> 00:31:36,526
Тоді поїхали.

436
00:31:38,032 --> 00:31:39,859
- Підемо, Сид.
- Ви не повірите.

437
00:31:44,538 --> 00:31:45,617
Жах, так?

438
00:31:55,424 --> 00:31:56,502
- Чорт забирай!
- Що?

439
00:31:56,591 --> 00:31:57,706
Боже, швидше камеру!

440
00:31:57,801 --> 00:31:59,460
Який я тобі боже?

441
00:32:01,971 --> 00:32:03,345
Сидні, ти там?

442
00:32:03,430 --> 00:32:05,718
Вибачте, вони тільки-но
відвезли Сидні Прескот?

443
00:32:05,807 --> 00:32:06,922
Я не бажаю з вами говорити.

444
00:32:07,017 --> 00:32:08,925
- Що з нею трапилося?
- Не ваша собача справа!

445
00:32:09,018 --> 00:32:11,057
Я щось чула про
костюм, це правда?

446
00:32:11,771 --> 00:32:13,098
Скажіть хоч що-небудь!

447
00:32:13,188 --> 00:32:16,605
А ви й справді скалка в задниці.
Залиште Сид у спокої.

448
00:32:18,068 --> 00:32:19,147
Куди вона поїхала?

449
00:32:20,905 --> 00:32:22,862
Послухай... Кенні...

450
00:32:22,948 --> 00:32:23,979
Що?

451
00:32:24,074 --> 00:32:26,201
Я знаю, що в тебе
двадцять кілограм

452
00:32:26,201 --> 00:32:28,276
зайвої ваги, але коли
я говорю: поквапся,

453
00:32:28,369 --> 00:32:32,532
будь ласка, воруши своєї
жирною задницею! Негайно!

454
00:32:36,292 --> 00:32:37,407
Ви знайшли його?

455
00:32:38,795 --> 00:32:40,040
Він точно зупинився в Хілтоні?

456
00:32:40,839 --> 00:32:41,918
Біля аеропорту.

457
00:32:44,175 --> 00:32:45,420
Він там не зареєстрований.

458
00:32:47,386 --> 00:32:48,844
Може, він
зупинився десь ще?

459
00:32:49,972 --> 00:32:51,964
Не знаю... напевно.

460
00:32:54,727 --> 00:32:56,802
Не хвилюйся, Сид... ми знайдемо його.

461
00:32:56,895 --> 00:32:58,472
Дьюї, принесли цю маску.

462
00:33:00,815 --> 00:33:01,929
Зараз повернуся.

463
00:33:10,239 --> 00:33:14,153
Дозволь запитати, синку...
навіщо тобі стільниковий телефон?

464
00:33:15,077 --> 00:33:16,655
В усіх вони є, шерифе.

465
00:33:17,914 --> 00:33:19,871
Це не я дзвонив. Клянуся.

466
00:33:19,958 --> 00:33:22,199
Чому б вам не перевірити номер?
Зв'яжіться з телефонною компанією.

467
00:33:22,293 --> 00:33:24,586
Вони фіксують всі набрані номери.

468
00:33:24,586 --> 00:33:25,961
Спасибі, Хенку. Ми як
раз цим займаємося...

469
00:33:27,797 --> 00:33:29,790
Що ти робив біля будинку Сидні?

470
00:33:31,008 --> 00:33:32,551
Я просто хотів її побачити.

471
00:33:32,636 --> 00:33:33,880
А вчора вночі?

472
00:33:34,470 --> 00:33:36,711
Вона сказала, що вчора ти
теж заліз до неї через вікно.

473
00:33:36,806 --> 00:33:37,968
Ти виходив учора з будинку?

474
00:33:38,057 --> 00:33:43,353
Я дивився телік, мені стало
нудно, і я вирішив прокотитися.

475
00:33:43,353 --> 00:33:45,512
А ти випадково не заглянув
по дорозі до Кейсі Бекер?

476
00:33:45,605 --> 00:33:50,516
Ні... Ні... Шерифе...
я нікого не вбивав.

477
00:33:56,322 --> 00:33:57,651
Твій син залишиться тут, поки ми

478
00:33:57,741 --> 00:33:58,986
не розберемося з
телефонними дзвінками.

479
00:34:02,412 --> 00:34:03,822
Це божевілля.

480
00:34:05,122 --> 00:34:07,696
Ви ж знаєте... я цього не робив.

481
00:34:24,097 --> 00:34:25,177
Ворушися, Кенні.

482
00:34:25,265 --> 00:34:26,379
Туди нікого не пускають.

483
00:34:26,475 --> 00:34:27,555
Мене пустять.

484
00:34:28,392 --> 00:34:29,472
Суко.

485
00:34:29,561 --> 00:34:31,020
- Кенні, ми в ефірі?
- Так, поїхали.

486
00:34:31,104 --> 00:34:33,398
Здрастуйте. Гейл Уезерс
веде репортаж з поліцейського

487
00:34:33,398 --> 00:34:35,686
відділку Вудсборо. Сподіваємося, нам
вдасться побачити Сидні Прескот.

488
00:34:36,401 --> 00:34:37,645
Сюди не можна.

489
00:34:37,735 --> 00:34:39,893
Заберіть руки.
Ви хоч знаєте, хто я?

490
00:34:39,987 --> 00:34:44,566
Ну ж бо, тату... скажи їм... Сидні!

491
00:34:45,492 --> 00:34:48,943
Сидні, перестань, ти ж знаєш
мене... Сидні, подивися на мене...

492
00:34:50,663 --> 00:34:51,778
Сидні.

493
00:34:57,336 --> 00:34:59,956
Сид... зараз ми звідси
виїдемо, добре?

494
00:35:00,839 --> 00:35:01,953
Ти в порядку?

495
00:35:03,550 --> 00:35:06,087
Цей костюм продають по
всьому штату за п'ять баксів...

496
00:35:06,928 --> 00:35:08,671
Нам нізащо не
довідатися, хто його купив.

497
00:35:10,181 --> 00:35:11,975
А що з телефонними дзвінками?

498
00:35:11,975 --> 00:35:15,592
Зараз ми перевіряємо номер Луміса,
але інформація буде тільки вранці.

499
00:35:16,019 --> 00:35:17,561
Ну підемо ж.

500
00:35:19,272 --> 00:35:20,387
Думаєте, це він зробив?

501
00:35:20,482 --> 00:35:22,936
Років двадцять назад я
б відповів: звичайно ні...

502
00:35:23,358 --> 00:35:27,855
Але чорт їх знає...
цих сучасних дітей.

503
00:35:27,947 --> 00:35:29,606
Дьюї... можна ми поїдемо?

504
00:35:29,697 --> 00:35:31,157
Одну хвилину.

505
00:35:31,242 --> 00:35:32,901
Чорт забирай! Дьюї !

506
00:35:33,410 --> 00:35:37,110
Що тобі мама говорила? Коли на
мені значок, я представник закону.

507
00:35:37,247 --> 00:35:40,662
Вибачте, помічник шерифа
Дьюї, але ми готові. Так краще?

508
00:35:42,752 --> 00:35:45,420
Виведи їх через задні двері,
щоб уникнути всього цього цирку.

509
00:35:47,214 --> 00:35:48,672
- Пішли.
- Не займай!!

510
00:35:49,884 --> 00:35:50,913
Це ж мій начальник!

511
00:35:51,009 --> 00:35:52,586
Прибиральниця твій начальник.

512
00:35:55,846 --> 00:35:57,305
Усі за роботу!

513
00:36:03,561 --> 00:36:05,269
Тут є задній вихід?

514
00:36:05,354 --> 00:36:07,229
Так... думаю, он там.

515
00:36:11,985 --> 00:36:15,355
Чекайте тут, я підгоню
машину. Ні кроку й ні слова.

516
00:36:18,283 --> 00:36:19,742
Он вона! Сидні!

517
00:36:21,369 --> 00:36:24,369
Привіт... Ну й нічка. Що
сталося? Ти в порядку?

518
00:36:24,455 --> 00:36:26,494
Вона не буде відповідати.
Залишіть нас.

519
00:36:26,582 --> 00:36:28,084
Ні, Тейтум, усе в порядку.

520
00:36:28,084 --> 00:36:29,626
Вона ж просто робить свою
роботу. Адже так, Гейл?

521
00:36:29,710 --> 00:36:30,789
Так, вірно.

522
00:36:31,503 --> 00:36:32,666
Як книга?

523
00:36:32,754 --> 00:36:34,830
Опублікую цього року.

524
00:36:34,923 --> 00:36:36,715
Обов'язково прочитаю.

525
00:36:37,300 --> 00:36:38,499
Я вишлю тобі копію.

526
00:36:40,971 --> 00:36:42,085
Боже.

527
00:36:43,514 --> 00:36:44,765
- Чудовий кадр.
- Суко!

528
00:36:44,765 --> 00:36:48,181
Де ти навчилася таких прийомів?

529
00:36:48,810 --> 00:36:52,890
Як мені це сподобалося. Я вишлю
тобі копію. Бам! Сучка в нокауті...

530
00:36:53,565 --> 00:36:57,183
Я вишлю тобі копію.
Бам! Сидні супер сучка!

531
00:36:57,694 --> 00:36:58,773
Кльово ти її .

532
00:36:59,153 --> 00:37:01,110
Я подумав, тобі не
зашкодить небагато льоду.

533
00:37:02,322 --> 00:37:03,402
Спасибі.

534
00:37:04,449 --> 00:37:06,904
Я буду в сусідній кімнаті.
Спробуй трохи поспати.

535
00:37:07,286 --> 00:37:08,401
Поки.

536
00:37:14,793 --> 00:37:16,251
Ти справді думаєш, що це Біллі?

537
00:37:17,920 --> 00:37:19,035
Він був там, Тейтум.

538
00:37:21,007 --> 00:37:24,256
Я відразу зрозуміла, щось тут
нечисто, занадто вже він ідеальний.

539
00:37:26,928 --> 00:37:28,042
- Тебе до телефону, мила.
- Хто це?

540
00:37:28,137 --> 00:37:29,168
Запитують Сид.

541
00:37:29,847 --> 00:37:30,926
Це тато?

542
00:37:31,015 --> 00:37:32,259
Я так не думаю.

543
00:37:32,600 --> 00:37:33,768
Нехай залишать повідомлення.

544
00:37:33,768 --> 00:37:35,143
Я візьму.

545
00:37:39,773 --> 00:37:40,852
Як вона?

546
00:37:44,735 --> 00:37:45,850
Ало?

547
00:37:45,945 --> 00:37:47,902
Здраствуй, Сидні.

548
00:37:48,989 --> 00:37:50,104
Ні!

549
00:37:50,199 --> 00:37:55,075
Бідняжка Біллі... Через тебе
страждає безневинний хлопець.

550
00:37:55,161 --> 00:37:56,490
Дай мені спокій!

551
00:37:56,579 --> 00:38:00,079
Схоже, ти знову
вказала не на того хлопця.

552
00:38:00,166 --> 00:38:01,365
Хто ти?

553
00:38:01,458 --> 00:38:02,490
Сид, повісь трубку.

554
00:38:02,585 --> 00:38:06,665
Не хвилюйся. Незабаром
ти довідаєшся... Обіцяю.

555
00:38:10,008 --> 00:38:11,123
Що?!

556
00:38:13,929 --> 00:38:15,209
- Що?!
- Що?

557
00:38:21,727 --> 00:38:22,841
Ало?

558
00:38:33,780 --> 00:38:36,531
Минулою ночі піддалася
нападу Сидні Прескот,

559
00:38:36,615 --> 00:38:39,320
дочка Морін Прескот, що була
по-звірячому вбита торік...

560
00:38:39,410 --> 00:38:44,913
Засуджений убивця Коттон Уірі
увірвався до їхнього будинку, жорстоко

561
00:38:44,998 --> 00:38:47,703
зґвалтував і вбив жертву...
У цей момент

562
00:38:47,793 --> 00:38:50,496
Уірі чекає смертного
вироку, що йому винесли

563
00:38:50,587 --> 00:38:56,091
завдяки показанням Сидні... вона
була ключовим свідком у справі...

564
00:38:58,968 --> 00:39:01,007
Це ж ніколи не скінчиться, так?

565
00:39:02,306 --> 00:39:03,716
Біллі звільнили.

566
00:39:05,015 --> 00:39:07,970
Його стільниковий чистий...
Це не він дзвонив...

567
00:39:08,853 --> 00:39:11,770
Ми перевіряємо всі
стільникові рахунки в окрузі.

568
00:39:11,855 --> 00:39:14,772
Ми зіставимо всі дзвінки,
зроблені тобі й Кейсі Бекер.

569
00:39:15,943 --> 00:39:17,733
Це займе якийсь
час, але ми знайдемо його.

570
00:39:20,154 --> 00:39:21,234
От бачиш.

571
00:39:38,045 --> 00:39:39,954
Не хвилюйся, Сид. У школі
ти будеш у безпеці.

572
00:39:40,507 --> 00:39:42,831
Як це, коли
тебе намагаються вбити?

573
00:39:42,924 --> 00:39:44,170
Залишіть її !

574
00:39:44,259 --> 00:39:46,632
- Ми маємо право знати!
- Залишіть її .

575
00:39:46,721 --> 00:39:47,716
Яке це?

576
00:39:47,804 --> 00:39:49,346
Вона сюди вчитися прийшла.

577
00:39:52,558 --> 00:39:53,637
Що?

578
00:39:55,936 --> 00:39:57,015
Зачекай секунду.

579
00:40:08,198 --> 00:40:09,395
Стій там.

580
00:40:09,740 --> 00:40:11,780
Я сюди не битися прийшла.
Нам потрібно поговорити.

581
00:40:11,867 --> 00:40:13,611
Кенні, швидше камеру!

582
00:40:13,702 --> 00:40:14,947
Виключи. Ніяких камер.

583
00:40:15,036 --> 00:40:16,116
- Ні.
- Прошу тебе.

584
00:40:16,913 --> 00:40:18,622
- Ти в боргу переді мною.
- Ні чорта я тобі не винна.

585
00:40:18,707 --> 00:40:19,905
Ти в боргу перед моєю матір'ю.

586
00:40:22,919 --> 00:40:25,491
Вбивство твоєї матері стало
найскандальнішою справою минулого року.

587
00:40:26,005 --> 00:40:27,168
Хтось повинен був
написати про це.

588
00:40:27,257 --> 00:40:30,008
І це була саме ти, зі
своїми мерзенними здогадами.

589
00:40:30,092 --> 00:40:33,756
А в чому проблема? Ти отримала
те, чого хотіла. Коттон Уірі

590
00:40:33,845 --> 00:40:37,546
за ґратами, його чекає газова
камера. Книга нічого не змінить.

591
00:40:41,060 --> 00:40:42,518
Ти як і раніше вважаєш,
що він не винний?

592
00:40:42,603 --> 00:40:45,141
Твої показання зробили свою
справу. Неважливо, що я вважаю.

593
00:40:45,773 --> 00:40:49,307
Під час суду ти постійно
намагалася виставити мене брехухою.

594
00:40:49,401 --> 00:40:51,393
Я вважаю, ти помилково звинуватила його.

595
00:40:52,653 --> 00:40:53,768
Ти говорила із Коттоном?

596
00:40:53,863 --> 00:40:54,894
Багато разів.

597
00:40:55,740 --> 00:40:58,278
- Його історія змінилася.
- Анітрошки.

598
00:40:59,201 --> 00:41:00,446
Він визнає, що в
нього був інтимний

599
00:41:00,536 --> 00:41:01,734
зв'язок із твоєю матір'ю,
але на цьому все.

600
00:41:01,829 --> 00:41:05,528
Він бреше, вона ніколи б не
зробила цього. Він зґвалтував

601
00:41:05,623 --> 00:41:09,373
її, а потім жорстоко вбив.
її кров була на його куртці.

602
00:41:09,461 --> 00:41:10,705
У ту ніч він був п'яний.

603
00:41:11,546 --> 00:41:14,416
Він забув куртку у вашому будинку після
того, як твоя мати спокусила його.

604
00:41:14,507 --> 00:41:16,048
Я бачила, як він
одягав її , коли йшов.

605
00:41:16,133 --> 00:41:19,383
Ні. Ти бачила, як хтось
одягав її ... цей же хтось

606
00:41:19,469 --> 00:41:22,719
підкинув куртку в машину
Уірі. Його підставили.

607
00:41:25,350 --> 00:41:28,552
Ні! Коттон убив мою матір.

608
00:41:31,647 --> 00:41:33,188
Ти вже не так у цьому впевнена?

609
00:41:35,150 --> 00:41:37,985
Славний синець, мила. Підемо, Сид.

610
00:41:38,779 --> 00:41:40,356
Адже вбивця усе ще на волі?

611
00:41:40,447 --> 00:41:41,561
Підемо, Сид.

612
00:41:41,655 --> 00:41:42,855
Ці вбивства пов'язані.

613
00:41:44,242 --> 00:41:45,783
Прости, що вдарила тебе.

614
00:41:45,868 --> 00:41:46,947
Сидні, не йди.

615
00:41:47,162 --> 00:41:48,240
Все, досить!

616
00:41:55,210 --> 00:41:56,585
Боже праведний...

617
00:41:56,670 --> 00:41:58,746
Невинних чоловікові
загрожує страта.

618
00:41:58,838 --> 00:42:00,914
Убивця все ще на волі.
Кенні, скажи мені, що це сон.

619
00:42:01,007 --> 00:42:02,170
- Даємо прямий ефір?
- Ні.

620
00:42:02,258 --> 00:42:04,215
Не так швидко. У нас
немає нічого конкретного.

621
00:42:04,302 --> 00:42:05,926
Не можна сидіти склавши руки.

622
00:42:06,011 --> 00:42:09,047
Знаю... тому нам
потрібні докази.

623
00:42:09,138 --> 00:42:12,140
Якщо я права, я зможу
врятувати людині життя.

624
00:42:13,518 --> 00:42:15,261
Знаєш, як це відіб'ється
на продажу моєї книги?

625
00:42:17,354 --> 00:42:19,347
Це помилка. Я не
повинна перебувати тут.

626
00:42:20,357 --> 00:42:22,564
Після уроку зустрінемося на
цьому ж місці. Добре, Сид?

627
00:42:24,111 --> 00:42:25,191
Добре.

628
00:42:26,655 --> 00:42:28,528
Ти Біллі не бачив?

629
00:42:29,282 --> 00:42:30,360
Він дуже на мене злий?

630
00:42:30,950 --> 00:42:32,610
Після того, як ти
виставила його шибеником?

631
00:42:32,702 --> 00:42:34,326
Ні, його серце розбите.

632
00:42:34,411 --> 00:42:35,443
Стью.

633
00:42:44,630 --> 00:42:46,171
Навіщо вони це роблять?

634
00:42:47,214 --> 00:42:49,457
Жартуєш? У нас тут друге Різдво.

635
00:42:49,884 --> 00:42:51,128
Трепло безмозке!

636
00:42:51,218 --> 00:42:52,630
Легше.

637
00:42:52,720 --> 00:42:53,965
Сидні!

638
00:42:56,181 --> 00:42:57,296
Чорт!

639
00:42:57,891 --> 00:42:58,971
Це всього лише я.

640
00:43:02,854 --> 00:43:03,884
Ти все ще думаєш, що це я?

641
00:43:03,979 --> 00:43:09,734
Ні... я так не думаю.
Просто... хтось був там.

642
00:43:09,986 --> 00:43:11,562
Біллі. Хтось намагався вбити мене.

643
00:43:11,654 --> 00:43:15,733
Я знаю. Поліція вважає, що я
злякав його. Це був не я, Сид.

644
00:43:17,200 --> 00:43:20,650
Знаю... минулої ночі він знову
дзвонив мені в будинок Тейтум.

645
00:43:20,744 --> 00:43:24,244
Ось бачиш, це не міг бути я.
Я був у в'язниці... пам'ятаєш?

646
00:43:27,501 --> 00:43:30,122
Мені шкода. Прошу, зрозумій.

647
00:43:31,170 --> 00:43:32,250
Зрозуміти що?

648
00:43:33,173 --> 00:43:35,378
Що моя дівчина швидше
повірить у те, що я

649
00:43:35,466 --> 00:43:37,624
убивця-психопат, ніж
доторкнеться до мене.

650
00:43:39,803 --> 00:43:41,001
Ти знаєш, що це не так.

651
00:43:41,096 --> 00:43:42,044
Тоді що це?

652
00:43:42,138 --> 00:43:46,765
Що це? Біллі, на мене напали.
Мене ледве не вбили минулої ночі.

653
00:43:46,852 --> 00:43:50,137
Що між нами?
Ти сама не своя з тих пір...

654
00:43:53,524 --> 00:43:54,603
...як твоя мати померла.

655
00:43:54,691 --> 00:43:56,600
У тебе провал у пам'яті?
Мою матір убили.

656
00:43:56,693 --> 00:43:58,568
Не можу повірити, що для
тебе це так просто.

657
00:43:58,653 --> 00:43:59,733
Пройшов уже рік.

658
00:43:59,821 --> 00:44:01,980
Завтра. Завтра буде рік.

659
00:44:02,073 --> 00:44:04,990
Я вважаю, саме час
отямитися.

660
00:44:05,076 --> 00:44:07,993
Коли моя мама кинула батька,
я упокорився із цим.

661
00:44:08,579 --> 00:44:09,742
Вона не повернеться.

662
00:44:10,373 --> 00:44:12,994
Твої батьки розійшлися.
Це не те ж саме.

663
00:44:13,084 --> 00:44:15,621
Твоя мама виїхала з міста.
Вона не лежить у труні.

664
00:44:15,710 --> 00:44:19,079
Добре. Добре.
Прости... поганий приклад.

665
00:44:20,632 --> 00:44:24,166
Просто я хочу повернути свою дівчину.

666
00:44:27,847 --> 00:44:28,961
Сид!

667
00:44:29,056 --> 00:44:31,345
Прости, що моє
нікчемне життя заважає

668
00:44:31,433 --> 00:44:33,758
тобі й твоєму
ідеальному існуванню.

669
00:44:33,852 --> 00:44:37,517
Що? Що? Сид, я такого не говорив!

670
00:44:39,399 --> 00:44:40,644
Тупак!

671
00:44:40,734 --> 00:44:44,149
Мене від вас нудить. Ваше
безцеремонне, злодійкувате,

672
00:44:44,236 --> 00:44:47,687
розпусне покоління
викликає в мене відразу.

673
00:44:48,657 --> 00:44:54,161
Отже... двоє ваших друзів
тільки-но були по-звірячому вбиті!

674
00:44:54,245 --> 00:44:57,115
І так ви проявляєте свій
жаль та співчуття?

675
00:44:57,206 --> 00:45:00,954
Отож, повідомляю вам: ви
обоє виключені! Забирайтеся!

676
00:45:01,753 --> 00:45:04,077
Як же так, містере Хімбрі.
Це ж жарт!

677
00:45:04,170 --> 00:45:05,369
Це не справедливо!

678
00:45:10,052 --> 00:45:12,091
Ви абсолютно праві.
Це не справедливо.

679
00:45:12,179 --> 00:45:15,926
Справедливо було б випустити
вам кишки назовні.

680
00:45:16,015 --> 00:45:19,763
Підвісити вас на дереві й показати
всім, які ви безсердечні тварини.

681
00:45:32,446 --> 00:45:35,019
Та ніхто на неї не нападав.
Вона все це вгадала.

682
00:45:35,115 --> 00:45:36,277
Навіщо таке вигадувати?

683
00:45:36,367 --> 00:45:39,071
Щоб привернути увагу.
У неї серйозні проблеми.

684
00:45:46,292 --> 00:45:50,337
А що, якщо це вона
убила Кейсі й Стіва?

685
00:45:50,421 --> 00:45:51,665
Навіщо їй це?

686
00:45:52,172 --> 00:45:55,790
Може вона була закохана в Стіва
і вбила обох у пориві ревнощів.

687
00:45:55,884 --> 00:46:00,426
Та навіщо їй здався цей Стів?
У неї ж є приятель, Біллі.

688
00:46:01,346 --> 00:46:04,099
А, може, вона така ж
шльондра, як і її матуся.

689
00:46:04,183 --> 00:46:05,724
Ну ти й злидня.

690
00:46:05,809 --> 00:46:09,226
Та кинь, це доведений
факт, її мати була повією.

691
00:46:09,313 --> 00:46:11,436
Їй пощастило побачити,
як убивають її матір.

692
00:46:11,523 --> 00:46:14,191
Тоді вона зовсім з глузду з'їхала.

693
00:46:14,275 --> 00:46:16,980
Сама подумай, смерть матері
розхвилювала і породила

694
00:46:17,069 --> 00:46:19,739
у ній злість до жорстокого
і негуманному світу.

695
00:46:19,823 --> 00:46:22,490
Ілюзії впали. Де ж бог?
І все в цьому дусі.

696
00:46:22,574 --> 00:46:25,243
Вона почала марити самогубством.

697
00:46:25,327 --> 00:46:27,996
І одного прекрасного дня
вона вирішує покінчити із собою,

698
00:46:28,079 --> 00:46:30,783
але розуміє, що
суїцид уже не в моді,

699
00:46:30,873 --> 00:46:33,543
а вбивство - більш
цілюща терапія.

700
00:46:33,626 --> 00:46:35,583
І де ти набралася такого лайна?

701
00:46:35,670 --> 00:46:36,701
Рікі Лейк.

702
00:46:36,796 --> 00:46:39,084
Яка ти жалюгідна.

703
00:46:52,601 --> 00:46:53,847
Жалюгідна.

704
00:46:55,354 --> 00:46:57,097
Сидні...

705
00:47:22,336 --> 00:47:24,578
Сидні...

706
00:47:29,677 --> 00:47:30,791
Хто тут?

707
00:48:11,130 --> 00:48:14,997
Це може здатися витівкою, але
декількох учнів бачили в масках.

708
00:48:15,092 --> 00:48:17,084
Керівництво школи
коментарів не дає.

709
00:48:17,552 --> 00:48:20,967
Але відомо, що такий
же костюм був на вбивці...

710
00:48:21,431 --> 00:48:26,176
Сімнадцятилітня Кейсі Бекер та
її приятель Стів Орт уже загинули.

711
00:48:26,268 --> 00:48:31,309
Хто ж наступний? Школу
буквально охопив жах.

712
00:48:31,397 --> 00:48:34,352
Здрастуйте. Гейл Уезерс,
кореспондент гарячих новин.

713
00:48:34,901 --> 00:48:37,735
Я знаю, хто ви, міс Уезерс.
Як око?

714
00:48:37,820 --> 00:48:40,904
Гоїться... Тут виникли проблеми?

715
00:48:40,990 --> 00:48:42,650
Ні, усе під контролем.

716
00:48:42,742 --> 00:48:44,485
Ну звичайно, адже тут ви.

717
00:48:45,202 --> 00:48:46,399
А от ви тут бути не повинні.

718
00:48:47,245 --> 00:48:48,823
Я знаю. Я зараз
повинна бути в Нью-Йорку,

719
00:48:48,914 --> 00:48:50,455
займатися нападом на
Шерон Стоун. Але хто ж знав?

720
00:48:52,042 --> 00:48:54,035
Ви виглядаєте дуже молодо
для офіцера поліції.

721
00:48:55,503 --> 00:48:56,665
Мені двадцять п'ять.

722
00:48:56,753 --> 00:48:59,245
Знаєте, відповідно до статистики,
найбільш популярною я є серед

723
00:48:59,340 --> 00:49:01,795
чоловіків у віці від одинадцяти
до двадцяти чотирьох років.

724
00:49:02,552 --> 00:49:06,880
Схоже, я спізнилася. Звичайно, ви
виглядаєте не старше дванадцяти.

725
00:49:06,972 --> 00:49:11,266
Не вважаючи вашої статури. В
поліції змушують тренуватися?

726
00:49:11,351 --> 00:49:12,430
Ні, мем.

727
00:49:13,478 --> 00:49:15,802
Просто я виглядаю як
хлопчисько, тому мускули

728
00:49:15,896 --> 00:49:18,220
допомагають мені доводити,
що я серйозний офіцер.

729
00:49:19,400 --> 00:49:23,313
Діти, прошу уваги.
У зв'язку з останніми подіями,

730
00:49:23,403 --> 00:49:27,270
заняття будуть припинені
до подальшого розпорядження.

731
00:49:28,866 --> 00:49:31,783
Поліцейське управління
Вудсборо встановило

732
00:49:31,869 --> 00:49:34,739
у місті комендантський
годину з дев'ятої години вечора.

733
00:49:35,789 --> 00:49:37,616
Схоже, у нас тут
завівся серійний вбивця.

734
00:49:38,166 --> 00:49:40,574
Серійним його поки не назвеш.

735
00:49:40,669 --> 00:49:43,041
От з'явиться ще пара трупів,
тоді буде серійний.

736
00:49:43,128 --> 00:49:44,457
Нам залишається тільки сподіватися, так?

737
00:49:45,965 --> 00:49:48,041
Тобто, у нас же
навіть зачіпок немає.

738
00:49:48,384 --> 00:49:50,092
Ви вже знайшли батька Сидні?

739
00:49:51,220 --> 00:49:52,334
Ні ще.

740
00:49:52,429 --> 00:49:53,757
Але ж він поза підозрою?

741
00:49:53,846 --> 00:49:58,509
Ми розглядаємо всі можливі
варіанти. Вибачте мене.

742
00:49:58,601 --> 00:50:00,225
Вибачите, я вас затримую?

743
00:50:01,395 --> 00:50:03,388
Дозвольте зізнатися, міс Уезерс...

744
00:50:05,566 --> 00:50:07,190
У житті ви набагато приємніша.

745
00:50:09,194 --> 00:50:10,901
То виходить, ви дивитеся шоу.

746
00:50:13,030 --> 00:50:16,614
Мені двадцять п'ять, але цілий
рік мені було двадцять чотири.

747
00:50:18,327 --> 00:50:19,702
Прошу вас, звіть мене Гейл.

748
00:50:20,997 --> 00:50:23,321
Просто якийсь виродок
вирішив пожартувати, Сидні.

749
00:50:23,414 --> 00:50:25,739
Ні. Це був він, Тейтум. Я знаю.

750
00:50:25,833 --> 00:50:29,617
Одна ти більше не залишишся.
Куди ти, туди і я. Ясно?

751
00:50:33,174 --> 00:50:34,917
Школа закрита. Не знаю,
що ти зробила, Сидні,

752
00:50:35,009 --> 00:50:36,669
але від імені всієї школи
висловлюю тобі подяку.

753
00:50:36,760 --> 00:50:38,006
Перестань, Стью.

754
00:50:38,094 --> 00:50:41,012
Пропоную ввечері влаштувати в
мене вдома вечірку експромтом.

755
00:50:41,098 --> 00:50:43,968
Відзначимо цю маленьку
фієсту. Що скажете?

756
00:50:44,059 --> 00:50:45,221
Ти серйозно?

757
00:50:46,478 --> 00:50:49,513
Погоджуйтеся, буде здорово!

758
00:50:49,605 --> 00:50:52,642
Інтимна обстановка.
Близькі друзі.

759
00:50:53,149 --> 00:50:56,602
Що скажеш, Сид? Я вважаю,
не зашкодить струснутися.

760
00:50:56,695 --> 00:51:00,609
Ти в цілковитій безпеці. Я такий
жеребець. Я тебе захищу, дитинко.

761
00:51:02,283 --> 00:51:05,450
Підемо, Сид. Заради мене.
Буде весело.

762
00:51:07,163 --> 00:51:08,657
Добре. Чому б і ні.

763
00:51:08,747 --> 00:51:12,531
Правда? Здорово!
Дівчата, закуски з вас.

764
00:51:31,100 --> 00:51:32,180
Так?

765
00:51:32,978 --> 00:51:34,056
Хто тут?

766
00:52:09,719 --> 00:52:10,798
Чортові виродки.

767
00:52:10,887 --> 00:52:12,131
Як ви мене назвали?

768
00:52:13,388 --> 00:52:14,467
Не тебе, Фреде.

769
00:53:28,330 --> 00:53:30,453
А що, якщо Коттон Уірі
говорить правду?

770
00:53:30,791 --> 00:53:34,124
Можливо... у нього й
справді був роман із твоєю мамою.

771
00:53:34,419 --> 00:53:36,578
Твій батько такий занятий. Його
ніколи не буває в місті.

772
00:53:39,173 --> 00:53:41,332
Можливо, вона просто була
нещасною жінкою.

773
00:53:41,426 --> 00:53:43,382
Якщо в них і
справді був роман,

774
00:53:43,469 --> 00:53:45,426
чому ж Коттон не зміг
довести цього на суді?

775
00:53:46,722 --> 00:53:50,422
Знаєш... слухи довести неможливо.
Тому-то їх і називають слухами.

776
00:53:50,517 --> 00:53:54,893
Вірно. І видумала їх ця
бульварна дурка, Гейл Уезерс.

777
00:53:56,356 --> 00:53:57,980
Це почалося раніше, Сид.

778
00:54:00,109 --> 00:54:01,568
Ходили слухи й про інших чоловіків.

779
00:54:02,069 --> 00:54:03,183
І ти в це віриш?

780
00:54:04,739 --> 00:54:05,853
Ну...

781
00:54:07,199 --> 00:54:09,570
Ось, приміром, історія про
те, що Ричард Гір їсть мишей.

782
00:54:09,659 --> 00:54:11,947
Чуєш її стільки разів, що
одного разу починаєш вірити...

783
00:54:17,999 --> 00:54:19,079
Прости мене.

784
00:54:22,337 --> 00:54:24,745
Знаєш, якщо я помилялася
щодо Коттона Уірі,

785
00:54:24,840 --> 00:54:27,211
значить убивця усе ще на волі.

786
00:54:27,300 --> 00:54:28,758
Перестань, Сид. Ти
починаєш віщати,

787
00:54:28,842 --> 00:54:30,338
як із фільмів жахів.

788
00:54:31,470 --> 00:54:34,008
Не залякуй себе, в
нас попереду довга ніч.

789
00:54:34,848 --> 00:54:35,963
Добре?

790
00:54:37,476 --> 00:54:38,556
Пішли.

791
00:54:42,773 --> 00:54:44,183
Воно живе!

792
00:54:45,774 --> 00:54:48,479
Генрі! Ім'ям господа!
Тепер я знаю!

793
00:54:52,406 --> 00:54:53,569
Обережніше, дебіле!

794
00:54:56,701 --> 00:54:57,816
Вибачте.

795
00:54:58,703 --> 00:54:59,818
Недоумок.

796
00:55:01,205 --> 00:55:03,411
Боже, тут сьогодні не проштовхнутися.

797
00:55:04,042 --> 00:55:05,749
У нас наплив у секції ужастиків.

798
00:55:05,834 --> 00:55:07,033
Прийдеш на мою фієсту?

799
00:55:07,128 --> 00:55:09,369
Так, ми рано закриємося
через комендантську годину.

800
00:55:10,506 --> 00:55:13,078
Не підкажеш, що там
був за фільм про перевертнів?

801
00:55:13,174 --> 00:55:14,717
''Виття'', секція жахів, прямо.

802
00:55:14,801 --> 00:55:15,963
Спасибі.

803
00:55:18,054 --> 00:55:19,845
Який жахливий смак.

804
00:55:19,931 --> 00:55:21,211
Що?

805
00:55:22,099 --> 00:55:24,175
Будь ти єдиним
підозрюваним у масових

806
00:55:24,268 --> 00:55:27,186
убивствах, став би ти
ошиваться в секції ужастиків?

807
00:55:28,062 --> 00:55:30,554
Що? Це всього лише непорозуміння...

808
00:55:31,232 --> 00:55:32,430
Він нічого не зробив.

809
00:55:32,525 --> 00:55:33,806
Так ти як дитина.

810
00:55:34,234 --> 00:55:36,357
У нього на чолі
написано, що він убивця.

811
00:55:36,445 --> 00:55:38,153
О, боже!

812
00:55:38,238 --> 00:55:41,524
Невже? І чому ж
копи його відпустили, розумнику?

813
00:55:41,616 --> 00:55:44,452
Імовірно, вони не дуже часто
дивляться фільми жахів.

814
00:55:44,535 --> 00:55:47,371
Це ж стандартний сценарій
ужастика. Типу ''Випускного вчора''.

815
00:55:47,455 --> 00:55:50,206
Так? І навіщо йому вбивати
власну дівчину?

816
00:55:50,291 --> 00:55:52,829
Завжди знайдеться
яка-небудь тупа причина,

817
00:55:52,919 --> 00:55:55,408
щоб замочити свою подружку.

818
00:55:55,503 --> 00:55:58,042
У цьому-то і є вся принадність...
простота... якщо занадто

819
00:55:58,131 --> 00:56:00,669
усе заплутати, можна
втратити основних глядачів.

820
00:56:00,759 --> 00:56:02,881
І який же його мотив?

821
00:56:03,844 --> 00:56:05,470
Можливо, Сидні йому не дає.

822
00:56:06,972 --> 00:56:08,680
Ще скажи, що вона
береже себе для тебе.

823
00:56:08,766 --> 00:56:10,723
Можливо. Як думаєш, після того,
як Біллі намагався її розвести,...

824
00:56:11,644 --> 00:56:13,303
...є в мене шанс?

825
00:56:19,692 --> 00:56:21,934
Немає. Я впевнений, що немає...

826
00:56:22,028 --> 00:56:23,522
Знаєш, що я думаю?

827
00:56:25,448 --> 00:56:26,906
Я думаю, це її батько.

828
00:56:27,866 --> 00:56:30,024
Чому вони не можуть його знайти?

829
00:56:30,118 --> 00:56:32,788
Можливо, тому що він мертвий...

830
00:56:33,621 --> 00:56:36,326
Його тіло виявлять
де-небудь наприкінці фільму.

831
00:56:36,416 --> 00:56:39,499
Очі вирвані, пальці
відрубані, зуби вибиті!

832
00:56:40,169 --> 00:56:43,086
Поліції ніколи не
розгребти це лайно.

833
00:56:43,172 --> 00:56:46,088
Якби вони подивилися ''Випускний
вечір'', заощадили б час.

834
00:56:46,174 --> 00:56:49,626
Існує дуже проста формула!
Усі є підозрюваними!

835
00:56:55,683 --> 00:56:57,592
Говорю тобі, татусь - це лише
відволікаючий маневр. Убивця Біллі!

836
00:57:00,063 --> 00:57:01,342
А звідки нам знати,
що вбивця не ти?

837
00:57:02,105 --> 00:57:04,395
А? А?

838
00:57:04,483 --> 00:57:05,562
Привіт, Біллі.

839
00:57:05,650 --> 00:57:07,274
Може твій божевільний
на фільмах розум

840
00:57:07,359 --> 00:57:08,985
зовсім втратив зв'язок з реальністю?

841
00:57:09,069 --> 00:57:11,192
Визнаю, ти абсолютно
правий. З огляду на мою пристрасть

842
00:57:11,280 --> 00:57:13,438
до ужастиків, мене можна
вважати головним підозрюваним.

843
00:57:13,532 --> 00:57:14,563
Правильно.

844
00:57:14,658 --> 00:57:16,615
І який же в тебе мотив?

845
00:57:17,785 --> 00:57:21,369
Кінець тисячоріччя. Мотиви
тут несуттєві.

846
00:57:22,039 --> 00:57:25,989
Кінець тисячоріччя. Мені подобається.

847
00:57:26,085 --> 00:57:30,035
Кльово. Кінець тисячоріччя.
Молодчина.

848
00:57:32,507 --> 00:57:34,583
Кінець тисячоріччя
- прямо в точку, друже.

849
00:57:35,427 --> 00:57:36,920
І ти ще будеш стверджувати,
що вбивця не він?

850
00:57:37,262 --> 00:57:39,966
<i>Закрито у зв'язку з</i>
комендантською годиною

851
00:58:02,075 --> 00:58:04,946
<i>Закрито на комендантську годину</i>

852
00:58:22,260 --> 00:58:23,374
На вулиці ні душі.

853
00:58:25,847 --> 00:58:27,222
Боже, ви тільки подивіться.

854
00:58:27,306 --> 00:58:28,635
Як у фільмі про місто,
який боявся заходу.

855
00:58:28,724 --> 00:58:31,808
Я дивився цей фільм. Він
про вбивцю з Техасу, так?

856
00:58:33,062 --> 00:58:34,639
Сид, а прикинь, якщо вони
вирішать зняти про це фільм?

857
00:58:34,730 --> 00:58:36,357
Цікаво, хто буде грати тебе?

858
00:58:36,357 --> 00:58:37,980
Боюся навіть представити.

859
00:58:38,442 --> 00:58:40,527
Думаю, Мег Райан
підійшла б на цю роль.

860
00:58:40,527 --> 00:58:43,148
Спасибі, Дьюї. З моїм везінням
вони швидше покличуть Торі Спеллінг.

861
00:58:44,446 --> 00:58:45,942
Я відійду на пару хвилин.

862
00:58:47,450 --> 00:58:48,694
Дівчата, не йдіть далеко.

863
00:58:52,037 --> 00:58:53,067
А Біллі прийде на вечірку?

864
00:58:53,163 --> 00:58:56,166
Краще б не приходив.
Я попросила Стью не говорити йому.

865
00:58:56,166 --> 00:58:58,871
Думаю, можемо ми хоч один
вечір пережити без пригод.

866
00:59:01,671 --> 00:59:04,505
Біллі правий. Як тільки він торкається
мене, я не можу розслабитися.

867
00:59:04,590 --> 00:59:07,792
Це наслідки
смерті твоєї матері.

868
00:59:07,884 --> 00:59:11,088
У цьому немає нічого страшного,
Сид. Ти впораєшся.

869
00:59:11,180 --> 00:59:14,049
Так, але він завжди був таким
терплячим до мене в цьому плані.

870
00:59:14,140 --> 00:59:17,057
Хто ще стане зустрічатися
із фригідною дівчиною?

871
00:59:18,478 --> 00:59:20,303
Ні Біллі, ні його член
не заслуговують тебе.

872
00:59:30,696 --> 00:59:31,776
Дьюї, де тебе,
чорт візьми, носило?

873
00:59:31,864 --> 00:59:33,738
Я наглядав за Сидні.

874
00:59:36,243 --> 00:59:37,357
Я думав, ви виїхали.

875
00:59:37,995 --> 00:59:39,952
Виїхав... але. Чорт забирай.

876
00:59:41,289 --> 00:59:43,863
Дьюї... тільки-но надіслали
факс із телефонної компанії.

877
00:59:43,959 --> 00:59:46,496
Ті телефонні дзвінки
були зроблені з телефону

878
00:59:46,586 --> 00:59:49,124
Ніла Прескота, батька Сидні.

879
00:59:49,214 --> 00:59:51,751
Це він дзвонив зі свого
мобільного. У цьому немає сумнівів.

880
00:59:53,676 --> 00:59:55,633
А ніхто не міг зробити
дублікат його номеру?

881
00:59:56,302 --> 01:00:01,723
Це ще не все. Вгадай, що в нас
завтра? Річниця смерті його дружини.

882
01:00:05,311 --> 01:00:07,683
Перекриємо дороги й
продовжимо комендантську годину.

883
01:00:07,771 --> 01:00:10,096
Якщо до ранку не схопимо його,
влаштуємо обшук всіх будинків.

884
01:00:12,485 --> 01:00:13,599
Де Сидні?

885
01:00:13,985 --> 01:00:15,729
Вона з моєю сестрою. Привести її ?

886
01:00:16,071 --> 01:00:17,149
Ні.

887
01:00:17,989 --> 01:00:22,567
Поки не треба. Спершу розшукаємо
Ніла й переконаємося, що це він.

888
01:00:31,794 --> 01:00:35,126
Залишайся поруч із Сидні.
Не спускай з неї очей.

889
01:00:35,505 --> 01:00:36,619
Так, сер.

890
01:01:12,830 --> 01:01:14,489
Ну все дівчата, веселіться.

891
01:01:15,332 --> 01:01:16,957
Але не пустуєте, а то покараю.

892
01:01:20,254 --> 01:01:21,368
Поки, Сид.

893
01:01:34,766 --> 01:01:36,225
А ось і закуска.

894
01:01:39,354 --> 01:01:40,896
Який кошмар.

895
01:01:40,896 --> 01:01:43,850
Ви запізнилися на бал, так що ми
почали без вас... Наша людина.

896
01:02:04,251 --> 01:02:05,365
Нас ніхто не бачив?

897
01:02:05,711 --> 01:02:07,703
Думаю, ні. Давай камеру.

898
01:02:10,799 --> 01:02:11,996
Вибачте, я не хотів налякати вас.

899
01:02:12,843 --> 01:02:13,957
Помічник шерифа. Усе в порядку.

900
01:02:15,095 --> 01:02:16,339
А вас як сюди занесло?

901
01:02:17,054 --> 01:02:20,054
Ніхто не знає,
де й коли пощастить.

902
01:02:21,475 --> 01:02:24,678
Тут навряд чи, дітлахи
просто вирішили погудіти.

903
01:02:25,854 --> 01:02:26,968
А що ж тоді ви тут робите?

904
01:02:30,274 --> 01:02:31,983
Просто доглядаю за ними.

905
01:02:32,068 --> 01:02:33,727
Саме збираюся
відвідати їхню вечірку.

906
01:02:35,737 --> 01:02:36,982
Ви не проти, якщо
я до вас приєднаюся?

907
01:02:38,031 --> 01:02:39,145
Зовсім ні.

908
01:02:40,200 --> 01:02:41,445
Тільки плащ накину.

909
01:02:48,833 --> 01:02:49,947
Ви в порядку?

910
01:02:50,042 --> 01:02:51,157
Так, все гаразд.

911
01:02:52,252 --> 01:02:53,332
Ах так.

912
01:02:56,130 --> 01:02:57,246
Хто за ''Лиховісних мерців''?

913
01:02:58,841 --> 01:02:59,955
Хто за ''Повсталих з пекла''?

914
01:03:01,678 --> 01:03:04,428
''Туман''... ''Поїзд жаху''...
''Випускний вечір''.

915
01:03:04,512 --> 01:03:07,265
Невже Джемі Лі Кертіс
знімалася у всіх цих фільмах?

916
01:03:08,142 --> 01:03:10,134
Вона королева крику.

917
01:03:10,643 --> 01:03:13,050
З такими легенями,
як у неї. Ще б пак.

918
01:03:14,021 --> 01:03:15,480
Скоріше з такими цицьками.

919
01:03:16,233 --> 01:03:17,311
Я відкрию.

920
01:03:20,528 --> 01:03:22,022
Тейт, принесеш ще пивця?
Воно в гаражі.

921
01:03:23,822 --> 01:03:24,902
Я що тобі, служниця?

922
01:03:25,866 --> 01:03:28,901
-Їй навіть Оскара за це вручили.
- Правда?

923
01:03:28,994 --> 01:03:30,369
Нізащо не повірите,
хто до нас прийшов.

924
01:03:30,453 --> 01:03:31,863
Та ципочка з гарячих новин.

925
01:03:31,954 --> 01:03:33,033
Гейл Уезерс.

926
01:03:36,166 --> 01:03:40,875
Тобі ще рано, синку...
я жартую, відпочивай.

927
01:03:41,421 --> 01:03:42,500
Дьюї?

928
01:03:43,548 --> 01:03:44,662
Дьюї?

929
01:03:46,009 --> 01:03:47,586
Що вона тут робить?

930
01:03:47,677 --> 01:03:50,843
Вона зі мною. Вирішив
перевірити, як у вас тут справи.

931
01:03:50,929 --> 01:03:52,922
Ну що ж, ти перевірив...

932
01:03:53,014 --> 01:03:55,054
А тепер провалюй і
захопи із собою пресу.

933
01:03:58,103 --> 01:04:00,142
- Я від вас просто без розуму.
- Велике спасибі.

934
01:04:00,230 --> 01:04:02,352
- Я постійно дивлюся ваше шоу.
- Здорово.

935
01:04:03,482 --> 01:04:04,562
Привіт.

936
01:04:04,650 --> 01:04:05,848
Мені потрібна камера.

937
01:04:07,944 --> 01:04:09,059
Мого батька не знайшли?

938
01:04:10,113 --> 01:04:11,193
Боюся, ні.

939
01:04:12,324 --> 01:04:13,439
Є приводи для занепокоєння?

940
01:04:14,075 --> 01:04:15,154
Поки немає.

941
01:05:05,830 --> 01:05:06,944
О, Господи!

942
01:05:10,042 --> 01:05:11,833
Тейтум... усе в порядку.

943
01:05:21,927 --> 01:05:23,043
Чорт!

944
01:05:28,058 --> 01:05:29,338
Агов, недоумки?

945
01:05:31,646 --> 01:05:32,760
Агов?

946
01:05:35,065 --> 01:05:36,392
Чорт... Козла.

947
01:05:55,582 --> 01:05:56,697
Ренді, це ти?

948
01:05:59,462 --> 01:06:02,498
Мило. З якого це фільму? Я
порушила спокій твого гаража?

949
01:06:04,007 --> 01:06:06,295
Зніми костюм. Якщо Сидні
побачить, її удар схватить...

950
01:06:07,761 --> 01:06:09,420
Хочеш пограти в убивцю-психопата?

951
01:06:10,763 --> 01:06:12,257
Можна я буду беззахисною жертвою?

952
01:06:13,391 --> 01:06:16,012
Добре, давай спробуємо.
Ні, містере примарне

953
01:06:16,102 --> 01:06:18,639
обличчя, не вбивайте мене,
я хочу дожити до розв'язки.

954
01:06:21,356 --> 01:06:23,313
Кінчай, Каспере, це нерозумно.

955
01:06:26,194 --> 01:06:27,653
Ренді, якого чорта ти робиш?!

956
01:06:49,381 --> 01:06:50,460
Виродок!

957
01:07:26,081 --> 01:07:27,623
Ні! Ні!

958
01:07:44,681 --> 01:07:45,961
Щасливої комендантської години.

959
01:07:46,057 --> 01:07:47,301
Чудова вечірка, Стью.

960
01:07:48,017 --> 01:07:49,216
Тейтум! Пішли!

961
01:07:50,979 --> 01:07:52,686
- Ти не знаєш, де вона?
- Я її не бачив.

962
01:07:56,858 --> 01:07:58,020
Біллі, привіт.

963
01:07:58,109 --> 01:08:00,861
Біллі... а ти що тут робиш?

964
01:08:01,655 --> 01:08:03,196
Я хотів би поговорити
із Сидні наодинці.

965
01:08:04,032 --> 01:08:06,356
Якщо Тейтум побачить тебе,
тобі не поздоровиться.

966
01:08:06,450 --> 01:08:08,857
А чому б вам, хлопці, не
пройти в спальню моїх батьків?

967
01:08:08,953 --> 01:08:12,783
Там ви зможете спокійно
поговорити. І не тільки.

968
01:08:14,040 --> 01:08:15,618
Жартівник Стью, притримай язика.

969
01:08:17,460 --> 01:08:19,666
Ні, усе в порядку.
Нам треба поговорити.

970
01:08:29,637 --> 01:08:31,048
А що тут робить людина в масці?

971
01:08:31,140 --> 01:08:33,012
Заскочив поправити макіяж.

972
01:08:33,808 --> 01:08:35,966
Ось і обламався мій шанс
підкотити до Сид. Чорт.

973
01:08:36,852 --> 01:08:39,688
Не знаю. Усе, що я можу сказати.

974
01:08:41,231 --> 01:08:42,345
Та невже, Алісія?

975
01:08:44,068 --> 01:08:46,356
Не знаєш? Я буду боротися.

976
01:08:46,987 --> 01:08:48,066
Ну ж бо.

977
01:08:53,241 --> 01:08:54,441
Ти геній.

978
01:08:55,828 --> 01:08:56,943
От чорт.

979
01:08:57,037 --> 01:08:58,116
Що?

980
01:08:58,205 --> 01:08:59,402
У нас затримка.

981
01:08:59,497 --> 01:09:00,577
Наскільки?

982
01:09:00,665 --> 01:09:03,701
Не знаю. За скільки ти дійшла
від будинку? Секунд за тридцять?

983
01:09:03,792 --> 01:09:05,074
Згодиться. Записуй.

984
01:09:05,170 --> 01:09:06,249
Добре.

985
01:09:06,337 --> 01:09:09,587
Розташування ідеальне
Скажи мені Кеннет.

986
01:09:09,674 --> 01:09:12,544
Таблоїдному журналістові можуть
дати Пулітцеровску премію?

987
01:09:12,635 --> 01:09:14,508
Все буває вперше.

988
01:09:15,345 --> 01:09:16,542
Ти скажено правий.

989
01:09:23,979 --> 01:09:25,176
Отже...

990
01:09:28,274 --> 01:09:29,388
Загалом...

991
01:09:32,903 --> 01:09:34,017
Прости.

992
01:09:35,739 --> 01:09:37,398
Я поводився егоїстично...

993
01:09:38,616 --> 01:09:39,730
І хочу вибачитися.

994
01:09:39,826 --> 01:09:42,198
Ні... Біллі, я...

995
01:09:42,911 --> 01:09:45,865
Це я поводилася егоїстично...

996
01:09:45,955 --> 01:09:48,826
Зациклилася на цьому
посттравматичному стресі.

997
01:09:50,627 --> 01:09:51,659
Ти втратила маму.

998
01:09:51,753 --> 01:09:55,584
Так, я знаю. Але ти
правий... досить вже...

999
01:09:56,091 --> 01:10:00,302
Не можу ж я вічно носити жалобу й...

1000
01:10:03,889 --> 01:10:06,011
Не можу ж я продовжувати обманювати

1001
01:10:06,099 --> 01:10:08,175
себе щодо того,
ким була моя мати.

1002
01:10:13,397 --> 01:10:14,773
Думаю, мені просто дуже...

1003
01:10:17,692 --> 01:10:18,890
...дуже страшно.

1004
01:10:19,987 --> 01:10:22,524
Розумієш, я боюся
стать такою, як вона.

1005
01:10:24,657 --> 01:10:26,650
Що я успадкую це від неї.

1006
01:10:28,201 --> 01:10:30,194
Я розумію, що це нерозумно.

1007
01:10:32,330 --> 01:10:33,445
Так, справді нерозумно.

1008
01:10:37,919 --> 01:10:41,502
Ти як... Джоді Фостер
у мовчанні ягнят...

1009
01:10:41,589 --> 01:10:45,123
Коли вона постійно
згадує померлого батька.

1010
01:10:45,217 --> 01:10:47,008
Але це життя.

1011
01:10:48,137 --> 01:10:49,416
Це не кіно.

1012
01:10:49,512 --> 01:10:51,303
Зовсім ні, Сид.

1013
01:10:52,265 --> 01:10:57,804
Звичайно кіно. Це все...
один великий фільм.

1014
01:11:05,235 --> 01:11:07,109
Оттільки жанр ти
вибрати не можеш.

1015
01:11:33,593 --> 01:11:36,001
Тоді може бути
щось із Мег Райан?

1016
01:11:39,974 --> 01:11:41,434
Або навіть гарне порно?

1017
01:11:45,981 --> 01:11:47,095
Що?

1018
01:11:47,189 --> 01:11:48,387
Що чув.

1019
01:11:57,616 --> 01:11:58,731
Ти серйозно?

1020
01:12:00,827 --> 01:12:04,112
Так... думаю, так.

1021
01:12:21,220 --> 01:12:22,714
Дивіться! Он він іде!

1022
01:12:25,140 --> 01:12:29,766
Кров несправжня. Що за марення?
Вона занадто червона.

1023
01:12:29,853 --> 01:12:33,186
Зачекайте. Он другий
іде... так, ось так.

1024
01:12:33,940 --> 01:12:35,018
Є!

1025
01:12:35,900 --> 01:12:37,892
Як передбачувано.
Я знав, що він його вкусить.

1026
01:12:37,985 --> 01:12:39,776
Як ти можеш постійно
дивитися це лайно?

1027
01:12:40,821 --> 01:12:45,068
Я хочу побачити цицьки Джемі Лі.
Коли ми побачимо її цицьки?

1028
01:12:45,159 --> 01:12:47,116
Цицьки? Починаючи з
''Помінятися місцями''

1029
01:12:47,202 --> 01:12:49,204
у вісімдесяттретьому.
В усіх ужастиках

1030
01:12:49,204 --> 01:12:51,289
Джемі була незайманою.

1031
01:12:51,289 --> 01:12:53,282
Вона не показувала цицьки,
поки не стала відомою.

1032
01:12:53,374 --> 01:12:54,951
Не було грошей на
пластичну операцію.

1033
01:12:55,042 --> 01:12:56,702
Що ти сказала? Саме
тому їй завжди

1034
01:12:56,794 --> 01:12:58,502
вдавалося у фіналі обвести
убивцю навколо пальця.

1035
01:12:58,587 --> 01:13:02,003
Тільки незаймані на таке
здатні. Такі правила.

1036
01:13:02,090 --> 01:13:03,288
Які ще правила?

1037
01:13:03,383 --> 01:13:04,413
Що?

1038
01:13:07,220 --> 01:13:09,295
Боже мій! Ти що,
не знаєш правила?

1039
01:13:09,388 --> 01:13:11,131
Ти випадково не занедужав?

1040
01:13:11,223 --> 01:13:13,429
Існують певні
правила, які

1041
01:13:13,517 --> 01:13:15,675
необхідно дотримувати для того,
щоб вижити у фільмі жахів.

1042
01:13:15,769 --> 01:13:20,229
Наприклад... номер один. Ніколи
не можна займатися сексом.

1043
01:13:23,276 --> 01:13:25,315
Ніколи! У жодному разі.

1044
01:13:25,403 --> 01:13:26,434
Тоді я точно небіжчик.

1045
01:13:26,528 --> 01:13:29,066
Секс рівносильний смерті, зрозуміло?

1046
01:13:29,157 --> 01:13:31,729
Номер два. Не можна бухати
і приймати наркотики.

1047
01:13:35,286 --> 01:13:37,778
Ні. Це фактор гріха... це гріх.

1048
01:13:37,873 --> 01:13:40,327
Як доповнення до першого правила.
Номер три... ніколи ні при

1049
01:13:40,415 --> 01:13:42,871
яких обставинах не можна
говорити: я незабаром повернуся.

1050
01:13:42,960 --> 01:13:45,504
Це означає, що ти не повернешся.

1051
01:13:45,504 --> 01:13:47,247
Піду принесу ще пивця, ти будеш?

1052
01:13:47,339 --> 01:13:49,746
- Так, звичайно.
- Я незабаром повернуся.

1053
01:13:52,719 --> 01:13:56,966
Ти порушив правило, і тепер ти
труп. Тебе знайдуть у кухні з ножем.

1054
01:13:57,597 --> 01:14:01,547
Тільки незаймані на таке
здатні. Такі правила.

1055
01:14:01,643 --> 01:14:02,972
Які ще правила?

1056
01:14:03,062 --> 01:14:05,634
Ти не знаєш правил?!
Існують певні правила,

1057
01:14:05,730 --> 01:14:08,268
яких необхідно дотримуватися...

1058
01:14:08,358 --> 01:14:09,389
Нудьга.

1059
01:14:13,279 --> 01:14:16,279
Зі мною тільки-но шериф зв'язався.
Хтось повідомив про машину, покинуту

1060
01:14:16,364 --> 01:14:17,825
у кущах на дорозі.
Я збираюся перевірити.

1061
01:14:17,825 --> 01:14:19,283
Не бажаєте приєднатися?

1062
01:14:20,202 --> 01:14:22,988
Із задоволенням. Якщо,
звичайно, я не буду перешкодою.

1063
01:14:24,498 --> 01:14:27,034
Мем... я ж помічник шерифа.

1064
01:14:29,668 --> 01:14:30,748
Незабаром повернуся.

1065
01:14:37,425 --> 01:14:38,504
Вибачте, мем.

1066
01:14:39,885 --> 01:14:41,215
Я хотів запропонувати
пройтися пішки.

1067
01:14:43,390 --> 01:14:44,717
Така чудесна ніч.

1068
01:14:46,057 --> 01:14:47,137
І в мене є ліхтарик.

1069
01:14:49,895 --> 01:14:51,009
Ви ж не боїтеся?

1070
01:14:51,354 --> 01:14:52,468
Ні.

1071
01:14:53,314 --> 01:14:54,393
Ходімо.

1072
01:14:54,482 --> 01:14:55,727
Відмінно.

1073
01:14:59,862 --> 01:15:01,522
Ви не знаєте, що це за сузір'я?

1074
01:15:01,614 --> 01:15:02,941
Ні, що це?

1075
01:15:04,116 --> 01:15:06,155
Не знаю. Тому й запитав вас.

1076
01:15:10,163 --> 01:15:12,404
Стью, куди пропала Тейтум?

1077
01:15:12,498 --> 01:15:13,957
Напевно вона розлютилася на
мене й покінчила із собою.

1078
01:15:17,461 --> 01:15:19,419
Ні. Жартую звичайно.

1079
01:15:36,020 --> 01:15:38,854
Дивіться! Зараз покажуть цицьки.

1080
01:15:42,609 --> 01:15:45,229
Так! Яка принадність! Супер!

1081
01:15:46,863 --> 01:15:48,025
О, боже!

1082
01:15:48,114 --> 01:15:49,358
Хлопчики, я вас покину.

1083
01:15:50,950 --> 01:15:52,278
Ти просто...

1084
01:15:54,369 --> 01:15:55,531
...чудова.

1085
01:16:01,668 --> 01:16:03,707
Ало? Так?

1086
01:16:09,925 --> 01:16:11,039
Ні хрону собі!

1087
01:16:12,843 --> 01:16:13,958
Ні.

1088
01:16:15,263 --> 01:16:18,714
Слухайте всі! Директора
Хімбрі знайдено мертвим.

1089
01:16:19,559 --> 01:16:22,429
Його попатрали й повісили
на ворота на футбольному полі.

1090
01:16:22,520 --> 01:16:26,137
Чого розсілися? Поїхали
швидше, поки його не зняли!

1091
01:16:37,908 --> 01:16:39,319
Хлопці, ви куди?

1092
01:16:40,452 --> 01:16:41,567
Ало?

1093
01:16:41,662 --> 01:16:42,693
Так.

1094
01:17:09,936 --> 01:17:11,845
Дьюї - це ваше справжнє ім'я?

1095
01:17:12,689 --> 01:17:13,803
Ні, мене звати Дуайт.

1096
01:17:13,898 --> 01:17:14,930
Дуайт?

1097
01:17:15,942 --> 01:17:17,021
Вибачте.

1098
01:17:17,110 --> 01:17:21,356
Ні, усе в порядку... просто
мене вже давно всі так називають.

1099
01:17:22,406 --> 01:17:23,521
Мені подобається.

1100
01:17:25,492 --> 01:17:26,606
Сексуально.

1101
01:17:26,701 --> 01:17:28,031
Сексуально?

1102
01:17:29,871 --> 01:17:32,279
Через це ніхто в місті
не сприймає мене всерйоз.

1103
01:17:33,375 --> 01:17:34,573
А як вам Гейл Уезерс?

1104
01:17:35,918 --> 01:17:38,374
Більше підходить для метеоролога.

1105
01:17:40,131 --> 01:17:44,045
Мене називають антихристом
тележурналістики.

1106
01:17:45,177 --> 01:17:46,754
Не думаю, що ви така вже погана.

1107
01:17:46,845 --> 01:17:49,679
Правда? Це швидше
тому що я вам подобаюся.

1108
01:17:50,682 --> 01:17:53,351
Несуться як очманілі. Гальмуй!

1109
01:17:54,059 --> 01:17:55,174
Стрибай!

1110
01:17:59,189 --> 01:18:01,312
Вибачте... ви в порядку?

1111
01:18:01,400 --> 01:18:02,679
Так.

1112
01:18:15,120 --> 01:18:17,491
Вибачте... я при виконанні.

1113
01:18:26,589 --> 01:18:27,751
Хіба це не те, що ви шукали?

1114
01:18:29,133 --> 01:18:30,296
Все своє життя.

1115
01:18:36,180 --> 01:18:37,295
- Чорт!
- Що?

1116
01:18:38,474 --> 01:18:39,553
Що це?

1117
01:18:39,642 --> 01:18:40,637
Машина Ніла Прескота.

1118
01:18:40,726 --> 01:18:41,925
- Батька Сидні?
- Так.

1119
01:18:44,563 --> 01:18:45,891
Боже, він-то що тут робить?

1120
01:18:48,108 --> 01:18:49,222
Треба вертатися!

1121
01:18:53,697 --> 01:18:54,776
Ти в порядку?

1122
01:18:56,950 --> 01:19:00,034
Так. Так, все чудово.

1123
01:19:11,713 --> 01:19:12,827
А кому ти дзвонив?

1124
01:19:13,673 --> 01:19:14,787
Що?

1125
01:19:15,382 --> 01:19:18,088
Ну... не знаю, коли тебе
заарештували, тобі дозволяється один

1126
01:19:18,177 --> 01:19:20,845
телефонний дзвінок. Ось і стало
цікаво, кому ти дзвонив.

1127
01:19:24,098 --> 01:19:25,212
Я дзвонив батькові.

1128
01:19:28,060 --> 01:19:31,393
Ні. Я бачила, як шериф
Берк дзвонив твоєму батькові.

1129
01:19:34,358 --> 01:19:37,642
Так... Тому, коли подзвонив
я, мені ніхто не відповів.

1130
01:19:49,204 --> 01:19:51,197
Ти як і раніше вважаєш, що це я?

1131
01:19:55,502 --> 01:19:56,580
Ні.

1132
01:19:58,297 --> 01:19:59,375
Ні.

1133
01:20:00,006 --> 01:20:02,045
Просто подумала, будь
я на твоєму місці, я б

1134
01:20:02,132 --> 01:20:04,125
обов'язково спробувала
спантеличити себе.

1135
01:20:04,218 --> 01:20:06,294
Ти знав, що якщо подзвониш мені,

1136
01:20:06,386 --> 01:20:08,462
я перестану думати
на тебе. Ось і все.

1137
01:20:10,265 --> 01:20:11,379
Правда?

1138
01:20:19,566 --> 01:20:23,645
Що ж мені потрібно зробити... щоб
довести тобі, що я не вбивця?

1139
01:20:25,821 --> 01:20:26,900
О, боже мій.

1140
01:20:29,867 --> 01:20:31,064
- Боже мій!
- Сидні?

1141
01:20:31,159 --> 01:20:32,190
Біллі, бережися!

1142
01:20:42,753 --> 01:20:43,867
Сид!

1143
01:21:21,621 --> 01:21:22,736
Чорт!

1144
01:21:29,045 --> 01:21:31,203
Хто-небудь, рятуйте! Допоможіть!

1145
01:21:50,188 --> 01:21:51,267
Допоможіть!

1146
01:22:22,383 --> 01:22:26,049
Ні, Джемі ні... бережися!

1147
01:22:26,887 --> 01:22:29,009
Обережніше, Джемі, ти ж
знаєш, що він десь поруч...

1148
01:22:30,140 --> 01:22:34,849
Ти ж знаєш. Дивися...
дивися, он він... говорю тобі...

1149
01:22:34,936 --> 01:22:36,728
Говорю ж, він прямо за рогом.

1150
01:22:37,856 --> 01:22:41,271
Джемі... Джемі... Джемі... обернися...

1151
01:22:41,358 --> 01:22:44,774
Обернися. Швидше обернися!

1152
01:22:44,862 --> 01:22:51,065
Позаду... ну ж бо... позаду... позаду,

1153
01:22:52,076 --> 01:22:57,367
Джемі... Джемі обернися. О, Господи.

1154
01:22:58,665 --> 01:23:00,574
Рятуйте! Допоможіть!

1155
01:23:13,804 --> 01:23:14,884
Впустите мене!

1156
01:23:17,099 --> 01:23:18,557
Убивця женеться за мною! Він у будинку.

1157
01:23:18,642 --> 01:23:20,634
Де? Зачекай! У будинку
встановлена камера. Дивися!

1158
01:23:21,395 --> 01:23:23,518
Позаду!

1159
01:23:24,689 --> 01:23:25,768
- Чорт.
- О, ні!

1160
01:23:26,691 --> 01:23:28,683
- Позаду!
- Ренді!

1161
01:23:30,360 --> 01:23:31,440
Обернися!

1162
01:23:35,490 --> 01:23:36,569
Чорт!

1163
01:23:36,657 --> 01:23:38,236
У нас тридцятисекундна затримка.

1164
01:23:49,252 --> 01:23:50,332
Двері.

1165
01:24:33,583 --> 01:24:34,698
У фургоні є телефон?

1166
01:24:34,793 --> 01:24:35,824
Так.

1167
01:24:37,255 --> 01:24:39,496
Замкнися усередині, зв'яжися з
шерифом і виклич підкріплення.

1168
01:24:42,216 --> 01:24:43,332
Будь обережнішим!

1169
01:24:57,189 --> 01:24:58,268
Ніле?

1170
01:25:04,738 --> 01:25:06,148
Містере Прескот?

1171
01:25:26,924 --> 01:25:27,587
Кенні, мені потрібен стільниковий!

1172
01:25:32,553 --> 01:25:33,668
Кенні!

1173
01:25:35,515 --> 01:25:36,594
Кенні!

1174
01:26:02,121 --> 01:26:03,236
Дев'ять-один-один.

1175
01:26:03,331 --> 01:26:04,410
Що відбувається?

1176
01:26:18,470 --> 01:26:19,549
О, боже!

1177
01:26:36,277 --> 01:26:39,443
Прости Кенні, але
провалюй зі скла.

1178
01:26:44,701 --> 01:26:45,780
Стійте!

1179
01:26:45,995 --> 01:26:47,109
О, боже!

1180
01:26:54,836 --> 01:26:55,950
Боже мій!

1181
01:27:06,221 --> 01:27:07,336
Дьюї !

1182
01:27:08,723 --> 01:27:09,802
Дьюї, де ти?

1183
01:27:12,977 --> 01:27:14,055
Дьюї?

1184
01:27:16,146 --> 01:27:17,261
Сидні?

1185
01:27:22,277 --> 01:27:23,391
Дьюї.

1186
01:27:52,136 --> 01:27:53,216
Чорт!

1187
01:28:23,873 --> 01:28:27,242
Алло? Допоможіть мені! Я біля
будинку Стью Махера на Тернер Лейн.

1188
01:28:27,336 --> 01:28:30,668
Будинок двісті шістдесят один.
Будь ласка, він намагається мене вбити.

1189
01:28:53,691 --> 01:28:55,103
Сидні!

1190
01:28:56,528 --> 01:28:59,018
Сидні, треба забиратися звідси!

1191
01:28:59,364 --> 01:29:00,478
Стій, де стоїш!

1192
01:29:00,573 --> 01:29:02,114
Не стріляй, це ж я.
Я знайшов Тейтум.

1193
01:29:02,200 --> 01:29:03,778
Вона мертва! Я думаю,
Стью зробив це!

1194
01:29:03,867 --> 01:29:05,113
Не слухай його, Сидні.

1195
01:29:05,202 --> 01:29:06,364
Не підходь!

1196
01:29:07,162 --> 01:29:08,657
Це був Стью!

1197
01:29:08,747 --> 01:29:10,324
Він убив Біллі. Він убив мою Тейтум.

1198
01:29:10,415 --> 01:29:11,494
Ні. Не правда. Ти брешеш.

1199
01:29:11,583 --> 01:29:15,627
Сидні, дитинко, віддай мені пістолет.
Віддай пістолет! Христа заради!

1200
01:29:15,712 --> 01:29:19,709
Ні, це він зробив, Сид.
Це він, Сидні! Прошу тебе,

1201
01:29:19,799 --> 01:29:23,748
я цього не робив. Це він,
Сидні. Будь ласка, Сидні. Ні!

1202
01:29:23,844 --> 01:29:24,958
Обоє йдіть до чорта!

1203
01:29:25,053 --> 01:29:26,881
Ні! Ні! Сидні!

1204
01:29:28,641 --> 01:29:30,513
Відкрий двері! Це він!

1205
01:29:32,310 --> 01:29:34,219
Допоможи мені! Він збожеволів!

1206
01:29:35,937 --> 01:29:37,017
Забирайтеся!

1207
01:29:37,107 --> 01:29:38,304
Сидні!

1208
01:29:39,983 --> 01:29:41,098
Дайте мені спокій!

1209
01:29:47,365 --> 01:29:48,479
Сид?

1210
01:29:55,914 --> 01:29:56,993
Біллі?

1211
01:29:57,081 --> 01:30:00,665
Ти живий? Ти в порядку?
Я думала, ти помер.

1212
01:30:00,753 --> 01:30:04,370
Я схожий на недорізану
свиню, а в іншому порядок.

1213
01:30:06,174 --> 01:30:07,288
Ти в порядку?

1214
01:30:07,382 --> 01:30:10,052
Ти стікаєш кров'ю. О, боже мій.

1215
01:30:10,136 --> 01:30:11,546
- Потрібно покликати на допомогу!
- Ні, він зовні.

1216
01:30:11,886 --> 01:30:15,173
Дай мені пістолет... дай
мені пістолет. Все гаразд.

1217
01:30:17,183 --> 01:30:18,262
Обережніше.

1218
01:30:20,227 --> 01:30:21,639
- Будь ласка, допоможи мені!
- Заходь! Заходь!

1219
01:30:22,563 --> 01:30:24,852
Стью з котушок злетів. Він збожеволів!

1220
01:30:27,484 --> 01:30:29,276
Всі ми часом трохи божеволіємо.

1221
01:30:29,778 --> 01:30:30,892
Ні. Ні. Біллі!

1222
01:30:30,988 --> 01:30:32,019
Чорт!

1223
01:30:38,495 --> 01:30:40,368
Ентоні Перкінс, психоз.

1224
01:30:47,710 --> 01:30:49,584
Кукурудзяний сироп.

1225
01:30:49,670 --> 01:30:51,463
Цю байду використали
замість свинячої крові в ''Керрі''.

1226
01:30:55,884 --> 01:30:58,291
Стью, будь ласка, допоможи мені.

1227
01:31:01,098 --> 01:31:02,806
Сюрприз, Сидні.

1228
01:31:07,604 --> 01:31:08,718
Ні!

1229
01:31:15,026 --> 01:31:17,814
У чому справа, Сидні? У тебе таке
обличчя, начебто ти побачила примару.

1230
01:31:19,197 --> 01:31:20,615
Навіщо ви це робите?

1231
01:31:20,615 --> 01:31:22,442
Це частина гри, Сидні...

1232
01:31:22,533 --> 01:31:24,407
Вгадай, як я помру!

1233
01:31:24,494 --> 01:31:25,572
Йди до чорта!

1234
01:31:25,661 --> 01:31:29,244
Ні-ні-ні... Пам'ятаєш, ми
уже грали у цю гру.

1235
01:31:30,624 --> 01:31:31,738
І ти програла.

1236
01:31:31,833 --> 01:31:35,036
Це весела гра, Сидні.
Ми задаємо тобі питання,

1237
01:31:35,128 --> 01:31:38,330
і якщо ти відповіси
неправильно... помреш.

1238
01:31:39,048 --> 01:31:40,875
Якщо відповіси правильно...
теж помреш.

1239
01:31:41,927 --> 01:31:43,041
Ви обоє психи!

1240
01:31:43,636 --> 01:31:45,924
Нам більше по душі
назва ''психопати''.

1241
01:31:46,014 --> 01:31:47,211
Вам це з рук не зійде.

1242
01:31:48,182 --> 01:31:49,261
Так невже?

1243
01:31:50,434 --> 01:31:52,935
Скажи про це Коттону Уірі.

1244
01:31:52,935 --> 01:31:55,390
Навіть не представляєш, як просто
його було підставити.

1245
01:31:56,147 --> 01:32:00,725
Подивилися кілька фільмів.
Зробили замітки... було весело!

1246
01:32:01,360 --> 01:32:02,475
Ні!

1247
01:32:02,569 --> 01:32:03,814
Кудись зібралася?

1248
01:32:05,531 --> 01:32:09,398
Чому? Чому ви вбили мою матір?

1249
01:32:10,034 --> 01:32:11,113
Чому?

1250
01:32:11,202 --> 01:32:12,399
Чому?!

1251
01:32:14,371 --> 01:32:16,080
Стью, ти це чув?
Здається, їй потрібен мотив.

1252
01:32:18,458 --> 01:32:21,412
Я не особливо вірю в мотиви, Сид.
Хіба в Нормана Бейтса був мотив?

1253
01:32:21,503 --> 01:32:22,534
Ні.

1254
01:32:22,629 --> 01:32:24,207
А хіба нам пояснили,
чому Ганнібалу Лекторові

1255
01:32:24,298 --> 01:32:25,875
подобалося їсти людей?
Я так не думаю!

1256
01:32:26,633 --> 01:32:28,957
Без мотиву всі
набагато страшніше, Сид.

1257
01:32:30,637 --> 01:32:33,554
Ми зробили твоїй матері послугу.
Ця жінка була брудною

1258
01:32:33,639 --> 01:32:36,556
повією, що гадила по всьому
місту, немов вона Шерон Стоун.

1259
01:32:36,641 --> 01:32:38,931
Так, ми позбавили її від страждань.

1260
01:32:39,019 --> 01:32:41,308
Подивися правді в очі, Сид.
Твоя мати не була Шерон Стоун.

1261
01:32:47,569 --> 01:32:48,943
Такого мотиву для тебе досить?

1262
01:32:52,280 --> 01:32:53,859
А що ти скажеш на це?

1263
01:32:55,283 --> 01:32:58,734
Твоя... грьобана мати
трахкалася з моїм батьком.

1264
01:33:00,829 --> 01:33:03,665
Саме через неї моя
мати покинула мене.

1265
01:33:06,960 --> 01:33:08,158
Як тобі такий мотив?

1266
01:33:10,088 --> 01:33:12,460
Недолік материнського пещення став
причиною девіантного поводження.

1267
01:33:12,549 --> 01:33:14,874
Мабуть, ти очманіла.
Адже ти трахкалася із психопатом.

1268
01:33:15,551 --> 01:33:19,501
Точно... він розвів тебе.
Більше ти не незаймана!

1269
01:33:19,596 --> 01:33:24,970
Я сказав незаймана? Упс! Тепер
ти повинна померти. Такі правила.

1270
01:33:25,436 --> 01:33:27,344
Давай прикинемося, що все
це один великий фільм жахів.

1271
01:33:27,438 --> 01:33:29,311
Як думаєш, чим усе закінчиться?

1272
01:33:34,194 --> 01:33:39,104
Зараз буде найкрутіша частина.
Тобі сподобається, Сидні!

1273
01:33:39,198 --> 01:33:41,570
Вона тобі дуже сподобається.
Це крик, дитинко.

1274
01:33:41,658 --> 01:33:44,030
Зачекай секунду, я зараз повернуся!

1275
01:33:45,829 --> 01:33:47,370
Знаєш, котра година, Сид?

1276
01:33:48,122 --> 01:33:51,989
Уже запівніч. Сьогодні
річниця твоєї неньки...

1277
01:33:52,084 --> 01:33:55,915
поздоровляю, ми вбили
її рівно рік тому.

1278
01:33:57,340 --> 01:34:01,337
Увага... подивися, що в нас
за дверима номер три, Сидні.

1279
01:34:01,427 --> 01:34:02,505
Тато!

1280
01:34:02,594 --> 01:34:03,839
Легше. Все, досить.

1281
01:34:05,722 --> 01:34:08,556
Думаю, це нам
більше не знадобиться.

1282
01:34:08,640 --> 01:34:11,392
Ой глянь-но. Телефончик
нам теж тепер не потрібен.

1283
01:34:11,476 --> 01:34:13,303
Ну що, Сид, тепер
ти розгадала кінець?

1284
01:34:13,395 --> 01:34:16,929
Ну ж бо, Сид. Подумай гарненько.
Твій батько - головний підозрюваний.

1285
01:34:17,022 --> 01:34:20,523
Ми дублювали його стільниковий.
Всі докази тут, крихітко!

1286
01:34:20,610 --> 01:34:22,816
Що, якщо твій батько збожеволів?
Через річницю твоєї матері його

1287
01:34:22,904 --> 01:34:25,061
розум скаламутився, він ступив на
стежку вбивства й мочив всіх підряд.

1288
01:34:25,155 --> 01:34:27,646
Не вважаючи нас із Біллі.
Нас він залишив помирати.

1289
01:34:27,741 --> 01:34:31,110
А потім він убиває тебе...
і вистрілює собі в голову.

1290
01:34:31,203 --> 01:34:34,571
Ідеальний кінець.

1291
01:34:34,664 --> 01:34:36,123
Це я придумав.

1292
01:34:37,459 --> 01:34:38,573
Тепер дивися.

1293
01:34:43,172 --> 01:34:44,250
Готовий?

1294
01:34:45,132 --> 01:34:51,880
Так! Так! Я готовий, маля!
Давай! Ріж! Давай!

1295
01:34:56,767 --> 01:35:01,761
Це було не погано. Боже мій.
Чорт. Моя черга.

1296
01:35:05,817 --> 01:35:08,224
Не забудь. Бий у бік
і не занадто глибоко.

1297
01:35:09,861 --> 01:35:11,819
Добре... я пам'ятаю.

1298
01:35:14,325 --> 01:35:15,736
Чорт! Чорт!

1299
01:35:16,660 --> 01:35:18,367
Чорт забирай, Стью!

1300
01:35:19,329 --> 01:35:22,282
Прости, Біллі... здається,
я трохи захопився.

1301
01:35:23,458 --> 01:35:24,572
Дай мені ніж.

1302
01:35:24,666 --> 01:35:25,913
Ні.

1303
01:35:26,543 --> 01:35:27,788
Віддай ніж!

1304
01:35:31,090 --> 01:35:32,205
Зараз же!

1305
01:35:35,469 --> 01:35:38,303
Бачиш, Сид. Всі
помирають, крім нас.

1306
01:35:38,388 --> 01:35:41,265
Усі помирають, крім нас.
Нам уже варто задуматися

1307
01:35:41,265 --> 01:35:44,100
над продовженням.
Дитинка, сама знаєш,

1308
01:35:44,185 --> 01:35:46,972
у наші дні обов'язково
знімають продовження.

1309
01:35:50,399 --> 01:35:52,521
Ви хворі відморозки,
що збожеволіли на фільмах.

1310
01:35:52,609 --> 01:35:56,107
Сид... не смій винити
фільми! Не вони створюють

1311
01:35:56,195 --> 01:35:59,695
психів, вони лише роблять
їх більш винахідливими!

1312
01:36:01,075 --> 01:36:03,910
Будь ласка, Біллі,
припини. Добре?

1313
01:36:04,702 --> 01:36:06,825
Я більше не можу. У мене
уже голова паморочиться!

1314
01:36:09,416 --> 01:36:15,619
Добре... добре. Візьми пушку...
а я розв'яжу татуся. Добре?

1315
01:36:18,883 --> 01:36:19,997
Бери!

1316
01:36:20,926 --> 01:36:22,005
Добре.

1317
01:36:33,438 --> 01:36:37,185
Х'Юстон... у нас тут проблема.

1318
01:36:39,359 --> 01:36:40,473
Що?

1319
01:36:40,568 --> 01:36:43,985
Пістолет, чуваче, я поклав
його прямо тут, але він зник.

1320
01:36:45,990 --> 01:36:47,068
І де ж він, чорт забирай?

1321
01:36:47,158 --> 01:36:48,321
Прямо тут, засранцю!

1322
01:36:51,453 --> 01:36:52,864
Приятелю, я думав, вона здохла.

1323
01:36:52,955 --> 01:36:55,160
Я теж так думав...
але вона усе ще жива.

1324
01:36:55,248 --> 01:36:58,083
У мене для вас є кінцівка.

1325
01:36:58,168 --> 01:37:01,038
Репортерша, яку кинули
помирати у фургоні... виживає.

1326
01:37:02,046 --> 01:37:04,038
Натикається на вас, виродки.

1327
01:37:05,425 --> 01:37:09,588
Знаходить гармату... валить ваші
плани... і рятує людей.

1328
01:37:11,722 --> 01:37:13,002
Мені подобається такий фінал.

1329
01:37:15,183 --> 01:37:16,427
А як тобі це?

1330
01:37:20,021 --> 01:37:21,135
Чорт! Ні!

1331
01:37:25,484 --> 01:37:27,809
Так, дитинко... так.

1332
01:37:30,989 --> 01:37:32,103
Як мило.

1333
01:37:37,120 --> 01:37:39,029
Коли знімаєш із запобіжника,
він працює краще.

1334
01:37:47,920 --> 01:37:49,664
Гейл Уезерс вибуває з гри.

1335
01:37:49,756 --> 01:37:51,914
Крихітко, тобі це сподобається.

1336
01:37:54,259 --> 01:37:55,374
Чорт!

1337
01:37:57,972 --> 01:37:59,086
Що?

1338
01:38:05,645 --> 01:38:07,103
Де вони? Де вони?

1339
01:38:07,897 --> 01:38:09,889
Я не знаю. Я взагалі поранений.

1340
01:38:09,982 --> 01:38:11,226
Чорт!

1341
01:38:13,693 --> 01:38:14,808
Дочекаємося автовідповідача?

1342
01:38:17,364 --> 01:38:19,071
- Ало?
- Ви одні в будинку?

1343
01:38:20,158 --> 01:38:22,695
Суко! Ах ти сука! Де ти, паскудо?

1344
01:38:22,785 --> 01:38:25,703
Не так швидко. Я хочу пограти
у маленьку гру. Вона називається:

1345
01:38:25,788 --> 01:38:28,705
вгадай, хто тільки-но подзвонив у
поліцію й здав ваші жалюгідні задниці?

1346
01:38:30,042 --> 01:38:31,701
Знайди її ! Вставай, мерзото!

1347
01:38:31,794 --> 01:38:36,005
Не можу Біллі. Ти занадто сильно
мене поранив. Здається, я помираю.

1348
01:38:39,425 --> 01:38:41,084
Поговори з нею. Поговори з нею.

1349
01:38:48,641 --> 01:38:49,756
Ало?

1350
01:38:49,851 --> 01:38:52,936
Стью, Стью, Стью.
А який же в тебе мотив?

1351
01:38:53,021 --> 01:38:56,105
Ось у Біллі він є. Поліція вже
їде. Що ж ти їм скажеш?

1352
01:38:56,190 --> 01:38:59,107
Піддався тиску.
Я занадто чутливий.

1353
01:38:59,192 --> 01:39:01,731
Я попатраю тебе суко,
як твою брудну матір!

1354
01:39:01,820 --> 01:39:03,896
Спершу знайди мене,
сопливий мамій!

1355
01:39:05,031 --> 01:39:08,032
Ах ти виродок! Ти
вдарив мене телефоном!

1356
01:39:09,285 --> 01:39:10,399
Де ти, мерзото?!

1357
01:39:12,330 --> 01:39:13,823
Сволота!

1358
01:39:16,334 --> 01:39:17,875
Ти правда подзвонила в поліцію?

1359
01:39:17,959 --> 01:39:19,418
Можеш не сумніватися, поганцю.

1360
01:39:20,462 --> 01:39:23,747
Мама з татом приб'ють мене.

1361
01:39:25,257 --> 01:39:26,372
Суко!

1362
01:40:23,726 --> 01:40:24,841
Моя рука!

1363
01:40:33,193 --> 01:40:35,767
Я завжди був до тебе
небайдужий, Сид!

1364
01:40:40,909 --> 01:40:42,023
Суко!

1365
01:40:43,245 --> 01:40:44,359
Мрій і далі.

1366
01:41:10,143 --> 01:41:11,222
Прости, прости.

1367
01:41:11,310 --> 01:41:12,935
Боже мій, Ренді, я думала, ти помер.

1368
01:41:13,020 --> 01:41:14,479
По ідеї повинен би.
Ніколи б не подумав, що

1369
01:41:14,564 --> 01:41:15,974
буду так щасливий
тому, що я дівич.

1370
01:41:17,859 --> 01:41:18,974
Тварина!

1371
01:41:25,990 --> 01:41:27,272
Привітайся зі своєї матусею!

1372
01:42:02,773 --> 01:42:03,852
Все гаразд.

1373
01:42:07,695 --> 01:42:10,232
Цього разу я не забула
про запобіжник, виродок!

1374
01:42:23,376 --> 01:42:25,794
Обережніше. Зараз той самий момент,

1375
01:42:25,794 --> 01:42:28,119
коли вбивця зазвичай оживає...

1376
01:42:28,714 --> 01:42:29,994
Для останнього удару.

1377
01:42:35,511 --> 01:42:36,590
Тільки не в моєму фільмі.

1378
01:42:42,934 --> 01:42:44,013
Тату.

1379
01:42:45,479 --> 01:42:46,558
Ренді, допоможи мені.

1380
01:42:55,821 --> 01:42:56,899
- Ти в порядку?
- Так.

1381
01:42:59,116 --> 01:43:00,231
Тримайся, приятелю.

1382
01:43:00,326 --> 01:43:01,404
Все добре?

1383
01:43:03,870 --> 01:43:05,245
Де Гейл?

1384
01:43:05,997 --> 01:43:08,452
Добре, думаю, так піде...
головне, не відставай від мене.

1385
01:43:10,626 --> 01:43:13,331
Здрастуйте, це Гейл Уезерс,
з розповіддю очевидця

1386
01:43:13,420 --> 01:43:16,042
тієї разючої
і жахаючої історії.

1387
01:43:17,299 --> 01:43:22,209
Ще кілька підлітків убиті.
Але прийшов кінець несамовитій

1388
01:43:22,302 --> 01:43:24,675
таємниці масових убивств,
що сталися в цьому

1389
01:43:24,764 --> 01:43:27,171
мирному містечку,
подібно фільму жахів.

1390
01:43:28,017 --> 01:43:31,385
Усе почалося з крику дівчини,
що подзвонила в дев'ять-один-один

1391
01:43:31,478 --> 01:43:34,846
і закінчилося масовим убивством,
яке потрясло місто Вудсборо.

1392
01:43:34,939 --> 01:43:38,309
Усе сталося тут,
у цьому мирному будиночку,

1393
01:43:38,402 --> 01:43:41,770
якому були далекі злочини
і виття сирен великих міст...

1394
01:43:42,404 --> 01:43:46,532
Добре, тепер камеру сюди...
Знімемо великим планом.

1395
01:43:55,458 --> 01:44:00,035
<i>Режисер Уес Кревен</i>

1396
01:44:00,588 --> 01:44:05,165
<i>Автор сценарію Кевін Уїльямсон</i>

1397
01:44:05,342 --> 01:44:10,217
<i>Продюсери Кері Вудс</i>
та Кеті Конрад

1398
01:44:10,596 --> 01:44:12,884
<i>Виконавчі продюсери</i>
Боб та Харві Уайнштайн

1399
01:44:12,973 --> 01:44:15,215
<i>А також Меррієн Маддалена</i>

1400
01:44:15,684 --> 01:44:20,180
<i>Виконавчий сопродюсер</i>
Стюарт М. Бессер

1401
01:44:20,523 --> 01:44:25,266
<i>Сопродюсер Діксі Джей Кеп</i>

1402
01:44:25,734 --> 01:44:30,396
<i>Оператор Марко Ірвін</i>

1403
01:44:30,739 --> 01:44:35,402
<i>Художник фільму Брюс Алан Міллер</i>

1404
01:44:35,703 --> 01:44:40,410
<i>Редактор Патрик Луссьєр</i>

1405
01:44:40,790 --> 01:44:45,498
<i>Композитор Марко Белтрамі</i>

1406
01:44:45,879 --> 01:44:50,587
<i>Костюмер Синтія Бергстром</i>

1407
01:44:51,842 --> 01:44:58,556
<i>КРИК</i>

1408
01:44:59,849 --> 01:45:04,594
<i>У фільмі знімалися.Девід Аркет</i>

1409
01:45:05,021 --> 01:45:09,599
<i>Нев Кембел</i>

1410
01:45:10,024 --> 01:45:14,733
<i>Кортні Кокс</i>

1411
01:45:14,862 --> 01:45:19,655
<i>Метью Ліллард</i>

1412
01:45:20,117 --> 01:45:24,778
<i>Роуз Макгоувен</i>

1413
01:45:25,163 --> 01:45:29,789
<i>Скіт Ульріх</i>

1414
01:45:30,042 --> 01:45:34,870
<i>Джемі Кеннеді</i>

1415
01:45:35,172 --> 01:45:39,881
<i>Ерл Браун, Джозеф Уіпп, Лів Шрайбер</i>

1416
01:45:40,260 --> 01:45:45,005
<i>та Дрю Беррімор</i>

