1
00:00:31,866 --> 00:00:34,826
(Пролог)

2
00:00:34,952 --> 00:00:39,831
(Хлопчик самурай і безголовий предок)

3
00:01:17,244 --> 00:01:20,830
Десять століть тому, ще до епохи Покори,

4
00:01:20,915 --> 00:01:24,751
вільні собаки гуляли на свободі
і мітили свою територію.

5
00:01:24,835 --> 00:01:27,045
У прагненні розширити владу

6
00:01:27,129 --> 00:01:30,131
котолюбна династія Кобаяші оголосила війну

7
00:01:30,216 --> 00:01:34,135
і кинула всі сили
проти довірливих чотирилапих створінь.

8
00:01:34,220 --> 00:01:37,514
Напередодні повного знищення родини псових

9
00:01:37,598 --> 00:01:41,726
юний воїн, якому було жаль псів,
гнаних як собак,

10
00:01:41,811 --> 00:01:43,394
зрадив свій вид,

11
00:01:43,479 --> 00:01:45,897
відтяв голову
головного голови клану Кобаяші

12
00:01:46,232 --> 00:01:49,776
і присягнув мечем та віршем хаіку.

13
00:01:51,153 --> 00:01:53,029
Я відвертаюся

14
00:01:53,113 --> 00:01:54,823
Від роду людського!

15
00:01:54,907 --> 00:01:56,199
Іній на віконній рамі.

16
00:01:56,742 --> 00:02:01,538
Пізніше він стане відомим як Хлопчик
Самурай Легенда, хай спочиває в мирі.

17
00:02:01,622 --> 00:02:03,665
У результаті кривавих собачих воєн

18
00:02:03,791 --> 00:02:07,293
переможені дворняги перетворилися
на безпомічних домашніх тварин -

19
00:02:07,628 --> 00:02:10,713
приручених, приборканих, принижених.

20
00:02:11,841 --> 00:02:14,300
Але вони вижили і розмножилися.

21
00:02:15,719 --> 00:02:21,140
Проте Кобаяші так і не пробачили
своєму скореному ворогу.

22
00:02:23,143 --> 00:02:25,144
(Жодних собак)

23
00:02:25,271 --> 00:02:26,521
ПРИМІТКА ДЛЯ ГЛЯДАЧІВ:

24
00:02:26,647 --> 00:02:28,565
Люди в цій історії
розмовляють лише рідною мовою

25
00:02:28,691 --> 00:02:30,483
(іноді текст перекладає
двомовний перекладач,

26
00:02:30,609 --> 00:02:32,610
іноземний учень за обміном
або електронний пристрій).

27
00:02:32,736 --> 00:02:37,699
Увесь гавкіт перекладено на українську.

28
00:03:28,792 --> 00:03:31,127
(Острів собак)

29
00:03:41,847 --> 00:03:45,600
Японський архіпелаг, 20 років по тому.

30
00:04:00,324 --> 00:04:06,287
КОБАЯШІ

31
00:04:06,413 --> 00:04:11,167
Високоповажний Кеньї Кобаяші
(посадова особа, обрана на 6-ий термін)

32
00:04:14,046 --> 00:04:17,465
Популяція родини псових
набула епідемічних масштабів.

33
00:04:17,591 --> 00:04:20,969
Спалах мордатої лихоманки
охопив усе місто Мегасакі.

34
00:04:22,346 --> 00:04:24,013
Громадянам загрожує
нашестя інфікованих бліх,

35
00:04:24,098 --> 00:04:25,848
глистів, кліщів і вошів.

36
00:04:25,933 --> 00:04:28,559
Існує небезпека, що собачий грип
перетне видовий поріг

37
00:04:28,644 --> 00:04:30,311
і перетвориться на людську хворобу.

38
00:04:33,357 --> 00:04:36,025
На спеціальній опівнічній зустрічі
в Муніципальній раді

39
00:04:36,110 --> 00:04:37,902
мер Кобаяші префектури Юні

40
00:04:37,986 --> 00:04:41,698
видає екстрені укази,
які закликають негайно ввести карантин:

41
00:04:41,782 --> 00:04:45,576
виселити і локалізувати всіх собак,
безпритульних і домашніх.

42
00:04:45,661 --> 00:04:48,996
Згідно з офіційним наказом
Острів сміття стане колонією вигнанців.

43
00:04:49,456 --> 00:04:50,790
ВИЖЕНЕМО ВСІХ СОБАК.

44
00:04:51,208 --> 00:04:54,127
Врятуємо місто Мегасакі префектури Юні!

45
00:04:56,630 --> 00:04:58,631
Острів собак.

46
00:05:03,804 --> 00:05:07,807
Наша правова система
передбачає ІНАКОМИСЛЕННЯ.

47
00:05:08,100 --> 00:05:09,642
Повага.

48
00:05:17,484 --> 00:05:20,278
(Кандидат від наукової партії:
професор ВАТАНАБІ)

49
00:05:24,199 --> 00:05:26,200
Це несправедливо щодо собак.

50
00:05:27,786 --> 00:05:30,788
Шлях, який обрав мер Кобаяші,
жорстокий і ненауковий.

51
00:05:30,873 --> 00:05:31,748
(Офціійний перекладач Нельсон)

52
00:05:32,082 --> 00:05:34,876
Упродовж тисячі років
ці життєлюбні тварини любили,

53
00:05:35,002 --> 00:05:36,544
служили і захищали нас.

54
00:05:36,628 --> 00:05:39,964
А тепер, коли Їм важко,
ми знову їх зрікаємося?

55
00:05:40,048 --> 00:05:44,677
Всепоглинаюча хвиля антисобачої істерії
спотворила наші моральні судження.

56
00:05:44,762 --> 00:05:46,804
Дайте мені шість місяців,
і я винайду сироватку.

57
00:05:46,930 --> 00:05:48,431
Я вже близько, чорт забирай.

58
00:05:48,557 --> 00:05:51,809
Собачий грип буде знищено.
Мордату лихоманку буде подолано.

59
00:05:51,894 --> 00:05:52,894
(Проти собак)

60
00:05:52,978 --> 00:05:55,188
Популяція родини псових
знову повернеться у прийнятні межі

61
00:05:55,272 --> 00:05:56,314
і без масової кастрації!

62
00:05:56,398 --> 00:05:57,440
УЧЕНЬ-АКТИВІСТ
НА ПІДТРИМКУ СОБАК

63
00:06:04,531 --> 00:06:07,658
Що сталося з найкращим другом людини?

64
00:06:10,454 --> 00:06:12,580
БУДКА ПЕРЕКЛАДАЧА: ПРЯМЕ ВКЛЮЧЕННЯ

65
00:06:19,922 --> 00:06:20,922
Ні!

66
00:06:21,006 --> 00:06:22,840
Натовп вимагає негайної ратифікацїі

67
00:06:22,966 --> 00:06:24,842
і схвалення пропозицїі міського голови.

68
00:06:30,015 --> 00:06:32,016
На знак єдності з народом

69
00:06:32,100 --> 00:06:35,436
мер Кобаяші кличе свого помічника,
який виконує брудну роботу, Мажор-Дома,

70
00:06:35,562 --> 00:06:38,606
щоб передати власного пса-тілоохоронця
дому мера,

71
00:06:38,690 --> 00:06:39,899
Спота Кобаяші,

72
00:06:39,983 --> 00:06:43,611
у власність
Комітету зі знищення роду псових.

73
00:06:43,737 --> 00:06:44,737
(Спот)

74
00:06:44,863 --> 00:06:46,656
Спот буде першим псом,
якого офіційно депортують із міста.

75
00:06:50,828 --> 00:06:54,789
(НАКАЗ ПРО ОСТРІВ СМІТТЯ)

76
00:08:34,181 --> 00:08:36,182
Шість місяців по тому.

77
00:08:46,276 --> 00:08:49,362
ОБЕРЕЖНО, СОБАКИ
ВИСАДКА ЗАБОРОНЕНА

78
00:08:55,452 --> 00:08:58,996
Кочові зграї колись домашніх тварин,
хворі і голодні,

79
00:08:59,081 --> 00:09:03,417
блукали урвищами зі сміттям
і брудними ущелинами у пошуках недоїдків.

80
00:09:03,543 --> 00:09:07,088
Зі стовідсотковою наявністю бактерії
собачого грипу.

81
00:09:07,214 --> 00:09:11,384
Симптоми: втрата ваги, запаморочення,

82
00:09:11,510 --> 00:09:14,095
нарколепсія, безсоння

83
00:09:14,221 --> 00:09:16,389
і дуже агресивна поведінка.

84
00:09:19,851 --> 00:09:23,229
Три чверті виявляють ознаки
ранньої стадії мордатої лихоманки:

85
00:09:23,355 --> 00:09:25,940
висока температура,
низький кров'яний тиск,

86
00:09:26,024 --> 00:09:29,318
сильна пригніченість
і спазматичний назальний видих.

87
00:09:30,404 --> 00:09:34,365
Собаки у вигнанні
стають усе слабшими, сумнішими та злішими.

88
00:09:37,786 --> 00:09:39,203
Зневіреними.

89
00:10:17,826 --> 00:10:18,951
Хвилинку.

90
00:10:19,077 --> 00:10:21,078
Перш ніж ми нападемо один на одного
і розірвемо на шматки,

91
00:10:21,204 --> 00:10:22,246
як зграя маньяків,

92
00:10:22,372 --> 00:10:25,332
давайте спершу відкриємо мішок
і глянемо, що там.

93
00:10:25,459 --> 00:10:28,335
Може, воно й не варте наших зусиль.

94
00:10:28,462 --> 00:10:30,421
-Що скажете?
-Навіть не знаю.

95
00:10:30,505 --> 00:10:32,006
Можливо.

96
00:10:32,132 --> 00:10:33,591
Гаразд.

97
00:10:36,636 --> 00:10:38,888
Зігнилий качан, шкірки від бананів,
які поїли хробаки,

98
00:10:39,014 --> 00:10:40,389
пліснявий рисовий пиріг, сухий огірок

99
00:10:40,474 --> 00:10:42,224
консерва з кістками сардини
яєчна шкаралупа

100
00:10:42,350 --> 00:10:44,518
і старий, потовчений, зігнилий шлунок
із личинками...

101
00:10:44,644 --> 00:10:45,644
Гаразд, воно того варте

102
00:10:54,571 --> 00:10:57,323
Забирайтеся звідси і не повертайтеся

103
00:11:01,787 --> 00:11:04,997
Отакої, Ігоре
Здається, він відкусив тобі вухо

104
00:11:38,365 --> 00:11:41,117
Я більше не можу споживати це сміття

105
00:11:41,201 --> 00:11:43,410
-Я теж
-Читаєш мої думки

106
00:11:43,495 --> 00:11:45,412
Колись я спав на мішку з квасолею
з вовни ягняти,

107
00:11:45,539 --> 00:11:46,831
поруч з електричним обігрівачем.

108
00:11:46,957 --> 00:11:49,333
Там моє місце. Я кімнатний пес.

109
00:11:49,459 --> 00:11:52,044
Я був зіркою
22 рекламних роликів «Dоggу-Сhор».

110
00:11:52,129 --> 00:11:54,421
А тепер погляньте на мене.
Я б і на прослуховування не потрапив.

111
00:11:54,548 --> 00:11:58,342
А я був головним талісманом
непереможної шкільної бейсбольної команди.

112
00:11:58,468 --> 00:12:00,719
Я втратив бойовий дух. У мене депресія.

113
00:12:00,846 --> 00:12:02,638
Я прошу лише те, що в мене було:

114
00:12:02,764 --> 00:12:07,268
збалансована дієта, регулярні відвідини
перукаря і щорічний загальний медогляд.

115
00:12:07,394 --> 00:12:09,562
Усе, я здаюся.

116
00:12:10,647 --> 00:12:13,774
-Що, зараз?
-Саме зараз.

117
00:12:15,152 --> 00:12:17,862
На Острові сміття немає майбутнього.

118
00:12:17,988 --> 00:12:19,989
Чули плітки? Про Бластера?

119
00:12:20,073 --> 00:12:21,157
-Ні, здається.
-Нагадаєш?

120
00:12:21,283 --> 00:12:23,325
-Хто такий Бластер?
-Мій брат з іншого приплоду.

121
00:12:23,451 --> 00:12:26,120
-Що з ним сталося?
-Самозгубився.

122
00:12:26,246 --> 00:12:28,706
Повісився на власному нашийнику.

123
00:12:29,416 --> 00:12:30,666
От лихо.

124
00:12:32,294 --> 00:12:34,295
Мені потрібен господар.

125
00:12:39,009 --> 00:12:41,427
Мене від вас нудить

126
00:12:43,889 --> 00:12:48,100
Я бачив котів,
у яких більші яйця, ніж у вас

127
00:12:48,226 --> 00:12:50,060
Припиніть зализувати рани

128
00:12:52,230 --> 00:12:54,481
Ти голодний? Убий щось і з'їж.

129
00:12:54,566 --> 00:12:56,483
Хворий? Виспись.

130
00:12:56,568 --> 00:12:59,862
Змерз? Вирий яму в землі,
залізь туди і сховайся.

131
00:12:59,988 --> 00:13:04,116
Але тут ніхто не здається,
і не забувайте про це.

132
00:13:04,201 --> 00:13:05,492
Ти Рекс!

133
00:13:05,577 --> 00:13:06,577
Ти Кінг!

134
00:13:06,661 --> 00:13:07,786
Ти Дюк!

135
00:13:07,871 --> 00:13:08,954
Ти Бос!

136
00:13:09,039 --> 00:13:10,748
Я Чіф.

137
00:13:10,874 --> 00:13:14,335
Ми - зграя страшних, незламних альфа-псів.

138
00:13:14,461 --> 00:13:19,298
А ви поводитеся як тварини,
прибиті домашнім затишком.

139
00:13:19,966 --> 00:13:23,677
Ти не розумієш. І не дивно. Ти ж...

140
00:13:26,056 --> 00:13:30,017
Давай, скажи. Я безпритульний, так.

141
00:13:53,583 --> 00:13:55,501
КОРИЦЯ

142
00:14:00,298 --> 00:14:04,468
Як їй вдається бути такою чистою?
На Острові сміття немає шампуню.

143
00:14:04,594 --> 00:14:07,388
Чули плітки? Про неї і Фелікса?

144
00:14:07,472 --> 00:14:08,722
-Що кажуть?
-Про Фелікса? Ні.

145
00:14:08,807 --> 00:14:11,016
-Що сталося?
-Вони пара.

146
00:14:13,478 --> 00:14:14,478
Хто такий Фелікс?

147
00:14:14,604 --> 00:14:17,147
Ті, хто мені подобаються,
не хочуть паруватися.

148
00:14:17,232 --> 00:14:20,484
Щось той літак криво летить.

149
00:14:20,610 --> 00:14:21,777
-Твоя правда
-Легше

150
00:14:21,861 --> 00:14:23,696
-Догори
-Він втратить крило

151
00:14:39,004 --> 00:14:41,964
Ого

152
00:15:11,369 --> 00:15:13,787
-Малий. М'яса небагато
-Так, він мертвий?

153
00:15:13,872 --> 00:15:15,414
-Схоже, мертвий
-У мене запитання

154
00:15:15,540 --> 00:15:17,458
Ми його з'їмо чи врятуємо?

155
00:15:17,584 --> 00:15:20,044
-Ще не знаємо
-Ніхто не їстиме юного пілота

156
00:15:20,128 --> 00:15:22,421
Навіть його мертве тіло
Собаки не їдять господарів

157
00:15:22,547 --> 00:15:24,715
Ти не головний. Ми всі головні.
Давайте проголосуємо.

158
00:15:24,841 --> 00:15:27,426
Хто за, щоб не їсти юного пілота,
скажіть «так»

159
00:15:27,552 --> 00:15:29,178
-Так.
-Ні.

160
00:15:40,357 --> 00:15:41,648
Спершу головне:

161
00:15:41,733 --> 00:15:43,817
давайте відкриємо йому шолом,
щоб він міг дихати (якщо ще живий),

162
00:15:43,902 --> 00:15:45,819
тоді спробуємо витягти шмат пропелера

163
00:15:45,945 --> 00:15:47,780
з його голови (якщо це його не вб'є).

164
00:15:47,906 --> 00:15:50,407
-Так буде правильно?
-Так, правильно.

165
00:16:17,644 --> 00:16:20,437
Спот!

166
00:16:22,023 --> 00:16:25,484
Ми зрозуміли. Ти шукаєш свого пса. Спота

167
00:16:25,610 --> 00:16:27,861
-Хтось його знає?
-Ні

168
00:16:35,203 --> 00:16:36,495
Нічого собі.

169
00:17:09,529 --> 00:17:10,612
У відповідь на запитання

170
00:17:10,738 --> 00:17:13,490
щодо ймовірного зникнення
його підопічного Атарі,

171
00:17:13,575 --> 00:17:15,826
мер Кобаяші не дає жодних коментарів

172
00:17:15,910 --> 00:17:19,163
і просить журналістів поважати
приватність дому мера.

173
00:17:19,247 --> 00:17:22,291
Атарі, якому 12 років, востаннє бачили
вчора рано вранці,

174
00:17:22,375 --> 00:17:29,089
коли той вів літак злітною смугою
аеропорту ділової авіації Мегасакі.

175
00:17:53,198 --> 00:17:54,698
Я кусаюсь

176
00:17:56,326 --> 00:17:59,369
Вибач. Не звертай уваги на цього пса
У нього мордата лихоманка

177
00:17:59,454 --> 00:18:01,455
Іди за нами

178
00:18:08,004 --> 00:18:09,671
Я його ніколи не зустрічав,
але порозпитував

179
00:18:09,756 --> 00:18:10,964
Схоже, він завів багато друзів

180
00:18:11,049 --> 00:18:12,925
Кажуть, у нього добрий характер

181
00:18:13,009 --> 00:18:14,343
Звісно, тобі краще знати

182
00:18:14,427 --> 00:18:17,012
Трохи далі звідси, ліворуч

183
00:18:17,096 --> 00:18:20,140
Як я вже казав, здається,
він дуже приязна тварина

184
00:18:20,225 --> 00:18:24,728
На жаль, ніхто не зміг відкрити клітку

185
00:18:31,694 --> 00:18:33,946
Три роки перед тим.

186
00:18:34,030 --> 00:18:36,823
Єдиний, хто вижив у жахливій аварії
швидкісного потяга минулого тижня,

187
00:18:36,950 --> 00:18:40,202
юнак на ім'я Атарі,
сьогодні вранці вийшов із глибокої коми,

188
00:18:40,286 --> 00:18:42,329
щоб дізнатися про трагічну смерть батьків

189
00:18:42,455 --> 00:18:45,624
і намір його далекого дядька,
мера Кобаяші,

190
00:18:45,750 --> 00:18:49,503
особисто всиновити його
і взяти під опіку дому мера.

191
00:18:49,629 --> 00:18:51,046
Вийшовши з міськоїлікарні Мегасакі,

192
00:18:51,130 --> 00:18:52,130
(Жахлива катастрофа)

193
00:18:52,590 --> 00:18:53,340
Атарі, який втратив праву нирку

194
00:18:53,424 --> 00:18:54,299
і отримав множинні переломи
під час аварії,

195
00:18:54,384 --> 00:18:55,384
(Загиблі батьки)

196
00:18:55,468 --> 00:18:56,468
(Сумний похорон)

197
00:18:56,552 --> 00:18:57,594
житиме у відокремленому приміщенні

198
00:18:57,679 --> 00:18:59,263
на території Цегляного маєтку,

199
00:18:59,347 --> 00:19:01,515
де його в усамітненні навчатимуть
приватні вчителі.

200
00:19:01,599 --> 00:19:02,641
(Резиденція мера)

201
00:19:02,767 --> 00:19:04,768
Атарі також призначено охорону

202
00:19:04,852 --> 00:19:05,894
задля його власноїбезпеки

203
00:19:06,020 --> 00:19:08,063
у вигляді високотренованого
пса-тілоохоронця

204
00:19:08,147 --> 00:19:10,565
на ім'я Спот Кобаяші.

205
00:19:27,041 --> 00:19:31,295
Ти мій новий господар.
Мене звати Спот. До твоїх послуг.

206
00:19:31,379 --> 00:19:35,090
Я захищатиму твій добробут і безпеку
на тривалій основ

207
00:19:35,174 --> 00:19:38,051
Інакше кажучи - я твій пес.

208
00:19:57,405 --> 00:20:01,074
Пес-тілоохоронець! Не домашній улюбленець!

209
00:20:29,312 --> 00:20:31,605
Я чую тебе, господарю Атарі.

210
00:20:37,320 --> 00:20:40,947
Я чую тебе.

211
00:20:42,283 --> 00:20:44,826
(Кінець РЕТРОСПЕКТИВИ)

212
00:20:54,420 --> 00:20:55,837
Ні.

213
00:20:57,090 --> 00:20:59,091
Потрібен ключ

214
00:21:12,814 --> 00:21:15,398
СПО

215
00:21:15,483 --> 00:21:18,110
(Університет Мегасакі, дослідження
сироватки проти собачого грипу)

216
00:21:18,236 --> 00:21:20,237
ТЕСТОВИЙ БЛОК

217
00:21:41,884 --> 00:21:43,426
(Собачий грип: ВИЛІКУВАНО)

218
00:21:57,775 --> 00:21:59,317
(Мордата лихоманка: ЛІКУЄТЬСЯ)

219
00:22:13,833 --> 00:22:15,709
(Зменшення приплоду: 72%)

220
00:23:11,807 --> 00:23:14,809
ЧОРНИЙ ЯЩИК

221
00:23:17,188 --> 00:23:18,897
МУНІЦИПАЛЬНА ОПЕРАТИВНА ГРУПА
(Підрозділ із вилову собак)

222
00:23:49,303 --> 00:23:52,722
СПОР
БОС

223
00:23:52,807 --> 00:23:55,475
-Звідки це в тебе?
-Що? Це моє

224
00:23:57,311 --> 00:23:59,312
Украв у мертвого скелета

225
00:24:00,064 --> 00:24:01,523
Ні.

226
00:24:04,610 --> 00:24:07,696
Агов! Не той пес помер!

227
00:24:09,657 --> 00:24:11,408
Не той пес помер!

228
00:24:28,134 --> 00:24:30,719
Не той... Не той пес помер

229
00:24:34,348 --> 00:24:35,348
Це не Спот

230
00:24:35,433 --> 00:24:36,433
СПОРТ

231
00:24:39,979 --> 00:24:41,980
Хто це?

232
00:24:52,199 --> 00:24:54,701
Не можу винюхати

233
00:25:30,362 --> 00:25:34,324
ВИКОНАВЧИЙ НАКАЗ
Усі собаки залишаються на Острові сміття

234
00:25:47,004 --> 00:25:48,838
(Цілком таємно)
(Подолання кризи популяції родини псових)

235
00:25:49,340 --> 00:25:51,508
«Робототехніка Кобаяші»
(Військова бойова тварина)

236
00:25:51,592 --> 00:25:52,592
(Газ васабі)

237
00:25:52,676 --> 00:25:53,676
(В'язниця для собак)

238
00:25:53,761 --> 00:25:54,761
(Контакти Якудза)

239
00:26:55,906 --> 00:26:58,950
МУНІЦИПАЛЬНА ОПЕРАТИВНА ГРУПА

240
00:27:02,246 --> 00:27:03,788
Напад на дитину

241
00:27:03,873 --> 00:27:05,582
-Чіфе, бери на себе робота-пса.
-Чекай. Що?

242
00:27:05,666 --> 00:27:07,500
Кінгу, Дюку, Босе,
атакуйте трьохловців собак.

243
00:27:07,585 --> 00:27:08,751
-Слухаємось.
-Я охоронятиму юного пілота.

244
00:27:08,836 --> 00:27:10,170
За моєю командою. Готові?

245
00:27:10,254 --> 00:27:12,714
Чекай хвилинку!
Я не буду битися з роботом!

246
00:27:12,840 --> 00:27:14,591
Я проти юного пілота, не забув?

247
00:27:14,675 --> 00:27:17,177
-Я не вірю в господарів.
-Ти найкраще б'єшся.

248
00:27:17,261 --> 00:27:18,761
Це всім відомо. Ти любиш битися

249
00:27:18,846 --> 00:27:19,846
Давайте проголосуємо

250
00:27:19,972 --> 00:27:22,348
Хто за, щоб Чіф бився
з роботом-псом, скажіть «так»

251
00:27:22,433 --> 00:27:23,433
-Так.
-Ні.

252
00:27:23,517 --> 00:27:24,517
До бою

253
00:27:27,897 --> 00:27:28,897
СТАН - ОЧІКУВАННЯ
АКТИВУВАТИ

254
00:28:26,830 --> 00:28:28,248
КИШЕНЬКОВИЙ ПЕС
ТРЮК

255
00:28:55,526 --> 00:28:58,152
Мого підопічного Атарі
проти його волі викрала

256
00:28:58,237 --> 00:29:02,073
зграя непокірних, інфікованих тварин.

257
00:29:02,157 --> 00:29:04,534
Ми його негайно врятуємо,
повернемо в безпечне місце

258
00:29:04,618 --> 00:29:07,495
і замкнемо до кінця його дитинства.

259
00:29:07,579 --> 00:29:10,081
П'ять псів-викрадачів
ідентифіковано за допомогою

260
00:29:10,165 --> 00:29:13,751
удосконаленої програми
розпізнавання зубів і хвостів.

261
00:29:13,836 --> 00:29:17,171
Їх, звісно, впіймають і жорстоко знищать.

262
00:29:27,474 --> 00:29:29,100
АТАРІ К.

263
00:29:34,523 --> 00:29:38,651
Чіфові теж потрібен повний огляд.
Він постраждав найбільше.

264
00:29:53,709 --> 00:29:55,710
Шкода, що ніхто не розуміє його мови

265
00:30:01,550 --> 00:30:02,592
Сидіти!

266
00:30:02,676 --> 00:30:04,677
Це я зрозумів. Сядьте

267
00:30:06,930 --> 00:30:08,765
Сидіти!

268
00:30:08,849 --> 00:30:10,725
Чіфе! Сядь!

269
00:30:12,019 --> 00:30:13,978
Не сяду

270
00:30:15,064 --> 00:30:17,273
Ти неслухняний! Сядь!

271
00:30:18,859 --> 00:30:20,276
Ні.

272
00:30:49,181 --> 00:30:52,308
Я б на твоєму місці цього не пила

273
00:30:53,811 --> 00:30:56,354
Там повно токсичних хімікатів

274
00:30:56,480 --> 00:30:58,439
Звідки ти знаєш?

275
00:30:58,524 --> 00:31:01,818
Бо моя зовиця випила,
і в неї почорнів язик.

276
00:31:05,280 --> 00:31:07,490
Ти подруга Фелікса

277
00:31:08,909 --> 00:31:10,368
Перепрошую?

278
00:31:10,494 --> 00:31:14,414
Якщо я правильно зрозумів,
ти парувалася з Феліксом.

279
00:31:16,250 --> 00:31:17,875
Це тебе не стосується

280
00:31:18,001 --> 00:31:21,379
Ні, я не питаю, чи це справді сталося

281
00:31:21,463 --> 00:31:26,300
Я лише кажу, що впізнав тебе з пліток

282
00:31:29,471 --> 00:31:32,723
-Думаю, нам пора прощатися.
-Чекай, ні.

283
00:31:32,808 --> 00:31:35,184
Чекай. Давай спочатку.
Кому яке діло до Фелікса?

284
00:31:35,269 --> 00:31:38,604
Я Чіф. Це моє ім'я.

285
00:31:39,565 --> 00:31:41,357
Ясно

286
00:31:42,276 --> 00:31:45,361
Я представив себе. А ти хто?

287
00:31:47,573 --> 00:31:51,409
-Я думала, ти все про мене знаєш
-Ні, я нічого не знаю

288
00:31:51,493 --> 00:31:53,578
Треба було тримати морду на замку.
Це лише чутки.

289
00:31:53,704 --> 00:31:56,581
Ти Кориця

290
00:31:58,125 --> 00:32:00,293
То ти мене таки знаєш

291
00:32:01,336 --> 00:32:03,504
Таки? Так

292
00:32:05,132 --> 00:32:06,966
Ти виставкова собака, Корице?

293
00:32:08,260 --> 00:32:11,262
Мене виховали як виставкову собаку.
Спеціально готували.

294
00:32:11,346 --> 00:32:14,390
Це був не мій вибір.
Я не вважаю, що це моя суть.

295
00:32:14,475 --> 00:32:17,185
Хай там як, озирнись довкола

296
00:32:17,311 --> 00:32:19,437
Яка тепер різниця?

297
00:32:20,272 --> 00:32:22,523
То відповідь «так»?

298
00:32:22,649 --> 00:32:26,152
Відповідь «так, колись була»

299
00:32:28,280 --> 00:32:29,363
Можна до тебе приєднатися?

300
00:32:36,038 --> 00:32:38,122
Ти поранений

301
00:32:38,248 --> 00:32:40,875
Хіба це новина? Бачила б ти іншого пса

302
00:32:41,001 --> 00:32:43,836
Власне, здається,
він із нержавіючої сталі.

303
00:32:43,921 --> 00:32:45,546
Не міг учепитися в нього зубами

304
00:32:45,672 --> 00:32:49,550
Що це за юний пілот?
Що він замислив? Чому вони пішли за ним?

305
00:32:50,844 --> 00:32:53,095
Ніхто не знає

306
00:32:58,560 --> 00:33:01,145
Ти безпритульний, так?

307
00:33:01,230 --> 00:33:03,439
Так, безпритульний

308
00:33:03,524 --> 00:33:06,734
А хіба ми не всі такі?
Зважаючи на останні подїі?

309
00:33:08,362 --> 00:33:11,113
Тебе тренували? Для змагань

310
00:33:11,240 --> 00:33:12,823
Я була виставковою собакою

311
00:33:12,950 --> 00:33:15,743
-Тоді ти знаєш якісь трюки.
-Кілька.

312
00:33:15,827 --> 00:33:17,870
Можеш показати?

313
00:33:17,955 --> 00:33:20,122
Може, коли краще тебе пізнаю

314
00:33:20,207 --> 00:33:22,208
Справедливо

315
00:33:23,168 --> 00:33:26,837
Це, до речі, неправда.
Про мене і Фелікса. Щоб ти знав.

316
00:33:28,340 --> 00:33:30,758
Не хочу приводити в цей світ цуценят

317
00:33:32,052 --> 00:33:35,763
Я не вірю в господарів. І ніколи не вірив.
Це суперечить моїм принципам.

318
00:33:35,847 --> 00:33:38,558
Але тут не місце таким псам, як ти

319
00:33:38,642 --> 00:33:42,103
Твоє місце деінде. Утебе є документи

320
00:33:43,397 --> 00:33:46,983
Я вже доросла, любий.
Не треба за мене хвилюватися.

321
00:33:47,818 --> 00:33:49,235
Добраніч

322
00:33:52,573 --> 00:33:53,948
Сподіваюся, ще побачу тебе

323
00:33:57,786 --> 00:33:59,870
-Ось один
-Що один?

324
00:34:05,002 --> 00:34:06,711
Я мала крутити
4-кілограмову кулю для боулінгу

325
00:34:06,795 --> 00:34:10,006
над головою,
але цю частину доведеться уявити.

326
00:34:13,010 --> 00:34:14,885
Я уявляю

327
00:34:15,929 --> 00:34:18,889
Ти допоможеш йому? Юному пілоту?

328
00:34:19,933 --> 00:34:21,434
Навіщо?

329
00:34:21,560 --> 00:34:23,978
Бо це 12-річний хлопець

330
00:34:24,104 --> 00:34:26,105
Собаки люблять таких

331
00:34:29,776 --> 00:34:32,695
Спот, ким би він не був,
може бути живий або мертвий,

332
00:34:32,821 --> 00:34:34,322
але одне відомо точно:

333
00:34:34,406 --> 00:34:35,865
тут його нема

334
00:34:35,991 --> 00:34:37,908
Він не у спільності собак

335
00:34:37,993 --> 00:34:41,495
На Острові сміття, мабуть,
ще 500 японських гектарів пустирів,

336
00:34:41,580 --> 00:34:43,456
не нанесених на мапу

337
00:34:43,582 --> 00:34:44,665
Звідки починати?

338
00:34:44,750 --> 00:34:47,460
Ще актуальне питання психічного здоров'я:

339
00:34:47,544 --> 00:34:50,087
може, винен той шмат пропелера,
який застряг у нього в голов,

340
00:34:50,172 --> 00:34:51,422
не знаю, я не лікар,

341
00:34:51,506 --> 00:34:54,383
але, здається,
в юного пілота повилітали всі гайки.

342
00:34:54,968 --> 00:34:56,677
Це мінус

343
00:34:56,762 --> 00:34:58,804
Чули плітки? Про юного пілота?

344
00:34:58,889 --> 00:35:00,264
-Які плітки?
-Що кажуть?

345
00:35:00,349 --> 00:35:04,310
Кобаяші - його далекий дядько.
Він підопічний мера.

346
00:35:04,436 --> 00:35:06,646
-Що?
-Нічого собі.

347
00:35:06,730 --> 00:35:08,648
Що ж, давайте розглянемо плюси

348
00:35:08,774 --> 00:35:11,400
Хлопець прилетів сюди, сам,
і розбив літак на цьому острові

349
00:35:11,485 --> 00:35:15,321
з однієї причини, єдиної причини -
знайти свого пса.

350
00:35:15,447 --> 00:35:16,989
Наскільки мені відомо,
жоден інший господар,

351
00:35:17,074 --> 00:35:20,910
жодна людина-господар,
не доклали до цього зусиль.

352
00:35:20,994 --> 00:35:22,995
Вони всі про нас забули

353
00:35:23,830 --> 00:35:27,124
Пропоную вирушити завтра на світанку

354
00:35:27,209 --> 00:35:30,878
Перетнемо Середні пальці.
Знайдемо буксир у Дюнах.

355
00:35:30,962 --> 00:35:33,839
Зустрінемося з Джупітером та Сивілою.
Вони знатимуть, що робити.

356
00:35:35,592 --> 00:35:37,385
Давайте проголосуємо.
Хто за, скажіть «так».

357
00:35:37,469 --> 00:35:38,719
-Так.
-Ні.

358
00:35:38,845 --> 00:35:39,887
Хто сказав «ні»?

359
00:35:39,971 --> 00:35:41,972
-Він.
-Я.

360
00:35:42,599 --> 00:35:47,520
Через того малого нас усіх присплять.
Проведуть евтаназію.

361
00:35:47,646 --> 00:35:49,647
Ми не знайдемо пса,

362
00:35:50,774 --> 00:35:52,775
але загинемо, шукаючи його.

363
00:35:54,569 --> 00:35:57,613
Непогана перспектива. Ти й так у меншості.

364
00:35:58,782 --> 00:35:59,699
ШКІЛЬНА ГАЗЕТА

365
00:35:59,783 --> 00:36:01,575
(«Щоденний маніфест»)
(ПОВЕРНІТЬ ЇХ!)

366
00:36:03,912 --> 00:36:05,788
Кандидата від наукової партії,
професора Ватанабі,

367
00:36:05,872 --> 00:36:07,456
сьогодні посадили під домашній арешт

368
00:36:07,541 --> 00:36:08,958
у Тохо Маунтин Ріокан

369
00:36:09,042 --> 00:36:10,292
після учорашньої гострої критики

370
00:36:10,377 --> 00:36:11,377
(Учорашній вечір)

371
00:36:11,461 --> 00:36:15,172
політики з питань популяції родини
псових, яку веде адміністрація Кобаяші.

372
00:36:17,050 --> 00:36:18,092
(ТЕХНІЧНІ ПРОБЛЕМИ)

373
00:36:28,895 --> 00:36:31,981
Іноземна учениця за обміном, Вокер.

374
00:36:36,111 --> 00:36:38,154
Дякую, редакторе Хіроші.

375
00:36:38,280 --> 00:36:41,741
Ви всі мене знаєте. Я кажу те, що думаю,
часом це призводить до проблем.

376
00:36:41,825 --> 00:36:43,617
Будь ласка, пробачте мою нахабність.

377
00:36:43,702 --> 00:36:46,162
Мер Кобаяші - пройдисвіт,
і я його ненавиджу.

378
00:36:46,246 --> 00:36:48,038
У конгресі розкол,

379
00:36:48,123 --> 00:36:50,374
а це рік перевиборів,
і конкуренція висока.

380
00:36:50,459 --> 00:36:53,377
Собаки гинуть на острові
в жахливих умовах.

381
00:36:53,462 --> 00:36:55,880
Легковірним господарям промили мізки

382
00:36:55,964 --> 00:36:58,424
Кандидата від наукової партїі
утримують проти його волі

383
00:36:58,550 --> 00:37:01,177
без можливості звернення
по юридичну допомогу.

384
00:37:01,928 --> 00:37:04,221
Хтось щось замислив.

385
00:37:08,393 --> 00:37:10,895
Утебе є теорія змови?

386
00:37:12,814 --> 00:37:14,857
У мене є інтуїція.

387
00:37:16,276 --> 00:37:18,277
Інтуїцію не надрукуєш.

388
00:37:22,866 --> 00:37:24,909
Я поясню.

389
00:37:24,993 --> 00:37:27,161
Я вважаю, що Муніципальна рада

390
00:37:27,245 --> 00:37:30,331
навмисно сіє безпідставний страх
проти псів

391
00:37:30,415 --> 00:37:33,125
і приховує перевірені ліки
від собачого грипу

392
00:37:33,210 --> 00:37:35,211
щоб провести таємну кампанію

393
00:37:35,295 --> 00:37:39,006
і налаштувати країну
проти невинних домашніх тварин.

394
00:37:39,090 --> 00:37:41,258
Ось. Я все сказала.

395
00:37:44,012 --> 00:37:45,930
Можеш довести?

396
00:37:48,141 --> 00:37:50,184
КУТОК ХАКЕРА

397
00:37:54,356 --> 00:37:58,234
Я не знаю. Правду кажучи, не знаю.

398
00:38:13,583 --> 00:38:16,335
Частина друга: «Пошуки Спота».

399
00:38:52,956 --> 00:38:56,667
Середні пальці Острова сміття
обвивають річку.

400
00:38:56,751 --> 00:39:01,130
Їх пронизують
зиґзаґоподібні труби та іржаві віадуки.

401
00:39:01,214 --> 00:39:04,925
Руїни провального комплексу,
знесеного цунамі.

402
00:39:05,010 --> 00:39:08,137
Уламки занедбаноїелектростанції,
зруйнованої землетрусом.

403
00:39:08,221 --> 00:39:12,891
Залишки покинутого промислового центру,
знищеного вулканом.

404
00:39:21,943 --> 00:39:26,655
Старий спортивний клуб Острова сміття,
без членів і давно забутий.

405
00:39:26,740 --> 00:39:30,034
Так, у мене запитання
Яка твоя улюблена їжа?

406
00:39:30,118 --> 00:39:31,910
Подвійна порція консерв «Dоggу-Сhор»

407
00:39:31,995 --> 00:39:33,662
змішаних із поламаним
печивом «Рuрру-Snарs»

408
00:39:33,747 --> 00:39:35,247
та подрібненими вітамінами.

409
00:39:35,332 --> 00:39:38,751
Кінг знає, що каже.
Він рекламував «Dоggу-Сhор».

410
00:39:38,835 --> 00:39:40,836
-Колись.
-Ти це щодня їв?

411
00:39:40,920 --> 00:39:42,921
Ні. Мій господар був шкільним учителем.

412
00:39:43,006 --> 00:39:44,840
Ми не були багаті. Розумієш?

413
00:39:44,924 --> 00:39:48,510
Стейк із мармурової яловичини
на кістці з сіллю і перцем.

414
00:39:48,637 --> 00:39:49,637
Нічого собі.

415
00:39:49,721 --> 00:39:51,722
Це був обід на мій день народження.
Кожного року.

416
00:39:51,806 --> 00:39:54,308
А в мене гарячі сосиски а-ля якіторі.

417
00:39:54,392 --> 00:39:57,478
Постачальник їжі
завжди залишав мені щось у день гри.

418
00:39:57,562 --> 00:39:59,521
-Дюку?
-Морозиво з зеленого чаю.

419
00:39:59,606 --> 00:40:02,524
Моя господиня любила солодке.
Мабуть, я успадкував це від неї.

420
00:40:03,610 --> 00:40:05,986
Чули плітки? Про «Dоggу-Сhор»?

421
00:40:06,071 --> 00:40:07,655
-Нагадай.
-Які плітки?

422
00:40:07,739 --> 00:40:10,491
-Вони закрилися.
-Ні.

423
00:40:10,575 --> 00:40:13,327
«Dоggу-Сhор» закрилися?

424
00:40:13,453 --> 00:40:16,622
А ти що скажеш, Чіфе?
Яка була твоя улюблена їжа?

425
00:40:16,706 --> 00:40:19,124
Я? Мені байдуже.

426
00:40:19,209 --> 00:40:21,585
Сміття, відходи, залишки.

427
00:40:21,670 --> 00:40:24,171
Я звик до недоїдків.

428
00:40:24,255 --> 00:40:27,925
-Так.
-Звісно, я не завжди був безпритульним.

429
00:40:28,009 --> 00:40:31,929
-Чекай. Що ти сказав?
-Я не завжди був безпритульним.

430
00:40:32,013 --> 00:40:34,014
-Справді? Відколи?
-Розкажи.

431
00:40:42,399 --> 00:40:46,527
Усе моє життя на мене полювали
ловці собак. Мене не легко впіймати.

432
00:40:46,611 --> 00:40:48,987
Мене ловили лише три рази,

433
00:40:49,072 --> 00:40:50,989
тобто, коли мене відсилали у притулок,

434
00:40:51,074 --> 00:40:54,034
перші два рази я втікав упродовж 24 годин,

435
00:40:54,119 --> 00:40:56,453
але втретє...

436
00:40:56,538 --> 00:41:00,332
Мене забрали,
перш ніж я закінчив рити тунель.

437
00:41:00,417 --> 00:41:04,002
Це була велика сім'я. П'ятеро дітей.
Ще дві собаки.

438
00:41:04,087 --> 00:41:05,838
Вона запхали мене в закуток машини

439
00:41:05,922 --> 00:41:08,340
і відвезли хтозна куди.

440
00:41:08,425 --> 00:41:12,052
Трава, дерева, басейн.
Мультики по телевізору.

441
00:41:12,137 --> 00:41:15,139
Якогось ранку за тиждень

442
00:41:15,223 --> 00:41:17,015
найменший хлопчик, якого звали Тошіро,

443
00:41:17,100 --> 00:41:20,769
розбудив мене о 6.15,
весь такий радісний і бадьорий,

444
00:41:20,854 --> 00:41:24,565
і спробував мене попестити.

445
00:41:25,358 --> 00:41:28,527
Він нічого такого не хотів.
Просто був люб'язним.

446
00:41:29,362 --> 00:41:35,534
Очевидно, я вкусив його надто сильно,
мало не відгриз руку.

447
00:41:36,578 --> 00:41:38,829
Кров по всій підлозі на кухні.

448
00:41:38,913 --> 00:41:40,581
Його поспіхом відвезли в лікарню,

449
00:41:40,665 --> 00:41:43,667
а мене замкнули в коморі
і вимкнули світло.

450
00:41:43,752 --> 00:41:46,128
Я мав час подумати.

451
00:41:46,212 --> 00:41:49,673
Що сталося? Чому я це зробив?

452
00:41:49,758 --> 00:41:52,968
До цього дня я й гадки не мав.

453
00:41:53,052 --> 00:41:55,429
Думаю, він мене налякав.

454
00:41:57,474 --> 00:41:59,558
І я вкусив.

455
00:42:00,602 --> 00:42:04,188
Тієї ночі стара жінка (мабуть, бабуся)

456
00:42:04,272 --> 00:42:07,149
принесла мені миску
домашнього чілі в хібачі.

457
00:42:07,233 --> 00:42:09,902
Хочу вірити, що вона приготувала його
спеціально для мене, та хтозна?

458
00:42:09,986 --> 00:42:11,779
Може, це були лише недоїдки. Але...

459
00:42:11,905 --> 00:42:13,989
На тобі кліщ.

460
00:42:17,035 --> 00:42:20,162
Хай там як, це моя улюблена їжа з усіх.

461
00:42:20,246 --> 00:42:22,623
Стара приготувала велику миску чілі.

462
00:42:23,917 --> 00:42:25,542
Що сталося потім?

463
00:42:25,627 --> 00:42:28,629
До ранку я вирив тунель і втік,
застрибнувши у вантажівку,

464
00:42:28,713 --> 00:42:30,881
так доїхав до Мегасакі.

465
00:42:30,965 --> 00:42:33,926
Треба визнати, я завжди був вуличним псом.

466
00:42:45,438 --> 00:42:47,439
Хтось нас переслідує.

467
00:42:55,323 --> 00:42:58,116
СИНХРОННИЙ ПЕРЕКЛАД

468
00:43:04,082 --> 00:43:06,750
Як вам відомо, ми всы ненавидимо собак.

469
00:43:08,336 --> 00:43:09,878
Головуючий, Фуджімото-сан,
президент «Кобаяші Фармасьютікал».

470
00:43:09,963 --> 00:43:12,798
Ви таємно привезли
величезну кількість інфікованих бліх

471
00:43:12,882 --> 00:43:15,884
і заразних личинок кліщів
у центр мегаполісу,

472
00:43:15,969 --> 00:43:19,179
викликавши безпрецедентний
спалах захворювання серед тварин.

473
00:43:19,264 --> 00:43:20,305
Дякую.

474
00:43:20,390 --> 00:43:23,934
Генерал Яматачі-сан, командувач
Муніципальноїоперативної групи Мегасакі.

475
00:43:24,018 --> 00:43:28,021
Ви наглядали за депортацією
понад 750 000 тварин у клітках

476
00:43:28,106 --> 00:43:31,191
на непридатний для життя
центр для відходів у відкритому морі.

477
00:43:31,276 --> 00:43:32,359
Гарна робота.

478
00:43:32,485 --> 00:43:35,654
Керівник Кытано-сан,
директор компанії «Робототехніка Кобаяші».

479
00:43:35,738 --> 00:43:37,865
Ви розробили найбільш перспективну
штучну форму життя

480
00:43:37,949 --> 00:43:39,741
в історії технологій

481
00:43:39,826 --> 00:43:41,910
і потужну нову зброю.

482
00:43:42,036 --> 00:43:43,287
Відмінно.

483
00:43:44,998 --> 00:43:46,456
Якудза Накамура-сан,
голова банди «Стиснутий кулак».

484
00:43:46,583 --> 00:43:49,585
Ви усунули всіх прихильників
програми підтримки собак шляхом підкупу,

485
00:43:49,669 --> 00:43:52,337
примусу, залякування і насилля.

486
00:43:52,422 --> 00:43:54,423
Моївітання.

487
00:43:55,925 --> 00:43:59,011
Мізки промито. Колеса змащено.

488
00:43:59,137 --> 00:44:00,596
Страх посіяно.

489
00:44:00,680 --> 00:44:03,432
Тепер треба готуватися до фінального етапу
нашої теорії змови -

490
00:44:03,516 --> 00:44:06,852
назавжди покінчити
з кризою популяції родини псових.

491
00:44:07,186 --> 00:44:10,439
(ВІТАЄМО СОБАК)

492
00:44:12,400 --> 00:44:16,236
(Табір тимчасового утримання собак
до переміщення на Острів сміття)

493
00:44:16,946 --> 00:44:19,072
Схоже, нам вдалося отримати зразок ДНК

494
00:44:19,282 --> 00:44:20,282
(Докази)

495
00:44:20,366 --> 00:44:21,366
з цієїдеталі пошкодженого літака.

496
00:44:21,451 --> 00:44:22,451
(Зламана деталь пропелера)

497
00:44:23,536 --> 00:44:26,538
Ми перевіримо його просто зараз,
якщо вам цікаво.

498
00:44:40,637 --> 00:44:43,055
К ХАКЕР
ВІДДІЛ ЛОВЦІВ СОБАК

499
00:44:46,643 --> 00:44:47,934
ДАНІ ПОЛЬОТУ
ЧОРНИИ ЯЩИК

500
00:44:49,020 --> 00:44:53,482
Ми закликаємо всіхлюбителів собак
вислухати це послання

501
00:44:55,485 --> 00:44:56,860
Мейдей!

502
00:44:56,986 --> 00:44:57,986
(Молодший перекладач Ерні)

503
00:44:58,071 --> 00:45:00,614
Серйозна аварія легкого
турбогвинтового літака над річкою Саппоро.

504
00:45:00,698 --> 00:45:02,407
Пошкоджено двигун

505
00:45:02,533 --> 00:45:03,825
і відламане ліве крило.

506
00:45:03,910 --> 00:45:06,995
Спробую здійснити
екстрену посадку на Острові сміття.

507
00:45:07,080 --> 00:45:09,039
Будь ласка, візьміть до уваги:

508
00:45:09,123 --> 00:45:12,918
моєму псу служби безпеки/псу-тілоохоронцю,
Споту Кобаяші, якщо він ще живий,

509
00:45:13,002 --> 00:45:15,962
я залишаю всі свої земні набутки.

510
00:45:16,297 --> 00:45:18,507
Якщо Спот відійшов у життя вічне,

511
00:45:18,591 --> 00:45:22,803
я прошу, щоб усе, зокрема мої кістки
і скелет Спота,

512
00:45:22,887 --> 00:45:25,639
спалили в крематорії

513
00:45:25,723 --> 00:45:28,266
і розвіяли наш попіл за всіма вітрами.

514
00:45:28,351 --> 00:45:31,478
Це не дуже забруднить цю сумну землю.

515
00:45:31,562 --> 00:45:34,272
Якщо я виживу, ігноруйте це повідомлення.

516
00:45:35,274 --> 00:45:37,275
Я вирушаю на пошуки свого пса.

517
00:45:38,277 --> 00:45:41,655
Юні господарі Мегасакі: єднаймося!

518
00:45:46,911 --> 00:45:48,245
ДЖУПІТЕР

519
00:45:52,375 --> 00:45:57,671
Бренді з живиці.
Охолоджує розум і зігріває собачі кістки.

520
00:45:59,966 --> 00:46:02,008
Сьогодні може піти сніг.

521
00:46:02,093 --> 00:46:05,137
Справді? Дуже дякую. Нічого собі.

522
00:46:05,263 --> 00:46:07,264
Усім, кого це стосується.

523
00:46:07,890 --> 00:46:11,518
-Вона бачить майбутнє.
-Ні.

524
00:46:11,602 --> 00:46:13,603
Вона розуміє телевізор.

525
00:46:18,693 --> 00:46:21,570
Ви шукаєте пса на ім'я Спот.

526
00:46:25,825 --> 00:46:28,493
-Перший пес.
-Перший пес.

527
00:46:30,955 --> 00:46:33,457
Як вам відомо,
більшість тварин на цьому острові

528
00:46:33,541 --> 00:46:37,002
походять із людських жител
і мають домашнє виховання.

529
00:46:37,128 --> 00:46:40,589
Проте невелика популяція
жорстоких собак-аборигенів

530
00:46:40,673 --> 00:46:44,926
ось уже десять років
харчується відходами на міських звалищах.

531
00:46:45,011 --> 00:46:47,554
Графіті на цій стіні описує історію.

532
00:46:47,889 --> 00:46:50,223
Вони народилися з самого краю на узбіччі

533
00:46:50,308 --> 00:46:51,766
найвіддаленіших закутків острова.

534
00:46:51,851 --> 00:46:52,851
Завод Кобаяші з випробування на собаках

535
00:46:52,977 --> 00:46:55,187
Зазнали великих страждань і насилля

536
00:46:55,271 --> 00:46:57,647
від рук попередніх господарів.

537
00:46:57,732 --> 00:47:00,901
І нарешті, волею Бога, втекли

538
00:47:00,985 --> 00:47:03,653
і здобули сувору і безнадійну свободу.

539
00:47:03,738 --> 00:47:06,448
Дехто каже, що з часом вони померли,

540
00:47:06,532 --> 00:47:07,991
голодні і забуті.

541
00:47:08,326 --> 00:47:09,784
Дехто стверджує, що попливли на материк,

542
00:47:09,911 --> 00:47:13,747
але це малоймовірно.
(Надто далеко, щоб пес міг догребти).

543
00:47:13,831 --> 00:47:15,248
Дехто заявляє, що вони й досі тут,

544
00:47:15,333 --> 00:47:19,127
на Віддаленій кутикулі
поза межами Середніх пальців.

545
00:47:19,712 --> 00:47:22,047
Ми знаємо тварину, яку ви шукаєте.

546
00:47:22,757 --> 00:47:25,050
Він з'являвся у видіннях Сивіли.

547
00:47:27,386 --> 00:47:29,804
Пророцтво саме напрошується:

548
00:47:31,557 --> 00:47:34,392
Спот (якщо він ще живий) може жити,

549
00:47:34,477 --> 00:47:37,187
навіть у цю мить, як в'язень

550
00:47:37,313 --> 00:47:40,941
цихдиких, жорстоких псів.

551
00:47:41,984 --> 00:47:43,485
Сивіло, що скажеш?

552
00:47:45,863 --> 00:47:47,614
Що?

553
00:47:49,534 --> 00:47:53,161
Продовжуйте мандрівку. Вірте у справу.

554
00:47:53,246 --> 00:47:55,664
Удачі вам і доброї долі.

555
00:47:59,293 --> 00:48:02,546
Чули плітки? Про цих псів-аборигенів?

556
00:48:02,630 --> 00:48:04,965
-Ану нагадай.
-Які плітки?

557
00:48:05,049 --> 00:48:07,092
Вони канібали.

558
00:48:07,176 --> 00:48:10,512
Хочеш сказати,
що вони спробують нас з'їсти?

559
00:48:10,596 --> 00:48:12,597
Ну, вони ж канібали.

560
00:48:58,352 --> 00:48:59,811
(Отрута васабі)

561
00:49:13,451 --> 00:49:15,452
ДОСТАВИТИ:

562
00:49:19,373 --> 00:49:21,207
Професору Ватанабі (гість готелю
під домашнім арештом) Тохо Маунтин Ріокан

563
00:50:14,011 --> 00:50:15,678
(Вчора. Північ.)

564
00:50:17,056 --> 00:50:19,516
(Кандидат від наукової партії отруївся!)

565
00:50:19,600 --> 00:50:21,851
(ПОШУКИ ХЛОПЦЯ ТРИВАЮТЬ...)

566
00:50:37,743 --> 00:50:40,370
Місце самогубства: НЕ ПЕРЕТИНАТИ МЕЖУ

567
00:50:41,122 --> 00:50:44,124
(Подальші дослідження ЗАБОРОНЕНІ)

568
00:50:51,632 --> 00:50:53,550
Ми наближаємося до краю Острова сміття.

569
00:50:53,634 --> 00:50:56,553
На захід: річка Саппоро і місто Мегасакі.

570
00:50:56,637 --> 00:50:58,179
На схід: відкрите море.

571
00:50:58,264 --> 00:51:01,599
На північ: довга стара гребля,
яка пролягає над отруйним болотом,

572
00:51:01,684 --> 00:51:05,186
що веде до радіоактивного звалища
з токсичними хімічними відходами.

573
00:51:05,271 --> 00:51:06,604
-Це наш пункт призначення.
-Чудово.

574
00:51:06,689 --> 00:51:08,189
-Ясно.
-Готуйтеся стрибати.

575
00:51:08,274 --> 00:51:09,774
Атарі, я перетягну тебе зубами.

576
00:51:09,859 --> 00:51:10,984
оскільки ти не розумієш плану.

577
00:51:11,110 --> 00:51:13,820
Після цього знову підемо пішки.
Наступний етап...

578
00:51:13,904 --> 00:51:15,905
Де вони... Куди вони поділися?

579
00:51:16,782 --> 00:51:18,616
Що вони там роблять? Як це сталося?

580
00:51:18,701 --> 00:51:20,702
Що коїться з цією штукою?

581
00:51:20,786 --> 00:51:25,707
Якщо розділимося (а це вже відбувається),
зустрінемося на греблі!

582
00:51:25,791 --> 00:51:28,376
-Ти не головний!
-Що?

583
00:51:28,461 --> 00:51:32,172
Ти не головний! Ми всі головні!
Давайте проголосуємо!

584
00:51:34,175 --> 00:51:37,844
Хто за мій план,
а саме зустрітися на греблі...

585
00:51:40,139 --> 00:51:43,516
(Подрібнити, стиснути і спалити)

586
00:51:43,642 --> 00:51:46,561
(1 година по тому)

587
00:51:46,645 --> 00:51:48,771
ПАРК КОБАЯШ

588
00:52:14,757 --> 00:52:16,758
Ходімо

589
00:52:21,514 --> 00:52:24,516
(Ти маєш бути такого зросту)

590
00:52:26,852 --> 00:52:28,853
Ні, тобі не можна на гірку.

591
00:52:28,938 --> 00:52:31,606
Не доріс. Ходімо.

592
00:52:35,694 --> 00:52:37,111
Ми придумали план на екстрений випадок,

593
00:52:37,238 --> 00:52:39,489
хоч не проголосували і не погодили його.

594
00:52:39,573 --> 00:52:41,866
Зустрічаємося на греблі,
яка веде до Віддаленої кутикули,

595
00:52:41,951 --> 00:52:43,117
де шукатимемо твого пса.

596
00:52:43,202 --> 00:52:46,579
Може, усіх інших подрібнили,
стиснули і спалили,

597
00:52:46,664 --> 00:52:48,665
але ми підемо туди. Ходімо.

598
00:52:56,090 --> 00:52:57,507
Не роби цього.

599
00:52:58,884 --> 00:53:00,301
Повторюю:

600
00:53:02,096 --> 00:53:04,055
не роби цього.

601
00:53:07,726 --> 00:53:09,894
Я не твій улюбленець.
Ти мені ніколи не подобався.

602
00:53:10,020 --> 00:53:12,146
Мені на тебе наплювати.
Я тебе не чекатиму.

603
00:53:12,648 --> 00:53:14,649
Я кусаюсь.

604
00:53:17,486 --> 00:53:18,903
Успіху.

605
00:53:25,995 --> 00:53:28,496
УПЕРЕД
(Гірка)

606
00:54:02,072 --> 00:54:05,074
Ідіоти. Ходи сюди. Роби це. Роби те.

607
00:54:05,159 --> 00:54:07,327
Наші господарі. Я робитиму, що...

608
00:54:52,790 --> 00:54:55,833
Думаю, якби все працювало правильно,
ми б уже були мертві.

609
00:54:59,213 --> 00:55:01,214
(ХЛОПЧИК САМУРАЙ)

610
00:55:13,727 --> 00:55:15,812
Не проси мене принести ту палицю.

611
00:55:20,526 --> 00:55:29,200
Принести!

612
00:55:29,284 --> 00:55:32,787
Кажу тобі: я не принесу.

613
00:55:38,293 --> 00:55:40,294
Принести!

614
00:55:41,338 --> 00:55:44,674
Я не робитиму цього тільки тому,
що ти мені наказуєш.

615
00:55:44,758 --> 00:55:47,969
Я роблю це, бо мені тебе шкода.

616
00:56:01,442 --> 00:56:03,443
Хороший хлопчик.

617
00:56:10,993 --> 00:56:14,537
(Набір по догляду за собаками)

618
00:56:14,663 --> 00:56:19,333
(Перша ванна безпритульного пса)

619
00:56:41,940 --> 00:56:45,401
Де ти взяв цього пса? Він схожий на мене,
тільки з рожевим носом.

620
00:56:46,069 --> 00:56:50,406
Я з приплоду з дев'яти цуценят,
але сестер утопили.

621
00:56:50,532 --> 00:56:51,741
Ми не рідкісна порода:

622
00:56:51,867 --> 00:56:54,827
короткошерста океанічна плямиста вухаста/
бійцівсько-мисливська.

623
00:56:54,912 --> 00:56:59,332
Щось я заплутався.
Дивні відчуття в животі.

624
00:57:02,377 --> 00:57:04,128
(Для Спота)

625
00:57:12,930 --> 00:57:14,680
Печиво.

626
00:57:16,516 --> 00:57:20,519
Я не можу прийняти. Це для твого пса.

627
00:57:25,692 --> 00:57:27,944
Мені ще ніколи в житті
не пропонували печиво «Рuрру-Snарs».

628
00:57:28,028 --> 00:57:30,196
Навіть не знаю, яке воно на смак.

629
00:57:30,322 --> 00:57:31,572
Гаразд, спробую.

630
00:57:33,742 --> 00:57:36,494
Хрустке. Солене.

631
00:57:37,579 --> 00:57:39,580
Ймовірно, чистить зуби.

632
00:57:41,250 --> 00:57:43,251
Це моя нова улюблена їжа.

633
00:57:44,920 --> 00:57:46,337
Дякую.

634
00:58:11,238 --> 00:58:12,571
(Підопічний мера підтримує собак?)

635
00:58:12,698 --> 00:58:14,490
(Стаття від Трейсі Вокер,
іноземної учениці за обміном)

636
00:58:15,200 --> 00:58:18,327
(Викрадачі / Рятувальники)

637
00:58:36,013 --> 00:58:38,014
Сьогодні холодно.

638
00:58:40,809 --> 00:58:46,314
Ми його знайдемо. Де б він не був
(якщо ще живий), ми знайдемо твого пса.

639
00:59:03,457 --> 00:59:06,876
Дім прийомної сім'ї Кікучіо
Старий район Мегасакі (22.45)

640
00:59:08,086 --> 00:59:11,297
Мер Кобаяші,
обраний очільник міста Мегасакі.

641
00:59:11,381 --> 00:59:16,218
Упродовж 150 років ви і ваші предки,
відомі як династія Кобаяші,

642
00:59:16,303 --> 00:59:18,054
жорстокі переслідувачі собак,

643
00:59:18,180 --> 00:59:20,681
провокатори, злочинці
і їхні кримінальні посіпаки,

644
00:59:20,766 --> 00:59:24,101
зраджували і обманювали
громадян префектури Юні

645
00:59:24,853 --> 00:59:27,271
Ви мене страшенно нервуєте!

646
00:59:28,565 --> 00:59:32,401
Професор Ватанабі,
кандидат від наукової партїі, помер.

647
00:59:32,486 --> 00:59:34,403
Рівень отрути васабі у вашій крові

648
00:59:34,488 --> 00:59:36,989
в десять разів перевищує
максимальну дозу, необхідну,

649
00:59:37,074 --> 00:59:39,075
щоб зупинити серце кита.

650
00:59:39,159 --> 00:59:41,869
Навіщо ви це зробили?

651
00:59:43,163 --> 00:59:47,041
Атарі Кобаяші, підопічний дому мера.

652
00:59:47,125 --> 00:59:51,712
Ти героїчно викрав
легкий турбогвинтовий літак XJ750

653
00:59:51,797 --> 00:59:54,256
і полетів на острів...

654
01:00:12,109 --> 01:00:15,152
Атарі. Як я вже казала, ти героїчно

655
01:00:15,237 --> 01:00:19,323
викрав легкий літак заради свого пса і ...

656
01:00:20,408 --> 01:00:22,243
Я втратила хід думок.

657
01:00:23,411 --> 01:00:24,829
Чорт!

658
01:00:25,664 --> 01:00:27,665
Ти мені подобаєшся.

659
01:00:30,210 --> 01:00:32,211
Частина третя: «Зустріч».

660
01:00:33,588 --> 01:00:36,298
(ГРЕБЛЯ ДО ВІДДАЛЕНОЇ КУТИКУЛИ)

661
01:00:58,238 --> 01:01:01,574
Рекс! Кінг! Дюк! Бос! Ви живі!

662
01:01:02,242 --> 01:01:05,327
-Що з тобою сталося?
-Я помився.

663
01:01:05,996 --> 01:01:08,873
-Що? В нього є мило?
-Трішки.

664
01:01:09,749 --> 01:01:11,083
Ти надто кудлатий.

665
01:01:11,168 --> 01:01:13,419
-Ми гралися в «принести».
-З палкою?

666
01:01:13,503 --> 01:01:15,546
Шматком радіоактивної труби.

667
01:01:15,630 --> 01:01:17,464
І ти приніс?

668
01:01:17,549 --> 01:01:19,258
Так.

669
01:01:19,342 --> 01:01:20,509
Він хороший хлопчик.

670
01:01:20,635 --> 01:01:22,887
УДОСКОНАЛЕНА ПРОГРАМА
РОЗПІЗНАВАННЯ ЗУБІВ І ХВОСТІВ

671
01:01:23,013 --> 01:01:24,471
Помовч!

672
01:01:24,556 --> 01:01:27,766
Це я намагався змусити тебе
слухатися його.

673
01:01:27,851 --> 01:01:31,645
Стійте! Це місце зустрічі.
Куди вас несе цей вагончик для сміття?

674
01:01:31,730 --> 01:01:33,564
Думаєш, ми забронювали поїздку
через турагента?

675
01:01:33,648 --> 01:01:35,858
Ми боролися за життя
у швидкісній системі обробки сміття,

676
01:01:35,984 --> 01:01:37,735
поки ти тут мився і чесався.

677
01:01:37,819 --> 01:01:39,570
-Стрибайте!
-Куди?

678
01:01:39,696 --> 01:01:41,697
-Сюди!
-Коли?

679
01:01:41,781 --> 01:01:43,824
-Негайно!
-Чому?

680
01:01:43,909 --> 01:01:45,993
-Що?
-Давайте проголосуємо.

681
01:01:46,119 --> 01:01:48,120
Хто за, щоб стрибати...

682
01:01:53,043 --> 01:01:55,628
(Кінець лінії)

683
01:01:55,754 --> 01:01:57,504
Хто це?

684
01:02:05,472 --> 01:02:07,264
Не можу винюхати.

685
01:02:13,939 --> 01:02:15,147
(ПОВНИЙ ЗБІГ)

686
01:02:21,571 --> 01:02:25,866
(1 хвилина і 45 секунд по тому)

687
01:02:44,344 --> 01:02:47,304
ЗБІЙ

688
01:02:50,225 --> 01:02:52,226
Прийом. Господарю Атарі... Чуєш мене?

689
01:03:15,625 --> 01:03:17,501
Цей пес справжній.

690
01:03:17,919 --> 01:03:20,963
(РЕТРОСПЕКТИВА: «Таємний зуб»)

691
01:03:24,759 --> 01:03:27,553
Для чого та штука в тебе у вусі?
Ти погано чуєш?

692
01:03:27,637 --> 01:03:29,013
Такого не може бути.

693
01:03:29,097 --> 01:03:32,433
Слух пса-тілоохоронця
має бути стовідсотковим.

694
01:03:32,767 --> 01:03:35,853
Ні, через цей пристрій у вусі
я отримую команди і вказівки.

695
01:03:35,937 --> 01:03:38,772
Я маю доступ до певної
конфіденційної інформацїі

696
01:03:38,857 --> 01:03:41,775
з огляду на моє положення в домі мера
у Цегляному маєтку.

697
01:03:41,860 --> 01:03:45,487
Маєш на увазі, хтось може зараз
із тобою розмовляти?

698
01:03:45,572 --> 01:03:49,324
Діапазон дїі лише 23 м, тому...

699
01:03:49,409 --> 01:03:51,869
-Батарейка, мабуть, сіла.
-У мене є питання.

700
01:03:51,995 --> 01:03:54,121
Як гадаєш, скільки заробляє мер?

701
01:03:54,205 --> 01:03:57,750
Не можу сказати.
Це конфіденційна інформація.

702
01:03:57,834 --> 01:04:00,044
До того ж, я не пес бухгалтера мера.

703
01:04:00,128 --> 01:04:01,211
Це Іриска,

704
01:04:01,296 --> 01:04:04,089
а її позавчора розтрощив
компресор для скла.

705
01:04:04,174 --> 01:04:07,384
Ні, моїм обов'язком було

706
01:04:07,469 --> 01:04:09,928
захищати підопічного мера, Атарі.

707
01:04:10,013 --> 01:04:13,265
Я не мав ставати йому другом,
але я його дуже люблю,

708
01:04:13,349 --> 01:04:15,350
хоч це й особиста справа.

709
01:04:15,435 --> 01:04:16,894
Я кажу про це лише тому,

710
01:04:16,978 --> 01:04:19,646
що ми, мабуть, усі тут помремо,

711
01:04:19,731 --> 01:04:22,524
і я більше ніколи його не побачу.

712
01:04:27,155 --> 01:04:28,614
От не щастить.

713
01:04:28,698 --> 01:04:32,409
Успіху тобі і стережися псів-канібалів.

714
01:04:35,705 --> 01:04:37,915
-Що?
-Що?

715
01:04:37,999 --> 01:04:41,335
-Стерегтися кого?
-Псів-канібалів.

716
01:04:41,419 --> 01:04:44,755
-Це пси, які їдять псів.
-Почни спочатку і повтори.

717
01:04:44,839 --> 01:04:46,924
Знаєш що? Нема чого переживати.

718
01:04:47,008 --> 01:04:49,927
Я лише чув, що десь тут поблизу

719
01:04:50,011 --> 01:04:51,095
живуть дикі аборигени пси-канібали.

720
01:04:51,179 --> 01:04:54,223
Але не хвилюйся, в тебе надміцна клітка.

721
01:04:54,307 --> 01:04:57,643
Поглянь на це так.
Ти, мабуть, у більшій безпеці, ніж я.

722
01:04:57,727 --> 01:04:59,728
Якщо не зважати на голод і спрагу.

723
01:05:35,598 --> 01:05:37,516
У мене надміцний замок.
Ти ніколи його не відчиниш.

724
01:05:39,352 --> 01:05:41,019
(Із захистом від зламу)

725
01:06:04,586 --> 01:06:07,087
(Завод Кобаяші з випробування на собаках)
(Закинутий)

726
01:06:14,596 --> 01:06:16,513
Тепер ви мене з'їсте?

727
01:06:17,891 --> 01:06:19,641
Що ти сказав?

728
01:06:19,726 --> 01:06:22,895
Тепер ви мене з'їсте?
Кажуть, ви пси-канібали.

729
01:06:22,979 --> 01:06:25,314
Майте на увазі, я буду змушений захищатися

730
01:06:25,440 --> 01:06:27,900
усіма доступними мені засобами.

731
01:06:30,028 --> 01:06:31,570
(Військова зброя)

732
01:06:36,117 --> 01:06:39,202
Хто сказав тобі цю огидну брехню?

733
01:06:45,001 --> 01:06:48,045
Ми лише раз з'їли пса,

734
01:06:48,129 --> 01:06:51,006
багато місяців тому,
ми були у відчаї і хотіли жити.

735
01:06:51,090 --> 01:06:53,800
Ми з'їли одного єдиного пса.

736
01:06:53,885 --> 01:06:57,012
Його звали Фазбол,
і він був нашим поводирем.

737
01:06:57,096 --> 01:06:59,264
Він уже був у комі від голоду,

738
01:06:59,349 --> 01:07:04,937
тому ми позбавили його

739
01:07:08,232 --> 01:07:11,109
страждань

740
01:07:16,699 --> 01:07:18,700
і спожили його.

741
01:07:28,670 --> 01:07:31,838
Без цієї поживи ми б померли
за тиждень чи два

742
01:07:31,923 --> 01:07:34,841
Ми помирали. Ти нас засуджуєш?

743
01:07:35,593 --> 01:07:36,969
Як тобі не соромно?

744
01:07:37,053 --> 01:07:40,055
Ми принесли тебе сюди, щоб допомогти.

745
01:07:46,813 --> 01:07:48,689
У нас є універсальний ключ!

746
01:07:48,773 --> 01:07:50,774
Відкрийте клітку.

747
01:08:05,123 --> 01:08:07,207
Фазбол був його найкращим другом.

748
01:08:16,426 --> 01:08:18,844
От лихо. Здається, я його образив.

749
01:08:18,928 --> 01:08:21,638
Мені дуже шкода. Я й гадки не мав.

750
01:08:23,099 --> 01:08:26,351
Що це за місце? Як довго ви тут?

751
01:08:26,436 --> 01:08:28,437
Бачу, над тобою знущалися.

752
01:08:33,151 --> 01:08:35,110
Ти як?

753
01:08:36,946 --> 01:08:40,407
Мене звати Спот. Спот Кобаяші.

754
01:08:41,159 --> 01:08:43,660
Чим можу послужити?

755
01:08:43,786 --> 01:08:44,870
(Кінець РЕТРОСПЕКТИВИ)

756
01:08:46,205 --> 01:08:48,623
Господарю Атарі-сан, ти мене чуєш?

757
01:08:48,708 --> 01:08:50,333
Ти мене чуєш, господарю Атарі?

758
01:08:50,418 --> 01:08:51,710
Спот?

759
01:08:51,794 --> 01:08:54,171
Ти тут у небезпеці!
Не треба було приходити по мене!

760
01:08:54,255 --> 01:08:56,923
Я не зможу захистити тебе за цих умов!

761
01:09:07,769 --> 01:09:09,186
Спот!

762
01:09:10,813 --> 01:09:12,230
Я іду.

763
01:09:29,248 --> 01:09:30,248
В атаку!

764
01:09:33,753 --> 01:09:35,170
За мною!

765
01:09:47,683 --> 01:09:49,059
Хто за, щоб вигнати Чіфа зі зграї

766
01:09:49,143 --> 01:09:51,228
і ніколи більше з ним не розмовляти,
скажіть «так».

767
01:09:51,312 --> 01:09:53,021
Так!

768
01:09:55,399 --> 01:09:58,652
-Як ти це зробив?
-Таємний зуб! Військова зброя!

769
01:09:58,736 --> 01:10:00,695
Теоретично я можу зробити це ще 37 разів,

770
01:10:00,822 --> 01:10:02,864
але тоді не зможу жувати м'ясо!

771
01:10:03,658 --> 01:10:06,451
Припускаю, ти Спот! Ми шукали тебе.

772
01:10:14,669 --> 01:10:18,421
Господарю Атарі-сан, я склав присягу,
коли приймав обов'язки

773
01:10:18,506 --> 01:10:21,049
офіційного пса-тілоохоронця дому мера!

774
01:10:21,133 --> 01:10:24,344
Ніщо не змусило б мене порушити присягу!

775
01:10:24,428 --> 01:10:27,472
Я завжди буду тобі вірним,
як єдиному і безумовному господарю!

776
01:10:27,557 --> 01:10:29,975
Але обставини різко змінилися для мене

777
01:10:30,059 --> 01:10:32,310
і для всіхдомашніхтварин міста Мегасакі!

778
01:10:32,395 --> 01:10:34,688
У мене нові зобов'язання,
якихя й не очікував!

779
01:10:34,772 --> 01:10:36,773
Я став ватажком племені вигнанців,

780
01:10:36,899 --> 01:10:38,525
життя яких залежить від мене,

781
01:10:38,609 --> 01:10:41,945
і незабаром стану батьком!

782
01:10:42,029 --> 01:10:44,281
З глибоким сумом і покірністю

783
01:10:44,365 --> 01:10:47,242
мушу просити звільнити мене
від моїх обов'язків

784
01:10:47,326 --> 01:10:49,119
і негайно.

785
01:10:49,245 --> 01:10:51,580
Ти сучий син.

786
01:10:51,664 --> 01:10:53,957
Якщо ми не втонемо, я сам тебе задушу.

787
01:10:54,041 --> 01:10:57,377
І мені байдуже, скільки вибухових зубів
ти спробуєш у мене плюнути.

788
01:10:57,461 --> 01:11:00,964
Ти хоч уявляєш, що пережив цей юний пілот,

789
01:11:01,048 --> 01:11:02,424
щоб врятувати тебе?

790
01:11:02,508 --> 01:11:03,592
Як ти смієш?

791
01:11:06,095 --> 01:11:08,680
-Ти безпритульний.
-То й що?

792
01:11:09,390 --> 01:11:10,849
Як тебе звати?

793
01:11:10,933 --> 01:11:12,183
Яка різниця?

794
01:11:12,268 --> 01:11:15,312
Ти з центральної частини Мегасакі.
Чути з акценту.

795
01:11:15,396 --> 01:11:18,273
Ти короткошерстої океанічної плямистої
вухастої/бійцівсько-мисливської породи.

796
01:11:18,357 --> 01:11:19,858
Народився в каналізацїі

797
01:11:19,942 --> 01:11:22,736
у свято Бамбука шість років тому.

798
01:11:22,820 --> 01:11:24,195
Ти мене знаєш?

799
01:11:24,280 --> 01:11:27,490
Я не... Я не знаю.

800
01:11:27,575 --> 01:11:30,035
Я твій старший на 5 хвилин брат.

801
01:11:30,119 --> 01:11:32,203
Давно не бачилися, Чіфе.

802
01:11:33,915 --> 01:11:36,708
Я був слабаком?

803
01:11:37,960 --> 01:11:39,961
Уже ні.

804
01:11:49,805 --> 01:11:52,557
Зйомки з камер безпеки
підтверджують попередні повідомлення

805
01:11:52,642 --> 01:11:55,268
про смерть підопічного мера Атарі Кобаяші

806
01:11:55,353 --> 01:11:57,395
і його п'яти собак-викрадачів.
Це сталося сьогодні в обід

807
01:11:57,480 --> 01:12:01,024
у каналізаційному каналі
біля Віддаленої кутикули.

808
01:12:01,108 --> 01:12:03,735
Заява Мажор-Дома
наживо з Цегляного маєтку:

809
01:12:06,530 --> 01:12:10,825
«Життя юного сироти
обірвалося ще до його розквіту.

810
01:12:10,910 --> 01:12:13,370
Це велика трагедія
для його далекого дядька.

811
01:12:13,454 --> 01:12:16,873
Мер Кобаяші просить
про ваші молитви, співчуття

812
01:12:16,999 --> 01:12:18,667
і підтримку невтомних чоловіків і жінок

813
01:12:18,751 --> 01:12:21,336
Муніципальної оперативної групи
Відділу ловців собак.

814
01:12:21,420 --> 01:12:24,172
Ми вдячні вам за хоробрість і відданість

815
01:12:24,256 --> 01:12:27,300
справі покарання усіх поганих собак».

816
01:12:27,426 --> 01:12:29,260
НІ СОБАКАМ - НІЯКИХ СОБАК
ПРОТИ СОБАК

817
01:12:34,308 --> 01:12:36,184
Раніше, ще до виверження вулкану

818
01:12:36,268 --> 01:12:37,560
та до спровокованого землетрусом цунамі,

819
01:12:37,645 --> 01:12:38,853
яке знищило будівлі,

820
01:12:38,938 --> 01:12:42,065
тут було понад 250 ув'язнених тварин,

821
01:12:42,149 --> 01:12:44,484
над якими проти їх волі
проводили експерименти.

822
01:12:44,568 --> 01:12:46,361
Якщо придивитися, деякі з цих собак

823
01:12:46,487 --> 01:12:49,739
і досі мають рубці та сліди
тихдослідів і знущань.

824
01:12:51,367 --> 01:12:53,743
Власне, це доволі очевидно.

825
01:12:53,828 --> 01:12:56,913
Це моя подруга, Пеперминт.
Вона носить наш перший приплід.

826
01:12:56,998 --> 01:12:58,623
Мала народити тиждень тому.

827
01:13:02,503 --> 01:13:04,838
Ті, кому пощастило вижити, навчилися...

828
01:13:04,964 --> 01:13:06,756
Що там у нього?

829
01:13:06,841 --> 01:13:09,884
Печиво.

830
01:13:10,594 --> 01:13:12,721
«Рuрру-Snарs».

831
01:13:12,805 --> 01:13:15,473
Я чув, що їх більше не виробляють.

832
01:13:15,558 --> 01:13:18,143
Чули плітки? Про «Кобаяші Фармасьютікал»?

833
01:13:18,227 --> 01:13:19,853
-Ніколи не чув.
-Які плітки?

834
01:13:19,937 --> 01:13:21,855
Вони винайшли собачий грип.

835
01:13:21,939 --> 01:13:24,399
-Ні.
-Звісно.

836
01:13:24,483 --> 01:13:27,235
-У цьому є сенс.
-Звідки ти береш усі ці плітки?

837
01:13:27,319 --> 01:13:29,821
-Хто тобі їх розповідає?
-Не знаю. Будь-хто.

838
01:13:29,905 --> 01:13:31,990
Собаки говорять, а я слухаю.
Завжди слухав.

839
01:13:32,074 --> 01:13:33,867
Люблю плітки.

840
01:13:33,951 --> 01:13:35,035
Спот!

841
01:13:36,620 --> 01:13:39,039
Чорний пугач має повідомлення.

842
01:13:44,712 --> 01:13:46,629
Він прилетів з іншого кінця острова.

843
01:13:46,714 --> 01:13:48,715
Принеси йому води з каналізацїі, Чіко.

844
01:13:52,178 --> 01:13:53,553
Так. Ми розуміємо.

845
01:13:53,679 --> 01:13:55,930
У нього новини про міське звалище.

846
01:13:56,015 --> 01:13:58,308
-Міське...
-Тихо, будь ласка.

847
01:13:59,685 --> 01:14:02,979
Ми слухаємо, пугаче. Кажи.

848
01:14:03,439 --> 01:14:05,106
(12 годин по тому)

849
01:14:08,069 --> 01:14:10,070
Він збирається нас отруїти.

850
01:14:10,154 --> 01:14:11,529
Ніч перевиборів:

851
01:14:11,614 --> 01:14:14,074
коли мера Кобаяші інавгурують повторно,

852
01:14:14,158 --> 01:14:17,702
він підпише наказ,
і почнеться процес знищення.

853
01:14:17,787 --> 01:14:19,954
Сивіла побачила цей план у видінні.

854
01:14:22,666 --> 01:14:24,834
Якщо мене знову переоберуть,

855
01:14:24,919 --> 01:14:28,922
я обіцяю, що остаточно і назавжди
покінчу з кризою популяції родини псових.

856
01:14:30,508 --> 01:14:32,759
Усі тварини на Острові сміття загинуть.

857
01:14:32,843 --> 01:14:33,843
ОТРУТА ВАСАБІ

858
01:14:33,969 --> 01:14:35,345
Уже може бути надто пізно,

859
01:14:35,429 --> 01:14:38,681
але якщо чорний пугач
передасть це повідомлення вчасно,

860
01:14:38,808 --> 01:14:40,517
НЕБЕЗПЕЧНО
ЕВТАНАЗІЯ ДОМАШНЇХ ТВАРИН

861
01:14:40,643 --> 01:14:43,937
Рушайте в місто Мегасак.
Знайдіть своїх господарів.

862
01:14:44,021 --> 01:14:47,607
Зверніться до людей. Зупиніть мера.

863
01:14:47,691 --> 01:14:49,275
Врятуйте нас.

864
01:14:55,116 --> 01:14:58,952
Сьогодні вночі перепливемо річку.
Негайно почати приготування.

865
01:15:07,878 --> 01:15:10,130
Побачиш сучку на ім'я Кориця,

866
01:15:10,214 --> 01:15:14,092
перекажи їй,
що Чіф чекатиме її в Мегасакі.

867
01:15:19,140 --> 01:15:21,558
ТЕАТРАЛЬНИЙ ШКІЛЬНИЙ ГУРТОК МЕГАСАКІ
ХЛОПЧИК САМУРАЙ

868
01:15:21,684 --> 01:15:24,269
(ПАМ'ЯТІ АТАРІ КОБАЯШІ)
(ПОКІЙНИИ ПІДОПІЧНИИ МЕРА)

869
01:16:30,461 --> 01:16:32,170
(СПОЧИВАЙ У МИРІ)

870
01:16:45,809 --> 01:16:47,810
Гарна ніч.

871
01:16:48,646 --> 01:16:50,647
Пеперминт народжує.

872
01:16:52,566 --> 01:16:54,567
Посидь біля мене.

873
01:16:55,152 --> 01:16:57,153
Усе гаразд.

874
01:16:58,989 --> 01:17:01,950
Господарю Атарі, чи береш ти
мого брата Чіфа

875
01:17:02,034 --> 01:17:04,369
як свого нового пса-тілоохоронця,
який служитиме тобі,

876
01:17:04,453 --> 01:17:06,621
колишньому підопічному дому мера?

877
01:17:27,142 --> 01:17:31,145
Чіфе, чи береш ти Атарі
як свого безпосереднього господаря,

878
01:17:31,230 --> 01:17:34,023
щоб служити і захищати
його безпеку і добробут

879
01:17:34,108 --> 01:17:36,651
з усією сміливістю, відданістю і дружбою?

880
01:17:41,156 --> 01:17:43,157
Я це можу.

881
01:17:43,784 --> 01:17:45,201
Добре.

882
01:18:26,118 --> 01:18:32,582
(Місто Мегасакі) (Острів сміття)

883
01:18:50,392 --> 01:18:52,393
Шоколадне молоко, холодне.

884
01:18:57,358 --> 01:19:00,151
Трейсі Вокер, старша школа Мегасакі,
«Щоденний маніфест».

885
01:19:00,235 --> 01:19:04,405
Ви колишня наукова асистентка
професора Ватанабі, Йоко-оно-сан?

886
01:19:19,838 --> 01:19:21,839
Я правильно розумію?

887
01:19:25,010 --> 01:19:27,011
Надто пізно.

888
01:19:31,767 --> 01:19:33,559
Я правильно розумію?

889
01:19:33,644 --> 01:19:35,061
Надто пізно.

890
01:19:36,480 --> 01:19:38,481
Усім байдуже.

891
01:19:41,276 --> 01:19:45,113
Я правильно розумію? Годиться стаття?
Так чи ні? Офіційно!

892
01:19:45,197 --> 01:19:49,325
Мені шкода вашої втрати, та ми обоє
знаємо, що це не було самогубство!

893
01:19:49,410 --> 01:19:51,953
Я маю довести мою теорію змови!

894
01:19:53,288 --> 01:19:57,834
Бен мертвий.
Нема майбутнього на Острові сміття.

895
01:19:57,918 --> 01:19:59,919
Я - невдаха.

896
01:20:02,131 --> 01:20:05,007
Зберися і дій як науковець!

897
01:20:09,596 --> 01:20:12,557
Професор Ватанабі ніколи не здавався.

898
01:20:24,278 --> 01:20:26,654
Це сироватка?

899
01:20:26,738 --> 01:20:29,365
Ліки від собачого грипу?
Від мордатої лихоманки?

900
01:20:29,450 --> 01:20:32,243
Кінець кризи популяцїі родини псових?

901
01:20:32,327 --> 01:20:34,328
Остання доза.

902
01:20:37,791 --> 01:20:38,666
Трейсі,

903
01:20:39,960 --> 01:20:41,127
будь обережна.

904
01:20:43,463 --> 01:20:45,715
Частина четверта: «Ліхтар Атарі».

905
01:20:45,799 --> 01:20:46,674
Несправедливо!

906
01:20:47,134 --> 01:20:48,050
Щодо собак!

907
01:20:48,135 --> 01:20:53,097
-Несправедливо!
-Щодо собак!

908
01:20:55,559 --> 01:20:56,559
АТАРІ ЖИВИЙ!

909
01:21:01,690 --> 01:21:04,358
У місті Мегасакі ніколи не буде місця
для собачого грипу.

910
01:21:04,443 --> 01:21:08,070
У префектурі Юні ніколи не буде місця
для мордатої лихоманки.

911
01:21:08,155 --> 01:21:10,615
Настав час у гуманний спосіб приспати

912
01:21:10,699 --> 01:21:14,118
цих брудних поганих собак
з Острова сміття, які сіють страх.

913
01:21:14,203 --> 01:21:17,955
Для їхнього та нашого добра.

914
01:21:18,040 --> 01:21:21,042
Генерале Яматачі?
Приведіть тварину на заміну.

915
01:21:26,048 --> 01:21:27,465
Сидіти!

916
01:21:30,302 --> 01:21:31,469
Відомі результати!

917
01:21:31,553 --> 01:21:34,972
Залишайтеся з нами,
щоб дізнатися результати перевиборів!

918
01:21:37,059 --> 01:21:40,019
ДИНАСТІЯ КОБАЯШІ: 98, 6%
НАУКОВА ПАРТІЯ (ПОСМЕРТНО): 1, 3%

919
01:21:42,731 --> 01:21:46,567
От негідник!
Знову змахлював на перевиборах! Ходімо!

920
01:21:59,248 --> 01:22:01,791
Ця розгромна перемога на перевиборах -
суцільна брехня,

921
01:22:01,875 --> 01:22:04,085
ми вимагаємо перерахунку!

922
01:22:09,841 --> 01:22:11,050
Повага.

923
01:22:11,718 --> 01:22:12,802
Мер дає дозвіл

924
01:22:12,886 --> 01:22:15,221
на неуповноважений протест учнів
на підтримку собак

925
01:22:15,305 --> 01:22:17,598
і забезпечує можливість
для виголошення їхніх поглядів!

926
01:22:17,683 --> 01:22:21,602
На руках мера Кобаяші кров собак!
Кров на всіх ваших руках!

927
01:22:22,646 --> 01:22:24,605
Атарі був героєм.

928
01:22:24,690 --> 01:22:27,024
Професора Ватанабі вбито.

929
01:22:27,150 --> 01:22:28,818
Сироватка діє!

930
01:22:30,821 --> 01:22:33,572
Мер - пройдисвіт, і я його ненавиджу.

931
01:22:39,079 --> 01:22:40,663
Цю невелику групку любителів собак

932
01:22:40,747 --> 01:22:42,957
надіслали іноземні спецгрупи,

933
01:22:43,041 --> 01:22:45,793
щоб посіяти розбрат і хаос.

934
01:22:45,877 --> 01:22:48,504
Таким чином я скасовую і анулюю
студентську візу

935
01:22:48,588 --> 01:22:49,588
для Вокер, іноземноїучениці за обміном.

936
01:22:49,673 --> 01:22:50,673
ІММІГРАЦІЙНИЙ ДОЗВІЛ

937
01:22:50,757 --> 01:22:51,757
СТУДЕНТСЬКИЙ КВИТОК

938
01:22:51,842 --> 01:22:52,842
Їївиключать із класу,

939
01:22:52,926 --> 01:22:53,926
ЗНАЧОК КЛАСУ

940
01:22:54,011 --> 01:22:55,052
анулюють усі заліки

941
01:22:55,137 --> 01:22:56,512
і офіційно депортують
наступним прямим рейсом

942
01:22:56,596 --> 01:22:58,055
назад у Цинциннаті, Огайо.

943
01:22:58,181 --> 01:23:00,975
КВИТОК

944
01:23:04,521 --> 01:23:08,441
Мер Кобаяші наказав своєму Мажор-Дому
принести червону кнопку.

945
01:23:16,783 --> 01:23:18,242
ОТРУТА ВАСАБІ

946
01:23:23,915 --> 01:23:25,666
Кориця!

947
01:24:19,513 --> 01:24:22,807
Отакої! У мене чисті легені.

948
01:24:22,891 --> 01:24:25,226
Можу тримати рівновагу.

949
01:24:25,310 --> 01:24:28,979
Уперше за кілька місяців гострий зір.

950
01:24:32,359 --> 01:24:34,944
Чудова сироватка!

951
01:24:36,279 --> 01:24:38,114
Атарі, смерть якого,
як уже, здається, можна стверджувати,

952
01:24:38,198 --> 01:24:39,782
не відповідає істині,

953
01:24:39,866 --> 01:24:40,908
(Не помер)

954
01:24:40,992 --> 01:24:42,743
попросив зачитати заяву
в Генеральну асамблею.

955
01:24:42,869 --> 01:24:46,789
Після цього він закінчить дебати
і не відповідатиме на подальші запитання.

956
01:24:51,962 --> 01:24:55,673
Шановний редакторе Хіроші газети
«Щоденний маніфест» школи Мегасакі:

957
01:24:55,757 --> 01:24:57,216
у серїі першокласних статей,

958
01:24:57,300 --> 01:25:01,011
які написала приваблива
журналістка-стажерка,

959
01:25:01,096 --> 01:25:03,472
ви звернули увагу
на велику несправедливість, яка мала місце

960
01:25:03,598 --> 01:25:05,724
в адміністрацїі Кобаяші.

961
01:25:05,809 --> 01:25:07,726
Останні тижні я багато часу провів,

962
01:25:07,811 --> 01:25:10,187
у компанїі дуже добрих тварин,

963
01:25:10,272 --> 01:25:12,398
яких наш мер називає «погані собаки».

964
01:25:12,524 --> 01:25:14,483
Вони найкращі живі створіння,
якихя коли-небудь зустрічав

965
01:25:14,568 --> 01:25:16,610
за всі свої 12 років на землі.

966
01:25:16,695 --> 01:25:18,946
Вашим читачам, хорошим людям Мегасакі,

967
01:25:19,072 --> 01:25:23,033
я кажу: «Життя завжди балансує на межі».

968
01:25:23,118 --> 01:25:25,453
Хто ми і ким хочемо бути?

969
01:25:26,121 --> 01:25:28,122
Хто ми?

970
01:25:32,335 --> 01:25:34,462
Я написав хаіку,
щоб висловити свої почуття

971
01:25:34,588 --> 01:25:36,797
про страждання собак на Острові сміття.

972
01:25:36,882 --> 01:25:42,052
А ще він про природу, любов,
дружбу, вічність і чорного пугача.

973
01:25:42,137 --> 01:25:44,763
Я назвав його «Ліхтар Атарі».

974
01:26:01,615 --> 01:26:03,073
(Що сталося?)

975
01:26:03,200 --> 01:26:06,452
(З найкращим другом людини.)

976
01:26:06,536 --> 01:26:08,787
(Опадає весняний цвіт.)

977
01:26:26,848 --> 01:26:28,849
Він прочитав хаіку.

978
01:26:29,809 --> 01:26:31,810
Розкажу пізніше.

979
01:26:34,105 --> 01:26:37,608
Я присвячую цей вірш
моєму далекому дядькові, меру Кобаяші,

980
01:26:37,692 --> 01:26:42,446
який прийняв мене, коли я сам був
безпритульним псом і не мав куди піти.

981
01:26:42,531 --> 01:26:45,533
Редакторе Хіроші, будь ласка
продовжте мою підписку ще на рік.

982
01:26:45,617 --> 01:26:48,202
Я додаю чек на тисячу єн.

983
01:26:48,286 --> 01:26:52,831
Підписано Атарі Кобаяші,
колишнім підопічним дому мера.

984
01:27:11,726 --> 01:27:13,060
Несправедливо щодо хлопчика.

985
01:27:16,606 --> 01:27:18,065
Несправедливо щодо собаки.

986
01:27:20,652 --> 01:27:23,445
Він каже: «У мене нема честі».

987
01:27:37,043 --> 01:27:40,045
(УКАЗ ЩОДО ОСТРОВА СМІТТЯ)

988
01:27:42,507 --> 01:27:44,216
Нічого собі!

989
01:27:44,342 --> 01:27:46,343
Мер офіційно скасував
указ щодо Острова Сміття!

990
01:27:46,428 --> 01:27:47,428
МЕР - ПРОЙДИСВІТ!
(Визнає корупцію)

991
01:27:47,512 --> 01:27:48,929
Без жартів!

992
01:27:54,394 --> 01:27:55,394
СТАН - КИШЕНЬКОВИЙ ПЕС
АКТИВУВАТИ

993
01:27:56,771 --> 01:28:00,608
Мажор-Дом звинувачує мера
у порушенні обіцянки!

994
01:28:00,692 --> 01:28:02,234
Він дуже сердитий!

995
01:28:09,492 --> 01:28:11,243
Буде бійка!

996
01:28:17,167 --> 01:28:19,460
-Плюнь у нього зубом!
-Не можу прицілитися.

997
01:28:19,544 --> 01:28:22,796
Надто багато невинних протестувальників.
Зараз повернусь.

998
01:29:00,418 --> 01:29:01,835
ЗАРЯД - НАПАД - УДАР

999
01:29:20,563 --> 01:29:25,317
Тікайте!

1000
01:29:25,443 --> 01:29:29,446
ПОМИЛКА СИСТЕМИ!

1001
01:29:32,826 --> 01:29:34,618
ДЖЕНТЛЬМЕНИ

1002
01:29:37,789 --> 01:29:44,628
(ХАКНУТО УСПІШНО)

1003
01:29:54,514 --> 01:29:55,931
Операція на мозку: ТРИВАЄ

1004
01:29:56,057 --> 01:29:57,182
Операція на мозку: ЗАВЕРШЕНО

1005
01:29:58,184 --> 01:29:59,935
Операція на мозку минула успішно.

1006
01:30:00,019 --> 01:30:02,604
Але його ліва нирка не витримала.

1007
01:30:02,689 --> 01:30:04,189
А як же права?

1008
01:30:04,315 --> 01:30:06,942
Він втратив її в аварїі потяга
три роки тому.

1009
01:30:10,155 --> 01:30:13,198
Візьміть мою ліву нирку,

1010
01:30:13,283 --> 01:30:16,827
віддайте Атарі-куну.

1011
01:30:17,120 --> 01:30:18,412
Пересадка нирки: ТРИВАЄ

1012
01:30:59,704 --> 01:31:02,664
(НІЧНІ ЧУВАННЯ ПРИ СВІЧЦІ)
(За Атарі та Спота)

1013
01:31:02,749 --> 01:31:03,749
МОЛІТЬСЯ ЗА АТАРІ І СПОТА

1014
01:31:03,958 --> 01:31:06,919
Згідно з давнім статутом префектури Юні

1015
01:31:07,003 --> 01:31:09,379
у разі смерті, зникнення
чи судового переслідування

1016
01:31:09,464 --> 01:31:10,547
вибраного кандидата

1017
01:31:10,632 --> 01:31:13,675
у день, у час чи під час
церемонії переобрання

1018
01:31:13,760 --> 01:31:16,470
уся влада і повноваження,
якими його чи їїнаділили,

1019
01:31:16,554 --> 01:31:19,932
переходить до його чи її найближчого
родича та/або призначеного спадкоємця.

1020
01:31:20,016 --> 01:31:21,683
Іншими словами

1021
01:31:21,768 --> 01:31:24,811
Атарі Кобаяші - новий мер міста Мегасакі!

1022
01:31:25,438 --> 01:31:29,566
Ви правильно почули: Атарі Кобаяші -
новий мер міста Мегасакі!

1023
01:31:29,859 --> 01:31:31,860
Сподіваємося, що нова нирка приживеться.

1024
01:31:33,571 --> 01:31:35,572
Оце так ніч!

1025
01:31:36,908 --> 01:31:39,701
(Місяць по тому)

1026
01:31:39,827 --> 01:31:43,789
Життя у префектурі Юні
повернулося у звичне русло.

1027
01:31:43,873 --> 01:31:46,708
«Дракони Мегасакі» завершили
свою переможну серію

1028
01:31:46,793 --> 01:31:49,002
приголомшливою поразкою «Гоблінам Хонди».

1029
01:31:50,380 --> 01:31:54,007
Компанія «Doggу-Сhор» відкрила
всы 11 місцевих заводів,

1030
01:31:54,092 --> 01:31:57,427
відновили виробництво
і вдосконалили «Рирру-Snарs».

1031
01:31:59,055 --> 01:32:01,765
(Тюремна їжа)

1032
01:32:02,100 --> 01:32:03,392
Хабарництво і політичну корупцію

1033
01:32:03,476 --> 01:32:06,728
вдалося суттєво знизити
до прийнятного рівня.

1034
01:32:08,856 --> 01:32:12,609
Завдяки сироватці від собачого грипу
вилікувалися всі живі тварини в регіоні.

1035
01:32:17,865 --> 01:32:19,199
Кажуть, кілька собак

1036
01:32:19,284 --> 01:32:22,953
і досі блукають та збирають відходи
на Острові сміття.

1037
01:32:23,037 --> 01:32:26,957
Проте ці чутки не підтверджені.

1038
01:32:34,090 --> 01:32:37,092
Мере Атарі, ми всі погоджуємося,
що знущання, побої, вбивство чи крики

1039
01:32:37,176 --> 01:32:40,804
на будь-яку собаку міста Мегасакі
слід вважати злочином.

1040
01:32:40,930 --> 01:32:42,472
Питання не в цьому.

1041
01:32:42,598 --> 01:32:45,684
Питання - яким буде покарання?

1042
01:32:46,602 --> 01:32:50,439
Саме так. І відповідь - смерть.

1043
01:32:52,191 --> 01:32:53,859
На нашу думку, це занадто.

1044
01:32:54,986 --> 01:32:58,447
Можливо. Тоді принаймні
30 днів громадських робіт

1045
01:32:58,531 --> 01:33:01,116
і штраф не менше 250 000 єн.

1046
01:33:01,242 --> 01:33:02,284
Зустріч завершено.

1047
01:33:06,831 --> 01:33:09,833
ТРАМ-ВАГОНЧИК МЕРА

1048
01:33:15,048 --> 01:33:16,548
Я поруч, господарю Атарі.

1049
01:33:16,632 --> 01:33:17,549
СЛУЖБА БЕЗПЕКИ

1050
01:33:19,135 --> 01:33:20,927
(Військова зброя)
(Удосконалена)

1051
01:33:21,054 --> 01:33:23,180
Як почувається колишній безпритульний?

1052
01:33:24,182 --> 01:33:26,099
Я виділяю на це один день.

1053
01:33:26,184 --> 01:33:29,895
Минулого тижня я мало не відгриз руку
лобісту з Західного Сузукі.

1054
01:33:29,979 --> 01:33:31,938
Довелося переливати кров.

1055
01:33:32,023 --> 01:33:34,524
Мабуть, заслужив.

1056
01:33:34,609 --> 01:33:37,486
Можливо. Вивчила нові трюки?

1057
01:33:37,570 --> 01:33:39,654
Власне, так. Лише один.

1058
01:33:39,739 --> 01:33:41,531
Покажеш?

1059
01:33:44,327 --> 01:33:46,661
Я жонглюю десятьма палаючими кеглями

1060
01:33:46,746 --> 01:33:50,290
над хвостом, але це треба уявити.

1061
01:33:51,793 --> 01:33:54,002
Я уявляю.

1062
01:33:54,087 --> 01:33:58,173
Ти й досі проти того,
щоб приводити у цей світ цуценят?

1063
01:33:59,300 --> 01:34:01,510
Скажу, коли пізнаю тебе краще.

1064
01:34:01,594 --> 01:34:03,136
Справедливо.

1065
01:34:03,805 --> 01:34:08,308
Мої друзі думають,
що я люблю битися, але це неправда.

1066
01:34:08,434 --> 01:34:10,852
Іноді я втрачаю терпець і випускаю пару,

1067
01:34:10,937 --> 01:34:12,854
але це не приносить мені задоволення.

1068
01:34:13,523 --> 01:34:15,524
Я не жорстокий пес.

1069
01:34:17,026 --> 01:34:18,985
Не знаю, чому я кусаюсь.

1070
01:34:20,738 --> 01:34:22,906
Мене не приваблюють приручені тварини.

1071
01:34:26,619 --> 01:34:28,036
Дякую.

1072
01:34:38,548 --> 01:34:39,589
ПРИСВЯЧУЄТЬСЯ СПОТУ КОБАЯШІ

1073
01:34:39,674 --> 01:34:40,799
(КОЛИШНЬОМУ ПСУ-ТІЛООХОРОНЦЮ ДОМУ МЕРА)

1074
01:34:40,925 --> 01:34:41,925
ЗА ВИНЯТКОВУ СЛУЖБУ

1075
01:34:42,009 --> 01:35:42,235
ІЗ ВДЯЧНІСТЮ ВІД ЛЮДЕЙ
І СОБАК МІСТА МЕГАСАКІ

1076
01:41:04,433 --> 01:41:06,434
Переклад: Наталя Ковалишин

