1
00:00:38,045 --> 00:00:39,603
МАТРИЦЯ

2
00:00:49,140 --> 00:00:52,416
- Все гаразд?
- Але моя зміна ще не закінчилася.

3
00:00:52,810 --> 00:00:55,324
Знаю, вирішила тебе змінити.

4
00:00:55,980 --> 00:00:58,255
Адже він тобі подобається, так?
І ти любиш за ним спостерігати.

5
00:00:58,608 --> 00:01:01,486
- Не сміши мене.
- Ми повинні його знищити. Ясно?

6
00:01:01,861 --> 00:01:04,250
Морфіус вважає, він - Обраний.

7
00:01:04,614 --> 00:01:07,412
- А ти?
- Моя думка мало кого хвилює.

8
00:01:07,783 --> 00:01:09,341
Ти так не думаєш, вірно?

9
00:01:09,660 --> 00:01:11,651
- Ти чув?
- Що?

10
00:01:11,996 --> 00:01:13,509
У вірний, що нас не підслуховують?

11
00:01:13,831 --> 00:01:15,742
Так, на все сто.

12
00:01:16,167 --> 00:01:17,566
Я краще піду.

13
00:01:55,581 --> 00:01:57,299
- Не рухатися! Поліція!
- Руки на голову!

14
00:01:57,917 --> 00:01:58,952
Живо! Роби, що говорять!

15
00:02:20,398 --> 00:02:21,672
Лейтенант.

16
00:02:21,899 --> 00:02:22,968
А, біс.

17
00:02:23,859 --> 00:02:26,931
Лейтенант, ви отримали
особливий наказ.

18
00:02:27,321 --> 00:02:28,959
Я не дозволю тут командувати.

19
00:02:29,657 --> 00:02:33,889
Розкажіть про вашу юрисдикцію
кому-небудь іншому.

20
00:02:34,537 --> 00:02:36,926
Йдеться про вашу безпеку.

21
00:02:38,541 --> 00:02:40,657
З дівчам ми і самі справимося.

22
00:02:45,882 --> 00:02:47,554
Я послав дві групи!

23
00:02:47,884 --> 00:02:49,397
Скоро її доставлять!

24
00:02:49,719 --> 00:02:52,711
Ні, лейтенант
ваші люди вже мертві.

25
00:03:21,918 --> 00:03:22,953
Прокляття.

26
00:03:25,713 --> 00:03:27,908
Морфіус, лінію засікли.
Не знаю як.

27
00:03:28,257 --> 00:03:29,770
А я знаю. Перерубали кабель.

28
00:03:30,092 --> 00:03:32,162
Часу у нас немає.
Скористаєшся запасним каналом.

29
00:03:32,511 --> 00:03:33,660
Агенти вже тут?

30
00:03:33,888 --> 00:03:34,877
Так.

31
00:03:35,139 --> 00:03:36,254
Біс би їх побрав.

32
00:03:36,557 --> 00:03:38,036
Зберися, Трініті.

33
00:03:38,351 --> 00:03:40,626
На Уеллз енд Лейк є таксофон.

34
00:03:41,103 --> 00:03:42,695
Ти все зможеш.

35
00:03:43,022 --> 00:03:44,614
- Добре.
- Давай.

36
00:04:46,836 --> 00:04:47,825
Це неможливо.

37
00:05:22,872 --> 00:05:24,828
Вставай, Трініті.
Зосередься.

38
00:05:25,541 --> 00:05:26,690
Вставай.

39
00:06:12,630 --> 00:06:14,063
Вона пішла.

40
00:06:14,423 --> 00:06:15,651
Тепер це неважливо.

41
00:06:15,967 --> 00:06:17,958
Інформатор не обдурив.

42
00:06:19,387 --> 00:06:20,979
Нам відома їх наступна мета.

43
00:06:21,305 --> 00:06:22,897
Його звуть Нео.

44
00:06:26,269 --> 00:06:27,702
Треба запустити програму пошуку.

45
00:06:28,062 --> 00:06:29,893
Вже запущена.

46
00:07:24,744 --> 00:07:25,893
Що?

47
00:07:31,709 --> 00:07:33,142
Якого біса?

48
00:07:40,843 --> 00:07:42,720
"Слідуй за білим кроликом."

49
00:07:54,649 --> 00:07:55,764
Хто там?

50
00:07:56,067 --> 00:07:57,295
Чон.

51
00:08:10,873 --> 00:08:11,988
Ти запізнився на дві години.

52
00:08:12,625 --> 00:08:14,297
Знаю. Це із-за неї.

53
00:08:14,669 --> 00:08:16,625
Гроші дістав?

54
00:08:17,755 --> 00:08:18,870
Дві штуки.

55
00:08:19,799 --> 00:08:20,868
Почекай.

56
00:08:38,609 --> 00:08:39,928
Алілуя.

57
00:08:40,236 --> 00:08:42,989
Ти - мій рятівник.
Мій персональний Ісус Христос.

58
00:08:43,364 --> 00:08:45,161
Якщо ти на цьому попадешся....

59
00:08:45,491 --> 00:08:47,527
Не вчи ученого. Проколів не було.
Тобі кришка.

60
00:08:48,744 --> 00:08:50,735
- Знаю.
- Щось не так?

61
00:08:51,080 --> 00:08:53,036
У тебе сьогодні вигляд не дуже.

62
00:08:54,250 --> 00:08:56,320
Це із-за комп'ютера, він....

63
00:08:59,422 --> 00:09:03,779
Буває, що ти плутаєш
дійсність з сном?

64
00:09:04,760 --> 00:09:07,399
Звичайний стан.
Особливо після мескаліна.

65
00:09:08,014 --> 00:09:10,050
Кращий спосіб зловити кайф.

66
00:09:11,017 --> 00:09:13,406
Тобі потрібно гарненько зволікатися.

67
00:09:14,270 --> 00:09:16,226
Відпочити від свого псишника.

68
00:09:16,689 --> 00:09:20,284
Що скажеш, Діжур?
Прихопимо його з собою?

69
00:09:22,445 --> 00:09:23,594
Я тільки "за".

70
00:09:23,863 --> 00:09:26,900
Не можу. Завтра на роботу.

71
00:09:27,575 --> 00:09:28,644
Наплюй на неї.

72
00:09:28,951 --> 00:09:31,465
Буде прикольний. Обіцяю.

73
00:09:38,085 --> 00:09:39,518
Так.

74
00:09:40,338 --> 00:09:42,135
Мабуть, прогуляюся з вами.

75
00:10:09,617 --> 00:10:10,891
Привіт, Нео.

76
00:10:12,495 --> 00:10:14,292
Звідки ти знаєш моє ім'я?

77
00:10:14,538 --> 00:10:15,937
Я багато знаю про тебе.

78
00:10:16,874 --> 00:10:18,865
- Хто ти?
- Мене звуть Трініті.

79
00:10:19,919 --> 00:10:21,068
Трініті.

80
00:10:22,922 --> 00:10:24,150
Та сама Трініті?

81
00:10:24,382 --> 00:10:26,020
Що зламала не одну базу даних?

82
00:10:26,342 --> 00:10:27,741
Це стара історія.

83
00:10:28,052 --> 00:10:29,883
- Господи.
- Що?

84
00:10:30,429 --> 00:10:32,147
Просто я завжди думав...

85
00:10:33,975 --> 00:10:35,090
...що ти - хлопець.

86
00:10:35,393 --> 00:10:36,792
Багато хто так думає.

87
00:10:38,062 --> 00:10:40,178
Ти залізла в мій комп'ютер.

88
00:10:40,898 --> 00:10:41,967
Як тобі вдалося?

89
00:10:42,650 --> 00:10:45,244
Поки скажу тобі тільки одне...

90
00:10:45,987 --> 00:10:47,466
...ти в небезпеці.

91
00:10:47,989 --> 00:10:50,298
- Я тут, щоб попередити тебе.
- Про що?

92
00:10:50,992 --> 00:10:52,584
Вони за тобою стежать, Нео.

93
00:10:53,244 --> 00:10:55,553
- Хто "вони"?
- Будь ласка, трохи менше питань.

94
00:10:59,166 --> 00:11:00,918
Я знаю, чому ти тут, Нео.

95
00:11:01,794 --> 00:11:03,671
Я знаю, чим ти займаєшся.

96
00:11:04,005 --> 00:11:05,802
Я знаю, чому ти позбувся сну...

97
00:11:06,173 --> 00:11:09,165
...чому живеш один
і чому всі ночі безперервно...

98
00:11:09,552 --> 00:11:11,782
...стирчиш за своїм комп'ютером.

99
00:11:13,055 --> 00:11:14,534
Ти шукаєш його.

100
00:11:15,391 --> 00:11:18,269
Тому що колись
я робила те ж саме.

101
00:11:18,895 --> 00:11:20,931
А потім він знайшов мене...

102
00:11:21,647 --> 00:11:24,605
...і пояснив, що я
шукала зовсім не його.

103
00:11:25,651 --> 00:11:27,323
Я шукала відповідь.

104
00:11:28,029 --> 00:11:31,021
Нам не дає спокою питання, Нео.

105
00:11:31,824 --> 00:11:34,384
І саме це питання
привів тебе сюди.

106
00:11:36,579 --> 00:11:37,898
І ти знаєш, що це за питання...

107
00:11:38,205 --> 00:11:39,638
...так само, як і я тоді.

108
00:11:41,250 --> 00:11:42,808
Що таке Матриця?

109
00:11:43,127 --> 00:11:45,482
Відповідь на нього десь там, Нео.

110
00:11:46,255 --> 00:11:48,166
Він вже шукає тебе.

111
00:11:49,050 --> 00:11:50,688
І обов'язково знайде...

112
00:11:51,010 --> 00:11:52,921
...якщо ти сам цього захочеш.

113
00:11:59,810 --> 00:12:00,799
Марення якесь.

114
00:12:01,020 --> 00:12:02,089
Нісенітниця - собача.

115
00:12:12,406 --> 00:12:15,125
На вас багато нарікань
містер Андерсон.

116
00:12:15,493 --> 00:12:19,372
Вважаєте, що вам все дозволено
і закони для вас не писані.

117
00:12:20,248 --> 00:12:22,159
Але ви дуже помиляєтеся.

118
00:12:25,211 --> 00:12:27,964
Наша компанія завжди лідирувала
у сфері програмного забезпечення...

119
00:12:28,339 --> 00:12:31,570
...тому, що всі наші співробітники
розуміють, що вони - одна команда.

120
00:12:31,968 --> 00:12:36,405
Проблема одного співробітника може
стати проблемою всієї компанії.

121
00:12:38,849 --> 00:12:41,921
Отже вибирайте, містер Андерсон.

122
00:12:42,937 --> 00:12:46,646
Або більше ніяких запізнень...

123
00:12:47,441 --> 00:12:49,909
...або ми з вами розпрощаємося.

124
00:12:50,903 --> 00:12:52,177
Я ясно все пояснив?

125
00:12:52,488 --> 00:12:54,797
Так, містер Райнхарт.
Я вас зрозумів.

126
00:13:03,374 --> 00:13:05,285
Томас Андерсон?

127
00:13:06,502 --> 00:13:07,855
Так, це я.

128
00:13:15,928 --> 00:13:17,043
Відмінно.

129
00:13:18,514 --> 00:13:19,629
Всього хорошого.

130
00:13:36,490 --> 00:13:39,687
Привіт, Нео. Ти знаєш, хто це?

131
00:13:42,079 --> 00:13:43,751
- Морфіус.
- Так.

132
00:13:44,081 --> 00:13:45,992
Я шукав тебе.

133
00:13:46,334 --> 00:13:49,371
Не знаю, чи готовий ти побачити
те, що я хочу тобі показати.

134
00:13:49,754 --> 00:13:52,791
Але, на жаль, нас з тобою
сильно підтискає час.

135
00:13:53,174 --> 00:13:56,723
Вони йдуть за тобою, і не знаю
що вони можуть зробити.

136
00:13:57,136 --> 00:13:58,410
Хто йде за мною?

137
00:13:58,721 --> 00:14:00,712
Встань і сам подивися.

138
00:14:01,057 --> 00:14:03,730
- Що? Прямо зараз?
- Так.

139
00:14:04,101 --> 00:14:05,295
Зараз.

140
00:14:06,229 --> 00:14:08,026
Обережніше.

141
00:14:08,522 --> 00:14:09,671
У ліфта.

142
00:14:14,612 --> 00:14:16,330
А, біс!

143
00:14:21,077 --> 00:14:22,146
Що їм від мене треба?

144
00:14:22,370 --> 00:14:25,646
Не знаю. Якщо не хочеш знати
спробуй вибратися звідси.

145
00:14:25,957 --> 00:14:26,946
Як?

146
00:14:27,166 --> 00:14:30,124
Я тебе виведу, але
покладися повністю на мене.

147
00:14:31,128 --> 00:14:33,039
У офісі напроти нікого немає.

148
00:14:36,259 --> 00:14:38,295
- А якщо вони--
- Дій. Без розмов.

149
00:14:45,142 --> 00:14:47,417
Перечекай тут.

150
00:14:54,735 --> 00:14:57,374
По моїй команді
йди по проходу до кінця...

151
00:14:57,738 --> 00:14:59,615
...у офіс в кінці коридору.

152
00:14:59,949 --> 00:15:02,224
Та нижче пригнися.

153
00:15:04,704 --> 00:15:05,693
Пішов. Давай.

154
00:15:20,136 --> 00:15:23,526
Молодець. Тепер, зовні
побачиш будівельну люльку.

155
00:15:26,392 --> 00:15:28,622
- Звідки ти знаєш?
- У нас немає часу.

156
00:15:28,978 --> 00:15:31,697
Зліва вікно. Давай до нього.

157
00:15:34,066 --> 00:15:35,545
Відкрий його.

158
00:15:36,444 --> 00:15:38,162
Піднімися по лісах на дах.

159
00:15:38,487 --> 00:15:40,955
Ні, я не зможу! Ні за що!
Це безумство!

160
00:15:41,324 --> 00:15:43,599
З цієї будівлі
тільки два виходи.

161
00:15:43,951 --> 00:15:47,580
Один - по люльці.
Інший - прямо до ним в обійми.

162
00:15:47,997 --> 00:15:51,069
Вибирай будь-який. Справа твоє.

163
00:15:54,795 --> 00:15:56,467
Якась ідіотська затія!

164
00:15:57,715 --> 00:15:59,512
Чому це відбувається зі мною?

165
00:15:59,884 --> 00:16:01,442
Чим я провинився?

166
00:16:01,886 --> 00:16:04,525
Я - ніхто. Навіть мухи не образив.

167
00:16:05,223 --> 00:16:06,622
Я розіб'юся.

168
00:16:16,484 --> 00:16:17,473
Марення!

169
00:16:37,797 --> 00:16:38,866
Про, марення!

170
00:16:43,886 --> 00:16:45,604
Не можу.

171
00:16:58,276 --> 00:16:59,311
Біс.

172
00:17:48,618 --> 00:17:53,248
Як бачите, ми за вами давненько
спостерігаємо, містер Андерсон.

173
00:17:54,749 --> 00:17:57,309
І у нас створилося враження...

174
00:17:57,668 --> 00:17:59,704
...що ви живете подвійним життям.

175
00:18:01,214 --> 00:18:03,603
У одному житті
ви - Томас Ей. Андерсон...

176
00:18:03,966 --> 00:18:07,163
...розробник програм
у солідній комп'ютерній компанії.

177
00:18:08,346 --> 00:18:11,497
У вас є медична страховка.
Ви справно платите податки.

178
00:18:12,099 --> 00:18:13,293
І навіть...

179
00:18:14,936 --> 00:18:18,406
...допомагаєте квартирній господині
виносити сміття вранці.

180
00:18:21,067 --> 00:18:24,059
Інша ваше життя - в комп'ютерах.

181
00:18:24,487 --> 00:18:27,320
І тут ви відомі
як хакер Нео...

182
00:18:27,698 --> 00:18:32,294
...що зробив комп'ютерні
злочини, карані законом.

183
00:18:33,788 --> 00:18:35,665
У одному житті...

184
00:18:35,998 --> 00:18:37,750
...у вас є майбутнє.

185
00:18:38,167 --> 00:18:40,078
У іншій - ні.

186
00:18:43,881 --> 00:18:47,556
Я буду гранично відвертий
містер Андерсон.

187
00:18:48,719 --> 00:18:49,993
Ви тут...

188
00:18:50,388 --> 00:18:52,538
...оскільки нам потрібна ваша допомога.

189
00:18:56,269 --> 00:18:59,147
Ми знаємо, з вами
увійшов до контакту одного...

190
00:18:59,522 --> 00:19:01,240
...суб'єкт.

191
00:19:02,233 --> 00:19:06,112
Хтось по прізвиську "Морфіус".

192
00:19:07,280 --> 00:19:11,114
Нас не хвилює, що
ви собі уявили про нього.

193
00:19:11,534 --> 00:19:13,843
Але в багатьох країнах...

194
00:19:14,203 --> 00:19:17,115
...він оголошений
небезпечним злочинцем.

195
00:19:20,001 --> 00:19:21,150
Мої колеги...

196
00:19:21,627 --> 00:19:24,425
...вважають, що я даремно витрачаю
на вас свій дорогоцінний час.

197
00:19:24,839 --> 00:19:28,115
А я вірю, що ви захочете
виконати свій громадянський обов'язок.

198
00:19:28,551 --> 00:19:31,907
Ми готові знищити ваше досьє...

199
00:19:32,430 --> 00:19:34,466
...і дати вам ще один шанс.

200
00:19:35,057 --> 00:19:37,855
Натомість ми просимо вас допомогти нам...

201
00:19:38,227 --> 00:19:41,583
...знешкоджувати
цього відомого терориста.

202
00:19:43,107 --> 00:19:44,301
Так.

203
00:19:45,651 --> 00:19:47,642
Звучить дуже принадно.

204
00:19:49,363 --> 00:19:51,035
У мене стрічна пропозиція.

205
00:19:51,365 --> 00:19:52,798
А що, якщо...

206
00:19:53,284 --> 00:19:55,195
...я пошлю вас куди подалі...

207
00:19:57,872 --> 00:19:59,828
...і зажадаю зробити дзвінок.

208
00:20:02,084 --> 00:20:03,836
Містер Андерсон...

209
00:20:07,882 --> 00:20:09,076
...ви мене розчарували.

210
00:20:09,383 --> 00:20:11,897
Ви не залякаєте мене своїми
гестапівськими прийомчиками.

211
00:20:12,261 --> 00:20:13,580
Я знаю свої права.

212
00:20:13,888 --> 00:20:15,321
І вимагаю дзвінок адвокатові.

213
00:20:15,973 --> 00:20:18,043
Відповідайте мені, містер Андерсон...

214
00:20:19,018 --> 00:20:20,371
...навіщо вам здався цей дзвінок...

215
00:20:20,686 --> 00:20:24,122
...якщо ви не зможете говорити?

216
00:20:58,057 --> 00:21:00,173
Ви співробітничатимете з нами
містер Андерсон...

217
00:21:00,977 --> 00:21:02,968
...хочете ви того чи ні.

218
00:22:01,370 --> 00:22:04,487
Ця лінія прослуховується.
Буду короткий.

219
00:22:04,874 --> 00:22:08,992
Вони перші до тебе добралися.
Але вони не зрозуміли ще, хто ти.

220
00:22:09,420 --> 00:22:11,172
Якби вони знали те ж, що і я...

221
00:22:11,505 --> 00:22:13,416
...ти був би вже мертвий.

222
00:22:14,508 --> 00:22:18,057
Про що ти говориш?
Що зі мною відбувається?

223
00:22:18,471 --> 00:22:23,101
Ти - той Єдиний, Нео.
Я шукав тебе багато років.

224
00:22:23,559 --> 00:22:26,392
Як і ти мене.

225
00:22:26,771 --> 00:22:28,204
Я шукав тебе все життя.

226
00:22:29,815 --> 00:22:31,885
Хочеш зі мною зустрітися?

227
00:22:32,944 --> 00:22:35,697
- Питаєш.
- Їдь до моста на Адамс Стріт.

228
00:22:46,040 --> 00:22:47,189
Сідай.

229
00:22:59,512 --> 00:23:00,501
Що все це означає?

230
00:23:00,721 --> 00:23:03,030
Так потрібно, Нео.
На користь нашої безпеки.

231
00:23:03,391 --> 00:23:05,461
- Чого ви боїтеся?
- Тебе.

232
00:23:07,103 --> 00:23:08,502
Знімай сорочку.

233
00:23:08,896 --> 00:23:10,773
Зупини.

234
00:23:14,485 --> 00:23:15,600
Послухай, мідноголовий.

235
00:23:15,903 --> 00:23:17,814
На двадцять питань часу немає.

236
00:23:18,406 --> 00:23:20,681
Вибирай одне із двох:

237
00:23:21,075 --> 00:23:22,349
Або слухаєшся нас...

238
00:23:22,743 --> 00:23:23,778
...або відвалюєш.

239
00:23:30,334 --> 00:23:31,403
Відмінно.

240
00:23:33,337 --> 00:23:35,692
Нео, будь ласка, довірся мені.

241
00:23:36,382 --> 00:23:38,896
- З якої статі?
- Тому що ти там вже побував.

242
00:23:39,760 --> 00:23:40,909
І ця дорога тобі знайома.

243
00:23:41,971 --> 00:23:43,563
Ти знаєш, куди вона веде.

244
00:23:45,808 --> 00:23:47,958
А я знаю, що в твої плани
це не дуже вписується.

245
00:24:02,241 --> 00:24:03,720
Апок, світло.

246
00:24:06,287 --> 00:24:08,357
Відкинься. Підніми сорочку.

247
00:24:10,374 --> 00:24:12,524
- Навіщо це?
- У тобі сидить жучок.

248
00:24:20,384 --> 00:24:21,783
Розслабся.

249
00:24:28,142 --> 00:24:29,257
Давай.

250
00:24:30,519 --> 00:24:32,475
З'явися.

251
00:24:33,189 --> 00:24:35,145
Він засмикався.

252
00:24:35,942 --> 00:24:37,091
Вилазь, лайно собаче.

253
00:24:38,986 --> 00:24:40,977
- Ти його можеш упустити.
- Ні за що.

254
00:24:41,239 --> 00:24:42,433
Розряд!

255
00:24:51,082 --> 00:24:53,118
Господи! Так це був не сон?!

256
00:25:26,951 --> 00:25:28,225
Ось ми і приїхали.

257
00:25:31,622 --> 00:25:33,977
Я хочу дати тобі одну раду.

258
00:25:35,042 --> 00:25:36,634
Будь до кінця чесний.

259
00:25:38,296 --> 00:25:40,412
Він знає більше, ніж ти думаєш.

260
00:25:49,223 --> 00:25:50,497
Нарешті.

261
00:25:52,101 --> 00:25:53,136
Ласкаво просимо, Нео.

262
00:25:54,395 --> 00:25:56,226
Як ти вже здогадався...

263
00:25:56,564 --> 00:25:57,758
...я - Морфіус.

264
00:25:58,858 --> 00:26:00,371
Для мене це велика честь.

265
00:26:00,902 --> 00:26:01,891
Немає.

266
00:26:02,528 --> 00:26:03,756
Це честь для мене.

267
00:26:04,739 --> 00:26:07,128
Будь ласка, проходь. Сідай.

268
00:26:22,340 --> 00:26:23,898
Напевно...

269
00:26:24,383 --> 00:26:27,022
...зараз ти випробовуєш
те ж, що і Аліса...

270
00:26:28,846 --> 00:26:31,155
...що летить вниз по кролячій норі?

271
00:26:32,183 --> 00:26:33,855
Щось подібне до цього.

272
00:26:34,101 --> 00:26:36,615
У тебе все на обличчі написано.

273
00:26:37,313 --> 00:26:40,464
Ти схожий на людину
який з нічого не дивується...

274
00:26:40,775 --> 00:26:43,005
...тому що думає, що це - сон.

275
00:26:44,528 --> 00:26:47,042
Чесно кажучи, в цьому
велика частка правди.

276
00:26:47,823 --> 00:26:50,212
Ти віриш в долю, Нео?

277
00:26:50,618 --> 00:26:52,813
- Немає.
- Чому?

278
00:26:53,162 --> 00:26:55,835
Мені не подобається пливти
тріскою по океану життя.

279
00:26:57,041 --> 00:27:00,238
Мені це дуже зрозуміло.

280
00:27:04,674 --> 00:27:06,949
Давай поясню, навіщо ти тут.

281
00:27:08,094 --> 00:27:09,573
До тебе закралася підозра.

282
00:27:10,179 --> 00:27:11,737
Поки ти не можеш його
чітко сформулювати.

283
00:27:12,306 --> 00:27:13,819
Але воно тебе гризе.

284
00:27:14,475 --> 00:27:16,306
Ти весь час жив з цим.

285
00:27:16,978 --> 00:27:20,971
Щось в цьому світі негаразд.
Ця думка засіла в твоєму мозку...

286
00:27:21,649 --> 00:27:23,765
...як заноза...

287
00:27:24,110 --> 00:27:25,907
...зводячи тебе з розуму.

288
00:27:26,904 --> 00:27:29,543
Саме це відчуття
привело тебе до мене.

289
00:27:32,201 --> 00:27:33,953
Ти розумієш, про що я говорю?

290
00:27:35,871 --> 00:27:37,145
Про Матрицю?

291
00:27:39,709 --> 00:27:41,301
Хочеш дізнатися...

292
00:27:41,836 --> 00:27:43,747
...що це таке?

293
00:27:46,215 --> 00:27:48,012
Матриця всюди.

294
00:27:48,342 --> 00:27:49,980
Ми живемо в ній.

295
00:27:50,303 --> 00:27:52,180
Вона тут, в цій кімнаті.

296
00:27:53,097 --> 00:27:55,213
Ти бачиш її
коли дивишся у вікно...

297
00:27:55,558 --> 00:27:57,788
...або включаєш телевізор.

298
00:27:58,311 --> 00:28:00,745
Вона з тобою на роботі...

299
00:28:02,398 --> 00:28:03,990
...або в церкві...

300
00:28:04,483 --> 00:28:06,474
...або коли ти платиш податки.

301
00:28:07,695 --> 00:28:10,493
Це пелена, що застилає очі...

302
00:28:10,865 --> 00:28:12,378
...щоб ти не розгледів правду.

303
00:28:14,660 --> 00:28:15,854
Яку правду?

304
00:28:20,166 --> 00:28:21,645
Що ти - раб.

305
00:28:23,211 --> 00:28:25,406
Як і все, тобі подібні
ти був народжений в ланцюгах...

306
00:28:25,755 --> 00:28:30,226
...народжений у в'язниці, яку не можна
ні нюхати, ні відчувати, ні бачити.

307
00:28:30,718 --> 00:28:31,946
У темниці...

308
00:28:32,261 --> 00:28:33,376
...для розуму.

309
00:28:40,394 --> 00:28:42,624
На жаль, не можна просто пояснити...

310
00:28:43,064 --> 00:28:45,339
...що таке Матриця.

311
00:28:48,903 --> 00:28:50,700
Ти повинен побачити це сам.

312
00:29:00,289 --> 00:29:02,484
Ще не пізно відмовитися.

313
00:29:02,833 --> 00:29:05,063
Потім шляху назад вже не буде.

314
00:29:05,628 --> 00:29:07,061
Приймеш синю пігулку...

315
00:29:07,421 --> 00:29:10,333
...і казці кінець, ти прокинешся
у своєму ліжку і подумаєш...

316
00:29:10,716 --> 00:29:12,434
...що тобі все приснилося.

317
00:29:12,760 --> 00:29:14,034
Приймеш червону...

318
00:29:14,345 --> 00:29:16,222
...і ти - в Задзеркаллі.

319
00:29:16,806 --> 00:29:19,400
Я покажу тобі, як глибока
ця кроляча нора.

320
00:29:29,402 --> 00:29:30,551
Запам'ятай...

321
00:29:31,445 --> 00:29:34,357
...я пропоную тобі дізнатися правду.
І не більш.

322
00:29:48,796 --> 00:29:50,070
Слідуй за мною.

323
00:29:52,675 --> 00:29:54,267
Апок, ми в мережі?

324
00:29:54,594 --> 00:29:55,913
Майже.

325
00:29:59,307 --> 00:30:01,263
Час грає проти нас.

326
00:30:01,726 --> 00:30:03,159
Будь ласка, сідай сюди.

327
00:30:21,412 --> 00:30:23,050
Ти теж через це пройшла?

328
00:30:27,251 --> 00:30:29,162
Пігулка, яку ти прийняв, -
елемент програми відстежування.

329
00:30:30,004 --> 00:30:34,441
Перехопивши твої несучі сигнали
вона повідомить нас, де ти знаходишся.

330
00:30:35,176 --> 00:30:36,165
Що це означає?

331
00:30:36,802 --> 00:30:38,872
А то, що пора пристебнути
ремені, Дороті...

332
00:30:39,305 --> 00:30:40,579
...і сказати Канзасу...

333
00:30:40,890 --> 00:30:41,879
...пробач - прощай.

334
00:31:19,845 --> 00:31:21,164
Що це?

335
00:31:32,233 --> 00:31:36,146
Тобі снилися кошмари, Нео
що здавалися потім реальністю?

336
00:31:37,780 --> 00:31:40,248
Що якби ти не зміг
прокинутися?

337
00:31:40,616 --> 00:31:43,005
Як би ти відрізнив сон...

338
00:31:43,744 --> 00:31:45,097
...від дійсності?

339
00:31:46,789 --> 00:31:49,064
- Цього не може бути.
- Де?

340
00:31:49,876 --> 00:31:51,309
У реальності?

341
00:31:55,339 --> 00:31:56,567
Пішла реплікація.

342
00:31:57,091 --> 00:31:59,651
- Поки нічого.
- Холодно.

343
00:32:00,011 --> 00:32:01,330
Дуже холодно!

344
00:32:05,266 --> 00:32:06,858
Тенк, скоро буде потрібно сигнал.

345
00:32:08,477 --> 00:32:10,991
- Пульс ниткоподібний.
- Апок, локалізація.

346
00:32:11,355 --> 00:32:12,754
Майже там.

347
00:32:16,110 --> 00:32:17,463
Серце не витримає.

348
00:32:17,778 --> 00:32:20,167
- Є. Засік його!
- Давай, Тенк, давай!

349
00:35:17,541 --> 00:35:18,576
Ласкаво просимо...

350
00:35:18,960 --> 00:35:20,791
...у реальний світ.

351
00:35:22,296 --> 00:35:24,048
Трініті, у нас все вийшло.

352
00:35:24,382 --> 00:35:25,861
Ми його знайшли.

353
00:35:26,175 --> 00:35:28,848
- Сподіваюся, ти маєш рацію.
- А я не хочу сподіватися.

354
00:35:29,554 --> 00:35:31,067
Я знаю напевно.

355
00:35:36,310 --> 00:35:37,299
Я помер?

356
00:35:37,853 --> 00:35:39,923
Навпаки.

357
00:35:53,995 --> 00:35:55,348
Над ним ще доведеться поворожити.

358
00:35:56,956 --> 00:35:57,991
Що ти робиш?

359
00:35:58,291 --> 00:36:00,407
У тебе атрофувалися м'язи.
Ми їх відновлюємо.

360
00:36:01,085 --> 00:36:02,564
Чому у мене так болять очі?

361
00:36:03,337 --> 00:36:05,134
Ти вперше ними дивишся.

362
00:36:09,176 --> 00:36:11,815
Відпочивай, Нео.
Скоро отримаєш всі відповіді.

363
00:37:26,504 --> 00:37:28,017
Морфіус, що зі мною відбулося?

364
00:37:28,839 --> 00:37:32,548
- Де я?
- Краще б запитав: "Який це рік?"

365
00:37:33,427 --> 00:37:36,385
- Який це рік?
- Ти думаєш, це 1999...

366
00:37:36,764 --> 00:37:38,914
...але скоріше це десь 2199.

367
00:37:40,142 --> 00:37:42,781
Точнішу дату
назвати важко...

368
00:37:43,145 --> 00:37:44,703
...чесно кажучи, ми самі не знаємо.

369
00:37:45,273 --> 00:37:47,992
Від слів користі ніякий
вони для тебе пустий звук.

370
00:37:48,359 --> 00:37:49,474
Йдемо.

371
00:37:49,819 --> 00:37:51,047
Побачиш все своїми очима.

372
00:37:51,654 --> 00:37:53,326
Це мій корабель.

373
00:37:53,698 --> 00:37:56,496
"Навуходоносор".
На повітряній подушці.

374
00:37:59,453 --> 00:38:01,125
Це головний відсік.

375
00:38:07,044 --> 00:38:08,159
Тут наша база...

376
00:38:10,715 --> 00:38:14,310
...звідси ми посилаємо свій сигнал
і підключаємося до Матриці.

377
00:38:17,847 --> 00:38:20,884
Багато хто тобі вже знайомий.

378
00:38:26,022 --> 00:38:27,375
Це Апок...

379
00:38:28,232 --> 00:38:29,506
...Світч...

380
00:38:31,152 --> 00:38:32,267
...і Сайфер.

381
00:38:32,570 --> 00:38:36,119
А ось інші члени екіпажа.
Тенк і його старший брат, Дозер.

382
00:38:37,158 --> 00:38:39,467
Хлопця позаду тебе звуть Маус.

383
00:38:43,915 --> 00:38:47,032
Ти хотів дізнатися, що таке Матриця?

384
00:38:48,211 --> 00:38:49,360
Трініті.

385
00:39:10,441 --> 00:39:11,954
Постарайся розслабитися.

386
00:39:16,906 --> 00:39:18,658
Відчуття буде не з приємних.

387
00:39:30,711 --> 00:39:31,826
Це...

388
00:39:32,255 --> 00:39:33,893
...симулятор.

389
00:39:34,382 --> 00:39:36,418
Наша завантажувальна програма.

390
00:39:36,759 --> 00:39:39,114
Моделює все підряд: одяг...

391
00:39:39,470 --> 00:39:40,789
...спорядження...

392
00:39:41,138 --> 00:39:42,412
...зброя...

393
00:39:43,099 --> 00:39:44,851
...будь-які тренувальні ситуації...

394
00:39:45,309 --> 00:39:47,743
...все, що завгодно.

395
00:39:50,648 --> 00:39:52,957
Значить, ми всередині
комп'ютерної програми?

396
00:39:53,359 --> 00:39:55,190
Тобі це здається неймовірним?

397
00:39:55,778 --> 00:39:58,292
На тобі інший одяг.
З тіла зникли контакти.

398
00:39:59,615 --> 00:40:01,606
Волосся відростило.

399
00:40:02,076 --> 00:40:05,273
Ти виглядаєш таким
яким звик себе бачити.

400
00:40:06,122 --> 00:40:08,636
Це ментальна проекція
твого віртуального "я".

401
00:40:14,630 --> 00:40:15,699
Так це все нереально?

402
00:40:16,007 --> 00:40:17,486
А що таке "реальність"?

403
00:40:17,925 --> 00:40:20,075
Як її визначити?

404
00:40:20,469 --> 00:40:22,300
Якщо це те, що ти сприймаєш
своїми органами дотику...

405
00:40:22,638 --> 00:40:24,947
...нюху, смаку і зору...

406
00:40:25,308 --> 00:40:29,017
...тоді "реальність" - це імпульси
оброблені твоїм мозком.

407
00:40:33,357 --> 00:40:35,666
Таким ти запам'ятав свій світ.

408
00:40:37,194 --> 00:40:40,106
Світ кінця двадцятого сторіччя.

409
00:40:42,617 --> 00:40:46,769
Сьогодні він існує тільки
як нейро інтерактивна модель...

410
00:40:47,204 --> 00:40:48,398
...іншими словами, Матриця.

411
00:40:53,002 --> 00:40:55,721
Ви жили у вами ж вигаданому світі, Нео.

412
00:40:56,797 --> 00:40:57,866
А такий цей світ...

413
00:40:58,216 --> 00:40:59,934
...зараз.

414
00:41:13,022 --> 00:41:15,855
Ласкаво просимо в пустелю...

415
00:41:16,859 --> 00:41:18,372
...реального світу.

416
00:41:21,822 --> 00:41:24,097
До нас дошли тільки
обривки інформації.

417
00:41:24,450 --> 00:41:28,079
Але нам напевно відомо, що
на початку двадцять першого століття...

418
00:41:28,496 --> 00:41:31,613
...все людство об'єдналося
у єдиному пориві тріумфування.

419
00:41:31,999 --> 00:41:36,550
Ми відзначали великий прорив -
створення ІЇ.

420
00:41:37,547 --> 00:41:38,616
ІЇ.

421
00:41:39,715 --> 00:41:41,034
Штучний Інтелект?

422
00:41:41,342 --> 00:41:45,574
Єдиний розум, що породив
ціле покоління нових машин.

423
00:41:46,597 --> 00:41:49,907
Неясно, хто перший завдав удару
ми або вони.

424
00:41:50,476 --> 00:41:53,548
Але напевно відомо, що
вічний морок - справа наших рук.

425
00:41:55,356 --> 00:41:57,426
Машини зарядили від сонця...

426
00:41:57,775 --> 00:42:00,972
...і ми думали, що вони
загинуть, позбувшись...

427
00:42:01,445 --> 00:42:04,801
...такого могутнього джерела
енергії, як сонце.

428
00:42:05,199 --> 00:42:09,875
Впродовж всієї своєї історії
людство залежало від машин.

429
00:42:11,539 --> 00:42:15,578
Доля, як видно, персона іронічна.

430
00:42:18,963 --> 00:42:23,195
Людське тіло створює більше
біоенергії, чим будь-який акумулятор.

431
00:42:23,634 --> 00:42:27,593
І понад 25 000 калорій тепла.

432
00:42:29,682 --> 00:42:31,752
Разом з термоядерною енергією...

433
00:42:32,184 --> 00:42:36,814
...машинам вистачило
цій енергії з лишком.

434
00:42:41,068 --> 00:42:44,663
Існують поля, Нео
безкрайні поля...

435
00:42:45,072 --> 00:42:48,189
...де гомо сапієнс
не народжуються звичайним способом...

436
00:42:49,035 --> 00:42:50,787
...а вирощуються.

437
00:42:56,918 --> 00:42:59,386
Я сам дуже довго
не міг в це повірити.

438
00:42:59,754 --> 00:43:02,314
А потім побачив ці поля
своїми на власні очі...

439
00:43:03,758 --> 00:43:05,316
...побачив, як, переробивши, мертвих...

440
00:43:05,635 --> 00:43:08,832
...згодовували живим
вводячи їм цю суміш внутрішньовенно.

441
00:43:09,513 --> 00:43:13,586
І ставши свідком
цій страшній раціональності...

442
00:43:14,018 --> 00:43:16,816
...я усвідомив всю
очевидність істини.

443
00:43:19,565 --> 00:43:21,283
Що таке Матриця?

444
00:43:22,568 --> 00:43:23,557
Диктат.

445
00:43:24,987 --> 00:43:28,218
Матриця - це штучний світ
породжений комп'ютером...

446
00:43:29,158 --> 00:43:32,116
...щоб тримати нас під контролем...

447
00:43:33,412 --> 00:43:36,449
...і перетворити людство...

448
00:43:37,208 --> 00:43:38,323
...ось в це.

449
00:43:39,752 --> 00:43:40,821
Немає.

450
00:43:42,505 --> 00:43:44,018
Я не вірю.

451
00:43:44,465 --> 00:43:45,614
Це неможливо.

452
00:43:46,259 --> 00:43:50,650
Я не говорив, що буде легке, Нео.
Я обіцяв відкрити тобі правду.

453
00:43:51,097 --> 00:43:52,610
Стоп!

454
00:43:52,932 --> 00:43:54,081
Випустите мене!

455
00:43:54,850 --> 00:43:56,681
Випустите мене! Я хочу вийти!

456
00:43:58,729 --> 00:44:01,289
- Тихо, Нео. Тихо.
- Вийміть з мене цю чортівню.

457
00:44:01,649 --> 00:44:03,241
Вийміть же її з мене!

458
00:44:05,111 --> 00:44:06,544
Не торкайтеся!

459
00:44:06,862 --> 00:44:08,420
Геть від мене!

460
00:44:08,906 --> 00:44:10,339
Я в це не вірю.

461
00:44:11,117 --> 00:44:12,266
Не вірю.

462
00:44:12,577 --> 00:44:14,090
Не вірю.

463
00:44:14,328 --> 00:44:17,684
- Він звихнеться.
- Дихай, Нео. Глибоко дихай.

464
00:44:36,225 --> 00:44:37,943
Я ще можу повернутися?

465
00:44:38,603 --> 00:44:39,877
Немає.

466
00:44:41,105 --> 00:44:42,254
Але навіть якщо б і міг...

467
00:44:43,149 --> 00:44:44,582
...хіба ти б цього захотів?

468
00:44:47,153 --> 00:44:48,506
Я повинен перед тобою вибачитися.

469
00:44:49,113 --> 00:44:50,432
У нас непорушний закон.

470
00:44:50,948 --> 00:44:54,179
Ми не звільняємо розум
дорослих людей.

471
00:44:54,577 --> 00:44:57,728
Це чревато.
Розум чіпляється за звичне.

472
00:44:58,122 --> 00:45:00,317
Ми це вже проходили. Вибач.

473
00:45:01,459 --> 00:45:03,450
Я його порушив...

474
00:45:04,253 --> 00:45:05,652
...тому що не було виходу.

475
00:45:14,138 --> 00:45:18,051
Коли Матриця тільки з'явилася
у ній народилася людина...

476
00:45:18,726 --> 00:45:22,355
...наділений дарма
підстроювати все під себе...

477
00:45:22,897 --> 00:45:25,695
...моделювати по своєму
бажанню Матрицю.

478
00:45:27,568 --> 00:45:30,878
Це він звільнив перших з нас...

479
00:45:31,906 --> 00:45:33,464
...розкривши нам правду.

480
00:45:34,992 --> 00:45:37,950
Доки існує Матриця...

481
00:45:38,412 --> 00:45:40,403
...людство не буде вільним.

482
00:45:44,710 --> 00:45:46,189
Коли він помер...

483
00:45:47,004 --> 00:45:49,598
...Піфія передбачила
його повернення.

484
00:45:50,258 --> 00:45:53,330
І воно ознаменує кінець Матриці...

485
00:45:53,719 --> 00:45:55,311
...кінець війни...

486
00:45:55,721 --> 00:45:56,870
...звільнення всього людства.

487
00:45:58,307 --> 00:46:02,744
І тому деякі з нас
все життя блукають по Матриці...

488
00:46:03,271 --> 00:46:04,784
...у пошуках його.

489
00:46:07,275 --> 00:46:09,266
Свій вчинок я пояснюю тим...

490
00:46:10,987 --> 00:46:13,023
...що мій пошук закінчений.

491
00:46:18,202 --> 00:46:19,555
Постарайся відпочити.

492
00:46:20,246 --> 00:46:21,964
Тобі це пригодиться.

493
00:46:24,792 --> 00:46:26,669
Для чого?

494
00:46:28,880 --> 00:46:29,995
Для підготовки.

495
00:46:48,357 --> 00:46:49,995
Добрий ранок. Не спалось?

496
00:46:50,943 --> 00:46:52,092
Сьогодні надолужиш.

497
00:46:52,528 --> 00:46:54,007
Фірма гарантує.

498
00:46:55,573 --> 00:46:57,404
Я - Тенк. Твій оператор.

499
00:46:57,950 --> 00:47:00,259
- На тобі ніяких--
- Дірок? Немає.

500
00:47:01,287 --> 00:47:05,803
Ми з Дозером - справжні люди
доморослі і старого зразка.

501
00:47:06,250 --> 00:47:07,399
Народжені вільними тут...

502
00:47:08,002 --> 00:47:09,276
...у реальному світі.

503
00:47:09,587 --> 00:47:11,179
Діти Зіона.

504
00:47:12,089 --> 00:47:14,444
- Зіона?
- Якщо завтра закінчиться війна...

505
00:47:14,800 --> 00:47:16,153
...ми відзначимо перемогу в Зіоне.

506
00:47:16,719 --> 00:47:17,947
Це місто?

507
00:47:18,262 --> 00:47:21,299
Єдине місто людей.
Наш останній оплот.

508
00:47:23,017 --> 00:47:24,211
А де він?

509
00:47:25,645 --> 00:47:26,964
Глибоко під землею...

510
00:47:27,271 --> 00:47:29,341
...ближче до її ядра
там, де ще збереглося тепло.

511
00:47:31,067 --> 00:47:32,864
У тебе попереду довге життя
може, ще там побуваєш.

512
00:47:35,196 --> 00:47:39,826
Біс візьми! Не терпиться побачити
що ти із себе вдаєш...

513
00:47:40,284 --> 00:47:41,956
...якщо, звичайно, Морфіус не помилився.

514
00:47:42,536 --> 00:47:45,175
Ця тема - для нас табу...

515
00:47:45,539 --> 00:47:46,892
...якщо він має рацію...

516
00:47:48,042 --> 00:47:49,953
...не життя буде, а казка.

517
00:47:51,087 --> 00:47:53,681
Графік дуже напружений.
Приступимо до справи.

518
00:47:57,718 --> 00:48:00,516
Належить починати
з теоретичної підготовки.

519
00:48:01,639 --> 00:48:04,949
З нудьги можна повіситися.
Виберемо що-небудь поприкольніше.

520
00:48:05,434 --> 00:48:06,867
Ну, наприклад...

521
00:48:08,479 --> 00:48:10,151
...бойові мистецтва?

522
00:48:16,279 --> 00:48:17,678
Джіу-джіцу?

523
00:48:18,614 --> 00:48:20,206
Я займатимуся джіу-джіцу?

524
00:48:31,627 --> 00:48:32,776
А, біс!

525
00:48:33,087 --> 00:48:35,317
"Ей, Мікі, як тобі це блюдо?"

526
00:48:35,756 --> 00:48:36,984
Добавку будеш?

527
00:48:37,300 --> 00:48:38,528
Так.

528
00:48:40,595 --> 00:48:41,664
Так, біс подери.

529
00:48:53,816 --> 00:48:54,931
Як він?

530
00:48:55,234 --> 00:48:57,350
Десять годин без перерви.
Як машина.

531
00:49:08,623 --> 00:49:09,942
Я знаю кунг-фу.

532
00:49:11,667 --> 00:49:12,656
Покажи.

533
00:49:14,462 --> 00:49:16,134
Це програма по спарингу...

534
00:49:16,464 --> 00:49:19,137
...у ній багато загального
з віртуальним світом Матриці.

535
00:49:19,508 --> 00:49:21,738
Ті ж основні закони.
Наприклад, гравітації.

536
00:49:22,094 --> 00:49:25,404
Тільки це закони
комп'ютерної системи.

537
00:49:26,098 --> 00:49:27,531
Якісь з них можна обійти.

538
00:49:27,808 --> 00:49:30,163
А якісь порушити.

539
00:49:30,645 --> 00:49:31,839
Зрозуміло?

540
00:49:33,189 --> 00:49:35,623
А зараз удар мене
якщо у тебе це вийде.

541
00:50:14,605 --> 00:50:15,720
Молодець!

542
00:50:16,524 --> 00:50:17,639
Непогано адаптувався.

543
00:50:17,984 --> 00:50:19,133
Імпровізуєш.

544
00:50:19,485 --> 00:50:20,759
Але є один мінус...

545
00:50:21,070 --> 00:50:22,389
...і справа тут не в технічній.

546
00:50:29,412 --> 00:50:31,403
Морфіус б'ється з Нео.

547
00:51:43,778 --> 00:51:44,893
Чому я взяв верх?

548
00:51:51,535 --> 00:51:52,570
Ти набагато швидший.

549
00:51:53,162 --> 00:51:54,436
По-твоєму...

550
00:51:54,872 --> 00:51:57,261
...тут сила і реакція...

551
00:51:57,625 --> 00:52:01,140
...якимсь чином залежать
від величини м'язів?

552
00:52:05,341 --> 00:52:07,059
По-твоєму, я дихаю повітрям?

553
00:52:20,648 --> 00:52:21,797
Давай ще раз!

554
00:52:33,327 --> 00:52:35,636
Боже, ось це швидкість!

555
00:52:35,997 --> 00:52:38,113
Його нейрокінетика
на порядок вище за норму.

556
00:52:43,671 --> 00:52:45,070
Чого ти топчешся?

557
00:52:45,381 --> 00:52:47,258
Ти можеш ще швидше.

558
00:52:49,552 --> 00:52:51,668
І нічого думати.

559
00:52:52,013 --> 00:52:53,605
Будь впевненіше.

560
00:53:04,066 --> 00:53:06,785
Досить готуватися до удару
нанеси його!

561
00:53:16,787 --> 00:53:18,459
Неймовірно.

562
00:53:20,082 --> 00:53:22,118
Я розгадав твою задумку.

563
00:53:23,878 --> 00:53:25,948
Мені треба звільнити твій розум.

564
00:53:26,380 --> 00:53:28,371
Але я можу тільки вказати двері.

565
00:53:29,050 --> 00:53:30,847
Увійти до неї ти винен сам.

566
00:53:33,262 --> 00:53:35,298
Тенк, завантаж програму стрибків.

567
00:53:46,984 --> 00:53:49,578
Нео, ти повинен усе подолати.
Страх...

568
00:53:50,238 --> 00:53:52,308
...сумніви і невіра.

569
00:53:53,574 --> 00:53:56,168
Звільни від них свій розум.

570
00:54:12,468 --> 00:54:14,106
Ладненько.

571
00:54:16,264 --> 00:54:17,379
Говориш, звільнити розум.

572
00:54:17,890 --> 00:54:18,959
А раптом у нього вийде?

573
00:54:19,267 --> 00:54:21,861
- Перший млинець завжди грудкою.
- Я знаю.

574
00:54:23,312 --> 00:54:25,667
- А раптом у нього вийде?
- Мріяти не шкідливо.

575
00:54:26,274 --> 00:54:27,389
Давай.

576
00:54:27,692 --> 00:54:28,807
Так.

577
00:54:29,318 --> 00:54:31,274
Запросто. Очистити розум.

578
00:54:32,154 --> 00:54:34,827
Звільнити від всього.
Без проблем. Так.

579
00:54:54,343 --> 00:54:55,935
Значить, і ми теж можемо?

580
00:54:56,387 --> 00:54:58,139
Нічого це не означає.

581
00:54:58,806 --> 00:55:01,274
Всі падають вперше.

582
00:55:01,851 --> 00:55:03,079
Вірно, Трініті?

583
00:55:23,831 --> 00:55:26,345
- Я думав, це віртуальні ігри.
- Розум перетворює все на реальність.

584
00:55:29,712 --> 00:55:31,862
Якщо вбивають в Матриці...

585
00:55:32,131 --> 00:55:33,120
...вмираєш і тут?

586
00:55:33,799 --> 00:55:36,154
Тіло не живе без мозку.

587
00:56:06,749 --> 00:56:09,980
Не пригадаю, щоб коли-небудь
ти приносила вечерю мені.

588
00:56:13,214 --> 00:56:15,933
У нім є щось особливе
адже так?

589
00:56:16,676 --> 00:56:18,234
Невже і ти в це увірував?

590
00:56:19,303 --> 00:56:20,452
Не можу зрозуміти...

591
00:56:20,763 --> 00:56:24,278
...якщо Морфіус такий упевнений
що ж він не поведе його до Піфії?

592
00:56:25,351 --> 00:56:28,149
Обов'язково поведе
всьому свій час.

593
00:56:38,072 --> 00:56:39,551
Матриця - це система, Нео.

594
00:56:41,367 --> 00:56:42,595
Система - наш ворог.

595
00:56:43,286 --> 00:56:45,516
Але, знаходячись усередині неї
що ти бачиш?

596
00:56:45,871 --> 00:56:49,500
Бізнесменів, учителів
адвокатів, роботяг.

597
00:56:50,126 --> 00:56:52,594
Простих людей, чий розум
ми хочемо врятувати.

598
00:56:52,962 --> 00:56:55,795
Але поки ці люди -
частина цієї системи...

599
00:56:56,173 --> 00:56:59,324
...вони - наші вороги.
Ти повинен зрозуміти...

600
00:56:59,719 --> 00:57:02,916
...що багато з них
ще не готові звільнитися.

601
00:57:03,306 --> 00:57:04,819
А багато хто такий інертний...

602
00:57:05,141 --> 00:57:07,450
...і так безнадійно залежать
від цієї системи...

603
00:57:07,810 --> 00:57:10,404
...що захищатимуть її із зброєю.

604
00:57:12,023 --> 00:57:15,618
Ти мене слухаєш або
вирячився на дівчину в червоному?

605
00:57:16,652 --> 00:57:17,641
Озирнися.

606
00:57:18,946 --> 00:57:19,981
Стоп.

607
00:57:26,662 --> 00:57:28,220
Так це не Матриця?

608
00:57:30,082 --> 00:57:33,757
Це учбова програма
мета якої добитися одного:

609
00:57:34,545 --> 00:57:36,854
Якщо ти не один з нас
значить, ти - один з них.

610
00:57:37,506 --> 00:57:40,179
- Хто вони?
- Автономні модулі.

611
00:57:41,052 --> 00:57:45,170
Переміщаються за всіма програмами
але не покидають свою систему.

612
00:57:45,723 --> 00:57:48,954
А значить, кожен
кому ми ще не розплющили ока...

613
00:57:49,435 --> 00:57:50,709
...це потенційний агент.

614
00:57:51,729 --> 00:57:53,481
Усередині Матриці...

615
00:57:54,148 --> 00:57:55,786
...у них немає ні обличчя...

616
00:57:56,192 --> 00:57:57,830
...ні імені.

617
00:57:58,152 --> 00:58:01,144
Ми уціліли, врятувавшись втечею
і надійно сховавшись від них...

618
00:58:01,530 --> 00:58:03,088
...але вони як Цербери.

619
00:58:03,407 --> 00:58:06,240
Вартують всі входи і виходи
і не випускають з рук ключі.

620
00:58:06,619 --> 00:58:09,338
Але рано чи пізно хтось
повинен кинути їм виклик.

621
00:58:09,622 --> 00:58:10,771
Хто саме?

622
00:58:11,165 --> 00:58:12,518
Не хочу тобі брехати, Нео.

623
00:58:13,042 --> 00:58:17,672
Всі, хто намагався здолати агентів
гинули в цій сутичці.

624
00:58:18,130 --> 00:58:20,405
Але те, що не зробили вони
зробиш ти.

625
00:58:20,716 --> 00:58:21,705
Чому?

626
00:58:22,009 --> 00:58:24,204
Я бачив, як один агент
пробив кулаком стіну.

627
00:58:24,554 --> 00:58:27,990
У них випускали повну обойму
але потрапляли тільки в повітря.

628
00:58:28,391 --> 00:58:32,828
Проте їх сила і вправність теж
підпорядковані законам їх світу.

629
00:58:33,271 --> 00:58:34,340
І, отже...

630
00:58:34,647 --> 00:58:37,878
...вони свідомо поступаються
тобі в силі і спритності.

631
00:58:42,321 --> 00:58:44,118
На що ти натякаєш?

632
00:58:44,907 --> 00:58:46,306
Що кулі мене не наздоженуть?

633
00:58:48,369 --> 00:58:49,688
Ні, Нео.

634
00:58:50,246 --> 00:58:53,044
Я хочу сказати
коли прийде час...

635
00:58:54,041 --> 00:58:55,360
...тобі це не знадобиться.

636
00:58:59,714 --> 00:59:00,703
У нас проблеми.

637
00:59:19,650 --> 00:59:22,005
- Сигнал тривоги із Зіона?
- Ні, з іншого корабля.

638
00:59:25,364 --> 00:59:26,592
Прокляття.

639
00:59:26,908 --> 00:59:29,661
- Спрут сів нам на хвіст.
- Спрут?

640
00:59:29,994 --> 00:59:33,066
Мисливець. Робот-вбивця
запрограмований на одне.

641
00:59:33,456 --> 00:59:34,605
Шукати і знищувати.

642
00:59:36,000 --> 00:59:37,115
Сідаємо онде.

643
00:59:58,981 --> 01:00:01,017
Як справи, Тенк?

644
01:00:08,658 --> 01:00:09,773
Мережа знеструмлена.

645
01:00:10,326 --> 01:00:12,237
ЕМІ приведена...

646
01:00:12,495 --> 01:00:14,292
- ...у бойову готовність.
- ЕМІ?

647
01:00:14,664 --> 01:00:16,461
Електромагнітний випромінювач.

648
01:00:16,791 --> 01:00:19,544
Виводить з ладу всю електроніку
у всьому радіусі дії.

649
01:00:19,919 --> 01:00:22,035
Єдине ефективне
зброя проти машин.

650
01:00:27,927 --> 01:00:30,919
- Де ми?
- У покинутому очисному колекторі.

651
01:00:32,390 --> 01:00:33,379
У каналізації.

652
01:00:33,641 --> 01:00:36,235
Раніше були міста
що тягнулися на багато сотень миль.

653
01:00:36,852 --> 01:00:38,683
Тепер від них залишилися
одні труби каналізації.

654
01:00:39,021 --> 01:00:40,295
Тихіше.

655
01:01:24,233 --> 01:01:26,303
Як ти мене налякав.

656
01:01:27,486 --> 01:01:29,317
- Вибач.
- Нічого.

657
01:01:32,325 --> 01:01:34,885
- Це...?
- Матриця?

658
01:01:38,164 --> 01:01:41,201
- Ти її читаєш, не розкодовуючи?
- Доводиться.

659
01:01:41,584 --> 01:01:44,542
Декодери кинуті
на створення програм.

660
01:01:44,921 --> 01:01:48,197
Потрібні дуже великі потужності
щоб розкодувати Матрицю.

661
01:01:48,591 --> 01:01:51,424
Я якось вже звик.
І навіть не бачу цифр.

662
01:01:51,802 --> 01:01:55,078
Бачу блондинку, брюнетку, руду.

663
01:01:56,390 --> 01:01:57,709
Хочеш...

664
01:01:58,059 --> 01:01:59,094
...випити?

665
01:01:59,393 --> 01:02:00,382
Не відмовлюся.

666
01:02:03,981 --> 01:02:05,380
До речі...

667
01:02:06,359 --> 01:02:07,838
...я здогадуюся, про що ти думаєш.

668
01:02:08,152 --> 01:02:10,188
Тому що я думаю про те ж.

669
01:02:10,571 --> 01:02:13,768
Ця думка переслідує мене
з тих пір, як я потрапив сюди.

670
01:02:15,826 --> 01:02:18,704
Чому, чому я узяв
не синю пігулку?

671
01:02:31,217 --> 01:02:33,048
Відмінне зілля, а?

672
01:02:33,469 --> 01:02:34,618
Дозер хімічить.

673
01:02:35,137 --> 01:02:36,252
Універсальний склад:

674
01:02:36,556 --> 01:02:39,514
Хочеш - промивай двигун
хочеш - вбивай сірі клітки.

675
01:02:40,643 --> 01:02:42,759
Можна поставити питання?

676
01:02:45,856 --> 01:02:47,414
Він пояснив, навіщо він зробив це?

677
01:02:50,111 --> 01:02:51,863
Навіщо ти тут?

678
01:02:55,616 --> 01:02:57,288
Боже!

679
01:02:58,578 --> 01:03:00,409
Робітка не позаздриш.

680
01:03:01,914 --> 01:03:04,587
Ти тут, щоб врятувати світ.

681
01:03:06,210 --> 01:03:08,201
А ти-то що думаєш
із цього приводу?

682
01:03:13,467 --> 01:03:14,786
Хочеш раду?

683
01:03:16,637 --> 01:03:17,990
Якщо бачиш агента...

684
01:03:18,389 --> 01:03:20,584
...поступай, як все:

685
01:03:21,017 --> 01:03:22,496
Біжи.

686
01:03:22,894 --> 01:03:24,566
Віднось свою дупу.

687
01:03:31,903 --> 01:03:33,541
Спасибі за випивку.

688
01:03:38,326 --> 01:03:39,441
Солодких снів.

689
01:03:43,497 --> 01:03:46,773
Так ми домовилися, містер Реган?

690
01:03:47,585 --> 01:03:48,654
Вся штука в тому...

691
01:03:50,129 --> 01:03:52,484
...я розумію, що він віртуальний.

692
01:03:53,591 --> 01:03:56,230
І коли я кладу його в рот...

693
01:03:56,594 --> 01:03:59,552
...Матриця посилає сигнали
у мій мозок, що він...

694
01:03:59,972 --> 01:04:01,041
...соковитий...

695
01:04:01,390 --> 01:04:03,028
...і апетитний.

696
01:04:06,020 --> 01:04:07,214
Знаєте, що я зрозумів...

697
01:04:08,314 --> 01:04:09,793
...провівши там дев'ять років?

698
01:04:17,698 --> 01:04:18,847
Щастя - в невіданні.

699
01:04:23,955 --> 01:04:25,707
Значить, ми домовилися.

700
01:04:28,292 --> 01:04:30,123
Я не хочу нічого пам'ятати.

701
01:04:30,461 --> 01:04:32,895
Нічого. З'ясували?

702
01:04:37,051 --> 01:04:38,769
І ще я хочу розбагатіти.

703
01:04:40,179 --> 01:04:42,773
І стати знаменитістю.

704
01:04:44,392 --> 01:04:45,461
Ну, скажімо, актором.

705
01:04:46,727 --> 01:04:49,719
Згодні на будь-які умови
містер Реган.

706
01:04:52,024 --> 01:04:53,503
Йде.

707
01:04:53,943 --> 01:04:56,252
Ви забираєте моє тіло
назад на підстанцію...

708
01:04:56,737 --> 01:04:58,409
...підключаєте його до Матриці...

709
01:04:58,823 --> 01:05:00,176
...а я дістаю все, що вам потрібне.

710
01:05:00,491 --> 01:05:02,402
Коди доступу до комп'ютера Зіона.

711
01:05:02,743 --> 01:05:04,813
Ні, я ж говорив, що не знаю їх.

712
01:05:07,873 --> 01:05:09,784
Але здам вам того, хто знає.

713
01:05:10,626 --> 01:05:12,344
Морфіуса.

714
01:05:22,513 --> 01:05:25,823
Їси, приятель.
Сніданок чемпіонів.

715
01:05:27,310 --> 01:05:29,983
Закриєш очі і здається
що їси круто зварені яйця.

716
01:05:30,354 --> 01:05:32,265
Або соплі в мисці.

717
01:05:32,565 --> 01:05:34,078
Знаєш, на що це схоже?

718
01:05:35,985 --> 01:05:38,215
На рідку вівсянку.
А ти їв рідку вівсянку?

719
01:05:38,946 --> 01:05:40,584
Адже ти теж її не їв
у прямому розумінні цього слова.

720
01:05:40,907 --> 01:05:42,863
Ось саме до цього я і підводжу.

721
01:05:43,200 --> 01:05:44,519
Весь час задаєшся питанням...

722
01:05:44,827 --> 01:05:47,944
...звідки машини можуть знати
смак рідкої вівсянки?

723
01:05:48,331 --> 01:05:49,684
Може, вони щось переплутали.

724
01:05:49,999 --> 01:05:53,071
Може, те, що здається вівсянкою
зовсім не вівсянка...

725
01:05:53,502 --> 01:05:55,413
...а якась інша каша або тунець.

726
01:05:55,880 --> 01:05:58,599
Мимоволі задумаєшся.
Або візьмемо, наприклад, курятину.

727
01:05:58,966 --> 01:06:00,877
Може, вони не знали
яка вона повинна бути на смак...

728
01:06:01,219 --> 01:06:03,175
...і тому вона вийшла
абсолютно позбавлена смаку.

729
01:06:03,512 --> 01:06:05,230
- А, може, вони--
- Заткнися.

730
01:06:06,933 --> 01:06:08,332
Це одноклітинний протеїн...

731
01:06:08,643 --> 01:06:11,555
...плюс синтетичні амінокислоти
вітаміни і мінерали.

732
01:06:11,938 --> 01:06:13,132
Всі потрібні для тіла компоненти.

733
01:06:13,439 --> 01:06:16,192
Тілу вимагається не тільки це.

734
01:06:19,070 --> 01:06:22,028
Як я зрозумів, ти вже прогнав
тренувальну програму "агент".

735
01:06:23,199 --> 01:06:25,155
Так от, це я її написав.

736
01:06:25,534 --> 01:06:26,762
Знову заспівав своє.

737
01:06:27,078 --> 01:06:28,955
- Як вона тобі сподобалася?
- Хто?

738
01:06:29,413 --> 01:06:32,325
Та, в червоному.
Мій твір.

739
01:06:32,792 --> 01:06:35,431
Не дуже балакуча...

740
01:06:35,795 --> 01:06:39,583
...але якщо хочеш дізнатися її ближче
можу тобі це влаштувати.

741
01:06:40,007 --> 01:06:41,326
Віртуальний сутенер за роботою.

742
01:06:41,634 --> 01:06:43,784
Не звертай уваги
на цих лицемірів, Нео.

743
01:06:45,179 --> 01:06:46,931
Пригнічувати свої інстинкти...

744
01:06:47,265 --> 01:06:50,257
...це означає пригнічувати в собі
все людське.

745
01:06:52,311 --> 01:06:53,630
Дозер, коли закінчиш...

746
01:06:53,938 --> 01:06:55,291
...виведи корабель
на глибину віщання.

747
01:06:56,065 --> 01:06:57,339
Ми входимо в Матрицю.

748
01:06:58,109 --> 01:06:59,462
Я веду Нео до неї.

749
01:07:03,656 --> 01:07:04,645
До кого?

750
01:07:05,700 --> 01:07:06,894
До Піфії.

751
01:07:12,456 --> 01:07:13,935
Увага...

752
01:07:14,333 --> 01:07:16,927
...горять табло "Пристебнути ремені"
і "Не палити".

753
01:07:17,545 --> 01:07:20,776
Екіпаж бажає приємного польоту.

754
01:07:45,239 --> 01:07:46,228
Ми в Матриці.

755
01:08:02,006 --> 01:08:03,075
Повернемося за годину.

756
01:08:17,939 --> 01:08:19,292
Неймовірно...

757
01:08:20,191 --> 01:08:21,465
...правда?

758
01:08:25,112 --> 01:08:26,864
- Господи!
- Що таке?

759
01:08:27,615 --> 01:08:28,934
Я часто забігав сюди поїсти.

760
01:08:31,244 --> 01:08:32,802
У них була смачна локшина.

761
01:08:37,667 --> 01:08:40,056
Спогади з минулого життя.

762
01:08:42,630 --> 01:08:44,222
І все це було лише сном.

763
01:08:44,924 --> 01:08:46,198
Що це означає?

764
01:08:46,509 --> 01:08:48,625
Те, що Матриця не відкриє тобі
хто ти такий є.

765
01:08:49,637 --> 01:08:50,786
А віщунка?

766
01:08:51,305 --> 01:08:52,454
Це зовсім інша справа.

767
01:08:57,270 --> 01:08:59,340
Ти була у неї?

768
01:09:00,022 --> 01:09:01,137
Так.

769
01:09:01,691 --> 01:09:03,010
І що вона сказала?

770
01:09:06,320 --> 01:09:07,753
Вона сказала....

771
01:09:08,864 --> 01:09:09,979
Що?

772
01:09:13,828 --> 01:09:15,102
Приїхали.

773
01:09:16,414 --> 01:09:17,767
Йдемо, Нео.

774
01:09:37,810 --> 01:09:40,199
Це та ж сама віщунка
яка передбачила...

775
01:09:40,479 --> 01:09:41,594
...прихід рятівника?

776
01:09:41,898 --> 01:09:46,050
Так. Вона дуже стара.
Вона з нами з найпершого дня.

777
01:09:46,694 --> 01:09:48,605
- З першого дня чого?
- Опори.

778
01:09:50,948 --> 01:09:53,223
І що вона знає? Все на світі?

779
01:09:55,369 --> 01:09:57,200
Повір мені, вона знає достатньо.

780
01:09:58,414 --> 01:10:00,132
І всі її пророцтва збуваються?

781
01:10:02,418 --> 01:10:05,455
Не забивай собі голову тим
збуваються вони або не збуваються.

782
01:10:05,922 --> 01:10:07,435
Вона - поводир, Нео.

783
01:10:07,882 --> 01:10:09,679
І допоможе тобі знайти свій шлях.

784
01:10:10,343 --> 01:10:11,458
А тобі вона допомогла?

785
01:10:14,013 --> 01:10:15,287
Що вона тобі сказала?

786
01:10:17,808 --> 01:10:19,924
Що я знайду Вибраного.

787
01:10:33,157 --> 01:10:35,193
Я сказав, що можу тільки
підвести тебе до дверей.

788
01:10:35,993 --> 01:10:37,984
Увійти ж до неї ти винен сам.

789
01:10:41,874 --> 01:10:42,909
Привіт, Нео.

790
01:10:43,209 --> 01:10:44,801
Ти пунктуальний.

791
01:10:52,802 --> 01:10:56,431
Ти залишся тут, Морфіус.
Нео, підемо зі мною.

792
01:11:02,270 --> 01:11:03,783
Це інші кандидати.

793
01:11:04,105 --> 01:11:05,584
Почекай тут.

794
01:11:46,480 --> 01:11:48,914
Не намагайся зігнути ложку.

795
01:11:49,400 --> 01:11:51,436
Це неможливо.

796
01:11:52,361 --> 01:11:56,195
Краще спробуй осягнути істину.

797
01:11:56,908 --> 01:11:58,227
Яку істину?

798
01:11:58,534 --> 01:12:00,126
Що ложки не існує.

799
01:12:02,788 --> 01:12:04,062
Ложки не існує?

800
01:12:04,373 --> 01:12:08,685
Справа не в ложці
не вона гнеться. Справа в тобі.

801
01:12:24,894 --> 01:12:26,327
Піфія зараз тебе прийме.

802
01:12:37,073 --> 01:12:38,552
Я знаю, ти - Нео.

803
01:12:39,242 --> 01:12:40,357
Почекай хвилинку.

804
01:12:41,452 --> 01:12:43,727
- Ви - віщунка?
- Вгадав.

805
01:12:46,540 --> 01:12:49,293
Не зовсім те, що ти чекав, вірно?

806
01:12:50,461 --> 01:12:52,531
Майже готові.

807
01:12:55,132 --> 01:12:56,690
Пахнуть смачно, так?

808
01:12:59,512 --> 01:13:01,264
Я б попросила тебе сісти...

809
01:13:01,597 --> 01:13:03,872
...але адже ти не сядеш.

810
01:13:04,475 --> 01:13:07,228
- І не шкодуй про вазу.
- Про яку вазу?

811
01:13:10,481 --> 01:13:11,596
Про цю.

812
01:13:12,608 --> 01:13:13,597
Даруйте.

813
01:13:13,901 --> 01:13:15,698
Я ж сказала, не жалій.

814
01:13:16,946 --> 01:13:18,823
Попрошу свою дітвору її склеїти.

815
01:13:19,532 --> 01:13:20,681
Звідки ви знали?

816
01:13:22,785 --> 01:13:26,414
Думаю, тобі набагато важливіше
дізнатися інше...

817
01:13:26,914 --> 01:13:29,747
...розбив би ти вазу
якби я не сказала?

818
01:13:34,672 --> 01:13:36,503
А ти - симпатяга.

819
01:13:39,635 --> 01:13:41,785
Я її розумію.

820
01:13:42,763 --> 01:13:43,798
Кого?

821
01:13:44,098 --> 01:13:45,850
Хоч і не дуже-то догадливий.

822
01:13:49,228 --> 01:13:52,186
Адже ти в курсі, навіщо
Морфіус привів тебе до мене.

823
01:13:54,442 --> 01:13:55,557
Ну і...

824
01:13:56,569 --> 01:13:57,888
...твоя думка?

825
01:13:59,780 --> 01:14:01,452
Вважаєш себе Вибраним?

826
01:14:03,492 --> 01:14:04,481
Не знаю.

827
01:14:07,955 --> 01:14:09,308
Знаєш, що там написане?

828
01:14:10,207 --> 01:14:11,322
Це латинь.

829
01:14:11,751 --> 01:14:13,867
Переводиться "Пізнай себе".

830
01:14:15,421 --> 01:14:17,298
Я розкрою тобі один секрет.

831
01:14:19,634 --> 01:14:23,309
Вибраного можна порівняти
із закоханим.

832
01:14:24,180 --> 01:14:26,933
Ніхто не знає, що ти полюбив.
Чоловік це відчуває сам...

833
01:14:27,308 --> 01:14:28,377
...всіма фібрами своєї душі.

834
01:14:28,768 --> 01:14:30,724
Всією своєю плоттю.

835
01:14:33,356 --> 01:14:35,153
Так...

836
01:14:36,150 --> 01:14:38,141
...давай я тебе подивлюся.

837
01:14:39,570 --> 01:14:41,003
Відкрий рот. Скажи "А".

838
01:14:55,461 --> 01:14:57,053
Так....

839
01:14:57,755 --> 01:15:02,510
Тепер я повинна сказати:
"Гм. Дуже цікаво, але...."

840
01:15:03,219 --> 01:15:04,288
А ти відповіси:

841
01:15:04,929 --> 01:15:06,157
Що?

842
01:15:06,472 --> 01:15:10,260
Адже ти вже зрозумів, що я тобі скажу.

843
01:15:11,852 --> 01:15:14,685
- Я не Обраний.
- Мені дуже шкода, малюк.

844
01:15:16,440 --> 01:15:18,351
Ти безумовно володієш даром...

845
01:15:19,443 --> 01:15:21,559
...але таке враження
що ти чогось чекаєш.

846
01:15:26,534 --> 01:15:30,322
- Чого?
- Може, наступному життю. Хтозна?

847
01:15:31,080 --> 01:15:33,230
Іноді буває і так.

848
01:15:34,208 --> 01:15:36,676
- Що смішного?
- Морфіус.

849
01:15:40,256 --> 01:15:41,894
Він майже переконав мене.

850
01:15:42,216 --> 01:15:43,285
Знаю.

851
01:15:44,886 --> 01:15:46,922
Бідолаха Морфіус.

852
01:15:49,390 --> 01:15:52,382
Без нього ми станемо самотні.

853
01:15:54,061 --> 01:15:56,131
Тобто як "без нього"?

854
01:16:00,234 --> 01:16:02,065
Упевнений, що хочеш це почути?

855
01:16:04,363 --> 01:16:07,002
Морфіус вірить в тебе, Нео.

856
01:16:08,826 --> 01:16:10,896
І ніхто, ні ти, ні навіть я...

857
01:16:11,245 --> 01:16:13,395
...не можемо його в цьому переконати.

858
01:16:13,873 --> 01:16:16,148
Він вірить в це так сліпо...

859
01:16:16,542 --> 01:16:20,694
...що готовий пожертвувати собою
щоб врятувати тебе.

860
01:16:21,130 --> 01:16:24,918
- Що?
- Тобі доведеться зробити вибір.

861
01:16:25,718 --> 01:16:29,154
На одній чаші вагів -
життя Морфіуса.

862
01:16:29,805 --> 01:16:32,558
На іншій - твоє життя.

863
01:16:34,101 --> 01:16:36,296
Один з вас повинен померти.

864
01:16:38,481 --> 01:16:41,632
А хто з вас - вирішувати тобі.

865
01:16:43,152 --> 01:16:44,983
Мені дуже шкода, дітки. Дуже.

866
01:16:45,321 --> 01:16:46,913
У тебе чиста душа.

867
01:16:48,074 --> 01:16:50,668
І мені дуже тяжко повідомляти
погані вести хорошим людям.

868
01:16:53,913 --> 01:16:55,312
Не треба так переживати.

869
01:16:55,623 --> 01:16:57,932
Як тільки ти
закриєш за собою ці двері...

870
01:16:58,292 --> 01:17:00,328
...тобі стане набагато легше.

871
01:17:01,128 --> 01:17:04,757
Ти пригадаєш, що не віриш
ні у які бредні щодо фатуму.

872
01:17:05,758 --> 01:17:08,397
Ти - господар своїй
власному життю.

873
01:17:09,345 --> 01:17:10,573
Пригадав?

874
01:17:12,515 --> 01:17:14,107
На...

875
01:17:15,393 --> 01:17:16,872
...візьми печеньіце.

876
01:17:17,478 --> 01:17:20,675
І я обіцяю
що коли ти з'їси його...

877
01:17:21,774 --> 01:17:24,049
...ти відчуєш себе
як немовля.

878
01:17:33,369 --> 01:17:34,643
Те, що тобі повідала...

879
01:17:35,329 --> 01:17:36,728
...було сказано одному тобі...

880
01:17:37,331 --> 01:17:39,083
...і лише тобі.

881
01:18:02,106 --> 01:18:03,175
Вони вже близько.

882
01:18:33,012 --> 01:18:34,001
Що це?

883
01:18:48,819 --> 01:18:50,172
А, дежа ву.

884
01:18:53,741 --> 01:18:54,776
Що ти сказав?

885
01:18:55,076 --> 01:18:56,509
Нічого. Просто дежа ву.

886
01:18:56,827 --> 01:18:58,385
- Що ти побачив?
- Що трапилося?

887
01:18:59,872 --> 01:19:01,942
Там пройшла чорна кішка...

888
01:19:02,291 --> 01:19:03,849
...а потім ще така сама.

889
01:19:04,168 --> 01:19:05,647
Це була одна і та ж кішка?

890
01:19:06,671 --> 01:19:07,820
Не знаю.

891
01:19:08,673 --> 01:19:10,391
Світч, Апок.

892
01:19:13,761 --> 01:19:14,750
У чому справа?

893
01:19:15,054 --> 01:19:19,286
Дежа ву зазвичай означає збій
у Матриці, коли щось міняють.

894
01:19:22,645 --> 01:19:23,634
Господи.

895
01:19:25,523 --> 01:19:27,514
Пішли.

896
01:19:31,737 --> 01:19:33,409
Вони обрубали кабель.
Це пастка! Швидше звідси!

897
01:19:39,036 --> 01:19:40,185
Про, немає.

898
01:19:41,706 --> 01:19:42,695
Про, немає.

899
01:20:20,536 --> 01:20:22,891
Ось що вони змінили.
Прохід блокований.

900
01:20:23,247 --> 01:20:25,044
Спокійно. Дай мені трубку.

901
01:20:25,374 --> 01:20:26,853
Але вони нас можуть засікти.

902
01:20:27,168 --> 01:20:28,521
У нас немає вибору.

903
01:20:30,004 --> 01:20:31,153
Оператор.

904
01:20:31,547 --> 01:20:34,266
Знайди докладний план
цієї будівлі. Потрібний терміново.

905
01:20:42,225 --> 01:20:44,693
- Знайшов!
- Потрібна схема його комунікацій.

906
01:20:47,813 --> 01:20:48,848
Восьмий поверх.

907
01:20:49,106 --> 01:20:50,619
Вони на восьмому.

908
01:20:50,983 --> 01:20:52,382
Світч, швидко вперед.

909
01:21:00,493 --> 01:21:02,563
Сподіваюся, Піфія повідомила
тобі хорошу новину.

910
01:21:10,920 --> 01:21:12,353
Зліва. Ось тут.

911
01:21:12,713 --> 01:21:13,702
Добре.

912
01:21:23,474 --> 01:21:24,702
Де вони?

913
01:22:25,202 --> 01:22:26,317
Вони в стіні.

914
01:22:27,830 --> 01:22:28,945
У стіні!

915
01:22:50,394 --> 01:22:52,032
Це агент!

916
01:23:01,030 --> 01:23:04,067
Врятуйте Нео!
Зараз це найголовніше!

917
01:23:04,492 --> 01:23:05,641
Ні, Морфіус! Немає!

918
01:23:05,952 --> 01:23:07,431
Трініті, дій!

919
01:23:07,662 --> 01:23:08,981
Пішла!

920
01:23:15,253 --> 01:23:17,084
- Ми не можемо його так кинути!
- У нас немає вибору!

921
01:23:42,446 --> 01:23:44,357
Швидше!

922
01:23:48,202 --> 01:23:51,877
Легендарний Морфіус.
Ось ми, нарешті, і зустрілися.

923
01:23:52,582 --> 01:23:53,651
А ви хто?

924
01:23:53,958 --> 01:23:55,630
Сміт.

925
01:23:55,960 --> 01:23:57,188
Агент Сміт.

926
01:23:57,837 --> 01:23:59,793
Ви всі для мене на одне обличчя.

927
01:24:55,519 --> 01:24:56,747
Відведіть його.

928
01:25:10,034 --> 01:25:11,786
- Оператор.
- Мені потрібний прохід. І швидше.

929
01:25:13,955 --> 01:25:16,753
Потрапив в аварію.
Машина в коржик.

930
01:25:17,208 --> 01:25:18,926
Раптом ні з того ні з сього - удар.

931
01:25:19,252 --> 01:25:20,571
Але видно народився в сорочці.

932
01:25:20,878 --> 01:25:22,072
Засік тебе.

933
01:25:22,630 --> 01:25:24,461
Швидше витягуй мене звідси.

934
01:25:24,799 --> 01:25:27,359
Вихід на розі Франклін і Ері.
У старій телемайстерні.

935
01:25:27,718 --> 01:25:28,707
Зрозумів.

936
01:25:31,889 --> 01:25:33,402
- Оператор.
- Тенк, це я.

937
01:25:33,724 --> 01:25:34,839
Морфіус живий?

938
01:25:35,268 --> 01:25:36,496
Тенк, Морфіус живий?

939
01:25:36,978 --> 01:25:38,809
Так. Вони його відвезли.
Але куди, не знаю.

940
01:25:39,105 --> 01:25:42,415
- Він живий. Нам потрібний прохід.
- Сайфер десь поряд з вами.

941
01:25:42,817 --> 01:25:44,091
- Сайфер?
- Знаю.

942
01:25:44,402 --> 01:25:46,393
- Послав його на кут Франклін і Ері.
- Ясно.

943
01:25:55,580 --> 01:25:56,729
Засік його.

944
01:26:07,717 --> 01:26:08,706
Де вони?

945
01:26:09,010 --> 01:26:10,204
Дзвонять.

946
01:26:10,928 --> 01:26:12,043
Добре.

947
01:26:25,651 --> 01:26:27,369
Ти перша.

948
01:26:29,655 --> 01:26:30,849
Біс!

949
01:26:39,582 --> 01:26:41,652
Не розумію. Сигнали урвалися.

950
01:27:08,569 --> 01:27:09,718
Привіт, Трініті.

951
01:27:10,196 --> 01:27:11,470
Сайфер? А де Тенк?

952
01:27:17,119 --> 01:27:18,108
Знаєш...

953
01:27:19,872 --> 01:27:21,908
...вже дуже давно...

954
01:27:23,209 --> 01:27:26,007
...я, здається, люблю тебе.

955
01:27:26,879 --> 01:27:28,835
Ти мені часто снилася.

956
01:27:30,007 --> 01:27:32,601
Ти дуже красива, Трініті.

957
01:27:32,969 --> 01:27:35,244
Дуже шкода
що все так обернулося.

958
01:27:35,846 --> 01:27:36,881
Ти їх убив.

959
01:27:37,431 --> 01:27:38,864
- Що?
- Про, Господи!

960
01:27:39,183 --> 01:27:40,536
Я втомився, Трініті.

961
01:27:42,019 --> 01:27:43,816
У став від цієї війни...

962
01:27:44,188 --> 01:27:46,907
...втомився від боротьби.
У став від цього корабля...

963
01:27:47,358 --> 01:27:51,795
...від холоду, від бурди
яку ми їмо щодня.

964
01:27:54,282 --> 01:27:55,271
Але більше всього...

965
01:27:55,908 --> 01:27:59,139
...я втомився від нашого вождя
і всіх його казочок.

966
01:28:00,413 --> 01:28:01,641
Сюрприз, сволота!

967
01:28:02,248 --> 01:28:04,364
Ти точно не чекав такого кінця...

968
01:28:04,709 --> 01:28:05,698
...я маю рацію?

969
01:28:08,045 --> 01:28:10,320
Боже, як я хочу опинитися поряд...

970
01:28:11,007 --> 01:28:12,440
...коли вони зламають тебе.

971
01:28:13,551 --> 01:28:16,588
Підморгнути тобі
коли це відбудеться...

972
01:28:17,430 --> 01:28:19,068
...щоб ти зрозумів...

973
01:28:19,390 --> 01:28:20,664
...що за цим стою я.

974
01:28:21,434 --> 01:28:23,994
- Ти здав їм Морфіуса.
- Він обдурював нас, Трініті.

975
01:28:24,687 --> 01:28:26,120
Заманив всіх нас сюди!

976
01:28:26,731 --> 01:28:28,642
Якби він сказав нам правду...

977
01:28:28,983 --> 01:28:31,736
...ми б примусили його засунути
червону пігулку собі в дупу!

978
01:28:32,111 --> 01:28:34,102
Ти помиляєшся, Сайфер.
Він звільнив нас.

979
01:28:34,363 --> 01:28:35,352
"Звільнив."

980
01:28:35,656 --> 01:28:37,294
І це, по-твоєму, свобода?

981
01:28:39,785 --> 01:28:42,174
Я тільки виконую його накази.

982
01:28:43,873 --> 01:28:46,671
Якби я міг вибирати між
цим світом і Матрицею...

983
01:28:47,960 --> 01:28:49,109
...я б вибрав Матрицю.

984
01:28:49,420 --> 01:28:51,012
Але Матриця - це ілюзія.

985
01:28:51,339 --> 01:28:52,692
Я не згоден з тобою, Трініті.

986
01:28:53,007 --> 01:28:55,157
Я думаю, що Матриця...

987
01:28:55,593 --> 01:28:58,061
...навіть реальніша, ніж цей світ.

988
01:29:00,348 --> 01:29:02,737
Якщо тут я від'єднаю контакт...

989
01:29:03,100 --> 01:29:04,374
...то там...

990
01:29:04,977 --> 01:29:07,172
...у тебе на очах помре Апок.

991
01:29:15,029 --> 01:29:16,667
Ласкаво просимо в реальний світ.

992
01:29:16,906 --> 01:29:17,941
Але ти ж покинув Матрицю.

993
01:29:18,241 --> 01:29:20,550
- І не можеш в неї повернутися.
- Це ти так думаєш.

994
01:29:20,910 --> 01:29:22,343
Моє тіло знов в неї введуть.

995
01:29:22,662 --> 01:29:26,132
Я занурюся в сон. А прокинувшись
не буду вже нічого пам'ятати.

996
01:29:26,540 --> 01:29:27,609
Так, до речі...

997
01:29:27,833 --> 01:29:30,631
...якщо хочеш сказати
щось важливе Світч...

998
01:29:31,254 --> 01:29:33,370
- ...не затягуй.
- Ні, прошу тебе, не треба.

999
01:29:34,006 --> 01:29:35,564
Тільки не так.

1000
01:29:37,343 --> 01:29:38,901
Тільки не так.

1001
01:29:43,432 --> 01:29:44,421
Пізно.

1002
01:29:44,934 --> 01:29:46,447
Будь ти проклятий, Сайфер!

1003
01:29:46,769 --> 01:29:48,566
Не треба мене ненавидіти, Трініті.

1004
01:29:49,021 --> 01:29:50,818
Я просто розплющую тобі очі.

1005
01:29:51,315 --> 01:29:54,352
І зараз я тобі це доведу.

1006
01:29:55,570 --> 01:29:57,162
Якщо Морфіус має рацію...

1007
01:29:57,780 --> 01:29:59,577
...я ніяк не зможу
відключити цей контакт.

1008
01:30:00,241 --> 01:30:01,674
Якщо Нео - Обраний...

1009
01:30:02,243 --> 01:30:03,995
...він створить...

1010
01:30:04,328 --> 01:30:06,796
...диво і перешкодить мені це зробити.

1011
01:30:07,415 --> 01:30:08,689
Вірно?

1012
01:30:08,916 --> 01:30:12,113
Адже це ж просто нонсенс,
Обраний і мрець?

1013
01:30:13,629 --> 01:30:15,779
Раніше ти ніколи не говорила...

1014
01:30:16,173 --> 01:30:18,403
...чи віриш ти у всю цю
демагогію Морфіуса.

1015
01:30:18,885 --> 01:30:21,957
Прошу тебе. Одне слово:
"та" чи ні".

1016
01:30:23,472 --> 01:30:25,702
Поглянь в його очі...

1017
01:30:26,559 --> 01:30:27,992
...такі великі красиві очі...

1018
01:30:30,813 --> 01:30:32,087
...і скажи мені...

1019
01:30:32,857 --> 01:30:34,085
..."так"...

1020
01:30:34,442 --> 01:30:35,761
...чи ні".

1021
01:30:37,111 --> 01:30:38,180
Так.

1022
01:30:38,863 --> 01:30:39,932
Не вірю.

1023
01:30:41,407 --> 01:30:45,958
Віриш ти чи ні, лайно собаче
однаково ти здохнеш.

1024
01:31:04,555 --> 01:31:05,749
Ти перша.

1025
01:31:13,856 --> 01:31:14,845
Ти поранений.

1026
01:31:15,233 --> 01:31:16,268
Нічого. Заживе.

1027
01:31:19,111 --> 01:31:20,226
Дозер?

1028
01:31:38,548 --> 01:31:40,823
Тобі траплялося милуватися нею?

1029
01:31:41,801 --> 01:31:44,793
Захоплюватися її красою...

1030
01:31:45,304 --> 01:31:47,454
...і геніальністю?

1031
01:31:48,724 --> 01:31:50,521
Мільярди людей...

1032
01:31:50,851 --> 01:31:53,490
...живуть повноцінним життям.

1033
01:31:54,647 --> 01:31:56,239
У повному невіданні.

1034
01:32:00,903 --> 01:32:03,656
Ти знаєш, що перша Матриця...

1035
01:32:04,031 --> 01:32:08,547
...була створена, як ідеальний
людський світ без страждань...

1036
01:32:09,203 --> 01:32:12,001
...де всі були щасливі.

1037
01:32:12,665 --> 01:32:14,098
Ідея зазнала фіаско.

1038
01:32:14,417 --> 01:32:18,569
Люди відкинули цю програму.
Довелося все знищити.

1039
01:32:19,630 --> 01:32:21,302
Дехто вважає, що...

1040
01:32:21,632 --> 01:32:25,830
...мовою програмування
ваш ідеальний світ не можна описати.

1041
01:32:26,262 --> 01:32:29,015
Моя ж думка таке, що
як біологічний вигляд...

1042
01:32:29,390 --> 01:32:33,065
...людські особини сприймають
реальність тільки через горе...

1043
01:32:33,477 --> 01:32:34,796
...і страждання.

1044
01:32:35,104 --> 01:32:37,698
А ідеальний світ - це сон...

1045
01:32:38,065 --> 01:32:42,695
...який ваш примітивний розум
весь час намагається прогнати.

1046
01:32:44,238 --> 01:32:47,753
Тому Матрицю довелося
підганяти під цю модель.

1047
01:32:48,367 --> 01:32:49,800
Відтворений пік...

1048
01:32:50,119 --> 01:32:51,472
...вашій цивілізації.

1049
01:32:51,787 --> 01:32:53,937
Я говорю "вашій цивілізації"...

1050
01:32:54,290 --> 01:32:58,249
...але коли ми стали думати за вас
вона стала нашою цивілізацією...

1051
01:32:58,669 --> 01:33:01,627
...внаслідок чого
і відбувся цей переворот.

1052
01:33:03,090 --> 01:33:05,558
Еволюція, Морфіус.

1053
01:33:05,968 --> 01:33:07,242
Еволюція.

1054
01:33:09,597 --> 01:33:11,394
Люди - це ті ж динозаври.

1055
01:33:13,643 --> 01:33:15,201
Подивися у вікно.

1056
01:33:15,978 --> 01:33:18,014
Захід людства.

1057
01:33:18,814 --> 01:33:22,568
Майбутнє за нами, Морфіус.

1058
01:33:23,069 --> 01:33:25,344
Прийшов наш час.

1059
01:33:29,408 --> 01:33:30,477
У нас проблема.

1060
01:33:31,786 --> 01:33:35,017
- Що вони з ним роблять?
- Хочуть увійти до його мозку.

1061
01:33:35,414 --> 01:33:37,484
Як зламують комп'ютер.
Це лише справа часу.

1062
01:33:37,833 --> 01:33:38,982
Скільки буде потрібно?

1063
01:33:39,293 --> 01:33:42,285
Залежить від його сили духу.
Але ясно, що вони його зламають...

1064
01:33:42,672 --> 01:33:46,904
...і тоді його альфа-ритм
з такого стане ось таким.

1065
01:33:47,343 --> 01:33:50,176
І тоді він скаже їм все
що вони хочуть дізнатися.

1066
01:33:50,555 --> 01:33:51,544
А що їм треба?

1067
01:33:51,847 --> 01:33:55,726
Всі командири кораблів знають коди
для входу в головний сервер Зіона.

1068
01:33:56,143 --> 01:33:58,941
Якщо агент отримає ці коди
і проникне в сервер Зіона...

1069
01:33:59,313 --> 01:34:02,271
...вони зможуть нас знищити.
Цього не можна допустити.

1070
01:34:03,234 --> 01:34:04,792
Зіон важливіше, ніж я...

1071
01:34:05,027 --> 01:34:06,176
...або ти...

1072
01:34:06,404 --> 01:34:07,553
...або навіть Морфіус.

1073
01:34:11,409 --> 01:34:13,001
Ми повинні щось зробити.
Завжди є хоч один вихід.

1074
01:34:13,494 --> 01:34:15,405
Саме. Давайте висмикнемо дріт.

1075
01:34:18,583 --> 01:34:20,255
Ти хочеш його убити?

1076
01:34:20,585 --> 01:34:21,700
Убити Морфіуса?

1077
01:34:22,378 --> 01:34:23,936
У нас немає вибору.

1078
01:34:30,803 --> 01:34:33,601
Цим людиськам
нічого не можна доручити.

1079
01:34:33,973 --> 01:34:35,645
Якби лазутчика розкрили...

1080
01:34:35,975 --> 01:34:39,047
...вони відразу б розімкнули контакт
якщо, звичайно, не--

1081
01:34:39,437 --> 01:34:41,075
Їм кінець. У будь-якому випадку--

1082
01:34:41,397 --> 01:34:44,787
Вибору немає. Діємо за планом.
Розгортаємо мисливців.

1083
01:34:45,192 --> 01:34:46,227
Негайно.

1084
01:34:51,532 --> 01:34:54,092
Морфіус, для нас ти був
більше, ніж вождь.

1085
01:34:55,161 --> 01:34:57,277
Ти був нам, як батько.

1086
01:34:58,915 --> 01:35:00,792
Ти завжди будеш з нами.

1087
01:35:07,632 --> 01:35:08,906
Стоп!

1088
01:35:10,176 --> 01:35:11,325
Я не вірю, що ви це зробите.

1089
01:35:11,636 --> 01:35:13,592
- Нео, виходу немає.
- Упевнений?

1090
01:35:14,472 --> 01:35:15,791
Не знаю.

1091
01:35:16,182 --> 01:35:17,661
Це не просто збіг.

1092
01:35:17,934 --> 01:35:20,004
- Про що ти говориш?
- Про віщунку.

1093
01:35:20,353 --> 01:35:22,071
Вона це все передбачила.

1094
01:35:22,563 --> 01:35:26,556
Вона сказала, що мені
доведеться зробити вибір.

1095
01:35:27,193 --> 01:35:28,387
Який вибір?

1096
01:35:31,405 --> 01:35:33,794
- Ти куди?
- Входжу в Матрицю.

1097
01:35:34,242 --> 01:35:36,472
- Виключено.
- Я винен.

1098
01:35:36,786 --> 01:35:40,256
Нео, Морфіус пожертвував собою
щоб ми могли врятувати тебе.

1099
01:35:40,665 --> 01:35:42,496
Ти не можеш повернутися туди.

1100
01:35:43,167 --> 01:35:46,284
Морфіус так поступив, тому
що прийняв мене за інше.

1101
01:35:48,047 --> 01:35:51,164
- Що?
- Я не Обраний, Трініті.

1102
01:35:51,676 --> 01:35:54,509
- Піфія це підтвердила.
- Ні, ти повинен їм бути.

1103
01:35:54,887 --> 01:35:57,447
Мені дуже шкода тебе розчарувати.
Я такий, як все.

1104
01:35:58,224 --> 01:35:59,418
Ні, Нео. Це неправда.

1105
01:36:00,059 --> 01:36:01,333
Я це точно знаю.

1106
01:36:01,727 --> 01:36:03,763
Звідки?

1107
01:36:07,108 --> 01:36:10,305
Це нереально. Будівля, де його
тримають, контролюють військові.

1108
01:36:10,695 --> 01:36:14,893
Навіть якщо дивом туди проникнеш
зіткнешся з агентами. Їх троє.

1109
01:36:16,367 --> 01:36:20,121
Я теж дуже хочу врятувати Морфіуса
але твоя затія - самогубство.

1110
01:36:20,538 --> 01:36:23,211
Це тільки так здається
план цілком реальний.

1111
01:36:23,583 --> 01:36:25,858
Не можу сказати, але я упевнений.

1112
01:36:27,044 --> 01:36:30,593
Морфіус був одержимий вірою
і ради неї жертвував життям.

1113
01:36:31,007 --> 01:36:33,885
Тепер я це зрозумів.
І тому зобов'язаний піти.

1114
01:36:34,260 --> 01:36:36,694
- Але чому?
- Тому що я теж вірю.

1115
01:36:37,013 --> 01:36:38,685
У що?

1116
01:36:39,307 --> 01:36:40,945
Що я зможу його повернути.

1117
01:36:57,992 --> 01:36:59,823
- Ти куди?
- З тобою.

1118
01:37:00,202 --> 01:37:03,080
- Ти нікуди не підеш.
- Не піду?

1119
01:37:03,372 --> 01:37:05,408
Так послухай, в що вірю я.

1120
01:37:06,000 --> 01:37:08,275
Морфіус для мене означає
більше, ніж для тебе.

1121
01:37:08,711 --> 01:37:12,829
І я вірю, що якщо ти серйозно
хочеш його врятувати, я буду потрібна.

1122
01:37:13,257 --> 01:37:15,213
І я - старший офіцер корабля...

1123
01:37:15,551 --> 01:37:18,304
...якщо це тобі не подобається
котися до чортової матері.

1124
01:37:19,180 --> 01:37:21,489
Такий мій наказ.

1125
01:37:22,016 --> 01:37:23,495
Тенк...

1126
01:37:23,726 --> 01:37:24,761
...підключи нас.

1127
01:37:34,487 --> 01:37:37,638
Я хотів би поділитися думкою
яка мені прийшла в голову...

1128
01:37:38,199 --> 01:37:39,678
...під час перебування тут.

1129
01:37:39,992 --> 01:37:43,826
Вона промайнула, коли я намагався
якось класифікувати ваш вигляд...

1130
01:37:44,247 --> 01:37:46,397
...і раптом мене осяяло...

1131
01:37:46,749 --> 01:37:48,944
...що ніякі ви не ссавці.

1132
01:37:51,254 --> 01:37:53,609
Всі ссавці на цій планеті...

1133
01:37:54,048 --> 01:37:58,758
...інстинктивно підтримують
баланс з навколишнім середовищем.

1134
01:37:59,220 --> 01:38:00,972
Ви ж, люди, його руйнуєте.

1135
01:38:01,597 --> 01:38:04,987
Ви вибираєте собі місце існування
починаєте там розмножуватися...

1136
01:38:05,393 --> 01:38:09,705
...і розмножуєтеся доти
поки не вичерпаєте всі ресурси.

1137
01:38:10,231 --> 01:38:12,222
Ви здатні виживати...

1138
01:38:12,608 --> 01:38:15,441
...тільки постійно
міняючи своє середовище.

1139
01:38:20,992 --> 01:38:23,745
На цій планеті
тільки ще один організм...

1140
01:38:24,120 --> 01:38:25,997
...поводиться так само.

1141
01:38:26,706 --> 01:38:28,298
І знаєш, хто це?

1142
01:38:28,749 --> 01:38:30,501
Вірус.

1143
01:38:31,919 --> 01:38:34,831
Гомо сапієнс - це хвороба.

1144
01:38:35,339 --> 01:38:36,818
Ракова пухлина планети.

1145
01:38:37,133 --> 01:38:39,169
Чума.

1146
01:38:39,802 --> 01:38:42,635
А ми - ліки від неї.

1147
01:38:43,764 --> 01:38:45,117
Отже ще вам треба?

1148
01:38:45,808 --> 01:38:46,877
Окрім дива.

1149
01:38:47,518 --> 01:38:48,667
Зброя.

1150
01:38:49,437 --> 01:38:50,711
Багато зброї.

1151
01:39:03,618 --> 01:39:06,052
Ніхто ніколи
подібного не здійснював.

1152
01:39:07,371 --> 01:39:09,202
Саме тому все і вийде.

1153
01:39:13,377 --> 01:39:15,254
Чому укол не діє?

1154
01:39:15,922 --> 01:39:18,117
Можливо, ми задаємо
не ті питання.

1155
01:39:20,301 --> 01:39:21,495
Залиште нас.

1156
01:39:24,138 --> 01:39:25,207
Швидко.

1157
01:39:36,484 --> 01:39:37,997
Тримайся, Морфіус.

1158
01:39:38,319 --> 01:39:40,913
Вони поспішають до тебе на допомогу.
Вони вже близько.

1159
01:39:43,407 --> 01:39:45,443
Ти чуєш мене, Морфіус?

1160
01:39:45,785 --> 01:39:48,345
Я буду гранично відвертий...

1161
01:39:48,829 --> 01:39:49,978
...з тобою.

1162
01:39:54,418 --> 01:39:55,771
Я...

1163
01:39:56,587 --> 01:39:57,781
...ненавиджу...

1164
01:39:58,089 --> 01:39:59,966
...цю планету...

1165
01:40:00,383 --> 01:40:02,578
...цей зоопарк...

1166
01:40:02,927 --> 01:40:03,996
...цю в'язницю...

1167
01:40:04,303 --> 01:40:07,340
...цю реальність
назви її як завгодно.

1168
01:40:07,723 --> 01:40:09,918
Мені все тут нестерпно.

1169
01:40:10,768 --> 01:40:12,565
Цей запах.

1170
01:40:14,021 --> 01:40:15,818
Якщо такий існує.

1171
01:40:16,232 --> 01:40:19,383
Я весь ним просякнутий.

1172
01:40:21,028 --> 01:40:23,337
Я можу навіть відчувати...

1173
01:40:24,282 --> 01:40:26,238
...як ти смердиш.

1174
01:40:26,576 --> 01:40:30,171
І кожного разу, вдихаючи цей сморід
я боюся підчепити вашу заразу.

1175
01:40:30,580 --> 01:40:32,138
Це огидно.

1176
01:40:32,373 --> 01:40:33,692
Скажеш, немає?

1177
01:40:35,918 --> 01:40:38,113
Мені потрібно звідси вибратися.

1178
01:40:38,629 --> 01:40:40,745
Вибратися знову на свободу.

1179
01:40:41,090 --> 01:40:43,843
А ключ в твоїй довбешці.

1180
01:40:44,218 --> 01:40:45,810
Ключ від свободи.

1181
01:40:46,137 --> 01:40:48,890
Якщо Зіон буде знищений
я зможу покинути землю.

1182
01:40:49,265 --> 01:40:50,823
Розумієш?

1183
01:40:51,183 --> 01:40:52,502
Мені до зарізу потрібні коди.

1184
01:40:52,810 --> 01:40:55,040
Мені потрібно проникнути в Зіон...

1185
01:40:55,479 --> 01:40:57,868
...і ти скажеш мені, як це зробити.

1186
01:40:58,399 --> 01:41:00,196
Ти або скажеш мені...

1187
01:41:00,526 --> 01:41:02,596
...або помреш.

1188
01:41:22,882 --> 01:41:26,761
Будь ласка, витягнете все
металеве. Ключі, дрібниця.

1189
01:41:29,931 --> 01:41:30,920
Прокляття!

1190
01:41:43,069 --> 01:41:45,663
Підкріплення!
Пришліть підкріплення!

1191
01:42:09,554 --> 01:42:10,669
Не рухатися!

1192
01:44:25,773 --> 01:44:27,809
Ну і як ви тут?

1193
01:44:28,609 --> 01:44:29,837
Він ще не знає.

1194
01:44:30,152 --> 01:44:31,585
Не знає чого?

1195
01:44:59,724 --> 01:45:02,113
Що вони йдуть за ним.

1196
01:45:17,074 --> 01:45:18,746
Ложки немає.

1197
01:45:48,439 --> 01:45:50,509
Знайти їх і знищити!

1198
01:45:52,235 --> 01:45:54,032
Повторюю. Ми атаковані!

1199
01:46:27,895 --> 01:46:28,884
Допоможи!

1200
01:46:50,960 --> 01:46:52,109
Всього лише людина.

1201
01:46:53,254 --> 01:46:55,051
Спробуй ухилитися.

1202
01:47:07,435 --> 01:47:08,914
- Як у тебе це вийшло?
- Що?

1203
01:47:09,353 --> 01:47:13,107
Ти їм зовсім не поступався.
Такої реакції я ще не бачила.

1204
01:47:14,400 --> 01:47:15,719
Я не дуже напружувався.

1205
01:47:18,529 --> 01:47:19,757
Ти можеш їм управляти?

1206
01:47:21,157 --> 01:47:22,875
Поки немає.

1207
01:47:25,161 --> 01:47:26,230
Оператор.

1208
01:47:26,495 --> 01:47:29,532
Потрібна програма пілотування
вертольотом Б-212.

1209
01:47:30,124 --> 01:47:31,352
Швидше.

1210
01:47:39,342 --> 01:47:40,900
Йдемо.

1211
01:47:56,067 --> 01:47:57,102
Немає.

1212
01:48:48,744 --> 01:48:51,258
Морфіус, вставай.
Встань, прокинься ж.

1213
01:49:29,410 --> 01:49:30,399
Він не зможе.

1214
01:49:40,254 --> 01:49:41,243
Тримаю.

1215
01:51:30,197 --> 01:51:31,550
Я знав це.

1216
01:51:32,116 --> 01:51:33,390
Він - Обраний.

1217
01:51:49,425 --> 01:51:51,541
А ти теж в це віриш, Трініті?

1218
01:51:57,558 --> 01:51:59,435
Віщунка.

1219
01:51:59,685 --> 01:52:01,960
- Вона мені сказала--
- Що сказала...

1220
01:52:02,438 --> 01:52:03,951
...що ти повинен був почути.

1221
01:52:04,315 --> 01:52:05,589
Тільки і всього.

1222
01:52:06,692 --> 01:52:09,525
Рано чи пізно ти
зрозумієш, як і я...

1223
01:52:09,987 --> 01:52:12,182
...що знати шлях і пройти його...

1224
01:52:13,032 --> 01:52:14,260
...це різні речі.

1225
01:52:17,370 --> 01:52:18,519
Оператор.

1226
01:52:19,497 --> 01:52:21,931
- Приємно знову почути твій голос.
- Нам потрібний прохід.

1227
01:52:22,291 --> 01:52:24,964
Вже готовий. Станція метро
перехід із Стейт на Балбоа.

1228
01:52:37,515 --> 01:52:39,028
Прокляття!

1229
01:52:39,350 --> 01:52:40,499
Дзвінок відстежений.

1230
01:52:40,810 --> 01:52:44,246
- Нам відомо, де вони.
- Мисливці приведені в готовність.

1231
01:52:46,107 --> 01:52:47,540
Віддайте наказ на поразку.

1232
01:52:54,156 --> 01:52:55,225
Вони ще не вийшли.

1233
01:53:07,336 --> 01:53:08,610
Морфіус, ти перший.

1234
01:53:29,358 --> 01:53:31,553
Нео, я винна тобі дещо сказати...

1235
01:53:34,906 --> 01:53:38,694
...але боюся твоєї реакції.

1236
01:53:42,455 --> 01:53:45,606
Все, що Піфія мені
передбачила, вже збулося.

1237
01:53:48,502 --> 01:53:49,981
Окрім одного.

1238
01:53:51,464 --> 01:53:52,533
Окрім чого?

1239
01:54:18,908 --> 01:54:20,466
- У чому справа?
- Там агент.

1240
01:54:20,785 --> 01:54:22,662
- Відправ мене назад.
- Не можу.

1241
01:54:24,747 --> 01:54:26,658
Містер Андерсон.

1242
01:54:28,918 --> 01:54:30,237
Біжи, Нео. Біжи.

1243
01:54:35,591 --> 01:54:37,149
Що це з ним?

1244
01:54:37,468 --> 01:54:38,662
Він намагається повірити.

1245
01:55:05,705 --> 01:55:07,024
Не заряджений.

1246
01:55:07,665 --> 01:55:08,893
Твій теж.

1247
01:55:42,116 --> 01:55:44,994
З яким задоволенням я подивлюся...

1248
01:55:46,245 --> 01:55:47,234
...як ви помрете, містер Андерсон.

1249
01:56:28,246 --> 01:56:30,237
Господи, він уб'є його.

1250
01:57:56,500 --> 01:57:58,536
Чуєте, містер Андерсон?

1251
01:57:59,378 --> 01:58:02,256
Це гонг неминучості.

1252
01:58:04,967 --> 01:58:08,164
Гонг смерті.

1253
01:58:09,222 --> 01:58:11,452
Прощайте, містер Андерсон.

1254
01:58:11,807 --> 01:58:13,365
Мене звуть...

1255
01:58:16,437 --> 01:58:18,393
...Нео.

1256
01:58:50,721 --> 01:58:52,757
- Що таке?
- Не знаю. Я його втратив.

1257
01:58:55,434 --> 01:58:56,423
А, біс.

1258
01:59:08,864 --> 01:59:10,263
Мисливці.

1259
01:59:11,075 --> 01:59:13,225
- Скільки залишилося?
- П'ять, може, шість хвилин.

1260
01:59:15,371 --> 01:59:17,441
Тенк, заряджай ЕМІ.

1261
01:59:17,790 --> 01:59:20,702
- Ризиковано, він ще там.
- Знаю. Не переживай.

1262
01:59:21,919 --> 01:59:23,034
Він встигне.

1263
01:59:23,337 --> 01:59:25,134
Плоскі або на платформі? Немає--

1264
01:59:25,464 --> 01:59:28,217
Якого біса? Мій мобільник!

1265
01:59:28,759 --> 01:59:30,272
Він вкрав мій телефон!

1266
01:59:32,722 --> 01:59:35,953
- Є! Він тікає.
- Ей, Чарівник...

1267
01:59:36,559 --> 01:59:37,878
...витягни мене звідси!

1268
01:59:38,185 --> 01:59:39,982
Готовий старий прохід
на перетині Уобеш і Лейк.

1269
01:59:44,108 --> 01:59:45,700
Прокляття!

1270
02:00:06,589 --> 02:00:08,500
Веди мене! Потрібний провідник!

1271
02:00:10,218 --> 02:00:11,367
Двері.

1272
02:00:27,401 --> 02:00:28,834
Зліва.

1273
02:00:29,820 --> 02:00:31,014
Я сказав, зліва!

1274
02:00:37,787 --> 02:00:38,981
Чорний хід.

1275
02:00:59,809 --> 02:01:00,878
Про, немає.

1276
02:01:02,603 --> 02:01:04,036
А ось і вони.

1277
02:01:32,884 --> 02:01:34,078
Він повинен встигнути.

1278
02:01:44,353 --> 02:01:47,345
Пожежні сходи
в кінці вулиці, кімната 303.

1279
02:02:22,391 --> 02:02:23,619
Вони в будівлі.

1280
02:02:25,937 --> 02:02:27,006
Швидше, Нео.

1281
02:03:23,119 --> 02:03:24,347
Не може бути.

1282
02:03:32,211 --> 02:03:33,530
Перевір його.

1283
02:03:37,592 --> 02:03:39,071
Готовий.

1284
02:03:45,850 --> 02:03:48,159
Прощайте, містер Андерсон.

1285
02:03:58,362 --> 02:04:00,239
Більше мені нічого боятися.

1286
02:04:01,949 --> 02:04:03,143
Піфія сказала мені...

1287
02:04:03,367 --> 02:04:08,646
...що я полюблю ту людину. Мій
коханий буде Вибраним.

1288
02:04:12,001 --> 02:04:13,878
Тому...

1289
02:04:14,670 --> 02:04:16,581
...ти просто не можеш померти.

1290
02:04:18,257 --> 02:04:20,009
Не можеш...

1291
02:04:21,636 --> 02:04:23,706
...тому що я люблю тебе.

1292
02:04:25,640 --> 02:04:27,278
Чуєш?

1293
02:04:28,476 --> 02:04:30,068
Я люблю тебе.

1294
02:04:54,085 --> 02:04:55,120
Ну ж, піднімайся.

1295
02:05:03,928 --> 02:05:04,963
Немає.

1296
02:05:31,497 --> 02:05:32,725
Як?

1297
02:05:33,666 --> 02:05:34,655
Він - Обраний.

1298
02:07:59,186 --> 02:08:00,824
Я знаю, що ви мене чуєте.

1299
02:08:01,147 --> 02:08:02,899
Я відчуваю вас.

1300
02:08:03,399 --> 02:08:05,117
Я знаю, що вам страшне.

1301
02:08:05,443 --> 02:08:06,956
Ви боїтеся нас.

1302
02:08:07,361 --> 02:08:09,113
Ви боїтеся змін.

1303
02:08:09,447 --> 02:08:11,802
Я не знаю, яким буде майбутнє.

1304
02:08:12,158 --> 02:08:14,626
Я тут не потім, щоб сказати
хто ж все-таки переможе.

1305
02:08:14,994 --> 02:08:17,827
Я тут, щоб сказати вам
як все повинно початися.

1306
02:08:18,915 --> 02:08:20,428
Я повішу трубку.

1307
02:08:20,750 --> 02:08:23,708
І покажу цим людям те
що ви так приховуєте від них.

1308
02:08:24,086 --> 02:08:25,883
Я покажу їм новий світ...

1309
02:08:26,214 --> 02:08:27,886
...без вас.

1310
02:08:28,257 --> 02:08:31,727
Світ без законів і диктату
світ без меж і завіс.

1311
02:08:32,136 --> 02:08:35,685
Світ, відкритий для всього.

1312
02:08:38,476 --> 02:08:39,750
А яким він буде в майбутньому...

1313
02:08:40,061 --> 02:08:41,938
...залежить тільки від вас.

