Thank you.
Is that the man I knew, Treasurer Sanchez?
No, baby, nothin' like that. Look, there's a place across the street. We can go right over there...
Say, do you always work people over like you did Luther?
Your theory is interesting Father but I don't think we have time to go into it right now!
Do what?
Eighteen thousand feet, sir. And two hundred knots... otherwise it's suicide.
We can't go back.  We had something very special, but it's all over.
Where'd you get this?!!
You think this is the guy who did it?
Twelve meters.  Man, this is a big fucking signal.  Ten meters.
That's very tempting, but it's impossible, I'm afraid. Wolfi would be frantic if he found those were missing. You see, they're all originals.
Well, could you lend me some money till you have one? Then I'll teach her for free. That's a promise. Oh, I'm sorry. I'm being silly. Papa's right - I should put a padlock on my mouth. Seriously, is there any chance you could manage a loan? Only for six months, eight at most. After that I'll be the richest man in Vienna. I'll pay you back double. Anything. Name your terms. I'm not joking. I'm working on something that's going to explode like a bomb all over Europe!
His funeral - imagine it! The Cathedral, all Vienna sitting there. His coffin, Mozart's little coffin in the middle. And suddenly in that silence, music. A divine music bursts out over them all, a great Mass of Death: Requiem Mass for Wolfgang Mozart, composed by his devoted friend Antonio Salieri. What sublimity! What depth! What passion in the music! Salieri has been touched by God at last. And God, forced to listen. Powerless - powerless to stop it. I at the end, for once, laughing at Him. Do you understand? Do you?
I'm sorry. Northern England first, Italy later.
See, Frank's being smart about this.
Do you know what Ed Gein said about women?
I'm pretty close. But when I wrote the last contact switches, it wiped out a piece of the content filer. You know what it's like, writing software.
Well, God knows he tried, but I've been rather firm with him, Mummy. You didn't tell me he was so obsessed with sex. It's bizarre.
Thanks a lot, that was the best. You're next.
Can I at least have a drink?
We're not finished yet --
See! The big guy likes it.
What the hell are you doing? This is my girl. Mine!
Like this.
It gets worse there. Leavin' me to my own mind. That's just not good.
Where are you going, Sebastian?
How do you know I'm not?
What about friends?
Alright, now tell me. What is it?
OK. It's a strange world, Sandy. This is what I have found out. What I think I have found out. Dorothy Vallens is married to a man named Don. They have a son. I think the son and the husband have been kidnapped by a man named Frank who has now cut off both of Don's ears. I think he is holding them to make her do things for him. I think she wants to die. The ears were for her a warning to stay alive. There is another man involved. I call him the 'yellow man'. You saw his back the other day in the hall at her door. I don't know what he does but I think he's on drugs supplied by Frank. Frank is a very dangerous man.
I always see you talking to the boys and making them laugh. They always come around telling me what a crack up you are. What is it they call you?
But you're sure?
Why? What for?
I can't help it. I'm just so proud of you. You've got the highest grades in all of your classes.
...yes.
Mademoiselle, after this disturbance it is not safe for Laszlo to stay in Casablanca.
Thank you. I hope you'll forgive me, Captain, but the present French administration has not always been so cordial. May I present Miss Ilsa Lund?
Louis, are you pro-Vichy or Free French?
Well, not really, I --
Don't trouble yourself about it, Homer--this ain't your business.
What's this?
We're running out of time, sir.
Prepare to receive the Act of Penance. How many sins have you committed since your last confession?
Why? Is this about the book?
What else makes you feel regret?
You know that sometimes it's hard to understand God's great plan.
Is it the one you wanted?
She got me thinking...
Honour and protect all blacksmiths.
I can't tell you how happy I am to hear that. I mean, I don't mean I'm happy you're uncomfortable, but, yknow... I'm such a loser. Every time I come to a party I tell myself I'm going to be different and it's always exactly the same and then I hate myself after for being such a clod.
Clementine.
I don't know...
Johnny? Did you see Ben?
He was going to take away all my data, equipment --
Since when do you shop at the Flea Market anyway?
Climax together.
Do you really have to go?
Do? Jesus Christ, man. They chopped her goddamn head off right there in the parking lot! Then they cut all kinds of holes in her head and sucked out the blood!
Can we make it?
You... I'm sorry, forgive me. Doctor, tell me honestly, what do I have to do to get out of here?
Frostbite. Gangrene. A simple diagnosis.
Yes.
That's what I'm doing.
Harry, I probably know 'em better than you do.
I don't know.
Went aboard.
Guess that'd be me. Again.
Let the buyer beware.
Have you seen my blue spatula?
I'm so excited to see this film - Dustoffvarnya is such a brilliant director! Did you see his last film, The Flower That Drank The Moon? It was simply glorious!
Are you trying to get me wasted so you can take advantage of my womanly charms?
Does Oomie really like this show?
No, not exactly a man of the people.  'Also known as Vigo the Cruel, Vigo the Torturer, Vigo the Despised, and Vigo the Unholy.'
Why would anyone make up a thing like that?
Because I wouldn't want you to do it unless you really wanted to!
I did not know you were so beautiful... and --
No?
I thought she was splendid!
Good heavens no. That'd create the very worst impression. You must be optimistic. You must convince them. You know as well as I do that the merger must go through.
Yes, yes, but that's --
A future. The only future I've got.
You know, it's possible to buy anything on this earth. You can buy child whores, slaves. You can have people raped, killed...  One of the men who supposedly arranges such things is named Ratan. He usually isn't in this country.  How'd you hear about him?
I don't remember.
You know it's not often I... you know...
OF COURSE... Well yeah, a bit. 'Sin City' by the Flying Burrito Brothers is an all-time top five, but I wouldn't play it at the club.  It's a country-rock ballad.  Everybody'd go home.
Your poker's improved a lot, Hildy. Lend me two bucks, will you?
Don't be such a fucking smart ass.
My little French.
Yes.
I didn't come for the Cup of Christ. I came to find my father.
Your husband, who has beaten you -- repeatedly --
Marylin! What have I done?
You have wonderful art. I love that lithograph. Hockney?
I'll shout to my heart's content! I'll scream if I want to.
You knew you weren't talking to some low life fag, you know.  He had command of the king's English.
Grab your socks and pull... Clay Bertrand is Clay Shaw...
Did you bag any geese on this trip?
You know who the mayor was?
You told them that?
It's the next street.
No.
What's it say? A hundred and two?
Well that's good to know.
Jesus, Sarge, what is this thing?
Pull me in!
Best to just tell them, man. Rip off the Band-Aid and let it bleed.
Carrie.
One.
And you want these girls to feel your pain?
She died in a car accident.
I doubt it. The water is only an inch deep.
The bags under your eyes. You're an attractive man, but you need to take better care of yourself.
And we got to take all the old paint off all the doors and then George taught us how to stain everything and he even let me choose the color I liked best!  And he said he loved me!
Mr. Stevens?
I can promise you complete privacy.
Don't take it so hard, Biscuit. She don't mean nothin' to him.
Man, this is gonna delay everything. Spanky's gonna be pissed.
Valerie's crying!
Nothing. I felt sad, I put myself on the circuit. It was a mistake.
Are you kidding?  There's absolutely positively no way, on my best day, I could ever beat twelve seconds!
Oh, God, what did you do?
You're too small to be Bogart.
Benjamin Franklin High School.
I'll take you over, and I'll introduce you as an old army buddy of mine, and then I'll cut out. Because I got this other girl waiting for me out by the hatcheck, and I'll pay you five bucks.
You tell me.
Don't know what you're talking about.
Activated.
Not me, sonny. I'm just going to sit around and listen.  What's this?
They said if I didn't get help, they wouldn't deal with me any more.  What do you think about that?
We may be getting in over our heads here.
He's going to help the police. Your daddy is going to be a hero.
You're just foolin'! My name's Pearl.
That's not a laugh! I mean a laugh from the heart. Now let's see. I'm going to tell you a funny story. Just a moment... I've got it! Well, it seems there were a couple of Frenchmen who went to America...
Why not?
Do you know who I am?
Like Rome?
I don't feel like talking, if you don't mind.
I'm afraid to let you think, Junior. Things get worse when you think.  Oh, that's gonna help.
Have to pass on the revolution today man, I got class... But how about tonight, I was gonna check out 'Cloud Nine.' Just like old times.
Gabriel.
Let her go. It's cool.
Jack, it's a fool's errand: You've heard the tales they tell about the Pearl.
Come aboard.
Should I just ask your girlfriend?  Maybe I should call back and talk to your girlfriend?
Yeah. Yeah we get along well.  You didn't get along with her very well?
So that pudding was bought, I bought that pudding because of a pretty interesting promotion that's sponsored by Healthy Choice and American Airlines. It's designed to encourage airline travel and obviously designed to encourage buying Healthy Choice products. They make frozen meals, deli meats, pasta sauce, breads, soups and ice creams, this sort of thing.....
I expected more from you.
You could see all the things he did, couldn't you?
Are you going down there?
Sorry. I'm nervous. This is very trying for me.
Not usually. I mean, honestly, I haven't known many guys that could think straight with an erection, so I feel I'm way ahead of the game as far as being clear-headed goes.
'My type'? What is this bullshit? How would you know what 'my type' is?
Is that the man who called you up here?
It's me, Rollo Linsky. Remember me?
Yeah, but that's not the whole story. She got remarried.
This whole week has gone sour. It isn't turning out like it was supposed to.  I want to go home.
No, I'm okay.
Whenever I compliment Simone, you take the credit.
Dead people, like in graves and coffins?
You have nice red in your cheeks now.
You know this guy, don't you?
-- Actually, my heaviest relationship was with a rock singer named Ramblin' Bobby Holt. When I turned twenty- one, I went to Europe with visions of being free and independent. My luck, he was on the plane. I landed in Paris and fell in love before I could claim my baggage.  We were together for almost a year. I thought he was it.
You murdered her!
When did this happen?
Who have you been talking to?
Spock...!
What...?
We need to launch this ship in under eighteen hours...  There must be some design schematics... blueprints...
Ah... yes... but, I didn't realize that --
Riker here.
Mr. President we cannot allow Federation citizens to be abducted.
Stand DOWN, Mr. Scott. All stop. That's an order.
No.
I hope that wasn't a joke because I can assure you, from personal experience, the FBI does not have a sense of humor.
...It's really getting late.
Understood.  I just wish I was doing more to help out.
A million times.
Why should I want to get out of here? This is where I live.
Why me?
I don't know when.  We'll see what...
Let's go see them.
This storm do that?
Did you hear me, lad?
Not this weekend, sweetie, she's runnin' away with me.  Hi.  What'd he say?
Bob, do you remember Mary?
Meaning these are the people you live amongst, you got a right to know if they're creeps. For instance, did you know there's a guy down the hall cheating on his wife?
Don't take it to court, but we've got good circumstantial evidence...  Walter agrees. My gut's telling me Khruschev's turning to a trusted old friend to carry his message.
Why does he wanna see me?
Ray --
Did what?
That a problem?
What reactor?!
How much you think?
In those days, they often worked as a team.
Five years.
