Все гаразд.
Останнім часом на мене все тисне, цей суд та робота.
Так, я знаю.
Просто пробач мене.
Коли ти так зі мною розмовляєш, я почуваюся неповноцінним. Давай, випий.
Ти знаєш, як сильно я тебе люблю?
Хто ти, трясця?
Твоя шанувальниця. Бачила тебе в новинах.
Гей, що ти робиш?
Входжу до твого рахунку в банку. 
Дзвони охороні!
Відсилаю 20 відсотків тим двом дівчатам. Залишок - твоїй дружині.
Опис схожий на Лізбет Саландер, хакер, з історією нападів.
Якби я могла їй передати слова... Це були б слова подяки, від мене та моєї доньки.
Це нова ера для "Міленіуму". Цей журнал не рухається вперед тому, що ви в нього не вірите.
Трясця.
Люди відмовляються вірити, що вони причина цьому. Це можна відчути, коли у кімнаті є присутні, які цього не розуміють.
Не будь дитиною.
Бо не хочу плазувати і цьомати кільце?
Це так важко для Мікаеля Блумквіста?
Для того, що від нього залишилось.
Левін - голова відділу і заслуговує на повагу.
Він купив журнал, а не мою повагу. Ще він у тому кашкеті.
А ще у нього два мільйони прихильників онлайн. А скільки у тебе?
Чого ти від мене хочеш?
Щоб ти знову писав.
Заходь сьогодні.
Сьогодні я вечеряю з чоловіком.
Еріко. Це тебе.
Вона відповість через хвилинку.
У Лізбет Саландер є домашня тваринка. Це ящірка.
Не знаю, я рада за тебе чи навпаки.
Збираєшся все це викинути?
Так. Це сміття.
У тебе є сестра.
Ні.
Три роки тому вона себе вбила.
Не вірю, що ти мені не розповіла.
Що була сестра чи що та себе вбила?
І те, і інше.
Коли близькі вмирають, ми розповідаємо про це друзям.
Це дуже хибне припущення.
Так.
Клієнт просить про неможливе. Цікавить?
Висилай подробиці.
Вона роками працювала на мого батька. Він був психопатом.
Виявилося... Вона була такою ж.
Я рада, що вони обидва померли.
Іди, мені треба попрацювати.
Можеш сказати прямо, якщо прийде інша дівчина.
Я маю попрацювати.
Кажуть, час - вогонь, у якому ми горимо. Мій майже згаснув.
Так.
Як гадаєш, це реально?
Зважаючи на те, що я шукаю. Мій гріх.
Цей файл не скопіювати, не відтворити, лише перенести.
Хочеш, щоб я його викрала?
Обіцяли, що він буде у мене під контролем. Збрехали. Я пізно зрозумів, що створив справжнє жахіття.
Будь ласка, допоможи мені.
Коли?
Завтра вранці, о 7:00 рівно. Централброн, південний берег.
Буду біля залізничної станції.
Наприклад, військові системи. Після 11 вересня всі світові захисні системи контролюються супутниковими і використовують квантовий протокол шифрування. Річ, про яку говорю я, з легкістю може отримати доступ до тактичного та ядерного арсеналу більшості могутніх країн. Маючи звичайний ПК, користувач отримає божественну силу. Тут ви бачите те, що росіяни назвали втручанням у систему безпеки. Це російська ракета "Тополь-М СС-27". "Холодний" старт, триступенева, твердопаливна. Тиждень тому був фальстарт.
Ви тут, бо ми маємо знати напевне, чи це втручання було спричинене тим, над чим ви працюєте. Авжеж, ми поважаємо, що ви не хочете порушувати безпеку ваших проектів.
Агенте Нідем, хочете щось сказати? 
Особиста термінова справа.
Спеціальний відділ не значить, що ви якісь особливі.
Гадаю, значить.
Ти вірно зробив, що подзвонив. На моїй програмі є трекер.
Я знаю, вона у неї. І вона її не віддає. Минулого тижня вона напала на одного з поважніших бізнесменів Стокгольма. Спустошила його банківський рахунок. У неї чоловіки - це мішені.
Не знаю чому, але я думав, їй можна довіряти.
Лізбет.
Гей.
Все гаразд?
Я облажалася. Потрібна твоя допомога. Це перший тест проекту "Фаєрфол". Програма для проникнення та контролю більшості захисних систем. Франс Бальдер розробив її для американців та найняв мене, щоб я її повернула.
"Повернула" - викрала?
Гадаю, він хотів її знищити.
Хто це?
Він викрав її у мене перш, ніж я могла повернути її Бальдеру.
Якщо ти його знайдеш... що робитимеш?
Заберу те, що він викрав у мене.
Хочеш, щоб я знайшов тобі привида?
Це твій фах.
Я три роки не міг знайти навіть тебе. Ти просто зникла. І я...
Це у Америці значить "без нагляду та звітності"?
Не знаю.
Тобто зараз я бачу, як за мною наглядають.
Слухайте. Я знаю, у вас викрали дещо дуже цінне.
І ви прилетіли сюди знайти цю людину?
Кажу вам відразу, це моя робота, а не ваша. АНБ нічого робити у Швеції.
Кумедно, але я тут не у справах. А за розвагами.
Та невже?
Мене депортують?
Ні, ні.
Поки що ви отримаєте це.
Путівник?
Якщо ви робитимете те, чого немає у книзі, вас заарештують і відразу відправлять назад у Вашингтон. Гарного дня.
Вам також.
Подбай про нього.
Добре.
Я позичу трохи обладнання.
Колись ми обговоримо твоє тлумачення цього слова.
Обладнання?  
Позичу.
Допомогти? 
Ні.
Три роки тому вона себе вбила.
Що з Бальдером?
Виписався з готелю, телефон мертвий. Але диви... до кого він пішов. Сьогодні вранці він був у генштабі САПО. Він гадає, що ти вкрала програму, бо не принесла її йому. Вона перевела його у безпечне місце.
Навіщо?
На програмі Бальдера найкрутіший замок. Лише він її може відкрити. Отже, це значить, він їм дуже потрібен. Коли я знайду Бальдера, я знайду того типа.
Августе, будь ласка, відійди від вікон. Августе, Августе, гей.
Ти сказав, це на пару днів і потім повернемося до мами. "Пара" - це два.
Ні, ось що я скажу. Коли все скінчиться, обіцяю, поїдемо до Сан-Франциско.
І ти залишишся з нами.
Так, авжеж.
Може, продовжиш малювати, гаразд? Гаразд?
Віскі. Без льоду. 
Гаразд.
Мені теж.
Мікаель Блумквіст. 
Заступник Грейн.
Який збіг.
Ось, кого потрібно шукати, а не Саландер. 
Ваша подруга Саландер підготувала кібер-атаку на одне з найважливіших агентств Америки. Не розумію, як ця людина зменшить її провину.
У неї немає монополії на провину. Ви маєте шукати і його теж.
Чому ви думаєте, що ми не шукаємо? А зараз вибачте.
Так.
Це Малін. Є інформація по татуюванню-павуку.
Надішли.
Зараз відсилаю.
Ти Мілош? Знаєш його? У нього таке тату, як і у тебе.
Отже, ти коп?
Ні, гірше. Я журналіст.
Він - частина тої групи. Важкі люди. Найгірші психи, які тільки є у Стокгольмі.
Ти працював на них?
Чому ти так гадаєш?
Через твоє тату.
Це шрам. Він зробив його ножем. 
Чому?
Я займався фотографією. Хотів продати фото політика, якого вони шантажували. Я загилив ціну. І ось що за це отримав. Подобається?
Вибач.
Ось що буває, коли граєшся з "Павуками".
З "Павуками"?
Його звуть "Отравітєль". Він найгірший з них. Хочеш зберегти гарне личко - припини про нього базікати.
Скажи, немає про що хвилюватися.
Ти про що? 
Я вже це бачила.
Бачила що?
Твою одержимість Лізбет. 
Це не через неї.
Мікаелю. Були дві ключові історії, які зробили ім'я тобі та журналу. Першу без неї ти не написав би, друга була про неї. Думаю, ти боїшся, ким би став Мікаель Блумквіст, якби не Лізбет Саландер.
Пробач.
Лізбет. 
Я не чула про Павуків.
Це повні покидьки, не можна, щоб вони отримали "Фаєрфол".
Ти сам?
Хочеш, щоб я приїхав? Лізбет. Скажи, де ти.
Ні. Не хочу руйнувати твій вечір.
Гей, хто це?
Блондинка там.
Хто ти в біса такий?
Нед, Туалетний Сталкер.
Мені потрібно зв'язатися з деким, кого ти знаєш. Ти знаєш, про кого я.
Що вона тобі залишила? Телефон? Як зв'язатися.
Так, залишила.
Добре.
Я позичу трохи обладнання.
Знаю, ти думаєш, вона тут трахається лише з тобою. Але я знаю ще трьох-чотирьох.
І це лише тут. Я поважаю відданість, але кажу тобі, вона не заслужила.
Сука.
Так, вона така.
Вона залишила його. Лише так з нею можна зв'язатися.
Сподіваюся, знайдеш її.
Знайду.
Коли знову потрахаємося?
Не зараз. Скоро. Обіцяю.
Доброго ранку. 
Гей.
Все гаразд?
Знайшов свого росіянина? 
Росіянина?
Ти невірно написав "отравітєль", російською це "отруйник".
Це російська?
Що ти робиш?
Тримайте. Це від Холстера.
Нарешті. Я тут вже задубів.
Хто такий м-р Холстер? 
Я.
Батько Лізбет був частиною російського кримінального синдикату. Я піду з тобою, але не чіпай його.
Ні.
Три роки тому вона себе вбила.
Зупини автівку!
Августе, іди зі мною.
Ні.
Три роки тому вона себе вбила.
Августе. Іди. Сідай в автівку. Трясця!
Я хочу назад до мами, будь ласка.
"Коні стояли тихо у полі". "Цього року сніг пішов рано". Ти знаєш вірні відповіді на ці питання. Ти знаєш, як запустити програму.
Я хочу назад до мами, будь ласка.
"Коні стояли тихо у полі". "Цього року сніг пішов рано". Ти знаєш вірні відповіді на ці питання. Ти знаєш, як запустити програму.
М-ре Нідем. Це місце є у вашому туристичному путівнику?
Знаєте, я завжди вважав, що безпечне місце має бути... безпечним.
Досить бігати та ламати моє місто. Заарештуйте його та відішліть назад у Діснейленд.
Ти граєш білими. Батько навчив?
Він вже помер.
Може, не треба про нього більше думати.
Чому? 
Бо він у минулому.
Він колись сказав, що минуле іноді наче чорна діра. Підійдеш занадто близько - може засмоктати. І ти зникнеш. Я не хочу зникати.
Ти не зникнеш.
Хто та жінка на мості?
Минуле.
Він приятель. 
Гей, Августе. Я Міке.
Це вона.
Знаю. Нам треба поговорити.
Збережи. До реваншу.
Мільйон сімсот вісімдесят тисяч дев'яносто дев'ять.
Що це?
Відповідь на "Цього року сніг пішов рано". Це числова головоломка. Кожна буква - цифра.
Отже, я взяв велике число, потім розділив його на основні множники. Тато сказав, що розробив програму на основі того, як я думаю. Гадаєш, я виродок.
Ні, не гадаю.
Давай спати.
Коли я зрозумів, що вбивця Бальдера працював на твого батька, я знайшов всіх його колишніх помічників. І всі вони пов'язані з Каміллою Саландер. Після батька вона почала керувати угрупованням. Але зараз вона зве їх "Павуками". 
Вона обожнювала ту свиню. І ось стала однією з них.
Лізбет, у тебе кров.
Знаю.
Давай.
Все.
Гадаю, тобі дуже кортить якнайшвидше про це написати. Про мене...та мою божевільну родину. Як ти зробив в останній раз.
Лізбет.
Гей.
Щоб запустити "Фаєрфол", їм потрібен Август. Без нього він ніщо.
Треба вивезти його з країни. Щоб вона його не знайшла.
Його мати живе у Сан-Франциско. Але навіть якби ми посадили його на літак, це не гарантія безпеки.
Так.
Скажи, що хлопчик у тебе.
Поки що.
Відвези його у штати, щоб він був у безпеці.
Ні, ні, ні. Не без "Фаєрфола". Без Августа немає "Фаєрфола".
Відступися. Цього хотів Бальдер.
Ти не розумієш, що це. Я роками чекав "Фаєрфол" від Бальдера і не відступлюся.
Гадаєш, у тебе є вибір?
У мене є обов'язки перед країною. Те, що така, як ти, не зрозуміє.
Я розумію, як відчинити ті двері.
Лайно.
Погоджуєшся забрати дитину, або я їх не відчиню. Або просто стрибай.
Трясця. 
Тобі вирішувати.
Я вивезу малого.
Даєш слово?
Даю.
Навіщо ти так себе спотворила, Ліббі? Я так часто уявляла собі цю мить. Навіть приготувала цілу промову. І ось я так нервую. Треба було записати.
Хлопчик у безпеці.
Клієнт хоче заплатити нам за це купу грошей.
Байдуже. Пристрели мене.
"Пристрелити"? Ти моя сестра. До того ж, мені стільки потрібно тобі розповісти.
Мікаель.
Хтось постійно повинен нести у собі біль, Ліббі. Зараз твоя черга. Привести її. Вбити журналіста.
Відійди.
Гей, а у тебе є вершки?
Ні, немає.
Гаразд.
Мені теж.
Будь ласка, не чіпай. Воно вінтажне.
Коли це було, у 2002?
Розтрощив на ньому "Біг Фарма". Падіння "Кінг Фарма" зробили на моделі 7792. Я це зробив на 7770. Але кому яке діло?
Ти Ворчайлд? Той самий Ворчайлд?
Так, колись ним був.
Чув, пішло як по маслу. Там тримають Августа?
Куди вона його везе?
Додому.
Треба розповісти групі захвату, зібрати команду. Швидко.
Сідай.
Добре.
Я позичу трохи обладнання.
Звідки вони знали? Звідки вони знали, де знаходиться Бальдер?
Я знаю стільки ж, скільки й ти.
Це ти клієнт. Ти хочеш купити "Фаєрфол". Отримати онлайн-доступ до ядерного озброєння... 
Ти хотів би, щоб це було в руках американців? Нації, яка не пропустила жодної війни. Чи у нас, нації, яка жодного разу не воювала? А Лізбет і Август за це заплатять.
Вони його скривдять.
Люди терпіли і за менші речі, м-ре Блумквіст.
Бачиш його?
Трекер вказує на західне крило.
Статус?
Двадцять чотири відсотки.
Він має запустити для нас програму. Будь ласка, переконай його.
Пішла ти.
Я зробив їх для нього. Почну з цієї, червоної. Вона його не вб'є, але засліпить. Назавжди. А ось чорну...не переживе.
Я не дам їм її залишити.
Це настільки необхідно?
Негайно ж переведу гроші.
Немає потреби.
Чому це?
Все гаразд. Все гаразд.
Ти не можеш...
Дякую за вашу допомогу. Але ми її залишимо собі. 
Заспокойся. Ти задихнешся. Повір, я знаю, що кажу. Знаєш, де ми?
Це була спальня нашого батька.
Доки не стала моєю. Але ти про це знаєш. Є дещо, чого ти не знала. Коли він помер... сталися дивні речі. Це було наче пробудження. Я нарешті побачила справжнє обличчя батька. Обличчя монстра. А я була нічим. Пам'ятаєш той ранок, коли ти стрибнула з балкону, залишивши мене? Що тільки він не робив зі мною того дня. І наступного. І наступного. Протягом 16 років. У цьому, Ліббі, я звинувачую тебе. І зараз світ палатиме. І всі знатимуть, що це ти запалила сірника. Бувай, Ліббі.
Будинок порожній. Де вона?
З іншого боку будинку. Тікає.
Іди. Ти маєш бачити авто.
Бачу! Цілюсь. Лайно. Лайно!
Не смій звинувачувати, що я втекла того дня.
"Того дня"? Не в дні справа. А у цілому житті. Чи ти не Лізбет Саландер? Справедливий месник, який калічить чоловіків, які калічили жінок? Тих щасливих панночок, дружин, мам, сестер. Я ніколи не могла зрозуміти. Чому ти допомагала всім, окрім мене? Всі 16 років... Кожного дня... ти рятувала не мене.
Я не могла. Я не могла повернутися.
Чому?
Я займався фотографією. Хотів продати фото політика, якого вони шантажували. Я загилив ціну. І ось що за це отримав. Подобається?
Ти обрала його.
Ні!
О, так.
