Докторе, Джамбо Джукібо провідний вчений галактично оборонної галузі ви стоїте перед цим судом, тому що вас звинувачено в незаконних генетичних дослідженнях. Що ви можете сказати на свій захист?
Не винний! Мої досліди були виключно теоретичними і проводилися в межах закону.
Ми думаємо, що ви створили дещо.
Створив дещо?! Ха! Але це було б безвідповідально і не етично. Я б ніколи не створив більше ніж одного.
Що це за чудовисько?
Чудовисько!
Те, що ви бачите, це найперший різновид нового виду. Я назвав його Піддослідний 6-2-6. Він куленепробивний, вогнетривкий, і його розум швидший за супер-комп'ютер. Він бачить у темряві і спроможний піднімати вагу в 3.000 разів більшу за власну. Його єдиний інстинкт: Знищити усе до чого він торкнеться!
То він справді монстр.
Гей, він дуже маленький.
Це зневага до природи. Його потрібно знищити!
Заспокойтеся, капітане Ґанту. Можливо ми його приручимо.
Піддослідний 6-2-6 покажіть знак, якщо ви розумієте, що тут відбувається Покажіть нам, що в середині вас є щось добре.
Міга, нала куста!
Який неслухняний!
Я його цьому не вчив.
Місце цього дурня вченого в буцегарні!
Я б хотів зватися "злим генієм"!
Дозвольте нагадати, капітане, ви при виконанні.
Наглядай за ним!
Слухаюсь, капітане.
Що це таке?
Я думаю, що він вже не на кораблі.
Підтверджую. Він угнав патрульний крейсері.
Так...ще й червоний.
Командире, цей божевільний готується до гіпер-стрибка.
Розосередитись. Відійти від цього корабля!
Навігаційна система не працює.
З'єднайте з Галактичною Радою.
Де він?!
Він досі в гіпер-просторі.
Де він з нього вийде?
Зараз вирахуємо квадрант 17, сектор 0-0-5 зона 51. Планета під назвою. Земля.
Мені потрібен експерт з цієї планети, негайно!
Що це?
Вода. Більша частина планети вкрита нею.
Він не виживе у воді. Його молекулярна щільність занадто висока.
Скільки лишилося часу?
За нашими підрахунками він приземлиться о 15:42.
Потрібно газова атака.
Заждіть! Заждіть з усім! Земля охороняється в якості заповідника. Так. Ми використовуємо її для відновлення популяції москітів, котрі, дозвольте вам нагадати, знаходяться на межі вимирання!
Я так розумію, що ви експерт?
О, я не знаю який я "експерт". Агент Пліклі до ваших послуг.
Невже не можна просто знищити острів?
Ні! Скажена-довбешко! Улюблена їжа москітів - гуманоїди, примітивна форма життя, які населяють усю планету.
Вони розумні?
Ні, але вони дуже слабкі.
Після кожного зіткнення астероїду з планетою, їм доводиться починати усе спочатку. Хіба не захоплююча річ? З її допомогою, я вивчив...
А якщо нам висадити тут свої війська?
Що ж, це дуже погана ідея! Вони істоти надзвичайно твердолобі, міс. Якщо висадити війська це викличе паніку на планеті! Для захоплення 6-2-6 потрібно знати його звички, нам вони не відомі!
Хто, містере Пліклі, на вашу думку, може забрати його з цієї планети?
В нього є брат? Можливо, бабуня? Турботлива кузина? Сусід з бородою? 
Він утік?
Я впевнена, що ви цьому геть не здивовані.
Я спроектував цю істоту невловимою.
Саме тому, ви, його і повернете.
Що? Я?
В якості винагороди ми повернемо вас свободу, якщо ви його зловите. 
6-2-6 буде нелегко зловити.
Можливо пряме влучання плазмової пушки, оглушить його на деякий час.
Ми надамо плазмову пушку.
Отже ми домовились, Докторе Джамбо?
Але це тендітна планета!
Хто його контролюватиме?
Ви.
Добре, Ваша Високосте. Я...я не зовсім... Не жартуйте, так!
Ліло, чому ти уся мокра?
Сьогодні ж рибний день.
Щочетверга, я годую Череваня, сандвічем з арахісовим маслом.
Черевань це риба?
А сьогодні у нас скінчилося арахісове масло!
Тому, я спитала в своєї сестри, чим його нагодувати, а вона відповіла, що сандвічем з тунцем. Не можна годувати Череваня тунцем! Ти знаєш, що таке тунець?
Риба?
Так, риба! Якщо я годуватиму Череваня тунцем, це буде просто мерзенно! Я спізнилася тому що мусила бігти в крамничку, за арахісовим маслом, бо усе, що у нас є, це-це смердючий тунець!
Ліло, Ліло, чому це так важливо?
Черевань контролює погоду.
Ти навіжена.
Будь ласка! Усі заспокойтесь! Дівчатка...
Ліло...
Вибачте! Мені шкода! Такого більше не трапиться!
Мабуть треба подзвонити твоїй сестри.
Ні! Я буду чемною! Я хочу танцювати. Я практикувалась. Я лише хочу танцювати. Я практикувалась.
Вона вкусила мене.
Фуу!
Я подзвонив твоїй сестрі. Вона сказала, щоб ти чекала на неї тут на ґанку.
Ми спробуємо знову в неділю.
Чи схоже, що там інфекція?
Так.
А раптом у тебе сказ?
Якщо у тебе сказ, ловець собак впіймає тебе і відріже...
Ви граєте в ляльки?
У тебе немає ляльки.
Це Маруся.
Я її зшила, але голова завелика. Тож я вдаю, що до неї у вушко заліз жук, та відклав яйця, і вона засмучена, тому що в неї лишилося кілька днів до...
Ліло! Відчини двері, Ліло!
Йди геть.
Ліло?
У нас немає часу на це.
Залиш мене на самоті вмирать.
Ліло, припини. Соціальний інспектор буде тут з хвилини на хвилину! Ти в мене отримаєш, коли я увійду! О, я засуну тебе в блендер і зроблю пюре, потім спечу пиріг, і нагодую ним соціального інспектора! А коли він скаже: "Мм, як смачно. В чому ваш секрет?" Я відповім... "Любов... і піклування." Привіт... Ви напевно...
Дубоголовий.
О! О... Я дуже вибачаюсь стосовного того що сталося, якби я знала хто ви, я б ніколи в житті... Я можу заплатити.
Вона орендована. А ви той самий опікун?
Так. Я Нані. Рада знайомству, містере...?
Бульбашка. Містер Бульбашка.
Дивно, я...
Так, я знаю. Нані, ви дозволите мені зайти?
Я подумала, а чому б нам не поговорити тут?
Я так не думаю.
Так. Ходімо. Заждіть тут. Гей! Може... лимонаду?
Ви часто залишаєте свою сестру в домі саму?
Ні. Ніколи. За виключенням сьогодні.
Я мусила бігти до крамниці, щоб купити... О!
Ви залишили увімкненим газ, коли пішли до крамниці?
Тільки нагрілося! На слабкому вогні. Ммм! Це буде неперевершено.
Ліло! Ось ти де. Сонечко... це містер Бульбашка.
Рада знайомству. У вас наколка "Кобра."
Кобра Бульбашка.
Ви не схожі на соціального інспектора.
Я з особливого відділу.
Вам доводилось когось вбивати?
Ми відхилилися від теми. Давай поговоримо про тебе. Ти щаслива?
Я адаптувалась. Я їм чотири види харчів, дивлюся в обидві сторони коли переходжу вулицю, я багато сплю і ще мене муштрують.
Муштрують?
Так. Вона муштрує мене і добряче.
Іноді п'ять разів на день. З цеглиною.
Цеглиною?
В напірнику.
Гаразд. Солоденька досить вже жартувати. Чому б тобі не погратися, моя маленька. Інші соціальні інспектори думали, що вона занадто голосно розмовляє. Не бажаєте випити чогось?
Давайте я проясню вам в якому скрутному положенні ви опинились. Я з'являюсь тоді, коли усе геть погано і усе насправді дуже погано.
Моїх подружок треба покарати.
Подзвони наступного разу коли залишишся сама.
Ага.
Ліло! Чому ти не чекала біля школи? Ти повинна була чекати там! Ліло! Невже ти не розумієш? Ти хочеш аби тебе забрали? Скажи мені!
Ні!
Ні, ти не розумієш?
Ні!
Ні, ти не розумієш?
Що, ні?
Ні!
Ні, ти не розумієш?
Ти наче скабка!
То чом би тобі не продати мене і не купити собі кролика?!
Принаймні кролик поводив себе набагато краще ніж ти!
Давай! От і будеш задоволена бо вони також розумніші за мене!
І тихіші!
Ти їх любиш, бо вони смердять!
Ану в кімнату!
Я вже в кімнаті!
Я думаю, що ти зголодніла і принесла тобі піци.
У нас дефектна сім'я?
Ні. Можливо, трішки.
А можливо дуже.
Я не повинна була кричати на тебе.
Ми сестри. Це у нас в крові.
Так, але, відтепер ми...
Ти подобаєшся мені більше, як сестра, ніж мама.
Справді?
І як сестра я подобаюсь тобі більше, ніж якийсь кролик, правда?
Так. Так, авжеж.
Сьогодні я побила Мертлу Едмондс.
Ти побила її?
Спершу вкусила.
Ти її вкусила. Ліло, тобі не слід...
Люди вважають мене дивачкою.
Вони просто не знають, що сказати. Ось що я тобі скажу. Якщо пообіцяєш, що більше не будеш битися я пообіцяю що не кричатиму на тебе, за виключенням надзвичайний ситуацій.
Принаймні щочетверга і на свята було б добре.
Так? Було б добре?
О! Мій фотоапарат повний знімків.
Хіба ж вони не прекрасні?
Зірка падає! Це моя! Виходь звідси! Я хочу загадати бажання! Ти не можеш йти швидше?
О, ні! Сила тяжіння тисне на мене.
Ні, це неправда.
Правда, Ліло. Так само було й учора.
Ти погана сестра! Твій зад придавив мене!
Ти що пришелепкувата?
Що ми збили?
Он воно. Воно прилипло до крила.
Нам краще когось викликати.
Ми шукаємо такого, який би міг постояти за себе, щоб він міг вижити, щоб він був сильний, зрозуміло?
Щось на зразок омара.
Ліло, що ти верзеш. Хіба у нас є дверцята для омара?
Ні. У нас є дверцята для собаки. Нам потрібен пес.
Як приємно знову бачити твою гарненьку мармизу!
Джамбо?
Тут усі собаки домашні. Окрім цієї!
Що воно таке?!
Я думаю, пес. Але воно було мертвим сьогодні вранці.
Воно було мертвим сьогодні вранці?!
Ми думали, що воно мертве. Його збила вантажівка.
Він мені подобається! Ходи-но, до мене, песику.
А ти не хочеш іншого песика?
У нас є кращі собаки, дівчинко.
Немає кращих за нього.
Він розмовляє! Скажи привіт.
Дівчинко, собаки не розмовляють.
А він розмовляє.
Ти справді хочеш цього собаку?
Так, він хороший. Кажу вам.
Вам потрібно придумати ім'я для нього.
Його будуть звати...Стіч.
Ні, це несправжнє ім'я...в Ісландії... але у нас, це гарне ім'я. Отже Стіч.
І з вас два долари за ліцензію.
Я його куплю! Позич мені два долари.
Тепер він твій.
Тепер ти мій.
Що, він там робить?
Тсс! Тихо.
Він намагається нас почути.
Як добре він чує?
Йду! Я йду!
Зупинись! Я бачу, що ситуація котра склалась занадто небезпечна!
Не хвилюйся, я не зашкоджу їй.
Ні! Та дівчинка, ланка в харчовому ланцюзі москітів. Ось! Просвіти наукою себе. Використовувати маленьку дівчинку як щит. Це ницо, навіть для тебе!
Ти що сказився? Що таке, Стіч?
Поганий пес, гавкає просто так!
Ну все, я мушу йти.
А як же Стіч?
Мої подружки!
Чого тобі?
Пробач мене за те що вкусила тебе, тягала за волосся і натовкла тобі пику.
Пробачення не приймаються. А зараз геть з моєї дороги інакше переїду.
У мене з'явився песик. Його звуть Стіч.
Це найогидніша потвора, яку я коли-небудь бачила.
Так. 
Так.
А раптом у тебе сказ?
Ей! Ану геть від мене! Він напевно скажений! Хто-небудь зробіть що-небудь!
Чудово! Він втік.
Ліло! Твій собака не може сидіти за столом.
У Стіча проблема. Йому потрібен десерт.
Ти навіть не доїла солодкої картоплі. Я думала тобі вона подобається.
Десерт!
Девіде! У мене з'явилась собака.
О! Ти впевнена що це собака?
Угу.
Перед тим, як потрапити під вантажівку він був комі.
Як ти, Нані?
Ти знову підгорів?
Ні, лише сцена. Послухай, я хотів спитати, якщо ти нічим не зайняти сього...
Девіде, я казала тобі, я не можу. Я... У мене дуже багато справ на даний момент.
Я знаю. Просто я думав, що тобі було б корисно трохи...
Від тебе тхне, як від газонокосарки. Послухай, мені треба йти. Малий за третім столиком, знову кидається тортом. Можливо іншим разом, добре? Не журись.
Їй подобається твоє м'язисте тіло і гарне волосся. Я знаю. Читала її щоденник.
Вона думає, що воно гарне?
Що ж, кому потрібна робота, в цій нікчемній забігайлівці. Ходімо, Ліло.
Ти втратила свою роботу через мене і Стіча?
Ні. Просто менеджер вампір і він хотів, щоб я приєдналась до його легіону безсмертних.
Я так і знала.
Що з тобою таке? Обережніше з моїм янголятком!
Ліло, він не янгол.
І я думаю, що він навіть не собака. Ми повинні його повернути.
Він вередує тому що хоче спатоньки.
Ліло, він жахливий. Я не зможу спокійно спати під одним дахом із ним.
Але ж я спокійно сплю під одним дахом з тобою увесь час.
Ліло, поглянь на нього. Він безперечно якийсь мутант. Ми повинні його повернути.
Він сирота і ми його всиновили! Як щодо Охана? Тато казав Охана - означає сім'я.
Що?
Охана - означає сім'я. Сім'я означає...
...ніхто нікого не покидає.
І...?
І не забуває. Я знаю. Знаю. Ненавиджу, коли ти використовуєш це проти мене.
Ця дівчинка даремно гає свій час. 6-2-6 не можливо відучити ламати і руйнувати. Що ти робиш?
Нічого!
Я теж хочу спробувати.
Ні!
Ні, ти не розумієш?
Поділись! Дай-но я приміряю!
Гей! Ой! Ти просто заздриш тому що я гарний! Не рухайся. Самиця москітів вирішила на мене сісти. Яка ж вона гарна. Дивись, ще одна. І ще одна! Та їх тут ціла купа! І вони вподобали мене! Вони лоскочуть хоботками мою плоть. А зараз вони, вони...
Як цікаво.
Що?
Охана - означає сім'я. Сім'я означає...
Я чув ви втратили роботу.
Насправді, я звільнилась з тієї роботи, тому що, розумієте, з таким розкладом просто не можливо виховувати дитину... Гей! Я дуже вибачаюсь за це.
Що це таке?
Я думаю, що він вже не на кораблі.
Це моє цуценя.
Справді?
І як сестра я подобаюсь тобі більше, ніж якийсь кролик, правда?
До цього часу, ви дрейфували в безтурботній гавані мого терпіння, але я не можу ігнорувати те, що ви безробітна. Я чітко висловився?
Абсолютно.
Наступного разу коли я побачу цього пса, я сподіваюсь побачити зразкового громадянина...зрозуміло?
А-а... так. Нова робота. Зразковий громадянин. На все добре.
Дорогенька, у мене нема часу на балачки. До мене мають прийти з приводу оголошення.
Саме тому я тут.
О! Це моє оголошення.
Я знаю!
Взагалі-то, я думаю у нас є відкрита вакансія.
Справді?
І як сестра я подобаюсь тобі більше, ніж якийсь кролик, правда?
Привіт, Ліло! Як справи, Нані?
У нас був поганий день.
Гмм... Я звісно не лікар, але знаю, що немає кращих ліків, від зажури, аніж дві дошки для серфінгу і гарних хвиль. Що скажеш?
Я думаю це чудова ідея.
О, мамо, не хвилюйся. Я живу на природі з одним злочинцем, і...мені ледве не відгриз голову монстр!
Хвилиночку... щось не так. 6-2-6 повертається до води за власним бажання.
О, мамо, зажди...виклик з іншої лінії.
Містере Пліклі, ви запізнюєтесь. Доповідайте про ситуацію.
О, усе чудово. Усе просто чудово. Джамбо, усе чудово? Джамбо? Джамбо, допоможи мені.
Ви вже давно мали б повернутися разом з 6-2-2.
Лишилося впакувати деякі речі, і...
Вимикай. Ми йдемо купатися.
Що?
Охана - означає сім'я. Сім'я означає...
Ліло! Що сталося?
Якийсь дурень зіштовхнув нас в воду.
Де Світч?
Геть від неї!
Що сталося?
Стіч потягнув її на дно.
Ми залишили Стіча!
Ліло? Ліло, поглянь на мене. Поглянь на мене, сестричко. Ти не поранилась?
Ні.
Він втратив свідомість, але думаю він живий.
Девіде, потримай Ліло.
Це зовсім не те, на що було схоже. Ми були... Це-це лише...
Нані, я бачу ви намагаєтесь, але вам краще подумати, що краще буде для Ліло, навіть якщо вам доведеться розстатися. Я повернуся завтра вранці за Ліло. Мені шкода.
Нані? Чи можу я щось зробити?
Ні, Девіде. Зараз, мені потрібно відвести Ліло додому. Нам потрібно буде багато чого обговорити. Дякую.
Ліло, маленька... нам доведеться...
Не хвилюйся. Ти дуже мила, і хтось прийме тебе на роботу. Я б прийняла.
Ходи-но сюди.
В останнє ми, обіймемось. Доки знов не зустрінемось.
О, поглянь, дружній маленький дельфін.Вони допомагали морякам під час війни...
Це акула! Це акула, і вона геть не дружня!
Але дуже схожа на дельфіна.
Хитрюча риба! Хитрюча риба!
О, восьминіг, хоче допомогти мені?
А вос...восьминіг ще гірше за акулу! Ненавиджу цю планету! О... маленький монстр!
Агент Пліклі слухає.
Мені вже увірвався терпець. Ви схопили 6-2-6 чи ні? Вважайте що вас звільнено і ви потрапити до буцегарні. Ваша некомпетентність просто обурлива!
Але, я...
Нас звільнили!
Тоді ми зробимо це по-моєму.
По-твоєму?
О...зажди!
Здається я переоцінила Джамбера і Блінкі.
Джамбо і Пліклі.
Яка різниця. Завдання під загрозою зриву. Капітане Ґанту, це може бути ваш шанс, щоб виправдати свою репутацію. Як швидко ви зможете полетіти?
Хоч зараз.
Я...чекаю.
На кого?
На сім'ю.
А! Але в тебе немає сім'ї. Я створив тебе.
А...можливо б я...
Ти створений для руйнації. І ти завжди будеш таким. А зараз йди до мене спокійно і ми розберемо тебе на частини.
Ліло. Я не чула коли ти прокинулась. Маленька, що таке?
Стіч пішов.
Справді?
І як сестра я подобаюсь тобі більше, ніж якийсь кролик, правда?
І правильно вчинив. Зрештою, йому тут було погано. Нам він не потрібен.
Ліло... іноді, ти стараєшся щосили, але усе виходить не так, як ми того хочемо. Іноді, доводиться усе змінити, і можливо, іноді, це на краще...навіть якщо...
Нані!
Девіде!
Схоже що я знайшов тобі роботу.
Ти що?!
Крамничка старого Куакіні, але нам слід поквапитись.
О, добре. Ліло? Маленька, це дійсно важливо. Я хочу, щоб ти лишилась тут на кілька хвилин. Я повернусь дуже швидко. Зачини двері і нікому не відповідай, добре?
Нарешті біла смуга.
О, Девіде, я твоя боржниця.
Це добре. Прийдеш на побачення і будемо квити.
Що ж нам робити?
О! Я обожнюю цю пісню!
Алло? Кобра Бульбашка? Прибульці напали на мій дім.
Ні, ні, ні! Ніяких прибульці!
Їм потрібен мій пес!
Немає потреби звертатися до влади. Усе під контролем.
Ліло, хто це був?
О, чудово, мій пес знайшов бензопилу.
Ліло! Не клади...!
Не грайся зі зброєю.
Добре.
Дякую.
В одного з них величезне око, посеред обличчя.
О, Ліло! Будь ласка...не робіть цього. Розумієте в мене немає вибору.
Ні! Ви не заберете її! Я єдина хто її розуміє! Якщо ви її заберете вона цього не витримає! Ви лише погіршуєте ситуацію. Ви не розумієте, що робите! Я потрібна їй!
Це - те що їй потрібно?! Я бачу що вона потрібна вам більше, аніж ви потрібні їй.
Ось так, усе спаковано і готове до відльоту. О поглянь...я навіть зловив тобі трохи їжі.
Ні! Стійте!
Ану розповідай. Я знаю ти до цього причетний.
Де Ліло?
Кажи! Я знаю що ти вмієш.
Добре, добре.
Де Ліло?
Кажи! Я знаю що ти вмієш.
Ліло...
Вибачте! Мені шкода! Такого більше не трапиться!
Ну що догрався! Тебе заарештовано!
Прочитай йому права.
Слухай уважно.
Алло? Галактичне командування? Експеримент 6-2-6 заарештовано. Ми чекаємо на вас тут.
Що?
Охана - означає сім'я. Сім'я означає...
Не вступай в контакт з нею.
Де Ліло?
Кажи! Я знаю що ти вмієш.
Хто?
Ліло...моя сестра.
Вибач, нам не відомо, нікого з таким, е-е...
Ліло! Маленька дівчинка... такого зросту! В неї чорне волосся, карі очі, і вона подруга цієї істоти!
А... Ми знаємо її.
Поверніть її назад.
О, ми цього не можемо зробити. Це було надмірне використання ресурсів Галактики. Розумієш, проблема в тому... що ми тут, лише через нього.
То вона не повернеться?
Подивись на це з іншої сторони. Тобі ні на кого більше не доведеться кричати. Ходімо.
Охана.
Що?
Охана - означає сім'я. Сім'я означає...
Агов! Ану геть від неї!
Ні! Що ти сказав?
Охана - означає сім'я. Сім'я означає ніхто нікого не покидає.
І не забуває.
Так.
А раптом у тебе сказ?
Гей...
Що?! Після усього, що мені довелось пережити, ти сподіваєшся, що я ось так допоможу тобі?! Просто ось так?!
Так.
А раптом у тебе сказ?
Добре.
Дякую.
Добре? З якого дива ти його слухаєш?
Він дуже переконливий.
Переконливий?! І що ж нам тепер робити?
Рятувати.
Ми врятуємо Ліло?
Так.
А раптом у тебе сказ?
Просто чудово! Я зможу додати до своїх подвигів крадіжку, загрозу чужого життя і божевілля, лише за один день.
Ти, також?
О! Так, так, так!
Що? Ти думав, що ми сюди пішки прийшли?
Це Ґанту, надсилаю запит на дозвіл про вхід в гіпер-простір. Введіть дозвіл.
Дозвіл отримано, вектор Ц-12.
З'єднайте мене з головою Ради.
Ґанту, як там справи?
Я подумав, вам цікаво буде знати, що маленька потвора...
Так, капітане?
Я вам передзвоню.
Як ти звідти виліз?
То що саме ми будемо робити?
Не хвилюйся, усе йде за планом. Ми ж професіонали.
Комп'ютере, визначити місце-знаходження 6-2-6.
Місце-знаходження 6-2-6 визначено.
Зараз ми покінчимо з цим.
Стіч непритомний.
Що ж нам робити?
О! Я обожнюю цю пісню!
Ні! Не залишай мене, добре?
Добре. Добре. Добре.
Ти мерзенний, брудний! Недомірок!
А також милий і пухнастий!
Ти повернувся.
Ніхто нікого не покидає.
Отакої!
Девіде!
Схоже що я знайшов тобі роботу.
Привіт, Ліло.
Ти підкинеш нас до берега?
Е... Авжеж! Але доведеться пливти двічі. Отже ти з космосу, так? Я чув, що для серфінгу там є місце.
Ми схопили 6-2-6. Відведіть його на мій корабель.
Залиште його в спокої.
Стривай. Пані, голово Ради, дозвольте мені усе пояснити.
Тихо! Капітане Ґанту, вас звільнено.
Це усе через тебе! Якби не ваш експеримент 6-2-6 нічого б з цього...
Стіч.
Що?
Охана - означає сім'я. Сім'я означає...
Моє ім'я Стіч.
Так, Стіч. Якби не Стіч...
Стіч мусить йти на зореліт?
Так.
А раптом у тебе сказ?
А чи можна Стічу попрощатись?
Так.
А раптом у тебе сказ?
Хто ви такі?
Це моя сім'я. Я знайшов її сам. Вона маленька і не повна... але все одно гарна. Так. Все одно гарна.
Невже він дійсно мусить летіти?
Ви чудово знаєте, що наші закони непорушні. Я не в змозі відмінити рішення Ради.
Ліло, а хіба ти не придбала цього малого в притулку?
Гей! Три дні тому, я придбала Стіча в притулку. Я заплатила за нього два долари. Бачите цю печатку? Він мій. Якщо ви заберете його, це вважатиметься крадіжкою. Прибульці не порушують законів.
Здається я вас знаю.
ЦРУ. Розвелл. 1973.
О, так. Тоді у вас було волосся.
Запишіть це. За нашим вироком, цю істоту засуджено до вічного заслання, і з цього часу, воно відбуватиме це заслання, тут на Землі, а сім'я, в якій житиме позаземна істота, Стіч віднині буде знаходитись під офіційним захистом Об'єднаної Галактичної Федерації. Час від часу, ми будемо перевіряти як у вас справи.
Я боявся, що ви так вирішите.
Це буде не легко пояснити командуванню.
Я розумію про що ви.
ЦРУ?
В колишньому.
Одного разу врятував планету. Переконав інопланетян, що москіти на межі вимирання.
