Так, прибули, золотце.
Ми прилетіли.
Це стосується вашого брата.
Ви провели в кріокамері п'ять років, дев'ять місяців і 22 дні. Ви відчуватимете голод. Ви відчуватимете слабкість. Якщо вам стало млосно, будь ласка, скористайтеся мішком...
Заціни це, чуваче. М'ясце на колясці.
Чорт, хлопче, це просто безглуздя якесь.
Через 20 хвилин у мене звільняться двоє хлопців!
Домовилися! Вони мені потрібні! Ви більше не в Канзасі. Ви на Пандорі, пані та панове. Пам'ятайте про це щосекунди, щодня. Якщо пекло існує, вам, можливо, захочеться відпочити там після перебування на Пандорі.
Перепрошую. Перепрошую. Джейку! Ти ж Джейк, правильно? Брат Тома. Ого! Ти дуже схожий на нього. Вибач, мене звуть Норм. Спеллман. Ми з ним вчилися на операторів аватарів. Тут ми проводитимемо багато часу. Агов! Як ви? Я Норм, оператор аватара.
Привіт. 
Привіт. Операторська... Тут кімната операторів.
Привіт. Ласкаво просимо. 
Привіт.
Вітаю вас на Пандорі. Добре, що ви тут. 
Дякую.
Чорт! Вони виросли.
Так, вони повністю сформувалися, доки летіли сюди. Здається, пропріоцептивні симулятори працюють нормально. Так, у них чудовий м'язовий тонус. Нам знадобиться кілька годин, щоб злити цей розчин, але ви, хлопці, зможете працювати з ними завтра.
Ось твій.
Здрастуйте. Доктор Норм Спеллман.
Доктор Макс Пател. Радий зустрічі. 
Радий зустрічі, так. Він дуже схожий на нього.
Ні, він схожий на тебе. Відтепер цей аватар твій, Джейку.
Це нормально? Я маю говорити все, що хочу, в оцю камеру?
Так, ми мусимо звикнути записувати всі події. Розумієш, усе, що бачимо, що відчуваємо. Це частина роботи вченого. Кожен добрий учений уміє спостерігати. Плюс, це вбереже тебе від божевілля протягом наступних шести років.
Гаразд. Як скажете. Отже... Ну, ось я тут, займаюся наукою.
Грейс, познайомся з Нормом Спеллманом і Джейком Саллі.
Норме. Я чула про тебе багато гарних слів. Як твій На'ві?
Непогано. Але трохи напружено. Я навчався п'ять років... але маю ще багато вивчити
Грейс? Це Джейк Саллі. 
Мадам.
Так-так. Я знаю тебе, ти мені не потрібен. Мені потрібен твій брат. Розумієш, доктор наук, який готувався до цього завдання три роки?
Він помер. Розумію, що від цього для всіх одні клопоти.
Скільки ви провели в лабораторії? 
Одного разу я препарував жабу.
Розумієте? Тепер ви розумієте? Я маю на увазі, що вони начхали на нас, а ми повинні вважати, що це Божа роса. Я йду до Селфріджа. 
Ні, Грейс, я не вважаю це гарною думкою. 
Ні, хлопче, це вони погано подумали! Я дам копняка в його корпоративний зад. Він не має права без дозволу пхати свого носа в мій відділ. Будь тут завтра рівно о восьмій. Спробуй бути переконливим.
Ти бачив? 
Так, сер.
Ні, не бачив. Ти дивився на монітор.
Я в захваті від цієї ключки, Ронні! Я просто в захваті. Знаєте, Паркере, раніше я дивилася на це крізь пальці, але тепер я зрозуміла, що ви навмисно псуєте мою роботу.
Грейс, знаєте, мені так подобаються наші короткі розмови.
Мені потрібен дослідник. Не якийсь солдафон-недоучка.
Чесно кажучи, я вважаю, що нам дуже пощастило з ним.
Пощастило? 
Так.
В якому сенсі пощастило?
Пощастило, що у вашого хлопця був брат-близнюк, і ще пощастило, що його брат не був стоматологом чи ще кимсь. Морський піхотинець - вдала знахідка. Я призначаю його у вашу команду охоронцем.
Найменше мені потрібен ще один дурень, який любить тиснути на гашетку автомата!
Слухайте, ви мусите завойовувати серця й душі місцевого населення. Чи не в цьому ціль існування вашого маленького лялькового театру? Якщо ви виглядатимете й говоритимете, як вони, вони почнуть довіряти нам.
Ми побудували для них школу, ми навчили їх англійської, але скільки років минуло? Стосунки з місцевими стають дедалі гіршими.
Так, таке трапляється, якщо проти них застосовувати кулемети.
Ви праві. Ходіть сюди.
Скільки годин зв'язку ви маєте?
Близько 520 годин. 
Добре.
Ви будете отам. Ви - тут. Скільки у вас годин?
Нуль. Але я прочитав інструкцію.
Скажіть, що ви жартуєте. Пречудово. Починаємо.
Не треба. Я сам.
Невже ви думали, що просто приїдете сюди, у середовище, яке є найворожішим із усіх, які лише відомі людству, без жодного досвіду й усе станеться, як за помахом чарівної палички? Про що ви взагалі думали?
Може, мені набридли лікарі, які говорили про те, чого я не зможу робити.
Який чудовий мозок. Висока активність. 
Хто б міг подумати.
Як почуваєшся, Джейку?
Привіт, народ.
Вітаю тебе в твоєму новому тілі, Джейку.
Добре!
Так, робімо все повільно та обережно, Джейку. Торкнися великим пальцем усіх пальців. 
Так.
В якому сенсі пощастило?
Великим пальцем до інших пальців. 
Без питань.
Дуже добре. Бачу, тобі це знайомо.
Ясно. 
Ну, тепер можеш сісти- дуже добре. 
Добре, добре. 
Роби все повільно та обережно, Джейку. Атаксія тулуба відсутня, це добре. Відчуваєш запаморочення чи млость? Ти ворушиш пальцями ніг!
Мені потрібно, щоб ти сів, Джейку! 
Усе гаразд.
Друже, послухай. 
Усе гаразд. Усе під контролем.
Джейку, потрібно, щоб ти негайно сів. 
Негайно поверніть його на каталку.
Джейку. Заспокойся. Джейку! Послухай мене. Ти ще не звик до аватара. Це небезпечно. 
Це чудово.
Джейку? Джейку, послухай мене. 
Припини. Вони присплять тебе.
Норме, сядь. 
Ні-ні. Я мушу позбутися цих електродів.
Чорт забирай! Поверніть їх назад!
Норме! Не залишай лабораторії! Ти ще не готовий до цього!
Та годі, в тебе нема жодних навиків. 
Усім привіт. Привіт. Усе гаразд. Я наздожену його. 
Джейку, ти мусиш повернутися! Джейку! Джейку! 
Вибачте.
Обережніше! 
Вибачте!
Годі! Джейку! Нам ще не можна бігати!
Боже! Вибачте. 
Обережніше!
Усе гаразд? З тобою все гаразд? 
Так, усе гаразд.
Мене звуть Труді. Я літаю з науковцями. А ось моя крихітка.
Агов, Вейнфліте! Підготуй усе до ладу!
Ми вилітаємо рівно о дев'ятій. 
Так, я займаюся цим, капітане! Захисний щит досі не працює.
Ви, люди, готуєтеся серйозно.
Обережніше!
Ага, бо там ми не єдині, хто вміє літати.
І не найбільші.
Мені знадобиться людина на кулеметі. У мене мало людей.
Я гадав, що ти ніколи не запропонуєш.
Ось той, хто тобі потрібен. Побачимося на злітній смузі.
Ви хотіли бачити мене, полковнику?
Низька гравітація робить тебе слабким. А станеш слабаком, Пандора розчавить тебе без жодного попередження.
Я переглянув твою справу, капрале. Венесуела - надзвичайно спекотне місце. Але не таке спекотне, як тут. А ти сміливий, хлопче, якщо прилетів у це місце.
Я подумав, що тут ще одне коло пекла.
Колись я був у Першому батальйоні. За кілька років до твоєї появи. Може, трохи більше, ніж кілька. Три кампанії в Нігерії, жодної подряпини. А тут? У перший же день. Думаєш, я почувався, як новоспечений лейтенантик? Точно. Вони могли б заштопати мене, якби я повернувся.
Ага, і зробити з мене красеня знову. Але знаєш? Мені навіть подобається так. Це кожного дня нагадує мені про те, що чекає там, назовні.
Послухай, Саллі. Я хочу, щоб ти вивчив цих дикунів ізсередини. Хочу, щоб ти завоював їхню довіру. Потрібно, щоб ти дізнався, як схилити їх до співпраці або як врізати їм, якщо вони не захочуть співпрацювати.
То я працюю з Августін? 
На папері. Так, працюватимеш так само, як один із її задохликів, говоритимеш, як вони, але доповідатимеш мені. Зможеш це зробити для мене, синку?
Чорт, так, сер.
Що ж, гаразд. Синку, я дбаю про своїх людей. Дістанеш те, що потрібно мені, і я подбаю, щоб тобі повернули твої ноги, коли ти повернешся додому. Справжні ноги.
Звучить чудово, сер.
Норме! Твій рюкзак. 
Рюкзак.
Залишайся біля корабля. Вистачить й одного ідіота з кулеметом.
Ви тут бос, докторе.
Розслабся, солдате. Ти мене нервуєш.
А як вони дізнаються, що ми тут?
Впевнена, вони вже дивляться на нас.
Йдемо далі, Норме. 
Наздоганяйте, люди!
Починаю. 
Сканування.
Ого! Так швидко?
Дивовижно, правда? 
Ага.
Отже, сигнал передається від цього кореня до кореня дерева, що знаходиться поруч. Гадаю, ми повинні взяти зразок.
Гаразд. Зразок.
Знаєш, він, певно, електричний, зважаючи на швидкість реакції. Норме, ти зіпсував зразок своєю слиною.
Точно.
Отже, починаю.
Не стріляй. Не стріляй, ти розлютиш його.
Він уже розлючений.
Джейку, його броня занадто товста. Повір мені. Він погрожує, захищаючи свою територію. Не біжи, інакше він нападе.
То що мені робити з ним, станцювати?
Просто стій на місці.
А з цим що робити? Бігти? Не бігти? Що?
Бігти! Однозначно бігти!
Я мушу припинити це, люди.
Нам не можна проводити нічні операції. Наказ полковника. Вибачте, докторе, доведеться йому почекати до ранку.
Він не доживе до ранку. У мене немає ночі в запасі.
Послухай, напевно, ти не розумієш моїх слів, але дякую тобі. Дякую. Це було дуже вражаюче. Мені б настав гаплик, якби не з'явилася ти. Це було... Агов, зачекай секундочку. Гей, куди ти йдеш? Зачекай! Просто... Агов, не так швидко. Послухай, почекай, я просто хотів сказати дякую, що вбила тих тварюк. Чорт! 
Не дякуй. За таке не дякують. Це сумно. Сумно лише.
Гаразд. Гаразд. Пробач. Що б я не вчинив, пробач мені.
Це все твоя провина. Вони не повинні були померти.
Моя провина? Вони напали на мене. Чого це я маю бути поганим?
Твоя провина! Твоя провина! 
Добре. Добре.
Ти, як дитина. Шумиш, не знаєш, що робити.
Добре. Чудово. Чудово.
Якщо ти так любиш своїх лісових друзів, чому ти не дозволила їм убити мене? У чому суть?
Навіщо рятувати тебе? 
Так. Так, навіщо мене рятувати?
У тебе сильне серце. Немає страху. Але дурний! Нетямущий, як дитина.
Що ж, якщо я - як дитина, то... Послухай, може, ти навчиш мене.
Небесні Люди не здатні навчатися. Ви не вмієте Бачити.
То навчи мене Бачити.
Ніхто не в змозі навчити тебе бачити. 
Ого. Послухай, годі, хіба ми не можемо поговорити? Скажи, де ти вивчила англійську? У школі доктора Августін?
Ти як дитина.
Допоможи мені.
Тобі не можна тут бути.
Гаразд, забери мене з собою. 
Ні! Йди геть.
Ні.
Йди геть.
Ні!
Що... Що це таке?
Насіння Священного Дерева. Дуже чисті душі.
Що це було?
Ходімо. Ходімо!
Куди ми йдемо?
Ходімо.
Як тебе звуть? Чорт!
Заспокойтеся, люди.
Що ти робиш, Цу'Тей?
Цим демонам не можна бути тут.
Я бачила знак. Треба відвести його до Цахік. Ведіть його.
Що відбувається?
Зачекайте.
Що коїться?
Агов!
Батьку...я чую тебе.
Ця істота...нащо ти привела її сюди?
Я хотіла вбити його...але я побачила знак від Ейви.
Що він каже?
Від його смороду аж в носі крутить.
Агов, що він каже?
Мій батько вирішує, чи не слід убити тебе.
Твій батько. Радий зустрічі, сер.
Усі відійдіть! Я подивлюся на цього прибульця.
Це Мати.
Вона - Тсахік. Та, хто пояснює волю Ейви.
А хто така Ейва?
Як тебе звуть?
Джейк Саллі.
Чому ти прийшов до нас? 
Я прийшов, щоб учитися.
Ми раніше намагалися вчити Небесних Людей.
Неможливо наповнити чашу, яку вже було наповнено.
Що ж, моя чаша пуста. Чесно. Просто спитайте доктора Августін. Я не вчений.
Хто ти?
Я був морпіхом. Я... Воїн з клану Солдафонів.
Він воїн?
Я легко можу його вбити! Я легко можу його вбити! 
Ні! Ми вперше... зустрічаємо воїна серед сновид. Треба більше дізнатися про нього. Моя доню...ти навчиш його нашим звичаям...навчиш говорити і поводитись, як ми.
Чому я? Це нечесно.
Так вирішено. Моя дочка навчить тебе нашим звичаям. Учися добре, Жейксуллі. Тоді ми побачимо, чи можна вилікувати твоє безумство.
Доброго вечора.
Будь ласка, не підводьтеся.
Пробачте. Вибачте. Привіт, як справи?
Джейку. Джейку! 
Він приходить до тями. Він незабаром прокинеться. 
Джейку. Джейку!
Повертайся, хлопче. Давай. Ось так. Ось так. Ось так, ось так. З тобою все гаразд. Усе гаразд.
Чорт! Ти приклеївся до нього, як кліщ.
З аватаром усе гаразд? 
Так, докторе.
І ви не повірите, де я зараз перебуваю.
Останнє, що ми побачили, - як цей солдафон зник серед дерев, а розлючений танатор погнався за ним.
Знаєш, із незрозумілих для мене причин Оматікайя обрали тебе. Хай допоможе нам Господь. ''Клан Солдафонів''? І це спрацювало? 
Ну я майже частина родини.
Вони збираються вивчати мене. Я мушу вчитися, щоб стати одним із них. Це називається ''проявити ініціативу''.
Якби в мене було ще 10 таких, як ти. 
Послухай, Саллі. Саллі. Просто дізнайся, що потрібно цим синім мавпам. Розумієш, ми хочемо дати їм медицину, освіту, дороги. Та ні-ні-ні, їм до вподоби болото. Мені б це не заважало, просто вони... Сталося так, що їхнє кляте селище стоїть на найбільшому родовищі унобтаніуму довжиною в 200 км в будь-який бік. Ти просто глянь на цю купу грошей!
То хто має їх умовити переселитися? 
Здогадайся.
А що, як вони не захочуть піти? 
Закладаюся, захочуть.
Добре-добре-добре-добре, стоп. Послухай. Послухай. Убивати місцеве населення - це погано, але є одна річ, яка акціонерам подобається менше, ніж ґвалт у газетах, це поганий квартальний звіт. Не я придумував ці правила. Тож знайди мені пряник, який змусить їх переселитися, інакше доведеться скористатися батогом. Ясно? У тебе є три місяці. Потім у хід підуть бульдозери.
Тоді ми гаємо час.
Мені подобається цей хлопець.
Народ, негайно... 
Добре, давай ще раз назвемо їх.
Мо'ат. Справжня демониця.
Ейтукен. 
Ейтукан. Він - лідер клану. Але вона - духовний лідер. Щось схоже на шамана.
Зрозумів.
Тьзютей. 
Тсу'тей.
Тсу'тей. 
Він стане наступним лідером клану.
Нейтірі. 
Вона стане наступною Тсахік. Вони будуть чудовою парою.
А хто така Ейва? 
Хто така Ейва? Просто божество. Іхня богиня, яка складається з усіх живих істот. З усього, що їм відомо! Ти б знав про це, якби отримав хоча б якусь підготовку.
А в кого сьогодні побачення з дочкою вождя?
Припини. Це... 
Усе, годі вам обом. Уперед. Життя в поселенні починається рано. Сьогодні не роби нічого занадто дурного. Спокійніше, хлопчику.
Ти маєш піти. 
Ні, ти сумуватимеш за мною.
Я знав, що ти розмовляєш англійською.
Є мобільний відділ на Майданчику 26, де ми зможемо працювати, це високо в горах.
У горах Галлелуйя?
Точно.
Отже, починаю.
Ви серйозно?
Цілком. 
Так! Легендарні літаючі гори Пандори. Чув про такі? Ми наближаємося.
Ага, глянь на мої прилади.
Точно. Ми в електромагнітному вихрі.
Далі йдемо по ПВП.
Що таке ПВП?
Це означає, дивися, куди летиш.
Але ж нічого не видно. 
Точно. Хіба не паскудство?
О, Боже. Бачили б ви свої обличчя. Дякуємо, що скористалися послугами компанії ''Ейр Пандора''. Ласкаво просимо на базу.
Отже це моє ліжко. 
Харчі зіпсувалися.
Норме, візьмеш нижнє. 
Гаразд.
Грейс нічого не пропустила. 
Труді, займеш верхнє.
Щоб стати таронью, мисливцем, ти повинен обрати свого ікрана, а він має обрати тебе.
Коли? 
Коли будеш готовим.
Я повинен займатися цим саме зараз? Мені дуже хочеться спати.
Ні, зараз. Поки спогади свіжі.
Добре, місце - хатина, а дні змішалися в один.
Мова - це просто маячня, але, знаєте, думаю, це схоже на розбирання зброї. Просто повторюєш, повторюєш.
Нейтірі називає мене ''скаунг''. Це значить ''йолоп''.
Це дуже важлива частина.
Нікуди ти не підеш. Повертайся.
Смачного.
Давай, солдате.
Тепер вибери собі ''ікрана''. Ти повинен відчути це в собі. Якщо він також вибере тебе, рухайся швидко, як я показувала. У тебе буде лише один шанс, Жейку.
Як я дізнаюся, що він вибрав мене?
Він спробує вбити тебе.
Пречудово.
Починаймо.
Цей дурень хоче померти. Не бійся, воїне.
Я летіла отак. Оце ти. 
Так, так.
Я повертаю. Відчула вітер. Повернула. 
Глянь, так, я повертав так сильно...
Дерево Душ. Це їхнє найбільш священне місце. Бачиш електромагнітний вихор на цих псевдокольорових зображеннях?
Ага, саме ця штука псує мої прилади.
У цьому місці відбувається дещо дивовижне в біологічному плані.
Я ладна померти, щоб отримати зразки звідти.
Чужинцям заборонено туди потрапляти.
Тобі неймовірно пощастило.
Я був досвідченим літаючим мисливцем. Смертю з небес.
Єдина проблема в тому, що там ти не один.
Наш народ називає його Великий Леоноптерикс. Це Торук. Остання Тінь.
Ага, точно. Останнє, що ти побачиш у житті.
Дід мого діда був Торук Макто. Вершник Останньої Тіні.
Він літав на цьому?
Торук обрав його. Таке траплялося лише 5 разів із часу Перших Пісень.
Це дуже довго. 
Так.
В якому сенсі пощастило?
Важко повірити, що минуло лише три місяці. Мені важко пригадати своє старе життя. Я більше не знаю, хто я.
Ти ж не загубився в тих лісах, чи не так? Свою останню доповідь ти прислав понад два тижні тому. У мене виникають сумніви щодо твоїх намірів! Мені здається, час скасувати місію.
Ні, я впораюся.
Ти вже впорався. Ти дав мені чудові дані, які можна використати. Місце розташування цього Дерева Душ. Із цим я триматиму їх у руках, коли справа дійде до бійки, а це станеться дуже скоро. Так. Тобі час повертатися додому. До речі, ти отримаєш свої ноги. Так. Я домігся згоди з боку корпорації. Це питання вже вирішено. Сьогодні ввечері відлітає твій шатл.
Я дотримуюся своїх обіцянок. Я маю завершити цю справу. Є ще одна річ. Церемонія. Останній крок, посвята у воїни. Якщо я зроблю це, я стану одним із них. І вони довірятимуть мені. Я домовлюся про умови їхнього переселення.
Що ж, тоді так і зроби, капрале.
Тепер ти один із Оматікайя. Ти можеш виготовити собі лук із деревини Домівки. І обрати жінку. У нас багато чудових жінок. Нінат співає краще за всіх.
Мені не потрібна Нінат.
Пейрал добре полює.
Так, вона чудовий мисливець. Я вже зробив вибір.
Але ця жінка також повинна вибрати мене.
Вона вже вибрала. 
Тепер я з тобою, Жейку.
Ми вибираємо собі пару на все життя.
Коли ти востаннє приймав душ?
Не потрібен мені душ. 
Боже, солдате.
Агов, босе. Агов!
Що там? 
У мене тут місцевий витанцьовує степ. Він заблокував ківш.
То їдь собі. Він піде.
Ці люди мають зрозуміти, що ми не зупинимося. Давай, так-так-так.
Зупиніться! Агов!
Уперед! Уперед!
Ось так, бачиш? Він пішов.
Хлопче, хлопче. Охолонь, чуваче! Чуваче, ні!
З'єднайте мене з пілотом. 
Так, сер.
Ні, не бачив. Ти дивився на монітор.
Цу'Тей поведе наше військо
Прошу, зупиніться! Так буде ще гірше.
Ти не маєш голосу тут! Ми вразимо їх в саме серце.
Тсу'тей! Не робіть цього!
Ти! 
Послухай. Брате...
Ти обрав цю жінку? 
От чорт.
Це правда?
Ми стали парою перед Ейвою. Це вже сталося. Брате, будь ласка.
Не нападайте на Небесних Людей. Загине багато Оматікайя, якщо це зробити.
Ти мені не брат!
А я не ворог тобі! Вороги отам і вони дуже сильні!
Я можу поговорити з ними. 
Більше не буде жодних переговорів.
Тсу'тей! Я Оматікайя. Я один із вас. І я маю право говорити. Я маю дещо сказати...усім вам. Слова стали камінням у моєму серці.
Сер, пробачте. 
Ні-ні-ні! Зачекайте! Не можна переривати зв'язок, доки він працює! Це дуже небезпечно!
Грейс! 
О, ні.
Зачекайте! 
Заспокойтеся, сер.
Гаразд. Послухайте...
Ви що, остаточно з'їхали з розуму? 
Ти занадто далеко зайшов. Вивезіть цей шмат м'яса звідси.
Джейку! Що тут, на Бога, відбувається?
Ти підвів мене, синку. То як, ти знайшов собі подружку з місцевих і повністю забув, на чиєму ти боці?
Паркере, ще є час урегулювати ситуацію. Паркере... 
Закрий свого писка!
Інакше що, ходяча екологічна катастрофо? Пристрелиш мене?
Можу це зробити. 
Прив'яжіть свого пса.
Так, чи не могли б ви припинити цей шум, будь ласка?
Ви кажете, що хочете залишити своїх людей в живих? Вам краще прислухатися до неї. Ці дерева були священними для Оматікайя, - ви навіть не уявляєте наскільки. 
Знаєте що? Тут варто просто плюнути і влучиш у якусь священну папороть, - щоб йому пусто було! 
Я не говорю про якесь поганське вуду. Я говорю про дещо конкретне, те, що можна виміряти, в біологічному середовищі лісу.
Про що саме?
Ми вважаємо, що нам відомо про існування певного типу електрохімічної передачі інформації між корінням дерев, це схоже на синапси, які поєднують нейрони. Кожне дерево має 10 у четвертому степені зв'язків з іншими деревами довкола. А дерев на Пандорі 10 у дванадцятому степені.
Гадаю, це дуже багато.
Вони мають більше зв'язків, ніж мозок людини. Розумієте? Це мережа. Це глобальна мережа, а На'ві мають до неї доступ. Вони можуть передавати та отримувати інформацію. Спогади. І одне з таких місць ви хочете зруйнувати.
Так! Що ви, люди, в біса, курите в себе? Це ж просто чортові дерева!
Ви повинні прокинутися, Паркере. 
Ні. Це ви повинні прокинутися.
Цінність цього світу не лежить у землі. Вона довкола нас.На'ві знають про це, тому будуть боротися, щоб захистити це.  Якщо хочете стати частиною їхнього світу, ви повинні зрозуміти їх. Я б сказав, що ми чудово розуміємо їх, завдяки Джейкові.
Агов, докторе, йдіть гляньте.
Вони не покинуть своїх домівок. Вони не підуть на переговори. Заради чого? Світлого пива? Чи блакитних джинсів? У нас немає нічого, що знадобилося б їм. Ціль, заради якої мене послано сюди, - це просто марнування часу. Вони ніколи не покинуть свою Домівку.
Оскільки з ними неможливо домовитися, думаю, все стає значно простіше. Дякую, Джейку. Я аж розчулився. Навіть можу розцілувати тебе. Я зроблю це з мінімальними втратами серед місцевих. Спочатку я вижену їх за допомогою газів. Це буде гуманно. Так би мовити. Гаразд, починаймо операцію. Рухайтеся, люди. 
От чорт.
Це правда?
Збирайте речі, ходімо.
Ось як це робиться.Коли люди мають те, що потрібно тобі, ти проголошуєш їх ворогами. Тоді ти маєш право забрати все собі.
Кваріч піднімає кораблі. Він збирається вдарити по Домівці.
Боже.
Докторе Августін! Вам сюди не можна! 
Зникни!
Паркере. Зачекайте. Зупиніться. Ці люди, яких ви збираєтеся...
Ні. Ні-ні-ні-ні. 
Я сказала, зникни!
Вони просто тупі дикуни, що живуть на деревах! Ясно? Озирніться!
Не знаю, як щодо вас, але я бачу безліч дерев! І вони можуть рухатися!
Люди, будь ласка, ви б не могли... 
Так, сер.
Ні, не бачив. Ти дивився на монітор.
Запускайте відлік. 
Запускаю. Тридцять секунд.
Слухай мене. У тебе є одна година.
Якщо не хочеш, щоб твоя дівчина була там, коли почнеться напад, умов їх евакуюватися. Одна година.
Батьку!
Мати!
Ейтукан, я маю дещо сказати. Послухайте!
Кажи, Жек Суллі!
Велике лихо спіткало нас...Люди з неба ідуть сюди...щоб знищити Домівку. Послухай, скажи, що вони скоро будуть тут. Ви повинні піти, інакше загинете.
Ти впевнений у цьому?
Послухайте, вони послали мене сюди, щоб вивчити ваше життя, щоб одного дня я передав вам це послання, якому ви повірили б.
Про що ти говориш, Жейку? Ти знав, що це станеться?
Так. Послухай, спочатку це були просто накази, а потім усе змінилося. Розумієш? Я закохався. Я полюбив ліс і народ Оматікайя. І тебе.
Я вірила. 
Люблю тебе. Люблю.
Я тобі вірила! 
Повір мені зараз, будь ласка.
Ти ніколи не будеш одним з Народу!
Я повинен був... 
Ми намагалися їх зупинити!
Нейтірі, будь ласка! Будь ласка.
Біжіть до лісу! 
Вони наближаються! Вони знищать це місце! 
Нейтірі, ви повинні піти негайно!
Сер, вони відкрили вогонь.
Ти, мабуть жартуєш! Ці тупі виродки не розуміють нашого послання. Гаразд, задаймо їм жару.
Перший готовий. 
Другий напоготові.
Третій готовий. 
Так, діточки, ось вам іще!
Батьку!
Мати!
Доню...візьми мій лук. Захисти Народ.
Нейтірі! Пробач мені. Пробач. 
Іди геть.Іди геть! Забирайся звідси! Ніколи не повертайся!
Вимикай.
Ні, не можна цього робити!  Ви не можете цього зробити!
Заспокойтеся! Заспокойтеся! 
Ні! Будь ласка! Я був воїном, який мріяв принести мир.
Однак, раніше чи пізніше потрібно прокинутися.
Ходімо! Залиште його! Убивця!
Що відбувається, брате? Давненько не бачилися.
Агов.
Не думаю, що ці природолюби-зрадники заслуговують на біфштекс.
Ти везеш біфштекс? Нісенітниця. Дай я гляну на це.
Ага. Ти знаєш, до чого це. Лежати.
Полковнику!
Так! Так! 
Гаразд! Так!
Прокляття. 
Там усі цілі?
Так, мала!
Норме, все гаразд? 
Так!
Це зіпсує мені весь день.
Грейс поранено! 
Що? 
Знайди аптечку. 
Аптечка!
Притисни, Грейс. 
Аптечка перед тобою, на перегородці.
Тримайся, Грейс. 
Не має значення. Все добре.
Усе готово. 
Піднімайте. Тримайся. Я злітаю.
Усе чисто!
Просто лети на північ. Віднеси нас подалі в гори.
Зрозуміла.
Норме, як ти там? 
Добре. Я досі тут.
Ну, принаймні, тут вони нас не вистежать. Ми сильно заглибилися у вихор. Він найсильніший біля Дерева Душ, правда?
Ага.
Отже, сигнал передається від цього кореня до кореня дерева, що знаходиться поруч. Гадаю, ми повинні взяти зразок.
Добре. Бо саме туди ми летимо.
Ой.
Ти велика дівчинка. Ми летимо. Я знайду тобі допомогу, Грейс. Я науковець, не забув?
Я не вірю в казочки.
Народ допоможе тобі.
Я знаю.
Чому вони мають допомагати нам?
Народ каже, що Ейва вбереже.
Без домівки, без надії, вони могли піти лише в одне місце.
Який у тебе план, Джейку? 
Нема ніякого плану.
Глянь де ми, Грейс.
Я повинна взяти зразки.
Велика Мати може допомогти зберегти її душу в цьому тілі.
Таке можливо?
Вона повинна пройти крізь око Ейви та повернутися.
Але, Жейксуллі, вона дуже слабка.
Тримайся, Грейс. Вони тебе вилікують.
Почуй нас, наша Матір. ...Ейва, джерело всієї енергії... Вбери в себе цей дух...і поверни його до нас.Нехай живе серед нас...як одна з Народу.
Джейку.
Грейс.
Я з нею, Джейку.
Вона справжня!
Грейс? Будь ласка, Грейс, Грейс!
Що відбувається? Що відбувається? 
Грейс! Грейс! 
Що відбувається?
Зачекайте.
Спрацювало?
Ії рани були надто серйозними. Не вистачило часу.
Тепер вона з Ейвою.
З твого дозволу, я говоритиму. Для мене буде честь, якщо ти перекладатимеш. Небесні Люди прислали нам послання, що вони можуть забрати все, що захочуть, і ніхто їх не спинить. І ми відішлемо їм послання. Ви полетите так само швидко, як вітер. Ви покличете інші клани. Ви скажете їм, що їх кличе Торук Макто. Ви полетите зі мною! Мої брати! Сестри! Ми покажемо Небесним Людям, що вони не можуть забирати все, чого захочуть, і що це - це наша земля!
Так!
Це зіпсує мені весь день.
Так!
Це зіпсує мені весь день.
Так!
Це зіпсує мені весь день.
Кожен на цій базі, кожен із вас бореться за своє життя!
І це факт!
Джейку, це божевілля. Повна мобілізація. Шатл переробили на бомбардувальник. У них тут величезні платформи, начинені вибухівкою. Це для якоїсь кампанії, схожої на ''Шок і тремтіння''.
Кляті мілітаристи!
Кваріч узяв командування на себе. Він лютує й ніщо не може його спинити.
Коли? 
Коли будеш готовим.
Завтра о 6-ій ранку.
Максе! Максе! 
Мушу йти.
Нам гаплик!
А я сподівалася, що буде якийсь тактичний план, за яким не треба буде помирати, як мучениця.
Ми виступаємо проти військових кораблів з луками та стрілами.
У мене там 15 кланів. Це понад 2000 воїнів. Ми знаємо ці гори. Ми тут літаємо. Ти тут літаєш. Не вони.   Іхні прилади тут не працюють. Навести ракети неможливо. Ім треба буде бачити, щоб стріляти.
Якщо вони прийдуть до нас, перевага буде за нами.
Ти знаєш, що він скерує бомбардувальник прямо до Дерева Душ.
Так, знаю.
Якщо вони дістануться до Дерева Душ, усе буде скінчено.
Це прямий зв'язок із Ейвою, з їхніми предками. Це знищить їх.
Думаю, тоді ми повинні зупинити його.
Напевно, я зараз розмовляю з деревом. Але якщо ти існуєш, я мушу тебе попередити. Якщо Грейс зараз із тобою, зазирни в її спогади. Подивися на світ, з якого ми прийшли. Там немає жодної зелені. Вони вбили свою Матір. І вони збираються зробити те саме тут. Прийде ще більше Небесних Людей. Вони приходитимуть, як безкінечний дощ. Якщо ми не зупинимо їх. Слухай, ти для чогось обрала мене. Я піду й битимусь. Ти знаєш, я зроблю це. Але мені не завадить допомога.
Наша Велика Мати ні до кого не приєднується, Жейку. Вона просто захищає рівновагу життя.
Варто було спробувати.
Перейти в режим ручного керування. 
Зрозумів. Режим ручного керування.
Піхотинці, вперед! 
Гаразд, дівчата, розмажемо їх!
Пішов, пішов, пішов!
Тримати стрій. Продовжуйте рухатися. 
Зрозумів.
Тьзютей. 
Чарлі 2-1, тримайте дистанцію.
Зрозумів. Прийом.
Будьте уважні. Дивіться вперед. Не забувайте про теплові сканери.
Джейку! Джейку! Ти мене чуєш? Ми відступаємо! У нас великі втрати!
Зрозумів. Вибирайтеся звідти.
Одягнути маски! 
Включити сигнал тривоги!
Давай. Іди до татка.
Здавайся, Кваріч! Усе скінчено.
Нічого не скінчено, доки я можу дихати.
Я сподівався, що ти це скажеш.
Давай!
Скажи, Саллі, що відчуваєш, коли зраджуєш власну расу? Ти вважаєш себе одним із них?
Час прокинутися.
Жейку?
