Ходімо.
Фінеасе, швидше. Інакше спізнимося на потяг. Спину рівно. Зітри цей бруд. Мізинець догори. Рука витягнута, лікоть назовні. Пий маленькими ковтками, не сьорбай. Мізинець догори, рука витягнута, лікоть назовні. Тримай чашку рівно. Обережно опусти чашку. Повторимо? Мізинець догори, рука витягнута, лікоть назовні. Граційно. Чериті, ходи сюди. Поглянь на свою сукню. Хіба так ми вчили тебе поводитися?
Це я винен, сер. Я її розсмішив.
Дякую за чесність. Тримайся подалі від моєї доньки.
Як тобі вдалося вийти?
Через вікно.
Батько відсилає мене у приватну школу. Я не знаю, яким буде моє майбутнє.
Я знаю.
Містере Сміт? 
Так.
Погляньте на це. 
Звісно.
Так, я розумію. Дякую, Чалмерсе, це все.Сер, Фінеас Тейлор Барнум. Якщо можна, сер, у мене є певні навики та ідеї на додачу до вибивання цифр на рахівниці. Я читав про одного німця, здається, Лілієнталь, який розробив планер, що може піднести людину в повітря, сер. Можете собі уявити? Якби ви застосували це в роботі, то викликали б революцію.
Джентльмени! Можна хвилинку вашої уваги? Вас усіх звільнено.
Банкрут? Я думав, компанія має десяток торгових кораблів.
Так, на дні Південно-китайського моря. Тайфун усі потопив.
Квач, ти ловиш! 
Ти квач!
Гей.
Боже! Ти рано.
Ти б і так не затримався на цій роботі. Чи на будь-якій іншій. Тому наше життя таке цікаве. Чериті. Не таке життя я тобі обіцяв.
Але я маю все, чого хотіла.
А як же магія?
А ті двоє дівчаток хіба не магія?
Агов, подружки, дивіться, хто забрів у наш барліг.
Татко!
Ходіть сюди! 
Ти приніс подарунок?
Який подарунок?
На мій день народження! 
Що?
День народження. 
Сьогодні не твій день народження.
Гаразд, у мене є подарунок, але незвичайний. Це найдивовижніший подарунок у світі. Цю неймовірну машину створив Леонардо да Вінчі 400 років тому. Але креслення сторіччями вважалися втраченими,поки минулого тижня у грозову ніч на берег Нантакета не винесло затонулий піратський корабель. Всередині були скелети і скарби, а ще креслення, які знайшов не хто інший, як Дж. В. Меркантайл. Ті креслення лише якусь мить були в мене на столі, проте надовго закарбувалися в моїй пам'яті. І якщо я правильно запам'ятав... З днем народження, Керолайн. Це машина бажань. Скажіть їй свої бажання, і вона берегтиме їх, поки не здійсняться. Навіть якщо ви забудете, вони завжди будуть там.
Можна загадати бажання?
Підходь. Спробуй.
Хочу вийти заміж за Санта Клауса.
Хороше бажання.
А я хочу пуанти.
Це теж хороше бажання. А яке твоє бажання, мамо?
Я хочу, щоб ми завжди були щасливі, як зараз: ти і ти, і твій батько.
Нудно!
Нудно? Відколи це щастя нудне?
Чарльзе, ми йдемо. 
Що?
День народження. 
Чого вирячився, мудило?
Містер Барнум. Ваша пропозиція ризикована і доволі дивна.
Це хороший план, сер. Люди не хочуть цього визнавати, але їх приваблює екзотика і потвори. Тому ми на них і витріщаємося.
Банку буде потрібна вагома застава.
Звісно. Інакше я б до вас не звернувся.
Угода і право на весь мій флот торгових кораблів.
З якого дива банк позичив нам $10 000?
Бо ми запропонували заставу.
Коханий, у нас немає, що заставляти. 
Звісно, є.
У Південно-китайському морі.
У Південно-китайському морі?
Глибоко на дні Південно-китайського моря.
І що ми купили на ці гроші?
Американський музей дивацтв Барнума.
Що це за музей?
Місце перенесення. Місце, де люди побачать те, чого раніше не бачили.
Воскові фігури? 
Так. Вони дуже популярні в Європі. Погляньте. Марія Антуанетта, в якої болить горло. Наполеон. Підійдіть сюди. Бачите? Ви вже знайомі з деякими найвидатнішими людьми в історії. Але не всі вони воскові. Це великий О'Меллі. Майстер маніпуляцій. Король обману.
Ви не схожі на фокусника.
Я злодій. Дуже хороший злодій.
Упіймав, коли він намагався вкрасти мій годинник.
Бачите? 
Слон!
Не просто слон. Я можу дістати вам щось дуже гарне. Тільки скажіть.
Дякую.
Так. Це десятитонний самець просто з рівнин Африки. І погляньте на це. Найвища жирафа у світі.
Можна вилізти їй на ногу?
Звісно, ні. Гаразд. Я знаю, як він має виглядати. Якби не знав, я б хвилювалася. Потрібно докласти лише трохи зусиль.
Позику треба сплачувати щомісяця.
Будемо сплачувати. Нам лише потрібні клієнти.
Сотні клієнтів. 
Вони прийдуть.
Скільки квитків?
Три. 
Три.
Татку. Татку. Вдалося продати ще квитки?
Кілька. Так.
Багато хто спішив додому, сьогодні ж п'ятниця. Але кілька ми продали.
Мені здається, у твоєму музеї забагато мертвих, татку.
Справді?
Вона правду каже. Тобі потрібен хтось живий.
Спіть уже, обоє.
Хтось сенсаційній.
Це гучне слово.
Це твоє слово.
Хтось не набитий соломою.
Наприклад, русалка. 
Або єдиноріг.
Єдинорогів не існує.
Русалок теж не існує.
Ви, мабуть, Гертруда Стреттон. Я шукаю вашого сина.
У мене немає сина.
Згідно лікарняних записів є.
Чарльз, так? 22 роки?
Чарльзе! Чарльзе!
Ф. Т. Барнум, до ваших послуг.
Я готую виставу, і мені потрібна зірка.
Ви хочете, щоб люди з мене сміялися.
Вони й так сміються, малий, то хай за це платять. Я бачу солдата, ні, генерала, який мчить сценою з мечем і рушницею у неймовірно красивій формі. Люди приїздитимуть звідусіль, і коли побачать його, не сміятимуться. Вони салютуватимуть.
Як вам, дівчатка? Ви шукаєте потвор? Я знаю, де знайти одну таку.
Справді?
Вона правду каже. Тобі потрібен хтось живий.
Вітаю.
Сер, вам сюди не можна.
Перепрошую, хто це співає? Це ж ви, правда?
Сер, я змушена просити вас піти.
Ви талановита, обдарована... Надзвичайна. Унікальна. Я б навіть сказав, красива.
Сер. Залиште мене, будь ласка.
Вони не розуміють, але зрозуміють.
Гаразд. Енн і Ві Ді Вілери. Брат і сестра?
Так, сер.
Чудово. Що вмієте?
Трюки на трапеції.
Трапеція. Гаразд.
Людям не сподобається, якщо випустите нас на сцену.
Я на це і розраховую.
І це по всьому...
По всьому тілу.
Неймовірно. Не треба показувати.
Можна спитати, скільки ви важите? Ви знаєте точну цифру?
Я не хочу про це говорити, але... 
Тільки між нами.
250 кг.
Кажете, 350 кг? 
А таки 350 кг!
Як вас звати?
Василій Палвос, сер.
Ім'я ми змінимо. Думаю, ви ірландець.
У нас є шоу!
Добре, але треба в п'ять разів більший! І щоб повсюди!
Скажіть, містере Барнум, вас не хвилює, що все, що ви продаєте, фальшивка?
Ці усмішки здаються вам фальшивими? Яка різниця, звідки вони. Радість справжня.
То ви філантроп?
Перебільшення - не найбільший злочин. Людство страждає від недостатньої уяви, а не від надлишкової.
Кредо справжніх шахраїв.
Містере Беннетт, коли ви востаннє усміхалися чи сміялися від душі? По-справжньому? Театральний критик, який не отримує задоволення від театру. То хто з нас шахрай? Містере Беннетт. Те слово, яким ви описали мою виставу. Гарно звучить.
Сюди.
Тобі не здається, що я й так усе життя тобі сліпо довіряю?
А хіба так не веселіше?
Ходіть. 
Гаразд.
Готова? Справді? 
Так.
Погляньте на це. 
Ходімо. Штовхайте. Гелен, це тобі. Керолайн, а це тобі. Тут поблизу є балетна школа. До речі, треба пройти повз будинок твоїх батьків.
Тільки не кажи, що купив цей дім, щоб втерти носа моїм батькам?
Це не єдина причина.
Ось життя, яке я тобі обіцяв.
Дозволиш?
Фіне, дім прекрасний, але нам усього цього не треба...
Я йшов до цього якихось 25 років, але ласкаво прошу додому, Чериті Барнум.
Вітаю. 
Ось іде Барнум.
Кохана, що то за юнак он там?
Це Філліп Карлайл. Кажуть, доволі відомий. Його остання вистава прогриміла в Лондоні.
Вистава? Ми платимо великі гроші, щоб подивитися на людей, які стоять і розмовляють дві години, а ще мене називають шахраєм.
Фу, що так смердить? Ви відчуваєте?
Дійсно щось смердить.
Я знаю, що це. Арахіс.
Я вже це бачу. "Наймолодша прима-балерина в історії балету". Я кидаю балет.
Що? Чому кидаєш?
Я надто пізно почала. Я їх ніколи не наздожену.
Керолайн, ти була найкращою танцівницею на цій сцені. Що? Думаєш, я не розпізнаю таланту?
Балет - це роки важкої праці. Це не цирк. Тут не можна вдавати.
Вона не може кинути. Ні. Просто вона почувається нерівнею дівчатам.
Дуже на це сподіваюся. Я в житті не бачила стільки юних примадонн.
Так, але ці примадонни зараз для неї найважливіші на світі.
Вона навчиться їх ігнорувати, як і я.
Їй не доведеться.
Нью-Йоркські вершки ніколи нас не приймуть. Інакше їм доведеться припинити осуджувати і чимось зайнятися. Це не мій шлях.
Чим ця ситуація відрізняється від усіх інших?
Я лише хочу, щоб вона пишалася тим, ким є, своєю сім'єю.
Вона пишається.
Нам не треба ставати Карлайлами.
Містере Карлайл. Ви поставили цю виставу?
Так, я. Гроші можна повернути у віконечку при вході.
З цирку?
Так. Ви в нас були?
Боже, ні. Але я бачив натовп. Люди виходять від вас щасливіші, ніж заходять. Чого не скажеш про мою виставу.
Проте проблем із продажем квитків у вас нема.
Це тому, що я продаю високу мораль.
Можна пригостити вас чаркою?
Я хочу зацікавити вищий клас. Ставити драматичні вистави, розширити аудиторію, привабити снобів. Якби ви лише знали, які вони нестерпні.
То приєднуйтесь до цирку. У вас є талант до шоу-бізнесу.
Навчіть мене, як привабити верхівку.
Ви серйозно? Містере Барнум, я не можу просто так втекти і приєднатися до цирку.
Чому ні? Звучить захопливо, чи не так?
Скажімо так: мені набагато зручніше насолоджуватися вашим шоу здалеку.
Зручність - ворог прогресу.
Ви розумієте, що звичайна співпраця з вами може коштувати мені спадку?
Вона може коштувати значно більше. Ви ризикуватимете всім. Та з іншого боку, ви станете вільною людиною.
Ві Ді, Енн, знайомтеся з новачком, містером Філліпом Карлайлом.
Радий знайомству. 
І я радий.
Який у вас номер, містере Карлайл?
У мене нема номера.
У всіх є номер.
Містере Барнум!
Так.
Погляньте на це. 
Краще йдіть подивіться.
Філліпе, ходімо!
Трішки неприємного.
Без цього ніяк, правда?
Ніщо не притягує натовп краще, ніж натовп.
Геть із нашого міста! Забирайтеся додому, потвори! Потвори!
Яка різниця, що каже містер Беннетт? Він мораліст. І сноб.
Так, і всі сноби в Нью-Йорку його читають. Він за них думає.
А як же девіз - користатися з розбіжностей?
Так, ну...
Маєш якісь думки з цього приводу? 
Філліпе!
Власне, маю.
Гелен, ходи сюди.
Королева Вікторія? Справді?
Довелося посмикати за деякі ниточки. Якщо хочете, щоб суспільство вас прийняло, треба починати з самого верху.
Нас усіх запрошено?
Доведеться сказати королеві, що їдемо ми всі або не їде ніхто.
Ваша Величносте. Дозвольте представити вам містера Барнума.
Для мене честь, містере Барнум. Я багато чула про вашого маленького полковника від друзів з Америки.
Генерала, мем.
Ви навіть менший, ніж я уявляла.
Та й ви ростом не вдалися, любонько.
Ваша Величносте.
Філліпе.
Міс Дженні Лінд. Вона неймовірна.
Хто це?
Оперна співачка.
Співачка?
Найзнаменитіша виконавиця в усій Європі. Десятки разів виступала в Ла Скала з великим успіхом. Не кажучи вже про французьку оперу.
Що ти робиш?
Іду за тобою, щоб ти представив мене міс Лінд.
Представити тебе? Я її не знаю. 
Так. Її усі знають. Ти сам щойно сказав.
Точно. Не можна просто підійти до такої знаменитості.
Чому ні? Ми приваблюємо людей. Вона людина.
Міс Лінд. Мене звати Філліп Карлайл. А цей неординарний чоловік поруч... Фінеас Тейлор Барнум.
Дуже приємно.
Звісно, ви американець. Здається, я про вас чула.
Якщо чутки про мене дійшли аж сюди, тоді я роблю дещо правильне. Або дещо зовсім неправильне.  Що ж, глядач рідко бачить різницю.
Це слова брехуна, містере Барнум.
Шоумена, міс Лінд, просто шоумена. Найкращого з мого боку Атлантики.
Якщо ви так кажете.
Так, але мені нема потреби.
Ні. 
Так?
Ні, він один із найкращих.
Дуже люб'язно з твого боку. Міс Лінд, дозвольте перейти до суті. Я б хотів запросити вас у Нью-Йорк. Якщо погодитесь, я зроблю вас найвідомішою співачкою не лише в Європі, а й у всьому світі.
Ви чули, як я співаю?
Звісно. Ні. Не чув. Та як і в моєму випадку, ваша репутація вас випереджає, а я довіряю вашій репутації більше, ніж своєму смаку, тому...
Я ніколи не була в Америці.
Ви співатимете в найкращому театрі з найкращим оркестром у найкращому місті на землі. "Дженні Лінд. Лише один виступ". Ну, може, два. За 20 відсотків від продажу квитків: щедра винагорода за зусилля.
Більшу частину заробітку я віддаю на благочинність. Сиротам і вдовам.
"Голос соловейка. Серце янгола". Блискуче. Преса шаленітиме через цю історію.
Це не історія. Можна вас щось спитати, містере Барнум?
Звісно.
Так, я розумію. Дякую, Чалмерсе, це все.Сер, Фінеас Тейлор Барнум. Якщо можна, сер, у мене є певні навики та ідеї на додачу до вибивання цифр на рахівниці. Я читав про одного німця, здається, Лілієнталь, який розробив планер, що може піднести людину в повітря, сер. Можете собі уявити? Якби ви застосували це в роботі, то викликали б революцію.
Чому я?
Люди приходять на мої вистави, щоб їх обдурили. Бодай раз я дам їм дещо справжнє.
Усі тут. Лише поглянь. Навіть Вінтропи.
Ти щасливий?
Буду, якщо все вдасться.
Боже. Сподіваюся, вона вміє співати.
Чому вона так довго?
Люди ще займають місця.
До речі. 
Так?
Ні, він один із найкращих.
Том, Летті та інші щойно приїхали.
Що?
День народження. 
Де їх посадити? У твоїй ложі?
У ложі? Ні, там їх буде добре видно.
Видно?
Акустика краща на стоячих місцях. Там буде краще.
Міс Лінд готова.
Гаразд. Дякую, дякувати Богу! Це просто неймовірно. Хіба не чудово? 
Так.
Погляньте на це. 
Так гарно. 
Поглянь на портьєри.
Нещодавно мені випала честь почути найбільш божественний голос з усіх.
То тепер він знавець мистецтва.
Знаю, що вам це видається черговим обманом Барнума, але 100 пляшок хорошого холодного шампанського свідчать, що це не звичайна циркова вистава.
Дженні, це моя дружина Чериті, а це наші дівчатка.
Дуже приємно, я багато про вас чула!
Твій батько казав, що ти захоплюєшся балетом.
Так, я навчаюся в балетній школі.
Справді?
Вона правду каже. Тобі потрібен хтось живий.
Звісно. 
Звісно, навчається.
А ти Гелен?
Ви схожі на принцесу, мем.
Мушу визнати, Барнуме, вона неймовірна.
Досить, щоб принести радість найбільш безрадісному критику?
У руках справжнього поціновувача мистецтв вона могла б досягти успіху в цій країні.
Шкода, що вона зв'язалася з вами.
Ви справді кращий як автор, містере Беннетт, хоч у це й важко повірити.
Містере Барнум... 
Так.
Погляньте на це. 
Я хочу познайомитися з міс Лінд. 
І познайомитеся.
Ви нас познайомите? 
Дайте мені хвилинку...Фінеасе. 
Так.
Погляньте на це. 
Ти молодець.
Дякую.
Так. Це десятитонний самець просто з рівнин Африки. І погляньте на це. Найвища жирафа у світі.
Перепрошую, Дженні. Хочу познайомити вас із батьками Чериті. Містер і місіс Геллетт.
Рада знайомству.
Як життя? Радий знайомству. 
Мені приємно.
Мамо.
Привіт, люба.
То це...
Так, це ваші онучки.
Фінеасе, не тут.
Не тут? Ти боїшся, що я осоромлю твоїх батьків перед їхніми вишуканими друзями? У мене нема такої сили. Такий нікчемний чоловік, як я, приречений на нікчемне життя. Таке багатство, а все ще син кравця.
Що ж, Фінеасе, я казала, що безкоштовне шампанське - шлях до катастрофи. Чериті.
Підніміть свої келихи.
За містера Барнума, який раз і назавжди довів, що становище людини обмежується лише її уявою.
За Барнума! 
Дякую.
Так. Це десятитонний самець просто з рівнин Африки. І погляньте на це. Найвища жирафа у світі.
За містера Барнума.
Дякую.
Так. Це десятитонний самець просто з рівнин Африки. І погляньте на це. Найвища жирафа у світі.
Важко зрозуміти багатство і привілеї, коли отримуєш їх при народженні. Іноді я відчуваю, що мені тут не місце.
Вам?
Я народилася не в шлюбі, це прирекло мою сім'ю на сором. І життя завжди знаходить спосіб нагадати, що я не заслуговую на цей світ. Тоді в моїй душі утворюється порожнеча, яку не можуть заповнити навіть овації.
Господи, як ця жінка співає!
Я знаю.
Як гадаєте, їй подобаються чоловіки у формі?
Упевнений, що подобаються. Що ви тут робите?
У вас за годину вистава, так?
Достатньо часу, щоб випити по три келихи.
Ну ж бо, ходімо.
Ні, Летті! 
Що?
День народження. 
Може, організувати кілька виступів у Нью-Йорку?
Навіщо їздити країною?
А навіщо Наполеон напав на Росію?
Наполеон програв.
У Наполеона не було оркестру з 60 чоловік.
Оркестр із 60 чоловік?
Знайди найдешевших музикантів і бережи це.
Їм усе одно потрібен повний пансіон.
Бери сім'ї, вони зможуть ділити ліжко. О'Меллі, це скарбничка Керолайн.
Спеціальні декорації? Феєрверки? 
Так.
Погляньте на це. 
Це найвідоміші театри в країні. Змушують завчасно купувати квитки для резервації місць.
Так. Я взяв позику.
Треба заплатити Дженні авансом? 
Це була велика позика. Ясно?
Ти не отримаєш прибутку раніше 40-го шоу...
Власне, 41.
Ти ризикуєш усім, чого досяг тут.
А як, гадаєш, я цього досяг?
Ми заробимо великі статки.
Ф. Т.? 
Що?
День народження. 
Ото він радий нас бачити. Навіть "привіт" не міг сказати. Чи "до побачення". Він їде в турне. Вибачте.
Зберися, Карлайле. Хіба ти не маєш бути деінде?
Енн Вілер.
Містер Барнум сказав, що залишив для мене квиток.
Перепрошую.
Здається, мав бути лише один.
Ні, два.
Я не був упевнений, що ти прийдеш, якщо я запрошу.
П'ять хвилин до початку.
Я завжди хотіла піти в театр.
Філліпе, це ти?
Мамо. Тату. Це Енн Вілер.
Філліпе, тобі не соромно?
Працювати з Барнумом - це одне, але гуляти з прислугою?
Енн. Енн! Енн! Як ви смієте так із нею розмовляти?
Ти забуваєш, хто ти, Філліпе.
А хто я?
Мамо, я відмовляюся бути таким.
Коли ти вже заспокоїшся?
Я роблю це для Керолайн і Гелен.
Озирнись. У них є все.
Ти не розумієш. 
Я розумію.
Ні, ти не розумієш.
Як ти можеш зрозуміти?
До мого батька ставилися як до лайна. До мене ставилися як до лайна, але до моїх дітей не будуть. Не варто шукати любові усіх, Фіне. Досить лише кількох хороших людей.
Я знаю.
Я... 
Світ біля наших ніг.
Що ж, містере Барнум. За здійснення мрій.
Дякую, Дженні. Дві години до виступу.
Я подарувала тобі успіх, так?
Я мушу їхати.
Я тебе відволікаю. 
Вибач, Дженні.
Ні. 
Так?
Закінчуй турне без мене.
Що? Ти мене кидаєш?
Усе під контролем.
То це кінець.
Ти про що?
Я просто твій черговий номер.
Дженні. 
З мене досить.
Дженні, будь ласка.
Ти повинна закінчити турне.
Повинна? Ти мене знищиш. Коли не дбаєте про інших, містере Барнум, нищите себе самі.
Я ризикнув усім.
Я теж.
І, здається, ми обоє програли.
Татку! Татку!
Дівчатка! 
Татку!
Ви так виросли. Годі рости.
Чому ти вирішив повернутися раніше?
Я скучив за вами.
Дуже схоже на обман.
Філліпе! Усі вийшли?
Усі цілі? 
Так.
Погляньте на це. 
А тварини?
Ми їх випустили. Що ще було робити?
Ві Ді, де Енн? Де Енн?
Ні, Філліпе! Ні! Туди не можна!
Енн!
Філліпе!
Власне, маю.
Подавайте воду!
Ві Ді! Ось вона!
Філліпе! Філліпе! 
Він надихався диму.
Ще дихає. Давайте. Ну ж бо, кладіть його!
Піднімайте!
Мені ніколи не подобалася ваша вистава. Але я завжди думав, що людям подобалася.
Подобалася. Подобається.
Мистецтвом я це назвати не можу.
Звісно, ні.
Але звести на сцені людей різних кольорів, форм, розмірів і представити їх як рівних... Якийсь критик міг би назвати це "перемогою людяності".
Мені б сподобалося.
Сподіваюся, ви відбудуєтеся.
Дякувати Богу, є турне Дженні. Скористаємося тими прибутками, усе буде добре.
То ви не знаєте?
Чериті? Боже, Чериті.
Я не хочу з тобою розмовляти.
Нічого не було.
Це смішно. 
Звісно, нічого не було. 
Фото на передовиці кожної газети Нью-Йорка.
Бо вона спланувала те фото. Я її не кохаю!
Звісно, ні. Ані її, ані мене, ані когось іншого.
Тільки себе і своє шоу.
Що ти робиш?
Іду за тобою, щоб ти представив мене міс Лінд.
Йду додому.
Це твій дім.
Банк виселяє нас.
Чому ти мене не спитав?
Я б погодилась. Я не проти ризику, але ми завжди робили все разом.
Я так і думав, що ти тут. Шкодуєш себе.
Народ, якщо ви прийшли по платню, грошей нема. Взагалі. У мене нічого не залишилося. 
Замовкни, Барнуме.
Ти не розумієш. Наші власні матері нас соромилися. Ховали від усього світу. Ти витяг нас із тіні. А тепер ти нас кидаєш. Може, ти й шахрай. Може, й хотів просто заробити грошей. Але ти подарував нам сім'ю. А цирк став нашим домом. Ми хочемо повернути свій дім.
Керолайн! Він приїхав.
Я хочу побачитися з дружиною.
Її тут нема. Вона на пляжі!
Я завдав клопотів тобі і нашій сім'ї. Ти попереджала мене, а я не слухав. Просто я... Я хотів бути кимось більшим, аніж був.
Мені потрібен був лише чоловік, якого я покохала.
У банку відмовили?
Рішуче. І не раз. Думаю, в цій країні не залишилося банку, який вдасться змусити позичити мені гроші, тому...
Мені шкода, що я вас розчарував.
Не хвилюйся, Барнуме. Ми до цього вже звикли. Знаєш, Барнуме, коли я вперше тебе зустрів, у мене було ім'я, визнання, запрошення на кожну вечірку в місті. А тепер, завдяки тобі, усе це в минулому. Залишилися лише дружба, кохання і робота, яку я обожнюю. Ти приніс радість у моє життя.
У всі наші життя. 
Згоден.
Якби ж банк приймав радість як заставу.
Вони, може, й не приймуть, а я прийму. Мені належить 10% від прибутку. Знаючи, на кого я працюю, я щотижня забирав свою частку.
Філліпе, я не можу дозволити тобі так ризикувати.
Звісно, можеш. Не треба раптом ставати розсудливим.
Партнери.
50 на 50.
Партнери.
50 на 50.
Так!
От тільки я не знаю, яким чином ми відбудуємо будівлю.
Так. Будівля. Нам не потрібна будівля.
Нерухомість на Манхеттені - жахлива інвестиція. Землю біля доків можна взяти фактично за безцінь! Нам потрібне лише шатро.
