Так. Моя думка така ж.
Молода чи молодий?
Молода. Хоч я ніколи її не бачив.
Гей там! Вам треба на Калокаірі?
Вибачте! Пропустіть! Обережно, зі мною літня жінка. Дякую. Моїй матері треба сісти.
Мама? Ми ровесниці.
Ага. Хоча зовні не скажеш.
Ти така гарна.
А завтра які ми шикарні будемо!
Я хочу, щоб на весіллі мене батько вів до вівтаря.
Прохід завузький. Я рідного батька впізнаю з першого погляду.
Отже?
Шпильки в сукнях.
Як ми тобі?
О, так.
''О, так''. Ти б хотів,щоб я виходила заміж у джинсах і футболці, з пляшкою пива в руці. Не змальовуй мене так не романтично.
Краще за ці гроші кудись поїхати.
Ми поки-що нікуди не їдемо.
Вийди, будь ласка. Ми дуже зайняті.
А я збираю реквізит на вечір.
У нього парубоцька вечірка.
Чого ти йому не сказала, що запросила батьків?
Бо він би сказав, що треба сказати мамі.
Донна тебе просто вб'є, коли довідається.
Коли довідається, буде вже пізно.
Гарним ви прикладом будете для моєї Софі! Серійна наречена та самітниця.
Це я! Самотня вовчиця. То коли пташенята полетять з гнізда?
О Боже! Хто знає? От я, наприклад, не знаю, що часом діється у дитини в голові. Вона хоче пишне весілля, і вони зі Скаєм мають плани щодо готелю. Може, вони ніколи не виїдуть.
Що, ти хочеш, щоб вона виїхала?
Я прагну для неї найкращого.
Звісно, ні!
Здоров.
Певно, ви Розі. 
Так.
Як справи? 
Чудово. А ви, мабуть, Таня.
Я чув про вас багато. 
Все погане, сподіваюсь.
Так. 
І все правда.
Я знаю, хто ти. Ти Біл Андерсон, так? ''Мужик у човні у Ботсвані''. 
Так, це я.
Твої книжки - божий дар у нудних поїздках. Кажуть, я трясуся за свою безпеку, але зізнаюсь, з тобою я наче побував у багатьох кутках планети. Побувай там насправді.
Ні, справді. Який там з мене спонтанний авантюрист. Ти близький друг Донни? 
Ні, я її не бачив 20 років.
Он як? 
І тут запрошення раптом.
Ага, дивний збіг. У мене те саме.
Міняємо курс! 
Зрозумів!
Тьотю Розі! 
Еге-гей!
Глянь, це Софі! Яка стала красуня! 
Я знаю. Іди до мене. Софі Шерідан, ти стаєш усе гарніша з кожним разом, як я тебе бачу. Це так.
Ти мене, мабуть, не впізнаєш. То через пластичну хірургію!
Упізнаю, тьотю Таню. Ви не змінились анітрохи!
Я така рада за тебе. 
Моя маленька, у неї все життя попереду.
Ой, облиш, я виходжу заміж, я не в черниці йду!
Кусюча. Це гарно. - Так.
Яблучко від яблуні.
Була б, як я, то не вискакувала б заміж у двадцять. Взагалі б не вийшла.
Не встигла познімати до вашого приїзду.
О, Таня познімає!
Дивно, що за сучасного прогресу ще не винайшли машину, яка б застеляла ліжка.
Якби й винайшли, ти б ходила за нею і перестеляла. Я знаю тебе, мамо.
Але я розумію, що таке модем... Скажи їм про Інтернети. Він скоро линву проведе. 
Лінію.
Я розробляю вебсайт. Готель має величезний потенціал, але ніхто не знає, що він тут є. Якщо маркетинг піде добре, то люди до нас хлинуть. Хочеться, щоб це був острів романтичного відпочинку. Кажуть, саме тут було джерело Афродіти, тієї, що богиня кохання. І якщо випити води, то знайдеш щире кохання й безмежне щастя.
Налийте хоч склянку. 
А краще відро.
Ванни Афродіти? Хіба тобі потрібні повні пороми туристів?
О, ні, не повні, ні.
Але, знаєш, трохи більше не завадить.
Отже, так: стосовно туалету. Якщо він не змиває, то вийдіть, а потім знов зайдіть, і ще раз...
Ніщо тут не працює, крім мене! Я тут хазяйную 15 років, і ще не мала вихідного!
О Господи! Вибачте.
Вітаю.
Допомогти?
Так. Ми - на весілля. Я Біл Андерсон.
Я Брайт. Гаррі Брайт.
Сем Кармайкл.
Ви чекаєте нас?
О, Боже. Так!
А ти не Доннина донька? Я ж бачу щось знайоме.
Софія?
Софі. 
Софія - це грецьке.
Так. Софі - на честь Софії.
Я колись мав у Греції двоюрідну бабусю, теж Софію.
Ти не проти, якщо ми глянемо наші номери?
Що ви. Не завадить освіжитися перед такою зустріччю.
Ні! Ні! Тобто так.
От біда! З'явилась тріщина серед двору. Я зацементую. Гей, слухай, Донно? Донно. 
Я серйозно. Пусти.
Сідай!
Вона не пускає! 
Я знаю... Знаю, ви розбагатієте, як буде веб...
''Як буде веб...'' 
Скаїв вебсайт.
Кажу, ви розбагатієте з
Скаїв вебсайт, але... 
Точно. Як ти житимеш до того?
Думаю, Таня віддасть тобі свої висюльки.
Ні, серйозно, Донно... 
О Боже! Тобі позичити грошей? 
Ні, що ти. То я просто скиглю. Ти ж мене знаєш. Викручуся й без кредитів.
Ще чого, а без мужика ти як викручуєшся?
Ти це про що? 
Не маєш нікого?
Ти про...
Ні, це забирає багато енергії.
Еге. Не менше, ніж ремонт сантехніки.
Сумніваюсь.
Ох, горе, я така рада, що все це давно позаду. Знаєте. Серйозно. Я за цим не сумую взагалі.
Заходьте в оці двері. Добре.
Де Донна? Гей! Ну що ж.
Вам нагору.
Знаєте, не хочу здатись невдячним за прийом, але де мій номер?
Здається мені, Гаррі, це і є твій номер.
Так де ж таки Донна?
Я вас запросила. Мама нічого не знає.
Вона так багато говорить про вас, і про щасливі давні дні, і я вирішила, що вона страшенно зрадіє, якщо ви будете в мене на весіллі.
Стривай. Софі. Я не зможу. Твоя мати колись давно сказала, що не хоче мене більше бачити.
То було давно. Не їдьте. Для мене це важливо.
Чого? 
Бачу, ми зіткнулися з певними труднощами. Пропоную повернутись на яхту й порадитись.
Слушна ідея. 
Ні.
Чому? 
Це ж пригода, Гаррі. Ти ж хотів. 
О, ясно.
Я, коли вислала запрошення, навіть не чекала відповіді. А ви прибули аж так здалеку на весілля. Ясно, що для цього є якась особлива причина. Може, сирени заспівали?
Ооо, ти така жартівниця, знаєш? Точно як твоя мати. Добре, що мої сини тебе не знають. Вони не змогли б отямитись.
Ваші сини? 
Є, двоє. Коли-небудь привезу їх сюди.
Як колись мою матір?
Ні. 
Це Донна.
Ні, ні, ні, ні, ні, ні, ні. Слухайте, слухайте. Вона не знає. Я мушу йти. Залишайтесь, будь ласка. Пообіцяйте, що нікому не скажете, що я вас запросила. Згодні? Обіцяєте?
Домовились. 
Обіцяю.
Може, дарма, але клянусь. 
Чудово.
Ти вмієш ефектно з'являтись.
Хай би це був страшний сон і вас тут не було.
Давай ущипну, Донно?
Ні! Тримайся подалі, Біл Андерсон.
А мене ти, певно, не впізнала?
Гаррі! Невже це ти?
Я, мабуть, змінився, а ти - анітрохи.
Чого це ви тут? Що ви тут забули?
Я пишу про мандрівки.
У мене - спонтанна відпустка. Я заїхав привітатися.
Гаразд. Що це таке?
Один з тих моментів, коли трьом незнайомим людям спадає одна й та сама думка.
Незнайомим? То це випадковість? 
Усі троє незнайомі.
Оце добре, проте, хто... Чого ви тут? І хто вам дозволив зайти в мій сарай?
Я не розчув ім'я. 
Грекиня.
Говорила грецькою. 
Так.
Як справи? 
А може, вона сказала, що не можна тут зупинятися.
Це мабуть, так і було, грецькою. 
Ясно.
Так, саме так, так. Вам не можна тут лишатися, бо я, я закрилась і нема місць. І мені не до вас, я справді... У мене весілля, моя... Одна дівчина йде заміж...
Донно, Донно, не турбуйся. Біл звик до суворих умов.
А Гаррі, він... 
Я спонтанно. Спонтанно.
А ти що?
Та оглядаю острів. Він мені дорогий.
Так, я зараз домовлюся про катер, щоб завезти вас назад на материк.
Я маю яхту, Донно. 
Ти маєш яхту? Клас, іди на неї, і витягуй якір.
Гей, Донно... 
Давай-давай.
Яка зустріч!
Маленька, це дуже класно на смак.
Згасни, пацан. Я тобі годжуся в матері.
В бабусі. Де Софі?
Здається, вона пішла на пляж. 
Що таке? Донно? Вибач. Вибач.
Це її тато. 
Чий тато?
Софі тато. Пам'ятаєте, у мене був Сем? Сем, архітектор, злиняв додому женитись? Я не впевнена, що це був він. Бо було ще двоє приблизно в той же самий час.
Донно Шерідан. Ти гуляща! Чого ти нам не сказала?
Я ж не думала, що до такого може дійти коли-небудь. Що я побачу усіх трьох у моєму сараї за день до весілля дочки!
Усіх трьох разом? 
Усіх трьох разом?
Ні! Ні! Стійте! Чорт! Розі! Таню! Тихо! Вони почують!
Нема нікого. 
А вони були?
Авжеж були! Я не забуду батьків рідної дочки! Були всі троє: Сем Кармайкл, Біл Андерсон і Гаррі Хеві-Метал.
Невже Хеві-Метал. 
Вони, мабуть, подались до яхти.
Сподіваюсь, вони вже потонули.
Що вони тут забули?
Який огидний трюк долі. Це грецька трагедія.
Вони знають про Софі? 
Що вони, провидці? Я ж не казала нікому.
Ох, Донно, тримала таке в собі стільки років.
Йдеться не про мене. Тут найголовніше, щоб Софі не довідалася.
А може, для неї це буде кльово.
Кльово? Ви її не знаєте. Для неї це буде, як бомба.
Іх нема, Донно!
Я цього не знаю. Я не знаю, де вони. Не знаю, чого вони тут. І цю кашу я заварила сама, бо була дурна, нерозсудлива шльондра!  
Ого-го, Ти заговорила, як твоя мати?
Це не так! 
Так, так, точно!
О Боже, це не так! 
Так само, типова католичка! Ти живеш, як черниця. Що сталося з нашою Донною?
Чекайте, стійте. Чекайте! 
Гей! Куди ви?
Гей, Софі. 
Софі! Ми йдемо навколо острова. Ти з нами?
Ви обіцяли бути на моєму весіллі.
Так, але - твоя мати виставила нас з сараю. І ми вирішили сховатися. Донна так на нас накинулась.
Чого це вона? 
Нічого. У неї заплуталися думки. Стрес через весілля. А ще вона не знала, що ви - для неї сюрприз. Завтра вона зрадіє. 
Думаєш?
Ви взяли мамину гітару! 
Ні, я позичив. Дивись. Так, де воно? Д.Ш. Донна Шерідан. І Х.М. Хеві-Метал.
Хеві-Метал? 
Хеві-Метал?
Я їй придбав. Десять фунтів і майка з Джонні Роттеном. Я був бунтарем. Я тоді навчався в Парижі. І там зустрів її...
Софі!
Будь ласка, мені треба йти. Прошу вас - прийдіть завтра, добре? 
Неодмінно.
Будемо! 
Обіцяємо!
Прибуває стільки людей. А ти невідомо де ходиш.
Вибач. Я гуляла по острову, я просто... я зовсім забула про час.
Куди це ти? 
Іду до друзів.
Остання ніч волі! 
Дехто так це називає. А для мене це остання ніч перед найбільшою подією життя. Пам'ятаєш, я хотіла знайти батька?
Софі, ми говорили про це мільйон разів. Нащо тобі батько? У тебе вже є сім'я.
І ти не кинеш мене, правда?
Жартуєш? Ти все життя мені перевернула.
Це дивовижно!
Вибачте! Агов! Це свято бабське. Тільки для жінок!
Дякую. 
Так.
Як справи? 
А чого ж вони приїхали, якщо не зірвати Софі весілля?
Та чого ти так через це переживаєш?
Вони можуть усе зіпсувати. Вони не мають права так з'являтися. Що зробили вони для своєї дочки?
Донно, Донно, вони не знали, що вона існує.
Та вони й не хотіли знати.
Я виростила Софі сама, а їхній внесок - тільки еякуляція!
Ви. 
Я. Я хочу пояснити Донні, що прибув з миром.
Е ні. Не варто. Зачекайте, доки вона трошки вип'є. Серйозно. 
Слушна думка. Слушна.
Ти на яхті малювала. Це гарно. Це дуже гарно. Чого ти не вчишся? У тебе справжній талант.
Тут стільки роботи.
Невже це твоя мрія? Тримати віллу Донни?
Вона нізащо сама не впорається.
Знаєш, я часто малював острів на всьому підряд. Мріяв сюди повернутись.
Що ж не дало?
Що мати казала про мене?
Нічого про вас не казала. 
Софі? Що я тут роблю?
Тут треба провітрити.
Хтось на небі має зуб на мене.
Напевно, моя мати. 
Ох, вона була таке сонечко.
Я їх вижену просто зараз.
Ти зараз дуже накручена, щось не те зробиш.
Допоможіть зняти чоботи! Опусти ногу.
Ох, від тієї дрюченої йоги ноги більшають.
Отже, слухай. Слухай, нам треба їх сьогодні напоїти, а завтра ми з Танею повеземо їх рибалити.
Рибалити? Ой, прошу.
Що ще робити аж з трьома?
Те саме, що й замолоду.
Привіт. 
Вам недобре?
Все гаразд.
У нашої Донни є доросла дочка. У вас є діти, Гаррі? 
Є дві собаки, Люсі та Кіпер. На більше я навряд чи зважусь. Якби я мав дочку, я б її розбалував.
Де твій батько? 
Я не знаю. Я не знаю, хто мій батько.
Чудове свято! А звідки Донна взяла гроші на цей палац?
Ій лишила спадщину стара жінка, яку вона доглядала.
Софія - і мене так назвали. 
Моя двоюрідна бабуся?
Здається.
Я чув, вона лишила гроші комусь з рідних.
Скільки тобі років? 
Двадцять.
Я зараз підійду! Вибач!
Біл! Біл, стійте! Чому ваша тітка лишила нам гроші?
Я не знаю.
Усе життя від мене це приховували, а я не хочу більше таємниць!
Що ти від мене хочеш? 
Біл, скажіть! Ви - мій батько?
Так. Напевно. Так.
І що робити далі?
Невже ти скажеш, що маєш сестру-близнючку?
Поведете мене до вівтаря?
До вівтаря? 
Це наш секрет аж до весілля.
Добре.
О Боже. Гаразд.
Софі, йди сюди. Я знаю, чого я тут. Нащо Донна приховала? Давно ти знаєш, що я - твій батько? 
Що? Не так давно. Сем, послухайте. Мама не знає, що я знаю. То, може, ми зачекаємо до завтра?
Хто веде тебе до вівтаря? 
Ніхто.
Не так. Це я.
Поки що - це секрет.
Я твій батько! 
Гаррі!
І через це ти прислала запрошення. Ти хотіла, щоб твій тато вів тебе до вівтаря. І я вестиму. Я прийду.
Софі! 
Соф!
Відійдіть усі! 
Дайте повітря.
Софі...Маленька!
Вставай, мати. Сонце встало!
Я крутилась і металась цілу ніч. Ті три типи й досі на острові! Треба щось робити.
Донно! Донно! Донно! Донно, все під контролем.
Я крутилась і металась цілу ніч. На весілля приїхало троє батьків, і двом я маю сказати, що вони зайві, але яким?
Усе під контролем. Я везу Біла й Сема рибалити...
Виходимо, хапаємо по одному, допитуємо і вирішуємо.
А Гаррі схилив Таню до водного спорту.
Ой лихо! Лікаря! Ослячі яйця! Швидко!
Ні, після тебе. Будь ласка. 
Ні. Ні. Кажи ти.
Ні, ні, ні, ти перший.
Я хочу зняти тягар з душі. 
О, я теж.
Я вчора відкрив дещо чудове. Це наче застережний сигнал, щоб я глянув на себе і, і - що я хочу від життя.
Учора? А ти не знав? Ти навіть не підозрював, що ти...
Ну, ні. Тобто, авжеж ні. Це завжди був секрет.
А тепер ми... відкрились.
Ні! Ні! Ні! Це цілковита таємниця. Поки що. Усе розкриється ввечері.
До речі про розкриття, учора ввечері...
Одна дамочка? Я здогадуюсь.
Ні, ти не знаєш. Не знаєш. 
Це ж очевидно. Вас моментально потягло одне до одного.
Жартуєш.
Я буду з тобою чесний, Гаррі. Я наврядчи зумію. Вона чудова дівчина, проте як впустити її в своє життя?
Біл, де твоя спонтанність? Це ж... Це сім'я, знаєш? 
Та ну, мова ж не про одруження!
Що?
Привіт, якраз пора снідати. Вже сервіруємо стіл тут. Як я вчасно. 
Яєшня! Шинка чи лосось?
Гей! 
Що?
Ти як? 
Так. Я, нормально. Нормально.
Софі. 
Софія - це грецьке.
Учора, ти і Скай...Що таке? Кажи. Кажи, що не так.
Я не знаю, що далі. 
Ти все знаєш. Не думай, що далі. Ще встигнеш. Я скасую весілля. Усі все зрозуміють.
Скасуєш... Скасуєш весілля?
Ти ж цього хочеш? 
Ні. Ні.
Ні, це ти хочеш.
Ні! 
Так! Боже!
Софі! 
Соф!
Та ти... Ти не знаєш! У тебе його не було! Ти ні разу не виходила заміж. Ти тільки народила дитину.
Ну що ж, вітаю. 
Знаєш, я не розумію, чого - ти на мене зараз накинулася! 
Бо я... Я люблю Ская, і я хочу бути з ним. 
Добре. Чудово! І я не хочу, щоб мої діти росли, не знаючи, хто їхній батько.
Бо це... це жах!
Що ти робиш? 
Припини. Це просто жахливо.
Та ну, старий. Що ти таке говориш?
Усе, все. У Софі буде найкрасивіше весілля, так?
Аякже, ви прийшли допомагати.
Хлопці... Збирайте його.
Ти зберегла мою волинку. Щоб відлякувати непрошених гостей.
Ох, ти це вмієш і без волинки.
Чого ти приїхав, Сем?
Це наша мрія, пам'ятаєш?
Вілла на острові. 
Так. А моя реальність. Важка праця й страшний кредит. Чорт! І готель, що розпадається на очах.
Я допоможу... Дай подивлюся, що тут... 
Ні, не треба, я сама владнаю свої проблеми.
Ти не сказала, що Софі виходить заміж.
Бо тебе це не стосується.
Вийде заміж і залишиться на острові? Я б їй радив звідси виїхати негайно.
Так буде краще. 
Вона розумна.
Знаю. Знаю. Проте, моя дочка має свою голову.
О, так. Це видно. Це видно. Вона така молода. 
Я знаю. Сама не знає, чого хоче.
Бачиш, мені здається, вона хоче тобі показати, що не покине тебе тут саму.
Ти про що? 
Донно, слухай. У мене двоє дорослих дітей. Я знаю, як це, коли вони йдуть. Якби Софі відчувала, що ти сама не пропадеш, то, може, думала б про себе?
Знаєш, в чому річ? Я люблю бути сама. Серйозно. Знаєш, кожного ранку я встаю і дякую Богові, що поряд нема підстаркуватого буркуна-дядька, який вчив би мене жити. Я незаміжня і я вільна. І це чудово.
Донні, мабуть, важко влаштовувати весілля самій.
Які функції батька молодої?
Платити. Хоч мій батько на мені економить.
Ясно. Вибач.
Гаррі?
Гаррі!
І через це ти прислала запрошення. Ти хотіла, щоб твій тато вів тебе до вівтаря. І я вестиму. Я прийду.
Таню! Продовжимо розпочате вночі.
Цієї ночі не було! Я накинула на неї вуаль. Ой матінко, котра година? Є ж робота.
Яка? 
Косметичний ремонт і фарбування.
Та ну. Ти й так витвір мистецтва.
Та ну його, Таню. Це базікало без штанів.
Таня теж відчуває до мене тяжіння.
Хлопчику, ти граєшся з вогнем, не попечи пальців.
Гарно вийшло. Скажи, Донно, де це ставити?
Карлосе, м'ясо - не зараз. І накрий його чимось.
Гаррі, а ти що тут робиш? 
Привіт. Я зайшов віддати це.
Я не про тут, тут. Я про те, чого ти на острові? 
А...
Що це?
Тобі ж доводилося затягати пояс багато років, поки ростила Софі сама. І я захотів зробити маленький внесок на весілля.
Я не візьму. Я не... 
Ні. Ні.
Ні, це ти хочеш.
Гаррі, я не можу... 
Ні. Ні.
Ні, це ти хочеш.
Гаррі? Я не можу... 
Ні, ти мене спершу злови.
Скай! 
Що сталося?
Допоможи мені. 
А що таке?
Мала? Софі! Соф.
Я таке божевільне утнула! Усі мої батьки вважають, що поведуть мене до вівтаря.
Не зрозумів?
Я читала мамин щоденник і маю трьох можливих батьків.
А тут вони звідки?
Я запросила. Я вважала, що тата впізнаю одразу, та ні. Я навіть... Не здогадуюсь. І тепер мене мама вб'є, - а вони зненавидять, а ти... 
Стій, тихо, тихо.
Ти запросила їх і не сказала мені?
Ні, я думала, ти мені заборониш. Я все заплутала! 
Софі? Заради цього ти й затіяла весілля? Щоб знайти тата? 
Ні! Ні!
Я хотів скромне весілля лише з двома свідками. А ти затіяла цей цирк, щоб погратись у Щасливу сімейку.
Я мушу знати, хто я така. Я хотіла вийти заміж, знаючи, хто я.
Для цього не треба шукати батька, себе треба знайти. Я, наприклад, шукав себе, подорожуючи. І заради тебе все покинув. Бо кохав тебе і хотів того, що ти хотіла. А тепер не знаю.
Не знаєш, чи кохаєш?
Авжеж кохаю! Але ти мала сказати мені.
Усе нормально?
Софі, що таке? 
Не зараз, Сем.
Так, так, так, зараз. Бо я повинен тебе виводити! А як я виведу, якщо ти не дуже щаслива?
Я вже це чула від матері, а вона мене знає краще.
Це ясно. Проте в мене було гарне весілля і, повір, - воно не завжди веде до щастя. 
То у вас! Не в мене. Ясно? Я кохаю Ская понад усе! Ви відчували таке на весіллі?
Ні.
Чому? 
Гей, ти не маєш зараз одягатись? Де Елі й Ліза? Вони допоможуть?
Може, ти допоможеш.
Чекай. Все гаразд, гаразд. Час іще є.
Я для тебе - тягар, мамо?
Звідки в тебе такі думки?
Бо тобі було так важко. Ці ''Динами'', ти ростила дитя, і сама мусила вести бізнес.
Люба, у мене не було вибору. Я пішла з дому, знаєш. Коли я завагітніла, мені мати сказала: ''Не повертайся''. Але я не шкодую ні про що. Боже, яка в мене донечка!
Ти мене поведеш?
Так.
Як справи? 
Донно! Донно, давай вирішимо, хто поведе її до вівтаря.
Я виведу її. 
Але... Як же її тато? 
Ії тато не тут. 
Вона цього хоче. Вона мені казала.
Що хоче, щоб батько вивів? 
Що? Сем, не до цього зараз. Я не хочу це чути! Донно, вислухай мене. Йдеться про нас.
Донна, нарешті.
Усе добре. 
Це туфлі.
Без паніки! Ось вона. 
Вона тут.
О, не хвилюйся. 
О Боже. Я люблю тебе.
Я маю сказати. Він зараз тут. 
Я знаю. Я його запросила.
Тобто як? Я не знаю, хто з них. О Боже! Он чого вони тут! 
Вибач. Вибач, я просто... Будь ласка, пробач мені! Пробач мені. Прошу.
Я не знаю.
Усе життя від мене це приховували, а я не хочу більше таємниць!
А ти мені пробачиш?
Що?
Та мені все одно, хоч би ти спала з сотнею мужиків. Ти моя мама, і я тебе дуже люблю.
Ох, Соф. Я не спала з сотнею мужиків.
Я правильно розумію? Соф, може, моя. Проте, можливо, Білла чи Гаррі?
Так. Так, це правда. І не треба лицемірити, тому що тільки ти у цьому всьому винний.
Так, бо ви покинули матір, щоб оженитись на іншій жінці.
Гей, гей, хвилинку! Я мусив їхати. Я був заручений. Та я сказав Лорен, що не можу женитись, і повернувся.
Ти...Ти... Чого не подзвонив? 
Бо я був дурний і вважав, що ти чекатимеш мене. Та як прибув, дізнався, що в тебе є інший. Лорен сказала, що я ідіот і вийшла за мене, щоб це довести.
Вибачте, чи я, чи я... можу вас перебити?
О, Гаррі, ні... Усе гаразд, Не треба.
Ні, ні. Я скажу - це чудово бути батьком Софі хоч на третину. Я й не думав, що посмію мати дочку. Донно, ти перша дівчина, яку я кохав. Власне, ти й остання, яку я кохав. Тепер з'явився привід бувати тут частіше.
Потім з'ясуємо, в кого більше прав, та я згоден з Гаррі.
Бути другим твоїм татом я не проти. 
І я теж! Я йду третім.
Типово, скажи? Ти двадцять років чекаєш тата, а тоді з'являється одразу троє.
Я й гадки не маю, хто з вас мій тато, та мені байдуже. Я вже знаю, чого хочу. Скай, давай ще не одружуватись.
Що? Га?
Ти ж все одно не так хотів! Я знаю. Давай поїдемо з острова й подивимося світ! Добре?
Я тебе люблю.
Донно, то що, весілля скасували?
Я поки-що нічого не розумію. Стривайте! Хай буде весілля. Давай ми, Шерідан?
Тобі ж потрібен хазяїн на цьому острові.
Ти здурів? Я третьою нізащо не буду!
І не треба. Я розлучений чоловік, що кохав тебе 21 рік, відколи я ступив на цей острів, я намагався сказати, як я тебе кохаю. Ну ж бо, Донно. Скільки того життя.
Я вас проголошую подружньою парою.
Я така щаслива!
