Перепрошую.
Пришли охоронцiв.
Я намагаюсь.
Гаразд, я готовий. Як справи внизу?
А ти як думаєш? Я у стiчному колекторi. Дверi не вiдчиняються! Нас замкнули!
Що ти робиш? Що таке? Що вiдбувається, Бенджi?
Боже. Вiн не йде до мiсця евакуацiї.
Зосередься. Вiн знає, куди йде.
Нi, я не буду. Я не вiдчинятиму тi дверi.
Будь ласка, Iтане, iди до мiсця евакуацiї.
Я знаю. Я знаю, що це означає, але я не можу. Я не маю права...
Iтане, iди до мiсця евакуацiї. Марш до мiсця евакуацiї!
О, то ти зачекаєш.
Ми чекатимемо. 
Чудово. Я теж зачекаю.
Гаразд. Добре!
Зараз?
Так, зараз!
Не знаю, що вiн робить, але чомусь я йому допомагаю.
Поки вiн там, де повинен бути, коли завершиться мелодiя.
Сергiю! Вiдчини усi дверi!
О Боже! О Боже! О Боже! О Боже!
Сергiю, будь ласка, скажи, що це ще не кiнець.
Агент Хант?
А ви?
Агент Картер.
Гаразд. Хто твiй товариш?
Розповiм по дорозi! Пiдпалюй запал.
Сергiю, що вiдбувається?
усе гаразд, Богдане.
Не хочу про очевидне, але що тут робить великий волохатий росiянин?
Богдан? Вiн мiй iнформатор. Якби я його там залишив, вони б його вбили.
Тому ми даруємо йому свободу.  Ти телефонував прибиральникам?
уже їдуть.
Добре. Бенджi, як так сталося, що ти тут?
Я здав екзамен на перевiрку профпридатностi. Неймовiрно, правда?
Так. Неймовiрно.
Перевiрка ДНК. 
Це я.
Такi правила. Я лише переконаюсь, що це ти.
Ти дуже скрупульозна. 
Сергiю? То ти не росiянин?
Розслабся.
Прибиральники наближаються! Мiтли напоготовi!
Зрозумiв. 
Сергiю. Ти не Сергiй?
З тобою все буде добре.
Богдане. Я завжди дбаю про друзiв.
Мої друзi.
Твiй товариш додав нам клопоту.
А я гадав, що все пройшло добре.
Не розповiси, що ти робив у росiйськiй тюрмi?
Не розповiси, навiщо ти мене витягла?
То це не була мiсiя порятунку?
Скажу так. Якщо Секретар вирiшив витягти мене звiдти, значить тут у вас проблеми.
Ми мали дiстати документи. I втратили їх.
"Ми"? Хто втратив? Ти?
Агент Геневей.
А де Геневей?
Це була операцiя передачi. Таємнi документи. Це мало бути звичайне перехоплення. Ми знали, на який потяг сiв кур'єр. Очiкуваний час прибуття кур'єра - двi хвилини. Але було дещо, чого ми не знали.
Рись, потяг пiшов шiсть хвилин тому. Хто був кур'єром. Зараз або нiколи, Рись. Iм'я кур'єра, який має доставити документи?
Давай. Стрiляй. 
у нас немає часу. Менi потрiбне iм'я, народе. Я не можу стежити за всiма.
Марек. Стефанскi. Заради Бога!
Почув?
Марек Стефанскi. Далi я сам.
З тобою усе гаразд?
Геневей залишив цiль i взяв його сумку.
Сiдай. Вiдпочинь.
Документи були у нього в руках. Легко дiстав, легко мав би пiти. 
Нi!
Все буде добре.
Ти дуже вродлива.  Вибач... Я мав би тобi сказати.
Я керувала операцiєю. Я вiдправила його на завдання. Вона зробила так, щоб вiн помирав у мене на руках.
Менi шкода.
Ти її знаєш?
Це Сабiн Моро. Наймана вбивця. Працює за дiаманти.
Що було у документах?
Росiйськi коди запуску ядерної зброї.
 
Спецзагiн "Мiсiя неможлива" шукає екстремiста, кодове iм'я - Кобальт. Вiн має намiр детонувати ядерну зброю за першої нагоди. Нам вiдомо, що ранiше Моро працювала на нього. 
Що ще спецзагону про нього вiдомо?
Що й тобi. Але якщо коди запуску ядерної зброї у Моро, закладаюся, що Кобальт перейшов iз категорiї зацiкавлених у категорiю ворогiв номер один.
Чому вiн сидiв у тюрмi?
Вiн зник пiсля того, як вiн i його дружина... Ну ти знаєш.
Я думав, що його просто перевели. Вiдсторонили. Але ходили чутки. Щось про несанкцiоноване вбивство.
Що ти дiзнався? 
Ми вирушаємо у Кремль.
Менi здалося, що ти сказав "Кремль". Добре. Це так захоплююче. Бойове завдання. З тобою. Це майже моя мрiя.
Гарне маскування, до речi. Виглядаєш точно, як вiн. Шкода, що ми не одягли маски. Знаєш, суцiльнi маски.
усi носять маски, окрiм Бенджi.
Вибач. Я напружений. Я торохкочу без упину, коли нервую.
Знову за своє. Замовкни, Бенджi.
Генерал-полковнику... Я майор Єгоров. Вашi документи. 
Начальство треба знати.
Я не можу вас знайти.
Перевiр iще...рядовий.
Єгоров.
Вибачте, генерал-полковнику, не впiзнав.
Ти пошкодуєш, Єгоров.
Здається, все пройшло добре.
Слухай, замовкни.
Вибач.
усе вийде.
До речi, менi шкода. Щодо тебе i Джулiї. Що нiчого не вийшло.
Я хотiв дещо сказати, перш нiж ти поїхав, але... Вона менi подобалась.
Вiн уже закiнчив. 
Нiчого. Даних немає.
На мiсцi, начальнику. Прийом. Повторюю. На мiсцi, начальнику.
Ти уже в архiвi?
Начальнику, очiкую на команду дiяти. Готовий детонувати.
Припиняємо. Зустрiнемось у точцi дев'ять-два.
Нашi мас-медiа такi самi брехливi, як i вашi, американцю. Але ми обоє знаємо, що справжньою причиною вибуху був ти.
Найгiрше для тебе, "начальнику", що мене призначили, аби ти за це вiдповiв. За те, що ти зробив моїй країнi.
Це лiкарня... Не нiчний клуб.
Лiкарi кажуть, йому пощастило, що вiн вижив. Струс середнього ступеня.
Менi начхати на його здоров'я. Я маю до нього питання. Вiн повинен вiдповiсти.
Обережнiше!
Там перевiр!
Погана iдея.
Хвилину тому здавалася доброю.
Страхова компанiя. Чим можу допомогти?
САТ 20. Агент 82-Дельта-Еко, потрiбна негайна евакуацiя. Мiсце зустрiчi - альфа 113.
Пiдтверджую. Альфа 113.
Аню... Аню... Я просто подумав.. Схоже, нам... Треба на кiлька днiв виїхати з мiста. Алекс, ти, я. 
Влаштуємо вiдпустку. Зараз? 
увечерi.
Лише... Лише ми троє.
Куди ми поїдемо? Леонiде?
Анно, спакуй сумку для Алекса. Ми вирушаємо негайно.
у нас є робота.
Мiстере Секретар. Я не знав, що ви у Росiї.
уже нi. Вiдколи у Кремлi вибухнула бомба. Вчора я прилетiв, щоб прийняти Орден Дружби вiд прем'єр-мiнiстра Росiї. Зараз вирушаю назад до Вашингтона, щоб подати президентовi заяву про вiдставку.
Мiй головний аналiтик, Вiльям Брандт.
у вас є ручка?
Перепрошую? 
Ручка.
Так.
Iтане, що сталося у Кремлi?
Головний аналiтик, кажете? Якщо ви натякаєте, що мiй дзвiнок..
Європеєць. Чоловiк. Вiк - 50. Рiст - 1 м 83 см. Очi синi. Хто вiн?
Малюнок не вельми, але за описом це може бути Курт Хендрiкс. IQ 190. Служив у спецвiйськах Швецiї. Професор iз фiзики, Стокгольмський унiверситет. Спецiалiст iз теорiї глобального поневолення. Вiдправили у вiдставку... Оскiльки визнали ненормальним. Кобальт. Попередьте Кремль, що один iз їхнiх стратегiв має пусковий пристрiй ядерної зброї, а один iз його агентiв має коди активацiї.
I чому ви так вирiшили?
Я бачив, як вiн виходив iз арсеналу з сумкою у руцi. Вiн влаштував вибух, щоб замести слiди. Мине кiлька тижнiв, перш нiж дiзнаються, що пристрiй зник. Якщо ми їм не скажемо.
Вони нам не повiрять. Коли йдеться про росiян, то ми щойно пiдiрвали Кремль. Напруга мiж Штатами i Росiєю не була такою високою ще з часiв Кубинської ракетної кризи. I вина, заслужено чи незаслужено, ляже на спецзагiн. Президент iнiцiював протокол "Фантом". Заперечуватиметься iснування всього спецзагону.
То що далi?
Менi наказано забрати тебе до Вашингтона, Мiнiстерство оборони визнає тебе неконтрольованим екстремiстом i повiсить пiдрив Кремля на тебе i твою команду. Якщо, звiсно, ти не втечеш по дорозi звiдси i до аеропорту, вчинивши напад на мiстера Брандта i на мене.
Сер?
Тодi б ти незаконно заволодiв матерiалами iз резервного сховища, про яке я забув. З того самого сховища, де твоя команда чекає на подальшi вказiвки.
Сер, ви б не...
Тодi ти зникнеш, а цiєї розмови не було, i намiри у тебе невiдомi. Але якщо когось iз твоєї команди впiймають чи вб'ють, їх визнають терористами, якi намагалися розпочати свiтову ядерну вiйну. Це твоя мiсiя, якщо ти, звiсно, готовий її прийняти. Iтане, ти мiй найкращий агент. I менi прикро, що так сталося пiсля того, що ти пережив. Якщо ми бiльше не зустрiнемось, хочу, щоб ти знав: я завжди вважав тебе своїм другом.
Пригнiться! Не зупиняйся!
Все добре?
Так.
Iтане, що сталося у Кремлi?
Глибоко вдихни. Давай за мною. Готовий? 
Так.
Iтане, що сталося у Кремлi?
Що будемо робити?
Чекай тут.
А де ж я дiнусь?
Двоє в'язнiв утекли з московської в'язниці.
А це хто? Що нам про нього вiдомо? Чому це спрацювало? Чому що спрацювало? Запал на тiлi, чому це спрацювало?
Бо спрацювало.
Так, я знаю, але... Але чому? Звiдки ти знав, що вони стрiлятимуть туди?
Я не знав. Я припустив.
Добре. То яким був твiй план? Тобто, ти... у водi застрелили чоловiка. Раптом ти вирiшуєш пiдпалити запал i попливти? Тобто, що б вони мали подумати?
Подумати? 
Так.
Iтане, що сталося у Кремлi?
Я не припускав, що вони думатимуть. Я припустив, що вони стрiлятимуть у будь-що, що рухається. Я просто дав їм мiшень.
Цi хлопцi не студенти унiверситету.
Це все вiдбувається насправдi?
Так.
Iтане, що сталося у Кремлi?
Знаєш, що це за звук? Це наш квиток звiдси!
Гаразд, зелений вагон. Номер 47.
Бачу зелений!
Вперед. Давай.
Гаразд, 47.
Не бачу.
47.
Iтане? Чорт, я думав, ти мертвий!
Так i є. 
Хто це?
Агенти Данн i Картер. Вiльям Брандт, головний аналiтик.
Аналiтик?
Наша мiсiя - Хендрiкс. Лише ми стоїмо мiж ним i його метою. Не можна покладатися на удачу. Кожен, хто мав iз цим чоловiком зв'язок, вважається цiнним ресурсом iнформацiї про нашу цiль. Нiхто не повинен знати, що ми ще дiємо. Якщо втратимо Хендрiкса зараз, втратимо його назавжди.
То який план?
Вiстром отримає вiд Моро передачу за 36 годин. Не можна дозволити, щоб коди запуску винесли з готелю, але треба, щоб Вiстром привiв нас до Хендрiкса. Вiн зробить це лише, якщо матиме коди. Або вважатиме, що має їх. Наша мета - перехопити товар, замiнити справжнi коди на фальшивi i простежити за Хендрiксом.
Досить просто.
Отримуємо коди, створюємо фальшивi. Джейн вдає Моро, продає коди Вiстрому, i готово.
А як дiстати коди у Моро?
Ми її приберем. 
Так, приберем. Але обережно.
Обережно?
Так. Так, вона ресурс. Правильно. Вибач. Не покладатися на удачу.
Вiн сказав... Я лише роздумую. Не все, що я кажу, генiальне.
Вiстрома ми не торкнемося. 
Гаразд.
I Моро. Вона вiдповiсть за Геневея, але коли я скажу. Пiсля того, як ми дiстанемо Хендрiкса.
Берiть лише необхiдне.
Так, звiсно. Берiмо лише... Нiколи не знаєш.
Навiть якщо нам вдасться прикинутися Вiстромом i Моро, як втримати їх у рiзних примiщеннях так, щоб вони думали, що вони в одному примiщеннi?
Ми змiнимо обличчя готелю.
Вiстром думатиме, що прийшов у номер Моро, а насправдi увiйде у наш номер. Де за Моро буду я. Внизу Бенджi вдаватиме Вiстрома.
Маски!
I зустрiнеться зi справжньою Моро.
А що робитиму я?
Ти? Ти помiчник!
Помiчник. Чудово.
Наскiльки я розумiю з того, про що йде мова... Берж Халiфа - найвища будiвля у свiтi, i ви хочете змiнити її iнфраструктуру, сподiваючись переконати двох людей, що вони зустрiлися, хоча зустрiчi не буде. Правильно?
Гаразд, 34 хвилини до стуку у дверi.
Ого...
Гаразд, у нас малесенька проблемка, але нiчого серйозного. Нам доведеться увiйти в кiмнату, де стоїть сервер, ззовнi.
Що?
Брандмауери на цьому серверi вiйськового рiвня. Все було б просто, якби я мiг зателефонувати Йосеффу у головний офiс, але Йосеффа бiльше немає, як i нас.
Можна зламати, але це надто довго. Тодi через апарат. Мiж нами i сервером чотирирiвнева система безпеки нового поколiння.
Зсередини ми не увiйдемо. 
Як не дiстанемо доступу до сервера, не зможемо контролювати лiфти, не зможемо контролювати камери безпеки. Операцiя завершилася ще до початку.
Кажу вам, ми можемо увiйти ззовнi.
"Ми"?
Я... Я на комп'ютерi. Я лише...
Помiчник.
На якому вiн поверсi?
130.
130?
Вентиляцiйнi шахти? 
Реагують на змiни тиску. Недостатньо часу.
Шахта лiфта?
Iнфрачервонi сенсори. Недостатньо часу.
То як я це зроблю?
Чорт забирай!
Запам'ятай: щоб вiд'єднатись, руку слiд скотити. Коли вимiрювач синiй, це повне прилипання. Легко запам'ятати: синiй - прилип.
А червоний? 
Мертвий.
Ось рiзак. I пристрiй зв'язку iз сервером. Обидва ззаду. Раз, два. Гаразд, Iтане, на одинадцять поверхiв вище i сiм номерiв праворуч. Зрозумiло? Перевiрка зв'язку.
Так. Прийом.
Що ж...
Що це в бiса таке? Так, що це в бiса таке?
Це пiщана буря. Вона далеко звiдси, Iтане. Це не проблема.
Де Iтан?
Жартуєте?
Я на рiвнi сервера.
Чудово, Iтане. Ти на пiвдорозi додому.
Сервер виявлено.
Скажи, що ми в мережi.
Гаразд, ми на зв'язку. Я контролюю лiфти i камери безпеки. Час змiнити дизайн.
Ти за кермо. Наглядай за Вiстромом i Моро.
Ми не можемо вiдчинити дверi, так?
Дверi? Нi.
Iтане, спустись сюди. Iтане! Iтане, у тебе проблеми?
Нiчого не вийде.
Повинно вийти.
Де Iтан?
Жартуєте?
Маски?
60 секунд. Ти упевнений, що менi не потрiбна маска?  Знаєш, я ж не зовсiм Омар Шарiф.
Я гратиму француза. Це твiй пристрiй стеження. Ось що ти вiдстежуватимеш. 
Скрiпку?
Нi, папiр.
Вiн у кейсi. Вiн покритий iзотопами, що видають унiкальний... Це означає, що ти можеш вiдслiдковувати документи, навiть якщо вони помiняють кейси.
Дiапазон?
Не такий хороший. Бiля 800 метрiв. Найбезпечнiше - не випускати Вiстрома з поля зору.
Це Вiстром? Хто з ним?
Не знаю. Нема зв'язку з супутником, тому обличчя розпiзнати не вдасться.
Хто з ним?
Це Леонiд Лайсiнкер. Шифрувальник, поляк. Пiсля холодної вiйни вiн змiнив систему ядерної безпеки Росiї.
Вiн має перевiрити коди запуску.
Так. Нас викриють. 
Не викриють.
Викриють, як тiльки вiн побачить фальшивi коди запуску.
Нас не викриють.
Вiн у лiфтi. Затримай їх.
Бенджi, скiльки часу потрiбно, щоб перепрограмувати кейс?
Кiлька секунд. А навiщо?
Щоб зробити точну копiю кодiв запуску.
Що? Так не можна.
Вiстром на 22! 
Затримай його.
Зроблю усе, що зможу.
Зачекай. Iтане, зажди! Хвилинку. Ти хочеш передати Вiстрому активнi коди запуску ядерної зброї?
Так. Перепрограмуй кейс.
Послухай... Зупинись! Послухай себе.
Ти одержимий. Ти неясно мислиш Цього не буде. Я не дозволю!
33 i пiдiймається!
Брандте, подумай головою. Мiсiя - не коди, мiсiя - Хендрiкс. Давайте тодi зiграємо. Дамо фальшивi коди. Нейтралiзуємо його.
Тобi вiдомо, що це не спрацює.
Помилка терориста - це лише репетицiя успiху. Втратимо Хендрiкса сьогоднi, завтра вiн з'явиться деiнде. Вiн знайде iнший спосiб. I не буде спецзагону, щоб його зупинити.
Нi. Зараз або нiколи. Брандте, вiддай менi кейс. Не покладатися на удачу. Це твої слова Ти аналiтик.
То скажи, що Хендрiкс не зможе отримати коди iншим способом. Скажи, що це єдиний спосiб, просто тут, просто зараз, сьогоднi.
Скажи, i я пiду.
Йдемо так. 
Без масок?
Джейн повинна йти. 
Iтане!
у нас немає вибору.
Iтане, ти зустрiнешся iз Моро без зброї.
Спершу обличчя. Буквально.
Може, вони зустрiчалися. А, може, не зустрiчалися. 
Немає значення!
Чорт. у нас немає вибору. Окуляри.
А якщо вони зустрiчалися?
Заходьте.
Хто з вас Вiстром? Хто з вас Вiстром?
Я.
Я захоплююся вашою роботою.
Сiдайте.
Де мої коди? Де мої дiаманти?
Неподалiк.
Вам вiдома моя цiна? Коли я побачу коди?
Не хвилюйтеся. Заходьте! Я подумала, що ми можемо випити чаю.
Немає дiамантiв, немає кодiв. Немає кодiв, немає дiамантiв.
Ми прийшли не самi. Цей передпокiй - зона вбивства. Вам вiдомо, на кого ми працюємо. Або ми повертаємося з кодами, або не повертаємося взагалi. То яка у вас пiдтримка?
Найкраща.
Я вбивала найкращих.
Цукру?
Досить. Давайме закiнчувати. Вам потрiбна оплата, а менi гарантiї.
Коли вiн автентифiкує коди, я зателефоную, i ви отримаєте дiаманти.
Або так, або ми всi поїдемо додому у трунах.
Нiхто не вийде з готелю живим.
Принеси папери. Якiсь проблеми?
Вiн замкнений.
Перепрошую. Тут має бути ключ.
Хвилинку.
Вибачте. Це комбiнацiя цифр, а не ключ. Кажiть ключ.
З вами приємно мати справу. Коди запуску у Вiстрома. Вiн уже в дорозi.
Я зробив, що ви просили. Вiдпустiть мою сiм'ю!
Вiдпустiть сiм'ю Леонiда.
Дякувати Богу.
Можеш подякувати йому особисто. З вами приємно мати справу
Моро тiкає!
Вона моя.
Джейн? Вона ресурс! Вона менi потрiбна живою!
Iтане, Вiстром у лiфтi. Але я не бачу Леонiда.
Бенджi, затримай його. Дiстань менi лiфт.
Знайди Леонiда.
Наглядай за нею. 
Чому я?
Бо я її вб'ю.
Стiй, начальнику. Ти справдi думав, що я тебе не вистежу? Ми з тобою не вороги. Це була пiдстава...
Скоро ми дiзнаємося, чи ти не брешеш. Ворушись!
Що сталося з Моро, Джейн?
Вона не допомогла б нам iз Хендрiксом.
То давайте викинемо її з вiкна!
Я її не викидала.
Давайте викинемо її з вiкна! Вона не була мiсiєю, Джейн! Наша мiсiя - вiдстежити Хендрiкса, який хтозна-де iз кодами запуску ядерної зброї!
Може, ти не помiтив зброї, нацiленої на мене.
Як i ти не помiтила вiдчиненого вiкна, або того факту, що ми майже пiд небом!
Це iнстинктивний рух.
Немає значення!
Чорт. у нас немає вибору. Окуляри.
Ми говоримо про ядерну вiйну. Ресурс цiннiший за тебе.
Хто ти такий, щоб критикувати мої вчинки?
Ми тебе пiдiбрали.
Ти лише бюрократ!
Сподiваюся, у тебе добрi новини. Вiн тут?
Думаєш, менi потрiбно, щоб ти нагадував менi про мою мiсiю? Так. Запальничка Данхiл. Я буду там. За мною нiхто не стежитиме.
Переконайся, що за тобою теж нiхто не стежитиме.
Як, чорт забирай, росiяни нас знайшли?
Чому ти мене питаєш? 
Бо ти на зв'язку! Ти повинен прикривати нашi слiди. Не можна робити таких помилок, Бенджi. Ти вже не технiк. Ти агент.
А ти лише аналiтик.
Так? Так? Хто ти насправдi, Брандте?
Ти про що? 
Про що я? Давай я тобi поясню. Як так сталося, що агент iз такими вмiннями працює аналiтиком? у всiх нас свої таємницi. Чи не так, Iтане? Розкажеш свої, я розповiм свої.
Я пришлю когось, щоб витягти вас звiдси.
Як щодо Хендрiкса? Який у нас план?
у нас був план - зупинити його разом.
А що ти робитимеш?
Змiню план.
Зачекай. I це все? Що ти робитимеш, переслiдуватимеш його самотужки?
Може, поясните нам, хто ви, агенте Брандт?
Я був на завданнi у Хорватiї. Прикривав ресурси, чоловiка i дружину. Вони не повиннi були дiзнатися, що ми там. Звичайна рутина. За три днi нам повiдомили, що парою зацiкавився сербський ударний загiн. Але моя команда тримала усе пiд контролем. Ми знали, що вони йдуть. Та я не мiг позбутися вiдчуття, що треба було якось попередити ту пару. Я хотiв знайти спосiб дати їм знати. Але наказ є наказ, i я цього не зробив. Одного дня чоловiк виходить iз готелю i вирушає на пробiжку, тож я пiшов за ним, залишивши двох агентiв iз дружиною. Повертаюсь: мої хлопцi лежать непритомнi, а дружина зникла. Через три днi мiсцева полiцiя знайшла її тiло. Тобто те, що вiд нього залишилося. Це було моє останнє завдання. Я б не змiг зiткнутися зi смертельною небезпекою ще раз.
А що сталося з чоловiком?
Я бiльше його не бачив. Доки два днi тому у Москвi Секретар не представив мене Iтану Ханту.
Нi, це неправда. Вона його покинула.
Так, я теж чув цю iсторiю, Бенджi. Але, на жаль, я був там. Так само, як i тодi, коли Секретарю повiдомили, що Iтана затримали за вбивство шести сербських нацiоналiстiв.
Несанкцiоноване убивство.
Так. Нашу причетнiсть заперечили.
А далi - я в лiтаку у Дубай, думаю, чи розповiсти йому.
Як йому розповiсти?
Що я несу за це вiдповiдальнiсть. Я б мiг його попередити. Я мав його попередити. Але я цього не зробив. I вона померла.
Сергiю, друже!
Я ж казав, що привезу його. Хiба не казав? Як менi знати, що це вiн?
Це вiн. Ти довiряєш менi, я довiряю тобi. Це той самий! Це той чоловiк, про якого я розповiдав. Тож можемо це зняти.
Вибач. Вiн чудовий хлопець, але не знає тебе, як я.
То ви працюєте на американський уряд.
А ви торговець зброєю.
Нi. Сергiю. Вiн "незалежний координатор iз питань оборони". Так?
Саме так. Шанована робота.
Послухай. Вiн друг. Цi дiаманти для Богдана.
Нi. Все добре. Можеш взяти собi. Якi б домовленостi у вас не були з моїм кузеном, це мiж вами.
Хочеш чогось вiд мене - плати.
Ти не зрозумiв. Я не купую. Я продаю.
Ти продаєш. Продаєш що?
Майбутнє. у мене є все, дякую. 
Нашi країни на межi вiйни.
Вiйна - це добре для бiзнесу.
Ядерна вiйна?
Продовжуй.
Я шукаю чоловiка на iм'я Курт Хендрiкс. Вiдомий як Кобальт. у будь-якому разi гадаю, ти знаєш, що йому потрiбно. Закладаюся, що вiн навiть хотiв придбати це у тебе.
Продовжуй.
Я шукаю чоловiка на iм'я Курт Хендрiкс. Вiдомий як Кобальт. у будь-якому разi гадаю, ти знаєш, що йому потрiбно. Закладаюся, що вiн навiть хотiв придбати це у тебе.
у нього є кейс, у нього є коди. Але вони нiчого не вартi без тактичного супутника. Менi потрiбно знати, де вiн ним скористається.
Людина з подiбною iнформацiєю буде потенцiйним терористом. А для вашого уряду потенцiйний терорист - це терорист.
Якщо ти менi допоможеш, мої друзi стануть твоїми друзями.
Вибач. Нiчим не можу допомогти.
Я точно не можу сказати, що Росiя нишком продала застарiлий тактичний супутник однiй компанiї у Мумбай.
I хто пiдкинув їм таку iдею?
Третя сторона. Яка працює за комiсiйнi.
Допомагає старим друзям. Заводить нових.
Як вимкнути супутник?
Для цього потрiбнi певнi вмiння, i самотужки це зробити не вдасться.
Що в сумках?
Наше обладнання.
Звiдки воно?
у мене з'явився друг.
Що ж, радий, що ми змогли допомогти.
Можете допомогти зараз.
Послухай, Iтане, перш нiж...
Що сталося, те сталося. у нас все ще є нагода все виправити, але дiяти треба негайно. I разом.
То куди вирушаємо?
В Iндiю.
Iндiю? 
Звiсно.
Чудово.
Гарний лiтак.
Зачекай, поки побачиш машину.
Сiдоров. Як справи, друже?
А, це ти. у мене були iншi справи. Та скоро я до тебе доберусь.
Я так розумiю, ти шукаєш американця...
Так.
Iтане, що сталося у Кремлi?
I якщо я не впораюсь, нiчого не вийде.
Ти зможеш. Так.
Тиждень тому я б тобi повiрила. Я не звинувачую тебе у тому, що сталося. Вона вiдiбрала небайдужу тобi людину. Таке просто так не забувають.
А тобi стало легше? Коли ти вбив тих, хто вбив твою дружину?
Ми їх не повернемо.
Щоб вимкнути супутник, треба вручну отримати доступ до центрального сервера. Ти увiйдеш через вентиляцiйну шахту у цьому пiд костюмом. Стрибнеш у комп'ютерну мережу, я тебе впiймаю, тодi перенесу уздовж релейної кiмнати i забезпечу доступ до панелi.
То ми завiтаємо на вечiрку окремо, як гостi.
Iтан координуватиме, а Джейн...
Отримає коди у мiльярдера.
Я вимкну вентилятор, ти стрибнеш у комп'ютерну мережу, я тебе впiймаю, ти увiмкнеш передавач, тодi Iтан передасть менi коди, завдяки яким я вистежу Хендрiкса.
Добре, але ти лише обмовився про дещо дуже важливе.
Комп'ютерну мережу, де я... Стрибну?
I я впiймаю тебе. 
Так.
Iтане, що сталося у Кремлi?
Я не... 
Хiба так важко зрозумiти?
Ну...
Що? Там бiля 8 метрiв висоти. I ми використовуємо магнiти.
Так. Зважаючи на нашi нещодавнi спроби, технологiя...
Наука - рiч надiйна. Гаразд? Я б бiльше хвилювався про спеку.
То ще й це. Яку спеку?
Це ж як звичайний комп'ютер. Якщо вимкнути вентилятор, стане гаряче!
Звiсно. Вiдносно.
Авжеж. То я стрибаю у...
Пiч, вочевидь.
Так. Вочевидь. Але я тебе впiймаю.
Чудово.
Сатурн на зв'язку, Юпiтере.
Це Плутон. Я прибув на вечiрку. Ось вiн.
Дiстань нам коди.
Венера йде до цiлi.
Вiн на гачку.
Ти справила враження.
Чому я Плутон? Це вже навiть не планета.
Здається, уран вiльний.
Весело.
Я на мiсцi.
Надсилаю всюдихiд. Вiн їде до тебе. Повернись до нього спиною. Не полегшуй йому завдання.
Ти весь час говоритимеш?
За 20 хвилин в руцi у кожного гостя має бути бокал "Куве Луi". I упевнись, що до кiнця вечора у всiх буде по пляшцi.
Звiсно.
Чудово.
Вражена?
Я надаю перевагу бурбону.
Стрибати зараз?
Так. Пiдтверджую. Стрибай. Я тебе впiймаю. 
Зараз.
А ти впевнений щодо костюму, Бенджi?
Майже впевнений.
То тепер ти майже впевнений?
Ти стрибнув?
А не треба було? Бо я стрибнув!
Боже, ти таки пристрасна натура. Я б хотiв показати тобi мою колекцiю творiв мистецтва.
Я чекала, що ти це скажеш.
Тодi ти повинна мене знайти.
Згода.
Я йду нагору.
Гаразд, будь обережний бо стане трохи жарко Треба дiстатися супутника ще до Хендрiкса.
Твоя пристрасть мене iнтригує.
Ось що я скажу. Вiн не твiй тип. Зовсiм не твiй тип. Вiн холодний. А я гарячий. Як i всi iндiйцi, я дуже гарячий. Гарячий! Дуже гарячий. Зблизька ти ще гарячiша.
Я чула, у тебе одна з найкращих приватних колекцiй у свiтi.
Щонайменше вона приватна.
Сатурне? Як справи у релейнiй?
На мiсцi.
Я бачу супутник.
Потрiбна допомога, джентльмени?
Не думаю.
Що в бiса що таке?
Сервер вийшов з-пiд контролю! Вiн завантажив вiрус з супутника.
Хендрiкс убиває сервер, перш нiж ми уб'ємо супутник. Хендрiкс перепрограмовує супутник. У нього буде можливiсть запуску за п'ять хвилин!
Щось не так? 
Нi.
Джейн, поквапся. Нам потрiбен код.
Нарештi ми самi.
Ми самi, так?
Нiхто нас не потривожить.
Ворухнешся - i я зламаю тобi шию. Менi потрiбен код для релейної станцiї. Кажи або замовкнеш назавжди. Код.
46, 82, 93.
Бенджi, що сталося?
Система полетiла! Надто пiзно.
Нi. Вiн себе розкрив. Бенджi, можеш встановити розташування Хендрiкса?
Сигнал Хендрiкса надходить зi станцiї за 10,8 км звiдси.
Надiшли менi координати. Гарна робота, Брандте. А тепер забирайся звiдти.
Я тут, Iтане.
Скiльки часу потрiбно Хендрiксу, щоб запустити ракету?
Менше 30 секунд!
Iтане, Хендрiкс почав вводити коди.
Скiльки у нас часу, перш нiж полетять ракети?
Три хвилини!
Ми за три з половиною хвилини звiдти. Встигнемо.
Встигнемо.
Iтане? Надто пiзно. Ракети у повiтрi.
Має бути спосiб знешкодити боєголовку.
Якщо є, то через пусковий пристрiй.
Ми дiстанемо цей кейс. Нехай на Землi буде мир.
Iтан переслiдує Хендрiкса i кейс, але... Не має значення, чи є у нього кейс. Ми не можемо передати коди.
Можеш полагодити?
Так... Але це не матиме сенсу, якщо не буде живлення.
Джейн! 
Зi мною все гаразд.
Нi, не гаразд. її поранено. Залишайся тут i прикривай Бенджi.
Бенджi, вiднови цю штуку. Я дiстану напругу. Ми впораємося.
Я забираю кейс!
Нi!
Все буде добре.
Його надто довго немає.
Чорт! Слухай. Коли з'явиться струм, цi два диски треба вставити сюди, зрозумiло?
Мiсiю завершено!
Не чiпати його! Вiн мiй.
То ми не вороги.
Дзвiнок вiд торговця зброєю у Дубай. Ти хотiв, щоб я тебе знайшов.
Як ще б ти менi повiрив?
Ти це сказав. Вголос. "Мiсiю завершено".
Сказав. Ти сентиментальний, Iтане.
Можу уявити вираз обличчя того типа.
Агов. 
Це, мабуть, вони.
Лютер Стiкелл, Фiрма "Картер, Данн i Брандт". Я провiв усi вихiднi на днi затоки Сан-Франциско не завдяки вам, клоуни.
Нi, чоловiче, я заплачу.
Я знаю. Побачимося у Кандагарi.
Дякую, що прийшли.
Я чув, що страхова компанiя вiдмовляється вiдшкодувати збитки за розбиту машину, Iтане. Щось типу навмиснi 100-метровi вертикальнi падіння не покриваємо.
I не кажи.
Як нога?
Працює. А ти?
Одужую.
До речi, я в нормi. Я по сутi не сплю. Знаєте. Холодний пiт. Середина ночi. усi цi люди щасливi i усмiхаються, i вони зовсiм забули, що мало не загинули. I якби не...
Звичайне везiння?
Справдi? Послухайте, ми були непiдготовленi, iз зав'язаними очима. Наше iснування заперечували. I єдине, що належним чином працювало у цiй мiсiї - це команда. Не знаю, як нам вдалося залишитися разом, але я радий, що так сталося.
Вашi мiсiї. Приймiть їх.
Я у справi.
Серйозно. Хiба ж якась мiсiя буде гiршою за останню?
Це ж... Бомба... Так?
Дякую, Iтане.
Дякую.
Я не вiзьму телефону, Iтане, бо, гадаю, що не потрiбен тобi на завданнi. Я знаю, що твоя дружина померла. Я був тодi у Хорватiї. Я був там з однiєї причини. Однiєї. I я провалився. Я мав її захищати.
Звiдки ти знаєш, що вона померла?
Було тiло.
Ти його бачив?
Ти вбив тих сербiв.
Я мав її повернути.
Тебе засадили у в'язницю Ранков.
Це була моя жертва.
Спецзагiн вважав, що у Хендрiкса були свої люди у Ранков. А шiсть мертвих сербiв були iдеальним прикриттям. Не витрачай i не будеш потребувати.
Секретар менi не розповiдав. Я прийняв мiсiю у тюрмi Ранков за однiєї умови: що нiхто нiколи не дiзнається, що вона ще жива. Але ти розповiдаєш менi. 
Коли ти дiзнався, що я був у Хорватiї?
Я прочитав твоє досьє пiсля Iндiї.
Так. То ти мусив вдавати смерть дружини.
Поки ми були разом, вона не була в безпецi.
Захищати її - не твоє завдання, Брандте. А моє.
Гаразд. То все добре.
Все добре.
Ходiмо!
