Фу!
Ну ж бо, хлопці! Що з вами таке? Де ваша гідність?
Гідність? Що ти верзеш? Вони втратили рештки гідності два місяці тому.
Що ти робиш? Відійди!
Вони ж досі наші хлопці, Томмі. 
Не цього року, приятелю. Не в цьому місті. Не в цьому місті!
Нетями... 
Хай вам грець!
Що за халепа?
Знаєш, що означає "НФЛ"? "Не фартить, лузере"! Побачимось у черзі за допомогою безробітним.
Ходімо звідси!
Може, наступного року?
Так. Скоріше ми станемо мільйонерами.
Це ж треба було чекати весь сезон, щоб побачити таке.
Найгірша команда в лізі! 
Недоробки!
Господи, Піте. 
Тут варто зарахувати фол.
Усе гаразд? Гей! Годі вже!
Давай, кажу! 
Давай.
Піте! 
Так!
Гайда. 
Ти!
Я вб`ю того хлопця.
Чому б тобі спершу не обіграти його, Піте?
Чому б тобі не замовкнути?
Зібралися! 
Гайда!
Давай, до купи. 
Дивіться, хто прийшов.
Вінсенте! 
Стривайте. О, ні! Лише не він. Хто спізнюється, той не грає!
Якісь проблеми, друже? Боїшся, що він знову порве тебе?
Годі базікати, граємо в футбол!
Як справи?
Ти на годинник дивишся? 
Вибачте, хлопці. Готові? 
Так.
Чому ти спізнився? 
Машина зламалась.
Накрийте середину. 
По місцях!
Зупиніть його!
Гарно спрацьовано, так.
Усе гаразд?
Так, гаразд.
Ти гаразд? 
Так.
Гарний захист, Вінсенте. 
Дякую, чуваче.
Моя машина!
Нічого собі. 
Піте!
Прямо тут, на місці. Всі бачили? Ви свідки!
Піте, годі, облиш. 
Ви бачили це?
Ми виграли. 
Маєш купу грошей? 
Так. Я сподіваюся на це.
Ти змерзла. Ходи ближче.
Привіт.
Не ображайся. Я ж зіграв лише пару ігор.
Чудово, Вінсе. У нас немає роботи, а ти граєш в ігри. Більше тобі немає чим зайнятися, чи не так?
У мене є робота. 
Невже? В школі ти вчителюєш на заміні два дні на тиждень, вночі працюєш барменом. Гадаєш, це можна назвати прибутковою роботою?
Що ти хочеш, аби я робив? Згодом все зміниться на краще, я обіцяю.
Коли, Вінсе? Коли все зміниться на краще?
Добридень, містере Папалі. 
Добридень. Додому вам був заданий перший акт "Ромео та Джульєтти".
Містере Папалі, чим можу допомогти?
Вибачте. Мабуть, це помилка. Я гадав, у мене тут урок.
Привіт, містере Папалі.
Привіт, хлопці.
Містере Папалі. Можна з вами поговорити? Ми вам телефонували.
Вийшла плутанина з рахунком, і мене вимкнули телефон, мають увімкнути сьогодні.
Ми хотіли повідомити, що цього літа ваші послуги не знадобляться. Адміністрація примушує нас скорочувати штат. Ми залишаємо лише найдосвідченіших вчителів. Мені шкода. Я знаю, це неприємно.
Гадаю, ні для кого тут не є секретом, що це був важкий період для "Іґлз". Протягом кількох останніх сезонів вони не виправдовують ані моїх сподівань, ані сподівань своїх чисельних вболівальників. Втім, сьогодні ситуація має змінитись. Людина, яка нам допоможе, щойно привела команду Каліфорнійського університету до перемоги над Огайо у матчі "Рожевої чаші". Привітайте містера Діка Верміла.
Дякую, містере Тоуз, дякую. Перш за все, хочу подякувати за честь бути тренером цієї чудової команди...в цьому чудовому місті.
Цікаво, він має дошку для серфінгу. 
Так. І ще записи "Біч Бойз". 
Філадельфійські "Іґлз" мають давню традицію до постійного здобуття перемог і вдосконалення. Проте, останнім часом цю традицію було порушено, і я всіма силами намагатимуся її відновити.
Гадаю, тут знадобиться дещо більше, ніж "всі сили".
Міку, ти хочеш сказати, що не бачив, як той чувак звалив Піта?
Я нічого не бачив. 
Це було видно навіть з машини.
Вам повезло, та команда грала краще.
Невже? Тоді чому ти п`єш не з ними? Ходи до їхнього бару, зраднику. 
Тобі в кредит?
Гей, зупиніть його хтось. Вінсе, чому йому ти відпускаєш в кредит, а мені ні?
Тому що в нього є робота.
Гарне в тебе ставлення до друзів, Максе, нічого не скажеш. Гей, Максе, чи можеш ти виділити мені ще кілька годин?
Звісно. А що таке? 
З четверга у мене працюватиме моя кузина з Нью-Йорку. Ти можеш мінятися з нею. 
Я тобі дуже вдячний.
Цієї суботи о 9.00 на стадіоні "Ветеранс Стедіум" "Іґлз" проводитимуть відкриті іспити. Запрошуються всі бажаючі. 
Всі бажаючі. Цей хлопець божевільний. 
Таким чином, - ми можемо перейти до питань. 
Фанати "Іґлз", шлях відкрито. Підтягніть ремінці на каркасах і шоломах. 
Привіт. 
Привіт. 16 годин на добу. Чи не замалий робочий день? 
Хто б казав.
Сьогодні я дізналася, що в Іст-Коаст немає жодної спринклерної системи. Для цього мені знадобилося півгодини.
Ти бачила цю прес-конференцію?
Так. Ти гарно виглядав.
Гадаєш, це випробування - вияв розпачу?
В деякій мірі. Ти серйозно вважаєш, що в тебе щось вийде?
Мені просто подобається радувати людей.
Макс мені щойно розповів. Вона забрала речі - та хоче подати на розлучення? 
Слухай, годі про це. Облиш, Томмі. Джин, поменше тоніка та нерозбавлене віскі, так?
Саме так. 
Будь ласка.
Крихітко, якби ти вміла готувати по-італійськи, я б одружився на тобі.
Ти б одружився, навіть якби в неї не було ніг.
Вибач, Максе, я спізнився. 
У нас наразі достатньо людей.
Я знаю, я знаю, Максе. Вибач. 
Пусте.
Для тебе - все, що завгодно.
Вінс Папалі, це моя кузина Жанет Кентвелл.
Привіт. 
Привіт. 16 годин на добу. Чи не замалий робочий день? 
Дуже приємно.
Одразу попереджую, Жанет має невеличкий недолік, з яким нам всім доведеться миритися.
Я не бачу жодних недоліків, Максе. 
Притримай язика, Томмі. Вона - супер.
Моя кузина з Нью-Йорку. Вона там народилася, тому вболіває за "Нью-Йорк Джаінтс".
Вперед, Джаінтс! 
Ти шуткуєш.
Пристрасно вболіває. 
Та ну! Максе, вона фанат "Джаінтс"?Максе, годі тобі. 
Я знаю, знаю.
До того ж, наші гравці проходять справжній професійний відбір.
Так! 
Це безглузда розмова.
Бачиш, Вінсе? Ще одна причина піти на цей іспит.
Ніякого іспиту, Томмі. 
Чому ні? Ти граєш краще, ніж усі ми разом.
Йому вже 30 років. 
Стули пельку. Існує різниця між Підступним Джо Гріном та Боббі з Сусіднього Кварталу, тобі так не здається?
Який в біса Підступний Джо? Цього року ми навіть не грали з Піттсбургом.
Піт правий. 
Так, чому б ні? Дружина тобі більше не заважатиме.
Що? Що ти сказав, Джонні?
Що? 
Що значить "що"? Клеїш дурника? Маєш якісь проблеми, Джонні?
Що я такого зробив?
Чому б тобі не забратися звідси, Джонні? Пішов, зараз.
Не зважай. Він був п`яний. До того ж, у нього проблеми з роботою. Знаєш, твоя справа не така вже й кепська. Джонні, наприклад, по вуха в боргах.
Піт... Піт досі не отямився відтоді, коли його брат загинув на війні.
А як ти, Томмі? З тобою все гаразд.
Так-сяк. Хлопці хочуть страйкувати. А мене це не обходить. Знаєш, я серйозно щодо того іспиту. Може, я й вдув вісім кеглів, але я серйозно.
Томмі, я грав один рік у школі. Це неможливо.
Я не знаю більшого фаната "Іґлз", ніж ти. Чуєш?
Це ж "Ветеранс Стедіум", уяви собі. Це священне місце, чуваче, земля обітована. І ти будеш ходити нею, хай навіть лише одну годину. Бар зачиняється, чи не так?
Останній дзвінок, приятелю.
Найсумніша музика в світі.
Привіт, тато. 
Вінсе. Заходь.
Вона від початку мені не подобалась. Я ніколи цього не казав, так?
Ти знав, що так буде, чи не так?
Що вона собі думає?
Що ти - єдиний, хто ледве зводить кінці з кінцями? Впродовж цих років, коли хворіла твоя мати... 
У цьому немає нічиєї провини.
Але... Тато, я ніколи раніше не просив, але цього разу мені може не стати грошей на квартиру.
Так. Скільки тобі потрібно? 
Сто баксів. Я віддам, як тільки я... 
Ні, не треба. Я теж колись потребував допомоги. Ми - одна сім`я. Для нас видались важкі часи, але нам слід триматися разом, чи не так?
Дякую.
Як тобі цей новий тренер?
Він виграв "Рожеву Чашу" в Огайо. Це про щось свідчить.
Макс казав, що хлопці хочуть, щоб ти пішов на цей іспит.
Так, але...
Знаєш, Вінсе. На твоєму місці я б не ходив. Одна людина не в змозі витримати стільки розчарувань.
Сюди. Що вас привело сьогодні сюди?
Хочу грати за "Іґлз".Так!
На вашу думку, ви маєте шанси пройти?
Я два роки грав за школу, потім за університет.
Так!
Гайда. 
Мені 28. Погляньте на мене! Чоловік у розквіті сил!
Ви хотіли б ще щось сказати?
Звісно.
Вперед, "Іґлз", вперед, дорогою до перемоги. Вперед, "Іґлз", вперед. Гадаю, коментарі тут недоречні.
Дякую. Це остаточний список? 
Діку.
Так, сер. 
Діку, це геніально. У нас не було стільки преси впродовж останніх 10-ти років. Познайомся з трьома найкращими гравцями. Дін Джерман. Давайте, сюди, хлопці. Ті Джей Банкс. Ронні Семпсон. Привітайтеся з Діком Вермейлом, вашим новим тренером.
Добридень, тренере. 
Джентльмени.
Містере Тоуз, там люди з 8-го каналу.
Давай туди. Біжи. Хтось тут вміє бігати взагалі?
Ти, мабуть, знущаєшся з мене.
Як вам усе це, тренере? Бачите щось цікаве?
Я бачу, ти не надто хвилюєшся, Ті Джею.
А що таке?
Минулого року в нас був чи не найгірший захист у лізі. У нападі ми грали не набагато краще. Я гадаю, це є приводом для хвилювання. Зустрінемося на тренуваннях.
Обов`язково, сер.
Цікаво, кому з нас вони потрібні більше.
Джентльмени. 
Тренери.
Привіт.
Не ображайся. Я ж зіграв лише пару ігор.
Це смішні результати, Діку. Може, відправимо цих хлопців додому?
Так, відправляйте. 
Дякую.
Як тобі цей новий тренер?
Джентльмени, іспит закінчено. 
Вже все? Так швидко? 
Дякую, що прийшли.
Гей, тренере! Що значить, "іспит закінчено"?
Непогані результати, але вам слід більше тренуватися. Зверніть увагу на швидкість.
О, ні. Лише не зараз.
Давно маєш проблеми з машиною?
Відтоді, як купив її.
Я Дік Вермейл. 
Вінс Папалі.
Вінсе. Ти виявив чудові результати. Знаєш, за скільки ти пробіг?
Ні, не знаю. 
4,5 секунди. Ти рухаєшся швидше за свою машину.
В якій студентській команді грав? 
У жодній.
Вінсе, чи можу я спитати, скільки тобі років?
Так, можете. Тренере, чи можу я спитати, скільки вам років?
Привіт, приятелю. 
Привіт.
Не ображайся. Я ж зіграв лише пару ігор.
Гадаю, це можна так назвати. Вейде, як все пройшло.
Не можу сказати, що все пройшло вдало.
Ти мав шанс і не використав його, чи не так?
Колишній тренер Майк МакКормак, можливо, й не був капітаном найкращого корабля в "НФЛ", але, принаймні, це не був корабель дурнів.
Цей гравець, звичайно, не отримав абонемент на тренування. Але, вірите ви чи ні, Дік Вермейл все ж таки обрав одного нового гравця. Лише одного. Ним став його земляк Вінс Папейлі ...колишній вчитель, який геть не грав у студентській команді.
Що? Це якась неправда! Вітаємо!
Гей! Я виросла з братами, але ніколи не стидалася бити дівчат.
Вона назвала Піта дівкою. 
Вінсе! Вінсе, тут гонять на твою команду.
Я не гоню на його команду. Я лише захищаю свою.
Гаразд, крихітко. Ти фанатка "Джаінтс", так? Назви когось із них. Будь-кого. 
Будь-кого? Ризикуєш, Джонні. 
Я ризиковий хлопець.
Сем Хафф. 
Усі знають Сема Хаффа.
Сем Хафф, один з кращих в країні лайнбекерів. Із Західної Вірджинії. За 5 років потрапив до професіонального кубку. Вивів "Джаінтс" до фіналу в 56-му, 58-му, 59-му, 61 -му, 62-му та 63-му. А скільки чемпіонатів вони виграли?
Стули пельку, Томмі. 
Гаразд.
Ані жодного.
Аси входять до гри?
Гаразд, розповіси мені щось про своїх улюблених "Іґлз".
Це просто. Томмі МакДональд. 
Це Вінсів кумир. Один з кращих в країні крайніх гравців. Із Оклахоми. Вивів "Іґлз" до перемоги у фіналі 1960-го року над "Грін Бей Пекерз". 1960-го року. І знаєш, кого вони обіграли перед тим, як потрапити до фіналу? "Нью-Йорк Джаінтс"! Саме про це я й говорю.
Гаразд, заспокойтеся всі. Впродовж останніх кількох років ми не мали приводів для святкувань.
Так. 
Вірно помічено. Сьогодні у нас такий привід є, чи не так?
Так.
За Вінса Папалі, звичайного хлопчака, який за два дні буде на полі поруч із Біллом Бергі.
Бергі!
Біфштексом Паркером.
Паркер!
Френкі ЛеМастером. 
Так!
Гайда. 
За команду, яку ми досі любимо.
Так!
Гайда. 
За "Філадельфія Іґлз"!
Знайдеться гранчак на будь-який смак.
Усе гаразд? 
Так.
Гайда вийдемо на хвилинку.
Макс, у мене все гаразд. Мені вже допомогли з грішми.
Так, тримай. Вони ще нікому не завадили. Тримай. Не відмовляй собі у тренувальному таборі.
Максе. 
Що?
Це запрошення ще нічого не означає.
Не кажи цього. Ти поїдеш і гратимеш краще за всіх. Бери. 
Колись я відплачу, гаразд?
Звичайно, відплатиш.
Дякую, Максе. 
Гаразд.
Ані жодного.
Гей. Ти вже йдеш? 
Так.
Комусь із вас варто повернутися. Публіка божеволіє.
От звірі. 
Я все зроблю.
Ні, ні. Ходи вже додому. Тепер тобі слід тренуватися. І проводь її. Вам в один бік.
Ні, я сама.
Тоді я скажу дядечкові Річі, що ти вночі ходиш вулицями Філадельфії сама у футболці "Джаінтс".
Давай.
Піте! 
Нічого собі! Це що, якийсь жарт? До нас завітав Вейд Чемберс? Це бар "У Макса".
Так, "У Макса".
Дивіться... Я Макс Кентвелл.
Це моя кузина Жанет. 
Привіт. А це, мабуть, людина, яку ви шукаєте, Вінс Папалі.
Ні, дякую, не треба.
Люди хотять знати, хто ти є, Вінсе. Лише п`ять хвилин. Ви можете зробити це прямо тут, на вулиці.
Мені потрібно провести Жанет. 
Я зачекаю.
Гаразд, п`ять хвилин. 
Гаразд.
Ані жодного.
Пополі чи Папейл? 
Папалі.
Усе готово.
Гей, Піте! Ти що, здурів? Гаразд, зупиніть запис. Ти що, відливаєш просто тут?
Вибач. 
Ідіоте, в нас телебачення!
Раніше ти працювала в Нью-Йорку?
Так.
Отже, у тебе сталася велика подія в житті, так?
Гадаю, за нею прийде велике розчарування.
Це мій дім. Томмі МакДональд, так?
До зустрічі.
Алло? 
Привіт.
Не ображайся. Я ж зіграв лише пару ігор.
Вінні?
Вибачте, місіс Спегнетті. Ви дозволите мені подивитися телевізор кілька хвилин?
Гаразд.
Ані жодного.
Це не голлівудська казка. 
Вінні, це тебе показують.
Це історія справжньої Попелюшки із бутсом замість туфельки, яка трапилася тут, у Філадельфії.
О Боже, мій сусід - знаменитість. 
Зміна плану гри, тренере?
Хочу змінити обстановку. Зрештою, попрацювати таким чином пару тижнів - це не так вже й погано.
Обережніше, Діку. Це не каліфорнійські студенти. Вони мають безліч диких фанатів. Вони, було, закидали сніжками суддю, пам`ятаєш?
Ідеш спати?
Посплю після закінчення сезону.
Спочатку пройди відбірковий тур.
 Привіт, Піте. 
 Привіт.
Що ти тут робиш? 
Нічого. Я обідав із мамою, як прийнято по неділях. Ти думав, я сиджу тут і чекаю на тебе?
Давно ти тут? 
Ні, пару хвилин. У тебе великий день завтра, так?
Гадаю, так. Бачиш, як буває.
Це дуже добре, Вінні. Не має значення, як довго це триватиме. Навіть якщо лише один день. Знаєш, я не побажав удачі Ендрю перед тим, як він поїхав до В`єтнаму. Хай у тебе все буде гаразд.
Вибачте. Моє ім`я написано невірно.
Нічого особистого, але, поки я це виправлю, чи матиме це сенс?
Як справи, Прохолоднику? 
Усе гаразд.
Привіт, чуваче. Що нового?
О, так. 
Ти на це заслуговуєш.
Думаєш наздогнати Гарольда Кармайкла?
І як він це має зробити? Ще побачимось.
До зустрічі, Стене. 
Бувай.
Гей, старий. Що ти таке поробляєш?
Що? 
Що значить "що"? Клеїш дурника? Маєш якісь проблеми, Джонні?
Тренере. Тут ще хтось живе? 
Відтепер ні.
Футболка "Джаінтс"? Ти що, хочеш, щоб мене тут вбили?
Як там справи?
Тільки-но поселився. Ще не розпакував речі. Це зовсім не те, що грати з Максом і хлопцями, це я можу сказати напевне.
Я передам їм твої слова.
Ти працюєш завтра ввечері? Я подумав, може, як ти вільна... Не те, щоб я запрошую тебе на побачення, але...
Ну, якщо так, то гаразд, згода.
Чудово. І дякую за пакунок.
Прошу. 
Гаразд, я зателефоную завтра.
Добре. Бувай.
Ти не підеш далі. 
Саме так, Джермане.
Ану, йди сюди!
Гей! 
Годі. Припиніть це! Розійдіться.
Ну давай! 
Назад! Я сказав, назад!
Веди їх на тренажери.
Командо. За мною. Усі чули? За мною.
Чому саме Філадельфія?
Я мала щось змінити. Вирішила почати з переїзду. Це через мого колишнього.
Чоловіка? 
Бойфренда. Він виявився не тим, за кого себе видавав.
А за кого він себе видавав?
За неодруженого. А як у тебе з цим? Чи це надто особисте питання?
Після п`яти років одруження якось прийшов додому й побачив, що вона пішла.
Вибач. 
Ідіоте, в нас телебачення!
Усе гаразд.
Привіт, чуваче. Що нового?
Отже, тепер ти граєш у футбол.
Я грав у футбол з дитинства, але це ніколи не було моїм головним заняттям. До футболу мене привчила мати.
Мати? 
Так, вона була спортсменкою, але важко захворіла, коли я був ще зовсім малий. Дуже важко захворіла.
А як же твій батько?
Він працював на заводі. Себто, він намагався більше бувати вдома, але ж ми повинні були якось оплачувати рахунки. Гадаю, хвороба матері була для нього надто обтяжливою. Проте, з нами завжди були "Іґлз". Батько любив згадувати історію про Стіва Ван-Бюрена.
Гра за першість 48-го року? Я маю п`ятьох братів, пам`ятаєш?
Так, пам`ятаю.
Отже, він весь час розповідав, як єдиний тачдаун Стіва Ван-Бюрена приніс нам перемогу над "Чикаго Кардиналз" та зробив переможцями чемпіонату.
7-0.
Як ти все це пам`ятаєш?
Є. 
Дуже добре, Бенкс. Від початку до кінця.
Непогано, так? 
Так.
Дай п`ять. 
О, так.
Що там із Френксом? 
У нього проблеми із слабким боком. Йому слід постаратися, щоб залишитись у строю.
Курячий суп. Вилікує все на світі.
Томмі не заходив? 
Досі ні.
Ти коли-небудь була у ресторані Коломбо? Це кращий біфштекс із сиром у Філадельфії.
Ти мене запрошуєш?
Звісно, якщо ти вільна в п`ятницю ввечері.
Якщо ми зустрінемося о 9-й, ти встигнеш у табір до відбою?
Так.
Гей, Ріку, можна мені сандвіч із сиром? І ще з печеним. 
Гаразд.
Ані жодного.
А ти швидко отямився, чи не так? Ти дійсно вважаєш, що така розкішна дівка з Нью-Йорку зверне на тебе увагу лише через те, що ти наважився грати за "Іґлз"?
Ми просто розмовляємо. Які проблеми, Джонні?
Ти був ніким, чуваче. І коли ця метушня скінчиться, ти знову ним станеш. Як і всі ми.
Ріку, можна мені ще печеного?
Звісно, чому б ні?
Привіт. 
Привіт. 16 годин на добу. Чи не замалий робочий день? 
Привіт. Отже, це те саме місце, про яке ти розповідав?
Так. Тут забагато народу сьогодні.
Так.
Гей. Ти Папалі, так?
Так.
Мені начхати, хто там що каже. Мені ти подобаєшся.
Дякую. 
Покажи там їм всім. Гаразд? 
Гаразд.
Ані жодного.
Вибач.  Ти ж досі в команді, чи не так?
Так, так. Але попереду ще багато скорочень.
Що?
Це запрошення ще нічого не означає.
Я тут подумав, знаєш... Я й гадки не мав, що протримаюсь там більше тижня, тому зараз, коли в мене щось виходить... Може, мені варто зосередитися на чомусь одному та полишити все інше. Тимчасово.
"Все інше"? Ти що, вважаєш це побаченням?
Вінсе, починати роман мені наразі потрібно менш за все. Лише місяць тому я мала хлопця, а ти був одружений. Ми не надто гарна пара.
Я мав на увазі дещо зовсім інше. Знаєш, Макс очікує великий наплив людей сьогодні ввечері, отже, мені варто піти та допомогти йому із цим. Жанет. 
Прийдемо сюди іншим разом.
Я передам усім привіт від тебе.
Ти Денні Френкс?
Вермейл усюди пхає свої нововведення. Він селить новачків із ветеранами, щоб ті переймали досвід.
Маячня.
Ти так само, як і всі, ненавидиш мене?
Так. Я центральний нападаючий, я ненавиджу всіх.
Ти не дуже добре блокуєш на слабкому боці.
Хто це сказав?
Я чув, як тренери говорили...
Якого кольору мої кісточки? 
Що?
Це запрошення ще нічого не означає.
Якого кольору мої кісточки?
Білі. 
Білі. Вони білі, оскільки я переніс вагу вперед, щоб блокувати тебе. Коли я переношу вагу назад, вони знову стають рожевими. Набридло бачити, як тебе щодня збивають.
Дякую за пораду. Щось іще?
Так, забери свою футболку з моєї шафи.
За Вінса. 
Вип`ємо.
Наша пісня гарна нова...
Вінсе. Що ти робиш тут у такий час? Ви що, не маєте розпорядку в таборі?
Як справи, тато?
Як завжди.
Мабуть, я вибрав невдалий час, щоб позичати гроші, тато. Із усіма цими страйками. Я говорив із Максом. Він не проти, якщо я повернуся до нього.
Вони відкинули тебе?
Ні. Поки що ні. Проте, це станеться завтра. Я просто дурив сам себе. Кому потрібний якійсь невдаха з Півдня? Вони гратимуть із "Даллас Ковбойз" у неділю. Роджер Стобах, Ед Джонс, Ренді Уайт. їм потрібний футболіст, а не я.
Послухай, Вінсе. Я знав, що рано чи пізно це однаково станеться.
Мені набридло всіх розчаровувати. Спочатку Шерон, потім школа. Уся ця біда з тобою, Томмі та іншими. Як всі вони переживуть завтрашню новину?
Я казав тобі про тачдаун Ван-Бюрена у 48-му?
Так, так. Я знаю.
Той тачдаун дав мені наснаги на 30 років роботи на заводі. На весь той час, коли хворіла твоя мати. Коли я сказав тобі залишити думки про перемогу, це не означало, що їх залишив я. Зрозумів?
Більшість гравців його ледве витримує.
Він має наснагу.
Людям не потрібна наснага. їм потрібна перемога.
Хто прийшов! 
Пам`ятаєш нас?
Так. Ви саме вчасно.
Можна мені поміряти шолома? 
Так. Вони там, де завжди. Але покладіть їх на місце, коли награєтесь, гаразд? Гаразд.
Це твій обід. 
Здорово!
Гадаю, ми трохи спізнилися.
Я перший. 
Ні, я.
Ти виглядаєш виснаженим. 
Як ти помітила?
У чому справа?
Просто ми... Ми розглядали питання про виключення Папалі зі складу.
"Ми"? Хіба це вирішуєш не ти? Тут дещо інша ситуація.
Але ж ти казав, що саме навколо нього будуватиметься нова команда.
Керол, існує безліч сторонніх факторів.
Пам`ятаєш, що ти казав хлопцям зі школи Хіллсдейл? Справжня сила характеру виявляється, коли всі проти тебе.
Так. Але проблема не в цьому. У нього й без того сильний характер.
Чому ти вирішив, що це я про нього?
Папалі, тренер хоче поговорити з тобою.
Ну ось. Давно пора. 
Так.
Ну ось, нарешті маємо повний склад. Час подумати про чемпіонат.
Добридень, тренере. 
Джентльмени.
Добридень, Вінсе. Заходь. І зачини двері. Ми не надто багато спілкувалися до цього, так?
Не багато.
Як ти?
Було кілька невдалих падінь, але нічого серйозного. А як ви, тренере? Справляєтесь?
Було кілька невдалих падінь. Але все гаразд.
Звісно, це не коледж. Тут все інакше, дещо швидше, дещо важче. Думаю, ти й сам розумієш.
Дякую, що терпіли мене так довго, тренере.
Залиш це поки що собі. Ласкаво прошу до "Іґлз".
Ти проїздив цілих два дні без моєї допомоги?
Я звертався до Піта. 
Ти шуткуєш?
Його машина ще гірша за твою. Ви б обидва десь застрягли.
З кабелем усе гаразд. Акумулятор заряджений.
Гей, приятелю, ти впевнений, що вона не заводиться?
Ти шуткуєш? Ти розводиш мене, так? 
Ні.
Ти тепер один з "Іґлз", так? Довбаних "Філадельфія Іґлз"!
Я хотів, щоб ти дізнався першим. 
Це круто. Це навіть крутіше, ніж коли Тоні Панталано повернувся з В`єтнаму із Бронзовою зіркою.
Дай мені ключі.
Поїхали до Макса, ти пригощаєш.
Гей. Що там зі страйком? Усе гаразд?
Тепер усе гаразд. Усе гаразд.
Це мій бармен. 
Мої вітання. Я все збирався зателефонувати.
Ти! Ти! Гарольд Кармайкл, Білл Бергі. Ти гратимеш із усіма цими хлопцями.
Саме так.
Ти зробив це. Цього року ти вибив собі краще місце для перегляду.
Так, але ви про всяк випадок розраховуйте й на мене.
Там, де завжди, так?
Королю.
Привіт, тато. 
Вінсе. Заходь.
Ходи до мене. Стіву Ван-Бюрену до тебе, як до сонця.
Дякую, тато.
Максе, наливай усім. Я пригощаю.
Це за рахунок "Іґлз"? 
Так.
Дякую, Максе. Це було чудово. 
Прошу.
Втім, є деякі важливі речі, про які я б хотів побалакати. Це стосується твоїх боргів, Вінсе.
З першої зарплатні.
Я пишаюся тобою. 
Дякую.
Як тобі цей новий тренер?
Максе, чому Джоні такий сердитий на мене?
Він боїться, от і все. Уяви себе на його місці.
Я не можу зрозуміти, на що він натякає. Останнім часом він те й робить, що намагається мене підколоти.
Так, я знаю. Він боїться, що ти поїдеш. Наразі у нього найважчий період у житті. Ані роботи, ані родини. Лише ми.
А ти - один з нас. Ти знаєш, як прийнято тут, у Південній Філадельфії. Наша сила в кількості.
Дай-но мені.
Так, налаштуватися на гру.
Мабуть, щось не те з`їв.
Так, так. Це все готельна їжа.
Точно.
Орел. 
"Іґлз" вибрали орла.
 Решка. 
 Наш м`яч.
Мені шкода, тренере. 
Тобі шкода? Я ризикував заради тебе. Грай у футбол, або забирайся геть.
Що таке, тренере?
Не змогли перехопити. 
Він зупинився. Він облажався.
Привіт.
Не ображайся. Я ж зіграв лише пару ігор.
Привіт.
Не ображайся. Я ж зіграв лише пару ігор.
Що ти тут робиш?
Просто проходив поруч. Я маю тобі дещо сказати.
Того вечора, в ресторані, я... 
Можеш нічого не пояснювати.
Так, але все ж таки вислухай. Я поводився так не тому, що думав лише про свою кар`єру. Я був спантеличений, оскільки зрозумів, що відчуваю щось до тебе. До того ж, я нещодавно розійшовся із Шерон. Я не знаю, що вийде з цього футболу. Але навіть якщо я ніколи тебе більше не побачу, якщо ти поїдеш звідси, одружишся, матимеш п`ятьох дітей, я хочу, щоб ти знала, що я до тебе відчуваю.
Я не можу бути з тобою, Вінсе.
Так.
М`яч, м`яч! 
Я крию. Я крию.
М`яч у мене.
Стривайте, стривайте!
Міку. 
Що?
Це запрошення ще нічого не означає.
Тайм-аут, Міку! Так, до мене, ходіть. Кожен на свій бік. 
О Боже.
Швидше. Покваптесь. Тобі слід грати обережніше.
Що ти тут робиш? Приїхав подивитись, як ми тут порсаємось у багнюці?
Ні, просто проїжджав поруч.
Знаєш, Вінсе, я не знаю, як довго ти ще гратимеш в "Іґлз", але ти маєш шанс допомогти своїм друзям виграти цю гру.
У мене гра на цих вихідних. Я не можу, Джонні.
Ну ж бо, хлопці. Давайте. Зібралися. Треба грати далі. Від тебе не дочекаєшся паса. Ми можемо виграти. Давайте, ми можемо виграти.
Гайда. 
Ти!
Привіт, Максе. 
Привіт, Вінсе.
Радий вас бачити. Зіграємо в футбол. Дощ не стане у нас на заваді. Готові? По місцях. Хат!
Вінсе, з тобою все гаразд?
Ніколи не почувався краще.
М`яч у грі! Готові?
По місцях. Хат!
Непогано вийшло, так?
Це точно. Гарно пограли, хлопці.
Гайда. Пішли вип`ємо пару кеглів. Хлопці з "Танкеру" знову програли.
Гарно зіграли. 
Гей, Вінсе.
Навіть якщо це буде твоя остання гра з "Іґлз", ти все ще лишаєшся кращим футболістом кварталу.
Гей! Привіт. 
Привіт.
Не ображайся. Я ж зіграв лише пару ігор.
Вінсе... О Боже, ти в порядку... Що сталося? 
Нічого такого. Макс із хлопцями потребували моєї допомоги у грі сьогодні.
Ти допоміг? Як же тоді дісталося решті?
Радий бачити тебе. Як справи?
Усе добре. Стосовно того, що ти тоді сказав... Не знаю, мені потрібно було кілька днів, щоб усе переварити. Отже, якщо ти й досі... Я ще не закінчила.
Гаразд, закінчу пізніше.
Доброго ранку.
Ти взагалі спав?
Недовго.
Я теж.
Це моє місце. Гей! Я сказав, це моє місце.  Гей! Гей! Ну ж бо.
Не зважай. 
Дякую. Дякую. Дякую. 
Заберіть її звідси!
Вона з нами. Розслабтесь.
Зорро. Зорро. 
Що? Що він кричить?
Зорро. Зорро.
Так! Неймовірно.Це просто неймовірно.
Так! 
Це безглузда розмова.
Так. Це мій хлопчина!
Так, це твій хлопчина.
