Смола, мілорде.
Скільки барелів? 
500, мілорде.
Треба ще 500.
Так, мілорде.
Мені все ще подобається, коли мене кличуть 'мілорде'.
Ти звикнеш.
Якщо ми переживемо це.
Чоловіки без членів. Я б не бився у війську, якби не мав члена. Для чого тоді битися? Заради золота? Я провів життя серед солдатів. Як гадаєш, на що вони витрачають золото?
На родину.
Без члена, не буде родини.
Може, все зрештою зводиться до членів.
Проте, твій брат обрав бік євнухів.
Так, він завжди був першим серед зневажених.
Гадаю, незабаром ми будемо зневаженими.
Скільки людей тут живуть? 
Мільйон, більш-менш.
Набилося більше, ніж на всій Півночі.
Чому всі прагнуть туди?
У місті більше роботи. Та й борделі значно вищого ґатунку.
Чому її немає з ними?
Боюся, що не знаю, Ваша Світлосте. Ніхто її не бачив.
А інші?
Вони зараз прямують до Драконячої Ями.
І наш брат теж?
Так, Ваша Світлосте.
Як щось піде не за планом, спершу вбий срібловолосе стерво, тоді нашого брата, а тоді байстрюка, що зве себе королем. Решту можеш убити в такому порядку, як захочеш. Ходімо, Сер Грегор. Час зустрічати наших гостей.
Навіщо вони її збудували?
Дракони не розуміють різниці між тим, що належить їм, і тим, що чуже. Землі, скотина, діти... Не можна було дозволяти їм вільно гуляти містом. Певно, це потім стало сумним жартом. Вся ця арена для кількох хворобливих створінь, не більших за собаку. Та спочатку, коли вона була лігвом Балеріона Жахливого, вона була найбільш небезпечним місцем на землі. Може так є і досі.
Радий вітати, мілорди. Ваші друзі приїхали трохи раніше за вас. Я тут, щоб супроводжувати вас на збори.
Приємна несподіванка за неприємних обставин. Я не думав, що колись побачу вас знов, мілорде. Та ще й коли я підтримую ворога, отакої.
Важко вас звинувачувати. 
Серсея це може. Я радий, що ви живі.
Ну ж бо!
Оближеш його чарівний член пізніше.
Що там?
Відчепися.
Я думала, ти мертвий.
Ще ні.
Але ти майже зробила це.
Я лише намагалася захистити її.
Ми обоє.
Вона жива. Ар'я.
Де?
У Вінтерфелі.
І хто ж її захищає, якщо ти тут?
Захищати треба лише того, хто стане в неї на шляху.
Це буду не я.
Дивне місце для воз'єднання.
Так, мілорде.
Гадаю, я більше ніякий не мілорд, Подріку. Залиш титули серу Бронну з Чорноводної.
Впевнений, ваша нова королева залюбки поверне ваш титул, якщо зрештою опиниться на троні.
Ти думав про нашу нову королеву? Може, ти передумаєш, кому служити. Пам'ятай про мою пропозицію... скільки б вони не платили тобі, я заплачу вдвічі більше.
І це буде вдвічі більше від чого?
Не хвилюйся за мене. В мене все добре.
Я пильную за собою. 
Та невже?
Допомогти мені влаштувати цю зустріч - я б не назвав це пильнуванням за собою. Ти пішов на ризик.
Це ви пішли на ризик з моєю допомогою. Велика різниця.
Це за твою голову Королева Серсея дає мішок золота, не за мою.
Тепер, завдяки мені, до неї йдуть дві голови зрадників. Вона може зрубати їх, щойно їй набриднуть розумні слова, що литимуться з ваших отворів для їжі. І все це завдяки серу Бронну з довбаної Чорноводної.
Якщо не це значить пильнувати за собою, тоді вже і не знаю, що.
Радий бачити тебе знов.
Так, і я теж.
Якщо хтось бодай пальцем торкнеться, вб'ю відразу.
Ну ж бо, Поде. Ходімо вип'ємо, поки важливі люди говоритимуть. Я поїхав із цього міста лайна, бо не хотів помирати тут. Я, що, все ж помру у цьому місті лайна?
Можливо.
І все це ти вигадав. Здається, яку погану ідею не візьми, за нею стоїть якийсь з сраних Ланістерів.
І якийсь з сраних Кліґанів допомагає йому в цьому.
Пам'ятаєш мене?
Так, пам'ятаєш. Тепер ти навіть потворніший за мене.
Що вони зробили з тобою?
Не має значення.
Для тебе все скінчиться не так, брате.
Ти знаєш, хто йде за тобою.
І завджи знав.
Де вона?
Незабаром буде тут.
Вона не з вами сюди їхала?
Ні.
Ми тут вже чекаємо на вас.
Перепрошую.
Зараз нам представилася унікальна...
Теоне! У мене твоя сестра. Якщо не здасися мені тут і зараз, я вб'ю її.
Гадаю, варто почати з більших проблем.
Тоді чому говориш ти? Ти тут найменша проблема. Пам'ятаєте, як ми обговорювали жарти про карликів?
Його жарт навіть не смішний. Йому прийшлося його пояснювати. Ніколи не пояснюйте. Це нівелює жарт.
Ми не дозволяємо таким, як ти жити на Залізних островах. Ми вбиваємо їх ще за народження. Акт милосердя для батьків.
Може, тобі варто присісти.
Чому?
Сідай або йди звідси.
Ми - купа людей, що терпіти не можуть один одного, як бачимо з цього виступу. Ми постраждали від руки один одного. Ми втратили людей, що любили, від руки один одного. Якби ми хотіли продовження, ми б не погодилися зібратися тут. Ми здатні вести війну один проти іншого, не зустрічаючись особисто. Проте, натомість, ми повинні відкласти наші розбіжності і жити в гармонії до кінця наших днів? Ми всі знаємо, що цього ніколи не станеться. 
Тоді навіщо ми тут?
Справа не в тому, щоб жити мирно. А в тому, щоб жити. Одні й ті ж потвори йдуть за всіма нами. Генерал, з яким не можна домовитися. Армія, що не залишає трупів на полі бою. Лорд Тіріон каже, що в місті живе мільйон людей. Вони можуть стати мільйоном солдатів у Армії Мертвих.
Гадаю, для більшості з них так буде навіть краще.
Це серйозні речі. Інакше мене б тут не було.
Гадаю, це зовсім несерйозно.
Як на мене, це ще один поганий жарт.
Якщо мій брат Джеймі правильно передав мені, ви просите мене про перемир'я.
Так. Це все.
Це все? Відкликати свої війська і стояти, поки ви полюватимете на монстрів. Чи поки ви укріплюватимете свої позиції. Звідки мені знати, якщо я відведу війська. Допоки ви не повернетеся до мене у столицю з військом учетверо більшим.
Ваша столиця буде у безпеці, поки ми не переможемо загрозу з Півночі. Даю вам слово.
Слово можливої узурпаторки.
Жодна розмова не зітре останні 50 років. Ми хочемо дещо показати тобі. Їх можна знищити вогнем. І можна вбити драконячим склом. Якщо ми не переможемо у цій битві, тоді такою буде доля кожної людини на землі. Є лише одна війна, що має значення... Велика Війна. І вона прийшла. Я не вірила, доки не побачила на власні очі. Я бачила їх усіх.
Скільки?
Сотня тисяч, щонайменше.
Вони вміють плавати?
Ні.
Ми тут вже чекаємо на вас.
Добре. Я забираю Залізний Флот назад на Залізні Острови.
Про що ти?
Я був у багатьох куточках світу. Я бачив усе, те, що тобі годі й уявити. Але це... такого я ще не бачив, і це єдине, що жахає мене. Я повертаюся на свій острів. І ти вертайся на свій. Коли зима скінчиться, ми єдині залишимося живими.
Правильно, що він боїться. Але тікає лише боягуз.
Якщо ці істоти прийдуть по нас, не буде королівств, не буде чим правити. Все, що ми витримали, буде марно. Все, що ми втратили, буде марно.
Корона приймає ваше перемир'я. Поки не переможемо мертвих, вони - наш головний ворог. Але Король Півночі продовжить перемир'я. Він залишиться на Півночі, де йому і місце. Він не піде війною на Ланністерів. І не обиратиме сторін.
Лише Король Півночі? Не я?
Я б ніколи не просила цього у тебе.
Я б ніколи на це не погодилася.
А якби ти і погодилася, я б довіряла тобі ще менше, ніж зараз. Я прошу цього тільки у сина Неда Старка. Я знаю, що син Неда Старка дотримає свого слова.
Я дотримую свого слова. Або намагаюся. Тому я не можу дати вам те, про що ви просите. Я не можу служити двом королевам. А я вже присягнув на вірність королеві Дейнеріс з дому Таргарієнів.
Тоді нема чого більше обговорювати. Мертві спочатку прийдуть на Північ. Успіхів тобі з ними. Ми воюватимемо з тим, що залишиться від тебе.
Сер Джеймі.
Радий був побачити тебе. Гадаю, наступного разу ми побачимося на полі бою.
Ми обидва бачили, що зараз сталося. Обидва бачили те... створіння.
Так, і я не прагну побачити більше тих істот. Але я вірний королеві, а ти вірна Сансі та її брату.
Та до біса вірність!
До біса вірність?
Це поза домами, честю та обітницями.
Поговори з королевою.
І що я їй скажу?
Краще б ти цього не робив.
Я вдячназа твою вірність, але мій дракон помер, щоб ми зараз тут стояли. Якщо все це марно, тоді він загинув марно.
Я знаю!
Я радий, що ти став на коліно перед нашою королевою. Я б порадив це, якби ти спитав. Та чи не думав ти колись навчитися брехати всюди і завжди? Хоча б трошки?
Я не даватиму обітницю, якщо не збираюсь її виконувати. Якщо хочете, згадайте мого батька, скажіть, що ця риса призвела до його смерті. Та коли багато людей починають давати пусті обіцянки, слова втрачають значення. Тоді немає відповідей, є лише краща і краща брехня. А брехня не допоможе нам у цій битві.
Це і справді проблема. Але більш нагальна проблема - це те, що нам гаплик. Є думки, як можна змінити цю ситуацію?
Лише одна. Всі залишаються тут, а я піду і поговорю зі своєю сестрою.
Я пройшла весь цей шлях не для того, щоб мого Правицю вбили тут.
Я теж не хочу, щоб Серсея вбила мене. Я міг би залишитися у камері й не накоїти стільки лиха. Це зробив я. Я маю піти. 
Тебе вона точно вб'є.
Я піду сам поговорю з сестрою. Або ми всі повернемося додому і опинимося там, звідки почали.
Ти говорив з нею? 
Так, поки вона мене не виставила.
Вона вважає, що я ідіот, що повірив тобі.
Так вважає багато хто.
Зараз я зайду у кімнату до найбільш вбивчої жінки у світі, яка вже двічі намагалася вбити мене, наскільки я знаю.
І хто ж тоді ідіот?
Гадаю, ми маємо попрощатися, один ідіот з іншим.
Я не здивована... Це твій тип жінки... чужоземна повія, що забула своє місце. Чужоземна повія, яку ти не можеш усунути, перемогти чи залякати. Напевно, тобі важко змиритися. То, ти привів її сюди з ручним цуциком Півночі, якого ти переконав стати перед нею на коліно.
Я не знав про це.
І тепер ти змусив їх працювати заради однієї мети, мети, заради якої ти працював усе своє життя...
Серсеє, я не знав. 
Знищення цієї родини. 
Я саме хочу завадити цьому. Дейнеріс не хотіла жодних перемовин. Вона хотіла нести тобі зовсім не слова, а вогонь та кров. Поки я не вмовив її зробити інакше. Я не хочу знищити нашу родину. І ніколи не хотів.
Ти вбив нашого батька.
Після того, як він виніс мені смертний вирок за злочин, що я не скоїв, так, я вбив його. Можеш ненавидіти мене за це, якщо хочеш. Я ненавиджу себе за це, не зважаючи на те, ким він був, не зважаючи на те, що він зробив мені.
О, бідолашний маленький чоловічок. Твій батько був неласкавий з тобою. Ти хоч розумієш, що ти зробив, коли вистрілив з того арбалету? Ти зробив нас вразливими. Кинув нас стерв'ятникам, а стерв'ятники вже почали рвати нас. Може, ти й не вбивав Джоффрі, але це ти вбив Мірцеллу, ти вбив Томмена. Ніхто б їх і пальцем не торкнувся, якби батько був тут. Ніхто б не посмів... 
Ніколи ще мені не було так шкода.
Я не слухатиму твоїх вибачень, тільки не від тебе. Я не хочу їх чути!
Добре. Ти любиш свою родину, а я зруйнував її. Я завжди буду загрозою. То ж, прикінчи мене. Якби не я, ти б мала матір. Якби не я, ти б мала батька. Якби не я, ти б мала двох чудових діточок. 
Я думала над тим, щоб вбити тебе більше, ніж ти можеш порахувати.
То зроби це! Віддай наказ! Мені так шкода твоїх дітей, що ти навіть не уявляєш.
Я не... 
Та мені начхати. Я любив їх. Ти це знаєш. В глибині душі ти це знаєш, якщо від неї щось залишилось.
Це не має значення. Твоя любов нічого не варта. Твої почуття нічого не варті. Мені байдуже, чому ти зробив те, що зробив. Мене хвилює лише те, чого це нам коштувало. І коштуватиме нам майбутнього.
Якщо в нас немає майбутнього, то чому ми тут? Чому ти дозволила мені прийти?
Щоб ти зміг допомогти моїм ворогам знищити мене.
Так, ні, не те, на що сподівалась, але ж ти на щось сподівалась.
А ти на що сподівався? Змусити Джона Сноу підкоритися твоїй королеві?
Ні, не на це.
Та зрештою, ти хочеш, щоб усі стали перед нею на коліно.
Так.
Чому?
Сідай або йди звідси.
Бо я вважаю, що вона зробить цей світ кращим.
Ти казав, вона б знищила Королівську Гавань.
Вона сама знає.
Вона обрала радника, який гаситиме її найгірші прагнення, замість того, щоб розпалювати їх. В цьому і різниця між вами.
Мені начхати на найгірші прагнення.
Мені начхати на те, щоб зробити світ кращим. Начхати на весь світ. Та істота, яку ти притягнув сюди, я знаю, що це, і знаю, що це означає. І коли воно опинилося біля мене, я не думала про світ. Ані трохи. Щойно воно відкрило рота, світ для мене зник, прямо у тій чорній горлянці. Все, про що я думала тоді - це тримати ті клацаючі зуби подалі від тих, хто є найважливішим, подалі від моєї родини. Може Еврон Ґрейджой мав рацію. Сісти у човен, забрати із собою найближчих...
Ти вагітна.
Мені шкода більше за всіх.
Я знаю.
Я поважаю твій вчинок. Краще б ти його не робив, та я поважаю.
Це місце стало початком кінця для моєї родини.
Дракон — не раб.
Вони були жахаючими. Надзвичайними. Вони наповнювали людей подивом і благоговінням, і ми закрили їх тут. Вони змарніли. Стали маленькими. І ми теж стали малими. Без них ми перестали бути надзвичайними. Ми стали такими ж, як усі.
Ти не така, як усі інші. А твоя родина ще не побачила свого кінця. Ти все ще тут. Я не можу мати дітей.
Хто тобі таке сказав?
Відьма, що вбила мого чоловіка.
А тобі не спадало на думку, що вона не є надійним джерелом інформації?
Ти був правий від самого початку. Якби я була повірила тобі, все було б інакше.
То, що ж тепер?
Я не забуду того, що бачила на північ від Стіни. І не вірю, що Серсея не захопить півкраїни, щойно я піду на Північ.
Схоже висновок Тіріона був правильний. Нам гаплик.
Мої війська не відступлять. Я не відкликатиму їх до столиці. Вони підуть на північ разом з тобою на Велику Війну. Темрява йде по всіх нас. І ми зустрінемо її разом. А коли Велика Війна скінчиться, може, ви пам'ятатимете, що я допомогла без жодних обіцянок і гарантій з вашого боку.
Я не очікую цього.
Кличте прапорних. Усіх.
Крукам важко долетіти сюди в таку погоду.
Можливо, Джон намагався повідомити нам раніше.
Ні, він такий і є. Завжди був таким. Він ніколи не питав моєї думки. Чому б йому і зараз це робити?
Не вірю, що він схилить корону Півночі, не порадившись із тобою.
Це його почерк, його підпис. Він присягнувся битися за Дейнеріс Таргарієн. Він став на коліно.
Я чув плітки, що Королева Драконів дуже вродлива.
До чого тут це?
Джон молодий і неодружений. Дейнеріс молода і незаміжня.
Гадаєш, він хоче з нею одружитися?
Такий союз мав би сенс. Разом їх було би важко перемогти. Його назвали Королем Півночі.
Це можна скасувати.
Навіть якби я і хотіла, Ар'я мене не підтримає. Вона завжди любила Джона значно більше, ніж мене. І вона вб'є будь-кого, хто зрадить її родину.
Ти теж її родина. Невже Ар'я і справді вб'є рідну сестру?
Ти знаєш, хто вона тепер? Ти знаєш, хто такі Безликі?
Я лише чув про них. Гадаю, вони поклоняються Богу Смерті. Ніколи не довіряю надто віруючим.
Вони вбивці. І Ар'я була однією з них. Як гадаєш, що вона замислила?
Вона твоя сестра. Ти знаєш її значно краще, ніж я.
Іноді, коли я намаюся зрозуміти мотиви інших, я граю у невеличку гру. Я припускаю найгірше. Яка найгірша причина того, що вони кажуть чи роблять? Тоді я питаю себе, Чи добре ця причина пояснює те, що вони говорять и роблять? То ж, скажи мені... чого найгіршого вона хоче?
Можливо, вона хоче бачити мене мертвою, бо вважає, що я зрадила свою родину.
Навіщо вона приїхала у Вінтерфел?
Щоб вбити мене за те, що я одружилася з ворогами і зрадила родину.
Навіщо вона знайшла лист, що Серсея змусила тебе написати?
Щоб надати докази моєї зради. Щоб мати виправдання, коли вб'є мене.
А коли вона тебе вб'є, ким же вона стане?
Леді Вінтерфелу.
Якщо ми відправимо дотракійців на швидких конях Королівським трактом, вони дістануться Вінтерфелу за два тижні.
А Бездоганні?
Ми можемо попливти з ними до Білої Гавані, зустріти дотракійців на Королівському тракті, і разом доїхати до Вінтерфелу.
Можливо, вам буде краще полетіти до Вінтерфелу, Ваша Світлосте. У вас багато ворогів на Півночі. Тисячі загинули у боротьбі проти вашого батька. Всього один розлючений чоловік з арбалетом. Він побачить ваше сріблясте волосся на Королівському тракті і зрозуміє, що одна стріла може зробити його героєм. Людиною, що вбила завойовника.
Рішення за вами, Ваша Світлосте. Та якщо ми союзники у цій війні, важливо, щоб Північани бачили нас як союзників. Якщо попливемо до Білої Гавані разом, думаю, це буде кращим жестом.
Я прийшла не завойовувати Північ. Я йду рятувати Північ. Ми попливемо разом.
Джоне. Можна з тобою поговорити?
Добре.
Те, що ти зробив у Королівській Гавані, те, що ти сказав... ти міг би збрехати Серсеї про те, що присягнув Дейнеріс. Ти ризикнув усім, але сказав ворогу правду.
Ми пішли туди, щоб встановити перемир'я. І мені здається, що ми маємо бути чесними один з одним. якщо хочемо битися разом.
Ти завжди знав, як вчинити правильно. Навіть коли ми були молодими і дурними, ти завжди знав. Кожний твій крок... завжди правильний.
Це не так. Може, зовні так і здається. Та запевняю тебе, це не так. Я зробив купу речей, про які шкодую.
У порівнянні зі мною - ні.
Ні. У порівнянні з тобою - ні.
Я завжди хотів чинити правильно. Бути хорошою людиною. Та я ніколи не розумів, що це означає. Завжди здавалося, ніби... ніби переді мною ставав вибір, який неможливо зробити. Старк або Ґрейджой.
Наш батько був тобі кращим батьком, ніж твій рідний.
Так. 
А ти зрадив його. Зрадив його пам'ять.
Так.
Але ти ніколи не втрачав його. Він є частиною тебе. Так само, як він є частиною мене.
Але те, що я зробив...
Не мені пробачати тобі все це. Та все, що я можу пробачити, я пробачаю.
Тобі не треба обирати.
Ти Ґрейджой і ти Старк.
Коли я був полоненим Рамсі, Яра намагалася визволити мене. Вона єдина, хто намагався врятувати мене. Я потрібен їй зараз.
То, чому ж ти все ще теревениш зі мною?
Ми всі вирішили піти за Ярою. Ми покинули Залізні острови заради Яри. Вона б ніколи не залишила бодай одного з нас. Ми не залишаємо її.
Твоя сестра мертва.
Вона не мертва. 
Вона мертва. Навіть якщо Еврон ще не перерізав їй горлянку, вона все одно мрець.
Вона наша королева.
Вона твоя сестра, а ти залишив її помирати.
Залишив. Я тікав від свого дядька. Я був боягузом.
То, якого ж дідька ми маємо слухати тебе? Кажуть, мертві не вміють плавати. 
Ми попливемо на схід, знайдемо гарненький тихий острів, повбиваємо там усіх і заберемо собі їхніх жінок.
Ми з цим покінчили. 
Хто це сказав?
Яра. Вона присягнула на вірність.
Ми знайдемо її, і звільнимо її.
Тікай, маленький Теоне. Це ти вмієш найкраще.
Йому треба стулити пельку.
Приведіть мою сестру до Великої зали.
Ти впевнена, що хочеш зробити це?
Я не хочу цього робити. Цього вимагає честь.
І чого ж вимагає честь?
Щоб я захищала свою родину від тих, хто може нам зашкодити. Щоб я захищала Північ від тих, хто може зрадити нас.
Ну добре, тоді.
Давай, роби.
Лорде Бейліш? Моя сестра поставила тобі запитання.
Леді Сансо, пробачте мені... я трохи розгубився.
Які саме звинувачення захопили вас зненацька? Давайте почнемо з найпростішого... ти вбив нашу тітку, Лайзу Аррін. Ти штовхнув її у Місячні Двері і дивився, як вона падає. Ти це заперечуєш?
Я зробив це, щоб захистити тебе.
Ти зробив це, щоб отримати владу над Вейлом. До того, ти придумав змову, щоб вбити Джона Арріна. Ти дав Лайзі Сльози Лісу, щоб вона отруїла його. Ти це заперечуєш?
Щоб тобі не казала твоя тітка... вона була не сповна розуму. Вона вигадувала ворогів усюди.
Ти наказав тітці Лайзі відправити листа нашим батькам в якому йшлося про те, що це Ланністери вбили Джона Арріна, коли, насправді, то був ти. Війну між Старками та Ланністерами почав саме ти. Ти це заперечуєш?
Я не знаю ні про який лист.
Ти змовився з Серсеєю Ланністер і Джоффрі Баратеоном, щоб зрадити нашого батька, Неда Старка. Через твою зраду його кинули за грати і пізніше стратили на підставі неправдивих звинувачень у зраді. Ти і це заперечуєш? 
Заперечую! Ніхто з вас не був там і не бачив, що сталося. Ніхто з вас не знає правди.
Ти тримав ножа біля його горла. І казав: 'Я ж попереджав тебе не довіряти мені.'' Ти сказав нашій матері, що той ніж належав Тіріону Ланністеру. Та це знову була твоя брехня. Він належав тобі.
Ти тримав ножа біля його горла. І казав: 'Я ж попереджав тебе не довіряти мені.' Ти сказав нашій матері, що той ніж належав Тіріону Ланністеру. Та це знову була твоя брехня. Він належав тобі.
Леді Сансо, я знав вас відколи ви були дитиною. Я захищав вас.
Захищав мене? Продавши Болтонам?
Якби ми могли поговорити наодинці, я б усе вам пояснив.
Іноді, коли я намагаюся зрозуміти чиїсь мотиви, я граю у невеличку гру. Я припускаю найгірше. Яка найгірша причина того, що ти налаштовував мене проти моєї сестри? Ти ж саме це і робиш, хіба ні? Це те, що ти завжди робив... налаштовував родину проти родини, сестру проти сестри. Саме так ти вчинив з нашою матір'ю та тіткою Лайзою. І так само ти намагався вчинити з нами.
Сансо, будь ласка.
Я повільно вчуся, це правда. Але вчуся. 
Дай мені можливість захистити себе. Я заслуговую на це. Я Лорд Захисник Вейлу і наказую вам супроводжувати мене на шляху до Ейрі.
Я так не думаю.
Сансо, благаю тебе! Я кохав твою мати ще відтоді, як був хлопчиськом.
І все ж, ти її зрадив.
Я кохав тебе. Більше, ніж будь-кого.
І все ж, ти мене зрадив. Коли ти привіз мене назад до Вінтерфелу, ти сказав, що в світі немає справедливості, якщо тільки ми не відновимо її. Дякую вам за численні уроки, лорде Бейліш. Я ніколи їх не забуду.
Сансо! Я...
Наші люди у Королівській Гавані вирушать на північ за три дні. Два тижні підуть лише на те, щоб зібрати провізію для армії.
Ми не маємо двох тижнів. Якщо Північ впаде, ми теж загинемо. Три дні.
Ті сили, що лишилися у Західних землях, підуть уздовж річки на схід. Ми зустрінемось у місті Лорда Герроувея. і разом підемо до Вінтерфелу.
Сер Джеймі.
Ваша Світлосте.
Мілорде, прошу залишити мене на хвилинку з братом.
Ваша Світлосте.
Мілорде, прошу залишити мене на хвилинку з братом.
Що ти робиш? 
Готуюся вирушити на північ.
Вирушити на північ? Я завжди знала, що ти - найтупіший з Ланністерів.
Старки і Таргарієни об'єдналися проти нас, і ти хочеш битися разом з ними? Ти зрадник чи ідіот?
Ти присягнула, що наші війська битимуться зі спільним ворогом.
Я скажу будь-що, що буде потрібно сказати, щоб врятувати наш дім. Ти хочеш, щоб я повірила людині, яка вбила нашого батька? Ти думаєш, віддам наказ битися за іноземну нечисть, битися за Королеву Драконів?
Ти ж бачила все на власні очі. Ти бачила, що мрець намагався вбити нас.
Я бачила, що він згорів. Якщо їх не зупинять дракони, якщо дотракійці, Бездоганні та північани не зупинять їх, що зможуть зробити наші війська?
Мова йде не про великі доми, мова йде про життя або смерть!
І я планую залишитись серед живих. Нехай хлопча Старків та його нова королева захищають Північ. Ми залишимося там, де були завжди.
Я пообіцяв.
Наша дитина правитиме Вестеросом.
Наша дитина ніколи не народиться, якщо мертві прийдуть на південь. Потвори справжні. Білі блукачі, дракони, дотракійські крикуни... всі страшні розповіді, що ми чули в дитинстві, виявилися правдою.
Нехай. Хай потвори повбивають одна одну. А поки вони б'ються на Півночі, ми повернемо землі, що належать нам.
І що тоді? 
Будемо правити. Коли війна на Півночі Закінчиться, хтось переможе. Ти ж розумієш це?
Якщо переможуть мертві, вони прийдуть на південь і вб'ють усіх нас. Якщо переможуть живі, а ми їх зрадимо, вони прийдуть на південь і вб'ють усіх нас! Таргарієни та Старки і так хочуть нас усіх убити.
Більшість з них загине на Півночі.
Я бачив їх на полі бою. Нам їх не перемогти. Ми не переможемо їхніх драконів.
Скількох драконів ти бачив у Ямі?
Двох. 
Що сталося з третім?
Наскільки нам відомо, він охороняє її флот!
Вона прийшла сюди зі своїми драконами, дотракійцями та Бездоганними. Вона прийшла сюди показати свою силу. Ні, щось сталося. Драконів також можна вбити.
Нам не перемогти дотракійців. У нас недостатньо людей.Ми не маємо підтримки інших домів!
Ні, ми маємо дещо краще. Ми маємо Залізний Банк. Тобі треба було слухати уважніше, коли батько говорив про важливість золота. Знаю, для тебе це нудно. Ти хотів лише полювати, їздити верхи і битися. Але я слухала і вчилася. Хайгарден купив нам наймогутнішу армію в Ессосі... Золоту Компанію. 20 000 людей, коней, може слонів.
Золота Компанія не тут. Вона в Ессосі. Як же нам допоможе грошова компанія в Ессосі?
Ти й справді вважаєш, що Еврон Ґрейджой піджав хвіст і поплив на Залізні острови? Гадаєш, він покинув можливість одружитися з королевою? Ніхто не піде від мене. Він пливе разом із флотом до Ессосу. Він привезе Золоту Компанію сюди, і вона допоможе нам перемогти у війні за Вестерос.
Ти домовляєшся з Евроном Ґрейджоєм, не повідомивши мене, командувача своїх військ?
А ти змовився з Тіріоном, людиною, що вбила нашого батька, не повідомивши мене, твою королеву.
Я не змовився з ним.
Ти таємно зустрічався з ним без моєї згоди. Ти планував діяти в інтересах моїх ворогів. Ось що називається змовою.
Я присягнувся поїхати на північ. І збираюся виконати обіцянку.
Це буде розцінено як зрада.
Зрада?
Не підкоритися королівському наказу, битися на боці її ворогів. Як би ти це назвав?
Неважливо, як би я це назвав.
Я ж казала тобі, від мене ніхто не піде.
Ти накажеш йому вбити мене? Я єдиний, хто залишився з тобою. Наші діти мертві, наш батько мертвий. Тепер є лиш ми з тобою. З'явиться ще один.
Тоді віддай наказ.
Я тобі не вірю.
Заходьте.
Семвелл Тарлі. Я не був упевнений, чи ви пам'ятаєте мене.
Я все пам'ятаю. Ти допоміг нам перейти за Стіну. Ти хороша людина. 
Що ж, дякую. Та я не впевнений у цьому.
Що сталося з вами за Стіною?
Я став Триоким Круком.
О! Я не знаю, що це означає.
Я можу бачити те, що сталося в минулому. Я бачу те, що трапляється зараз по всьому світі.
Навіщо ти приїхав у Вінтерфел?
Ммм...
Джон очолить битву проти мертвих.
Так, я знаю. Але він не зможе зробити це самотужки, тож я прийшов, аби допомогти йому.
Він повертається до Вінтерфелу разом з Дейнеріс Таргарієн.
Ви... ви бачили це у видінні?
Він має знати правду.
Правду про що?
Про себе.
Ніхто цього не знає. Ніхто, крім мене. Джон насправді не син нашого батька. Він - син Рейґара Таргарієна та моєї тітки Ліанни Старк. Він народився у вежі в Дорні. Його прізвище насправді не Сноу, а Сенд.
Ні. Дорнійські байстрюки мають прізвище Сенд. 
У Цитаделі я переписував щоденники Вищого Септона. Він анулював шлюб Рейґара та Елії. І одружив Рейгара з Ліанною під час таємної церемонії.
Ти впевнений?
Так написав Вищий Септон у своєму щоденнику. Не знаю, нащо б йому брехати.
Ти можеш це побачити?
Батько, Коваль, Воїн, Мати, Діва, Стара, Незнайомець.
Я її, а вона моя. 
Я його, а він мій.
Від цього дня і до кінця моїх днів.
Ти маєш захистити його.
Пообіцяй мені, Неде.
З тобою все добре?
Просто дивно. Гадаю, він любив мене, на свій жахливий манер.
Ти правильно вчинила.
Це ти зробила.
Я просто виконавець. Ти винесла вирок. Ти леді Вінтерфелу.
Тебе це турбує?
Я б ніколи не стала такою гарною леді, як ти. То ж, я мала стати кимось іншим.
Я б ніколи не пережила те, що ти.
Пережила б.
Ти найсильніша людина, яку я знаю.
Гадаю, це найприємніше, що ти колись казала мені.
Не звикай до цього.
Ти все одно дивна і дратуєш мене.
Взимку ми повинні захищати одне одного. Наглядати одне за одним.
Батько.
Коли піде сніг і повіють білі вітри, самотній вовк помре, а зграя виживе.
Я сумую за ним.
Я теж.
Високо падати.
Так. Ворони кажуть мені, що я звикну.
Бачу рух...
Дивися, серед дерев!
Що це?
Ну ж бо!
Тікайте! Тікайте!
