Валізу пропустив, пакистанцю!
Я не з Пакистану.
Вечеря готова.
Я не голодний, мамо.
Ти куди?
Погуляю з друзями.
З дівчиною?
Облиш, мамо.
Поглянь на себе. Поцілуй маму.
Прийду пізно.
Ти завжди приходиш пізно.
Привіт, тату. Як справи на роботі?
Знову кудись ідеш, Фаррух?
Тепер я Фредді, тату.
Фредді чи Фаррух, яка різниця, якщо ти щовечора гуляєш і не думаєш про майбутнє? Добрі думки, добрі слова, добрі вчинки. Ось чого ти маєш прагнути.
Так. І як тобі це допомогло?
Краще, ніж минулого тижня.
Класний гурт. 
Непоганий.
Так.
Чого бажаєте?
Кухоль пива.
Дякую. 
Дякую.
«Хампі Бонґ»?
«Хампі Бонґ». Вони популярні. Їх чекає слава.
«Хампі Бонґ»? Ти жартуєш? Не треба, Тіме.
Вибачте, хлопці, але тут ми нічого не досягнемо. Виступи в коледжах, у барах? Я маю спробувати.
Ти щось хотів?
Вибач. Я шукаю гурт.
Зазвичай вони надворі.
Гарне пальто.
Купила в «Biba».
Вона там працює.
Мабуть, його правда. Цей виступ -лайно.
Можна було й краще.
Гарний виступ.
Дякую, друже. Дякую.
Я за вами давно спостерігаю.
А ти вивчаєш астрофізику, так?
Так. 
Тоді ти розумний.
Так, напевно.
А я вивчаю дизайн.
Справді? 
Так. А ще я пишу пісні. Може, вам буде цікаво. Насправді, це моє хобі.
Ти спізнився на п'ять хвилин. Від нас пішов головний вокаліст. 
Тоді вам потрібен хтось інший.
Є ідеї?
Може, я?
Не з такими зубами, друже.
Я народився з чотирма додатковими різцями. Більше місця в роті - ширший діапазон. Я розгляну вашу пропозицію.
Ти граєш на бас-гітарі?
Ні.
Вибачте. Дякую.
Ти мене знайшов. Чим можу допомогти?
Мені подобаються ці штани. Є такі мого розміру?
Це жіночий відділ, тож не впевнена.
Тут не було вивіски. Не думаю, що є якась різниця.
Я подумала, тобі сподобається.
А тобі можна бути тут?
Ні.
Вибачте. Дякую.
У тебе така екзотична зовнішність. Мені подобається твій стиль.
Гадаю, нам усім треба більше ризикувати. Що скажеш?
Ви спізнились.
От дідько!
Треба крутити проти годинникової стрілки, Джоне.
Справді? Дякую, Браяне. Хочеш сам? Прошу дуже.
Ні. У тебе добре виходить.
Ми збирали повні зали в усіх барах і універах Ґлазґо, а я застряг хтозна-де з бутербродом із шинкою! Проблема в тому, що ми не мислимо масштабно.
Ти про що, Фреде?
Альбом.
Ми не можемо дозволити собі альбом.
Ми знайдемо спосіб. Як гадаєте, скільки можна отримати за фургон?
Сподіваюся, ти жартуєш.
Це три місячні зарплатні.
І непоганий фургон.
Не треба драм, дорогенький. Сьогодні ти записуєш альбом. Ходімо!
Щось у мене паршивий голос. 
Нормальний.
Спробуємо ще раз? 
Звичайно. Звісно, це твої гроші.
Можна й так сказати.
Набагато краще. 
Потрібно щось нове.
Є час записати ще кілька пісень?
Студія відчиняється о 8.00, у нас ще 30 хвилин.
Непогано, так? 
Так.
Здоров, Ар Ті, що за хлопці?
Студентський гурт зі своєю дивною музикою.
Маєш демозаписи?
Я тут цілу ніч.
То нова назва «Квін»?
«Її королівська величність». Це зухвало, а я не знаю нікого зухвалішого за себе.
Це найбільш незручне ліжко з усіх.
Гарно.
Думаю, з цього щось вийде.
Мушу йти на роботу. 
Я цього не дозволю.
Будеш мене утримувати, якщо мене звільнять?
Я завжди про тебе дбатиму.
Я ж... Я спізнюся.
Ти така гарна.
Коли я була маленька, я бігала навколо будинку, ховалася, а він не міг мене знайти.
Розумниця.
Скажи татові, що я радий знайомству. 
Сказала.
Тоді подякуй йому за чудовий святковий торт.
Подякувала.
Тоді скажи йому, що його донька неймовірна в ліжку.
Фредді, він уміє читати по губах.
Мері... Я так довго чекала, щоб Фаррух привів додому таку дівчину, як ти.
Фаррух?
Фаррух не казав, що народився в Занзібарі?
Не казав.
Я знав дівчину з Занзібару. 
Хвилинку. Я думав, Фредді народився в Лондоні.
Так. У віці 18 років. 
Замовкни. Наша сім'я походить від індійських парсів.
Мамо. 
Мері...
Мамо. 
Мері...
Мамо, будь ласка.
Ось. Погляньте.
Так. 
Тоді ти розумний.
Будь ласка! Не затримуйте. 
Це треба побачити. Тисячу років тому парси подалися в Індію з Персії, щоб утекти від переслідування мусульман.
Справді? Це жахливо.
А чому ви поїхали з Занзібару?
Ми не поїхали. Він такий маленький. Ми втекли, залишивши все майно. Він був хорошим боксером. Він був змушений. Супротивники завжди хотіли втиснути йому зуби до середини. Справжня мішень.
Скільки йому років на цій фотографії?
Десь три або чотири. 
Справді? І вже боксував?
Дуже гарно.
Мерк'юрі?
Назад не озираюсь. Дивлюсь лише вперед.
Тепер і прізвище не підходить?
Це просто сценічне ім'я.
Ні. Я змінив документи.Отримав новий паспорт.
Кеш, скільки тобі тут років?
Не знаю. Це було перед тим, як Фредді поїхав вчитися.
Я відіслав Фарруха в інтернат, щоб із нього виріс добрий парс. Він був надто дикий і некерований. 
І чим це скінчилося? Добрі думки, добрі слова, добрі вчинки. Ти нічого не досягнеш, вдаючи з себе того, ким не є.
Кому шматок торта?
Торт - це завжди добре.
Фредді казав, що ти науковець.
Астрофізик. Мій тато був би радий, якби я продовжив навчання.
Коли? 
Дуже цікаво.
Він дантист. 
Я ніколи не працював дантистом.
Я б хотів це побачити. 
Він дантист.
Розумію.
Кеш, що робитимеш пізніше?
Домашнє завдання.
Просто підтримую розмову.
Яку музику він тоді слухав?
Літла Річарда.
Дуже добре. 
Річард, так. А його перший гурт...
У мене оголошення. Один із людей із відділу пошуку виконавців з «EMI» був у нас на записі. Він передав наші демо Джону Ріду.
Це менеджер Елтона Джона. Боже мій.
Містер Рід хоче з нами зустрітися і, можливо, продюсувати нас.
Не може бути. 
Ти жартуєш! Боже мій!
Він справді сказав на 12.00?
Так. «Опівдні в барі, не пити». Його слова.
Схоже, ти нервуєш, Браяне. 
Джоне, зі мною все гаразд.
Ти завжди такий стриманий. 
Спокійно.
Не знав, що ми йдемо на маскарад, Фреде.
Я маю справити враження, дорогенький.
Ти схожий на скажену ящірку. Це твоя найкраща робота. 
Дуже витончено.
Збираєшся злетіти?
Можна позичити на недільну службу?
То ви «Квін». А ти, напевно, Фредді Мерк'юрі. У тебе талант. У всіх вас. Скажіть мені, чим «Квін» відрізняється від інших рок-гуртів, які я зустрічав?
Я вам скажу. Ми четверо невдах, яким не місце разом і які грають для інших невдах. Вигнанців у кутку кімнати, які впевнені, що їм і там не місце. Ми граємо для них. Ми сім'я. Але ми всі різні.
Пол. Поле Прентер, познайомся з «Квін», нашим новим гуртом. Пол допомагатиме вам. 
Радий знайомству.
Якщо вдасться випустити вас на радіо, можливо, вдасться показати й на телебаченні.
«Top of the Pops»? 
Сподіваюсь.
І що тоді?
І що тоді? Це ж найважливіша телепрограма в країні.
Ніхто про вас не чув. Я захоплююся вашим ентузіазмом. Якщо все пройде добре, я подумаю про промотур по Японії.
Ми хочемо більшого.
Усі гурти хочуть більшого.
«Квін» - не всі гурти.
Розумію. 
Швидше. 
Я розумію, що така політика «BBC».
Є певна процедура. 
Лайно!
Треба пояснити це гурту. 
Давайте швидше.
Фредді, хлопці. Слухайте, буде грати фонограма. Треба лише відкривати рот під музику.
Ми вміємо грати на інструментах. Хочете, щоб я просто відкривав рот? Не розумію, чому не можна виступити наживо.
Глядачі не побачать різниці.
Ми побачимо.
Це «BBC». Такі правила. Ясно? Не будьте бовдурами.
Фредді, все буде добре.
Просто зроби так, щоб ніхто не дивився на твої губи.
Ця процедура - повна дурня, старий.
Це «BBC».
Мені полегшало.
Полегшає.
Що ти відчував, коли співав для цих людей?
Коли я знаю, що люди слухають, коли знаю, що вони віддають мені всю свою увагу, я не можу сфальшивити, хоч би й хотів. Я саме такий, яким завжди хотів бути. Я нічого не боюся.
Так само я почуваюся поруч із тобою.
Не рухайся. Не рухайся. Ти -любов мого життя.
Фредді. На який палець одягти?
На весільний. Ти вийдеш за мене заміж?
Так!
Залишиш перстень у коробці?
Фредді, він прекрасний. Мені подобається.
Обіцяй, що ніколи його не знімеш.
Обіцяю. Що б не сталося. Я люблю тебе, Фредді.
У тебе попереду чудове життя.
У нас попереду чудове життя.
У тебе телефон вимкнений.
Це Крістал.
Шеріл!
Точно. Помилився.
Де в тебе туалет?
У кінці коридору.
Заходьте. Будьте як удома. Не зважайте на нас.
Привіт, Мері. Як тато?
Непогано. Дякую.
Добре. 
Що сталося, Браяне?
Якби ти підняв слухавку, ти б уже знав.
Ви геть не вчасно, народ.
Дзвонив Джон Рід. Він запланував для нас невеличкий тур.
Не невеличкий, Браяне. Він організував тур по Америці. Альбом побив усі хіт-паради в США!
Так!
Залишиш перстень у коробці?
Так!
Залишиш перстень у коробці?
Так! Це сталося!
Хто хоче прокататися?
А людей багато?
Повні зали щовечора. Якби ж ти була тут. Вони люблять нас.
Роджер! 
Врубай!
Усе гаразд. Я просто сумую.
Що ти робиш? Ти ж не розважаєшся без мене?
Тут не так цікаво, як в Америці. Передавай привіт хлопцям.
Передам. Я люблю тебе.
Бувай, Фредді. Люблю тебе.
Привіт.
Ти спізнився. 
Справді?
Ми зайняли тобі місце.
Як мило. 
Гаразд.
Оскільки всі на місці, Джиме, це Рей Фостер.
Рею, це юрист гурту, Джим Біч.
Вітаю. 
Не називай його так.
Це його ім'я.
Не можна називати його «Джим Біч». Це дурня, не кажучи про те, що страшенно нудно. Маямі. Відтепер я називатиму тебе «Маямі Біч». Сонце завжди сідає за спиною. На Маямі-Біч.
Так.
Оскільки всі мають прийнятні імена, перейдемо до справи.
Нам потрібно щось особливе. Більше хітів на кшталт «Кіллер Квін», тільки ще потужніших.
Ми ж не конвеєр. Ми не можемо просто переробити «Кіллер Квін».
Ні. Ми можемо зробити краще.
Це ж опера.
Опера! 
Опера! Тут таке відлуння. Ми не хочемо повторюватися. Та сама формула, знову і знову. Формули - марна трата часу.
Формули працюють. Давайте дотримуватися формул. Я люблю формули.
Ми назвемо альбом «Е найт ет зе опера».
Ти розумієш, що насправді ніхто не любить опери?
Я люблю оперу.
Справді?
Ми зайняли тобі місце.
Я люблю.
Зрозумій мене правильно, дорогенький. Це буде рок-н-рол із розмахом опери, пафосом грецької трагедії, дотепністю Шекспіра, неприборканою радістю вар'єте. Це музична пригода.
Так. 
Тоді ти розумний.
А не просто чергова платівка.
Дещо для всіх, дещо... Дещо, що змусить людей думати, що ця музика їхня. Ми змішаємо жанри, ми вийдемо за межі, ми говоритимемо незнаною мовою, як захочемо. Немає музичного жанру, який би вмістив нашу музику.
Саме так. 
Ніхто не знає, що означає «Квін», бо це не означає чогось конкретного. Що скажеш, Джоне?
Я згоден із гуртом.
Звісно.
А ти, Маямі?
Удача прихильна до сміливих.
Упевнений, людина з твоїм унікальним смаком не побоїться трішки ризикнути.
Будь ласка, не змушуй мене шкодувати про це.
Ти кумедний.
Студія звукозапису?
Ідея полягала в тому, щоб утекти від подразників.
Я розумію, що це не «Ritz». Навіть близько.
Роджере, твоя кімната. 
Гаразд.
Оскільки всі на місці, Джиме, це Рей Фостер.
Фредді, це твоя кімната. Найбільша. Браяне, ця твоя. Джоне, ти будеш унизу. Ну ось, вона вся твоя, Джоне. У менших кімнатах не так холодно.
Гаразд.
Оскільки всі на місці, Джиме, це Рей Фостер.
Гарно. Як називається?
«Лав оф май лайф». Я написав її для Мері.
Як скажеш.
Зрозумій мене правильно, Поле. Мері знає мене таким, яким ніхто і ніколи не знатиме.
Я знаю тебе, Фредді Мерк'юрі.
Ти так думаєш? Ні, ти мене не знаєш. Ти бачиш лише те, що хочеш бачити. Ми працюємо разом. І все. Я вклав душу в цю пісню.
Ніхто й не сперечається.
Тобі не подобається, бо хочеш, щоб в альбомі були твої пісні!
Це не так, Роджере. 
Тоді як? «Айм ін лав віз май кар». Може, пісня не досить сильна?
Що означає «не досить сильна»?
Знаю, що спізнився. Що я пропустив?
Обговорюємо пісню Роджера про машину. Вона достатньо сильна? Мене лише це цікавить. Якщо це тільки моя думка, перепрошую.
А як твоя нова пісня? «Мій солоденький - звеш мене, немов я сир».
Непогано. 
Ого. «Я твій гладжу насос» - дуже елегантно, чи не так?
Це метафора, Браяне.
Це збочення, Роджере. Що саме ти робиш із тією машиною?
Дітки, будь ласка. Ми можемо повбивати один одного, але хто тоді записуватиме альбом? За статистикою більшість гуртів не провалюються, а розпадаються.
Якого дідька ти це кажеш?
Роджере, у нас є місце тільки для однієї істеричної королеви. Ти знаєш, чому сердишся, Роджере.
Чому?
Бо розумієш, що твоя пісня недостатньо сильна.
Не... 
А це сильно? А це?
Тільки не кавоварку!
Що далі? Це було до дідька круто.
Блискуче. Мені подобається.
Натисни кнопку, Фредді.
Я знаю, де вона. Я знаю, де... Стук-стук.
Добре. Це було чудово. Грай так, наче це ти написав. Я й написав. Я написав цю частину.
Жартую.
Ясно. Ти задоволений?
Як на мене, прекрасно. Майже досконало.
Майже?
Так, додай більше рок-н-ролу.
Я завжди за, Фреде.
Рухай тілом.
Так. Добре. Рухати тілом. Ясно.
Не так.
Ні, я зрозумів. Трохи соулу? 
Гаразд. Вклади душу.
Усе зроблю. Готові?
Рою, готовий?
А тепер оперна частина. Тобі сподобається.
Оперна частина?
Знаю, звучить божевільно.
Мені подобається, Фреде. 
Не знаю. Може не вийти.
Може спрацювати. 
Мені подобається! Що нам втрачати?
Нічого.
Як скажеш. Гаразд, почнемо.
Ну як? Фредді? 
Вище. Можеш трохи вище?
Якщо візьму вище, мене чутимуть лише пси.
Спробуй.
Ну що? Краще? 
Вище.
Господи! Скільки ще «Галілео» тобі потрібно?
Фредді хоче записати ще кілька накладок.
Плівка ще є?
Плівка починає псуватися. Більше записів вона не витримає.
На більше записів немає часу.
Ми й так спізнюємося на три тижні.
Хто такий Галілео?
Таке враження, що мої яйця скрутилися в трубочку.
Ми закінчили? 
Готово.
Йому сподобалося.
Те, що треба.
Прекрасно! Мені подобається!
Господи.
Ну... Я не впевнений, що це альбом, який ви обіцяли.
Цей альбом кращий, ніж ми обіцяли. Кращий за будь-який альбом, який тобі обіцяли, дорогенький. Це чортів шедевр.
Господи. 
Це хороший альбом, Рею.
Ми надаємо перевагу слову «шедевр».
Це дорого як на...
«Богемна...»
«Рапсодія».
«Рапсодія». Що це таке?
Епічна поема. 
Вона триває вічність. Шість чортових хвилин.
Шкода твою дружину, якщо шість хвилин для тебе - вічність. Знаєш що? Ця пісня буде нашим синґлом.
Неможливо. Пісні тривалістю більше трьох хвилин радіостанція не крутитиме, і крапка.
І про що вона, чорт забирай? «Скарамуш»? «Галілео»? «Ісмілла»! «Ішмілла»?
«Бісмілла».
Так.
«Бісмілла».
Так.
Що це таке? Що таке «Бісмілла»?
Слухачі по-своєму інтерпретують справжню поезію. Пояснення руйнує таємницю.
Зате продажі рідко руйнує. Три хвилини - стандарт.
Джоне.
Радіо нам потрібне. Формат -три хвилини, мушу погодитися з Реєм.
Синґл має бути «Лав оф май лайф».
Ні. 
А як щодо пісні Джона
«Ю ар май бест френд»?
«У, ю мейк мі лив». Запам'ятовується, сильна пісня. А може, «Айм ін лав віз май кар»?
Жартуєш? Господи.
Мені подобається. Це пісня, яку підлітки слухатимуть у машині і під яку труситимуть головами. «Богемна рапсодія» ніколи не буде такою піснею.
Це рішення гурту, «Богемна рапсодія». Саме так. 
«Ю ар май бест френд», і це мої гроші.
«Бо-рап», і крапка. Або ми йдемо. Пісня «МакАртур Парк» тривала сім хвилин. Це був хіт.
Слухайте, я не сперечаюся, що «Богемна» щось-там - це висока музика. 
«Рапсодія».
«Рапсодія». Що це таке?
Але жодна радіостанція нізащо не поставить 6-хвилинну напівоперну поминальну пісню, яка містить незрозумілі слова! «Бісмілла»? Дурня! Я заплатив за запис, тому я кажу як буде!
Ми не маємо жодних юридичних прав?
Рею, ти продюсував «Дарк сайд оф зе мун», так?
Так.
Мені сподобалося.
Юридичних, ні. Ні, ваші яйця у нього в кулаці.
Хоча громадськість подивиться на це по-іншому. Рей Фостер -відоме ім'я в музичній індустрії, але коли пересічна людина чує ім'я «Квін», її увага вже прикута.
Ми візьмемо «Ю ар май бест френд». Вирішено. 
Ні. Ми знаємо, що краще, навіть якщо ти не знаєш. Це «Богемна рапсодія». Тебе завжди пам'ятатимуть як людину, яка втратила «Квін».
Артисти з характером. Вони розуміють, що в них контракт, та хто знає, що коїться у незбагненному мозку артиста? Запам'ятай ці слова. Якщо вони не будуть обережні, до кінця року ніхто й не згадає про «Квін».
Кретин! 
Клоун!
Запхай свій золотий альбом сам знаєш куди!
Ти помилився, Фостер!
Виродок! У вас ніколи не буде золотого альбому, ви посередність!
Що ти сьогодні нам підготував? Є щось із нового альбому?
Я не мав би цього робити.
Заборонений плід? Не спокушай!
«Айм ін лав віз май кар!» 
З іншої сторони.
«Богемна рапсодія».
Я не знала, що Фредді знає Кенні. 
«BBC» цього не крутитиме.
Я теж.
Власне, ніхто не крутитиме її на радіо, тому «EMI» її не випустить.
Що не так із піснею?
З піснею все гаразд. Просто вона триває шість хвилин.
Шість хвилин? Треба бути божевільним, щоб її поставити. Або ненормальним. Я схвально забороняю. 
Давай послухаємо.
Леді та леді, ексклюзивно на «Capital Radio» уперше «Богемна рапсодія»!
Томе, Джеррі, ви мене чуєте?
Фредді, коли я тебе побачу?
Скоро буду вдома, дорогенька. Поклич до телефону Ромео, хочу сказати, як я скучив за ним.
А за мною скучив?
Що за дурне питання? Звісно, скучив. Я люблю тебе.
Добраніч.
Доброго ранку, босе.
Прибери тут і позбудься свого друга.
Одягайся.
Фредді, що відбувається? Уже якийсь час щось не так.Скажи. Скажи.
Я про це багато думав. Здається, я бісексуал.
Фредді, ти гей. Я давно зрозуміла. Тільки не хотіла визнавати. Кумедно. Зі мною завжди так. «Я люблю тебе, але...». «Я люблю тебе, Мері, але мені потрібен простір». «Я люблю тебе, Мері, але я зустрів іншу». А тепер: «Я люблю тебе, але...» І це найважче, бо це навіть не твоя провина.
Ні, не знімай. Не знімай. Ти обіцяла, що ніколи її не знімеш.
Що тобі від мене потрібно?
Майже все. Ти потрібна мені.
Навіщо?
Ми віримо один в одного.
І це все.
Для нас.
У тебе буде дуже важке життя.
Що скажеш?
По-гейськи?
Не це, дорогенький, дім. Хіба він не чудовий?
Мері переїхала в дім поруч, тож зможе відвідувати мене і котів. У кожного кота буде своя кімната. Кімната Ділайли біля кухні, Міко -поруч. Тіффані, Оскар, Ромео, нагорі. Кімната Лілі більша за цю! Балувана. Відлуння не надто сильне. Я знав, що ти оціниш. Залишся на вечерю. Приготую, що забажаєш.
Не можу. Дружина, діти, розумієш.
Звісно. Давай. Будемо їсти з підлоги. Вона досить чиста.
Іншим разом, Фреде.
Алло? 
Мері.
Привіт. 
Привіт, любове моя.
Привіт.
Ти спізнився. 
Зроби дещо для мене. Але нічого не запитуй.
Фредді, що ти замислив? 
Ні, я ж просив не запитувати.
Так.
Я хочу, щоб ти підійшла до вікна спальні. Визирни. Ти мене бачиш? 
Бачу.
Тепер ти зроби те саме. Залиш світло ввімкненим. Давай вип'ємо.
Зараз? 
Саме зараз.
Уже пізно, Фредді.
Ну давай. Будь ласка. У тебе є що випити?
Мабуть.
Візьми. Налий собі. Налий собі щось випити, дорогенька. Налила?
Так.
Будьмо.
Будьмо.
Будьмо.
За тебе, любове моя.
За тебе, Фредді.
Добраніч.
Алло? 
Мері.
Поле.
Фредді?
Солоденький, я хочу влаштувати вечірку.
Гаразд. Кого хочеш запросити?
Людей. Я хочу, щоб ти розшукав усіляких потвор і запросив усіх, кого знайдеш. Карликів і велетнів, магів, членів племені Зулу, акробатів, пожирачів вогню і священників. Нам доведеться сповідатися.
Долий мені, Тріксі.
Неймовірно, Фреде! Ти перевершив сам себе!
Дякую, Джоне. Я радий, що тобі подобається! Кажуть, за гроші не купиш щастя, дорогенькі! Але вони дають змогу дарувати щастя!
А ви з Полом добре ладнаєте.
Він тепер Тріксі, бо завжди щось замислює.
Скажи, Родже, яка найсексуальніша частина машини?
Ну й ну!
Ваша величносте!
Ні, я не її величність! Ми -її величність, дорогенькі!
Будьмо! 
Будьмо!
Будьмо! 
Будьмо!
Будьмо! 
Дякую, любі мої! 
Родже. Де Мері?
Це не зовсім її оточення, Фредді, погодься.
Казково, правда?
Як скажеш.
Зрозумій мене правильно, Поле. Мері знає мене таким, яким ніхто і ніколи не знатиме.
Ви стаєте схожі один на одного.
Що в цьому поганого, Браяне?
Ти ж наче учасник рок-гурту, Фредді. А не «Вілидж піпл».
Колись ти теж захочеш обрізати волосся.
Ніколи. Я таким народився.
Ходімо! Потанцюємо! 
Так!
Залишиш перстень у коробці?
Я не танцюю, Фредді. Для цього мені треба випити більше.
Це моя вечірка, і я вимагаю, щоб ви танцювали!
Ходімо. 
Це королівський наказ!
Ми вже йдемо.
Боже! Ти нудний.
Якби ти був нудніший, то був би Дікі.
На що ти скаржишся? У тебе є домашня тваринка.
Є, і він вірний. Вірність дуже важлива. Як вважаєш, Домінік?
Обережно, Фреде. Ходімо. 
Ви куди? Додому.
Я ж пожартував.
Фредді, іноді ти буваєш повним кретином. Добраніч. 
Браяне.
Забудь про них. Ходімо! Гості чекають. Їм усім потрібно трішки Мерк'юрі. Ходімо.
Слухайте! Дорогенькі, нарешті настав час напитися до чортиків!
Сеньйоре, де мій кокаїн?
А в тобі достатньо нахабства.
Принеси випити і дізнаєшся.
Сьогодні ти мій бос, та ще раз мене торкнешся, і я тобі вмажу. Ясно?
Мені дуже шкода. Я не хотів тебе образити. Вибач. Я більше не буду, гаразд? Дозволь пригостити тебе пивом.
Я не проти пива.
Тільки скажи, де ми його тримаємо. 
Ти дуже гарний. Люблю чоловіків в уніформі.
Я теж. Друзі залишили тебе самого.
Вони не мої друзі. Не зовсім. Просто заповнюють прогалини.
Які?
Напевно, від події до події. Такі миті для мене нестерпні. Уся ця темрява, яку ти, здавалося, залишив позаду, повертається.
Я знаю, про що ти.
Справді?
Ми зайняли тобі місце.
І що ти в таких випадках робиш?
Проводжу час зі своїми справжніми друзями. І тобі друг би не завадив.
Ти мені подобаєшся.
Ти теж мені подобаєшся, Фредді. Знайди мене, коли сподобаєшся сам собі.
Скажи хоча б, як тебе звати.
Джим Гаттон.
Добраніч, Джиме. 
Добраніч, Фредді. Чи радше доброго ранку?
Мені потрібен новий човен. Цей для мене. Ось цей. Ти казав, що ми його подивимося.
У мене ще година.
Чекай. А цей? 
Думаю, час іще є. Хороший розмір.
Пішов він.
Народ, підійміться на платформу! На платформу. 
Хутчіш!
Дякую, Кріссі. Трохи жвавіше.
З дружинами, Браяне? 
Я?
Так! Давай, Джоне.
Я більше не чекатиму. 
Ходімо.
Вставайте.
Бас-гітару? 
Ні, не треба. Підіймайся.
Родже, не поспішай. 
Гаразд.
Оскільки всі на місці, Джиме, це Рей Фостер.
І що тепер?
Пам'ятаєте останній концерт? Люди співали пісні з нами. Фальшиво, але чудово. Вони стали частиною нашого виступу. Я хочу це повторити, і в мене виникла ідея, як залучити їх іще більше. Почнемо з цього. Тупайте ногами в ритм. Геніально. Дякую, Джоне. Давайте. Добре. А тепер плескайте на третій такт. Не спішіть. Родже, тримай темп.
Без Прентера?
Дивно бачити тебе без того клоуна.
Дивно бачити тебе таким стерво.
Це зазвичай я.
Ти тримав ритм, Родже. Добре.
Що відбувається?
Знав би, якби прийшов вчасно.
Я артист, дорогенький, а не швейцарський кондуктор.
Вибач, я спізнився.
Знову.
Гаразд.
Оскільки всі на місці, Джиме, це Рей Фостер.
Тепер скажіть, чому ви не граєте на інструментах?
Я хочу дати слухачам пісню, яку вони можуть виконати. Ясно? Хочу, щоб вони стали частиною гурту. 
Що вони робитимуть?
Уяви, тисячі людей, які роблять це в унісон.
Ну? А які слова?
Він тобі щось казав?
Не прямо. Але нам надійшла пропозиція від «CBS Records» щодо сольної кар'єри.
Це велика сума.
Це сума, варта Фредді.
Ти маєш йому запропонувати.
Привіт. Як справи?
Добре. 
Усе чудово.
Джоне, вип'єш?
Ні, дякую.
Ось кола. Уже йду.
Фредді. 
Он ти де.
Боже! Фредді! Опусти мене! Ти був неперевершений.
Бо знав, що ти дивишся.
Я скучила. 
Ми так давно не бачились.
Дякую.
Неймовірний виступ.
Дякую. Дуже мило з вашого боку, мені приємно. Дуже дякую.
Де твій перстень?
Я не хотіла подорожувати з такою цінною річчю.
Фредді, ти маєш зустрітися з деким. Ти обіцяв привітатися.
Справді?
Ми зайняли тобі місце.
Нам треба йти.
Ми ще побачимося?
Так, звісно.
Був радий знайомству, Девіде.
І я.
Чудова робота.
Навзаєм.
Бувай.
Дякую, що подолали такий довгий шлях.
Бувай.
Дякую, що подолали такий довгий шлях.
Потім у тебе інтерв'ю на «MTV» і літак до Х'юстона. Повертаєшся у п'ятницю. Послухай. Тобі відомо, хто продав 4% усіх альбомів, які купили минулого року? В усьому світі. Майкл Джексон. Не «Джексон 5». Майкл Джексон. І я вважаю, ти зможеш краще. Власне, в мене є пропозиція від «CBS Records». Це багато грошей, Фреде, і я думаю, тобі варто розглянути її.
Ти хочеш, щоб я залишив гурт?
Я лише кажу, що тебе чекає, якщо ти обереш сольну кар'єру. Це покладе край твоїм розчаруванням.
Моїм розчаруванням? Поле?
Я не знаю, про що ти, Джоне.
Мабуть, я неправильно тебе зрозумів.
Так, сер.
Зупинись. Зупини машину. Геть! Негайно! 
Якого дідька?
Геть із машини. Тебе звільнено.
Звільнено? 
Я сказав вимітайся.
Фредді, ти під кайфом! 
Вимітайся!
Що ти таке кажеш?
Геть! Або я тебе вб'ю! Геть, ти зрадливе лайно.
Ти не при собі. 
Забери свій зад із моєї машини. Геть! Геть! Забирайся з моєї машини! Геть!
Ти звільняєш не ту змію, Фредді. Ти про це пошкодуєш.
Забирайся звідси! Їдь! Якого дідька? Їдь!
Ти щось про це знав?
Я його застерігав. Звичайна жадібність.
Він хотів розвалити мою сім'ю. Ми упораємося з гуртом. Він нам не потрібен.
Що ти знаєш про мої потреби?
Я знаю, як це, коли тебе ніде не приймають. Католицький хлопчик-гей із Белфаста. Знаєш, мій батько радше б волів, щоб я помер, аніж дозволив бути тим, ким я є. Відтепер я про тебе дбатиму, Фредді. Якщо дозволиш.
Що читаєш?
Статтю про крикет.
Ми рок-н-рольний гурт.
Ми не граємо диско.
Це не диско. 
Тоді що це?
Це «Квін».
Вибачте, дорогенькі! Забув про час!
Ти звільнив Ріда, не порадившись із нами! Не можна вирішувати за весь гурт.
Спокійно. Мені дуже шкода, дорогенький. Усе вирішено. Крім того, нас продюсуватиме Маямі. Правда, дорогенький?
Я подумаю про це.
Ні. 
А як щодо пісні Джона
Ти знову напився?
Молодець, Шерлоку.
Збав оберти, Фреде.
Не будь таким занудою. Я ж тут, чи не так?
Справді? 
Так. А ще я пишу пісні. Може, вам буде цікаво. Насправді, це моє хобі.
Мені байдуже, що ти п'яний. Поки можеш співати.
Ні, Джоне, я не хочу цього грати.
Тоді я обома руками за.
Що це має означати?
Я втомився від чортових гімнів. Мені потрібна енергія клубів. Тіла, я хочу змусити людей рухатися. 
Ти про диско?
Чому ні?
Ти не міг би не втручатися? Це справа гурту.
Цикли ударних? Синтезатори?
Як скажеш. 
Це не ми!
Ми? 
Це не «Квін».
«Квін» -це те, що я скажу!
Тоді сам грай на чортових барабанах.
Подивимося, який ти боксер!
Роджере, спокійно! Спокійно! Спокійно.
Гаразд, Мухаммеде Алі.
Це... Дуже класний ритм. Це ти написав? Дуже добре.
Буде добре, якщо ви всі замовкнете і почнете грати.
Це він почав. 
Замовкни!
Гаразд, я згоден. Я згоден.
Імпровізуй. Роби, як вважаєш за потрібне. 
Я зможу.
Хороша ідея.
Фредді! Фредді! Фредді, як лідер «Квін», як лідер «Квін», ви вважаєте, що успіх гурту - це ваша заслуга?
Я не лідер «Квін», я лише головний вокаліст.
Фредді! Запитання до Фредді. Ви колись мали сумніви у своєму таланті?
Ні, це дурне запитання.
Обережніше, Фреде. 
Наступне запитання.
Фредді, ваші зуби! Чому б вам не виправити зуби?
Я живу в Британії. Не хочу виділятися.
Наступне... 
Чому б вам не виправити свої манери?
Тупе запитання. Тупе запитання.
У пісні «Лайф из ріал», що ви мали на увазі під фразою «Любов -то колесо рулетки»? Натякаєте, що більше партнерів, то більше у вас шансів підхопити щось?
Що? Я не знаю, я ще не пізнав кохання.
Але ви на щось натякаєте, Фредді.
Це запитання скоріше до Роджа.
Не наривайся.
Фредді, щодо вашого особистого життя, у таблоїдах друкують багато знімків, де ви на вигляд п'яний чи хворий. То ви п'яний чи хворий?
Минулого тижня в мене була застуда. Хоч запитання про застуду дуже цікаві, але я б хотів поговорити про альбом. Є в когось запитання про музику?
Фредді! Фредді, ваші батьки традиційні зороастрійці. Якої вони думки про ваш імідж?
Мої батьки загинули в автокатастрофі.
Я знаю, що це неправда. Я лише хотів дізнатися, чи вони пишаються вами.
А ваші батьки пишаються вами?
Це те, на що вони сподівалися?
Маю надію, що так.
Я іншої думки.
Хтось хоче поговорити про альбом?
Фредді! 
Можете відповісти на мої запитання? Нехай це будуть хороші запитання. Замовкніть!
Фредді, прокоментуйте чутки про ваші сексуальні вподобання. А як щодо чуток про брак ваших сексуальних уподобань?
Я музична повія, дорогенька.
Можете відповісти на запитання?
Як вас звати, дорогенька?
Шеллі Стерн.
Шеллі. 
Так.
Та штука у вас між ногами кусається?
Можете відповісти на питання?
Ми тут із ввічливості. 
Нас четверо.
Чого ви боїтеся, Фредді?
Що вам потрібно? Що таке правда?
Ви можете хоч раз бути чесним? Чому ви обманюєте про своїх батьків, Фредді?
Я не обманюю. Просто я...
Ваші фанати заслуговують знати правду, Фредді. Можете відповісти на запитання?
Це моя справа. 
Ні, ви публічна особа.
Наші читачі хочуть знати.
Що ваші читачі хочуть знати? Що вони хочуть знати? Чудово! Тепер я можу встати? Що відбувається?
Ні, не можеш.
Я хочу бути тут. 
Злізь із мене!
На «MTV» заборонили наше відео. Молодь Америки. Ми допомогли розкрутити «MTV».
Це ж Америка. Пуритани на людях, збоченці вдома.
Я більше не поїду в Америку. І звинувачують у всьому мене.
Не тебе, дорогенький, хоч це була твоя ідея вдягтися в жіночий одяг. І не тебе. І навіть не тебе, хоч ти й написав цю чортову пісню. Ні. Божевільний Фредді, який носить жіночий одяг. Збоченець Фредді. Гомик Фредді. Я втомився від турів. А ви? Альбом, тур, альбом, тур. Я хочу робити щось інше.
Ми гурт. Так усі гурти роблять.
Альбом, тур, альбом, тур. Мені потрібна перерва. Мене від цього нудить.
Ти про що, Фредді?
Я підписав угоду з «CBS Records».
Ти що зробив? Не сказавши нам? Яку угоду?
Я не кажу, що ми більше не будемо записуватися чи їздити в турне. «Квін» існуватиме й далі. Але я хочу робити щось інше. Ви розумієте, про що я? Я маю рости. Як-як-як у нашій пісні «Флай евей».
Сольний альбом?
Власне, два. Поспіль. 
Ще одне слово, і я викину тебе через чортове вікно.
Це займе час, Фредді. Це триватиме роки. 
Не дуже ти в мене віриш.
Неймовірно. Скільки? Скільки тобі заплатили? Я хочу знати, скільки тобі заплатили... 
4 мільйони доларів!
Це більше за всі угоди «Квін».
Послухайте, рутина нас убиває. Ви, напевно, всі хочете відпочити від суперечок. Про те, чия пісня буде в альбомі, чия пісня буде синґлом, хто що написав, кому більша частка гонорару, що буде на стороні Б, усе. Вам потрібна перерва.
Фредді, ми сім'я.
Ні! Ми не сім'я! У вас є сім'ї, діти, дружини. А що є в мене?
У тебе є 4 мільйони доларів. Можеш купити собі сім'ю.
Я не хочу більше відмовлятися від своїх мрій.
Відмовлятися від мрій? Жартуєш? Ти працював у «Хітроу», коли ми дали тобі шанс.
А без мене ти був би дантистом, який по вихідних барабанить блюз у місцевому пабі. А ти. Ти був би доктором Браяном Меєм, автором захоплюючої дисертації про космос, якої ніхто не читає. А Дікі, жодних ідей, нічого не спадає на думку.
Я вивчав електротехніку.
Це відповідає твоїм стандартам?
Чудово. Ти щойно вбив «Квін». Поцілуй її величність якось, може, прокинеться. Ми потрібні тобі, Фредді. Більше, ніж ти думаєш.
Мені ніхто не потрібен.
Алло?
Поле. Я можу поговорити з Фредді?
Мері. Ні, він зараз не може розмовляти. Він працює вдень і вночі, постійно.
Перекажи, що я дзвонила.
Не хвилюйся, він у надійних руках. Я передам, що ти дзвонила.
Фредді, це чудово.
Це лайно!
Залиш. 
Зачекай секунду. Додай високих частот.
Де він? Він там? Я хочу з ним поговорити.
Він працює до знемоги. Я втомився просити його зробити перерву.
Поле, послухай. Один виступ для хорошої справи. Це телеконцерт на підтримку голодних в Ефіопії. Одночасний виступ у Філадельфії та Лондоні. Дивитиметься мільярд людей. «Квін» має брати участь.
Він зараз зайнятий іншим. Я йому передам.
Аякже.
Привіт.
Ти спізнився. 
Привіт. Заходь.
Навіщо ти подолала такий довгий шлях?
Я так давно з тобою не розмовляла, я дзвонила і дзвонила, а вчора мені приснилося, що сталося щось страшне.
Ні. Я працював, і все.
Фредді, ти згориш на роботі.
Так, але сяйво заворожує. Людині потрібно трохи анестезії.
Я скучила за тобою. 
І я скучив. Я так за тобою скучив. Я мушу закінчити другий альбом. Ти мені потрібна. Залишся зі мною. Тільки ти і я. Мені потрібна любов мого життя.
Фредді... А як же «Квін»? Джим казав, що намагався зв'язатися з тобою щодо «Лайв Ейд», а ти не відповідав на дзвінки.
Що таке «Лав Ейд»?
Ти не чув? Фредді, це найбільший концерт, який колись був чи буде. На підтримку голодних в Африці.
Мабуть, Пол вважав, що це погана ідея. Відволікатиме мене від роботи. Я маю завершити альбом. Залишся, дорогенька, і зі мною все буде добре.
Фредді, я не можу залишитися.
Звісно, можеш. Ти потрібна мені, Мері.
Фредді, я вагітна.
Як ти могла?
Як я могла?
Фредді, це тебе не стосується.
Заходьте. Я купив дещо перекусити. Фредді. Вибач, ми спізнилися. Мері. Яка приємна несподіванка. Гансе. Заходьте. Мілане, розваж гостей. Шкода, що ти не сказала, що приїдеш. Я би прибрав.
Я вже йду.
Чекай. Мері, чекай. Не йди.
Ти сказала, що тобі наснився сон. Який?
Я хотіла з тобою поговорити, але це було наче говорити з батьком. Ти хотів мені щось сказати, але не міг. Бо в тебе не було голосу.
Мері! Я щасливий за тебе, Мері. Це правда. Просто мені страшно.
Фредді, не варто. Бо що б не сталося, тебе люблять. Я, Браян, Дікі, Роджер, твоя сім'я. Цього досить. А ці люди, їм до тебе байдуже. Полу до тебе байдуже. Тобі тут не місце, Фредді. Повертайся додому.
Додому.
Фредді! Що ти робиш? Ти застудишся.
Чому ти не сказав мені про «Лайв Ейд»? Благочинний концерт заради Африки?
Це буде сором. Не хотів марнувати твій час.
Треба було мені сказати.
Я казав. Ти забув. Ти завжди забуваєш. Ходімо, випий із нами.
Геть.
Ти про що?
Геть із мого життя.
Оскільки залишився лише я, ти звинувачуєш мене у всьому?
Я звинувачую себе.
То я маю піти? Так просто? Після всього, що ми пережили? Подумай про фотографії. Я знаю, хто ти, Фредді Мерк'юрі. 
Знаєш, коли усвідомлюєш, що прогнив? Наскрізь прогнив? Плодові мушки. Брудні маленькі плодові мушки. Які розкошують на залишках. Уже нема на чому розкошувати. Тому лети геть. Роби, що хочеш із фотографіями та історіями. Але обіцяй одну річ. Що я більше ніколи не побачу твого обличчя. Ніколи.
Я цього не хотів. Мені шкода! Фредді, повернись! Я все виправлю.
Можливо, ваша правда, Пітере. Мені не боляче, що він покинув мене як друга. Але я не міг зробити більшого.
Тож, містере Прентер, усі ці історії про Фредді Мерк'юрі і його коханців, що їх було так багато.
Так?
Це правда? 
Так. У нього було безліч коханців. Справді безліч. Усі ці дикі вечірки з наркотиками, на яких він знаходив чергового коханця, щоночі, і рутина, з якої він не бачив виходу.
То вам вдалося зазирнути під маску?
Я знав Фредді, коли він записував «Богемну рапсодію». Теперішній Фредді не має тієї пристрасті до музики, що раніше.
Алло?
Поле. Я можу поговорити з Фредді?
Алло?
Поле. Я можу поговорити з Фредді?
Маямі?
Фредді?
Солоденький, я хочу влаштувати вечірку.
Як ти?
Щодо того концерту для Африки, на якому мав виступити «Квін». Він ще...
Ти про «Лайв Ейд»? Уже оголосили всіх учасників, Фредді. Надто пізно.
Мені треба... Мені треба відновити зв'язок із батьківщиною.
Фредді, вони не хочуть мати з тобою справ. Вони все ще засмучені. 
Можливо, якщо ти їх попросиш, вони зустрінуться зі мною. Скажи їм, що я хочу поговорити. Просто поговорити. Ми сім'я. Ти знаєш, сім'ї сваряться увесь час.
Я подзвоню.
Дякую, Джиме.
Як друг, який, мабуть, знає Фредді Мерк'юрі краще за всіх, як би ви описали його як людину?
Для мене Фредді завжди буде наляканим пакистанським хлопчиком, який боїться залишитися сам.
Сподіваюся, він нас побачить і зрозуміє, кого втратив.
Я теж сподіваюся.
Близького друга.
Де вони?
Спізнюються.
Привіт.
Ти спізнився. 
Джиме.
Чай, каву, зброю, тільки попросіть.
То хто буде першим?
Я почну. Я поводився жахливо. Я це розумію і заслуговую на вашу злість. Я поводився зарозуміло та егоїстично. Власне, я був кретином.
Сильний початок.
Я готовий здерти сорочку і відшмагати себе. Аби тільки ви дозволили дещо спитати.
Мене влаштує такий варіант.
Що зробити, щоб ви мені пробачили?
Ти цього хочеш, Фредді? Я тобі пробачаю. Це все? Можна йти? 
Ні. Я поїхав у Мюнхен. Найняв людей. Я казав їм, чого від них хочу, і проблема в тому, що вони це робили. Жодних заперечень від Роджера. Жодних твоїх переписувань. Жодних його кумедних поглядів. Ви мені потрібні. А я потрібен вам. Визнаймо. Ми ще нічого, як на чотирьох підстаркуватих королев. Давайте. Назвіть свої умови.
Залиш нас на хвилинку, Фреде.
Навіщо ти це зробив?
Просто відчув потребу.
Усе буде добре. Їм потрібен час.
А якщо в мене немає часу?
Ти про що, Фреде?
Альбом.
Можеш зайти, якщо хочеш.
Ми вирішили... Що ми вирішили?
Відтепер усі пісні, хто б їх не написав, музика, вірші, усе належить «Квін». Не комусь із нас, а «Квін». Усі гроші, визнання ми ділимо на чотирьох порівну.
Згоден.
Нам не подобаються люди, які крутяться довкола тебе.
Пола вже нема. Я його звільнив.
З якої причини? 
Підлість.
Що ще?
Боб Ґелдоф. Я переконав його втиснути вас у програму концерту «Лайв Ейд», але йому потрібна відповідь негайно. Ви повинні прийняти рішення. Усі квитки продано. 100 000 людей на «Вемблі», 100 000 людей на стадіоні «Джей Еф Кей» у Філадельфії, телеглядачі у 150 країнах світу, 13 супутників. На Олімпійських іграх було лише три.
Ми багато років не грали разом. Грати разом уперше перед мільйонами людей -самогубство.
Щонайменше 1,5 мільярда.
«Хто ці динозаври?» «Де Мадонна?»
Це 20-хвилинний виступ. У всіх однакові умови. Джаггер, Боуі, Елтон, МакКартні, «Зе Ху», «Лед Зеппелін», Філ Коллінс, «РІО Спідвеґон», Боб Ділан.
Непогана компанія.
Усі, хто чогось досяг, будуть на цьому концерті.
Послухайте. Я знаю лише, що якщо ми прокинемося після концерту, не взявши в ньому участі, ми шкодуватимемо про це до кінця життя. Будь ласка.
Ви розумієте? Лікування можливе.
Воно не надто ефективне, Фредді.
Так. Давайте закінчувати. Добре? 
Так.
Вибачте. У мене паршивий голос. Ви всі прекрасні, гарно співаєте. Минуло багато часу. Моє горло наче промежина грифа.
У нас є ще тиждень. Ми зможемо.
Так, усе буде добре, Фреде. Тобі треба трохи відпочити.
Так.
Вип'ємо, Родже?
Так, поблизу є чудовий паб.
Можна мені з вами?
У нас ексклюзивна... 
Звісно, ні. Лише за запрошенням. 
Дуже мило з твого боку. Перш ніж ви підете... Можна вас на хвилинку?
Так. Що сталося?
У мене ця хвороба.
Яка хвороба?
СНІД. Я хотів, щоб ви почули це від мене.
Фреде, мені шкода.
Браяне, припини. Не треба.
Поки що це між нами. Гаразд? Лише між нами. Тому, будь ласка, якщо хтось із вас буде метушитися чи сумувати, або ще гірше, якщо ви набридатимете мені своїм співчуттям, ви лише марно згаєте час. Час, який можна використати на написання музики, а я лише цим хочу займатися, поки можу. Я не маю часу бути їхньою жертвою, хлопчиком із плакатів про СНІД, їхньою застережною байкою. Ні, я вирішую, хто я. Я буду тим, ким мені судилося бути. Артистом, який дає людям те, що вони хочуть. Допомагаю їм торкнутись небес. Буду Фредді, матір його, Мерк'юрі.
Ти легенда, Фреде.
Твоя правда, чорт забирай. Ми всі легенди. Але твоя правда, я легенда.
Дайте мені можливість підправити бісові голосові зв'язки, і ми проб'ємо дірку в даху того стадіону.
Власне, «Вемблі» не має даху.
Гаразд. 
Ні, він каже правду. Не має. Тоді ми проб'ємо дірку в небі. І хоч ви рюмсаєте як три дівчиська, я все одно люблю вас.
Гаразд, годі. 
Гаразд.
Оскільки всі на місці, Джиме, це Рей Фостер.
Вип'єш келих? 
Так!
Залишиш перстень у коробці?
Ти хоч уявляєш, скільки Джимів Гаттонсів у Лондоні?
Я не хотів, щоб тобі було легко. Як життя, Фредді?
Якщо чесно, я був трохи не при собі. Ти казав правду. Мені потрібен друг.
Хочеш випити зі мною чаю? 
Чаю?
Джиме, звідки ти знаєш Фредді? Ви працюєте разом?
Джим мій друг.
Чудово мати друзів.
Мітхай. Джер сама приготувала.
Дякую.
Фредді? 
Твої улюблені, Фредді.
Ми мусимо йти, мамо.
Але ти щойно прийшов, сину.
Тобто «йти»?
Треба їхати на «Вемблі». Уявляєте? Джим ніколи не був на рок-концерті. 
Це правда.
«Квін» грає на концерті «Лайв Ейд». Ми всі докладаємо зусиль, щоб допомогти голодним дітям Африки, і ніхто не бере грошей. Добрі думки, добрі слова, добрі вчинки. Як ти мене вчив, тату.
Люблю тебе, сину.
Бувай, Кеш. Люблю тебе, мамо. Власне, я надішлю тобі поцілунок зі сцени.
Привіт, Мері! 
Привіт, Браяне!
Ми прийшли побажати вам удачі.
Привіт, любове моя.
Привіт.
Ти спізнився. 
Мері, Девіде, це Джим. Джим, це Мері і Девід.
Приємно познайомитися.
Привіт. 
Привіт, любове моя.
Привіт.
Ти спізнився. 
Що скажете про Девіда?
Хороший хлопець.
Думаю, він гей.
Ми щойно досягли мільйона! 
Один мільйон фунтів!
Дякую. Чудово.
