﻿1
00:00:29,400 --> 00:00:32,110
Прочитайте звинувачення.

2
00:00:32,150 --> 00:00:34,780
Докторе, Джамбо Джукібо...

3
00:00:34,820 --> 00:00:37,120
провідний вчений галактично
оборонної галузі...

4
00:00:37,160 --> 00:00:40,660
ви стоїте перед цим судом, тому що

5
00:00:40,700 --> 00:00:45,920
вас звинувачено в не законних
генетичних дослідженнях.

6
00:00:51,090 --> 00:00:53,430
Що ви можете сказати на свій захист?

7
00:00:53,470 --> 00:00:55,260
Не винний!

8
00:00:55,300 --> 00:00:58,100
Мої досліди були виключно теоретичними...

9
00:00:58,140 --> 00:01:01,020
і проводилися в межах закону.

10
00:01:01,060 --> 00:01:05,560
Ми думаємо, що ви створили дещо.

11
00:01:05,600 --> 00:01:08,400
Створив дещо?! Ха!

12
00:01:08,440 --> 00:01:11,480
Але це було б безвідповідально і не етично.

13
00:01:11,530 --> 00:01:14,900
Я б ніколи...

14
00:01:14,950 --> 00:01:17,320
...не створив більше ніж одного.

15
00:01:24,540 --> 00:01:27,290
Що це за чудовисько?

16
00:01:27,330 --> 00:01:28,920
Чудовисько!

17
00:01:28,960 --> 00:01:33,880
Те, що ви бачите, це найперший
різновид нового виду.

18
00:01:33,920 --> 00:01:37,930
Я назвав його Піддослідний 6-2-6.

19
00:01:39,470 --> 00:01:41,970
Він куле-непробивний, вогнетривкий,

20
00:01:42,020 --> 00:01:44,810
і його розум швидший за супер-комп'ютер.

21
00:01:44,850 --> 00:01:46,440
Він бачить у темряві

22
00:01:46,480 --> 00:01:49,190
і спроможний піднімати вагу в
3.000 разів більшу за власну.

23
00:01:49,230 --> 00:01:51,400
Його єдиний інстинкт:

24
00:01:51,440 --> 00:01:54,860
Знищити усе до чого він торкнеться!

25
00:01:56,660 --> 00:01:58,320
То він справді монстр.

26
00:01:58,370 --> 00:01:59,820
Гей, він дуже маленький.

27
00:01:59,870 --> 00:02:01,490
Це зневага до природи.

28
00:02:01,530 --> 00:02:03,200
Його потрібно знищити!

29
00:02:03,250 --> 00:02:05,160
Заспокойтеся, капітане Ґанту.

30
00:02:05,210 --> 00:02:07,710
Можливо ми його приручимо.

31
00:02:07,750 --> 00:02:10,710
Піддослідний 6-2-6

32
00:02:10,750 --> 00:02:14,300
покажіть знак, якщо ви розумієте,
що тут відбувається

33
00:02:14,340 --> 00:02:18,840
Покажіть нам, що в середині
вас є щось добре.

34
00:02:23,350 --> 00:02:25,810
Міга, нала куста!

35
00:02:28,350 --> 00:02:30,190
Який неслухняний!

36
00:02:32,520 --> 00:02:34,190
Я його цьому не вчив.

37
00:02:34,230 --> 00:02:36,780
Місце цього дурня вченого в буцегарні!

38
00:02:36,820 --> 00:02:41,870
Я б хотів зватися "злим генієм"!

39
00:02:41,910 --> 00:02:44,240
А щодо цього огидного монстра...

40
00:02:44,290 --> 00:02:48,120
цього неповноцінного
творіння несамовитого розуму.

41
00:02:48,160 --> 00:02:50,420
Йому немає місця серед нас.

42
00:02:50,460 --> 00:02:53,420
Капітане Ґанту, заберіть його геть.

43
00:02:53,460 --> 00:02:56,210
З насолодою.

44
00:03:16,900 --> 00:03:17,900
Не приємно?

45
00:03:17,940 --> 00:03:18,950
О...

46
00:03:18,990 --> 00:03:20,570
Чудово!

47
00:03:20,610 --> 00:03:24,990
Рада вирішила відіслати тебе
на пустельний астероїд.

48
00:03:25,040 --> 00:03:27,950
Тому, розслабся... і насолоджуйся польотом

49
00:03:28,000 --> 00:03:29,960
і не думай втікати.

50
00:03:30,000 --> 00:03:33,960
Ця зброя запрограмована
на твій генетичний код.

51
00:03:34,000 --> 00:03:36,960
Вона стрілятиме тільки в тебе.

52
00:03:37,010 --> 00:03:39,760
Ой! Ах, ти ж...!

53
00:03:39,800 --> 00:03:42,970
Дозвольте нагадати, капітане,
ви при виконанні.

54
00:03:44,680 --> 00:03:46,220
Наглядай за ним!

55
00:03:46,260 --> 00:03:48,180
Слухаюсь, капітане.

56
00:03:51,690 --> 00:03:53,940
Капітан на палубі.

57
00:03:53,980 --> 00:03:56,070
Повний вперед.

58
00:03:59,530 --> 00:04:03,780
Чи...чи  схоже, що там інфекція?

59
00:04:21,170 --> 00:04:23,970
О!

60
00:04:32,190 --> 00:04:33,440
Ану тихо.

61
00:04:37,400 --> 00:04:38,610
В камері спрацювала зброя.

62
00:04:38,650 --> 00:04:39,690
Увімкнути зв'язок.

63
00:04:49,240 --> 00:04:51,200
Відсік Ц розблоковано!

64
00:04:51,250 --> 00:04:52,620
Червона тривога. Заблокувати відсік!

65
00:05:01,170 --> 00:05:02,970
Охороно, усім зібратися
біля дверей номер сім!

66
00:05:03,010 --> 00:05:05,260
Стріляти на ураження.

67
00:05:05,300 --> 00:05:07,100
Стріляти без попередження!

68
00:05:07,140 --> 00:05:08,720
Ось він!

69
00:05:13,180 --> 00:05:14,940
Охорона доповідає.

70
00:05:14,980 --> 00:05:18,270
Він у вентиляційній системі.

71
00:05:19,190 --> 00:05:22,150
Він на шляху до енерго...

72
00:05:22,190 --> 00:05:23,240
...мережі.

73
00:05:25,610 --> 00:05:27,740
Що це таке?

74
00:05:27,780 --> 00:05:30,290
Я думаю, що він вже не на кораблі.

75
00:05:30,330 --> 00:05:32,950
Підтверджую.
Він угнав патрульний крейсері.

76
00:05:34,920 --> 00:05:37,380
Так...ще й червоний.

77
00:05:38,920 --> 00:05:41,000
Я-хуу!

78
00:05:58,610 --> 00:06:00,070
Є!

79
00:06:00,110 --> 00:06:01,980
Ми влучили! Ми його підбили!

80
00:06:05,150 --> 00:06:07,160
Гіпер-підсилювач увімкнено.

81
00:06:07,200 --> 00:06:08,200
Система завантажується.

82
00:06:08,240 --> 00:06:10,200
Він активував гіпер-підсилювач!

83
00:06:10,240 --> 00:06:12,740
Увага...система наведення не функціонує.

84
00:06:12,790 --> 00:06:15,830
Командире, цей божевільний
готується до гіпер-стрибка.

85
00:06:15,870 --> 00:06:18,330
Розосередитись.
Відійти від цього корабля!

86
00:06:18,380 --> 00:06:19,710
Навігаційна система не працює.

87
00:06:19,750 --> 00:06:22,500
Не вмикайте гіпер...

88
00:06:31,140 --> 00:06:34,100
З'єднайте з Галактичною Радою.

89
00:06:35,430 --> 00:06:37,100
Де він?!

90
00:06:37,140 --> 00:06:38,440
Він досі в гіпер-просторі.

91
00:06:38,480 --> 00:06:39,940
Де він з нього вийде?

92
00:06:39,980 --> 00:06:41,110
Зараз вирахуємо...

93
00:06:41,150 --> 00:06:43,320
квадрант 17, сектор 0-0-5

94
00:06:43,360 --> 00:06:45,280
зона 51.

95
00:06:45,320 --> 00:06:48,320
Планета під назвою. Зе-мля.

96
00:06:48,360 --> 00:06:52,160
Мені потрібен експерт з цієї планети, негайно!

97
00:06:52,200 --> 00:06:53,790
Що це?

98
00:06:53,830 --> 00:06:55,870
Вода. Більша частина планети вкрита нею.

99
00:06:55,910 --> 00:06:57,410
Він не виживе у воді.

100
00:06:57,460 --> 00:06:59,460
Його молекулярна щільність
занадто висока.

101
00:07:04,170 --> 00:07:06,130
Ні...

102
00:07:10,840 --> 00:07:12,970
Авжеж.

103
00:07:13,010 --> 00:07:14,680
Скільки лишилося часу?

104
00:07:14,720 --> 00:07:18,230
За нашими підрахунками
він приземлиться о 15:42.

105
00:07:18,270 --> 00:07:19,770
Потрібно газова атака.

106
00:07:19,810 --> 00:07:21,190
Заждіть!

107
00:07:21,230 --> 00:07:22,310
Заждіть з усім!

108
00:07:22,360 --> 00:07:25,070
Земля охороняється в якості заповідника.

109
00:07:25,110 --> 00:07:26,820
Так. Ми використовуємо її

110
00:07:26,860 --> 00:07:29,150
для відновлення популяції москітів,

111
00:07:29,200 --> 00:07:32,820
котрі, дозвольте вам нагадати,
знаходяться на межі вимирання!

112
00:07:32,870 --> 00:07:35,660
Я так розумію, що ви експерт?

113
00:07:35,700 --> 00:07:39,460
О, я не знаю який я "експерт".

114
00:07:39,500 --> 00:07:42,130
Агент Пліклі до ваших послуг.

115
00:07:42,170 --> 00:07:43,880
Невже не можна просто знищити острів?

116
00:07:43,920 --> 00:07:45,800
Ні! Скажена-довбешко!

117
00:07:45,840 --> 00:07:48,800
Улюблена їжа москітів -
гуманоїди, примітивна форма життя,

118
00:07:48,840 --> 00:07:50,550
які населяють усю планету.

119
00:07:50,590 --> 00:07:52,840
Вони розумні?

120
00:07:52,890 --> 00:07:54,470
Ні, але вони дуже слабкі.

121
00:07:54,510 --> 00:07:57,310
Після кожного зіткнення
астероїду з планетою,

122
00:07:57,350 --> 00:07:59,730
їм доводиться починати усе спочатку.

123
00:07:59,770 --> 00:08:01,390
Хіба не захоплююча річ?

124
00:08:01,440 --> 00:08:03,650
З її допомогою, я вивчив...

125
00:08:03,690 --> 00:08:06,480
А якщо нам висадити тут свої війська?

126
00:08:06,520 --> 00:08:08,110
Що ж, це дуже погана ідея!

127
00:08:08,150 --> 00:08:10,700
Вони істоти надзвичайно твердолобі, міс.

128
00:08:10,740 --> 00:08:14,370
Якщо висадити війська
це викличе паніку на планеті!

129
00:08:14,410 --> 00:08:17,240
Для захоплення 6-2-6 потрібно
знати його звички,

130
00:08:17,290 --> 00:08:19,120
нам вони не відомі!

131
00:08:19,160 --> 00:08:23,790
Хто, містере Пліклі, на вашу думку,
може забрати його з цієї планети?

132
00:08:23,830 --> 00:08:26,540
В нього є брат?

133
00:08:27,550 --> 00:08:29,510
Можливо, бабуня?

134
00:08:32,760 --> 00:08:34,390
Турботлива кузина?

135
00:08:34,430 --> 00:08:36,810
Сусід з бородою?

136
00:08:58,160 --> 00:09:00,450
Він утік?

137
00:09:00,500 --> 00:09:03,080
Я впевнена, що ви цьому
геть не здивовані.

138
00:09:03,120 --> 00:09:06,540
Я спроектував цю істоту невловимою.

139
00:09:06,590 --> 00:09:09,750
Саме тому, ви, його і повернете.

140
00:09:09,800 --> 00:09:10,920
Що? Я?

141
00:09:10,960 --> 00:09:12,510
В якості винагороди

142
00:09:12,550 --> 00:09:17,640
ми повернемо вас свободу,
якщо ви його зловите.

143
00:09:17,680 --> 00:09:21,850
6-2-6 буде не легко зловити.

144
00:09:21,890 --> 00:09:24,480
Можливо пряме влучання плазмової пушки,

145
00:09:24,520 --> 00:09:27,060
оглушить його на деякий час.

146
00:09:27,110 --> 00:09:28,150
Ми надамо плазмову пушку.

147
00:09:28,190 --> 00:09:30,980
Отже ми домовились, Докторе Джамбо?

148
00:09:32,320 --> 00:09:34,240
Але це тендітна планета!

149
00:09:34,280 --> 00:09:35,990
Хто його контролюватиме?

150
00:09:36,030 --> 00:09:37,990
Ви.

151
00:09:38,030 --> 00:09:39,530
Добре, Ваша Високосте.

152
00:09:39,580 --> 00:09:41,830
Я...я не зовсім...

153
00:09:41,870 --> 00:09:43,000
Не жартуйте, так!

154
00:09:43,040 --> 00:09:47,250
Отже, скажи мені, одноокий -

155
00:09:47,290 --> 00:09:52,210
на яку бідолашну, жалюгідну,
беззахисну планету,

156
00:09:52,460 --> 00:09:58,640
потрапило моє чудовисько?

157
00:11:42,370 --> 00:11:44,200
Одна, дві, три, чотири...

158
00:11:46,240 --> 00:11:47,830
Ай-яй-яй.

159
00:12:23,410 --> 00:12:24,450
- Ой!
- Ай!

160
00:12:25,780 --> 00:12:27,370
Стоп.

161
00:12:27,410 --> 00:12:31,250
Ліло, чому ти уся мокра?

162
00:12:31,290 --> 00:12:33,080
Сьогодні ж рибний день.

163
00:12:35,840 --> 00:12:38,000
Щочетверга, я годую
Череваня,

164
00:12:38,050 --> 00:12:39,630
сандвічем з арахісовим маслом.

165
00:12:39,670 --> 00:12:41,220
Черевань це риба?

166
00:12:41,260 --> 00:12:44,300
А сьогодні у нас скінчилося
арахісове масло!

167
00:12:44,340 --> 00:12:47,260
Тому, я спитала в своєї сестри,
чим його нагодувати,

168
00:12:47,310 --> 00:12:49,640
а вона відповіла,
що сандвічем з тунцем.

169
00:12:49,680 --> 00:12:51,600
Не можна годувати Череваня тунцем!

170
00:12:51,640 --> 00:12:53,690
Ти знаєш, що таке тунець?

171
00:12:53,730 --> 00:12:54,730
Риба?

172
00:12:54,770 --> 00:12:56,400
Так, риба!

173
00:12:56,440 --> 00:13:00,190
Якщо я годуватиму Череваня тунцем,
це буде просто мерзенно!

174
00:13:00,240 --> 00:13:02,740
Я спізнилася тому що
мусила бігти в крамничку,

175
00:13:02,780 --> 00:13:03,990
за арахісовим маслом,

176
00:13:04,030 --> 00:13:06,370
бо усе, що у нас є,
це-це смердючий тунець!

177
00:13:06,410 --> 00:13:09,740
Ліло, Ліло, чому це так важливо?

178
00:13:09,790 --> 00:13:11,830
Черевань контролює погоду.

179
00:13:14,460 --> 00:13:15,920
Ти навіжена.

180
00:13:19,130 --> 00:13:20,260
Будь ласка!

181
00:13:20,300 --> 00:13:23,430
Усі заспокойтесь!

182
00:13:23,470 --> 00:13:24,630
Дівчатка...

183
00:13:26,180 --> 00:13:27,430
Тсс.

184
00:13:27,470 --> 00:13:28,720
Ліло...

185
00:13:28,760 --> 00:13:29,930
Вибачте! Мені шкода!

186
00:13:29,970 --> 00:13:31,560
Такого більше не трапиться!

187
00:13:31,600 --> 00:13:33,890
Мабуть треба подзвонити твоїй сестри.

188
00:13:33,940 --> 00:13:35,350
Ні! Я буду чемною!

189
00:13:35,400 --> 00:13:36,690
Я хочу танцювати.

190
00:13:36,730 --> 00:13:39,150
Я практикувалась.

191
00:13:39,190 --> 00:13:40,860
Я лише хочу танцювати.

192
00:13:40,900 --> 00:13:44,820
Я практикувалась.

193
00:13:44,860 --> 00:13:46,820
Вона вкусила мене.

194
00:13:46,870 --> 00:13:48,740
Фуу!

195
00:13:55,080 --> 00:13:56,790
Я подзвонив твоїй сестрі.

196
00:13:56,830 --> 00:14:00,460
Вона сказала, щоб ти чекала
на неї тут на ґанку.

197
00:14:00,500 --> 00:14:03,380
Ми спробуємо знову в неділю.

198
00:14:10,220 --> 00:14:12,350
Чи схоже, що там інфекція?

199
00:14:12,390 --> 00:14:13,520
Так.

200
00:14:14,730 --> 00:14:16,060
А раптом у тебе сказ?

201
00:14:16,100 --> 00:14:17,690
Якщо у тебе сказ,

202
00:14:17,730 --> 00:14:19,900
ловець собак впіймає
тебе і відріже...

203
00:14:19,940 --> 00:14:21,940
Ви граєте в ляльки?

204
00:14:21,980 --> 00:14:24,570
У тебе немає ляльки.

205
00:14:24,610 --> 00:14:26,860
Це Маруся.

206
00:14:28,110 --> 00:14:30,240
Я її зшила, але голова завелика.

207
00:14:30,280 --> 00:14:33,830
Тож я вдаю, що до неї у вушко заліз жук,
та відклав яйця, і вона засмучена,

208
00:14:33,870 --> 00:14:36,580
тому що в неї лишилося кілька днів до...

209
00:14:55,770 --> 00:14:57,640
Ліло!

210
00:14:57,690 --> 00:14:59,770
Ліло?

211
00:15:03,280 --> 00:15:06,240
Ліло?

212
00:15:06,280 --> 00:15:08,200
О, ні.

213
00:15:09,780 --> 00:15:11,620
Краще тобі бути вдома.

214
00:15:16,500 --> 00:15:18,290
Агов! Дивись куди їдеш!

215
00:15:18,330 --> 00:15:19,620
Дубоголовий!

216
00:15:27,720 --> 00:15:30,180
О, Ліло!

217
00:15:30,220 --> 00:15:32,300
Ліло! Відчини двері, Ліло!

218
00:15:32,350 --> 00:15:34,060
Йди геть.

219
00:15:35,890 --> 00:15:37,310
Ліло?

220
00:15:37,350 --> 00:15:39,140
У нас немає часу на це.

221
00:15:40,520 --> 00:15:41,980
Залиш мене на самоті вмирать.

222
00:15:42,020 --> 00:15:43,400
Ліло, припини.

223
00:15:43,440 --> 00:15:45,480
Соціальний інспектор буде
тут з хвилини на хвилину!

224
00:16:06,500 --> 00:16:08,630
Ти в мене отримаєш, коли я увійду!

225
00:16:14,140 --> 00:16:15,970
О, я засуну тебе в блендер

226
00:16:16,010 --> 00:16:17,720
і зроблю пюре, потім спечу пиріг,

227
00:16:17,770 --> 00:16:19,230
і нагодую ним соціального інспектора!

228
00:16:19,270 --> 00:16:21,020
А коли він скаже:
"Мм, як смачно.

229
00:16:21,060 --> 00:16:22,060
В чому ваш секрет?"

230
00:16:22,100 --> 00:16:24,150
Я відповім...

231
00:16:24,190 --> 00:16:25,650
"Любов...

232
00:16:25,690 --> 00:16:27,860
і піклування."

233
00:16:27,900 --> 00:16:29,860
Привіт...

234
00:16:31,450 --> 00:16:33,320
Ви напевно...

235
00:16:33,370 --> 00:16:34,740
Дубоголовий.

236
00:16:34,780 --> 00:16:36,740
О! О...

237
00:16:36,790 --> 00:16:38,950
Я дуже вибачаюсь стосовного
того що сталося,

238
00:16:39,000 --> 00:16:42,250
якби я знала хто ви,
я б ніколи в житті...

239
00:16:42,290 --> 00:16:44,460
Я можу заплатити.

240
00:16:44,500 --> 00:16:45,710
Вона орендована.

241
00:16:45,750 --> 00:16:47,750
А ви той самий опікун?

242
00:16:47,800 --> 00:16:49,880
Так. Я Нані.

243
00:16:49,920 --> 00:16:52,010
Рада знайомству, містере...?

244
00:16:52,050 --> 00:16:53,760
Бульбашка.

245
00:16:53,800 --> 00:16:54,930
Містер Бульбашка.

246
00:16:54,970 --> 00:16:56,220
Дивно, я...

247
00:16:56,260 --> 00:16:57,390
Так, я знаю.

248
00:16:57,430 --> 00:17:00,140
Нані, ви дозволите мені зайти?

249
00:17:00,180 --> 00:17:03,270
Я подумала, а чому б нам
не поговорити тут?

250
00:17:03,310 --> 00:17:05,440
Я так не думаю.

251
00:17:05,480 --> 00:17:07,440
Так.

252
00:17:09,860 --> 00:17:11,240
Ходімо.

253
00:17:20,450 --> 00:17:23,620
Заждіть тут.

254
00:17:30,460 --> 00:17:32,630
Гей!

255
00:17:32,670 --> 00:17:34,090
Може...

256
00:17:34,130 --> 00:17:36,260
лимонаду?

257
00:17:36,300 --> 00:17:38,430
Ви часто залишаєте свою
сестру в домі саму?

258
00:17:38,470 --> 00:17:40,640
Ні. Ніколи.

259
00:17:42,140 --> 00:17:43,810
За виключенням сьогодні.

260
00:17:43,850 --> 00:17:48,110
Я мусила бігти до крамниці,
щоб купити...

261
00:17:48,150 --> 00:17:50,070
О!

262
00:17:50,110 --> 00:17:52,940
Ви залишили увімкненим газ,
коли пішли до крамниці?

263
00:17:52,990 --> 00:17:53,990
Тільки нагрілося!

264
00:17:54,030 --> 00:17:55,030
На слабкому вогні.

265
00:17:55,070 --> 00:17:56,070
Ммм!

266
00:17:56,110 --> 00:17:59,410
Це буде неперевершено.

267
00:17:59,450 --> 00:18:00,660
Я знайшла це сьогодні вранці.

268
00:18:00,700 --> 00:18:02,370
Ліло! Ось ти де.

269
00:18:02,410 --> 00:18:04,040
Сонечко...

270
00:18:04,080 --> 00:18:06,630
це містер Бульбашка.

271
00:18:06,670 --> 00:18:09,210
Рада знайомству.

272
00:18:09,250 --> 00:18:12,210
У вас наколка "Кобра."

273
00:18:13,880 --> 00:18:16,640
Кобра Бульбашка.

274
00:18:16,680 --> 00:18:19,390
Ви не схожі на соціального інспектора.

275
00:18:19,430 --> 00:18:21,680
Я з особливого відділу.

276
00:18:21,720 --> 00:18:24,480
Вам доводилось когось вбивати?

277
00:18:25,480 --> 00:18:27,690
Ми відхилилися від теми.

278
00:18:27,730 --> 00:18:29,020
Давай поговоримо про тебе.

279
00:18:29,060 --> 00:18:30,900
Ти щаслива?

280
00:18:33,610 --> 00:18:35,360
Я адаптувалась.

281
00:18:35,400 --> 00:18:36,780
Я їм чотири види харчів,

282
00:18:36,820 --> 00:18:39,660
дивлюся в обидві сторони
коли переходжу вулицю.

283
00:18:39,700 --> 00:18:42,370
я багато сплю і ще мене муштрують.

284
00:18:43,250 --> 00:18:44,250
Муштрують?

285
00:18:44,290 --> 00:18:46,040
Так. Вона муштрує мене

286
00:18:46,080 --> 00:18:47,330
і добряче.

287
00:18:47,370 --> 00:18:48,670
Іноді п'ять разів на день.

288
00:18:48,710 --> 00:18:50,460
- З цеглиною.
- Ні...

289
00:18:50,500 --> 00:18:51,630
Цеглиною?

290
00:18:51,670 --> 00:18:53,300
В напірнику.

291
00:18:53,340 --> 00:18:56,220
Гаразд. Солоденька досить
вже жартувати.

292
00:18:56,260 --> 00:18:59,970
Чому б тобі не погратися,
моя маленька.

293
00:19:00,010 --> 00:19:02,220
Інші соціальні інспектори думали,
що вона занадто голосно розмовляє.

294
00:19:02,260 --> 00:19:03,310
Не бажаєте випити чогось?

295
00:19:05,230 --> 00:19:08,940
Давайте я проясню вам
в якому скрутному положенні

296
00:19:08,980 --> 00:19:11,440
ви опинились.

297
00:19:11,480 --> 00:19:16,610
Я з'являюсь тоді,
коли усе геть погано

298
00:19:16,650 --> 00:19:21,370
і усе насправді дуже погано.

299
00:19:37,920 --> 00:19:40,590
Моїх подружок треба покарати.

300
00:19:44,560 --> 00:19:47,600
Подзвони наступного разу
коли залишишся сама.

301
00:19:47,640 --> 00:19:49,730
Ага.

302
00:19:49,770 --> 00:19:54,690
Якщо вам цікаво, то зустріч минула погано.

303
00:19:54,730 --> 00:19:58,070
У вас є три дні,
щоб я змінив свою думку.

304
00:20:07,620 --> 00:20:09,410
Ліло!

305
00:20:37,820 --> 00:20:39,400
Чому ти не чекала біля школи?

306
00:20:39,440 --> 00:20:40,950
Ти повинна була чекати там!

307
00:20:40,990 --> 00:20:42,490
Ліло!

308
00:20:42,530 --> 00:20:46,790
Невже ти не розумієш?
Ти хочеш аби тебе забрали?

309
00:20:46,830 --> 00:20:48,080
Скажи мені!

310
00:20:48,120 --> 00:20:49,120
Ні!

311
00:20:49,160 --> 00:20:50,410
Ні, ти не розумієш?

312
00:20:50,460 --> 00:20:51,460
Ні!

313
00:20:51,500 --> 00:20:52,500
Що, ні?

314
00:20:52,540 --> 00:20:54,380
Ні!

315
00:21:02,180 --> 00:21:03,470
Ти наче скабка!

316
00:21:03,510 --> 00:21:07,060
То чом би тобі не продати мене
і не купити собі кролика?!

317
00:21:07,100 --> 00:21:10,390
Принаймні кролик поводив
себе набагато краще ніж ти!

318
00:21:10,430 --> 00:21:12,190
Давай! От і будеш задоволена

319
00:21:12,230 --> 00:21:14,560
бо вони також розумніші за мене!

320
00:21:14,600 --> 00:21:16,310
І тихіші!

321
00:21:16,360 --> 00:21:20,190
Ти їх любиш, бо вони смердять!

322
00:21:20,240 --> 00:21:22,240
Ану в кімнату!

323
00:21:22,280 --> 00:21:24,570
Я вже в кімнаті!

324
00:21:41,340 --> 00:21:46,760
Я думаю, що ти зголодніла
і принесла тобі піци,

325
00:21:46,800 --> 00:21:50,020
У нас дефектна сім'я?

326
00:21:50,060 --> 00:21:51,770
Ні.

327
00:21:53,730 --> 00:21:57,270
Можливо, трішки.

328
00:21:57,310 --> 00:21:59,270
А можливо дуже.

329
00:21:59,320 --> 00:22:01,480
Я не повинна була кричати на тебе.

330
00:22:01,530 --> 00:22:04,950
Ми сестри. Це у нас в крові.

331
00:22:04,990 --> 00:22:06,530
Так, але, відтепер ми...

332
00:22:06,570 --> 00:22:09,530
Ти подобаєшся мені більше,
як сестра, ніж мама.

333
00:22:09,580 --> 00:22:12,330
Справді?

334
00:22:12,370 --> 00:22:14,160
І як сестра я подобаюсь тобі більше,

335
00:22:14,210 --> 00:22:16,500
ніж якийсь кролик, правда?

336
00:22:16,540 --> 00:22:17,880
О...

337
00:22:17,920 --> 00:22:19,540
О, о, о, о.

338
00:22:20,920 --> 00:22:22,510
Так.

339
00:22:22,550 --> 00:22:25,510
Так, авжеж.

340
00:22:25,550 --> 00:22:27,840
Сьогодні я побила Мертлу Едмондс.

341
00:22:27,890 --> 00:22:29,180
Ти побила її?

342
00:22:29,220 --> 00:22:31,060
Спершу вкусила.

343
00:22:31,100 --> 00:22:32,600
Ти її вкусила.

344
00:22:32,640 --> 00:22:34,180
Ліло, тобі не слід...

345
00:22:34,230 --> 00:22:37,520
Люди вважають мене дивачкою.

346
00:22:37,560 --> 00:22:39,900
Вони просто не знають, що сказати.

347
00:22:39,940 --> 00:22:41,320
Ось що я тобі скажу.

348
00:22:41,360 --> 00:22:44,280
Якщо пообіцяєш, що більше не будеш битися

349
00:22:44,320 --> 00:22:49,160
я пообіцяю що не кричатиму на тебе,
за виключенням надзвичайний ситуацій.

350
00:22:49,200 --> 00:22:52,200
Принаймні щочетверга і
на свята було б добре.

351
00:22:52,240 --> 00:22:54,870
Так? Було б добре?

352
00:22:54,910 --> 00:22:57,870
О! Мій фотоапарат повний знімків.

353
00:22:57,920 --> 00:23:00,590
Хіба ж вони не прекрасні?

354
00:23:11,350 --> 00:23:13,060
Зірка падає!

355
00:23:17,520 --> 00:23:19,520
Це моя! Виходь звідси!

356
00:23:19,560 --> 00:23:21,150
Я хочу загадати бажання!

357
00:23:21,190 --> 00:23:23,650
Ти не можеш йти швидше?

358
00:23:23,690 --> 00:23:25,940
О, ні!
Сила тяжіння тисне на мене.

359
00:23:25,990 --> 00:23:27,150
Ні, це неправда.

360
00:23:27,200 --> 00:23:28,610
Правда, Ліло.

361
00:23:28,660 --> 00:23:30,320
Так само було й учора.

362
00:23:30,370 --> 00:23:34,290
Ти погана сестра!
Твій зад придавив мене!

363
00:23:34,330 --> 00:23:36,160
Ти що пришелепкувата?

364
00:23:39,620 --> 00:23:41,960
Це знову я.

365
00:23:42,000 --> 00:23:45,630
Мені дуже потрібен друг...

366
00:23:45,670 --> 00:23:48,720
той, який не буде тікати від мене.

367
00:23:48,760 --> 00:23:51,600
Можливо ти відправиш мені янгола...

368
00:23:51,640 --> 00:23:54,640
найдобрішого поміж з усіх.

369
00:24:40,310 --> 00:24:43,360
Що ми збили?

370
00:24:45,730 --> 00:24:47,110
Он воно.

371
00:24:47,150 --> 00:24:48,900
Воно прилипло до крила.

372
00:24:51,240 --> 00:24:53,070
Нам краще когось викликати.

373
00:25:10,550 --> 00:25:13,180
Ми шукаємо такого,
який би міг постояти за себе...

374
00:25:13,220 --> 00:25:15,220
щоб він міг вижити...

375
00:25:15,260 --> 00:25:16,930
щоб він був сильний, зрозуміло?

376
00:25:16,970 --> 00:25:18,140
Щось на зразок омара.

377
00:25:18,180 --> 00:25:19,470
Ліло, що ти верзеш.

378
00:25:19,520 --> 00:25:21,100
Хіба у нас є дверцята для омара?

379
00:25:21,140 --> 00:25:22,560
Ні. У нас є дверцята для собаки.

380
00:25:22,600 --> 00:25:23,980
Нам потрібен пес.

381
00:25:29,690 --> 00:25:32,360
Як приємно знову бачити
твою гарненьку мармизу!

382
00:25:32,400 --> 00:25:34,200
Джамбо?

383
00:25:34,240 --> 00:25:36,830
Напишіть своє прізвище,
адресу в нижній частині бланку...

384
00:25:38,790 --> 00:25:41,370
Собаки у нас в тій частині.

385
00:25:41,410 --> 00:25:44,170
Ходи. Обери собі.

386
00:25:46,080 --> 00:25:48,090
Привіт?

387
00:25:50,090 --> 00:25:51,380
Привіт?!

388
00:25:53,170 --> 00:25:56,180
Чи є тут якісь "тваринки"?

389
00:26:03,480 --> 00:26:05,020
Агов!

390
00:26:15,160 --> 00:26:16,160
Привіт.

391
00:26:16,200 --> 00:26:18,160
При...при...

392
00:26:18,200 --> 00:26:20,120
Привіт...

393
00:26:21,490 --> 00:26:22,950
Отакої!

394
00:26:23,000 --> 00:26:24,040
О, так. Угу.

395
00:26:24,080 --> 00:26:25,870
Тут усі собаки домашні.

396
00:26:25,920 --> 00:26:27,750
Окрім цієї!

397
00:26:27,790 --> 00:26:29,710
Що воно таке?!

398
00:26:29,750 --> 00:26:31,050
Я думаю, пес.

399
00:26:31,090 --> 00:26:32,590
Але воно було мертвим сьогодні вранці.

400
00:26:32,630 --> 00:26:34,130
Воно було мертвим сьогодні вранці?!

401
00:26:34,170 --> 00:26:37,050
Ми думали, що воно мертве.
Його збила вантажівка.

402
00:26:37,090 --> 00:26:39,510
Він мені подобається!
Ходи-но, до мене, песику.

403
00:26:41,810 --> 00:26:44,730
О! Ай!

404
00:26:44,770 --> 00:26:46,600
А ти не хочеш іншого песика?

405
00:26:46,650 --> 00:26:48,900
У нас є кращі собаки, дівчинко.

406
00:26:48,940 --> 00:26:50,570
Немає кращих за нього.

407
00:26:50,610 --> 00:26:52,530
Він розмовляє! Скажи привіт.

408
00:26:52,570 --> 00:26:53,820
Пр...при...

409
00:26:53,860 --> 00:26:55,900
Дівчинко, собаки не розмовляють.

410
00:26:55,950 --> 00:26:57,070
А він розмовляє.

411
00:26:57,110 --> 00:26:59,820
Ти справді хочеш цього собаку?

412
00:27:04,000 --> 00:27:05,080
Так, він хороший.

413
00:27:05,120 --> 00:27:06,500
Кажу вам.

414
00:27:06,540 --> 00:27:08,500
Вам потрібно придумати ім'я для нього.

415
00:27:08,540 --> 00:27:11,670
Його будуть звати...Стіч.

416
00:27:11,710 --> 00:27:13,210
Ні, це несправжнє ім'я...

417
00:27:13,260 --> 00:27:14,380
Гмм.

418
00:27:14,420 --> 00:27:15,880
...в Ісландії...

419
00:27:15,920 --> 00:27:17,720
але у нас, це гарне ім'я.

420
00:27:17,760 --> 00:27:19,220
Отже Стіч.

421
00:27:19,260 --> 00:27:21,050
І з вас два долари за ліцензію.

422
00:27:21,100 --> 00:27:22,680
Я його куплю!

423
00:27:22,720 --> 00:27:25,060
Позич мені два долари.

424
00:27:30,610 --> 00:27:32,570
Тепер він твій.

425
00:27:32,610 --> 00:27:34,280
Тепер ти мій.

426
00:27:34,320 --> 00:27:36,650
Що, він там робить?

427
00:27:36,700 --> 00:27:38,200
Тсс! Тихо.

428
00:27:38,240 --> 00:27:39,820
Він намагається нас почути.

429
00:27:41,780 --> 00:27:43,790
Як добре він чує?

430
00:27:43,830 --> 00:27:45,620
Тобто, він...?

431
00:27:52,170 --> 00:27:54,300
Чому ж ти не тікаєш?

432
00:27:56,840 --> 00:27:58,300
Йду! Я йду!

433
00:27:58,340 --> 00:27:59,630
Зупинись!

434
00:27:59,680 --> 00:28:01,890
Я бачу, що ситуація котра склалась

435
00:28:01,930 --> 00:28:03,390
занадто небезпечна!

436
00:28:03,430 --> 00:28:05,600
Не хвилюйся, я не зашкоджу їй.

437
00:28:05,640 --> 00:28:09,600
Ні! Та дівчинка, ланка в
харчовому ланцюзі москітів.

438
00:28:09,640 --> 00:28:12,900
Ось! Просвіти наукою себе.

439
00:28:12,940 --> 00:28:15,280
Використовувати маленьку
дівчинку як щит.

440
00:28:15,320 --> 00:28:17,280
Це ницо, навіть для тебе!

441
00:28:17,320 --> 00:28:19,400
Яху-уу!

442
00:28:19,450 --> 00:28:20,530
Ти поглянь!

443
00:28:20,570 --> 00:28:21,570
Я розірву його на шмаття

444
00:28:21,620 --> 00:28:23,410
своїми власними руками!

445
00:28:23,450 --> 00:28:24,580
Ти що сказився?

446
00:28:24,620 --> 00:28:25,910
Що таке, Стіч?

447
00:28:25,950 --> 00:28:28,200
На не повинні побачити!

448
00:28:29,920 --> 00:28:32,380
Поганий пес, гавкає просто так!

449
00:28:33,710 --> 00:28:36,170
Ти не повинен стріляти
і нас не повинні бачити.

450
00:28:36,210 --> 00:28:37,710
Лише поглянь на себе!

451
00:28:37,760 --> 00:28:39,840
Ти схожий на монстра.

452
00:28:39,880 --> 00:28:41,550
Ми повинні вписатися в оточення.

453
00:28:41,800 --> 00:28:44,220
Добре, мені потрібно йти на роботу.

454
00:28:44,260 --> 00:28:46,770
Погуляй в цьому кварталі і
тримайся подалі від доріг, добре?

455
00:28:46,810 --> 00:28:47,890
Зустрінемось о 13:00

456
00:28:47,930 --> 00:28:49,680
Що?

457
00:28:49,730 --> 00:28:50,730
О!

458
00:28:50,770 --> 00:28:51,810
А!

459
00:28:56,860 --> 00:28:59,820
Ну все, я мушу йти.

460
00:29:01,660 --> 00:29:03,620
А як же Стіч?

461
00:29:10,250 --> 00:29:11,410
Мої подружки!

462
00:29:15,500 --> 00:29:17,460
Чого тобі?

463
00:29:17,500 --> 00:29:18,880
Пробач мене за те що вкусила тебе,

464
00:29:18,920 --> 00:29:20,340
тягала за волосся,

465
00:29:20,380 --> 00:29:22,470
і натовкла тобі пику.

466
00:29:22,510 --> 00:29:24,340
Пробачення не приймаються.

467
00:29:24,390 --> 00:29:28,310
А зараз геть з моєї дороги
інакше переїду.

468
00:29:28,350 --> 00:29:30,850
У мене з'явився песик.
Його звуть Стіч.

469
00:29:30,890 --> 00:29:34,560
Це найогидніша потвора,
яку я коли-небудь бачила.

470
00:29:34,600 --> 00:29:36,820
- Так.
- Так.

471
00:29:36,860 --> 00:29:38,190
Ей! Ану геть від мене!

472
00:29:38,230 --> 00:29:39,610
Він напевно скажений!

473
00:29:44,740 --> 00:29:46,530
Хто-небудь зробіть що-небудь!

474
00:29:46,580 --> 00:29:47,910
Чудово! Він втік.

475
00:29:47,950 --> 00:29:50,750
В нього закладена
програма на руйнування.

476
00:29:50,790 --> 00:29:53,540
Його непереборне бажання,
потрапити до великого міста,

477
00:29:53,580 --> 00:29:55,330
там він почне забруднювати каналізацію,

478
00:29:55,380 --> 00:29:58,670
перевішувати дорожні знаки
і цупити в усіх взуття.

479
00:30:17,020 --> 00:30:20,150
Як приємно жити на острові,
подалі від величезних міст.

480
00:30:24,030 --> 00:30:26,820
З тобою все гаразд?

481
00:30:45,010 --> 00:30:46,260
Ні-ні.

482
00:31:00,690 --> 00:31:02,070
Агов, давай сюди, песику.

483
00:31:37,390 --> 00:31:41,360
Коли тобі набридне,
повідом нас, добре?

484
00:31:41,400 --> 00:31:42,400
Ві!

485
00:31:44,530 --> 00:31:49,110
Так!

486
00:32:20,440 --> 00:32:22,480
Це ти.

487
00:32:22,520 --> 00:32:26,070
Стільки в тобі поганого.

488
00:32:26,110 --> 00:32:29,780
Це надзвичайно багато,
як на твій розмір.

489
00:32:29,820 --> 00:32:31,570
Нам потрібно це виправити.

490
00:32:31,620 --> 00:32:32,990
Ліло!

491
00:32:33,030 --> 00:32:34,950
Твій собака не може
сидіти за столом.

492
00:32:34,990 --> 00:32:38,160
У Стіча проблема.
Йому потрібен десерт.

493
00:32:38,200 --> 00:32:40,370
Ти навіть не доїла солодкої картоплі.

494
00:32:40,420 --> 00:32:41,750
Я думала тобі вона подобається.

495
00:32:41,790 --> 00:32:43,040
Десерт!

496
00:32:47,340 --> 00:32:49,260
Девіде!

497
00:32:49,300 --> 00:32:51,130
У мене з'явилась собака.

498
00:32:51,180 --> 00:32:53,090
О! Ти впевнена що це собака?

499
00:32:53,140 --> 00:32:54,510
Угу.

500
00:32:54,550 --> 00:32:57,850
Перед тим, як потрапити під
вантажівку він був колі.

501
00:32:57,890 --> 00:32:59,640
Ням!

502
00:33:01,350 --> 00:33:02,810
Гей...

503
00:33:02,850 --> 00:33:04,650
Бека...

504
00:33:09,530 --> 00:33:10,820
Ого!

505
00:33:10,860 --> 00:33:12,610
Як ти, Нані?

506
00:33:12,660 --> 00:33:16,030
Ти знову підгорів?

507
00:33:16,080 --> 00:33:17,490
Ні, лише сцена.

508
00:33:17,540 --> 00:33:19,200
Послухай, я хотів спитати,

509
00:33:19,250 --> 00:33:21,830
якщо ти нічим не зайняти сього...

510
00:33:21,870 --> 00:33:24,960
Девіде, я казала тобі, я не можу. Я...

511
00:33:26,670 --> 00:33:28,630
У мене дуже багато
справ на даний момент.

512
00:33:28,670 --> 00:33:31,590
Я знаю. Просто я думав,
що тобі було б корисно трохи...

513
00:33:31,630 --> 00:33:33,220
Від тебе тхне, як від газонокосарки.

514
00:33:34,680 --> 00:33:35,970
Послухай, мені треба йти.

515
00:33:36,010 --> 00:33:39,140
Малий за третім столиком,
знову кидається тортом.

516
00:33:39,180 --> 00:33:41,180
Можливо іншим разом, добре?

517
00:33:41,230 --> 00:33:42,520
Не журись.

518
00:33:42,560 --> 00:33:45,230
Їй подобається твоє м'язисте
тіло і гарне волосся.

519
00:33:45,270 --> 00:33:47,230
Я знаю. Читала її щоденник.

520
00:33:47,270 --> 00:33:48,860
Вона думає, що воно гарне?

521
00:33:50,490 --> 00:33:52,320
Фу!

522
00:34:00,330 --> 00:34:02,960
О! Ммм!

523
00:34:03,000 --> 00:34:04,870
Ага! Дивись кого я знайшов!

524
00:34:04,920 --> 00:34:06,500
Поводься стримано!

525
00:34:06,540 --> 00:34:07,960
Так.

526
00:34:08,000 --> 00:34:10,210
Ой! Отримуй! Давай!

527
00:34:10,260 --> 00:34:12,880
Зачекай...

528
00:34:14,880 --> 00:34:15,930
Ааа!

529
00:34:27,310 --> 00:34:29,860
Нані!

530
00:34:29,900 --> 00:34:31,030
Це твій пес?

531
00:34:31,070 --> 00:34:32,400
А-а...

532
00:34:32,440 --> 00:34:34,570
Усе добре.

533
00:34:34,610 --> 00:34:36,530
Будь ласка, займайтеся своїми справами.
Зі мною все добре.

534
00:34:36,570 --> 00:34:39,370
О, ваша голова здається набрякла.

535
00:34:39,410 --> 00:34:41,450
Насправді, вона просто потвора.

536
00:34:41,490 --> 00:34:43,620
Дорогенький...

537
00:34:43,660 --> 00:34:45,000
Він жартівник...

538
00:34:45,040 --> 00:34:46,500
Потвора...погляньте на мене...

539
00:34:46,540 --> 00:34:48,590
Так діла не буде.

540
00:34:48,630 --> 00:34:50,090
А-але..

541
00:34:50,130 --> 00:34:51,210
Ні.

542
00:34:51,250 --> 00:34:53,470
Так?

543
00:34:53,510 --> 00:34:56,090
Що ж, кому потрібна
робота, в цій нікчемній...

544
00:34:56,130 --> 00:34:58,220
забігайлівці.

545
00:34:58,260 --> 00:35:00,390
Ходімо, Ліло.

546
00:35:04,390 --> 00:35:08,360
Ти втратила свою роботу
через мене і Стіча?

547
00:35:08,400 --> 00:35:10,610
Ні. Просто менеджер вампір

548
00:35:10,650 --> 00:35:14,150
і він хотів, щоб я приєдналась
до його легіону безсмертних.

549
00:35:14,190 --> 00:35:17,610
Я так і знала.

550
00:35:17,660 --> 00:35:19,120
Це гарний дім.

551
00:35:19,160 --> 00:35:20,740
Тобі дуже сподобається.

552
00:35:22,120 --> 00:35:23,120
Бачиш?

553
00:35:23,160 --> 00:35:24,870
Ліло...

554
00:35:24,910 --> 00:35:25,960
М'якенька.

555
00:35:27,370 --> 00:35:28,580
- Гей!
- Гей!

556
00:35:28,630 --> 00:35:30,290
Що з тобою таке?

557
00:35:30,340 --> 00:35:32,170
Обережніше з моїм янголятком!

558
00:35:32,210 --> 00:35:33,630
Ліло, він не янгол.

559
00:35:33,670 --> 00:35:35,470
І я думаю, що він навіть не собака.

560
00:35:35,510 --> 00:35:37,300
Ми повинні його повернути.

561
00:35:37,340 --> 00:35:39,840
Він вередує тому що хоче спатоньки.

562
00:35:39,890 --> 00:35:41,510
Ліло, він жахливий.

563
00:35:41,550 --> 00:35:43,890
Я не зможу спокійно спати
під одним дахом із ним.

564
00:35:43,930 --> 00:35:46,230
Але ж я спокійно сплю під одним дахом

565
00:35:46,270 --> 00:35:47,520
з тобою увесь час.

566
00:35:47,560 --> 00:35:48,900
Що ти робиш?

567
00:35:48,940 --> 00:35:51,270
Стіч, досить вже!

568
00:35:51,310 --> 00:35:52,860
Агов!

569
00:35:55,530 --> 00:35:57,070
Ліло, поглянь на нього.

570
00:35:57,110 --> 00:35:59,360
Він безперечно якийсь мутант.

571
00:35:59,410 --> 00:36:00,740
Ми повинні його повернути.

572
00:36:00,780 --> 00:36:02,700
Він сирота і ми його всиновили!

573
00:36:02,740 --> 00:36:04,830
Як щодо "О' хана"?

574
00:36:04,870 --> 00:36:06,710
Він не був тут так довго.

575
00:36:06,750 --> 00:36:10,880
І я також.
Тато казав "О' хана" - означає сім'я.

576
00:36:13,420 --> 00:36:14,750
Що?

577
00:36:14,800 --> 00:36:16,460
"О' хана" - означає сім'я.

578
00:36:16,510 --> 00:36:17,840
Сім'я означає...

579
00:36:17,880 --> 00:36:19,840
...ніхто нікого не покидає.

580
00:36:19,880 --> 00:36:21,180
І...?

581
00:36:21,220 --> 00:36:22,470
І не забуває.

582
00:36:22,510 --> 00:36:23,850
Я знаю. Знаю.

583
00:36:23,890 --> 00:36:26,930
Ненавиджу, коли ти використовуєш
це проти мене.

584
00:36:28,230 --> 00:36:29,520
Ммм.

585
00:36:31,900 --> 00:36:34,020
Не хвилюйся, ти будеш
спати поруч зі мною.

586
00:36:39,200 --> 00:36:42,530
Погляньте, яке
питливе цуценятко.

587
00:36:42,570 --> 00:36:46,700
Це моя кімната,
а це твоє ліжечко.

588
00:36:46,750 --> 00:36:49,330
Це твоя лялька і пляшечка.

589
00:36:49,370 --> 00:36:51,040
Бачиш? Не проливається.

590
00:36:51,080 --> 00:36:53,210
Я налила туди кави.

591
00:36:53,250 --> 00:36:55,710
Гарне цуценя. А зараз гайда в ліжечко.

592
00:36:57,380 --> 00:36:58,380
Гей!

593
00:36:58,420 --> 00:37:00,840
Це моє!

594
00:37:02,720 --> 00:37:04,100
Злазь!

595
00:37:05,560 --> 00:37:07,100
Ммм!

596
00:37:07,140 --> 00:37:08,520
Ану обережно з цим!

597
00:37:08,560 --> 00:37:10,140
Не чіпай цього!

598
00:37:10,190 --> 00:37:12,270
Ніколи не чіпай цього!

599
00:37:18,030 --> 00:37:19,950
Ні! Не чіпай її голову!

600
00:37:19,990 --> 00:37:22,200
Вона щойно після операції.

601
00:37:24,030 --> 00:37:27,290
Ні! Це мій блакитний період.

602
00:37:32,120 --> 00:37:33,750
Ммм...

603
00:37:33,790 --> 00:37:35,340
Ось що.

604
00:37:35,380 --> 00:37:37,960
Ти ламаєш усе до чого торкнешся.

605
00:37:38,000 --> 00:37:40,760
Може спробуєш щось
створити для різноманіття?

606
00:37:56,270 --> 00:37:57,900
А!

607
00:37:57,940 --> 00:37:59,650
Отакої. Сан-Франциско.

608
00:38:09,740 --> 00:38:11,330
Врятуйте мене!

609
00:38:12,960 --> 00:38:15,920
Ой!

610
00:38:15,960 --> 00:38:18,380
Більше ніякої кави.

611
00:38:20,920 --> 00:38:23,470
Ця дівчинка даремно гає свій час.

612
00:38:23,510 --> 00:38:27,430
6-2-6 не можливо відучити
ламати і руйнувати.

613
00:38:29,180 --> 00:38:30,430
Ох!

614
00:38:30,470 --> 00:38:34,190
Зруйнуй це вщент.

615
00:38:34,230 --> 00:38:35,480
Що ти робиш?

616
00:38:35,520 --> 00:38:36,650
Нічого!

617
00:38:36,690 --> 00:38:38,480
Я теж хочу спробувати.

618
00:38:38,520 --> 00:38:39,980
Ні!

619
00:38:40,030 --> 00:38:41,320
Поділись! Дай-но я приміряю!

620
00:38:41,360 --> 00:38:44,200
Гей! Ой! Ти просто заздриш
тому що я гарний!

621
00:38:44,240 --> 00:38:45,530
Не рухайся.

622
00:38:45,570 --> 00:38:48,870
Самиця москітів вирішила
на мене сісти.

623
00:38:48,910 --> 00:38:51,870
Яка ж вона гарна.

624
00:38:51,910 --> 00:38:53,250
Дивись, ще одна.

625
00:38:53,290 --> 00:38:56,460
І ще одна!
Та їх тут ціла купа!

626
00:38:56,500 --> 00:38:57,830
І вони вподобали мене!

627
00:38:57,880 --> 00:39:01,380
Вони лоскочуть хоботками мою плоть.

628
00:39:01,420 --> 00:39:04,090
А зараз вони, вони...

629
00:39:08,430 --> 00:39:10,510
Я думаю це напевно коала.

630
00:39:10,560 --> 00:39:11,770
Дуже зла коала.

631
00:39:11,810 --> 00:39:13,060
Я навіть не можу до нього торкнутися.

632
00:39:13,100 --> 00:39:16,390
Він так дивиться на мене,
ніби хоче з'їсти.

633
00:39:18,900 --> 00:39:21,070
Алло?

634
00:39:21,110 --> 00:39:23,110
Нані?

635
00:39:24,900 --> 00:39:27,070
Алло?

636
00:39:27,110 --> 00:39:29,740
Ти ще там?

637
00:39:32,950 --> 00:39:34,830
Як цікаво.

638
00:39:34,870 --> 00:39:35,870
Що?

639
00:39:35,910 --> 00:39:38,920
6-2-6 був спроектований як монстр,

640
00:39:38,960 --> 00:39:42,210
але зараз йому
немає чого руйнувати.

641
00:39:42,250 --> 00:39:46,470
Розумієш, я не заклав
в нього якоїсь більшої мети.

642
00:39:46,510 --> 00:39:50,800
Як воно жити, не маючи нічого...

643
00:39:50,850 --> 00:39:56,770
навіть спогадів, які б
непокоїли тебе посеред ночі?

644
00:40:04,690 --> 00:40:05,990
Ні!

645
00:40:09,700 --> 00:40:11,160
Ммм.

646
00:40:13,030 --> 00:40:14,290
Ммм...

647
00:40:28,340 --> 00:40:30,090
Це Гидке Каченя.

648
00:40:30,140 --> 00:40:33,100
Бачиш? Він засмучений,
тому що він сам один,

649
00:40:33,140 --> 00:40:34,850
і нікому не потрібен,

650
00:40:34,890 --> 00:40:37,930
а на цій сторінці,
його сім'я почула як він плаче,

651
00:40:37,980 --> 00:40:39,440
і знайшли його.

652
00:40:39,480 --> 00:40:41,650
І тоді Гидке Каченя зраділо,

653
00:40:41,690 --> 00:40:44,150
тому що зрозумів, хто його родичі.

654
00:40:46,610 --> 00:40:48,320
Гмм.

655
00:40:53,160 --> 00:40:56,120
Хочеш послухати "Короля"?

656
00:40:56,160 --> 00:40:59,330
Ти схожий на фаната Елвіса.

657
00:41:02,880 --> 00:41:04,840
Нані.

658
00:41:04,920 --> 00:41:06,800
Нані!

659
00:41:06,840 --> 00:41:08,470
А...що?

660
00:41:08,510 --> 00:41:10,340
Поглянь.

661
00:41:32,240 --> 00:41:35,240
Я чув ви втратили роботу.

662
00:41:35,280 --> 00:41:37,660
Насправді, я звільнилась
з тієї роботи,

663
00:41:37,740 --> 00:41:40,870
тому що, розумієте, з таким
розкладом просто не можливо

664
00:41:40,910 --> 00:41:43,290
виховувати дитину...

665
00:41:43,380 --> 00:41:44,960
Гей!

666
00:41:45,000 --> 00:41:47,380
Я дуже вибачаюсь за це.

667
00:41:47,460 --> 00:41:49,260
Що це таке?

668
00:41:49,340 --> 00:41:50,720
Це моє цуценя.

669
00:41:50,760 --> 00:41:53,840
Справді?

670
00:41:55,680 --> 00:41:57,890
До цього часу, ви дрейфували

671
00:41:57,930 --> 00:42:00,770
в безтурботній гавані мого терпіння,

672
00:42:00,810 --> 00:42:03,560
але я не можу ігнорувати
те, що ви безробітна.

673
00:42:03,600 --> 00:42:05,730
Я чітко висловився?

674
00:42:05,810 --> 00:42:07,770
Абсолютно.

675
00:42:07,820 --> 00:42:09,860
Наступного разу коли
я побачу цього пса,

676
00:42:09,900 --> 00:42:13,240
я сподіваюсь побачити
зразкового громадянина...зрозуміло?

677
00:42:13,280 --> 00:42:15,820
А-а... так.

678
00:42:15,870 --> 00:42:16,950
Нова робота.

679
00:42:16,990 --> 00:42:19,620
Зразковий громадянин.

680
00:42:21,000 --> 00:42:22,620
На все добре.

681
00:42:27,250 --> 00:42:28,340
Місіс Гасаґава?

682
00:42:28,380 --> 00:42:31,210
Я тут через ваше оголошення в газеті.

683
00:42:31,260 --> 00:42:33,220
Елвіс Преслі був зразковим громадянином.

684
00:42:34,590 --> 00:42:36,640
Я написала список того,

685
00:42:36,680 --> 00:42:37,850
що ти міг би навчитися.

686
00:42:37,930 --> 00:42:39,640
Перше, це танцювати.

687
00:42:39,680 --> 00:42:41,220
Дорогенька, у мене нема часу на балачки.

688
00:42:41,270 --> 00:42:43,890
До мене мають прийти з приводу оголошення.

689
00:42:43,940 --> 00:42:45,270
Саме тому я тут.

690
00:42:45,310 --> 00:42:46,560
Руки на стегна.

691
00:42:46,610 --> 00:42:48,480
І повторюй за мною.

692
00:42:50,940 --> 00:42:52,400
Уу-уу.

693
00:42:54,450 --> 00:42:56,030
О! Це моє оголошення.

694
00:42:56,070 --> 00:42:57,950
Я знаю!

695
00:43:05,460 --> 00:43:08,380
Чому стало так темно?

696
00:43:08,420 --> 00:43:10,550
Я знаю усе про каву.

697
00:43:10,590 --> 00:43:11,920
Перейдемо до другого пункту.

698
00:43:13,130 --> 00:43:14,510
Елвіс грав на гітарі. На.

699
00:43:15,800 --> 00:43:20,680
Тримаєш ось так,
а пальці кладеш сюди.

700
00:43:20,760 --> 00:43:22,470
Зрозумів? А зараз спробуй.

701
00:43:24,600 --> 00:43:27,150
...я роблю чудове капучино і лате з...

702
00:43:27,230 --> 00:43:29,440
На жаль, я не можу Нані,
бо щойно найняла Тедді,

703
00:43:29,480 --> 00:43:31,190
і туристичний сезон
вже закінчується...

704
00:43:44,290 --> 00:43:45,370
Працювати консьєржкою моя мрія.

705
00:43:46,830 --> 00:43:48,460
я обожнюю відповідати на телефонні виклики...

706
00:43:48,500 --> 00:43:50,040
Це обличчя справжнього романтика.

707
00:43:51,290 --> 00:43:54,550
Схоже що їй потрібно трохи любові.

708
00:43:58,510 --> 00:44:00,300
Можливо, ми знайдемо, щось для вас.

709
00:44:00,350 --> 00:44:01,970
Добре. А тепер поцілуй її.

710
00:44:05,310 --> 00:44:08,400
Я впевнена, що Елвісу теж
не зажди щастило.

711
00:44:08,480 --> 00:44:09,650
Я знаю усе про рятування людей.

712
00:44:11,110 --> 00:44:12,480
Взагалі-то, я думаю
у нас є відкрита вакансія.

713
00:44:12,520 --> 00:44:13,530
Справді?

714
00:44:13,570 --> 00:44:14,570
Добре, це воно.

715
00:44:15,820 --> 00:44:17,200
Час поєднати усьому чого
ти навчися в одне ціле.

716
00:44:17,240 --> 00:44:18,490
О,  як це чудово!

717
00:44:18,570 --> 00:44:20,950
Ви навіть не уявляєте,
як мені потрібна ця робота.

718
00:44:24,700 --> 00:44:25,700
Усе залежить від тебе!

719
00:44:25,750 --> 00:44:26,910
Нуж-бо, вшквар!

720
00:44:49,440 --> 00:44:50,440
Не юрбіться біля нього!

721
00:44:57,610 --> 00:44:58,610
Агов, що ти виробляєш?

722
00:45:36,980 --> 00:45:38,780
Привіт, Ліло!

723
00:45:38,820 --> 00:45:41,530
Як справи, Нані?

724
00:45:41,570 --> 00:45:44,030
У нас був поганий день.

725
00:45:47,830 --> 00:45:49,870
Гмм...

726
00:45:49,960 --> 00:45:51,920
Я звісно не лікар,

727
00:45:52,000 --> 00:45:54,790
але знаю, що немає кращих ліків,

728
00:45:54,830 --> 00:45:57,670
від зажури, аніж дві дошки для серфінгу

729
00:45:57,710 --> 00:45:59,340
і гарних хвиль.

730
00:45:59,380 --> 00:46:01,760
Що скажеш?

731
00:46:01,840 --> 00:46:05,010
Я думаю це чудова ідея.

732
00:48:05,260 --> 00:48:06,510
О, мамо, не хвилюйся.

733
00:48:06,590 --> 00:48:08,800
Я живу на природі з одним злочинцем

734
00:48:08,890 --> 00:48:11,260
і, а...мені ледве не відгриз голову монстр!

735
00:48:11,350 --> 00:48:12,350
Хвилиночку...

736
00:48:12,430 --> 00:48:14,560
щось не так.

737
00:48:14,640 --> 00:48:18,140
6-2-6 повертається до
води за власним бажання.

738
00:48:18,230 --> 00:48:19,940
О, мамо, зажди...виклик з іншої лінії.

739
00:48:21,230 --> 00:48:23,610
Містере Пліклі, ви запізнюєтесь.

740
00:48:23,690 --> 00:48:25,030
Доповідайте про ситуацію.

741
00:48:25,070 --> 00:48:26,490
О, усе чудово.

742
00:48:26,530 --> 00:48:27,530
Він не вміє плавати!

743
00:48:27,570 --> 00:48:28,740
Усе просто чудово.

744
00:48:28,780 --> 00:48:30,320
Джамбо, усе чудово?

745
00:48:30,370 --> 00:48:31,870
Він же ризикує потонути.

746
00:48:31,910 --> 00:48:33,160
Джамбо?

747
00:48:33,200 --> 00:48:34,910
Джамбо, допоможи мені.

748
00:48:35,000 --> 00:48:38,580
Ви вже давно мали б
повернутися разом з 6-2-2.

749
00:48:38,620 --> 00:48:41,960
Лишилося впакувати деякі речі, і...

750
00:48:42,040 --> 00:48:44,340
Вимикай.

751
00:48:44,380 --> 00:48:45,550
Ми йдемо купатися.

752
00:48:45,590 --> 00:48:47,880
Що?

753
00:49:23,080 --> 00:49:25,380
Так!

754
00:49:35,600 --> 00:49:37,970
Ліло!

755
00:49:38,020 --> 00:49:39,020
Що сталося?

756
00:49:39,060 --> 00:49:41,850
Якийсь дурень зіштовхнув нас

757
00:49:41,900 --> 00:49:43,150
в воду.

758
00:49:43,230 --> 00:49:44,690
Де Світч?

759
00:49:47,150 --> 00:49:48,150
Геть від неї!

760
00:49:49,530 --> 00:49:51,030
Що сталося?

761
00:49:51,070 --> 00:49:53,280
Стіч потягнув її на дно.

762
00:50:00,910 --> 00:50:02,960
Ми залишили Стіча!

763
00:50:28,650 --> 00:50:31,490
Ліло? Ліло, поглянь на мене.

764
00:50:31,530 --> 00:50:33,150
Поглянь на мене, сестричко.
Ти не поранилась?

765
00:50:33,200 --> 00:50:35,240
Ні.

766
00:50:39,160 --> 00:50:42,830
Він втратив свідомість,
але думаю він живий.

767
00:50:55,890 --> 00:50:58,600
Девіде, потримай Ліло.

768
00:50:58,640 --> 00:51:00,680
Це зовсім не те, на що було схоже.

769
00:51:00,720 --> 00:51:01,810
Ми були...

770
00:51:01,850 --> 00:51:04,390
Це-це лише...

771
00:51:07,560 --> 00:51:09,440
Нані, я бачу ви намагаєтесь,

772
00:51:09,520 --> 00:51:13,360
але вам краще подумати,
що краще буде для Ліло...

773
00:51:13,400 --> 00:51:17,160
навіть якщо вам доведеться розстатися.

774
00:51:20,830 --> 00:51:25,120
Я повернуся завтра вранці за Ліло.

775
00:51:25,170 --> 00:51:27,130
Мені шкода.

776
00:51:32,170 --> 00:51:37,300
Нані?
Чи можу я щось зробити?

777
00:51:37,390 --> 00:51:38,640
Ні, Девіде.

778
00:51:38,680 --> 00:51:42,850
Зараз, мені потрібно
відвести Ліло додому.

779
00:51:42,890 --> 00:51:46,480
Нам потрібно буде багато чого обговорити.

780
00:51:46,520 --> 00:51:49,520
Дякую.

781
00:51:52,190 --> 00:51:57,320
Знаєш, я дійсно вірив,
що у них є шанс.

782
00:51:57,410 --> 00:52:01,160
Тоді з'явився ти.

783
00:52:25,810 --> 00:52:28,810
Ліло, маленька...

784
00:52:28,850 --> 00:52:32,770
нам доведеться...

785
00:52:34,400 --> 00:52:35,650
Не хвилюйся.

786
00:52:35,740 --> 00:52:38,660
Ти дуже мила, і хтось
прийме тебе на роботу.

787
00:52:38,700 --> 00:52:41,320
Я б прийняла.

788
00:52:44,240 --> 00:52:45,830
Ходи-но сюди.

789
00:53:11,440 --> 00:53:21,240
В останнє ми, обіймемось.

790
00:53:21,280 --> 00:53:30,290
Доки знов не зустрінемось.

791
00:53:48,850 --> 00:53:51,730
Так було раніше...

792
00:53:51,770 --> 00:53:55,820
Йшов дощ, а вони їхали на машині.

793
00:53:55,860 --> 00:54:00,650
А що сталося з твоїми?

794
00:54:00,700 --> 00:54:03,450
Я чула, як ти плачеш ночами.

795
00:54:03,490 --> 00:54:05,240
Тобі сняться вони?

796
00:54:08,410 --> 00:54:10,620
Я знаю, саме тому ти усе ламаєш,

797
00:54:10,710 --> 00:54:12,670
і штовхаєш мене.

798
00:54:18,000 --> 00:54:22,720
Наша родина тепер маленька
і у нас не багато іграшок,

799
00:54:22,800 --> 00:54:27,060
але якщо ти хочеш,
ти міг би стати частиною нашої родини.

800
00:54:27,100 --> 00:54:31,980
Ти можеш стати нашою дитиною
і ми виховаємо тебе добрим.

801
00:54:35,650 --> 00:54:37,520
"О' хана" - означає сім'я.

802
00:54:37,610 --> 00:54:42,570
Сім'я - означає, ніхто нікого не покидає.

803
00:54:42,650 --> 00:54:47,120
Але, якщо ти хочеш
піти, ти можеш це зробити.

804
00:54:52,710 --> 00:54:57,090
Я пам'ятатиму тебе.

805
00:54:57,130 --> 00:55:00,630
Я завжди пам'ятаю тих хто пішов.

806
00:55:29,490 --> 00:55:31,950
З...з...

807
00:55:32,000 --> 00:55:34,370
Загубився.

808
00:55:41,630 --> 00:55:44,630
Я загубився.

809
00:55:49,510 --> 00:55:51,560
Допоможіть!

810
00:55:51,640 --> 00:55:53,770
Мені не подобається океан!

811
00:55:56,310 --> 00:55:58,520
О, поглянь, дружній маленький дельфін.

812
00:55:58,560 --> 00:56:00,610
Вони допомагали
морякам під час війни...

813
00:56:00,650 --> 00:56:02,440
Це акула!

814
00:56:02,480 --> 00:56:04,280
Це акула, і вона геть не дружня!

815
00:56:04,320 --> 00:56:05,400
Але дуже схожа на дельфіна.

816
00:56:05,490 --> 00:56:06,570
Хитрюча риба! Хитрюча риба!

817
00:56:06,610 --> 00:56:07,950
О, восьминіг, хоче допомогти мені?

818
00:56:07,990 --> 00:56:10,950
А вос...восьминіг ще гірше за акулу!

819
00:56:10,990 --> 00:56:12,580
Ненавиджу цю планету!

820
00:56:18,000 --> 00:56:20,040
О...

821
00:56:20,090 --> 00:56:23,340
маленький монстр!

822
00:56:29,590 --> 00:56:32,140
Агент Пліклі слухає.

823
00:56:32,220 --> 00:56:34,680
Мені вже увірвався терпець.

824
00:56:34,720 --> 00:56:37,980
Ви схопили 6-2-6 чи ні?

825
00:56:38,060 --> 00:56:39,060
Ем...

826
00:56:39,100 --> 00:56:40,730
А...а...

827
00:56:40,770 --> 00:56:42,900
Вважайте що вас звільнено
і ви потрапити до буцегарні.

828
00:56:42,940 --> 00:56:46,700
Ваша некомпетентність
просто обурлива!

829
00:56:46,780 --> 00:56:48,990
Але, я...

830
00:56:50,740 --> 00:56:53,200
Нас звільнили!

831
00:56:53,240 --> 00:56:55,700
Тоді ми зробимо це по-моєму.

832
00:56:55,750 --> 00:56:57,960
По-твоєму?

833
00:56:58,000 --> 00:56:59,540
О...зажди!

834
00:56:59,580 --> 00:57:02,210
Здається я переоцінила Джамбера і Блінкі.

835
00:57:02,250 --> 00:57:04,550
Джамбо і Пліклі.

836
00:57:04,590 --> 00:57:07,380
Яка різниця.
Завдання під загрозою зриву.

837
00:57:07,420 --> 00:57:12,300
Капітане Ґанту, це може бути ваш шанс,
щоб виправдати свою репутацію.

838
00:57:12,390 --> 00:57:15,560
Як швидко ви зможете полетіти?

839
00:57:15,600 --> 00:57:18,600
Хоч зараз.

840
00:57:32,910 --> 00:57:33,910
Ані руш.

841
00:57:33,950 --> 00:57:35,790
Не змушуй мене стріляти в тебе.

842
00:57:35,830 --> 00:57:38,830
Ти дорого коштуєш.

843
00:57:38,870 --> 00:57:40,670
Так. Ось, так.

844
00:57:40,710 --> 00:57:43,250
Зробимо це спокійно.

845
00:57:43,340 --> 00:57:45,130
Я...чекаю.

846
00:57:45,210 --> 00:57:47,260
На кого?

847
00:57:49,090 --> 00:57:51,300
На сім'ю.

848
00:57:51,380 --> 00:57:53,680
А!

849
00:57:53,720 --> 00:57:55,680
Але в тебе немає сім'ї.

850
00:57:55,720 --> 00:57:58,270
Я створив тебе.

851
00:57:58,350 --> 00:58:01,690
А...можливо б я...

852
00:58:01,770 --> 00:58:03,810
Ти створений для руйнації.

853
00:58:03,860 --> 00:58:08,240
І ти завжди будеш таким.

854
00:58:08,320 --> 00:58:10,950
А зараз йди до мене спокійно і
ми розберемо тебе на частини.

855
00:58:10,990 --> 00:58:12,950
Ні, ні, ні, ні, не треба тікати!

856
00:58:13,030 --> 00:58:15,160
Не треба!

857
00:58:29,710 --> 00:58:31,840
Ліло.

858
00:58:31,880 --> 00:58:33,680
Я не чула коли ти прокинулась.

859
00:58:36,010 --> 00:58:37,720
Маленька, що таке?

860
00:58:37,760 --> 00:58:39,470
Стіч пішов.

861
00:58:39,520 --> 00:58:40,850
Справді?

862
00:58:40,890 --> 00:58:43,190
І правильно вчинив.

863
00:58:43,230 --> 00:58:46,650
Зрештою, йому тут було погано.

864
00:58:46,730 --> 00:58:48,280
Нам він не потрібен.

865
00:58:51,530 --> 00:58:53,660
Ліло...

866
00:58:53,700 --> 00:58:56,490
іноді, ти стараєшся щосили,

867
00:58:56,530 --> 00:59:01,330
але усе виходить не так,
як ми того хочемо.

868
00:59:01,370 --> 00:59:04,290
Іноді, доводиться усе змінити,

869
00:59:04,330 --> 00:59:08,630
і можливо, іноді, це на краще...

870
00:59:08,710 --> 00:59:11,670
навіть якщо...

871
00:59:11,720 --> 00:59:14,800
Нані!

872
00:59:14,840 --> 00:59:16,640
Девіде!

873
00:59:16,720 --> 00:59:18,180
Схоже що я знайшов тобі роботу.

874
00:59:18,220 --> 00:59:19,390
Ти що?!

875
00:59:19,470 --> 00:59:20,850
Крамничка старого Куакіні,

876
00:59:20,890 --> 00:59:22,060
але нам слід поквапитись.

877
00:59:22,100 --> 00:59:24,940
О, добре. Ліло?

878
00:59:24,980 --> 00:59:26,520
Маленька, це дійсно важливо.

879
00:59:26,560 --> 00:59:28,690
Я хочу, щоб ти лишилась
тут на кілька хвилин.

880
00:59:28,730 --> 00:59:30,070
Я повернусь дуже швидко.

881
00:59:30,110 --> 00:59:31,440
Зачини двері

882
00:59:31,480 --> 00:59:33,450
і нікому не відповідай, добре?

883
00:59:34,860 --> 00:59:38,120
Нарешті біла смуга.

884
00:59:38,200 --> 00:59:40,330
О, Девіде, я твоя боржниця.

885
00:59:40,370 --> 00:59:41,870
Це добре.

886
00:59:41,910 --> 00:59:44,540
Прийдеш на побачення
і будемо квити.

887
00:59:50,500 --> 00:59:52,710
Ану повернись, ти малий...!

888
00:59:56,050 --> 00:59:57,680
Стіч?

889
00:59:57,720 --> 00:59:58,800
Що таке?

890
00:59:58,890 --> 01:00:00,140
Тсс!

891
01:00:01,680 --> 01:00:03,980
О, ховатися за своєю
маленькою подружкою

892
01:00:04,060 --> 01:00:05,690
вже не спрацює.

893
01:00:05,730 --> 01:00:07,270
Хіба я не сказав тобі?

894
01:00:07,310 --> 01:00:09,610
Вранці нас усунули від завдання.

895
01:00:09,650 --> 01:00:11,780
Правила змінились.

896
01:00:11,820 --> 01:00:13,530
Ха!

897
01:00:13,610 --> 01:00:14,610
Ох.

898
01:00:15,860 --> 01:00:17,490
О, ох! Ой, ой!

899
01:00:21,160 --> 01:00:22,490
Що ж нам робити?

900
01:00:23,910 --> 01:00:25,080
О! Я обожнюю цю пісню!

901
01:00:25,120 --> 01:00:27,170
Плоскогубці.

902
01:00:27,210 --> 01:00:28,210
Викрутка.

903
01:00:28,250 --> 01:00:29,250
Перевіримо.

904
01:00:29,290 --> 01:00:30,290
Виходь, друже мій,

905
01:00:30,380 --> 01:00:31,960
за ким би ти там не ховався.

906
01:00:35,510 --> 01:00:36,840
Що за...?

907
01:00:36,880 --> 01:00:39,010
Ох!

908
01:00:40,850 --> 01:00:42,890
Давай! Годі випендрюватись!

909
01:00:44,350 --> 01:00:46,810
Я перероблю тебе ще раз..

910
01:00:46,850 --> 01:00:49,600
Ти станеш вище і
не будеш таким пухнастим.

911
01:00:49,650 --> 01:00:51,520
Мені подобається
моя пухнастість.

912
01:00:51,610 --> 01:00:53,190
Ні...ні...

913
01:00:53,230 --> 01:00:54,860
Ні!

914
01:00:56,610 --> 01:01:00,910
Залиш мою матусю у спокої!

915
01:01:00,990 --> 01:01:03,030
Ти можеш стати гарнішим.

916
01:01:03,120 --> 01:01:05,500
Я намагався зробити
тебе схожими на себе,

917
01:01:05,540 --> 01:01:08,420
але, давай визнаємо
це не вдалося.

918
01:01:08,460 --> 01:01:09,540
Ні!

919
01:01:13,670 --> 01:01:14,750
Хутенько! За мною!

920
01:01:14,800 --> 01:01:15,800
Якщо ми добіжимо до...

921
01:01:15,840 --> 01:01:16,840
Ви живі!

922
01:01:16,880 --> 01:01:19,340
Та вони тут усюди!

923
01:01:19,380 --> 01:01:21,340
Втікаєте? Це...

924
01:01:21,390 --> 01:01:22,850
вас зупинить.

925
01:01:25,020 --> 01:01:27,140
Ти постійно плутаєшся
у мене під ногами!

926
01:01:27,180 --> 01:01:28,180
Де дівчинка?

927
01:01:28,230 --> 01:01:29,640
Що ти зробив з дівчинкою?

928
01:01:29,690 --> 01:01:30,850
Алло? Кобра Бульбашка?

929
01:01:30,940 --> 01:01:33,230
Прибульці напали на мій дім.

930
01:01:33,320 --> 01:01:36,070
Ні, ні, ні! Ніяких прибульці!

931
01:01:38,570 --> 01:01:40,610
Удар синього жучка!

932
01:01:42,200 --> 01:01:44,490
Здачі не треба.

933
01:01:44,530 --> 01:01:45,620
Їм потрібен мій пес!

934
01:01:45,700 --> 01:01:47,450
Немає потреби звертатися до влади.

935
01:01:47,500 --> 01:01:48,660
Усе під контролем.

936
01:01:48,710 --> 01:01:50,670
Ліло, хто це був?

937
01:01:50,750 --> 01:01:52,710
О, чудово, мій пес знайшов бензопилу.

938
01:01:52,790 --> 01:01:53,960
Ліло! Не клади...!

939
01:02:01,720 --> 01:02:03,550
Ха!

940
01:02:03,600 --> 01:02:04,760
Не грайся зі зброєю.

941
01:02:04,800 --> 01:02:05,810
Добре.

942
01:02:05,850 --> 01:02:08,140
Дякую.

943
01:02:08,230 --> 01:02:09,810
О, щойно згадав.
Сьогодні твій день народження!

944
01:02:09,850 --> 01:02:10,850
З днем народження!

945
01:02:10,890 --> 01:02:11,900
Веселого різдва!

946
01:02:11,940 --> 01:02:12,940
Зараз не різдво.

947
01:02:12,980 --> 01:02:13,980
З Маковієм тебе!

948
01:02:14,020 --> 01:02:15,020
Ми що залишимо Стіча?

949
01:02:15,070 --> 01:02:16,070
Повір мені.

950
01:02:16,110 --> 01:02:17,360
Це погано закінчиться.

951
01:02:17,400 --> 01:02:18,820
- Одна картоплина.
- Дві картоплини.

952
01:02:18,860 --> 01:02:20,200
- Три картоплини.
- Чотири.

953
01:02:20,240 --> 01:02:21,660
- П'ять картоплин.
- Шість картоплин.

954
01:02:21,700 --> 01:02:23,160
Сім картоплин, більше.

955
01:02:23,200 --> 01:02:26,120
Моя...мама...казала...мені...
що...це...ти.

956
01:02:26,160 --> 01:02:27,410
О, я виграв!

957
01:02:35,130 --> 01:02:36,710
Дякую. Дуже дякую.

958
01:02:36,750 --> 01:02:37,750
Я вас не підведу.

959
01:02:37,840 --> 01:02:38,920
Я прийду раненько,
щоб допомогти вам,

960
01:02:38,960 --> 01:02:40,130
з ранковою доставкою...

961
01:02:43,720 --> 01:02:45,680
О, тільки не ліворуч.

962
01:02:48,430 --> 01:02:49,850
Ні.

963
01:02:54,730 --> 01:02:58,230
В одного з них величезне око,
посеред обличчя.

964
01:02:58,280 --> 01:02:59,780
О, Ліло!

965
01:03:01,900 --> 01:03:04,110
Будь ласка...не робіть цього.

966
01:03:04,160 --> 01:03:06,030
Розумієте в мене немає вибору.

967
01:03:06,070 --> 01:03:08,030
Ні! Ви не заберете її!

968
01:03:08,080 --> 01:03:10,040
Я єдина хто її розуміє!

969
01:03:10,120 --> 01:03:12,000
Якщо ви її заберете
вона цього не витримає!

970
01:03:12,080 --> 01:03:14,120
Ви лише погіршуєте ситуацію.

971
01:03:14,170 --> 01:03:16,290
Ви не розумієте, що робите!
Я потрібна їй!

972
01:03:16,380 --> 01:03:18,500
Це - те що їй потрібно?!

973
01:03:18,590 --> 01:03:21,720
Я бачу що вона
потрібна вам більше,

974
01:03:21,760 --> 01:03:24,380
аніж ви потрібні їй.

975
01:03:28,350 --> 01:03:31,100
Ліло! Ліло!

976
01:03:31,140 --> 01:03:34,390
- Ліло!
- Ліло!

977
01:03:34,440 --> 01:03:35,980
Ліло!

978
01:03:42,360 --> 01:03:45,950
- Ліло!
- Ліло!

979
01:03:54,960 --> 01:03:57,000
Ти усе зруйнував.

980
01:04:04,130 --> 01:04:06,930
Ти один з них?

981
01:04:07,930 --> 01:04:08,930
О!

982
01:04:09,010 --> 01:04:10,760
Йди геть, Стіч.

983
01:04:13,980 --> 01:04:15,940
Сюрприз!

984
01:04:17,350 --> 01:04:20,440
А я вже було думав,
що тебе важко буде зловити.

985
01:04:20,520 --> 01:04:23,780
Ха-ха. Як два пальці об асфальт.

986
01:04:23,860 --> 01:04:26,150
Ліло?

987
01:04:26,200 --> 01:04:28,320
Ліло!

988
01:04:39,580 --> 01:04:42,500
Ось так, усе спаковано
і готове до відльоту.

989
01:04:44,090 --> 01:04:48,010
О поглянь...я навіть зловив
тобі трохи їжі.

990
01:04:53,060 --> 01:04:55,850
Ні! Стійте!

991
01:05:05,860 --> 01:05:07,490
Ліло.

992
01:05:09,490 --> 01:05:10,740
А!

993
01:05:10,820 --> 01:05:12,080
Ану розповідай.

994
01:05:12,160 --> 01:05:13,990
Я знаю ти до цього причетний.

995
01:05:14,040 --> 01:05:15,200
Де Ліло?

996
01:05:15,250 --> 01:05:18,040
Кажи! Я знаю що ти вмієш.

997
01:05:19,540 --> 01:05:22,000
Добре, добре.

998
01:05:24,960 --> 01:05:27,760
Де Ліло?

999
01:05:27,800 --> 01:05:29,590
Ліло...

1000
01:05:32,800 --> 01:05:34,430
Ну що догрався!

1001
01:05:34,470 --> 01:05:35,720
Тебе заарештовано!

1002
01:05:35,810 --> 01:05:36,980
Прочитай йому права.

1003
01:05:37,060 --> 01:05:39,100
Слухай уважно.

1004
01:05:41,860 --> 01:05:43,400
Алло? Галактичне командування?

1005
01:05:43,440 --> 01:05:46,150
Експеримент 6-2-6 заарештовано.

1006
01:05:46,190 --> 01:05:48,150
Ми чекаємо на вас тут.

1007
01:05:55,910 --> 01:05:57,080
Що?

1008
01:05:57,160 --> 01:06:00,120
Не вступай в контакт з нею.

1009
01:06:03,670 --> 01:06:05,170
Де Ліло?

1010
01:06:05,210 --> 01:06:06,210
Хто?

1011
01:06:06,250 --> 01:06:07,340
Що?!

1012
01:06:09,590 --> 01:06:12,550
Ліло...моя сестра.

1013
01:06:14,390 --> 01:06:17,270
Вибач, нам не відомо,

1014
01:06:17,310 --> 01:06:19,850
нікого з таким, е-е...

1015
01:06:19,890 --> 01:06:21,770
Ліло! Маленька дівчинка...
такого зросту!

1016
01:06:21,810 --> 01:06:23,520
В неї чорне волосся,
карі очі,

1017
01:06:23,560 --> 01:06:25,440
і вона подруга цієї істоти!

1018
01:06:25,520 --> 01:06:26,780
А...

1019
01:06:28,780 --> 01:06:30,570
Ми знаємо її.

1020
01:06:30,650 --> 01:06:33,200
Поверніть її назад.

1021
01:06:33,240 --> 01:06:35,200
О, ми цього не можемо зробити.

1022
01:06:35,280 --> 01:06:37,830
Це було надмірне використання
ресурсів Галактики.

1023
01:06:37,910 --> 01:06:41,960
Розумієш, проблема в тому...
що ми тут, лише через нього.

1024
01:06:42,000 --> 01:06:44,290
То вона не повернеться?

1025
01:06:44,330 --> 01:06:45,670
Подивись на це з іншої сторони.

1026
01:06:45,710 --> 01:06:48,000
Тобі ні на кого більше не
доведеться кричати.

1027
01:06:57,010 --> 01:06:58,890
Ходімо.

1028
01:07:09,320 --> 01:07:10,570
"О' хана".

1029
01:07:10,650 --> 01:07:11,650
Що?

1030
01:07:11,700 --> 01:07:13,030
Агов! Ану геть від неї!

1031
01:07:13,070 --> 01:07:15,120
Ні! Що ти сказав?

1032
01:07:15,160 --> 01:07:19,200
"О' хана" - означає сім'я.

1033
01:07:19,240 --> 01:07:21,040
Сім'я означає...

1034
01:07:21,080 --> 01:07:23,750
...ніхто нікого не покидає.

1035
01:07:23,790 --> 01:07:25,630
І не забуває.

1036
01:07:25,670 --> 01:07:27,040
Так.

1037
01:07:29,250 --> 01:07:30,960
Гей...

1038
01:07:31,010 --> 01:07:34,220
Що?! Після усього, що мені
довелось пережити,

1039
01:07:34,260 --> 01:07:37,350
ти сподіваєшся,
що я ось так допоможу тобі?!

1040
01:07:37,390 --> 01:07:39,140
Просто ось так?!

1041
01:07:39,180 --> 01:07:40,430
Так.

1042
01:07:40,470 --> 01:07:42,100
Добре.

1043
01:07:42,140 --> 01:07:43,890
Добре? З якого дива ти його слухаєш?

1044
01:07:43,940 --> 01:07:46,150
Він дуже переконливий.

1045
01:07:46,230 --> 01:07:49,730
Переконливий?!
І що ж нам тепер робити?

1046
01:07:49,820 --> 01:07:50,820
Рятувати.

1047
01:07:50,900 --> 01:07:52,360
Ми врятуємо Ліло?

1048
01:07:52,400 --> 01:07:53,570
Так.

1049
01:07:55,860 --> 01:07:58,950
Просто чудово! Я зможу додати
до своїх подвигів

1050
01:07:58,990 --> 01:08:01,950
крадіжку, загрозу чужого життя і
божевілля, лише за один день.

1051
01:08:02,000 --> 01:08:03,330
Ти, також?

1052
01:08:09,210 --> 01:08:10,920
О! Так, так, так!

1053
01:08:10,960 --> 01:08:14,630
Що? Ти думав, що ми
сюди пішки прийшли?

1054
01:08:14,720 --> 01:08:17,840
Це Ґанту, надсилаю запит на
дозвіл про вхід в гіпер-простір.

1055
01:08:17,890 --> 01:08:19,930
Введіть дозвіл.

1056
01:09:04,100 --> 01:09:07,440
Дозвіл отримано, вектор Ц-12.

1057
01:09:07,480 --> 01:09:09,350
З'єднайте мене з головою Ради.

1058
01:09:09,400 --> 01:09:10,560
Ґанту, як там справи?

1059
01:09:10,610 --> 01:09:12,070
Я подумав, вам цікаво буде знати,

1060
01:09:12,110 --> 01:09:16,240
що маленька потвора...

1061
01:09:19,450 --> 01:09:21,320
Так, капітане?

1062
01:09:23,740 --> 01:09:26,290
Я вам передзвоню.

1063
01:09:30,500 --> 01:09:32,540
Як ти звідти виліз?

1064
01:09:36,090 --> 01:09:38,220
То що саме ми будемо робити?

1065
01:09:38,260 --> 01:09:40,640
Не хвилюйся, усе йде за планом.

1066
01:09:40,720 --> 01:09:42,300
Ми ж професіонали.

1067
01:09:42,350 --> 01:09:44,810
Агов! Ану виплюнь це зі свого роту!

1068
01:09:52,110 --> 01:09:54,400
Тримайтеся!

1069
01:10:03,280 --> 01:10:06,120
Добре, час настав!

1070
01:10:20,220 --> 01:10:21,640
Це воно!

1071
01:10:27,310 --> 01:10:29,140
Вперед!

1072
01:10:41,030 --> 01:10:43,740
Малий дикун! Ану геть від мого корабля!

1073
01:10:48,410 --> 01:10:49,910
Стіч!

1074
01:11:03,010 --> 01:11:06,680
Комп'ютере, визначити
місце-знаходження 6-2-6.

1075
01:11:06,760 --> 01:11:09,060
Місце-знаходження 6-2-6 визначено.

1076
01:11:09,100 --> 01:11:11,140
Зараз ми покінчимо з цим.

1077
01:11:13,900 --> 01:11:15,360
Стіч непритомний.

1078
01:11:15,400 --> 01:11:16,650
Що ж нам робити?

1079
01:11:16,690 --> 01:11:17,770
Триматися ближче.

1080
01:11:17,820 --> 01:11:19,070
І сподіватися на диво.

1081
01:11:19,110 --> 01:11:20,690
Це усе, що ми можемо.

1082
01:11:31,910 --> 01:11:33,160
Ні!

1083
01:11:35,000 --> 01:11:37,040
Не залишай мене, добре?

1084
01:11:37,090 --> 01:11:38,250
Добре.

1085
01:11:40,760 --> 01:11:42,720
Добре.

1086
01:11:46,760 --> 01:11:48,970
Добре.

1087
01:11:56,270 --> 01:11:58,060
Об'єкт 6-2-6 рухається.

1088
01:11:58,150 --> 01:11:59,400
Швидкість 84 км.

1089
01:11:59,480 --> 01:12:01,610
Неможливо!

1090
01:12:27,090 --> 01:12:28,260
Стіч!

1091
01:12:28,300 --> 01:12:29,300
Гмм?

1092
01:12:30,760 --> 01:12:32,270
От потвора.

1093
01:12:32,310 --> 01:12:33,640
Дубоголовий.

1094
01:12:38,730 --> 01:12:40,440
Я-хуу!

1095
01:12:42,900 --> 01:12:43,900
Алоха!

1096
01:12:43,940 --> 01:12:45,900
Ти мерзенний, брудний!

1097
01:12:45,950 --> 01:12:47,700
Недомірок!

1098
01:12:47,740 --> 01:12:50,410
А також милий і пухнастий!

1099
01:13:03,050 --> 01:13:04,670
Ти повернувся.

1100
01:13:04,760 --> 01:13:06,970
Ніхто нікого не покидає.

1101
01:13:15,730 --> 01:13:16,730
Ліло!

1102
01:13:22,820 --> 01:13:24,610
Гарний песик.

1103
01:13:40,040 --> 01:13:41,840
Отакої!

1104
01:13:41,920 --> 01:13:43,960
Девіде!

1105
01:13:44,000 --> 01:13:45,090
Привіт, Ліло.

1106
01:13:45,130 --> 01:13:47,340
Ти підкинеш нас до берега?

1107
01:13:47,380 --> 01:13:48,880
Е...

1108
01:13:48,930 --> 01:13:51,300
Авжеж!

1109
01:13:51,390 --> 01:13:54,180
Але доведеться пливти двічі.

1110
01:13:54,930 --> 01:13:56,980
Отже ти з космосу, так?

1111
01:13:57,020 --> 01:13:58,520
Я чув, що для серфінгу там є місце.

1112
01:13:58,560 --> 01:14:00,850
Ми схопили 6-2-6.

1113
01:14:00,940 --> 01:14:02,770
Відведіть його на мій корабель.

1114
01:14:02,810 --> 01:14:03,820
Залиште його в спокої.

1115
01:14:03,860 --> 01:14:05,030
Стривай.

1116
01:14:05,110 --> 01:14:07,070
Пані, голово Ради,
дозвольте мені усе пояснити.

1117
01:14:07,150 --> 01:14:08,400
Тихо!

1118
01:14:08,490 --> 01:14:12,530
Капітане Ґанту,
вас звільнено.

1119
01:14:12,570 --> 01:14:15,410
Взагалі-то, те що
істоту зловили, наша за...

1120
01:14:15,450 --> 01:14:16,790
Моя заслуга.

1121
01:14:16,830 --> 01:14:19,370
Вам ще пощастить, якщо
ви не потрапите до Пухової ферми.

1122
01:14:19,460 --> 01:14:21,330
Після того, що ви тут накоїли.

1123
01:14:21,370 --> 01:14:22,630
Е...

1124
01:14:22,710 --> 01:14:23,710
думаю, що мені варто...

1125
01:14:23,790 --> 01:14:24,880
Ти!

1126
01:14:24,920 --> 01:14:26,090
Це усе через тебе!

1127
01:14:26,170 --> 01:14:27,800
Якби не ваш експеримент 6-2-6

1128
01:14:27,880 --> 01:14:28,880
нічого б з цього...

1129
01:14:28,920 --> 01:14:30,800
Стіч.

1130
01:14:30,880 --> 01:14:32,220
Що?

1131
01:14:32,260 --> 01:14:33,970
Моє ім'я Стіч.

1132
01:14:34,050 --> 01:14:35,390
Так, Стіч.

1133
01:14:35,430 --> 01:14:38,520
Якби не Стіч...

1134
01:14:39,850 --> 01:14:42,150
Стіч мусить йти на зореліт?

1135
01:14:42,230 --> 01:14:44,980
Так.

1136
01:14:45,020 --> 01:14:46,980
А чи можна Стічу попрощатись?

1137
01:14:48,320 --> 01:14:49,780
Так.

1138
01:14:49,820 --> 01:14:51,780
Дякую.

1139
01:14:55,870 --> 01:14:58,790
Хто ви такі?

1140
01:15:00,330 --> 01:15:02,870
Це моя сім'я.

1141
01:15:02,920 --> 01:15:06,750
Я знайшов її сам.

1142
01:15:06,800 --> 01:15:10,220
Вона маленька і не повна...

1143
01:15:10,300 --> 01:15:12,340
але все одно гарна.

1144
01:15:12,430 --> 01:15:15,100
Так. Все одно гарна.

1145
01:15:24,900 --> 01:15:27,730
Невже він дійсно мусить летіти?

1146
01:15:27,770 --> 01:15:31,530
Ви чудово знаєте,
що наші закони непорушні.

1147
01:15:31,610 --> 01:15:35,200
Я не в змозі
відмінити рішення Ради.

1148
01:15:35,280 --> 01:15:39,450
Ліло, а хіба ти не придбала
цього малого в притулку?

1149
01:15:43,290 --> 01:15:44,540
Гей!

1150
01:15:46,210 --> 01:15:49,460
Три дні тому, я придбала
Стіча в притулку.

1151
01:15:49,500 --> 01:15:51,380
Я заплатила за нього два долари.

1152
01:15:51,420 --> 01:15:53,300
Бачите цю печатку? Він мій.

1153
01:15:53,380 --> 01:15:54,970
Якщо ви заберете його,

1154
01:15:55,010 --> 01:15:56,970
це вважатиметься крадіжкою.

1155
01:15:58,600 --> 01:16:01,810
Прибульці не порушують законів.

1156
01:16:01,850 --> 01:16:04,310
Здається я вас знаю.

1157
01:16:04,390 --> 01:16:08,650
ЦРУ. Розвелл. 1973.

1158
01:16:08,690 --> 01:16:11,530
О, так. Тоді у вас було волосся.

1159
01:16:11,570 --> 01:16:13,950
Запишіть це.

1160
01:16:14,030 --> 01:16:18,580
За нашим вироком, цю істоту
засуджено до вічного заслання,

1161
01:16:18,620 --> 01:16:23,660
і з цього часу, воно відбуватиме
це заслання, тут...

1162
01:16:23,750 --> 01:16:28,290
на Землі...

1163
01:16:28,340 --> 01:16:32,260
а сім'я, в якій житиме
позаземна істота, Стіч

1164
01:16:32,300 --> 01:16:36,430
віднині буде знаходитись
під офіційним захистом

1165
01:16:36,470 --> 01:16:39,350
Об'єднаної Галактичної Федерації.

1166
01:16:39,390 --> 01:16:42,390
Час від часу, ми будемо
перевіряти як у вас справи.

1167
01:16:42,430 --> 01:16:45,100
Я боявся, що ви так вирішите.

1168
01:16:45,140 --> 01:16:48,730
Це буде не легко
пояснити командуванню.

1169
01:16:48,770 --> 01:16:52,190
Я розумію про що ви.

1170
01:16:55,360 --> 01:16:58,200
Не впускати цих
двох на мій зореліт.

1171
01:17:07,920 --> 01:17:09,420
ЦРУ?

1172
01:17:09,460 --> 01:17:10,460
В колишньому.

1173
01:17:10,500 --> 01:17:12,550
Одного разу врятував планету.

1174
01:17:12,590 --> 01:17:14,800
Переконав інопланетян,
що москіти

1175
01:17:14,840 --> 01:17:16,470
на межі вимирання.

1176
01:17:16,510 --> 01:17:18,970
А стосовно вашого дому...

1177
01:17:22,010 --> 01:17:23,810
Хвилинку.

1178
01:17:23,810 --> 01:17:29,020
Переклад здійснено на сайті www.notabenoid.com
Для HURTOM.COM

1179
01:17:29,020 --> 01:17:31,110
Переклад: w2958l

