﻿1
00:00:40,262 --> 00:00:41,842
Сьогодні я займалася сексом.

2
00:00:43,223 --> 00:00:44,723
Чорт.

3
00:00:48,645 --> 00:00:52,065
Сан-Франциско, 1976 р.

4
00:02:04,012 --> 00:02:05,592
Мене звуть Міні Гетц.

5
00:02:05,680 --> 00:02:09,050
Мені 15 років,
я живу в Сан-Франциско, Каліфорнія,

6
00:02:09,142 --> 00:02:10,892
записую це на касету,

7
00:02:10,977 --> 00:02:13,567
бо останнім часом
моє життя злетіло з котушок,

8
00:02:13,647 --> 00:02:15,567
і я маю комусь про це розповісти.

9
00:02:16,525 --> 00:02:19,945
Якщо ви слухаєте це без мого дозволу,
будь ласка, припиніть негайно.

10
00:02:20,237 --> 00:02:23,747
Просто припиніть. Гаразд?

11
00:02:26,493 --> 00:02:27,913
Отже...

12
00:02:30,413 --> 00:02:32,493
Я не пам'ятаю, як народилася.

13
00:02:35,252 --> 00:02:37,422
Я була дуже потворною дитиною.

14
00:02:41,258 --> 00:02:43,018
Моя зовнішність не змінилася на краще,

15
00:02:43,093 --> 00:02:47,133
тож, я вважаю, мені просто пощастило,
що його привабила моя юність.

16
00:02:48,557 --> 00:02:52,017
Доміно, дурний ти кіт, я люблю тебе.

17
00:02:52,102 --> 00:02:55,482
Доміно, ти якось змінився від учора?

18
00:02:59,943 --> 00:03:03,153
По суті, все було так...

19
00:03:05,866 --> 00:03:08,246
На мені була стара нічна сорочка,

20
00:03:08,285 --> 00:03:10,575
коли згадую, мені за себе соромно,

21
00:03:10,620 --> 00:03:13,790
та я залишу цю деталь, бо так було.

22
00:03:15,125 --> 00:03:18,795
Моя матір уже давно була одружена
з моїм вітчимом Паскалем.

23
00:03:18,837 --> 00:03:21,297
Він науковець. Доктор.

24
00:03:22,799 --> 00:03:24,879
У нього безліч ідей про те,
як влаштований світ.

25
00:03:25,302 --> 00:03:27,422
Вважає, що жінкам не можна
пити чи палити.

26
00:03:27,470 --> 00:03:30,510
Мамо! Ти жахлива.
Я не можу подивитися телевізор, щоб ти...

27
00:03:36,646 --> 00:03:38,396
Може, саме тому вони більше не одружені.

28
00:03:38,982 --> 00:03:39,982
Заждіть.

29
00:03:40,066 --> 00:03:41,946
Тепер вона програла.

30
00:03:41,985 --> 00:03:43,945
- Ти правда...
- Кокаїн.

31
00:03:43,987 --> 00:03:45,697
Як його прізвище?

32
00:03:45,780 --> 00:03:47,030
Я думала, ти...

33
00:03:48,825 --> 00:03:52,165
Монро - її хлопець, але вони не ревниві.

34
00:03:52,579 --> 00:03:55,749
Я йду спати. Втомилася.

35
00:03:59,002 --> 00:04:00,582
Мене вже рубить.

36
00:04:00,670 --> 00:04:03,170
Гаразд. Добраніч.

37
00:04:03,215 --> 00:04:04,715
- Добраніч.
- Добраніч.

38
00:04:39,543 --> 00:04:43,583
Знаю, що це прозвучить дивно,
та в мене було дивне втішливе відчуття,

39
00:04:43,672 --> 00:04:45,842
що навіть якщо він навмисне торкнувся
моєї цицьки,

40
00:04:45,882 --> 00:04:47,922
певно, це нічого, бо він хороший

41
00:04:48,009 --> 00:04:50,169
і, на відміну від мене, знає, як це буває.

42
00:04:55,350 --> 00:04:57,850
Цікаво, чи мої груди не здалися малими.

43
00:05:08,905 --> 00:05:12,245
Монро. Чортяка.

44
00:05:13,201 --> 00:05:17,241
Ти торкнувся моєї цицьки. І як тобі?

45
00:05:20,500 --> 00:05:22,660
Скажу лише,

46
00:05:23,879 --> 00:05:27,599
що на дотик твої груди...

47
00:05:31,177 --> 00:05:32,177
Навіть не можу цього вимовити.

48
00:05:34,139 --> 00:05:35,979
Вони такі класні, Міні.

49
00:05:36,099 --> 00:05:41,889
Фантастичні груди. Просто ідеальні.

50
00:05:46,276 --> 00:05:47,526
Ненормальний.

51
00:05:50,864 --> 00:05:54,454
Так приємно уявляти,
що, можливо, він думає про мене.

52
00:05:56,703 --> 00:05:58,123
Не те, щоб я закохалась у нього.

53
00:05:59,748 --> 00:06:01,418
Я ж не дурна.

54
00:06:04,920 --> 00:06:07,130
- Ти вже готова?
- Ні, я не хочу йти.

55
00:06:07,214 --> 00:06:08,844
Я вже перевдяглася.

56
00:06:09,549 --> 00:06:10,959
Сьогодні вівторок, два за ціною одного.

57
00:06:11,009 --> 00:06:12,469
Ми дивитимемося
"Little House on the Prairie".

58
00:06:12,552 --> 00:06:15,472
- Так.
- Ні, ходімо. Ти обіцяла.

59
00:06:15,555 --> 00:06:17,305
Я знаю. Вибач, любий.

60
00:06:17,849 --> 00:06:19,389
- Лише на пару келишків.
- Ні.

61
00:06:19,476 --> 00:06:20,646
Мені потрібно провітритися.

62
00:06:20,685 --> 00:06:23,185
Обіцяю, я все надолужу. Вибач.

63
00:06:25,190 --> 00:06:26,190
Ходімо.

64
00:06:26,274 --> 00:06:27,904
А може з тобою Міні піде?

65
00:06:27,984 --> 00:06:29,154
Що?

66
00:06:29,653 --> 00:06:31,153
- Так.
- Ні.

67
00:06:31,196 --> 00:06:32,696
Міні піде. Підеш, Мін?

68
00:06:32,822 --> 00:06:35,572
- Вона не хоче йти.
- Хочу. А куди?

69
00:06:36,576 --> 00:06:38,246
Бачиш? Я ж казала?

70
00:06:49,756 --> 00:06:51,176
Нікчемо.

71
00:06:51,841 --> 00:06:52,841
Добре вийшло.

72
00:06:52,926 --> 00:06:56,636
Не добре. Ось добре.

73
00:06:59,349 --> 00:07:01,719
Так. Я сам.

74
00:07:03,186 --> 00:07:04,186
Я сам.

75
00:07:06,857 --> 00:07:08,737
Та замовкни.

76
00:07:08,859 --> 00:07:11,079
Господи, ти така легесенька.

77
00:07:11,152 --> 00:07:12,152
Ні.

78
00:07:16,867 --> 00:07:18,417
- Так не боляче?
- А що ти хочеш зробити?

79
00:07:18,493 --> 00:07:19,913
Ти мене навіть не вкусила.

80
00:07:19,995 --> 00:07:21,995
Зараз тебе так вкушу.

81
00:07:24,708 --> 00:07:27,588
То ти вже кусаєш? Я не відчуваю.

82
00:07:28,712 --> 00:07:30,882
- Ти п'яний.
- Ні, не п'яний.

83
00:07:31,006 --> 00:07:34,846
Просто я дуже сильний,
а мої кулаки зроблені зі сталі, ось як.

84
00:07:35,760 --> 00:07:37,630
Я нічого не відчуваю. Нічого.

85
00:07:38,388 --> 00:07:40,058
Ти навіть не кусаєш.

86
00:08:11,922 --> 00:08:13,592
Ти десь далеко.

87
00:08:17,469 --> 00:08:19,519
У мене від тебе стояк.

88
00:08:26,686 --> 00:08:28,066
Правда?

89
00:08:32,234 --> 00:08:34,114
Так, я збудився.

90
00:08:46,122 --> 00:08:47,662
Не віриш?

91
00:08:51,795 --> 00:08:52,795
Він твердий.

92
00:08:54,297 --> 00:08:55,467
Бачиш?

93
00:09:02,681 --> 00:09:06,511
Мені він твердим не здався.
Спокійна шкіра.

94
00:09:12,858 --> 00:09:15,278
Я хочу, щоб ти мене трахнув.

95
00:09:19,531 --> 00:09:21,991
Ти вже нализалася, Міні.

96
00:09:22,492 --> 00:09:23,662
Ходімо.

97
00:09:32,335 --> 00:09:34,835
Не віриться, що ти сказала,
що хочеш, щоб я тебе трахнув.

98
00:09:36,631 --> 00:09:38,631
Ти правда хочеш, щоб я тебе трахнув?

99
00:09:40,802 --> 00:09:43,012
Не твоє собаче діло.

100
00:09:51,646 --> 00:09:54,026
Ти ж серйозно хочеш,
щоб я тебе трахнув, так?

101
00:09:58,737 --> 00:10:05,037
Ти серйозно хочеш, щоб я тебе трахнув.

102
00:10:16,546 --> 00:10:19,506
Не знаю, чи хотіла я,
щоб він чи хтось інший мене трахав,

103
00:10:19,549 --> 00:10:22,879
та я боялася втратити шанс,
бо іншого може не бути.

104
00:10:35,273 --> 00:10:37,733
У нього в роті було дуже гладко.

105
00:10:38,276 --> 00:10:40,776
У машині я намагалася
зробити йому мінет.

106
00:10:41,238 --> 00:10:43,748
Він сказав, що хоче мене трахнути,
але сьогодні не може.

107
00:10:44,658 --> 00:10:46,118
Боже мій.

108
00:10:46,910 --> 00:10:50,080
Боже мій.

109
00:10:59,589 --> 00:11:02,549
Так ось воно як, коли тебе хтось кохає?

110
00:11:06,304 --> 00:11:07,974
Хтось мене хоче.

111
00:11:09,015 --> 00:11:13,025
Хтось хоче переспати зі мною.

112
00:11:39,379 --> 00:11:40,379
Привіт.

113
00:11:41,089 --> 00:11:42,999
Тобі не влетить за те,
що прогулюєш уроки?

114
00:11:43,091 --> 00:11:44,091
Ні.

115
00:11:44,885 --> 00:11:46,765
- Хочеш сендвічів?
- Так.

116
00:13:24,442 --> 00:13:25,562
Що?

117
00:13:27,487 --> 00:13:29,997
Я не знав, що ти незаймана.

118
00:13:39,748 --> 00:13:41,248
Ти гарна.

119
00:13:46,380 --> 00:13:48,050
Сфоткаєш мене?

120
00:13:48,465 --> 00:13:49,465
Навіщо?

121
00:13:53,095 --> 00:13:56,185
Будь ласка. Я хочу побачити.

122
00:14:16,994 --> 00:14:18,914
Ні. Ти що, здуріла?

123
00:14:27,755 --> 00:14:29,755
Краще нікому не показуй.

124
00:14:32,468 --> 00:14:34,268
Я там себе навіть не бачу.

125
00:14:35,888 --> 00:14:39,858
Пані Херст все ще проходить огляд
у психолога Вільяма Сарджента,

126
00:14:39,934 --> 00:14:42,024
який прилетів з Лондона
за рахунок її батьків.

127
00:14:42,102 --> 00:14:43,142
Результати не дали...

128
00:14:43,187 --> 00:14:44,857
Міні, подивись з нами.

129
00:14:44,939 --> 00:14:46,649
Так, це дуже важлива подія.

130
00:14:46,690 --> 00:14:49,020
...камера банку зафіксувала
участь у збройному пограбуванні...

131
00:14:49,109 --> 00:14:51,609
Вона не божевільна. Пішов він.

132
00:14:51,654 --> 00:14:54,704
Лише тому,
що вона пішла зі своєї багатої родини.

133
00:14:54,782 --> 00:14:56,452
Я знаю, що ти відчуваєш, Петті.

134
00:14:57,201 --> 00:15:00,331
Як можна закохатися у того,
хто тебе викрав?

135
00:15:00,371 --> 00:15:01,661
...змінили дату її слухання.

136
00:15:01,705 --> 00:15:04,415
Та коли її слухання почнеться у січні,
не виключено,

137
00:15:04,500 --> 00:15:05,750
що лікаря Сарджента викличуть...

138
00:15:05,834 --> 00:15:07,044
Ти сьогодні ходила в цьому?

139
00:15:07,127 --> 00:15:08,507
Мамо?

140
00:15:09,171 --> 00:15:12,461
Я лише кажу, що з тобою нічого не
станеться, якщо трохи відкриєш животик.

141
00:15:12,508 --> 00:15:13,518
Господи.

142
00:15:18,472 --> 00:15:22,602
Сьогодні я займалася сексом. Чорт.

143
00:15:30,025 --> 00:15:31,575
Це сталося десь годину тому,

144
00:15:31,652 --> 00:15:34,322
і мені не віриться, що я сказала це вголос.

145
00:15:35,447 --> 00:15:39,327
Гадаю, тепер я офіційно доросла.

146
00:15:40,244 --> 00:15:41,244
Так?

147
00:15:46,125 --> 00:15:47,165
Ну скажи.

148
00:15:47,209 --> 00:15:48,669
Не можу сказати, здогадайся.

149
00:15:48,878 --> 00:15:50,218
Ти з кимось переспала.

150
00:15:50,296 --> 00:15:52,386
Що? Як ти дізналася?

151
00:15:52,715 --> 00:15:55,215
Я така щаслива. Хто це був?

152
00:15:55,342 --> 00:15:57,762
Здогадайся. Гретель підслуховує.

153
00:15:57,845 --> 00:15:59,805
Не підслуховую. Ти така пихата.

154
00:15:59,889 --> 00:16:02,889
Чекай. Це хлопець, що працює
у алкомаркеті, той симпатичний?

155
00:16:02,975 --> 00:16:04,475
Ні.

156
00:16:04,560 --> 00:16:06,180
Це хтось, кого я знаю?

157
00:16:06,562 --> 00:16:08,352
Так.

158
00:16:09,064 --> 00:16:11,734
Хвилиночку. Тільки не кажи, що це Монро.

159
00:16:13,944 --> 00:16:16,614
Господи, Міні, це огидно.

160
00:16:18,240 --> 00:16:19,910
Тобі не здається, що він милий?

161
00:16:19,992 --> 00:16:22,662
Ні, він не милий. Він старий.

162
00:16:23,746 --> 00:16:25,376
Міні, він спить із твоєю мамою.

163
00:16:25,497 --> 00:16:28,917
Бо він змушений,
інакше вона почне щось підозрювати.

164
00:16:29,126 --> 00:16:30,426
Не знаю, Міні.

165
00:16:30,502 --> 00:16:33,172
Тобі не здається,
що він наче користується тобою?

166
00:16:33,881 --> 00:16:36,171
Ти ж набагато молодша за нього.

167
00:16:39,261 --> 00:16:40,801
Міні?

168
00:16:43,766 --> 00:16:45,476
Я тебе вб'ю!

169
00:16:45,935 --> 00:16:47,225
Міні, не треба!

170
00:16:47,603 --> 00:16:50,193
Годі за мною шпигувати!

171
00:16:50,272 --> 00:16:51,942
Про що ти говориш?

172
00:17:18,634 --> 00:17:19,634
Привіт.

173
00:17:21,220 --> 00:17:22,220
Привіт.

174
00:17:23,264 --> 00:17:25,804
- Твоя мама вдома?
- Ні.

175
00:17:26,684 --> 00:17:28,524
А що? Ти прийшов побачитися з нею?

176
00:17:29,144 --> 00:17:31,354
Ні. Я прийшов до тебе, дурненька.

177
00:17:36,151 --> 00:17:37,821
А в тебе важка рука.

178
00:17:38,821 --> 00:17:39,821
Хочеш спаринг?

179
00:17:41,115 --> 00:17:43,035
- Так.
- Ну...

180
00:17:44,702 --> 00:17:48,042
Серйозно? Тоді нападай.

181
00:17:54,545 --> 00:17:56,675
Що робила до мого приходу?

182
00:17:56,797 --> 00:17:59,217
- Нічого.
- Про мене думала?

183
00:17:59,300 --> 00:18:01,170
- Ні.
- Ні?

184
00:18:03,512 --> 00:18:05,722
- А я думаю, що думала, Мін.
- Привіт!

185
00:18:06,765 --> 00:18:09,475
Привіт. Ось і ти.

186
00:18:11,854 --> 00:18:13,274
Давай візьму.

187
00:18:13,355 --> 00:18:15,985
Дякую. Ти такий гарний.

188
00:18:16,025 --> 00:18:17,315
- Привіт.
- Привіт.

189
00:18:21,906 --> 00:18:24,456
Який сенс жити,
якщо тебе ніхто не любить?

190
00:18:26,493 --> 00:18:28,373
Ніхто не бачить.

191
00:18:29,622 --> 00:18:31,252
Ніхто тебе не торкається.

192
00:18:38,255 --> 00:18:40,255
Як би мені хотілося бути старшою.

193
00:18:41,926 --> 00:18:43,386
Я така самотня.

194
00:18:52,561 --> 00:18:56,061
Серце наче тягне донизу
маленькими гирками,

195
00:18:56,148 --> 00:18:58,728
які гойдаються й тягнуть,
коли я рухаюся,

196
00:18:59,443 --> 00:19:01,073
щоразу коли дме вітер.

197
00:19:04,740 --> 00:19:07,410
Я хочу, щоб хтось так сильно мене кохав,

198
00:19:07,451 --> 00:19:11,081
що помер би, якби мене не стало.

199
00:19:14,083 --> 00:19:16,543
Може, Монро міг би так мене кохати.

200
00:19:20,839 --> 00:19:22,669
Який твій улюблений колір?

201
00:19:24,718 --> 00:19:26,128
Не знаю.

202
00:19:28,389 --> 00:19:29,389
Синій.

203
00:19:30,599 --> 00:19:32,929
Навіщо ти питаєш мене про такі дурниці?

204
00:19:38,691 --> 00:19:40,061
А, може, й ні.

205
00:19:41,902 --> 00:19:44,152
Я сповнена тепла.

206
00:19:46,615 --> 00:19:50,955
Я хочу притиснутися до іншого тіла,
щоб відчувати, що я дійсно тут.

207
00:20:00,296 --> 00:20:02,846
Мама і Андреа отримали коксу
від Майкла Кокаїна,

208
00:20:02,923 --> 00:20:05,883
і це зарядило їх настільки,
що вони сьогодні весь день прибиралися.

209
00:20:10,764 --> 00:20:13,434
Привіт. Ми зараз готуємо вечерю.

210
00:20:13,475 --> 00:20:16,355
Наразі вариться горох.
Хочеш, я приготую тобі пасти?

211
00:20:16,437 --> 00:20:18,357
Яку ти пасту любиш?
Я все забуваю. Макарони?

212
00:20:18,564 --> 00:20:21,904
Хочеш, зварю тобі трохи
макаронів? Добре.

213
00:20:29,783 --> 00:20:33,083
Друг моєї матері,
Мартін Чонг, написав для неї вірша.

214
00:20:33,787 --> 00:20:36,207
Він - один з багатьох чоловіків,
які закохані в неї.

215
00:20:36,832 --> 00:20:41,132
Стоять у черзі з номерком у руці,
як біля стойки в гастрономі.

216
00:20:43,672 --> 00:20:46,052
Він написав його на мереживному клаптику
пурпурного рисового паперу,

217
00:20:46,133 --> 00:20:48,173
який я знайшла зім'ятим у смітнику.

218
00:20:49,053 --> 00:20:50,473
Мені він здається гарним.

219
00:20:52,890 --> 00:20:55,890
"Було б краще спати і бачити сни,

220
00:20:56,393 --> 00:21:00,563
ніж дивитися,
як минає ніч і повільно тоне місяць".

221
00:21:06,111 --> 00:21:10,111
Цікаво, чи Монро мастурубує
сьогодні з думками про мене?

222
00:21:10,699 --> 00:21:14,119
Монро каже, я випромінюю сексуальність.

223
00:21:15,829 --> 00:21:20,209
Іноді дивлюся у дзеркало
і не можу повірити в те, що бачу.

224
00:21:21,710 --> 00:21:25,250
Я щойно усвідомила,
що в мене вже три роки є груди.

225
00:21:36,642 --> 00:21:38,562
Він уже сім разів мене трахнув.

226
00:21:39,061 --> 00:21:41,271
Тільки про трах і можу думати.

227
00:21:41,939 --> 00:21:44,899
Монро хороший у ліжку,
якщо вірити моєму обмеженому досвіду.

228
00:21:46,777 --> 00:21:48,827
Він високий і сильний,

229
00:21:48,904 --> 00:21:53,074
у нього сильні м'язи стегон
та широкі чоловічі груди.

230
00:21:56,579 --> 00:21:59,409
Щодо мене, то я зовсім не приваблива.

231
00:21:59,790 --> 00:22:02,040
Але гадаю, тепер я виглядаю інакше.

232
00:22:02,751 --> 00:22:04,041
Мабуть, справа в моїй аурі.

233
00:22:04,962 --> 00:22:06,962
Гадаю, люди це помічають.

234
00:22:08,924 --> 00:22:10,424
Але що означає той момент,

235
00:22:10,509 --> 00:22:13,089
коли він торкається лобу Холдена уві сні?

236
00:22:13,762 --> 00:22:14,802
НАПИШИ МЕНІ ЗАПИСКУ

237
00:22:14,889 --> 00:22:16,799
Виникають сумніви щодо
гомосексуальності Холдена,

238
00:22:16,891 --> 00:22:19,311
а також його здатності сприйняття.

239
00:22:19,894 --> 00:22:22,944
Відбувається щось дивне,

240
00:22:23,022 --> 00:22:24,852
чи це все в думках Холдена?

241
00:22:34,408 --> 00:22:38,488
базовий рецепт млинців
вода, борошно, сода, цукор і яйця

242
00:22:51,467 --> 00:22:53,977
МАДАМ, У МОЄМУ СЕРЦІ Є МІСЦЕ
ТІЛЬКИ ДЛЯ ЗАХОПЛЕННЯ ВАМИ

243
00:23:05,940 --> 00:23:08,230
Навіть якщо вона знала,
що робить у банку,

244
00:23:08,317 --> 00:23:09,487
вона була заручницею.

245
00:23:12,488 --> 00:23:15,788
Викрали, зґвалтували. Та вона ж жертва.

246
00:23:17,535 --> 00:23:18,915
Не знаю.

247
00:23:19,954 --> 00:23:23,004
Це дійсно нагадує щось антипрогресивне.

248
00:23:23,541 --> 00:23:27,921
Це дурниці.
Фашистські, сексистські дурниці.

249
00:23:31,590 --> 00:23:34,170
Знаєш, тобі правда слід більше
цікавитися подібними речами.

250
00:23:34,218 --> 00:23:36,098
Хоч іноді читай газети.

251
00:23:36,178 --> 00:23:37,678
Так, ти вже це казала.

252
00:23:42,518 --> 00:23:44,358
Принесу морозива.

253
00:24:04,957 --> 00:24:06,717
Твоя мама неймовірна.

254
00:24:07,543 --> 00:24:09,543
Не знаю. Мабуть.

255
00:24:11,088 --> 00:24:13,668
Не думаєш,
що вона дізнається про тебе і Монро?

256
00:24:13,716 --> 00:24:15,846
А якщо вони одружаться? Це огидно.

257
00:24:16,093 --> 00:24:18,553
Очевидно, я не можу розповісти
їй про сама знаєш що...

258
00:24:18,637 --> 00:24:22,727
І що я їй скажу?
Мамо, я сплю з твоїм хлопцем.

259
00:24:24,310 --> 00:24:25,310
Так.

260
00:24:25,644 --> 00:24:27,894
Може, розповім їй, коли ми обидві
будемо вже старими й сивими,

261
00:24:27,938 --> 00:24:30,558
а Монро лежатиме холодний
у своїй могили. Розумієш?

262
00:24:32,693 --> 00:24:34,733
Гадаєш, мені слід випрямити волосся?

263
00:24:34,820 --> 00:24:36,530
Чи це класичний варіант?

264
00:24:41,076 --> 00:24:43,416
Тобі не здається,
що Кіммі з бідної родини?

265
00:24:43,495 --> 00:24:44,705
Ні, це не так.

266
00:24:44,747 --> 00:24:48,257
Я в доброму сенсі.
Вона нібито якась така практична.

267
00:24:49,126 --> 00:24:52,756
Мені подобається її зачіска
а-ля Фарра Фосет. Вона така модна.

268
00:24:53,339 --> 00:24:57,669
Я рада, що в тебе волосся не таке.
Просто їй воно личить.

269
00:24:58,219 --> 00:24:59,589
Хлопцям Кіммі подобається.

270
00:25:01,180 --> 00:25:02,180
Серйозно?

271
00:25:05,434 --> 00:25:06,434
Не знаю.

272
00:25:07,853 --> 00:25:11,103
Думаю, у штанах вона виглядає краще,
ніж у спідницях.

273
00:25:11,190 --> 00:25:13,150
Гадаю, у неї трохи товстуваті щиколотки.

274
00:25:13,692 --> 00:25:14,692
Мамо.

275
00:25:17,238 --> 00:25:22,078
Не хочу хвалитися, та у твоєму віці
я була до біса гарною.

276
00:25:25,204 --> 00:25:28,294
Не знаю, що з тобою. Думала,
ти більше цікавитимешся хлопцями.

277
00:25:28,374 --> 00:25:30,124
Навіть у Гретель є хлопець.

278
00:25:30,376 --> 00:25:33,636
Якийсь дивакуватий
італійчик з її класу, але ж є.

279
00:25:35,047 --> 00:25:36,467
Тобі ніхто не подобається?

280
00:25:38,259 --> 00:25:39,469
Можеш мені сказати.

281
00:25:41,804 --> 00:25:44,094
- Ні.
- Ні?

282
00:25:48,644 --> 00:25:53,234
У старшій школі
мені хлопці не давали проходу.

283
00:25:55,192 --> 00:25:56,652
І мій тато?

284
00:25:59,154 --> 00:26:00,194
Так.

285
00:26:01,323 --> 00:26:03,493
Так, ми з твоїм татом
були шалено закохані.

286
00:26:04,827 --> 00:26:06,497
Тоді в нього ще дах не з'їхав.

287
00:26:08,372 --> 00:26:14,332
Він просто хотів стати художником
і йому було начхати на цілий світ.

288
00:26:15,838 --> 00:26:18,508
І він їздив на "Triumph Blackbird".

289
00:26:18,591 --> 00:26:21,801
Я тобі розповідала?
Бляха, то була фантастика.

290
00:26:23,220 --> 00:26:25,590
Мої батьки його ненавиділи. Круто було.

291
00:26:30,686 --> 00:26:33,356
Знаєш, Мін, твоє тіло
не завжди буде таким.

292
00:26:33,981 --> 00:26:36,441
Знаю, не дуже феміністично
з мого боку казати таке,

293
00:26:36,525 --> 00:26:39,485
але життя може бути трохи щасливішим,
якщо трохи показати себе.

294
00:26:39,528 --> 00:26:42,028
Користуйся косметикою.
Іноді вдягай спідницю.

295
00:26:42,072 --> 00:26:45,202
Господи. Приверни до себе увагу.

296
00:26:47,995 --> 00:26:50,375
Знаєш, у тебе є певна сила. Просто...

297
00:26:51,290 --> 00:26:52,960
Ти цього ще не знаєш.

298
00:27:01,217 --> 00:27:03,347
Ні-ні. Продовжуй.

299
00:27:03,886 --> 00:27:06,016
Давай. Ще.

300
00:27:06,555 --> 00:27:08,395
Давай.

301
00:27:14,772 --> 00:27:16,522
Ми маємо припинити це.

302
00:27:19,318 --> 00:27:21,038
Чому ти так кажеш?

303
00:27:22,738 --> 00:27:24,188
Вважаєш мене жирною?

304
00:27:27,117 --> 00:27:32,087
Ці ваші дорослі правила та інша дурня
так збивають з пантелику.

305
00:27:32,248 --> 00:27:33,258
Міні.

306
00:27:33,332 --> 00:27:36,582
Я звикла до чесніших
способів спілкування між дітьми.

307
00:27:36,669 --> 00:27:38,499
Знаєш, я все ще майже дитина.
Ти це знаєш?

308
00:27:38,587 --> 00:27:40,007
Так, я це знаю.

309
00:27:40,839 --> 00:27:42,839
Тому я й сказав, що це треба припинити.

310
00:27:46,136 --> 00:27:50,106
Ти не знаєш, що це.
Ти якимсь чином мене контролюєш.

311
00:27:52,810 --> 00:27:54,480
Але я не хочу нічого припиняти.

312
00:28:05,447 --> 00:28:07,617
Може, варто просто ігнорувати все?

313
00:28:08,993 --> 00:28:12,493
Та секс мені подобається.
Я і зараз хочу близькості.

314
00:28:19,628 --> 00:28:21,498
Мені подобається, коли мене трахають.

315
00:28:21,755 --> 00:28:24,135
Чи всі так багато думають
про секс, як я?

316
00:28:29,889 --> 00:28:31,469
Це Ейлін Комінскі.

317
00:28:34,643 --> 00:28:35,813
Класна штука.

318
00:28:36,812 --> 00:28:39,982
Заціни, дівчисько. Розшир свідомість.

319
00:28:40,065 --> 00:28:43,445
ДІДІ ГЛІТЦ

320
00:28:49,783 --> 00:28:52,783
Я вирішила, що Ейлін Комінскі -
мій улюблений мультиплікатор.

321
00:28:53,829 --> 00:28:57,829
Мабуть, вона гарна і постійно працює
за маленьким кульманом

322
00:28:57,958 --> 00:29:00,368
біля Р. Крамба,
який сидить за своїм кульманом.

323
00:29:00,669 --> 00:29:03,499
І вони обговорюють
свої малюнки та олівці.

324
00:29:08,219 --> 00:29:09,879
Уявляю, які вони щасливі.

325
00:29:10,971 --> 00:29:13,141
Хотіла б я теж знати когось щасливого.

326
00:29:42,044 --> 00:29:44,714
Мені здається, що всі відмовки Монро,
щоб не приходити сюди,

327
00:29:44,755 --> 00:29:46,255
це відмовки, щоб не бачитися зі мною.

328
00:29:46,924 --> 00:29:48,884
Моя мама думає, що це через неї.

329
00:29:53,389 --> 00:29:55,889
Дорогий Монро, я знаю,
ти вважаєш мене жирною.

330
00:29:55,975 --> 00:29:57,725
Та мені байдуже, бо я знаю,

331
00:29:57,768 --> 00:30:01,058
що чорним хлопцям, людям з закордону,
італійським будівельникам,

332
00:30:01,105 --> 00:30:04,735
гастарбайтерам, старим чоловікам
і лесбіянкам товстухи подобаються,

333
00:30:04,817 --> 00:30:06,867
а якщо тобі не подобаються,
то й не треба.

334
00:30:06,902 --> 00:30:08,442
З любов'ю, маленька Міні".

335
00:30:52,573 --> 00:30:54,283
- Алло?
- Міні.

336
00:30:55,409 --> 00:30:56,489
Паскалю.

337
00:30:56,577 --> 00:30:59,247
- Схоже, ти не дуже рада.
- Вибач.

338
00:30:59,914 --> 00:31:01,794
Отримала результати тесту з біології?

339
00:31:03,083 --> 00:31:04,333
Чотири з мінусом.

340
00:31:05,044 --> 00:31:06,884
І це нас влаштовує?

341
00:31:08,005 --> 00:31:09,465
Як там Нью-Йорк?

342
00:31:09,590 --> 00:31:11,760
Тобі б тут сподобалося.

343
00:31:12,968 --> 00:31:15,968
Самі тільки бібліотеки
дають Сан-Франциско сто очок уперед.

344
00:31:17,264 --> 00:31:18,514
Звучить круто.

345
00:31:19,058 --> 00:31:22,898
Нью-Йорк - таке чудове місце
для юної леді.

346
00:31:22,978 --> 00:31:24,638
Ти могла б жити зі мною.

347
00:31:26,273 --> 00:31:27,943
Я багато років був тобі другим батьком,

348
00:31:27,983 --> 00:31:30,653
і це не припиниться лише через те,
що ми з мамою офіційно більше не разом.

349
00:31:33,322 --> 00:31:36,492
Я вишлю тобі книгу про мух.

350
00:31:39,787 --> 00:31:40,997
А де твоя матір?

351
00:31:41,038 --> 00:31:43,158
Не знаю. Ще з роботи не прийшла.

352
00:31:44,041 --> 00:31:45,661
Вона сьогодні прийде додому?

353
00:31:46,460 --> 00:31:48,630
Мабуть. Не казала, що не прийде.

354
00:31:48,671 --> 00:31:51,841
Звичайно вона закінчує роботу
в бібліотеці о 18.00.

355
00:31:52,550 --> 00:31:54,130
І з ким вона тепер зустрічається?

356
00:31:54,718 --> 00:31:58,758
Я не казала, що в неї хтось є.
Ти мене навіть не слухаєш, Паскалю.

357
00:31:58,848 --> 00:32:00,478
Це не так, Міні.

358
00:32:01,016 --> 00:32:05,236
До того ж, вона й не тусується.
Живе як монах, чи монашка, байдуже.

359
00:32:06,772 --> 00:32:08,692
Не кажи їй, що я про неї питав, добре?

360
00:32:08,774 --> 00:32:11,574
Це лише ускладнить наші з нею стосунки.

361
00:32:11,861 --> 00:32:14,231
Я тільки-но закінчив "The Final Days".

362
00:32:14,321 --> 00:32:17,491
ПРОГУЛЯНКА МІСТОМ

363
00:32:18,367 --> 00:32:21,037
"Люба Ейлін Комінскі. Вітаю.

364
00:32:21,120 --> 00:32:24,330
Мене звуть Міні Гетц,
я - починаючий мультиплікатор.

365
00:32:24,415 --> 00:32:26,085
Я ваша палка шанувальниця.

366
00:32:26,166 --> 00:32:30,796
Більшість коміксів мені не подобаються,
а от ваші я просто обожнюю.

367
00:32:31,380 --> 00:32:34,800
Я щойно створила свій перший комікс.
Він лише на сторінку.

368
00:32:34,884 --> 00:32:37,054
Він про прогулянку містом.

369
00:32:38,762 --> 00:32:42,392
Я використовувала туш,
однак не була впевнена щодо паперу.

370
00:32:42,474 --> 00:32:46,064
Чим ви користуєтеся?
Із захопленням, Міні Гетц".

371
00:32:49,148 --> 00:32:50,568
КІНЕЦЬ

372
00:32:50,858 --> 00:32:53,408
У моєму серці пробуджується
марна пристрасть,

373
00:32:53,485 --> 00:32:55,325
коли я іноді думаю про Монро.

374
00:32:55,404 --> 00:32:57,744
Коли уявляю його зі своєю матір'ю.

375
00:33:08,751 --> 00:33:10,711
- Обережно.
- Добре.

376
00:33:12,129 --> 00:33:13,289
Куди ти?

377
00:33:13,380 --> 00:33:14,550
Лише одну, сер.

378
00:33:15,925 --> 00:33:19,595
Ні. Не будь занудою.

379
00:33:19,803 --> 00:33:21,683
Ми тобі ще навіть не заспівали.

380
00:33:21,764 --> 00:33:23,014
- Я втомився.
- Давай.

381
00:33:23,098 --> 00:33:24,468
Ні, мені не треба. Не треба.

382
00:33:24,558 --> 00:33:29,688
Добре, я скажу ще один тост...
За його день народження.

383
00:33:30,981 --> 00:33:33,691
За день народження Монро.

384
00:33:34,318 --> 00:33:37,368
Краще вже не буде.

385
00:33:38,864 --> 00:33:39,954
Що?

386
00:33:40,616 --> 00:33:43,626
Не буває краще, ніж коли тобі 35.

387
00:33:43,911 --> 00:33:45,121
Убий мене.

388
00:33:49,208 --> 00:33:52,258
- З днем народження.
- Ні. З днем народження.

389
00:33:53,045 --> 00:33:56,425
- Це не мій день народження.
- Ні? Але ж твій...

390
00:33:57,967 --> 00:34:00,267
Чорт, ти така хороша жінка.

391
00:34:01,178 --> 00:34:03,638
Каліфорнії бракує таких жінок, як ти.

392
00:34:03,722 --> 00:34:05,302
- Дякую.
- Так, Барте?

393
00:34:05,391 --> 00:34:07,511
- Так, Барте?
- Так.

394
00:34:11,605 --> 00:34:14,945
Міні! Хлопці, Міні прийшла!

395
00:34:18,320 --> 00:34:20,490
Класна маленька паскудниця.

396
00:34:22,783 --> 00:34:24,073
Міні, підійди.

397
00:34:25,411 --> 00:34:27,081
У мене сьогодні день народження.

398
00:34:33,878 --> 00:34:34,968
За Міні.

399
00:34:36,338 --> 00:34:39,508
Вона так хороша дитина.

400
00:34:41,176 --> 00:34:43,476
- За Міні.
- За Міні.

401
00:35:02,615 --> 00:35:05,455
Цікаво, чи мене любить хтось,
кого я не знаю?

402
00:35:13,042 --> 00:35:15,122
- Привіт, Міні.
- Привіт, Чаку.

403
00:35:16,378 --> 00:35:20,748
Чув, тобі дали академічний випробний
термін. Тебе можуть вигнати.

404
00:35:21,550 --> 00:35:22,550
Так.

405
00:35:23,093 --> 00:35:24,093
Погано.

406
00:35:24,553 --> 00:35:25,883
Мені байдуже.

407
00:35:26,305 --> 00:35:31,065
Все одно я хочу бути художником,
тому мені школа не дуже потрібна.

408
00:35:33,521 --> 00:35:35,061
Я зараз повернуся.

409
00:35:40,736 --> 00:35:41,736
Хвойда.

410
00:35:45,616 --> 00:35:47,206
Чи це не моя мила?

411
00:35:48,244 --> 00:35:49,914
Що зараз робиш?

412
00:35:57,086 --> 00:36:00,096
Чого чекаєш? Не бійся.

413
00:36:15,062 --> 00:36:16,062
Зажди.

414
00:36:16,188 --> 00:36:19,018
Давай перевернемося. Повернися.

415
00:36:19,108 --> 00:36:20,118
Добре.

416
00:36:31,495 --> 00:36:33,455
Бачиш? Повільніше.

417
00:37:22,338 --> 00:37:23,598
Сідай, жирна дупо.

418
00:37:34,016 --> 00:37:35,856
До тебе поїдемо?

419
00:37:35,935 --> 00:37:37,735
Я думав, ти хочеш подивитися
зі мною на яхти.

420
00:37:37,811 --> 00:37:39,851
Так, хочу.

421
00:37:40,397 --> 00:37:42,657
А тоді поїдемо до тебе?

422
00:37:42,942 --> 00:37:45,522
Ти що, якась німфоманка?

423
00:37:45,736 --> 00:37:49,196
Ні. Пішов ти. Ти огидний.

424
00:37:49,990 --> 00:37:52,320
Навіть не знаю,
навіщо ти притяг мене сюди.

425
00:37:53,285 --> 00:37:54,285
Облиш.

426
00:37:56,413 --> 00:37:59,003
Не хвилюйся, все буде добре.

427
00:37:59,124 --> 00:38:01,374
Швиденько подивимося на цю яхту.

428
00:38:03,504 --> 00:38:04,714
Ти сьогодні гарна.

429
00:38:05,714 --> 00:38:06,714
Що?

430
00:38:07,132 --> 00:38:08,302
Добре виглядаєш.

431
00:38:09,802 --> 00:38:11,132
І ти не жирна.

432
00:38:12,388 --> 00:38:14,308
Знаєш, у тебе чудове тіло.

433
00:38:14,723 --> 00:38:15,973
Неправда.

434
00:38:16,684 --> 00:38:19,144
Заходьте на борт, озирніться довкола.

435
00:38:19,728 --> 00:38:21,518
- Я чекатиму на вас у доці.
- Дякую, сер.

436
00:38:21,564 --> 00:38:23,024
- Дякую.
- Нема за що.

437
00:38:28,529 --> 00:38:29,899
Як у Фріпорті!

438
00:38:30,406 --> 00:38:33,576
- Мені подобається. Класно, правда?
- Мабуть.

439
00:38:37,413 --> 00:38:39,333
- Тримай.
- Дякую.

440
00:38:44,253 --> 00:38:45,633
Хочеш здійснити подорож навколо світу?

441
00:38:48,007 --> 00:38:49,517
Можеш бути моїм першим помічником.

442
00:38:50,593 --> 00:38:51,593
Як Ґіліґан?

443
00:38:52,761 --> 00:38:54,051
Як Ґіліґан.

444
00:38:54,889 --> 00:38:58,179
Будеш працювати на кухні.
Заведемо кошеня на палубі.

445
00:38:59,018 --> 00:39:00,478
Це наче маленький будинок.

446
00:39:02,021 --> 00:39:03,771
Ти серйозно її купиш?

447
00:39:05,816 --> 00:39:07,566
От якби вона була синьою.

448
00:39:08,277 --> 00:39:10,987
Я теж так вважаю.

449
00:39:11,822 --> 00:39:14,202
Але я дійсно збираюся купити яхту.

450
00:39:14,283 --> 00:39:16,913
Щойно запрацює мій вітамінний бізнес.

451
00:39:17,286 --> 00:39:19,796
Створю імперію кур'єрських доставок.

452
00:39:21,123 --> 00:39:24,673
А коли мені буде 45, просто все продам.

453
00:39:26,212 --> 00:39:27,212
Куплю яхту.

454
00:39:29,673 --> 00:39:31,803
Стану капітаном власної долі.

455
00:39:34,219 --> 00:39:36,139
- Чекай, Міні.
- Що?

456
00:39:36,179 --> 00:39:37,719
Нам не слід висовуватися.

457
00:39:38,306 --> 00:39:40,266
Ти привертаєш до нас забагато уваги.

458
00:39:41,184 --> 00:39:43,354
- Я можу робити що захочу.
- Ні.

459
00:39:46,564 --> 00:39:47,564
Припини.

460
00:39:47,857 --> 00:39:50,567
- Боїшся, що моряк нас почує?
- Ні.

461
00:39:50,652 --> 00:39:51,652
Ти боягуз?

462
00:39:53,488 --> 00:39:54,488
Я тебе попередив.

463
00:39:57,742 --> 00:39:59,832
Що, хтось напрошується?

464
00:40:00,161 --> 00:40:02,491
Тебе треба

465
00:40:04,040 --> 00:40:05,160
приборкати!

466
00:40:06,209 --> 00:40:08,289
Не торкайся мене, здоровий бугаю!

467
00:40:15,677 --> 00:40:19,897
Хтось погано поводиться!
Годі верещати, жінко!

468
00:40:21,516 --> 00:40:22,516
Боже!

469
00:40:25,353 --> 00:40:27,983
Так? Ти цього хочеш?

470
00:40:28,022 --> 00:40:30,652
Рятуйте, ґвалтують!

471
00:41:21,784 --> 00:41:24,374
Думаю, тобі не варто
показувати це комусь.

472
00:41:26,247 --> 00:41:27,367
Чому?

473
00:41:31,044 --> 00:41:33,214
Вони можуть збентежити людей.

474
00:41:35,215 --> 00:41:36,595
Вони трохи моторошні.

475
00:41:39,093 --> 00:41:41,013
Вони мають бути сексуальними?

476
00:41:48,728 --> 00:41:50,598
Я відвезу тебе додому.

477
00:41:51,439 --> 00:41:53,479
- Ні.
- Так.

478
00:41:53,566 --> 00:41:56,236
Ні. Я ще не хочу їхати.

479
00:41:56,319 --> 00:41:57,739
Але вже час.

480
00:41:59,364 --> 00:42:00,364
Ходімо.

481
00:42:04,577 --> 00:42:06,537
Чому ти намагаєшся позбутися мене?

482
00:42:07,664 --> 00:42:09,334
Боже мій.

483
00:42:11,626 --> 00:42:13,006
Це нечесно.

484
00:42:14,379 --> 00:42:16,209
Ми з тобою не бачимося.

485
00:42:22,637 --> 00:42:26,187
Зараз вибіжу на вулицю гола.

486
00:42:26,349 --> 00:42:28,349
Закладаюся, твій сусід мене побачить.

487
00:42:28,810 --> 00:42:30,730
Стій. Це не смішно.

488
00:42:38,319 --> 00:42:39,319
Ні.

489
00:42:40,822 --> 00:42:41,822
Так.

490
00:42:41,865 --> 00:42:44,875
Розповіси мені про своїх батьків?

491
00:42:45,326 --> 00:42:47,166
- Ні.
- Будь ласка.

492
00:42:47,203 --> 00:42:49,583
Моїй матері
ти все про своє життя розповів.

493
00:42:49,664 --> 00:42:51,464
Міні, ти надто збуджена.

494
00:42:52,500 --> 00:42:55,500
Я маю відвезти тебе додому. Вже пізно.

495
00:42:56,588 --> 00:42:59,508
Повернися.

496
00:43:01,342 --> 00:43:02,512
Агов!

497
00:43:06,931 --> 00:43:09,931
Думаю, нам слід
обговорити наші стосунки.

498
00:43:12,353 --> 00:43:13,563
Невже?

499
00:43:14,647 --> 00:43:16,017
Я серйозно.

500
00:43:16,482 --> 00:43:17,482
Я знаю.

501
00:43:17,525 --> 00:43:19,405
- Не смійся з мене.
- Я не сміюся.

502
00:43:19,527 --> 00:43:21,067
- Не смійся з мене.
- Я не сміюся.

503
00:43:21,154 --> 00:43:22,864
- Не треба!
- Не сміюся.

504
00:43:23,072 --> 00:43:26,622
Не... Забери від мене руки.
Забери від мене руки, або я...

505
00:43:26,701 --> 00:43:29,331
- Що ти зробиш?
- Або я все розповім матері!

506
00:43:36,878 --> 00:43:38,128
Вдягайся.

507
00:43:41,049 --> 00:43:42,209
Не витримаєш?

508
00:43:42,300 --> 00:43:44,550
- Вдягайся, я відвезу тебе додому.
- Ні!

509
00:43:44,594 --> 00:43:46,594
Ти все зіпсувала, Міні!

510
00:43:48,097 --> 00:43:50,007
Клята дитина!

511
00:43:50,892 --> 00:43:53,062
Це я маю розповісти все твоїй матері!

512
00:43:53,853 --> 00:43:55,313
Ти цього хочеш?

513
00:43:56,397 --> 00:43:58,017
Ти маніпулюєш мною!

514
00:43:58,441 --> 00:44:00,191
Я цього не дозволю!

515
00:44:44,737 --> 00:44:46,237
Я тебе ненавиджу.

516
00:44:51,202 --> 00:44:52,952
А мені ти подобаєшся.

517
00:45:07,260 --> 00:45:10,180
До дупи Монро. Він лише старий мужик.

518
00:45:47,967 --> 00:45:49,587
Міні, поглянь на мене. Дивись.

519
00:45:49,969 --> 00:45:50,969
Боже.

520
00:45:51,304 --> 00:45:53,854
Присягаюся, я відчуваю член Іґґі Попа.
Ти маєш спробувати.

521
00:45:54,390 --> 00:45:56,560
Добре.

522
00:45:58,770 --> 00:46:01,150
І правда схоже, що там маленький член!

523
00:46:01,940 --> 00:46:03,860
І такий твердий.

524
00:46:08,655 --> 00:46:10,245
Я б посмоктала член Іґґі Попа.

525
00:46:11,783 --> 00:46:12,783
Якийсь він голубий.

526
00:46:12,867 --> 00:46:15,157
Ні, він андрогенний. Це круто.

527
00:46:16,037 --> 00:46:18,997
Пам'ятаєш ту парочку,
дитину якої я доглядаю?

528
00:46:19,791 --> 00:46:22,001
Так от, батько, Маркус, він чорний.

529
00:46:22,544 --> 00:46:24,004
Господи, як я люблю чорних хлопців.

530
00:46:24,045 --> 00:46:27,175
Вони здаються такими крутими,
і від них пахне відчайдушністю.

531
00:46:27,924 --> 00:46:30,224
Я постійно роблю йому мінет.

532
00:46:31,094 --> 00:46:32,344
- Не може бути.
- Так.

533
00:46:32,470 --> 00:46:33,890
Він раніше приходить з боулінгу,

534
00:46:33,972 --> 00:46:36,352
доки його тендітна біла жіночка
гуляє зі своїми подружками,

535
00:46:36,391 --> 00:46:39,431
а я смокчу його член аж до сліз.

536
00:46:39,519 --> 00:46:42,519
Мені доводиться мазати рот вазеліном,
бо у нього такий великий член,

537
00:46:42,564 --> 00:46:45,114
що, здається,
у мене в кутиках рот розірветься.

538
00:46:46,734 --> 00:46:50,864
Що? Чекай.
Наскільки він великий насправді?

539
00:46:54,284 --> 00:46:56,584
Він хоче мені вставити,
але мені надто страшно.

540
00:46:59,789 --> 00:47:03,289
А тепер про появу хвойди.

541
00:47:04,586 --> 00:47:08,716
Вона була дівчинкою, що збилася зі шляху
через привабливий поклик плоті.

542
00:47:12,260 --> 00:47:15,010
Вона й ззовні походила на хвойду,
на яку неухильно перетворювалася.

543
00:47:15,096 --> 00:47:17,226
Лямки її бюстгальтера було видно,

544
00:47:17,265 --> 00:47:20,605
її тугі штани щільно облягали
між ніг, як у коня,

545
00:47:20,685 --> 00:47:22,695
якщо дивитися ззаду.

546
00:47:26,941 --> 00:47:31,611
Він був прекрасним хлопцем,
багатим і відомим у старшій школі.

547
00:47:31,696 --> 00:47:34,206
Його ім'я? Рікі Вассерман.

548
00:47:39,078 --> 00:47:40,288
Що?

549
00:47:41,497 --> 00:47:45,417
Так наполегливо.

550
00:47:47,879 --> 00:47:51,759
Щось у сексі з тобою, Міні,

551
00:47:53,092 --> 00:47:54,802
трохи мене лякає.

552
00:47:55,261 --> 00:47:57,011
Просто ти така пристрасна.

553
00:47:59,140 --> 00:48:03,980
У мене ніколи не біло нікого,
хто б так займався сексом.

554
00:48:05,980 --> 00:48:06,980
Ні!

555
00:48:13,738 --> 00:48:14,818
Мамо!

556
00:48:15,448 --> 00:48:16,658
Мамо?

557
00:48:17,951 --> 00:48:20,581
Міні. Міні прийшла.

558
00:48:21,996 --> 00:48:25,376
Іди сюди. Моя донечка.

559
00:48:26,918 --> 00:48:29,708
- Андреа, поглянь, яка вона гарна.
- Так.

560
00:48:30,338 --> 00:48:32,338
Вона схожа на лялечку.

561
00:48:33,925 --> 00:48:36,555
Моя матір намагається
не торкатися мене без зайвої потреби.

562
00:48:37,053 --> 00:48:41,643
Раніше вона часто мене торкалася,
як це роблять мами, коли я була мала.

563
00:48:42,225 --> 00:48:43,275
А потім...

564
00:48:44,894 --> 00:48:49,444
Є щось сексуальне

565
00:48:49,524 --> 00:48:52,694
в потребі Міні
мати з тобою фізичний контакт.

566
00:48:55,613 --> 00:48:57,113
Це неприродньо.

567
00:48:59,742 --> 00:49:01,742
Агов! Давай, ледащо!

568
00:49:06,124 --> 00:49:07,294
Допоможи мені.

569
00:49:14,424 --> 00:49:17,384
Підводься, Міні.
Я і з тобою хочу потанцювати.

570
00:49:32,609 --> 00:49:35,569
Треба послати Міні в магазин за вином.

571
00:49:35,612 --> 00:49:37,112
Воно вже закінчилося?

572
00:49:37,530 --> 00:49:40,820
Ти давно вже вдома?
Я думала, ти працюєш допізна.

573
00:49:47,749 --> 00:49:50,749
Мене звільнили з бібліотеки,
тому я не працюю допізна.

574
00:49:51,419 --> 00:49:52,459
Гаразд?

575
00:49:53,046 --> 00:49:54,466
Тебе це радує?

576
00:49:58,176 --> 00:50:00,636
Не хвилюйся, люба. Це не через тебе.

577
00:50:28,039 --> 00:50:31,709
Чарівна пані! Дівчата, ви такі елегантні.
Мені подобаються твої очі.

578
00:50:31,793 --> 00:50:32,883
Кіммі фарбувала нас обох.

579
00:50:32,961 --> 00:50:35,131
Я тебе нафарбую, Френкі.
Ти такий класний.

580
00:50:35,213 --> 00:50:36,253
А ти що скажеш, Чаку?

581
00:50:36,339 --> 00:50:38,799
- Хочеш перевтілитися?
- Ні.

582
00:50:39,300 --> 00:50:40,970
Френкі - твій хлопець?

583
00:50:41,261 --> 00:50:42,631
Я тебе не звинувачуватиму.

584
00:50:43,054 --> 00:50:47,144
- Сексуально виглядаєш, сучко.
- Дякую, милий.

585
00:50:56,150 --> 00:50:57,230
Привіт.

586
00:51:05,535 --> 00:51:06,835
А ти крута.

587
00:51:07,370 --> 00:51:09,750
Водій вантажівки чи щось таке?

588
00:51:38,610 --> 00:51:42,740
Не вірю, що ти палила траву з Табатою.
Вона така огидна.

589
00:51:42,822 --> 00:51:45,162
Ти її не знаєш. Вона прикольна.

590
00:51:46,868 --> 00:51:48,368
Привіт, хлопці.

591
00:51:51,331 --> 00:51:52,621
Вони симпатичні.

592
00:51:53,249 --> 00:51:55,249
Нехай пригостять
мене ще одним келишком.

593
00:51:55,585 --> 00:51:59,555
Гадаєш, вони подумають, що ми повії?

594
00:52:02,050 --> 00:52:03,800
Було б круто.

595
00:52:04,052 --> 00:52:06,892
Вся сила у проституток. Це усім відомо.

596
00:52:07,055 --> 00:52:09,515
Я вчилася ходити, як проститутка.

597
00:52:09,641 --> 00:52:11,101
- Дивися.
- Нормально.

598
00:52:31,496 --> 00:52:32,546
Що сталося?

599
00:52:32,580 --> 00:52:34,580
Я сказала,
що за п'ять баксів ми їм відсмокчемо.

600
00:52:34,624 --> 00:52:36,964
За п'ятнадцять у них буде
найкращий секс у житті.

601
00:52:37,043 --> 00:52:38,583
Вони рахують гроші.

602
00:52:56,855 --> 00:52:59,025
Мабуть, не треба було цього робити.

603
00:52:59,941 --> 00:53:02,271
Так, я подумала те саме.

604
00:53:03,278 --> 00:53:05,688
Дивне й неприємне почуття.

605
00:53:07,991 --> 00:53:09,951
Так, у мене теж.

606
00:53:11,160 --> 00:53:14,700
Мабуть, давай пообіцяємо одна одній,
що це більше не повториться.

607
00:53:16,040 --> 00:53:17,250
Згода.

608
00:53:30,930 --> 00:53:33,930
- Бонжур.
- Бонжур, Паскалю.

609
00:53:34,809 --> 00:53:37,269
Ти що, забула,
як я тебе вчив тиснути руку?

610
00:53:37,312 --> 00:53:39,312
Давай. Зроби як слід.

611
00:53:39,772 --> 00:53:42,941
Дивись людині просто у вічі з думкою:

612
00:53:43,192 --> 00:53:45,192
"Я краща за тебе, сучий сину".

613
00:53:47,946 --> 00:53:48,946
Я теж хочу спробувати.

614
00:53:51,992 --> 00:53:54,032
Браво, бравіссіма.

615
00:53:54,328 --> 00:53:56,158
Сідайте.

616
00:53:57,414 --> 00:53:59,874
Я замовив вам еспресо. Твій без кофеїну.

617
00:54:02,002 --> 00:54:03,422
Я так рідко бачуся з вами обома.

618
00:54:03,503 --> 00:54:06,343
Одразу скажу, Паскалю,
о 15.00 я маю бути вдома в подруги.

619
00:54:06,381 --> 00:54:08,671
Гретель, будь ласка, називай мене татом.

620
00:54:09,176 --> 00:54:10,476
Господи, добре.

621
00:54:12,387 --> 00:54:14,677
Дівчата, ви вже такі дорослі.

622
00:54:15,599 --> 00:54:17,219
- Як у школі?
- Нормально.

623
00:54:21,021 --> 00:54:22,271
Як мама?

624
00:54:22,356 --> 00:54:24,066
- У неї все досить...
- Її звільнили.

625
00:54:24,149 --> 00:54:26,149
- Гретель!
- Що?

626
00:54:27,528 --> 00:54:28,568
Її що?

627
00:54:29,238 --> 00:54:31,738
Її звільнили. Не з її вини.

628
00:54:34,660 --> 00:54:36,040
Знаєте, дівчата,

629
00:54:39,122 --> 00:54:42,792
ви можете не розуміти, що ваша матір

630
00:54:42,876 --> 00:54:48,626
ніколи не була в змозі нести
відповідальність за власне життя.

631
00:54:48,715 --> 00:54:50,975
Не треба говорити таке про нашу маму.

632
00:54:51,051 --> 00:54:52,301
Так, Паскалю,
не говори так про нашу маму.

633
00:54:52,386 --> 00:54:54,306
Тато. Я тато.

634
00:54:54,388 --> 00:54:57,058
Добре, припинимо інквізицію.

635
00:54:57,224 --> 00:54:59,894
Піду подивлюся, чи у них є холодний чай.
Я ненавиджу каву.

636
00:55:00,102 --> 00:55:01,352
Це еспресо.

637
00:55:04,022 --> 00:55:05,862
Зрозумій, я не поганий.

638
00:55:06,358 --> 00:55:08,688
Лише те, що ми з твоєю матір'ю
вже не ділимо шлюбне ложе...

639
00:55:08,735 --> 00:55:11,035
Господи. Як непристойно.

640
00:55:11,071 --> 00:55:12,111
Ти маєш зрозуміти,

641
00:55:12,364 --> 00:55:14,074
важко спочатку виховувати
тебе і твою сестру,

642
00:55:14,157 --> 00:55:16,487
а потім не мати жодного впливу
на будь-яке ваше рішення.

643
00:55:16,577 --> 00:55:18,037
А чиє це було рішення?

644
00:55:18,078 --> 00:55:19,908
Якщо хочеш знати, це все твоя мати.

645
00:55:21,415 --> 00:55:23,625
Не кажу, що я без гріха,

646
00:55:24,918 --> 00:55:28,248
та в певному сенсі вона почала
все більше мене лякати.

647
00:55:28,297 --> 00:55:32,127
Вона не живе за правилами, які я визнаю.

648
00:55:32,843 --> 00:55:35,343
Паскалю, ти правда хочеш допомогти?

649
00:55:35,429 --> 00:55:37,009
Так. Звичайно, хочу.

650
00:55:37,431 --> 00:55:41,601
Мама лишилася без роботи.
Зараз вона шукає нову.

651
00:55:43,604 --> 00:55:45,984
І в нас не дуже з грошима.

652
00:55:47,107 --> 00:55:48,767
Вона не знає, що я прошу.

653
00:55:48,859 --> 00:55:52,239
Розумію. Ти лише хочеш допомогти. Але...

654
00:55:54,031 --> 00:55:56,531
Знаєш, Міні,
ніхто з нас не може їй допомогти.

655
00:55:56,908 --> 00:55:59,738
Це дурниці.
Якби ти нас любив, то допоміг би.

656
00:55:59,785 --> 00:56:03,575
Я люблю тебе, Міні.
Я дбаю про твій добробут.

657
00:56:03,623 --> 00:56:06,423
Чому, на твою думку, я плачу
за твою дорогу й модну школу?

658
00:56:06,459 --> 00:56:07,629
Бо ти хочеш, щоб усі думали,

659
00:56:07,710 --> 00:56:09,130
що твоя пасербиця
добре вчиться чи щось подібне.

660
00:56:09,212 --> 00:56:11,262
Насправді тобі начхати на мене.

661
00:56:11,297 --> 00:56:14,127
Добре, цю розмову закінчено.
Ти починаєш нервувати.

662
00:56:14,217 --> 00:56:15,467
Гаразд.

663
00:56:15,760 --> 00:56:16,840
Гаразд.

664
00:56:18,262 --> 00:56:21,182
Якщо мамі щось від мене потрібно,
нехай вона сама попросить.

665
00:56:21,265 --> 00:56:23,595
- Про що попросить, Паскалю?
- Тато! Чорт забирай!

666
00:56:30,274 --> 00:56:31,864
Що ти тут робиш?

667
00:56:32,443 --> 00:56:33,533
Ти забула це.

668
00:56:48,209 --> 00:56:49,789
Шарлот тут?

669
00:56:50,670 --> 00:56:51,960
Ні, сер.

670
00:56:54,715 --> 00:56:59,175
У тебе є те, що їй потрібно,
а вона буває жадібною.

671
00:57:00,805 --> 00:57:02,565
Побий мене грім.

672
00:57:02,640 --> 00:57:06,390
Золота флейта з краснухою,
що розмовляє.

673
00:57:07,353 --> 00:57:09,233
- Нехай вона мені подзвонить.
- Так, сер.

674
00:57:09,480 --> 00:57:13,320
Краще ходімо до лікаря Блінкі.
Він багато всього знає.

675
00:57:13,401 --> 00:57:17,861
А ще, він - голова мого комітету
боротьби зі смогом, брудом і відьмами.

676
00:57:27,415 --> 00:57:30,635
Я почуваюся дивною,
бридкою, наївною й самотньою.

677
00:57:30,710 --> 00:57:32,290
Я розумію твої почуття.

678
00:57:32,712 --> 00:57:36,302
У мене немає друзів.
Я більше не хочу ходити до школи.

679
00:57:36,674 --> 00:57:38,224
Ніхто мене не любить.

680
00:57:38,551 --> 00:57:40,141
Мабуть, мені слід вкоротити собі віку.

681
00:57:40,219 --> 00:57:42,679
Ні. Відчуження добре для твоєї творчості.

682
00:57:42,722 --> 00:57:46,232
Може, мені написати картину?
Мені слід написати картину.

683
00:57:46,684 --> 00:57:49,854
Байдуже, яким мистецтвом ти займаєшся,
ти просто маєш це робити.

684
00:57:51,397 --> 00:57:56,397
Хочу вимуштрувати себе малювати щодня.
Я повинна так робити, так?

685
00:57:57,528 --> 00:57:59,698
Іноді я відволікаюся.

686
00:57:59,739 --> 00:58:03,239
Мене переповнюють всепоглинаючі
думки про секс та чоловіків.

687
00:58:04,118 --> 00:58:05,948
Мені постійно хочеться пестощів.

688
00:58:07,079 --> 00:58:08,869
Не знаю, що зі мною не так.

689
00:58:08,915 --> 00:58:09,925
Я теж не знаю.

690
00:58:10,458 --> 00:58:13,917
Мабуть, ти німфоманка. Я тебе розігрую.

691
00:58:13,960 --> 00:58:15,800
Усім хочеться пестощів.

692
00:58:16,213 --> 00:58:19,093
Напевно, я буду слухати
ці касети років через десять.

693
00:58:19,132 --> 00:58:20,722
Якщо ще буду жива.

694
00:58:21,343 --> 00:58:23,973
Буду віддаватися спогадам
про свою шалену молодість.

695
00:58:24,596 --> 00:58:29,266
Може, навіть своєму чоловікові дам
послухати. Але він може приревнувати.

696
00:58:59,631 --> 00:59:01,551
Шарлот Гетц
ОДНА ТИСЯЧА 100 ДОЛАРІВ

697
00:59:01,633 --> 00:59:02,633
Веселого Різдва

698
01:00:12,162 --> 01:00:15,832
Мене нудить від того, що ми зробили.
Справжня порнографія.

699
01:00:34,308 --> 01:00:38,058
Сексуальна природа Кіммі Мінтер -
це клейкий вагінальний слиз,

700
01:00:38,229 --> 01:00:40,359
що завжди готовий до зносин.

701
01:00:40,397 --> 01:00:41,567
Мої вафлі ще не принесли?

702
01:00:42,858 --> 01:00:44,858
- Ще ні.
- Вмираю з голоду.

703
01:00:47,947 --> 01:00:49,987
Куди вранці зник Монро?

704
01:00:50,533 --> 01:00:51,913
ЕСТ.

705
01:00:51,992 --> 01:00:57,252
Це уроки зростання особистості,
які він відвідує в Сакраменто.

706
01:00:57,915 --> 01:00:59,415
Це смішно.

707
01:01:00,042 --> 01:01:03,212
Він намагається вдосконалити себе.
Гадаю, це гідно.

708
01:01:04,088 --> 01:01:06,338
- Ти його не розумієш.
- Міні...

709
01:01:06,423 --> 01:01:07,963
Не розумієш. Справа не в тобі.

710
01:01:08,050 --> 01:01:11,180
Я знаю, що ти намагаєшся,
але його важко зрозуміти.

711
01:01:11,262 --> 01:01:12,722
Він не багатьох підпускає до себе.

712
01:01:12,763 --> 01:01:14,633
Тобі нема про що хвилюватися.

713
01:01:14,932 --> 01:01:17,272
Це трапилося лише раз, нічого такого.

714
01:01:18,644 --> 01:01:19,854
Я знаю.

715
01:01:21,689 --> 01:01:23,729
Не скажу, що я його кохаю.

716
01:01:23,941 --> 01:01:25,441
Але ж і ти не кохаєш.

717
01:01:35,452 --> 01:01:36,962
Я кохаю Монро.

718
01:01:41,959 --> 01:01:43,089
Серйозно.

719
01:01:44,253 --> 01:01:45,423
Добре.

720
01:02:01,854 --> 01:02:02,974
Алло?

721
01:02:03,480 --> 01:02:04,610
Міні.

722
01:02:04,982 --> 01:02:07,442
- Це я.
- Монро.

723
01:02:08,569 --> 01:02:09,609
Як ЕСТ?

724
01:02:10,696 --> 01:02:13,076
Мене заарештували за керування
машиною у нетверезому стані.

725
01:02:13,157 --> 01:02:14,907
- Що?
- Так.

726
01:02:15,451 --> 01:02:17,581
І я був без взуття.

727
01:02:18,621 --> 01:02:20,711
І гаманця при мені не було.

728
01:02:21,498 --> 01:02:23,708
Не хвилюйся, все гаразд.

729
01:02:23,792 --> 01:02:29,092
Бо поліцейський був...
Він був дуже добрим

730
01:02:29,673 --> 01:02:35,003
і дозволив мені всю ніч їздити
з ним у його машині,

731
01:02:35,429 --> 01:02:37,979
ми переслідували поганих хлопців,
доки я не протверезів.

732
01:02:42,478 --> 01:02:44,148
Непогані пригоди?

733
01:02:45,189 --> 01:02:46,529
Так.

734
01:02:47,649 --> 01:02:50,359
Не знаю. Просто хотів розповісти
тобі про це.

735
01:02:54,447 --> 01:02:55,907
Знаєш,

736
01:02:55,990 --> 01:02:58,410
я знав, що тільки ти це зрозумієш.

737
01:03:00,662 --> 01:03:02,212
Можеш просто щось розповісти?

738
01:03:02,622 --> 01:03:04,292
Він кохає мене.

739
01:03:07,418 --> 01:03:09,548
- Та невже?
- Ти що, здуріла?

740
01:03:10,046 --> 01:03:11,176
Вона лише дитина.

741
01:03:11,214 --> 01:03:13,714
Так, вона ще дитина,
але в неї вже є груди та попа.

742
01:03:13,800 --> 01:03:16,100
Гадаю, ти бачиш це не гірше за мене.

743
01:03:16,177 --> 01:03:18,307
Паскалю слід дати йому прочухана.

744
01:03:19,264 --> 01:03:22,014
Як гадаєш, навіщо йому таке казати?

745
01:03:22,684 --> 01:03:24,304
Бо він не хоче, щоб ти була щаслива.

746
01:03:24,394 --> 01:03:27,814
Він не може змиритися з тим,
що ти живеш далі, а він - ні.

747
01:03:27,897 --> 01:03:29,737
Монро, ти такий козел!

748
01:03:29,774 --> 01:03:32,064
Я бачила, як ти витріщаєшся на її груди!

749
01:03:32,735 --> 01:03:36,235
Господи... Що ти хочеш сказати?

750
01:03:36,322 --> 01:03:39,692
Не впевнений, що в неї є груди. Ні.

751
01:03:39,742 --> 01:03:41,902
Не знаю. Може є, може немає.

752
01:03:41,953 --> 01:03:43,743
Звідки мені знати? Я не розглядав.

753
01:03:43,788 --> 01:03:46,498
Може, я дивився на твої груди,
і ти все переплутала.

754
01:03:46,583 --> 01:03:48,793
- Господи Ісусе.
- Люба, присядь.

755
01:03:48,877 --> 01:03:51,087
Сідай.

756
01:03:51,838 --> 01:03:52,838
Дихай.

757
01:03:54,716 --> 01:03:57,176
Випий трохи.

758
01:04:00,847 --> 01:04:03,597
Не дозволяй пану доктору
так маніпулювати тобою.

759
01:04:05,310 --> 01:04:08,900
Ти - незалежна жінка.
Ти нічого ні від кого не приймаєш.

760
01:04:09,689 --> 01:04:10,859
Правильно?

761
01:04:11,441 --> 01:04:12,611
Так.

762
01:04:14,235 --> 01:04:15,485
Поглянь на себе.

763
01:04:16,779 --> 01:04:18,989
Про що ще мені мріяти?

764
01:04:21,201 --> 01:04:22,581
Ні про що.

765
01:04:26,623 --> 01:04:28,993
Мабуть, це все божевілля.

766
01:04:29,083 --> 01:04:32,293
- Але Паскаль сказав...
- Не хочу чути його імені.

767
01:04:33,838 --> 01:04:36,138
Це все тут.

768
01:04:40,637 --> 01:04:41,637
Правда?

769
01:04:43,890 --> 01:04:45,020
Так.

770
01:04:53,608 --> 01:04:55,068
Привіт.

771
01:04:56,569 --> 01:04:58,529
Так, вони там.

772
01:05:01,783 --> 01:05:03,692
Вона починає підозрювати.

773
01:05:07,329 --> 01:05:09,249
По тобі все видно.

774
01:05:13,544 --> 01:05:14,834
Я лише людина,

775
01:05:16,338 --> 01:05:18,548
усвідомлюєш ти це чи ні.

776
01:05:19,007 --> 01:05:20,847
А ще в мене є почуття.

777
01:05:21,885 --> 01:05:26,515
Та я можу тримати все під контролем,
не заходити надто далеко.

778
01:05:28,100 --> 01:05:29,810
А ти не можеш.

779
01:05:34,189 --> 01:05:37,149
Боюся, що врешті-решт ти страждатимеш.

780
01:05:39,570 --> 01:05:41,580
Гадаю, краще закінчити все зараз.

781
01:05:47,202 --> 01:05:50,122
Все таке посереднє й позбавлене любові.

782
01:05:52,040 --> 01:05:55,010
Я знаю, що ти відчуваєш. Повір.

783
01:05:56,587 --> 01:05:58,377
Колись я теж був закоханий.

784
01:06:32,748 --> 01:06:34,088
Ненавиджу чоловіків.

785
01:06:37,419 --> 01:06:40,879
Ненавиджу чоловіків, та жорстко трахаю
їх, жорстко й бездумно,

786
01:06:40,923 --> 01:06:42,793
бо так сильно їх ненавиджу.

787
01:06:44,426 --> 01:06:47,766
- Міні, у тебе все гаразд?
- Дай мені спокій, потворо!

788
01:07:16,583 --> 01:07:17,953
Я ненавиджу себе.

789
01:07:18,669 --> 01:07:20,129
Я так себе ненавиджу.

790
01:08:16,434 --> 01:08:17,814
Що сталося?

791
01:08:20,438 --> 01:08:21,648
Нічого.

792
01:08:24,192 --> 01:08:25,602
Я можу якось допомогти?

793
01:08:41,375 --> 01:08:46,885
А в тебе ще лишилася кислота,
яку тобі дав брат?

794
01:08:57,725 --> 01:09:00,105
Я божеволію, і все через тебе.

795
01:09:00,978 --> 01:09:04,238
Ми можемо перепочити хвильку?
Я вчора всю ніч не спав.

796
01:09:04,315 --> 01:09:06,275
Ти не можеш сам сказати,
що все закінчено.

797
01:09:06,359 --> 01:09:08,069
Я теж маю право вирішувати.

798
01:09:08,528 --> 01:09:10,528
Мені боляче бачити тебе такою.

799
01:09:11,322 --> 01:09:15,652
Ми поговоримо. Я хочу.
Хочу, щоб ми поговорили.

800
01:09:17,912 --> 01:09:19,832
Але можна мені спочатку
поспати з півгодинки?

801
01:09:19,914 --> 01:09:22,334
- Ні.
- Я минулої ночі взагалі не спав.

802
01:09:23,251 --> 01:09:27,251
Півгодини і потім ми все обговоримо.

803
01:09:28,631 --> 01:09:30,291
- Тільки півгодини.
- Саме так.

804
01:09:34,387 --> 01:09:37,096
Тільки посплю, присягаюся. Давай.

805
01:09:41,935 --> 01:09:43,855
- Це моє життя.
- Так.

806
01:10:15,969 --> 01:10:18,269
Ти з кимось спала на цьому тижні?

807
01:10:23,101 --> 01:10:24,681
А тобі яке діло?

808
01:10:26,479 --> 01:10:30,309
Ти не дзвонила,
то, мабуть, отримала це від когось іншого.

809
01:10:33,737 --> 01:10:35,077
Ну...

810
01:10:36,823 --> 01:10:38,953
Я познайомилася із хлопцем у кіно.

811
01:10:40,327 --> 01:10:44,917
Чорний хлопець із великим членом.

812
01:10:51,004 --> 01:10:52,004
Правда?

813
01:10:55,425 --> 01:10:57,015
І що було?

814
01:11:01,014 --> 01:11:03,184
Він відтрахав мене на задньому
сидінні своєї машини.

815
01:11:05,352 --> 01:11:06,352
Правда?

816
01:11:08,313 --> 01:11:09,563
Так просто?

817
01:11:13,735 --> 01:11:15,115
Так.

818
01:11:18,907 --> 01:11:20,327
Мені цього хотілося.

819
01:11:22,494 --> 01:11:25,034
Якийсь незнайомець підходить до тебе,
каже, що хоче переспати,

820
01:11:25,080 --> 01:11:26,870
і ти погоджуєшся?

821
01:11:29,918 --> 01:11:33,008
Будь обережнішою, маленька Міні.

822
01:11:34,381 --> 01:11:38,341
Можеш опинитися в ліжку
з якимсь збоченцем чи вбивцею.

823
01:11:59,738 --> 01:12:00,898
Так.

824
01:12:02,575 --> 01:12:05,535
Якщо ми покохаємося, це все зіпсує?

825
01:12:06,996 --> 01:12:08,456
Тільки чесно.

826
01:12:09,123 --> 01:12:12,923
Я не чіплятимусь. Обіцяю.

827
01:12:54,793 --> 01:12:57,843
Це неймовірно.

828
01:12:57,922 --> 01:13:00,252
Я бачу...

829
01:13:00,758 --> 01:13:02,728
Все.

830
01:13:27,034 --> 01:13:29,034
Я знала.

831
01:13:56,438 --> 01:13:57,438
Ні, не роби цього!

832
01:14:02,069 --> 01:14:03,319
Чорт.

833
01:14:13,538 --> 01:14:14,868
Ні.

834
01:14:17,333 --> 01:14:19,883
Злізь з ліжка. Злізь з ліжка негайно!

835
01:14:21,171 --> 01:14:24,671
На цьому поверсі є вікна. Ти ж уб'єшся.

836
01:14:24,757 --> 01:14:26,757
Негайно злізь з ліжка.

837
01:14:26,843 --> 01:14:27,843
Міні.

838
01:14:27,886 --> 01:14:30,726
- Мені подобається на ліжку.
- Тебе побачать.

839
01:14:31,139 --> 01:14:32,929
Чому ти мене не слухаєш?

840
01:14:33,558 --> 01:14:34,968
Злізь з ліжка.

841
01:14:35,059 --> 01:14:38,599
Тихенько злізь з ліжка.
Злізь з ліжка негайно. Іди сюди.

842
01:14:39,355 --> 01:14:41,565
Іди сюди. Давай!

843
01:14:43,026 --> 01:14:44,906
Чому ти мене не слухаєш?

844
01:14:46,654 --> 01:14:49,154
Міні, зараз же злізь з ліжка!

845
01:14:51,868 --> 01:14:53,238
Тихо.

846
01:14:54,078 --> 01:14:55,448
Злізь з ліжка.

847
01:14:55,538 --> 01:14:57,498
Пригнися, не підводься.

848
01:14:58,750 --> 01:14:59,870
Добре.

849
01:15:01,377 --> 01:15:04,957
Добре. Тепер ми в безпеці.

850
01:15:06,132 --> 01:15:07,552
Чому це відбувається?

851
01:15:09,928 --> 01:15:11,968
Ти потрібна мені, Міні.

852
01:15:18,645 --> 01:15:21,105
Мені потрібно,
щоб ти подбала про мене зараз.

853
01:15:25,276 --> 01:15:26,446
Я кохаю тебе.

854
01:15:28,988 --> 01:15:30,198
Що?

855
01:15:32,867 --> 01:15:34,317
Я кохаю тебе.

856
01:15:36,955 --> 01:15:38,625
А ти мене не кохаєш?

857
01:15:40,291 --> 01:15:41,541
Кохаю.

858
01:15:43,962 --> 01:15:45,792
Ти не кохаєш мене.

859
01:15:45,880 --> 01:15:48,460
- Я...
- Ні! Ти мене не кохаєш.

860
01:15:48,508 --> 01:15:49,798
Я кохаю тебе.

861
01:15:51,970 --> 01:15:53,300
Я кохаю тебе.

862
01:15:59,686 --> 01:16:01,446
Я так тебе кохаю.

863
01:16:02,480 --> 01:16:03,810
Я кохаю тебе.

864
01:16:05,316 --> 01:16:06,616
Я кохаю тебе.

865
01:16:06,651 --> 01:16:07,691
Ні.

866
01:16:08,403 --> 01:16:10,073
Не кохаєш.

867
01:16:11,114 --> 01:16:12,784
Я кохаю тебе.

868
01:16:14,075 --> 01:16:15,535
Я кохаю тебе.

869
01:16:21,624 --> 01:16:23,254
Я кохаю тебе.

870
01:16:23,334 --> 01:16:25,294
Я кохаю тебе.

871
01:16:25,336 --> 01:16:27,465
Він був уразливим і слабким.

872
01:16:28,714 --> 01:16:33,134
Я завжди про це мріяла,
та зараз мені цього не хотілося.

873
01:16:38,056 --> 01:16:40,176
Знаєш, я тут подумав,

874
01:16:40,851 --> 01:16:44,941
якщо ти не перегориш, ми могли
б зустрічатися, коли тобі буде 18.

875
01:16:45,564 --> 01:16:48,194
Це ж уже скоро.

876
01:16:48,275 --> 01:16:50,285
Можливо, у мене тоді вже буде яхта.

877
01:16:51,195 --> 01:16:54,415
У мене вже була перша поставка вітамінів.

878
01:16:55,616 --> 01:16:58,456
До речі, дуже далеко.

879
01:17:21,892 --> 01:17:24,692
Я відмовляюся бути
шмаркатою плаксою.

880
01:17:24,728 --> 01:17:27,938
Я жінка, чорт забирай, і це моє життя.

881
01:17:39,159 --> 01:17:41,829
Міні, ти хвора на голову
Я знаю про все, що ти робила -

882
01:17:41,912 --> 01:17:44,622
Палила траву та вешталася з Кіммі
Я ніколи не поважатиму тебе! - Гретель

883
01:18:16,280 --> 01:18:17,450
Привіт.

884
01:18:19,283 --> 01:18:20,453
Привіт.

885
01:18:29,668 --> 01:18:30,878
У тебе гаряча рука.

886
01:18:32,754 --> 01:18:34,634
Отже, ти жива.

887
01:18:34,965 --> 01:18:36,765
У твоїх венах тече кров.

888
01:18:40,304 --> 01:18:41,724
Боїшся?

889
01:18:43,182 --> 01:18:44,681
Спробувати.

890
01:18:45,308 --> 01:18:46,638
Ні.

891
01:18:47,935 --> 01:18:50,015
Я нічого не боюся.

892
01:18:51,564 --> 01:18:53,324
- Ні?
- Ні.

893
01:18:53,357 --> 01:18:56,147
Я не боюся ножів чи пістолетів,

894
01:18:56,235 --> 01:18:59,145
вогню чи отрути,

895
01:18:59,447 --> 01:19:01,157
зґвалтування,

896
01:19:01,699 --> 01:19:03,659
що мене викрадуть і будуть катувати,

897
01:19:03,701 --> 01:19:07,451
промиють мозок, загіпнотизують,
як ту дівчину Петті Херст.

898
01:19:16,088 --> 01:19:17,758
А мене боїшся?

899
01:19:20,092 --> 01:19:21,342
Трохи.

900
01:19:34,440 --> 01:19:37,480
...що помер би, якби мене не стало.

901
01:19:39,612 --> 01:19:41,862
Може, Монро міг би так мене кохати.

902
01:19:49,872 --> 01:19:52,212
Як довго це вже триває?

903
01:19:53,376 --> 01:19:54,876
Що?

904
01:19:57,338 --> 01:19:58,708
Коли це почалося?

905
01:20:00,800 --> 01:20:01,930
Мамо...

906
01:20:06,222 --> 01:20:08,722
Як довго, Міні?

907
01:20:09,684 --> 01:20:11,144
Як довго?

908
01:20:15,356 --> 01:20:18,776
Мамо? Що відбувається?

909
01:20:20,152 --> 01:20:22,572
Міні? Мамо?

910
01:20:22,864 --> 01:20:24,414
Гретель, не заходь!

911
01:20:27,076 --> 01:20:28,866
Хто це все почав, ти?

912
01:20:32,915 --> 01:20:34,455
Я так і знала.

913
01:20:35,626 --> 01:20:37,996
Я так і знала. Знала, чорт забирай.

914
01:20:38,087 --> 01:20:42,877
Він мене за дурну мав, я знала!

915
01:20:42,925 --> 01:20:46,345
Мамо, я хотіла тобі сказати.

916
01:20:51,058 --> 01:20:53,768
Я не можу на тебе дивитися.

917
01:20:56,939 --> 01:20:58,769
Залишайся тут.

918
01:21:16,917 --> 01:21:19,627
Чорт! Ні!

919
01:21:22,631 --> 01:21:23,721
Ні!

920
01:21:24,799 --> 01:21:26,429
Мамо?

921
01:21:50,784 --> 01:21:52,374
А ось і вона.

922
01:21:52,827 --> 01:21:54,617
Як справи, дитино?

923
01:21:57,415 --> 01:21:59,915
Міні, Монро хоче тобі дещо сказати.

924
01:22:01,378 --> 01:22:04,008
- Сідай.
- Давайте всі розслабимося.

925
01:22:04,172 --> 01:22:07,012
- На хвилину зробимо перерву.
- Ні, одразу до справи.

926
01:22:07,133 --> 01:22:08,973
Одразу до справи. Так?

927
01:22:09,719 --> 01:22:10,929
Хіба не так усі роблять?

928
01:22:11,012 --> 01:22:13,522
Гаразд. Міні...

929
01:22:14,349 --> 01:22:16,099
Ми з твоєю матір'ю поговорили,

930
01:22:16,184 --> 01:22:19,514
і вона, чи ми подумали,

931
01:22:22,524 --> 01:22:24,364
що нам з тобою слід одружитися.

932
01:22:26,611 --> 01:22:27,701
Ти п'яний.

933
01:22:28,697 --> 01:22:29,987
Я не п'яний.

934
01:22:30,699 --> 01:22:34,289
Ми з тобою добре ладнаємо.
Хіба ні? Гадаю, що так.

935
01:22:34,369 --> 01:22:36,749
Справа не в тому, що ти з нею ладнаєш.

936
01:22:36,830 --> 01:22:37,870
Справа не в тому.

937
01:22:37,914 --> 01:22:40,874
Справа в тому, що ти трахав мою дочку,

938
01:22:40,959 --> 01:22:43,169
тому ти з нею одружишся.
Ось у чому справа.

939
01:22:43,211 --> 01:22:44,211
Мамо.

940
01:22:44,880 --> 01:22:45,880
Що?

941
01:22:47,090 --> 01:22:49,590
Це ж правда? Він тебе трахав?

942
01:22:50,969 --> 01:22:54,599
Він тебе трахав,
тож тепер він має на тобі женитися!

943
01:22:54,681 --> 01:22:57,271
- На нас люди дивляться.
- Кому яке діло? Пішов ти.

944
01:22:57,976 --> 01:22:59,596
Тобі що, ніяково?

945
01:23:00,187 --> 01:23:02,267
Ніяково через те,
що ти трахав мою доньку?

946
01:23:02,397 --> 01:23:04,397
Ти збожеволіла? Годі казати "трахав".

947
01:23:05,066 --> 01:23:06,986
Не розмовляй зі мною таким чином.

948
01:23:07,694 --> 01:23:09,234
Тільки не зараз.

949
01:23:17,037 --> 01:23:19,916
Я одружилася, коли була у твоєму віці,
не так уже й погано.

950
01:23:20,915 --> 01:23:22,455
Я сказав, що одружуся з нею.

951
01:23:23,792 --> 01:23:25,092
І одружуся.

952
01:23:26,212 --> 01:23:27,462
Я - людина слова.

953
01:23:28,881 --> 01:23:30,261
От і добре.

954
01:23:31,342 --> 01:23:34,432
Чудово. Можеш одружитися з нею
і будеш трахати її, коли забажаєш.

955
01:23:34,512 --> 01:23:36,102
Так.

956
01:23:37,014 --> 01:23:39,434
- Міні.
- Нехай йде.

957
01:23:51,028 --> 01:23:52,698
Привіт, водій вантажівки.

958
01:24:55,384 --> 01:24:58,964
Це освітлена ліхтарями нічна імла,
як більшість ночей.

959
01:24:59,013 --> 01:25:02,563
Це чорна хрустка ніч, і мої очі - наче фари.

960
01:25:06,395 --> 01:25:09,105
Нарешті я стала нічим.

961
01:25:09,940 --> 01:25:13,450
Ані дому, ані школи, ані грошей.

962
01:25:22,536 --> 01:25:25,956
Я багато днів не з'являлася вдома.
Насправді не знаю, як це сталося.

963
01:25:34,797 --> 01:25:36,587
Нагадай, хто такий Майк.

964
01:25:37,050 --> 01:25:38,470
Мій друг.

965
01:25:38,968 --> 01:25:41,218
Ви з ним учора познайомилися.
Він прикольний.

966
01:25:41,262 --> 01:25:43,512
У нього так багато сходів.

967
01:25:44,516 --> 01:25:46,516
Я хочу повернутися до ліжка.

968
01:25:46,559 --> 01:25:47,599
Повернемося.

969
01:25:48,394 --> 01:25:53,234
Та спочатку треба зайти до нього.
Ми ж про це говорили.

970
01:25:54,692 --> 01:25:56,772
Майк розпитував про тебе.

971
01:25:57,278 --> 01:25:59,368
Тому я сказала, що ми до нього зайдемо.

972
01:25:59,656 --> 01:26:01,736
У нього класні колеса.

973
01:26:01,824 --> 01:26:02,994
Точно.

974
01:26:03,076 --> 01:26:07,616
Тобі ж це подобається, правда?
Хіба я погано дбаю про свою дівчинку?

975
01:26:07,956 --> 01:26:10,086
Однак я зголодніла.

976
01:26:11,084 --> 01:26:13,414
Всі вважають, що ти така сексуальна.

977
01:26:14,379 --> 01:26:17,549
Такі очі, така попка.

978
01:26:18,424 --> 01:26:20,674
Добре, що я не з тих, хто сумнівається,

979
01:26:21,261 --> 01:26:24,391
інакше почала б ревнувати.

980
01:26:25,974 --> 01:26:27,894
Ревнувати мене?

981
01:26:28,643 --> 01:26:31,013
Коли такі хлопці,
як Майк, мліють за тобою.

982
01:26:31,980 --> 01:26:33,440
Та це не дуже важливо.

983
01:26:34,941 --> 01:26:37,111
Але я не ханжа, і ти не ханжа, правда?

984
01:26:39,946 --> 01:26:42,076
Що не дуже важливо?

985
01:26:44,450 --> 01:26:48,290
Він швидко. Йому потрібно
лише кілька хвилин.

986
01:26:52,458 --> 01:26:54,458
Я хочу, щоб ти зробила
це для мене, добре?

987
01:26:55,461 --> 01:26:57,471
Ти ж зробиш це для мене, люба?

988
01:26:57,547 --> 01:26:58,757
Так.

989
01:27:00,133 --> 01:27:01,543
Добре.

990
01:27:02,302 --> 01:27:05,102
Добре. Ти молодець.

991
01:27:15,940 --> 01:27:19,570
Маленька, ти голодна?
Ми готуємо сир на грилі.

992
01:27:41,382 --> 01:27:43,462
Так, вона дуже молода. Подобається?

993
01:29:17,895 --> 01:29:19,475
Міні?

994
01:29:32,534 --> 01:29:34,154
Чорт забирай, Міні.

995
01:29:34,828 --> 01:29:36,078
Вибач.

996
01:29:43,837 --> 01:29:45,797
У тебе все гаразд?

997
01:29:47,007 --> 01:29:48,387
У тебе все гаразд?

998
01:29:48,634 --> 01:29:50,844
- Так.
- Боже, ми так хвилювалися за тебе.

999
01:29:50,928 --> 01:29:53,228
- Я всюди тебе шукала.
- Правда?

1000
01:29:53,305 --> 01:29:54,685
Звичайно.

1001
01:29:55,599 --> 01:29:58,769
Шукала всю ніч.
Кожної ночі, відколи ти пішла.

1002
01:29:58,810 --> 01:30:00,440
Я так боялася...

1003
01:30:03,774 --> 01:30:05,944
- Мені так шкода.
- Все добре.

1004
01:30:06,193 --> 01:30:07,483
Мені так шкода.

1005
01:30:10,530 --> 01:30:12,750
- Я хотіла розповісти тобі про Монро.
- Ні.

1006
01:30:12,823 --> 01:30:14,323
- Правда. Я просто...
- Припини.

1007
01:30:14,408 --> 01:30:15,458
- ...не знала, як тобі сказати.
- Ні, будь ласка.

1008
01:30:15,493 --> 01:30:17,533
- Я знала, що ти будеш...
- Не треба.

1009
01:30:18,788 --> 01:30:20,168
Гаразд?

1010
01:30:23,668 --> 01:30:25,798
Я не можу про це говорити.

1011
01:30:28,089 --> 01:30:29,849
Ніколи. Добре?

1012
01:30:39,934 --> 01:30:41,514
- Добре.
- Добре.

1013
01:32:01,432 --> 01:32:04,262
"Люба Міні, дякую за твого листа.

1014
01:32:04,352 --> 01:32:06,432
Лист від дівчини - приємна несподіванка,

1015
01:32:06,521 --> 01:32:09,181
бо більшість листів приходить
від солоденьких хлопчиків-фанатів,

1016
01:32:09,273 --> 01:32:11,063
які вважають, що я симпатична.

1017
01:32:11,108 --> 01:32:14,698
Продовжуй малювати комікси.
Малюй все, що зможеш.

1018
01:32:14,779 --> 01:32:16,539
Тільки малюй.

1019
01:32:16,614 --> 01:32:19,244
До речі, я теж використовую туш.

1020
01:32:19,408 --> 01:32:21,328
З любов'ю, Ейлін Комінскі".

1021
01:32:37,300 --> 01:32:40,010
Ви ніколи не поверталися
до свого дитсадочка, коли виросли,

1022
01:32:40,095 --> 01:32:41,385
і все виглядало мініатюрним,

1023
01:32:41,638 --> 01:32:42,638
Ейлін Комінскі

1024
01:32:42,722 --> 01:32:44,352
стільці й драбина на майданчику,

1025
01:32:44,724 --> 01:32:47,184
набагато меншими, ніж ви запам'ятали?

1026
01:32:50,146 --> 01:32:52,276
Я знаю, що нічого не змінилося,

1027
01:32:52,315 --> 01:32:54,985
однак тепер усе здається
мені зовсім інакшим.

1028
01:33:03,326 --> 01:33:05,036
50 центів.

1029
01:33:05,120 --> 01:33:06,620
Дякую.

1030
01:33:16,131 --> 01:33:17,961
- Привіт.
- Привіт.

1031
01:33:18,508 --> 01:33:19,768
Привіт.

1032
01:33:22,012 --> 01:33:23,342
Ти сама чи...

1033
01:33:23,388 --> 01:33:27,518
Ні, я з Гретель.
Вона побігла шукати туалет.

1034
01:33:31,021 --> 01:33:32,181
Пісяти захотіла.

1035
01:33:33,773 --> 01:33:34,983
Так.

1036
01:33:39,237 --> 01:33:41,197
Хочеш купити малюнок?

1037
01:33:42,115 --> 01:33:43,535
Чи журнал?

1038
01:33:45,911 --> 01:33:48,031
У мене немає грошей.

1039
01:33:49,080 --> 01:33:50,700
У шортах для бігу.

1040
01:33:50,790 --> 01:33:53,000
Ось, візьми цей.

1041
01:33:53,043 --> 01:33:56,253
Віддаси 50 центів моїй мамі,
коли побачиш її наступного разу.

1042
01:34:01,593 --> 01:34:03,053
Дякую.

1043
01:34:08,767 --> 01:34:10,897
До побачення, Монро.

1044
01:34:13,647 --> 01:34:15,277
До побачення, Міні.

1045
01:34:16,775 --> 01:34:19,825
Я краща за тебе, сучий сину.

1046
01:34:45,094 --> 01:34:48,394
Я завжди думала,
що хочу стати такою, як моя мама.

1047
01:34:52,768 --> 01:34:55,348
Але вона думає,
що для щастя потрібен чоловік.

1048
01:34:56,772 --> 01:34:58,062
Я так не думаю.

1049
01:35:03,487 --> 01:35:05,657
Якщо хтось спитає, ми - сестри.

1050
01:35:13,956 --> 01:35:16,336
Може, ніхто мене не любить.

1051
01:35:17,126 --> 01:35:19,426
Може, ніхто ніколи мене не полюбить.

1052
01:35:21,130 --> 01:35:24,510
Та, може, справа не в тому,
щоб тебе любив хтось інший.

1053
01:35:49,325 --> 01:35:50,325
Кінець

1054
01:35:50,409 --> 01:35:53,449
Присвячується всім дівчатам,
які виросли.

1055
01:35:53,496 --> 01:35:56,586
Кінець зв'язку, відданий щоденник.

1056
01:35:57,833 --> 01:36:01,173
З любов'ю, Міні Гетц.

