﻿1
00:00:55,021 --> 00:00:58,501
Фільм Шона Елліса

2
00:01:04,701 --> 00:01:08,701
РЕШТА

3
00:01:12,301 --> 00:01:17,621
Щоб розчавити людський череп
потрібно близько 500 фунтів ваги.

4
00:01:17,651 --> 00:01:21,971
Але людські емоції куди більш тендітні.

5
00:01:34,891 --> 00:01:38,651
Взяти, наприклад, Сюзі, мою 1-шу дівчину.

6
00:01:38,731 --> 00:01:43,171
Мій 1-й розрив відбувається
прямо у мене перед очима.

7
00:01:43,211 --> 00:01:46,891
Я й подумати не міг, що він
буде подібний автокатастрофі.

8
00:01:46,931 --> 00:01:48,691
Я вдарив по гальмах

9
00:01:48,731 --> 00:01:52,731
і мене понесло прямо
на зіткнення з емоціями.

10
00:01:54,491 --> 00:01:56,631
Невже в цьому моя вина?

11
00:01:58,491 --> 00:02:00,331
Моя, Бена Вілліса?

12
00:02:03,131 --> 00:02:08,011
Дивно, що такі думки з'являються
в голові в подібні моменти:

13
00:02:08,051 --> 00:02:11,571
2,5 року, які ми провели разом,

14
00:02:13,651 --> 00:02:15,651
обіцянки, які ми дали,

15
00:02:19,131 --> 00:02:22,771
вихідні, проведені з її батьками,

16
00:02:24,171 --> 00:02:27,731
і лампа, яку ми разом купили в Ікея.

17
00:02:33,891 --> 00:02:36,651
Я вчився на останньому курсі
коледжу мистецтв.

18
00:02:36,691 --> 00:02:41,051
І через тижні після розставання все
ще намагався зрозуміти, що пішло не так.

19
00:02:41,091 --> 00:02:43,451
Чому ми розлучилися?

20
00:02:43,491 --> 00:02:47,891
Смішно, але коли я згадую про це,
причина здається зовсім незначною.

21
00:02:47,931 --> 00:02:51,291
Сьогодні вона зі мною
і каже мені «Я тебе люблю»,

22
00:02:51,331 --> 00:02:54,611
а наступного тижня
вона вже з кимось іншим,

23
00:02:54,651 --> 00:02:57,171
і можливо говорить те ж саме.

24
00:02:57,211 --> 00:02:59,481
Чи любила вона мене насправді?

25
00:03:00,251 --> 00:03:02,291
Що взагалі таке любов?

26
00:03:02,371 --> 00:03:05,371
І чи дійсно вона так скороминуща?

27
00:03:08,291 --> 00:03:10,771
Забудь ти її. Ще не вистачало тобі

28
00:03:10,811 --> 00:03:14,571
думати про дівці, яка бортанули
тебе заради невдахи Стіва Дженкінса.

29
00:03:14,611 --> 00:03:17,531
Вона мене не бортанули.

30
00:03:17,611 --> 00:03:19,891
Так чому вона тебе відшила?

31
00:03:21,051 --> 00:03:26,001
Відносини закінчилися, тому що Сюзі
завжди думає, що добре там, де її немає:

32
00:03:26,051 --> 00:03:33,531
про те, що є вечірка трохи краще цієї,
чи хлопець трохи краще мене.

33
00:03:33,601 --> 00:03:36,451
Я став відчувати, що ніколи
не зможу зробити її щасливою.

34
00:03:40,161 --> 00:03:43,131
- І потім Стів Дженкінс почав слати їй СМС.
-... Стів Дженкінс почав слати їй СМС.

35
00:03:43,211 --> 00:03:46,241
А звідки у Стіва Дженкінса її номер?

36
00:03:46,321 --> 00:03:51,001
А це була цікава думка.
На розум приходило тільки найгірше.

37
00:03:52,241 --> 00:03:54,801
Не хочу про це навіть думати.

38
00:03:54,841 --> 00:03:57,881
Треба тобі прошвирнуться з якою-небудь
красунею, з моделлю, типу.

39
00:03:57,921 --> 00:03:59,201
Навіщо?

40
00:03:59,241 --> 00:04:02,001
Потім, якщо поруч
з тобою буде красуня,

41
00:04:02,041 --> 00:04:03,761
то інші жінки будуть бачити
в тобі гідного мужика.

42
00:04:03,801 --> 00:04:05,921
Вони змагаються один з одним, допер?

43
00:04:05,961 --> 00:04:08,641
Сюзі побачить тебе з цією
сексуальної телицею і подумає:

44
00:04:08,681 --> 00:04:13,521
«Якщо я зможу відбити Бена від тієї
красуні, то значить, я гарніше її».

45
00:04:13,761 --> 00:04:17,551
Успіхи Шона на жіночому фронті вражали.

46
00:04:21,881 --> 00:04:24,041
Чиста правда. Маму запитай.

47
00:04:26,281 --> 00:04:30,241
Питання довжиною у вічність: що є любов?

48
00:04:30,321 --> 00:04:33,481
Пробачте.

49
00:04:39,601 --> 00:04:43,681
Добре. Чудово.

50
00:05:15,241 --> 00:05:19,401
Бен, містер Адамс присвятив
тобі свій час.

51
00:05:19,441 --> 00:05:23,501
Ти не думаєш, що й нам варто було
б виявити до нього трішки поваги?

52
00:05:33,441 --> 00:05:35,161
Пробачте.

53
00:05:40,001 --> 00:05:43,751
Я живу в гуртожитку
неподалік від коледжу.

54
00:05:43,801 --> 00:05:46,431
Це 4-поверховий бетонний будинок

55
00:05:46,481 --> 00:05:50,561
в якому живуть 120 студентів
в яких гормони розгулялися.

56
00:05:58,001 --> 00:06:00,271
Це час, який не дає спокою.

57
00:06:00,311 --> 00:06:04,101
Час, в який демони жалю
приходять за тобою.

58
00:06:06,081 --> 00:06:11,231
Вона стояла там, коли я вимовив слова:

59
00:06:11,311 --> 00:06:15,391
«Пробач мене. Мені здається, я не зможу
зробити тебе щасливою.

60
00:06:15,431 --> 00:06:17,711
«Напевно, нам варто розлучитися».

61
00:06:19,111 --> 00:06:21,661
І тоді вона розлютилася.

62
00:06:44,831 --> 00:06:46,511
Алло?

63
00:06:48,831 --> 00:06:51,311
Сюзі, це я, Бен.

64
00:06:51,391 --> 00:06:55,231
Бен! Я спала. Що ти хотів?

65
00:06:56,351 --> 00:06:59,071
Сюзі...

66
00:07:00,991 --> 00:07:03,191
Пробач мене.

67
00:07:03,231 --> 00:07:05,391
І ти мене пробач

68
00:07:09,311 --> 00:07:13,471
Як ти думаєш, ми зможемо
повернути все, як було раніше?

69
00:07:13,551 --> 00:07:16,471
Я так не думаю, Бен.

70
00:07:16,551 --> 00:07:20,231
Все пішло так як пішло.

71
00:07:21,471 --> 00:07:24,481
І, крім того, я зустрічаюся зі Стівом.

72
00:07:26,031 --> 00:07:28,471
Ти спала з ним?

73
00:07:29,831 --> 00:07:31,271
Так.

74
00:07:34,951 --> 00:07:40,911
- Ну і як це було? У сенсі краще ніж?..
- Не хочу говорити про це з тобою, Бен.

75
00:07:40,951 --> 00:07:44,311
Давай закінчимо на цьому.
Пробач, Бен.

76
00:07:44,391 --> 00:07:46,871
Сюзі?

77
00:09:17,501 --> 00:09:21,501
Контроль якості... Поради...
Життя без неї...

78
00:09:34,501 --> 00:09:37,741
Коли я думаю про те,
що вона з кимось іншим,

79
00:09:37,781 --> 00:09:42,251
я відчуваю, немов з кімнати
викачали повітря.

80
00:10:42,541 --> 00:10:46,901
Після мого розриву зі Сюзі,
я ніяк не міг заснути.

81
00:10:46,941 --> 00:10:51,051
Чим більше я намагався заснути,
тим менше відчував втоми.

82
00:10:51,131 --> 00:10:53,741
Я не спав постійно.

83
00:10:53,771 --> 00:10:56,421
Перепробував все.

84
00:10:56,501 --> 00:10:59,931
У мене ніби з'явився імунітет до сну.

85
00:11:01,821 --> 00:11:06,121
Раптово я зрозумів, що в моєму розпорядженні
виявилися 8 додаткових годин.

86
00:11:06,411 --> 00:11:09,811
Моя продовжили дні на третину.

87
00:11:09,891 --> 00:11:12,531
Я хотів, щоб час проходило
швидко, але замість цього

88
00:11:12,571 --> 00:11:16,951
я став мимовільним свідком того, як
тяглася кожна секунда кожної години.

89
00:11:18,091 --> 00:11:23,051
Я хотів, щоб душевний біль покинув мене,
але через якусь жорсту пастку подій

90
00:11:23,091 --> 00:11:25,691
в моєму розпорядженні виявилося
ще більше часу.

91
00:11:25,731 --> 00:11:29,251
Більше часу щоб думати про Сюзі.

92
00:11:29,331 --> 00:11:32,981
Може бути, вийдеш?
Просто перевірити колесо.

93
00:11:46,891 --> 00:11:50,811
Я сів у автобус, не замислюючись
про те, куди він прямує.

94
00:11:50,891 --> 00:11:55,931
Спостерігав за повільно мінливих пейзажем,
який чіплявся за що йдуть годинник світла,

95
00:11:55,971 --> 00:11:59,821
перед тим, як надати мені
ще одну безсонну ніч.

96
00:12:12,211 --> 00:12:16,051
Я почав читати літературу, яку
не міг прочитати через брак часу.

97
00:12:16,091 --> 00:12:21,041
Завдяки цим годинах у мене навіть з'явився
час, щоб перечитати мої улюблені книги.

98
00:12:31,571 --> 00:12:34,461
Але вона ніяк не покидала мої думки.

99
00:13:56,281 --> 00:14:01,041
2 фунта 75 пенсів, будь ласка.

100
00:14:05,761 --> 00:14:09,681
Скільки буде без цих 2-х?

101
00:14:17,081 --> 00:14:18,901
Фунт 70.

102
00:14:26,041 --> 00:14:30,791
Стало ясно, що мені потрібно було
зайняти частину мого часу.

103
00:14:30,791 --> 00:14:34,791
Нам потрібен доброзичливий персонал
для роботи в нічний час.

104
00:14:35,761 --> 00:14:38,481
Так, так, так...

105
00:14:40,281 --> 00:14:41,801
Так, так...

106
00:14:46,261 --> 00:14:48,401
Чудесно!

107
00:14:49,801 --> 00:14:52,351
Думаю, ти нам відмінно підійдеш.

108
00:14:54,641 --> 00:14:58,041
Чудове почуття всередині, Бен.

109
00:14:59,721 --> 00:15:02,321
Просто чудово. Ми сподіваємося,
що тобі сподобалося читати про те,

110
00:15:02,321 --> 00:15:04,281
що таке бути частиною Сейнзберіз.

111
00:15:04,321 --> 00:15:06,081
Пам'ятаю - пам'ятаю, ми вже про це розмовляли.

112
00:15:06,121 --> 00:15:10,721
Перед тобою відкриється
багато можливостей, Бен...

113
00:15:17,001 --> 00:15:20,641
Я відчув слабке
рух десь вдалині.

114
00:15:22,201 --> 00:15:26,201
Потік ще невідомих мені
наслідків вже знаходився в дорозі.

115
00:15:26,241 --> 00:15:30,761
Він прямував до мене немов
непереборна хвиля долі.

116
00:15:32,641 --> 00:15:36,601
Р- А -Б -О- Т- А-В -К -О -М- А -Н -Д - Е.

117
00:15:36,681 --> 00:15:38,721
Робота в команді, Бен.

118
00:15:39,681 --> 00:15:41,751
Ласкаво просимо!

119
00:16:00,831 --> 00:16:05,171
Так я і почав працювати в нічну
зміну в Сейнзберіз.

120
00:16:06,391 --> 00:16:11,391
У той час як всі нормальні люди сплять,
я зайнятий тим, що розмінюю свій час.

121
00:16:11,431 --> 00:16:16,591
Я віддаю їм свої 8 зайвих годин,
а натомість отримую від них гроші. Здачу.

122
00:16:23,351 --> 00:16:26,191
- Привіт.
- Привіт.

123
00:16:26,231 --> 00:16:30,551
Знову спізнилася. Дженкінс мене
точно вб'є. Побачимося пізніше.

124
00:16:30,631 --> 00:16:32,231
Побачимося.

125
00:16:32,311 --> 00:16:35,511
- Шерон?
 - Так, містер Дженкінс.

126
00:16:35,591 --> 00:16:37,711
- Знову запізнюєшся, Шерон?
- Пробачте, містер Дженкінс.

127
00:16:37,751 --> 00:16:40,191
- Це вже 2 -й раз за тиждень.
- Я знаю, містер Дженкінс.

128
00:16:40,231 --> 00:16:42,951
Пробачте, цього більше не повториться.

129
00:16:42,991 --> 00:16:43,751
Ну добре.

130
00:16:53,871 --> 00:16:58,151
Мій 1 -й курс в коледжі мистецтв можна
було назвати як мінімум нудним.

131
00:16:58,191 --> 00:17:01,191
Але він допоміг мені засвоїти
основи натюрморту.

132
00:17:01,231 --> 00:17:06,071
Нагадуємо нашим покупцям,
що в 10 -му ряду діють спеціальні

133
00:17:06,111 --> 00:17:13,921
пропозиції 2 -х покупок за ціною 1 -й:
свіжий хліб і кекси. У 10 -му ряду.

134
00:17:15,951 --> 00:17:18,391
Досить витріщатися на них, Бен!

135
00:17:19,991 --> 00:17:21,231
Прибери!

136
00:17:28,391 --> 00:17:34,071
Знаєте, я завжди хотів стати художником.
 І як для багатьох інших художників до мене

137
00:17:34,111 --> 00:17:38,861
жіночі форми завжди були
бездонним джерелом натхнення.

138
00:17:43,391 --> 00:17:48,131
Неусвідомлена сила, що ховається в них,
завжди приводила мене в трепет.

139
00:17:50,471 --> 00:17:53,671
Прибереш ти їх чи ні?!

140
00:18:01,591 --> 00:18:05,101
Звертатися з тугою 8 -годинний
зміни - ціле мистецтво.

141
00:18:05,151 --> 00:18:10,101
Мистецтво направляти свою свідомість
куди-небудь, поки секунди цокає не поспішаючи.

142
00:18:10,141 --> 00:18:14,421
Я зрозумів що люди, що працюють тут,
вдосконалювали своє власне мистецтво.

143
00:18:14,471 --> 00:18:16,511
Візьміть, наприклад, Шерон Пинті.

144
00:18:16,551 --> 00:18:20,141
Шерон знайома з головним правилом:
годинник - це ворог.

145
00:18:20,181 --> 00:18:22,181
Вона виходить з того що,

146
00:18:22,221 --> 00:18:26,631
чим більше дивишся на них,
тим повільніше йде час.

147
00:18:32,421 --> 00:18:37,181
Воно знайде той приховуваний куточок свідомості
і буде мучити його кожною секундою.

148
00:18:42,501 --> 00:18:47,181
Це і є мистецтво поводження
з часом, який ви розмінюються.

149
00:18:50,541 --> 00:18:54,261
Видати вам здачу готівкою?

150
00:19:10,461 --> 00:19:13,661
А ось Баррі Брікман.

151
00:19:13,741 --> 00:19:18,761
Баррі вважає себе відчайдушним каскадером.

152
00:19:19,061 --> 00:19:22,381
Почнемо з того, що Баррі
досить відомий.

153
00:19:22,421 --> 00:19:24,741
Коли один з його велосипедних
трюків не вдався,

154
00:19:24,781 --> 00:19:27,811
оператор виклав запис в інтернет.

155
00:19:28,621 --> 00:19:31,991
З тих пір Баррі від самоката не відірвати.

156
00:19:33,381 --> 00:19:36,541
Метт Стівенз теж майстер
по частині самокатів.

157
00:19:40,981 --> 00:19:43,581
Що ви ще хотіли?

158
00:19:48,501 --> 00:19:51,341
Що ви ще хотіли?

159
00:19:51,381 --> 00:19:55,101
- Ковбасу!
- А, точно!

160
00:19:58,221 --> 00:20:00,741
Баррі і Метт - друзі не розлий вода.

161
00:20:00,781 --> 00:20:02,781
Візьміть. Бережіть себе.

162
00:20:02,861 --> 00:20:08,381
Вони придумали зовсім інший
спосіб розмінювати свій час.

163
00:20:08,421 --> 00:20:10,101
Дивись! Дивись!

164
00:20:11,781 --> 00:20:16,321
Їхнє мистецтво в тому, щоб робити
все що завгодно крім роботи.

165
00:20:25,501 --> 00:20:28,911
Через кілька днів Баррі з Меттом
призначили займатися тим,

166
00:20:28,961 --> 00:20:33,551
що вони самі називають
«Допомогою покупницям».

167
00:20:33,571 --> 00:20:36,771
Ось ці бутилькі шампунів
штовхнули їх на пошуки пригод.

168
00:20:36,811 --> 00:20:38,851
Баррі з Меттом знали, на що вони схожі.

169
00:20:38,891 --> 00:20:41,851
А ще вони знали, що покупниці
теж знали, на що вони схожі.

170
00:20:41,901 --> 00:20:44,301
Їх теорія така, що хоча
бутилькі були насправді

171
00:20:44,301 --> 00:20:46,331
сексуальними іграшками,
замаскованими під шампунь,

172
00:20:46,371 --> 00:20:48,491
жінки хотіли б випробувати їх
як сексуальних іграшок,

173
00:20:48,531 --> 00:20:51,971
але соромилися купувати тому
що знали, на що вони схожі.

174
00:20:52,011 --> 00:20:57,091
Рішення купити шампунь приймалося куди
швидше, якщо вони вже перебували біля каси.

175
00:20:57,131 --> 00:20:59,531
Якщо покупниці не заперечували,
Баррі з Меттом раділи тому,

176
00:20:59,571 --> 00:21:03,211
що допомогли чергового бутильков
знайти щасливий будинок.

177
00:21:07,171 --> 00:21:09,411
Баррі кинув виклик Метту
в гонці на самокатах

178
00:21:09,451 --> 00:21:11,931
в якій їм належало повертати
з одного ряду в інший.

179
00:21:11,971 --> 00:21:14,891
Потрібно було проїхати всі 14 рядів
і повернутися до місця старту.

180
00:21:14,931 --> 00:21:18,331
Вони всі чекали дня, коли директор
вийде на лікарняний.

181
00:21:18,371 --> 00:21:23,411
Мистецтво робити замість роботи щось
інше, стає звичкою.

182
00:21:23,451 --> 00:21:25,491
Хвилювання від того що займаєшся тим,
чим займатися не повинен,

183
00:21:25,531 --> 00:21:27,731
укупі з наслідками, які
можуть настати в разі піймання

184
00:21:27,771 --> 00:21:31,931
настільки сильні, що часто
відривають інших від своїх мистецтв.

185
00:21:31,971 --> 00:21:34,971
За командою. На старт, увага, марш!

186
00:21:43,331 --> 00:21:44,971
Як я задихався!

187
00:21:55,251 --> 00:21:57,851
Я без сну вже 2 тижні.

188
00:22:02,571 --> 00:22:07,091
Моє розставання зі Сюзі вселило в мене
почуття безладності часу.

189
00:22:07,131 --> 00:22:09,931
Я дрейфував між фантазіями і реальністю,

190
00:22:09,971 --> 00:22:13,621
між минулим і сьогоденням
з наростаючим полегшенням.

191
00:22:14,891 --> 00:22:17,731
Я відчуваю себе справжнім мужиком.
Тобі ж подобаються мужики?

192
00:22:17,811 --> 00:22:19,251
Справжні мужики, подобаються адже?

193
00:22:19,291 --> 00:22:27,971
Коли я у формі на майданчику з хлопцями,
я виглядаю як бог. Як Адоніс.

194
00:22:40,971 --> 00:22:44,531
Я тримаю себе в гарній формі.

195
00:22:44,611 --> 00:22:49,051
Я ловлю на собі погляди
і не звертаю на них уваги.

196
00:22:49,131 --> 00:22:52,641
Я відчуваю як гвинтики часу повільно
віддаляють мене від розставання.

197
00:22:52,691 --> 00:22:55,401
Управління часом - не точна наука.

198
00:22:55,451 --> 00:22:58,481
Як і мистецтво, воно персонально
для кожної людини.

199
00:22:58,531 --> 00:23:04,381
Так в чому ж полягає мистецтво змушувати
мою зміну проходити так швидко?

200
00:23:06,521 --> 00:23:08,851
У тому, що я представляю зворотне.

201
00:23:08,931 --> 00:23:11,761
Як час зупиняється.

202
00:23:11,841 --> 00:23:16,161
Я уявляю, як на пульті управління
життям натиснули на паузу.

203
00:23:48,561 --> 00:23:53,451
І в цьому застиглому світі я можу
ходити вільно, непоміченим.

204
00:23:55,841 --> 00:23:59,421
Ніхто навіть і не дізнається, що
хід часу був зупинений.

205
00:24:05,561 --> 00:24:08,561
А коли воно знову буде запущено,
невловимі моменти

206
00:24:08,601 --> 00:24:12,321
зіллються воєдино, залишивши лише
відчуття легкого здригання.

207
00:24:12,361 --> 00:24:16,901
Начебто відчуття, як хтось
пройшовся по вашій могилі.

208
00:24:27,361 --> 00:24:31,401
І в той момент, коли бачиш, як назустріч
йде хтось настільки прекрасний,

209
00:24:31,441 --> 00:24:35,361
ти і поворухнутися не можеш,
а лише дивишся в подиві.

210
00:24:36,961 --> 00:24:39,961
Уявіть разом зі мною,
як в зупиненому світі

211
00:24:40,001 --> 00:24:44,161
стає дуже просто зрозуміти ідею краси.

212
00:24:44,201 --> 00:24:46,521
Коли вона застигла перед тобою.

213
00:24:46,561 --> 00:24:47,761
Спіймана.

214
00:24:50,321 --> 00:24:53,561
І навіть не усвідомлює цього.

215
00:25:02,761 --> 00:25:06,321
Для мене чарівність красою почалося
в дуже ранньому віці.

216
00:25:06,361 --> 00:25:10,671
Мені було 6 або 7 років, коли батьки
здавали кімнату іноземній студентці.

217
00:25:10,721 --> 00:25:15,071
Їй було близько 20 і вона вивчала
англійську в школі неподалік.

218
00:25:15,121 --> 00:25:21,311
Вона була шведкою, і без будь-якої скромності
пройшла з душу в свою кімнату.

219
00:25:21,481 --> 00:25:26,311
У той самий момент щось дуже
глибоке сталося зі мною.

220
00:25:26,361 --> 00:25:31,271
Мені відкрилися жіночі форми в такому
вигляді, який раніше був мені невідомий.

221
00:25:31,321 --> 00:25:35,791
Я відчув чарівність
і подив красою її наготи.

222
00:25:35,841 --> 00:25:40,711
І мені захотілося зупинити світ, щоб
жити цим моментом цілий тиждень.

223
00:25:40,751 --> 00:25:44,871
Ніколи у мене не було такого
почуття завершеності.

224
00:25:44,951 --> 00:25:51,151
До цих пір я вважаю, що нічого красивішого
не бачив за все своє життя.

225
00:26:05,671 --> 00:26:07,231
Ви їх упустили.

226
00:26:26,951 --> 00:26:29,551
Було б це неправильним?

227
00:26:29,591 --> 00:26:32,311
Стали б вони ненавидіти мене
за те, що я їх бачу?

228
00:26:32,351 --> 00:26:34,691
У сенсі, дійсно бачу їх?

229
00:26:40,231 --> 00:26:45,911
Я якось читав, що одна жінка потайки
мріяла завести роман з художником.

230
00:26:45,951 --> 00:26:49,111
Вона вважала, що він дійсно
зможе її побачити:

231
00:26:49,151 --> 00:26:51,431
кожен вигин,

232
00:26:51,511 --> 00:26:55,111
кожну лінію, кожну ямочку,

233
00:26:55,151 --> 00:27:00,581
і любити їх, тому що вони були частиною
краси, яка робила її єдиною.

234
00:29:12,141 --> 00:29:16,181
Коли я закінчував, все що мені залишалося
зробити, щоб знову запустити час,

235
00:29:16,221 --> 00:29:18,401
це клацнути пальцями.

236
00:29:20,301 --> 00:29:21,501
Баррі!

237
00:29:27,421 --> 00:29:31,421
- Хреново виглядаєш.
- Ну спасибі.

238
00:29:37,581 --> 00:29:39,901
- Все ще не спиться?
- Ні.

239
00:29:39,941 --> 00:29:42,141
- Ще не відпустили після Сюзі?
- Ні.

240
00:29:42,181 --> 00:29:43,741
- Хочеш поговорити про це?
- Ні.

241
00:29:43,781 --> 00:29:45,261
Чому ні?

242
00:29:45,341 --> 00:29:49,811
Тому що щоранку ти заходиш, і
щоранку я кажу про одне й те ж.

243
00:29:49,861 --> 00:29:53,411
І я втомився повторювати одне і те ж, і я втомився
почувати себе хреново через це.

244
00:29:53,461 --> 00:29:56,301
Але найбільше я втомився від того,
що не сплю по 24 години на добу.

245
00:29:56,341 --> 00:30:00,471
Подивіться-но на людину, яка
сьогодні не встав не з тієї ноги.

246
00:30:00,471 --> 00:30:02,181
Дуже смішно.

247
00:30:02,261 --> 00:30:05,131
А як ти хотів? Ти і повинен відчувати
себе хреново. Це займе якийсь час.

248
00:30:05,181 --> 00:30:09,811
Ось як давно ти думав про неї до того
як ми почали цей... розмова?

249
00:30:09,861 --> 00:30:12,171
За 10 хвилин до того, як ти постукав.

250
00:30:12,221 --> 00:30:15,131
Так? І які ж були думки?

251
00:30:21,581 --> 00:30:23,981
Про пилу.

252
00:30:25,251 --> 00:30:27,931
Про пилу? Та ти якийсь не такий.

253
00:30:27,981 --> 00:30:31,611
Коротше, я кажу про те, що кожен день
ти все менше і менше думаєш про неї

254
00:30:31,651 --> 00:30:36,291
і про речі, які пов'язують з нею. І
незабаром ти взагалі перестаєш думати про неї.

255
00:30:36,331 --> 00:30:38,291
Знаєш, що може прискорити цей процес?

256
00:30:38,331 --> 00:30:39,571
Що ж?

257
00:30:46,931 --> 00:30:50,331
Ми з Шоном друзі з 5 років.

258
00:30:50,371 --> 00:30:53,731
Жили через вулицю і виросли разом.

259
00:30:53,771 --> 00:30:58,451
Коли йому виповнилося 12, батьки Шона
купили йому самий наворочений комп'ютер.

260
00:30:58,491 --> 00:31:01,451
Ну, мама!

261
00:31:01,531 --> 00:31:04,851
Хлопчики, такий день хороший.
Може, підете пограти в парк?

262
00:31:04,891 --> 00:31:08,211
Нам і тут добре грається.

263
00:31:11,491 --> 00:31:15,281
Я в магазин. Як ви тут без мене?

264
00:31:15,331 --> 00:31:17,931
Нормально, мама. Поки, мама.

265
00:31:17,971 --> 00:31:20,051
До побачення, місіс Хіггінс.

266
00:31:20,131 --> 00:31:22,491
Я ненадовго.

267
00:31:29,531 --> 00:31:33,331
- Хочеш, дещо покажу?
 - Що?

268
00:31:40,851 --> 00:31:44,491
- Хто вони?
- Дівчата без одягу.

269
00:31:44,571 --> 00:31:48,971
Шон знайшов журнали під
батьківським ліжком.

270
00:31:49,051 --> 00:31:52,691
Шведська студентка - це було одне,
але жінки в них - зовсім інше.

271
00:31:52,731 --> 00:31:56,091
Посмішки на їхніх обличчях і повне
відсутність скромності

272
00:31:56,131 --> 00:31:59,651
з приводу того, що вони показували
камерам, дуже сильно стурбували мене.

273
00:31:59,691 --> 00:32:04,451
Ніколи мені не доводилося розглядати
жіноче тіло в таких подробицях.

274
00:32:04,491 --> 00:32:07,251
Схоже, я уявляв щось
більш цнотливу.

275
00:32:07,291 --> 00:32:10,611
Начебто гладкого отвори
просвердленого в шматку дерева.

276
00:32:10,651 --> 00:32:13,291
Дірочки, в яку можна було
помістити дерев'яний кілочок.

277
00:32:13,331 --> 00:32:16,921
Але дійсність була куди
більш сексуально агресивною.

278
00:32:16,971 --> 00:32:19,491
Мені було важко уявити,
що під одягом моєї вчительки,

279
00:32:19,531 --> 00:32:23,131
місіс Бут, ховалося щось подібне.

280
00:32:23,171 --> 00:32:25,131
Мама повернулася!

281
00:32:30,611 --> 00:32:32,371
Гаманець забула.

282
00:32:34,611 --> 00:32:36,971
Чим це ви тут займалися?

283
00:32:40,211 --> 00:32:44,131
Після того випадку мама Шона
завжди вважала нас блакитними.

284
00:32:45,211 --> 00:32:47,921
Так що може прискорити цей процес?

285
00:32:47,961 --> 00:32:51,821
Треба тобі відволіктися з парочкою Наталі.

286
00:32:54,041 --> 00:32:58,041
Терміном «Наталі» Шон називав
будь-яку зустріч з незнайомою дівчиною,

287
00:32:58,081 --> 00:33:02,761
що закінчується сексом.

288
00:33:10,201 --> 00:33:14,761
А сам термін виник через дівчинки на ім'я
Наталі, яка жила через вулицю від Шона.

289
00:33:14,801 --> 00:33:19,761
- Здрастуйте, Наталі вдома?
- Так. Натали!

290
00:33:19,841 --> 00:33:21,801
- Що?
- До тебе прийшли!

291
00:33:21,881 --> 00:33:26,961
Шон знайшов зв'язок між посмішками
на обличчях дівчат у журналах

292
00:33:27,001 --> 00:33:29,921
і причиною, по якій вони були голими.

293
00:33:51,681 --> 00:33:53,821
50 пенсів.

294
00:34:13,481 --> 00:34:15,281
Все.

295
00:34:19,441 --> 00:34:23,981
Наталі стала найвідомішою
дівчинкою в окрузі.

296
00:34:34,601 --> 00:34:38,401
Наша спеціальна пропозиція - круасани.

297
00:34:49,121 --> 00:34:51,301
А сиськи у неї були здоровенні!

298
00:34:55,481 --> 00:34:56,561
Дуже смішно.

299
00:34:56,641 --> 00:34:58,641
Ми просто приколюємося.

300
00:35:00,961 --> 00:35:04,521
- Це хто?
- Новенький.

301
00:35:04,561 --> 00:35:07,791
Напевно, він майстер бойових мистецтв.

302
00:35:09,041 --> 00:35:11,311
Ей, друже!

303
00:35:11,391 --> 00:35:13,751
Іди-но сюди.

304
00:35:19,441 --> 00:35:21,511
Як тебе звати?

305
00:35:21,551 --> 00:35:23,671
Брайан.

306
00:35:23,751 --> 00:35:26,911
Бен каже, що ти знаєш кун- фу.

307
00:35:26,951 --> 00:35:28,511
Ага.

308
00:35:28,591 --> 00:35:32,111
- І що, типу ти зможеш мене укласти?
- Зможу.

309
00:35:32,151 --> 00:35:34,671
- Та ну?
- Ну да.

310
00:35:34,711 --> 00:35:37,631
Покажи свої прийоми.

311
00:35:51,871 --> 00:35:53,991
Схопи мене за руку.

312
00:36:01,671 --> 00:36:03,871
Нічого смішного.

313
00:36:08,271 --> 00:36:10,831
- Привіт.
- Привіт, Бен.

314
00:36:12,711 --> 00:36:14,871
Сьогодні вночі не працюєш?

315
00:36:14,911 --> 00:36:17,671
Ні, я поміняла 2:00 на цьому тижні.

316
00:36:19,391 --> 00:36:21,671
Це бутерброд з маринадами?

317
00:36:21,711 --> 00:36:24,671
Так.

318
00:36:24,711 --> 00:36:27,351
Можна мені відкусити? Я страшенно голодна.

319
00:36:31,911 --> 00:36:34,911
Спасибо.

320
00:36:38,351 --> 00:36:40,631
- Що?
- Щось прилипло.

321
00:36:40,711 --> 00:36:42,711
З цього боку.

322
00:36:48,951 --> 00:36:50,951
Дай-но я...

323
00:36:55,191 --> 00:36:56,751
Спасибо.

324
00:37:04,151 --> 00:37:06,511
Мені захотілося зупинити час.

325
00:37:13,351 --> 00:37:15,891
Насолодитися цією миттю.

326
00:37:19,151 --> 00:37:21,971
Жити цим моментом цілий тиждень.

327
00:37:22,031 --> 00:37:24,271
Але зупинити його я не зміг,

328
00:37:24,311 --> 00:37:26,991
зміг лише сповільнити.

329
00:37:28,391 --> 00:37:32,111
І до того як зрозумів це, вона вже пішла.

330
00:37:34,941 --> 00:37:39,551
Коли двері зачинилися, я відчув,
немов залишився один у цілому світі.

331
00:37:56,581 --> 00:37:58,701
Чим ви займаєтеся?

332
00:37:58,781 --> 00:38:03,861
- Дженкинс велів заповнити полиці.
- Так ми тут і опинилися.

333
00:38:04,821 --> 00:38:09,431
Не звертай на нього уваги. Він закохався.
Шерон запросив на побачення.

334
00:38:09,501 --> 00:38:12,381
Так? І що вона відповіла?

335
00:38:12,461 --> 00:38:16,781
Відповіла «так». Він з нею завтра
ввечері йде в кіно.

336
00:38:16,821 --> 00:38:22,421
Потім ми підемо до мене. півгодини
мені вистачить, щоб вмовити її.

337
00:38:22,501 --> 00:38:26,301
А потім вона отримає ось що...

338
00:38:29,501 --> 00:38:32,101
Пристрасть і страждання.

339
00:38:32,141 --> 00:38:36,901
Смішно, що ці 2 схожих слова
означають зовсім різні речі.

340
00:38:36,941 --> 00:38:40,861
Оксфордський словник дає таке
визначення пристрасті:

341
00:38:40,901 --> 00:38:45,301
«Сильна і безрозсудна,
але скороминуща прихильність».

342
00:38:46,941 --> 00:38:49,741
Коли я був маленьким,
у мене було 3 пристрасті.

343
00:38:49,781 --> 00:38:53,021
1 - я - спортсменка Зола Бадд.

344
00:38:53,061 --> 00:38:56,461
Їй було 18 і виглядала вона пацанкою
з маленьким, струнким тілом.

345
00:38:56,501 --> 00:38:59,821
Але її демонстративний біг босоніж,

346
00:38:59,861 --> 00:39:03,511
робив її вельми
привабливою для мене.

347
00:39:04,461 --> 00:39:08,461
Олімпійські ігри в Лос -Анджелесі
мали увійти в історію.

348
00:39:08,501 --> 00:39:13,861
У забігу на 3000 метрів Зола Бадд
зіткнулася з американкою Мері Деккер.

349
00:39:13,901 --> 00:39:18,031
Бадд втратила надію на перемогу
там, де впала Деккер.

350
00:39:18,861 --> 00:39:21,021
У підсумку Зола прийшла до фінішу 7 -й.

351
00:39:21,101 --> 00:39:24,261
Бен, пора спати. Тобі завтра до школи.

352
00:39:24,301 --> 00:39:26,661
Ну треба ж! Яке розчарування!

353
00:39:26,701 --> 00:39:31,021
Може хто-небудь розповісти мені
про білих кров'яних клітинах? Тім?

354
00:39:31,061 --> 00:39:35,141
Вони допомагають боротися
з мікробами і бактеріями в тілі.

355
00:39:35,221 --> 00:39:36,901
Молодець.

356
00:39:36,981 --> 00:39:42,741
Типи... клітин.

357
00:39:42,821 --> 00:39:47,101
Моїй 2 -й пристрастю була вчителька
з біології, місіс Бут.

358
00:39:47,141 --> 00:39:51,021
Так діти, хто може розповісти
мені про клітини?

359
00:39:51,101 --> 00:39:53,971
Вона була впевненою в собі жінкою,
облягаючий одяг якої

360
00:39:54,021 --> 00:39:56,541
натякала на привабливість,
що ховається під нею.

361
00:39:56,581 --> 00:40:00,491
Я уявляв, як місіс Бут просить
мене залишитися після уроків

362
00:40:00,541 --> 00:40:03,251
і показує мені під своєю
блузкою те ж саме,

363
00:40:03,291 --> 00:40:06,811
що і дівчата в журналах,
які ми розглядали з Шоном.

364
00:40:06,861 --> 00:40:11,471
Але найбільшою моєю пристрастю
була дівчинка на ім'я Таня Грін.

365
00:40:12,571 --> 00:40:16,651
Коли я дивився на Таню, я не просто
бачив, а відчував її.

366
00:40:16,691 --> 00:40:20,551
Білі кров'яні клітини крові працюють
разом з червоними клітинами.

367
00:40:39,771 --> 00:40:44,381
Наступного дня Таня викликала
великий інтерес у класі.

368
00:40:50,691 --> 00:40:52,731
Таня поламала руку, впавши з гойдалок,

369
00:40:52,771 --> 00:40:55,291
і її гіпс викликав багато хвилювання
серед дітей у школі.

370
00:40:55,331 --> 00:40:58,331
По місцях, діти.

371
00:40:59,411 --> 00:41:00,571
Вистачить.

372
00:41:00,651 --> 00:41:02,851
Але я дивився на це по -іншому.

373
00:41:02,891 --> 00:41:05,781
Мене приваблювало те, як Таня жила з ним:

374
00:41:07,291 --> 00:41:09,841
то, як вона чесала сверблячу руку,

375
00:41:11,731 --> 00:41:14,691
то, як гіпс сковував її руху,

376
00:41:15,491 --> 00:41:21,751
то, як протягом 6 тижнів на ньому
зростала кількість написів.

377
00:41:22,371 --> 00:41:25,091
Хочеш підписати?

378
00:41:29,011 --> 00:41:31,091
Ось тут.

379
00:41:35,891 --> 00:41:37,291
Спасибо.

380
00:41:42,371 --> 00:41:44,891
Підіть! Досить!

381
00:41:48,411 --> 00:41:52,971
Коли гіпс нарешті зняли, Таніна рука
виявилася покрита волоссям.

382
00:41:53,011 --> 00:41:55,771
Повертайся назад в джунглі!

383
00:41:56,931 --> 00:42:01,371
За 6 тижнів без світла волосся
стали грубими і почорніли.

384
00:42:01,411 --> 00:42:04,411
І в той час як діти насміхалися
над нею і обзивали мавпою,

385
00:42:04,451 --> 00:42:07,821
моє зачарування нею тільки зростала.

386
00:42:12,411 --> 00:42:13,771
Не плач.

387
00:42:15,211 --> 00:42:17,851
І не звертай на них уваги.

388
00:42:17,891 --> 00:42:20,711
Я думаю, що ти красива, яка є.

389
00:42:24,251 --> 00:42:27,121
Будеш моєю дівчиною?

390
00:42:28,611 --> 00:42:29,531
Так.

391
00:42:33,291 --> 00:42:36,961
Було місце, куди я часто ходив один.

392
00:42:37,001 --> 00:42:39,241
Прямо за школою.

393
00:42:39,281 --> 00:42:43,321
Звідти було добре чутно як
кричать і грають діти.

394
00:42:43,361 --> 00:42:47,421
Але в той же час, я відчував
себе на самоті від них.

395
00:42:49,361 --> 00:42:52,251
Там ми з Танею і домовилися зустрітися.

396
00:42:58,561 --> 00:43:01,601
- Привіт.
- Привіт.

397
00:43:15,561 --> 00:43:17,481
Хочеш мене поцілувати?

398
00:43:18,201 --> 00:43:20,841
Цей поцілунок повинен був стати для мене 1 - м.

399
00:43:20,881 --> 00:43:22,881
Так.

400
00:43:27,121 --> 00:43:28,881
Ей, ти куди?

401
00:43:30,121 --> 00:43:32,921
Мені пора йти. Поцілую тебе завтра.

402
00:43:33,001 --> 00:43:37,361
- Але завтра ж субота.
- Зустрінемося завтра тут в 11.

403
00:43:43,801 --> 00:43:47,321
Я часто приходив по суботах
пограти на шкільних майданчиках.

404
00:43:47,361 --> 00:43:51,561
Знайоме будівлю, настільки
незнайоме своєї тишею.

405
00:43:51,601 --> 00:43:55,701
Таке тихе, як ніби час
для нього зупинилося.

406
00:44:08,601 --> 00:44:11,841
Це начебто стін кімнати.

407
00:44:11,881 --> 00:44:14,161
Воно підтримує будівлю.

408
00:44:14,201 --> 00:44:18,881
У ті вихідні батьки Тані
забрали її до Америки.

409
00:44:18,921 --> 00:44:21,671
Вони придбали там будинок
і так і не повернулися назад.

410
00:44:21,721 --> 00:44:26,531
Тоді моє серце і довідалося
значення слова «страждання».

411
00:44:34,841 --> 00:44:36,501
Шах і мат.

412
00:44:36,601 --> 00:44:40,671
Що з тобою? Зазвичай ти мене в шахи
поб'єш як нєфіг ссать.

413
00:44:40,721 --> 00:44:43,241
Ти когось зустрів?

414
00:44:45,401 --> 00:44:47,481
Колись, давай.

415
00:44:47,521 --> 00:44:51,271
Нічого серйозного. просто
красива дівчина на роботі.

416
00:44:51,311 --> 00:44:54,671
Красива? Чим? Буферами?

417
00:44:54,711 --> 00:44:57,001
Ні.

418
00:44:57,081 --> 00:44:58,831
Тобто так, але не в тому сенсі.

419
00:44:58,871 --> 00:45:02,681
Дівча для малюнків?

420
00:45:02,761 --> 00:45:05,071
А руки в неї маленькі?

421
00:45:05,151 --> 00:45:08,621
- Причому тут руки?
 - Твій в маленьких руках виглядає великим.

422
00:45:08,631 --> 00:45:10,431
Збоченець ти.

423
00:45:10,471 --> 00:45:12,151
Так ти її запросив куди-небудь?

424
00:45:12,191 --> 00:45:15,551
- Ні, мене випередили.
- А, у неї є хлопець.

425
00:45:15,591 --> 00:45:18,391
Ні, її запросив один хлопчина
з роботи. Вона погодилася.

426
00:45:18,431 --> 00:45:22,831
- Сьогодні вони йдуть в кіно.
- Але це зовсім не означає, що вона хоче його.

427
00:45:22,871 --> 00:45:27,351
Може бути, він їй подобається і їй просто
потрібна компанія, щоб сходити в кіно.

428
00:45:29,111 --> 00:45:33,451
Скільки дівчат тобі вдалося
затиснути після кіно?

429
00:45:46,191 --> 00:45:47,671
А що таке?

430
00:45:48,871 --> 00:45:50,951
Мало.

431
00:45:51,031 --> 00:45:53,191
Ну от.

432
00:45:58,311 --> 00:45:59,751
Можна мені її забрати?

433
00:46:03,871 --> 00:46:06,991
Так, правильно, Рорі.

434
00:46:07,071 --> 00:46:11,511
Звичайно я грав як професіонал
до того як отримав травму.

435
00:46:11,591 --> 00:46:13,071
У будь-який день, Рорі.

436
00:46:13,151 --> 00:46:17,431
Признач дату, і ми з моїми
хлопцями будемо там.

437
00:46:17,471 --> 00:46:20,671
Відмінно, в неділю.

438
00:46:20,711 --> 00:46:25,071
Тільки потім не ходи
плакатися до своєї матусі.

439
00:46:28,511 --> 00:46:30,391
Чао.

440
00:46:30,431 --> 00:46:32,031
Придурок.

441
00:46:34,401 --> 00:46:36,201
начальник

442
00:46:37,431 --> 00:46:39,751
Зіграємо!

443
00:46:39,831 --> 00:46:42,231
Стрибнув на 2 000 футів.

444
00:46:42,271 --> 00:46:45,471
Такий рекорд не поб'єш.
3000 і тобі кінець.

445
00:47:04,431 --> 00:47:06,431
А ось і він!

446
00:47:07,871 --> 00:47:09,501
Ну і як там справи з Шерон?

447
00:47:09,551 --> 00:47:11,871
- Не повіриш!..
- Так ти її?..

448
00:47:11,951 --> 00:47:14,581
Звичайно. Їй сподобалося.

449
00:47:14,671 --> 00:47:19,821
Просила ще і ще. Її мотало як двері
сортиру на бомбейської рибальської шхуни.

450
00:47:19,871 --> 00:47:21,981
- Як сиськи?
- Ну, скажімо так:

451
00:47:22,061 --> 00:47:25,501
на крайняк знаєш, що твої
діти голодувати не будуть.

452
00:47:25,551 --> 00:47:26,831
А там?..

453
00:47:26,871 --> 00:47:30,421
Там просто потонути можна.

454
00:47:32,701 --> 00:47:37,621
Значить так, хлопці, Рорі Браун,
директор Сейнзберіз в Іслінгтоні

455
00:47:37,661 --> 00:47:42,981
кинув нам виклик. футбольний матч
відбудеться ввечері в неділю.

456
00:47:43,101 --> 00:47:45,221
Ви закінчили?

457
00:47:45,261 --> 00:47:46,941
Добре.

458
00:47:47,021 --> 00:47:50,021
Репутація цього супермаркету під загрозою.

459
00:47:50,061 --> 00:47:54,341
І ваша репутація, як його
працівників, також під загрозою.

460
00:47:55,461 --> 00:48:01,411
Це не просто якась гра в футбол,
а сучасні гладіаторські бої.

461
00:48:01,461 --> 00:48:06,581
Вважайте що я - Рассел Кроу.

462
00:48:06,661 --> 00:48:10,021
А ви, ви - решта раби.

463
00:48:10,061 --> 00:48:14,501
І як раби, ви будете грати до смерті!

464
00:48:14,581 --> 00:48:19,261
А те, що станеться в неділю,
луною відгукнеться у вічності.

465
00:48:24,381 --> 00:48:28,661
Неділя, в 20:00,
в спортивному центрі Санні.

466
00:48:41,781 --> 00:48:44,941
Це що, жарт чи що?

467
00:48:47,381 --> 00:48:49,581
Та нас просто повбивають!

468
00:49:00,621 --> 00:49:02,181
- Привіт.
- Як справи?

469
00:49:03,181 --> 00:49:05,181
Чорт візьми!

470
00:49:05,261 --> 00:49:08,781
- Буду грати на правому фланзі як поїзд!
- Привіт.

471
00:49:08,821 --> 00:49:10,101
Обережно!

472
00:49:14,181 --> 00:49:17,421
Зібралися, Уайтчепел!
Уайтчепел, зібралися!

473
00:49:17,461 --> 00:49:20,821
Ну що, хлопці, почнемо?!

474
00:49:20,861 --> 00:49:23,941
Гляньте на іслінгтонскій Сейнзберіз.

475
00:49:24,021 --> 00:49:28,781
Все що я у них бачу - красива форма!

476
00:49:28,861 --> 00:49:31,141
А тепер гарненько подивіться
один на одного.

477
00:49:33,941 --> 00:49:36,981
Природжені вбивці! Всі ви!

478
00:49:37,061 --> 00:49:41,461
Так ходімо і наваляти їм! А?

479
00:49:54,741 --> 00:49:57,491
Ей, Баррі, це класна гра!

480
00:49:57,531 --> 00:50:00,691
- Як справи, Рорі?
- Дженкинс.

481
00:50:00,771 --> 00:50:03,891
Красивая у твоїх хлопців форма.

482
00:50:03,971 --> 00:50:07,611
Я дивлюся, в цей раз ти привів
свою кращу команду.

483
00:50:11,531 --> 00:50:16,091
- Зовнішність оманлива.
- Воно й видно!

484
00:50:16,401 --> 00:50:17,851
Що?

485
00:50:17,931 --> 00:50:21,291
Так! Орел або решка?

486
00:50:21,371 --> 00:50:23,651
Орел! Ні, решка!

487
00:50:23,731 --> 00:50:27,251
Решка.

488
00:50:27,291 --> 00:50:30,331
Приготувалися!

489
00:50:38,411 --> 00:50:39,971
Ось і забили 1.

490
00:50:40,051 --> 00:50:42,451
Всі по місцях.

491
00:50:46,251 --> 00:50:48,651
Тільки подивися на це!

492
00:50:56,331 --> 00:50:57,931
Тримай.

493
00:50:59,691 --> 00:51:02,211
Ну, давайте ж! Ну ж!

494
00:51:07,811 --> 00:51:09,771
Доганяй його.

495
00:51:19,051 --> 00:51:24,811
Граю я! Граю! ключі висять
на верхній полиці!

496
00:51:24,851 --> 00:51:27,811
Забирай!

497
00:51:34,371 --> 00:51:35,971
Що таке?

498
00:51:37,771 --> 00:51:40,451
Утрьох йдемо! Утрьох!

499
00:51:43,171 --> 00:51:45,451
- Порушення!
- Ні порушення, продовжуйте!

500
00:51:45,491 --> 00:51:47,891
Який в жопу продовжуйте?!

501
00:51:47,971 --> 00:51:49,731
Відпустіть мене!

502
00:51:49,811 --> 00:51:53,211
Та нормально все, відпустіть мене!

503
00:51:54,491 --> 00:51:56,931
Що ти робиш?

504
00:51:57,011 --> 00:51:59,291
Знаєш що? «Забудь про гроші».

505
00:51:59,371 --> 00:52:01,571
Які гроші? Чого ти робиш?

506
00:52:01,611 --> 00:52:05,161
«Чого я роблю? У порожнечу говорю».
Ось, що я роблю!

507
00:52:05,211 --> 00:52:08,201
«Тому що на іншому кінці
дроти, блядь, мрець».

508
00:52:08,251 --> 00:52:12,041
- Я обожнюю цей фільм!
- Аль Пачіно! Де Ніро!

509
00:52:12,131 --> 00:52:16,461
Треба буде переглянути ту сцену зі
стріляниною у банку на плазмовому екрані.

510
00:52:17,331 --> 00:52:20,721
Зберіться, Уайтчепел,
ми все ще можемо виграти.

511
00:52:20,801 --> 00:52:24,041
- Давайте ж, хлопці!
- Пинай!

512
00:52:25,421 --> 00:52:28,121
- Ти, придурок!
- Пробачте!

513
00:52:32,001 --> 00:52:34,691
Забирай м'яч, забирай, забирай!

514
00:52:37,441 --> 00:52:39,601
Заради всього святого!

515
00:52:45,241 --> 00:52:47,361
Ну, нарешті!

516
00:52:48,921 --> 00:52:52,161
Боже мій! Ну ти і бовдур!

517
00:52:55,241 --> 00:52:57,321
Суддя, тайм- аут!

518
00:53:00,881 --> 00:53:04,761
Нічого, хлопці, все могло бути й гірше.

519
00:53:05,361 --> 00:53:07,761
26-0.
 Куди вже ще гірше?

520
00:53:07,801 --> 00:53:09,401
Це неважливо.

521
00:53:09,441 --> 00:53:14,081
Але важливо те, що залишилося
грати менше хвилини.

522
00:53:14,161 --> 00:53:18,011
І ми нікуди не підемо з цього поля
поки не заб'ємо гол.

523
00:53:20,641 --> 00:53:24,081
Метт, передаси м'яч Бену.

524
00:53:25,801 --> 00:53:29,401
Бен, твій час настав.

525
00:53:30,841 --> 00:53:33,201
Я розраховую на тебе.

526
00:53:33,241 --> 00:53:39,521
Руки в ноги і біжи по правому флангу
неначе диявол мчить за тобою.

527
00:53:39,601 --> 00:53:44,161
Я буду в центрі чекати твоєї передачі.

528
00:53:44,241 --> 00:53:46,441
Використовуй Баррі якщо потрібно.

529
00:53:46,521 --> 00:53:49,921
Метт, будь недалеко від мене на лівому фланзі.

530
00:53:50,681 --> 00:53:53,041
Мені потрібна ця передача.

531
00:53:53,081 --> 00:53:57,601
Мені потрібен цей м'яч тут.

532
00:53:59,161 --> 00:54:01,001
Я заб'ю його.

533
00:54:01,041 --> 00:54:05,961
І ми, ми розділимо славу.

534
00:54:07,041 --> 00:54:08,921
- Все всім зрозуміло?
- Так.

535
00:54:09,001 --> 00:54:11,081
Заб'ємо гол!

536
00:54:11,161 --> 00:54:14,841
Все, пішли!

537
00:54:14,921 --> 00:54:18,121
Давайте ж, хлопці, покажіть їм!

538
00:55:20,071 --> 00:55:22,631
Ні!

539
00:55:38,631 --> 00:55:40,431
Часто я замислююся про те,
на що б це було схоже,

540
00:55:40,471 --> 00:55:43,151
прожити решту життя
в зупиненому світі.

541
00:55:43,191 --> 00:55:46,991
Дожити її залишок між
2 -мя частками секунди.

542
00:55:47,031 --> 00:55:49,791
Померти від старості і час
продовжить свій хід.

543
00:55:49,831 --> 00:55:54,391
Молодий я зникне, а на моєму
місці опиниться старий.

544
00:56:18,551 --> 00:56:22,471
Невже я проводив занадто багато
часу в застиглому світі?

545
00:56:23,151 --> 00:56:26,631
Він здавався безпечним і недоторканним.

546
00:56:26,671 --> 00:56:30,391
Але як безпечний світ,
в якому всі живуть?

547
00:57:10,741 --> 00:57:13,141
Гей!

548
00:57:16,901 --> 00:57:18,981
Хто тут?

549
00:58:04,781 --> 00:58:07,861
Смішно, що про це я подумав
в останню чергу:

550
00:58:07,901 --> 00:58:12,301
я міг бути не єдиним,
хто здатний зупиняти час.

551
00:58:21,541 --> 00:58:24,021
Боже мій!

552
00:58:29,421 --> 00:58:31,421
Ви в порядку?

553
00:58:31,501 --> 00:58:35,871
Чого ти встав?! Вези мене в лікарню!

554
00:58:36,381 --> 00:58:38,701
- Проводиш Шерон додому?
- Проводжу.

555
00:58:38,741 --> 00:58:39,821
Спасибі, друг.

556
00:58:44,221 --> 00:58:46,581
Ну все, побачимося завтра.

557
00:58:46,621 --> 00:58:48,781
- Побачимося.
- Поки.

558
00:58:56,421 --> 00:58:58,261
- Спасибі.
- Спасибі.

559
00:58:59,821 --> 00:59:02,341
Таке відчуття було, що гра
ніколи не закінчиться.

560
00:59:02,381 --> 00:59:05,621
- А обличчя Метта, коли м'яч потрапив у Дженкінса.
- Це взагалі!..

561
00:59:05,661 --> 00:59:07,511
Думаєш, з ним все буде в порядку?

562
00:59:07,581 --> 00:59:10,541
Там егоїзму було більше,
ніж болю і всього іншого.

563
00:59:15,861 --> 00:59:20,771
Це, звичайно, не моя справа, але скажи,
ви з Меттом зустрічаєтеся?

564
00:59:20,821 --> 00:59:24,891
Ні. Ми один раз сходили в кіно,
але тільки як друзі.

565
00:59:27,221 --> 00:59:29,771
А що Метт розповів?

566
00:59:29,821 --> 00:59:32,781
Сказав, що переспав з тобою.

567
00:59:35,411 --> 00:59:39,541
- То ви не спали?
- Звичайно ні! За кого ти мене приймаєш?!

568
00:59:40,171 --> 00:59:42,011
Пробач.

569
00:59:42,051 --> 00:59:45,611
Чи хороша я за його словами?

570
00:59:45,651 --> 00:59:50,211
Думаю, це був найкращий секс з усіх,
яких у нього не було.

571
00:59:50,691 --> 00:59:53,011
Хлопця у тебе немає?

572
00:59:53,091 --> 00:59:55,611
Ні, ми розлучилися 6 місяців тому.

573
00:59:55,691 --> 01:00:00,501
Він поїхав вчитися в штати, і
стало неможливо бачити один одного.

574
01:00:02,131 --> 01:00:04,851
А у тебе дівчина?

575
01:00:04,931 --> 01:00:07,171
Розлучилися кілька тижнів тому.

576
01:00:07,211 --> 01:00:11,251
Мені дуже шкода. як себе
відчуваєш після цього?

577
01:00:11,251 --> 01:00:13,451
Краще.

578
01:00:16,971 --> 01:00:20,171
Ти довго працюєш в супермаркеті?

579
01:00:20,211 --> 01:00:22,011
Близько 2 -х років.

580
01:00:22,091 --> 01:00:27,091
- Вчилася в коледжі?
- На факультеті фізіотерапії, але покинула.

581
01:00:27,131 --> 01:00:27,891
Чому?

582
01:00:27,971 --> 01:00:31,731
Не моя це. І, крім того, потрібно
було починати заробляти.

583
01:00:31,771 --> 01:00:36,171
- На що ж ти збираєш?
- На вечірні курси.

584
01:00:36,211 --> 01:00:38,251
І вивчаєш на них...

585
01:00:38,331 --> 01:00:41,251
- Іспанська мова.
- Іспанська?..

586
01:00:41,331 --> 01:00:43,331
Так, а щось не так?

587
01:00:43,371 --> 01:00:48,331
Ні, нічого. Просто не очікував такого
відповіді. Скажи що-небудь на ньому.

588
01:00:53,891 --> 01:00:57,411
Tu equipo de futbol es una puta mierda.

589
01:00:58,611 --> 01:01:00,091
І це означає...

590
01:01:00,171 --> 01:01:03,611
Це означає, що хрінова
футбольна команда твоя.

591
01:01:04,411 --> 01:01:06,531
26-0.

592
01:01:10,491 --> 01:01:11,971
А чому іспанська?

593
01:01:14,011 --> 01:01:20,211
Все своє життя я прожила тут,
працювала у супермаркеті 2 роки.

594
01:01:20,251 --> 01:01:23,051
І хоча життя проходить дуже повільно,

595
01:01:23,131 --> 01:01:28,011
я відчуваю, як вона з кожної
секундою витікає.

596
01:01:28,091 --> 01:01:32,731
Думала, що знання іспанської дозволить мені
знайти роботу, пов'язану з подорожами.

597
01:01:32,771 --> 01:01:37,861
Наприклад, стати стюардесою або викладати
англійська в іспаномовних школах.

598
01:01:37,891 --> 01:01:43,251
Все своє життя я мріяла поїхати
далеко - далеко, наприклад, до Південної Америки.

599
01:01:43,331 --> 01:01:46,421
У краю, де сонце зустрічає
поцілунком щоранку.

600
01:01:46,451 --> 01:01:48,481
Але навіть більше ніж це,

601
01:01:48,531 --> 01:01:52,321
я хочу розмовляти з людьми
про їх життя і мріях...

602
01:01:52,371 --> 01:01:56,051
- Нерозумно все це.
- Зовсім ні.

603
01:01:56,131 --> 01:01:58,801
Це ж твоя мрія.

604
01:01:58,891 --> 01:02:01,281
Якщо знаєш, чого хочеш -
це вже запорука успіху.

605
01:02:01,331 --> 01:02:04,321
Багато людей проживають свої життя,
так і не зрозумівши, чого вони хочуть.

606
01:02:04,361 --> 01:02:08,001
Легше знайти, коли знаєш, що шукаєш.

607
01:02:08,041 --> 01:02:10,081
І чого ж шукаєш ти?

608
01:02:10,121 --> 01:02:12,641
Я завжди хотів стати художником.

609
01:02:12,721 --> 01:02:15,821
Може бути, одного разу мої картини
висітимуть у галереї.

610
01:02:15,841 --> 01:02:19,001
Я завжди мріяла
познайомитися з художником.

611
01:02:20,241 --> 01:02:22,041
Чому?

612
01:02:23,201 --> 01:02:25,201
Не знаю.

613
01:02:25,241 --> 01:02:30,521
Думаю, це якось пов'язано з їх
здатністю бачити красу в усьому,

614
01:02:30,561 --> 01:02:35,491
запам'ятовувати її і вішати
на стіну, щоб усі її бачили.

615
01:02:37,001 --> 01:02:39,881
Це так романтично.

616
01:02:50,841 --> 01:02:53,681
Ось і мій дім.

617
01:02:53,761 --> 01:02:56,001
Квартира № 34.

618
01:02:56,041 --> 01:02:57,801
34?

619
01:02:57,881 --> 01:02:59,761
Це на останньому поверсі.

620
01:02:59,801 --> 01:03:01,001
Ясно.

621
01:03:03,621 --> 01:03:06,461
Adios.
(ісп. «Поки» - прим. пер.)

622
01:03:06,601 --> 01:03:10,201
Hasta luego.
(ісп. «Побачимося» - прим. пер.)

623
01:03:17,081 --> 01:03:18,721
На добраніч, Бен.

624
01:03:26,801 --> 01:03:32,761
Кожен раз я роблю стільки
шуму через 1 -го поцілунку.

625
01:03:34,481 --> 01:03:35,601
Увійдіть!

626
01:03:39,001 --> 01:03:42,721
Здравствуйте.
 Я просто хотіла дізнатися,
як ви себе почуваєте.

627
01:03:42,761 --> 01:03:45,001
Так, так. Я в порядку.

628
01:03:45,041 --> 01:03:47,681
Мені здалося, що вчора
вам було дуже боляче.

629
01:03:47,721 --> 01:03:51,441
Та ні! Бувало й гірше.

630
01:03:51,521 --> 01:03:54,601
Що кажуть у лікарні?
З вами буде все в порядку?

631
01:03:54,681 --> 01:03:57,241
Сказали, що жити буду.

632
01:03:57,321 --> 01:03:59,961
З вами точно все нормально?

633
01:04:00,001 --> 01:04:02,321
Так, так, так.

634
01:04:02,361 --> 01:04:05,841
Я вже й забув про подію.

635
01:04:05,921 --> 01:04:09,281
Я вже навіть нічого і не відчуваю.

636
01:04:09,361 --> 01:04:12,501
Ось подумую влаштувати вечірку в суботу.

637
01:04:12,601 --> 01:04:16,001
Ну, знаєш, щоб підбадьорити всіх.

638
01:04:16,031 --> 01:04:19,551
Ви ж все там будете?
Так адже, Шерон?

639
01:04:20,471 --> 01:04:23,121
Звичайно.

640
01:04:23,951 --> 01:04:25,711
Відмінно.

641
01:04:34,591 --> 01:04:36,791
- Привіт.
- Здрастуй.

642
01:04:36,831 --> 01:04:39,451
Спасибі за те, що проводив
мене вчора додому.

643
01:04:39,511 --> 01:04:43,991
Не за що. Спасибі за те,
що поділилася зі мною своєю мрією.

644
01:04:44,031 --> 01:04:48,391
- Чув чутки про вечірку?
- Ні.

645
01:04:48,471 --> 01:04:51,151
У суботу у Дженкінса день народження,
він збирається його відсвяткувати.

646
01:04:51,191 --> 01:04:54,431
І, схоже, що ми всі повинні
будемо там бути присутнім.

647
01:04:55,871 --> 01:04:57,991
Складеш мені пару?

648
01:04:58,071 --> 01:04:59,411
Шерон!

649
01:05:02,911 --> 01:05:06,411
У мене перерва, заміниш мене?

650
01:05:06,501 --> 01:05:13,501
Твій член такий маленький, що якщо ти
трахнешь навіть мишку, вона й не помітить.

651
01:05:16,311 --> 01:05:20,671
- Так складеш мені пару?
- Так.

652
01:05:21,751 --> 01:05:23,071
Чудово.

653
01:05:24,591 --> 01:05:27,551
Укладальник полиць, пройдіть
в ряд № 10, будь ласка.

654
01:05:30,591 --> 01:05:35,131
Стівен, якщо ви в магазині,
пройдіть в 10 - й ряд.

655
01:05:37,031 --> 01:05:39,951
- Пора на перерву.
- Ніякого перерви.

656
01:05:39,991 --> 01:05:43,361
- Як ніякого? Іди!
- Не хочу.

657
01:05:47,311 --> 01:05:49,471
Нічого собі!

658
01:06:00,951 --> 01:06:02,591
Увійдіть!

659
01:06:10,991 --> 01:06:12,471
Ви хотіли нас бачити?

660
01:06:12,551 --> 01:06:14,191
Сідайте!

661
01:06:22,671 --> 01:06:24,791
Та не там, а тут!

662
01:06:34,231 --> 01:06:38,311
Вчора ввечері нам малість
не пощастило, хлопці.

663
01:06:38,351 --> 01:06:42,151
Але щоб підняти всім настрій
і відсвяткувати мій день народження,

664
01:06:42,191 --> 01:06:45,181
я влаштовую вечірку
у себе вдома ввечері в суботу

665
01:06:45,221 --> 01:06:47,311
і запрошую на неї вас всіх!

666
01:06:50,031 --> 01:06:51,991
Добре.

667
01:06:52,071 --> 01:06:56,541
Отже, яка це буде вечірка
без раптово з'явилася стриптизерки.

668
01:06:56,581 --> 01:07:00,781
Я хочу, щоб хто-небудь з вас
організував цю справу. Бен!

669
01:07:00,861 --> 01:07:01,941
Я?

670
01:07:01,981 --> 01:07:04,501
Так, ось тобі 200 фунтів.

671
01:07:04,581 --> 01:07:09,181
Їх має вистачити на
першокласне розвага.

672
01:07:09,261 --> 01:07:12,101
Я повішу подробиці на дошку
оголошень після обіду.

673
01:07:12,141 --> 01:07:14,861
Беріться за справу.

674
01:07:17,381 --> 01:07:21,141
Де збираєшся шукати стриптизерку?

675
01:07:21,181 --> 01:07:24,661
Не знаю. Але зате знаю
людини, яка знайде.

676
01:07:24,741 --> 01:07:30,061
Твій начальник дав 200 фунтів на те, щоб
притягти стриптизерку на день народження?

677
01:07:30,101 --> 01:07:33,621
Мені він подобається! допоможу,
але на 1 - му умови.

678
01:07:33,701 --> 01:07:35,701
- Якому?
- Я теж піду на вечірку.

679
01:07:35,741 --> 01:07:40,491
- Це не проблема.
- Круто. Тоді пішли шукати стриптизерку.

680
01:08:05,381 --> 01:08:07,741
2 по півпінти, будь ласка.

681
01:08:15,621 --> 01:08:17,621
Що ви ще просили?

682
01:08:17,701 --> 01:08:19,181
2 по півпінти.

683
01:08:19,221 --> 01:08:21,021
А, точно!

684
01:08:21,101 --> 01:08:24,991
Тільки подивись на самого
тупого бармена в світі.

685
01:08:25,421 --> 01:08:29,271
- Шон, щось я не впевнений.
 - Та все шляхом буде.

686
01:08:31,541 --> 01:08:34,381
3 фунта, приятель.

687
01:09:16,341 --> 01:09:18,981
- Скільки?
- Фунт.

688
01:09:21,371 --> 01:09:23,451
З кожного.

689
01:09:30,531 --> 01:09:33,421
Я ось тут думаю, зможете
Чи ви нам допомогти.

690
01:09:35,331 --> 01:09:39,291
У його начальника
день народження в суботу,

691
01:09:39,371 --> 01:09:43,971
і ми шукаємо когось, хто зможе
неждано прийти і станцювати стриптиз.

692
01:09:44,011 --> 01:09:46,331
У суботу я зайнята.

693
01:09:46,411 --> 01:09:51,451
Ну, добре. А не знаєте нікого,
хто не буде зайнятий?

694
01:09:51,531 --> 01:09:55,491
Знаю одну. Але за неї
доведеться розщедритися.

695
01:09:55,531 --> 01:09:58,371
Так ми готові. Вона тут?

696
01:09:58,451 --> 01:10:01,771
Ні, вона танцює тільки
на приватних заходах.

697
01:10:01,851 --> 01:10:04,671
Вона чудова. Краще не знайти.

698
01:10:06,171 --> 01:10:08,531
Привіт, Бен.

699
01:10:19,971 --> 01:10:22,971
Складеш мені пару?

700
01:10:43,971 --> 01:10:46,371
- Бен!
- А?

701
01:10:46,451 --> 01:10:48,531
- 200.
- Що?

702
01:10:48,571 --> 01:10:50,851
200 за стриптизерку.

703
01:10:52,731 --> 01:10:56,011
Не хвилюйся, любий, вона то, що треба.

704
01:10:56,051 --> 01:11:00,491
- Добре.
- Здорово. 2 квитка в Пітсбург!

705
01:11:05,771 --> 01:11:10,171
Йшла вже 4 -й тиждень без сну.

706
01:11:10,211 --> 01:11:15,571
Мало-помалу я перестав думати
про Сюзі і почав жити сьогоденням.

707
01:11:15,611 --> 01:11:20,401
Ці 8 додаткових годин мого життя
ніяк не полегшить вплив часу.

708
01:11:20,451 --> 01:11:26,961
Хвилини перетікали в години, години у дні,
а дні впадали в бурхливу річку часу.

709
01:11:27,971 --> 01:11:34,601
Погано, що час швидко летить.
Добре, що ти біля його керма.

710
01:11:34,681 --> 01:11:38,951
Більшість своїх змін
я проводив, думаючи про Шерон.

711
01:11:44,841 --> 01:11:48,481
Я нескінченно малював її. Знову і знову.

712
01:11:49,361 --> 01:11:54,001
Її білу, ніжну шкіру,
її витончені риси.

713
01:11:57,881 --> 01:12:00,771
В її очах я бачив цілий світ.

714
01:12:03,041 --> 01:12:08,441
Я думав про те, як Шерон тікає від
пожирають життя неонових ламп супермаркету,

715
01:12:08,481 --> 01:12:12,601
як вона їде до Південної Америки,
слідуючи за своєю мрією.

716
01:12:12,781 --> 01:12:16,481
Я думав про те, як вона просить
мене поїхати з нею,

717
01:12:16,521 --> 01:12:19,321
щоб розділити наші мрії:

718
01:12:19,361 --> 01:12:23,211
її любов до людей
і мою любов малювати їх.

719
01:12:43,201 --> 01:12:45,961
- Ти додому?
- Так.

720
01:12:46,001 --> 01:12:49,841
Не передумав скласти мені
пару завтра на вечірці?

721
01:12:49,881 --> 01:12:51,521
Звичайно, ні.

722
01:12:51,601 --> 01:12:55,521
- Зайдеш за мною?
- Так.

723
01:12:55,561 --> 01:12:57,481
У 8?

724
01:12:57,521 --> 01:13:00,841
- Так, в 8.
- Тоді до завтра.

725
01:13:12,881 --> 01:13:15,681
Шерон зруйнувала заклинання.

726
01:13:15,761 --> 01:13:22,091
Вперше за кілька тижнів я заснув.
І проспав до наступного полудня.

727
01:13:23,481 --> 01:13:29,041
- Так?
- Бен, тобі дзвонять.

728
01:13:34,441 --> 01:13:36,711
- Алло?
- Алло, це Бен Вілліс?

729
01:13:36,761 --> 01:13:38,321
Так.

730
01:13:38,361 --> 01:13:41,321
Мене звуть Алекс Прaуд з галерей ПРАУД.

731
01:13:41,361 --> 01:13:46,041
Я бачив кілька ваших малюнків
вчора в університеті.

732
01:13:46,481 --> 01:13:48,721
Серйозно?

733
01:13:48,761 --> 01:13:54,331
Так, і я хотів би розмістити в своїй
галереї ваші останні роботи.

734
01:13:56,961 --> 01:13:58,071
Алло?

735
01:13:58,151 --> 01:14:01,001
Так, так, був би дуже радий.

736
01:14:01,081 --> 01:14:04,031
Відмінно. Ви не могли б принести
інші свої роботи

737
01:14:04,081 --> 01:14:07,481
до мене в галерею в наступний
Понеділок. Скажімо в 10?

738
01:14:07,521 --> 01:14:10,361
Принесу. Спасибо.

739
01:14:10,441 --> 01:14:12,521
Ні, це вам спасибі, Бен.

740
01:14:12,591 --> 01:14:16,151
Відвали! Ви справжній талант!

741
01:14:22,471 --> 01:14:24,911
Пора готуватися на вечірку.

742
01:16:25,231 --> 01:16:27,501
- Так?
- Це Бен.

743
01:16:27,541 --> 01:16:30,311
Привіт, Бен, я вже спускаюся.

744
01:16:41,941 --> 01:16:43,301
Привіт.

745
01:16:44,261 --> 01:16:46,661
Милий вигляд.

746
01:16:46,741 --> 01:16:48,501
Спасибі, і в тебе теж.

747
01:16:52,141 --> 01:16:53,501
Що з тобою?

748
01:16:55,581 --> 01:16:58,741
- У мене чудові новини.
- Які?

749
01:16:58,821 --> 01:17:01,461
Мої роботи зацікавили
одну галерею.

750
01:17:01,501 --> 01:17:03,421
Бен, це ж здорово!

751
01:17:03,501 --> 01:17:08,061
Подивися на себе, ти прямо сіяєш!

752
01:17:08,141 --> 01:17:12,101
Ти знайшов свій шлях.

753
01:17:14,501 --> 01:17:17,501
Підемо, відзначимо це.

754
01:17:50,061 --> 01:17:52,981
Можемо піти, якщо хочеш.

755
01:17:53,941 --> 01:17:55,381
Ласкаво просимо!

756
01:17:56,341 --> 01:17:59,541
Привіт, друже! Як ти?

757
01:18:01,981 --> 01:18:03,941
- Бен, це...
- Кетрін.

758
01:18:04,021 --> 01:18:05,821
- КетрінК.
- Кетрін.

759
01:18:05,901 --> 01:18:08,741
Кетрін. Я Бен. Це Шерон. Це Шон.

760
01:18:08,821 --> 01:18:11,101
Я багато чув про тебе.

761
01:18:11,141 --> 01:18:12,901
- Приємно познайомитися.
- І мені приємно.

762
01:18:12,941 --> 01:18:14,341
Привіт.

763
01:18:15,821 --> 01:18:17,821
Тільки не вона...

764
01:18:18,501 --> 01:18:19,421
Привіт, Бен.

765
01:18:19,501 --> 01:18:20,941
- Привіт.
- Як справи?

766
01:18:21,021 --> 01:18:24,741
- Нормально - нормально. У тебе?
- Дякую, добре.

767
01:18:24,821 --> 01:18:26,501
Сюзі, це Шерон.

768
01:18:26,541 --> 01:18:29,461
- Приємно познайомитися.
- І мені.

769
01:18:29,501 --> 01:18:32,741
- Якими долями тут?
- У брата Стіва день народження.

770
01:18:32,781 --> 01:18:34,341
У Дженкінса?

771
01:18:34,421 --> 01:18:37,941
Він старший брат Стіва. Знаєш його?

772
01:18:38,021 --> 01:18:39,701
Так, він наш начальник.

773
01:18:39,741 --> 01:18:42,651
- Ти працюєш у Сейнзберіз?
 - Так, в нічну зміну.

774
01:18:42,701 --> 01:18:44,341
Здорово.

775
01:18:46,261 --> 01:18:48,421
Я піду.

776
01:18:48,501 --> 01:18:50,131
- Було приємно побачитися.
- Мені теж.

777
01:18:50,171 --> 01:18:53,141
- Ще раз приємно познайомитися.
- Мені теж.

778
01:18:58,461 --> 01:18:59,451
Ти в порядку?

779
01:18:59,491 --> 01:19:02,181
Ні, це огидно.

780
01:20:25,211 --> 01:20:28,051
Глянь на обличчя твого брата.

781
01:20:28,131 --> 01:20:30,531
Давай, Дженкінс, мерзотник!

782
01:20:30,611 --> 01:20:34,651
Коннічіва!
(яп. «Здрастуйте» - прим. пер.)

783
01:21:10,691 --> 01:21:13,091
- Наталі?
- Шон?

784
01:21:13,131 --> 01:21:17,361
- Хто така Наталі?
- Довго розповідати...

785
01:21:17,441 --> 01:21:20,441
Той гараж і твоє уявлення
сьогодні просто небо і земля!

786
01:21:20,481 --> 01:21:22,961
Господи, скільки ми не бачилися?

787
01:21:28,411 --> 01:21:32,601
- Залишайся, вип'ємо разом.
- Із задоволенням.

788
01:21:41,561 --> 01:21:43,921
Це чергу в туалет?

789
01:21:52,881 --> 01:21:54,641
Шерон!

790
01:21:54,721 --> 01:21:56,721
Спасибо. З днем народження.

791
01:21:56,761 --> 01:21:58,521
Спасибо.

792
01:22:01,921 --> 01:22:05,291
Хочеш піднятися до мене в спальну?

793
01:22:05,291 --> 01:22:07,561
Попкорну поїсти?

794
01:22:07,661 --> 01:22:09,031
Потрахаться?

795
01:22:09,041 --> 01:22:09,841
Ні.

796
01:22:09,921 --> 01:22:12,521
Чому? Що таке? Не любиш попкорн?

797
01:22:12,561 --> 01:22:18,241
Баррі покаже трюк!
Баррі покаже трюк! Ходімо всі!

798
01:22:18,281 --> 01:22:19,841
Ні, серйозно, Шерон.

799
01:22:19,881 --> 01:22:22,161
Я завжди думав, що одного разу
ти і я могли б...

800
01:22:22,201 --> 01:22:24,241
Ви користуєтеся олівцем для очей?

801
01:22:34,921 --> 01:22:36,281
Бен.

802
01:22:37,281 --> 01:22:38,401
Привіт.

803
01:22:41,241 --> 01:22:44,041
Натворили ж ми з тобою...

804
01:22:44,081 --> 01:22:46,561
Все не так вже і погано.

805
01:22:46,641 --> 01:22:51,521
Я просто хотіла сказати, що
жалкую про все, що сталося.

806
01:22:51,601 --> 01:22:54,721
Я зрозуміла, що ніколи не давала тобі
можливості зробити мене щасливою.

807
01:22:54,761 --> 01:22:58,161
Не треба покладатися на інших, якщо
хочеш бути щасливою, Сюзі.

808
01:22:58,201 --> 01:22:59,721
Знаю.

809
01:23:07,281 --> 01:23:08,681
Це ви?

810
01:23:10,081 --> 01:23:14,041
Так, в Мексиці на курсах
з виживання в джунглях.

811
01:23:14,121 --> 01:23:15,761
Але досить про мене.

812
01:23:16,841 --> 01:23:18,281
Ти.

813
01:23:19,481 --> 01:23:20,481
Ти!

814
01:23:21,921 --> 01:23:26,521
Ти виглядаєш сьогодні
карколомно, Шерон.

815
01:23:40,401 --> 01:23:42,991
Я до сих пір постійно думаю про тебе, Бен.

816
01:23:43,031 --> 01:23:45,121
Навіщо ти мені про це говориш?

817
01:23:47,391 --> 01:23:48,721
Ти бачив Бена?

818
01:23:48,761 --> 01:23:56,591
5, 4, 3, 2, 1! Пішов!

819
01:23:57,711 --> 01:23:59,471
Ні.

820
01:24:33,831 --> 01:24:39,071
Можна прискорити, можна уповільнити,
можна навіть зупинити момент.

821
01:24:39,111 --> 01:24:41,381
Але назад повернути час не можна.

822
01:24:41,391 --> 01:24:43,801
Зробленого не переробиш.

823
01:24:46,711 --> 01:24:49,711
Я думав про те, що вона бачила.

824
01:24:49,791 --> 01:24:52,071
Думав про те, чого вона не побачила.

825
01:24:52,111 --> 01:24:54,111
Думав про те, як буду це пояснювати.

826
01:24:54,151 --> 01:24:56,471
Але чим більше я думав про це,
тим більше розумів,

827
01:24:56,511 --> 01:24:59,871
що ніякі мої слова не розвіють її злість.

828
01:24:59,911 --> 01:25:04,511
Скільки я міг просто сидіти там,
затримуючи неминуче?

829
01:25:07,311 --> 01:25:10,311
Я просидів на цьому місці 2 дні,
в той час як цілий світ застиг,

830
01:25:10,351 --> 01:25:12,471
але так нічого і не придумав.

831
01:25:12,511 --> 01:25:14,951
Я думав про вечір у спортивному центрі,

832
01:25:14,991 --> 01:25:18,841
де побачив людину, здатну
зупиняти час.

833
01:25:19,071 --> 01:25:21,431
Якщо інші люди могли рухатися
в застиглому світі,

834
01:25:21,471 --> 01:25:24,271
то може бути і я міг
перемістити Шерон в нього.

835
01:25:24,311 --> 01:25:27,341
Це найкраще що можна було придумати.

836
01:25:43,591 --> 01:25:45,471
Шерон?

837
01:25:45,551 --> 01:25:47,231
Дихання перехопило!

838
01:25:47,311 --> 01:25:51,021
Я зовсім забув про те, як швидко
все навколо може змінюватися.

839
01:25:59,351 --> 01:26:00,911
Так?

840
01:26:00,991 --> 01:26:02,551
Шерон, це я.

841
01:26:05,471 --> 01:26:06,711
Алло?

842
01:26:48,541 --> 01:26:50,781
Знайома ситуація.

843
01:26:55,741 --> 01:26:58,911
Я спробував пояснити,
що Сюзі - моя колишня.

844
01:26:58,981 --> 01:27:02,221
Але вона накинулася на мене з докорами,
коли я вже було розслабився.

845
01:27:02,261 --> 01:27:05,421
Шерон побачила не ту секунду
з двухсекундной історії.

846
01:27:05,461 --> 01:27:08,441
Але вона й слухати цього не хотіла.

847
01:28:13,861 --> 01:28:17,491
Прибиральники, будь ласка,
швидше пройдіть в 3- й ряд.

848
01:28:49,501 --> 01:28:52,501
галереї ПРАУД

849
01:28:56,091 --> 01:28:59,451
- Якою мовою це?
- На російській.

850
01:28:59,491 --> 01:29:01,811
- Говоріть по- російськи?
- Ні.

851
01:29:01,891 --> 01:29:04,851
Як мені повернути меню на англійську?

852
01:29:06,491 --> 01:29:08,291
Чим можу допомогти?

853
01:29:08,371 --> 01:29:10,771
Мені призначена зустріч з Алексом Прaудом.

854
01:29:10,811 --> 01:29:11,971
Це я.

855
01:29:12,051 --> 01:29:14,251
Здравствуйте, я Бен Вілліс.

856
01:29:17,611 --> 01:29:19,811
Ви дзвонили мені щодо моїх робіт.

857
01:29:19,891 --> 01:29:24,531
Повинно бути це непорозуміння.
Я про вас навіть і не чув.

858
01:29:25,291 --> 01:29:27,571
Отже, ви мені не дзвонили?

859
01:29:37,571 --> 01:29:39,211
Ось сволоти.

860
01:29:41,531 --> 01:29:45,091
Вибачте, мене розіграли.

861
01:29:46,971 --> 01:29:51,001
Раз вже ви тут, дозвольте глянути.

862
01:30:03,011 --> 01:30:05,211
- Ваші роботи?
- Так.

863
01:30:11,891 --> 01:30:16,491
- А інші є?
- Так, сотні.

864
01:30:16,571 --> 01:30:19,291
- Чи зможете їх принести?
- Звичайно.

865
01:30:22,571 --> 01:30:25,601
Чому б вам не призначити
зустріч зі мною? Люсі вам допоможе.

866
01:30:25,611 --> 01:30:29,251
Цього разу справжню зустріч.
На ній все і обговоримо.

867
01:30:29,291 --> 01:30:30,811
Добре.

868
01:30:32,371 --> 01:30:34,211
Бен.

869
01:30:34,251 --> 01:30:36,851
Бен. До побачення, Бен.

870
01:31:03,801 --> 01:31:07,851
застигла секунда
Виставка робіт Бена Вілліса. Пт, 31 листопада

871
01:31:34,521 --> 01:31:38,721
- Ви молодець. Прекрасна виставка.
- Спасибі.

872
01:31:38,801 --> 01:31:42,591
- Мене звати Ганна.
 Анна Шапіро.
- Бен Вілліс. Приємно познайомитися.

873
01:31:42,601 --> 01:31:44,841
У мене в Нью -Йорку галерея.

874
01:31:44,881 --> 01:31:47,441
І я хотіла б поговорити з вами
про вашу наступній виставці.

875
01:31:47,481 --> 01:31:49,281
Про мою наступній виставці?

876
01:31:49,361 --> 01:31:52,641
Так. Які у вас думки? що б
ви хотіли зробити далі?

877
01:31:58,281 --> 01:32:01,171
Я б хотів поїхати малювати в Південну Америку.

878
01:32:02,241 --> 01:32:04,841
Ваші слова вражають своєю романтичністю.

879
01:32:04,881 --> 01:32:08,361
Візьміть мою візитку.

880
01:32:09,601 --> 01:32:10,681
Зателефонуйте мені.

881
01:32:11,761 --> 01:32:12,881
Молодець.

882
01:33:05,561 --> 01:33:06,481
Привіт.

883
01:33:08,481 --> 01:33:09,441
Привіт.

884
01:33:09,481 --> 01:33:15,561
Поздравляю. Все це... так красиво.

885
01:33:15,641 --> 01:33:17,001
Спасибо.

886
01:33:17,081 --> 01:33:20,281
- Як твої справи?
- Добре.

887
01:33:20,361 --> 01:33:22,801
Я не бачив тебе на роботі.

888
01:33:22,881 --> 01:33:25,561
Я тепер працюю в бюро подорожей.

889
01:33:26,991 --> 01:33:29,751
Значить, ти на крок ближче до своєї мрії.

890
01:33:34,751 --> 01:33:38,191
Послухай, мені дуже шкода за те,
що сталося на вечірці.

891
01:33:38,241 --> 01:33:41,871
Бачила ти те, що трапилося в наступний
момент чи ні, вже неважливо.

892
01:33:41,911 --> 01:33:45,451
Я зрозумів, що має значення все,
що робиш з кожною секундою.

893
01:33:45,451 --> 01:33:47,831
Не хвилюйся про це.

894
01:33:48,511 --> 01:33:52,721
Все навколо каже мені набагато
більше, ніж всі твої слова.

895
01:34:00,231 --> 01:34:02,351
Сніг іде.

896
01:34:09,271 --> 01:34:11,391
Ти віриш мені?

897
01:34:11,431 --> 01:34:12,831
А що?

898
01:34:13,911 --> 01:34:15,951
Мені потрібно це знати.

899
01:34:35,431 --> 01:34:37,791
Що сталося?

900
01:34:37,871 --> 01:34:40,511
Хочу показати тобі дещо.

901
01:35:05,831 --> 01:35:10,111
Давним-давно, я хотів дізнатися,
що таке любов.

902
01:35:10,191 --> 01:35:13,111
Любов поруч якщо ти хочеш
щоб вона була.

903
01:35:13,191 --> 01:35:15,671
Просто потрібно побачити, що вона
загорнута в красу

904
01:35:15,711 --> 01:35:19,561
і захована між секундами твого життя.

905
01:35:22,551 --> 01:35:27,471
Якщо не зупинишся хоч
на хвилину, можеш її втратити.

906
01:38:19,381 --> 01:38:22,861
Баррі! Баррі! Баррі! Баррі!

907
01:38:22,901 --> 01:38:25,611
Баррі! Ось це так!

