﻿1
00:01:13,760 --> 00:01:18,765
ШПИГУНИ-СОЮЗНИКИ

2
00:02:11,733 --> 00:02:14,486
Французьке Марокко

3
00:02:14,569 --> 00:02:18,156
1942

4
00:05:17,998 --> 00:05:20,917
Ваша дружина буде
у фіалковій сукні.

5
00:05:22,627 --> 00:05:25,046
Шукайте колібрі.

6
00:07:40,136 --> 00:07:41,554
Друзі, колеги...

7
00:07:41,721 --> 00:07:44,223
і всі , хто вважав його
витвором моєї уяви.

8
00:07:45,057 --> 00:07:47,393
Дозвольте відрекомендувати -
щойно з Парижа...

9
00:07:47,435 --> 00:07:48,853
причому абсолютно несподівано...

10
00:07:48,894 --> 00:07:51,230
мій чудовий, дивовижний чоловік!

11
00:07:54,733 --> 00:07:56,902
Я боялася, що він застрягне
у Франції назавжди!

12
00:07:57,736 --> 00:07:59,029
Тож це правда.

13
00:07:59,113 --> 00:08:00,364
Ви існуєте!

14
00:08:02,241 --> 00:08:04,117
О, Морісе, скільки в нас часу?

15
00:08:04,326 --> 00:08:06,203
Компанія дала мені шість тижнів.

16
00:08:06,995 --> 00:08:09,289
Шість тижнів? Це ціла вічність!

17
00:08:10,540 --> 00:08:13,251
А знаєте, Крістін постійно
про вас говорить.

18
00:08:13,376 --> 00:08:14,461
Сподіваюсь, тільки хороше.

19
00:08:14,753 --> 00:08:16,046
Тільки найкраще.

20
00:08:16,588 --> 00:08:19,257
Ну от! Тепер треба бути найкращим.

21
00:08:21,593 --> 00:08:22,761
Пані та панове...

22
00:08:22,886 --> 00:08:24,762
Я не бачив дружину кілька місяців.

23
00:08:25,096 --> 00:08:27,765
Гадаю, ви пробачите мені,
якщо я повезу її додому...

24
00:08:29,601 --> 00:08:31,436
Треба відновити наше знайомство.

25
00:08:32,270 --> 00:08:33,604
Я залишу вам гроші.

26
00:08:33,771 --> 00:08:36,858
Ні. Їдьте вже.
Ми сплатимо рахунок.

27
00:08:37,024 --> 00:08:39,402
А ти сплачуй прострочений рахунок
своєму чоловікові.

28
00:08:42,738 --> 00:08:44,448
Морісе,
у вас чудова дружина.

29
00:08:44,782 --> 00:08:46,784
Як облаштуєтеся,
треба буде зустрітися.

30
00:08:46,909 --> 00:08:48,452
Розповісте нам усе про
видобуток фосфатів.

31
00:08:48,828 --> 00:08:50,120
Чекаю з нетерпінням.

32
00:09:18,356 --> 00:09:19,441
Непогано.

33
00:09:19,607 --> 00:09:21,609
Ти й сам добре впорався.

34
00:09:24,988 --> 00:09:26,072
Макс Ватан.

35
00:09:26,364 --> 00:09:28,116
Маріан Босежур.

36
00:09:32,036 --> 00:09:34,372
Я багато чув про тебе в організації.

37
00:09:34,789 --> 00:09:36,707
А я багато чула про тебе.

38
00:09:37,041 --> 00:09:39,961
Їдь прямо, я скажу, коли повернути.

39
00:09:40,336 --> 00:09:41,921
Ти була у Дьєпі?

40
00:09:44,465 --> 00:09:46,342
Чоловік запропонував би
цигарку дружині,

41
00:09:46,425 --> 00:09:48,219
перш ніж закурити самому.

42
00:09:48,719 --> 00:09:50,054
Тут направо.

43
00:09:52,139 --> 00:09:53,223
Дякую.

44
00:09:58,645 --> 00:10:01,648
Що сталося в Парижі?
Вашу групу повністю знищили.

45
00:10:03,483 --> 00:10:07,487
Я не обговорюю інформацію,
що не стосується справи.

46
00:10:07,738 --> 00:10:09,322
Тоді до справи.

47
00:10:09,489 --> 00:10:10,991
Буду вдячна.

48
00:10:11,158 --> 00:10:12,409
Вони тобі довіряють?

49
00:10:14,161 --> 00:10:17,914
Два місяці тому мене перевели
до Відділу зв'язків посольства.

50
00:10:18,248 --> 00:10:20,417
Я щодня спілкуюся
з німецькою місією.

51
00:10:20,667 --> 00:10:22,168
Але чи довіряють вони тобі?

52
00:10:23,253 --> 00:10:24,838
А на що було схоже?

53
00:10:27,549 --> 00:10:28,925
Схоже, ти їм подобаєшся.

54
00:10:29,342 --> 00:10:31,010
А вони - мені.

55
00:10:31,594 --> 00:10:33,429
Мої емоції справжні.

56
00:10:33,763 --> 00:10:35,348
Тому все вдається.

57
00:10:36,808 --> 00:10:38,142
Не сповільнюйся.

58
00:10:39,852 --> 00:10:42,188
Саме так треба водити в Касабланці.

59
00:11:04,293 --> 00:11:06,712
Тепер ти тут, і я тебе показуватиму.

60
00:11:18,765 --> 00:11:20,976
Ми рідко сидітимемо вдома.

61
00:11:21,101 --> 00:11:23,269
Треба виходити
і знайомити тебе з усіма.

62
00:11:25,438 --> 00:11:26,981
Доведеться бути обережними.

63
00:11:27,106 --> 00:11:29,734
Я сказала всім,
що мій чоловік із Парижа.

64
00:11:30,652 --> 00:11:31,819
І?

65
00:11:32,654 --> 00:11:33,988
І...

66
00:11:34,489 --> 00:11:36,449
У тебе хороша французька мова,

67
00:11:36,824 --> 00:11:39,452
але паризький акцент - неможливий.

68
00:11:41,120 --> 00:11:43,122
Я працював над ним кілька місяців.

69
00:11:45,124 --> 00:11:46,250
Продемонструй.

70
00:11:47,126 --> 00:11:48,461
Це він і був.

71
00:11:50,004 --> 00:11:52,464
Тоді ми маємо клопіт.

72
00:11:52,548 --> 00:11:54,466
Це по-квебецьки.

73
00:11:55,968 --> 00:11:59,304
Згодиться
для марокканських французів,

74
00:11:59,638 --> 00:12:03,058
та до прийому доведеться
остерігатися справжніх парижан.

75
00:12:04,685 --> 00:12:08,021
Прийом через 10 днів.
Складно буде отримати запрошення?

76
00:12:08,313 --> 00:12:09,648
Тепер, коли ти тут,

77
00:12:09,981 --> 00:12:12,859
я влаштую зустріч з гером Гобаром.

78
00:12:14,694 --> 00:12:16,530
Решта залежить від тебе.

79
00:12:17,364 --> 00:12:19,824
Протримаєшся 10 днів
у цій коморці,

80
00:12:20,116 --> 00:12:21,451
квебекцю?

81
00:12:22,118 --> 00:12:23,620
Тут не так уже й погано.

82
00:12:23,995 --> 00:12:25,997
Є гаряча вода. Здебільшого.

83
00:12:26,289 --> 00:12:27,790
Я спатиму на дивані.

84
00:12:28,374 --> 00:12:30,376
Взагалі-то, на даху.

85
00:12:30,710 --> 00:12:32,003
Там прохолодніше.

86
00:12:32,879 --> 00:12:35,048
У Касабланці чоловіки йдуть на дах

87
00:12:35,131 --> 00:12:37,550
після того,
як займуться коханням з дружинами.

88
00:13:07,037 --> 00:13:08,705
Сусіди будуть дивуватися,

89
00:13:08,830 --> 00:13:11,541
якщо я не навідаю тебе
на даху в першу ніч.

90
00:13:12,918 --> 00:13:17,047
Я розповіла про тебе
мадам Торжено і мадам Петі.

91
00:13:17,714 --> 00:13:19,716
Вони дуже зрадіють.

92
00:13:20,258 --> 00:13:23,219
Подумають, що секс уже відбувся.

93
00:13:24,220 --> 00:13:26,222
І що він був чудовий.

94
00:13:30,935 --> 00:13:31,936
Тоді

95
00:13:32,395 --> 00:13:34,355
ти пішов на дах.

96
00:13:35,148 --> 00:13:36,899
Я сумувала без тебе,

97
00:13:37,233 --> 00:13:40,278
бо так довго спала наодинці.

98
00:13:40,611 --> 00:13:43,114
Тож я піднялася нагору,
щоб сказати, що люблю тебе.

99
00:13:45,116 --> 00:13:46,909
Ти дуже прискіплива.

100
00:13:47,576 --> 00:13:49,787
Тому й досі жива.

101
00:13:50,287 --> 00:13:51,956
А тепер треба говорити.

102
00:13:52,456 --> 00:13:53,791
І сміятися.

103
00:13:54,458 --> 00:13:57,044
Ми одружені, з чого нам сміятися?

104
00:14:04,510 --> 00:14:05,844
Поцілуй мене.

105
00:14:15,937 --> 00:14:17,272
Тепер говори.

106
00:14:17,772 --> 00:14:21,776
Розкажи, що робитимеш після війни.

107
00:14:23,778 --> 00:14:26,114
Я не знаю, що робитиму після війни.

108
00:14:30,535 --> 00:14:31,786
Дивись.

109
00:14:32,787 --> 00:14:35,289
Мила мадам Петі у сьомій квартирі.

110
00:14:36,457 --> 00:14:38,960
Вона дружина
німецького танкового капітана.

111
00:14:39,127 --> 00:14:40,711
І вона дивиться на нас.

112
00:14:41,462 --> 00:14:44,715
Тож треба говорити і сміятися.

113
00:14:48,719 --> 00:14:49,887
Добре.

114
00:14:51,222 --> 00:14:53,807
Після війни я куплю ранчо.

115
00:14:54,141 --> 00:14:55,517
І коней.

116
00:14:56,393 --> 00:14:57,811
Ранчо!

117
00:14:58,479 --> 00:15:01,065
Тобто як у фільмах?

118
00:15:01,398 --> 00:15:03,400
Ковбої? Піф-паф?

119
00:15:03,650 --> 00:15:04,651
Так.

120
00:15:06,820 --> 00:15:10,490
Ти кажеш це просто так,
чи це правда?

121
00:15:11,408 --> 00:15:12,534
Це правда.

122
00:15:12,617 --> 00:15:15,912
Це ранчо в преріях,

123
00:15:15,996 --> 00:15:18,123
недалеко від Медисин-Гет.

124
00:15:20,750 --> 00:15:22,752
Тепер я переконана, що це жарт.

125
00:15:25,880 --> 00:15:27,882
Гадаєш, ти туди
коли-небудь дістанешся?

126
00:15:31,678 --> 00:15:32,679
Що ж,

127
00:15:33,179 --> 00:15:36,516
мабуть, суть Медисин-Гет не в цьому.

128
00:15:37,016 --> 00:15:38,017
Ні.

129
00:15:41,354 --> 00:15:44,065
От бачиш. Було неважко, правда?

130
00:15:46,525 --> 00:15:49,528
А тепер я кажу, що кохаю тебе,

131
00:15:49,862 --> 00:15:51,697
і залишаю тебе рахувати зірки,

132
00:15:51,864 --> 00:15:54,533
чи що там роблять чоловіки на даху.

133
00:16:00,039 --> 00:16:01,707
Тепер поцілуй мене ще раз.

134
00:16:55,509 --> 00:16:57,678
Можеш заходити.

135
00:17:06,895 --> 00:17:09,564
Ти діловий та стриманий.

136
00:17:10,399 --> 00:17:12,776
Проте любиш дорогий одяг.

137
00:17:13,235 --> 00:17:15,570
Твоє взуття завжди начищене.

138
00:17:18,406 --> 00:17:21,576
Я сказала всім, що ти ревний католик.

139
00:17:30,126 --> 00:17:33,087
Хоч пахнути будеш, як парижанин.

140
00:17:34,422 --> 00:17:36,299
Сам вибирай.

141
00:17:42,138 --> 00:17:43,222
До мого від'їзду з Лондона

142
00:17:43,306 --> 00:17:45,474
Гай Сенгстер передав тобі подяку.

143
00:17:50,646 --> 00:17:52,481
Ми разом літали на "лізандері".

144
00:17:52,940 --> 00:17:56,318
Пам'ятаєш Гая? Ти допомогла йому
втекти із Дьєпа в 1941.

145
00:17:58,821 --> 00:18:00,656
Так. І що він про мене казав?

146
00:18:01,990 --> 00:18:03,659
Що ти красуня.

147
00:18:04,409 --> 00:18:05,494
І профі.

148
00:18:08,163 --> 00:18:11,416
Бути профі у нашій справі некрасиво.

149
00:18:17,923 --> 00:18:19,424
Згодиться.

150
00:18:19,591 --> 00:18:20,759
Йдемо.

151
00:18:45,324 --> 00:18:46,867
Чудова меса...

152
00:18:47,076 --> 00:18:48,327
І гарна проповідь.

153
00:18:48,953 --> 00:18:51,497
Ти вже дістала йому запрошення
на прийом у посла?

154
00:18:51,872 --> 00:18:53,124
Ми над цим працюємо.

155
00:18:53,207 --> 00:18:55,209
Наступного тижня ми вечеряємо
з кількома урядовцями.

156
00:18:55,376 --> 00:18:56,710
Приходьте.

157
00:18:59,046 --> 00:19:00,631
Погляньте на його обличчя.

158
00:19:00,839 --> 00:19:02,633
На цю фальшиву посмішку.

159
00:19:03,050 --> 00:19:04,301
Моріс не дуже товариський.

160
00:19:04,384 --> 00:19:06,261
Ми зробимо це заради жінок, правда?

161
00:19:07,387 --> 00:19:10,724
Добре. До наступного тижня.

162
00:19:22,902 --> 00:19:25,989
Здається, ви причарували
весь Віші, мадам Берн.

163
00:19:30,994 --> 00:19:32,912
Озирнись і усміхнися, квебекцю.

164
00:19:43,089 --> 00:19:44,674
Німецький офіцер на 10 годин.

165
00:19:44,757 --> 00:19:46,759
Німецький офіцер на 10 годин.
Здається, я впізнав його.

166
00:19:47,343 --> 00:19:49,428
Він був приписаний до Абверу.

167
00:19:49,470 --> 00:19:50,680
Він був приписаний до Абверу.
В Марселі.

168
00:19:51,180 --> 00:19:52,765
Він якось допитував мене.

169
00:19:54,934 --> 00:19:56,685
Він тебе не бачив.
Він читає газету.

170
00:20:17,456 --> 00:20:18,707
Ти впевнений, що це він?

171
00:20:20,959 --> 00:20:21,960
На всі сто?

172
00:20:22,127 --> 00:20:23,795
На 60%.

173
00:20:51,364 --> 00:20:53,532
З'єднайте мене
з комісаріатом поліції Віші.

174
00:20:53,657 --> 00:20:54,658
Терміново.

175
00:20:56,118 --> 00:20:57,328
Так, чекаю.

176
00:21:44,874 --> 00:21:46,918
Здається,
там хтось вдавився.

177
00:21:49,670 --> 00:21:51,005
Ходімо, люба.

178
00:22:22,077 --> 00:22:23,995
Моріс, знайомся - мій друг Вінсент.

179
00:22:24,079 --> 00:22:26,164
Він теж із Парижа.

180
00:22:27,957 --> 00:22:28,958
Любий!

181
00:22:29,250 --> 00:22:30,251
Мені нудно.

182
00:22:30,877 --> 00:22:31,961
Потанцюй зі мною.

183
00:22:32,504 --> 00:22:34,214
Ви геть сказилися, мадам Берн.

184
00:22:34,339 --> 00:22:35,089
Так.

185
00:22:35,215 --> 00:22:37,759
Вам би теж не завадило
трохи показитися.

186
00:22:45,600 --> 00:22:46,601
Блискуча реакція.

187
00:22:47,435 --> 00:22:48,686
Стережися його.

188
00:22:54,442 --> 00:22:56,819
Чимало заздрісних чоловіків
кидають на мене злі погляди.

189
00:23:00,197 --> 00:23:02,408
Бо знають,
що я закохана в тебе.

190
00:23:04,952 --> 00:23:06,370
Це ж так очевидно.

191
00:23:28,350 --> 00:23:30,018
Що сталося в Парижі?

192
00:23:32,312 --> 00:23:35,190
Відділ "В" кинув нас напризволяще.

193
00:23:36,524 --> 00:23:38,109
Як ти врятувалася?

194
00:23:39,277 --> 00:23:40,611
Я втекла.

195
00:23:42,697 --> 00:23:45,366
Я бігла, не зупиняючись.

196
00:24:01,507 --> 00:24:04,176
Мадам Петі зиркає з вікна.

197
00:24:38,710 --> 00:24:40,336
Цей гер Гобар, з яким у нас зустріч,

198
00:24:40,378 --> 00:24:41,671
що ти можеш про нього сказати?

199
00:24:42,463 --> 00:24:44,382
Він зв'язковий посла.

200
00:24:44,715 --> 00:24:46,884
Високопоставлений член партії
з Кельна.

201
00:24:47,218 --> 00:24:49,387
Любить гольф і карти.

202
00:24:49,720 --> 00:24:51,555
Він - наша остання перешкода.

203
00:24:53,349 --> 00:24:54,934
У тебе дві секунди.

204
00:24:55,851 --> 00:24:56,852
Починай.

205
00:25:25,422 --> 00:25:28,341
Зброя буде схована
під столиком із шампанським.

206
00:25:28,925 --> 00:25:32,095
Посол прибуває рівно о 8.30.

207
00:25:32,720 --> 00:25:34,222
А якщо запізниться?

208
00:25:34,597 --> 00:25:37,350
Він німець. Він прибуде вчасно.

209
00:25:38,309 --> 00:25:40,269
Тобі не знайомий "стен"?

210
00:25:40,853 --> 00:25:42,522
Знайомий.

211
00:25:43,940 --> 00:25:46,901
Я не помітила, що він на запобіжнику.

212
00:25:47,443 --> 00:25:49,987
Але ж ти впораєшся
з ним на прийомі?

213
00:25:51,280 --> 00:25:53,824
Я впораюся
навіть зі столовими приладами.

214
00:25:58,871 --> 00:26:02,916
Диверсія відбудеться
через п'ять хвилин, о 8.35.

215
00:26:04,626 --> 00:26:07,421
А далі все у руках Божих.

216
00:26:07,588 --> 00:26:08,589
Добре.

217
00:26:09,423 --> 00:26:11,758
Сподіваюся, він знає,
як зняти запобіжник.

218
00:26:23,562 --> 00:26:24,896
Тут спекотно.

219
00:27:00,764 --> 00:27:02,182
Що ти робиш?

220
00:27:03,601 --> 00:27:04,935
Перевіряю тебе,

221
00:27:05,853 --> 00:27:07,604
як ти перевіряв мене.

222
00:27:09,356 --> 00:27:11,692
Я знаю, що у вас є зброя, пане Ватан.

223
00:27:11,859 --> 00:27:15,112
Я перевіряю, чи вона на запобіжнику.

224
00:27:20,033 --> 00:27:21,284
Бачиш.

225
00:27:21,618 --> 00:27:23,620
Наша перша сутичка.

226
00:27:24,120 --> 00:27:26,122
А тепер мир, добре?

227
00:27:28,375 --> 00:27:29,709
Маріан,

228
00:27:30,877 --> 00:27:32,712
ми знаємо приклади,
коли люди обирали секс,

229
00:27:32,754 --> 00:27:35,048
потім усе йшло шкереберть -
і тепер вони мертві.

230
00:27:35,548 --> 00:27:37,675
Ого, яка відверта промова.

231
00:27:39,928 --> 00:27:41,596
Застібни прокляті ґудзики.

232
00:27:52,773 --> 00:27:54,525
Взагалі-то, Максе,

233
00:27:55,693 --> 00:28:00,406
їхня помилка була не в сексі,

234
00:28:01,073 --> 00:28:02,741
а в почуттях.

235
00:29:29,618 --> 00:29:30,660
Давно чекаєш?

236
00:29:43,006 --> 00:29:45,007
Гер Хобар готовий вас прийняти.

237
00:30:03,108 --> 00:30:04,985
Мій чоловік намагається кинути.

238
00:30:05,027 --> 00:30:08,197
Каже, що через війну
всі забагато палять.

239
00:30:08,280 --> 00:30:10,783
Я чув про нього в місті тільки хороше.

240
00:30:10,866 --> 00:30:11,950
Тільки хороше.

241
00:30:13,327 --> 00:30:14,745
Сідайте.

242
00:30:19,708 --> 00:30:21,543
Ваш чоловік
не говорить по-англійськи?

243
00:30:21,585 --> 00:30:23,253
Зовсім трохи.

244
00:30:25,213 --> 00:30:28,842
Ваша дружина просила дозволу
взяти вас на завтрашній бал у посла.

245
00:30:28,883 --> 00:30:30,719
Так, але...

246
00:30:31,052 --> 00:30:32,929
якщо це проблема, я не ображусь.

247
00:30:34,264 --> 00:30:36,266
Здається, він не хоче йти.

248
00:30:39,602 --> 00:30:42,855
Бо на вулиці Валанс гратимуть
у дурнуватий покер.

249
00:30:43,773 --> 00:30:45,024
Зрозуміло.

250
00:30:46,609 --> 00:30:48,444
Що ти про мене кажеш?

251
00:30:48,569 --> 00:30:51,322
Не ганьби мене.
Ти йдеш, і край.

252
00:30:51,572 --> 00:30:53,157
То ваш чоловік грає в покер?

253
00:30:53,240 --> 00:30:54,575
Він одержимий.

254
00:30:54,700 --> 00:30:56,619
І я також.

255
00:30:56,869 --> 00:30:59,246
Зріжемо колоду. Старша карта виграє.

256
00:31:00,539 --> 00:31:01,874
Виграє що?

257
00:31:01,916 --> 00:31:03,250
Якщо його карта старша за мою,

258
00:31:03,334 --> 00:31:04,752
він піде на свій покер.

259
00:31:04,835 --> 00:31:07,046
Якщо молодша - він іде на прийом.

260
00:31:08,422 --> 00:31:10,924
Це якийсь абсурд.

261
00:31:13,218 --> 00:31:14,761
Тасуйте, пане Берн.

262
00:31:17,055 --> 00:31:18,932
Старша карта виграє.

263
00:31:35,448 --> 00:31:36,449
Видобуток руди?

264
00:31:37,450 --> 00:31:38,535
Так.

265
00:31:43,748 --> 00:31:46,125
Він працює з фосфатами, так?

266
00:31:46,209 --> 00:31:47,460
Саме так.

267
00:31:59,096 --> 00:32:02,308
Обирайте карту, пане Берн.
Від цього залежить ваша свобода.

268
00:32:30,335 --> 00:32:31,336
Співчуваю.

269
00:32:31,503 --> 00:32:33,505
Покеру не буде.

270
00:32:46,350 --> 00:32:48,853
І ще дещо. Нудний протокол.

271
00:32:49,187 --> 00:32:50,688
Для новачків у списку.

272
00:32:52,773 --> 00:32:54,025
Пане Берн...

273
00:32:54,150 --> 00:32:58,029
напишіть хімічну формулу
фосфату, будь ласка.

274
00:33:39,986 --> 00:33:41,654
Побачимося завтра.

275
00:33:45,908 --> 00:33:47,744
Як добре лягли карти.

276
00:33:48,411 --> 00:33:50,746
Нам випав шанс увійти в історію.

277
00:33:59,755 --> 00:34:01,215
Я не могла заснути.

278
00:34:05,886 --> 00:34:08,722
Я тебе не підведу, квебекцю.

279
00:34:10,724 --> 00:34:11,809
Я знаю.

280
00:34:16,980 --> 00:34:20,275
Поїхали звідси. Зустрінемо світанок.

281
00:34:29,242 --> 00:34:30,785
Які у нас шанси?

282
00:34:31,119 --> 00:34:32,454
Залишитися живими?

283
00:34:32,787 --> 00:34:34,205
60-40.

284
00:34:34,789 --> 00:34:36,124
Що не виживемо.

285
00:34:37,542 --> 00:34:39,294
Обоє.

286
00:34:43,089 --> 00:34:45,466
То розкажи мені про Медисин-Гет.

287
00:34:49,804 --> 00:34:53,516
Багато зелені.
На пагорбах. Чиста вода.

288
00:34:55,142 --> 00:34:57,520
Місцина, куди податися,
коли навколо темрява.

289
00:34:59,313 --> 00:35:00,481
А ти?

290
00:35:01,315 --> 00:35:02,858
У тебе є таке місце?

291
00:35:04,193 --> 00:35:06,195
Коли війна закінчиться,

292
00:35:06,987 --> 00:35:08,989
буде неважливо, де жити.

293
00:35:19,958 --> 00:35:21,460
Час їхати.

294
00:35:51,364 --> 00:35:53,366
Якщо ми завтра загинемо,

295
00:35:57,453 --> 00:35:59,121
ніхто не дізнається.

296
00:37:59,864 --> 00:38:01,490
Ти справжня красуня.

297
00:38:02,658 --> 00:38:03,993
Зброя?

298
00:38:04,243 --> 00:38:05,578
Забрали.

299
00:38:11,250 --> 00:38:13,085
Я з Онтаріо.

300
00:38:23,011 --> 00:38:24,805
Вже 8.32.

301
00:38:25,013 --> 00:38:27,140
Три хвилини
до диверсії.

302
00:38:37,692 --> 00:38:40,987
У таких ситуаціях мені допомагають
думки про щось кумедне.

303
00:38:44,949 --> 00:38:46,200
Посміхнись, абощо.

304
00:38:48,411 --> 00:38:49,954
Ти справжня красуня.

305
00:38:51,706 --> 00:38:52,999
Ти мені вже це казав.

306
00:38:56,877 --> 00:38:58,045
Ти мене взагалі бачиш?

307
00:39:00,589 --> 00:39:01,590
Не зовсім.

308
00:39:24,529 --> 00:39:26,114
- А! Це ви.

309
00:39:26,198 --> 00:39:26,865
- А! Це ви.
- Добрий вечір.

310
00:39:26,948 --> 00:39:28,200
Добрий. Як справи?

311
00:39:28,658 --> 00:39:30,076
Дуже добре, дякуємо. А у вас?

312
00:39:30,160 --> 00:39:31,161
Непогано.

313
00:39:32,996 --> 00:39:34,122
Тож...

314
00:39:35,457 --> 00:39:38,168
Тож... Тут пречудово.

315
00:39:41,588 --> 00:39:42,922
Хайль Гітлер.

316
00:39:50,471 --> 00:39:51,764
Він запізнюється.

317
00:41:38,493 --> 00:41:39,536
Біжімо!

318
00:42:31,711 --> 00:42:33,421
Хвоста немає.

319
00:42:38,802 --> 00:42:42,222
Максе, ми живі. Обоє.

320
00:42:45,308 --> 00:42:46,643
Поїхали зі мною до Лондона.

321
00:42:51,356 --> 00:42:53,399
Поїхали зі мною,
і будь моєю дружиною.

322
00:43:12,376 --> 00:43:15,212
Три тижні потому

323
00:43:34,814 --> 00:43:35,899
Джордж?

324
00:43:36,483 --> 00:43:37,984
Честь віддати, французе.

325
00:43:38,151 --> 00:43:40,820
- Йди до біса.
- Пекло вже тут, це ж офіс.

326
00:43:41,154 --> 00:43:44,991
Ходять неймовірні чутки,
що ти закоханий.

327
00:43:45,325 --> 00:43:47,493
Треба бігти, Джордже.
Потім пригостиш мене випивкою.

328
00:43:47,660 --> 00:43:50,330
Максе, ти ніби літаєш на крилах.
Це обурливо!

329
00:43:50,496 --> 00:43:52,248
- Доброго ранку, сер.
- Доброго.

330
00:43:52,498 --> 00:43:53,833
Френк хотів мене бачити?

331
00:43:53,916 --> 00:43:55,501
Так, негайно.

332
00:43:57,170 --> 00:44:00,256
Максе, пам'ятай, що тут говорять
"так, сер", "ні, сер".

333
00:44:00,423 --> 00:44:02,008
Нічого не кидай і нікого не бий.

334
00:44:02,091 --> 00:44:03,092
Зрозумів.

335
00:44:06,011 --> 00:44:07,680
Він готовий вас прийняти.

336
00:44:13,102 --> 00:44:14,186
Френк.

337
00:44:20,442 --> 00:44:22,277
Кажуть, у тебе є новини.

338
00:44:23,028 --> 00:44:25,364
Так, є новини, підполковнику,

339
00:44:25,447 --> 00:44:28,033
щодо Маріан Босежур.

340
00:44:28,367 --> 00:44:30,535
Три довбаних тижні.

341
00:44:33,288 --> 00:44:34,539
"Сер".

342
00:44:34,915 --> 00:44:36,875
"Три довбаних тижні, сер".

343
00:44:37,208 --> 00:44:39,294
Три довбаних тижні, сер.

344
00:44:40,545 --> 00:44:46,384
Після ретельної перевірки,
проведеної відділом "В" на Гібралтарі,

345
00:44:47,886 --> 00:44:50,305
Маріан Босежур

346
00:44:51,097 --> 00:44:54,016
отримала дозвіл на в'їзд в Англію.

347
00:45:00,022 --> 00:45:01,774
Це все, підполковнику.

348
00:45:03,609 --> 00:45:04,944
Макс.

349
00:45:05,945 --> 00:45:07,696
Ти дурень.

350
00:45:08,114 --> 00:45:09,615
Так, сер. Дякую, сер.

351
00:45:09,949 --> 00:45:13,035
Шлюби, укладені на завданні,
тривають недовго.

352
00:45:13,827 --> 00:45:15,496
Ваша правда, сер.

353
00:45:15,746 --> 00:45:17,915
До речі, ви запрошені на весілля.

354
00:45:21,960 --> 00:45:23,253
Браво!

355
00:45:25,964 --> 00:45:27,466
Обережно, Максе! Зачекай.

356
00:45:27,549 --> 00:45:28,925
Давайте. Заходьте.

357
00:45:29,176 --> 00:45:30,510
Ну ж бо.

358
00:45:30,594 --> 00:45:32,220
Проходьте, любі.

359
00:45:38,268 --> 00:45:39,728
Не питайте, чому це правда.

360
00:45:39,811 --> 00:45:41,604
Що це, в дідька, у нас?

361
00:45:41,771 --> 00:45:45,608
Цікавий факт.
Без карток у Лондоні доступне

362
00:45:45,900 --> 00:45:47,026
тільки шампанське!

363
00:45:47,110 --> 00:45:48,611
Шампанське і секс.

364
00:45:48,778 --> 00:45:51,864
Боже мій, Максе,
твоя сестра одержима!

365
00:45:52,031 --> 00:45:53,783
Так. Хіба це не чудово?

366
00:45:53,950 --> 00:45:57,537
За мого колись безсердечного брата,

367
00:45:57,870 --> 00:46:00,623
який розтанув від кохання.

368
00:46:00,873 --> 00:46:02,875
Досить поетично.

369
00:46:04,126 --> 00:46:06,379
Заради Бога!

370
00:46:10,591 --> 00:46:12,968
Кажу вам, я сумуватиму за бліцкригом.

371
00:46:13,719 --> 00:46:16,722
Усім байдуже, хто з ким що робить.

372
00:46:16,972 --> 00:46:19,892
Тож вип'ємо за війну і свободу.

373
00:46:19,975 --> 00:46:22,728
- За війну!
- За свободу!

374
00:46:22,811 --> 00:46:25,522
Маріан, я б вас привітав,

375
00:46:25,606 --> 00:46:27,816
проте знаю Макса занадто довго.

376
00:46:27,941 --> 00:46:30,110
Тож краще побажаю вам успіху.

377
00:46:31,695 --> 00:46:32,904
Ні.

378
00:46:32,988 --> 00:46:37,492
Тепер мій брат звичайний хлопець,
що проміняв кабіну літака

379
00:46:37,576 --> 00:46:39,327
на нудний офіс.

380
00:46:39,411 --> 00:46:41,162
Такий талановитий Макс

381
00:46:41,246 --> 00:46:43,456
недовго сидітиме в офісі у Френка.

382
00:46:43,832 --> 00:46:45,667
Наші примарні друзі з відділу "В"

383
00:46:45,750 --> 00:46:49,337
покличуть його,
коли зовсім не чекаєш.

384
00:46:58,012 --> 00:47:01,015
У вас усе добре, мадам Ватан?

385
00:47:02,600 --> 00:47:03,851
Цілком.

386
00:47:11,066 --> 00:47:13,027
Дихай.

387
00:47:13,277 --> 00:47:15,195
Піднімайся! На вулицю!

388
00:47:18,615 --> 00:47:21,285
Тримайся! Бери її! Швидше.

389
00:47:21,368 --> 00:47:22,578
Швидше.

390
00:47:33,046 --> 00:47:35,048
Мені потрібен візок. Допоможи.

391
00:47:35,298 --> 00:47:37,050
Піднімаємо. Ну ж бо.

392
00:47:37,300 --> 00:47:38,885
Клади її сюди. Подалі від стіни.

393
00:47:38,969 --> 00:47:40,428
Ну ж бо.

394
00:47:40,804 --> 00:47:43,223
Допоможіть, хто-небудь! Допоможіть!

395
00:47:43,556 --> 00:47:46,392
Ось так. Мені потрібна допомога.

396
00:47:46,851 --> 00:47:49,562
Посвітіть сюди, хутчій!

397
00:47:56,110 --> 00:47:57,195
Вже майже.

398
00:47:57,570 --> 00:47:59,238
Молодчина.

399
00:48:02,366 --> 00:48:04,493
Дихай, люба. Молодець.

400
00:48:17,923 --> 00:48:20,759
Це справжня я, як перед Богом.

401
00:48:38,276 --> 00:48:39,736
У вас дівчинка.

402
00:49:04,135 --> 00:49:05,553
Анна...

403
00:49:05,636 --> 00:49:08,055
Анна... Це ти.

404
00:49:18,482 --> 00:49:22,986
Рік потому

405
00:50:13,202 --> 00:50:16,246
Безпечне місце Анни

406
00:50:50,405 --> 00:50:52,615
Нарешті свято.

407
00:50:52,740 --> 00:50:53,741
Яке?

408
00:50:53,783 --> 00:50:56,411
Твої перші вихідні за 57 днів.

409
00:50:56,953 --> 00:50:58,454
Я рахувала.

410
00:51:00,414 --> 00:51:03,751
- Курячі яйця?
- Від наших курок.

411
00:51:04,418 --> 00:51:06,545
Хороша інвестиція?

412
00:51:07,213 --> 00:51:08,547
Хіба ні?

413
00:51:08,923 --> 00:51:10,091
Максе,

414
00:51:10,758 --> 00:51:13,219
ходімо збирати гриби на пустирі?

415
00:51:14,595 --> 00:51:17,306
Завтра я хочу
приготувати для гостей бефстроганов.

416
00:51:18,932 --> 00:51:20,267
Яких гостей?

417
00:51:21,060 --> 00:51:24,855
Любий, у мене багато нових друзів,
які хочуть з тобою познайомитись.

418
00:51:24,938 --> 00:51:26,315
Вони тобі сподобаються.

419
00:51:26,690 --> 00:51:30,193
Вони біженці. Інтелектуали. Богема.

420
00:51:30,652 --> 00:51:33,280
У Хемпстеді багато цікавих людей.

421
00:51:33,321 --> 00:51:34,489
Привіт.

422
00:51:35,615 --> 00:51:36,783
Привіт.

423
00:51:38,285 --> 00:51:39,828
Бідолашний Макс.

424
00:51:40,161 --> 00:51:42,622
В Касабланці ми вдавали,
що тобі не подобаються вечірки,

425
00:51:42,747 --> 00:51:44,833
і вуаля - так і є!

426
00:51:50,171 --> 00:51:51,673
Як звати нову няню?

427
00:51:51,798 --> 00:51:53,424
- Пані Сінклер.
- Пані Сінклер.

428
00:51:54,008 --> 00:51:56,010
- Привіт, пані Сінклер.
- Привіт.

429
00:51:56,677 --> 00:51:59,138
У Макса три вихідних. Хіба не чудово?

430
00:51:59,305 --> 00:52:00,807
Вона щойно прокинулась.

431
00:52:00,973 --> 00:52:02,141
Ми ненадовго.

432
00:52:02,183 --> 00:52:03,601
Хочемо назбирати грибів.

433
00:52:03,643 --> 00:52:05,144
Не поспішайте.

434
00:52:05,811 --> 00:52:07,813
Мені приємно.

435
00:52:08,981 --> 00:52:10,441
- Бувайте.
- Бувайте.

436
00:52:24,663 --> 00:52:26,832
Я піду заберу Анну.

437
00:52:30,502 --> 00:52:34,339
Не відповідай хоча б один раз.

438
00:52:39,678 --> 00:52:41,346
Хемпстед 235.

439
00:52:47,727 --> 00:52:50,355
Звичайно. 15.00. Я буду.

440
00:52:52,857 --> 00:52:54,734
Коли ти повернешся?

441
00:52:55,360 --> 00:52:57,195
Ти знаєш, що я не знаю.

442
00:52:57,570 --> 00:53:00,364
Що ж там такого важливого?

443
00:53:01,532 --> 00:53:03,242
Свобода твоєї країни.

444
00:53:06,579 --> 00:53:08,205
Тоді тобі треба йти.

445
00:53:17,923 --> 00:53:19,091
Доброго ранку, Маргарет.

446
00:53:19,550 --> 00:53:20,884
- Доброго дня, сер.
- Доброго дня.

447
00:53:21,051 --> 00:53:22,594
Джордж у вашому офісі.

448
00:53:24,096 --> 00:53:25,889
Здається, ти казав чекати у їдальні.

449
00:53:25,973 --> 00:53:27,599
Я збрехав.

450
00:53:27,724 --> 00:53:29,726
Зустріч не зі мною.

451
00:53:29,768 --> 00:53:31,561
- Ти...
- Ні.

452
00:53:31,895 --> 00:53:35,232
Ні, відділ "В" хоче з тобою поговорити.

453
00:53:35,899 --> 00:53:37,484
Чому вони мені не подзвонили?

454
00:53:37,567 --> 00:53:39,027
Бо вони ніколи не кажуть,

455
00:53:39,069 --> 00:53:41,071
що думають, і не думають, що кажуть.

456
00:53:41,154 --> 00:53:43,573
І вони не говорять нічого по телефону.

457
00:53:44,074 --> 00:53:47,410
Я ж казав,
що вони прийдуть по тебе, Максе.

458
00:53:48,077 --> 00:53:49,829
Який розумник.

459
00:53:50,580 --> 00:53:54,083
Здається, треба привітати
тебе з підвищенням.

460
00:53:54,417 --> 00:53:56,878
Може, ти вже знаєш, на яку посаду?

461
00:53:56,919 --> 00:53:59,589
Це набагато вище
мого рівня допуску, друже.

462
00:53:59,630 --> 00:54:01,924
Я лише посланець.

463
00:54:55,727 --> 00:54:57,979
- Підполковник.
- Френк.

464
00:54:59,147 --> 00:55:00,481
Сідайте.

465
00:55:10,574 --> 00:55:12,493
Нас не представили.

466
00:55:16,997 --> 00:55:19,833
Френку, яка б не була робота,
я її не хочу.

467
00:55:19,917 --> 00:55:22,086
Я радий працювати з тобою.

468
00:55:22,711 --> 00:55:23,712
Максе,

469
00:55:24,254 --> 00:55:27,758
боюся, це зовсім не те,
що ти думаєш.

470
00:55:28,425 --> 00:55:30,844
І, що ж,

471
00:55:31,261 --> 00:55:34,431
непросто сказати те, що ми скажемо.

472
00:55:35,432 --> 00:55:38,768
Ми вважаємо, що твоя дружина -
німецька шпигунка.

473
00:55:46,276 --> 00:55:48,778
Стривайте.

474
00:55:50,780 --> 00:55:52,782
Серйозно, Френку, хто це?

475
00:55:52,866 --> 00:55:54,784
Я професійний щуролов.

476
00:55:54,951 --> 00:55:58,621
А ще я старший за званням,
тому звертайся до мене на "сер".

477
00:55:59,705 --> 00:56:01,541
Ти повинен його слухатись, Максе.

478
00:56:01,624 --> 00:56:03,125
Він старший за званням за всіх нас.

479
00:56:03,459 --> 00:56:04,627
За останні сім днів

480
00:56:04,710 --> 00:56:08,214
відділ "В" перехопив шифровки,

481
00:56:08,297 --> 00:56:11,967
передані по трансиверу
з Лондона до Берліна.

482
00:56:12,051 --> 00:56:14,345
Ми ще не відстежили точну адресу,

483
00:56:14,386 --> 00:56:17,973
але це район Хайгейту
у північному Лондоні.

484
00:56:18,057 --> 00:56:19,433
Інформація стосується

485
00:56:19,725 --> 00:56:23,896
діяльності всіх груп УСО у Франції.

486
00:56:24,563 --> 00:56:27,649
В одній з передач
агент називає своє джерело

487
00:56:27,816 --> 00:56:30,819
"фройляйн", тобто це жінка.

488
00:56:32,821 --> 00:56:36,408
Добре, Френку,
ми можемо поговорити наодинці?

489
00:56:36,450 --> 00:56:37,742
Підполковнику Ватан,

490
00:56:37,826 --> 00:56:41,079
ви обговорюєте
свою роботу з дружиною?

491
00:56:42,581 --> 00:56:43,665
Добре.

492
00:56:43,957 --> 00:56:46,918
Сер, доки все
не вийшло з-під контролю,

493
00:56:47,585 --> 00:56:49,212
можна мені сказати?

494
00:56:49,754 --> 00:56:51,172
Можна мені сказати?

495
00:56:51,673 --> 00:56:53,341
- Так.
- Так?

496
00:56:54,592 --> 00:56:56,928
Моя дружина - Маріан Босежур.

497
00:56:57,595 --> 00:57:01,599
Маріан очолювала найуспішніше
угрупування опору в Парижі,

498
00:57:02,016 --> 00:57:05,853
доки відділ "В" не напартачив у 1941.

499
00:57:07,438 --> 00:57:08,939
Ми познайомилися в Касабланці,

500
00:57:09,440 --> 00:57:13,944
де разом убили німецького посла.

501
00:57:16,864 --> 00:57:18,866
Вона мати моєї дитини.

502
00:57:19,283 --> 00:57:21,285
Бога ради,
вона народила від мене дитину.

503
00:57:21,994 --> 00:57:24,621
Це переклад допиту німецького

504
00:57:24,705 --> 00:57:27,374
офіцера Абверу,
затриманого в Тобруці.

505
00:57:27,457 --> 00:57:31,503
Він стверджує, що Маріан Босежур

506
00:57:31,628 --> 00:57:34,798
була арештована і страчена
у травні 1941,

507
00:57:34,881 --> 00:57:37,300
коли вся група
була захоплена в Парижі.

508
00:57:37,342 --> 00:57:39,636
Ім'я Маріан Босежур

509
00:57:39,678 --> 00:57:43,306
було привласнено німецьким агентом
зі схожою статурою.

510
00:57:43,390 --> 00:57:48,061
Її вислали до Касабланки,
де ніхто не знав справжньої Маріан.

511
00:57:48,478 --> 00:57:50,814
І згодом стало відомо,

512
00:57:50,855 --> 00:57:53,316
що німецький посол

513
00:57:53,650 --> 00:57:57,153
був дисидентом.

514
00:57:57,195 --> 00:57:59,864
Гітлер бажав його смерті.

515
00:58:01,240 --> 00:58:02,825
Це якесь божевілля.

516
00:58:03,868 --> 00:58:07,747
Уся інформація в шифровках

517
00:58:08,080 --> 00:58:10,916
була вам відома.

518
00:58:11,584 --> 00:58:13,836
Хай вам грець,
через мене все проходить,

519
00:58:13,919 --> 00:58:17,590
Максе, тепер це оперативне завдання.

520
00:58:18,173 --> 00:58:20,968
Якщо Маріан справді
німецька шпигунка...

521
00:58:21,010 --> 00:58:24,263
- Моя дружина не шпигунка!
- Якщо вона шпигунка,

522
00:58:24,596 --> 00:58:27,599
ми повинні затримати її на 72 години,

523
00:58:27,891 --> 00:58:31,895
щоб дізнатися, хто її зв'язковий
і ліквідувати всю групу.

524
00:58:37,359 --> 00:58:38,360
Ні.

525
00:58:56,169 --> 00:58:59,047
Тепер, коли ми все прояснили,
треба обговорити

526
00:58:59,172 --> 00:59:03,050
деталі операції на наступні 72 години.

527
00:59:05,511 --> 00:59:09,515
Стандартний метод "синька",
у якому "синькою" називається...

528
00:59:09,557 --> 00:59:11,225
Я знаю, що таке "синька".

529
00:59:11,726 --> 00:59:12,727
Увечері

530
00:59:12,810 --> 00:59:16,188
вам подзвонять рівно о 23.07.

531
00:59:16,230 --> 00:59:17,898
Повторіть коли, підполковнику.

532
00:59:19,733 --> 00:59:20,943
23.07, сер.

533
00:59:21,026 --> 00:59:22,903
Ви відповісте
і запишете повідомлення там,

534
00:59:22,987 --> 00:59:24,530
де ваша дружина
зможе його прочитати.

535
00:59:24,571 --> 00:59:26,698
Фальшива інформація буде
відома лише вам.

536
00:59:26,740 --> 00:59:30,577
Але виглядатиме важливою,
і їй доведеться її швидко передати.

537
00:59:30,911 --> 00:59:32,537
В понеділок до обіду

538
00:59:32,579 --> 00:59:36,750
наші агенти розшифрують
ворожі передачі за вихідні.

539
00:59:37,084 --> 00:59:41,796
Якщо фальшива інформація
прийде з Лондона,

540
00:59:41,922 --> 00:59:44,049
ми будемо знати напевно.

541
00:59:44,424 --> 00:59:45,592
Якщо ти правий, Максе,

542
00:59:45,675 --> 00:59:48,762
то інформація не прийде

543
00:59:49,095 --> 00:59:50,930
і ми забудемо це все.

544
00:59:53,558 --> 00:59:57,395
Проте якщо підтвердиться,
що ваша дружина - шпигунка,

545
01:00:02,442 --> 01:00:06,904
буде застосовано
належні для випадків сімейної зради

546
01:00:07,071 --> 01:00:09,031
методи.

547
01:00:09,782 --> 01:00:12,076
Ви повинні будете
стратити її власноруч,

548
01:00:12,118 --> 01:00:15,579
а якщо ми дізнаємося,
що ви її спільник,

549
01:00:15,621 --> 01:00:17,665
вас повісять за зраду батьківщині.

550
01:00:17,790 --> 01:00:20,417
Підполковнику Ватан,
вам усе зрозуміло?

551
01:00:25,464 --> 01:00:28,759
Він повинен підтвердити, що розуміє

552
01:00:29,092 --> 01:00:30,802
регламент...

553
01:00:30,844 --> 01:00:33,305
Він розуміє регламент, щоб вас.

554
01:00:34,973 --> 01:00:36,266
Добре.

555
01:00:36,933 --> 01:00:39,936
Максе, необхідно,
щоб ви точно виконали план.

556
01:00:40,270 --> 01:00:43,273
Не потрібно щось розслідувати
чи брати все у свої руки,

557
01:00:43,315 --> 01:00:44,649
зрозуміло?

558
01:00:50,155 --> 01:00:51,656
Сер, я...

559
01:00:52,365 --> 01:00:56,828
Перепрошую за свою
непрофесійну поведінку.

560
01:00:58,830 --> 01:01:02,333
Просто я переконаний,
що ви помиляєтесь.

561
01:01:05,670 --> 01:01:07,338
Повертайтеся додому, підполковнику,

562
01:01:07,463 --> 01:01:09,632
і вдавайте, що нічого не сталося.

563
01:01:12,009 --> 01:01:13,511
Можете йти.

564
01:02:04,102 --> 01:02:06,395
Тебе не було так довго.

565
01:02:08,105 --> 01:02:09,398
Ти ж знаєш.

566
01:02:09,523 --> 01:02:11,359
Як тільки зайшов, уже не вийти.

567
01:02:18,449 --> 01:02:20,784
Треба було
підбадьорити молодого пілота.

568
01:02:21,243 --> 01:02:23,412
Тоді мене забрали на збори.

569
01:02:24,413 --> 01:02:25,622
Агов.

570
01:02:26,790 --> 01:02:28,959
А що з моїм поцілунком?

571
01:02:34,089 --> 01:02:35,632
Як принцеса?

572
01:02:35,924 --> 01:02:37,259
Спить.

573
01:02:44,057 --> 01:02:47,102
Хороші новини -
я вільний на всі вихідні.

574
01:02:48,937 --> 01:02:51,106
Доки не задзвонить телефон.

575
01:02:51,231 --> 01:02:52,398
Ні.

576
01:02:52,649 --> 01:02:54,651
На всі вихідні.

577
01:03:14,295 --> 01:03:15,629
Тож

578
01:03:19,508 --> 01:03:22,011
влаштуємо вечірку?

579
01:03:24,972 --> 01:03:26,807
Так, влаштуємо.

580
01:04:43,882 --> 01:04:47,218
Треба купити алкоголь
на завтрашній вечір.

581
01:04:48,386 --> 01:04:50,388
Я куплю зранку.

582
01:05:00,857 --> 01:05:02,567
Ніби за нами стежать.

583
01:05:06,904 --> 01:05:08,739
Люба, відпусти мою руку.

584
01:05:08,865 --> 01:05:11,200
Відпусти.

585
01:05:12,952 --> 01:05:14,787
Хемпстед 235.

586
01:05:15,454 --> 01:05:17,581
Підполковник Ватан.

587
01:05:17,748 --> 01:05:19,792
- Люба, дай ручку.
- Ні.

588
01:05:21,627 --> 01:05:23,254
Записую.

589
01:05:34,389 --> 01:05:35,390
Добре.

590
01:05:53,116 --> 01:05:55,785
Зрозумів, передам зранку.

591
01:06:06,129 --> 01:06:10,967
Не сподівайтеся на сон, пане Ватан.

592
01:06:53,550 --> 01:06:55,677
<i>Мої емоції справжні.</i>

593
01:06:57,720 --> 01:06:59,389
Тому все вдається.

594
01:07:41,221 --> 01:07:43,140
Повертайся в ліжко.

595
01:07:59,280 --> 01:08:00,949
Усе буде добре.

596
01:08:02,950 --> 01:08:05,453
Усе буде добре, бо це неправда.

597
01:08:38,402 --> 01:08:39,569
Любий,

598
01:08:40,070 --> 01:08:41,655
ти у формі.

599
01:08:41,738 --> 01:08:44,366
Так, заїду на базу і візьму віскі.

600
01:08:44,449 --> 01:08:47,035
В ангарі є 50 ящиків хорошого віскі.

601
01:08:47,118 --> 01:08:48,161
Пару пляшок не шукатимуть.

602
01:08:48,245 --> 01:08:50,330
Чому б не піти до магазину?

603
01:08:50,664 --> 01:08:52,874
Для твоїх інтелектуалів -
тільки найкраще.

604
01:08:55,752 --> 01:08:58,505
Зустрінемося в барі і купимо пива.

605
01:08:59,839 --> 01:09:01,257
Добре.

606
01:09:48,637 --> 01:09:50,639
- Привіт.
- Макс.

607
01:09:52,390 --> 01:09:54,642
Що це ти тут робиш?

608
01:09:54,976 --> 01:09:58,146
Заїхав запросити вас
на сьогоднішню вечірку.

609
01:09:58,396 --> 01:09:59,856
А чому не подзвонив?

610
01:10:02,233 --> 01:10:04,485
Максе, у тебе вигляд

611
01:10:04,819 --> 01:10:06,779
як тоді, коли ти спалив сарай.

612
01:10:08,489 --> 01:10:11,159
Маріан готує. Заходьте, добре?

613
01:10:16,163 --> 01:10:19,917
Узагалі-то, Максе, сьогодні,
мабуть, не зможемо.

614
01:10:20,042 --> 01:10:21,085
Макс!

615
01:10:21,168 --> 01:10:23,754
Максе, я чула, що ти був у відділі "В".

616
01:10:23,838 --> 01:10:26,257
Якщо вони пропонують тобі
самогубство на роботі,

617
01:10:26,340 --> 01:10:28,008
ти ж можеш відмовитися.

618
01:10:28,092 --> 01:10:29,426
Ти майже гола.

619
01:10:29,510 --> 01:10:31,512
Що сталося, Максе?

620
01:10:34,223 --> 01:10:36,308
Вони перевіряють Маріан.

621
01:10:38,477 --> 01:10:39,770
Господи.

622
01:10:41,146 --> 01:10:42,481
Але це неправда.

623
01:10:42,814 --> 01:10:44,399
І я доведу.

624
01:10:46,151 --> 01:10:48,153
Я б хотів, щоб ти прийшла сьогодні.

625
01:11:14,929 --> 01:11:18,099
Перепрошую. Де знайти
полковника Гая Сенгстера?

626
01:11:18,432 --> 01:11:20,101
Він у молитовні, сер.

627
01:11:35,741 --> 01:11:37,075
Привіт, Гаю.

628
01:11:40,078 --> 01:11:42,581
Підполковнику Ватан.

629
01:11:45,167 --> 01:11:47,127
Чого ти від мене хочеш, Максе?

630
01:11:47,752 --> 01:11:51,423
Мені кінець.
Мене просто викинули, як непотріб.

631
01:11:54,801 --> 01:11:56,469
Мені потрібна твоя допомога.

632
01:11:59,973 --> 01:12:02,475
- У мене запитання.
- Так?

633
01:12:03,935 --> 01:12:05,269
Співчуваю.

634
01:12:11,984 --> 01:12:13,819
Сподіваюся, ти нікому не скажеш.

635
01:12:13,903 --> 01:12:15,071
Пішов ти!

636
01:12:15,821 --> 01:12:18,658
Мене кинули загнивати тут, Максе!

637
01:12:21,660 --> 01:12:25,122
Ти казав, що тебе переправила
з Франції Маріан Босежур.

638
01:12:25,331 --> 01:12:27,166
Дьєп, 1941.

639
01:12:28,000 --> 01:12:29,335
Це вона?

640
01:12:31,003 --> 01:12:34,631
Чому ти питаєш мене
про свою дружину?

641
01:12:34,673 --> 01:12:36,842
Гаю, будь ласка, це вона?

642
01:12:38,135 --> 01:12:40,137
Тобі не сказали.

643
01:12:42,681 --> 01:12:43,974
Макс.

644
01:12:44,307 --> 01:12:46,476
Праве око мені прострелили,

645
01:12:46,518 --> 01:12:49,855
а на лівому відійшла сітківка.

646
01:12:51,690 --> 01:12:54,025
Я бачу тільки

647
01:12:55,026 --> 01:12:57,695
білу пляму.

648
01:12:58,488 --> 01:12:59,531
А бодай тобі.

649
01:13:00,824 --> 01:13:03,993
Що ж,
якби ти не відправив мене у штаб,

650
01:13:04,035 --> 01:13:07,038
набитий німецькими ППО.

651
01:13:09,874 --> 01:13:13,211
Мій син закричав, коли побачив мене.

652
01:13:17,340 --> 01:13:18,883
Мені шкода, Гаю.

653
01:13:23,721 --> 01:13:24,722
Максе?

654
01:13:26,348 --> 01:13:27,850
Деламар.

655
01:13:29,727 --> 01:13:33,397
Деламар і досі працює в Дьєпі.

656
01:13:40,404 --> 01:13:42,239
Хемпстед 235.

657
01:13:43,740 --> 01:13:45,575
Люба, я у штабі.

658
01:13:45,742 --> 01:13:47,577
Нас просять здати кров після нальоту,

659
01:13:47,661 --> 01:13:49,037
я затримаюсь на годину.

660
01:13:49,079 --> 01:13:50,872
Зустрінемося в барі пізніше?

661
01:13:50,997 --> 01:13:53,375
<i>Добре, я попрошу пані Сінклер</i>
<i>подивитися за Анною.</i>

662
01:13:53,416 --> 01:13:54,834
Добре, люблю тебе. До зустрічі.

663
01:13:54,918 --> 01:13:56,211
<i>І я тебе.</i>

664
01:14:18,190 --> 01:14:19,442
БУДЬМО,
АДОЛЬФЕ!

665
01:14:38,293 --> 01:14:39,586
Капрал.

666
01:14:39,753 --> 01:14:42,130
Покладіть мені в машину
два ящики віскі.

667
01:14:42,255 --> 01:14:43,924
- Візьміть собі пляшку.
- Так, сер. Дякую, сер.

668
01:14:43,965 --> 01:14:46,259
- Хто сьогодні летить у Дьєп?
- Хантер, сер.

669
01:14:46,551 --> 01:14:49,054
- Де його знайти?
- Зайдіть в туалет, сер.

670
01:15:04,944 --> 01:15:06,279
Вільно.

671
01:15:07,447 --> 01:15:08,614
Перепрошую, сер.

672
01:15:08,948 --> 01:15:10,450
Я щось не те з'їв.

673
01:15:10,616 --> 01:15:12,285
Це заспокоє шлунок.

674
01:15:13,119 --> 01:15:15,538
Я прибережу амфітаміни до зльоту.

675
01:15:15,872 --> 01:15:17,873
А барбітурати - до повернення.

676
01:15:18,874 --> 01:15:20,376
Якщо я повернусь.

677
01:15:23,421 --> 01:15:25,172
У Дьєпі працює агент.

678
01:15:25,256 --> 01:15:27,341
Звати Поль Деламар. Ти його знаєш?

679
01:15:27,466 --> 01:15:30,302
Ні, це мій перший раз.

680
01:15:30,636 --> 01:15:32,012
Перший раз летиш у Дьєп?

681
01:15:32,388 --> 01:15:35,390
Перший раз у ворожому тилу, сер.

682
01:15:38,810 --> 01:15:40,812
Поль Деламар завжди на аеродромі.

683
01:15:40,896 --> 01:15:42,856
Легко впізнати - у нього одна рука.

684
01:15:43,148 --> 01:15:45,400
Зазвичай він напідпитку, але то нічого.

685
01:15:45,650 --> 01:15:47,027
Передай це йому.

686
01:15:47,110 --> 01:15:49,529
Тільки йому,
чоловікові з однією рукою.

687
01:15:49,696 --> 01:15:51,198
<i>Це Маріан Босежур?</i>

688
01:15:51,239 --> 01:15:54,367
Скажи, що потрібна відповідь.
Так чи ні - і все.

689
01:15:54,492 --> 01:15:55,493
Так, сер.

690
01:15:56,661 --> 01:15:58,705
Чекай на мій дзвінок на телеграфі.

691
01:15:58,788 --> 01:16:00,081
Я подзвоню о півночі.

692
01:16:02,584 --> 01:16:04,252
Це таємно.

693
01:16:04,836 --> 01:16:06,546
Ніхто не повинен знати, зрозуміло?

694
01:16:06,587 --> 01:16:07,588
Так, сер.

695
01:16:07,672 --> 01:16:09,090
Це дуже важливо.

696
01:16:10,341 --> 01:16:12,176
Ви можете на мене покластися, сер.

697
01:16:13,636 --> 01:16:16,013
У кінці смуги в Дьєпі ростуть тополі.

698
01:16:16,097 --> 01:16:17,556
Без місяця їх не видно,

699
01:16:17,640 --> 01:16:20,309
- тож злітайте швидко.
- Я знаю, мене проінструктували.

700
01:16:21,769 --> 01:16:22,770
Добре.

701
01:16:24,563 --> 01:16:26,190
Про кого ти зараз думаєш?

702
01:16:28,943 --> 01:16:30,277
Про маму.

703
01:16:30,653 --> 01:16:31,654
Не думай про неї.

704
01:16:31,945 --> 01:16:33,614
Думай про тата.

705
01:16:34,281 --> 01:16:35,949
Він пишається тобою.

706
01:16:41,622 --> 01:16:42,956
Так, сер.

707
01:16:44,249 --> 01:16:46,251
ТРОЯНДА І КОРОНА

708
01:17:24,997 --> 01:17:26,665
Пробачте. Прошу.

709
01:17:26,749 --> 01:17:27,750
Дякую.

710
01:17:31,128 --> 01:17:33,464
Привіт, Біллі. Два бренді.

711
01:17:37,050 --> 01:17:38,135
Пробач.

712
01:17:40,721 --> 01:17:42,723
Я замовила три ящики біттера.

713
01:17:42,889 --> 01:17:45,475
Хейзел, трубка брудна.

714
01:17:48,311 --> 01:17:49,646
Дякую.

715
01:17:50,730 --> 01:17:52,399
Ти привіз віскі?

716
01:17:52,649 --> 01:17:54,734
Так. Від самого Черчилля.

717
01:17:57,153 --> 01:18:01,157
Чоловік запропонував би цигарку
дружині, перш ніж закурити самому.

718
01:18:10,666 --> 01:18:12,668
Ти справді здав кров.

719
01:18:14,086 --> 01:18:15,421
Добре.

720
01:18:16,923 --> 01:18:19,759
Я подумала, що у тебе коханка.

721
01:18:20,426 --> 01:18:23,554
Це б пояснило, чому вчора
ти вів себе по-іншому.

722
01:18:24,638 --> 01:18:25,765
По-іншому?

723
01:18:26,849 --> 01:18:28,184
У ліжку.

724
01:18:29,101 --> 01:18:31,020
Було по-іншому.

725
01:18:39,069 --> 01:18:40,404
Добре.

726
01:18:54,417 --> 01:18:55,502
Пробачте!

727
01:18:55,585 --> 01:18:59,589
Ми з друзями хотіли б побачити,
як ви цілуєтеся.

728
01:19:03,676 --> 01:19:05,428
Неймовірно!

729
01:19:07,347 --> 01:19:08,848
Божевілля!

730
01:19:23,362 --> 01:19:25,865
Максе, тут пречудово.

731
01:19:26,198 --> 01:19:27,616
Маріан!

732
01:19:28,033 --> 01:19:30,536
Чудова вечірка! Розкішна!

733
01:19:31,870 --> 01:19:33,455
Випивки вистачає?

734
01:19:33,747 --> 01:19:35,290
Дуже смішно, друже.

735
01:19:37,418 --> 01:19:39,336
Агов, перепрошую,
для цього у нас сад.

736
01:19:39,419 --> 01:19:41,255
Йдіть, будь ласка, туди.

737
01:19:45,467 --> 01:19:48,303
Ви двоє, на вулицю.

738
01:19:48,428 --> 01:19:50,597
Йди сюди.

739
01:19:52,682 --> 01:19:55,101
Мої гості поводяться дуже погано.

740
01:19:55,435 --> 01:19:56,895
Я думала, вони будуть їсти,

741
01:19:56,978 --> 01:19:59,189
а не лише пити і займатися сексом.

742
01:20:00,190 --> 01:20:03,860
Половини я й не знаю.
Мабуть, по Хемпстеду пішли чутки.

743
01:20:10,533 --> 01:20:14,370
Подивишся, чи ніхто
не усамітнився в кімнаті Анни?

744
01:20:14,704 --> 01:20:15,788
Звичайно.

745
01:20:29,093 --> 01:20:31,095
Максе!

746
01:20:32,930 --> 01:20:34,098
Пробач.

747
01:20:37,101 --> 01:20:38,519
Послухай.

748
01:20:38,852 --> 01:20:42,022
Мені сказали, що ти на завданні,

749
01:20:42,356 --> 01:20:45,108
але не сказали, на якому.

750
01:20:45,442 --> 01:20:47,736
Як друг,

751
01:20:47,819 --> 01:20:51,281
я повинен тебе застерегти.

752
01:20:52,365 --> 01:20:56,453
Якщо відділ "В" пропонує тобі
роботу, про яку всі говорять...

753
01:20:56,953 --> 01:21:00,957
Максе, якщо вони хочуть, щоб
ти очолив опір у Франції у день "Д",

754
01:21:01,458 --> 01:21:04,335
то влаштують не інтерв'ю,

755
01:21:04,377 --> 01:21:06,421
а перевірку.

756
01:21:07,213 --> 01:21:08,381
Перевірку?

757
01:21:08,715 --> 01:21:09,799
Яку?

758
01:21:09,882 --> 01:21:12,301
Це набагато вище
мого рівня допуску, друже.

759
01:21:13,553 --> 01:21:16,764
Але на твоєму місці
я б послав їх подалі.

760
01:21:23,312 --> 01:21:24,563
Обережно, Маргарет.

761
01:21:40,204 --> 01:21:41,205
Макс.

762
01:21:41,622 --> 01:21:43,498
Я змогла вибратися.

763
01:21:43,832 --> 01:21:46,793
Френк! Не думала, що ви прийдете.

764
01:21:47,586 --> 01:21:50,255
Додайте трохи тверезості в цей вечір.

765
01:21:50,422 --> 01:21:52,591
Це не в моїх планах.

766
01:21:52,674 --> 01:21:54,509
Велику порцію віскі з содовою.

767
01:21:54,593 --> 01:21:57,596
Принесеш, люба? Френк усе ще
в робочому режимі.

768
01:21:58,179 --> 01:22:00,265
У вас свої кури?

769
01:22:01,266 --> 01:22:03,184
Френку, ти забагато знаєш.

770
01:22:03,351 --> 01:22:05,353
Покажи мені курей, Максе.

771
01:22:21,786 --> 01:22:24,872
Ти самовільно і нахабно
порушив наказ.

772
01:22:25,164 --> 01:22:26,832
Спочатку навідався до Гая Сенгстера,

773
01:22:26,916 --> 01:22:28,375
і в нього розійшлася половина швів...

774
01:22:28,459 --> 01:22:31,086
Френку, якби це була твоя дружина,
ти б довірився відділу "В"?

775
01:22:31,128 --> 01:22:34,089
Літак Адама Хантера
розстріляли три години тому.

776
01:22:35,215 --> 01:22:37,134
На землі. З ним всередині!

777
01:22:37,468 --> 01:22:38,969
Він мертвий!

778
01:22:39,636 --> 01:22:41,930
Бо зачекався на відповідь

779
01:22:42,014 --> 01:22:44,182
від п'яниці.

780
01:22:44,516 --> 01:22:46,685
Френку, скажи мені.

781
01:22:47,436 --> 01:22:49,771
- Це гра?
- Гра?

782
01:22:50,105 --> 01:22:51,189
Гра.

783
01:22:51,273 --> 01:22:52,607
Перевірка.

784
01:22:55,443 --> 01:22:57,153
Я казав Максу,

785
01:22:57,237 --> 01:23:00,448
що він призвичаївся
до офісного життя.

786
01:23:02,617 --> 01:23:03,952
Я не знаю.

787
01:23:04,244 --> 01:23:05,620
Я його майже не бачу.

788
01:23:06,371 --> 01:23:08,373
Люба, давай танцювати.

789
01:23:18,633 --> 01:23:20,635
Френк сповістив погані новини?

790
01:23:21,469 --> 01:23:23,137
Ще один хлопчина мертвий.

791
01:23:27,641 --> 01:23:30,060
Здається, це щось інше.

792
01:23:31,395 --> 01:23:33,647
Я запитала у Бріджит,
що з тобою відбувається,

793
01:23:33,731 --> 01:23:35,733
а вона сказала, що все добре.

794
01:23:37,401 --> 01:23:39,987
Але її не вчили брехати,
як тебе і мене.

795
01:23:45,576 --> 01:23:48,328
У нас неприємності.
Я не можу про це говорити.

796
01:23:54,543 --> 01:23:56,836
В печі щось горить.

797
01:23:56,878 --> 01:23:58,964
Може, бефстроганов.

798
01:24:14,270 --> 01:24:16,022
Відставити, капітане.

799
01:24:16,439 --> 01:24:18,107
- Маргарет?
- Сер.

800
01:24:18,941 --> 01:24:20,651
Завтра летять в Дьєп?

801
01:24:20,693 --> 01:24:22,320
Так, сер.

802
01:24:22,403 --> 01:24:25,072
- Погода?
- Безхмарне небо, сер.

803
01:24:53,100 --> 01:24:54,267
Послухай.

804
01:24:55,769 --> 01:24:58,104
Хто той чоловік із трубкою?

805
01:24:58,521 --> 01:24:59,981
Його звати Ломбард.

806
01:25:00,065 --> 01:25:02,275
Він власник ювелірної крамниці
на головній вулиці.

807
01:25:02,359 --> 01:25:05,028
Він намагався продати мені
діамантову брошку.

808
01:25:05,361 --> 01:25:07,447
Але я сказала,
що в нас немає грошей.

809
01:25:09,699 --> 01:25:11,701
Куди це ти?

810
01:25:12,285 --> 01:25:13,453
- Макс!
- Маріан.

811
01:25:13,536 --> 01:25:14,537
Мені треба з тобою поговорити.

812
01:25:14,620 --> 01:25:15,747
Джефрі, ти п'яний.

813
01:25:24,213 --> 01:25:25,214
Агов.

814
01:25:28,634 --> 01:25:30,636
Ваша дружина передумала?

815
01:25:31,387 --> 01:25:33,180
Ви про сережки?

816
01:25:34,223 --> 01:25:37,059
Ні, я хотів продати їй брошку.

817
01:25:37,476 --> 01:25:40,813
У мене є красиві сережки.
Можу запропонувати вам хорошу ціну.

818
01:25:41,063 --> 01:25:42,147
Макс.

819
01:25:43,565 --> 01:25:47,069
Не треба, пане Ломбард.
У нас справді немає грошей.

820
01:25:49,154 --> 01:25:50,489
На добраніч.

821
01:25:50,739 --> 01:25:51,865
Добраніч.

822
01:26:10,091 --> 01:26:11,926
Треба забрати Анну.

823
01:26:22,186 --> 01:26:24,647
Я не чув попередження.
Чому не було сирени?

824
01:26:27,108 --> 01:26:28,651
А тепер включають.

825
01:26:28,734 --> 01:26:31,028
Прокляте ППН.
Завжди на крок позаду.

826
01:26:31,362 --> 01:26:33,739
Швидко вимкніть світло!

827
01:26:41,830 --> 01:26:43,832
Вони знову бомблять Іст-Енд.

828
01:26:46,710 --> 01:26:48,629
Тут повинно бути безпечно.

829
01:26:49,546 --> 01:26:51,715
Максе, досить.

830
01:26:52,549 --> 01:26:53,884
Прошу.

831
01:26:55,302 --> 01:26:57,137
У понеділок зранку

832
01:26:57,220 --> 01:26:59,139
ми знатимемо напевно.

833
01:27:00,890 --> 01:27:02,767
Відпочинь.

834
01:27:04,894 --> 01:27:07,230
- Френк?
- Це не гра.

835
01:27:09,941 --> 01:27:11,442
А якщо це гра,

836
01:27:13,277 --> 01:27:15,196
то відділ "В" тобі б не сказав.

837
01:27:15,279 --> 01:27:16,781
Чи не так?

838
01:27:20,117 --> 01:27:21,953
Вони б не сказали.

839
01:27:28,751 --> 01:27:29,752
Дивіться!

840
01:27:29,960 --> 01:27:32,129
Один збили! Так!

841
01:27:56,111 --> 01:27:57,445
Він летить прямо на нас!

842
01:27:57,487 --> 01:27:59,072
Ховайтеся!

843
01:28:02,575 --> 01:28:03,743
На землю!

844
01:28:08,164 --> 01:28:09,165
Макс!

845
01:28:36,191 --> 01:28:38,027
Виведи всіх звідси!

846
01:28:39,361 --> 01:28:40,487
Добре.

847
01:28:46,076 --> 01:28:47,244
Макс.

848
01:28:50,622 --> 01:28:53,125
Завтра ми проведемо з Анною
увесь день.

849
01:28:55,877 --> 01:28:57,546
Забудьмо війну.

850
01:29:00,048 --> 01:29:02,217
Давай проведемо чудовий день.

851
01:29:04,302 --> 01:29:05,303
Добре.

852
01:29:07,055 --> 01:29:08,556
З радістю.

853
01:30:25,047 --> 01:30:27,383
Хто стрибне першим?

854
01:30:29,552 --> 01:30:32,221
Я запалила вогонь. Посиди з нами.

855
01:30:32,638 --> 01:30:33,806
Може, він?

856
01:31:07,255 --> 01:31:08,673
Капітане!

857
01:31:09,340 --> 01:31:12,176
У мене гарні новини. Візьми вихідний.

858
01:31:12,427 --> 01:31:13,511
Так, сер.

859
01:33:05,704 --> 01:33:07,997
Що це ти робиш?
Чого заглушив двигун?

860
01:33:08,206 --> 01:33:09,624
Де Поль Деламар?

861
01:33:10,500 --> 01:33:11,584
Поль Деламар???

862
01:33:11,876 --> 01:33:13,169
Він у в'язниці.

863
01:33:13,211 --> 01:33:13,836
Що?

864
01:33:13,920 --> 01:33:15,338
Деламар у в'язниці.

865
01:33:15,505 --> 01:33:16,798
Хто? Гестапо?

866
01:33:17,548 --> 01:33:19,050
Ні, місцева поліція.

867
01:33:19,926 --> 01:33:21,469
Напився. Як завжди.

868
01:33:24,972 --> 01:33:26,307
Везіть мене до в'язниці.

869
01:33:57,504 --> 01:33:58,713
Скільки всередині?

870
01:33:58,839 --> 01:34:00,465
Так пізно вночі - лише один.

871
01:34:28,993 --> 01:34:30,453
Мені не потрібні неприємності.

872
01:34:32,038 --> 01:34:33,622
Де Поль Деламар?

873
01:34:34,498 --> 01:34:35,749
Камера номер три.

874
01:34:45,551 --> 01:34:47,386
Мені не потрібні неприємності.

875
01:35:07,322 --> 01:35:08,406
Відімкни.

876
01:35:15,079 --> 01:35:16,497
Пробачте, пане Деламар.

877
01:35:16,539 --> 01:35:18,207
Пробачте, пане Деламар.
Я поспішаю.

878
01:35:19,208 --> 01:35:21,002
Те, що я зараз скажу,
- таємна інформація.

879
01:35:24,338 --> 01:35:25,590
Знаєш іншу мову, крім французької?

880
01:35:25,882 --> 01:35:27,174
Ні. А що?

881
01:35:28,217 --> 01:35:30,594
Подивіться.

882
01:35:30,928 --> 01:35:33,305
Жінка на фотографії -
Маріан Босежур?

883
01:35:33,347 --> 01:35:34,432
Хто?

884
01:35:35,099 --> 01:35:36,767
Маріан Босежур!

885
01:35:40,562 --> 01:35:41,855
Дивись! Це вона?

886
01:35:44,525 --> 01:35:46,026
Дай сюди пляшку!

887
01:35:46,068 --> 01:35:47,611
Так чи ні - тоді отримаєш випити.

888
01:35:47,778 --> 01:35:49,071
Маріан Босежур?

889
01:35:49,196 --> 01:35:50,447
Маріан Босежур.

890
01:35:50,531 --> 01:35:52,616
Маріан Босежур...

891
01:35:53,033 --> 01:35:54,201
Дивись!

892
01:35:57,621 --> 01:35:59,831
Так. Це вона.

893
01:35:59,915 --> 01:36:01,541
- Так?
- Тепер дай випити.

894
01:36:01,625 --> 01:36:03,043
Дивись добре, ти впевнений?

895
01:36:03,084 --> 01:36:04,252
Пішов ти!

896
01:36:05,587 --> 01:36:07,047
Дивись!

897
01:36:07,380 --> 01:36:09,215
- Вона схожа. Так.
- Так?

898
01:36:09,382 --> 01:36:11,259
Звучно сміється. Шатенка.

899
01:36:11,426 --> 01:36:13,887
- І карі очі, так?
- Так, карі.

900
01:36:14,053 --> 01:36:16,222
У неї блакитні очі!
Блакитні, щоб тебе!

901
01:36:16,389 --> 01:36:17,849
Я хотів сказати блакитні.

902
01:36:17,849 --> 01:36:18,891
Не жартуй зі мною, Деламаре.

903
01:36:19,017 --> 01:36:20,727
Я помилився.

904
01:36:20,893 --> 01:36:23,604
- Дивись!
- У неї блакитні очі.

905
01:36:24,230 --> 01:36:26,899
Я знаю її. Звісно.

906
01:36:28,067 --> 01:36:30,736
Вона душа компанії.

907
01:36:31,570 --> 01:36:32,613
Продовжуй.

908
01:36:33,114 --> 01:36:35,074
Вона малює.

909
01:36:35,616 --> 01:36:37,618
Малює, так. А що?

910
01:36:38,202 --> 01:36:40,537
Чудові акварелі.

911
01:36:41,413 --> 01:36:42,414
Правильно.

912
01:36:42,748 --> 01:36:44,708
- Дай пляшку.
- Правильно.

913
01:36:45,876 --> 01:36:46,877
Фріци!

914
01:36:48,045 --> 01:36:51,256
Вона божественно
грає на фортепіано.

915
01:36:53,383 --> 01:36:54,593
Фортепіано?

916
01:37:09,816 --> 01:37:10,817
Ані руш.

917
01:37:15,613 --> 01:37:18,324
Хто хоче американських сигарет?

918
01:37:20,785 --> 01:37:21,786
Агов!

919
01:37:23,788 --> 01:37:25,957
Іноді фріци...

920
01:37:26,499 --> 01:37:28,501
приїжджають по
американські сигарети.

921
01:37:28,668 --> 01:37:29,835
Американські сигарети?

922
01:37:30,878 --> 01:37:32,797
Ми конфісковуємо їх у бійців опору.

923
01:37:32,922 --> 01:37:34,715
Я пам'ятаю Маріан.

924
01:37:36,383 --> 01:37:38,385
Я пам'ятаю, як зустрів її.

925
01:37:39,386 --> 01:37:42,556
Це було в кафе в Дордоні.

926
01:37:43,390 --> 01:37:46,393
Там було повно німецьких солдатів.

927
01:37:47,811 --> 01:37:48,145
- Треба йти!

928
01:37:48,228 --> 01:37:49,313
- Треба йти!
- Чекайте!

929
01:37:49,396 --> 01:37:51,398
Там було піаніно.

930
01:37:52,316 --> 01:37:54,067
Вона підійшла до нього

931
01:37:54,401 --> 01:37:56,320
і заграла "Марсельєзу"

932
01:37:56,653 --> 01:37:59,531
перед тими німцями.

933
01:38:22,970 --> 01:38:24,013
Гей, П'єре!

934
01:38:25,014 --> 01:38:26,682
Є "Лакі Страйк"?

935
01:38:29,018 --> 01:38:30,770
У тебе є сигарети?

936
01:38:31,187 --> 01:38:32,396
Дай їх йому.

937
01:39:04,678 --> 01:39:06,179
За в'язницею!

938
01:39:06,263 --> 01:39:08,848
Повстанці тікають з
іншого боку!

939
01:39:09,516 --> 01:39:11,726
Фріци на площі!

940
01:39:12,644 --> 01:39:14,395
Гранату.

941
01:40:50,155 --> 01:40:51,281
Маріан,

942
01:40:53,283 --> 01:40:55,327
ти повинна піти зі мною.

943
01:40:59,122 --> 01:41:02,125
Віддай Анну і ходімо зі мною,
будь ласка.

944
01:41:09,466 --> 01:41:11,509
Що ти робиш?

945
01:41:29,860 --> 01:41:31,028
Маріан,

946
01:41:35,366 --> 01:41:37,701
зіграй мені на фортепіано.

947
01:41:39,328 --> 01:41:40,996
Що?

948
01:41:42,831 --> 01:41:45,834
Чому ти просиш мене
грати на фортепіано?

949
01:41:48,212 --> 01:41:50,881
Тому що я люблю тебе.

950
01:41:54,009 --> 01:41:56,178
Про що ти говориш?

951
01:41:56,511 --> 01:41:59,181
Ти не спав. Ходімо додому.

952
01:42:07,522 --> 01:42:09,899
Будь ласка, зіграй "Марсельєзу".

953
01:42:13,903 --> 01:42:17,073
Ти й раніше просив мене
зробити щось дивне...

954
01:42:17,407 --> 01:42:18,575
Грай.

955
01:42:29,252 --> 01:42:32,713
Маріан Босежур грала "Марсельєзу"

956
01:42:33,422 --> 01:42:36,217
в кафе, набитому німцями в 1941.

957
01:42:37,551 --> 01:42:39,553
Я прошу тебе заграти для мене.

958
01:43:12,252 --> 01:43:14,087
Я знаю цю історію.

959
01:43:16,464 --> 01:43:18,925
Вона була дуже хороброю жінкою.

960
01:43:24,305 --> 01:43:26,933
Я думала,
що тут вони мене не знайдуть.

961
01:43:27,266 --> 01:43:28,768
Але помилилася.

962
01:43:29,143 --> 01:43:31,145
Вони погрожували Анні.

963
01:43:31,479 --> 01:43:34,482
Мені... Мені дуже шкода.

964
01:43:36,984 --> 01:43:38,402
Мені так шкода.

965
01:43:41,447 --> 01:43:42,948
Ти послала?

966
01:43:44,825 --> 01:43:46,994
Повідомлення! Ти його послала?

967
01:43:49,455 --> 01:43:50,456
Так.

968
01:44:00,966 --> 01:44:02,801
Пробач.

969
01:44:07,180 --> 01:44:08,682
Я повинен знати,

970
01:44:09,140 --> 01:44:10,642
це правда?

971
01:44:11,893 --> 01:44:13,353
Ти мене кохаєш?

972
01:44:14,562 --> 01:44:16,731
Я тебе кохаю. Я тебе кохаю.

973
01:44:17,649 --> 01:44:20,652
Я кохаю тебе з часів Касабланки.

974
01:44:28,868 --> 01:44:31,704
Добре, послухай, що ми зробимо.

975
01:44:32,330 --> 01:44:34,373
Ми знайдемо наш Медисин-Гет

976
01:44:34,540 --> 01:44:37,168
у Швейцарії, Перу, будь-де.

977
01:44:37,376 --> 01:44:39,044
Ми не зможемо.

978
01:44:39,211 --> 01:44:43,048
Через годину відділ "В"
віддасть мені наказ тебе вбити.

979
01:44:43,716 --> 01:44:46,343
А коли я відмовлюсь,
пристрелять нас обох.

980
01:44:46,719 --> 01:44:48,053
Розумієш?

981
01:44:49,388 --> 01:44:50,722
Треба тікати негайно.

982
01:44:54,852 --> 01:44:56,853
Треба забрати Анну.

983
01:45:08,406 --> 01:45:10,033
Де Маріан?

984
01:45:13,745 --> 01:45:16,039
Ви використовували мою доньку
для шантажу.

985
01:45:18,249 --> 01:45:22,128
Вам доводилося робити гірші речі,
підполковнику Ватан.

986
01:45:22,420 --> 01:45:24,130
Хто ще за нами стежить?

987
01:45:29,427 --> 01:45:30,928
Я скажу вам лише...

988
01:45:35,975 --> 01:45:37,476
Йдемо, сонечко.

989
01:45:38,602 --> 01:45:41,939
Усе добре.

990
01:45:57,788 --> 01:45:59,998
Е. ЛОМБАРД
ЮВЕЛІРНІ ВИРОБИ

991
01:48:12,877 --> 01:48:15,547
Добре сер, проїжджайте.

992
01:49:00,924 --> 01:49:02,259
Зачекай тут.

993
01:50:47,444 --> 01:50:49,196
Це кінець, Максе!

994
01:50:52,282 --> 01:50:53,909
Усе підтвердилося.

995
01:50:53,951 --> 01:50:55,911
Та ти й сам знаєш.

996
01:50:55,953 --> 01:50:57,037
Френку, зачекай!

997
01:50:57,538 --> 01:50:59,790
Стривай! Я все поясню.

998
01:51:00,123 --> 01:51:02,709
- Її групу знищено.
- Макс Ватан,

999
01:51:03,126 --> 01:51:05,295
іменем Його Величності
короля Георга VI...

1000
01:51:05,462 --> 01:51:06,797
Її загнали в кут!

1001
01:51:06,963 --> 01:51:08,548
Я звинувачую тебе
в державній зраді...

1002
01:51:08,673 --> 01:51:09,883
Ні! Будь ласка!

1003
01:51:10,050 --> 01:51:12,177
...за допомогу і приховування
німецької шпигунки,

1004
01:51:12,260 --> 01:51:13,970
Маріан Босежур.

1005
01:51:14,137 --> 01:51:15,555
Френку, у неї не було вибору.

1006
01:51:15,638 --> 01:51:17,640
Вони погрожували Анні.
Вони б усіх нас вбили.

1007
01:51:17,807 --> 01:51:19,017
Максе, ти втратив глузд?

1008
01:51:19,100 --> 01:51:20,226
Вона німецька шпигунка!

1009
01:51:20,393 --> 01:51:21,811
Я не дам тобі це зробити, Френку.

1010
01:51:21,895 --> 01:51:23,730
Я виконав свій обов'язок.
Група знищена.

1011
01:51:23,897 --> 01:51:25,732
У них була важлива інформація,
щоб тебе!

1012
01:51:25,898 --> 01:51:27,900
У неї не було вибору.
Вони погрожували Анні.

1013
01:51:28,067 --> 01:51:29,902
Якщо хочеш вийти сухим із води,

1014
01:51:30,903 --> 01:51:33,156
зроби, що повинен.

1015
01:51:33,322 --> 01:51:35,199
У неї не було вибору. Її загнали в кут.

1016
01:51:35,283 --> 01:51:36,993
Нас усіх би вбили.

1017
01:51:37,326 --> 01:51:38,828
Відділу "В" байдуже.

1018
01:51:38,995 --> 01:51:40,329
Вони погрожували Анні.

1019
01:51:40,496 --> 01:51:43,165
Заради своєї дитини,
не псуй собі життя.

1020
01:51:43,332 --> 01:51:45,584
Ми виконали свій обов'язок.
Дай нам утекти.

1021
01:51:45,668 --> 01:51:46,669
Дай нам утекти, Френку.

1022
01:51:46,877 --> 01:51:47,878
Макс.

1023
01:52:00,265 --> 01:52:01,683
Я люблю тебе.

1024
01:52:04,770 --> 01:52:06,688
Подбай про неї.

1025
01:53:19,884 --> 01:53:21,386
Відставити.

1026
01:53:23,429 --> 01:53:27,725
Підполковник Ватан власноруч
стратив ворожого агента.

1027
01:53:30,269 --> 01:53:32,396
Так докласти.

1028
01:53:33,564 --> 01:53:35,233
Це наказ.

1029
01:54:17,941 --> 01:54:20,777
<i>Моя люба, дорога Анно,</i>

1030
01:54:27,533 --> 01:54:30,870
<i>я пишу це у неділю ввечері в Лондоні.</i>

1031
01:54:33,956 --> 01:54:35,958
<i>Якщо ти читаєш цього листа,</i>

1032
01:54:36,292 --> 01:54:38,210
<i>то ти мене майже не знала</i>

1033
01:54:38,711 --> 01:54:41,130
<i>і, можливо, зовсім не пам'ятаєш.</i>

1034
01:54:43,215 --> 01:54:45,134
Я твоя мама.

1035
01:54:46,635 --> 01:54:49,805
Ти народилася
під час повітряного нальоту

1036
01:54:50,806 --> 01:54:53,559
<i>у пари, яка любила одне одного.</i>

1037
01:54:56,395 --> 01:54:59,189
<i>Рік, який ми провели разом</i>
<i>у нашому домі в Хемпстеді,</i>

1038
01:54:59,273 --> 01:55:01,483
<i>був найщасливішим роком</i>
<i>мого життя.</i>

1039
01:55:08,990 --> 01:55:11,409
Сьогодні вдень ти почала ходити.

1040
01:55:15,747 --> 01:55:18,833
<i>Я так вдячна, що побачила,</i>
<i>як ти ступила перші кроки,</i>

1041
01:55:18,917 --> 01:55:21,002
і що твій тато був поруч.

1042
01:55:24,672 --> 01:55:26,507
Максе, кохання моє,

1043
01:55:28,509 --> 01:55:30,345
<i>для мене ти - все.</i>

1044
01:55:36,350 --> 01:55:39,270
Я сподіваюся,
що ти зможеш мені пробачити.

1045
01:55:41,188 --> 01:55:43,774
І в те, що ти дістанешся
до Медисин-Гет.

1046
01:55:48,028 --> 01:55:50,531
<i>Я уявила його собі</i>

1047
01:55:51,532 --> 01:55:54,451
<i>і молюся, щоб Анна побачила його</i>
<i>на власні очі.</i>

1048
01:55:58,539 --> 01:56:00,541
<i>Моя прекрасна донька,</i>

1049
01:56:02,042 --> 01:56:04,378
я люблю тебе всім серцем.

1050
01:56:07,881 --> 01:56:10,717
<i>Сподіваюся, ти проживеш</i>
<i>своє життя в мирі.</i>

1051
01:56:13,053 --> 01:56:17,557
<i>Я спокійна, бо знаю,</i>
<i>що твій батько подбає про тебе.</i>

1052
01:56:22,729 --> 01:56:25,064
<i>Твоя любляча матір,</i>

1053
01:56:27,400 --> 01:56:29,068
<i>Маріан Ватан.</i>

