﻿1
00:00:34,562 --> 00:00:38,191
"Філмакс Ентертейнмент" представляє

2
00:00:40,944 --> 00:00:44,572
"Гуліо Фернандез Продакшн"

3
00:00:53,414 --> 00:00:56,709
Крістіан Бейл

4
00:00:58,795 --> 00:01:02,006
Дженніфер Джейсон Лі

5
00:01:04,259 --> 00:01:07,387
Айтана Санчес Ґійон

6
00:01:09,681 --> 00:01:12,851
Джон Шаріан

7
00:01:15,186 --> 00:01:18,314
Автор сценарію - Скотт Косар

8
00:01:20,817 --> 00:01:23,945
Режисер - Бред Андерсон

9
00:01:36,875 --> 00:01:43,756
МАШИНІСТ

10
00:03:03,962 --> 00:03:05,004
Хто ти?

11
00:04:39,757 --> 00:04:40,883
Боже.

12
00:04:51,486 --> 00:04:52,654
Усе гаразд?

13
00:04:55,365 --> 00:04:56,491
Хіба не схоже?

14
00:04:57,617 --> 00:05:00,286
Будеш худнути далі -
твоєму життю прийде кінець.

15
00:05:04,457 --> 00:05:05,583
Ні...

16
00:05:17,846 --> 00:05:22,058
Тревор, у тебе є ще півгодини.

17
00:05:23,768 --> 00:05:25,103
Можу зробити тобі яєчню.

18
00:05:26,813 --> 00:05:29,399
Я втомився. Але все одно дякую.

19
00:06:18,656 --> 00:06:21,826
Працювати, мавпи.
Очі на роботу, а не у власну дупу.

20
00:06:26,247 --> 00:06:27,916
Давай, народ. Працювати.

21
00:06:28,082 --> 00:06:31,711
Так сер, так сер,
майстер Такер, мазерфакер.

22
00:06:34,047 --> 00:06:38,593
- Гей. Чому верстат вимкнено?
- Профілактика.

23
00:06:38,968 --> 00:06:41,137
Машина запускається 7 хвилин.

24
00:06:41,513 --> 00:06:44,599
Де я тобі візьму 7 хвилин, Міллер?
З твоєї кишені?

25
00:06:45,141 --> 00:06:47,852
Досить, Такер. Це ж не за законом.

26
00:06:48,770 --> 00:06:50,230
Що-що?

27
00:06:50,980 --> 00:06:54,984
"Під час змащення та профілактики
верстатів...

28
00:06:55,109 --> 00:06:57,362
...Вмикається механізм блокування",
інструкція 1989-го року.

29
00:06:58,238 --> 00:07:01,157
Невже? Напиши це своєму конґресменові.

30
00:07:01,449 --> 00:07:02,659
І поквапся.

31
00:07:08,540 --> 00:07:13,711
Вітаю, Рєзнік, ти у моєму чорному списку.

32
00:07:18,049 --> 00:07:23,513
Він їй: "крихітко зроби це, зроби те..."
Наче бісовий Баррі Вайт.

33
00:07:23,680 --> 00:07:27,225
Він каже, як він її хоче, як він зробить
це і все таке.

34
00:07:27,350 --> 00:07:30,186
І вона зупиняється,

35
00:07:30,311 --> 00:07:33,982
Дивиться на нього як песик і каже:

36
00:07:34,149 --> 00:07:37,193
"Гаразд, песику, тільки у мене немає
того, що ти бажаєш.

37
00:07:38,528 --> 00:07:44,075
А він їй: "Як це?" І він опускає очі
і бачить, що вона - це він.

38
00:07:44,784 --> 00:07:46,077
Чоловіче, це лайно собаче.

39
00:07:46,369 --> 00:07:50,874
Як же так, у нього є член,
а цей дурень нічого не помітив?

40
00:07:51,124 --> 00:07:54,711
Він був одним з тих...
Джонс, ти ж знаєш, як це буває.

41
00:07:54,919 --> 00:07:57,755
Це ти знаєш, а я - ні.
Ну звичайно.

42
00:07:58,006 --> 00:08:00,425
Рєзнік, зіграємо сьогодні у покер?

43
00:08:00,675 --> 00:08:01,801
Не можу. Є справи.

44
00:08:01,885 --> 00:08:05,138
Лайно. Цей ніґер говорить одне й те ж
коли приходить вечір покеру.

45
00:08:05,305 --> 00:08:07,515
А з тобою що не так?
Ти завжди був у порядку.

46
00:08:07,807 --> 00:08:10,268
Він грав, але в порядку не був.

47
00:08:10,518 --> 00:08:14,022
Деякі чоловіки, Джексон,
полюбляють бути у компанії жінок.

48
00:08:14,189 --> 00:08:17,525
Невже? Та він закінчити не може.

49
00:08:18,818 --> 00:08:20,862
Можливо у нього зустріч із жінкою,
яка працює ротом.

50
00:08:21,029 --> 00:08:23,448
Та ні. Твоя мама сказала, що не може.

51
00:08:27,494 --> 00:08:30,622
Рєзнік заговорив.
Я навіть не можу відповісти на це.

52
00:08:52,310 --> 00:08:53,478
Усе гаразд?

53
00:08:55,396 --> 00:08:56,689
Не схоже?

54
00:08:58,233 --> 00:09:00,985
Будеш худнути далі - ти не зможеш існувати.

55
00:09:03,446 --> 00:09:04,656
Що сталося?

56
00:09:05,907 --> 00:09:08,409
Не знаю. Дежа вю.

57
00:09:10,078 --> 00:09:12,330
Ти втомився. Тобі треба відіспатися.

58
00:09:24,676 --> 00:09:27,053
- Як тобі вдається?
- Що саме?

59
00:09:27,637 --> 00:09:30,390
Мало спати і добре виглядати.

60
00:09:31,099 --> 00:09:32,600
Ти зі мною фліртуєш?

61
00:09:33,393 --> 00:09:34,519
Співчуваю.

62
00:09:37,355 --> 00:09:39,983
- А ти мене відгодовуєш?
- А якщо й так?

63
00:09:40,441 --> 00:09:42,277
А якщо попрошу чорниці?

64
00:09:42,861 --> 00:09:44,821
Чорниця була вчора ввечері.

65
00:09:45,363 --> 00:09:48,575
Не хитруй, Треворе Рєзнік.
Я тебе розкусила.

66
00:09:48,867 --> 00:09:50,034
Так?

67
00:09:52,495 --> 00:09:54,247
І що ж ти про мене знаєш?

68
00:09:56,499 --> 00:09:57,959
Що ти самотній.

69
00:09:59,961 --> 00:10:03,423
Коли працюєш тут так довго, як я,
ти знаєш цей тип.

70
00:10:06,968 --> 00:10:10,847
Та всі бувають самотні, Треворе.
Тут немає чого соромитися.

71
00:10:11,514 --> 00:10:15,518
Я не самотній - ти ж мені складаєш компанію.

72
00:11:16,579 --> 00:11:20,583
"Ідіот!"

73
00:12:19,184 --> 00:12:22,061
"Купити відбілювач"

74
00:12:36,326 --> 00:12:37,744
Тревор Рєзнік.

75
00:12:38,536 --> 00:12:40,830
До Фурмана в офіс. Негайно.

76
00:12:46,294 --> 00:12:47,754
Як справи, Рєзнік?

77
00:12:48,421 --> 00:12:49,714
А що?

78
00:12:50,632 --> 00:12:52,675
Чесно кажучи, я хвилююся за тебе.

79
00:12:53,760 --> 00:12:57,138
І чесно кажучи, ти виглядаєш як
підсмажене лайно.

80
00:13:01,309 --> 00:13:03,019
Думки всякі в голові.

81
00:13:03,228 --> 00:13:04,687
Ми можемо допомогти?

82
00:13:04,896 --> 00:13:06,856
Ні, дякую. Я справляюся.

83
00:13:06,981 --> 00:13:08,233
А до лікаря?

84
00:13:08,566 --> 00:13:11,861
- Немає потреби. Я в порядку.
- Наркотики приймаєш?

85
00:13:16,366 --> 00:13:18,034
А де Стюарт?

86
00:13:18,451 --> 00:13:19,744
Не зміг прийти.

87
00:13:20,036 --> 00:13:22,664
- Без нього мені тут нічого робити.
- Я ж казав.

88
00:13:22,831 --> 00:13:27,126
Послухай, Треворе. Я розумію твої почуття,
повір. Але тобі нема чого боятися.

89
00:13:28,044 --> 00:13:29,504
Тоді я пішов працювати.

90
00:13:29,796 --> 00:13:31,756
Тревор. Постривай.

91
00:13:34,217 --> 00:13:35,927
Здаси аналіз сечі.

92
00:14:52,086 --> 00:14:53,463
Дощ збирається.

93
00:15:04,224 --> 00:15:06,351
По радіо грозу обіцяли.

94
00:15:10,939 --> 00:15:12,398
Схоже так.

95
00:15:13,441 --> 00:15:15,401
Ось-ось почнеться.

96
00:15:20,281 --> 00:15:21,991
Ти з першої зміни?

97
00:15:24,035 --> 00:15:25,870
- Так.
- І я теж.

98
00:15:29,290 --> 00:15:31,167
Дивно. Ніколи тебе не бачив.

99
00:15:31,751 --> 00:15:35,255
Та я недавно тут працюю. На зварюванні.

100
00:15:36,089 --> 00:15:38,133
Сьогодні Рейнольдса підмінюю.

101
00:15:38,716 --> 00:15:40,051
А він де?

102
00:15:41,302 --> 00:15:44,597
Його федерали забрали. У них був ордер.

103
00:15:52,981 --> 00:15:54,190
Я Айван.

104
00:16:00,655 --> 00:16:01,865
Тревор.

105
00:16:05,201 --> 00:16:09,414
Ну, я за роботу.

106
00:16:10,456 --> 00:16:13,042
Кажуть, Такер може вколоти дуже
боляче.

107
00:16:13,835 --> 00:16:15,211
Вірно кажуть.

108
00:16:16,463 --> 00:16:17,964
Побачимося.

109
00:16:46,868 --> 00:16:48,203
Що таке?

110
00:16:49,204 --> 00:16:51,039
Просто хочу полежати.

111
00:16:51,998 --> 00:16:53,541
Можемо зайнятися любов'ю.

112
00:16:55,752 --> 00:16:58,213
Я так втомився.

113
00:16:59,255 --> 00:17:02,801
Подрімай якщо хочеш.
Лічильник не вмикаю.

114
00:17:03,259 --> 00:17:08,431
У тому вся й проблема.
Я не можу спати. Нічого не допомагає.

115
00:17:11,059 --> 00:17:15,855
Не хвилюйся. У всіх буває безсоння.

116
00:17:18,191 --> 00:17:19,734
Стіві,

117
00:17:22,862 --> 00:17:25,657
я вже рік не сплю.

118
00:17:34,165 --> 00:17:35,834
О, Господи!

119
00:17:37,544 --> 00:17:39,295
І до Нього звертався.

120
00:17:44,717 --> 00:17:46,177
Вибач.

121
00:17:50,473 --> 00:17:51,641
Ало?

122
00:17:53,393 --> 00:17:54,394
Так.

123
00:17:54,894 --> 00:17:57,647
Ні, я не можу зараз говорити.

124
00:17:58,523 --> 00:17:59,607
Гаразд.

125
00:18:03,111 --> 00:18:06,865
Мій колишній чоловік. Чортів психопат.

126
00:18:10,743 --> 00:18:13,997
- Треворе, я хвилююся за тебе.
- Не хвилюйся.

127
00:18:14,873 --> 00:18:17,125
Від безсоння ще ніхто не помирав.

128
00:18:18,543 --> 00:18:21,421
Сподіваюся. Ти мій найкращий клієнт.

129
00:18:22,088 --> 00:18:23,840
Не хочу тебе втратити.

130
00:18:24,299 --> 00:18:26,676
Так. Спасибі.

131
00:18:29,888 --> 00:18:32,432
Рєзнік, допоможи.

132
00:18:41,858 --> 00:18:44,360
Потрібно дістати цей мертвий рівень.

133
00:18:46,070 --> 00:18:48,531
- Блокування ввімкнув?
- Так.

134
00:18:54,871 --> 00:18:57,916
- Ну як?
- Ні. Ще трішки.

135
00:19:08,927 --> 00:19:10,053
Так краще?

136
00:19:11,387 --> 00:19:14,557
Гей. Вдома будеш спати, допоможи.

137
00:19:16,476 --> 00:19:18,603
Так краще. З іншого боку ще.

138
00:19:20,230 --> 00:19:21,648
Ненавиджу цю бісову машина.

139
00:19:45,880 --> 00:19:47,090
Що ти робиш?

140
00:19:48,633 --> 00:19:50,802
Рукав затягнуло.
Вимикай!

141
00:19:53,513 --> 00:19:54,514
- Давай, вимикай!

142
00:19:54,639 --> 00:19:57,767
- Не працює!
- Чорт! Рєзнік! Лайно!

143
00:19:58,434 --> 00:20:01,187
Не працює!
Боже!

144
00:20:01,729 --> 00:20:02,730
Що?

145
00:20:05,066 --> 00:20:06,526
Натисни гальма!

146
00:20:06,860 --> 00:20:08,027
Допоможіть!

147
00:20:08,361 --> 00:20:10,321
Господи, що сталося?

148
00:20:15,618 --> 00:20:20,832
Викликай швидку!

149
00:20:28,298 --> 00:20:30,717
- Що сталося?
- Викличте швидку!

150
00:20:31,926 --> 00:20:33,219
Що сталося?

151
00:20:33,344 --> 00:20:35,680
Я допомагав йому вирівнювати.
Я думав, що блокування ввімкнене.

152
00:20:35,763 --> 00:20:37,015
Думав?

153
00:20:39,267 --> 00:20:42,812
Вимкніть кляту машину! Лайно!

154
00:20:47,692 --> 00:20:49,861
Допоможіть!

155
00:21:48,169 --> 00:21:50,421
"Останнє повідомлення"

156
00:21:50,505 --> 00:21:51,840
Дідько!

157
00:22:01,558 --> 00:22:03,977
"Оплатити електрику!"

158
00:22:21,703 --> 00:22:24,497
Вітаю, Місіс Шрайк. Ось гроші за
оренду.

159
00:22:24,706 --> 00:22:30,253
Заздалегідь. Якби всі мешканці так
справно платили, Містере Рєзнік.

160
00:22:30,628 --> 00:22:32,589
Я дам Вам квитанцію вранці.

161
00:22:33,214 --> 00:22:34,966
Спокійної ночі, Містере Рєзнік.

162
00:22:35,842 --> 00:22:37,844
Місіс Шрайк...

163
00:22:38,803 --> 00:22:42,015
Пробачте, Ви нікого не помічали
в моїй квартирі?

164
00:22:43,099 --> 00:22:46,811
- Вас пограбували?
- Ні, що Ви. Я просто запитую...

165
00:22:47,187 --> 00:22:51,816
Ви не помічали нічого незвичайного
в останній час?

166
00:22:52,734 --> 00:22:54,444
Незвичайного?

167
00:22:56,279 --> 00:23:01,493
Гаразд. Місіс Шрайк, вибачте,
що так пізно.

168
00:23:02,577 --> 00:23:03,953
На добраніч.

169
00:23:08,958 --> 00:23:10,960
І ось що ми знаємо.

170
00:23:12,378 --> 00:23:17,467
По-перше: Міллер працював в одязі
з довгими рукавами.

171
00:23:18,218 --> 00:23:23,181
Друге: рука Міллера була біля фрези,
вона була вимкнена.

172
00:23:23,765 --> 00:23:26,434
І третє: фреза запрацювала,

173
00:23:26,935 --> 00:23:30,814
рукав зачепило, і ось результат.

174
00:23:41,449 --> 00:23:42,992
Ну і навіщо це?

175
00:23:43,451 --> 00:23:46,204
Випадок не з приємних, містере Рєзнік.

176
00:23:46,538 --> 00:23:50,750
Наш обов'язок - проводити розслідування
у всіх напрямках,

177
00:23:51,417 --> 00:23:57,048
щоб подібне не повторювалося.
Все-таки спробуйте нам допомогти.

178
00:23:58,883 --> 00:24:01,469
Я ввімкнув струм випадково.

179
00:24:02,428 --> 00:24:04,389
Що призвело до цієї випадковості?

180
00:24:05,306 --> 00:24:09,853
- Я відволікся.
- Відволіклися? Що ж Вас відволікло?

181
00:24:19,279 --> 00:24:23,283
Айван. Я дивився, як він працює.
Це моя вина.

182
00:24:25,076 --> 00:24:26,536
Кого Ви назвали?

183
00:24:26,786 --> 00:24:29,122
Новий зварювальник.
Я не знаю його прізвища.

184
00:24:29,831 --> 00:24:31,082
Який ще зварювальник?

185
00:24:31,291 --> 00:24:36,337
Айван. Який на підміні. Рейнольдса забрали
за ордером, а цей хлопець на заміні.

186
00:24:36,671 --> 00:24:38,756
Про що ти в біса говориш, Рєзнік?

187
00:24:38,923 --> 00:24:42,385
Рейнольдс на своєму робочому місці,
надриває дупу.

188
00:24:42,760 --> 00:24:45,847
У нас на заводі немає ніяких Айванів.

189
00:25:06,618 --> 00:25:07,911
Але як же...

190
00:25:08,369 --> 00:25:11,915
Містере Рєзнік, у Вас останнім часом
не було травм голови?

191
00:26:20,066 --> 00:26:23,236
- Гарбузові пиріжки не куштував?
- Ні.

192
00:26:24,737 --> 00:26:26,489
- Треворе.
- Так?

193
00:26:26,823 --> 00:26:28,950
- Можна тебе запитати?
- Звичайно

194
00:26:30,034 --> 00:26:32,704
Чому кожен вечір ти приїжджаєш сюди?

195
00:26:33,079 --> 00:26:34,497
Що тут незвичайного?

196
00:26:35,373 --> 00:26:37,542
Їхати в аеропорт, щоб попити кави
з тортиком?

197
00:26:39,169 --> 00:26:41,045
Я міг би поїхати в "Денні".

198
00:26:41,671 --> 00:26:44,466
На мене находить бажання виїхати з міста.

199
00:26:45,467 --> 00:26:47,385
У будь-яку придорожню забігайлівку.

200
00:26:48,928 --> 00:26:50,680
Тебе хтось переслідує?

201
00:26:51,848 --> 00:26:55,518
Ще ні. Але незабаром вони дізнаються,
хто я.

202
00:26:56,060 --> 00:26:58,855
Невже? І хто ж ти?

203
00:26:59,814 --> 00:27:01,357
Вмієш берегти секрети?

204
00:27:02,358 --> 00:27:03,735
Як могила.

205
00:27:04,903 --> 00:27:06,654
Я - Елвіс Преслі.

206
00:27:07,363 --> 00:27:10,575
Втік з дому, хочу попрацювати.

207
00:27:11,075 --> 00:27:13,203
Мені твоє обличчя знайоме.

208
00:27:17,081 --> 00:27:19,709
"Даруйте квіти в День матері"

209
00:27:21,961 --> 00:27:23,755
У тебе є плани на свято?

210
00:27:24,798 --> 00:27:27,175
Поведу сина в парк.

211
00:27:27,634 --> 00:27:30,553
Начебто це моє свято,
але задоволення - йому.

212
00:27:31,012 --> 00:27:34,307
Нічого, ось виросте і віддячить мені.

213
00:27:35,391 --> 00:27:37,852
І у маленької провини довгий шлях.

214
00:27:38,186 --> 00:27:39,312
А твоя мама?

215
00:27:39,687 --> 00:27:41,064
На кладовищі.

216
00:27:41,981 --> 00:27:44,567
- Мені дуже шкода.
- Дякую.

217
00:27:45,777 --> 00:27:49,447
Моя мама теж померла. Досі боляче.

218
00:27:50,865 --> 00:27:52,951
Мені важко втрачати близьких.

219
00:27:57,121 --> 00:28:01,042
До мене дійшло тільки коли обирав
плаття, в якому її покласти в труну.

220
00:28:02,460 --> 00:28:04,337
Я згадав, як вона його купувала.

221
00:28:05,213 --> 00:28:06,965
І знати не знала,

222
00:28:08,925 --> 00:28:11,094
що саме в цьому платті.

223
00:28:13,680 --> 00:28:15,723
Як несправедливо, правда ж?

224
00:28:17,016 --> 00:28:19,018
Що нам не дано знати?

225
00:28:21,771 --> 00:28:26,693
Слухай. Як на рахунок прогулянки
зі мною і Ніколасом після кладовища?

226
00:28:35,326 --> 00:28:36,911
Із задоволенням.

227
00:29:03,646 --> 00:29:06,232
Обережно!

228
00:29:09,444 --> 00:29:11,863
Гей Рейнольдс.
Що федерали тобі приписують?

229
00:29:12,989 --> 00:29:14,199
Збройне пограбування.

230
00:29:14,449 --> 00:29:18,161
Ну так? А ми з Джексоном гадали,
що педофілію, вірно, Джексон?

231
00:29:18,536 --> 00:29:19,996
Напевно і це теж.

232
00:29:20,872 --> 00:29:27,045
Чому регочете? Гадаєте, це до біса
смішно. Та це не так!

233
00:29:29,589 --> 00:29:35,512
Особисто я не відчуваю себе комфортно,
працючи з тобою. Ти змушуєш мене нервувати.

234
00:29:36,971 --> 00:29:40,767
Ти виглядаєш як лайно.
І ведеш себе як псих. Що з тобою?

235
00:29:41,893 --> 00:29:46,105
Зі мною нічого. Це був нещасний випадок
 І мені з цим жити, а не тобі.

236
00:29:49,651 --> 00:29:51,236
Ти що, не зрозумів?

237
00:29:52,946 --> 00:29:56,533
Ніхто не хоче з тобою працювати, ніхто.

238
00:30:18,054 --> 00:30:19,806
До завтра.

239
00:31:10,607 --> 00:31:11,608
Привіт, партнере!

240
00:31:11,733 --> 00:31:14,652
Вернись в цех. Тебе Такер хоче бачити.

241
00:31:15,069 --> 00:31:17,739
- Навіщо?
- Не знаю. Щось важливе.

242
00:31:18,031 --> 00:31:21,659
Зачекає. Нехай Міллером займається.

243
00:31:26,122 --> 00:31:27,707
Нам треба поговорити.

244
00:31:30,460 --> 00:31:31,795
Їдь за мною.

245
00:31:41,930 --> 00:31:43,223
Давай!

246
00:31:55,610 --> 00:31:56,986
Ще бурбону.

247
00:32:02,158 --> 00:32:03,451
Два.

248
00:32:14,170 --> 00:32:15,964
Ти що, кокаїн нюхаєш?

249
00:32:17,382 --> 00:32:20,885
Ти схожий на наркомана. Без образ.

250
00:32:21,344 --> 00:32:24,806
Я не наркоман. І зазвичай не п'ю.

251
00:32:25,056 --> 00:32:26,808
А якщо не зазвичай?

252
00:32:29,811 --> 00:32:32,063
Рейнольдс повернувся на роботу.

253
00:32:34,482 --> 00:32:36,192
Ну. Либонь під заставу випустили.

254
00:32:36,526 --> 00:32:40,446
Я знаю одне. Що б там не було,
він відбуває номер.

255
00:32:40,613 --> 00:32:42,073
А ти цього не робиш?

256
00:32:42,824 --> 00:32:46,911
Не вір таким, ковбою. Такі не живуть по правді.

257
00:32:48,913 --> 00:32:51,124
Де ти живеш?

258
00:32:52,834 --> 00:32:54,127
Неподалік.

259
00:32:59,340 --> 00:33:00,884
Хочеш щось покажу?

260
00:33:05,054 --> 00:33:06,264
Поглянь.

261
00:33:07,932 --> 00:33:09,726
На токарному верстаті відрізало.

262
00:33:10,393 --> 00:33:14,439
Великий палець пересадили з лівої ноги,
а мізинець - з правої.

263
00:33:14,689 --> 00:33:16,566
Тому я шкутильгаю.

264
00:33:18,151 --> 00:33:22,530
Зараз я не так спритно працюю з членом,
як до того, але дівчата мене люблять.

265
00:33:27,535 --> 00:33:30,288
Ти що, привид побачив?

266
00:33:31,414 --> 00:33:33,082
Дивно, що ти це сказав.

267
00:33:34,209 --> 00:33:36,669
Хлопці з цеху кажуть, що ти не існуєш.

268
00:33:37,712 --> 00:33:39,380
Тому мені зарплату не підвищують.

269
00:33:39,589 --> 00:33:42,175
Такер каже, що таких в штаті немає.

270
00:33:42,801 --> 00:33:45,845
- І ти повірив?
- З чого їм брехати?

271
00:33:46,095 --> 00:33:48,181
Та вони просто сміються над тобою.

272
00:33:49,265 --> 00:33:50,767
А мені не смішно.

273
00:33:55,021 --> 00:33:58,650
Припини блазнювати. Людині руку
відрізало. Він міг померти.

274
00:34:01,069 --> 00:34:02,362
А я тут до чого?

275
00:34:03,822 --> 00:34:08,618
Ти ж винен, а не я.

276
00:34:14,916 --> 00:34:16,167
Ти куди?

277
00:34:18,503 --> 00:34:20,171
Відлити.

278
00:34:20,755 --> 00:34:21,923
Хочеш подивитися?

279
00:34:24,509 --> 00:34:26,928
Я зараз повернуся. Не йди.

280
00:35:01,713 --> 00:35:03,631
Сучий син.

281
00:35:07,218 --> 00:35:08,219
Ало?

282
00:35:08,470 --> 00:35:11,389
Рейнольдс, це Тревор.

283
00:35:13,475 --> 00:35:14,851
Котра година?

284
00:35:17,020 --> 00:35:18,771
Клює рибка, Рейнольдс?

285
00:35:21,858 --> 00:35:24,527
- Рєзнік, ти п'яний.
- Гра закінчена.

286
00:35:25,987 --> 00:35:30,575
У мене є докази, я їх використовую.

287
00:35:32,202 --> 00:35:35,872
Бережи свою дупу, а то без неї залишишся.

288
00:36:37,225 --> 00:36:38,226
Тревор?

289
00:36:38,601 --> 00:36:40,603
Мені потрібно поговорити.

290
00:36:42,856 --> 00:36:47,193
- Господи, Треворе. Я не одна.
- Будь ласка, Стіві.

291
00:36:48,027 --> 00:36:49,612
Я божеволію.

292
00:36:49,946 --> 00:36:51,406
Давай через годину?

293
00:36:51,614 --> 00:36:54,325
Ні, ні, мені зараз треба.

294
00:36:54,868 --> 00:36:58,288
Якщо щось трапиться, хтось повинен знати.

295
00:37:02,834 --> 00:37:04,127
Зачекай хвилинку.

296
00:37:07,338 --> 00:37:10,633
Спасибі, що не відмовила.
Мені більше немає з ким поговорити.

297
00:37:13,386 --> 00:37:14,804
Будь ласка.

298
00:37:16,306 --> 00:37:19,309
В основному чоловіки не за розмовами
сюди приходять.

299
00:37:23,271 --> 00:37:25,773
Зі мною щось коїться.

300
00:37:27,650 --> 00:37:30,361
Якась змова.

301
00:37:32,822 --> 00:37:37,702
На заводі була аварія.
Через мене ледь не загинула людинa.

302
00:37:38,036 --> 00:37:39,120
О, Боже!

303
00:37:39,287 --> 00:37:43,875
Хлопці тепер проти мене.
Хочуть, щоб я звільнився. Я не ображаюсь.

304
00:37:44,375 --> 00:37:50,048
Але вони в усьому проти мене. Я по
їхніх очах бачу, і ці їхні підступи.

305
00:37:55,178 --> 00:37:56,179
Що?

306
00:38:00,517 --> 00:38:03,937
А К Е Р... Такер.

307
00:38:04,521 --> 00:38:05,688
Тревор?

308
00:38:06,189 --> 00:38:07,440
Такер?

309
00:38:09,025 --> 00:38:13,029
Ти занадто близько до серця приймаєш
цей випадок.

310
00:38:18,034 --> 00:38:21,996
Якщо б вони хотіли, вони б тебе звільнили.

311
00:38:22,997 --> 00:38:24,958
Я не боюся, якщо звільнять.

312
00:38:25,834 --> 00:38:27,418
Чого ж ти боїшся?

313
00:38:30,547 --> 00:38:32,090
Ще не знаю.

314
00:38:44,269 --> 00:38:46,146
Прошу. Ваше замовлення.

315
00:38:46,354 --> 00:38:47,355
Дякую.

316
00:38:47,564 --> 00:38:48,815
Сюрприз!

317
00:38:51,609 --> 00:38:54,154
Ось так. Фото на холодильник прикріпимо.

318
00:38:55,363 --> 00:38:57,031
Давай сфотографую тебе з Ніколасом.

319
00:38:59,117 --> 00:39:00,535
Біля каруселі.

320
00:39:02,328 --> 00:39:03,538
Хвилинку.

321
00:39:07,834 --> 00:39:09,294
Так. Ми готові.

322
00:39:10,378 --> 00:39:11,588
Посмішку.

323
00:39:19,929 --> 00:39:21,639
Кнопку сильніше натискай.

324
00:39:27,687 --> 00:39:29,272
Треворе? Що з тобою?

325
00:39:36,905 --> 00:39:39,991
Це місце. Навіває спогади.

326
00:39:40,200 --> 00:39:41,618
Сподіваюся, хороші.

327
00:39:41,785 --> 00:39:44,996
Так. Я був тут дитиною.

328
00:39:48,500 --> 00:39:52,462
Мій колишній чоловік. Напевно,
хоче привітати мене зі святом.

329
00:39:54,005 --> 00:39:57,050
- Ти не міг би...
- Звичайно.

330
00:39:57,884 --> 00:40:00,094
- Ми з Ніколасом підемо на атракціон.
- Дякую.

331
00:40:03,681 --> 00:40:04,682
Привіт.

332
00:40:07,268 --> 00:40:08,812
Ти давно мою маму знаєш?

333
00:40:10,313 --> 00:40:11,898
Близько року.

334
00:40:13,775 --> 00:40:15,109
А як ти з нею познайомився?

335
00:40:16,152 --> 00:40:17,779
Просто познайомився.

336
00:40:19,489 --> 00:40:21,241
Ти з нею будеш зустрічатися?

337
00:40:21,616 --> 00:40:24,994
Сподіваюся. А ти хочеш цього?

338
00:40:25,662 --> 00:40:26,996
Начебто так.

339
00:40:30,583 --> 00:40:33,628
- Хочеш дізнатися секрет?
- Що?

340
00:40:34,712 --> 00:40:37,048
Мій батько пішов, коли я був такий як ти.

341
00:40:37,465 --> 00:40:41,845
І знаєш що? Я зрозумів тоді, яка в
мене хороша мати.

342
00:40:43,471 --> 00:40:45,306
Одного разу і ти це зрозумієш.

343
00:40:46,266 --> 00:40:47,350
Що це?

344
00:40:48,309 --> 00:40:49,561
"Дорога монстрів".

345
00:40:49,811 --> 00:40:53,523
Шосе 666. Що це означає?

346
00:40:54,566 --> 00:40:57,735
Шосе - це довга дорога, що веде кудись.

347
00:40:59,028 --> 00:41:00,280
Поїхали.

348
00:41:01,364 --> 00:41:04,951
- Може краще зачекаємо твою маму?
- Навіщо?

349
00:41:20,884 --> 00:41:23,011
У когось дах з'їхав.

350
00:41:25,388 --> 00:41:27,015
Тримайся, хлопче.

351
00:41:35,190 --> 00:41:37,859
Тепер нам довго їсти не захочеться,
вірно, Ніколас?

352
00:41:53,082 --> 00:41:54,417
Поглянь.

353
00:41:59,422 --> 00:42:01,549
Закрий очі, Ніколасе.

354
00:42:20,777 --> 00:42:23,822
- О, Боже. Ну і поїздка.
- Так.

355
00:42:28,660 --> 00:42:30,370
"Темна Дама".

356
00:42:33,915 --> 00:42:35,500
О, Боже!

357
00:42:36,960 --> 00:42:38,086
Стій!

358
00:42:47,762 --> 00:42:49,013
Боже.

359
00:42:55,228 --> 00:42:58,106
Направо, Ніколас. Направо! Направо!

360
00:42:58,231 --> 00:42:59,858
"Дорога в пекло"

361
00:43:27,802 --> 00:43:30,430
Ніколас. Ніколасе!

362
00:43:31,431 --> 00:43:33,224
Гей, Ніколас!

363
00:43:48,198 --> 00:43:49,783
Допоможіть хто-небудь!

364
00:43:50,575 --> 00:43:52,911
Спокійно. Викличте лікаря!

365
00:43:54,162 --> 00:43:56,039
Тримайся, Ніколас.
Зараз тобі допоможуть.

366
00:43:56,247 --> 00:43:57,415
Ніколас!

367
00:44:05,507 --> 00:44:07,467
Клянуся, я не знаю, як це сталося.

368
00:44:08,134 --> 00:44:10,261
У нього епілепсія. Я забула сказати.

369
00:44:12,305 --> 00:44:14,641
- Я викличу швидку.
- Ні. У нього це пройде.

370
00:44:16,142 --> 00:44:17,936
Все добре.

371
00:44:31,157 --> 00:44:34,619
У нього давно не було нападів.
Я забула тебе попередити.

372
00:44:35,203 --> 00:44:37,497
Вбити мене мало - навіщо я його повів туди.

373
00:44:37,872 --> 00:44:40,458
Все добре. Це не твоя провина.

374
00:44:41,793 --> 00:44:45,338
Він прокинеться і пам'ятати не буде.
Немов нічого не було.

375
00:44:54,180 --> 00:44:57,809
Чи не зайдеш в гості?
Тобі не завадить випити.

376
00:45:43,938 --> 00:45:45,815
Вино тебе влаштує?

377
00:45:48,443 --> 00:45:49,986
Цілком.

378
00:45:53,740 --> 00:45:56,659
Що за будинок, де не можна розслабитися.

379
00:45:58,244 --> 00:46:00,038
Потрібно запам'ятати.

380
00:46:11,341 --> 00:46:14,052
Треворе, можна тебе запитати?

381
00:46:15,970 --> 00:46:18,139
Мені викликати адвоката?

382
00:46:21,434 --> 00:46:25,396
- Чому ти даєш мені такі чайові?
- Хіба?

383
00:46:26,147 --> 00:46:28,107
Двадцять доларів за каву і тістечко?

384
00:46:28,316 --> 00:46:30,109
І плюс радість.

385
00:46:31,694 --> 00:46:33,613
- Радість?
- Ти.

386
00:46:35,740 --> 00:46:38,785
Треворе, мені не потрібні гроші за дружбу.

387
00:46:40,328 --> 00:46:43,540
Пробач. Я не це мав на увазі.

388
00:46:46,000 --> 00:46:49,838
Якщо хочеш мене розважити, запроси в кіно.

389
00:46:53,174 --> 00:46:54,467
Домовилися.

390
00:47:00,348 --> 00:47:03,309
Ось це так. Немов в келиху тріщина.

391
00:47:04,936 --> 00:47:08,148
Я принесу вина. Зачекай.

392
00:47:08,523 --> 00:47:09,524
Дякую.

393
00:47:14,946 --> 00:47:16,573
Остання двері зліва.

394
00:48:15,548 --> 00:48:17,467
"З Днем матері!"

395
00:49:34,210 --> 00:49:36,463
Мати

396
00:50:52,622 --> 00:50:53,623
Рєзнік,

397
00:50:56,000 --> 00:50:58,461
ставай сьогодні до верстата Свансі.

398
00:50:59,212 --> 00:51:00,463
А де Санчес?

399
00:51:00,797 --> 00:51:03,800
Дурне питання, я ж до тебе звертаюся.

400
00:51:19,899 --> 00:51:20,859
Дідько!

401
00:51:37,000 --> 00:51:39,252
Якщо щось треба, дайте знати.

402
00:51:39,752 --> 00:51:40,879
Дякую, Містере Фурман.

403
00:51:42,922 --> 00:51:44,048
Проведіть його.

404
00:51:45,091 --> 00:51:48,011
Гей, погляньте хто тут.
Бомбей Міллер. Ти як?

405
00:51:48,303 --> 00:51:49,471
Все гаразд.

406
00:51:49,679 --> 00:51:50,805
Ти вже тримайся.

407
00:51:50,930 --> 00:51:52,557
Так, старий. Тримайся.

408
00:51:54,392 --> 00:51:57,604
Господи, Міллер. Не знаю, що й сказати.

409
00:51:59,105 --> 00:52:01,524
Не переживай, малюче.
Нічого не треба говорити.

410
00:52:02,400 --> 00:52:04,944
Як загладити свою провину.

411
00:52:08,615 --> 00:52:10,700
Для початку, віддай мені свою ліву руку.

412
00:52:11,743 --> 00:52:13,870
Я за нею і прийшов. Вірно, Такере?

413
00:52:13,995 --> 00:52:15,288
Що правда, то правда.

414
00:52:17,665 --> 00:52:19,501
Та це всього лиш стьоб.

415
00:52:20,794 --> 00:52:23,338
Залиш собі свою руку.
У мене є страховка.

416
00:52:23,588 --> 00:52:28,551
Та за таку страховку і руку, і ногу
віддаси. Я, можна сказати, щасливчик.

417
00:52:30,470 --> 00:52:33,014
Міллер, якщо тобі щось знадобитися...

418
00:52:34,766 --> 00:52:35,725
Та годі тобі!

419
00:52:36,559 --> 00:52:37,769
Я не тримаю зла.

420
00:52:40,355 --> 00:52:41,523
Побачимося ще.

421
00:53:31,990 --> 00:53:34,993
Вимкніть струм! Допоможіть!

422
00:53:35,160 --> 00:53:36,119
Хто-небудь!

423
00:53:37,954 --> 00:53:38,997
Допоможіть!

424
00:53:51,301 --> 00:53:52,260
Рєзнік.

425
00:53:52,886 --> 00:53:56,473
Тримаю, тримаю. Спокійно, спокійно.

426
00:53:59,058 --> 00:54:01,102
Господи, хто це зробив?

427
00:54:03,480 --> 00:54:07,150
Хто торкався вимикача?
Можливо ви все це зробили?

428
00:54:07,901 --> 00:54:11,654
- Охолонь.
- Ти це зробив? Ти? Або ти?

429
00:54:11,946 --> 00:54:12,947
Або ти?

430
00:54:13,198 --> 00:54:15,617
Ти хворий покидьок!
Тобі знову ввижається!

431
00:54:15,742 --> 00:54:18,745
Невже? А хто був на риболовлі з Айваном,
Рейнольдсе?

432
00:54:19,370 --> 00:54:21,581
Що ти про це скажеш?

433
00:54:21,873 --> 00:54:23,583
Де вона? Де фотографія?

434
00:54:32,425 --> 00:54:33,384
Де вона?

435
00:54:33,885 --> 00:54:36,095
Якого хріна, Рєзнік?

436
00:54:39,098 --> 00:54:40,141
Заберіть його!

437
00:54:41,684 --> 00:54:43,061
Досить з мене!

438
00:54:43,436 --> 00:54:45,480
Збирай своє лайно і звалюй.

439
00:54:45,647 --> 00:54:46,606
Тебе звільнено!

440
00:54:55,782 --> 00:54:56,825
Геть збожеволів.

441
00:54:57,826 --> 00:54:58,785
Догрався, хлопче.

442
00:55:20,390 --> 00:55:21,349
Дідько!

443
00:55:30,233 --> 00:55:31,359
Прокляття, де ж вона?

444
00:55:40,660 --> 00:55:41,619
Дідько!

445
00:55:42,579 --> 00:55:44,372
Куди поділася фотографія?

446
00:55:48,001 --> 00:55:48,960
Ідіот!

447
00:56:07,520 --> 00:56:12,859
Кафе "Бойлерна"

448
00:57:18,675 --> 00:57:21,594
Гей, пішов звідси!

449
00:57:38,486 --> 00:57:39,487
Що?

450
00:57:42,282 --> 00:57:43,992
Це професійна травма.

451
00:58:01,676 --> 00:58:02,677
Тревор.

452
00:58:04,762 --> 00:58:08,349
Ти будеш мене рятувати від цього життя чи ні?

453
00:58:15,899 --> 00:58:18,026
Заради гарного хлопця я зав'яжу.

454
00:58:23,656 --> 00:58:25,283
Ні, все не так.

455
00:58:29,245 --> 00:58:32,749
Я хотіла сказати...

456
00:58:34,918 --> 00:58:38,421
Я покінчу з цим, якщо ти хочеш.

457
00:58:40,882 --> 00:58:43,426
На світі повно іншої роботи,
нехай і за менші гроші.

458
00:58:51,017 --> 00:58:52,393
Я був би радий.

459
01:00:16,269 --> 01:00:18,104
- Містере Рєзнік!
- Вибачте.

460
01:00:18,646 --> 01:00:21,566
- Я не думав, що це Ви.
- Як же Ви мене налякали.

461
01:00:25,737 --> 01:00:27,322
Навіщо Ви тут?

462
01:00:27,864 --> 01:00:31,701
- У мене стеля протікає. Це від вас.
- Не може бути.

463
01:00:32,243 --> 01:00:33,620
Я хотіла залишити Вам записку.

464
01:00:34,078 --> 01:00:35,079
Записку?

465
01:00:35,413 --> 01:00:36,414
Яку записку?

466
01:00:36,915 --> 01:00:37,999
Про стелю.

467
01:00:39,834 --> 01:00:41,586
Що за мерзенний запах?

468
01:00:41,836 --> 01:00:45,048
У мене нічого не протікає.
Ідіть, будь ласка.

469
01:00:45,423 --> 01:00:49,969
- Ви в порядку?
- Абсолютно. Перш ніж приходити, дзвоніть.

470
01:01:51,948 --> 01:01:52,949
Міллер.

471
01:02:16,931 --> 01:02:17,932
Міллер.

472
01:02:19,350 --> 01:02:20,351
Рєзнік?

473
01:02:21,603 --> 01:02:23,229
Приємний сюрприз.

474
01:02:24,022 --> 01:02:25,023
Нам треба поговорити.

475
01:02:25,607 --> 01:02:26,608
Тільки погляньте.

476
01:02:27,525 --> 01:02:29,486
Купив у Ґросмана. Остання модель.

477
01:02:30,111 --> 01:02:32,572
Давай не будемо, на деякий час.

478
01:02:32,655 --> 01:02:36,576
Я ж повинен щось робити. Не можу просто
дивитися мильні опери весь день.

479
01:02:36,868 --> 01:02:40,288
Газоном завтра займешся. І слухайся лікарів.

480
01:02:41,039 --> 01:02:44,876
Марджі, це Рєзнік.
Це він залишив мене без руки.

481
01:02:49,130 --> 01:02:50,131
Як Ваші справи, місіс Міллер?

482
01:02:51,883 --> 01:02:53,384
Бувало й краще, Містере Рєзнік.

483
01:02:59,057 --> 01:03:00,558
Де нам можна поговорити?

484
01:03:03,144 --> 01:03:04,145
Поглянь.

485
01:03:07,106 --> 01:03:08,358
Яка краса?

486
01:03:09,943 --> 01:03:11,361
Вісім циліндрів.

487
01:03:12,237 --> 01:03:19,119
Чутливе управління, ABS розпізнає
характер дороги.

488
01:03:19,327 --> 01:03:22,872
Блокування допоможе зберегти
контроль у надзвичайних ситуаціях.

489
01:03:24,332 --> 01:03:31,047
Повна автоматика. Я хотів ручну передачу,
але куди мені з однією рукою.

490
01:03:33,383 --> 01:03:36,678
- Ти знаєш, що мене звільнили?
- Так, чув.

491
01:03:37,262 --> 01:03:39,347
Кажуть, ти мало не залишився без руки.

492
01:03:40,682 --> 01:03:42,475
Хіба це не іронія долі, Міллер?

493
01:03:42,934 --> 01:03:43,935
Іронія?

494
01:03:44,644 --> 01:03:47,397
Пробач, я ж тільки 8 класів закінчив.

495
01:03:47,856 --> 01:03:49,399
Пояснюю.

496
01:03:50,692 --> 01:03:52,485
Після того, як ти пішов,

497
01:03:52,944 --> 01:03:56,489
хтось ввімкнув верстат,
коли моя рука була там.

498
01:03:57,240 --> 01:03:59,576
- Мало не вбило.
- Нещасний випадок.

499
01:03:59,742 --> 01:04:00,827
Це не нещасний випадок.

500
01:04:02,871 --> 01:04:04,831
Нещасний випадок буває помилковий.

501
01:04:05,623 --> 01:04:06,958
А це через чиюсь злість.

502
01:04:07,208 --> 01:04:09,169
У тебе є словниковий запас.

503
01:04:09,419 --> 01:04:13,715
Підстава. Помста. Бажання відігратися,
Міллер.

504
01:04:13,882 --> 01:04:15,967
Ти ж знаєш таке слово, як помста?

505
01:04:16,134 --> 01:04:17,218
Я бачу тебе наскрізь.

506
01:04:17,635 --> 01:04:20,597
Хоч ти і жартуєш, а в глибині душі
виниш мене.

507
01:04:20,722 --> 01:04:24,309
Новий автомобіль. Ти зневажаєш мене за це.
Як ти проник в мій дім?

508
01:04:24,726 --> 01:04:26,269
Спочатку ключ, Кредитка? Що?

509
01:04:26,728 --> 01:04:29,522
Пішов ти, Міллер!
Досить цього лайна!

510
01:04:39,032 --> 01:04:40,867
Забирайся геть звідси.

511
01:05:03,056 --> 01:05:04,057
Покидьок.

512
01:05:08,019 --> 01:05:09,020
Дідько!

513
01:05:39,300 --> 01:05:40,301
Давай!

514
01:06:09,914 --> 01:06:10,915
Мерщій!

515
01:06:14,794 --> 01:06:19,924
7-4-3-Сі-Ер.

516
01:06:20,967 --> 01:06:22,510
7-4-3-Сі-Ер.

517
01:06:29,392 --> 01:06:30,393
Що?

518
01:06:34,022 --> 01:06:35,023
Лайно!

519
01:06:38,943 --> 01:06:39,944
Прокляття!

520
01:06:45,116 --> 01:06:46,117
Прокляття!

521
01:06:49,162 --> 01:06:53,124
Пробачте, але ми не надаємо інформації
про машини звичайним громадянам.

522
01:06:53,249 --> 01:06:56,461
Це особливий випадок. Цей хлопець мій друг.

523
01:06:57,295 --> 01:06:58,797
І Ви не знаєте адресу свого друга?

524
01:06:59,756 --> 01:07:01,299
Ми тільки познайомилися. Ледве знайомі.

525
01:07:02,258 --> 01:07:05,595
Сер, ми автомобільна служба,
а не сервіс знайомств.

526
01:07:05,804 --> 01:07:07,305
Послухайте, мені просто потрібно
з ним поговорити.

527
01:07:07,722 --> 01:07:10,725
Мені шкода, але ми втручаємося тільки
у випадку кримінальної складової.

528
01:07:11,267 --> 01:07:12,310
Був злочин?

529
01:07:13,144 --> 01:07:17,190
Будь ласка, я прошу, бо це дуже важливо.

530
01:07:17,565 --> 01:07:20,193
Мені шкода. Без злочину - інформації не даємо.

531
01:07:28,034 --> 01:07:29,953
А якщо мене ця машина збила?

532
01:07:31,538 --> 01:07:32,664
Не бачу жодних синців.

533
01:07:33,206 --> 01:07:34,874
А якщо побачите, дасте адресу?

534
01:07:36,417 --> 01:07:38,002
Ні. Тільки через поліцію.

535
01:08:40,774 --> 01:08:42,734
Ну що, втомився?

536
01:08:43,359 --> 01:08:45,570
Може поспиш? Ми майже приїхали.

537
01:08:49,908 --> 01:08:53,077
"Краще б я рибалив"

538
01:09:22,941 --> 01:09:24,442
Я хочу повідомити про ДТП і втечу з
місця пригоди винуватця.

539
01:09:34,494 --> 01:09:36,079
Заповніть та підходите.

540
01:09:36,996 --> 01:09:38,581
- Он там можете сісти.
- Дякую.

541
01:10:18,705 --> 01:10:19,706
Містере Рєзнік?

542
01:10:21,958 --> 01:10:23,334
Це точні номери?

543
01:10:24,586 --> 01:10:27,672
7-4-3-Сі-Ер. Все правильно.

544
01:10:29,299 --> 01:10:30,800
У Вас не викрадали авто?

545
01:10:31,801 --> 01:10:32,802
Ні, а що?

546
01:10:33,428 --> 01:10:35,263
Машина, яка нібито Вас збила,
це ваша машина.

547
01:10:36,806 --> 01:10:41,102
Червоний Понтіак Вайпер 1969-го року.
Зареєстрований на Ваше ім'я.

548
01:10:42,353 --> 01:10:45,106
Рік тому Ви повідомляли,
що машина розбилася під час аварії.

549
01:10:55,867 --> 01:10:58,036
Введення поліції в оману карається
законом.

550
01:11:00,622 --> 01:11:02,749
Стривайте. Дозвольте пояснити.

551
01:12:33,840 --> 01:12:34,924
Господи. Рєзнік.

552
01:12:35,175 --> 01:12:36,301
Ми просто хочемо поговорити!

553
01:12:37,552 --> 01:12:39,220
Поверніться, Рєзнік!

554
01:12:39,512 --> 01:12:40,513
Рєзнік!

555
01:12:41,431 --> 01:12:42,474
Рєзнік!

556
01:12:44,559 --> 01:12:45,643
Рєзнік!

557
01:14:10,645 --> 01:14:11,646
О, Тревор.

558
01:14:20,738 --> 01:14:21,739
Тревор?

559
01:14:21,906 --> 01:14:23,533
О, Боже!

560
01:14:26,619 --> 01:14:28,580
Треворе, що сталося?

561
01:14:30,123 --> 01:14:31,666
Тревор. Відповідай.

562
01:14:33,626 --> 01:14:35,128
Що з тобою сталося?

563
01:14:36,588 --> 01:14:38,339
Переходив дорогу,

564
01:14:39,424 --> 01:14:40,633
спалахнуло червоне світло.

565
01:14:42,886 --> 01:14:43,887
Водій вийшов?

566
01:14:46,222 --> 01:14:49,142
Ні, поїхав.

567
01:14:50,351 --> 01:14:52,687
Які ж вони.

568
01:14:53,313 --> 01:14:54,564
Вішати таких треба.

569
01:14:56,274 --> 01:14:57,275
Я сам винен.

570
01:14:57,817 --> 01:14:59,110
Я був неуважний.

571
01:15:00,695 --> 01:15:03,448
Треворе, тобі треба в лікарню.

572
01:15:04,365 --> 01:15:07,494
- Раптом внутрішні пошкодження.
- Синці і подряпини.

573
01:15:08,036 --> 01:15:09,204
Бачиш?

574
01:15:10,038 --> 01:15:11,122
Ось це - синяк.

575
01:15:11,998 --> 01:15:13,833
А це - після катастрофи поїзда.

576
01:15:14,751 --> 01:15:17,545
Чому ти уникаєш лікарів? Нікому не віриш?

577
01:15:20,465 --> 01:15:21,466
Я тобі вірю.

578
01:15:23,259 --> 01:15:24,803
Тепер я бачу, що ти психопат.

579
01:15:26,805 --> 01:15:28,139
Можна я залишуся на ніч?

580
01:15:29,098 --> 01:15:31,476
Та хоч кожну ніч.

581
01:15:33,103 --> 01:15:34,104
Ти ж знаєш.

582
01:15:38,149 --> 01:15:41,319
Що там відбувається у твоїй
божевільній голові?

583
01:15:43,238 --> 01:15:45,281
Я б дуже цього хотів, Стіві.

584
01:15:49,077 --> 01:15:50,078
Але?

585
01:15:52,288 --> 01:15:53,832
Ти так мало знаєш про мене.

586
01:15:55,542 --> 01:15:58,920
А якщо я вовк-перевертень чи ще щось?

587
01:16:02,173 --> 01:16:04,008
Купимо тобі нашийник від бліх.

588
01:16:10,699 --> 01:16:11,658
Я люблю тебе.

589
01:16:19,774 --> 01:16:21,276
- Стіві.
- Так?

590
01:16:22,652 --> 01:16:23,653
Дякую.

591
01:16:38,084 --> 01:16:39,878
Я виклала тобі чистий одяг.

592
01:16:40,378 --> 01:16:41,629
Він ще не висох.

593
01:16:43,173 --> 01:16:45,258
Ти завжди маєш в будинку чоловічий одяг?

594
01:16:46,217 --> 01:16:50,013
Деякі клієнти залишають чистий
змінний одяг.

595
01:16:50,638 --> 01:16:52,974
Хочеш, я все це викину?

596
01:16:53,808 --> 01:16:55,602
Гей, він ідеально підходить.

597
01:16:57,228 --> 01:16:58,646
Еге ж.

598
01:16:59,272 --> 01:17:02,066
Де я візьму брюки з 52 розміром?

599
01:17:02,484 --> 01:17:03,818
Слухай, як гадаєш?

600
01:17:05,069 --> 01:17:07,280
Я можу влаштуватися у відділ
чоловічого одягу.

601
01:17:08,364 --> 01:17:10,575
У них є оплачувана відпустка.

602
01:17:11,242 --> 01:17:12,577
Мене це влаштує.

603
01:17:14,204 --> 01:17:15,413
Не таке погане життя.

604
01:17:16,372 --> 01:17:17,373
Буває й гірше.

605
01:17:17,499 --> 01:17:22,921
Знаєш що ще я хочу? Хочу викинути
весь мотлох.

606
01:17:24,047 --> 01:17:28,551
Ти думаєш, що я погана господиня,
іноді так воно і є, але я можу бути
дуже організованою і акуратною.

607
01:17:28,885 --> 01:17:32,013
Але й це ще не все.

608
01:17:33,264 --> 01:17:35,308
Я б пофарбувала всю квартиру.

609
01:17:35,975 --> 01:17:41,022
Буде затишно, прибрано, і все в
білих тонах.

610
01:18:10,051 --> 01:18:14,597
Буде чиста, біла квартира,

611
01:18:15,598 --> 01:18:16,850
з хорошою плитою.

612
01:18:17,267 --> 01:18:18,351
Без особливих претензій.

613
01:18:20,061 --> 01:18:25,650
Ну що ти так здивовано дивишся?
І повії вміють готувати яєчню.

614
01:18:29,112 --> 01:18:32,699
Смішно, але я раніше не готувала
яєчню для чоловіків.

615
01:18:33,700 --> 01:18:35,201
Навіть своєму чоловікові не готувала.

616
01:18:40,331 --> 01:18:42,125
Господи!

617
01:18:42,959 --> 01:18:43,960
Де він?

618
01:18:46,379 --> 01:18:48,089
- Хто?
- Сама знаєш хто.

619
01:18:51,134 --> 01:18:52,635
- Тревор?
- Не треба.

620
01:18:55,346 --> 01:18:57,515
Господи, Треворе, що з тобою?

621
01:18:57,849 --> 01:18:58,850
Ось це.

622
01:18:59,809 --> 01:19:02,562
Айван твій колишній чоловік, так?

623
01:19:03,396 --> 01:19:05,523
- Що?
- Навіщо він це робить?

624
01:19:06,858 --> 01:19:08,693
Через те, що я тебе трахаю?

625
01:19:09,569 --> 01:19:12,197
Тепер мені зрозуміло. Я трахаю тебе!

626
01:19:12,447 --> 01:19:14,449
А він трахає мене. Де він?

627
01:19:14,657 --> 01:19:16,659
У стінній шафі? Під ліжком?

628
01:19:16,743 --> 01:19:18,953
Про що ти говориш, солодкий?

629
01:19:20,246 --> 01:19:21,331
Я тобі не солодкий!

630
01:19:22,665 --> 01:19:24,000
"Мій солодкий!"

631
01:19:25,001 --> 01:19:29,255
Я зміню все своє бісове життя заради тебе.
Я зроблю все, що завгодно, дитинко.

632
01:19:30,840 --> 01:19:33,593
Знаєш, я не заслужила цього.

633
01:19:34,135 --> 01:19:35,136
Чому ти це зробила?

634
01:19:36,387 --> 01:19:38,640
Викрала з гаманця,
поки робила мені пропозицію?

635
01:19:38,723 --> 01:19:41,976
А пішов ти! Ти поклав її вчора
у вазочку з грошима!

636
01:19:42,102 --> 01:19:44,521
- Брешеш!
- Я думала, ти мені її подарував!

637
01:19:44,604 --> 01:19:46,272
Досить брехні, Стіві!

638
01:19:47,107 --> 01:19:49,818
Навіщо злитися через якісь фотографії?

639
01:19:49,901 --> 01:19:52,070
Вони кажуть, що хлопця з фото не існує.

640
01:19:52,654 --> 01:19:53,905
Це фото - доказ.

641
01:19:53,988 --> 01:19:58,284
- Тревор, я не розумію, про що ти говориш.
- Я кажу про твого колишнього чоловіка.

642
01:19:59,077 --> 01:20:00,078
Про Айвана!

643
01:20:01,287 --> 01:20:04,791
Що? Ти про людину, що стоїть поруч з тобою?

644
01:20:04,916 --> 01:20:06,543
Мене немає на цій фотографії.

645
01:20:09,254 --> 01:20:11,005
Тревор, на цій фотографії ти...

646
01:20:11,881 --> 01:20:14,968
І товстий чоловік з рибиною в руках.

647
01:20:23,518 --> 01:20:24,519
Це не я!

648
01:20:29,482 --> 01:20:30,483
Тревор.

649
01:20:32,110 --> 01:20:33,111
Це ти?

650
01:20:33,778 --> 01:20:34,779
Поглянь.

651
01:20:41,035 --> 01:20:43,913
Брехлива сучка.

652
01:20:48,460 --> 01:20:52,797
- Пішов геть, чортів психопат!
- Бісова шльондра!

653
01:20:52,922 --> 01:20:56,968
Чортів покидьок!

654
01:20:58,011 --> 01:21:01,764
Чортів психопат! Схиблений!

655
01:21:06,519 --> 01:21:09,814
Це мій колишній чоловік. Божевільний.

656
01:21:10,064 --> 01:21:11,357
- Алло?
- Дівчинка моя.

657
01:21:12,567 --> 01:21:13,818
Чортів психопат.

658
01:21:16,404 --> 01:21:17,906
Чортів психопат.

659
01:21:20,366 --> 01:21:22,327
Чортів психопат.

660
01:21:23,995 --> 01:21:27,582
Чортів психопат.

661
01:21:50,563 --> 01:21:51,564
А де Марія?

662
01:21:53,191 --> 01:21:54,192
Хто?

663
01:21:54,400 --> 01:21:55,401
Ти знаєш хто.

664
01:21:57,695 --> 01:21:59,239
Марія. Моя офіціантка.

665
01:22:00,198 --> 01:22:01,825
Оце так. Ти сьогодні балакучий.

666
01:22:04,619 --> 01:22:07,080
Дорогий мій, я твоя офіціантка.

667
01:22:08,832 --> 01:22:10,750
Що відбувається? Я Вас бачу вперше в житті.

668
01:22:11,626 --> 01:22:12,627
Та що ти кажеш?

669
01:22:13,670 --> 01:22:16,214
Приходиш сюди щовечора, сидиш на одному
і тому ж місці,

670
01:22:16,297 --> 01:22:17,966
п'єш свою каву.

671
01:22:20,593 --> 01:22:23,721
Я взагалі думала, що ти німий.

672
01:22:23,930 --> 01:22:25,348
Мені потрібна Марія!

673
01:22:26,641 --> 01:22:29,102
Містере. Тут немає Марій.

674
01:22:34,399 --> 01:22:36,359
Ви що, всі заодно?

675
01:22:38,945 --> 01:22:41,072
Давайте, смійтеся над Тревором!

676
01:22:44,576 --> 01:22:47,787
Не знаю скільки тобі платить Айван,
він марно старається!

677
01:22:48,204 --> 01:22:49,914
Ідіть додому, містере.

678
01:22:50,999 --> 01:22:52,292
Поспіть.

679
01:22:53,293 --> 01:22:55,086
"Біжи!"

680
01:24:13,373 --> 01:24:15,416
Записочки пишуть.

681
01:24:18,628 --> 01:24:20,213
Господи, Стіві.

682
01:24:21,506 --> 01:24:22,507
Як ти могла.

683
01:25:09,762 --> 01:25:10,763
Ніколас?

684
01:25:46,966 --> 01:25:49,636
Оплатив би рахунок за комунальні
послуги.

685
01:25:51,888 --> 01:25:54,474
Важко голитися в темряві.

686
01:25:56,768 --> 01:25:58,353
Що ти зробив з Ніколасом?

687
01:26:02,941 --> 01:26:04,776
А що я з ним зробив?

688
01:26:10,657 --> 01:26:11,658
Ніколас?

689
01:26:12,826 --> 01:26:14,452
Він тебе не почує.

690
01:26:19,040 --> 01:26:21,000
Ти ж знаєш, що він мертвий.

691
01:26:27,549 --> 01:26:32,178
Тобі треба розібратися з твоєю
дірявою пам'яттю.

692
01:26:33,555 --> 01:26:35,140
І жити стане легше.

693
01:26:37,225 --> 01:26:38,226
До речі,

694
01:26:39,769 --> 01:26:42,647
мені сподобалися твої записки.

695
01:26:46,443 --> 01:26:49,195
Та, що на холодильнику,
мене взагалі вбила.

696
01:26:52,907 --> 01:26:54,951
Де ж твоя гостинність, партнере?

697
01:27:02,709 --> 01:27:06,254
Сусіди можуть неправильно зрозуміти.

698
01:29:17,510 --> 01:29:18,511
Хто ти?

699
01:29:22,432 --> 01:29:25,435
Схоже, тобі треба дещо пояснити,
партнере.

700
01:29:57,717 --> 01:29:59,511
"Хто ти?"

701
01:30:30,458 --> 01:30:31,626
Я знаю, хто ти!

702
01:30:40,885 --> 01:30:42,137
Я знаю, хто ти.

703
01:30:50,895 --> 01:30:52,188
Я знаю, хто ти.

704
01:31:00,822 --> 01:31:03,032
"Шосе 66"

705
01:31:03,283 --> 01:31:05,493
Я знаю, хто ти!

706
01:32:28,576 --> 01:32:32,497
"Вбивця"

707
01:32:42,882 --> 01:32:44,759
Кудись зібралися, Містере Рєзнік?

708
01:32:46,553 --> 01:32:48,012
Так, Місіс Шрайк.

709
01:32:49,097 --> 01:32:50,098
Я з'їжджаю.

710
01:32:50,682 --> 01:32:52,016
Чому мені про це нічого невідомо?

711
01:32:52,809 --> 01:32:55,478
Згідно з угодою про оренду,
Ви повинні попередити за 30 днів.

712
01:32:56,438 --> 01:32:58,648
Це не було заплановано. Так сталося.

713
01:32:59,607 --> 01:33:03,820
Заставу можете залишити собі.
Гроші мені не знадобляться.

714
01:33:06,656 --> 01:33:08,158
Справді? Містере Рєзнік.

715
01:33:09,451 --> 01:33:11,494
Ви були таким хорошим орендарем.

716
01:33:13,079 --> 01:33:14,706
Я просто не розумію.

717
01:33:27,427 --> 01:33:28,803
Яка краса.

718
01:33:32,515 --> 01:33:33,683
Ви не хочете це продати?

719
01:33:35,226 --> 01:33:36,227
Ні.

720
01:33:37,353 --> 01:33:38,521
Це належало моїй мамі.

721
01:33:41,274 --> 01:33:46,529
Я все приготував.
Вантажівка буде після полудня.

722
01:33:46,905 --> 01:33:48,364
Ви просто хочете виїхати...

723
01:33:48,490 --> 01:33:51,034
Пробачте, Місіс Шрайк. Я поспішаю.

724
01:34:53,304 --> 01:34:54,764
Я збив людину.

725
01:35:11,239 --> 01:35:13,199
Зробите це у письмовому вигляді.

726
01:35:13,950 --> 01:35:14,951
Пізніше.

727
01:35:16,244 --> 01:35:17,412
Я хочу спати.

728
01:35:28,298 --> 01:35:29,757
Я просто хочу спати.

729
01:36:22,352 --> 01:36:26,648
Фільм Бреда Андерсона

730
01:36:43,039 --> 01:36:47,210
Оператор - Чаві Гіменез

731
01:36:48,253 --> 01:36:52,507
Композитор - Роук Банос

732
01:36:53,508 --> 01:36:57,595
Монтаж - Луїс де ла Мадрід

733
01:36:58,638 --> 01:37:02,809
Художник - Алайн Бені

734
01:37:03,852 --> 01:37:07,856
Звукорежисер - Альберт Манера

735
01:37:14,070 --> 01:37:18,158
Художник - Патрісія Монне

736
01:37:20,012 --> 01:37:29,183
Український переклад: <b>Delight</b> [hurtom.com]

