﻿1
00:00:44,900 --> 00:00:49,200
ЕГОЇСТИЧНИЙ ВЕЛЕТЕНЬ

2
00:01:08,150 --> 00:01:11,613
Ненавиджу тебе, виблядку!

3
00:01:11,655 --> 00:01:12,613
Заспокойся.

4
00:01:12,655 --> 00:01:13,614
Це я.

5
00:01:14,824 --> 00:01:15,992
Не кричи, Арборе.

6
00:01:16,033 --> 00:01:17,285
Відвали!

7
00:01:17,326 --> 00:01:18,619
Тихо будь.

8
00:01:18,661 --> 00:01:19,620
Арборе!

9
00:01:19,662 --> 00:01:20,787
Пішов геть!

10
00:01:22,372 --> 00:01:23,331
Геть!

11
00:01:23,373 --> 00:01:24,416
Арборе, це я!

12
00:01:24,457 --> 00:01:26,751
- Геть!
- Це я, Свіфті!

13
00:01:29,753 --> 00:01:30,880
Заспокойся.

14
00:01:34,717 --> 00:01:36,385
У тебе дах їде?

15
00:01:37,594 --> 00:01:39,929
Давно вже поїхав.

16
00:01:42,765 --> 00:01:44,267
Вилізеш звідти?

17
00:02:15,711 --> 00:02:17,379
- Хочеш?
- Так.

18
00:02:21,883 --> 00:02:22,842
Тримай.

19
00:02:22,884 --> 00:02:24,344
Друзі?

20
00:02:26,012 --> 00:02:27,304
Друзі.

21
00:02:30,891 --> 00:02:33,018
Хто там світить?

22
00:02:39,106 --> 00:02:40,399
Залізничники, чи поліція?

23
00:02:41,859 --> 00:02:42,860
Бляха, пригнися.

24
00:02:42,860 --> 00:02:43,860
Пригнися.

25
00:02:46,279 --> 00:02:47,239
Що вони там роблять?

26
00:02:47,280 --> 00:02:48,907
Біс їх знає, піти поглянути?

27
00:02:48,949 --> 00:02:49,908
Ні, не треба.

28
00:02:49,950 --> 00:02:51,243
Хочу побачити, що вони робитимуть.

29
00:02:51,283 --> 00:02:52,243
Підійдемо поближче і подивимося.

30
00:02:52,284 --> 00:02:53,285
Пішли, подивимося.

31
00:03:26,606 --> 00:03:27,607
Зараза.

32
00:04:28,119 --> 00:04:29,245
Так.

33
00:04:29,287 --> 00:04:30,954
Я вже майже на місці.

34
00:04:34,166 --> 00:04:35,959
Так.

35
00:04:36,001 --> 00:04:37,294
Інструменти.

36
00:04:37,336 --> 00:04:38,794
Звичайно,

37
00:04:38,836 --> 00:04:40,922
що пришли сюди кількох людей.

38
00:04:42,632 --> 00:04:44,091
Гей! Вали звідси!

39
00:04:50,847 --> 00:04:51,765


40
00:04:53,642 --> 00:04:54,935
Вперед, рушаймо!

41
00:04:54,975 --> 00:04:56,977
Ви, срані злодюжки!

42
00:05:06,569 --> 00:05:07,862
Відчиняй!

43
00:05:12,699 --> 00:05:13,992
Він вже йде. Має сокиру.

44
00:05:14,034 --> 00:05:15,202
Ще закрито!

45
00:05:15,244 --> 00:05:16,203
Хто ви в біса такі?

46
00:05:16,245 --> 00:05:17,371
Чого хочете?

47
00:05:18,747 --> 00:05:20,373
Це ж...

48
00:05:20,414 --> 00:05:22,542
Що ти в біса робиш на моєму коні?

49
00:05:26,212 --> 00:05:27,630
Що це таке? Де ви його взяли?

50
00:05:27,672 --> 00:05:28,588
Це кабель.

51
00:05:28,630 --> 00:05:29,506
- Ми знайшли його.
- Справді?

52
00:05:29,548 --> 00:05:32,175
Злізай з коня!

53
00:05:38,639 --> 00:05:39,932
Заходьте.

54
00:05:51,442 --> 00:05:54,236
Може вже відложиш сокиру?

55
00:05:54,278 --> 00:05:56,071
Що там в біса таке?

56
00:05:56,113 --> 00:05:58,240
Ці двоє стояли біля воріт з Томмі.

57
00:05:58,282 --> 00:06:00,200
Ми лише хотіли покататися на коні.

58
00:06:00,242 --> 00:06:01,409
Ми не знали, що він ваш.

59
00:06:01,450 --> 00:06:02,910
Він пасся на лузі.

60
00:06:02,952 --> 00:06:04,328
Ми привезли кабель.

61
00:06:04,370 --> 00:06:06,122
Гаразд, занесіть його всередину.

62
00:06:06,164 --> 00:06:08,833
- Що?
- Все гаразд.

63
00:06:08,875 --> 00:06:10,500
- Тримай.
- Ну ж бо!

64
00:06:12,461 --> 00:06:14,129
Ходи!

65
00:06:14,171 --> 00:06:15,530
Кожен ідіот знає,

66
00:06:15,580 --> 00:06:17,320
що спершу треба було зняти з нього ізоляцію.

67
00:06:17,340 --> 00:06:18,549
Бо він позначений.

68
00:06:38,108 --> 00:06:39,401
Бачите?

69
00:06:41,278 --> 00:06:42,445
Лише дріт.

70
00:06:44,780 --> 00:06:46,240
Випалююте його, бо він помічений.

71
00:06:46,282 --> 00:06:47,408
Тобто, помічений?

72
00:06:47,450 --> 00:06:49,243
Ось вони, мітки.

73
00:06:49,285 --> 00:06:50,744
Гляньте на себе,

74
00:06:50,785 --> 00:06:52,454
скільки їх.

75
00:06:52,496 --> 00:06:54,372
- Руки...
- А звідки це взялося?

76
00:06:54,414 --> 00:06:55,624
Це ультрафіолетова фарба.

77
00:06:55,665 --> 00:06:58,126
І щоб я вас тут більше
з цим лайном не бачив.

78
00:06:58,210 --> 00:06:59,168
Виходьте!

79
00:07:02,338 --> 00:07:03,464
Тримайте.

80
00:07:09,469 --> 00:07:10,428
По одній.

81
00:07:14,682 --> 00:07:16,058
Наступного разу

82
00:07:16,099 --> 00:07:17,059
ми все правильно зробимо,

83
00:07:17,100 --> 00:07:18,185
спалимо ізоляцію.

84
00:07:18,227 --> 00:07:19,228
Наступного разу не буде.

85
00:07:19,311 --> 00:07:20,270
Йдіть до біса.

86
00:07:59,638 --> 00:08:00,597
Прокинься.

87
00:08:00,639 --> 00:08:02,975
Ну, його...

88
00:08:05,810 --> 00:08:06,936
Вчора тобі...

89
00:08:06,978 --> 00:08:08,563
...дах їхав, дебільчику?

90
00:08:08,604 --> 00:08:10,064
Йди в сраку.

91
00:08:10,106 --> 00:08:11,399
Скажи-но...

92
00:08:11,440 --> 00:08:12,567
Перший раз, я не бачу...

93
00:08:12,608 --> 00:08:15,026
...твого приятеля в твоєму ліжку.

94
00:08:15,068 --> 00:08:16,778
Чому цей смердюх лежить у мене на підлозі?

95
00:08:16,820 --> 00:08:17,779
Що він тут забув?

96
00:08:17,821 --> 00:08:18,989
Пішов у сраку, задроте.

97
00:08:19,030 --> 00:08:20,323
Пішов у сраку, задроте?

98
00:08:20,365 --> 00:08:21,991
А не пішов би ти, циганський виблядку?

99
00:08:22,032 --> 00:08:23,117
- Мартіне!
- Дай йому коня і воза...

100
00:08:23,159 --> 00:08:24,493
- Залиш його в спокою!
- ...нехай валить з дому...

101
00:08:24,535 --> 00:08:25,661
- ...циганська срака.
- Закрийся!

102
00:08:25,703 --> 00:08:27,663
Не переймайся, Свіфті.
Ти завджи можеш тут приходити.

103
00:08:27,746 --> 00:08:29,373
Я не хочу бачити в цьому домі смердюків.

104
00:08:29,414 --> 00:08:31,291
Можеш замовкнути? Це не твій дім.

105
00:08:31,332 --> 00:08:32,292
Але сморід!

106
00:08:32,333 --> 00:08:33,626
Чортячий сморід. Вижени його.

107
00:08:33,668 --> 00:08:34,794
Може ти встанеш?

108
00:08:34,836 --> 00:08:36,296
Ми зараз підемо до лікаря.

109
00:08:36,337 --> 00:08:37,505
І не барися довго.

110
00:08:37,547 --> 00:08:38,547
Обов'язково підеш.

111
00:08:38,589 --> 00:08:40,632
Ви, двоє, теж вставайте.

112
00:08:40,674 --> 00:08:42,176
Що, знову?

113
00:08:43,177 --> 00:08:44,970
Штраф за невідвідування школи!

114
00:08:46,846 --> 00:08:48,264
Вибач, мамо.

115
00:08:48,306 --> 00:08:50,308
Я не бачу жодних плям.

116
00:08:50,349 --> 00:08:52,310
Коли Кіттен світив ліхтарем, було видно.

117
00:08:52,351 --> 00:08:53,436
Ми їх бачили.

118
00:08:53,478 --> 00:08:55,604
- Що ти робиш?
- Нічого.

119
00:08:55,645 --> 00:08:57,647
Відколи ти сам переш?

120
00:08:57,689 --> 00:08:58,648
Не знаю, мамо.

121
00:08:58,690 --> 00:09:00,358
Від сьогодні.

122
00:09:00,400 --> 00:09:01,902
Я маю гроші на штраф.

123
00:09:01,943 --> 00:09:03,235
Звідки вони в тебе?

124
00:09:03,277 --> 00:09:04,528
Я ж кажу, заробив.

125
00:09:04,570 --> 00:09:06,322
Скажи мені, звідки вони!

126
00:09:06,363 --> 00:09:08,657
Я працював, як віл! Заради тебе!

127
00:09:08,699 --> 00:09:09,658
Заради мене?

128
00:09:09,700 --> 00:09:10,825
А ти їх навіть не взяла!

129
00:09:10,867 --> 00:09:12,494
Невдячна стерва!

130
00:09:12,535 --> 00:09:13,495
- Я не невдячна!
- Пішла ти!

131
00:09:13,536 --> 00:09:14,913
- Арборе, а лише...
- Відвали!

132
00:09:14,954 --> 00:09:15,914
Пішла в сраку!

133
00:09:15,955 --> 00:09:17,373
- Я лише хочу сказати...
- Відвали!

134
00:09:17,415 --> 00:09:18,708
Якщо ти спершу підеш до школи...

135
00:09:18,750 --> 00:09:19,708
Не хочу!

136
00:09:19,750 --> 00:09:21,710
Добре, добре!

137
00:09:21,752 --> 00:09:23,086
Ти прийняв таблетки?

138
00:09:23,128 --> 00:09:24,588
- Так, сука, звісно!

139
00:09:24,630 --> 00:09:25,798
- Та невже?

140
00:09:25,839 --> 00:09:26,799
Знову...

141
00:09:26,840 --> 00:09:28,132
Мартіне!

142
00:09:28,174 --> 00:09:29,175
Йди сюди!

143
00:09:29,217 --> 00:09:30,885
- Що?
- Ти взяв його таблетки?

144
00:09:30,927 --> 00:09:32,011
Ні.

145
00:09:32,053 --> 00:09:33,638
Я не вірю, тобі! Ти сраний егоїсте!

146
00:09:33,679 --> 00:09:35,097
Не верзи дурниць, Арборе,

147
00:09:35,139 --> 00:09:36,097
ти сраний дебіле.

148
00:09:36,139 --> 00:09:37,265
Наче я мало зробила,

149
00:09:37,307 --> 00:09:38,308
щоб йому їх ще раз виписали.

150
00:09:38,350 --> 00:09:40,268
Хіба це моя вина, що він придурок?

151
00:09:40,310 --> 00:09:41,937
Вали, ти, лісом!

152
00:09:41,978 --> 00:09:43,313
Що ти робиш, випердку!

153
00:09:43,355 --> 00:09:44,980
Мартіне, вийди! Арборе!

154
00:09:45,022 --> 00:09:46,190
Пішов в сраку!

155
00:09:46,232 --> 00:09:47,358
Довбаний нарик!

156
00:09:47,399 --> 00:09:48,859
Гаразд, Арборе, послухай.
Вислухай.

157
00:09:48,901 --> 00:09:50,236
Вип'єш одну в школі.

158
00:09:50,277 --> 00:09:51,237
Ні!

159
00:09:51,278 --> 00:09:52,737
Арборе, ти мусиш піти до школи.

160
00:09:52,779 --> 00:09:55,240
Арборе, ти мусиш піти до школи, добре?

161
00:09:55,281 --> 00:09:57,742
- Так! Заради Бога!
- Гаразд, Свіфті?

162
00:09:57,784 --> 00:09:59,744
Прослідкуй, щоб він потрапив
до школи. Будь ласка.

163
00:10:18,218 --> 00:10:19,886
Запий водою.

164
00:10:23,390 --> 00:10:24,391
Добре.

165
00:10:59,880 --> 00:11:01,089
Свіфті.

166
00:11:11,015 --> 00:11:12,016
Свіфті!

167
00:11:19,814 --> 00:11:21,816
Досить, Фентоне!

168
00:11:23,233 --> 00:11:25,027
Де твій олівець?

169
00:11:25,068 --> 00:11:27,279
Навіщо ти його кинув?

170
00:11:27,321 --> 00:11:28,322
Підніми його.

171
00:11:28,322 --> 00:11:29,615
Ти.

172
00:11:29,656 --> 00:11:31,949
Підніми негайно!

173
00:11:31,991 --> 00:11:33,493
Відсмокчи, виродку.

174
00:11:33,534 --> 00:11:34,494
Що ти сказав?

175
00:11:34,535 --> 00:11:35,495
Вали до біса.

176
00:11:35,536 --> 00:11:37,079
Я бачу, ти напрочуд кмітливий?

177
00:11:37,121 --> 00:11:38,372
Може ти настільки...

178
00:11:38,414 --> 00:11:39,372
...особливий,

179
00:11:39,414 --> 00:11:41,041
що міг би зайняти моє місце?

180
00:11:41,082 --> 00:11:42,209
Ні.

181
00:11:42,250 --> 00:11:43,877
Там смердить.

182
00:11:43,919 --> 00:11:45,045
Дуже смішно.

183
00:11:45,087 --> 00:11:47,047
Встань і піднеси його!

184
00:11:47,089 --> 00:11:48,047
Самі піднесіть!

185
00:11:49,048 --> 00:11:50,674
Перестаньте сміятися.

186
00:11:50,716 --> 00:11:53,219
Фентоне, піднеси негайно!

187
00:11:55,221 --> 00:11:56,679
Так? Вам смішно?

188
00:11:56,721 --> 00:11:57,680
Фентоне, йди до мене.

189
00:11:57,722 --> 00:11:58,723
Негайно!

190
00:11:58,765 --> 00:12:00,475
Фентоне.

191
00:12:00,517 --> 00:12:03,478
Фентоне!

192
00:12:03,520 --> 00:12:05,813
У читальний зал!

193
00:12:05,854 --> 00:12:07,397
Ненавиджу...

194
00:12:07,439 --> 00:12:08,398
...читальний зал.

195
00:12:08,440 --> 00:12:10,317
- Він тобі не мусить подобатися.
- Закрийся.

196
00:12:21,743 --> 00:12:22,702
Гей!

197
00:12:22,744 --> 00:12:24,579
Ходіть-но сюди! Негайно.

198
00:12:30,501 --> 00:12:32,128
Ось. Кому ще?

199
00:12:32,169 --> 00:12:33,129
Що таке?

200
00:12:33,170 --> 00:12:35,631
Знову квасоля, мамо!

201
00:12:35,673 --> 00:12:36,965
Великий хлопчик, правда?

202
00:12:37,006 --> 00:12:38,299
Думай, що говориш!

203
00:12:38,341 --> 00:12:40,135
Занеси тарілку в кімнату.

204
00:12:40,176 --> 00:12:41,800
Забери її.

205
00:12:41,994 --> 00:12:43,088
Занеси тарілку в кімнату.

206
00:12:43,230 --> 00:12:44,389
Де мій чай?

207
00:12:44,431 --> 00:12:46,557
Глянь на себе. Ти нічого не вмієш!

208
00:12:46,598 --> 00:12:47,975
Ти мала заощадити гроші,

209
00:12:48,016 --> 00:12:49,810
щоб заплатити за електрику.

210
00:12:49,852 --> 00:12:51,812
Ти мав віднести тарілку у вітальню.

211
00:12:51,854 --> 00:12:53,646
Рухайся! Сідай і їж!

212
00:12:53,688 --> 00:12:55,148
Тут холодно!

213
00:12:55,189 --> 00:12:56,315
Так, я знаю, що холодно.

214
00:12:56,357 --> 00:12:57,316
Сядьте!

215
00:12:58,526 --> 00:12:59,569


216
00:12:59,610 --> 00:13:00,736
Здриснули.

217
00:13:00,778 --> 00:13:01,778
Заберіться з дивану.

218
00:13:01,820 --> 00:13:03,238
І замовкніть всі.

219
00:13:03,280 --> 00:13:05,574
Тихо.

220
00:13:06,533 --> 00:13:07,951
Здоров, друже. Заходь.

221
00:13:11,203 --> 00:13:12,997
Проходь, старий.

222
00:13:13,038 --> 00:13:14,331
300 фунтів.

223
00:13:14,373 --> 00:13:18,002
Я дам тобі 250, скинь трохи.

224
00:13:18,043 --> 00:13:19,127
Хочеш сісти?

225
00:13:19,169 --> 00:13:20,462
- Але без повернення.
- Без.

226
00:13:20,503 --> 00:13:21,963
- Без повернення. 250.

227
00:13:22,005 --> 00:13:22,964
По руках.

228
00:13:23,006 --> 00:13:24,132
Діти, киш, звідси.

229
00:13:24,174 --> 00:13:25,467
Я забираю його.

230
00:13:25,508 --> 00:13:26,717
Відваліть, ви двоє.

231
00:13:26,759 --> 00:13:29,553
Перестаньте битися і сядьте на дупи!

232
00:13:29,595 --> 00:13:31,680
Сядьте і допивайте чай.

233
00:13:33,056 --> 00:13:34,099
Зовсім не смішно.

234
00:13:34,141 --> 00:13:35,433
Мушу його винести.

235
00:13:35,475 --> 00:13:36,601


236
00:13:37,643 --> 00:13:38,603
Здохляк!

237
00:13:38,644 --> 00:13:39,937
Це правда. Клади його.

238
00:13:39,979 --> 00:13:40,980
- Розверни.
- Здохляк!

239
00:13:41,022 --> 00:13:42,523
На чому ми тепер сидітимемо?

240
00:13:42,523 --> 00:13:43,732
- Сядьте на підлогу.
- Курва!

241
00:13:43,774 --> 00:13:45,233
І не кидайся м'ясом.

242
00:13:45,275 --> 00:13:46,985
Можна мені вийти, мамо?

243
00:13:48,361 --> 00:13:51,489
Бляха! Моя клята нога!

244
00:13:51,530 --> 00:13:53,491
Моя довбана рука застрягла.

245
00:13:53,532 --> 00:13:54,825
Ісусе!

246
00:13:59,163 --> 00:14:00,455
Кидай його.

247
00:14:00,497 --> 00:14:02,957
Бісова печінка.

248
00:14:02,999 --> 00:14:05,335
Пішли допивати чай!

249
00:14:09,671 --> 00:14:11,381
Ходімо, завантажимо його.

250
00:14:47,622 --> 00:14:49,581
Поглянь на дім Свіфті.

251
00:14:49,623 --> 00:14:50,958
Срана трущоба.

252
00:14:52,459 --> 00:14:53,919
Друже, ти зараз заразишся.

253
00:14:53,961 --> 00:14:54,920
Тобі невдовзі...

254
00:14:54,962 --> 00:14:56,422
...почне йти піна з рота.

255
00:14:56,463 --> 00:14:57,422
Тупорилий гівнюк.

256
00:14:57,463 --> 00:14:58,506
Закрийте морди, випердки.

257
00:14:58,548 --> 00:15:00,675
Він заразний.

258
00:15:00,716 --> 00:15:02,343
Звичайно.

259
00:15:02,385 --> 00:15:03,511
Придурки. Мудаки.

260
00:15:03,553 --> 00:15:04,512
Чорт!

261
00:15:05,554 --> 00:15:06,888
Малий засранець.

262
00:15:08,265 --> 00:15:10,058


263
00:15:41,461 --> 00:15:42,940
Нарешті.
Що ти там робив?

264
00:15:42,962 --> 00:15:44,590
А ти, що робив?

265
00:15:44,630 --> 00:15:46,923
Я виліз на стовп, щоб побачити тебе.

266
00:15:46,965 --> 00:15:48,508
Ти підглядав за мною через вікно?

267
00:15:48,550 --> 00:15:49,676
Так.

268
00:15:49,718 --> 00:15:50,886
Ходімо.

269
00:15:52,471 --> 00:15:53,930
Вали у кущі.

270
00:16:06,399 --> 00:16:07,340
Вйо.

271
00:16:08,735 --> 00:16:09,736
Вйо, Дизель.

272
00:16:09,778 --> 00:16:11,029
Поглянь, це Кіттен.

273
00:16:12,071 --> 00:16:13,989
Вйо!

274
00:16:14,031 --> 00:16:15,324
Зайдемо.

275
00:16:16,617 --> 00:16:17,576
Ходімо.

276
00:16:17,618 --> 00:16:19,078
- Навіщо?
- Ходімо.

277
00:16:19,119 --> 00:16:20,078
Вйо, Дизель.

278
00:16:21,120 --> 00:16:22,413
Вйо.

279
00:16:22,455 --> 00:16:23,414
Гей, Кіттене.

280
00:16:23,456 --> 00:16:24,707
Хочете ще кабелю?

281
00:16:24,749 --> 00:16:25,666
Я зайнятий.

282
00:16:25,708 --> 00:16:27,001
Це можна краще зробити.

283
00:16:27,043 --> 00:16:28,335
Що ти робиш?

284
00:16:28,376 --> 00:16:29,836
Він засильно натягає поводи.

285
00:16:29,878 --> 00:16:30,921
Що?

286
00:16:30,962 --> 00:16:32,380
Він надто міцно тримає віжки.

287
00:16:32,422 --> 00:16:33,799
Тому кінь задкує.

288
00:16:33,840 --> 00:16:35,342
Послаб віжки.

289
00:16:40,346 --> 00:16:41,305
Де ти такого навчився?

290
00:16:41,347 --> 00:16:44,808
Коли я був малим,
то запам'ятав це на перегонах.

291
00:16:44,849 --> 00:16:46,810
Він не бреше, повірте.

292
00:16:46,851 --> 00:16:47,977
Ходімо.

293
00:16:48,019 --> 00:16:49,187
Зачекай.

294
00:16:50,313 --> 00:16:51,815
Вийдіть звідси.

295
00:16:54,233 --> 00:16:55,359
Вже краще.

296
00:16:55,401 --> 00:16:57,403
Чому ти відразу так не робив?

297
00:16:57,403 --> 00:16:58,362
Продовжуй.

298
00:16:58,404 --> 00:16:59,571
Ще раз.

299
00:17:16,878 --> 00:17:18,671
Повернися і продовжуй працювати.

300
00:17:18,713 --> 00:17:20,005
Я вже все закінчив.

301
00:17:20,047 --> 00:17:21,215
Що ж, це твоє перше попередження.

302
00:17:21,257 --> 00:17:23,008
Отримаєш ще одне,
побачимося завтра.

303
00:17:23,050 --> 00:17:24,385
Педик!

304
00:17:24,427 --> 00:17:26,720
Свіфті, твоя мама трахалася з конем?

305
00:17:26,761 --> 00:17:28,096
Це все, що ви хочете мені сказати?

306
00:17:28,138 --> 00:17:30,473
Ти довбаний виблядок.

307
00:17:30,515 --> 00:17:31,808
Не пий цього, друже.

308
00:17:31,850 --> 00:17:32,892
Бачив його рот?

309
00:17:32,934 --> 00:17:34,059
У тебе теж це буде.

310
00:17:34,101 --> 00:17:35,102
Твоя мама - кретинка.

311
00:17:35,102 --> 00:17:36,729
А твій тато, взагалі придурок.

312
00:17:36,770 --> 00:17:38,897
Чуєш мене, він - придурок, ясно?

313
00:17:38,939 --> 00:17:40,232
Тому твої батьки будуть в боргах

314
00:17:40,274 --> 00:17:42,483
до кінця свого сраного життя.

315
00:17:42,525 --> 00:17:44,026
Он його довбень-підтирачка суне.

316
00:17:46,195 --> 00:17:47,905
Нумо, Свіфті, вдар його!

317
00:17:47,947 --> 00:17:50,907
Бий, Свіфті!
Він принижував тебе!

318
00:17:50,949 --> 00:17:52,242
Зараз, як вдарить!

319
00:17:53,827 --> 00:17:55,370
Бий! Бий! Бий!

320
00:17:55,412 --> 00:17:58,165
Бий! Бий! Бий!

321
00:18:00,791 --> 00:18:01,834
Відвали від мене!

322
00:18:01,876 --> 00:18:04,003
Фентоне, Свіфте, негайно до директора!

323
00:18:04,045 --> 00:18:05,087
Пішов у сраку.

324
00:18:05,129 --> 00:18:06,589
Звісно, великий хлопчику.

325
00:18:06,630 --> 00:18:07,672
- Йди.
- Придурок.

326
00:18:07,714 --> 00:18:09,257
Рухом, я сказав!

327
00:18:09,299 --> 00:18:11,134
Його класний керівник дав йому таблетку.

328
00:18:11,176 --> 00:18:12,635
Чому ви так дивно зі мною розмовляєте?

329
00:18:12,635 --> 00:18:13,762
Ви хочете мене залякати?

330
00:18:13,803 --> 00:18:15,804
Скажу вам, що у вас нічого не вийде.

331
00:18:15,804 --> 00:18:17,181
Моїх двох дітей, що ходили до школи,

332
00:18:17,222 --> 00:18:18,682
ви теж вигнали.

333
00:18:18,724 --> 00:18:20,517
Ви мали зробити з цього певні висновки.

334
00:18:20,559 --> 00:18:21,685
Куди він піде,

335
00:18:21,727 --> 00:18:23,020
якщо ви його виженете?

336
00:18:23,062 --> 00:18:24,520
Бо потім його нікуди вже не візьмуть.

337
00:18:24,562 --> 00:18:26,522
Місіс Фентон,
якщо ми говоритимемо одночасно,

338
00:18:26,564 --> 00:18:28,524
то жоден з нас не почує співбесідника.

339
00:18:28,566 --> 00:18:29,776
Я вже достатньо почула.

340
00:18:29,817 --> 00:18:31,277
Я не думаю, що ця школа

341
00:18:31,319 --> 00:18:33,945
є відповідним місцем для нього.

342
00:18:33,987 --> 00:18:35,322
Тож, даруйте.

343
00:18:36,948 --> 00:18:38,283
- Чи я маю якийсь...
- Ні.

344
00:18:40,868 --> 00:18:42,995
Тебе виключили, назавжди.

345
00:18:43,037 --> 00:18:44,288
Круто.

346
00:18:44,330 --> 00:18:45,790
Арборе!

347
00:18:45,831 --> 00:18:47,625
Його відсторонили на 10 днів.

348
00:18:47,666 --> 00:18:48,958
У Лада струс мозку.

349
00:18:49,000 --> 00:18:50,126
Його забрала швидка.

350
00:18:50,168 --> 00:18:51,628
Ось, що він сказав.

351
00:18:51,669 --> 00:18:54,422
Ти мусиш закінчити школу.

352
00:18:54,464 --> 00:18:56,590
Все гаразд, мамо.

353
00:18:56,632 --> 00:18:58,425
Ваш Арбор заступився за нього.

354
00:18:58,467 --> 00:18:59,927
Арбор заступився за нього.

355
00:19:01,637 --> 00:19:05,056
Я не хотів, щоб він
постраждав, місіс Свіфт.

356
00:19:05,139 --> 00:19:06,766
Мені шкода, хлопче.

357
00:19:10,937 --> 00:19:12,230
Круто, правда?

358
00:19:12,271 --> 00:19:13,897
Я не мушу ходити до школи.

359
00:19:13,939 --> 00:19:16,233
Я можу знаходити металолом і мати гроші.

360
00:19:16,274 --> 00:19:17,901
Підеш зі мною?

361
00:19:40,963 --> 00:19:43,090
Відгадай навіщо?

362
00:19:49,679 --> 00:19:51,472
- Ти жартуєш?
- Ні.

363
00:19:51,514 --> 00:19:53,141
А як ми, бляха, це все возитимимо?

364
00:19:53,182 --> 00:19:54,850
Треба з чогось почати.

365
00:19:54,891 --> 00:19:55,851
Ходімо.

366
00:19:55,892 --> 00:19:57,144
Господи.

367
00:19:58,311 --> 00:19:59,479
Ходи, ходи.

368
00:20:05,943 --> 00:20:07,570
Смеддить тобою, ще від повороту, Свіфті.

369
00:20:07,611 --> 00:20:08,696
Пішов у сраку.

370
00:20:08,738 --> 00:20:10,072
Ти смердиш, як чорт.

371
00:20:11,239 --> 00:20:12,574
Бачив, там баняк лежав.

372
00:20:12,615 --> 00:20:13,700
Приглянь за ним,

373
00:20:13,742 --> 00:20:15,285
щоб його ніхто не підбрив.

374
00:20:19,121 --> 00:20:20,289
Гей, Свіфте.

375
00:20:20,330 --> 00:20:22,332
У тебе вкрали дитину,
чи твій старий продав її?

376
00:20:30,006 --> 00:20:32,341
За який з них більше дадуть, Свіфті?

377
00:20:32,341 --> 00:20:33,426
Візьми його.

378
00:20:33,468 --> 00:20:34,427
Та'.

379
00:20:34,469 --> 00:20:35,427
Або залиш.

380
00:20:35,469 --> 00:20:36,428
То, брати, чи не брати.

381
00:20:36,470 --> 00:20:38,013
Краще ось це візьми.

382
00:20:38,055 --> 00:20:40,599
Гей, що ти в біса робиш?

383
00:20:40,640 --> 00:20:42,434
Ти що, не бачиш?
Забираємо на металолом.

384
00:20:42,476 --> 00:20:43,851
Який це в біса металолом?

385
00:20:43,893 --> 00:20:45,853
Я відремонтую і продам.

386
00:20:45,895 --> 00:20:47,688
Ти це серйозно, відремонтуєш?

387
00:20:47,730 --> 00:20:49,523
Я так, бляха, не думаю.

388
00:20:49,565 --> 00:20:52,025
А хто до бісової матері я є, по-твоєму?

389
00:20:52,067 --> 00:20:54,694
Прийшли і крадете мій сраний мотлох.

390
00:20:54,736 --> 00:20:57,197
- Відійди. Він мій друг.
- Гей!

391
00:20:57,280 --> 00:20:59,407
Згиньте з мох очей, засранці!

392
00:20:59,449 --> 00:21:00,449
Закрий морду.

393
00:21:00,491 --> 00:21:03,452
Забирайся звідси з тим сраним
візком під три чорти!

394
00:21:03,494 --> 00:21:05,662
Пішла, курва, до хати, рухом!

395
00:21:10,500 --> 00:21:13,086
Фентоне, ти довбаний злодію!

396
00:21:13,127 --> 00:21:14,420
Я тобі, сука, ноги переламаю!

397
00:21:14,462 --> 00:21:15,755
Це ж твій брат. Поглянь.

398
00:21:27,181 --> 00:21:28,808
Ми немов ті обдовбані нарики.

399
00:21:28,849 --> 00:21:29,809
Що зробиш.

400
00:21:29,850 --> 00:21:31,352
Ми наче придурки, Арборе.

401
00:21:32,977 --> 00:21:34,396
Хіба це має значення, як ми виглядаємо,

402
00:21:34,437 --> 00:21:35,563
якщо ми матимемо гроші?

403
00:21:35,605 --> 00:21:37,232
Ми не придурки.

404
00:21:37,273 --> 00:21:38,900
Ми лише хочемо мати свої гроші.

405
00:21:38,942 --> 00:21:39,901
Розумієш, про що я?

406
00:21:42,111 --> 00:21:44,571
Отримаємо за це близько трьох фунтів.

407
00:21:46,699 --> 00:21:48,200
Це круто.

408
00:21:56,666 --> 00:21:58,792
Дурня це, друже.

409
00:22:03,255 --> 00:22:05,507
Поглянь туди.

410
00:22:05,549 --> 00:22:07,508
Оце розмах.

411
00:22:07,550 --> 00:22:08,843
Інший бік Бредфорда.

412
00:22:10,011 --> 00:22:11,137
Інший бік Бредфорда.

413
00:22:11,178 --> 00:22:12,179
Огидний, огидний.

414
00:22:14,181 --> 00:22:16,182
А щоб мене!

415
00:22:19,894 --> 00:22:21,396
Сюди, швидше.

416
00:22:25,441 --> 00:22:26,692
Що?

417
00:22:26,734 --> 00:22:28,027
Що це за лайно?

418
00:22:30,112 --> 00:22:31,279
Алюміній.

419
00:22:32,405 --> 00:22:34,032
Це не все.

420
00:22:34,073 --> 00:22:35,700
І ще латунь.

421
00:22:35,742 --> 00:22:37,201
Гаразд, кинь це он там

422
00:22:37,243 --> 00:22:38,994
і допоможіть хлопцям з проводом.

423
00:22:39,036 --> 00:22:40,037
Гаразд.

424
00:22:40,078 --> 00:22:41,413
Стіве.

425
00:22:47,127 --> 00:22:49,628
Свіфті, витягай дріт.

426
00:22:54,216 --> 00:22:56,676
Гей! Котра година?

427
00:22:56,718 --> 00:22:59,304
Ти мав повернутися о 17:00,
поки вага працює.

428
00:22:59,346 --> 00:23:00,847
Що з твоїм лицем?

429
00:23:00,847 --> 00:23:02,974
Хочеш їздити з візочком, як ті двоє?

430
00:23:05,184 --> 00:23:06,977
Давай 25 фунтів за коня.

431
00:23:07,019 --> 00:23:08,312
- Я гадав, що лише 20.
- Стільки колись було.

432
00:23:08,354 --> 00:23:09,355
Зараз мідь подорожчала.

433
00:23:09,396 --> 00:23:10,481
Ціна теж йде вгору.

434
00:23:10,522 --> 00:23:11,732
Жадний виродок.

435
00:23:11,774 --> 00:23:14,192
Що ти сказав?

436
00:23:14,233 --> 00:23:15,800
Плати, або йди під три чорти!

437
00:23:18,321 --> 00:23:20,197
Якщо ти не маєш грошей,
то я тобі його не дам.

438
00:23:20,238 --> 00:23:21,239
Що не зрозуміло?

439
00:23:21,281 --> 00:23:23,325
Тепер, розвернувся і залиш
он там цього довбаного коня.

440
00:23:29,622 --> 00:23:30,915
Чого витріщилися?

441
00:23:30,956 --> 00:23:33,209
Візьміться краще за роботу!

442
00:23:33,250 --> 00:23:35,252
Ви працюєте на "Телеком"?

443
00:23:35,294 --> 00:23:36,337
А я гадав, що ви залізничники.

444
00:23:37,379 --> 00:23:38,672
Добре, що ви там маєте?

445
00:23:38,713 --> 00:23:40,507
Привезли трохи дроту,

446
00:23:40,548 --> 00:23:41,966
відпрацьовані кабеля,

447
00:23:42,008 --> 00:23:44,135
без маркування, все чисто.

448
00:23:44,177 --> 00:23:45,302
І кабель в ізоляції.

449
00:23:45,344 --> 00:23:46,470
- Теж чистий?
- Так.

450
00:23:46,512 --> 00:23:48,138
І сорок таких штаб,

451
00:23:48,180 --> 00:23:49,473
по 10 кілограм міді в кожній.

452
00:23:49,515 --> 00:23:50,474
Скільки заплатиш за все?

453
00:23:50,516 --> 00:23:51,642
Гадаю, 2150 фунтів за все.

454
00:23:51,684 --> 00:23:52,810
Пішов ти. 3150.

455
00:23:52,851 --> 00:23:53,976
- 2150 фунтів.
- 3150.

456
00:23:54,018 --> 00:23:55,311
Якщо взяти і зважити все,

457
00:23:55,353 --> 00:23:56,312
то вийде не менше трьох штук.

458
00:23:56,354 --> 00:23:57,313
Краще це все зважити.

459
00:23:57,355 --> 00:23:58,439
То, курва, зваж.

460
00:23:58,481 --> 00:23:59,440
Агов, ви двоє.

461
00:23:59,482 --> 00:24:01,608
Знайдіть тачку і тягніть її сюди.

462
00:24:01,650 --> 00:24:03,276
2150 фунтів.

463
00:24:03,318 --> 00:24:04,444
І прихопи свій сраний баняк.

464
00:24:04,486 --> 00:24:05,445
3150.

465
00:24:05,487 --> 00:24:06,446
Йоханий бабай, Свіфті.

466
00:24:06,488 --> 00:24:08,365
Тепер перенеси на тачку.

467
00:24:17,248 --> 00:24:20,333
Головне, що свій сраний баняк не забув.

468
00:24:20,375 --> 00:24:21,668
49 з лишнім.

469
00:24:21,710 --> 00:24:22,836
Можеш забрати.

470
00:24:22,877 --> 00:24:24,004
Занеси його.

471
00:24:24,045 --> 00:24:26,922
Клади свій баняк.

472
00:24:26,964 --> 00:24:28,757
Фунт алюмінію.

473
00:24:29,967 --> 00:24:31,301
І фунт латуні.

474
00:24:31,343 --> 00:24:32,469
Так, він чудовий рисак.

475
00:24:32,511 --> 00:24:33,679
Найкращий.

476
00:24:33,721 --> 00:24:35,930
Звісно, ви спитаєте,
де я його взяв такого?

477
00:24:35,972 --> 00:24:37,974
Я треную Дизеля.

478
00:24:38,016 --> 00:24:39,517
Він прудкий, дуже прудкий.

479
00:24:40,309 --> 00:24:41,269
5 фунтів.

480
00:24:41,310 --> 00:24:42,311
Це для тебе.

481
00:24:42,353 --> 00:24:43,478
Ta'.

482
00:24:45,647 --> 00:24:47,607
Гей. Це для вас.

483
00:24:47,649 --> 00:24:48,984
Ta'.

484
00:24:49,651 --> 00:24:50,652
- Бувай, Майку.

485
00:24:50,694 --> 00:24:51,986
Все гаразд, хлопці?

486
00:24:52,028 --> 00:24:54,155
- Бувай.
- Бувай, друже.

487
00:24:54,196 --> 00:24:56,282
Вийшло 2960 фунтів.

488
00:24:56,324 --> 00:24:57,908
Тисяча...

489
00:24:59,868 --> 00:25:01,328
Дві...

490
00:25:01,369 --> 00:25:02,454
І ще 960.

491
00:25:02,495 --> 00:25:03,371
Все гаразд?

492
00:25:03,413 --> 00:25:05,373
Чуєте...

493
00:25:05,415 --> 00:25:07,000
Якщо ви нам дасте коня з возом,

494
00:25:07,042 --> 00:25:08,709
ми вам привеземо багато металу.

495
00:25:08,751 --> 00:25:10,044
Куди вам. Звалюйте.

496
00:25:10,085 --> 00:25:11,211
Чекайте, чекайте...

497
00:25:11,253 --> 00:25:12,921
Його дід займався збором старих лахів.

498
00:25:12,963 --> 00:25:14,131
Ви повинні бути в школі.

499
00:25:14,173 --> 00:25:15,132
Я ненавиджу школу.

500
00:25:15,174 --> 00:25:16,632
Я буду супер крутим збирачем металу.

501
00:25:17,675 --> 00:25:18,634
Ні, ні. Чого ви, вислухайте мене.

502
00:25:18,676 --> 00:25:20,136
Він дуже сильний, так.

503
00:25:20,178 --> 00:25:21,220
Він коли-небуть закриється?

504
00:25:21,262 --> 00:25:23,473
То що скажеш, Кіттене?

505
00:25:23,514 --> 00:25:26,099
Виставиш Дизеля на недільну гонку "Ей 65"?

506
00:25:26,183 --> 00:25:27,142
Звичайно.

507
00:25:27,225 --> 00:25:28,310
Ходімо, поглянемо на нього.

508
00:25:28,352 --> 00:25:29,311
На кого?

509
00:25:29,353 --> 00:25:30,687
Шенґаре, про що ти думаєш?

510
00:25:30,687 --> 00:25:32,480
На Дизеля. Ходімо.

511
00:25:32,521 --> 00:25:33,814
Гаразд.

512
00:25:33,856 --> 00:25:35,316
Бувайте.

513
00:25:41,154 --> 00:25:42,322
Ходімо.

514
00:25:44,491 --> 00:25:45,450
Ось він.

515
00:25:48,952 --> 00:25:51,288
Куди ти зібрався?

516
00:25:53,290 --> 00:25:55,584


517
00:25:55,626 --> 00:25:57,502
Що ти, курва, в біса робиш?

518
00:25:57,543 --> 00:25:59,504
Йди сюди.

519
00:25:59,545 --> 00:26:01,214
До мене! До мене!

520
00:26:07,260 --> 00:26:09,054
Тихо. Тихо. Тихо. Тихо.

521
00:26:09,054 --> 00:26:10,555
Тихо, хлопче.

522
00:26:10,555 --> 00:26:12,557
Тихо, хлопче.
Тихо.

523
00:26:12,557 --> 00:26:13,557
Добрий хлопчик.

524
00:26:13,557 --> 00:26:14,684
Тихо.

525
00:26:14,725 --> 00:26:16,852
Він швидкий.
Напрочуд швидкий.

526
00:26:16,894 --> 00:26:18,980
- Задом наперед.
- Пішов ти, в пень.

527
00:26:20,189 --> 00:26:21,148
Або з ракетою в сраці.

528
00:26:21,190 --> 00:26:23,358
Що ти тут в біса робиш? Пішов геть!

529
00:27:17,197 --> 00:27:18,240
Підійди, Даніелю.

530
00:27:18,282 --> 00:27:19,241
Пройдіть вперед.

531
00:27:19,283 --> 00:27:20,241
Даніелю... Даніелю.

532
00:27:20,283 --> 00:27:21,743
Ти нервуєш?

533
00:27:21,784 --> 00:27:24,037
Щось ти надто сильно затягаєшся.

534
00:27:24,078 --> 00:27:26,539
Як гадаєш, порадиш собі з цим конем?

535
00:27:26,581 --> 00:27:28,373
Бо якщо не зможеш,

536
00:27:28,415 --> 00:27:30,042
я поставлю кілька фунтів більше...

537
00:27:35,464 --> 00:27:37,089
Не думаю, що він переможе.

538
00:27:37,131 --> 00:27:38,591
Гаразд, що скажете?

539
00:27:38,633 --> 00:27:40,384
50 фунтів на Дизеля.

540
00:27:40,426 --> 00:27:42,053
50 сраних фунтів.

541
00:27:42,094 --> 00:27:44,220
Хтось ще ставитиме?

542
00:27:49,559 --> 00:27:52,478
Гей, Кіттене, він обсереться.

543
00:27:52,519 --> 00:27:53,812
- Це фінішна лінія.
- Так!

544
00:27:53,854 --> 00:27:55,814
Вони тут летітимуть щодуху.

545
00:27:55,856 --> 00:27:56,857
Круто!

546
00:27:56,899 --> 00:27:57,900
Так!

547
00:28:07,909 --> 00:28:09,534
Швидше! Швидше! Швидше!

548
00:28:16,750 --> 00:28:18,918
Якщо Дизель прийде першим,
Кіттен накосить бабла.

549
00:28:20,628 --> 00:28:21,963
Рухайся!

550
00:28:23,965 --> 00:28:26,091
Готуй гроші, Кіттене!

551
00:28:26,132 --> 00:28:27,384
Нумо! Хутчіше!

552
00:28:27,425 --> 00:28:28,385
Швидше!

553
00:28:28,426 --> 00:28:29,719
Вйо, Дизель!

554
00:28:35,766 --> 00:28:36,850
Вйо, хлопче!

555
00:28:36,934 --> 00:28:38,227
Вйо!

556
00:28:39,478 --> 00:28:40,938
Вперед, Дизелю.
Молодець!

557
00:28:41,980 --> 00:28:43,564
Хутчіше, Дизелю!

558
00:28:43,606 --> 00:28:44,691


559
00:28:49,028 --> 00:28:50,029
Дизель лідирує!

560
00:28:50,029 --> 00:28:50,946
Швидше!

561
00:28:50,988 --> 00:28:52,698
Ну ж бо, Дизеле.

562
00:28:52,739 --> 00:28:54,825
Піддай, хлопче.

563
00:28:54,866 --> 00:28:56,827
Швидше, Даніелю!
Ще трохи!

564
00:29:02,206 --> 00:29:04,166
Не під'їжджай!

565
00:29:04,208 --> 00:29:05,501
Пішов ти!

566
00:29:05,543 --> 00:29:06,793
Що ти робиш?
Тримайся, Даніелю.

567
00:29:06,835 --> 00:29:08,795
Він не бачить машини!

568
00:29:08,795 --> 00:29:10,338
У нього закриті очі!

569
00:29:10,380 --> 00:29:12,007
Відвали від мене!
Бісова печінка.

570
00:29:12,048 --> 00:29:13,800
Даніелю, від'їдь трохи!

571
00:29:13,842 --> 00:29:15,342
Ви лякаєте його!

572
00:29:17,261 --> 00:29:18,387
Щоб тільки нічого не сталося.

573
00:29:18,429 --> 00:29:19,805
Швидше!

574
00:29:20,848 --> 00:29:22,850
Повернися, виблядку!

575
00:29:22,891 --> 00:29:24,183
Перестань шарпати його назад!

576
00:29:24,225 --> 00:29:25,518
Не тягни віжки!

577
00:29:25,560 --> 00:29:26,519
Дай йому волю!

578
00:29:26,602 --> 00:29:28,688
Ти, сучий сину!

579
00:29:28,730 --> 00:29:29,897
Повернися!

580
00:29:29,939 --> 00:29:32,607
Вперед! Не сповільнюй!

581
00:29:32,649 --> 00:29:34,443
Ти зможеш!
Швидше!

582
00:29:34,484 --> 00:29:36,820
Хутко!
Ну ж бо!

583
00:29:36,862 --> 00:29:38,655


584
00:29:41,699 --> 00:29:43,701
Сучий виродок!

585
00:29:51,708 --> 00:29:53,460
Чорт! Чорт!

586
00:29:53,501 --> 00:29:55,629
Чорт! Чорт!

587
00:29:56,629 --> 00:29:57,588


588
00:29:57,630 --> 00:29:58,756


589
00:30:11,934 --> 00:30:13,727
Що ти в біса собі позволяєш?

590
00:30:13,769 --> 00:30:14,728
Я невинен.

591
00:30:14,770 --> 00:30:15,729
Машини їхали занадто близько.

592
00:30:15,771 --> 00:30:16,897
Я тобі яйця вирву.

593
00:30:16,938 --> 00:30:18,231
Це все кінь. Він перестрашився.

594
00:30:18,231 --> 00:30:20,567
Не смій звинувачувати
мого довбаного коня!

595
00:30:20,567 --> 00:30:22,568
- Це було божевілля...
- Згинь з моїх очей.

596
00:30:22,568 --> 00:30:24,362
Вони кепкують з вас позаочі.

597
00:30:24,403 --> 00:30:25,863
Сміяться, бо ви вдаєте крутого,

598
00:30:25,905 --> 00:30:27,365
а насправді виглядаєте, як сраний циган.

599
00:30:27,406 --> 00:30:28,699
Добре, добре.

600
00:30:28,741 --> 00:30:30,241
Ходи-но, сюди. Досить цього.

601
00:30:32,702 --> 00:30:35,997
Якщо я тебе ще раз тут побачу,
то, курва, вб'ю тебе!

602
00:30:38,499 --> 00:30:40,542
Ми можемо на вас працювати.

603
00:30:43,128 --> 00:30:44,797
Відведи коня у причеп.

604
00:30:47,966 --> 00:30:50,218
Дозвольте мені бути наїзником.

605
00:30:50,259 --> 00:30:52,345
Свіфті, ми ж мали збирати метал.

606
00:31:00,644 --> 00:31:02,436
У нас немає грошей.

607
00:31:02,478 --> 00:31:03,646
Якщо немає грошей,

608
00:31:03,688 --> 00:31:05,481
ми заберемо диван.

609
00:31:05,523 --> 00:31:07,900
У нас немає дивану.

610
00:31:07,942 --> 00:31:09,610
А куди він в біса подівся?

611
00:31:13,154 --> 00:31:14,990
Де ти їх узяв?

612
00:31:18,909 --> 00:31:20,286
Ти вже почав красти?

613
00:31:21,578 --> 00:31:23,038
Я хочу краще для тебе.

614
00:31:23,038 --> 00:31:25,332
Якщо хочеш чогось досягти,
мусиш ходити до школи.

615
00:31:25,374 --> 00:31:26,667
Мене ж відсторонено.

616
00:31:26,709 --> 00:31:28,293
Я не можу зараз ходити в школу.

617
00:31:29,669 --> 00:31:32,297
Я турбуюся про тебе, сину.

618
00:31:32,338 --> 00:31:35,340
Якщо ти попросиш вибачення в директора,
він допустить тебе до занять.

619
00:31:35,340 --> 00:31:38,969
Що вам заплатили за той металолом?

620
00:31:39,011 --> 00:31:39,970
Нічого.

621
00:31:40,012 --> 00:31:41,430
Ти мусив щось отримати,

622
00:31:41,471 --> 00:31:42,764
брехливий виродку!

623
00:31:46,267 --> 00:31:48,394
Сраний брехливий гівнюк.

624
00:32:17,753 --> 00:32:18,879
Він вийде?

625
00:32:18,920 --> 00:32:20,213
Його немає.

626
00:32:20,255 --> 00:32:21,506
Він пішов у школу.

627
00:32:21,548 --> 00:32:22,674
У школу?

628
00:32:22,716 --> 00:32:24,176
Хай краще ходить,

629
00:32:24,217 --> 00:32:26,552
ніж має тинятися з тобою.

630
00:32:30,431 --> 00:32:32,224
Я заступився тоді за нього.

631
00:32:32,266 --> 00:32:34,935
І вас усіх боронив, бо вас обмовляли.

632
00:32:46,528 --> 00:32:48,155
Що він тут робить?

633
00:32:48,197 --> 00:32:51,032
Хоч його відсторонено,
він продовжує приходити.

634
00:34:00,093 --> 00:34:02,387
Добре, друже, а де твій приятель?

635
00:34:02,429 --> 00:34:04,096
Залиш його в спокої. Ходи зі мною.

636
00:34:08,309 --> 00:34:09,435
Що це таке?

637
00:34:09,476 --> 00:34:10,936
Залишилося зі вчора.

638
00:34:10,978 --> 00:34:12,770
Тебе не було, хороший товар привезли.

639
00:34:12,812 --> 00:34:14,480
Звісно, все має бути прийняте.

640
00:34:14,522 --> 00:34:15,607
Обережніше з цим.

641
00:34:15,648 --> 00:34:16,733
Зараз більша відповідальність.

642
00:34:16,774 --> 00:34:18,109
Потрібно наглядати, щоб не вкрали,

643
00:34:18,109 --> 00:34:19,736
а не патякати.

644
00:34:19,777 --> 00:34:20,902
Чого тобі?

645
00:34:20,944 --> 00:34:23,405
Можна мені, коли я тут все закінчу,
піти пошукати метал для вас?

646
00:34:23,447 --> 00:34:25,240
Відвали.

647
00:34:27,242 --> 00:34:28,868
Та чого ви, дозвольте спробувати.

648
00:34:28,910 --> 00:34:31,537
Перестань канючити.
Я сказав "ні".

649
00:34:31,579 --> 00:34:34,206
Тоді Томмі простоїть без роботи весь день.

650
00:34:34,248 --> 00:34:36,375
Я знаю, де є багато кабелю,
міг би привезти.

651
00:34:36,417 --> 00:34:38,084
Злізь з ваги, хлопче.

652
00:34:39,169 --> 00:34:40,503
Ізоляцію мусиш зняти.

653
00:34:42,380 --> 00:34:43,340
Маєш 25 фунтів?

654
00:34:43,381 --> 00:34:44,507
Маю 20.

655
00:34:54,390 --> 00:34:55,725
Хочеш одного, хлопче?

656
00:35:12,156 --> 00:35:13,991
Ні, тільки не він.

657
00:35:21,957 --> 00:35:22,916
Стій.

658
00:35:23,959 --> 00:35:25,210
Тебе виключили, Фентоне.

659
00:35:25,252 --> 00:35:26,085
Спокійно.

660
00:35:26,126 --> 00:35:27,419
Я викличу охорону.

661
00:35:28,545 --> 00:35:30,422
Чого ти сидиш тут, як придурок?

662
00:35:30,464 --> 00:35:31,757
Ходімо і заробимо трохи грошей.

663
00:35:31,799 --> 00:35:33,592
Вставай.

664
00:35:33,634 --> 00:35:35,677
Засильно затягнута упряж на коні.

665
00:35:39,180 --> 00:35:41,891
Ходімо, я все поправлю.

666
00:35:41,933 --> 00:35:43,225
Ти погано впливаєш на людей, Фентоне!

667
00:35:43,267 --> 00:35:44,226
Вперед.

668
00:35:44,268 --> 00:35:46,561
Рухайся! Швидше!

669
00:35:47,771 --> 00:35:49,773
Вйо, Томмі!

670
00:35:53,609 --> 00:35:56,237
Я знаю, де є багато кабелю.

671
00:35:56,279 --> 00:35:58,239
Ти не міг би їхати швидше?

672
00:35:58,281 --> 00:35:59,781
Вйо!

673
00:36:01,199 --> 00:36:03,034
Клади дверками донизу.

674
00:36:04,869 --> 00:36:05,996
- Дякую.
- Ось туди.

675
00:36:06,037 --> 00:36:07,371
Дякую, хлопці.

676
00:36:08,372 --> 00:36:09,999
Треба витягнути двигун.

677
00:36:10,040 --> 00:36:11,333
Добре.

678
00:36:14,378 --> 00:36:15,837
Ось він.

679
00:36:18,464 --> 00:36:19,591
Лише декілька ударів.

680
00:36:19,632 --> 00:36:21,467
У ньому повно мідного дроту.

681
00:36:49,742 --> 00:36:51,201
Швидше, поквапся.

682
00:36:51,243 --> 00:36:52,578
Вони тебе не бачили.

683
00:36:53,579 --> 00:36:55,539
Зараз завантажимо на воза.

684
00:37:20,186 --> 00:37:23,313
Потрібно обпалити його,
щоб знищити ізоляцію.

685
00:37:23,355 --> 00:37:25,023
Ти вже, як Кіттен.

686
00:37:45,416 --> 00:37:47,376
Шматок такого кабелю,

687
00:37:47,417 --> 00:37:49,211
приблизно, як твоя рука,

688
00:37:49,253 --> 00:37:51,713
певно, потягне на 500 фунтів.

689
00:37:51,755 --> 00:37:53,548
Перестань, Арборе.

690
00:38:07,936 --> 00:38:09,271
Стій!

691
00:38:10,689 --> 00:38:12,481
Агов, хлопці, а де ваш візочок?

692
00:38:12,523 --> 00:38:13,524
Відвали.

693
00:38:13,524 --> 00:38:15,150
Це вже краще, ніж минулого разу.

694
00:38:15,192 --> 00:38:16,986
Чудовий лом, буде по 200 фунтів за тону.

695
00:38:17,027 --> 00:38:18,070
- Так гадаєте?
- Так.

696
00:38:18,112 --> 00:38:19,113
Що ж, подивимося.

697
00:38:19,154 --> 00:38:20,947
- Я знаю.
- Гаразд.

698
00:38:20,989 --> 00:38:22,448
Краще, ніж минулого разу.

699
00:38:22,490 --> 00:38:23,741
Скиньте його он там.

700
00:38:48,179 --> 00:38:49,139
Ось, прошу.

701
00:38:49,180 --> 00:38:50,307
Ми спалили ізоляцію,

702
00:38:50,348 --> 00:38:52,183
щоб не залишилося знаків.

703
00:38:57,104 --> 00:38:58,856
16.5 кілограм?

704
00:38:58,898 --> 00:38:59,899
Так.

705
00:39:11,783 --> 00:39:13,076
Ти вже тут, Арборе?

706
00:39:13,118 --> 00:39:14,077
Та'.

707
00:39:14,119 --> 00:39:15,954
240 фунтів.

708
00:39:15,996 --> 00:39:18,289
- Ти старався, правда?
- Так.

709
00:39:18,331 --> 00:39:19,874
Я вийду до коня.

710
00:39:19,916 --> 00:39:20,875
Гаразд, йди.

711
00:39:20,917 --> 00:39:23,544
2, 3, 4, 5...

712
00:39:24,837 --> 00:39:26,296
- Можеш йти.
- Та'.

713
00:39:26,338 --> 00:39:27,297
Тобі потрібен рахунок?

714
00:39:27,339 --> 00:39:28,465
Так, дайте.

715
00:39:28,506 --> 00:39:29,466
Тримай.

716
00:39:29,507 --> 00:39:30,675
Дякую.

717
00:39:31,676 --> 00:39:33,303
Гей.

718
00:39:33,345 --> 00:39:34,803
Що ви робите?
Віддайте.

719
00:39:34,845 --> 00:39:36,305
Податок.
Вам ще немає 16 років.

720
00:39:36,347 --> 00:39:37,306
Мушу вас оподаткувати.

721
00:39:37,348 --> 00:39:38,807
Ідіот.

722
00:39:38,849 --> 00:39:40,684
Що ти зробив?

723
00:39:41,393 --> 00:39:43,019
Свіфті!

724
00:39:43,061 --> 00:39:44,520
Тримай 110 фунтів.

725
00:39:44,562 --> 00:39:46,022
Твоя мама зможе заплатити за електрику.

726
00:39:46,064 --> 00:39:47,023
Я в шоці.

727
00:39:47,023 --> 00:39:48,024
Круто, нє?

728
00:39:48,024 --> 00:39:49,567
Як їх витратиш?

729
00:39:49,609 --> 00:39:50,943
Купиш новий диван?

730
00:39:50,984 --> 00:39:52,653
Так.

731
00:39:55,030 --> 00:39:56,782
Ти лише послухай мене, Свіфті.

732
00:39:56,823 --> 00:39:58,616
Не давай гроші своєму батькові.

733
00:39:58,658 --> 00:39:59,867
Ні. Я не дам.

734
00:40:31,562 --> 00:40:33,063


735
00:40:33,063 --> 00:40:35,399
Швидше, Свіфті. Я хочу вже піти.

736
00:40:38,026 --> 00:40:40,361
Що скажеш про той кабель на стовпі?

737
00:40:40,403 --> 00:40:41,863
Забагато ризику.

738
00:40:43,781 --> 00:40:45,658
Ти лише подумай про гроші, Свіфті.

739
00:40:45,700 --> 00:40:46,659
Та чого, ти.

740
00:40:46,701 --> 00:40:47,826
Я сам цього не втну.

741
00:40:47,868 --> 00:40:48,952
Агов, Свіфті.

742
00:40:48,994 --> 00:40:50,328
Що там, Кіттене?

743
00:40:51,788 --> 00:40:53,331
Прийди завтра о шостій ранку.

744
00:40:53,373 --> 00:40:55,834
Хочу, щоб ти з Дизелем проїхався.

745
00:40:55,876 --> 00:40:57,293
Потрібно спробувати.

746
00:40:57,293 --> 00:40:58,544
Гаразд?

747
00:41:03,132 --> 00:41:04,924
Ходімо.

748
00:41:04,966 --> 00:41:06,759
Яка користь зі скакового коня?

749
00:41:06,801 --> 00:41:08,553
Він воза не тягтиме.

750
00:42:04,143 --> 00:42:05,770
Він дуже поступливий.

751
00:42:05,811 --> 00:42:07,605
Що? Закрийся, Свіфті.

752
00:42:07,647 --> 00:42:10,440
Це ти поступливий,
ненормальний придурку.

753
00:42:10,482 --> 00:42:12,275
Підсади мене.

754
00:42:12,317 --> 00:42:15,111
Господи Боже.

755
00:42:15,153 --> 00:42:16,947
На твоєму взутті немає лайна?

756
00:42:16,988 --> 00:42:18,614
Твоя срака над моєю головою.

757
00:42:18,656 --> 00:42:20,115
Швидше ти, досить вже.

758
00:42:20,157 --> 00:42:21,116
Вискакуй!

759
00:42:21,200 --> 00:42:22,326
І ось, ти вже на коні.

760
00:42:22,368 --> 00:42:23,494
Чудово.

761
00:42:25,955 --> 00:42:28,081
Хто там в біса прийшов?

762
00:42:28,122 --> 00:42:29,582
Ясно, хто.

763
00:42:29,624 --> 00:42:31,084
Це нагадує рекламу.

764
00:42:31,125 --> 00:42:32,919
"Тут є що красти."

765
00:42:34,962 --> 00:42:36,755
Це твій новий лайдак, Кіттене?

766
00:42:36,797 --> 00:42:37,965
Ти хочеш, щоб він робив те,

767
00:42:38,006 --> 00:42:39,758
що Даніель не міг зробити?

768
00:42:39,800 --> 00:42:42,094
Він не замінить його.

769
00:42:42,135 --> 00:42:45,555
Штрих казав мені, що те приміщення
з кабелями досі ізольоване.

770
00:42:45,596 --> 00:42:48,015
А там багато міді в ньому.

771
00:42:50,393 --> 00:42:51,685
Зроби щось корисне.

772
00:42:51,726 --> 00:42:53,562
Кинь кабель у вогонь.

773
00:42:55,605 --> 00:42:58,400
Шкірка вартуватиме вичинки,
варто заризикувати.

774
00:42:58,441 --> 00:42:59,900
Але не в цьому випадку.

775
00:42:59,942 --> 00:43:02,862
Чому? 132 тисячі вольт?

776
00:43:02,903 --> 00:43:04,697
Хіба в тебе зовсім дах поїхав,

777
00:43:04,738 --> 00:43:06,532
щоб так ризикувати.

778
00:43:47,026 --> 00:43:48,819
Куди ти йдеш?

779
00:43:48,861 --> 00:43:51,321
Ти ніколи так рано
не вибирався на пошуки металу.

780
00:43:51,362 --> 00:43:53,489
Ні. Я сьогодні їздитиму

781
00:43:53,531 --> 00:43:54,490
на коні Кіттена.

782
00:43:54,574 --> 00:43:55,700
Чому?

783
00:43:55,742 --> 00:43:57,701
Арборе! Де ті твої пігулки?

784
00:43:57,701 --> 00:43:59,328
- Де твої бісові пігулки?
- Бляха, що ти робиш?

785
00:43:59,369 --> 00:44:00,370
Відвали!

786
00:44:00,370 --> 00:44:01,371
Де твої гроші?

787
00:44:01,371 --> 00:44:02,456
Дай мені свої срані гроші!

788
00:44:02,497 --> 00:44:03,624
Відвали від нього!

789
00:44:03,665 --> 00:44:04,625
Давай сюди!

790
00:44:04,666 --> 00:44:06,626
Заберися!
Йди до сраки, Свіфті!

791
00:44:06,667 --> 00:44:07,960
Не роби цього, не тисни!

792
00:44:08,002 --> 00:44:09,337
Вони примусили мене.

793
00:44:09,378 --> 00:44:10,505
Ненавиджу тебе.

794
00:44:10,546 --> 00:44:11,839
Ненавиджу тебе!

795
00:44:11,881 --> 00:44:14,508
Довбаний придурок!

796
00:44:14,549 --> 00:44:16,551
Пішли в сраку!

797
00:44:29,396 --> 00:44:30,522
Хто тебе запросив?

798
00:44:30,563 --> 00:44:32,482
Ви хочете, щоб Свіфті був наїзником?

799
00:44:34,067 --> 00:44:35,401
Це, правда?

800
00:44:37,195 --> 00:44:39,363
Як можна заробити гроші на перегонах?

801
00:44:42,741 --> 00:44:46,203
Скільки Дизель коштує?

802
00:44:46,245 --> 00:44:49,205
10 тисяч?
20 тисяч?

803
00:44:49,247 --> 00:44:52,542
Якщо він виграє, його вартість виросте.

804
00:44:52,583 --> 00:44:54,877
Сумніваюся, щоб ви хотіли
його продати, правда?

805
00:44:54,919 --> 00:44:56,753
Закрий морду.

806
00:45:08,973 --> 00:45:10,766
Все нормально.
Він контролює ситуацію.

807
00:45:10,808 --> 00:45:12,016
Я теж так можу.

808
00:45:12,058 --> 00:45:13,560
Теж, бляха, можеш?

809
00:45:21,859 --> 00:45:24,069
Це потрібно вміти.

810
00:45:28,906 --> 00:45:30,533
- Тппру, хлопче.
- Трр, трр.

811
00:45:30,575 --> 00:45:31,701
Все чудово, Свіфті.

812
00:45:31,742 --> 00:45:33,035
Все прекрасно.

813
00:45:33,077 --> 00:45:35,860
Ти з ним впорався.

814
00:45:35,872 --> 00:45:36,860
Я гадав, що не впораюся.

815
00:45:36,872 --> 00:45:37,873
Так, кінь чудовий.

816
00:45:37,914 --> 00:45:38,999
Ти чудово порадив з ним.

817
00:45:39,040 --> 00:45:40,333
Так. Я гадав буде важче,

818
00:45:40,375 --> 00:45:42,377
але він класно розвернувся.

819
00:45:44,045 --> 00:45:45,838
Агов, Дизеле, добрий хлопчина.

820
00:45:47,006 --> 00:45:48,632
Дай попити.

821
00:45:48,674 --> 00:45:50,634
Але відкрий!

822
00:45:50,676 --> 00:45:53,052
Агов, ти що, його слуга?

823
00:45:53,094 --> 00:45:54,512
Взагалі, ви не повинні пити це лайно.

824
00:45:54,554 --> 00:45:55,847
Ти і так гіперактивний.

825
00:45:55,889 --> 00:45:56,931
Тобі потрібні транквілізатори.

826
00:45:56,973 --> 00:45:58,933
Викинь це.

827
00:45:58,975 --> 00:46:00,185
Як вуздечка? Все гаразд?

828
00:46:00,226 --> 00:46:01,935
Так, гадав, буде важче,

829
00:46:01,977 --> 00:46:03,478
але він легко зупинився.

830
00:46:03,520 --> 00:46:04,479
Та'.

831
00:46:04,521 --> 00:46:06,148
Нашильник не затугий?

832
00:46:06,190 --> 00:46:07,232
Ні, він дихатиме.

833
00:46:08,275 --> 00:46:10,026
Куди ти погнав?
Куди ти в біса рушив?

834
00:46:10,067 --> 00:46:11,694
Повернись негайно!

835
00:46:11,736 --> 00:46:13,696
Курва, стій!

836
00:46:13,738 --> 00:46:15,198
Повертайся!

837
00:46:20,327 --> 00:46:21,578
- Спокійно.
- Арборе!

838
00:46:23,121 --> 00:46:24,539
Спокійно, Дизелю.

839
00:46:24,581 --> 00:46:25,540
Спокійно, хлопче.

840
00:46:27,875 --> 00:46:30,169
Пішов геть від коня!

841
00:46:33,380 --> 00:46:34,881
Розверни його.

842
00:46:38,384 --> 00:46:40,386
50 штук вартує такий кінь.

843
00:46:42,638 --> 00:46:44,097
Довбень.

844
00:47:13,916 --> 00:47:15,416
Чорт!

845
00:47:20,547 --> 00:47:21,548
Вйо!

846
00:47:32,431 --> 00:47:33,474
Мамо?

847
00:47:33,516 --> 00:47:35,476
Шукали Мартіна,

848
00:47:35,518 --> 00:47:37,687
бо він там щось вкрав.

849
00:47:40,022 --> 00:47:42,649
За кожним разом, коли я пробую
вберегти нас усіх від клопотів,

850
00:47:42,691 --> 00:47:44,693
він лише додає їх.

851
00:47:46,945 --> 00:47:48,280
Де він?

852
00:47:48,280 --> 00:47:49,572
Переховується.

853
00:47:49,613 --> 00:47:51,282
У батька, гадаю.

854
00:47:56,953 --> 00:47:58,746
Я розберуся з ним, мамо.

855
00:47:58,788 --> 00:48:00,582
Як ти розберешся, сину?

856
00:48:00,623 --> 00:48:02,917
Зароблю гроші і заплачу його борги.

857
00:48:02,959 --> 00:48:04,877
Що ти, Арборе. Ти ж ще дитина.

858
00:48:08,755 --> 00:48:10,257
Йди-но, мамо.

859
00:48:47,414 --> 00:48:49,041
Виродки.

860
00:48:50,083 --> 00:48:51,043
Заберу собі.

861
00:48:54,587 --> 00:48:57,048
Мене вдарило струмом.

862
00:48:57,048 --> 00:48:58,549
Піднесу тебе, як штангу.

863
00:49:03,053 --> 00:49:04,179


864
00:49:04,221 --> 00:49:05,472
Обережніше.

865
00:49:05,514 --> 00:49:07,933
Поглянь лише.
Ти майже зловив мою руку.

866
00:49:07,974 --> 00:49:09,100
Не вплутуйся в це.

867
00:49:09,142 --> 00:49:10,185
Я не буду.

868
00:49:10,227 --> 00:49:12,186
Йди спати.

869
00:49:12,228 --> 00:49:13,354
Не хочу.

870
00:49:13,395 --> 00:49:15,231
Відвали.

871
00:49:16,440 --> 00:49:17,900
Це ж просто.

872
00:49:17,942 --> 00:49:18,901
Так. Знаю.

873
00:49:18,943 --> 00:49:20,068
- Не знаєш.
- Дай сюди.

874
00:49:20,109 --> 00:49:21,069
Не...

875
00:49:21,110 --> 00:49:22,570
Я тебе легенько стукну.

876
00:49:22,612 --> 00:49:23,571
Не зможеш.

877
00:49:23,655 --> 00:49:24,948
Я легенько тебе стукну.

878
00:49:24,948 --> 00:49:26,574
- Ні.
- Ось так.

879
00:49:26,616 --> 00:49:27,741
По руці.

880
00:49:27,783 --> 00:49:29,409
- Ні.
- Відпусти.

881
00:49:29,451 --> 00:49:30,452
- Відпустити?

882
00:49:30,452 --> 00:49:31,703
Я хочу стукнути тебе по голові.

883
00:49:31,745 --> 00:49:32,746
Я тебе стукну,

884
00:49:32,788 --> 00:49:35,082
а потім ти - мене.

885
00:49:35,123 --> 00:49:36,582
Ні, бо коли ти вдариш...

886
00:49:36,624 --> 00:49:38,584
Ти тиснеш мені ногу!

887
00:49:38,626 --> 00:49:40,419
Досить випробовувати моє терпіння.

888
00:49:40,461 --> 00:49:41,462
Досить вже.

889
00:49:41,504 --> 00:49:42,880
Припини тиснути мені ногу.

890
00:49:45,298 --> 00:49:46,758
Вип'єш, мамо?

891
00:49:46,800 --> 00:49:49,594
Чорт забирай.

892
00:49:49,636 --> 00:49:51,263
Як мені набридло брехати.

893
00:49:51,304 --> 00:49:53,430
Поліція прийде до твого батька.

894
00:49:53,472 --> 00:49:55,057
Той спровадить його,
а він повернеться сюди.

895
00:49:55,099 --> 00:49:57,059
І знову нам поб'ють вікна.

896
00:49:57,101 --> 00:49:58,394
Я маю цього досить.

897
00:49:58,435 --> 00:50:00,562
Може коли він сяде у в'язницю,

898
00:50:00,603 --> 00:50:01,563
то чогось навчиться.

899
00:50:01,604 --> 00:50:03,356
Може він там перестане
вживати наркотики.

900
00:50:03,398 --> 00:50:04,524
Там теж їх можна купити.

901
00:50:04,566 --> 00:50:05,608
Хто тобі це сказав?

902
00:50:05,650 --> 00:50:07,944
Кожен це знає.

903
00:50:07,986 --> 00:50:09,778
Його тут немає. Я його вигнала.

904
00:50:09,820 --> 00:50:11,446
Навіть не питайте де він, я не знаю.

905
00:50:11,488 --> 00:50:12,948
Ми прийшли у справі Арбора Фентона.

906
00:50:12,990 --> 00:50:15,075
Я сумніваюся.

907
00:50:15,117 --> 00:50:16,951
Ми знаємо, що у нього неприємності.

908
00:50:16,951 --> 00:50:18,786
Ми вже розібралися, дякую.

909
00:50:20,913 --> 00:50:24,083
Прошу вас, зніміть взуття.

910
00:50:24,125 --> 00:50:26,209
Зніміть його.

911
00:50:35,217 --> 00:50:38,220
Ми хочемо, щоб ти дав
пояснення, в якості свідка.

912
00:50:38,220 --> 00:50:39,513
Ти зрозумів це, Фентоне?

913
00:50:41,223 --> 00:50:42,515
Агов, ти зрозумів?

914
00:50:42,557 --> 00:50:43,850
Та'.

915
00:50:43,892 --> 00:50:45,852
Хтось бачив двох підлітків,

916
00:50:45,894 --> 00:50:48,188
які палили силовий кабель,
чи кабель зв'язку.

917
00:50:48,229 --> 00:50:50,022
Він до цього не причетний.

918
00:50:50,063 --> 00:50:53,400
Крадіжка кабеля - це серйозний
злочин, місіс Фентон.

919
00:50:53,442 --> 00:50:55,819
Проникнення на територію
загрожує штрафом у 1000 фунтів.

920
00:50:55,861 --> 00:50:57,654
Мене там не було.

921
00:50:57,696 --> 00:50:58,821
Вандалізм.

922
00:50:58,863 --> 00:51:00,156
Загроза життю.

923
00:51:00,198 --> 00:51:02,158
Максимальний термін - це
довічне позбавлення волі.

924
00:51:02,200 --> 00:51:03,201
Він ще дитина.

925
00:51:03,242 --> 00:51:04,952
Він не крав ваш кабель.

926
00:51:04,952 --> 00:51:06,369
Ви не того шукаєте.

927
00:51:06,411 --> 00:51:08,413
Як ви сказали, місіс Фентон,
він неповнолітній.

928
00:51:08,455 --> 00:51:10,582
Але є безсовісні люди,
які посилають неповнолітніх

929
00:51:10,624 --> 00:51:11,917
на крадіжки,

930
00:51:11,958 --> 00:51:14,752
щоб уникнути відповідальності.

931
00:51:14,794 --> 00:51:16,253
Я справді піклуюся про нього.

932
00:51:21,425 --> 00:51:23,384
Це все?

933
00:51:23,426 --> 00:51:25,845
Тоді, бувайте.
Взувайтеся і виходьте.

934
00:51:30,058 --> 00:51:31,350
Побачимося.

935
00:51:31,391 --> 00:51:32,684
До побачення.

936
00:51:39,524 --> 00:51:41,984
Чув, що вона сказала?

937
00:51:42,026 --> 00:51:43,820
Кіттен використовує вас.

938
00:51:43,820 --> 00:51:45,446
Я не хочу, щоб ви до нього ходили.

939
00:51:45,488 --> 00:51:47,323
Мамо, я можу заробити багато грошей.

940
00:51:47,323 --> 00:51:49,825
Я тобі сказала, що не хочу,
щоб ти там ходив.

941
00:51:49,825 --> 00:51:52,202
Заради Бога.

942
00:51:56,914 --> 00:51:58,707
Не роби цього.

943
00:51:58,749 --> 00:52:02,086
Хіба ти не бачиш, що засильно натягнув?

944
00:52:02,128 --> 00:52:03,379
Що би ти сказав, якби тобі хтось так зробив?

945
00:52:03,420 --> 00:52:04,379
Вали лісом.

946
00:52:04,420 --> 00:52:06,172
Ти гадаєш, що все знаєш?

947
00:52:06,214 --> 00:52:08,091
Що ти тут робиш?

948
00:52:08,133 --> 00:52:09,425
Я говорив тобі,

949
00:52:09,467 --> 00:52:10,760
щоб ти і близько до Дизеля не підходив.

950
00:52:10,802 --> 00:52:12,344
Відійди. Стань збоку.

951
00:52:12,560 --> 00:52:14,721
- Ти вже запряг його?
- Так.

952
00:52:14,721 --> 00:52:16,348
Добре, тоді проїдь трохи.

953
00:52:24,480 --> 00:52:25,648
Все чудово.

954
00:52:28,817 --> 00:52:30,444
Добре.

955
00:52:30,485 --> 00:52:32,028
Ти готовий?

956
00:52:32,070 --> 00:52:33,071
- Так.
- Підійди до мене.

957
00:52:38,033 --> 00:52:41,162
- Як почуваєшся?
- Чудово.

958
00:52:41,203 --> 00:52:42,413
Хочу, щоб ти був наїздником

959
00:52:42,455 --> 00:52:43,414
в повторному заїзді проти Міккі.

960
00:52:43,497 --> 00:52:45,290
Я?

961
00:52:45,290 --> 00:52:46,291
Зможеш поїхати?

962
00:52:46,291 --> 00:52:47,917
Так.

963
00:52:47,959 --> 00:52:49,043
Це серйозна гонка, Свіфті.

964
00:52:49,085 --> 00:52:50,086
Не підкачай мене.

965
00:52:50,128 --> 00:52:53,131
Якщо ти виграєш,
вартість Дизеля зросте.

966
00:52:53,173 --> 00:52:55,340
Якщо програєш, він нічого не вартуватиме.

967
00:52:57,426 --> 00:52:58,886
Відійди від машини.

968
00:53:00,471 --> 00:53:01,846
Ну, як?

969
00:53:01,888 --> 00:53:04,849
Він забере собі всі гроші за перемогу.

970
00:53:04,891 --> 00:53:07,059
Як ти тоді допоможеш мамі?

971
00:53:09,187 --> 00:53:11,980
Він лише наб'є кишені бабками.
Ти ж це розумієш, Свіфті.

972
00:53:12,022 --> 00:53:13,300
Він використовує тебе.

973
00:53:18,944 --> 00:53:20,905
Ми її не піднімемо.

974
00:53:20,946 --> 00:53:22,072
Звичайно, що піднімемо.

975
00:53:22,114 --> 00:53:24,241
Яким бісом? Ти здурів?

976
00:53:24,283 --> 00:53:25,743
Ми можемо дещо відкрутити,

977
00:53:25,785 --> 00:53:28,077
зняти, що легше.

978
00:53:28,119 --> 00:53:29,412
Ми їх не відірвемо.

979
00:53:29,454 --> 00:53:30,497
Як це ні?

980
00:53:30,538 --> 00:53:31,498
Міцніше, шарпни.

981
00:53:31,539 --> 00:53:32,665
Чудово виходить.

982
00:53:34,042 --> 00:53:35,501
Бачив? Це ж просто.

983
00:53:35,542 --> 00:53:36,877
Продовжуй далі.

984
00:53:40,130 --> 00:53:42,800
Якщо все знімемо,
то заберемо корпус.

985
00:53:44,509 --> 00:53:45,968
Чи ти хоч розумієш, що говориш?

986
00:53:46,010 --> 00:53:47,303
Звичайно, що так.

987
00:53:47,345 --> 00:53:49,305
Довбанутий бовдур.

988
00:53:50,515 --> 00:53:53,809
Тоді ми зможемо відірвати дах.

989
00:53:53,850 --> 00:53:55,393
І як ми це зможемо?

990
00:53:55,435 --> 00:53:58,063
- Я знаю, як.
- Гімно, ти знаєш, бляха.

991
00:53:58,105 --> 00:53:59,231
Я мушу якось крутитися.

992
00:53:59,272 --> 00:54:01,732
А мені, що з цього?
Жменька цукерок?

993
00:54:01,774 --> 00:54:03,943
Довбана машина!

994
00:54:07,821 --> 00:54:08,988
Вйо, дівчинко!

995
00:54:12,492 --> 00:54:13,952
Вйо! Вйо.

996
00:54:16,995 --> 00:54:18,288
Валіть до біса звідси,

997
00:54:18,330 --> 00:54:19,790
бо завалимо вашого коня.

998
00:54:19,832 --> 00:54:21,583
Валіть під три чорти, це не ваша справа.

999
00:54:29,590 --> 00:54:31,217
Гей, мені потрібно декілька хлопців,

1000
00:54:31,259 --> 00:54:33,427
щоб завантажити машину на віз.

1001
00:54:33,468 --> 00:54:34,761
Дам по п'ятірці.

1002
00:54:34,761 --> 00:54:36,763
Я піду.

1003
00:54:36,763 --> 00:54:38,432
Але даси десятку.

1004
00:54:38,473 --> 00:54:41,058
Гаразд, гаразд, Кевіне.
Десятка.

1005
00:54:42,643 --> 00:54:44,728
Я можу піти і за п'ятку.

1006
00:54:44,770 --> 00:54:46,105
Ти ледве на ногах стоїш,

1007
00:54:46,147 --> 00:54:48,107
не те щоб довбану машину підняти.

1008
00:54:48,149 --> 00:54:49,441
Ага, поговори, я легко підніму.

1009
00:54:49,482 --> 00:54:50,442
Тоді, ходімо.

1010
00:54:50,483 --> 00:54:51,443
Пішов ти в сраку,

1011
00:54:51,484 --> 00:54:53,486
спершу я розтрощу кий на твоїй голові.

1012
00:54:53,528 --> 00:54:55,655
Бісів виблядок.

1013
00:55:00,284 --> 00:55:01,577
Чудово, хлопці.

1014
00:55:01,618 --> 00:55:02,911
Давай гроші.

1015
00:55:02,953 --> 00:55:04,913
Я вже застарий, на таку роботу.

1016
00:55:06,622 --> 00:55:08,916
Швидше! Забирайтеся з дороги!

1017
00:55:08,958 --> 00:55:11,252
Пішли в сраку, придурки!

1018
00:55:11,294 --> 00:55:13,129
Забирайтеся з дороги, волоцюги!

1019
00:55:13,171 --> 00:55:14,129
Придурки!

1020
00:55:19,301 --> 00:55:20,802
Скинь це до бляхи!

1021
00:55:24,972 --> 00:55:27,767
Чудово, Томмі. Молодчина.

1022
00:55:27,808 --> 00:55:29,894
- Куди ти йдеш?
- По гроші.

1023
00:55:29,935 --> 00:55:30,894
Ти мені винен 25 фунтів

1024
00:55:30,935 --> 00:55:31,978
за коня з возом.

1025
00:55:32,020 --> 00:55:32,979
Знаєш скільки машина коштує?

1026
00:55:33,021 --> 00:55:34,314
Ціле гімно.

1027
00:55:34,355 --> 00:55:36,524
Тож, привези ще щось, щоб я заплатив.

1028
00:55:38,401 --> 00:55:40,235
Жадний виродок.

1029
00:55:59,461 --> 00:56:00,420
Курва, швидше!

1030
00:56:00,462 --> 00:56:01,922
Я хочу піти звідси!

1031
00:56:03,464 --> 00:56:05,424
Сучий син - він.

1032
00:56:05,466 --> 00:56:06,425
Нам він не потрібен.

1033
00:56:06,467 --> 00:56:09,095
Я лише хочу той кабель зі стовпа і все.

1034
00:56:09,136 --> 00:56:11,596
Чуєш? Пішли-но.

1035
00:56:15,600 --> 00:56:17,936
Хіба не краще це зробити в Кіттена?

1036
00:56:17,936 --> 00:56:19,437
Навіщо він нам здався?

1037
00:56:19,437 --> 00:56:21,063
Він сволота.

1038
00:56:21,105 --> 00:56:23,065
А толку? Тут можна.

1039
00:56:24,233 --> 00:56:26,527
Куди ти хочеш здати металолом?

1040
00:56:26,568 --> 00:56:28,194
Відвеземо на інший пункт прийому.

1041
00:56:28,236 --> 00:56:30,071
Я до Кіттена не піду.

1042
00:56:35,159 --> 00:56:37,911
Де ти в біса це все взяв, Арборе?

1043
00:56:37,953 --> 00:56:39,621
Ти вкрав це все в Кіттена?

1044
00:56:39,663 --> 00:56:41,289
Арборе, він тобі сраку скопає.

1045
00:56:41,331 --> 00:56:42,791
15 штук. 600 фунтів.

1046
00:56:42,833 --> 00:56:43,792
Ти не розумієш,

1047
00:56:43,834 --> 00:56:44,959
я хочу бути наїзником для нього.

1048
00:56:45,000 --> 00:56:45,960
Звісно, що розумію.

1049
00:56:46,001 --> 00:56:47,795
Тому я хочу, щоб ми мали з цього гроші.

1050
00:56:47,837 --> 00:56:48,963
Чому ти такий дурний?

1051
00:56:49,000 --> 00:56:49,940
Бо якщо не думати про себе,

1052
00:56:49,964 --> 00:56:50,980
ти ніколи не матимеш бабки.

1053
00:56:51,006 --> 00:56:52,799
І завжди залишатимешся на побігеньках.

1054
00:56:52,841 --> 00:56:54,300
Все, що тебе цікавить - це метал.

1055
00:56:54,300 --> 00:56:55,927
А тебе тільки коні цікавлять.

1056
00:56:55,969 --> 00:56:57,595
Ти слабак.

1057
00:56:57,637 --> 00:56:59,639
Тобі потрібно бути жорстокішим.

1058
00:57:20,574 --> 00:57:21,533
А що це там?

1059
00:57:21,575 --> 00:57:22,868
Он там, за смітниками.

1060
00:57:22,909 --> 00:57:24,202
Тппр. Стій, Томмі.

1061
00:57:40,175 --> 00:57:41,968
Поїдемо і здамо?

1062
00:57:44,344 --> 00:57:46,305
Не тепер.

1063
00:57:46,346 --> 00:57:48,640
Хочу ще щось зробити.

1064
00:57:48,682 --> 00:57:49,725
Поїхали.

1065
00:57:57,815 --> 00:57:59,274
Гадаєш, він під напругою?

1066
00:57:59,274 --> 00:58:01,109
Не знаю. Мабуть, не варто ризикувати.

1067
00:58:14,914 --> 00:58:16,372
Що ти робиш?

1068
00:58:16,414 --> 00:58:18,374
Ти що, хочеш вбити його струмом?

1069
00:58:18,416 --> 00:58:20,210
Відвали.

1070
00:58:20,251 --> 00:58:21,878
Ти - чортів придурок.

1071
00:58:21,920 --> 00:58:22,879
Відвали!

1072
00:58:22,921 --> 00:58:24,546
Твої таблетки вже не діють?

1073
00:58:24,588 --> 00:58:26,048
Може на тобі попробувати?!

1074
00:58:26,090 --> 00:58:27,382
Свіфті!

1075
00:58:28,967 --> 00:58:31,095
Свіфті! Пусти мене!

1076
00:58:32,762 --> 00:58:34,764
Відпусти мене! Свіфті!

1077
00:59:12,297 --> 00:59:13,631
Це тобі.

1078
01:00:15,853 --> 01:00:18,814
Гей! Сюди з конем не можна.

1079
01:00:20,648 --> 01:00:22,150
Я приїхав до вас із Бредфорда.

1080
01:00:22,192 --> 01:00:24,527
Але ти повний придурок, правда?

1081
01:00:24,569 --> 01:00:26,446
То що мені тепер робити?

1082
01:00:26,488 --> 01:00:27,780
Ноги в руки і вали звідси.

1083
01:00:27,821 --> 01:00:28,822
Пішов геть.

1084
01:00:30,574 --> 01:00:32,242
Довбаний кретин.

1085
01:00:43,378 --> 01:00:44,878
Що ти в біса робиш, Арборе?

1086
01:00:44,878 --> 01:00:46,713
Гей! Гей!

1087
01:00:49,174 --> 01:00:51,635
Це хіба не кінь Кіттена?

1088
01:00:51,676 --> 01:00:53,969
Він тебе без солі з'їсть, хлопче.

1089
01:00:54,011 --> 01:00:55,137
Мені дозволяють проїхати

1090
01:00:55,179 --> 01:00:56,180
з конем і возом.

1091
01:00:59,016 --> 01:01:00,308
Хочеш, тобі допоможемо?

1092
01:01:00,350 --> 01:01:02,977
Завантажимо метал до буса
і зважимо за тебе.

1093
01:01:03,019 --> 01:01:04,960
Частину нам,

1094
01:01:04,979 --> 01:01:06,523
а решта для тебе.

1095
01:01:10,984 --> 01:01:11,944
Нехай буде.

1096
01:01:11,985 --> 01:01:12,945
Добре, хлопче. Ходімо.

1097
01:01:24,789 --> 01:01:27,082
Ти вкрав це в Кіттена, правда?

1098
01:01:27,124 --> 01:01:29,126
Це ж те саме, що я йому привіз.

1099
01:01:33,379 --> 01:01:35,506
Але яке мені діло до цього?

1100
01:01:35,548 --> 01:01:37,049
Я вже отримав свої гроші.

1101
01:01:37,049 --> 01:01:39,719
Тепер ще від тебе отримаю,
два рази за те саме.

1102
01:02:16,417 --> 01:02:19,045
Це тобі за те, що вкрав
у мене кабель на залізниці.

1103
01:02:19,086 --> 01:02:20,700
Ти - малий засраний випердку.

1104
01:04:08,349 --> 01:04:10,308
Бляха, ненавиджу тебе, Арборе.

1105
01:05:00,478 --> 01:05:01,645
Підійди.

1106
01:05:03,314 --> 01:05:04,482
Пішли зі мною.

1107
01:05:12,655 --> 01:05:14,282
Висиш мені тисячу.

1108
01:05:14,324 --> 01:05:15,450
Це Майк забрав гроші.

1109
01:05:15,492 --> 01:05:16,658
Тепер ти попав.

1110
01:05:18,744 --> 01:05:22,623
Ті штаби були позначені,
ти малий сучий сину!

1111
01:05:22,664 --> 01:05:24,624
Запускай, Свіфті.

1112
01:05:25,833 --> 01:05:27,085
Відпустіть!

1113
01:05:30,463 --> 01:05:32,673
Ходи сюди! Йди-но сюди.

1114
01:05:32,714 --> 01:05:34,007
- Давай свою руку.
- Пустіть!

1115
01:05:34,049 --> 01:05:35,050
Ближче!

1116
01:05:36,134 --> 01:05:37,928
Пустіть!

1117
01:05:37,969 --> 01:05:41,097
Я тобі відріжу руку, сучий виблядку!

1118
01:05:41,138 --> 01:05:42,765
- Йди-но сюди.
- Свіфті!

1119
01:05:42,807 --> 01:05:45,476
Не пробуй зі мною гратися!

1120
01:05:52,023 --> 01:05:54,859
Принесеш стільки ж міді,
скільки вкрав.

1121
01:05:58,737 --> 01:06:01,031
Знайдеш кабель під бетонним блоком.

1122
01:06:01,073 --> 01:06:02,908
Там вхід до приміщення з кабелями.

1123
01:06:04,660 --> 01:06:06,160
Зніми це.

1124
01:06:08,496 --> 01:06:09,664
Перевзуйся.

1125
01:06:19,548 --> 01:06:20,841
Блискавки.

1126
01:06:20,882 --> 01:06:22,842
Сховай їх перед початком.

1127
01:06:22,883 --> 01:06:23,884
Тепер, йди.

1128
01:06:45,529 --> 01:06:47,321
Якого біса вирячився?
Йди, приготуй Дизеля.

1129
01:06:49,115 --> 01:06:50,074
Ще трохи.

1130
01:07:05,588 --> 01:07:06,756
Бляха.

1131
01:07:30,735 --> 01:07:32,695
Я прийшов заради Томмі.

1132
01:07:32,737 --> 01:07:34,906
Хочу переконатися, чи все з ним гаразд.

1133
01:07:40,243 --> 01:07:41,370
Ти вбив лошатко.

1134
01:07:41,411 --> 01:07:43,705
Навіть не знаю, про що ти говориш.

1135
01:07:43,747 --> 01:07:45,414
Ти геть здурів!
Звісно, це був ти.

1136
01:07:45,456 --> 01:07:46,540
Ти не контролюєш себе.

1137
01:07:48,834 --> 01:07:51,629
Ти заложив мене поліції, Свіфті?

1138
01:07:51,671 --> 01:07:53,505
Ні, але дуже хотів розповісти.

1139
01:07:55,465 --> 01:07:57,425
Ти все просрав, що міг, Арборе.

1140
01:07:59,552 --> 01:08:01,178
Якщо ти настільки мене ненавидиш,

1141
01:08:01,220 --> 01:08:03,305
чому тоді повернувся?

1142
01:08:03,347 --> 01:08:06,308
Тому що я огрядний, як всі кажуть.

1143
01:08:06,350 --> 01:08:08,018
Я слабак, правда?

1144
01:08:10,019 --> 01:08:11,145
Свіфті, зажди.

1145
01:08:11,187 --> 01:08:12,313
Послухай.

1146
01:08:12,355 --> 01:08:15,191
Присягаюся найдорожчим, я цього не робив.

1147
01:08:16,734 --> 01:08:18,360
Допоможи мені, Свіфті.

1148
01:08:18,402 --> 01:08:19,361
Будь ласка.

1149
01:08:32,623 --> 01:08:34,082
Якщо ми так стоятимемо,

1150
01:08:34,124 --> 01:08:35,880
то ніколи його не зрушимо.

1151
01:08:40,088 --> 01:08:41,464
Вйо!

1152
01:09:04,609 --> 01:09:05,902
Бісове пекло.

1153
01:09:05,944 --> 01:09:07,700
Бляха, Арборе.

1154
01:09:08,321 --> 01:09:10,114
Можна обісратися зі страху.

1155
01:09:32,342 --> 01:09:33,468
Курва, Арборе.

1156
01:09:33,509 --> 01:09:34,510
Що ж ти.

1157
01:09:35,803 --> 01:09:37,430
Куди ти? Вдягни рукавиці.

1158
01:09:37,472 --> 01:09:38,765
Чуєш мене?

1159
01:11:26,609 --> 01:11:27,735
Свіфті?

1160
01:11:35,241 --> 01:11:36,409
Свіфті!

1161
01:11:43,124 --> 01:11:44,291
Свіфті!

1162
01:11:46,793 --> 01:11:48,003
Ну ж бо.

1163
01:12:06,144 --> 01:12:07,270
Свіфті.

1164
01:12:53,978 --> 01:12:55,312
Стій.

1165
01:13:50,986 --> 01:13:53,447
Сраний виблядку!

1166
01:13:53,447 --> 01:13:55,448
Я вб'ю тебе!

1167
01:13:55,489 --> 01:13:57,116
Залиш його!

1168
01:13:57,158 --> 01:13:58,909
Курва, залиш його!

1169
01:14:02,246 --> 01:14:05,700
Пусти його!

1170
01:14:05,749 --> 01:14:07,876
Пусти його.

1171
01:14:07,917 --> 01:14:08,918
Відпусти його!

1172
01:14:08,918 --> 01:14:10,378
Сраний виблядку!

1173
01:14:10,420 --> 01:14:12,212
Я, сука, вб'ю тебе!

1174
01:14:12,254 --> 01:14:13,881
Я вб'ю тебе!

1175
01:14:13,922 --> 01:14:15,049
Забери ноги.

1176
01:14:15,090 --> 01:14:16,884
Відваліть!

1177
01:14:16,925 --> 01:14:18,552
Залиште мене!

1178
01:14:21,346 --> 01:14:22,805
Виродки!

1179
01:14:25,350 --> 01:14:26,476


1180
01:14:35,108 --> 01:14:37,234
Виродки!

1181
01:14:56,043 --> 01:14:57,503
О, ні.

1182
01:15:16,019 --> 01:15:18,437
Граний виродку!

1183
01:15:18,479 --> 01:15:19,939
- Заспокойся.
- Відпустіть!

1184
01:15:19,981 --> 01:15:21,691
Бляха, ненавиджу тебе!

1185
01:15:23,000 --> 01:15:24,944
- Не кажи нічого.
- Пішов, ти!

1186
01:15:26,152 --> 01:15:27,445
Пішов, ти!

1187
01:15:27,487 --> 01:15:29,614
Це я його змусив.

1188
01:15:29,656 --> 01:15:31,741
Це через мене хлопець загинув.

1189
01:15:34,785 --> 01:15:36,120
Зійдіть.

1190
01:18:08,004 --> 01:18:10,172
Вона не хоче тебе бачити.

1191
01:19:18,523 --> 01:19:19,691
Гей, це я.

1192
01:20:21,830 --> 01:20:22,789
Все гаразд, брате?

1193
01:20:26,166 --> 01:20:27,501
Все гаразд?

1194
01:20:35,008 --> 01:20:36,342
Ти вилізеш?

1195
01:20:39,178 --> 01:20:40,596
Арборе, вилазь.
Приготую тобі щось випити.

1196
01:20:40,637 --> 01:20:41,722
Потім підемо...

1197
01:20:41,763 --> 01:20:43,765
Підемо покопаємо м'яча, чи щось інше.

1198
01:20:45,142 --> 01:20:46,143
Що скажеш?

1199
01:20:48,269 --> 01:20:49,437
Покопаєм м'яча?

1200
01:20:55,443 --> 01:20:56,568
Арборе, я серйозно.

1201
01:20:56,610 --> 01:20:58,403
Мама справді...

1202
01:20:58,445 --> 01:20:59,404
...дуже переживає.

1203
01:20:59,446 --> 01:21:00,405
Будь ласка, прийди до тями.

1204
01:21:00,447 --> 01:21:01,448
Прошу тебе.

1205
01:21:04,450 --> 01:21:05,743
Арборе, ну ж бо.
Перестань бути мудаком.

1206
01:21:05,784 --> 01:21:06,911
Будь ласка, друже.

1207
01:21:06,952 --> 01:21:09,246
Принаймні поглянь на мене.

1208
01:21:09,288 --> 01:21:10,289
Арборе.

1209
01:21:11,957 --> 01:21:12,916
Будь ласка, ходімо.

1210
01:21:12,957 --> 01:21:14,459
Я не хочу витягувати тебе силою.

1211
01:21:16,044 --> 01:21:17,003
Друже, ходімо.

1212
01:21:17,045 --> 01:21:18,004
Вилазь, брате.

1213
01:21:18,046 --> 01:21:19,005
Не треба, прошу.

1214
01:21:19,047 --> 01:21:20,006
Не впирайся,

1215
01:21:20,048 --> 01:21:21,089
я лише хочу, щоб ти виліз.

1216
01:21:21,173 --> 01:21:22,633
Прошу тебе, вилазь.

1217
01:21:22,633 --> 01:21:24,635
Арборе, вилазь...

1218
01:21:24,635 --> 01:21:25,928
...вилазь до біса.

1219
01:21:25,969 --> 01:21:27,012
Рушся...

1220
01:21:29,138 --> 01:21:31,460
Вилазь, Арборе!
Бляха, негайно!

1221
01:22:39,140 --> 01:22:40,980
Я розумію.

1222
01:24:56,000 --> 01:24:59,000
переклад ivan vyrvyvuho

