﻿1
00:01:07,233 --> 00:01:10,028
П'ятнадцять років тому
невдалий науковий експеримент

2
00:01:10,070 --> 00:01:13,323
призвів до того,
що ПОВСТАВ розумний вид мавп,

3
00:01:13,365 --> 00:01:18,078
а майже все людство загинуло від вірусу,
який назвали "мавпячий грип".

4
00:01:22,123 --> 00:01:26,002
Із настанням СВІТАНКУ нової цивілізації
мавп під проводом Цезаря

5
00:01:26,044 --> 00:01:30,382
люди, що вижили,
намагалися співіснувати з мавпами,

6
00:01:30,423 --> 00:01:34,969
але після підступного нападу на людей
заколотника Коби почалася війна.

7
00:01:38,598 --> 00:01:41,434
Люди послали сигнал тривоги
на військову базу на півночі,

8
00:01:41,476 --> 00:01:44,479
де зосередилися залишки армії США.

9
00:01:44,521 --> 00:01:47,774
Безжальному полковнику батальйону
та його загартованим "зеленим беретам"

10
00:01:47,816 --> 00:01:50,402
було доручено знищити мавп.

11
00:01:50,443 --> 00:01:52,904
Два роки Цезаря не можуть схопити,

12
00:01:52,946 --> 00:01:55,740
і ходять чутки,
що він керує бойовими діями

13
00:01:55,782 --> 00:01:58,368
з командної бази,
розташованої десь у лісах...

14
00:01:58,410 --> 00:01:59,911
А ВІЙНА триває...

15
00:02:01,246 --> 00:02:07,293
ВІЙНА ЗА ПЛАНЕТУ МАВП

16
00:02:08,128 --> 00:02:11,172
УБИВЦЯ МАВП

17
00:02:15,301 --> 00:02:18,346
ПОЧИВАЙ, МАКАКО

18
00:02:23,893 --> 00:02:27,480
ВИМИРАЮЧИЙ ВИД

19
00:02:56,593 --> 00:02:57,719
Капітане!

20
00:03:25,246 --> 00:03:28,333
ВІСЛЮК

21
00:03:38,927 --> 00:03:40,637
Це що, окоп?

22
00:03:42,430 --> 00:03:44,224
Схоже, там усередині є інші мавпи.

23
00:03:49,145 --> 00:03:51,231
Ехо 2-6 командиру.

24
00:03:51,940 --> 00:03:54,359
Полковнику, бачимо трьох конґів
у північних лісах.

25
00:03:54,401 --> 00:03:57,070
Один озброєний.
А наш віслюк помітив ще одну траншею.

26
00:03:57,112 --> 00:03:58,571
Може, база десь поряд.

27
00:03:59,864 --> 00:04:00,907
Так, сер.

28
00:04:03,576 --> 00:04:05,537
Так, сер, зрозумів. Кінець зв'язку.

29
00:04:10,709 --> 00:04:12,252
Віслюче, сюди.

30
00:04:18,174 --> 00:04:19,009
Пасторе.

31
00:04:24,472 --> 00:04:25,473
Зніми того, зі зброєю.

32
00:04:26,641 --> 00:04:29,227
Стрілець падає, і ви, хлопці,
знищуєте всіх, хто в траншеї.

33
00:04:29,269 --> 00:04:30,270
- Так, сер.
- Так, сер.

34
00:04:50,331 --> 00:04:51,166
Вогонь!

35
00:04:58,840 --> 00:05:00,175
Уперед!

36
00:06:21,381 --> 00:06:22,590
Набої!

37
00:07:18,772 --> 00:07:20,774
Назад! Відступаймо!

38
00:07:43,505 --> 00:07:45,465
Полковнику, ви мене чуєте? Прийом!

39
00:07:45,840 --> 00:07:46,800
Хто це?

40
00:07:46,841 --> 00:07:48,301
Пастор, сер! Це Пастор!

41
00:07:48,343 --> 00:07:50,428
Де ти, солдате? Дай свої координати.

42
00:07:50,470 --> 00:07:52,806
- Я не знаю!
- Що ти бачиш?

43
00:07:52,847 --> 00:07:54,349
Нічого не бачу, сер.

44
00:07:54,391 --> 00:07:56,601
Ми втратили багато людей,
капітан загинув, сер.

45
00:07:56,643 --> 00:07:58,728
Так, спокійно. Тепер ти командуєш.

46
00:07:59,354 --> 00:08:00,772
Ким командую, сер?

47
00:08:00,814 --> 00:08:02,607
Здається, я тут один залишився.

48
00:08:02,649 --> 00:08:03,983
Прийми командування.

49
00:08:07,153 --> 00:08:09,572
Полковнику, схоже, мені не вижити, сер.

50
00:08:09,614 --> 00:08:10,782
Вибачте.

51
00:08:10,824 --> 00:08:12,075
Мені прикро, сер.

52
00:08:12,117 --> 00:08:15,036
Послухай мене.
Убий якомога більше мавп.

53
00:08:19,833 --> 00:08:22,002
Ні! Ні!

54
00:09:37,452 --> 00:09:39,412
Шістдесят три мертві.

55
00:09:44,959 --> 00:09:45,794
Це ти.

56
00:09:46,795 --> 00:09:48,046
Ти Цезар.

57
00:09:49,756 --> 00:09:51,758
Ми тебе давно шукаємо.

58
00:09:52,592 --> 00:09:56,429
Ми чули, що десь є твоя командна база.
Та ми так і не могли її знайти.

59
00:09:56,471 --> 00:09:58,890
Деякі з нас почали думати,
що, може, ти мертвий.

60
00:09:58,932 --> 00:10:00,892
Та полковник Маккалоу сказав,
що ти десь ховаєшся.

61
00:10:00,934 --> 00:10:02,769
- Убийте вже нас.
- Замовкни!

62
00:10:02,811 --> 00:10:04,771
А що? Це ж тварини.

63
00:10:04,813 --> 00:10:06,731
Він нас пошматує.

64
00:10:13,655 --> 00:10:17,784
Не я почав цю війну.

65
00:10:19,327 --> 00:10:22,455
Мавпа, яка це зробила, мертва.

66
00:10:23,915 --> 00:10:26,251
Його звали Коба.

67
00:10:26,960 --> 00:10:28,503
Я його вбив.

68
00:10:30,505 --> 00:10:33,800
І тепер я воюю лише для того,

69
00:10:33,842 --> 00:10:35,510
аби захистити мавп.

70
00:10:35,552 --> 00:10:36,678
Невже?

71
00:10:39,014 --> 00:10:40,015
А як щодо нього?

72
00:10:40,974 --> 00:10:42,976
Таких, як він, у нас іще десятеро.

73
00:10:43,977 --> 00:10:45,895
Я знаю цих мавп.

74
00:10:46,855 --> 00:10:49,107
Це прибічники Коби.

75
00:10:50,191 --> 00:10:52,318
Вони намагалися мене вбити.

76
00:10:52,986 --> 00:10:56,281
І вони бояться моєї розплати.

77
00:10:56,322 --> 00:10:59,951
Тож тепер вони служать вам.

78
00:11:00,994 --> 00:11:02,162
Лише аби вижити.

79
00:11:04,664 --> 00:11:07,459
Я тебе не боюся.

80
00:11:11,379 --> 00:11:14,382
Тобі треба боятися.

81
00:11:15,175 --> 00:11:19,346
Думаєш, довго зможеш ховатися в лісі?

82
00:11:19,387 --> 00:11:22,223
Люди знищити тебе.

83
00:11:23,391 --> 00:11:27,395
Їхній керман могутній.

84
00:11:28,188 --> 00:11:32,150
Для них він не просто людина.

85
00:11:34,652 --> 00:11:36,446
Він - усе.

86
00:11:36,488 --> 00:11:40,408
Він казати: "Спочатку Цезареві смерть,

87
00:11:41,701 --> 00:11:45,163
потім - усім вам".

88
00:11:52,212 --> 00:11:54,381
Вінтер! Виведи цього зрадника!

89
00:12:01,930 --> 00:12:04,766
Що робити з людьми?

90
00:12:18,530 --> 00:12:19,906
Ти нас відпускаєш?

91
00:12:20,699 --> 00:12:23,952
Скажіть своєму полковнику,
що ви мене бачили,

92
00:12:24,744 --> 00:12:27,330
і перекажіть йому ось що:

93
00:12:27,372 --> 00:12:31,584
дайте нам спокій у лісах,
і більше не буде смертей.

94
00:12:41,636 --> 00:12:45,098
Думаєш, йому перекажуть твоє послання?

95
00:12:45,140 --> 00:12:47,142
Вони самі - живе послання, Морісе.

96
00:12:48,351 --> 00:12:50,979
Він зрозуміє, що ми не дикуни.

97
00:12:58,945 --> 00:13:02,282
Зрадник напав на мене! Він утік!

98
00:13:29,559 --> 00:13:30,852
Коба

99
00:13:31,644 --> 00:13:33,188
і досі не дає нам спокою.

100
00:13:35,482 --> 00:13:37,776
Чому я не зрозумів,

101
00:13:37,817 --> 00:13:42,113
що він не міг пробачити людям того,
що вони з ним зробили?

102
00:13:44,616 --> 00:13:47,786
Ніхто не міг знати, як багато темряви...

103
00:13:47,827 --> 00:13:50,830
...було в ньому.

104
00:14:25,240 --> 00:14:27,534
Батьку!

105
00:14:42,882 --> 00:14:44,926
Із поверненням додому, Ракето.

106
00:14:44,968 --> 00:14:47,220
У тебе стомлений вигляд.

107
00:14:48,138 --> 00:14:49,305
Дорога була довга.

108
00:14:49,764 --> 00:14:52,100
Батьку, ми щось знайшли!

109
00:14:52,475 --> 00:14:53,601
Ходімо.

110
00:15:20,420 --> 00:15:21,713
Мамо...!

111
00:15:30,305 --> 00:15:31,598
Корнеліус...

112
00:15:32,307 --> 00:15:34,017
Привітайся з братом.

113
00:15:43,109 --> 00:15:45,111
Дивись, хто тут є, сину...

114
00:15:55,955 --> 00:15:58,291
Лейк...

115
00:16:27,654 --> 00:16:29,656
Це воно, батьку.

116
00:16:30,031 --> 00:16:32,158
Можна почати спочатку... Новий дім.

117
00:16:33,410 --> 00:16:35,870
Що за цими горами, сину?

118
00:16:36,246 --> 00:16:37,997
Покажи їм, Рокет...

119
00:16:50,802 --> 00:16:52,053
Пустеля!

120
00:16:52,429 --> 00:16:54,723
Дорога туди далека.

121
00:16:55,223 --> 00:16:57,475
Але люди нас там не знайдуть.

122
00:16:58,059 --> 00:17:00,645
Виходимо ввечері!

123
00:17:01,104 --> 00:17:03,565
Сьогодні? Неможливо!

124
00:17:03,606 --> 00:17:05,150
Скільки ще чекати, Лейк?

125
00:17:05,191 --> 00:17:07,027
Солдати наближаються!

126
00:17:07,277 --> 00:17:08,069
Вінтер...

127
00:17:16,870 --> 00:17:19,581
Твого сина не було з нами, Цезар...

128
00:17:20,540 --> 00:17:23,960
Він не знає, як нам було важко.

129
00:17:27,005 --> 00:17:29,466
Я знаю, тобі страшно...

130
00:17:30,342 --> 00:17:32,260
Нам усім страшно...

131
00:17:32,802 --> 00:17:35,764
Але ми складаємо плани...

132
00:17:38,433 --> 00:17:39,601
Так.

133
00:17:40,518 --> 00:17:43,938
Треба знайти безпечний шлях з лісів.

134
00:17:44,814 --> 00:17:47,275
Вас було лише двоє.

135
00:17:47,317 --> 00:17:50,570
Але ж нас багато.

136
00:18:01,414 --> 00:18:04,918
Ми придумаємо, як вибратися звідси.

137
00:18:07,462 --> 00:18:10,131
Мавпи разом

138
00:18:11,549 --> 00:18:13,051
сильні.

139
00:19:22,370 --> 00:19:23,538
Лишайся тут, сину!

140
00:19:23,580 --> 00:19:25,874
Захисти матір і брата!

141
00:20:10,418 --> 00:20:11,711
Цезар! Що сталося?

142
00:20:12,545 --> 00:20:13,588
Скільки в патрулі?

143
00:20:14,506 --> 00:20:15,465
П'ять? Шість?

144
00:20:15,757 --> 00:20:16,966
Збирай всіх!

145
00:20:17,008 --> 00:20:19,636
Луко, і Ракету теж.

146
00:21:12,313 --> 00:21:14,274
Ліма-4 командиру. Полковнику, ви...

147
00:21:24,659 --> 00:21:25,744
Ракето!

148
00:21:25,785 --> 00:21:27,328
Що сталося?

149
00:21:27,370 --> 00:21:29,789
Я чув, як він говорив! Полковник тут.

150
00:21:31,541 --> 00:21:33,960
Ціль виявлена й уражена.

151
00:21:34,711 --> 00:21:39,466
Повторюю, ціль знешкоджена.
Кінґ-Конґ мертвий.

152
00:21:39,507 --> 00:21:42,510
Вирушаймо. Я вибираюся звідси.

153
00:23:48,845 --> 00:23:50,347
Цезар.

154
00:23:50,638 --> 00:23:52,390
Не можемо знайти Вінтера!

155
00:23:55,185 --> 00:23:58,980
Він злякався! Певно, він нас зрадив!

156
00:24:03,318 --> 00:24:06,321
Ви вже знайшли Корнеліуса?

157
00:24:07,781 --> 00:24:09,991
Ще шукаємо.

158
00:24:14,621 --> 00:24:17,624
Ходімо шукати малого сина Цезаря.

159
00:24:51,991 --> 00:24:53,034
Корнеліус!

160
00:25:01,835 --> 00:25:03,503
Тепер ти в безпеці.

161
00:25:21,813 --> 00:25:22,981
Лейк...

162
00:25:24,065 --> 00:25:25,442
Ти любила мого сина.

163
00:25:26,359 --> 00:25:30,196
Доглянь за його братиком,
поки я не повернуся.

164
00:25:35,243 --> 00:25:38,872
Ти не йдеш з нами до нового дому?

165
00:25:38,913 --> 00:25:40,040
Ні.

166
00:25:44,627 --> 00:25:46,129
Іди з Лейк.

167
00:26:02,520 --> 00:26:03,813
Цезар!

168
00:26:04,147 --> 00:26:06,107
Ти не хочеш помститися їм?

169
00:26:08,234 --> 00:26:10,278
Не їм. Йому.

170
00:26:10,320 --> 00:26:14,282
Цезарю, ти наш лідер!

171
00:26:14,908 --> 00:26:16,826
Без тебе ми не підемо!

172
00:26:17,494 --> 00:26:18,828
Ви повинні.

173
00:26:20,121 --> 00:26:22,374
Солдати незабаром повернуться.

174
00:26:22,415 --> 00:26:24,584
Батьку!

175
00:26:25,919 --> 00:26:27,545
Коли я його знайду,

176
00:26:27,587 --> 00:26:29,506
вони накинуться на мене.

177
00:26:31,007 --> 00:26:34,219
І, можливо, це буде ваш найкращий шанс
вибратися з лісу.

178
00:26:37,806 --> 00:26:39,641
Куди він іде?

179
00:26:43,561 --> 00:26:46,481
Цезар! Цезар!

180
00:27:35,655 --> 00:27:38,366
Їхній табір постійно в русі.

181
00:27:38,658 --> 00:27:40,744
Моя група знає, де вони зараз.

182
00:27:40,994 --> 00:27:42,203
Я тебе відведу.

183
00:27:42,537 --> 00:27:44,873
А я буду прикривати!

184
00:27:45,582 --> 00:27:46,916
Ні.

185
00:27:48,418 --> 00:27:49,544
Прошу...

186
00:27:50,337 --> 00:27:53,173
Я знаю, як воно...

187
00:27:53,590 --> 00:27:55,216
...втратити сина.

188
00:27:56,301 --> 00:28:00,055
Може, я не повернуся живим.

189
00:28:01,139 --> 00:28:04,434
Тому я йду з тобою.

190
00:28:06,227 --> 00:28:09,064
Щоб ти повернувся.

191
00:28:45,767 --> 00:28:47,936
Мої кажуть, солдати тут...

192
00:28:48,269 --> 00:28:50,605
Завжди горить вогонь.

193
00:29:03,993 --> 00:29:05,578
Тут нікого...

194
00:29:06,287 --> 00:29:07,997
Огляньте це місце.

195
00:29:31,563 --> 00:29:33,648
Я лише покладу це на землю.

196
00:30:08,058 --> 00:30:09,934
Що він робить тут сам-один?

197
00:30:10,435 --> 00:30:12,228
Може, він дезертир?

198
00:31:25,260 --> 00:31:26,678
Роздивіться тут.

199
00:31:30,098 --> 00:31:31,766
Беріть усе, що зможете.

200
00:33:25,964 --> 00:33:27,590
З нею щось не так.

201
00:33:27,632 --> 00:33:29,092
Вона не може говорити.

202
00:33:31,720 --> 00:33:32,887
Ходімо.

203
00:33:51,698 --> 00:33:55,744
Вона помре тут одна.

204
00:33:56,536 --> 00:33:58,371
Ми не можемо взяти її з собою, Морісе.

205
00:34:03,126 --> 00:34:05,045
Я розумію...

206
00:34:05,587 --> 00:34:08,715
Але я не можу її покинути.

207
00:35:09,317 --> 00:35:14,280
ХОРОШИЙ КОНҐ - МЕРТВИЙ КОНҐ

208
00:35:17,659 --> 00:35:20,787
Знайшов Полковника?

209
00:35:21,579 --> 00:35:22,622
Ні.

210
00:35:24,082 --> 00:35:25,458
Вінтер.

211
00:35:30,505 --> 00:35:32,007
Віслюк

212
00:35:40,015 --> 00:35:41,349
Де полковник?

213
00:35:50,859 --> 00:35:51,860
Пішов.

214
00:35:52,360 --> 00:35:53,361
Пішов?

215
00:35:55,405 --> 00:35:56,823
Пішов уранці...

216
00:35:57,866 --> 00:35:59,993
...взяв iз собою багато людей.

217
00:36:00,744 --> 00:36:03,496
З півночі прийде багато солдатів.

218
00:36:04,330 --> 00:36:06,249
Полковник зустріне їх...

219
00:36:07,000 --> 00:36:08,543
...на кордоні.

220
00:36:09,669 --> 00:36:11,921
На якому кордоні? Навіщо?

221
00:36:16,634 --> 00:36:18,636
Я не знаю.

222
00:36:19,137 --> 00:36:21,723
Але решта нас виходить завтра.

223
00:36:23,767 --> 00:36:27,103
Віслюки кажуть, солдати з півночі...

224
00:36:27,562 --> 00:36:31,066
...поможуть винищити мавп назавжди.

225
00:36:32,067 --> 00:36:34,944
Тоді, після битви на пагорбі...

226
00:36:35,445 --> 00:36:38,948
Полонений віслюк пообіцяв,
що Полковник мене пощадить...

227
00:36:39,240 --> 00:36:42,619
Якщо скажу їм, де ти ховаєшся.

228
00:36:44,079 --> 00:36:46,790
Пробач мені!

229
00:36:51,086 --> 00:36:53,797
Мій син,

230
00:36:55,507 --> 00:36:59,094
моя дружина

231
00:37:00,679 --> 00:37:02,097
мертві.

232
00:38:14,627 --> 00:38:17,005
Що будемо робити?

233
00:38:17,422 --> 00:38:19,049
Чекаємо, поки вийдуть солдати...

234
00:38:20,175 --> 00:38:23,011
Підемо за ними до Полковника.

235
00:38:56,336 --> 00:38:58,088
Коба!

236
00:38:58,713 --> 00:39:00,090
Мавпи

237
00:39:01,216 --> 00:39:05,095
не вбивають мавп.

238
00:39:14,229 --> 00:39:16,815
Солдати вирушають!

239
00:39:54,602 --> 00:39:56,271
Вони зупинилися.

240
00:39:56,813 --> 00:39:57,814
Пригніться!

241
00:40:10,410 --> 00:40:12,662
У що вони стріляють?

242
00:40:14,831 --> 00:40:16,750
Не знаю.

243
00:41:39,499 --> 00:41:41,543
Чому вони в тебе стріляли?

244
00:42:01,604 --> 00:42:03,273
Як вона!

245
00:42:04,482 --> 00:42:06,484
Не може говорити!

246
00:42:10,196 --> 00:42:13,366
Він помре від цих ран.

247
00:42:23,543 --> 00:42:25,128
Лука...

248
00:42:45,982 --> 00:42:47,942
Куди пішли солдати?!

249
00:42:47,984 --> 00:42:52,113
Вінтер сказав, що вони йдуть до кордону.

250
00:42:52,155 --> 00:42:54,199
Так, але в який це бік?

251
00:46:42,594 --> 00:46:45,597
Погана Мавпа!

252
00:46:51,186 --> 00:46:53,938
Погана Мавпа.

253
00:46:56,691 --> 00:46:58,026
Хто ти?

254
00:46:58,610 --> 00:47:00,987
Що ти тут робиш?

255
00:47:03,656 --> 00:47:05,492
Певно, він не розуміє.

256
00:47:08,370 --> 00:47:09,996
Я його ніколи не бачив.

257
00:47:10,497 --> 00:47:12,332
Він не один з нас.

258
00:47:14,334 --> 00:47:15,669
Ти тут сам?

259
00:47:36,064 --> 00:47:37,148
Холодно?

260
00:47:53,873 --> 00:47:54,958
Холодно.

261
00:48:00,588 --> 00:48:03,758
Я бачити дівчинку, думати, ти людина.

262
00:48:03,800 --> 00:48:05,135
Та ти мавпа.

263
00:48:05,927 --> 00:48:07,262
Як я.

264
00:48:09,139 --> 00:48:10,598
Ні, поклади.

265
00:48:11,474 --> 00:48:12,934
Давно ти тут живеш?

266
00:48:12,976 --> 00:48:14,394
Дуже давно.

267
00:48:14,436 --> 00:48:16,855
Дуже-дуже.

268
00:48:27,574 --> 00:48:28,616
Дім.

269
00:48:30,160 --> 00:48:31,453
Старий дім.

270
00:48:33,413 --> 00:48:34,831
ЗООПАРК СЬЄРРА

271
00:48:37,167 --> 00:48:38,918
А є ще такі, як ти?

272
00:48:39,794 --> 00:48:41,796
Інші мавпи з зоопарку.

273
00:48:41,838 --> 00:48:44,466
Мертві. Усі мертві.

274
00:48:45,050 --> 00:48:46,134
Дуже давно.

275
00:48:46,843 --> 00:48:49,346
Люди - хворіти.

276
00:48:49,679 --> 00:48:52,349
Мавпи - ставати розумними.

277
00:48:53,016 --> 00:48:54,642
Тоді люди вбивати мавп.

278
00:48:55,143 --> 00:48:56,561
Але не мене.

279
00:48:56,978 --> 00:48:58,521
Я тікати.

280
00:48:59,147 --> 00:49:01,149
І ти навчився говорити...

281
00:49:01,483 --> 00:49:03,693
Слухай. Люди...

282
00:49:07,489 --> 00:49:09,032
"Погана мавпа!"

283
00:49:11,284 --> 00:49:12,619
Я - Погана Мавпа.

284
00:49:13,661 --> 00:49:14,954
Ні.

285
00:49:15,455 --> 00:49:16,956
Не чіпати.

286
00:49:18,500 --> 00:49:20,293
Це моє.

287
00:49:26,675 --> 00:49:27,759
Усе гаразд!

288
00:49:37,852 --> 00:49:39,562
Дивина...

289
00:49:39,854 --> 00:49:42,023
Я завжди думав, ми одні такі.

290
00:49:42,357 --> 00:49:44,567
Цікаво, а ще десь є такі?

291
00:49:45,068 --> 00:49:48,655
Такі мавпи, як ми.

292
00:49:51,157 --> 00:49:53,410
Їсти! Їжа.

293
00:49:56,413 --> 00:49:57,914
Нові друзі.

294
00:49:58,331 --> 00:49:59,916
Особливий день.

295
00:50:00,834 --> 00:50:04,379
КАРАНТИННА БАЗА НА КОРДОНІ
ШТАТУ КАЛІФОРНІЯ - Тауер Рок

296
00:50:04,421 --> 00:50:05,714
Звідки це в тебе?

297
00:50:08,717 --> 00:50:09,884
Погане місце.

298
00:50:11,219 --> 00:50:12,762
Я знайти це дуже давно.

299
00:50:12,804 --> 00:50:15,515
Після зоопарку я шукати їжу...

300
00:50:15,557 --> 00:50:18,101
І знайти зоопарк для людей.

301
00:50:18,727 --> 00:50:20,311
Зоопарк для хворих.

302
00:50:21,438 --> 00:50:23,023
Високий мур.

303
00:50:23,064 --> 00:50:25,942
Хворі люди дертися.

304
00:50:27,068 --> 00:50:29,779
Погані люди їх убивати.

305
00:50:30,196 --> 00:50:33,491
А потім - усі захворіти.

306
00:50:33,533 --> 00:50:35,702
Тепер вони мертві, дуже давно.

307
00:50:36,411 --> 00:50:37,537
Дуже-дуже.

308
00:50:37,579 --> 00:50:39,039
Погані люди?

309
00:50:40,874 --> 00:50:42,292
Солдати?

310
00:50:45,045 --> 00:50:46,296
Солдати.

311
00:50:46,755 --> 00:50:48,423
Покинутий військовий табір!

312
00:50:48,798 --> 00:50:51,176
На кордоні!

313
00:50:51,801 --> 00:50:56,097
Може, Полковник з військом ідуть туди?

314
00:50:56,973 --> 00:50:59,100
Це далеко? Проведеш нас туди?

315
00:50:59,142 --> 00:51:01,061
Зоопарк для людей?

316
00:51:01,102 --> 00:51:03,772
Ні. Я туди не повертатися.

317
00:51:04,939 --> 00:51:07,275
Усі мертві. І я прийти сюди.
Тут дуже безпечно.

318
00:51:07,317 --> 00:51:08,568
Ніколи не повертатися.

319
00:51:08,610 --> 00:51:10,195
Будь ласка, відведи нас, ти мусиш!

320
00:51:10,236 --> 00:51:12,864
Ні! Не можу туди ходити!

321
00:51:12,906 --> 00:51:14,949
Не можу туди. Ні!

322
00:51:17,077 --> 00:51:18,411
Дивитися!

323
00:51:18,453 --> 00:51:21,247
Багато снігу. Не можна йти.
Треба залишатися.

324
00:51:21,289 --> 00:51:23,375
Ви - їсти, відпочивати.

325
00:51:23,416 --> 00:51:25,418
Залишатися тут зі мною.

326
00:51:27,504 --> 00:51:29,422
Ось, бери собі.

327
00:51:32,676 --> 00:51:34,135
Хай бере.

328
00:51:41,393 --> 00:51:43,061
Нова

329
00:52:01,996 --> 00:52:03,289
Хто є

330
00:52:09,421 --> 00:52:10,714
ця дитина?

331
00:52:11,881 --> 00:52:13,508
Не знаю.

332
00:52:14,676 --> 00:52:18,013
Але вона з вами.

333
00:52:20,598 --> 00:52:22,392
У неї більше нікого немає.

334
00:52:29,190 --> 00:52:32,527
Я бачити, як ти дивитися на неї щойно.

335
00:52:35,822 --> 00:52:38,366
Із сумом.

336
00:52:42,912 --> 00:52:45,081
У тебе є дитина?

337
00:52:48,168 --> 00:52:49,169
Одна.

338
00:52:52,047 --> 00:52:54,591
Іншого вбили люди.

339
00:52:57,218 --> 00:52:58,595
Солдат?

340
00:53:15,570 --> 00:53:18,448
У мене була дитина.

341
00:53:24,704 --> 00:53:27,749
Ти думаєш, що знайдеш його

342
00:53:30,919 --> 00:53:32,379
у зоопарку для людей?

343
00:53:37,926 --> 00:53:39,177
І солдат там?

344
00:53:42,847 --> 00:53:44,849
Не знаю.

345
00:53:46,976 --> 00:53:48,478
Можливо.

346
00:53:50,814 --> 00:53:51,940
Тоді...

347
00:53:57,153 --> 00:54:00,448
Може, я провести вас туди.

348
00:55:43,385 --> 00:55:44,719
Пити.

349
00:55:46,721 --> 00:55:48,431
Пити.

350
00:55:51,601 --> 00:55:52,560
Пити.

351
00:56:07,701 --> 00:56:10,662
Луко, ходімо. Підійдемо ближче.

352
00:56:10,704 --> 00:56:12,038
Охороняй їх.

353
00:56:18,253 --> 00:56:20,255
Що вони роблять?

354
00:56:20,296 --> 00:56:21,631
Не знаю.

355
00:56:25,677 --> 00:56:29,180
Що це? Патруль?

356
00:56:30,265 --> 00:56:31,683
Я не бачу вершників.

357
00:56:37,105 --> 00:56:37,939
Ані руш!

358
00:56:41,276 --> 00:56:42,610
Я їх побачив!

359
00:57:14,142 --> 00:57:17,228
Принаймні цього разу...

360
00:57:17,979 --> 00:57:20,148
Я зміг тебе захистити.

361
00:58:31,219 --> 00:58:33,221
Цезар...

362
00:58:35,056 --> 00:58:37,392
Це треба зупинити...

363
00:58:37,434 --> 00:58:39,728
Ще не пізно приєднатися до інших мавп...

364
00:58:40,562 --> 00:58:42,772
Ми не можемо вернутися!

365
00:58:44,065 --> 00:58:45,734
Лука віддав своє життя!

366
00:58:46,276 --> 00:58:47,652
Прошу...!

367
00:58:53,074 --> 00:58:54,451
Вони мусять поплатитися.

368
00:59:00,915 --> 00:59:02,876
Зараз...

369
00:59:03,752 --> 00:59:06,546
...ти говориш, як Коба.

370
00:59:13,094 --> 00:59:15,263
Даремно я взяв вас із собою.

371
00:59:15,305 --> 00:59:16,681
Це моя битва.

372
00:59:18,099 --> 00:59:19,684
Я закінчу її сам.

373
00:59:21,353 --> 00:59:22,479
Ідіть.

374
00:59:22,520 --> 00:59:23,605
Негайно!

375
00:59:24,439 --> 00:59:26,107
Приєднайтеся до інших.

376
01:00:53,611 --> 01:00:56,698
Що сталося?

377
01:00:58,324 --> 01:01:01,995
Вони з’явилися несподівано...

378
01:01:02,495 --> 01:01:04,247
Напали на нас.

379
01:01:05,540 --> 01:01:07,417
Ми думали, нас всіх уб’ють...

380
01:01:07,876 --> 01:01:10,170
Але Полковник їх зупинив!

381
01:01:12,213 --> 01:01:13,923
У нього в очах божевілля!

382
01:01:13,965 --> 01:01:18,887
Сказав, перед смертю
нас треба використати!

383
01:01:19,554 --> 01:01:21,806
І нас усіх привели сюди!

384
01:01:23,558 --> 01:01:24,893
Використають вас?

385
01:01:26,895 --> 01:01:29,814
Нас примусили працювати!

386
01:01:31,066 --> 01:01:32,067
Якої...

387
01:01:32,942 --> 01:01:34,736
До якої роботи?

388
01:01:37,530 --> 01:01:38,823
Стривай.

389
01:01:38,865 --> 01:01:41,368
Мій синок. Він тут?

390
01:01:51,961 --> 01:01:55,048
Ґрант і Лі.

391
01:01:59,135 --> 01:02:01,012
Веллінгтон

392
01:02:02,806 --> 01:02:04,432
і Наполеон.

393
01:02:07,143 --> 01:02:08,353
Кастер

394
01:02:10,605 --> 01:02:12,482
і Сидячий Бик.

395
01:02:15,276 --> 01:02:17,612
Певно, ти не любиш читати.

396
01:02:19,072 --> 01:02:22,283
Але це важлива мить.

397
01:02:23,410 --> 01:02:25,078
Де ти був?

398
01:02:26,287 --> 01:02:29,582
Ми натрапили на твоє стадо.
Нам пощастило.

399
01:02:30,583 --> 01:02:32,794
Та я здивувався, що тебе з ними не було.

400
01:02:34,671 --> 01:02:36,006
Гей, стояти!

401
01:02:44,889 --> 01:02:48,184
Сподіваюся, ти не будеш шкодувати,
що не вбив його.

402
01:02:49,728 --> 01:02:52,230
Він непоганий стрілець.

403
01:02:57,652 --> 01:03:00,864
Ти нарешті прийшов,
аби врятувати своїх мавп?

404
01:03:01,614 --> 01:03:03,950
Я прийшов по тебе.

405
01:03:03,992 --> 01:03:05,493
По мене?

406
01:03:08,455 --> 01:03:10,832
Кого я вбив тієї ночі?

407
01:03:10,874 --> 01:03:12,334
Мою дружину.

408
01:03:13,960 --> 01:03:16,129
Мого сина.

409
01:03:28,058 --> 01:03:29,684
Мені шкода.

410
01:03:30,352 --> 01:03:32,020
Я прийшов тоді по тебе.

411
01:03:42,989 --> 01:03:44,407
Боже.

412
01:03:45,575 --> 01:03:47,660
Які в тебе очі.

413
01:03:48,370 --> 01:03:49,996
Майже як у людини.

414
01:03:54,376 --> 01:03:56,086
Як ти здогадався, що я тут?

415
01:03:56,586 --> 01:03:59,756
Мені сказали, що ти вирушив.

416
01:04:00,882 --> 01:04:03,843
І що до тебе тут приєднаються

417
01:04:03,885 --> 01:04:06,012
інші солдати з півночі.

418
01:04:06,054 --> 01:04:07,263
Приєднаються до мене?

419
01:04:07,305 --> 01:04:09,140
Аби покінчити з нами.

420
01:04:10,558 --> 01:04:11,559
З усіма.

421
01:04:14,729 --> 01:04:16,231
Хто тобі це сказав?

422
01:04:25,782 --> 01:04:26,783
Гаразд.

423
01:04:29,369 --> 01:04:30,370
Ходімо.

424
01:05:09,409 --> 01:05:10,827
Батьку!

425
01:05:13,413 --> 01:05:14,622
Батьку!

426
01:06:36,996 --> 01:06:38,331
Лейк...

427
01:06:39,165 --> 01:06:41,001
Пробач їм.

428
01:06:41,334 --> 01:06:43,670
Ми багато пережили.

429
01:06:51,052 --> 01:06:52,887
Батьку!

430
01:06:55,140 --> 01:06:56,933
Що я накоїв?

431
01:07:35,347 --> 01:07:37,307
Батальйоне, на місці стій!

432
01:07:42,604 --> 01:07:43,772
Кров!

433
01:07:43,813 --> 01:07:45,065
Від неї трава росте!

434
01:07:45,774 --> 01:07:46,816
Ми!

435
01:07:46,858 --> 01:07:48,193
Знекровимо усе!

436
01:07:48,568 --> 01:07:49,903
Ми є початок усього!

437
01:07:49,944 --> 01:07:51,237
І кінець!

438
01:09:05,812 --> 01:09:07,564
НЕБЕЗПЕЧНО
ЛЕГКОЗАЙМИСТА РЕЧОВИНА

439
01:09:07,605 --> 01:09:10,650
ПОЧАТОК І КІНЕЦЬ УСЬОГО

440
01:09:34,799 --> 01:09:37,177
Ми не їли і не пили, відколи ми тут...

441
01:09:43,391 --> 01:09:45,018
Навіщо вони будують мур?

442
01:10:00,950 --> 01:10:02,035
Стоп!

443
01:10:04,037 --> 01:10:05,580
Гей! Гей! Стоп!

444
01:10:19,469 --> 01:10:20,470
Гей!

445
01:10:21,388 --> 01:10:22,597
Віслюче!

446
01:10:23,682 --> 01:10:24,849
Взяти його.

447
01:10:24,891 --> 01:10:26,643
Гаразд, гаразд...

448
01:10:56,631 --> 01:10:57,757
Не чіпай його!

449
01:13:37,208 --> 01:13:39,169
Скажи їм, нехай працюють далі.

450
01:13:39,544 --> 01:13:42,839
Мавпам потрібна їжа й вода.

451
01:13:45,759 --> 01:13:47,260
Скажи їм.

452
01:13:47,302 --> 01:13:49,387
Дай їм їжу

453
01:13:49,429 --> 01:13:50,764
і воду.

454
01:13:58,980 --> 01:14:00,065
П'ять.

455
01:14:01,358 --> 01:14:02,484
Чотири.

456
01:14:03,943 --> 01:14:05,070
Три.

457
01:14:07,030 --> 01:14:08,156
Два...

458
01:14:26,049 --> 01:14:29,135
Швидше! До роботи!

459
01:14:46,861 --> 01:14:48,363
Прив'яжи його, віслюче.

460
01:14:58,415 --> 01:15:01,001
Погане місце.

461
01:15:03,086 --> 01:15:04,754
Дуже-дуже погане.

462
01:15:07,799 --> 01:15:09,342
Що ти бачиш?

463
01:15:15,473 --> 01:15:16,725
Їх треба врятувати!

464
01:15:16,766 --> 01:15:17,892
Але як?

465
01:15:17,934 --> 01:15:19,102
Треба думати!

466
01:15:19,394 --> 01:15:21,688
Що б зробив Цезар?

467
01:15:23,023 --> 01:15:24,190
О ні!

468
01:15:26,901 --> 01:15:28,111
Чому таке маленьке?

469
01:16:01,478 --> 01:16:03,646
Що тобі пообіцяв полковник?

470
01:16:04,314 --> 01:16:08,151
Ти справді віриш, що він тебе не стратить

471
01:16:08,193 --> 01:16:09,986
після того, як знищить нас?

472
01:16:11,112 --> 01:16:13,615
Дозволяєш їм називати себе віслюком.

473
01:16:14,032 --> 01:16:16,326
Ти ж мавпа.

474
01:16:25,960 --> 01:16:28,546
Керман хотіти говорити з тобою.

475
01:16:53,279 --> 01:16:54,781
Ще раз завадиш роботі,

476
01:16:54,823 --> 01:16:58,034
і я почну забивати мавп одну за одною.

477
01:16:58,076 --> 01:17:00,203
Затямив? Мені потрібен той мур.

478
01:17:00,245 --> 01:17:02,997
А мавпам потрібна їжа й вода.

479
01:17:03,039 --> 01:17:06,584
Закінчать роботу - отримають їжу й воду.

480
01:17:09,129 --> 01:17:11,756
Дай мавпам їжу й воду,

481
01:17:12,257 --> 01:17:14,009
інакше вони не закінчать.

482
01:17:14,050 --> 01:17:16,386
А ти дуже емоційний.

483
01:17:18,638 --> 01:17:21,850
Чому ти вирішив,
що можеш висувати якісь вимоги?

484
01:17:27,772 --> 01:17:29,065
Гаразд, ходімо.

485
01:17:29,107 --> 01:17:30,984
Солдати, які прямують сюди,

486
01:17:31,026 --> 01:17:34,029
не збираються
приєднуватися до тебе, так?

487
01:17:35,655 --> 01:17:39,951
Я бачив людей ззовні на мурі,
які готуються до битви.

488
01:17:42,996 --> 01:17:44,664
Мені сказали, що ти розумний,

489
01:17:44,706 --> 01:17:47,792
але це вражає.

490
01:17:47,834 --> 01:17:48,918
Ні.

491
01:17:49,794 --> 01:17:51,671
Вони не приєднаються до мене.

492
01:17:52,088 --> 01:17:53,757
То вони проти тебе?

493
01:17:53,798 --> 01:17:56,384
Вони мене бояться.

494
01:17:56,426 --> 01:17:57,552
Чому?

495
01:17:57,594 --> 01:18:00,180
Бо ти вбиваєш своїх?

496
01:18:01,181 --> 01:18:03,183
Ми знайшли тіла.

497
01:18:03,850 --> 01:18:05,435
З тими людьми

498
01:18:05,935 --> 01:18:07,729
щось не так.

499
01:18:10,440 --> 01:18:13,860
Господи, ти мене вразив.

500
01:18:14,361 --> 01:18:16,780
Змалював ти картину нівроку.

501
01:18:16,821 --> 01:18:19,115
Уявляю, що ти про мене думаєш.

502
01:18:19,157 --> 01:18:22,577
Я думаю, що ти не знаєш милосердя.

503
01:18:40,804 --> 01:18:42,639
Ти прийшов сюди вбити мене.

504
01:18:43,890 --> 01:18:46,226
Ти б сам проявив милосердя?

505
01:18:46,267 --> 01:18:48,478
Я був милосердний,

506
01:18:48,520 --> 01:18:50,355
коли не вбив твоїх людей.

507
01:18:50,855 --> 01:18:53,400
Я запропонував тобі мир,

508
01:18:53,441 --> 01:18:55,110
а ти вбив мою родину.

509
01:19:10,125 --> 01:19:11,251
Милосердя.

510
01:19:12,419 --> 01:19:15,797
Ти хоч уявляєш, що твоє милосердя
могло б зробити з нами?

511
01:19:20,010 --> 01:19:22,387
Ви значно сильніші за нас.

512
01:19:22,971 --> 01:19:25,098
Ви дуже кмітливі.

513
01:19:25,140 --> 01:19:28,143
Що б ти не казав,
рано чи пізно ви б зайняли наше місце.

514
01:19:28,184 --> 01:19:30,186
Такий закон природи.

515
01:19:30,937 --> 01:19:33,314
Іронія в тому, що ми створили вас.

516
01:19:33,356 --> 01:19:36,317
Ми намагалися ігнорувати природу,
підкорюючи її.

517
01:19:36,359 --> 01:19:39,779
Та природа карала нас
за нашу зарозумілість

518
01:19:39,821 --> 01:19:41,281
від самого початку.

519
01:19:43,700 --> 01:19:47,203
10 місяців тому я доручив розвідзагонам
знайти твою базу.

520
01:19:47,245 --> 01:19:50,498
Мій син був солдатом
у складі одного з тих загонів.

521
01:19:50,540 --> 01:19:52,334
Одного дня раптово
він перестав говорити.

522
01:19:53,126 --> 01:19:56,004
Став примітивним, немов тварина.

523
01:19:56,046 --> 01:19:59,591
Зі мною зв'язалися і сказали,
що він буцімто збожеволів.

524
01:20:00,425 --> 01:20:02,594
Що війна далася йому взнаки.

525
01:20:03,595 --> 01:20:06,890
Потім перестав говорити і чоловік,
який його доглядав.

526
01:20:08,016 --> 01:20:11,644
Їхній лікар висунув припущення -
до того, як сам перестав говорити, -

527
01:20:12,729 --> 01:20:15,857
про те, що вірус, який ледь нас не знищив,

528
01:20:15,899 --> 01:20:19,277
вірус, носієм якого
і досі є кожен, хто вижив,

529
01:20:19,611 --> 01:20:21,905
раптово якось змінився.

530
01:20:21,946 --> 01:20:23,198
Мутував.

531
01:20:24,908 --> 01:20:27,202
І якщо він розповсюдиться,

532
01:20:27,243 --> 01:20:30,288
цього разу він точно знищить усе людство.

533
01:20:31,664 --> 01:20:33,124
Навіть не вбивши нас,

534
01:20:33,166 --> 01:20:37,754
а скоріше позбавивши властивостей,
які і роблять нас людьми.

535
01:20:37,796 --> 01:20:39,839
Наша мова, здатність глибоко мислити...

536
01:20:40,465 --> 01:20:42,634
Ми б перетворилися на тварин.

537
01:20:42,676 --> 01:20:44,719
Ти згадуєш про милосердя?

538
01:20:46,888 --> 01:20:48,807
А ти б сам що зробив?

539
01:20:51,768 --> 01:20:54,187
І тоді мене осяяло.

540
01:20:54,896 --> 01:20:56,189
Я зрозумів,

541
01:20:56,231 --> 01:20:59,401
що доведеться
пожертвувати своїм єдиним сином

542
01:20:59,442 --> 01:21:02,445
заради спасіння людства.

543
01:21:04,989 --> 01:21:07,117
Я тримав у руці пістолет

544
01:21:07,158 --> 01:21:09,703
дуже довго.

545
01:21:13,998 --> 01:21:17,961
Я націлив пістолет на свою єдину дитину,

546
01:21:20,547 --> 01:21:22,465
а він подивися на мене

547
01:21:23,800 --> 01:21:25,635
очима, повними довіри.

548
01:21:28,638 --> 01:21:31,599
І навіть у його примітивному погляді

549
01:21:35,854 --> 01:21:39,190
я відчув його... любов.

550
01:21:46,281 --> 01:21:48,324
Я натиснув гачок.

551
01:21:50,618 --> 01:21:51,870
Це очистило мене.

552
01:21:53,913 --> 01:21:56,291
Допомогло чітко визначити мою ціль.

553
01:21:58,084 --> 01:22:02,297
Я віддав накази вбити інших людей,
які були заражені. Всіх.

554
01:22:02,339 --> 01:22:04,758
Спалити їхні речі та все,

555
01:22:04,799 --> 01:22:07,218
що може призвести
до розповсюдження зараження.

556
01:22:07,260 --> 01:22:09,971
Деякі люди піддали сумніву
таке моє рішення.

557
01:22:10,013 --> 01:22:12,766
Бо я просив їх вчинити так само,
як зробив сам.

558
01:22:12,807 --> 01:22:15,101
Пожертвувати своїми друзями,

559
01:22:16,311 --> 01:22:17,520
родиною.

560
01:22:20,607 --> 01:22:22,359
Звісно, вони відмовилися.

561
01:22:25,445 --> 01:22:27,113
Я наказав і їх убити.

562
01:22:29,574 --> 01:22:32,077
Інші, в кого були діти,

563
01:22:32,118 --> 01:22:34,245
дезертирували в ліси.

564
01:22:35,246 --> 01:22:39,459
А один із тих боягузів
побіг до моїх командирів на півночі.

565
01:22:39,501 --> 01:22:43,880
Вони переконували мене, що цю пошесть
можна зупинити медичним способом.

566
01:22:44,547 --> 01:22:48,385
І тоді я зрозумів, що наше минуле

567
01:22:49,052 --> 01:22:50,637
не навчило їх нічого.

568
01:22:51,763 --> 01:22:54,432
Ти вбив і їх?

569
01:22:56,726 --> 01:22:58,645
Що я зробив, Пасторе?

570
01:22:59,813 --> 01:23:01,481
Ви відтяли їм голови, сер.

571
01:23:02,899 --> 01:23:05,235
Усім, крім одного,

572
01:23:05,276 --> 01:23:08,071
аби він зміг повернутися
й передати моє послання.

573
01:23:08,113 --> 01:23:10,657
Якщо вони хочуть
усунути мене від командування,

574
01:23:10,699 --> 01:23:13,660
нехай приходять сюди

575
01:23:13,702 --> 01:23:15,787
і роблять це власноруч.

576
01:23:15,829 --> 01:23:17,622
Раніше це був склад зброї.

577
01:23:18,373 --> 01:23:23,128
Коли криза лише розгоралася,
з нього зробили табір для евакуйованих.

578
01:23:23,628 --> 01:23:25,797
Але вся зброя і досі тут,

579
01:23:26,506 --> 01:23:28,091
всередині гори.

580
01:23:28,133 --> 01:23:29,759
Скільки солдатів

581
01:23:29,801 --> 01:23:31,553
прийде по тебе?

582
01:23:31,594 --> 01:23:34,889
Певно, всі, що є.
Але ти не надто на це сподівайся.

583
01:23:34,931 --> 01:23:38,351
Більше, ніж мене,
вони бояться лише вас, мавп.

584
01:23:45,233 --> 01:23:49,195
Адже це... це священна війна.

585
01:23:50,739 --> 01:23:54,451
Уся історія людства
підводила нас до цього моменту.

586
01:23:55,368 --> 01:23:57,162
Якщо ми програємо,

587
01:23:57,954 --> 01:24:00,457
після нас людей не залишиться.

588
01:24:00,498 --> 01:24:03,043
Це буде планета мавп.

589
01:24:04,669 --> 01:24:06,671
А ми перетворимося на вашу худобу.

590
01:24:08,798 --> 01:24:10,759
Це ж треба.

591
01:24:11,176 --> 01:24:13,595
Ти вважаєш мене божевільним, так?

592
01:24:22,020 --> 01:24:24,773
Я не хотів убивати твого сина.

593
01:24:26,649 --> 01:24:30,528
Та якщо йому б судилося
успадкувати твій нечестивий трон,

594
01:24:32,364 --> 01:24:33,448
я радий, що зробив це.

595
01:24:34,407 --> 01:24:36,034
Ні! Стій!

596
01:24:36,534 --> 01:24:38,119
Назад! Віслюче, тримай його!

597
01:24:38,661 --> 01:24:39,704
Гей!

598
01:24:47,087 --> 01:24:48,797
Скільки емоцій!

599
01:24:56,179 --> 01:24:58,765
Я бачу, які протиріччя в тобі вирують.

600
01:24:59,641 --> 01:25:03,103
Ти заплутався, не знаєш, чого хочеш.

601
01:25:03,144 --> 01:25:08,149
Ти злишся на мене через те,
що я вдався до ворожих войовничих дій.

602
01:25:08,191 --> 01:25:12,946
Але ти сприймаєш це все надто особисто.

603
01:25:14,906 --> 01:25:16,866
Як думаєш,

604
01:25:17,158 --> 01:25:21,621
що б мої люди зробили з твоїми мавпами,
якби ти вбив мене?

605
01:25:22,956 --> 01:25:25,417
Чи тобі все ж важливіше вбити мене?

606
01:25:38,179 --> 01:25:39,848
Солдати всюди!

607
01:25:40,181 --> 01:25:41,516
Як туди потрапити?

608
01:25:43,018 --> 01:25:44,936
Треба якось пробратися...

609
01:25:45,395 --> 01:25:46,896
Нам треба туди!

610
01:25:48,773 --> 01:25:50,025
Що, туди?

611
01:25:51,026 --> 01:25:52,068
Ні!

612
01:25:52,610 --> 01:25:54,904
Туди не ходити! Ні...

613
01:26:03,246 --> 01:26:04,956
Друзі, друзі!

614
01:26:04,998 --> 01:26:06,624
Не ходити туди, ні.

615
01:26:06,666 --> 01:26:08,043
Не ходити...

616
01:26:11,880 --> 01:26:14,382
Друг! Друг!

617
01:26:18,053 --> 01:26:20,555
Дякую, друг.

618
01:27:06,935 --> 01:27:09,312
Ти врятував нам життя!

619
01:27:48,476 --> 01:27:50,353
ВИХІД ІЗ ПЕКЛА - СЮДИ

620
01:27:50,395 --> 01:27:52,564
Певно, хворі люди...

621
01:27:52,856 --> 01:27:55,483
...втікали цим тунелем!

622
01:28:00,321 --> 01:28:02,240
Ні! Ні!

623
01:28:02,282 --> 01:28:04,826
Ні! Не лізти туди!

624
01:28:18,757 --> 01:28:19,507
Що?

625
01:28:20,091 --> 01:28:21,718
Що ти бачити?

626
01:28:26,264 --> 01:28:28,725
МАВПО-КАЛІПСИС СЬОГОДНІ

627
01:28:28,767 --> 01:28:30,518
Цікаво, де ми зараз?

628
01:28:54,584 --> 01:28:57,337
О ні, друг!

629
01:29:01,216 --> 01:29:02,050
Ні!

630
01:29:03,593 --> 01:29:04,594
Ні!

631
01:29:05,762 --> 01:29:07,597
Ні! Ні!

632
01:29:07,639 --> 01:29:09,224
Ні! Сюди! Ходи!

633
01:29:13,895 --> 01:29:16,064
Іди! Повертатися!

634
01:29:17,107 --> 01:29:18,233
Ні, ходи!

635
01:29:18,983 --> 01:29:21,903
Ходи! Сюди!

636
01:29:53,268 --> 01:29:54,644
Коба!

637
01:29:59,941 --> 01:30:01,276
Спи.

638
01:30:02,277 --> 01:30:05,030
Тобі їх не врятувати.

639
01:30:06,781 --> 01:30:10,285
Усі мавпи помруть тут.

640
01:30:13,246 --> 01:30:14,706
Ні!

641
01:30:14,748 --> 01:30:15,915
Так.

642
01:30:17,917 --> 01:30:20,253
Приєднуйся до мене.

643
01:30:36,644 --> 01:30:39,022
Якщо він доживе до ранку,

644
01:30:44,652 --> 01:30:47,489
піде працювати разом з іншими,

645
01:30:48,490 --> 01:30:50,575
інакше пристріліть його.

646
01:30:50,617 --> 01:30:53,703
Ідіть! Сюди.

647
01:30:56,956 --> 01:30:58,792
Вона ходити туди!

648
01:32:06,484 --> 01:32:08,445
Пити...?

649
01:34:25,165 --> 01:34:26,249
Ховайся!

650
01:34:26,916 --> 01:34:27,917
Хутко!

651
01:34:38,219 --> 01:34:40,263
Люди її вб’ють!

652
01:34:41,765 --> 01:34:44,059
Я знаю, що робити! Йдіть!

653
01:34:53,068 --> 01:34:55,403
Руки вгору! Гей! Стій!

654
01:34:55,445 --> 01:34:56,988
- Руки вгору!
- Пильнуймо!

655
01:35:00,617 --> 01:35:01,618
Ходімо!

656
01:35:03,745 --> 01:35:04,954
Тримай руки вгорі!

657
01:35:09,042 --> 01:35:10,543
Ідемо за ним.

658
01:35:14,756 --> 01:35:15,590
Руки!

659
01:36:17,402 --> 01:36:19,154
Є інші мавпи на волі?

660
01:36:26,953 --> 01:36:28,329
Прочесати тут усе.

661
01:36:29,497 --> 01:36:30,623
У загорожу його.

662
01:37:14,209 --> 01:37:17,712
Тобі краще?

663
01:37:22,967 --> 01:37:23,802
Добре.

664
01:37:24,094 --> 01:37:25,762
Тоді поговоримо про...

665
01:37:26,596 --> 01:37:28,098
Втечу.

666
01:37:29,057 --> 01:37:30,975
Мавпи разом сильні!

667
01:37:40,235 --> 01:37:41,528
Ми є початок усього!

668
01:37:41,569 --> 01:37:42,779
І кінець!

669
01:38:06,594 --> 01:38:08,304
І досі живий.

670
01:38:39,878 --> 01:38:41,254
У каменярню його. Самого.

671
01:38:45,258 --> 01:38:46,426
Стривай.

672
01:39:05,487 --> 01:39:06,863
Що це?

673
01:39:11,076 --> 01:39:12,660
Як вона туди потрапила?

674
01:39:15,955 --> 01:39:17,165
Нехай іде працювати.

675
01:39:31,012 --> 01:39:32,555
Тридцять сім.

676
01:39:43,358 --> 01:39:44,484
П'ятдесят п'ять.

677
01:39:46,903 --> 01:39:49,155
Тридцять сім кроків до клітки дорослих...

678
01:39:49,572 --> 01:39:51,658
П'ятдесят п'ять - до дітей.

679
01:40:30,697 --> 01:40:32,532
Знаєш...

680
01:40:32,574 --> 01:40:34,325
Керман перестріляти мавп,

681
01:40:34,868 --> 01:40:36,369
коли закінчити стіна.

682
01:40:40,081 --> 01:40:43,084
Його стіна - це безумство.

683
01:40:44,210 --> 01:40:45,670
Вона не стане його спокутою,

684
01:40:47,630 --> 01:40:49,883
і тебе теж не врятує.

685
01:40:49,924 --> 01:40:51,760
Я сам себе врятую.

686
01:40:52,927 --> 01:40:58,391
А що в тобі залишилося
вартого порятунку?

687
01:41:20,372 --> 01:41:21,581
Я робити.

688
01:41:39,140 --> 01:41:40,684
Мавпи повертаються в клітку?

689
01:41:44,646 --> 01:41:46,022
Ти...

690
01:41:46,815 --> 01:41:47,857
Дуже відважна.

691
01:41:49,359 --> 01:41:50,527
Відважна?

692
01:41:50,819 --> 01:41:51,945
Відважна!

693
01:41:52,654 --> 01:41:54,114
Відважна!

694
01:41:59,077 --> 01:42:00,245
Мавпа?

695
01:42:02,580 --> 01:42:03,581
Я...?

696
01:42:03,832 --> 01:42:05,458
Мавпа?

697
01:42:13,299 --> 01:42:14,634
Ти...

698
01:42:27,147 --> 01:42:28,982
Нова.

699
01:42:31,192 --> 01:42:32,402
Нова.

700
01:42:43,705 --> 01:42:45,790
Ходити і дивитися! Сюди!

701
01:42:45,832 --> 01:42:47,042
Ходити і дивитися!

702
01:42:47,834 --> 01:42:50,337
Ходити! Дивитися!

703
01:43:05,393 --> 01:43:08,063
34, 35, 36, 37...

704
01:43:09,230 --> 01:43:10,231
37!

705
01:43:12,692 --> 01:43:14,027
Я робити.

706
01:43:16,571 --> 01:43:17,739
Що тепер?

707
01:43:26,373 --> 01:43:27,207
Що?

708
01:43:33,797 --> 01:43:35,799
О ні!

709
01:43:36,466 --> 01:43:37,592
Ні!

710
01:43:38,593 --> 01:43:40,053
Ні-ні!

711
01:43:40,095 --> 01:43:41,262
Ні-ні-ні...

712
01:43:46,768 --> 01:43:48,019
Гаразд.

713
01:44:53,918 --> 01:44:56,463
Ось він, я вам про нього казав!

714
01:44:58,631 --> 01:45:00,342
Дякую.

715
01:45:17,567 --> 01:45:18,985
Погана Мавпа.

716
01:45:39,589 --> 01:45:40,590
Що сталося?

717
01:46:00,568 --> 01:46:01,611
Далі копати не можна!

718
01:46:01,945 --> 01:46:04,114
Затопить увесь тунель!

719
01:46:04,364 --> 01:46:07,242
Тоді не дістатися до дітей!

720
01:46:26,886 --> 01:46:28,555
Думайте, що можна зробити...

721
01:46:28,888 --> 01:46:30,724
Як інакше дістатися до дітей...

722
01:46:31,099 --> 01:46:32,809
Треба йти зараз!

723
01:46:33,101 --> 01:46:34,561
Сюди йдуть інші солдати!

724
01:46:35,061 --> 01:46:36,563
Люди повбивають одне одного!

725
01:46:36,980 --> 01:46:38,815
І нас разом з ними!

726
01:46:43,486 --> 01:46:45,321
Доведеться виводити дітей по землі!

727
01:46:46,239 --> 01:46:47,323
Як...?

728
01:47:21,608 --> 01:47:22,609
Гей!

729
01:47:24,110 --> 01:47:25,445
Ви тварюки!

730
01:47:45,840 --> 01:47:46,966
Хто це зробив?

731
01:47:48,134 --> 01:47:49,469
Хто це зробив?

732
01:47:51,221 --> 01:47:52,347
Га?

733
01:47:54,015 --> 01:47:55,392
Хто це був?

734
01:48:03,400 --> 01:48:04,651
Це був ти?

735
01:49:57,430 --> 01:49:58,848
Люблю тебе, синку.

736
01:51:08,668 --> 01:51:10,545
Ходити, ходити.

737
01:51:28,355 --> 01:51:29,731
Швидше! Йди сюди!

738
01:51:34,694 --> 01:51:36,529
Цезарю, що сталося?

739
01:51:47,207 --> 01:51:48,833
Поквапся, ти мусиш іти.

740
01:51:49,876 --> 01:51:51,670
Без тебе?

741
01:51:52,295 --> 01:51:54,172
Ні...

742
01:51:54,214 --> 01:51:55,924
Моріс був правий.

743
01:52:00,762 --> 01:52:02,430
Я такий,

744
01:52:03,431 --> 01:52:04,724
як Коба.

745
01:52:05,767 --> 01:52:06,893
Він не зміг

746
01:52:08,061 --> 01:52:09,938
позбутися своєї ненависті.

747
01:52:15,985 --> 01:52:18,321
А я й досі не можу позбутися своєї.

748
01:52:24,744 --> 01:52:26,246
Ходити, швидко.

749
01:52:28,707 --> 01:52:29,708
Вогонь!

750
01:53:13,084 --> 01:53:15,420
Полковнику!

751
01:53:17,839 --> 01:53:19,299
Де він, у біса?

752
01:53:52,999 --> 01:53:55,377
Пригнутися! Хутко!

753
01:53:56,836 --> 01:53:58,046
На землю!

754
01:58:12,967 --> 01:58:14,469
Збийте його!

755
01:58:26,147 --> 01:58:28,274
Ну ж бо, віслюче. Давай! Заряджай!

756
01:58:53,842 --> 01:58:55,802
ПОЧАТОК І КІНЕЦЬ УСЬОГО

757
01:58:55,844 --> 01:58:57,178
НЕБЕЗПЕЧНО
ЛЕГКОЗАЙМИСТА РЕЧОВИНА

758
01:59:03,810 --> 01:59:06,312
Полковнику, ви тут? Полковнику!

759
01:59:06,980 --> 01:59:08,523
Виламайте двері.

760
01:59:48,605 --> 01:59:49,522
Віслюче!

761
01:59:50,357 --> 01:59:51,733
Гранатомет!

762
02:00:48,915 --> 02:00:51,918
Чорт, віслюче! Гранатомет давай!

763
02:05:01,001 --> 02:05:04,170
О ні! Ні!

764
02:05:04,212 --> 02:05:06,214
О ні! Ні!

765
02:09:11,710 --> 02:09:13,378
Не хвилюйся.

766
02:09:18,008 --> 02:09:19,426
Морісе.

767
02:09:23,263 --> 02:09:27,767
Ну от, тепер ви всі вдома.

768
02:09:31,604 --> 02:09:33,815
Мавпи сильні.

769
02:09:37,861 --> 02:09:39,154
Чи то

770
02:09:40,321 --> 02:09:42,198
зі мною, чи без мене.

771
02:10:09,351 --> 02:10:11,061
Син

772
02:10:13,521 --> 02:10:15,523
знатиме,

773
02:10:17,025 --> 02:10:18,401
хто

774
02:10:19,652 --> 02:10:21,029
був

775
02:10:22,364 --> 02:10:23,698
його батько.

776
02:10:34,626 --> 02:10:36,211
Та що

777
02:10:38,421 --> 02:10:39,923
Цезар

778
02:10:43,051 --> 02:10:44,386
зробив

779
02:10:45,845 --> 02:10:47,347
для нас.

780
02:11:53,079 --> 02:11:54,748
Цезарю...

781
02:14:26,066 --> 02:14:28,985
ВІЙНА ЗА ПЛАНЕТУ МАВП

782
02:19:59,107 --> 02:20:01,109
Переклад: Дмитро Восколович, Deluxe
Надія Бойван

