﻿1
00:00:06,475 --> 00:00:09,395
--весняний тренувальний табір,
і він власне на внутрішній смузі.

2
00:00:09,603 --> 00:00:12,231
Кажуть, у них проблеми
через поранення.

3
00:00:12,398 --> 00:00:16,444
Невже? Вони думають про те,
щоб підписати контракти?

4
00:00:16,610 --> 00:00:18,946
Можливо. У них також непоганий
районний клуб.

5
00:00:19,113 --> 00:00:21,991
У них є пара класних гравців, яких
вони хочуть залучити до складу.

6
00:00:22,158 --> 00:00:24,785
У Пітера, наймовірніше, набагато
більше інформації на цю тему.

7
00:00:24,952 --> 00:00:26,328
Хто Вам подобається?

8
00:00:26,495 --> 00:00:28,789
Поки що мені подобається те,
що я бачу в Нью-Йорку.

9
00:00:28,956 --> 00:00:32,084
У них сильний бейсбольний клуб,
як завжди. У Американській лізі.

10
00:00:32,251 --> 00:00:34,837
А в Національній мені
подобається Чікаго...

11
00:00:35,004 --> 00:00:37,423
...і трішки тутешні з
Лос-Анджелеса.

12
00:00:37,590 --> 00:00:40,468
Отже, нас очікує фінал
Нью-Йорк - Чікаго....

13
00:00:40,634 --> 00:00:43,262
- ...і, можливо, Лос-Анжелес.
- Може стати темною вівцею.

14
00:00:43,429 --> 00:00:45,306
Наймовірніше, наприкінці сезону.

15
00:00:45,473 --> 00:00:47,600
Було б непогано для нас із
спортивного відділення.

16
00:00:47,767 --> 00:00:50,644
- Назад до студії. Дякую, Дейве.
- Дякую, Едді.

17
00:00:50,811 --> 00:00:55,441
Дякую, хлопці. Але це ще не кінець.
У нас в гостях доктор Карен.

18
00:00:56,108 --> 00:00:59,070
Світ медицини вже бачив дива...

19
00:00:59,236 --> 00:01:01,864
...від вакцини проти паралічу
до пересадки серця.

20
00:01:02,031 --> 00:01:07,119
...але усі успіхи тьмяніють поруч
з роботою доктора Еліс Кріппін.

21
00:01:07,286 --> 00:01:09,121
Дякую, що завітали до нас.

22
00:01:09,288 --> 00:01:14,126
- Нема за що.
- Отже, докторе, у декількох словах.

23
00:01:14,293 --> 00:01:15,544
ДОКТОР ЕЛІС КРІППІН
ВАКЦИНА ПРОТИ РАКУ

24
00:01:15,711 --> 00:01:17,004
Це дуже просто.

25
00:01:17,171 --> 00:01:20,549
Беремо те, що створено природою,
і просто перепрограмуємо це...

26
00:01:20,716 --> 00:01:24,011
...щоб воно служило тілу,
а не діяло проти нього.

27
00:01:24,178 --> 00:01:25,805
- Ви кажете про вірус?
- Авжеж.

28
00:01:25,971 --> 00:01:27,807
У нашому випадку
про вірус від корі...

29
00:01:27,973 --> 00:01:33,145
...створений на генетичному рівні,
щоб допомагав, а не шкодив.

30
00:01:33,312 --> 00:01:36,607
Я не--
Спробую простіше пояснити...

31
00:01:36,774 --> 00:01:39,276
...уявіть, що Ваше тіло -
це шосе...

32
00:01:39,443 --> 00:01:44,323
...а вірус - це авто, за кермом
якого дуже погана людина...

33
00:01:44,490 --> 00:01:47,493
...уявіть, яку шкоду може
це авто завдати.

34
00:01:47,660 --> 00:01:50,996
А наразі замість цієї людини
посадимо за кермо поліцейського...

35
00:01:51,163 --> 00:01:54,500
...і все змінюється. Це і є
саме те, що ми робимо.

36
00:01:54,667 --> 00:01:56,961
Скількох людей Ви вже лікуєте?

37
00:01:57,128 --> 00:02:00,756
У нас було вже 1 0 009
пацієнтів.

38
00:02:00,923 --> 00:02:04,677
- І скількох Ви вилікували?
- Десять тисяч дев'ять.

39
00:02:04,844 --> 00:02:07,972
Отже, Ви вилікували рак?

40
00:02:08,139 --> 00:02:11,809
Так, так, так, вилікували.

41
00:02:17,398 --> 00:02:22,278
ТРИ РОКИ ПО ТОМУ

42
00:03:46,612 --> 00:03:49,281
БОГ НАС ВСЕ ЩЕ ЛЮБИТЬ.

43
00:04:03,629 --> 00:04:05,589
Що ти бачиш?
Що бачиш?

44
00:04:50,426 --> 00:04:51,844
Чорт.

45
00:07:39,804 --> 00:07:41,013
Х одімо, Сем.

46
00:07:42,932 --> 00:07:44,433
Х одімо.

47
00:07:53,317 --> 00:07:58,030
Я - ЛЕГЕНДА

48
00:08:54,086 --> 00:08:56,756
Доброго ранку, Метт.
Це виглядає чудово.

49
00:08:56,922 --> 00:09:00,259
Це був не тільки найбільший
снігопад в історії Нью-Йорку...

50
00:09:00,426 --> 00:09:03,804
...але, наймовірніше, один з
найгарніших. У явіть собі...

51
00:09:03,971 --> 00:09:07,266
...зранку в неділю Нью-Йорк
з 67 сантиметрами снігу.

52
00:09:07,433 --> 00:09:09,769
Ось. Так, як любиш.

53
00:09:10,102 --> 00:09:11,979
Огидно.

54
00:09:12,813 --> 00:09:15,441
Вибач.

55
00:09:16,442 --> 00:09:19,528
Гаразд, ходімо.

56
00:09:19,779 --> 00:09:22,281
Проте, це скувало
літаки, потяги, машини.

57
00:09:22,448 --> 00:09:23,657
"ТАЙМ":
СПАСИТЕЛЬ?

58
00:09:23,824 --> 00:09:27,411
Літак турецьких авіаліній зійшов
зі смуги в аеропорту Кеннеді.

59
00:09:27,578 --> 00:09:30,373
Ніхто не постраждав,
але більш за все Метт....

60
00:09:30,539 --> 00:09:32,541
Ось.

61
00:09:34,669 --> 00:09:38,089
Я покажу вам, згідно правила
Боба Х егера.

62
00:09:38,506 --> 00:09:40,758
Я увіткну лінійку в сніг.

63
00:09:40,925 --> 00:09:45,805
У Нью-Йорку у нас
40 сантиметрів снігу, Метт.

64
00:09:45,971 --> 00:09:47,390
Надаю слово вам,
Метт і Кеті.

65
00:09:47,556 --> 00:09:51,977
Господи, гарно виглядає,
принаймні, ще на пару днів.

66
00:09:52,144 --> 00:09:56,649
- Потім стане брунатним.
- Можливо. Дякую, Енні.

67
00:09:56,816 --> 00:09:59,360
Ні, ні, ні,
З'їж овочі.

68
00:09:59,527 --> 00:10:02,655
Не вибирай, а їж.
Я не жартую.

69
00:10:02,822 --> 00:10:05,282
Доброго ранку. Сьогодні
в усьому Східному узбережжі...

70
00:10:05,449 --> 00:10:09,328
Окей. З'їж овочі.
Просидимо тут усю ніч.

71
00:10:09,495 --> 00:10:12,373
Складніше за все було
дістатися до роботи.

72
00:10:14,083 --> 00:10:17,837
Чого скиглиш?
Чому ти просто не їв овочі?

73
00:10:18,504 --> 00:10:20,798
Гаразд, давай домовимося.
Дивись.

74
00:10:20,965 --> 00:10:24,719
Завтра з'їси удвічі більше,
гаразд?

75
00:10:24,885 --> 00:10:27,888
Домовилися?

76
00:10:32,268 --> 00:10:34,020
Ось так.

77
00:10:37,690 --> 00:10:42,236
Не хвилюйся
ні про що

78
00:10:44,196 --> 00:10:48,492
У се буде просто
Дуже добре

79
00:10:49,577 --> 00:10:51,871
Знаю, це приємно.

80
00:10:53,372 --> 00:10:57,543
Три пташки посміхаються
Сонцю, що сходить

81
00:10:58,419 --> 00:10:59,962
Сем.

82
00:11:03,132 --> 00:11:07,511
Співають веселу пісеньку--

83
00:11:35,414 --> 00:11:36,957
Зі мною все гаразд.

84
00:11:37,124 --> 00:11:39,085
У се гаразд.

85
00:13:06,922 --> 00:13:10,217
Що відбувається? Я тобі дзвонила,
але там автовідповідач.

86
00:13:10,384 --> 00:13:12,178
- Телефони не працюють.
- Куди ми їдемо?

87
00:13:12,345 --> 00:13:14,889
- Не можу до цього звикнути.
- їдемо до тітки Сари.

88
00:13:15,056 --> 00:13:18,809
- Мамо! Ні! Навіщо?
- Дитино, сідай в машину. Давай.

89
00:13:18,976 --> 00:13:21,979
- Початок за півгодини, полковник.
- Зрозуміло.

90
00:13:22,521 --> 00:13:25,858
- Що за півгодини?
- Вони заблокують острів.

91
00:13:31,655 --> 00:13:35,201
- Заблокують острів? Цей острів?
- Але я не хочу до тітки Сари.

92
00:13:35,368 --> 00:13:37,662
- Ти принесла гроші? Скільки?
- Так.

93
00:13:37,828 --> 00:13:39,914
Шістсот.
Чому ти сказав "ви їдете"?

94
00:13:40,081 --> 00:13:41,374
- Цього не досить.
- Роберт.

95
00:13:41,540 --> 00:13:43,542
Ти сказав "ви їдете",
а не "ми їдемо".

96
00:13:43,709 --> 00:13:47,630
На тому березі біжи до банкомату
і стягни усе, скільки зможеш.

97
00:13:47,797 --> 00:13:50,549
Візьми машину Сари, їдьте
на північ, зустрінемося на фермі.

98
00:13:50,716 --> 00:13:52,843
Візьми їжі на два тижні.

99
00:13:53,010 --> 00:13:55,554
Боже, Роберте,
він вийшов з-під контролю?

100
00:13:55,805 --> 00:13:57,390
Він передається через повітря?

101
00:13:57,556 --> 00:14:00,559
Але ми їздимо до Сари
тільки влітку.

102
00:14:00,726 --> 00:14:02,520
- Можливо.
- О, Боже.

103
00:14:02,687 --> 00:14:06,399
- Сьогодні Різдво. Де подарунки?
- Вони оголошують про це.

104
00:14:06,565 --> 00:14:08,442
Не робіть помилок, мої дорогі
співвітчизники, цей вірус--

105
00:14:08,609 --> 00:14:11,070
Ви залишили мої подарунки у шафі.

106
00:14:11,237 --> 00:14:12,279
Тихіше, Мар.

107
00:14:12,446 --> 00:14:16,158
--погрожує не тільки нашій нації,
але і усім народам світу--

108
00:14:16,325 --> 00:14:18,577
- Мамо, дивись, метелик.
- Марлі, облиш!

109
00:14:18,744 --> 00:14:23,290
З почуттям глибокої скорботи
я прийняв рішення...

110
00:14:23,457 --> 00:14:26,293
...і підписав наказ...

111
00:14:26,460 --> 00:14:30,715
...про повний військовий
карантин у місті Нью-Йорк.

112
00:14:30,881 --> 00:14:32,842
Допоможи нам Господь.

113
00:14:33,009 --> 00:14:35,094
Це був спеціальний--

114
00:14:36,929 --> 00:14:41,767
Вікно все ще існує, ми
винайдемо щось за пару тижнів...

115
00:14:41,934 --> 00:14:45,438
...і зможемо зупинити епідемію.

116
00:14:49,567 --> 00:14:51,861
Я все ще можу це виправити.

117
00:14:52,820 --> 00:14:56,782
Прохаю тебе. Ти можеш робити
ту саму роботу і за містом.

118
00:14:57,533 --> 00:15:02,788
Епіцентр - тут. Я мушу тут бути.
Ми вже говорили про це.

119
00:15:03,080 --> 00:15:04,623
Що ти робиш?

120
00:15:06,834 --> 00:15:08,961
Що я роблю?

121
00:15:10,588 --> 00:15:12,340
Я не дозволю, щоб це сталося.

122
00:15:12,506 --> 00:15:15,301
Не дозволиш? Не тобі вирішувати.
Ти не можеш цього контролювати--

123
00:15:15,468 --> 00:15:17,386
Тату, там чудовисько!

124
00:15:31,817 --> 00:15:33,986
Як спалося?

125
00:16:08,521 --> 00:16:11,232
Обережніше.
Ти сам знаєш.

126
00:16:13,025 --> 00:16:14,694
Скоро повернуся.

127
00:16:47,685 --> 00:16:52,606
Доктор Роберт Невіл,
5 вересня 201 2 року, вакцина 391 .

128
00:16:52,773 --> 00:16:55,818
Досліди на тваринах.
Відеозапис.

129
00:17:17,590 --> 00:17:20,384
Результати типові.

130
00:17:25,514 --> 00:17:30,853
Клітки 1 , 3, 4, 6, 8, 9, 1 0...

131
00:17:31,020 --> 00:17:37,568
...1 1 , 1 4, 1 6, 1 8 - вірус
не знищений.

132
00:17:37,735 --> 00:17:41,447
Клітки 2, 5, 7...

133
00:17:41,614 --> 00:17:45,868
...1 2, 1 3, 1 5, 1 7...

134
00:17:46,118 --> 00:17:48,454
...носій загинув.

135
00:17:54,210 --> 00:17:56,295
Хвилину.

136
00:18:01,550 --> 00:18:04,970
У клітці 6 спостерігається
послаблення агресивної реакції.

137
00:18:06,555 --> 00:18:09,308
Повернення часткової пігментації.

138
00:18:10,351 --> 00:18:12,353
Незначне звуження зіниці.

139
00:18:13,437 --> 00:18:16,899
Вакцина 361 , клітина номер 6...

140
00:18:17,066 --> 00:18:19,110
...наступний кандидат для
дослідів на людях.

141
00:18:19,485 --> 00:18:21,779
Тримайся, номер шість.

142
00:19:04,822 --> 00:19:06,949
Так, ось чого ти хочеш.

143
00:19:30,222 --> 00:19:31,682
Привіт!

144
00:19:31,849 --> 00:19:34,727
Доброго ранку, Марж.
Доброго ранку, Фред.

145
00:19:34,894 --> 00:19:37,480
Що ви тут робите так рано?

146
00:19:37,938 --> 00:19:42,234
Класна майка, Фреде.
Не забрудни її.

147
00:19:47,156 --> 00:19:49,408
Побачимося всередині.

148
00:19:59,126 --> 00:20:00,961
Як справи, друже?

149
00:20:17,103 --> 00:20:18,729
Так.

150
00:20:42,420 --> 00:20:44,964
Доброго ранку, Хенке.
Я саме у розпалі досліджень.

151
00:20:47,133 --> 00:20:49,969
Агов, хто ця дівчинка у...?

152
00:20:53,848 --> 00:20:56,517
Гаразд, забудь.
Гей, побачимося вранці.

153
00:21:01,856 --> 00:21:03,107
Що я маю сказати?

154
00:21:03,691 --> 00:21:05,443
"Привіт.

155
00:21:05,818 --> 00:21:08,154
Х очеш побачити
інфікованих щурів?"

156
00:21:14,410 --> 00:21:18,164
Гаразд, завтра.
Скажу "привіт" завтра.

157
00:21:20,666 --> 00:21:23,336
Північна-Мур-Стріт
Франклін -Стріт

158
00:21:43,189 --> 00:21:45,232
Х оди сюди.
Агов!

159
00:21:45,399 --> 00:21:47,526
Молодець.
Гарна дівчинка.

160
00:21:47,693 --> 00:21:50,488
Так.

161
00:22:34,615 --> 00:22:37,076
ЗАРАЖЕНІ СОБАКИ
НАПАДАЮТЬ ВНОЧІ

162
00:22:49,088 --> 00:22:52,174
Тільки-но подивись.
Бачиш? Лосось.

163
00:22:52,341 --> 00:22:55,594
Справжня консерва.
Так.

164
00:22:55,761 --> 00:22:57,763
Потім отримаєш.

165
00:23:20,870 --> 00:23:22,455
Х одімо.

166
00:23:28,294 --> 00:23:29,795
Почекай.

167
00:23:51,317 --> 00:23:52,526
Для Люсі

168
00:23:52,693 --> 00:23:55,780
Не відкривати до Різдва!
З любов'ю, Тедді

169
00:24:08,709 --> 00:24:10,169
Мене звати Роберт Невіл.

170
00:24:11,837 --> 00:24:14,465
Я - уцілілий в Нью-Йорку.

171
00:24:15,800 --> 00:24:19,804
Я повідомляю на всіх
коротких частотах.

172
00:24:19,970 --> 00:24:23,808
Мене можна зустріти опівдні
щодня в південному порту...

173
00:24:23,974 --> 00:24:27,019
....коли сонце стоїть в зеніті.

174
00:24:28,771 --> 00:24:31,023
Якщо мене хтось чує....

175
00:24:31,482 --> 00:24:34,860
Якщо мене хтось чує....

176
00:24:35,027 --> 00:24:37,279
Я можу надати їжу.

177
00:24:37,738 --> 00:24:40,199
Можу надати житло.

178
00:24:40,700 --> 00:24:43,160
Можу надати охорону.

179
00:24:45,246 --> 00:24:47,748
Якщо мене хтось чує...

180
00:24:47,915 --> 00:24:49,709
...хто-небудь....

181
00:24:50,418 --> 00:24:52,044
Будь ласка.

182
00:24:52,878 --> 00:24:54,922
Ви - не самі.

183
00:24:57,425 --> 00:25:00,302
М'яч!

184
00:25:19,905 --> 00:25:21,866
Так.

185
00:25:26,787 --> 00:25:29,373
Простеж за цим.

186
00:25:39,300 --> 00:25:41,510
У мене починає виходити.

187
00:26:28,974 --> 00:26:30,935
Сем!
Ні! Ні!

188
00:26:31,310 --> 00:26:32,478
Ні! Ні! Сем!

189
00:26:32,812 --> 00:26:34,355
Ні!

190
00:26:36,232 --> 00:26:38,901
Сем?

191
00:26:39,068 --> 00:26:41,654
Сем? Сем?

192
00:26:44,657 --> 00:26:46,993
Сем?

193
00:26:47,284 --> 00:26:49,328
Сем?

194
00:26:51,580 --> 00:26:52,999
Сем?

195
00:26:56,335 --> 00:26:58,004
Сем?

196
00:26:58,504 --> 00:27:00,798
Ну ж бо, Сем.

197
00:27:39,045 --> 00:27:41,255
Мені треба йти, Сем.

198
00:27:41,422 --> 00:27:44,550
Мені треба йти.

199
00:29:28,446 --> 00:29:30,156
Сем?

200
00:30:40,559 --> 00:30:43,688
Сем?

201
00:30:44,021 --> 00:30:46,399
Сем?

202
00:30:46,565 --> 00:30:49,443
Сем.

203
00:30:49,610 --> 00:30:53,239
Сем, нам треба йти.
Сем.

204
00:30:54,031 --> 00:30:55,825
Що з тобою?

205
00:31:07,294 --> 00:31:09,171
Сем, ходімо!

206
00:31:17,638 --> 00:31:18,931
Сем, біжи!
Біжи!

207
00:31:19,098 --> 00:31:21,434
Біжи!

208
00:32:19,283 --> 00:32:23,245
Треба бути уважнішою, зрозуміло?
Треба бути уважнішою.

209
00:32:23,412 --> 00:32:25,039
Слухай...

210
00:32:26,165 --> 00:32:29,168
...тобі треба залишитися тут,
гаразд?

211
00:32:31,545 --> 00:32:34,298
Оскільки ти все ще можеш
заразитися.

212
00:32:35,091 --> 00:32:36,884
А я ні.

213
00:32:53,734 --> 00:32:56,862
Якщо не повернуся до
заходу сонця...

214
00:33:00,199 --> 00:33:01,993
...то йди собі.

215
00:34:33,167 --> 00:34:38,506
Суб'єкт жіночої статі.
1 8 або 20 років.

216
00:34:38,673 --> 00:34:43,010
Заспокійливе подіяло тільки
після шестиразової дози.

217
00:34:43,177 --> 00:34:47,056
Висока температура, 41 градусів.
Пульс 200.

218
00:34:47,223 --> 00:34:48,349
Прискорене дихання.

219
00:34:48,516 --> 00:34:52,395
РА 02, 300 відсотків вище норми.

220
00:34:58,818 --> 00:35:01,195
Зіниці розширені.

221
00:35:01,362 --> 00:35:03,698
Реакція на світло відсутня.

222
00:35:15,167 --> 00:35:17,545
Екстремальна реакція на
ультрафіолетове випромінювання.

223
00:35:17,712 --> 00:35:23,426
Симптоми і зразки тканини
підтверджують інфекцію.

224
00:35:26,178 --> 00:35:27,388
Випробовування вакцини.

225
00:35:27,555 --> 00:35:31,851
Вакцина 391 , клітка номер 6.

226
00:35:32,727 --> 00:35:34,186
Починаю тести на людині.

227
00:35:58,669 --> 00:36:00,087
Дихання уповільнюється.

228
00:36:01,714 --> 00:36:05,301
Пульс 1 90. Температура...

229
00:36:05,968 --> 00:36:08,012
...сорок з половиною...

230
00:36:08,179 --> 00:36:10,681
...сорок, і знижується.

231
00:36:13,059 --> 00:36:14,727
Можливо, у нас щось є.

232
00:37:00,439 --> 00:37:06,362
Вакцина 391 , клітка номер 6,
на людині - неефективно.

233
00:37:25,006 --> 00:37:29,677
Результати тестів
записані на 6 носіях.

234
00:37:29,844 --> 00:37:31,846
Вакцини досі не знайдено.

235
00:37:48,696 --> 00:37:51,282
День тисяча перший.

236
00:37:51,449 --> 00:37:54,577
Сьогодні ми наштовхнулися
на поселення людей.

237
00:37:54,744 --> 00:37:58,497
Аналізи крові підтверджують,
що у мене імунітет до вірусу...

238
00:37:58,956 --> 00:38:01,417
...до того, що передається
повітрям, і прямим контактом.

239
00:38:01,584 --> 00:38:06,464
Собаки не піддаються інфекції,
що передається через повітря.

240
00:38:08,507 --> 00:38:11,802
Тобі не можна бігти у темряву,
дурепо.

241
00:38:14,180 --> 00:38:15,598
Пошуки вакцини тривають.

242
00:38:15,765 --> 00:38:19,852
Я досі не можу перенести свій
захисний імунітет до носія.

243
00:38:20,019 --> 00:38:25,441
Вірус Кріппін... елегантний.

244
00:38:30,488 --> 00:38:33,616
Як рибалка вночі.

245
00:38:37,703 --> 00:38:40,122
Коментар до поведінки:

246
00:38:41,499 --> 00:38:46,003
Інфікований чоловічої статі
вийшов сьогодні на денне світло.

247
00:38:47,630 --> 00:38:50,966
Можливо, у нього уповільнилися
функції мозку...

248
00:38:51,133 --> 00:38:56,222
...або недостатність їжі, що все
збільшується, примушує їх...

249
00:38:57,390 --> 00:39:01,352
...ігнорувати головні
інстинкти самозбереження.

250
00:39:04,063 --> 00:39:07,733
Соціальна деградація
виглядає цілковитою.

251
00:39:08,234 --> 00:39:13,155
Типова людська поведінка
цілком відсутня.

252
00:39:20,037 --> 00:39:21,539
Чому ми зупинилися?

253
00:39:25,960 --> 00:39:28,045
Вулиця закрита.
Намагаємося розбити затор.

254
00:39:28,212 --> 00:39:31,465
- У нас менш, ніж 1 0 хвилин.
- Дитино, дай мені собаку.

255
00:39:35,094 --> 00:39:37,096
- Маленька, ходімо.
- Тату!

256
00:39:37,263 --> 00:39:39,598
У се гаразд. Х одімо.

257
00:39:40,057 --> 00:39:43,436
Полковник з родиною залишаються
з нами, і нехай вас не зупиняють.

258
00:39:43,602 --> 00:39:44,979
Мамо, у них зброя!

259
00:39:45,146 --> 00:39:47,606
У се нормально.
Вони військові, як і тато.

260
00:39:47,773 --> 00:39:50,901
Ніхто не може пройти
через пост без перепустки.

261
00:39:51,068 --> 00:39:52,987
Будь ласка, повертайтеся додому.

262
00:39:53,154 --> 00:39:56,574
Розчистіть шлях!
Ми проходимо!

263
00:40:02,163 --> 00:40:04,206
Ми проходимо!

264
00:40:35,738 --> 00:40:39,200
Ніхто не може пройти
через пост без перепустки.

265
00:40:39,367 --> 00:40:41,452
Будь ласка, повертайтеся додому.

266
00:40:47,208 --> 00:40:49,502
У се в порядку. Проходьте.

267
00:40:49,919 --> 00:40:50,961
У се в порядку.

268
00:40:51,379 --> 00:40:53,673
Гаразд, проходьте.

269
00:40:54,507 --> 00:40:56,258
У порядку. Ідіть.

270
00:40:56,717 --> 00:40:59,011
У порядку. Можете йти.

271
00:41:00,221 --> 00:41:01,681
Не можна.

272
00:41:01,847 --> 00:41:04,850
Невдовзі почнеться
військовий карантин.

273
00:41:06,394 --> 00:41:07,978
Відійдіть.

274
00:41:08,145 --> 00:41:10,981
- Невдовзі почнеться карантин.
- Дивіться, дивіться.

275
00:41:11,148 --> 00:41:13,067
- Я не інфікована.
- У порядку, проходьте.

276
00:41:13,234 --> 00:41:14,360
Я не інфікована.

277
00:41:14,568 --> 00:41:15,987
Будь ласка!

278
00:41:16,153 --> 00:41:19,865
- Візьміть мою дитину! Будь ласка!
- Відійдіть.

279
00:41:21,951 --> 00:41:23,411
- Не можна.
- Йдіть за мною, пані.

280
00:41:23,577 --> 00:41:26,914
Що? Ні! Роберт!

281
00:41:27,081 --> 00:41:29,291
Заберіть руки від моєї дружини!
Приберіть руки!

282
00:41:29,458 --> 00:41:31,836
- Мамо!
- Відійдіть.

283
00:41:32,003 --> 00:41:33,045
Лейтенант--

284
00:41:33,212 --> 00:41:35,881
- Мамо!
- Перевірте її ще раз. Заберіть руки!

285
00:41:36,048 --> 00:41:37,508
Заберіть руки від моєї дружини.

286
00:41:37,675 --> 00:41:40,011
- Відійдіть!
- Перевірте її знов. Відійдіть!

287
00:41:40,177 --> 00:41:42,763
Відійдіть, солдате!
Відійдіть!

288
00:41:42,930 --> 00:41:46,559
Я - підполковник Роберт Невіл.
Наказую Вам перевірити її ще раз.

289
00:41:46,726 --> 00:41:48,394
Перевірте ще раз!

290
00:41:51,939 --> 00:41:54,025
Гаразд, перевірте її ще раз.

291
00:41:57,028 --> 00:41:59,822
- У порядку.
- У порядку. Проходьте.

292
00:42:02,199 --> 00:42:03,367
Хто наступний?
Проходьте.

293
00:42:03,534 --> 00:42:06,412
Візьміть мою дитину!
Будь ласка!

294
00:42:06,579 --> 00:42:09,790
- Мамо!
- Будь ласка, візьміть мою дитинку!

295
00:42:11,250 --> 00:42:15,004
Тато, чому дівчинці не
можна пройти?

296
00:42:15,546 --> 00:42:17,757
Не наближайтеся до
берегової лінії.

297
00:42:17,923 --> 00:42:19,592
Скільки ще?

298
00:42:20,092 --> 00:42:22,011
П'ять хвилин.
Встигнемо.

299
00:42:22,178 --> 00:42:25,348
Це Рейнджер 621 , ми на місці.

300
00:42:25,931 --> 00:42:29,101
Невдовзі почнеться
військовий карантин.

301
00:42:41,155 --> 00:42:46,160
Я не відведу з них очей,
полковнику. Присягаюся.

302
00:42:51,082 --> 00:42:52,667
Поцілуй мене.

303
00:43:03,135 --> 00:43:05,805
Я люблю тебе.
Я люблю тебе.

304
00:43:06,514 --> 00:43:09,392
Боже, бережи Роберта...

305
00:43:09,558 --> 00:43:11,894
...і дай йому сили подолати
всі труднощі.

306
00:43:12,061 --> 00:43:16,107
Боже, поверни його додому
і збережи. Амінь.

307
00:43:17,650 --> 00:43:20,111
Тато прожене чудовиськ,
добре, маленька?

308
00:43:20,277 --> 00:43:22,571
Сем, охороняй тата.

309
00:43:22,738 --> 00:43:26,701
- Ні, тато не може взяти собаку.
- Сер, час іти!

310
00:43:29,453 --> 00:43:32,832
Тату, дивись, метелик.

311
00:43:33,457 --> 00:43:35,710
Це метелик.

312
00:43:38,212 --> 00:43:40,297
Гаразд, ходімо!

313
00:44:26,552 --> 00:44:28,095
Як спалося?

314
00:44:28,262 --> 00:44:31,390
Доктор Невіл слідкує
за мутаціями...

315
00:44:31,557 --> 00:44:36,437
...колись розхваленого вірусу
проти раку доктора Кріппін.

316
00:44:36,604 --> 00:44:37,813
СВІТОВИЙ АЛЬМАНАХ
КНИГА ФАКТІВ

317
00:44:37,980 --> 00:44:40,775
На цей час у 5000 пацієнтів, що
проходили лікування їївакциною...

318
00:44:40,941 --> 00:44:44,779
...з'явилися симптоми,
схожі на сказ.

319
00:44:44,945 --> 00:44:47,740
Двадцять п'ять пацієнтів
вже померли.

320
00:44:47,907 --> 00:44:52,119
Доктор Невіл наказав місцевим
лікарням збирати антивірусні...

321
00:44:52,286 --> 00:44:55,206
...ліки і почати
попередній карантин.

322
00:44:55,373 --> 00:44:56,957
Сьогодні мій день народження.

323
00:44:57,124 --> 00:45:00,461
Ми абсолютно переконані,
що доктор Невіл--

324
00:45:00,628 --> 00:45:02,338
Заспіваєш?

325
00:45:03,297 --> 00:45:05,716
Мене звати Роберт Невіл.

326
00:45:06,258 --> 00:45:09,470
Я - уцілілий в Нью-Йорку.

327
00:45:11,472 --> 00:45:15,184
Я повідомляю на всіх
коротких частотах.

328
00:45:15,810 --> 00:45:19,480
Мене можна зустріти опівдні
щодня в південному порту...

329
00:45:19,647 --> 00:45:22,483
...коли сонце стоїть в зеніті.

330
00:45:23,651 --> 00:45:28,698
Якщо хто-небудь мене чує,
хто-небудь....

331
00:45:28,864 --> 00:45:33,077
Я можу надати їжу.
Можу надати житло.

332
00:45:33,244 --> 00:45:35,997
Можу надати охорону.

333
00:45:36,163 --> 00:45:39,667
Якщо хто-небудь мене чує,
хто-небудь....

334
00:45:42,003 --> 00:45:43,796
Будь ласка.

335
00:45:44,380 --> 00:45:46,382
Ви - не самі.

336
00:45:47,383 --> 00:45:49,010
Слухай...

337
00:45:49,176 --> 00:45:52,513
...якщо ти плануєш вечірку або
щось таке, краще скажи мені зараз.

338
00:45:52,847 --> 00:45:55,599
Гаразд? Оскільки, знаєш,
я не люблю несподіванки.

339
00:45:55,766 --> 00:45:59,353
І, присягаюся, я прикинуся
здивованим. Окей?

340
00:46:29,383 --> 00:46:31,135
Гей! Гей!

341
00:46:44,231 --> 00:46:47,360
Якого дідька ти тут робиш, Фред?!

342
00:46:49,904 --> 00:46:53,074
Якого дідька ти--?
Ні!

343
00:46:53,532 --> 00:46:55,910
Ні!

344
00:46:58,120 --> 00:46:59,455
Ні.

345
00:46:59,622 --> 00:47:02,500
Якого дідька ти тут робиш, Фред?!

346
00:47:02,875 --> 00:47:05,127
Як ти сюди дістався?

347
00:47:05,294 --> 00:47:08,464
Фред, якщо ти справжній,
то так скажи прямо зараз!

348
00:47:08,631 --> 00:47:12,093
Якщо ти справжній,
краще скажи прямо зараз!

349
00:47:25,064 --> 00:47:27,191
Чорт забирай, Фред!

350
00:47:27,733 --> 00:47:29,735
Чорт!

351
00:49:30,231 --> 00:49:33,609
Я в порядку. Я в порядку.

352
00:49:59,427 --> 00:50:02,304
Я в порядку. Я в порядку.

353
00:50:27,663 --> 00:50:30,291
Мала, я в порядку.

354
00:50:31,250 --> 00:50:34,420
Зі мною все гаразд.

355
00:51:52,039 --> 00:51:53,708
Х одімо.

356
00:51:54,500 --> 00:51:56,877
Х одімо, Сем.
Х одімо.

357
00:52:09,348 --> 00:52:10,433
Х одімо!
Сем!

358
00:52:20,735 --> 00:52:22,486
Ні!
Х одімо!

359
00:52:22,653 --> 00:52:25,406
Сем, нам час додому!
Х одімо!

360
00:52:54,185 --> 00:52:55,603
Сем!

361
00:53:02,026 --> 00:53:03,903
Ні!

362
00:53:27,593 --> 00:53:29,970
Сем? Сем?

363
00:53:32,765 --> 00:53:34,141
У се гаразд.

364
00:53:34,308 --> 00:53:37,353
З тобою все гаразд.
У се гаразд.

365
00:53:37,520 --> 00:53:40,022
З тобою все гаразд.

366
00:53:40,439 --> 00:53:43,150
Саманта? Саманта?
Подивись на мене, дівчинко.

367
00:53:43,317 --> 00:53:47,571
Агов, з тобою усе в порядку.
У се в порядку, Саманто.

368
00:53:47,738 --> 00:53:50,908
Відвезу тебе додому.
Візьму тебе додому.

369
00:53:51,075 --> 00:53:53,661
Поїхали додому.
Все гаразд, йди сюди.

370
00:53:53,828 --> 00:53:56,288
Йди сюди. Йди сюди.
Йди сюди.

371
00:54:31,198 --> 00:54:32,742
Ось так. Давай.

372
00:54:33,034 --> 00:54:36,203
Тримаю тебе, тримаю.

373
00:54:42,376 --> 00:54:44,086
У се гаразд.

374
00:54:45,004 --> 00:54:46,714
У се гаразд.

375
00:54:54,805 --> 00:54:56,557
Не хвилюйся

376
00:54:58,726 --> 00:55:00,895
Ні про що

377
00:55:01,896 --> 00:55:07,068
У се в світі
Буде добре

378
00:55:10,571 --> 00:55:16,202
Не хвилюйся
Ні про що

379
00:55:20,998 --> 00:55:23,417
Прокинься вранці

380
00:55:25,086 --> 00:55:27,672
Посміхаючись сонцю

381
00:55:33,969 --> 00:55:36,013
Три пташки

382
00:58:39,238 --> 00:58:41,657
Я пообіцяв другу...

383
00:58:43,284 --> 00:58:48,456
...що привітаюся з тобою сьогодні.

384
00:58:53,127 --> 00:58:54,879
Привіт.

385
00:59:02,636 --> 00:59:04,305
Привіт.

386
00:59:14,815 --> 00:59:17,610
Будь ласка, скажи "привіт".

387
00:59:24,492 --> 00:59:27,244
Будь ласка, скажи "привіт".

388
01:00:47,742 --> 01:00:49,285
Здохніть!

389
01:00:49,577 --> 01:00:50,703
Здохніть!

390
01:01:04,717 --> 01:01:06,427
Здохніть!

391
01:02:46,360 --> 01:02:49,780
Ну ж бо! Тримайся!

392
01:02:51,324 --> 01:02:53,868
Де ти живеш?

393
01:02:55,703 --> 01:02:57,580
Гей!

394
01:02:58,039 --> 01:02:59,582
Гей!

395
01:02:59,749 --> 01:03:01,876
Тримайся.

396
01:03:02,793 --> 01:03:05,046
Де ти живеш?

397
01:03:08,049 --> 01:03:10,551
Де ти живеш?

398
01:03:12,720 --> 01:03:16,932
Вашингтон-Сквер, будинок 1 1 .

399
01:03:17,475 --> 01:03:20,227
Вони не знають, де я живу.

400
01:03:21,103 --> 01:03:24,565
Не--
Не дай їм вистежити нас.

401
01:03:25,024 --> 01:03:27,568
Ми мусимо залишитися
надворі до світанку.

402
01:04:31,340 --> 01:04:32,383
Ні!

403
01:04:33,968 --> 01:04:35,928
Віслюк?

404
01:04:36,887 --> 01:04:37,972
Що ти робиш?

405
01:04:38,139 --> 01:04:41,475
Я міркую, що з-поміж всіх людей
ти зможеш розбачити стіну?

406
01:04:41,642 --> 01:04:46,439
Авжеж. Але стіна має стояти
навколо мого болота, а не поперек.

407
01:04:46,605 --> 01:04:49,567
Саме так. Навколо твоєї половини.
Ось твоя половина, ось моя.

408
01:04:49,734 --> 01:04:53,321
- Твоя половина?
- Так, моя половина.

409
01:04:53,487 --> 01:04:57,116
Я допоміг врятувати принцесу.
Я зробив половину роботи.

410
01:04:57,283 --> 01:05:00,661
Подай мені той великий камінь,
що схожий на твою голову.

411
01:05:00,828 --> 01:05:02,955
- Відійди!
- Ні, ти відійди.

412
01:05:03,122 --> 01:05:05,166
- Це моє болото!
- Наше болото!

413
01:05:05,333 --> 01:05:07,835
- Віддай, Віслюк! Тупий упертюх!
- Ти відпусти.

414
01:05:08,002 --> 01:05:10,838
- Смердючий людожер!
- Гаразд!

415
01:05:11,505 --> 01:05:13,257
А ну, повернись,
я ще не закінчив з тобою!

416
01:05:13,424 --> 01:05:14,925
А я з тобою закінчив.

417
01:05:15,092 --> 01:05:18,179
Знаєш, ти тільки і говориш
"я, я, я".

418
01:05:18,346 --> 01:05:23,434
Знаєш що? Тепер моя черга.
Отож, заткнися і слухай!

419
01:05:23,601 --> 01:05:27,772
Ти такий підлий! Ображаєш мене,
і не цінуєш нічого, що я роблю.

420
01:05:27,938 --> 01:05:30,358
Ти постійно штовхаєш мене.

421
01:05:30,524 --> 01:05:34,862
Невже? Якщо я так погано
поводжуся, чому ж ти повернувся?

422
01:05:35,029 --> 01:05:38,199
Тому що друзі так не роблять!
Вони вибачають одне одному!

423
01:05:38,574 --> 01:05:40,284
Еге ж.

424
01:05:40,451 --> 01:05:42,787
Ти маєш рацію, Віслюк,
я вибачаю тобі...

425
01:05:42,953 --> 01:05:44,413
...що ти вдарив мене
ножем у спину!

426
01:05:47,792 --> 01:05:51,295
Ти так розжирів,
ти боїшся своїх почуттів.

427
01:05:51,462 --> 01:05:52,630
- Йди.
- Ось бачиш?

428
01:05:52,797 --> 01:05:54,924
Знов ти це робиш,
точнісінько так, як з Фіоною...

429
01:05:55,091 --> 01:05:57,301
...і все, що вона робить, схоже
на те, що вона кохає тебе.

430
01:05:57,468 --> 01:06:01,931
Кохає мене? Вона сказала, що я -
гидке, мерзотне чудовисько.

431
01:06:02,098 --> 01:06:03,724
Я чув, як ви розмовляли.

432
01:06:03,891 --> 01:06:08,729
Вона говорила не про тебе,
йшлося про когось іншого.

433
01:06:17,780 --> 01:06:20,241
Боюся, яйця з порошку.

434
01:06:20,408 --> 01:06:22,451
Наймовірніше, ти і так знаєш.

435
01:06:23,327 --> 01:06:24,537
Вони ж твої.

436
01:06:24,704 --> 01:06:29,709
Але я знайшла бекон, мабуть,
найкращий винахід за історію.

437
01:06:29,875 --> 01:06:33,671
І деякі антибіотики у ванній.

438
01:06:33,838 --> 01:06:36,215
Я поклала поруч із тарілкою,
оскільки твоя нога в порядку...

439
01:06:36,382 --> 01:06:40,594
...але довго так не буде, якщо ти
не станеш їх уживати.

440
01:06:41,887 --> 01:06:43,681
Хто ви?

441
01:06:45,099 --> 01:06:47,685
Я - Анна, а це - Ітан.

442
01:06:54,734 --> 01:06:56,902
їж, поки не охололо.

443
01:07:09,790 --> 01:07:12,585
У се гаразд. Давай.

444
01:07:37,735 --> 01:07:41,822
Ми приїхали з Меріленд. Ми
чули твоє повідомлення по радіо.

445
01:07:42,531 --> 01:07:45,618
Ми були на пірсі опівдні.
Чекали увесь день.

446
01:07:47,578 --> 01:07:50,039
Ми їдемо в Вермонт.

447
01:07:50,706 --> 01:07:53,376
У колонію тих, що вижили.

448
01:07:53,959 --> 01:07:55,544
Що?

449
01:07:56,462 --> 01:08:00,132
Бетель. Це зона безпеки.

450
01:08:00,299 --> 01:08:02,760
Немає ніяких колоній уцілілих,
немає ніяких зон безпеки.

451
01:08:02,927 --> 01:08:04,970
Все сталося не так,
як мало бути.

452
01:08:05,137 --> 01:08:07,014
Ніщо не спрацювало так,
як мало спрацювати.

453
01:08:07,181 --> 01:08:11,811
У горах. Там ціла колонія тих,
хто не захворів.

454
01:08:11,978 --> 01:08:14,480
Вірус не зносить холоду.
Там колонія--

455
01:08:14,647 --> 01:08:16,899
Мовчи!
Мовчи!

456
01:08:17,066 --> 01:08:18,484
У сі мертві.

457
01:08:18,734 --> 01:08:20,820
У сі мертві.

458
01:08:28,744 --> 01:08:31,831
Мені потрібна-
Мені потрібна хвилина. Гаразд?

459
01:08:33,457 --> 01:08:35,001
Тільки....

460
01:08:38,879 --> 01:08:41,799
Я--
Я зберігав той бекон.

461
01:08:43,342 --> 01:08:44,677
Я зберігав його.

462
01:08:47,513 --> 01:08:49,974
Я... Я піду нагору.
Гаразд? Тільки--

463
01:08:50,141 --> 01:08:52,184
Я піду.

464
01:09:10,286 --> 01:09:12,913
Ітан, поклади ніж.

465
01:09:47,907 --> 01:09:51,869
- Гей, ти! Людожер.
- Так.

466
01:09:52,036 --> 01:09:54,205
За наказом лорда Фаркада...

467
01:09:54,372 --> 01:09:56,749
... я маю взяти вас
двох під арешт...

468
01:09:56,916 --> 01:10:02,755
...і перевезти в обумовлене
місце висилки.

469
01:10:02,922 --> 01:10:07,259
Та невже? Ти і яка армія?

470
01:10:18,562 --> 01:10:20,231
Можна мені дещо сказати?

471
01:10:20,398 --> 01:10:23,401
Ну, ти там завдав жару!
Крутий.

472
01:10:23,734 --> 01:10:25,778
Ти говориш...

473
01:10:26,904 --> 01:10:27,947
...зі мною?

474
01:10:29,365 --> 01:10:32,618
Авжеж, я розмовляю з тобою.
Ти їм там завдав жару.

475
01:10:32,785 --> 01:10:35,997
Ці солдати вважали, що вони круті.
А тут з'явився ти - і ось тобі, маєш!

476
01:10:36,163 --> 01:10:38,457
Накивали п'ятами, як діти.

477
01:10:38,624 --> 01:10:40,626
Мені це дуже сподобалося.

478
01:10:40,793 --> 01:10:43,004
Здорово. Насправді.
Це класно, бути вільним.

479
01:10:43,462 --> 01:10:47,341
Гаразд, чому б тобі не піти
святкувати з твоїми друзями?

480
01:10:49,135 --> 01:10:50,594
Але...

481
01:10:50,803 --> 01:10:52,388
...у мене немає друзів.

482
01:10:52,555 --> 01:10:55,016
І сам я звідси не піду.

483
01:10:55,182 --> 01:10:57,810
Хвилиночку. У мене є чудова ідея.
Я залишуся тут з тобою!

484
01:10:57,977 --> 01:10:59,770
Ти - брутальна зелена
бойова машина.

485
01:10:59,937 --> 01:11:03,024
Разом ми залякаємо кого завгодно,
хто поткнеться до нас.

486
01:11:06,277 --> 01:11:07,528
Я люблю "Шрек".

487
01:11:07,695 --> 01:11:10,156
Так, це страшно. Якщо не
образишся, хочу тобі сказати...

488
01:11:10,323 --> 01:11:13,034
...що, якщо це не спрацює,
то твоє дихання тобі допоможе...

489
01:11:13,200 --> 01:11:17,163
...оскільки тобі потрібен
Тік-Так, у тебе смердить з рота!

490
01:11:17,747 --> 01:11:21,792
Ти ледве не спалив волосся
у мене в носі. Як того разу....

491
01:11:24,253 --> 01:11:26,881
Ти вже розучився з людьми
поводитися, так?

492
01:11:32,345 --> 01:11:34,847
Дякую за мою ногу.

493
01:11:37,350 --> 01:11:39,143
Гаразд.

494
01:11:42,188 --> 01:11:43,731
Де ви були?

495
01:11:43,939 --> 01:11:47,526
Мене евакуювали на кораблі
Червоного Хреста біля Сан-Паулу.

496
01:11:47,693 --> 01:11:50,821
Ті кораблі не були пристосовані,
щоб на них жили.

497
01:11:50,988 --> 01:11:52,531
Так, не були.

498
01:11:52,698 --> 01:11:55,701
Як флот розпався, ми зупинялись
в портах, щоб зробити запаси.

499
01:11:55,868 --> 01:11:59,664
Хтось підхопив вірус на березі.
У п'ятьох з нас був імунітет.

500
01:11:59,830 --> 01:12:01,499
Ти сказала, у п'ятьох?

501
01:12:02,166 --> 01:12:04,543
Шанувальники пітьми впіймали їх.

502
01:12:06,879 --> 01:12:09,548
Ти той самий Роберт Невіл,
чи не так?

503
01:12:18,391 --> 01:12:19,725
Сьогодні вже запізно.

504
01:12:19,892 --> 01:12:23,062
Якщо виїдемо завтра, можемо
доїхати до Вермонта без зупинок.

505
01:12:23,229 --> 01:12:25,690
- Якщо б у тебе було-
- Я не поїду.

506
01:12:26,565 --> 01:12:28,901
Це - епіцентр.

507
01:12:30,319 --> 01:12:32,488
Це моя територія.

508
01:12:34,115 --> 01:12:36,617
Я не дозволю, щоб це сталося.

509
01:12:38,786 --> 01:12:41,080
Я ще можу все виправити.

510
01:12:55,094 --> 01:12:58,597
- Ти налякала мене.
- Вибач.

511
01:12:58,764 --> 01:13:00,141
Я дзвонила сюди двічі.

512
01:13:01,142 --> 01:13:02,935
Дякую.

513
01:13:07,606 --> 01:13:11,193
Вона під сильним наркозом. Не
бійся, вона не становить загрози.

514
01:13:11,360 --> 01:13:14,113
Я ніколи не бачила їх
такими спокійними.

515
01:13:14,697 --> 01:13:17,408
Вони завжди кусаються.

516
01:13:21,412 --> 01:13:23,914
Гадаєш, зможеш її вилікувати?

517
01:13:24,957 --> 01:13:26,834
Ні, скоріш за все, це її вб'є...

518
01:13:27,001 --> 01:13:30,254
...але, можливо, різко знижуючи
температуру тіла...

519
01:13:30,421 --> 01:13:33,424
...я можу посилити дію ліків.

520
01:13:44,685 --> 01:13:46,979
Вони всі померли?

521
01:13:47,229 --> 01:13:48,814
Так.

522
01:13:51,859 --> 01:13:53,861
Боже мій.

523
01:13:54,695 --> 01:13:58,449
Бог цього не зробив, Анна.
Ми зробили.

524
01:14:03,788 --> 01:14:06,123
Де буде спати Ітан?

525
01:14:24,809 --> 01:14:26,686
Він важкий.

526
01:14:33,192 --> 01:14:34,986
Візьмеш це?

527
01:15:06,767 --> 01:15:09,061
Вона вродлива.

528
01:15:09,562 --> 01:15:11,439
Як її звати?

529
01:15:13,149 --> 01:15:15,067
Марлі.

530
01:15:16,319 --> 01:15:19,905
- її звали Марлі.
- Гарне ім'я.

531
01:15:21,782 --> 01:15:25,828
Так. Ми назвали її
на честь Боба Марлі.

532
01:15:25,995 --> 01:15:29,332
- Кого?
- Співака.

533
01:15:30,374 --> 01:15:32,084
Деміена?

534
01:15:34,128 --> 01:15:35,421
Його батька.

535
01:15:38,674 --> 01:15:40,926
Його батька.

536
01:15:42,011 --> 01:15:43,137
Ні.

537
01:15:43,304 --> 01:15:45,431
Я застрелив шерифа

538
01:15:48,726 --> 01:15:51,687
Але я не стріляв в заступника

539
01:15:59,195 --> 01:16:04,241
- О, цього не можна вибачити.
- Чого?

540
01:16:08,871 --> 01:16:11,374
Кращий альбом усіх часів.

541
01:16:20,716 --> 01:16:23,135
Не впізнаєш?

542
01:16:28,474 --> 01:16:34,063
У нього була ідея,
майже як у вірусолога.

543
01:16:34,230 --> 01:16:38,859
Він вірив, що може вилікувати
расизм і ненависть...

544
01:16:39,026 --> 01:16:45,157
...за допомогою музики і любові.

545
01:16:45,992 --> 01:16:49,870
Якось він мав виступати
на мітингу проти війни.

546
01:16:50,037 --> 01:16:54,000
Вбивця прокрався в його домівку
і вистрілив у нього.

547
01:16:55,835 --> 01:16:57,169
За два дні...

548
01:16:57,837 --> 01:17:01,465
...він вийшов на сцену і співав.

549
01:17:03,259 --> 01:17:05,678
Хтось запитав його,
чому він це робить.

550
01:17:07,471 --> 01:17:09,932
І він сказав:

551
01:17:10,099 --> 01:17:15,187
''Люди, що несуть зло в цей світ,
не мають вихідних.

552
01:17:16,355 --> 01:17:18,357
То як можу я?''

553
01:17:21,402 --> 01:17:24,238
Промінь світла в темряві.

554
01:17:50,264 --> 01:17:52,516
Поїхали з нами, Невіл.

555
01:17:53,059 --> 01:17:55,102
До тієї колонії.

556
01:17:58,814 --> 01:18:01,233
Немає ніякої колонії, Анна.

557
01:18:05,571 --> 01:18:07,073
У се загинуло.

558
01:18:07,239 --> 01:18:10,951
- Не було планів евакуації-
- Помиляєшся. Колонія існує.

559
01:18:11,535 --> 01:18:13,579
Я просто знаю, гаразд?

560
01:18:14,997 --> 01:18:16,248
Звідки ти знаєш, Анна?

561
01:18:22,755 --> 01:18:23,798
Просто знаю.

562
01:18:26,092 --> 01:18:30,221
Звідки? Звідки ти знаєш?
Як ти можеш знати?

563
01:18:31,931 --> 01:18:33,265
Бог сказав мені.

564
01:18:33,766 --> 01:18:35,768
У нього є план.

565
01:18:37,478 --> 01:18:40,106
- Бог сказав тобі?
- Так.

566
01:18:40,272 --> 01:18:42,984
- Бог?
- Так.

567
01:18:44,568 --> 01:18:46,988
- Я знаю, на що це схоже.
- Це схоже на божевілля.

568
01:18:47,154 --> 01:18:50,950
Однак, щось таки підказало мені
ввімкнути радіоприймач.

569
01:18:51,117 --> 01:18:52,785
Щось підказало мені
приїхати сюди.

570
01:18:52,952 --> 01:18:55,746
Мій голос по радіо підказав
тобі приїхати сюди, Анна.

571
01:18:55,913 --> 01:18:57,957
Минулої ночі ти хотів
завдати собі шкоди або загинути?

572
01:18:58,124 --> 01:18:59,166
Анна.

573
01:18:59,333 --> 01:19:02,461
Я приїхала вчасно, щоб врятувати
тобі життя. Це випадковість?

574
01:19:02,628 --> 01:19:06,257
- Облиш. Облиш.
- Він надіслав мене сюди чомусь.

575
01:19:07,425 --> 01:19:10,469
Невіл, світ зараз тихіший.

576
01:19:10,636 --> 01:19:12,680
Потрібно тільки слухати.

577
01:19:12,847 --> 01:19:15,016
Якщо будемо слухати...

578
01:19:15,683 --> 01:19:17,643
...можемо почути Божий план.

579
01:19:17,852 --> 01:19:19,895
- Божий план?
- Так.

580
01:19:20,062 --> 01:19:22,648
Гаразд, давай я розповім тобі
про Божий план.

581
01:19:22,815 --> 01:19:25,693
На планеті було 6 мільярдів
чоловік, коли почалася епідемія.

582
01:19:25,860 --> 01:19:30,489
Вірус має 90 відсотків успіху.
Отже, 5,4 десятих мільярда...

583
01:19:30,656 --> 01:19:33,117
...людей загинуло.

584
01:19:33,284 --> 01:19:36,120
Убито, або стекли кров'ю.
Мертві.

585
01:19:36,287 --> 01:19:38,164
Імунітет був менше,
ніж у одного відсотка.

586
01:19:38,331 --> 01:19:42,126
Це означає 1 2 мільйонів здорових
людей, як ти, я та Ітан.

587
01:19:42,293 --> 01:19:46,422
Решта 588 мільйонів...

588
01:19:46,589 --> 01:19:48,591
...перетворилися на твоїх
шанувальників пітьми.

589
01:19:48,758 --> 01:19:50,468
А потім вони зголодніли.

590
01:19:50,635 --> 01:19:55,014
І вбили і з'їли всіх.

591
01:19:56,182 --> 01:19:58,309
У сіх!

592
01:19:59,018 --> 01:20:03,981
У сіх без винятку,
кого ми тільки знали...

593
01:20:04,148 --> 01:20:06,067
...вбито!

594
01:20:08,402 --> 01:20:10,321
Вбито!

595
01:20:11,656 --> 01:20:14,367
Немає ніякого Бога.

596
01:20:19,705 --> 01:20:21,540
Що це?

597
01:20:24,877 --> 01:20:28,214
Коли ти привезла нас додому,
було ще темно?

598
01:20:28,381 --> 01:20:31,467
Ти стікав кров'ю.
За обрієм вже світало.

599
01:20:33,052 --> 01:20:35,763
Загаси світло.
Загаси світло.

600
01:20:43,062 --> 01:20:44,480
Вони простежили
за нами до самого дому.

601
01:20:44,647 --> 01:20:46,315
Ітан.

602
01:21:32,486 --> 01:21:34,155
Чорт.

603
01:21:46,876 --> 01:21:48,502
Анна.

604
01:21:50,046 --> 01:21:51,839
Анна.

605
01:21:56,636 --> 01:21:58,262
Анна!

606
01:22:09,857 --> 01:22:11,817
Анна!

607
01:22:15,196 --> 01:22:16,822
Анна!

608
01:24:03,262 --> 01:24:04,889
Анна?

609
01:24:08,851 --> 01:24:10,603
Анна.

610
01:25:08,452 --> 01:25:10,663
Х одімо. Х одімо.

611
01:25:11,664 --> 01:25:13,666
- Ви в порядку?
- Так.

612
01:25:13,833 --> 01:25:15,334
Ви в порядку?

613
01:25:16,002 --> 01:25:18,504
- Ти в порядку?
- Господи, в тебе тече кров.

614
01:25:31,767 --> 01:25:34,353
До лабораторії!
Донизу, хутчій!

615
01:25:34,645 --> 01:25:37,440
До лабораторії!

616
01:25:46,782 --> 01:25:47,825
За скло.

617
01:25:48,659 --> 01:25:50,328
Господи. Х одімо.

618
01:26:02,882 --> 01:26:04,675
У се гаразд.

619
01:26:06,469 --> 01:26:08,220
О, Боже.

620
01:26:20,733 --> 01:26:22,735
Воно діє.

621
01:26:27,073 --> 01:26:28,407
Невіл...

622
01:26:29,742 --> 01:26:31,535
...воно діє.

623
01:26:36,832 --> 01:26:38,626
Ні!
Стійте!

624
01:26:39,919 --> 01:26:42,254
Послухайте, я можу врятувати вас.

625
01:26:42,421 --> 01:26:45,883
Я можу врятувати вас.
Ви хворі, і я можу врятувати вас.

626
01:26:48,970 --> 01:26:50,930
Я можу все виправити!

627
01:26:51,097 --> 01:26:52,640
Я можу врятувати всіх!

628
01:26:52,807 --> 01:26:56,060
Я можу все виправити!
Вакцина діє!

629
01:26:59,313 --> 01:27:00,731
Стійте!
Стійте!

630
01:27:06,862 --> 01:27:10,282
Дозвольте мені вас всіх врятувати!

631
01:27:10,449 --> 01:27:11,492
Ні, ні!

632
01:27:22,294 --> 01:27:23,629
Ні, ні!

633
01:27:40,521 --> 01:27:42,773
Тату, дивись, метелик.

634
01:28:08,924 --> 01:28:10,509
Роберт.

635
01:28:10,801 --> 01:28:13,512
- Що ти робиш?
- Вакцина у неї в крові!

636
01:28:18,059 --> 01:28:20,519
Вугільний комин. Там
ви в безпеці! Ітан, залізай!

637
01:28:20,895 --> 01:28:22,313
- Йдіть.
- Залізай.

638
01:28:22,480 --> 01:28:24,357
- Залізай.
- Анна.

639
01:28:28,027 --> 01:28:30,446
Ось чому ти тут.

640
01:28:33,532 --> 01:28:35,201
Що ти робиш?

641
01:28:35,368 --> 01:28:37,453
Я слухаю.

642
01:28:38,037 --> 01:28:39,872
- Невіл, тут ще є місце. Залізай!
- Ні.

643
01:28:40,039 --> 01:28:43,042
Вони не зупиняться.

644
01:28:45,920 --> 01:28:47,254
Залишайтеся тут до світанку.

645
01:31:05,810 --> 01:31:10,523
У 2009 році смертельний вірус
пройшовся цивілізацією...

646
01:31:10,690 --> 01:31:13,985
...і привів людство до межі
винищення.

647
01:31:14,151 --> 01:31:17,071
Доктор Роберт Невіл
присвятив своє життя...

648
01:31:17,363 --> 01:31:19,615
...пошукам вакцини...

649
01:31:19,782 --> 01:31:22,535
...і відродженню людства.

650
01:31:22,702 --> 01:31:25,830
Дев'ятого вересня 201 2 року...

651
01:31:25,997 --> 01:31:28,874
...приблизно о 20 годині 49 хвилин...

652
01:31:29,041 --> 01:31:31,002
...він винайшов вакцину.

653
01:31:32,211 --> 01:31:37,466
І о 20:52 він віддав своє життя,
захищаючи її.

654
01:31:37,633 --> 01:31:41,012
Ми - його спадщина.

655
01:31:41,178 --> 01:31:44,557
І це - його легенда.

656
01:31:46,225 --> 01:31:48,644
Промінь світла в пітьмі.

657
01:33:02,468 --> 01:33:06,639
Я - ЛЕГЕНДА

658
01:40:22,366 --> 01:40:24,452
Субтитри
SDІ Меdіа Grоuр

659
01:40:24,618 --> 01:40:26,704
[UKRАІNІАN]

