﻿1
00:00:48,548 --> 00:00:50,759
РЕПЛІКАНТИ

2
00:00:50,925 --> 00:00:52,719
ШТУЧНО СТВОРЕНІ ЛЮДИ,

3
00:00:52,886 --> 00:00:55,680
ВИРОБЛЕНІ КОРПОРАЦІЄЮ
"ТАЙРЕЛЛ" ДЛЯ РОБОТИ.

4
00:00:55,847 --> 00:00:59,476
ЗАВДЯКИ ПІДВИЩЕНІЙ СИЛІ
ВОНИ БУЛИ ІДЕАЛЬНИМИ РАБАМИ.

5
00:00:59,642 --> 00:01:02,854
ПІСЛЯ ДЕКІЛЬКОХ
ЖОРСТОКИХ БУНТІВ

6
00:01:03,021 --> 00:01:05,523
ЇХ ВИРОБНИЦТВО ЗАБОРОНИЛИ

7
00:01:05,690 --> 00:01:08,276
ТА "ТАЙРЕЛЛ" ЗБАНКРОТУВАВ.

8
00:01:08,443 --> 00:01:11,571
КОЛАПС ЕКОСИСТЕМ
У СЕРЕДИНІ 2020-х ПРИВІВ

9
00:01:11,738 --> 00:01:15,450
ДО ПІДЙОМУ ІНДУСТРІАЛІСТА
НІАНДЕРА УОЛЛЕСА,

10
00:01:15,617 --> 00:01:19,788
ЙОГО СИНТЕТИЧНЕ ФЕРМЕРСТВО
ЗАПОБІГЛО ПОЯВІ ГОЛОДУ.

11
00:01:19,954 --> 00:01:23,750
УОЛЛЕС ПРИДБАВ ЗАЛИШКИ
КОРПОРАЦІЇ "ТАЙРЕЛЛ"

12
00:01:23,917 --> 00:01:28,129
ТА СТВОРИВ НОВУ ЛІНІЮ
ПОКІРНИХ РЕПЛІКАНТІВ.

13
00:01:28,296 --> 00:01:30,006
БАГАТО СТАРИХ МОДЕЛЕЙ,

14
00:01:30,173 --> 00:01:32,967
НЕКСУС-8 ЗІ ЗБІЛЬШЕНОЮ
ТРИВАЛІСТЮ ЖИТТЯ, ВИЖИЛИ.

15
00:01:33,134 --> 00:01:36,304
ЇХ ВИСЛІДЖУЮТЬ
ТА "ВИМИКАЮТЬ".

16
00:01:36,471 --> 00:01:39,683
ТІ, ХТО НА НИХ ПОЛЮЮТЬ,
ДОСІ НОСЯТЬ ПРІЗВИСЬКО...

17
00:01:39,849 --> 00:01:45,480
БІГУНИ ПО ЛЕЗУ

18
00:02:21,016 --> 00:02:26,646
КАЛІФОРНІЯ 2049

19
00:02:26,813 --> 00:02:28,815
ПОЛІЦІЯ ЛОС-АНДЖЕЛЕСУ

20
00:02:28,982 --> 00:02:31,276
ДЕТЕКТИВ КД6 - 3.7
СТАТУС АКТИВНИЙ

21
00:05:39,547 --> 00:05:42,509
Сподіваюся, ви не проти,
що я сам увійшов.

22
00:05:45,345 --> 00:05:49,849
Я обережно,
щоб нічого не замазати грязюкою.

23
00:05:50,809 --> 00:05:52,727
Нічого не маю проти грязюки.

24
00:05:54,437 --> 00:05:56,398
Я проти...

25
00:05:57,190 --> 00:05:59,317
...незапланованих візитів.

26
00:06:02,362 --> 00:06:03,405
Поліцейський?

27
00:06:05,532 --> 00:06:10,120
Ви - Саппер Мортон?
Цивільний номер НК68514?

28
00:06:10,286 --> 00:06:13,415
- Я фермер.
- Я бачив.

29
00:06:14,582 --> 00:06:16,418
Що вирощуєте?

30
00:06:23,633 --> 00:06:25,552
Протеїнова ферма.

31
00:06:26,011 --> 00:06:27,929
Дизайн Уоллеса.

32
00:06:29,639 --> 00:06:30,890
Що це за запах?

33
00:06:32,100 --> 00:06:34,185
Вирощую їх лише для себе.

34
00:06:34,686 --> 00:06:35,854
Часник.

35
00:06:36,021 --> 00:06:37,355
Часник.

36
00:06:38,023 --> 00:06:39,941
Спробуйте.

37
00:06:40,734 --> 00:06:42,485
Ні, дякую.

38
00:06:44,195 --> 00:06:48,283
Нехай шлунок буде порожній,
доки не пройде тяжка частина доби.

39
00:06:51,077 --> 00:06:52,746
Як довго ви тут?

40
00:06:52,912 --> 00:06:55,040
З 2020.

41
00:06:55,665 --> 00:06:58,543
Але ви не завжди були фермером,
чи не так?

42
00:07:00,211 --> 00:07:01,546
Ваша сумка.

43
00:07:02,047 --> 00:07:03,840
Медична, з колонії.

44
00:07:04,341 --> 00:07:06,259
Військова.

45
00:07:08,428 --> 00:07:11,890
Де побували? На Каланті?

46
00:07:15,602 --> 00:07:17,645
Мабуть, було дуже жорстко.

47
00:07:17,812 --> 00:07:20,106
Плануєте мене запакувати?

48
00:07:21,191 --> 00:07:24,235
Щоб провести розтин?

49
00:07:24,903 --> 00:07:26,696
М-ре Нортоне,

50
00:07:27,364 --> 00:07:30,033
якщо пакування - це один варіант...

51
00:07:34,079 --> 00:07:37,207
Я би віддав перевагу
іншому варіанту.

52
00:07:38,166 --> 00:07:41,127
Гадаю, ви знали,
що хтось прийде за вами.

53
00:07:43,088 --> 00:07:45,632
Шкода, що це маю бути я.

54
00:07:48,885 --> 00:07:50,762
Не кращий від інших.

55
00:07:53,682 --> 00:07:56,518
А зараз, якщо не проти...

56
00:07:58,103 --> 00:08:01,147
...подивіться вгору та ліворуч,
будь ласка.

57
00:08:57,662 --> 00:08:58,788
Лежіть, будь ласка.

58
00:09:10,759 --> 00:09:14,220
Як воно, вбивати собі подібних?

59
00:09:17,807 --> 00:09:21,478
Я не вимикаю собі подібних,
бо ми не тікаємо.

60
00:09:23,063 --> 00:09:24,522
Лише старі моделі.

61
00:09:24,689 --> 00:09:29,486
І ви, нові моделі,
раді копирсатися у лайні...

62
00:09:34,115 --> 00:09:37,160
...бо ви не бачили дива.

63
00:10:18,034 --> 00:10:20,495
Просто сфотографуй тут все.

64
00:10:31,715 --> 00:10:33,633
Мадам, будь ласка.

65
00:10:33,800 --> 00:10:37,345
<i>З'єднуємо з поліцейською дільницею
Лос-Анджелесу.</i>

66
00:10:39,639 --> 00:10:41,766
<i>Ти поранений,
я за це не платитиму.</i>

67
00:10:43,435 --> 00:10:44,769
- Заклею.
<i>- І?</i>

68
00:10:51,651 --> 00:10:53,486
<i>Жорсткий Нексус-8.</i>

69
00:10:53,653 --> 00:10:56,281
<i>Такий міг відірвати тобі голову.</i>

70
00:10:56,448 --> 00:10:57,657
Він намагався.

71
00:10:57,824 --> 00:10:59,576
<i>Після Каланти він втік</i>

72
00:10:59,743 --> 00:11:03,038
<i>зі співучасниками,
яких добре було б піймати.</i>

73
00:11:03,204 --> 00:11:05,081
<i>- Лише він?
</i>- Лише він.

74
00:11:06,166 --> 00:11:08,418
<i>Повертайся до бази.</i>

75
00:11:12,130 --> 00:11:13,381
Секунду, мадам.

76
00:12:01,721 --> 00:12:04,391
Тридцять метрів
до максимальної глибини.

77
00:12:08,603 --> 00:12:10,021
РЕЧОВІ ДОКАЗИ

78
00:12:19,447 --> 00:12:20,490
<i>Що це?</i>

79
00:12:26,621 --> 00:12:27,789
<i>Вишлю копачів.</i>

80
00:12:29,457 --> 00:12:31,793
<i>Повертайся до дому до шторму.</i>

81
00:13:46,076 --> 00:13:48,286
ПОЛІЦІЯ
ЛОС-АНДЖЕЛЕСУ

82
00:13:48,995 --> 00:13:51,664
<i>Офіцер КД6 - 3.7.</i>

83
00:13:51,831 --> 00:13:55,001
<i>- Почнемо. Готові?
- Так, сер.</i>

84
00:13:55,960 --> 00:13:57,379
<i>Зачитайте ваш базовий рівень.</i>

85
00:13:57,545 --> 00:14:01,049
<i>І криваво-чорне ніщо
почало крутитися.</i>

86
00:14:02,467 --> 00:14:05,095
<i>Система клітин
з'єднана з іншими клітинами,</i>

87
00:14:05,261 --> 00:14:08,306
<i>глибше з клітинами
і зв'язується зі стовбуром.</i>

88
00:14:08,473 --> 00:14:10,600
Звали, гицель.

89
00:14:11,851 --> 00:14:17,148
<i>І дуже відмінний від темряви
заграв високий білий фонтан.</i>

90
00:14:18,108 --> 00:14:19,150
<i>- Клітини.
</i>- Клітини.

91
00:14:19,317 --> 00:14:22,320
ПОСТТРАВМАТИЧНИЙ ТЕСТ
ОФІЦЕР КД6 - 3.7 - 30 ЧЕРВНЯ 2049

92
00:14:22,487 --> 00:14:24,698
<i>- Тримають тебе у клітці?
</i>- Клітини.

93
00:14:24,864 --> 00:14:28,743
<i>За невиконання
сажали у малу коробку? Клітини.</i>

94
00:14:28,910 --> 00:14:30,620
<i>- З'єднані.
</i>- З'єднані.

95
00:14:30,787 --> 00:14:33,957
<i>Як це, тримати руку коханої людини?
З'єднані.</i>

96
00:14:34,124 --> 00:14:37,252
<i>Навчили тебе відчувати
дотик пальців? З'єднані.</i>

97
00:14:37,419 --> 00:14:40,380
<i>Ти хочеш, щоб ваші серця
були з'єднані? З'єднані.</i>

98
00:14:40,547 --> 00:14:42,924
<i>- Ти мрієш про з'єднання?
</i>- З'єднані.

99
00:14:43,091 --> 00:14:45,927
<i>Як це, тримати своє дитя? З'єднані.</i>

100
00:14:46,094 --> 00:14:49,180
<i>Відчуваєш, що не вистачає
частини тебе? З'єднані.</i>

101
00:14:49,347 --> 00:14:51,766
<i>- З'єднані у клітинах.
</i>- З'єднані у клітинах.

102
00:14:51,933 --> 00:14:54,144
<i>Може, повториш це три рази?</i>

103
00:14:54,310 --> 00:14:57,188
З'єднані у клітинах.
З'єднані у клітинах.

104
00:14:57,355 --> 00:15:00,025
З'єднані у клітинах.

105
00:15:02,235 --> 00:15:03,862
<i>Ми закінчили.</i>

106
00:15:05,196 --> 00:15:07,240
<i>Константа Кей.</i>

107
00:15:07,407 --> 00:15:09,617
<i>Можете отримати свій бонус.</i>

108
00:15:10,618 --> 00:15:11,911
Дякую, сер.

109
00:15:12,078 --> 00:15:14,956
<i>Увага, тримайтеся подалі.</i>

110
00:15:15,123 --> 00:15:16,791
<i>Увага, тримайтеся подалі.</i>

111
00:15:18,501 --> 00:15:20,503
<i>Увага, тримайтеся подалі.</i>

112
00:15:20,670 --> 00:15:24,132
<i>З'єднайтеся з зовнішнім світом
коли і де завгодно.</i>

113
00:15:24,299 --> 00:15:26,718
<i>Доступ почнеться через 20 хвилин.</i>

114
00:15:26,885 --> 00:15:29,179
<i>Є різні варіанти.</i>

115
00:15:33,183 --> 00:15:36,811
<i>Джой буде там, де ви хочете.</i>

116
00:15:36,978 --> 00:15:40,815
<i>З'єднайтеся з зовнішнім світом
коли і де завгодно.</i>

117
00:15:40,982 --> 00:15:43,943
<i>Доступ почнеться через 20 хвилин.</i>

118
00:15:47,447 --> 00:15:50,158
Як справи,
олов'яний солдатику?

119
00:15:50,367 --> 00:15:54,204
Додому приперся, потворо?

120
00:15:54,371 --> 00:15:55,705
Жодна душа на тебе не чекає.

121
00:15:55,914 --> 00:15:57,999
Як дам дрючком, паскудо!

122
00:16:08,426 --> 00:16:10,428
ПІШОВ ТИ, ГИЦЕЛЬ

123
00:16:24,317 --> 00:16:27,904
Кей? Я і не почула.
Ти рано.

124
00:16:28,071 --> 00:16:30,031
Хочеш, щоб я пішов?

125
00:16:30,198 --> 00:16:32,450
- Іди вмийся.
- Так, мадам.

126
00:16:34,202 --> 00:16:36,204
Як пройшла зустріч?

127
00:16:37,622 --> 00:16:39,457
Як звичайно.

128
00:16:39,958 --> 00:16:41,793
А як твій день?

129
00:16:43,003 --> 00:16:45,296
Підчепила кабінну лихоманку.

130
00:16:45,755 --> 00:16:49,884
<i>99,9% детоксикована вода.</i>

131
00:16:52,721 --> 00:16:57,642
На роботі був нещасний випадок.
Здається, сорочці гаплик.

132
00:16:57,809 --> 00:17:01,938
Впевнена, що зможу її залатати.
Дай я на неї подивлюся.

133
00:17:07,861 --> 00:17:09,863
Хочу випити.

134
00:17:10,447 --> 00:17:13,158
- Хочеш спочатку випити?
- Налий і мені.

135
00:17:15,744 --> 00:17:19,247
Я випробовую новий рецепт.
Треба більше практики.

136
00:17:19,414 --> 00:17:20,457
Можна і простіше.

137
00:17:23,585 --> 00:17:28,214
Треба було довше маринувати.
Сподіваюсь, не пересушила.

138
00:17:30,133 --> 00:17:35,221
Ти знав, що цю пісню випустили
"Репрайз Рекордс" у 1966-му?

139
00:17:35,388 --> 00:17:37,932
У чартах вона була номером один.

140
00:17:42,729 --> 00:17:46,941
Зараз несу.
Лише зроблю останні штрихи.

141
00:17:50,612 --> 00:17:54,449
Добре, готово.
Сподіваюся, тобі сподобається.

142
00:17:54,616 --> 00:17:56,201
Кажу ж, можна і простіше.

143
00:17:58,411 --> 00:18:00,205
І все ж...

144
00:18:02,791 --> 00:18:05,293
Готово! Смачного.

145
00:18:08,171 --> 00:18:10,632
Я скучила за тобою, солодкий.

146
00:18:12,133 --> 00:18:13,718
Люба, все чудово.

147
00:18:14,302 --> 00:18:16,429
Поклади ноги на стіл.

148
00:18:16,846 --> 00:18:18,139
Розслабся.

149
00:18:36,658 --> 00:18:38,243
Жорсткий день?

150
00:18:39,911 --> 00:18:41,830
Жорсткий день.

151
00:18:42,330 --> 00:18:43,540
Почитаєш мені?

152
00:18:43,707 --> 00:18:45,458
ВОЛОДИМИР НАБОКОВ
Блідий вогонь

153
00:18:45,625 --> 00:18:46,876
Тобі стане краще.

154
00:18:47,627 --> 00:18:49,796
- Ти ненавидиш її.
- Тоді не треба.

155
00:18:52,632 --> 00:18:53,675
Давай танцювати.

156
00:18:53,842 --> 00:18:56,344
Ти хочеш танцювати
або відкрити подарунок?

157
00:18:56,511 --> 00:18:58,096
Який подарунок?

158
00:19:02,142 --> 00:19:04,477
- Цей.
- З якої нагоди?

159
00:19:05,228 --> 00:19:07,397
Хай буде...

160
00:19:07,564 --> 00:19:09,941
- ...до нашої річниці.
- Вона сьогодні?

161
00:19:11,860 --> 00:19:15,864
Ні, але уявимо, що так.

162
00:19:16,823 --> 00:19:17,866
Добре?

163
00:19:21,911 --> 00:19:22,954
Вітаю з річницею.

164
00:19:24,789 --> 00:19:26,041
Еманатор.

165
00:19:30,462 --> 00:19:33,590
ЕМАНАТОР ДЖОЙ -
З'ЄДНАННЯ

166
00:19:37,010 --> 00:19:38,053
УОЛЛЕС

167
00:20:09,250 --> 00:20:10,377
Дякую.

168
00:20:10,543 --> 00:20:14,964
Люба, тепер ти можеш йти куди хочеш.

169
00:20:15,799 --> 00:20:18,009
Куди ти хочеш піти спочатку?

170
00:22:31,935 --> 00:22:34,187
Я така щаслива, коли я з тобою.

171
00:22:36,564 --> 00:22:37,816
Можеш так не казати.

172
00:22:59,713 --> 00:23:03,591
СИСТЕМА ДЖОЙ ЗУПИНЕНА
Є ГОЛОСОВЕ ПОВІДОМЛЕННЯ

173
00:23:08,596 --> 00:23:09,806
ПРОГРАВАННЯ

174
00:23:09,973 --> 00:23:13,226
<i>Розкопки дали нам новий слід.</i>

175
00:23:13,393 --> 00:23:14,728
<i>Їдь сюди.</i>

176
00:23:28,575 --> 00:23:33,079
<i>Показник вуглецю: 14,6 г/ч.</i>

177
00:23:52,682 --> 00:23:57,312
Твій ящик - військовий,
виданий Сапперу Мортону,

178
00:23:57,479 --> 00:24:02,192
а він його використав
для зберігання кісток.

179
00:24:02,359 --> 00:24:04,611
Нічого, крім волосся.

180
00:24:05,612 --> 00:24:09,783
Зразок грунту показує,
що вона похована 30 років.

181
00:24:10,533 --> 00:24:14,579
Кістки відділені, повністю зачищені
та поховані у ящику.

182
00:24:14,746 --> 00:24:16,414
"Вона"?

183
00:24:17,540 --> 00:24:18,667
Причина смерті?

184
00:24:30,053 --> 00:24:34,015
Ні переломів, ні слідів травм,
лише одна

185
00:24:34,182 --> 00:24:37,268
тріщіна тазу в одному місці.

186
00:24:37,769 --> 00:24:40,522
Вузький родовий канал.
Малюк, мабуть, застряг.

187
00:24:40,689 --> 00:24:42,774
Вона була вагітна?

188
00:24:43,942 --> 00:24:45,402
То він її не вбив?

189
00:24:45,568 --> 00:24:46,903
Вмерла при пологах.

190
00:24:49,280 --> 00:24:50,782
Що це?

191
00:24:51,908 --> 00:24:53,493
Назад.

192
00:24:54,285 --> 00:24:55,787
Ближче.

193
00:24:57,122 --> 00:24:58,748
Ближче.

194
00:25:01,376 --> 00:25:02,961
Що це?

195
00:25:06,172 --> 00:25:09,926
У клубовому гребні нічого.

196
00:25:10,093 --> 00:25:13,471
Чітка лінія, немов скальпель.

197
00:25:14,389 --> 00:25:17,350
Виглядає як кесарів розтин.

198
00:25:17,517 --> 00:25:21,187
Порізи чисті. Слідів боротьби немає.

199
00:25:21,730 --> 00:25:26,401
Він був військовим медиком.
Може, намагався її врятувати і не зміг.

200
00:25:26,568 --> 00:25:28,945
Він не схожий на рятівника.

201
00:25:29,112 --> 00:25:31,197
Він же поховав її.

202
00:25:31,364 --> 00:25:32,866
Сентиментальний гицель.

203
00:25:35,493 --> 00:25:36,995
Вибачте.

204
00:25:37,162 --> 00:25:39,622
І де малюк?

205
00:25:40,582 --> 00:25:42,459
Просканували все поле?

206
00:25:42,625 --> 00:25:45,003
Лише бруд та хробаки.
Інших тіл немає.

207
00:25:45,170 --> 00:25:47,130
Може, він його з'їв.

208
00:26:35,762 --> 00:26:37,681
<i>Неможливо.</i>

209
00:26:40,141 --> 00:26:42,394
<i>Вона - реплікант.</i>

210
00:26:44,646 --> 00:26:46,272
Вагітна.

211
00:26:55,365 --> 00:26:58,326
Світ тримається на стіні.

212
00:26:58,702 --> 00:27:00,870
Вона їх відділяє.

213
00:27:01,454 --> 00:27:05,458
Скажи якійсь стороні,
що стіни немає, і почнеться війна.

214
00:27:05,625 --> 00:27:07,502
Чи різанина.

215
00:27:11,089 --> 00:27:13,299
Те, що ти тут побачив...

216
00:27:15,093 --> 00:27:16,302
Цього не було.

217
00:27:18,722 --> 00:27:20,056
Так, мадам.

218
00:27:20,223 --> 00:27:23,059
Моя робота - підтримувати порядок.

219
00:27:23,226 --> 00:27:26,354
Цим ми і займаємося тут.
Підтримуємо порядок.

220
00:27:27,897 --> 00:27:29,024
Знищити їх?

221
00:27:31,067 --> 00:27:32,694
Стерти все.

222
00:27:32,861 --> 00:27:35,780
- Навіть, дитину?
- Усі сліди.

223
00:27:39,868 --> 00:27:42,287
Хочеш щось сказати?

224
00:27:43,705 --> 00:27:46,958
Ніколи не вимикав те,
що народилося.

225
00:27:47,709 --> 00:27:49,711
Яка різниця?

226
00:27:53,673 --> 00:27:55,967
Народжений, гадаю, має душу.

227
00:27:57,218 --> 00:27:58,470
Ти відмовляєшся?

228
00:28:00,055 --> 00:28:02,057
Не знав, що можу, мадам?

229
00:28:02,640 --> 00:28:04,267
Ось і добре.

230
00:28:07,270 --> 00:28:11,066
Гей. Ти і без неї добре справляєшся.

231
00:28:11,232 --> 00:28:12,275
Без чого, мадам?

232
00:28:13,318 --> 00:28:14,944
Без душі.

233
00:29:01,700 --> 00:29:06,287
<i>Ви, нові моделі,
раді копирсатися у лайні...</i>

234
00:29:08,748 --> 00:29:11,835
<i>...бо не бачили дива.</i>

235
00:29:27,934 --> 00:29:33,940
КОРПОРАЦІЯ "УОЛЛЕС"
ШТАБ-КВАРТИРА НА ЗЕМЛІ

236
00:29:35,358 --> 00:29:38,319
Просто перевіряю
старий серійний номер.

237
00:29:42,866 --> 00:29:44,409
ДНК підтверджене?

238
00:29:45,744 --> 00:29:47,495
Є волосся.

239
00:30:01,468 --> 00:30:03,470
ЗРАЗОК 45-27

240
00:30:04,137 --> 00:30:05,180
ШУХЛЯДА А5-869

241
00:30:06,306 --> 00:30:08,141
Стара.

242
00:30:08,600 --> 00:30:10,518
Ще до затемнення.

243
00:30:11,644 --> 00:30:14,064
Буде дуже важко.

244
00:30:14,773 --> 00:30:16,399
З тих часів
залишилося мало.

245
00:30:16,566 --> 00:30:18,693
А те, що є -

246
00:30:19,027 --> 00:30:20,904
дуже невиразне.

247
00:30:21,613 --> 00:30:24,491
Можете налаштувати, як забажаєте.

248
00:30:24,866 --> 00:30:27,410
Настільки людиноподібні,
наскільки потрібно.

249
00:30:27,786 --> 00:30:31,164
Але ви шукаєте
лише для буріння, чи не так?

250
00:30:31,331 --> 00:30:36,002
На зовнішню красу чи інтелект
я би грошей не витрачала.

251
00:30:36,461 --> 00:30:40,048
Хоча, може, ви бажаєте
додати трохи косметичної краси.

252
00:30:48,807 --> 00:30:51,434
АВТОТРЕВОГА -
ЗАПИТ ОБМЕЖЕНОЇ ІНФОРМАЦІЇ

253
00:30:53,478 --> 00:30:56,648
Чи не могли б ми
перенести цей дзвінок?

254
00:30:59,150 --> 00:31:02,487
Усі пам'ятають, де були
під час затемнення. А ви?

255
00:31:02,654 --> 00:31:04,239
Це було до моєї появи.

256
00:31:05,240 --> 00:31:08,493
Я був вдома, з родичами,
а потім 10 діб затемнення.

257
00:31:08,660 --> 00:31:10,203
Зупинилася кожна машина.

258
00:31:10,370 --> 00:31:12,580
Повернулося світло,
а ми - чисті.

259
00:31:12,956 --> 00:31:18,378
Фото, файли, зникла вся інформація.
Банкові записи також.

260
00:31:18,545 --> 00:31:19,713
Ніхто не був проти.

261
00:31:19,879 --> 00:31:21,923
Смішно, але лише папір пережив це.

262
00:31:22,090 --> 00:31:25,552
У нас усе було на жорстких дисках.
Все-все.

263
00:31:27,220 --> 00:31:29,723
Мати досі сумує за моїми
дитячими фото.

264
00:31:30,515 --> 00:31:34,185
Шкода, ви, мабуть,
були чарівний.

265
00:31:40,108 --> 00:31:43,236
Роздрібнено.
Дуже мало інформації.

266
00:31:43,737 --> 00:31:46,281
З епохи заборонених поколінь.

267
00:31:46,448 --> 00:31:48,324
Стандартна модель.

268
00:31:48,491 --> 00:31:51,077
- Вироблена "Тайрелл".
- І?

269
00:31:52,287 --> 00:31:53,913
Непримітна.

270
00:31:54,080 --> 00:31:55,331
"Непримітна"?

271
00:31:55,498 --> 00:31:58,335
Мабуть, є ще дещо,
що ми можемо знайти.

272
00:32:05,842 --> 00:32:08,595
Повернення ще одного блудного
серійного номеру.

273
00:32:09,971 --> 00:32:13,058
Десь був 30 років і нарешті знайшовся.

274
00:32:13,475 --> 00:32:15,477
Дякую, офіцере.

275
00:32:16,227 --> 00:32:18,188
Я замість м-ра Уоллеса.
Я - Лав.

276
00:32:20,774 --> 00:32:22,442
Він дав вам таке ім'я.

277
00:32:23,151 --> 00:32:25,111
Мабуть, ви особлива.

278
00:32:25,570 --> 00:32:27,322
Я замість м-ра Уоллеса.

279
00:32:27,489 --> 00:32:29,074
Йдіть за мною.

280
00:32:34,871 --> 00:32:37,832
Старі моделі забруднили
ім'я цілої компанії.

281
00:32:39,751 --> 00:32:43,922
Який дар світові від м-ра Уолласа, так?

282
00:32:47,509 --> 00:32:51,137
Зовнішні колонії не розвинулися б,
якби він не купив "Тайрелл"

283
00:32:51,304 --> 00:32:53,890
та не змінив технології.

284
00:32:54,307 --> 00:32:56,726
І це далеко не все, що ми робимо.

285
00:32:59,187 --> 00:33:01,606
НЕКСУС-08
ПРОТОТИП АЛЬФА 01

286
00:33:06,653 --> 00:33:08,822
Бачу, ви теж наш клієнт.

287
00:33:08,988 --> 00:33:11,533
Задоволені нашим продуктом?

288
00:33:11,700 --> 00:33:15,829
Вона дуже реалістична.
Дякую.

289
00:33:16,287 --> 00:33:18,873
Ось. Весь брухт тут.

290
00:33:19,040 --> 00:33:22,210
Вам пощастило, м-р Уоллес
зберігає всю інформацію.

291
00:33:34,431 --> 00:33:36,766
Тут роками нікого не було.

292
00:33:39,644 --> 00:33:41,479
Вибачте за це.

293
00:33:52,741 --> 00:33:57,328
Все, що залишилося про ті часи.
Більшість пошкоджена затемненням.

294
00:33:57,787 --> 00:34:00,498
Але деякі фрагменти залишилися.

295
00:34:13,470 --> 00:34:15,513
АРХІВ "ТАЙРЕЛЛ"

296
00:34:16,264 --> 00:34:20,060
<i>Ваш хлопчик показує вам
колекцію метеликів та банку.</i>

297
00:34:20,226 --> 00:34:22,270
<i>Я б повела його до лікаря.</i>

298
00:34:24,814 --> 00:34:27,275
<i>- По вашій руці повзе оса.
- Вбила би її.</i>

299
00:34:30,278 --> 00:34:34,115
<i>Ви читаєте журнал та бачите
фото голої дівчини.</i>

300
00:34:34,282 --> 00:34:37,410
<i>Це тест - реплікантів чи лесбійок,
м-ре Декард?</i>

301
00:34:37,577 --> 00:34:39,829
<i>Просто відповідайте на питання.</i>

302
00:34:43,333 --> 00:34:46,920
Було незрозуміло, хто вона.
Принаймні, для когось.

303
00:34:47,087 --> 00:34:49,005
Це був тест.

304
00:34:49,381 --> 00:34:51,675
Нас було важко тоді розпізнати.

305
00:34:53,218 --> 00:34:56,304
Чи було щось дивне у тому,
як ви її знайшли?

306
00:34:56,763 --> 00:34:59,307
Ордер чи офіційне розслідування?

307
00:35:01,685 --> 00:35:04,813
Ви знаєте, як люди відносяться
до старих моделей.

308
00:35:05,355 --> 00:35:09,234
Усім краще спиться,
коли вони знають, що ті роблять.

309
00:35:11,695 --> 00:35:13,446
Він їй подобається.

310
00:35:14,531 --> 00:35:15,907
Хто?

311
00:35:16,282 --> 00:35:18,868
Цей офіцер Декард.

312
00:35:19,786 --> 00:35:21,996
Намагається спровокувати його.

313
00:35:25,208 --> 00:35:28,712
Персональні питання збуджують.

314
00:35:28,878 --> 00:35:30,755
Змушують відчувати себе...

315
00:35:31,798 --> 00:35:33,550
...бажаною.

316
00:35:34,592 --> 00:35:37,053
Вам подобається
ваша робота, офіцере?

317
00:35:41,224 --> 00:35:43,226
Подякуйте м-ру Уоллесу за ваш час.

318
00:35:55,905 --> 00:35:58,283
<i>Ви працювали з офіцером Декардом</i>

319
00:35:58,450 --> 00:36:00,201
у минулому.

320
00:36:00,368 --> 00:36:02,162
Що можете
про нього розповісти?

321
00:36:02,954 --> 00:36:05,206
Він любив працювати один.

322
00:36:06,124 --> 00:36:07,959
Я також.

323
00:36:09,919 --> 00:36:13,423
Ми попрацювали разом,
щоб так воно і залишилось.

324
00:36:14,382 --> 00:36:16,343
І все.

325
00:36:16,926 --> 00:36:19,262
Є ще щось?

326
00:36:20,847 --> 00:36:23,683
Він не підходив для цього світу.

327
00:36:25,226 --> 00:36:26,269
Як це?

328
00:36:29,189 --> 00:36:31,775
Щось у його очах.

329
00:36:34,611 --> 00:36:36,738
Є ідеї, як можна з ним зв'язатися?

330
00:36:37,530 --> 00:36:38,948
Жодної.

331
00:36:40,450 --> 00:36:42,869
Він вибув.

332
00:36:45,705 --> 00:36:46,831
Пішов.

333
00:36:48,750 --> 00:36:50,001
Що сталося?

334
00:36:50,168 --> 00:36:52,962
Може, отримав те, що бажав.

335
00:36:54,923 --> 00:36:56,299
Щоб бути одному.

336
00:37:21,658 --> 00:37:22,784
З поверненням, сер.

337
00:37:25,036 --> 00:37:28,456
Ви хотіли би перед відправкою
перевірити нову модель, сер?

338
00:37:29,666 --> 00:37:34,379
Янголи не можуть входити
до царства небесного

339
00:37:34,546 --> 00:37:36,047
без дару.

340
00:37:38,675 --> 00:37:42,429
Ти хоча б можеш сказати:
"Народилося дитя"?

341
00:37:53,064 --> 00:37:54,941
Нова модель.

342
00:38:02,449 --> 00:38:05,118
Що ж, давай подивимося на неї.

343
00:38:53,166 --> 00:38:56,878
Перша думка...

344
00:38:58,338 --> 00:39:00,840
...це страх...

345
00:39:01,758 --> 00:39:03,802
...як зберегти глину.

346
00:39:06,346 --> 00:39:08,598
Чарівно.

347
00:39:09,265 --> 00:39:12,394
Ще до того,
як ми дізналися, хто ми,

348
00:39:14,229 --> 00:39:16,356
ми вже боїмся це втратити.

349
00:39:17,732 --> 00:39:19,818
З днем народження.

350
00:39:28,868 --> 00:39:30,745
Давай подивимося на тебе.

351
00:40:22,297 --> 00:40:24,799
Ми робимо янголів,

352
00:40:25,842 --> 00:40:29,262
щоб вони служили цивілізації.

353
00:40:30,138 --> 00:40:32,932
Так, були і погані янголи.

354
00:40:33,099 --> 00:40:35,560
Я роблю хороших.

355
00:40:35,727 --> 00:40:40,732
Так я зміг відкрити нам
дев'ять нових світів.

356
00:40:42,901 --> 00:40:44,819
Дев'ять.

357
00:40:46,029 --> 00:40:49,199
Дитя може порахувати до дев'яти
на пальцях.

358
00:40:49,574 --> 00:40:52,327
Ми маємо володіти зірками.

359
00:40:52,494 --> 00:40:53,912
Так, сер.

360
00:40:56,956 --> 00:41:01,670
Кожен етап цивілізації побудований
на одноразовій робочій силі.

361
00:41:01,836 --> 00:41:05,048
Нам стало ніяково мати рабів,

362
00:41:05,215 --> 00:41:07,634
хіба що вони - виріб біо-інженерії.

363
00:41:10,595 --> 00:41:13,181
Але я не можу зробити багато.

364
00:41:18,561 --> 00:41:20,605
Це безплідне пасовище -

365
00:41:21,773 --> 00:41:23,608
порожнє

366
00:41:23,775 --> 00:41:25,610
та солоне

367
00:41:26,945 --> 00:41:28,697
ось тут.

368
00:41:30,573 --> 00:41:33,535
Порожній простір між зірок.

369
00:41:35,787 --> 00:41:38,998
І це ми повинні змінити заради раю.

370
00:41:44,129 --> 00:41:48,758
Я не можу їх розмножити.
Як би я не намагався.

371
00:41:49,426 --> 00:41:52,470
Потрібно більше реплікантів,
більше, ніж можливо.

372
00:41:52,637 --> 00:41:56,683
Мільйони, щоб ми
могли зробити ще трильйони.

373
00:41:58,143 --> 00:42:01,563
Ми увірвемося до Едему
та повернемо його собі.

374
00:42:13,491 --> 00:42:15,285
Останній трюк від "Тайрелл" -

375
00:42:16,494 --> 00:42:18,413
розмноження.

376
00:42:18,580 --> 00:42:21,833
Доведене до ідеалу,
а потім загублене.

377
00:42:23,043 --> 00:42:24,753
Але є дитя.

378
00:42:28,089 --> 00:42:29,841
Приведіть його мені.

379
00:42:30,300 --> 00:42:31,760
Сер.

380
00:42:39,851 --> 00:42:42,437
Найкращій янгол з усіх.

381
00:42:43,480 --> 00:42:45,482
Так, Лав?

382
00:44:03,059 --> 00:44:04,811
Чоловік у зеленому плащі.

383
00:44:04,978 --> 00:44:08,857
Котриий вбив Саппера.
Дізнайтеся, що він знає.

384
00:44:27,834 --> 00:44:29,336
Привіт.

385
00:44:30,378 --> 00:44:32,630
Привіт-привіт, хлопчику.

386
00:44:32,797 --> 00:44:34,632
Ти сам?

387
00:44:35,133 --> 00:44:36,718
Він клятий бігун по лезу.

388
00:44:37,302 --> 00:44:38,595
Я впізнала його.

389
00:44:39,387 --> 00:44:41,556
Він небезпечний...
Ти ідеш?

390
00:44:41,723 --> 00:44:43,224
Все добре.

391
00:44:49,105 --> 00:44:50,482
Купиш дамі сигаретку?

392
00:44:57,864 --> 00:44:59,157
Не посміхаєшся.

393
00:45:02,369 --> 00:45:04,537
Ти не чула подруг?

394
00:45:04,704 --> 00:45:06,539
Не знаєш, хто я?

395
00:45:06,706 --> 00:45:08,458
Знаю.

396
00:45:08,625 --> 00:45:10,752
Чоловік, який їсть рис.

397
00:45:11,753 --> 00:45:13,421
Що це?

398
00:45:14,339 --> 00:45:15,382
Дерево.

399
00:45:17,342 --> 00:45:19,761
Ніколи не бачила дерев.

400
00:45:20,970 --> 00:45:22,639
Гарне.

401
00:45:24,474 --> 00:45:26,309
Воно мертве.

402
00:45:27,686 --> 00:45:32,565
І хто тримає у себе мертве дерево?

403
00:45:39,406 --> 00:45:41,324
Збираєшся вбити мене, так?

404
00:45:41,491 --> 00:45:44,119
Дивлячись, який номер твоєї моделі.

405
00:45:44,744 --> 00:45:46,788
Може, подивишся під моє око?

406
00:45:52,043 --> 00:45:54,379
Тобі не подобаються дівчата
з реальності.

407
00:45:57,257 --> 00:46:00,343
Ну, я завжди тут.

408
00:49:38,645 --> 00:49:39,688
Вітаю.

409
00:49:42,357 --> 00:49:44,109
Вам не можна їх брати.

410
00:49:44,275 --> 00:49:47,404
Авжеж. Вірні канали
та купа дозволів. Все тут.

411
00:49:47,570 --> 00:49:49,280
Потримайте.

412
00:49:50,865 --> 00:49:53,034
Так. Ось вони.

413
00:50:10,135 --> 00:50:12,053
<i>Коко мертвий.</i>

414
00:50:14,014 --> 00:50:15,306
Кістки зникли.

415
00:50:16,474 --> 00:50:19,644
Вже просочилося.
І скільки це зайняло часу?

416
00:50:21,062 --> 00:50:24,024
Що для мене є?
І не кажи, що нічого.

417
00:50:24,941 --> 00:50:26,609
Я знайшов це.

418
00:50:27,318 --> 00:50:28,903
Шкарпетка?

419
00:50:30,780 --> 00:50:32,824
- Де знайшов?
- У Саппера.

420
00:50:32,991 --> 00:50:34,075
Ще щось?

421
00:50:34,659 --> 00:50:36,494
Усе інше я спалив.

422
00:50:36,661 --> 00:50:39,914
Тоді що це? Що за дата?
День народження чи смерті?

423
00:50:40,081 --> 00:50:41,750
Ще не знаю.

424
00:50:45,378 --> 00:50:47,964
Я тут єдина бачу схід сонця?

425
00:50:48,131 --> 00:50:50,216
Це зруйнує світ, Кей.

426
00:51:03,521 --> 00:51:06,191
Я знала дуже багато тобі подібних.

427
00:51:08,234 --> 00:51:13,031
Усі корисні, але з тобою
я іноді забуваю.

428
00:51:13,615 --> 00:51:16,534
Коли я була мала,
вас тоді ще не було.

429
00:51:21,998 --> 00:51:23,708
Ти щось пам'ятаєш?

430
00:51:25,168 --> 00:51:28,588
Часи до праці під моїм началом.
Є якісь спогади?

431
00:51:28,755 --> 00:51:30,965
У мене є спогади...

432
00:51:32,676 --> 00:51:35,470
Але вони нереальні.
Прості імпланти.

433
00:51:36,346 --> 00:51:38,056
Розкажи.

434
00:51:38,473 --> 00:51:40,475
Про щось з дитинства.

435
00:51:44,729 --> 00:51:48,817
Дивно ділитися спогадами
з дитинства, бо я не був дитям.

436
00:51:51,528 --> 00:51:55,448
Стане легше, якщо я скажу,
що це наказ?

437
00:51:57,659 --> 00:52:00,328
У мене є один, про іграшку.

438
00:52:00,495 --> 00:52:02,580
Про дерев'яного коня.

439
00:52:03,581 --> 00:52:06,126
З надписом знизу.

440
00:52:08,628 --> 00:52:12,757
Все, що пам'ятаю, це хлопці,
які хотіли його в мене забрати.

441
00:52:12,924 --> 00:52:14,092
Я втікав.

442
00:52:39,701 --> 00:52:43,413
<i>Я шукав місце, де сховатися,
а була лише темна котельня.</i>

443
00:52:45,665 --> 00:52:49,085
<i>Там було дуже темно,
я був наляканий,</i>

444
00:52:49,252 --> 00:52:52,839
<i>але кінь - це все, що в мене було,
тому я все одно пішов.</i>

445
00:53:05,226 --> 00:53:07,312
<i>Пізніше хлопці знайшли мене,</i>

446
00:53:07,479 --> 00:53:10,148
<i>били, щоб сказав, де він,
але я не сказав.</i>

447
00:53:16,863 --> 00:53:18,531
Це все.

448
00:53:20,909 --> 00:53:24,079
Малий Кей б'ється за своє.

449
00:53:25,246 --> 00:53:26,998
Це добре.

450
00:53:33,171 --> 00:53:34,214
Подивись на мене.

451
00:53:37,258 --> 00:53:40,303
Ми всі просто шукаємо
щось справжнє.

452
00:53:45,183 --> 00:53:47,686
Що станеться, якщо я це закінчу?

453
00:53:51,147 --> 00:53:52,816
Час повертатися до роботи?

454
00:54:02,909 --> 00:54:05,578
Відміться після перевірки бази ДНК.

455
00:54:14,004 --> 00:54:18,425
ПОЛІЦІЯ
АРХІВ ДНК

456
00:54:18,591 --> 00:54:21,136
<i>Офіцер КД6-3.7</i>

457
00:54:24,014 --> 00:54:25,348
Запит.

458
00:54:25,515 --> 00:54:26,558
ВВЕДІТЬ ДЕНЬ

459
00:54:26,725 --> 00:54:29,519
Записи ДНК: діти,
народжені 6-10-21.

460
00:54:29,686 --> 00:54:31,730
Пошук аномалій.

461
00:54:31,896 --> 00:54:32,939
ДАНІ ВІДСУТНІ

462
00:54:33,106 --> 00:54:35,150
ДАНІ ДО ЗАТЕМНЕННЯ
ПОМИЛКА

463
00:54:39,195 --> 00:54:40,697
Є резервні копії?

464
00:54:40,864 --> 00:54:43,616
ЕКЗЕГЕТИЧНІ ДАНІ ПОШКОДЖЕНІ
ПОМИЛКА

465
00:54:47,037 --> 00:54:48,079
Добре.

466
00:54:48,538 --> 00:54:50,498
Ввімкнути ручний режим.

467
00:55:26,701 --> 00:55:29,329
Людина зроблена з цих даних.

468
00:55:30,705 --> 00:55:32,874
А та Ц та Т та Г.

469
00:55:33,625 --> 00:55:37,921
Це твоя абетка.
І лише з чотирьох символів.

470
00:55:39,047 --> 00:55:40,590
У мене лише два.

471
00:55:44,177 --> 00:55:45,845
Одиниця та нуль.

472
00:55:46,012 --> 00:55:49,516
Половина,
але вдвічі елегантніша, люба.

473
00:55:50,684 --> 00:55:52,894
Ти не віддаєш перевагу
своїй мадам?

474
00:55:55,230 --> 00:55:57,190
Підслуховувала.

475
00:55:57,816 --> 00:55:59,526
Може.

476
00:56:01,111 --> 00:56:04,447
Вона тобі подобається не настільки,
щоб сказати правду.

477
00:56:04,614 --> 00:56:07,283
Шість, десять та двадцять один.

478
00:56:10,829 --> 00:56:12,914
Нічого розповідати.

479
00:56:13,248 --> 00:56:15,917
Скільки разів
ти розповідав мені ту історію?

480
00:56:18,503 --> 00:56:19,671
Твій спогад?

481
00:56:21,297 --> 00:56:23,133
Дату викарбовано знизу.

482
00:56:23,925 --> 00:56:26,469
Шість, десять та двадцять один.

483
00:56:28,680 --> 00:56:30,140
Випадковість?

484
00:56:34,102 --> 00:56:36,938
Небезпечна випадковість.

485
00:56:39,816 --> 00:56:42,652
Я завжди знала, що ти особливий.

486
00:56:43,737 --> 00:56:45,488
Може, ось як.

487
00:56:50,827 --> 00:56:52,829
Дитя.

488
00:56:52,996 --> 00:56:55,457
Народжене жінкою.

489
00:56:56,541 --> 00:56:58,918
Вийшло у світ.

490
00:56:59,919 --> 00:57:01,838
Бажане.

491
00:57:02,714 --> 00:57:04,799
Кохане.

492
00:57:07,218 --> 00:57:09,471
Якби це було правдою,

493
00:57:10,513 --> 00:57:14,726
мене переслідував би хтось
на зразок мене.

494
00:57:16,144 --> 00:57:18,772
Можна трохи і помріяти.

495
00:57:19,105 --> 00:57:22,275
- Так?
- Ні, якщо це ми.

496
00:57:28,239 --> 00:57:29,741
Стій.

497
00:57:30,367 --> 00:57:34,788
Розмісти поряд 4847 та 2181.

498
00:57:39,709 --> 00:57:42,545
Вони ідентичні.
Переклади.

499
00:57:43,713 --> 00:57:45,715
СТАТЬ
ЖІНОЧА - ЧОЛОВІЧА

500
00:57:45,882 --> 00:57:47,425
Хлопчик та дівчинка.

501
00:57:49,386 --> 00:57:52,263
- Неможливо.
- Чому?

502
00:57:53,807 --> 00:57:57,143
У двох людей
не може бути ідентичної ДНК.

503
00:57:58,144 --> 00:58:02,148
Одна з них несправжня. Копія.

504
00:58:06,653 --> 00:58:09,739
Вони обидва
з інтернату Моррілл Коул.

505
00:58:09,906 --> 00:58:11,741
МЕРТВА
ГАЛАТІЙСЬКИЙ СИНДРОМ

506
00:58:12,158 --> 00:58:14,411
Написано, що дівчинка померла там.

507
00:58:14,577 --> 00:58:16,705
Генетичне відхилення.

508
00:58:17,539 --> 00:58:19,916
Галатійський синдром.

509
00:58:20,083 --> 00:58:21,918
А хлопчик...

510
00:58:23,837 --> 00:58:25,630
...зник.

511
00:58:27,549 --> 00:58:29,384
Де цей інтернат?

512
00:58:31,803 --> 00:58:33,972
Хочеш покататися?

513
00:59:17,307 --> 00:59:20,435
ВИ ЗАЛИШАЄТЕ
ВЕЛИКИЙ ЛОС-АНДЖЕЛЕС

514
00:59:24,272 --> 00:59:26,691
ЛОС-АНДЖЕЛЕС
МУНІЦИПАЛЬНЕ ЗВАЛИЩЕ

515
00:59:26,858 --> 00:59:28,401
ОКРУГ САН-ДІЄГО

516
00:59:49,756 --> 00:59:52,509
Ми на місці.

517
01:00:05,105 --> 01:00:06,314
Пристебнися.

518
01:01:05,749 --> 01:01:06,833
Кей?

519
01:01:59,052 --> 01:02:02,430
Кей? Кей?

520
01:02:02,597 --> 01:02:05,850
Кей? Кей? Кей?

521
01:02:57,777 --> 01:02:58,903
Назад.

522
01:03:14,377 --> 01:03:15,837
Вогонь.

523
01:03:16,004 --> 01:03:17,964
Вогонь.

524
01:03:19,299 --> 01:03:20,342
Вогонь.

525
01:03:31,978 --> 01:03:34,439
Шістдесят метрів на схід.

526
01:03:36,107 --> 01:03:37,317
Вогонь.

527
01:03:39,486 --> 01:03:40,737
На північ.

528
01:03:42,947 --> 01:03:44,532
Вогонь.

529
01:03:45,283 --> 01:03:47,619
Стоп, 20 градусів на схід.

530
01:03:50,038 --> 01:03:51,539
<i>Стоп.</i>

531
01:03:51,706 --> 01:03:53,500
<i>Приблизити.</i>

532
01:03:54,668 --> 01:03:56,461
<i>Ближче.</i>

533
01:03:59,464 --> 01:04:01,800
Давай.

534
01:04:02,467 --> 01:04:03,510
Вставай.

535
01:04:04,386 --> 01:04:06,012
Роби свою кляту роботу.

536
01:04:07,430 --> 01:04:09,557
Шукай дитя.

537
01:04:45,260 --> 01:04:47,012
Придивись за автівкою.

538
01:06:25,652 --> 01:06:29,698
Усе до кінця, або я викину вас
під відкрите небо, а з нього

539
01:06:29,864 --> 01:06:31,908
іде вогняний дощ!

540
01:06:32,075 --> 01:06:33,785
Ви тут, щоб працювати.

541
01:06:33,952 --> 01:06:37,205
А якщо не працюєте,
ви мені непотрібні.

542
01:06:37,372 --> 01:06:39,791
Непотрібні...

543
01:06:41,960 --> 01:06:43,420
Добридень.

544
01:06:50,010 --> 01:06:52,804
Нікель для кораблів колонії.

545
01:06:52,971 --> 01:06:55,765
Лише так ми можемо доторкнутися

546
01:06:55,932 --> 01:06:59,185
до великого життя зовнішнього світу.

547
01:06:59,686 --> 01:07:03,314
Я підбадьорюю їх, щоб гралися.
А ще це їх займає

548
01:07:03,481 --> 01:07:06,109
та робить винахідливими.

549
01:07:06,484 --> 01:07:07,527
Але це робота.

550
01:07:08,945 --> 01:07:12,490
І робота робить з них дітей,
яких хочеться мати.

551
01:07:20,957 --> 01:07:22,876
Ну що.

552
01:07:24,002 --> 01:07:26,338
Якого ви б собі хотіли?

553
01:07:29,549 --> 01:07:33,094
У мене є які завгодно.

554
01:07:35,221 --> 01:07:36,806
- Ні, ні, ні.
- Я не купую.

555
01:07:36,973 --> 01:07:40,060
Ні, ні, ні. Це моя гра,
і я граю чесно.

556
01:07:40,226 --> 01:07:44,105
Ні, ні. Хтось більший за вас...

557
01:07:46,441 --> 01:07:50,195
Більші за вас намагалися
мене закрити. Більші за вас.

558
01:07:50,362 --> 01:07:53,239
Вони були величезні.

559
01:07:54,824 --> 01:07:57,410
Біля 30 років тому
тут був хлопчик.

560
01:07:58,411 --> 01:08:00,747
Мені потрібно побачити записи.

561
01:08:01,539 --> 01:08:04,000
Офіційні дані, приватні покупки, все.

562
01:08:04,542 --> 01:08:06,461
У мене немає старих записів.

563
01:08:06,628 --> 01:08:08,630
- Немає?
- Ні.

564
01:08:10,674 --> 01:08:12,258
Вибачте.

565
01:08:12,425 --> 01:08:14,260
Не можу допомогти.

566
01:08:17,097 --> 01:08:18,890
- Не можеш?
- Ні.

567
01:08:23,645 --> 01:08:24,938
Гадаю, можеш.

568
01:08:27,357 --> 01:08:29,818
У таких, як ти, довга пам'ять.

569
01:08:30,694 --> 01:08:32,779
Розповіси все, що пам'ятаєш,

570
01:08:32,946 --> 01:08:35,240
або прострелю дірку і подивлюся сам.

571
01:08:49,045 --> 01:08:52,590
Вони сміялися, а що ти сказав?
Що ти сказав?

572
01:09:10,775 --> 01:09:12,485
Ви ідете?

573
01:09:23,079 --> 01:09:24,998
Де?

574
01:09:27,876 --> 01:09:29,627
Боже.

575
01:09:34,424 --> 01:09:37,135
Де, де, де?

576
01:09:38,636 --> 01:09:41,556
Я не бачу. Тут.

577
01:09:49,689 --> 01:09:51,316
Нема.

578
01:09:53,568 --> 01:09:56,571
Цілого року нема.

579
01:09:57,906 --> 01:09:59,866
Це не я.

580
01:10:00,033 --> 01:10:01,951
Це не я.

581
01:10:05,038 --> 01:10:07,957
Я не робив цього. Це не я.

582
01:14:42,440 --> 01:14:43,942
Я завжди тобі казала.

583
01:14:44,984 --> 01:14:46,903
Ти особливий.

584
01:14:50,490 --> 01:14:51,574
Народжений.

585
01:14:52,492 --> 01:14:54,285
А не вироблений.

586
01:14:57,664 --> 01:14:59,916
Прихований з опікою.

587
01:15:02,794 --> 01:15:05,255
Справжній хлопчик.

588
01:15:07,507 --> 01:15:10,051
Справжньому хлопчику потрібне ім'я.

589
01:15:11,302 --> 01:15:12,887
Джо.

590
01:15:14,389 --> 01:15:15,432
"Джо"?

591
01:15:16,099 --> 01:15:18,935
Ти занадто важливий, Кей.

592
01:15:19,102 --> 01:15:21,688
Твоя мати назвала б тебе.

593
01:15:24,441 --> 01:15:25,817
Джо.

594
01:15:28,028 --> 01:15:30,447
- Джо.
- Припини.

595
01:15:36,745 --> 01:15:39,122
Як мені знати,
що мої спогади справжні?

596
01:15:43,460 --> 01:15:45,837
Хто створює спогади?

597
01:16:17,035 --> 01:16:19,287
Д-р Ана Стеллін?

598
01:16:22,749 --> 01:16:24,542
Відвідувач.

599
01:16:26,628 --> 01:16:28,421
Можна?

600
01:16:28,880 --> 01:16:29,923
Так.

601
01:16:32,050 --> 01:16:34,219
Це просто незвично.

602
01:16:35,470 --> 01:16:39,599
Приємно познайомитися,
офіцере КД6-3.7.

603
01:16:44,187 --> 01:16:48,274
Вибачте. Порушена імунна система.

604
01:16:48,441 --> 01:16:52,487
Вільне життя,
але тільки за склом.

605
01:16:52,904 --> 01:16:55,699
- Тому ви не у зовнішньому світі?
- Так.

606
01:16:56,408 --> 01:17:00,328
Мої батьки пройшли,
а я захворіла.

607
01:17:02,789 --> 01:17:05,667
Це для мене нове життя.

608
01:17:05,834 --> 01:17:09,212
Вони помістили мене у клітку

609
01:17:09,379 --> 01:17:12,465
та заповнили її тим,
що приносить мені щастя.

610
01:17:12,632 --> 01:17:17,554
Окрім компанії.
А я звикла до натовпу.

611
01:17:20,557 --> 01:17:21,933
Чим я можу допомогти?

612
01:17:23,351 --> 01:17:25,979
Я гадав,
ви допоможете мені зі справою.

613
01:17:27,272 --> 01:17:33,278
Це найцікавіше з того,
що мені пропонували за ці роки.

614
01:17:34,154 --> 01:17:37,240
Не проти, якщо працюватиму,
доки ви будете говорити?

615
01:17:38,158 --> 01:17:39,784
Авжеж.

616
01:17:46,541 --> 01:17:49,377
Обіцяю, я почую кожне ваше слово.

617
01:17:55,967 --> 01:17:58,803
Кажуть,
ви найкращій творець спогадів.

618
01:17:58,970 --> 01:18:01,014
Ну, тоді вони дуже добрі.

619
01:18:02,265 --> 01:18:04,684
Обожнюю вечірки до дня народження.

620
01:18:08,271 --> 01:18:10,315
Ви працюєте на Уоллеса?

621
01:18:10,482 --> 01:18:13,985
Субпідрядник.
Один з його поставників.

622
01:18:14,361 --> 01:18:18,281
Він хотів мене викупити,
але я шукаю волю там, де можу.

623
01:18:19,866 --> 01:18:21,159
Чому вам так добре вдається?

624
01:18:22,202 --> 01:18:24,245
Чому ваші спогади такі аутентичні?

625
01:18:25,121 --> 01:18:28,291
У кожній роботі є частка митця.

626
01:18:29,709 --> 01:18:33,171
Але я була замкнена
у стерильній камері з 8 років.

627
01:18:34,506 --> 01:18:38,426
Тому, якщо я хотіла побачити світ,
мала його вигадати.

628
01:18:39,511 --> 01:18:43,056
Мені гарно вдавалося вигадувати.

629
01:18:44,015 --> 01:18:46,935
Уоллесу потрібен мій талант
заради стабільності реплікантів.

630
01:18:48,895 --> 01:18:51,356
Я гадаю, це з доброти.

631
01:18:52,607 --> 01:18:58,321
У реплікантів дуже важке життя,
вони роблять те, що ми не хочемо.

632
01:18:58,488 --> 01:18:59,781
Майбутнє я не зміню,

633
01:18:59,948 --> 01:19:04,703
але я можу дати вам гарні спогади,
щоб ви згадували та посміхалися.

634
01:19:04,869 --> 01:19:05,912
Це гарно.

635
01:19:06,329 --> 01:19:09,666
Краще, ніж гарно,
вони відчуваються, як реальні.

636
01:19:09,833 --> 01:19:15,547
А коли ви маєте реалістичні спогади,
то маєте більш людські реакції.

637
01:19:16,006 --> 01:19:18,216
Ви не згодні?

638
01:19:26,016 --> 01:19:30,103
Вони усі створені
чи ви використовуєте і реальні?

639
01:19:34,441 --> 01:19:37,235
Використання справжніх
нелегально, офіцере.

640
01:19:39,487 --> 01:19:41,322
Як їх можна відрізнити?

641
01:19:41,489 --> 01:19:43,867
Можете відрізнити від того, що було...

642
01:19:45,201 --> 01:19:46,327
...насправді?

643
01:19:48,830 --> 01:19:51,416
Гадаю, справа у кількості деталей.

644
01:19:51,875 --> 01:19:54,711
Але спогади не так діють.

645
01:19:55,086 --> 01:19:56,838
Ми згадуємо наші почуття.

646
01:19:57,464 --> 01:20:01,134
Реальність часто схожа на гармидер.

647
01:20:02,385 --> 01:20:04,429
Я можу показати.

648
01:20:05,764 --> 01:20:07,223
Сідайте.

649
01:20:25,408 --> 01:20:30,372
Подумайте про спогад,
який хочете, щоб я побачила.

650
01:20:30,789 --> 01:20:33,833
Не напружуйтеся, просто уявіть.

651
01:20:34,292 --> 01:20:36,086
Нехай він програє в голові.

652
01:21:25,969 --> 01:21:28,513
Хтось це пережив, так.

653
01:21:29,931 --> 01:21:31,850
Це відбувалося.

654
01:21:48,158 --> 01:21:50,243
Я знаю, воно справжнє.

655
01:22:01,463 --> 01:22:03,381
Я знаю, воно справжнє.

656
01:22:06,134 --> 01:22:09,971
Трясця його матері!

657
01:22:53,682 --> 01:22:58,269
<i>Офіцере КД6-3.7.
Вас викликає мадам.</i>

658
01:22:58,436 --> 01:22:59,479
<i>Ви заарештовані.</i>

659
01:22:59,646 --> 01:23:02,732
<i>Киньте пістолет
та тримайте руки, щоб я їх бачив.</i>

660
01:23:03,483 --> 01:23:04,526
<i>- Клітини.
</i>- Клітини.

661
01:23:04,693 --> 01:23:07,070
<i>Чи були ви у закладі? Клітини.</i>

662
01:23:07,237 --> 01:23:11,616
<i>За невиконання
сажали у малу коробку? Клітини.</i>

663
01:23:11,783 --> 01:23:12,992
<i>- Зв'язані.
</i>- Зв'язані.

664
01:23:13,159 --> 01:23:15,745
<i>Як це, коли тримаєш кохану людину?</i>

665
01:23:15,912 --> 01:23:18,707
<i>- Зв'язані.
</i>- Зв'язані.

666
01:23:18,873 --> 01:23:21,251
<i>- Зв'язані у клітинах.
- Зв'язані у клітинах.</i>

667
01:23:21,418 --> 01:23:22,752
ЗНАЙДЕНА АНОМАЛІЯ

668
01:23:22,919 --> 01:23:25,338
<i>Як це, відчувати жах?
Жахливо.</i>

669
01:23:25,505 --> 01:23:28,341
<i>Відчуваєте віддаленість від людей?
Віддалено.</i>

670
01:23:28,508 --> 01:23:31,511
<i>- Жахливо інший. Темрява.
</i>- Жахливо інший. Темрява.

671
01:23:31,678 --> 01:23:33,972
<i>- Зв'язані у клітинах.
- Зв'язані у клітинах.</i>

672
01:23:34,139 --> 01:23:36,641
<i>- У одному стовбурі.
- У одному стовбурі.</i>

673
01:23:36,808 --> 01:23:39,144
<i>- Але зовсім інакший.
- Але зовсім інакший.</i>

674
01:23:39,310 --> 01:23:41,021
<i>- На фоні темряви.
- На фоні темряви.</i>

675
01:23:41,187 --> 01:23:45,358
<i>- Високий фонтан заграв.
- Високий фонтан заграв.</i>

676
01:23:48,361 --> 01:23:50,989
<i>Ти навіть не близько базового рівня.</i>

677
01:23:56,536 --> 01:23:58,747
Вийти! Закрити двері.

678
01:23:59,330 --> 01:24:01,458
Що з тобою сталося?

679
01:24:01,624 --> 01:24:03,668
Я віддаю тобі справу.

680
01:24:03,835 --> 01:24:06,087
Я розповідаю про її важливість,

681
01:24:06,254 --> 01:24:10,091
а потім ми підбираємо тебе
біля центру оновлення?

682
01:24:11,593 --> 01:24:15,972
Сканування показало, що ти змінився.
Далеко від базового рівня.

683
01:24:16,139 --> 01:24:19,142
- Ти знаєш, що це значить?
- Я знайшов дитя.

684
01:24:23,855 --> 01:24:26,900
Його призначили до роботи,
як звичайного репліканта.

685
01:24:29,986 --> 01:24:32,447
Навіть він не знав, хто він.

686
01:24:34,199 --> 01:24:35,742
- І?
- Усе зроблено.

687
01:24:35,909 --> 01:24:39,245
- Що значить "зроблено"?
- Те, що ви просили.

688
01:24:40,538 --> 01:24:42,290
Справу зроблено.

689
01:24:45,919 --> 01:24:47,545
Трясця.

690
01:24:49,798 --> 01:24:51,633
Ти зупинив справжню бомбу.

691
01:24:53,718 --> 01:24:55,470
Гарна робота.

692
01:24:57,597 --> 01:24:59,766
Я можу вивести тебе звідси живим,

693
01:24:59,933 --> 01:25:02,018
але у тебе 2 дні, щоб виправитися.

694
01:25:02,852 --> 01:25:04,646
Здай свій пістолет та значок.

695
01:25:04,813 --> 01:25:08,233
Наступний тест на базовий рівень
буду проводити не я.

696
01:25:09,859 --> 01:25:11,361
Дякую, мадам.

697
01:25:43,518 --> 01:25:45,270
<i>Ти мала рацію.</i>

698
01:25:51,943 --> 01:25:53,778
Мала рацію щодо всього.

699
01:26:22,557 --> 01:26:26,686
Я гадала,
тебе це не цікавить, роботяго.

700
01:26:28,980 --> 01:26:31,316
Вона тобі сподобалася.

701
01:26:33,860 --> 01:26:34,903
Все добре.

702
01:26:36,321 --> 01:26:38,114
Вона реальна.

703
01:26:39,991 --> 01:26:42,702
Я хочу бути для тебе реальною.

704
01:26:43,411 --> 01:26:45,246
Ти для мене реальна.

705
01:26:46,498 --> 01:26:47,957
Твоя дама особлива.

706
01:27:06,685 --> 01:27:07,727
Добре.

707
01:27:08,561 --> 01:27:10,188
Давай зробимо це.

708
01:27:31,960 --> 01:27:33,461
Ти диви.

709
01:27:33,628 --> 01:27:36,131
Тихо. Я налаштовую синхронізацію.

710
01:30:31,973 --> 01:30:36,102
<i>Джой буде для вас такою,
якою ви захочете.</i>

711
01:30:37,270 --> 01:30:41,066
<i>Джой буде там,
де ви захочете, щоб вона була.</i>

712
01:31:10,428 --> 01:31:14,391
<i>99,9% детоксикована вода.</i>

713
01:31:43,795 --> 01:31:45,380
Дерев'яний.

714
01:31:45,547 --> 01:31:47,382
З тобою я закінчила.

715
01:31:47,924 --> 01:31:49,759
Можеш йти.

716
01:32:01,104 --> 01:32:03,064
Тихо.

717
01:32:03,231 --> 01:32:04,941
Я була у тобі.

718
01:32:05,567 --> 01:32:08,194
Там набагато менше,
ніж ти гадаєш.

719
01:32:27,047 --> 01:32:28,340
Кави?

720
01:32:34,346 --> 01:32:36,806
Вони шукатимуть мене.

721
01:32:45,357 --> 01:32:47,442
Я піду з тобою.

722
01:32:47,859 --> 01:32:49,069
Але не так.

723
01:32:50,195 --> 01:32:55,200
Якщо вони прийдуть сюди,
то матимуть доступ до моєї пам'яті.

724
01:32:55,367 --> 01:32:58,286
Ти повинен видалити мене з консолі.

725
01:32:58,995 --> 01:33:00,830
Мій подарунок.

726
01:33:02,540 --> 01:33:04,334
Перенеси мене туди.

727
01:33:06,294 --> 01:33:08,254
Я не можу.

728
01:33:09,422 --> 01:33:11,216
Подумай.

729
01:33:11,925 --> 01:33:14,094
Якщо щось трапиться з ним.

730
01:33:15,553 --> 01:33:16,680
Ти зникнеш.

731
01:33:17,305 --> 01:33:18,848
Так.

732
01:33:19,933 --> 01:33:22,185
Як реальна дівчина.

733
01:33:27,607 --> 01:33:29,317
Будь ласка.

734
01:33:32,195 --> 01:33:33,571
Джо, будь ласка.

735
01:33:35,073 --> 01:33:36,574
Я так хочу.

736
01:33:40,745 --> 01:33:43,206
Але сама я не зможу.

737
01:34:00,515 --> 01:34:01,850
<i>Відламай антену.</i>

738
01:34:33,923 --> 01:34:36,217
Справжня деревина.
Ти богатий, друже.

739
01:34:37,260 --> 01:34:40,805
Можу дістати тобі
справжнього коня.

740
01:34:40,972 --> 01:34:42,182
Хочеш?

741
01:34:42,349 --> 01:34:43,600
Не треба.

742
01:34:44,392 --> 01:34:46,895
Можу дістати як у Уоллеса.

743
01:34:47,062 --> 01:34:52,192
Не потрібен мені справжній кінь.
Я хочу дізнатися, звідки цей.

744
01:34:55,195 --> 01:34:56,905
Пахне старою баг нюкою...

745
01:34:58,198 --> 01:35:00,325
Але на дотик новий.

746
01:35:01,951 --> 01:35:03,787
Радіація від реактору?

747
01:35:03,953 --> 01:35:06,915
Ні. Більш летка речовина.

748
01:35:07,290 --> 01:35:08,667
ТРІТІЙ

749
01:35:08,833 --> 01:35:10,794
Старий. Старий.

750
01:35:11,544 --> 01:35:13,004
Як у брудної бомби.

751
01:35:13,755 --> 01:35:14,964
Є лише одне місце,

752
01:35:15,507 --> 01:35:17,967
де була така сильна
радіація.

753
01:35:21,554 --> 01:35:24,182
Лише одне місце залишилось
настільки брудним.

754
01:35:25,642 --> 01:35:27,602
Ніхто там не живе.

755
01:35:27,769 --> 01:35:32,607
Ти сам спитав, звідки це.

756
01:35:32,816 --> 01:35:35,318
А я тобі розповів.

757
01:35:35,777 --> 01:35:36,861
Хочеш щось?

758
01:35:37,445 --> 01:35:39,614
Коня? Козу?

759
01:35:39,823 --> 01:35:41,324
Документи зовнішнього світу...

760
01:35:41,533 --> 01:35:45,120
Що забажаєш,
д-р Борсук добуде все.

761
01:36:18,236 --> 01:36:20,030
<i>П'ять.</i>

762
01:36:20,613 --> 01:36:23,408
<i>Чотири, 30 градусів ліворуч.</i>

763
01:36:25,285 --> 01:36:26,870
<i>Угору.</i>

764
01:36:29,372 --> 01:36:31,666
<i>Підняти до 120 метрів.</i>

765
01:36:37,213 --> 01:36:39,299
<i>Аналіз радіації.</i>

766
01:36:39,466 --> 01:36:41,926
РІВЕНЬ РАДІАЦІЇ:
НОРМАЛЬНИЙ

767
01:36:42,093 --> 01:36:43,803
<i>Вперед.</i>

768
01:36:50,477 --> 01:36:52,062
<i>Угору.</i>

769
01:36:52,228 --> 01:36:53,730
<i>Стоп.</i>

770
01:36:55,690 --> 01:36:57,359
<i>Вперед.</i>

771
01:36:57,984 --> 01:36:59,819
<i>П'ять.</i>

772
01:37:00,612 --> 01:37:02,489
<i>Сім, вперед.</i>

773
01:37:07,786 --> 01:37:09,454
<i>Шість.</i>

774
01:37:10,663 --> 01:37:12,165
<i>Стоп.</i>

775
01:37:14,668 --> 01:37:16,378
<i>Сім.</i>

776
01:37:16,836 --> 01:37:18,380
<i>Вісім.</i>

777
01:37:19,255 --> 01:37:20,840
<i>Дев'ять.</i>

778
01:37:24,427 --> 01:37:26,429
Тепловий аналіз.

779
01:37:34,062 --> 01:37:35,522
Життя.

780
01:37:36,064 --> 01:37:37,774
Що це?

781
01:37:38,233 --> 01:37:40,568
Зараз дізнаємося.

782
01:37:50,620 --> 01:37:52,288
Тут дуже темно.

783
01:37:55,291 --> 01:37:57,043
Він мені подобається.

784
01:37:57,794 --> 01:37:59,587
Він гарний хлопчик.

785
01:38:00,588 --> 01:38:02,340
Де він?

786
01:38:08,430 --> 01:38:11,933
Гадки не маю.
Відсторонений від справ.

787
01:38:12,767 --> 01:38:14,019
Пошукай.

788
01:38:14,185 --> 01:38:15,937
Шукала.

789
01:38:16,855 --> 01:38:19,190
Там, де ходять чемні хлопчики.

790
01:38:19,691 --> 01:38:21,526
Ти запізнилася.

791
01:38:24,279 --> 01:38:26,072
Усе зроблено.

792
01:38:28,992 --> 01:38:30,869
Він знищив його.

793
01:38:32,996 --> 01:38:35,457
І все з ним пов'язане.

794
01:38:35,623 --> 01:38:38,835
Окрім коробки кісток,
що ти забрала.

795
01:38:43,089 --> 01:38:47,135
Яких, як я гадаю, тобі недостатньо.

796
01:38:54,351 --> 01:38:56,811
Ти дрібнота.

797
01:38:58,063 --> 01:39:01,941
Це нова та неймовірна знахідка,
а ти думала лише, щоб його вбити?

798
01:39:02,942 --> 01:39:05,820
Перед страхом великих змін?

799
01:39:06,488 --> 01:39:09,657
Прилив шваброю не зупинити.

800
01:39:10,033 --> 01:39:11,910
А я зупинила.

801
01:39:13,078 --> 01:39:14,579
Де він?

802
01:39:18,583 --> 01:39:20,418
Ти така впевнена.

803
01:39:21,586 --> 01:39:23,838
Бо він тобі сказав.

804
01:39:24,005 --> 01:39:26,341
Бо ми ніколи не брешемо.

805
01:39:27,842 --> 01:39:31,137
Скажу м-ру Уоллесу,
що ти вистрілила перша.

806
01:39:31,805 --> 01:39:34,265
Тому я мала тебе вбити.

807
01:39:38,311 --> 01:39:40,021
Тоді роби те, що маєш.

808
01:39:41,523 --> 01:39:42,816
Мадам.

809
01:40:14,931 --> 01:40:18,059
Знайти офіцера КД6-3.7.

810
01:40:25,608 --> 01:40:28,611
ДЕТЕКТИВ КД6-3.7
ТИМЧАСОВО ВІДСТОРОНЕНИЙ

811
01:45:06,431 --> 01:45:11,686
А у тебе, випадково,
немає з собою шматочку сиру?

812
01:45:12,270 --> 01:45:14,189
А, хлопче?

813
01:45:28,828 --> 01:45:30,121
"Острів скарбів"?

814
01:45:37,212 --> 01:45:39,089
Він читає.

815
01:45:39,964 --> 01:45:41,675
Це добре.

816
01:45:42,467 --> 01:45:44,177
Я теж.

817
01:45:44,969 --> 01:45:48,640
Все одно тут більше нічого робити.

818
01:45:50,975 --> 01:45:55,980
Я дуже часто ночами мрію про сир.

819
01:45:58,983 --> 01:46:02,779
Підсмажений, в основному.

820
01:46:05,615 --> 01:46:07,742
Що ти тут робиш?

821
01:46:10,495 --> 01:46:11,705
Я чув піаніно.

822
01:46:14,124 --> 01:46:15,792
Не бреши.

823
01:46:16,835 --> 01:46:18,128
Це грубо.

824
01:46:20,422 --> 01:46:22,257
Ти коп.

825
01:46:23,299 --> 01:46:25,719
- Я тут не тому, щоб вас вимкнути.
- Невже?

826
01:46:28,972 --> 01:46:30,056
Тоді навіщо?

827
01:46:32,600 --> 01:46:34,602
У мене є питання.

828
01:46:35,353 --> 01:46:36,730
Яке питання?

829
01:46:54,873 --> 01:46:56,124
Місце.

830
01:49:29,694 --> 01:49:32,322
Я не хочу вас калічити.

831
01:49:32,947 --> 01:49:34,574
Але ви не допомагаєте.

832
01:50:24,249 --> 01:50:25,959
Люблю цю пісню.

833
01:50:36,428 --> 01:50:39,931
Продовжимо чи краще вип'ємо?

834
01:50:52,152 --> 01:50:53,987
Я би випив.

835
01:51:02,120 --> 01:51:04,080
Це щось.

836
01:51:04,247 --> 01:51:06,374
Це місто було справжнє щось.

837
01:51:06,541 --> 01:51:08,376
Колись.

838
01:51:10,003 --> 01:51:12,172
Хочеш забути проблеми -

839
01:51:13,131 --> 01:51:15,216
подивився шоу,

840
01:51:16,634 --> 01:51:18,762
трохи пограв.

841
01:51:21,056 --> 01:51:23,850
Виграв трохи грошей,
програв трохи.

842
01:51:24,476 --> 01:51:28,021
Тоді хотілося мати гроші.

843
01:51:28,188 --> 01:51:30,106
Любиш віскі?

844
01:51:30,273 --> 01:51:32,484
У мене мільйони

845
01:51:32,650 --> 01:51:35,070
пляшок віскі.

846
01:51:48,750 --> 01:51:49,793
Тримай.

847
01:51:51,169 --> 01:51:52,796
Кров тече.

848
01:52:05,308 --> 01:52:06,351
Справжній?

849
01:52:07,477 --> 01:52:08,978
Не знаю.

850
01:52:09,145 --> 01:52:10,939
Спитай його.

851
01:52:27,247 --> 01:52:28,331
Є ім'я?

852
01:52:30,709 --> 01:52:32,210
Офіцер КД6-3.7...

853
01:52:32,377 --> 01:52:35,171
Це серійний номер, а не ім'я.

854
01:52:38,049 --> 01:52:39,634
Добре.

855
01:52:42,053 --> 01:52:43,513
Джо.

856
01:52:43,680 --> 01:52:45,890
Що ти хочеш, Джо?

857
01:52:46,933 --> 01:52:50,061
- Хочу дещо запитати.
- Наприклад.

858
01:52:56,401 --> 01:53:00,613
Як її звали, матір вашої дитини?

859
01:53:07,287 --> 01:53:08,788
Якою вона була?

860
01:53:19,966 --> 01:53:23,762
- Чи жили ви разом?
- Забагато питань.

861
01:53:24,429 --> 01:53:26,014
Я працював, як ти, і добре.

862
01:53:26,723 --> 01:53:29,142
- Тоді було легше.
- Чому ускладнюєш?

863
01:53:29,309 --> 01:53:31,644
- Чому не відповідаєте?
- На що?

864
01:53:31,811 --> 01:53:34,814
Я гадав, що ви
не будете грати у цю гру.

865
01:53:35,357 --> 01:53:36,775
Як її звали?

866
01:53:50,372 --> 01:53:51,956
Рейчел.

867
01:53:56,670 --> 01:53:58,838
Її звали Рейчел.

868
01:54:02,717 --> 01:54:04,344
Що сталося з малюком?

869
01:54:07,597 --> 01:54:10,517
Віддали у дитбудинок? Ви?

870
01:54:13,061 --> 01:54:14,604
Я тоді вже був далеко.

871
01:54:18,733 --> 01:54:21,194
Ви не бачили свого малюка?

872
01:54:23,530 --> 01:54:25,156
Чому?

873
01:54:25,990 --> 01:54:27,617
Такий був план.

874
01:54:30,412 --> 01:54:35,041
Я показав їм, як стирати записи,
замітати сліди.

875
01:54:35,583 --> 01:54:38,545
У кожного була своя роль.
Моя - піти.

876
01:54:39,838 --> 01:54:42,215
Потім затемнення все стерло.

877
01:54:42,382 --> 01:54:44,801
Навіть, якби хотів, не знайшов би.

878
01:54:44,968 --> 01:54:47,512
- А хотіли?
- Не дуже.

879
01:54:48,430 --> 01:54:52,225
- Чому?
- Бо на нас полювали.

880
01:54:52,392 --> 01:54:54,728
Я не хотів, щоб дитину знайшли,

881
01:54:55,228 --> 01:54:58,773
розібрали, розчленили.

882
01:55:02,277 --> 01:55:05,488
Іноді, щоб любити когось,

883
01:55:07,240 --> 01:55:09,534
треба бути незнайомцем.

884
01:55:30,347 --> 01:55:32,182
За незнайомців.

885
01:57:43,813 --> 01:57:45,440
Що ти наробив?

886
01:57:45,607 --> 01:57:47,233
З ким прийшов?

887
01:57:49,069 --> 01:57:51,821
- Сам.
- Та невже?

888
01:57:57,118 --> 01:57:58,453
<i>Бачу ціль.</i>

889
01:58:00,997 --> 01:58:02,123
Вони усі тут.

890
01:58:04,167 --> 01:58:06,086
Я прийшов сам.

891
02:00:12,754 --> 02:00:13,838
Поганий пес.

892
02:00:31,731 --> 02:00:33,149
Стій.

893
02:00:49,165 --> 02:00:51,334
Сподіваюся, ви задоволені продуктом.

894
02:00:52,419 --> 02:00:54,129
Я кохаю...

895
02:04:07,697 --> 02:04:12,327
Гей, дехто хоче
з тобою познайомитися.

896
02:04:13,620 --> 02:04:14,996
Можеш нам довіряти.

897
02:04:23,421 --> 02:04:26,341
Мені подитися вгору та ліворуч?

898
02:04:32,097 --> 02:04:33,306
Це Фрейза.

899
02:04:34,432 --> 02:04:36,559
Вона воювала з Саппером
на Каланті.

900
02:04:36,726 --> 02:04:38,645
Я упізнав вас.

901
02:04:40,605 --> 02:04:42,565
Ви допомагали йому сховати дитя?

902
02:04:44,776 --> 02:04:46,736
Я була там.

903
02:04:50,156 --> 02:04:52,701
Я бачила диво.

904
02:04:53,576 --> 02:04:57,122
Ідеальне мале обличчя
плакало, дивлячись на мене.

905
02:04:57,497 --> 02:04:59,874
Люте, як гроза.

906
02:05:12,721 --> 02:05:14,639
Ви були з нею?

907
02:05:16,266 --> 02:05:17,726
З Рейчел?

908
02:05:17,892 --> 02:05:20,520
Я тримала її, коли вона помирала.

909
02:05:21,479 --> 02:05:26,151
Ми сховали дитя та дали клятву
тримати все у таємниці.

910
02:05:26,317 --> 02:05:29,112
Тому Саппер дав себе вбити.

911
02:05:30,071 --> 02:05:36,786
Я знала, що те дитя значить,
що ми щось більше, ніж раби.

912
02:05:37,328 --> 02:05:39,956
Якщо ми можемо народити маля,

913
02:05:40,123 --> 02:05:43,293
то ми самі собі володарі.

914
02:05:43,460 --> 02:05:46,129
Більше люди, ніж люди.

915
02:05:48,006 --> 02:05:49,758
Наближається революція.

916
02:05:50,300 --> 02:05:52,844
І ми збираємо армію.

917
02:05:53,720 --> 02:05:55,722
Я хочу визволити свій народ.

918
02:06:04,230 --> 02:06:05,899
Якщо хочеш бути вільним,

919
02:06:06,608 --> 02:06:08,360
приєднуйся.

920
02:06:13,281 --> 02:06:16,076
Декард, Саппер, ти, я,

921
02:06:16,242 --> 02:06:20,205
наші життя ніщо у порівнянні
зі штормом, що назріває.

922
02:06:20,997 --> 02:06:25,669
Вмерти за праву причину -
найлюдяніше, що можемо зробити.

923
02:06:28,296 --> 02:06:30,799
Ти привів Уоллеса до Декарда.

924
02:06:31,174 --> 02:06:35,512
Не можна, щоб Декард
привів Уоллеса до нас.

925
02:06:35,679 --> 02:06:37,555
Ти маєш вбити Декарда.

926
02:06:47,023 --> 02:06:50,485
Декард лише хотів,
щоб його дитя було у безпеці.

927
02:06:50,652 --> 02:06:51,695
І вона у безпеці.

928
02:06:54,364 --> 02:06:57,784
Коли прийде час, я покажу її світу,

929
02:06:57,951 --> 02:07:00,078
і вона поведе армію.

930
02:07:00,245 --> 02:07:01,663
"Вона"?

931
02:07:01,830 --> 02:07:03,707
Авжеж.

932
02:07:03,873 --> 02:07:06,209
Рейчел народила доньку.

933
02:07:07,210 --> 02:07:10,588
Я бачила це своїми очима.

934
02:07:11,089 --> 02:07:13,925
Вдягла її у синє,
коли прийшов час піти.

935
02:07:14,092 --> 02:07:16,177
Але ви сховали хлопчика.

936
02:07:18,388 --> 02:07:21,891
Це була частина головоломки.

937
02:07:38,324 --> 02:07:41,327
Ти гадав, що це ти?

938
02:07:44,080 --> 02:07:45,665
Гадав.

939
02:07:46,166 --> 02:07:47,751
Гадав.

940
02:07:50,378 --> 02:07:53,089
Ми усі гадали, що це ми.

941
02:07:54,174 --> 02:07:56,634
Тому ми і віримо.

942
02:08:12,609 --> 02:08:14,486
<i>Хтось це пережив, так.</i>

943
02:08:16,905 --> 02:08:21,534
<i>Я показав їм, як стирати записи,
замітати сліди.</i>

944
02:08:21,701 --> 02:08:24,079
<i>Я бачила це своїми очима.</i>

945
02:08:25,830 --> 02:08:29,876
<i>Вдягла її у синє,
коли прийшов час піти.</i>

946
02:08:30,251 --> 02:08:32,587
<i>У кожній роботі є частина митця.</i>

947
02:09:11,001 --> 02:09:13,753
Вона завжди стрибає.

948
02:09:14,337 --> 02:09:17,507
Не думає, що трапиться,
якщо випаде на сушу.

949
02:09:18,508 --> 02:09:23,638
Жодна мужність у світі
не змінить цього.

950
02:09:27,892 --> 02:09:32,605
Я так давно
хотів з вами познайомитися.

951
02:09:51,541 --> 02:09:54,544
Ви для мене диво, м-ре Декард.

952
02:10:00,050 --> 02:10:01,634
У мене був замок.

953
02:10:03,428 --> 02:10:05,805
У мене був ключ.

954
02:10:06,973 --> 02:10:12,187
Але він не підійшов.
Двері залишились зачинені.

955
02:10:14,230 --> 02:10:18,276
Мені потрібен зразок,
щоб досягти цього, м-ре Декард.

956
02:10:21,404 --> 02:10:23,114
Дитя.

957
02:10:24,282 --> 02:10:25,784
Мені потрібне дитя.

958
02:10:27,369 --> 02:10:29,871
Щоб навчити їх літати.

959
02:10:38,296 --> 02:10:42,592
І Бог пам'ятав Рейчел,

960
02:10:44,177 --> 02:10:47,806
сховав її та відкрив її черево.

961
02:10:49,391 --> 02:10:51,434
<i>Вам подобається наша сова?</i>

962
02:10:53,311 --> 02:10:54,354
АРХІВИ "ТАЙРЕЛЛ"

963
02:10:54,521 --> 02:10:55,605
<i>Вона штучна?</i>

964
02:10:56,606 --> 02:10:58,733
<i>Авжеж.</i>

965
02:10:59,984 --> 02:11:01,903
<i>Мабуть, дорога.</i>

966
02:11:03,488 --> 02:11:06,157
<i>Дуже. Я - Рейчел.</i>

967
02:11:07,158 --> 02:11:08,785
<i>Декард.</i>

968
02:11:20,630 --> 02:11:22,716
Це було однаково:

969
02:11:23,717 --> 02:11:26,678
зараз, як тоді?

970
02:11:28,847 --> 02:11:31,099
У мить, коли ви її зустріли?

971
02:11:40,775 --> 02:11:43,778
<i>Усі ці роки ви повертаєтеся
у той день,</i>

972
02:11:43,945 --> 02:11:47,824
<i>сп'янілі від спогадів про її ідеальність.</i>

973
02:11:50,493 --> 02:11:52,662
Які блискучі її губи.

974
02:11:52,829 --> 02:11:55,874
Миттєвий зв'язок.

975
02:11:58,668 --> 02:12:03,673
Ви не думали,
що вас навмисно визвали туди?

976
02:12:05,050 --> 02:12:11,097
Зробили так,
щоб ви відразу ж закохалися у неї.

977
02:12:12,807 --> 02:12:18,688
Все, заради єдиного
ідеального зразка.

978
02:12:21,441 --> 02:12:24,903
Що вас створили для цього.

979
02:12:25,779 --> 02:12:27,364
Любов...

980
02:12:27,530 --> 02:12:30,492
...або математична точність.

981
02:12:35,997 --> 02:12:37,540
Так.

982
02:12:38,291 --> 02:12:39,959
Ні.

983
02:12:44,255 --> 02:12:46,591
Я знаю, що справжнє.

984
02:13:10,281 --> 02:13:13,618
Було дуже розумно
не мати при собі ніякої інформації,

985
02:13:13,785 --> 02:13:17,956
це вам коштувало усього.

986
02:13:21,584 --> 02:13:23,294
Ви ще можете мені допомогти.

987
02:13:25,171 --> 02:13:28,883
Ви допомагали заховати.

988
02:13:30,719 --> 02:13:33,013
Куди вони пішли?

989
02:13:34,305 --> 02:13:36,224
Я знаю, ви щось знаєте.

990
02:13:37,475 --> 02:13:39,269
Допоможіть мені,

991
02:13:39,894 --> 02:13:43,940
і я дам вам багато гарних речей.

992
02:13:49,112 --> 02:13:51,448
У вас немає дітей.

993
02:13:54,576 --> 02:13:55,702
Чи не так?

994
02:13:56,494 --> 02:13:59,497
У мене їх мільйони.

995
02:14:01,207 --> 02:14:04,544
Гадаєте, окрім болю,
я нічого не можу запропонувати.

996
02:14:04,711 --> 02:14:07,047
Але я знаю...

997
02:14:07,797 --> 02:14:09,632
Ви любите біль.

998
02:14:10,842 --> 02:14:15,764
Біль нагадує вам,
що ви відчували реальні радощі.

999
02:14:17,349 --> 02:14:19,392
Тоді більше радощів.

1000
02:14:25,440 --> 02:14:27,567
Не бійтеся.

1001
02:14:42,332 --> 02:14:43,875
Янгол...

1002
02:14:45,043 --> 02:14:46,169
...знову тут.

1003
02:14:50,674 --> 02:14:52,342
Для вас.

1004
02:15:26,376 --> 02:15:28,378
Скучив за мною?

1005
02:15:46,146 --> 02:15:48,106
Ти мене не любиш?

1006
02:16:06,833 --> 02:16:08,209
У неї були зелені очі.

1007
02:16:26,102 --> 02:16:28,355
У зовнішньому світі

1008
02:16:28,521 --> 02:16:32,275
у мене є все,
щоб примусити вас розповісти.

1009
02:16:33,651 --> 02:16:36,821
Ви ще не знаєте, що таке біль.

1010
02:16:37,906 --> 02:16:39,824
Дізнаєтеся.

1011
02:16:51,628 --> 02:16:53,672
<i>Привіт, красунчику.</i>

1012
02:17:10,438 --> 02:17:12,899
<i>Ну і день.</i>

1013
02:17:16,736 --> 02:17:18,363
<i>Самотньо виглядаєш.</i>

1014
02:17:19,656 --> 02:17:22,117
<i>Можу це виправити.</i>

1015
02:17:25,036 --> 02:17:27,664
<i>Ти схожий на гарного Джо.</i>

1016
02:17:46,391 --> 02:17:47,809
ДЖОЙ.

1017
02:17:47,976 --> 02:17:50,186
ВСЕ, ЩО ВИ ХОЧЕТЕ
ПОЧУТИ ЧИ ПОБАЧИТИ

1018
02:18:03,158 --> 02:18:08,955
<i>Померти за праву причину -
найлюдяніше, що можемо зробити.</i>

1019
02:18:11,291 --> 02:18:14,252
Бо ви ніколи не бачили дива.

1020
02:18:52,415 --> 02:18:55,585
<i>Ви входите до
обмеженого повітряного простору.</i>

1021
02:18:55,752 --> 02:18:58,046
<i>Назвіть себе.</i>

1022
02:18:58,213 --> 02:19:01,091
Транспорт С-14-4-Екс-Ді.
Підтверджено.

1023
02:19:01,257 --> 02:19:02,967
<i>Це 0-6.</i>

1024
02:19:03,134 --> 02:19:05,845
<i>Виїзний маршрут 0-3-0.</i>

1025
02:19:06,012 --> 02:19:07,931
Куди ми їдемо?

1026
02:19:08,682 --> 02:19:10,308
Додому.

1027
02:20:05,238 --> 02:20:06,990
<i>Другий двигун вимкнувся.</i>

1028
02:20:07,157 --> 02:20:09,242
<i>Ввімкнувся запасний.</i>

1029
02:20:10,201 --> 02:20:11,244
<i>Увага.</i>

1030
02:20:11,411 --> 02:20:14,205
- Ми зможемо?
- Ми дуже низько!

1031
02:20:14,372 --> 02:20:15,498
Повертай назад!

1032
02:21:04,673 --> 02:21:05,715
Піднімай.

1033
02:21:30,865 --> 02:21:32,117
Відкрий двері.

1034
02:23:25,313 --> 02:23:27,399
Я найкраща.

1035
02:24:07,897 --> 02:24:10,025
Зовнішній світ чекає.

1036
02:26:23,116 --> 02:26:26,161
Джо. Джо!

1037
02:26:35,795 --> 02:26:37,505
Джо!

1038
02:27:16,461 --> 02:27:18,672
Треба було дати мені померти.

1039
02:27:19,673 --> 02:27:21,299
Ти і помер.

1040
02:27:24,969 --> 02:27:27,097
Ти потонув там.

1041
02:27:32,477 --> 02:27:34,270
Тепер можеш познайомитися
з донькою.

1042
02:28:11,641 --> 02:28:14,644
ЛАБОРАТОРІЯ СТЕЛЛІН

1043
02:29:00,106 --> 02:29:02,776
Найкращі спогади від неї.

1044
02:29:11,701 --> 02:29:13,119
Чому?

1045
02:29:15,663 --> 02:29:17,582
Хто я тобі?

1046
02:29:26,841 --> 02:29:28,843
Іди знайомся з донькою.

1047
02:29:34,766 --> 02:29:36,226
Ти як?

1048
02:32:12,507 --> 02:32:14,342
Секунду.

1049
02:32:16,594 --> 02:32:17,971
Гарно, чи не так?

1050
02:42:27,664 --> 02:42:32,669
ПАМ'ЯТІ ГАБОРА ЕДЬЄДА
ТА КЛАУСА МІЛІХА

1051
02:43:23,094 --> 02:43:25,096
Переклад субтитрів:
Fatun Vladimir

