﻿1
00:02:37,479 --> 00:02:39,381
<i>Літо 1983</i>

2
00:02:49,866 --> 00:02:50,978
Узурпатор.

3
00:02:53,101 --> 00:02:54,591
Він уже тут!

4
00:02:57,935 --> 00:03:01,460
<i>Десь у Північній Італії</i>

5
00:03:16,296 --> 00:03:17,883
Професоре Перлман.

6
00:03:18,000 --> 00:03:19,638
Дуже дякую за запрошення.

7
00:03:19,646 --> 00:03:21,686
Боженько мій, а ти більший, ніж на світлині.

8
00:03:21,733 --> 00:03:24,573
Це справжнє лихо,
я не можу цілком поміститися на фото.

9
00:03:26,040 --> 00:03:26,976
Виглядає дуже самовпевненим.

10
00:03:27,950 --> 00:03:29,767
— Пані Перлман.
— Аннелла.

11
00:03:29,800 --> 00:03:32,270
Олівер. Дуже приємно познайомитися.
Дякую, що запросили мене.

12
00:03:32,290 --> 00:03:33,396
А де Еліо?

13
00:03:34,276 --> 00:03:35,573
Я спущуся.

14
00:03:35,649 --> 00:03:38,231
— Еліо!
— Ти, певно, виснажений.

15
00:03:38,241 --> 00:03:40,264
Що мене зрадило?

16
00:03:52,991 --> 00:03:55,577
Любий, допоможи Оліверу
віднести речі до його кімнати.

17
00:03:55,593 --> 00:03:57,738
— Він уже тут?
— Так.

18
00:03:57,741 --> 00:03:59,861
Точно, точно! Кожен з них буде...

19
00:04:00,507 --> 00:04:02,216
Еліо — Олівер. Олівер — Еліо.

20
00:04:02,216 --> 00:04:04,135
— Як ся маєш?
— Приємно познайомитися, Еліо.

21
00:04:04,135 --> 00:04:06,888
— Змучений, мабуть?
— Так, трохи є.

22
00:04:06,896 --> 00:04:08,148
Ходімо, ходімо, ходімо .

23
00:04:08,156 --> 00:04:10,850
— Віднести твої речі до кімнати?
— Так, авжеж.

24
00:04:10,850 --> 00:04:12,226
До моєї кімнати?

25
00:04:14,346 --> 00:04:15,855
Йди за ним.

26
00:04:15,855 --> 00:04:18,024
— Тобі тут дуже раді.
— Так.

27
00:04:18,492 --> 00:04:20,161
Наш дім — твій дім.

28
00:04:26,797 --> 00:04:28,034
Уже йдеш?

29
00:04:28,034 --> 00:04:29,119
Вітаю!

30
00:04:31,885 --> 00:04:33,755
Приємно познайомитися.

31
00:04:59,338 --> 00:05:01,484
Моя кімната тепер твоя кімната.

32
00:05:01,590 --> 00:05:03,046
А я буду в сусідній.

33
00:05:06,820 --> 00:05:09,075
У нас спільна ванна.

34
00:05:10,546 --> 00:05:11,058
Це мій єдиний вихід.

35
00:06:03,620 --> 00:06:05,188
Нас кличуть на вечерю.

36
00:06:47,297 --> 00:06:52,449
Вибач. Нас кличуть на вечерю.

37
00:06:55,829 --> 00:06:56,659
Я, певно, пропущу.

38
00:06:57,000 --> 00:06:58,976
Перепроси свою маму, добре?

39
00:07:01,646 --> 00:07:03,133
Дякую, старий.

40
00:07:06,150 --> 00:07:07,943
То це твоя кімната?

41
00:07:10,480 --> 00:07:11,656
Дякую.

42
00:07:13,358 --> 00:07:14,459
Побачимось.

43
00:08:02,938 --> 00:08:04,466
Я нагляну за пирогом.

44
00:08:08,340 --> 00:08:10,006
Овва, лише погляньте на це.

45
00:08:10,100 --> 00:08:12,539
— Доброго ранку, професоре. Доброго ранку.
— Воскрес із мертвих.

46
00:08:12,547 --> 00:08:15,714
— Мене не було так довго?
— Здається, що так. Як ти?

47
00:08:15,722 --> 00:08:18,389
Добре відпочив, дякую.

48
00:08:18,810 --> 00:08:20,270
Хочете еспресо?

49
00:08:20,270 --> 00:08:22,226
Залюбки. Дуже дякую.

50
00:08:22,714 --> 00:08:24,017
Виглядає дивовижно.

51
00:08:24,044 --> 00:08:27,158
— Я зайняв ваше місце?
— О, ні-ні. Прошу, сиди.

52
00:08:27,916 --> 00:08:31,986
— Відновився після подорожі?
— Так, дуже добре. Дякую.

53
00:08:33,100 --> 00:08:36,073
— Я можу показати тобі околиці.
— Це було б чудово, дякую.

54
00:08:36,081 --> 00:08:40,370
У місті є банк? Я хотів би
відкрити рахунок, доки я тут.

55
00:08:41,788 --> 00:08:44,123
— Я вам допоможу.
— Вибачте.

56
00:08:45,362 --> 00:08:47,668
— Таке трапляється навіть з найкращими з нас.
— Ну...

57
00:08:48,528 --> 00:08:51,381
Раніше ніхто з наших гостей не мав
рахунку в місцевому банку.

58
00:08:51,381 --> 00:08:52,521
Невже?

59
00:08:52,850 --> 00:08:54,580
Відвести його до Монтодіне?

60
00:08:54,765 --> 00:08:57,179
Гадаю, там зачинено на літо.

61
00:08:57,204 --> 00:09:00,374
— Спробуйте у Кремі.
— У Кремі?

62
00:09:00,730 --> 00:09:02,099
Дякую.

63
00:09:02,570 --> 00:09:04,230
Це ваш сад?

64
00:09:04,347 --> 00:09:06,479
— Це дерева Аннелли.
— Ого.

65
00:09:06,595 --> 00:09:09,649
Персики, черешні, абрикоси...

66
00:09:11,000 --> 00:09:12,109
Гранат.

67
00:09:18,245 --> 00:09:19,542
Візьми  собі ще одне яйце.

68
00:09:20,000 --> 00:09:21,327
Я бовдур.

69
00:09:21,479 --> 00:09:25,790
Ні-ні, я себе знаю. Якщо я візьму друге,
то візьму й третє, й четверте,

70
00:09:25,791 --> 00:09:27,627
а тоді вам доведеться
мене звідси викочувати.

71
00:09:29,280 --> 00:09:30,938
— Смакота.
— На здоров'я.

72
00:09:31,240 --> 00:09:32,529
Дякую.

73
00:09:33,130 --> 00:09:35,002
Дати йому велосипед Анхісе?

74
00:10:11,750 --> 00:10:16,480
— Чим тут займаються?
— Чекають, поки скінчиться літо.

75
00:10:18,112 --> 00:10:21,407
Он як, а взимку?
Чекають, доки настане літо?

76
00:10:21,415 --> 00:10:23,931
Ми приїжджаємо сюди лише на Різдво
та деякі інші свята.

77
00:10:23,931 --> 00:10:26,488
— На Великдень, наприклад...
— На Різдво? Я думав, ви євреї.

78
00:10:26,496 --> 00:10:30,726
О так, ми євреї, але також американці,
італійці, французи.

79
00:10:30,757 --> 00:10:33,062
Загалом типове поєднання.

80
00:10:33,736 --> 00:10:37,864
За винятком моєї сім'ї, ти, мабуть,
єдиний єврей, чия нога ступала до цього міста.

81
00:10:38,491 --> 00:10:42,221
Я з маленького містечка в Новій Англії,
я знаю, як це — бути єдиним євреєм.

82
00:10:43,550 --> 00:10:45,153
А ти чим тут займаєшся?

83
00:10:47,630 --> 00:10:51,902
Читаю книги, розбираю по нотах музику,
плаваю в річці.

84
00:10:52,560 --> 00:10:55,505
— Ходжу кудись вечорами, не знаю...
— Звучить весело.

85
00:10:59,735 --> 00:11:01,930
Гаразд, друже.
Дякую за допомогу.

86
00:11:11,000 --> 00:11:13,439
— Вибач, вибач за це.
— Все гаразд.

87
00:11:13,790 --> 00:11:15,441
Добре, побачимось.

88
00:11:26,600 --> 00:11:30,123
Що ти тут маємо?
Це все повинно бути...

89
00:11:33,774 --> 00:11:34,915
Що це?

90
00:11:34,915 --> 00:11:39,483
Це продовження цих
з кафедри археології...

91
00:11:39,515 --> 00:11:40,805
Так, це з кафедри археології,

92
00:11:40,813 --> 00:11:43,694
а це з історичного факультету.
- Добре.

93
00:11:43,702 --> 00:11:46,597
— Хочете абрикосового соку?
— Так.

94
00:11:47,280 --> 00:11:49,000
— Прошу.
— Дякую.

95
00:11:49,392 --> 00:11:51,435
— Пригощайся, мій любий.
— Дякую.

96
00:11:59,879 --> 00:12:01,696
Налий собі ще.

97
00:12:02,450 --> 00:12:06,200
Слово "абрикос" походить з арабської.

98
00:12:06,775 --> 00:12:10,330
Так само, як слова "алгебра",
"алхімія", "алкоголь",

99
00:12:10,330 --> 00:12:14,167
воно походить від арабського іменника
в поєднанні з арабським артиклем "ал".

100
00:12:14,167 --> 00:12:17,420
Наше італійське "албікокка" походить

101
00:12:17,874 --> 00:12:19,616
від спотвореного арабського "аль-баркук".

102
00:12:19,624 --> 00:12:22,320
Дивовижно, що у наш час в Ізраїлі
та в багатьох арабських країнах

103
00:12:22,320 --> 00:12:26,012
цей фрукт називають
зовсім по-іншому: "міш-міш".

104
00:12:26,554 --> 00:12:28,889
Я мушу з вами не погодитися, професоре.

105
00:12:30,650 --> 00:12:33,319
Я розкажу про етимологію,
дайте мене хвильку.

106
00:12:33,499 --> 00:12:37,273
Ви маєте рацію, більшість латинських слів
походять з грецької,

107
00:12:37,273 --> 00:12:40,248
але у випадку "абрикоса"
шлях дещо складніший.

108
00:12:41,333 --> 00:12:42,699
— Як саме?

109
00:12:42,611 --> 00:12:45,263
У цьому випадку, греки, власне,
запозичили з латини.

110
00:12:45,271 --> 00:12:48,742
Латинське слово було "прекокуум"
або ж "прекокуере",

111
00:12:48,742 --> 00:12:52,713
тобто "готовий заздалегідь" — "який рано достигає".
Як і у словах "прекошес" чи "премачур".

112
00:12:52,721 --> 00:12:56,125
Тоді візантійці запозичили слово "прекокс",

113
00:12:56,125 --> 00:12:58,127
яке перетворилося на "прекоккія",

114
00:12:58,127 --> 00:13:02,506
а тоді на "берікоккі", звідки
араби й отримали "аль-баркук".

115
00:13:13,215 --> 00:13:15,598
Це з початкового курсу філології.

116
00:13:16,000 --> 00:13:17,313
Як по нотах.

117
00:13:21,278 --> 00:13:23,236
Він це робить щороку.

118
00:13:38,700 --> 00:13:40,419
Зайдімо туди.

119
00:13:42,400 --> 00:13:44,298
— Чао, Романо.
— Чао, Олівере.

120
00:13:44,298 --> 00:13:46,050
— Як справи?
— Все прекрасно.

121
00:13:52,250 --> 00:13:55,476
— Чао, хлопці.
— Все добре?

122
00:13:55,978 --> 00:13:57,270
Все чудово!

123
00:13:59,250 --> 00:14:02,100
— Починаймо!
— Звісно!

124
00:14:22,562 --> 00:14:25,298
— Доброго ранку, панове.
— Доброго.

125
00:14:28,551 --> 00:14:30,645
Як ти дізнався про це місце?

126
00:14:34,370 --> 00:14:35,933
Вперед, Чіаро!

127
00:14:44,520 --> 00:14:47,320
Він кращий за того,
що був минулого року.

128
00:14:47,420 --> 00:14:48,961
Пам'ятаєш його?

129
00:14:49,410 --> 00:14:50,867
Туди, туди!

130
00:14:50,875 --> 00:14:53,951
Набагато кращий.
Поглянь, який він симпатичний.

131
00:15:05,270 --> 00:15:07,000
Еліо, води!

132
00:15:08,500 --> 00:15:09,800
Якраз вчасно.

133
00:15:13,620 --> 00:15:16,974
— Що таке? З тобою все добре? Нерв затиснуло?
— Все добре.

134
00:15:18,269 --> 00:15:21,596
Потримай. Довірся мені,
я скоро стану доктором.

135
00:15:21,910 --> 00:15:24,740
Гей-гей, зачекай. У цьому
й проблема, це все стрес.

136
00:15:24,740 --> 00:15:26,984
— Постарайся трохи розслабитися.
— Я розслаблений.

137
00:15:27,732 --> 00:15:31,306
Марціє, підійди, будь ласка,
на хвильку.

138
00:15:32,190 --> 00:15:35,296
Помацай тут. Відчуваєш?
Він надто напружений. Йому треба розслабитись.

139
00:15:35,304 --> 00:15:37,036
— Олівере!
— Побачимось!

140
00:15:37,220 --> 00:15:39,348
Тобі треба більше розслаблятися.

141
00:15:40,891 --> 00:15:41,299
Гаразд, хлопці, готові?

142
00:16:00,241 --> 00:16:03,643
Голубе, тітонька Марчелла та інші
прийдуть на вечерю.

143
00:16:04,281 --> 00:16:07,131
— Олівер залишиться з нами чи піде кудись?

144
00:16:07,132 --> 00:16:07,898
— Не знаю.

145
00:16:09,227 --> 00:16:10,778
Справжня кінозірка.

146
00:16:11,755 --> 00:16:13,630
Так, ті американці...

147
00:16:37,000 --> 00:16:38,889
О, шампанське!

148
00:16:39,771 --> 00:16:41,250
Він спізнюється.

149
00:16:42,224 --> 00:16:48,028
Ви не думаєте, що це неввічливо,
коли він каже "побачимось"?

150
00:16:48,820 --> 00:16:50,263
Зарозуміло.

151
00:16:50,711 --> 00:16:52,653
Не думаю, що він зарозумілий.

152
00:16:53,892 --> 00:16:56,740
Побачите, саме так він попрощається з нами,
коли настане час.

153
00:16:56,740 --> 00:16:59,065
Своїм "побачимось".

154
00:17:00,300 --> 00:17:04,540
А тим часом, ми мусимо змиритись з ним
на цілих шість тижнів, чи не так, любий?

155
00:17:05,950 --> 00:17:09,312
Я думаю, що він сором'язливий.
З часом ти його полюбиш.

156
00:17:09,320 --> 00:17:12,131
— А якщо зненавиджу?
— Ні, голубе.

157
00:17:13,757 --> 00:17:16,760
— Заберіть його прибори.
— Добре, сеньйоро.

158
00:17:41,103 --> 00:17:45,498
— Еліо, зіграй щось.
— Не хочу.

159
00:17:46,306 --> 00:17:48,834
— Чому ні?
— Бо не хочу.

160
00:17:49,130 --> 00:17:51,633
Чому ти не пішов до Москаццано з іншими?

161
00:17:51,641 --> 00:17:53,422
Бо не хотів.

162
00:17:53,714 --> 00:17:55,703
Ти псуєш усім настрій.

163
00:18:04,270 --> 00:18:06,143
Постарайся, любий.

164
00:19:38,900 --> 00:19:40,360
— Привіт.
— Привіт.

165
00:19:40,529 --> 00:19:42,891
— Що робиш?
— Читаю.

166
00:19:45,249 --> 00:19:47,376
Чому ти не пішов з усіма на річку?

167
00:19:48,781 --> 00:19:51,832
— У мене алергія.
— У мене теж.

168
00:19:52,124 --> 00:19:53,682
Можливо, на те саме.

169
00:19:56,673 --> 00:19:59,342
— А що як ми з тобою підемо поплавати?
— Просто зараз?

170
00:19:59,350 --> 00:20:04,970
— Так, вставай, ходімо.
— Ми мусимо йти просто зараз?

171
00:20:06,264 --> 00:20:09,556
Я піду перевдягнуся.
Зустрінемося внизу.

172
00:20:27,990 --> 00:20:29,671
Побачимося внизу.

173
00:21:04,580 --> 00:21:08,242
— Еліо, що ти робиш?
— Читаю ноти.

174
00:21:08,825 --> 00:21:12,371
— Ні, не читаєш.
— Думаю, значить.

175
00:21:12,780 --> 00:21:13,925
Так?

176
00:21:16,562 --> 00:21:17,764
Про що?

177
00:21:20,616 --> 00:21:21,992
Це особисте.

178
00:21:22,566 --> 00:21:24,967
— То ти мені не скажеш?
— Я тобі не скажу.

179
00:21:25,467 --> 00:21:27,469
Він не каже мені, про що думає.

180
00:21:27,520 --> 00:21:28,587
Еліо!

181
00:21:28,595 --> 00:21:30,832
Певно, я піду позависаю з твоєю мамою.

182
00:21:31,557 --> 00:21:33,517
Знову робитимете сік з абрикосів?

183
00:21:35,311 --> 00:21:38,438
Дякую. Хоч ти мені домомагаєш.

184
00:22:00,670 --> 00:22:04,590
— Гарно звучить.
— Я думав, тобі не подобається.

185
00:22:10,721 --> 00:22:12,641
Зіграй ще раз.

186
00:22:22,631 --> 00:22:23,862
Йди за мною.

187
00:22:55,844 --> 00:22:58,915
— Звучить по-іншому. Ти змінив її?
— Трохи змінив.

188
00:22:58,923 --> 00:22:59,936
Навіщо?

189
00:23:00,684 --> 00:23:02,949
Я зіграв її так,
як зробив би це Ліст,

190
00:23:03,331 --> 00:23:05,076
якби він переробив версію Баха.

191
00:23:05,572 --> 00:23:06,735
Зіграй її ще раз.

192
00:23:06,985 --> 00:23:09,029
— Зіграти що?
— Мелодію, яку ти грав надворі.

193
00:23:09,183 --> 00:23:11,315
А, ти маєш на увазі мелодію,
 яку я грав надворі?

194
00:23:11,510 --> 00:23:12,636
Будь ласка.

195
00:23:38,146 --> 00:23:40,894
— Повірити не можу, ти знову її змінив!
— Я трошки її змінив.

196
00:23:41,442 --> 00:23:42,190
Так. Навіщо?

197
00:23:42,650 --> 00:23:46,205
Я зіграв її так, ніби Бузоні
переробив версію Ліста.

198
00:23:46,880 --> 00:23:48,277
А що не так з версією Баха,
з тим, як зіграв би її Бах?

199
00:23:48,277 --> 00:23:50,175
Бах написав її не для гітари.

200
00:23:50,192 --> 00:23:52,695
— Насправді, я навіть не впевнений,
що це Бах її написав...
— Забудь, що я спитав.

201
00:24:23,717 --> 00:24:27,321
Молодий Бах.
Він присвятив її своєму брату.

202
00:24:50,630 --> 00:24:51,505
<i>Я був надто грубим.</i>

203
00:24:51,506 --> 00:24:52,715
<i>Думаю, я йому не подобаюся.</i>

204
00:25:16,860 --> 00:25:17,939
— Чао.
— Чао.

205
00:25:20,229 --> 00:25:22,245
— Ви ходили на річку?
— Атож.

206
00:25:36,212 --> 00:25:39,596
Мафалдо!
Красунчик, правда?

207
00:25:59,562 --> 00:26:02,661
Еліо! Ти спиш?

208
00:26:04,740 --> 00:26:05,741
Спав.

209
00:26:05,831 --> 00:26:08,959
Послухай цю маячню
й скажи, що ти думаєш.

210
00:26:09,500 --> 00:26:11,586
— Зажди.
— Що?

211
00:26:12,200 --> 00:26:13,546
Мені тебе не чути.

212
00:26:22,800 --> 00:26:28,140
Для стародавніх греків, як стверджує Гайдеґґер,
самотність є визначальною частиною пізнання життя,

213
00:26:28,150 --> 00:26:31,970
не лише у плані самовизначення,
але й щодо інших суб'єктів.

214
00:26:32,040 --> 00:26:39,076
Іншими словами, вони не визначали
 самотність лише і початково
як об'єктивну структуру світу людей.

215
00:26:39,281 --> 00:26:41,119
Бачиш в цьому хоч якийсь сенс?

216
00:26:41,700 --> 00:26:45,773
Я не бачу. І вони не побачить.

217
00:26:47,641 --> 00:26:48,774
Може, ти бачив, коли писав це.

218
00:26:53,718 --> 00:26:57,146
Це, можливо, найдобріші слова,
які я чув за багато місяців.

219
00:26:57,424 --> 00:27:00,844
— Найдобріші?
— Так. Найдобріші.

220
00:27:34,377 --> 00:27:35,962
Іди сюди.

221
00:27:37,821 --> 00:27:39,341
Що там таке?

222
00:27:39,587 --> 00:27:41,345
Він підбиває до неї клинці?

223
00:27:41,353 --> 00:27:43,563
Еліо, він уже добився свого?

224
00:27:45,480 --> 00:27:46,640
Звідкіля мені знати?

225
00:27:46,700 --> 00:27:48,550
Хотів би я бути на його місці.

226
00:27:48,640 --> 00:27:50,550
А хто не хотів би бути на її місці?

227
00:27:53,150 --> 00:27:55,500
Вона хоче його, хай там що!

228
00:28:39,480 --> 00:28:40,834
Ідеш?

229
00:28:42,904 --> 00:28:44,280
Пізніше.

230
00:29:59,670 --> 00:30:02,130
Ти зі мною, бо сердишся на К'яру?

231
00:30:02,683 --> 00:30:04,616
Чому мені сердитися на Кʼяру?

232
00:30:05,680 --> 00:30:07,022
Через нього.

233
00:30:07,270 --> 00:30:08,640
Через кого?

234
00:30:09,590 --> 00:30:10,970
Через Олівера.

235
00:30:22,490 --> 00:30:23,763
Відвернися.

236
00:30:38,680 --> 00:30:40,350
Зустрінемося тут завтра вночі?

237
00:30:46,746 --> 00:30:49,486
Зачекай мене, зачекай мене!

238
00:30:49,720 --> 00:30:51,150
Пливи сюди.

239
00:31:04,732 --> 00:31:06,665
У нас майже був секс минулої ночі.

240
00:31:06,736 --> 00:31:07,986
У мене і Марції.

241
00:31:10,490 --> 00:31:12,341
А чому не було?

242
00:31:13,340 --> 00:31:14,330
Не знаю.

243
00:31:17,018 --> 00:31:19,050
Ну, краще спробувати і зазнати невдачі...

244
00:31:19,050 --> 00:31:22,725
Все, що мені потрібно було зробити,
це простерти руку і торкнутися.

245
00:31:22,725 --> 00:31:24,207
Вона б погодилася.

246
00:31:24,320 --> 00:31:25,790
Спробуй знову пізніше.

247
00:31:26,120 --> 00:31:27,790
Що спробувати пізніше?

248
00:31:27,900 --> 00:31:29,790
Я щойно отримав звістку з Сірміоне,

249
00:31:29,790 --> 00:31:31,790
схоже, вони натрапили на дещо.

250
00:31:32,520 --> 00:31:33,790
Дивовижно!

251
00:31:34,102 --> 00:31:36,776
Я їду туди сьогодні.
Хочеш приєднатися?

252
00:31:36,887 --> 00:31:38,558
Залюбки, дякую.

253
00:31:39,550 --> 00:31:41,700
Можна і мені поїхати?

254
00:31:41,708 --> 00:31:44,253
За умови, що мовчатимеш.

255
00:31:44,970 --> 00:31:46,710
Мовчатиме, тобто не висловлюватиме
свої численні думки

256
00:31:46,710 --> 00:31:49,530
чи не розповідатиме нікому,
яку надзвичайну річ ви розкопали?

257
00:31:49,530 --> 00:31:51,530
Нічого не розкопували,

258
00:31:51,530 --> 00:31:53,820
а підняли з води.

259
00:31:56,620 --> 00:31:58,199
Привіт, К'яро.

260
00:32:03,090 --> 00:32:04,310
Що робиш ?

261
00:32:04,310 --> 00:32:06,070
Збираюся на озеро Гарда разом з татом.

262
00:32:06,249 --> 00:32:08,249
Він хоче показати Оліверу розкопки.

263
00:32:09,142 --> 00:32:11,049
Скажеш йому, що я заїжджала?

264
00:32:11,700 --> 00:32:13,659
Він усередині з моїм татом, допомагає йому.

265
00:32:15,310 --> 00:32:18,270
Ти була чудова минулого вечора
на танцмайданчику.

266
00:32:18,780 --> 00:32:20,998
— Він класно танцює.
— Так, він добре танцює.

267
00:32:23,030 --> 00:32:24,745
А ще він вродливий.

268
00:32:26,200 --> 00:32:28,270
— Хочеш нас звести?
— Ні.

269
00:32:29,900 --> 00:32:31,181
Заходь.

270
00:33:08,100 --> 00:33:11,055
Спереду завжди сідають тато
і Анхісе — його штурман.

271
00:33:18,400 --> 00:33:20,771
Здається, ти їй дуже подобаєшся.

272
00:33:21,000 --> 00:33:23,700
Вона гарніша, ніж була минулого року.

273
00:33:25,000 --> 00:33:27,502
Якось я бачив її голою на нічному купанні.

274
00:33:27,600 --> 00:33:29,699
Шикарне тіло.

275
00:33:30,450 --> 00:33:32,200
Хочеш, щоб я захопився нею?

276
00:33:32,200 --> 00:33:34,400
Що поганого було б в цьому?

277
00:33:34,463 --> 00:33:35,600
Нічого поганого.

278
00:33:35,600 --> 00:33:38,304
Але зазвичай я хочу вирішувати подібне самостійно,
якщо не заперечуєш.

279
00:33:43,568 --> 00:33:45,355
Сьогодні я за кермом.

280
00:33:48,600 --> 00:33:51,534
Не вдавай із себе
добренького господаря.

281
00:33:51,360 --> 00:33:55,949
Анхісе, ти вільний після обіду.

282
00:33:58,453 --> 00:34:00,313
Що там, хлопці?

283
00:34:01,100 --> 00:34:03,400
Олівере, ходи.

284
00:34:03,600 --> 00:34:05,900
Сідай спереду,
будеш моїм штурманом.

285
00:34:06,300 --> 00:34:08,700
Що? Що?

286
00:34:12,300 --> 00:34:14,373
<i>... а тоді ще тисячу...</i>

287
00:34:14,376 --> 00:34:16,939
<i>...додай ще п'ять...</i>

288
00:34:17,336 --> 00:34:21,425
<i>Суперечливе питання полягає в тому,
чи вона названа за віршем...</i>

289
00:34:21,462 --> 00:34:23,189
<i>чи, власне, за чоловіком.</i>

290
00:34:23,900 --> 00:34:26,300
<i>— O, докторе Роза!
— Ласкаво просимо!</i>

291
00:34:26,899 --> 00:34:29,388
Погляньте, хто тут.

292
00:34:29,500 --> 00:34:30,700
А він трохи підріс, еге ж?

293
00:34:30,700 --> 00:34:32,450
А це Олівер.

294
00:34:44,420 --> 00:34:47,316
— Привіт, хлопці!
— Привіт, Терезо!

295
00:35:00,630 --> 00:35:03,479
— Семмі, підійди сюди!
— Йду!

296
00:35:15,601 --> 00:35:16,800
Мир?

297
00:35:19,000 --> 00:35:20,634
Агов, хлопці!

298
00:35:26,200 --> 00:35:31,248
<i>Корабель затонув у 1827 році,
прямуючи до острова Гарда.</i>

299
00:35:31,400 --> 00:35:36,400
<i>Ходили чутки, що скульптура була подарунком
графа Леххі своєму коханцю,</i>

300
00:35:36,400 --> 00:35:39,528
<i>Контальто Аделаїде Маланотте.</i>

301
00:35:41,000 --> 00:35:45,564
<i>Відомо про чотири комплекти,
створені за оригіналами Праксітеля.</i>

302
00:35:45,600 --> 00:35:47,400
<i>Цей юнак з третього.</i>

303
00:35:47,500 --> 00:35:49,945
<i>Імператор Адріан мав пару,
їх викопали в Тіволі,</i>

304
00:35:50,000 --> 00:35:53,940
<i>Але один фармезійський папа-філістимлянин
наказав переплавити їх...</i>

305
00:35:54,000 --> 00:35:58,532
<i>в надзвичайно палку Венеру.</i>

306
00:36:18,200 --> 00:36:21,205
Хочете скупатися перед поверненням?

307
00:36:34,000 --> 00:36:35,637
Еліо!

308
00:36:35,893 --> 00:36:37,551
Олівере!

309
00:36:42,000 --> 00:36:44,684
<i>—</i> Гей! Гей!
— Мені треба йти!

310
00:36:46,800 --> 00:36:48,502
Боженько!

311
00:36:52,000 --> 00:36:55,600
— Ти теж ідеш?
— Ні, ні. Мені треба залишитися
і трохи попрацювати над моєю книгою...

312
00:36:55,671 --> 00:36:59,669
Ох, та годі вже!
Може, трохи вип'ємо, щоб відсвяткувати цей день?

313
00:37:00,000 --> 00:37:02,400
— Добре, може, по одній.
— Чудово!

314
00:37:13,600 --> 00:37:15,450
Марціє?

315
00:38:20,000 --> 00:38:23,781
<i>"Космічні фрагменти"
Геракліта.</i>

316
00:38:31,000 --> 00:38:34,220
<i>"Плин річки означає не те, що все мінливе,</i>

317
00:38:34,250 --> 00:38:38,200
<i>і ми не можемо зіткнутися з тим самим двічі,
але те, що дещо залишається тим самим</i>

318
00:38:38,250 --> 00:38:40,469
<i>лише постійно зміюючись."</i>

319
00:39:27,320 --> 00:39:30,436
Перепрошую, Еліо,
я принесла випраний одяг.

320
00:39:35,262 --> 00:39:37,139
Залиш двері відчиненими.

321
00:39:37,724 --> 00:39:39,344
— Дякую.
— Прошу.

322
00:42:28,500 --> 00:42:30,850
Любий, ти не бачив мого "Гептамерона"?

323
00:42:39,321 --> 00:42:41,661
Він німецькою.

324
00:42:46,801 --> 00:42:49,101
Не пригадую, де ми зупинилися...

325
00:42:49,112 --> 00:42:51,263
Думаю, тобі сподобається ця.

326
00:42:53,750 --> 00:42:55,830
Сюди, любий.

327
00:42:58,000 --> 00:43:00,005
Тож... я перекладатиму, добре?

328
00:43:08,700 --> 00:43:12,350
<i>"Вродливий юний лицар
шалено закоханий у принцесу,</i>

329
00:43:12,750 --> 00:43:15,350
<i>вона також кохає його,</i>

330
00:43:16,400 --> 00:43:20,418
<i>хоча, схоже, не сповна усвідомлює це.</i>

331
00:43:20,800 --> 00:43:24,800
<i>Попри дружбу... "Фройндшафт"...</i>

332
00:43:24,814 --> 00:43:28,200
<i>що розквітає між ними,</i>

333
00:43:29,289 --> 00:43:32,530
<i>а може, навпаки саме через цю дружбу</i>

334
00:43:33,250 --> 00:43:36,344
<i>юний лицар почувається таким</i>

335
00:43:38,450 --> 00:43:41,450
<i>упокореним і безмовним,</i>

336
00:43:41,650 --> 00:43:46,650
<i>що він зовсім не здатен
заговорити про своє кохання.</i>

337
00:43:47,311 --> 00:43:51,800
<i>Тоді, одного разу,
він ставить принцесі питання руба:</i>

338
00:44:02,000 --> 00:44:06,212
<i>"Краще сказати чи померти?"</i>

339
00:44:09,800 --> 00:44:13,141
У мене ніколи не стане відваги
щось таке запитати.

340
00:44:14,250 --> 00:44:16,540
Сумніваюся.

341
00:44:20,300 --> 00:44:23,800
<i>Послухай, Елі-беллі,</i>

342
00:44:24,636 --> 00:44:28,500
ти ж знаєш, що можеш
поговорити з нами про все?

343
00:44:33,200 --> 00:44:36,400
Моя мама читає французьку збірку
романтичних оповідок XVI-ого століття.

344
00:44:36,400 --> 00:44:39,600
Вона прочитала одну історію звідти нам з татом
того дня, коли зникло світло.

345
00:44:39,700 --> 00:44:42,350
Ту, що про лицаря, який не знає,
чи сказати, чи вмерти?

346
00:44:42,450 --> 00:44:44,050
Так.

347
00:44:44,680 --> 00:44:47,220
То він каже чи ні?

348
00:44:47,880 --> 00:44:51,166
"Краще скажи", — відповідає вона.

349
00:44:51,800 --> 00:44:54,422
Та вона на сторожі.

350
00:44:55,050 --> 00:44:57,719
Вона відчуває, що десь може бути пастка.

351
00:45:03,900 --> 00:45:06,110
То він таки каже?

352
00:45:06,500 --> 00:45:08,474
Ні.

353
00:45:09,043 --> 00:45:11,480
Він меле дурниці.

354
00:45:13,095 --> 00:45:16,113
Ясна річ.
Він же француз.

355
00:45:21,700 --> 00:45:27,298
— Мені треба з'їздити до міста дещо забрати.
— Я можу з'їздити. Все одно не маю чим зайнятися сьогодні.

356
00:45:28,759 --> 00:45:30,488
То чому б нам не поїхати разом?

357
00:45:30,688 --> 00:45:31,588
Просто зараз?

358
00:45:31,600 --> 00:45:33,186
Ага.

359
00:45:33,300 --> 00:45:34,850
Просто зараз.

360
00:45:35,000 --> 00:45:37,400
Хіба що ти маєш важливіші справи.

361
00:45:37,537 --> 00:45:40,146
Бе-бе-бе-бе-бе-бе-бе.

362
00:45:51,600 --> 00:45:53,450
Можна покласти це в твій наплечник?

363
00:45:53,450 --> 00:45:55,181
Так, будь ласка.

364
00:46:05,200 --> 00:46:07,331
Я випрямив колеса і напомпував шини.

365
00:46:07,370 --> 00:46:09,358
— Чудово, дякую.
— Прошу.

366
00:46:10,600 --> 00:46:15,458
Я впав. Учора повертався додому
і досить сильно подерся.

367
00:46:15,747 --> 00:46:18,650
Анхісе наполіг, щоб я приклав
якесь відьомське зілля.

368
00:46:18,750 --> 00:46:21,717
Думаю, воно допомогло.

369
00:46:44,286 --> 00:46:47,799
Потримаєш хвильку?

370
00:47:05,300 --> 00:47:07,474
— Хочеш?
— Звісно.

371
00:47:31,800 --> 00:47:33,601
Не зле, еге ж?

372
00:47:33,900 --> 00:47:35,750
Зовсім не зле.

373
00:47:37,600 --> 00:47:39,700
Не думав, що ти куриш.

374
00:47:40,752 --> 00:47:42,544
Я не курю.

375
00:47:47,000 --> 00:47:48,750
Це Друга світова?

376
00:47:48,750 --> 00:47:51,000
Ні, це Перша світова.

377
00:47:51,200 --> 00:47:54,150
Якщо ти знав когось з них,
тобі вже має бути щонайменше 80.

378
00:47:54,854 --> 00:47:56,854
Ніколи не чув про битву під П'яве.

379
00:47:56,900 --> 00:48:00,050
Битва при П'яве була однією з найкривавіших
у Першій світовій.

380
00:48:00,250 --> 00:48:03,049
170 тисяч людей загинуло.

381
00:48:03,500 --> 00:48:06,350
Є щось, чого ти не знаєш?

382
00:48:09,100 --> 00:48:11,562
Я нічого не знаю, Олівере.

383
00:48:15,539 --> 00:48:17,650
Здається, що ти знаєш більше,
ніж будь-хто тут.

384
00:48:17,702 --> 00:48:22,627
Якби ж ти тільки знав, як мало
мені відомо про насправді важливі речі...

385
00:48:23,000 --> 00:48:25,928
Які ще важливі речі?

386
00:48:32,000 --> 00:48:34,504
Ти знаєш які.

387
00:48:40,200 --> 00:48:43,064
Чому ти мені це кажеш?

388
00:48:45,700 --> 00:48:48,828
Бо я гадаю, що ти маєш знати.

389
00:48:49,000 --> 00:48:52,499
Бо ти гадаєш, що я маю знати?

390
00:48:53,700 --> 00:48:56,865
Бо я хочу. щоб ти знав?

391
00:48:58,706 --> 00:49:01,773
Бо я хочу, щоб ти знав.

392
00:49:04,788 --> 00:49:07,887
Бо я хочу, щоб ти знав.

393
00:49:11,700 --> 00:49:14,733
Бо я хочу, щоб ти знав.

394
00:49:24,550 --> 00:49:29,373
Бо я не зміг би сказати цього
комусь, окрім тебе.

395
00:49:34,100 --> 00:49:38,218
Ти кажеш те, що я думаю,
що ти кажеш?

396
00:49:43,391 --> 00:49:46,463
Нікуди не йди.
Залишайся тут.

397
00:49:47,000 --> 00:49:50,313
Ти ж знаєш, що я нікуди не піду.

398
00:50:18,000 --> 00:50:19,900
Вони переплутали всі мої папери.

399
00:50:19,922 --> 00:50:22,422
Я мушу заново все надрукувати.

400
00:50:22,450 --> 00:50:26,270
Тепер мені немає над чим працювати по обіді,
Це посуває мене на цілий день назад.

401
00:50:26,300 --> 00:50:28,150
Чорт.

402
00:50:28,500 --> 00:50:30,750
Я не мав би нічого казати.

403
00:50:30,800 --> 00:50:32,200
Удай, що не казав.

404
00:50:32,250 --> 00:50:35,528
То ти зі мною розмоляєш,
чи не зовсім?

405
00:50:37,800 --> 00:50:41,000
Це означає, що ми не можемо
говорити про таке.

406
00:50:41,100 --> 00:50:42,185
Гаразд?

407
00:50:44,200 --> 00:50:46,385
Ми просто не можемо.

408
00:51:00,700 --> 00:51:02,450
Гей!

409
00:51:02,440 --> 00:51:04,515
Вперед, американцю!

410
00:51:25,500 --> 00:51:28,433
— Готовий?
— Поїхали.

411
00:52:02,829 --> 00:52:04,649
Уже майже.

412
00:52:14,200 --> 00:52:17,114
— Хочеш пити?
— Так.

413
00:52:18,180 --> 00:52:19,680
Доброго ранку, сеньйоро.

414
00:52:21,140 --> 00:52:22,496
Перепрошую.

415
00:52:23,540 --> 00:52:25,957
Можна попросити у вас
склянку води?

416
00:52:37,100 --> 00:52:38,300
<i>Дуче.</i>

417
00:52:38,330 --> 00:52:39,910
<i>Народе Італії!</i>

418
00:52:41,479 --> 00:52:43,521
Це Італія.

419
00:52:46,130 --> 00:52:48,203
— Дякую.
— Прошу.

420
00:53:27,000 --> 00:53:28,000
Сюди!

421
00:53:50,000 --> 00:53:51,450
Це моє місце.

422
00:53:51,500 --> 00:53:53,250
Це все моє.

423
00:53:54,200 --> 00:53:56,532
Я приходжу сюди читати.

424
00:53:57,500 --> 00:54:00,614
Навіть не знаю, скільки книжок
я тут прочитав.

425
00:54:02,100 --> 00:54:04,650
Господи, вона ж крижана!

426
00:54:05,200 --> 00:54:07,572
Джерело в горах.

427
00:54:07,800 --> 00:54:10,095
У Бергамських Альпах.

428
00:54:10,169 --> 00:54:12,715
Вода стікає просто сюди.

429
00:54:38,000 --> 00:54:40,350
Мені подобається, як ти говориш.

430
00:54:40,400 --> 00:54:42,700
Хоча я не розумію, чому
ти завжди себе принижуєш.

431
00:54:42,750 --> 00:54:45,995
Щоб ти цього не робив, мабуть.

432
00:54:48,919 --> 00:54:51,309
Ти так сильно переживаєш,
що я подумаю?

433
00:55:04,188 --> 00:55:07,600
Ти все дуже ускладнюєш для мене.

434
00:55:18,700 --> 00:55:21,647
Я люблю це, Олівере.

435
00:55:26,200 --> 00:55:28,151
Що?

436
00:55:31,500 --> 00:55:33,999
Усе це.

437
00:55:37,500 --> 00:55:40,374
Ти маєш на увазі нас?

438
00:55:40,900 --> 00:55:43,071
А, це не зле.

439
00:55:43,300 --> 00:55:45,405
Геть не зле.

440
00:56:38,900 --> 00:56:41,150
Тепер краще?

441
00:56:47,728 --> 00:56:51,916
Ні, ні, ні, ні, ні, ні.

442
00:56:52,000 --> 00:56:54,372
— Треба їхати.
— Чому?

443
00:56:54,401 --> 00:56:57,251
Я себе знаю, гаразд?
І ми добре поводилися.

444
00:56:57,300 --> 00:57:00,500
Ми не зробили нічого, чого варто соромитися.
І це дуже добре.

445
00:57:00,540 --> 00:57:02,540
Я хочу бути хорошим.

446
00:57:02,618 --> 00:57:04,157
Гаразд?

447
00:57:10,000 --> 00:57:12,690
Я тебе ображаю

448
00:57:18,979 --> 00:57:21,553
Просто не треба.

449
00:57:27,300 --> 00:57:30,353
Здається, я підхопив інфекцію.

450
00:57:31,500 --> 00:57:33,465
Заїдемо в аптеку по дорозі?

451
00:57:33,500 --> 00:57:35,235
Прекрасна ідея.

452
00:57:41,900 --> 00:57:45,720
Тож ми звернулися до представників влади
у Беттіно Краксі...

453
00:57:45,728 --> 00:57:48,805
Адже ми не робимо нічого поза тим,
що говоримо, говоримо, говоримо.

454
00:57:48,813 --> 00:57:49,970
Дай мені сказати.

455
00:57:49,970 --> 00:57:53,500
У нас п'ять партій, які
тільки те й роблять, що сваряться.

456
00:57:53,500 --> 00:57:56,550
Закури і замовкни!
Дай їм сказати, йому, їй...

457
00:57:56,550 --> 00:57:59,370
Я хочу почути їхню думку.

458
00:57:59,370 --> 00:58:02,390
Аннелло, як ти гадаєш?
П'ятипартійний парламент!

459
00:58:02,390 --> 00:58:05,640
Любий, гадаю це історичний компроміс...

460
00:58:05,820 --> 00:58:09,000
Не кажи такого!
Компроміси — це трагедія.

461
00:58:09,000 --> 00:58:12,800
Ти змінилася, відколи
успадкувала цей будинок.

462
00:58:12,800 --> 00:58:14,500
Як це взагалі пов'язано?

463
00:58:14,500 --> 00:58:16,692
Що ти таке кажеш?

464
00:58:16,700 --> 00:58:19,292
Ти збожеволіла, люба.

465
00:58:19,300 --> 00:58:20,900
Ти засранка!

466
00:58:20,908 --> 00:58:25,362
— Вона має рацію.
— А ти не звертайся до неї.

467
00:58:25,370 --> 00:58:27,320
Скажи щось.

468
00:58:27,770 --> 00:58:29,000
Ти зрадила свої ідеї.

469
00:58:29,150 --> 00:58:31,870
Чому б нам не поговорити
про смерть Бунюеля?

470
00:58:31,870 --> 00:58:34,170
Бунюель був генієм.

471
00:58:34,178 --> 00:58:36,720
— Знаєш його?
— Кіно — це не відповідь.

472
00:58:36,720 --> 00:58:40,762
Кіно — це дзеркало реальності,
а також фільтр.

473
00:58:40,770 --> 00:58:43,850
Вони показують "Примару свободи",
постійно пере...

474
00:58:43,850 --> 00:58:46,600
Усі люблять Бунюеля!

475
00:58:46,920 --> 00:58:48,370
Послухаймо його думку!

476
00:58:48,370 --> 00:58:50,770
Та він же нічого не знає про Італію!

477
00:58:50,870 --> 00:58:53,420
Скажи щось. Поділися своїми враженнями.

478
00:58:53,420 --> 00:58:54,750
У тебе є якісь враження!

479
00:58:54,750 --> 00:58:56,920
Мила, він же американець!

480
00:58:56,920 --> 00:58:59,239
Американець — не означає бовдур!

481
00:59:04,200 --> 00:59:05,900
Просто припини.

482
00:59:05,920 --> 00:59:10,200
Я нічого не спускаю політикам.

483
00:59:10,200 --> 00:59:13,300
Вона такого не казала.

484
00:59:13,300 --> 00:59:15,200
Та я з глузду з'їду.

485
00:59:15,200 --> 00:59:16,600
Що сталося?

486
00:59:20,452 --> 00:59:22,682
Нічого страшного.
Це постійно трапляється.

487
00:59:22,728 --> 00:59:25,770
— Мафалдо, лід?
— У холодильнику.

488
00:59:25,770 --> 00:59:28,420
Людина до всього звикає.

489
01:00:04,800 --> 01:00:07,900
Хіба ти не розумієш,
що звалюєш усе до купи?

490
01:00:07,900 --> 01:00:10,050
Про що ти кажеш?

491
01:00:10,050 --> 01:00:12,670
— Більше не будемо про політику, анічичирк.
— І цей пішов.

492
01:00:14,260 --> 01:00:15,834
Еліо?

493
01:00:19,580 --> 01:00:21,012
Еліо!

494
01:00:21,037 --> 01:00:23,086
Усе добре?

495
01:00:23,440 --> 01:00:25,606
Присядь на хвильку.

496
01:00:27,060 --> 01:00:29,433
Якщо ти наполягаєш.

497
01:00:32,680 --> 01:00:36,189
— Сподіваюся, це не я винен?
— Ні.

498
01:00:37,640 --> 01:00:39,687
Я в жалюгідному стані.

499
01:00:42,340 --> 01:00:46,093
Ну, обідній стіл
точно в жалюгідному.

500
01:00:50,820 --> 01:00:53,171
Де ти навчився це робити?

501
01:00:53,540 --> 01:00:56,360
Мій братечко робив так нам,
коли ми хворіли.

502
01:00:56,406 --> 01:00:59,017
Повір, це допоможе.

503
01:01:02,860 --> 01:01:05,560
— Раніше в мене була така.
— Раніше?

504
01:01:05,580 --> 01:01:08,655
— Так.
— Чому ти ніколи її не носиш?

505
01:01:08,880 --> 01:01:12,204
Мама каже, що ми підпільні євреї.

506
01:01:14,626 --> 01:01:19,495
— Думаю, це добре працює для твоєї мами.
— Кумедна відьма.

507
01:01:23,320 --> 01:01:28,407
— Ой-ой! Та ти вбіса мене замордуєш, якщо зробиш це.
— Сподіваюся, що ні.

508
01:01:38,540 --> 01:01:41,300
— Привіт! Ти їдеш?
— Де Еліо?

509
01:01:41,654 --> 01:01:44,500
Всередині. За обідом у нього пішла носом кров,
тож він відпочиває.

510
01:01:44,573 --> 01:01:45,920
— Справді?
— Так.

511
01:01:46,020 --> 01:01:49,654
Добре, я повернуся за мить.
Нікуди не їдь.

512
01:02:01,820 --> 01:02:03,118
Як ти?

513
01:02:10,720 --> 01:02:12,207
Підемо кудись?

514
01:02:13,620 --> 01:02:17,300
Не знаю, чи мені можна.
Якщо мама дізнається, то буде хвилюватися.

515
01:02:17,550 --> 01:02:19,296
— Буде?
— Так, вона шило в дупі.

516
01:02:25,070 --> 01:02:26,136
Де Олівер?

517
01:02:26,144 --> 01:02:27,650
Не питай мене.

518
01:02:45,620 --> 01:02:47,099
Де Олівер?

519
01:02:48,050 --> 01:02:50,654
— Хіба він не пішов кудись?
— Хочеш соку з м'якоттю?

520
01:02:50,900 --> 01:02:53,486
Ні, дякую, Мафалдо,
ми скоро будемо обідати.

521
01:02:53,607 --> 01:02:54,930
Гаразд.

522
01:02:55,100 --> 01:02:56,292
Мене ввечері не буде.

523
01:02:56,300 --> 01:02:59,420
— Не примушуй мене хвилюватися.
— Про що це ти?

524
01:02:59,870 --> 01:03:01,360
То не є добре, сеньйоро.

525
01:03:01,360 --> 01:03:03,550
— Хай робить, як знає.
— Добре.

526
01:03:03,800 --> 01:03:05,639
Чому вона на мене напосідає?
Мені вже 17.

527
01:03:05,950 --> 01:03:07,782
Вона переживає за тебе.

528
01:03:12,400 --> 01:03:14,550
Він тобі подобається, правда ж? Олівер?

529
01:03:15,920 --> 01:03:17,580
Усім подобається Олівер.

530
01:03:18,150 --> 01:03:20,047
Думаю, ти також йому подобаєшся.

531
01:03:20,320 --> 01:03:21,852
Більше, ніж він тобі.

532
01:03:24,170 --> 01:03:25,699
У тебе склалося таке враження?

533
01:03:26,170 --> 01:03:29,138
— Ні, він сказав мені.
— Коли він тобі сказав?

534
01:03:30,100 --> 01:03:31,443
Давненько.

535
01:03:55,741 --> 01:03:58,250
Мафалдо, ти знаєш, де Олівер?

536
01:03:58,250 --> 01:03:59,706
Гадки не маю.

537
01:06:05,440 --> 01:06:07,240
Зрадник.

538
01:06:17,905 --> 01:06:19,720
Зрадник.

539
01:06:33,620 --> 01:06:35,700
<i>Це Краксі.
Я намалював центр Краксі.</i>

540
01:06:52,586 --> 01:06:53,750
— Привіт!
— Привіт!

541
01:06:55,050 --> 01:06:57,550
Це Еліо. Марціє, це ти?

542
01:06:57,900 --> 01:06:59,769
Так, не впізнав?

543
01:06:59,900 --> 01:07:01,129
Вибач.

544
01:07:21,200 --> 01:07:22,473
Це мені?

545
01:07:23,720 --> 01:07:24,983
Дякую. Дякую.

546
01:07:41,550 --> 01:07:43,309
Ти справді багато читаєш?

547
01:07:43,920 --> 01:07:47,129
Я теж люблю читати,
але я нікому про це не розповідаю.

548
01:07:47,170 --> 01:07:48,512
Чому?

549
01:07:48,970 --> 01:07:50,324
Не знаю.

550
01:07:52,370 --> 01:07:53,863
Гадаю,

551
01:07:54,200 --> 01:07:56,320
люди, які багато читають,

552
01:07:57,370 --> 01:07:59,027
дещо потайні.

553
01:07:59,970 --> 01:08:02,113
Вони приховують те, які вони насправді.

554
01:08:03,720 --> 01:08:05,508
Ти проховуєш те, яка ти насправді?

555
01:08:06,220 --> 01:08:08,470
— Ні, не з тобою.
— Не зі мною?

556
01:08:13,370 --> 01:08:15,061
Ну, може, трохи.

557
01:08:15,500 --> 01:08:16,943
Про що ти?

558
01:08:18,320 --> 01:08:20,342
Ти добре знаєш, про що я.

559
01:08:20,970 --> 01:08:22,594
Чому ти це сказала?

560
01:08:22,970 --> 01:08:24,422
Чому?

561
01:08:26,350 --> 01:08:27,620
Бо...

562
01:08:28,350 --> 01:08:29,715
я думаю...

563
01:08:30,050 --> 01:08:31,733
що ти можеш
завдати мені болю,

564
01:08:32,200 --> 01:08:34,131
а я не хочу, щоб мене скривдили.

565
01:08:51,150 --> 01:08:52,758
Ти такий твердий!

566
01:08:58,920 --> 01:09:00,157
Зачекай.

567
01:09:00,500 --> 01:09:01,547
Поцілуй мене.

568
01:09:08,950 --> 01:09:10,890
— Так добре?
— Так.

569
01:09:12,450 --> 01:09:13,982
Ти брешеш?

570
01:09:24,700 --> 01:09:27,650
— О чорт, мені так шкода.
— Все гаразд.

571
01:09:27,650 --> 01:09:29,954
Ти зла на мене?
Ти сердишся?

572
01:09:40,520 --> 01:09:43,320
Що смішного?
Чому ти регочеш?

573
01:09:44,150 --> 01:09:45,566
Дай мені спокій.

574
01:09:46,770 --> 01:09:48,500
Бляха, це було дуже приємно.

575
01:09:56,361 --> 01:10:00,311
<i>"Будь ласка, не уникай мене. Мене це просто вбиває.."
"Не можу змиритися з думкою, що ти ненавидиш мене."</i>

576
01:10:00,334 --> 01:10:02,784
<i>"Твоє мовчання вбиває мене."
"Я радше помру, ніж знатиму, що ти ненавиди мене."</i>

577
01:10:02,822 --> 01:10:05,103
<i>"Я такий сцикун."</i>

578
01:10:07,288 --> 01:10:09,746
Це вже занадто!

579
01:10:18,755 --> 01:10:23,904
<i>"Я не витримую мовчанки.
Мені треба поговорити з тобою."</i>

580
01:10:45,577 --> 01:10:48,422
Хтось гарно розважився минулої ночі?

581
01:10:48,500 --> 01:10:49,885
Не сказав би.

582
01:10:54,422 --> 01:10:56,759
Певно, ти виснажений?

583
01:10:56,888 --> 01:11:00,838
— Чи ти також грав покер?
— Я не граю в покер.

584
01:11:01,866 --> 01:11:06,298
Кілька сотень кольорових слайдів
нашого "боксера" та інших, подібних до нього,
прибули вчора з Берліна.

585
01:11:06,355 --> 01:11:08,877
Треба внести їх до каталогу.

586
01:11:08,958 --> 01:11:12,360
— Будемо зайняті аж до обіду, гадаю.
— Звісно.

587
01:11:14,644 --> 01:11:17,321
— Прекрасні, хіба ж ні?
— Угу.

588
01:11:18,288 --> 01:11:20,500
І такі неймовірно чуттєві.

589
01:11:20,677 --> 01:11:23,811
Бо вони більш елліністичні,
ніж афініанські V-ого століття.

590
01:11:24,177 --> 01:11:27,871
Ймовірно, вирізьблені під впливом Праксітеля.

591
01:11:29,177 --> 01:11:35,814
— Прак-сі-те-ля.
— Найвидатнішого скульптора античності.

592
01:11:58,488 --> 01:12:02,296
<i>"Подорослішай.
Зустрінемося опівночі."</i>

593
01:12:11,422 --> 01:12:15,230
<i>"Подорослішай.
Зустрінемось опівночі ."</i>

594
01:12:17,377 --> 01:12:20,533
М'язи тверді.
Поглянь на його живіт, наприклад.

595
01:12:20,644 --> 01:12:23,963
Тіло не пряме у цих статуй.
Усі вони вигнуті.

596
01:12:24,063 --> 01:12:31,127
Часом неймовірно вигнуті, і такі... безтурботні.
Звідси ця незмінна двозначність.

597
01:12:31,288 --> 01:12:35,182
Наче вони під'юджують тебе жадати їх.

598
01:12:43,235 --> 01:12:45,302
<i>... їх треба інтерпретувати.</i>

599
01:12:54,266 --> 01:12:56,321
Не забудь, що Айзек і Мунір
приїдуть на вечерю.

600
01:12:56,355 --> 01:12:57,911
Також відомі як "Соні і Шер".

601
01:12:57,911 --> 01:12:59,735
Гаразд...

602
01:13:00,222 --> 01:13:02,444
Я хочу, щоб ти одягнув ту сорочку,
яку вони подарували тобі на день народження.

603
01:13:02,444 --> 01:13:03,780
Ні.

604
01:13:04,612 --> 01:13:07,502
— Любий, вони привезли її тобі з Маямі.
— Ні, вона завелика, вона завелика.

605
01:13:07,510 --> 01:13:07,994
— Ну ж бо!

606
01:13:08,027 --> 01:13:09,727
— Вона виглядає по-дурному на мені.
— Це їх порадує.

607
01:13:09,743 --> 01:13:13,613
Я перевірю з Олівером. Якщо Олівер вирішить,
що я виглядаю наче опудало у ній, то я її не вдягатиму.

608
01:13:13,629 --> 01:13:15,236
Олівере?

609
01:13:16,422 --> 01:13:19,753
— Яка там година?
— Друга.

610
01:13:24,244 --> 01:13:27,292
— Побачимось.
— Побачимось.

611
01:13:39,422 --> 01:13:41,066
Мафалдо!

612
01:13:43,300 --> 01:13:45,370
Мене не буде на вечері.

613
01:13:45,470 --> 01:13:47,134
Добре, сеньйоре Олівере.

614
01:13:51,592 --> 01:13:52,418
— Привіт!
— Привіт!

615
01:14:19,170 --> 01:14:20,570
Добридень, Мафалдо!

616
01:14:21,000 --> 01:14:21,940
Марціє.

617
01:14:25,120 --> 01:14:27,270
— Куди ми йдемо?
— Побачиш.

618
01:14:42,870 --> 01:14:43,450
Годі!

619
01:17:20,070 --> 01:17:21,870
— Як ти, друже?
— Привіт!

620
01:17:21,870 --> 01:17:23,920
— Сто років не бачилися!
— Авжеж.

621
01:17:24,350 --> 01:17:26,448
— Як ви?
— Ти виріс.

622
01:17:27,300 --> 01:17:29,270
Як ви? Радий вас бачити.

623
01:17:29,470 --> 01:17:31,600
Пам'ятаєте Марцію з минулого року?

624
01:17:31,600 --> 01:17:32,691
Добридень.

625
01:17:32,800 --> 01:17:35,150
— Марціє, пам'ятаєш Айзека?
— Дівчина з Парижа?

626
01:17:35,270 --> 01:17:36,820
— Радий зустрітися.
— Навзаєм.

627
01:17:36,820 --> 01:17:38,300
Хочеш повечеряти з нами?

628
01:17:38,300 --> 01:17:39,600
Ні, мені треба йти.

629
01:17:39,600 --> 01:17:41,800
— Ти певна?
— Так.

630
01:17:41,900 --> 01:17:43,150
— Гаразд.
— Гарного вечора.

631
01:17:43,158 --> 01:17:44,112
— Дякую.
— Дякую.

632
01:17:44,120 --> 01:17:44,970
До побачення!

633
01:17:49,220 --> 01:17:50,639
Ось тут

634
01:17:51,092 --> 01:17:54,744
новенька китайська липа, яку ви, панове,
були такі люб'язні надіслати нам.

635
01:17:54,760 --> 01:17:56,620
Виглядає дивовижно.

636
01:18:01,039 --> 01:18:03,658
— Я не можу вдягти її зараз, ми вже зустрілися!
— Звісно, можеш.

637
01:18:03,682 --> 01:18:06,951
Це виглядатиме надумано.
Тату, це виглядатиме надумано.

638
01:18:07,051 --> 01:18:11,484
Жодної неналежної поведінки
сьогодні, ніяких смішків!
Коли я скажу тобі зіграти, ти зіграєш.

639
01:18:11,511 --> 01:18:14,668
Ти вже завеликий, щоб не приймати людей
такими, якими вони є. Що ж ними не так?

640
01:18:15,000 --> 01:18:17,832
Що ж ними не так?
Ти називаєш їх "Соні і Шер" у них за спиною.

641
01:18:17,932 --> 01:18:19,900
Це мама їх так називає!

642
01:18:20,999 --> 01:18:23,310
Ти єдиний, на кого це погано впливає.

643
01:18:23,320 --> 01:18:26,165
Це через те, що вони ґеї,
чи через те, що вони сміховинні?

644
01:18:28,330 --> 01:18:31,400
Якщо ти знатимеш стільки ж, скільки Мунір,
про економіку у його віці,

645
01:18:31,409 --> 01:18:33,529
ти будеш дуже мудрим чоловіком.

646
01:18:33,564 --> 01:18:36,384
І... і... моєю заслугою.

647
01:18:36,420 --> 01:18:40,345
А зараз просто залізь в це, ти...

648
01:19:43,799 --> 01:19:45,209
Вибачте, мені пора спати.

649
01:19:45,219 --> 01:19:46,824
Перепрошую, я так втомився.

650
01:19:46,829 --> 01:19:48,411
Дякую.

651
01:19:50,009 --> 01:19:53,911
— Еліо. Еліо!
— Дякую.

652
01:19:53,945 --> 01:19:55,345
На добраніч.

653
01:19:55,581 --> 01:19:57,494
— Добраніч.
— Добраніч.

654
01:20:00,999 --> 01:20:03,095
Я тебе знаю?

655
01:20:20,220 --> 01:20:22,220
<i>Ще раз дякуємо за все.</i>

656
01:21:11,800 --> 01:21:13,893
Я радий, що ти прийшов.

657
01:21:23,900 --> 01:21:25,945
Я хвилююся.

658
01:22:04,500 --> 01:22:07,212
Мені подобається те,
що ти зробив з цим місцем.

659
01:22:08,450 --> 01:22:10,442
Тут гарно.

660
01:22:36,610 --> 01:22:39,217
Усе добре?

661
01:22:43,700 --> 01:22:45,795
Все добре.

662
01:23:11,510 --> 01:23:14,100
— Можна тебе поцілувати?
— Так, прошу.

663
01:24:13,510 --> 01:24:15,534
Що це ти робиш?

664
01:24:15,950 --> 01:24:17,669
Нічого.

665
01:24:28,800 --> 01:24:30,823
Це робить тебе щасливим?

666
01:24:32,000 --> 01:24:34,430
У тебе ж не потече
кз носа кров на мене?

667
01:24:34,493 --> 01:24:36,717
Не потече...

668
01:25:05,990 --> 01:25:08,216
Геть, геть, геть, геть, геть!

669
01:25:11,700 --> 01:25:13,300
Просто зніми її.

670
01:25:15,204 --> 01:25:17,049
Або я зніму.

671
01:25:47,700 --> 01:25:49,500
Олівере...

672
01:26:29,590 --> 01:26:34,632
Назви мене своїм іменем,
а я назву тебе своїм.

673
01:26:36,800 --> 01:26:38,400
Еліо.

674
01:26:39,990 --> 01:26:42,056
Олівере.

675
01:26:44,610 --> 01:26:46,244
Еліо.

676
01:26:46,900 --> 01:26:48,682
Олівере.

677
01:26:48,714 --> 01:26:50,314
Еліо.

678
01:27:02,900 --> 01:27:04,402
Ми шуміли?

679
01:27:04,910 --> 01:27:06,560
Не настільки,
щоб переживати через це.

680
01:27:06,612 --> 01:27:09,300
Ну, не знаю, Мафалда
завжди вишукує сліди.

681
01:27:09,336 --> 01:27:12,395
Ми впевнимося, що
вона нічого не знайде.

682
01:27:18,710 --> 01:27:22,151
Ти був у цій сорочці того дня,
коли приїхав сюди.

683
01:27:22,520 --> 01:27:25,520
Віддаси її мені, коли поїдеш?

684
01:28:35,200 --> 01:28:37,322
Ходімо поплаваємо.

685
01:29:29,510 --> 01:29:32,474
Ти засуджуєш мене за те,
що сталося минулої ночі?

686
01:29:32,500 --> 01:29:34,855
Ні.

687
01:30:42,795 --> 01:30:44,272
Привіт.

688
01:30:44,579 --> 01:30:46,562
Еліо, підійди.

689
01:30:51,129 --> 01:30:53,274
Зніми плавки.

690
01:31:08,225 --> 01:31:11,053
Що ж, це обнадійливо.
В тебе знову стоїть.

691
01:31:11,119 --> 01:31:13,606
Добре!

692
01:31:56,736 --> 01:31:58,780
Професоре, я знайшов вашу записку.
Дякую, що ви нагадали мені.

693
01:31:58,780 --> 01:32:00,573
Я поїду до міста і заберу ті
надруковані сторінки сьогодні.

694
01:32:00,573 --> 01:32:03,329
То ж, може, сьогодні по обіді
буде вдалий час, щоб...

695
01:32:03,620 --> 01:32:05,678
Побачимось.

696
01:32:07,455 --> 01:32:09,415
Переглянемо їх пізніше,
до того, як ти поїдеш звідси.

697
01:32:09,415 --> 01:32:10,215
Добре

698
01:32:10,291 --> 01:32:12,418
Ну, то побачимось!

699
01:32:12,543 --> 01:32:14,461
Побачимось!

700
01:32:25,640 --> 01:32:27,446
Олівере!

701
01:32:37,735 --> 01:32:39,752
Тебе ще від мене не нудить?

702
01:32:39,922 --> 01:32:43,003
Ні, я просто...
Я просто хочу бути з тобою.

703
01:32:45,743 --> 01:32:48,834
Я... Я збираюся... Я поїду.

704
01:32:49,831 --> 01:32:53,049
Ти знаєш, який я радий,
що ми переспали?

705
01:32:54,335 --> 01:32:56,337
Не знаю.

706
01:32:56,879 --> 01:32:59,729
Звісно, ти не знаєш.

707
01:33:00,425 --> 01:33:03,029
Я не хочу, щоб ти
шкодував про щось.

708
01:33:03,177 --> 01:33:06,957
Мені ненависна думка, що я міг...
зашкодити тобі.

709
01:33:07,432 --> 01:33:09,692
— Я не хочу, щоб хтось із нас
розплачувався за це.
— Ні, я...

710
01:33:09,767 --> 01:33:12,527
Я не збираюся нікому розказувати... Ти...

711
01:33:12,802 --> 01:33:15,187
У тебе не буде проблем.

712
01:33:15,273 --> 01:33:17,924
Я говорю не про це.

713
01:33:28,661 --> 01:33:31,539
Ти радий, що я приїхав сюди?

714
01:33:37,003 --> 01:33:40,285
Я поцілував би тебе, якби міг.

715
01:33:50,320 --> 01:33:52,050
Часи міняються.

716
01:33:52,050 --> 01:33:54,062
Слава Богу, що в нас були підпільники.

717
01:33:54,070 --> 01:33:57,920
Знаю, але часи міняються.
Це інакше.

718
01:33:58,350 --> 01:34:00,350
Що ти думаєш про Беттіно?

719
01:34:00,470 --> 01:34:03,200
— Він мені не подобається.
— А мені подобається.

720
01:34:03,200 --> 01:34:05,550
Власне, я щаслива.

721
01:34:08,820 --> 01:34:10,820
Не знаю, побачимо.

722
01:34:13,400 --> 01:34:16,000
Зрештою, вони встановлюють правила.

723
01:34:19,620 --> 01:34:20,800
Пасквіно!

724
01:34:21,220 --> 01:34:23,820
— Вітаю.
— Вітаю, пані.

725
01:34:24,950 --> 01:34:26,670
 — Тортеллі кремаскі?
— Так.

726
01:37:26,420 --> 01:37:27,607
Бляха!

727
01:38:43,434 --> 01:38:45,385
Що ти зробив?

728
01:38:45,700 --> 01:38:46,924
Нічого.

729
01:38:56,352 --> 01:38:58,034
Бачу...

730
01:38:58,035 --> 01:39:00,145
То ти вже перейшов
до царства рослин?

731
01:39:00,188 --> 01:39:01,983
Що далі? Мінерали?

732
01:39:01,990 --> 01:39:05,360
Припускаю, ти вже махнув рукою на тварин.
Це ж, знаєш, я.

733
01:39:05,631 --> 01:39:08,749
Я хворий, так?

734
01:39:10,194 --> 01:39:13,460
Хотів би я, щоб усі були такі хворі, як ти.

735
01:39:13,631 --> 01:39:14,540
Будь ласка, не роби цього.

736
01:39:14,540 --> 01:39:16,594
— Хочеш побачити щось по-справжньому хворе?
— Будь ласка, не роби цього.

737
01:39:16,609 --> 01:39:18,862
— Хочеш побачити щось по-спражньому хворе?
— Будь ласка, не роби цього.

738
01:39:18,886 --> 01:39:21,911
Гей! Будь ласка, не роби цього.

739
01:39:25,100 --> 01:39:27,852
Навіщо ти це зі мною робиш?

740
01:39:27,895 --> 01:39:28,938
Чому ти це робиш?

741
01:39:28,938 --> 01:39:30,147
Мені, бляха, боляче.

742
01:39:30,147 --> 01:39:33,016
То не борись.

743
01:39:54,505 --> 01:39:56,347
Вибач.

744
01:39:56,382 --> 01:39:58,287
Усе гаразд.

745
01:40:19,513 --> 01:40:22,002
Я не хочу, щоб ти їхав.

746
01:40:24,827 --> 01:40:27,446
Боже, скільки днів ми змарнували!

747
01:40:27,872 --> 01:40:29,123
Чому ти не подав мені знак?

748
01:40:29,123 --> 01:40:30,582
— Я подав!
— Чому ж ти не подав мені знак?

749
01:40:30,582 --> 01:40:32,780
— Я подав!
— Коли?

750
01:40:33,127 --> 01:40:35,279
Пригадуєш, коли ми грали волейбол,

751
01:40:35,307 --> 01:40:37,843
і я торкнувся до тебе?

752
01:40:38,382 --> 01:40:42,669
Просто, щоб показати,
що ми мені подобаєшся.

753
01:40:42,887 --> 01:40:45,597
А ти відреагував так, ніби
я вчинив наругу над тобою.

754
01:40:45,681 --> 01:40:46,565
Вибач.

755
01:40:46,649 --> 01:40:50,689
Та ні, все гаразд.
Я просто вирішив зберігати дистанцію.

756
01:40:51,103 --> 01:40:53,452
Не знаю.

757
01:40:56,901 --> 01:41:00,216
Я приходжу сюди
на кілька годин щоночі.

758
01:41:00,571 --> 01:41:02,930
Я не знав про це.

759
01:41:04,575 --> 01:41:06,892
Кумедно, я...

760
01:41:06,992 --> 01:41:08,528
Мені здавалося, що...

761
01:41:08,746 --> 01:41:12,898
— Ага, я знаю, що ти думав.
— Годі, годі!

762
01:41:49,954 --> 01:41:54,665
<i>"Оліверу від Еліо."</i>

763
01:42:04,218 --> 01:42:05,452
Еліо!

764
01:42:17,150 --> 01:42:18,900
Ти щез на три дні.

765
01:42:24,071 --> 01:42:25,890
Мені треба працювати.

766
01:42:26,600 --> 01:42:28,770
Але ж ти зовсім зник.

767
01:42:30,452 --> 01:42:33,496
Так... Не знаю...
Просто...

768
01:42:35,170 --> 01:42:37,042
Було багато роботи.

769
01:42:46,343 --> 01:42:49,847
То я... то я не твоя дівчина?

770
01:43:10,826 --> 01:43:13,754
Оліверу треба поїхати
до Бергамо на кілька днів.

771
01:43:13,871 --> 01:43:14,755
Он як?

772
01:43:15,039 --> 01:43:17,548
Університетське дослідження.

773
01:43:17,916 --> 01:43:20,521
А тоді він полетить
додому з Лінате.

774
01:43:21,670 --> 01:43:23,892
Як щодо Еліо?

775
01:43:25,633 --> 01:43:31,287
Я маю на увазі, це було гарно для них двох
— утекти на кілька днів, хіба ж ні?

776
01:43:34,600 --> 01:43:36,659
Що ти про це думаєш?

777
01:43:39,021 --> 01:43:40,716
Ти ж знаєш, що ти наш улюблений студент.

778
01:43:40,731 --> 01:43:42,501
— Ти маєш повернутися.
— Ви впевнені, що маєте саме це на увазі?

779
01:43:42,524 --> 01:43:43,400
Олівере!

780
01:43:43,400 --> 01:43:45,697
Дуже вам дякую, професоре.

781
01:43:46,778 --> 01:43:48,579
Ех, старий.

782
01:43:49,865 --> 01:43:51,450
Прошу, прошу.
Повертайся незабаром!

783
01:43:51,450 --> 01:43:54,543
Повернутися? Та я додому лише спакуватися.
Я перебираюся сюди!

784
01:43:55,020 --> 01:43:56,867
Будемо раді!

785
01:43:57,748 --> 01:43:58,890
Тож...

786
01:43:59,333 --> 01:44:01,259
— Дякую вам, друзі, дуже-дуже.
— Ох, звісно.

787
01:44:01,310 --> 01:44:04,730
Олівере, Олівере!
Повертайся!

788
01:44:05,820 --> 01:44:07,030
Ходіть сюди. Ходіть сюди.

789
01:44:07,049 --> 01:44:10,061
Це було дивовижно.
Дякую, друзі.

790
01:44:10,177 --> 01:44:11,270
То...

791
01:44:11,470 --> 01:44:12,638
Побачимось, Перлмани.

792
01:44:12,721 --> 01:44:15,473
Побачимось.
Побачимось, побачимось, побачимось.

793
01:44:15,516 --> 01:44:17,050
— Чао!
— Чао.

794
01:44:17,053 --> 01:44:18,453
— Арівідерчі.
— Арівідерчі.

795
01:44:18,894 --> 01:44:19,961
— Чао!
— Чао!

796
01:44:25,109 --> 01:44:27,912
Скажи Еліо подзвонити,
коли доберетеся.

797
01:44:31,156 --> 01:44:32,958
О ні!

798
01:44:48,850 --> 01:44:52,000
Приходь сьогодні на вечерю.
Візьми з собою Марцію.

799
01:44:53,950 --> 01:44:55,415
Бувай, люба.

800
01:45:03,080 --> 01:45:04,000
Що?

801
01:45:04,080 --> 01:45:04,820
Нічого.

802
01:45:04,920 --> 01:45:05,560
Та що?

803
01:45:05,660 --> 01:45:06,620
Нічого.

804
01:45:34,300 --> 01:45:35,300
Так!

805
01:45:39,120 --> 01:45:40,300
Олівере!

806
01:45:41,120 --> 01:45:42,300
Еліо!

807
01:45:42,970 --> 01:45:44,300
Еліо!

808
01:45:58,250 --> 01:45:59,920
Олівере!

809
01:46:00,061 --> 01:46:01,670
Еліо!

810
01:46:27,450 --> 01:46:28,692
Так!

811
01:47:09,900 --> 01:47:11,980
О Боже!

812
01:48:06,920 --> 01:48:09,120
Ти це чуєш?

813
01:48:09,520 --> 01:48:11,736
Чекай, чекай, чекай, чекай.

814
01:48:12,940 --> 01:48:14,880
Ні, ні.

815
01:48:14,960 --> 01:48:18,053
Сюди, вперед!
Ти пропустиш це.

816
01:48:18,545 --> 01:48:20,145
Сюди.

817
01:48:25,360 --> 01:48:29,060
Привіт! Не зупиняйтеся.

818
01:48:33,000 --> 01:48:36,980
Це... це... ви. Ви такі...

819
01:48:42,140 --> 01:48:43,720
O...

820
01:48:45,316 --> 01:48:48,746
Якщо ви мені вибачите...
на секунду, будь ласка.

821
01:48:50,070 --> 01:48:51,795
На секундочку!

822
01:49:11,600 --> 01:49:13,583
Я бачив їх минулого року.

823
01:49:13,920 --> 01:49:16,220
Річард Батлер неймовірний!

824
01:49:16,220 --> 01:49:19,725
Справді? Ми теж були на їхньому концерті.

825
01:49:20,020 --> 01:49:23,000
Добиралися автостопом до Лондона.

826
01:49:24,560 --> 01:49:27,160
Що вона сказала?

827
01:51:24,100 --> 01:51:26,500
Ти взяв свій паспорт?

828
01:53:48,370 --> 01:53:49,683
Мафалдо?

829
01:53:50,570 --> 01:53:51,946
Мамо?

830
01:53:52,900 --> 01:53:53,970
Так, це я.

831
01:53:55,700 --> 01:53:58,400
Так, все добре.
Я на станції...

832
01:53:58,736 --> 01:53:59,750
в Клузоне.

833
01:54:01,950 --> 01:54:03,850
Послухай, мамо, ти можеш...

834
01:54:05,270 --> 01:54:07,665
можеш приїхати забрати мене?

835
01:54:52,900 --> 01:54:54,200
Привіт!

836
01:54:57,560 --> 01:54:59,440
Як ти?

837
01:54:59,740 --> 01:55:01,360
Добре.

838
01:55:05,450 --> 01:55:08,197
Я прочитала книгу,
яку ти мені подарував.

839
01:55:08,970 --> 01:55:10,220
Вірші...

840
01:55:10,670 --> 01:55:11,900
Вони дійсно гарні.

841
01:55:12,050 --> 01:55:13,300
Мені подобається ця

842
01:55:13,850 --> 01:55:15,120
Антонія Поцці.

843
01:55:18,620 --> 01:55:20,300
Мені шкода, вибач...

844
01:55:20,750 --> 01:55:22,552
що тобі сумно.

845
01:55:23,770 --> 01:55:26,100
Я це до того,
що хочу сказати тобі,

846
01:55:26,770 --> 01:55:28,100
що не сердита на тебе.

847
01:55:30,020 --> 01:55:31,150
Зовсім.

848
01:55:39,050 --> 01:55:40,454
Я люблю тебе, Еліо.

849
01:55:45,750 --> 01:55:47,251
Залишимося друзями?

850
01:55:49,050 --> 01:55:50,416
На все життя?

851
01:55:51,120 --> 01:55:52,377
На все життя.

852
01:57:00,640 --> 01:57:02,622
Мені не вистачало тебе за вечерею.

853
01:57:25,885 --> 01:57:27,678
Що ж...

854
01:57:29,223 --> 01:57:30,480
Ласкаво просимо додому.

855
01:57:30,944 --> 01:57:32,746
Дякую.

856
01:57:33,080 --> 01:57:34,560
Оліверу сподобалася мандрівка?

857
01:57:34,560 --> 01:57:37,668
Так... Думаю, сподобалася.

858
01:57:38,383 --> 01:57:41,459
У вас двох прекрасна дружба.

859
01:57:41,972 --> 01:57:44,113
Так...

860
01:57:50,042 --> 01:57:53,510
Ти надто тямущий, щоб не розуміти,
яке рідкісне...

861
01:57:54,562 --> 01:57:58,848
яке особливе те, що у вас було.

862
01:58:00,092 --> 01:58:03,080
Олівер — це Олівер....

863
01:58:05,350 --> 01:58:06,920
<i>"Parce que c’était lui,
parce que c’était moi."</i>

864
01:58:08,470 --> 01:58:10,047
<i>"Бо це він, бо це я".</i>

865
01:58:10,560 --> 01:58:13,300
 — Олівер, може, й розумний, але...
— Ні, ні, ні...

866
01:58:13,392 --> 01:58:16,578
Він був більш, ніж розумний.

867
01:58:17,080 --> 01:58:19,920
Те, що у вас було,

868
01:58:20,580 --> 01:58:23,760
цілком і повністю пов'язано
і не пов'язано з розумом.

869
01:58:23,860 --> 01:58:26,200
Він був хорошим.

870
01:58:27,400 --> 01:58:30,891
Вам обом пощастило
знайти одне одного, бо...

871
01:58:31,476 --> 01:58:34,413
ти також був хорошим.

872
01:58:40,365 --> 01:58:43,348
Думаю, він був кращим за мене.

873
01:58:43,540 --> 01:58:46,369
Думаю, він був кращим за мене.

874
01:58:48,140 --> 01:58:51,322
— Я впевнений, він би сказав
те саме про тебе.
— Невже?

875
01:58:51,422 --> 01:58:53,060
Він сказав би те саме?

876
01:58:53,781 --> 01:58:56,610
Це лестить вам обом.

877
01:58:58,740 --> 01:59:01,862
Знаєш, коли найменше очікуєш цього,

878
01:59:02,624 --> 01:59:07,089
природа має підступні способи
знайти твоє найслабше місце.

879
01:59:08,600 --> 01:59:13,485
Просто... пам'ятай, що я тут.

880
01:59:20,247 --> 01:59:23,205
Зараз, ти, можливо,
не хочеш нічого відчувати.

881
01:59:23,520 --> 01:59:27,008
Може, ти ніколи й не хотів
нічого відчувати.

882
01:59:27,100 --> 01:59:28,280
І...

883
01:59:29,240 --> 01:59:33,886
може, це не зі мною ти хотів би
поговорити про ці речі, але...

884
01:59:34,720 --> 01:59:38,962
відчувай те щось,
що ти безумовно відчував.

885
01:59:41,680 --> 01:59:45,084
Послухай, у вас була
прекрасна дружба.

886
01:59:45,620 --> 01:59:48,340
Може, більше, ніж дружба.

887
01:59:48,767 --> 01:59:51,708
І я заздрю вам.

888
01:59:53,140 --> 01:59:56,840
На моєму місці більшість батьків
сподівалися б, що все це зникне.

889
01:59:57,454 --> 02:00:01,468
І молилися б, щоб їхні сини
повернулися з неба на землю. Але...

890
02:00:02,100 --> 02:00:05,959
я не з таких батьків.

891
02:00:06,930 --> 02:00:11,630
Ми видираємо так багато із себе,
щоб швидше зцілитися...

892
02:00:11,660 --> 02:00:15,430
що розоряємося вже до тридцяти.

893
02:00:15,600 --> 02:00:21,230
І маємо все менше запропонувати щоразу,
коли починаємо з кимось новим.

894
02:00:21,230 --> 02:00:24,000
Та змусити себе нічого не відчувати,

895
02:00:24,000 --> 02:00:27,830
щоб не відчувати чогось, —

896
02:00:27,900 --> 02:00:30,760
яке марнотратство!

897
02:00:37,030 --> 02:00:41,830
Я сказав щось не до ладу?

898
02:00:43,360 --> 02:00:47,630
Тоді я скажу ще дещо.

899
02:00:48,630 --> 02:00:52,600
Розставлю все по місцях.

900
02:00:52,830 --> 02:00:55,630
У мене, можливо, було щось подібне,

901
02:00:55,730 --> 02:00:59,667
але того, що у вас,
у мене ніколи не було.

902
02:01:00,300 --> 02:01:02,560
Щось завжди...

903
02:01:02,830 --> 02:01:04,560
мене стримувало...

904
02:01:04,930 --> 02:01:09,300
або стояло на шляхy.

905
02:01:11,591 --> 02:01:15,560
Як ти проживеш своє життя,
то твоя справа. Просто...

906
02:01:15,600 --> 02:01:18,500
пам'ятай...

907
02:01:18,800 --> 02:01:22,946
Наші серця і наші тіла
дані нам лише раз.

908
02:01:23,100 --> 02:01:25,000
І...

909
02:01:25,200 --> 02:01:28,160
раніше, ніж ти це усвідомиш,
твоє серце зноситься.

910
02:01:28,744 --> 02:01:30,800
А щодо твого тіла...

911
02:01:31,300 --> 02:01:34,760
настане час, коли ніхто
навіть не гляне на нього...

912
02:01:35,030 --> 02:01:39,600
не кажучи вже про те,
щоб підійти ближче.

913
02:01:40,260 --> 02:01:41,600
Зараз...

914
02:01:42,030 --> 02:01:45,030
є горе...

915
02:01:45,500 --> 02:01:47,030
біль.

916
02:01:47,060 --> 02:01:49,560
Не вбивай їх...

917
02:01:50,000 --> 02:01:54,829
і разом із ними ту радість,
яку ти відчував.

918
02:02:04,900 --> 02:02:08,660
Мама знає?

919
02:02:12,100 --> 02:02:16,130
Не думаю.

920
02:03:18,270 --> 02:03:20,870
— Ти був у Ґаверині?
— Так.

921
02:03:27,930 --> 02:03:30,800
М-м-м, латкес!

922
02:03:30,920 --> 02:03:32,350
— Можна?
— Щасливої Хануки!

923
02:03:32,550 --> 02:03:33,783
І тобі.

924
02:04:14,702 --> 02:04:16,525
Я відповім.

925
02:04:19,907 --> 02:04:20,665
Слухаю.

926
02:04:20,760 --> 02:04:22,030
<i>Еліо?</i>

927
02:04:22,130 --> 02:04:23,600
<i>Ти там?</i>

928
02:04:23,730 --> 02:04:24,830
Привіт.

929
02:04:25,030 --> 02:04:26,200
<i>Це я.</i>

930
02:04:26,330 --> 02:04:27,500
Як ти?

931
02:04:27,530 --> 02:04:30,551
— <i>Добре. Все добре. Як ти?</i>
— Я добре.

932
02:04:30,651 --> 02:04:31,960
— <i>Як твої батьки?</i>
— У них все добре.

933
02:04:32,030 --> 02:04:33,830
<i>Добре.</i>

934
02:04:35,246 --> 02:04:37,500
Я скучив.

935
02:04:37,960 --> 02:04:42,130
<i>Я теж скучив.
Дуже-дуже.</i>

936
02:04:45,030 --> 02:04:46,560
<i>Маю новини.</i>

937
02:04:46,560 --> 02:04:49,960
Ти... новини?

938
02:04:50,930 --> 02:04:52,930
Ти одружуєшся?

939
02:04:52,930 --> 02:04:54,800
Гадаю...

940
02:04:56,500 --> 02:05:00,300
<i>Я, можливо, одружуся навесні... так.</i>

941
02:05:02,600 --> 02:05:05,560
Ти ніколи нічого не казав.

942
02:05:06,330 --> 02:05:11,300
<i>Ми то сходилися, то розходилися
протягом двох років.</i>

943
02:05:12,700 --> 02:05:15,960
Це чудові новини.

944
02:05:16,330 --> 02:05:18,700
<i>Ти не проти?</i>

945
02:05:24,530 --> 02:05:26,600
— Олівере!
— Олівере!

946
02:05:26,682 --> 02:05:27,682
<i>Привіт, привіт, привіт.</i>

947
02:05:27,900 --> 02:05:29,760
О любий, коли ти
збираєшся повернутися?

948
02:05:30,000 --> 02:05:31,514
<i>Хотів би я повернутися.</i>

949
02:05:31,560 --> 02:05:34,130
Ти застав нас за процесом
вибору "нового тебе"

950
02:05:34,130 --> 02:05:35,260
на наступне літо.

951
02:05:35,260 --> 02:05:38,200
— І знаєш що... він — це вона!
— <i>А, ясно.</i>

952
02:05:38,208 --> 02:05:41,860
<i>Що ж, ось ще новини.
Я дзвоню сказати вам, що заручився.</i>

953
02:05:42,158 --> 02:05:44,300
— Дивовижно!
— Ого!

954
02:05:44,700 --> 02:05:46,530
— Вітаємо!
— Мазел тов!

955
02:05:46,530 --> 02:05:48,700
— Вітаємо, Олівере.
— <i>Дякую, дякую.</i>

956
02:05:49,030 --> 02:05:52,497
Слухай, ми дамо вам
 з Еліо поговорити.

957
02:05:52,360 --> 02:05:54,460
— Щасливої Хануки!
— Щасливої Хануки!

958
02:05:54,530 --> 02:05:56,730
Бувай, любий.

959
02:06:03,560 --> 02:06:06,400
Вони знають про нас.

960
02:06:06,400 --> 02:06:09,130
<i>Я здогадався.</i>

961
02:06:10,130 --> 02:06:12,560
Як?

962
02:06:12,960 --> 02:06:15,960
<i>З того, як твій батько
 звертався до мене.</i>

963
02:06:16,330 --> 02:06:18,630
<i>Він дав мені відчути себе
частиною родини..</i>

964
02:06:18,630 --> 02:06:22,130
<i>Наче я їхній зять.</i>

965
02:06:22,330 --> 02:06:24,900
<i>Тобі так пощастило.</i>

966
02:06:25,060 --> 02:06:29,600
<i>Мій батько запроторив би мене
до виправної установи.</i>

967
02:06:30,300 --> 02:06:33,030
Еліо?

968
02:06:35,300 --> 02:06:40,497
Еліо, Еліо, Еліо, Еліо,
Еліо, Еліо, Еліо, Еліо...

969
02:06:42,860 --> 02:06:46,300
<i>Олівере!</i>

970
02:06:46,930 --> 02:06:51,000
<i>Я пам'ятаю геть усе.</i>

971
02:08:30,286 --> 02:08:36,927
<i>Назви мене своїм іменем</i>

972
02:10:53,641 --> 02:10:55,713
Еліо?

973
02:10:57,200 --> 02:10:59,262
Еліо!

