﻿1
00:00:57,724 --> 00:00:59,935
К.Р.
СТОРОННІМ ВХІД ЗАБОРОНЕНО

2
00:01:03,981 --> 00:01:07,526
ВІННІ ПУХ

3
00:01:13,240 --> 00:01:16,660
Це б могла бути кімната
будь-якого хлопчика.

4
00:01:16,743 --> 00:01:19,162
Але це чомусь не так.

5
00:01:19,246 --> 00:01:24,668
Це кімната саме хлопчика
на ім'я Крістофер Робін.

6
00:01:24,751 --> 00:01:27,921
Цей Крістофер Робін має
дуже жваву уяву,

7
00:01:28,005 --> 00:01:31,633
а на додачу ще й незбагненний
хист до збирання речей -

8
00:01:31,675 --> 00:01:35,262
великих речей, малих речей,
липких речей.

9
00:01:35,345 --> 00:01:39,308
Та його улюблені речі -
це м'які іграшки.

10
00:01:40,100 --> 00:01:41,560
Та ось вони.

11
00:01:41,602 --> 00:01:45,898
Ці чарівні та чудні персонажі.

12
00:01:45,939 --> 00:01:51,069
А його найкращий друг серед них -
це ведмедик на ім'я Вінні Пух.

13
00:01:51,111 --> 00:01:53,739
А скорочено Вінні.

14
00:01:53,780 --> 00:01:57,659
Разом вони побували не в
одній незвичайній пригоді,

15
00:01:57,701 --> 00:02:00,495
тут-таки у Великому Лісі.

16
00:02:00,537 --> 00:02:02,414
ВІННІ ПУХ

17
00:02:03,874 --> 00:02:08,212
<i>Там, де шумить Великий Ліс,</i>

18
00:02:08,295 --> 00:02:13,217
<i>Місцина казкова є,</i>

19
00:02:13,300 --> 00:02:18,347
<i>Де Крістофер Робін жив і ріс,</i>

20
00:02:18,430 --> 00:02:23,769
<i>Дитинство проводив своє.</i>

21
00:02:23,810 --> 00:02:28,106
<i>У друзях у нього Віслючок,</i>

22
00:02:28,190 --> 00:02:32,152
<i>І Кенга з маленьким Ру.
І Тигрик тут.</i>

23
00:02:32,236 --> 00:02:36,990
<i>Кролик, Поросятко і Сова,</i>

24
00:02:37,074 --> 00:02:40,160
<i>І Вінні, його перший друг.</i>

25
00:02:40,244 --> 00:02:41,870
МИДОК

26
00:02:41,912 --> 00:02:44,915
<i>Вінні - наш друг.
Вінні - наш друг.</i>

27
00:02:44,998 --> 00:02:46,750
<i>Меду б цей ведмедик
десь сів поїв , так,</i>

28
00:02:46,834 --> 00:02:48,126
ДІМ СОВИ
ДОПАМІГ ПАН ШЕПАРД

29
00:02:48,168 --> 00:02:51,088
<i>Вінні - наш друг.
Вінні - наш друг.</i>

30
00:02:51,171 --> 00:02:52,464
ШІСТЬ СОСЕН
МАЛЮВАВ Я

31
00:02:52,506 --> 00:02:54,883
<i>Славний і забавний ведмідь.</i>

32
00:02:55,592 --> 00:02:58,595
<i>Вінні - наш друг.
Вінні - наш друг.</i>

33
00:02:58,679 --> 00:03:00,764
<i>Меду б цей ведмедик
десь сів поїв , так,</i>

34
00:03:00,848 --> 00:03:04,184
<i>Вінні - наш друг.
Вінні - наш друг.</i>

35
00:03:04,268 --> 00:03:07,855
<i>Славний і забавний ведмідь.</i>

36
00:03:07,938 --> 00:03:09,314
Розділ Перший,

37
00:03:09,356 --> 00:03:14,403
у якому Вінні має зробити
одну дуже важливу справу.

38
00:03:14,444 --> 00:03:17,531
Щойно над Великим Лісом
зійшло сонце,

39
00:03:17,614 --> 00:03:22,536
Вінні виплигнув з ліжка і з
ентузіазмом привітав новий день.

40
00:03:25,205 --> 00:03:28,292
- Мед.
- Пух!

41
00:03:29,293 --> 00:03:32,004
Смачно. Бо з медом.

42
00:03:33,213 --> 00:03:34,756
Вінні.

43
00:03:34,798 --> 00:03:36,967
Ранок Вінні починає
зі звичних вправ.

44
00:03:37,050 --> 00:03:38,093
Пух!

45
00:03:39,970 --> 00:03:41,889
О, та прокинься ти.

46
00:03:43,140 --> 00:03:44,183
Вінні!

47
00:03:47,895 --> 00:03:53,108
От горе. Мені снився
чудовий-пречудовий сон.

48
00:03:53,150 --> 00:03:55,527
Але час прокидатися.

49
00:03:55,569 --> 00:03:59,615
Сьогодні ти маєш зробити
дуже важливу справу.

50
00:03:59,656 --> 00:04:01,200
Яку?

51
00:04:01,241 --> 00:04:06,288
Знаєш, якби я тобі сказав, я б
зіпсував усю історію, правда?

52
00:04:08,665 --> 00:04:10,125
Звісно.

53
00:04:10,167 --> 00:04:14,838
Що може бути важливіше,
ніж трошечки чогось поїсти?

54
00:04:16,340 --> 00:04:19,927
Можна поїсти багато усього.

55
00:04:20,010 --> 00:04:24,515
О, заспокойся там.
Я тебе не підведу.

56
00:04:24,598 --> 00:04:27,893
<i>Про свій я животик подбаю,</i>

57
00:04:27,976 --> 00:04:31,396
<i>Наповню чим-небудь смачним.</i>

58
00:04:31,438 --> 00:04:34,900
<i>Про свій я животик подбаю,</i>

59
00:04:34,983 --> 00:04:37,444
<i>Не був щоб голодним і злим.</i>

60
00:04:38,529 --> 00:04:44,076
<i>Що він мене попрохає,
Я знаю про це наперед.</i>

61
00:04:44,618 --> 00:04:47,621
<i>Мене ви не вчіть
Шукати харчі.</i>

62
00:04:47,704 --> 00:04:50,791
<i>От тільки чи є він, той...</i>

63
00:04:50,874 --> 00:04:52,334
мед?

64
00:04:54,545 --> 00:04:57,130
<i>Про свій я животик подбаю,</i>

65
00:04:57,172 --> 00:04:59,091
<i>Нехай він отак не бурчить.</i>

66
00:04:59,716 --> 00:05:01,969
<i>Про свій я животик подбаю,</i>

67
00:05:02,052 --> 00:05:04,179
<i>Нехай собі сито мовчить.</i>

68
00:05:04,638 --> 00:05:06,932
<i>Ще трохи зажди, я благаю.</i>

69
00:05:07,015 --> 00:05:09,351
<i>Я чую, як мучишся ти.</i>

70
00:05:09,393 --> 00:05:11,812
<i>Як меду немає,
Тебе прогуляю</i>

71
00:05:11,895 --> 00:05:14,231
<i>Туди, де мед можна знайти.</i>

72
00:05:14,314 --> 00:05:16,692
<i>Бо друзів мільйон,
В них меду вагон,</i>

73
00:05:16,733 --> 00:05:22,030
<i>Солодкий це сон
Мого друга і мій.</i>

74
00:05:26,535 --> 00:05:27,870
От горе.

75
00:05:29,580 --> 00:05:31,582
Я когось впізнав.

76
00:05:32,833 --> 00:05:35,127
Вітаю, Віслючку.

77
00:05:35,169 --> 00:05:37,296
Гарний день, правда?

78
00:05:37,337 --> 00:05:40,883
А що у ньому гарного?

79
00:05:40,966 --> 00:05:42,217
Послухай.

80
00:05:42,259 --> 00:05:46,138
Може, в тебе десь тут завалявся
такий-сякий мед?

81
00:05:46,180 --> 00:05:48,932
Бо мій здається, кінчився.

82
00:05:50,184 --> 00:05:52,644
Еге ж. Слушна порада.

83
00:05:52,686 --> 00:05:55,647
Можна ззаду глянути.

84
00:05:56,607 --> 00:06:00,611
От горе. І тут немає меду.

85
00:06:00,694 --> 00:06:02,112
Що?

86
00:06:02,196 --> 00:06:05,824
Віслючку. А що в тебе з хвостом?

87
00:06:05,866 --> 00:06:08,035
- А що з ним таке?
- А те...

88
00:06:09,369 --> 00:06:11,622
...що його немає.

89
00:06:12,372 --> 00:06:16,460
Тепер мені усе ясно.
Це усе пояснює.

90
00:06:16,543 --> 00:06:18,378
От щастя.

91
00:06:20,631 --> 00:06:24,092
А! Онде воно! Я впізнав
би його завжди.

92
00:06:24,134 --> 00:06:26,094
Дерево, на якому я вилупився.

93
00:06:26,136 --> 00:06:28,347
Пам'ятаю, як мати це видряпала

94
00:06:28,388 --> 00:06:32,893
м'ясистими пазурами, роблячи
борозни у корі дерева.

95
00:06:32,976 --> 00:06:35,854
Починаю. Народження генія.

96
00:06:35,896 --> 00:06:38,023
Сово. Що це ти робиш?

97
00:06:38,565 --> 00:06:40,567
О, вітаю. Обох.

98
00:06:40,651 --> 00:06:43,946
Я почав писати особисті мемуари.

99
00:06:43,987 --> 00:06:46,448
Так! Де я спинився?

100
00:06:46,490 --> 00:06:48,742
Бачу. Холоднокровно. . . я ступив з
гілляки й почав блискавичне падіння.

101
00:06:48,825 --> 00:06:52,496
Давай ти відірвешся від
своєї роботи і пошукаємо

102
00:06:52,579 --> 00:06:55,499
Віслючкового хвоста?

103
00:06:55,582 --> 00:06:58,085
...Але один могутній змах крил і я
шугонув до Віслючкового хвостика!

104
00:06:58,168 --> 00:06:59,920
Який хвіст?

105
00:07:00,003 --> 00:07:01,380
Що в нього з хвостом?

106
00:07:01,421 --> 00:07:03,298
А його немає.

107
00:07:03,340 --> 00:07:05,342
Так. Я бачу.

108
00:07:05,425 --> 00:07:07,052
Допоможеш нам, Сово?

109
00:07:07,094 --> 00:07:11,598
У тебе так гарно виходить говорити
і казати, що й куди.

110
00:07:11,682 --> 00:07:15,644
Красно дякую. Я це вмію, правда?
Думав, ніхто не помічає.

111
00:07:15,686 --> 00:07:18,146
Гаразд. Бери. Старанно все записуй.

112
00:07:18,188 --> 00:07:22,276
Стандартна процедура в усіх
таких випадках наступна.

113
00:07:22,359 --> 00:07:23,527
Вибач, Сово.

114
00:07:23,610 --> 00:07:28,574
А що за " скандарна
процидовура" , га?

115
00:07:28,615 --> 00:07:33,704
Бо мозку в моїй голові мало,
а слова такі довгі.

116
00:07:33,787 --> 00:07:36,165
Це значить " як я роблю" .

117
00:07:36,206 --> 00:07:40,252
О. Якщо воно таке
значить, то нехай.

118
00:07:42,129 --> 00:07:45,841
Добре. Записуй.

119
00:07:45,883 --> 00:07:47,384
Я скажу, як вам бути. . .

120
00:07:47,467 --> 00:07:49,678
- Будь здоровий.
- А це до чого?

121
00:07:49,720 --> 00:07:52,556
Бо ти чхнув якраз,
коли збирався сказати,

122
00:07:52,639 --> 00:07:55,184
що робити найперше.

123
00:07:55,225 --> 00:07:56,894
Я не чхав.

124
00:07:58,979 --> 00:08:00,480
Я ж сам чув.

125
00:08:00,564 --> 00:08:03,567
Це неправда. Не можна
чхнути й не помітити.

126
00:08:03,650 --> 00:08:07,779
Але не можна й не помітити
цього, коли не чхнув.

127
00:08:09,907 --> 00:08:12,826
Як я сказав перше
очевидячки, треба.

128
00:08:12,910 --> 00:08:14,244
Він знову чхає.

129
00:08:14,328 --> 00:08:16,496
Ти захворів, по-моєму.

130
00:08:16,580 --> 00:08:18,916
Мабуть, і я захворію.

131
00:08:18,999 --> 00:08:22,961
Ні, ні, ні! Ніякий я не хворий!

132
00:08:23,003 --> 00:08:26,173
Я сказав " очевидячки" , а не " ачхи" !

133
00:08:26,256 --> 00:08:27,966
" Ачхи" - це взагалі не слово.

134
00:08:28,008 --> 00:08:30,177
А просто звук чхання, як " ачхи" !

135
00:08:30,260 --> 00:08:32,513
Може, тобі краще лягти, Сово?

136
00:08:32,596 --> 00:08:35,265
У мене вже трохи в горлі дере.

137
00:08:35,265 --> 00:08:37,935
Відкривай рота.

138
00:08:40,020 --> 00:08:41,772
Як я й підозрював.

139
00:08:41,855 --> 00:08:45,067
Нам мед треба.

140
00:08:45,108 --> 00:08:47,819
Кінчайте цю свою нісенітницю!

141
00:08:47,861 --> 00:08:51,573
Досить. Ми зробимо так.
В оголошенні пообіцяємо

142
00:08:51,615 --> 00:08:54,243
щось дуже велике тому,

143
00:08:54,284 --> 00:08:58,789
хто знайде якусь заміну
хвостові Віслючка.

144
00:08:58,872 --> 00:09:00,165
Зрозуміло?

145
00:09:00,207 --> 00:09:04,127
Сово, ти це дуже розумно придумав.

146
00:09:04,211 --> 00:09:05,212
Я
МЕД

147
00:09:05,295 --> 00:09:08,340
Чудово. Треба, щоб Крістофер
Робін написав оголошення,

148
00:09:08,382 --> 00:09:11,134
а ми їх почепимо по всьому лісі.

149
00:09:12,219 --> 00:09:14,179
ДУЖИ ВАЖЛИВА СПРАВА

150
00:09:14,888 --> 00:09:16,014
Готово.

151
00:09:18,058 --> 00:09:20,269
І чіпляй так, щоб усі їх бачили.

152
00:09:20,310 --> 00:09:22,229
Аякже, Крістофер.

153
00:09:22,312 --> 00:09:26,024
<i>Приходьте, хто не спить.</i>

154
00:09:26,108 --> 00:09:29,528
<i>Справа одна горить.</i>

155
00:09:30,737 --> 00:09:32,406
<i>Справа дуже важлива є у нас.</i>

156
00:09:32,489 --> 00:09:34,116
РУ
КЕНГА

157
00:09:34,157 --> 00:09:37,411
<i>Тож поможіть усі нам.</i>

158
00:09:38,495 --> 00:09:42,541
<i>Справа дуже важлива є у нас.</i>

159
00:09:42,583 --> 00:09:44,793
<i>Збирайтеся бігом,
Робота почалась -</i>

160
00:09:44,877 --> 00:09:46,211
<i>Славетний час, і ви його
Згадаєте не раз.</i>

161
00:09:46,253 --> 00:09:51,675
<i>Справа дуже якісна, дуже вартісна,
Справа є у нас.</i>

162
00:09:57,431 --> 00:09:58,807
От і все.

163
00:09:58,891 --> 00:10:01,226
І я повернуся до...

164
00:10:02,686 --> 00:10:04,771
Привіт, Кулько.

165
00:10:04,855 --> 00:10:07,941
Сьогодні в нас є одна дуже
важлива справа.

166
00:10:07,983 --> 00:10:11,320
Еге ж. Може, ти хочеш з нами?

167
00:10:11,403 --> 00:10:14,239
Бідний Віслючок. Загубив хвоста.

168
00:10:15,699 --> 00:10:18,744
Це я на тебе напав.

169
00:10:19,369 --> 00:10:22,039
Все Вінні, небезпеки більше немає.

170
00:10:22,122 --> 00:10:24,208
Вона - я про тебе кажу -

171
00:10:24,291 --> 00:10:26,335
...підкрадалась до тебе.

172
00:10:27,503 --> 00:10:30,214
Випорснути від мене хочеш?
Ану назад!

173
00:10:30,297 --> 00:10:33,175
Ану, не втечеш! Сюди!

174
00:10:35,636 --> 00:10:38,430
Що ж. Мабуть, злякалася.

175
00:10:39,223 --> 00:10:40,349
Тигрик?

176
00:10:40,390 --> 00:10:42,309
Так, мій друже?

177
00:10:45,229 --> 00:10:46,355
Що за. . .?

178
00:10:46,396 --> 00:10:48,440
Це ти? Ось тобі, маєш! Як це так?

179
00:10:48,482 --> 00:10:51,401
Серйозно? Клеїтись до мене?!

180
00:10:52,319 --> 00:10:56,532
Не допомагає. Врятуй. Хай
відпустить мене.

181
00:10:56,573 --> 00:10:57,783
От горе.

182
00:10:57,866 --> 00:10:59,576
Відчепи її !

183
00:11:02,329 --> 00:11:04,081
Вона ще там?

184
00:11:04,164 --> 00:11:06,667
О, так. Вона ще тут.

185
00:11:06,750 --> 00:11:09,419
І здається, хоче бути з тобою.

186
00:11:09,419 --> 00:11:10,546
Що?

187
00:11:11,171 --> 00:11:14,174
Я ніколи не думав завести
прихвосня.

188
00:11:14,258 --> 00:11:19,763
Я маю сказати, що вона симпатична,
гляньте на це підборіддячко.

189
00:11:19,847 --> 00:11:23,517
Я не можу, бо це завеликий ризик!

190
00:11:23,600 --> 00:11:26,395
Якщо з нею що-небудь трапиться, я

191
00:11:26,436 --> 00:11:29,565
не пробачу собі цього.

192
00:11:29,606 --> 00:11:34,695
Хай небезпечно тут повсякчас,
але я сам скрізь ходжу.

193
00:11:34,778 --> 00:11:38,156
Бо наш Великий Ліс дуже
героя потребує,

194
00:11:38,198 --> 00:11:41,076
і я - це той герой.

195
00:11:42,202 --> 00:11:45,539
<i>О, я вміло, сміло тіло в діло,
Вітру навздогін!</i>

196
00:11:45,622 --> 00:11:46,999
<i>Та найчудесніше в тигриках те,</i>

197
00:11:47,040 --> 00:11:50,210
<i>Що я такий один.
Я... такий один!</i>

198
00:11:52,796 --> 00:11:53,881
Присутні, прошу уваги.

199
00:11:53,964 --> 00:11:55,090
ЗМАГАННЯ У ПОШУКАХ
ХВОСТА ВІСЛЮЧКА

200
00:11:55,132 --> 00:11:59,052
Дещо дуже страшне спіткало
одного члена нашої громади.

201
00:12:00,053 --> 00:12:03,140
Я представляю речовий доказ.

202
00:12:03,223 --> 00:12:05,058
РЕЧОВИЙ ДОКАЗ

203
00:12:05,726 --> 00:12:07,060
О! Таки страшно.

204
00:12:07,144 --> 00:12:10,022
Що? Ні-ні-ні.

205
00:12:10,063 --> 00:12:12,316
Ти не міг би розвернутись?

206
00:12:12,399 --> 00:12:14,151
Слухай.

207
00:12:14,234 --> 00:12:18,197
Наш любий друг Віслючок
десь загубив хвоста.

208
00:12:18,238 --> 00:12:19,323
Лишенько!

209
00:12:20,741 --> 00:12:23,410
Ми не кинемо його в такому стані.

210
00:12:23,410 --> 00:12:28,165
Тому влаштуємо змагання,
щоб знайти нового хвоста Віслючку.

211
00:12:28,248 --> 00:12:31,793
Крім того, Крістофер Робін,
переможці такого змагання

212
00:12:31,835 --> 00:12:36,089
традиційно отримують
якусь там винагороду.

213
00:12:36,924 --> 00:12:41,220
Що таке
" вигано... вигро... вигу..." ?

214
00:12:41,261 --> 00:12:43,847
Що ми вигороджуємо?

215
00:12:43,931 --> 00:12:46,475
Я не знаю. Але, мабуть,
щось хороше.

216
00:12:46,517 --> 00:12:48,727
О, навіть дуже хороше, Поросятку.

217
00:12:48,769 --> 00:12:51,605
Це як приз. Але який же приз?

218
00:12:51,688 --> 00:12:54,441
Може, щось неймовірне?
Наприклад, феєрверк!

219
00:12:54,525 --> 00:12:56,193
Ох, що ти? Ні.

220
00:12:56,276 --> 00:12:58,737
Краще щось приємне.
Теплі обійми.

221
00:12:58,779 --> 00:13:00,822
Мені потрібні садові ножиці!

222
00:13:00,864 --> 00:13:06,245
Чортополох. Але хто мене
коли послухає.

223
00:13:06,286 --> 00:13:11,500
Крістофер Робін. Я сподівався на
щось трошечки. . . солодше.

224
00:13:12,626 --> 00:13:16,004
Точно. Ти гарно придумав.

225
00:13:16,547 --> 00:13:20,425
Призом за новий хвіст буде...
горнятко меду.

226
00:13:20,467 --> 00:13:21,927
У ра! Чудово!

227
00:13:23,053 --> 00:13:25,764
У сі шукали хвоста.

228
00:13:25,806 --> 00:13:30,811
Вінні здогадався, що за шишку
йому не дістанеться мед.

229
00:13:30,894 --> 00:13:31,937
Чому?

230
00:13:31,979 --> 00:13:34,898
Тому що це має бути
щось незвичайне.

231
00:13:34,982 --> 00:13:39,403
Незвичайне. Що ж це?

232
00:13:39,486 --> 00:13:41,405
Думай, думай, думай.

233
00:13:41,488 --> 00:13:44,074
Не квапся, Вінні. Ти маєш час.

234
00:13:44,157 --> 00:13:48,579
Маю час. Чудова думка.

235
00:13:49,663 --> 00:13:51,206
Ку-ку, ку-ку.

236
00:13:51,248 --> 00:13:53,959
- Дякую.
- Поздоровляю.

237
00:13:54,001 --> 00:13:56,044
Ти виграв змагання.

238
00:13:56,086 --> 00:13:58,255
<i>Йому, йому,</i>

239
00:13:58,338 --> 00:14:01,216
<i>меду горня від</i>

240
00:14:01,258 --> 00:14:03,260
<i>Він знайшов хвіст новий.</i>

241
00:14:03,343 --> 00:14:04,887
<i>Симпатичний отакий.</i>

242
00:14:04,928 --> 00:14:08,098
<i>Меду горнятко йому.</i>

243
00:14:10,517 --> 00:14:14,104
Кажу ж - добре не буває довго.

244
00:14:14,188 --> 00:14:16,023
От лихо.

245
00:14:16,106 --> 00:14:18,108
Я це візьму. Шкодую.

246
00:14:19,276 --> 00:14:23,030
Хвилинку!
Можна кульку спробувати!

247
00:14:24,364 --> 00:14:26,825
Який розумний вихід.

248
00:14:26,867 --> 00:14:28,744
Друже, тобі подобається?

249
00:14:28,785 --> 00:14:33,123
Дуже веселенький колір.
Доведеться мені звикати.

250
00:14:33,207 --> 00:14:36,543
<i>Це Поросятко,</i>

251
00:14:36,627 --> 00:14:38,629
<i>Поросятко виграв меду горщичок.</i>

252
00:14:38,712 --> 00:14:40,464
<i>І нехай піднесуть.</i>

253
00:14:40,547 --> 00:14:42,174
Мене щось сумніви беруть.

254
00:14:42,216 --> 00:14:46,053
<i>Меду горнятко йому.</i>

255
00:14:46,970 --> 00:14:49,473
Щось ми з вами робимо не так.

256
00:14:53,477 --> 00:14:56,313
І вони перепробували багато чого.

257
00:14:57,397 --> 00:14:58,440
Вони пробували...

258
00:15:00,484 --> 00:15:01,777
...і пробували...

259
00:15:03,487 --> 00:15:04,863
...і пробували...

260
00:15:06,323 --> 00:15:10,369
...і пробували, і пробували,
і пробували, і пробували...

261
00:15:11,912 --> 00:15:13,413
...аж поки...

262
00:15:15,415 --> 00:15:19,002
... нічого було вже пробувати.

263
00:15:19,086 --> 00:15:22,965
Нічого. Навчуся жити без нього.

264
00:15:23,006 --> 00:15:25,384
От біда.

265
00:15:27,594 --> 00:15:30,264
Слухай. В мене є для тебе щось.

266
00:15:30,347 --> 00:15:31,765
Ану підведись.

267
00:15:33,517 --> 00:15:34,977
От і все.

268
00:15:35,018 --> 00:15:40,524
Напрочуд гарний хвіст, Кенго.
Навіть гарніший, ніж увесь я.

269
00:15:40,607 --> 00:15:42,651
<i>Це Кенга</i>

270
00:15:42,693 --> 00:15:46,363
Ні-ні-ні-ні. Краще
відзначимо це мовчки.

271
00:15:46,446 --> 00:15:48,574
<i>Тобі.</i>

272
00:15:48,615 --> 00:15:49,908
От горе.

273
00:15:50,951 --> 00:15:53,871
Мій животик почувається,
ніби вже одинадцята.

274
00:15:53,954 --> 00:15:56,456
Ти досі кажеш час, друже мій?

275
00:15:56,540 --> 00:16:00,419
З виразу твого обличчя
я не розберу.

276
00:16:02,629 --> 00:16:06,633
Вінні пішов невдоволений
і дещо не в гуморі.

277
00:16:06,717 --> 00:16:10,345
Власне, він так переймався
бурчанням свого животика,

278
00:16:10,387 --> 00:16:14,641
що не помітив, як перебрався
в наступний абзац.

279
00:16:14,725 --> 00:16:16,643
Що таке " абзац" ?

280
00:16:16,727 --> 00:16:20,689
Це група речень, що складають
завершену думку.

281
00:16:21,815 --> 00:16:24,526
А чи є мед у цьому абзаці?

282
00:16:24,568 --> 00:16:27,237
О, на жаль, нема, Вінні.

283
00:16:27,321 --> 00:16:30,532
Тоді я не бачу, яка з
нього користь.

284
00:16:31,658 --> 00:16:33,410
Що то, Вінні?

285
00:16:33,494 --> 00:16:38,373
Я не знаю. Я подивлюся,
куди приведе.

286
00:16:39,416 --> 00:16:42,085
Віслючку. Твій хвіст.

287
00:16:42,085 --> 00:16:46,423
Так. Розпустився.
Я знову без хвоста.

288
00:16:46,507 --> 00:16:48,634
Мені шкода, Віслючку.

289
00:16:48,675 --> 00:16:51,053
Такий гарний був.

290
00:16:51,094 --> 00:16:55,516
Що вдієш. Хороше, воно не вічне.

291
00:16:57,935 --> 00:16:59,645
Ой, Віслючку, що. . .

292
00:17:01,688 --> 00:17:05,234
Що це робиться.
Історія кудись понеслась!

293
00:17:07,361 --> 00:17:10,989
Якби ж цей абзацик був
ну хоч трошечки довший.

294
00:17:11,031 --> 00:17:12,950
Знаю.

295
00:17:13,033 --> 00:17:15,536
Крістофер Робін дасть мені меду.

296
00:17:15,619 --> 00:17:18,789
Він завжди ділиться.
Особливо зі мною.

297
00:17:22,543 --> 00:17:24,044
Крістофер Робін!

298
00:17:26,129 --> 00:17:27,714
Тебе немає?

299
00:17:32,636 --> 00:17:35,264
І тут Вінні помітив записку.

300
00:17:35,305 --> 00:17:37,182
- Хіба?
- Звісно.

301
00:17:37,224 --> 00:17:38,392
Мало не під ногами.

302
00:17:39,810 --> 00:17:41,311
Е, вона зліва.

303
00:17:41,395 --> 00:17:45,524
Ні, Вінні, з іншого ліва.
Трохи далі.

304
00:17:45,566 --> 00:17:48,652
Ще крок. Крочок.
Ні-ні-ні. Повернись.

305
00:17:49,903 --> 00:17:51,405
Ось вона.

306
00:17:51,446 --> 00:17:53,532
Так. Добре, що я помітив це.

307
00:17:53,574 --> 00:17:56,827
Інакше я б її не побачив.

308
00:17:57,744 --> 00:18:02,374
Записка спантеличила Вінні.
Навіть дужче, ніж звичайно.

309
00:18:02,416 --> 00:18:04,751
І навіть дужче за те дужче.

310
00:18:05,544 --> 00:18:08,547
Вінні подався просто до
Совиної домівки

311
00:18:08,589 --> 00:18:11,466
у надії , що Сова
розпантеличить його.

312
00:18:11,508 --> 00:18:14,678
<i>Меду горнятко тобі.</i>

313
00:18:14,761 --> 00:18:17,222
- Браво!
- Молодець! Гарний хвіст!

314
00:18:17,264 --> 00:18:18,932
Чудово, Сово. Розумно.

315
00:18:19,016 --> 00:18:22,311
Підпишемо: "ФІСТ" . Так. Маєш.

316
00:18:22,352 --> 00:18:24,104
Вітаю тебе, Сово.

317
00:18:24,146 --> 00:18:28,650
Яке симпатичне горня меду
тобі піднесли, маю сказати.

318
00:18:28,734 --> 00:18:32,779
І мед надзвичайно. . . тягучий.

319
00:18:32,863 --> 00:18:38,368
Тягучий? О, якраз такий мед
я дуже полюбляю.

320
00:18:39,870 --> 00:18:41,330
Що то у тебе, хлопче?

321
00:18:42,122 --> 00:18:44,333
Записка, що у Крістофера знайшов.

322
00:18:44,374 --> 00:18:48,545
З такими словами, що
мені не прочитати.

323
00:18:48,629 --> 00:18:50,964
По-моєму, ти мало що прочитаєш.

324
00:18:51,006 --> 00:18:54,676
Так, а особливо ці
дивовижні слова.

325
00:18:54,718 --> 00:18:59,264
Покажи. Ще не було такої записки,
щоб я не розшифрував.

326
00:18:59,306 --> 00:19:01,016
Ось, пригощайся.

327
00:19:01,058 --> 00:19:03,393
Так. Пергамент високої якості.

328
00:19:03,477 --> 00:19:05,687
Каліграфія бездоганна.

329
00:19:05,729 --> 00:19:08,065
Не муч нас більше,
Сово, читай.

330
00:19:08,148 --> 00:19:09,691
Тихо! Тихо.

331
00:19:09,733 --> 00:19:13,695
Потрібна увага, коли розшифровуєш
такий хитромудрий текст.

332
00:19:13,737 --> 00:19:16,740
Щоб випадково не спотворити
його справжній зміст.

333
00:19:16,823 --> 00:19:18,534
То ти прочитаєш?

334
00:19:18,575 --> 00:19:20,619
Я вже читаю!

335
00:19:20,661 --> 00:19:23,330
"Вийшов зайнятий вернус" .

336
00:19:23,413 --> 00:19:25,290
"Крістофер Робін" .

337
00:19:25,999 --> 00:19:29,419
Нашого друга Крістофера
Робіна полонили!

338
00:19:29,461 --> 00:19:32,714
- Хто?
- Одна істота на ім'я "Вернус" .

339
00:19:33,674 --> 00:19:36,844
Вернус! Його викрав Вернус!

340
00:19:36,885 --> 00:19:38,929
Що за Вернус?

341
00:19:38,971 --> 00:19:41,682
Жахливе створіння. Злостиве.

342
00:19:41,723 --> 00:19:43,851
- Та ти що?
- І люте!

343
00:19:44,935 --> 00:19:48,188
Мало того. Дуже зайняте.

344
00:19:48,230 --> 00:19:51,191
А який із себе цей твій Вернус?

345
00:19:51,275 --> 00:19:53,318
Я бачив його зображення.
Цими днями.

346
00:19:53,360 --> 00:19:56,697
- Ох, Крістофер Робін.
- Пошукаймо.

347
00:19:56,780 --> 00:20:01,034
"Ванілін" , " вітер" , " ванна" ,
" вата" , " вечір" . . .

348
00:20:01,118 --> 00:20:03,787
Хвилинку. Чого " вітер" поперед
" ванни" і " вати" ?

349
00:20:03,871 --> 00:20:06,081
Це ж безглуздя.
У се так переплуталося.

350
00:20:06,123 --> 00:20:08,417
Хай йому! Де ж той малюнок?

351
00:20:08,458 --> 00:20:11,336
Я маю крейду, Сово.
Намалюєш?

352
00:20:11,378 --> 00:20:13,505
Яка гарна думка, юначе.

353
00:20:13,547 --> 00:20:16,133
Талант до малювання -
це в нас спадкове.

354
00:20:16,216 --> 00:20:19,303
Власне, у нас весь рід митців!

355
00:20:22,389 --> 00:20:23,891
Він уже й зараз страшний.

356
00:20:24,975 --> 00:20:27,853
<i>Це хвостате моторошне щось.</i>

357
00:20:27,895 --> 00:20:30,314
<i>Поросятко для масштабу поруч ось.</i>

358
00:20:30,397 --> 00:20:31,565
Ой!

359
00:20:32,399 --> 00:20:34,818
<i>Кудлатим хутром поросло.</i>

360
00:20:34,902 --> 00:20:37,613
<i>А гірших пик ще не було.</i>

361
00:20:37,654 --> 00:20:40,365
<i>Плюс рогів пара чималих</i>

362
00:20:40,407 --> 00:20:44,119
<i>І патлів кущ рудий між них!</i>

363
00:20:44,161 --> 00:20:47,873
<i>Кільце у носі золоте,
Він дуже пахне, бо цвіте.</i>

364
00:20:47,915 --> 00:20:50,167
<i>Ці пальці ніг, і синій смух.</i>

365
00:20:50,250 --> 00:20:52,628
<i>Клянусь, що таке не вигадав я.</i>

366
00:20:52,669 --> 00:20:54,505
<i>- Це Вернус!
- Це Вернус?</i>

367
00:20:54,588 --> 00:20:56,590
<i>- Це Вернус!
- Це Вернус?</i>

368
00:20:56,673 --> 00:20:58,592
<i>Тікай!</i>

369
00:20:58,675 --> 00:21:00,385
<i>А що Вернус робив кому?</i>

370
00:21:00,427 --> 00:21:02,679
<i>А що Вернус робив кому?</i>

371
00:21:02,763 --> 00:21:04,223
<i>Що він робив кому?</i>

372
00:21:04,264 --> 00:21:06,225
<i>Хвилинку, хвилинку,
хвилинку, хвилинку</i>

373
00:21:06,308 --> 00:21:08,018
<i>і я вам розкажу.</i>

374
00:21:11,897 --> 00:21:14,149
<i>Залізе у кімнату він -
Попише усі книжки.</i>

375
00:21:14,191 --> 00:21:15,943
ВЕРНУС ТА ЙОГО
ШКІДЛИВІ ЗВИЧКИ

376
00:21:16,026 --> 00:21:19,821
<i>Це Вернус, це Вернус,
Нехороший Вернус.</i>

377
00:21:19,863 --> 00:21:23,367
<i>Ялинку ти прикрашатимеш -
Заплутає всі гачки.</i>

378
00:21:23,450 --> 00:21:26,245
<i>Це Вернус, це Вернус,
Нас лякає Вернус.</i>

379
00:21:26,286 --> 00:21:27,371
НЕ ВІДКРИВАТИ ДО РІЗДВА

380
00:21:27,412 --> 00:21:29,373
<i>Псує харчі, спиняє він час,</i>

381
00:21:29,456 --> 00:21:31,208
<i>Шкарпетки дірявить дома у вас.</i>

382
00:21:31,291 --> 00:21:34,795
<i>Це Вернус дірявить шкарпетки
дома у нас.</i>

383
00:21:34,837 --> 00:21:36,839
<i>А що ще цей Вернус робив кому?</i>

384
00:21:36,880 --> 00:21:40,759
<i>- Що ще цей Вернус робив кому?
- Що робив він ще кому?</i>

385
00:21:40,801 --> 00:21:42,719
<i>Слово я вам тепер даю.</i>

386
00:21:42,803 --> 00:21:45,097
<i>- Робить усе, щоб ти проспав?
- Так! Так!</i>

387
00:21:45,138 --> 00:21:46,223
<i>Так! Вгадав!</i>

388
00:21:46,306 --> 00:21:48,100
<i>І це через нього я без хвоста?</i>

389
00:21:48,141 --> 00:21:49,977
<i>Це і була його мета!</i>

390
00:21:50,060 --> 00:21:51,728
<i>Наносить він багна у дім.</i>

391
00:21:51,812 --> 00:21:53,647
<i>Як миша будеш ти перед ним.</i>

392
00:21:53,730 --> 00:21:55,482
<i>- Потопче крейду.
- Розіллє чай.</i>

393
00:21:55,566 --> 00:21:57,317
<i>Дітей побудить іще, бабай.</i>

394
00:21:57,401 --> 00:21:59,152
<i>Мене цей Вернус застудив.</i>

395
00:21:59,236 --> 00:22:00,988
<i>Мене із пантелику збив.</i>

396
00:22:01,029 --> 00:22:02,906
<i>- Він смуги крав.
- Трубу стискав.</i>

397
00:22:02,990 --> 00:22:04,741
<i>- Розрив мені грядку.
- Його тут порядки.</i>

398
00:22:04,825 --> 00:22:06,577
<i>- Він мед мій їсть.
- Зганяє злість!</i>

399
00:22:06,660 --> 00:22:08,370
<i>- І зуб щербить.
- І старить вмить.</i>

400
00:22:08,412 --> 00:22:10,247
<i>Земля про ці злодійства кричить!</i>

401
00:22:10,289 --> 00:22:14,001
<i>Це Вернус, це Вернус,
це Вернус, це Вернус,</i>

402
00:22:14,084 --> 00:22:15,627
<i>О ні!</i>

403
00:22:15,669 --> 00:22:18,172
<i>О так.</i>

404
00:22:18,255 --> 00:22:20,215
<i>Знаю, який є вихід тут.</i>

405
00:22:20,257 --> 00:22:22,551
<i>Знайти, що вабить його -
в цім суть.</i>

406
00:22:22,593 --> 00:22:23,677
<i>- Книжки.
- І посуд.</i>

407
00:22:23,719 --> 00:22:25,304
<i>- Шкарпетки!
- Так!</i>

408
00:22:25,345 --> 00:22:27,097
<i>Усе, що нищити Вернус мастак.</i>

409
00:22:27,181 --> 00:22:31,101
<i>Яму б вирити я просив,
Щоб слід з речей до неї вів.</i>

410
00:22:31,143 --> 00:22:33,270
<i>Він впаде, а Робін в сачку.</i>

411
00:22:33,353 --> 00:22:35,314
<i>Бо несила терпіти наругу таку!</i>

412
00:22:35,355 --> 00:22:36,899
<i>- Це Вернус!
- Це Вернус!</i>

413
00:22:36,940 --> 00:22:38,817
<i>- Це Вернус!
- Це Вернус!</i>

414
00:22:38,859 --> 00:22:42,446
<i>Удома позбирайте
Усе, чого треба нам!</i>

415
00:22:42,487 --> 00:22:45,991
<i>Це Вернус, це Вернус.
Ти попадешся, Вернус.</i>

416
00:22:46,033 --> 00:22:50,120
<i>Бо наш Крістофер Робін
Не може звільнитись сам.</i>

417
00:22:50,204 --> 00:22:53,540
<i>Це Вернус, це Вернус,
Друга я порятую.</i>

418
00:22:53,624 --> 00:22:55,584
<i>Сміливо я піду у бій.</i>

419
00:22:55,626 --> 00:22:57,503
<i>Ніхто боятися не смій!</i>

420
00:22:57,544 --> 00:22:59,129
<i>Я майже нічого уже не боюсь,</i>

421
00:22:59,213 --> 00:23:04,593
<i>Я звільню його й тоді
Назад вернусь!</i>

422
00:23:04,635 --> 00:23:07,679
<i>- Назад вернусь.
- Вернусь!</i>

423
00:23:07,721 --> 00:23:08,847
Майже як "Вернус" .

424
00:23:08,889 --> 00:23:11,225
<i>Вернусь!</i>

425
00:23:11,308 --> 00:23:13,352
Ну щасти усім вам.

426
00:23:15,062 --> 00:23:16,230
Поки Кролик та інші

427
00:23:16,313 --> 00:23:19,358
збирали Вернусові улюблені
предмети,

428
00:23:19,399 --> 00:23:23,403
Вінні з Поросятком знайшли зручне
місце, щоб викопати яму.

429
00:23:23,487 --> 00:23:28,867
Поросятко копало, копало і копало.

430
00:23:28,909 --> 00:23:31,453
А Вінні наглядав.

431
00:23:31,495 --> 00:23:35,457
А тепер замаскуємо яму.
Поросятко.

432
00:23:35,499 --> 00:23:38,293
Знаєш хоч би це спрацювало.

433
00:23:38,335 --> 00:23:40,045
О, спрацює, друже.

434
00:23:40,087 --> 00:23:44,842
Слід з предметів приведе Вернуса
сюди, просто на цей милий пікнік.

435
00:23:44,925 --> 00:23:47,261
А тут на нього чекає яма.

436
00:23:47,344 --> 00:23:50,472
Він провалиться і ми визволимо
Крістофера Робіна.

437
00:23:50,514 --> 00:23:54,893
Саме так. Ми визволимо
Крістофера Робіна.

438
00:23:54,935 --> 00:23:58,272
Не дочекаюсь. Здаю роботу.

439
00:23:59,439 --> 00:24:02,860
Оцей камінь отуди поклади.

440
00:24:08,115 --> 00:24:09,158
Сюди?

441
00:24:09,199 --> 00:24:12,286
О так. Тепер зовсім інша
річ вийшла.

442
00:24:13,287 --> 00:24:15,372
Я мало не забув про найголовніше.

443
00:24:16,540 --> 00:24:20,335
Я з цим цілковито згоден.

444
00:24:24,965 --> 00:24:29,052
Отакої . Перекуска надто легка..

445
00:24:29,553 --> 00:24:32,181
Еге ж, точно.

446
00:24:32,222 --> 00:24:35,058
Це я зробив теж для маскування.

447
00:24:35,142 --> 00:24:38,020
Що ж. А я був повірив.

448
00:24:41,398 --> 00:24:43,942
Обох хвалю.
Надіти спорядження.

449
00:24:43,984 --> 00:24:47,988
Місія небезпечна і не можна
робити помилок.

450
00:24:48,071 --> 00:24:52,242
Доля Крістофера Робіна в
наших з вами руках.

451
00:25:18,435 --> 00:25:20,020
МИДОК

452
00:25:53,804 --> 00:25:56,557
Здійснюючи хитромудрий
Кроликів задум,

453
00:25:56,640 --> 00:25:59,852
наше товариство дедалі
заглиблювалося у ліс,

454
00:25:59,893 --> 00:26:02,020
- розкладаючи по дорозі...
- Гей, ти!

455
00:26:03,146 --> 00:26:05,482
А не можна трохи тихіше там?

456
00:26:05,566 --> 00:26:08,902
Що? Тигрик? Чого ти не з усіма?

457
00:26:08,986 --> 00:26:12,030
Бо я вистежую Вернуса.

458
00:26:13,157 --> 00:26:15,492
Так. Але як же Кроликів задум?

459
00:26:15,576 --> 00:26:19,872
Тільки тигрик піймає Вернуса.
А я тут єдиний тигрик.

460
00:26:21,415 --> 00:26:22,875
Ну от!

461
00:26:26,670 --> 00:26:28,463
Я, мабуть, заслужив це.

462
00:26:28,505 --> 00:26:31,717
Ой. Оце так.
Дай я злізу з тебе.

463
00:26:31,758 --> 00:26:34,219
Вставай. Слухай, я думав,
що ти Вернус!

464
00:26:34,261 --> 00:26:37,055
А вийшло, що не Вернус.
А чого ти взагалі тут?

465
00:26:37,097 --> 00:26:40,100
Відстав. Мене покинули.

466
00:26:40,184 --> 00:26:41,935
Навіть так?

467
00:26:42,019 --> 00:26:44,938
А хіба можна так
поводитися з друзями?

468
00:26:45,022 --> 00:26:46,481
Байдуже.

469
00:26:46,523 --> 00:26:50,819
Дуже хочу допомогти
Крістоферові та не можу.

470
00:26:54,364 --> 00:26:56,909
Друже! І куди ти зібрався?!

471
00:26:56,950 --> 00:26:59,453
Ми з тобою піймаємо Вернуса разом!

472
00:26:59,536 --> 00:27:01,830
- Так але...
- Так тримати!

473
00:27:01,872 --> 00:27:04,875
Я пішов!
Вперед, вперед, вперед!

474
00:27:04,958 --> 00:27:08,545
Ти і я! О так! Начувайся, Вернус!

475
00:27:08,629 --> 00:27:11,882
І це знов ми. Роби отак.

476
00:27:11,965 --> 00:27:14,718
Ну й де ти? Добре.

477
00:27:15,886 --> 00:27:20,807
Знаєш, щоб не відставати,
нам потрібно трохи!

478
00:27:20,891 --> 00:27:24,311
Ми з тебе зробимо тигрика.

479
00:27:26,563 --> 00:27:28,982
<i>Ти мені повір, це все не слова.</i>

480
00:27:29,066 --> 00:27:30,901
<i>Обіцяю я - будеш Тигрик Два.</i>

481
00:27:30,984 --> 00:27:32,986
<i>І це буде клас,
і це буде клас,</i>

482
00:27:33,070 --> 00:27:34,780
<i>І це буде клас.</i>

483
00:27:34,821 --> 00:27:37,449
<i>Двоє як один, я тебе навчу.</i>

484
00:27:37,491 --> 00:27:39,535
<i>Що той Вернус проти нас, я мовчу.</i>

485
00:27:39,576 --> 00:27:41,370
<i>І це буде клас,
і це буде клас,</i>

486
00:27:41,411 --> 00:27:42,663
<i>І це буде клас.</i>

487
00:27:42,746 --> 00:27:47,960
<i>- Ну, я не знаю.
- Про це не хочу й чути, друже.</i>

488
00:27:48,001 --> 00:27:51,839
<i>Я зроблю з тебе тигрика,
бо просто це дуже.</i>

489
00:27:51,922 --> 00:27:53,590
<i>- Стій.
- Стою.</i>

490
00:27:53,674 --> 00:27:55,050
<i>Я ас.
Зрозумій, що це буде клас,</i>

491
00:27:55,092 --> 00:27:56,760
<i>Це буде клас,
це буде клас,</i>

492
00:27:56,844 --> 00:27:58,512
<i>Це буде клас.</i>

493
00:27:58,595 --> 00:28:00,055
Вигляд на всі сто, Тигрик Два.

494
00:28:00,097 --> 00:28:02,766
Так! У чу тебе стрибати, як тигрик.

495
00:28:02,850 --> 00:28:04,434
<i>Як стрибати вчишся, не поспішай,</i>

496
00:28:04,518 --> 00:28:06,186
<i>В небеса попервах не залітай.</i>

497
00:28:06,270 --> 00:28:07,813
<i>О, це буде клас,
о, це буде клас,</i>

498
00:28:07,855 --> 00:28:09,690
<i>О, це буде клас.</i>

499
00:28:11,024 --> 00:28:12,109
РЯТУЙТЕ

500
00:28:12,192 --> 00:28:15,779
<i>Налетів на щось - уважай, упав.
Тому прошу, щоб ти там не спав.</i>

501
00:28:15,863 --> 00:28:17,406
<i>О, це буде клас,
о, це буде клас,</i>

502
00:28:17,447 --> 00:28:19,241
<i>О, це буде клас.</i>

503
00:28:19,283 --> 00:28:22,911
<i>Атака - те, що лікар прописав.</i>

504
00:28:22,953 --> 00:28:26,540
<i>Я хочу, щоб ти мені щось показав!</i>

505
00:28:27,791 --> 00:28:29,334
<i>На це не зважай.</i>

506
00:28:29,376 --> 00:28:31,128
<i>Бо це буде клас,
бо це буде клас,</i>

507
00:28:31,211 --> 00:28:33,630
<i>Бо це буде клас.</i>

508
00:28:35,215 --> 00:28:38,719
Бачив ти, щоб такий ульот?

509
00:28:38,802 --> 00:28:41,805
<i>Відразу все змінилось.
Я досі був один, і от</i>

510
00:28:41,889 --> 00:28:44,266
Ще й друге " я" з'явилось.

511
00:28:45,392 --> 00:28:47,978
- Ти готовий?
- До чого?

512
00:28:48,061 --> 00:28:50,772
Я буду. . .

513
00:28:50,814 --> 00:28:53,066
<i>Вернус, ти будеш тигрик.</i>

514
00:28:53,150 --> 00:28:55,068
<i>І цей двобій ти спробуй виграй.</i>

515
00:28:55,152 --> 00:28:57,070
<i>О, це буде клас,
о, це буде клас,</i>

516
00:28:57,154 --> 00:28:58,864
<i>О, це буде клас.</i>

517
00:28:58,906 --> 00:29:01,408
<i>А покажи-но, чого ти варт.</i>

518
00:29:01,492 --> 00:29:03,160
<i>Ти розлютив мене не на жарт.</i>

519
00:29:03,243 --> 00:29:04,912
<i>І це буде клас, і це буде клас,</i>

520
00:29:04,995 --> 00:29:06,747
<i>І це буде клас.</i>

521
00:29:07,414 --> 00:29:10,834
<i>Вріж мені, не шкодуй мене.</i>

522
00:29:10,918 --> 00:29:14,338
<i>Рвися! Гнися! Злися! Вчися!</i>

523
00:29:14,421 --> 00:29:17,257
<i>Ну ж бо! Ну ж бо! Ну ж бо!</i>

524
00:29:17,341 --> 00:29:18,884
<i>І це буде клас, і це буде клас,</i>

525
00:29:18,926 --> 00:29:20,511
<i>І це буде...</i>

526
00:29:23,013 --> 00:29:25,057
<i>Клас!</i>

527
00:29:28,185 --> 00:29:30,062
Тигрик Два!

528
00:29:30,103 --> 00:29:33,899
Я ще ніколи не мав таких
здібних учнів-стрибунів!

529
00:29:33,941 --> 00:29:38,070
Мабуть ми перейдемо відразу
до посилених тренувань!

530
00:29:38,111 --> 00:29:40,989
Де ти дівся, пострибайку?!

531
00:29:42,866 --> 00:29:44,159
О! Без рукавиць.

532
00:29:44,201 --> 00:29:46,662
От який ти. Я оцінив!

533
00:29:46,703 --> 00:29:48,705
Ну, це вже неподобство.

534
00:29:48,789 --> 00:29:52,960
Тобі це знадобиться,
якщо хочеш брати Вернуса!

535
00:29:54,545 --> 00:29:56,463
Вернусові сліди!

536
00:29:56,547 --> 00:29:59,508
Напевно, він захопив Тигрика Два!

537
00:29:59,550 --> 00:30:03,178
Прибирає нас. Сам-на-сам.

538
00:30:10,477 --> 00:30:14,398
Знаєш, Вінні. Думаю, Вернусові
ці предмети сподобаються.

539
00:30:14,481 --> 00:30:16,275
О. Сподобаються.

540
00:30:17,651 --> 00:30:20,112
Мати б меду трохи.

541
00:30:24,491 --> 00:30:28,370
Слухай. Можеш підійти сюди?

542
00:30:29,079 --> 00:30:31,707
Вінні. А ти впевнений, що вийде?

543
00:30:31,748 --> 00:30:33,208
Певна річ, вийде.

544
00:30:33,250 --> 00:30:37,963
Я закину тебе на дерево,
а ти знімеш гніздо.

545
00:30:38,005 --> 00:30:42,050
А ми з животиком далі
вже самі якось. Правда?

546
00:30:42,092 --> 00:30:45,012
Так, звісно.
Адже ти все продумав.

547
00:30:45,095 --> 00:30:47,681
О, так, друже. У се до дрібниць.

548
00:30:50,100 --> 00:30:54,813
От горе. Я навіть не подумав
про таке чомусь.

549
00:30:55,772 --> 00:30:57,816
Вибач, що я все зіпсував, Вінні.

550
00:30:57,858 --> 00:30:59,860
О, не панікуй там.

551
00:30:59,943 --> 00:31:04,656
Я тебе дістану і ми повторимо.

552
00:31:05,532 --> 00:31:09,161
Все марно. Думай, думай, думай.

553
00:31:09,203 --> 00:31:11,246
Я знаю.

554
00:31:11,288 --> 00:31:14,291
Один момент і я зніму тебе звідти.

555
00:31:14,374 --> 00:31:17,586
Не квапся. Бджоли спокійні.

556
00:31:17,628 --> 00:31:20,088
Аби не робити різких рухів.

557
00:31:20,130 --> 00:31:21,423
Ти що?!

558
00:31:21,465 --> 00:31:23,926
Ти впевнений, що так можна?

559
00:31:23,967 --> 00:31:26,011
О так, можна.

560
00:31:26,553 --> 00:31:27,971
Я впевнений.

561
00:31:28,055 --> 00:31:30,098
Ну тобі видніше, Вінні.

562
00:31:32,392 --> 00:31:33,977
От і гніздо.

563
00:31:34,061 --> 00:31:37,606
В нас новий план. Тікай!

564
00:31:37,648 --> 00:31:39,191
Добре!

565
00:31:43,570 --> 00:31:45,531
Це досить швидко, Вінні?

566
00:31:45,572 --> 00:31:48,325
Я думаю, ти б міг бігти
трохи швидше.

567
00:31:51,078 --> 00:31:54,039
А це ми сюди. Отак.

568
00:31:54,081 --> 00:31:56,208
Тільки хитрий кролик піймає. . .

569
00:31:58,502 --> 00:32:00,337
Що це ви тут робите?

570
00:32:00,420 --> 00:32:03,298
Вернус бджолиних гнізд,
здається, не полюбляє.

571
00:32:03,340 --> 00:32:05,342
- Але, Кролику...
- Ворушись, ворушись!

572
00:32:05,425 --> 00:32:07,177
Я й так ворушився.

573
00:32:08,262 --> 00:32:11,223
О, Вернус точно піде
по цьому сліду.

574
00:32:11,265 --> 00:32:13,267
І нам тоді краще тут не бути.

575
00:32:13,350 --> 00:32:14,726
Ходімо. Ходімо. Хутко.

576
00:32:14,768 --> 00:32:17,771
Кролику, можна спинитись пообідати?

577
00:32:17,855 --> 00:32:21,191
Що? Не до обідів, доки
Крістофер Робін не врятований.

578
00:32:21,275 --> 00:32:23,819
Думай не про мед, а про нього.

579
00:32:25,279 --> 00:32:27,823
Запросто. Крістофер Робін.

580
00:32:27,865 --> 00:32:32,035
Крістофер Робін.
Крістофер Робін.

581
00:32:34,121 --> 00:32:36,498
І все. По всьому.

582
00:32:47,217 --> 00:32:49,261
Хто-небудь це бачить?

583
00:32:49,303 --> 00:32:50,512
Що там, меде?

584
00:32:50,554 --> 00:32:51,638
"Меде" ?

585
00:32:52,556 --> 00:32:55,642
Побачити б тільки мед
Вернусового меду,

586
00:32:55,726 --> 00:32:58,228
коли він утрапить у наш мед.
Правда?

587
00:32:58,312 --> 00:33:01,815
Нахабний мед помедає,
перш ніж медати мед знов.

588
00:33:01,899 --> 00:33:05,152
Коли змедаємо Меда можна,
я медну мед?

589
00:33:06,236 --> 00:33:07,863
Ні-ні-ні. До меду ніяких медів.

590
00:33:09,072 --> 00:33:10,782
Вінні, медше. Треба медити.

591
00:33:10,824 --> 00:33:12,159
- Медко.
- Медко!

592
00:33:12,242 --> 00:33:13,285
- Так, медко.
- Медко.

593
00:33:13,327 --> 00:33:15,913
Поки Вінні медився, як
його мед медує,

594
00:33:15,996 --> 00:33:17,831
його медиво меднулося в мед.
Він медуче промедив,

595
00:33:17,915 --> 00:33:20,584
що мед медячить без меду,
і медисто змедив у медові...

596
00:33:20,667 --> 00:33:23,128
Крістофер Робін, Крістофер Робін.

597
00:33:24,171 --> 00:33:26,215
Крістофер Робін.

598
00:33:28,342 --> 00:33:29,760
Меду.

599
00:33:31,595 --> 00:33:34,973
<i>Хочу, хочу, хочу меду.</i>

600
00:33:36,183 --> 00:33:39,436
<i>Хочу, хочу, хочу меду.</i>

601
00:33:39,520 --> 00:33:42,981
<i>Хочу, хочу, хочу меду.</i>

602
00:33:43,023 --> 00:33:45,567
<i>Хочу меду.</i>

603
00:33:45,609 --> 00:33:49,822
<i>Хочу меду, хочу меду,
хочу меду, хочу меду.</i>

604
00:33:49,863 --> 00:33:52,658
<i>Хочу меду, хочу меду,</i>

605
00:33:52,699 --> 00:33:58,038
<i>Хочу меду, хочу меду.</i>

606
00:33:59,206 --> 00:34:01,542
Це мед? Це мед.

607
00:34:01,625 --> 00:34:02,668
Це мед!

608
00:34:03,877 --> 00:34:05,379
Це мед!

609
00:34:05,462 --> 00:34:09,633
<i>Все на світі з меду.
Мед з усіх боків.</i>

610
00:34:09,716 --> 00:34:13,804
<i>Все на світі з меду
і його б я весь поїв .</i>

611
00:34:13,887 --> 00:34:16,849
<i>Розумом я не вдався, ні.
Скажіть мені,</i>

612
00:34:16,890 --> 00:34:19,059
<i>Чому навкруг все зробилося</i>

613
00:34:19,142 --> 00:34:22,479
<i>Наїдком, що найбільше люблю.
Чому?</i>

614
00:34:22,563 --> 00:34:26,149
<i>Все на світі з меду.
Мало їх мені,</i>

615
00:34:26,233 --> 00:34:31,071
<i>Усіх отих густих утіх,</i>

616
00:34:31,155 --> 00:34:33,115
<i>Що бачив наче в сні.</i>

617
00:34:33,157 --> 00:34:36,201
<i>О, що за вид.
О, царство мрій.</i>

618
00:34:36,243 --> 00:34:40,372
<i>Мед оточив мене, я сам не свій.
Плаваючи в меді,</i>

619
00:34:40,414 --> 00:34:44,877
<i>З медом я на "ти",
Рота відкриваю,</i>

620
00:34:44,918 --> 00:34:48,839
<i>Щоб цей мед міг запливти.
Чистий, медистий і запашний,</i>

621
00:34:48,922 --> 00:34:50,883
<i>Пий і пий цей напій.</i>

622
00:34:50,924 --> 00:34:53,093
<i>Море медове я перетну,
Долю свою довірю човну.</i>

623
00:34:55,429 --> 00:34:59,808
<i>Усе на світі з меду.
Вінні з меду є.</i>

624
00:34:59,850 --> 00:35:03,896
<i>Як не з'їм його, то марно
Жив життя своє.</i>

625
00:35:03,937 --> 00:35:08,025
<i>Якщо усе із меду
І що я їм - це я,</i>

626
00:35:08,108 --> 00:35:11,487
<i>Завдячую я меду</i>

627
00:35:12,362 --> 00:35:14,656
<i>Солодке це життя.</i>

628
00:35:23,207 --> 00:35:24,208
От горе.

629
00:35:32,132 --> 00:35:35,344
Який милий пікнік!

630
00:35:39,890 --> 00:35:41,391
От горе.

631
00:35:42,643 --> 00:35:44,811
Подвійне горе.

632
00:35:45,646 --> 00:35:49,483
Агов! Ну де подівся цей ведмедик?

633
00:35:49,566 --> 00:35:51,860
Ми все обшукали. Ніде ні сліду.

634
00:35:51,902 --> 00:35:56,573
Моє повітряне спостереження
не дало жодних результатів.

635
00:36:02,663 --> 00:36:05,457
Зроблено. Вернус у пастці.

636
00:36:06,166 --> 00:36:08,460
Страшно й від голосу.

637
00:36:08,502 --> 00:36:12,589
Він у пастці. Сово можеш тепер
визволити Крістофера Робіна.

638
00:36:12,631 --> 00:36:17,177
Ні. Я надто важлива фігура,
щоб наражатися на такий ризик.

639
00:36:17,261 --> 00:36:18,679
Кенго. Давай ти!

640
00:36:18,762 --> 00:36:21,431
О, ні. Я з малям.

641
00:36:21,473 --> 00:36:22,558
Хай свиня.

642
00:36:25,686 --> 00:36:28,397
А якщо усі гуртом?

643
00:36:29,773 --> 00:36:33,068
Чуєш, Вернусе? Віддай
Крістофера Робіна. А?

644
00:36:35,529 --> 00:36:36,947
От горе.

645
00:36:37,030 --> 00:36:40,242
- Вінні!
- О, привіт.

646
00:36:40,284 --> 00:36:43,579
Бачу ти все-таки по цей
мед повернувся?

647
00:36:43,620 --> 00:36:45,914
Але ж я сказав, що там пусто.

648
00:36:45,998 --> 00:36:48,584
Так, і я повірив тобі, Поросятко.

649
00:36:48,625 --> 00:36:51,378
Та мій животик мав пересвідчитися.

650
00:36:51,461 --> 00:36:53,505
Ах. Я співчуваю..

651
00:36:53,547 --> 00:36:56,383
Як же ми тепер його
звідти витягнемо?

652
00:36:56,425 --> 00:37:00,262
<i>Я сам, я сам,</i>

653
00:37:01,221 --> 00:37:03,891
<i>Я виграв цінний приз.</i>

654
00:37:03,974 --> 00:37:07,019
<i>Якір я старий знайшов</i>

655
00:37:07,102 --> 00:37:10,355
<i>І із ним сюди прийшов.</i>

656
00:37:10,397 --> 00:37:14,443
<i>Мабуть, помилився знов.</i>

657
00:37:25,662 --> 00:37:28,582
Так, усі міцно берімося за ланцюг.

658
00:37:28,665 --> 00:37:31,793
І раз! І раз! І раз!

659
00:37:31,877 --> 00:37:35,506
Щось підказує мені що краще
було з Тигриком. Так.

660
00:37:35,589 --> 00:37:36,757
І раз!

661
00:37:37,674 --> 00:37:38,717
Так.

662
00:37:49,603 --> 00:37:50,854
О, як це мило.

663
00:37:50,896 --> 00:37:55,567
Ми всі тут у ямі а Вернус
досі там нагорі.

664
00:37:56,360 --> 00:38:00,280
От лишенько.
Я до вас.

665
00:38:00,364 --> 00:38:02,199
Ні, Поросятку. Ні. Ні, не злазь.

666
00:38:02,282 --> 00:38:04,576
Але ж, але ж Вернус!

667
00:38:04,618 --> 00:38:07,246
Ти нам потрібен нагорі зараз!

668
00:38:10,457 --> 00:38:13,961
Гаразд, Поросятку. Пошукай щось
таке, щоб нас витягнути.

669
00:38:15,462 --> 00:38:19,758
Добре. Я подивлюся, може,
там щось є.

670
00:38:19,842 --> 00:38:21,927
О, як добре, що один з нас нагорі.

671
00:38:21,969 --> 00:38:23,762
Я вже боявся, що тут нам і сидіти.

672
00:38:23,804 --> 00:38:26,473
Так, я знайшов дещо. Ось.

673
00:38:26,557 --> 00:38:27,683
Що?

674
00:38:27,724 --> 00:38:30,143
Квіточка справді дуже гарна.

675
00:38:30,227 --> 00:38:32,187
Так. От я й кажу.

676
00:38:32,229 --> 00:38:35,399
Так, Поросятку, рослина
гарна. Довголітня.

677
00:38:35,482 --> 00:38:38,277
Але нам потрібне дещо довше.

678
00:38:38,318 --> 00:38:43,115
Довше? Звісно.
Я й не додумався.

679
00:38:48,245 --> 00:38:50,122
О, це дужо розумно.

680
00:38:50,164 --> 00:38:53,167
Та невже ти справді думаєш,
що вона досить довга?

681
00:38:54,251 --> 00:38:56,420
Так і є. Сова читав її мені
раз і це було

682
00:38:56,503 --> 00:38:59,923
найдовше, що я чув коли-небудь.

683
00:39:01,008 --> 00:39:04,428
Чиста правда. Середина
трохи затягнута.

684
00:39:04,511 --> 00:39:07,931
чого з усіх речей ми забули
саме мотузку?

685
00:39:08,015 --> 00:39:10,559
Та ні. Я захопив.

686
00:39:12,436 --> 00:39:16,690
Давай, Поросятко, будь хорошою
свинкою та витягни нас звідси.

687
00:39:16,773 --> 00:39:18,025
Вас усіх?

688
00:39:18,108 --> 00:39:20,652
Саме так. Нас усіх.

689
00:39:21,445 --> 00:39:25,115
Гаразд. Три. Чотири.
О, ще ж і Кролик є.

690
00:39:31,955 --> 00:39:33,832
І шість!

691
00:39:33,874 --> 00:39:36,335
У се! Тепер ви усі вилізете!

692
00:39:36,376 --> 00:39:39,546
Який же ти вдумливий у нас, друже.

693
00:39:39,588 --> 00:39:42,591
Що ж це?! Зв'яжи з них одну
мотузку вузлами.

694
00:39:42,633 --> 00:39:44,510
Гаразд?

695
00:39:44,551 --> 00:39:45,677
А я вмію?

696
00:39:45,719 --> 00:39:47,221
О, так ти вмієш.

697
00:39:47,304 --> 00:39:49,223
Ні. Так не вмію.

698
00:39:49,306 --> 00:39:51,475
- Як " так" ?
- Що вміє?

699
00:39:51,558 --> 00:39:52,684
- Вузол.
- Вухо?

700
00:39:52,726 --> 00:39:54,311
Ні. Вузол. . .

701
00:39:54,394 --> 00:39:57,064
Чуєш? Вузлів треба більше, ніж два.

702
00:39:57,147 --> 00:39:58,690
А що я можу?

703
00:39:58,732 --> 00:40:01,777
Ти можеш просто зв'язати їх разом.

704
00:40:01,819 --> 00:40:02,986
Це зв'язати?

705
00:40:03,070 --> 00:40:05,113
Так. Те зв'язати.

706
00:40:05,155 --> 00:40:07,825
- Нащо?
- Мабуть, що нінащо.

707
00:40:07,908 --> 00:40:11,662
Лишенько. Вузлів я не вмію.

708
00:40:11,745 --> 00:40:13,705
О, зате я дещо інше вмію.

709
00:40:14,915 --> 00:40:18,585
Кролику, не бійся.
Поросятко розумне.

710
00:40:18,669 --> 00:40:20,838
Я бантик умію.

711
00:40:20,921 --> 00:40:22,005
Ось.

712
00:40:22,756 --> 00:40:25,801
Та що ж це тут діється?!

713
00:40:25,843 --> 00:40:28,303
Я знаю! Крістофер Робін
має скакалку.

714
00:40:29,638 --> 00:40:33,058
Постривайте.
Це ж те, що треба!

715
00:40:33,100 --> 00:40:36,311
Сходи додому до Крістофера.

716
00:40:36,353 --> 00:40:37,688
О, звісно.

717
00:40:37,729 --> 00:40:40,691
Так, сходи. Щоб меду принести.

718
00:40:40,774 --> 00:40:42,693
Так. Мед принеси. . .

719
00:40:42,776 --> 00:40:45,028
Скакалку, чуєш? Скакалку.

720
00:40:45,112 --> 00:40:47,614
І краплиночку меду можна?

721
00:40:47,698 --> 00:40:50,534
Це як? Я сам-один?

722
00:40:53,620 --> 00:40:55,873
Чуєш?

723
00:40:55,956 --> 00:40:57,499
Так, Поросятко.

724
00:40:58,542 --> 00:41:01,545
Через хащі де чатує

725
00:41:01,628 --> 00:41:03,547
смертельна небезпека.

726
00:41:03,630 --> 00:41:06,466
Завдання це складне надзвичайно,

727
00:41:06,550 --> 00:41:10,846
та я не маю сумніву,що ти
повернешся з перемогою

728
00:41:10,888 --> 00:41:13,807
і врятуєш нас із безодні.

729
00:41:13,891 --> 00:41:16,852
Йди, Поросятко.
А ми будемо на тебе чекати.

730
00:41:16,894 --> 00:41:19,438
Хай навіть кілька тижнів.

731
00:41:22,900 --> 00:41:24,234
Сово.

732
00:41:27,488 --> 00:41:28,655
Що?

733
00:41:28,739 --> 00:41:33,327
Я аж не вірю,що можна
говорити так гарно.

734
00:41:33,410 --> 00:41:34,745
Я так само.

735
00:41:34,828 --> 00:41:36,914
Дуже зворушливо.

736
00:41:37,748 --> 00:41:41,960
Тож Поросятко сміливо крокувало
до домівки Крістофера Робіна.

737
00:41:42,002 --> 00:41:47,090
Проте, чим далі воно заходило,
то більше боялося.

738
00:41:48,091 --> 00:41:50,177
От лихо.

739
00:41:50,928 --> 00:41:53,096
Цить, нерви, тихо.

740
00:41:54,515 --> 00:41:58,352
Справа дуже важлива є у на...

741
00:42:10,531 --> 00:42:14,076
Це ти, Кулько.
Покличу когось.

742
00:42:14,785 --> 00:42:17,287
Лишенько. Нема кого.

743
00:42:19,790 --> 00:42:22,167
Як це ти зачепилася там?

744
00:42:22,251 --> 00:42:25,337
Це ж хоч був не Вернус, правда?

745
00:42:27,047 --> 00:42:28,340
Лишенько.

746
00:42:28,382 --> 00:42:30,592
Я знав, що Вернус не поблизу.

747
00:42:45,065 --> 00:42:47,526
Вернус!

748
00:42:48,569 --> 00:42:49,695
Вернус?

749
00:42:52,406 --> 00:42:53,740
Рятуйте!

750
00:43:08,130 --> 00:43:13,594
І то було востаннє, коли я пхав
свого дзьоба у замкову щілину.

751
00:43:13,677 --> 00:43:16,180
Нічого не чуєш?

752
00:43:17,264 --> 00:43:19,391
- Ґвалт! Рятуйте!
- Поросятко!

753
00:43:19,433 --> 00:43:21,560
Він знає мене!

754
00:43:36,116 --> 00:43:37,493
НЕЩАСНЕ ПОРОСЯТКО!

755
00:43:57,471 --> 00:43:58,680
Вернус!

756
00:44:00,557 --> 00:44:02,434
Це тільки Тигрик.

757
00:44:03,060 --> 00:44:05,312
Добрий день.

758
00:44:05,395 --> 00:44:09,274
Тигрик Два?
То тебе не забрав Вернус?

759
00:44:09,900 --> 00:44:11,360
О, щойно виберемось,

760
00:44:11,401 --> 00:44:14,988
покажемо тому Вернусові, з
якого тіста тигри, правда?

761
00:44:15,072 --> 00:44:17,950
Так. Та я краще лишусь Віслючком.

762
00:44:17,991 --> 00:44:21,036
Що? А як же усе
стрибання-нападання?

763
00:44:21,119 --> 00:44:23,872
І вся агресія? Що, погано
бути тигриком?

764
00:44:23,914 --> 00:44:26,583
У тигриках найкраще саме те,

765
00:44:26,667 --> 00:44:29,628
що ти такий

766
00:44:29,711 --> 00:44:33,632
Та ну. І скажеш.

767
00:44:33,674 --> 00:44:35,008
Перепрошую.

768
00:44:35,092 --> 00:44:37,344
Нема чим дихати.

769
00:44:41,598 --> 00:44:45,561
Вибачай за це, малий.
Не хотів тебе злякати.

770
00:44:45,644 --> 00:44:47,938
Стій! Кулько! Назад!

771
00:44:49,022 --> 00:44:51,441
Тільки ти можеш витягти нас звідси!

772
00:44:51,525 --> 00:44:54,361
На нас чекає смерть.

773
00:44:55,195 --> 00:44:57,573
Нащо про це?
Кілька днів - мінімум.

774
00:44:57,614 --> 00:45:00,576
І я матиму вдосталь часу
на свої мемуари.

775
00:45:00,617 --> 00:45:02,119
Отже, " мого дядька Рідлі...

776
00:45:02,202 --> 00:45:03,662
Мед

777
00:45:03,704 --> 00:45:07,291
...дуже бісила шалена пристрасть
моєї тітки до найтоншого пергаменту,

778
00:45:07,374 --> 00:45:10,586
такого щільного, що чорнило
сохнуло тижнями.

779
00:45:10,669 --> 00:45:13,714
Їхнє гніздо було всіяне перами...

780
00:45:13,797 --> 00:45:16,383
не розрізаними паперами та
листами, що не просихали.

781
00:45:16,466 --> 00:45:20,345
Моя тітка скаржилася на це в листах,
яких не могла мені писати."

782
00:45:20,387 --> 00:45:23,265
"Мій бідний дядько
тетерів від цього.

783
00:45:23,307 --> 00:45:26,018
А для сови це дещо та значить."

784
00:45:26,018 --> 00:45:29,354
"І коли моєму дядькові
приходила епохальна думка,

785
00:45:29,438 --> 00:45:30,647
Пусто.

786
00:45:31,815 --> 00:45:34,109
... він гупав по письмовому столу -
а повірте мені, що. . ."

787
00:45:36,320 --> 00:45:37,613
О! Літери!

788
00:45:37,654 --> 00:45:40,073
Е, драбина! Драбини
утворили літеру!

789
00:45:40,157 --> 00:45:42,242
Тобто, літери. . .
Лізьмо нагору!

790
00:45:42,326 --> 00:45:47,039
І вони усі вилізли по літерній
драбині з ями.

791
00:45:47,998 --> 00:45:51,877
Та вони й не здогадувалися,
що до них крізь чагарі йде...

792
00:45:51,919 --> 00:45:53,587
Вернус!

793
00:45:53,670 --> 00:45:55,130
Назад до ями!

794
00:45:55,172 --> 00:45:57,508
Не тікайте.

795
00:45:58,091 --> 00:46:00,093
Це Крістофер.

796
00:46:00,177 --> 00:46:02,471
Крістофер Робін!

797
00:46:03,680 --> 00:46:05,974
Ти знайшла їх, Кулько.
Чудово!

798
00:46:06,016 --> 00:46:08,852
Це Крістофер Робін!

799
00:46:08,936 --> 00:46:11,104
Як ти утік від Вернуса?

800
00:46:11,188 --> 00:46:14,107
Від кого? Від якого
ще Вернуса?

801
00:46:14,191 --> 00:46:15,442
Він будить діток!

802
00:46:15,526 --> 00:46:16,902
Смуги викрадає!

803
00:46:16,944 --> 00:46:18,529
Світло вимикає.

804
00:46:18,612 --> 00:46:22,157
Так, і ми вирішили,
що він тебе полонив.

805
00:46:22,199 --> 00:46:25,869
А чого це ви вирішили,
що мене полонив Вернус?

806
00:46:25,953 --> 00:46:27,579
Бо ось.

807
00:46:28,789 --> 00:46:33,627
Крістофер Робін пояснив,
що це все непорозуміння.

808
00:46:33,710 --> 00:46:36,588
Була осінь і якраз почався
навчальний рік.

809
00:46:36,630 --> 00:46:42,636
І в записці він написав просто:
"Вийшов. Зайнятий. Вернусь."

810
00:46:52,062 --> 00:46:54,148
Ну, добре.

811
00:46:54,231 --> 00:46:56,650
Вже вечоріє.
Пора нам повертатися.

812
00:46:56,733 --> 00:46:58,527
Хвилинку уваги.

813
00:46:58,569 --> 00:47:00,404
Ти правий, Поросятку.

814
00:47:00,487 --> 00:47:02,573
Наш дорогий і особливий друг. . .

815
00:47:02,656 --> 00:47:05,409
...заслужив цю почесну відзнаку.

816
00:47:07,244 --> 00:47:11,290
Цей приз отримає наш добрий
друг і вірний побратим.

817
00:47:11,331 --> 00:47:13,750
Той, що не тільки поміг
нам вилізти з ями,

818
00:47:13,834 --> 00:47:16,170
а ще й знайшов Крістофера Робіна.

819
00:47:16,253 --> 00:47:20,215
І, як на те, він сьогодні
якраз у червоному.

820
00:47:20,257 --> 00:47:23,385
Тому з великим задоволенням
і щирим серцем

821
00:47:23,427 --> 00:47:27,723
я вручаю це горня
меду нашому рятівнику....

822
00:47:27,764 --> 00:47:29,057
...Кульці.

823
00:47:29,099 --> 00:47:30,601
Чудова думка, Кролику.

824
00:47:30,684 --> 00:47:33,187
- У ра Кульці!
- У ра!

825
00:47:33,770 --> 00:47:37,232
- Так! Молодець, Кулько!
- Так! Гіп-гіп-ура!

826
00:47:37,274 --> 00:47:41,445
Вінні дивився, як Кулька піднімає
горня меду чимраз вище і вище,

827
00:47:41,528 --> 00:47:46,325
аж поки воно зовсім щезло з очей.

828
00:47:46,366 --> 00:47:49,161
От горе.

829
00:47:55,292 --> 00:47:57,544
Співчуваю.

830
00:47:57,628 --> 00:48:02,466
Віслючку, а в тебе бувають такі
дні, коли просто усе не так?

831
00:48:02,549 --> 00:48:06,178
Так. Знайоме відчуття.

832
00:48:11,558 --> 00:48:15,020
Ну все. Я просто мушу знайти мед.

833
00:48:15,062 --> 00:48:18,273
Шукаючи мед, Вінні голоднів
дедалі сильніше...

834
00:48:20,484 --> 00:48:21,777
...сильніше...

835
00:48:22,569 --> 00:48:25,656
- Знаю, животику.
- ...і сильніше...

836
00:48:27,741 --> 00:48:31,328
<i>...аж доки не опинився
на порозі Совиної домівки.</i>

837
00:48:35,082 --> 00:48:37,292
НИСТУКАЙТИ
ЗВОНІТ

838
00:48:49,012 --> 00:48:51,807
О, кого я бачу.
Це ж Ведмежатко Вінні.

839
00:48:51,849 --> 00:48:54,184
Здоров, Сово.

840
00:48:54,268 --> 00:48:57,354
Ну. Поздоров мене.

841
00:48:57,437 --> 00:49:00,107
- Із чим?
- Я нарешті завершив своє

842
00:49:00,190 --> 00:49:03,235
автобіографічне дослідження.

843
00:49:03,777 --> 00:49:05,028
Боляче було?

844
00:49:05,112 --> 00:49:08,323
Ні. Я мемуари дописав.

845
00:49:10,117 --> 00:49:13,912
Що з тобою? Чого ти витріщаєшся
на той шнурок?

846
00:49:13,954 --> 00:49:18,792
Бо цей шнурок нагадує мені дещо.

847
00:49:18,876 --> 00:49:21,628
А це нагадує мені про дещо інше.

848
00:49:21,712 --> 00:49:23,714
О, може, позичиш мені меду?

849
00:49:23,797 --> 00:49:27,634
Краплину.

850
00:49:27,718 --> 00:49:29,386
От стілечки. Та мені
тільки лизнути.

851
00:49:29,469 --> 00:49:32,472
Хлопче я зроблю навіть більше.

852
00:49:32,556 --> 00:49:34,558
Я не тільки запрошу тебе за стіл,

853
00:49:34,641 --> 00:49:38,562
але за частуванням я тебе
пригощу уривочком

854
00:49:38,645 --> 00:49:41,023
з мого розділу 1 27,

855
00:49:41,064 --> 00:49:45,486
де викладена захоплива
історія про те, як кілька днів тому

856
00:49:45,569 --> 00:49:48,739
я знайшов той прегарний шнурок,

857
00:49:48,822 --> 00:49:52,201
що тебе зачарував,
на кущі чортополоху.

858
00:49:52,242 --> 00:49:53,619
Чортополоху?

859
00:49:53,660 --> 00:49:55,496
Або, може, дроку?

860
00:49:55,579 --> 00:49:58,790
Ні. Ні. Я пам'ятаю,
що чортополоху.

861
00:49:58,832 --> 00:50:00,125
Я на секунду.

862
00:50:00,167 --> 00:50:02,878
Я був подумав, що там
живе хтось і я смикнув.

863
00:50:02,920 --> 00:50:04,213
Не відчинили.

864
00:50:04,254 --> 00:50:07,174
А шнурок так і лишився
у мене в руці.

865
00:50:07,257 --> 00:50:11,261
В якій частині лісу ти
знайшов той кущик?

866
00:50:11,345 --> 00:50:13,639
Не особливо привітна місцина.

867
00:50:13,680 --> 00:50:15,891
Я б сказав, що навіть...

868
00:50:15,933 --> 00:50:17,434
Похмура?

869
00:50:17,518 --> 00:50:20,103
Так, точно. Знаєш її ?

870
00:50:20,187 --> 00:50:21,480
От горе.

871
00:50:21,522 --> 00:50:24,191
Він нікому не був потрібен,
от я й забрав.

872
00:50:24,274 --> 00:50:26,985
О, дехто його дуже потребував.

873
00:50:27,027 --> 00:50:28,487
Справді? Хто?

874
00:50:28,529 --> 00:50:31,615
Як, хто? Наш любий Віслючок.

875
00:50:31,698 --> 00:50:33,700
Він сильно любив його.

876
00:50:33,784 --> 00:50:36,453
- Любив?
- Він зрісся з ним.

877
00:50:36,537 --> 00:50:38,121
Зрісся?

878
00:50:40,207 --> 00:50:42,209
Так. Так, звісно.

879
00:50:42,292 --> 00:50:46,213
І я просто зберігав це для нього.

880
00:50:46,296 --> 00:50:49,508
Ось, тримай. Нехай носить
його на здоров'я.

881
00:50:49,550 --> 00:50:52,678
Гаразд. І красно тобі дякую.

882
00:50:52,719 --> 00:50:55,764
Але ти забув що ти меду хотів?

883
00:51:02,646 --> 00:51:05,149
Іншим разом може.

884
00:51:07,067 --> 00:51:09,778
Глухий до відчайдушних
волань животика,

885
00:51:09,820 --> 00:51:12,072
Вінні пішов просто до
Крістофера Робіна.

886
00:51:12,156 --> 00:51:13,198
Хвіст.

887
00:51:13,991 --> 00:51:15,868
Цвях.

888
00:51:15,909 --> 00:51:17,161
Молоток.

889
00:51:21,081 --> 00:51:23,208
Що ти про це скажеш, Віслючку?

890
00:51:23,250 --> 00:51:25,460
Я випробую.

891
00:51:27,087 --> 00:51:29,423
Довжина саме та.

892
00:51:29,506 --> 00:51:32,176
Бантик - теж гарний штрих.

893
00:51:33,093 --> 00:51:36,597
І замашний начебто.

894
00:51:36,680 --> 00:51:38,891
То ти тепер щасливий?

895
00:51:38,932 --> 00:51:40,058
Ні.

896
00:51:41,185 --> 00:51:44,646
Але цей хвіст мені подобається.

897
00:51:46,607 --> 00:51:48,150
Гаразд.

898
00:51:49,109 --> 00:51:51,945
Знаєш, я і для тебе сюрприз маю.

899
00:51:52,029 --> 00:51:54,615
Люблю сюрпризи.

900
00:51:54,698 --> 00:51:57,075
У се. Розплющуй очі.

901
00:51:57,117 --> 00:51:59,119
А вони розплющені.

902
00:51:59,203 --> 00:52:02,623
Ні, дурненький. Руки прибери.

903
00:52:03,957 --> 00:52:08,629
Поздоровляю тебе, друже.
Ти виграв цей приз!

904
00:52:08,712 --> 00:52:11,757
<i>Йому, йому</i>

905
00:52:11,798 --> 00:52:14,426
<i>Меду горня від нас.</i>

906
00:52:14,468 --> 00:52:17,387
<i>Виграв мед він чесно сам.</i>

907
00:52:17,471 --> 00:52:20,015
<i>Не вірю я своїм очам.</i>

908
00:52:20,057 --> 00:52:23,060
<i>Йому, йому меду горня від</i>

909
00:52:23,143 --> 00:52:25,646
<i>От стільки меду, меду, меду.</i>

910
00:52:25,729 --> 00:52:27,022
Вінні, візьми.

911
00:52:27,064 --> 00:52:28,941
Я й забув.

912
00:52:35,906 --> 00:52:38,784
Дякую вам від щирого серця.

913
00:52:39,743 --> 00:52:43,622
<i>Все на світі з меду,
Добре все у всіх</i>

914
00:52:43,664 --> 00:52:47,876
<i>І усі щасливі,
І нема думок сумних.</i>

915
00:52:47,918 --> 00:52:51,296
<i>У нас кінець медовий,
З меду майбуття,</i>

916
00:52:51,338 --> 00:52:55,926
<i>Усе на світі з меду</i>

917
00:52:56,009 --> 00:53:02,266
<i>Й солодке це життя.</i>

918
00:53:02,349 --> 00:53:05,936
Сьогодні ти зробив одну
дуже важливу справу.

919
00:53:06,019 --> 00:53:08,897
- Чесно?
- Так, чесно.

920
00:53:08,939 --> 00:53:12,359
Ти подумав не про свій
животик, а про свого друга.

921
00:53:12,442 --> 00:53:14,153
Дякую, Крістофер Робін.

922
00:53:14,194 --> 00:53:17,781
Знаєш відчуваю, що я зголоднію

923
00:53:17,865 --> 00:53:20,909
тепер ще дуже нескоро.

924
00:53:21,952 --> 00:53:23,495
От горе.

925
00:53:23,537 --> 00:53:25,330
Дурненьке ведмежа.

926
00:53:25,372 --> 00:53:27,749
КІНЕЦЬ

927
00:53:29,376 --> 00:53:33,046
ВІННІ ПУХ
А.А. МІЛН

928
00:54:29,353 --> 00:54:31,980
МИДОК

929
00:54:44,368 --> 00:54:46,703
ФІСТ

930
00:55:44,428 --> 00:55:47,389
НИСТУКАЙТИ
ЗВОНІТ

931
01:02:13,650 --> 01:02:17,404
Я такого ще не бачив,
скільки тут ходжу.

932
01:02:17,488 --> 01:02:20,616
Кулька. І чобіт.

933
01:02:20,657 --> 01:02:24,578
Ого, який страшний чолов'яга.

934
01:02:24,661 --> 01:02:27,748
Ой. Що як це його речі?

935
01:02:27,831 --> 01:02:30,542
І Краще я їх позбираю,
щоб вони не поламались.

936
01:02:30,584 --> 01:02:32,753
Я такого зовсім не хочу.

937
01:02:35,088 --> 01:02:37,216
Отакої .

938
01:02:37,257 --> 01:02:40,552
Це що, яма?
Здається, я у ямі!

939
01:02:40,594 --> 01:02:43,889
Агов! Є нагорі хто-небудь?

940
01:02:43,931 --> 01:02:48,352
Ну що ж. Сподіваюся, той
чолов'яга не забариться.

