﻿1
00:00:11,680 --> 00:00:12,681
АРИСТОКРАТИ

2
00:00:12,847 --> 00:00:15,600
Хто живе в кращих
будинках Парижу?

3
00:00:15,767 --> 00:00:19,270
У кого найвидатніший
родовід?

4
00:00:19,437 --> 00:00:22,524
Хто спить на вельветових
підстилках?

5
00:00:22,691 --> 00:00:23,692
КОТИ - АРИСТОКРАТИ

6
00:00:23,858 --> 00:00:24,943
Без жодних сумнівів це

7
00:00:25,110 --> 00:00:27,237
Коти-аристократи.

8
00:00:27,404 --> 00:00:31,616
Укого від Бога краса
та пластика?

9
00:00:31,783 --> 00:00:35,370
Королівським манерам
навчений хто?

10
00:00:35,537 --> 00:00:39,124
Хто може ніжитись
на перинах до обіду?

11
00:00:39,290 --> 00:00:40,959
Без жодних сумнівів це

12
00:00:41,126 --> 00:00:42,752
Коти-аристократи.

13
00:00:42,919 --> 00:00:45,171
Ви побачите ІХ за милю,

14
00:00:45,338 --> 00:00:47,340
ІХ не сплутаєш ні з ким,

15
00:00:47,507 --> 00:00:49,926
У кожному Іхньому русі...

16
00:00:50,093 --> 00:00:51,469
Вишуканість і стиль.

17
00:00:51,636 --> 00:00:54,264
По дворах іпідворіттях
не вештаються вони,

18
00:00:54,431 --> 00:00:56,391
Не порсаються в сміттд

19
00:00:56,558 --> 00:00:59,561
Як звичайні коти.
Ні-ні.

20
00:00:59,728 --> 00:01:01,354
Свої пазурі

21
00:01:01,521 --> 00:01:03,606
Вони тримають при собі.

22
00:01:03,773 --> 00:01:07,694
Вони бездоганні
з будь-якого боку.

23
00:01:07,861 --> 00:01:11,364
Вони - це прикраса
для будь-якої сім 'її

24
00:01:11,531 --> 00:01:12,991
Хто це такі?

25
00:01:13,158 --> 00:01:15,827
Коти-аристократи.

26
00:02:15,178 --> 00:02:18,223
ПАРИЖ, 1910 РІК

27
00:02:25,438 --> 00:02:27,398
Марі, мапа бешкетнице.

28
00:02:27,565 --> 00:02:29,984
Ти виростеш такою самою
красунею, як і твоя мама.

29
00:02:30,151 --> 00:02:31,736
Чи не так, Герцогине?

30
00:02:36,574 --> 00:02:38,701
Обережно, Тупузе.

31
00:02:39,702 --> 00:02:43,081
Через тебе Едгар
нічого не бачить.

32
00:02:45,583 --> 00:02:47,585
СТіЙ, Шур-ШУР, ТПРУ...

33
00:02:47,752 --> 00:02:48,878
Стій, дівчинко.

34
00:02:54,384 --> 00:02:56,553
ДЯкую, Едгаре.

35
00:02:56,719 --> 00:02:59,347
Ах, так, Шур-ШУР...

36
00:02:59,514 --> 00:03:01,599
Ледь не забула.

37
00:03:02,684 --> 00:03:05,687
Дозвольте допомогти
вам, Мадам.

38
00:03:05,854 --> 00:03:07,939
Не варто вам тягати такі
важкі речі.

39
00:03:08,106 --> 00:03:11,651
Обпиште, Едгар.
Не треба зі мною няньчитися.

40
00:03:14,445 --> 00:03:16,281
Берпіозе, ходи до мене.

41
00:03:16,447 --> 00:03:19,158
Ти нічого не забув сказати?

42
00:03:19,325 --> 00:03:22,453
Дякую, міс Шур-шур,
що прокатали мене.

43
00:03:23,162 --> 00:03:24,956
Нема за що, юначе.

44
00:03:25,582 --> 00:03:28,710
- Ну як, мамо?
- Моподець, синку.

45
00:03:28,877 --> 00:03:30,044
Ти все зробив вірно.

46
00:03:30,211 --> 00:03:32,630
Герцогине, ходи сюди.

47
00:03:32,797 --> 00:03:34,632
Ходи-но.

48
00:03:34,799 --> 00:03:38,803
Ах, так, Едгаре. Сьогодні має прийти
мій адвокат, Жорж Хойткорт.

49
00:03:38,970 --> 00:03:43,433
- Ви, мабуть, пам'ятаєте його.
- Звичайно, Мадам.

50
00:03:43,600 --> 00:03:45,935
Хіба такого забудеш?

51
00:04:11,377 --> 00:04:14,422
У свої 80 я був більш моторний.

52
00:04:22,180 --> 00:04:23,681
Доброго дня, сер.

53
00:04:23,848 --> 00:04:25,683
Мадам чекає на вас, сер.

54
00:04:25,850 --> 00:04:27,685
І тобі доброго здоров'я, Едгаре.

55
00:04:31,356 --> 00:04:33,024
Чудовий кидок, сер.

56
00:04:33,191 --> 00:04:34,400
Ви завжди впучаєте.

57
00:04:36,110 --> 00:04:38,947
Гайда, Едгаре! Хто останній,
той тюхтій!

58
00:04:39,113 --> 00:04:41,449
Може, цього разу скористаєтеся
піфтом, сер?

59
00:04:41,616 --> 00:04:44,077
Запізати в цю кпітку? Ще чого.

60
00:04:44,243 --> 00:04:46,871
Ліфти для старих дідів.

61
00:04:47,538 --> 00:04:49,290
Тримайтеся за мене, сер.

62
00:04:49,457 --> 00:04:52,710
ТИ Щ0, тепер працюєш
поруччям, га, Едгаре?

63
00:04:52,877 --> 00:04:55,380
Усе жартуєте, сер.

64
00:04:55,546 --> 00:04:58,758
- Як завжди.
- Ти зажав мою тростину!

65
00:04:58,925 --> 00:05:01,886
Обережно, сер. Будь паска.
Я вибачаюся, сер.

66
00:05:03,888 --> 00:05:05,890
Без паніки, Едгаре.

67
00:05:06,891 --> 00:05:09,102
Переходимо в наступ!

68
00:05:10,144 --> 00:05:12,188
Ти встигаєш за мною, Едгаре?

69
00:05:12,355 --> 00:05:13,982
Будь паска, сер, тримайтесь...

70
00:05:18,820 --> 00:05:20,446
Ось так, Герцогине.

71
00:05:20,613 --> 00:05:22,031
Так ліпше.

72
00:05:22,198 --> 00:05:25,118
Треба підготуватися до
приходу Жоржа.

73
00:05:25,284 --> 00:05:29,080
Адже він наш найдавніший
та найкращий друг.

74
00:05:32,208 --> 00:05:33,501
Відчинено.

75
00:05:35,253 --> 00:05:36,838
Зустрічайте...

76
00:05:37,005 --> 00:05:39,007
МСЬЄ...

77
00:05:39,799 --> 00:05:41,426
Жоржа...

78
00:05:41,592 --> 00:05:43,177
Хойткорта.

79
00:05:43,344 --> 00:05:46,431
О, Боже, Едгаре.
Пізнаю свого Жоржа.

80
00:05:46,597 --> 00:05:49,934
Моя незрівнянна Адепаїдо.

81
00:05:51,728 --> 00:05:54,772
Рада бачити тебе, Жорж.

82
00:05:56,983 --> 00:06:00,528
Найм'якіші ручки в усьому
Парижі.

83
00:06:00,695 --> 00:06:04,323
Жорж, ви мені пестите.

84
00:06:06,701 --> 00:06:11,205
Ця музика.
Це з "Кармен", чи не так?

85
00:06:11,372 --> 00:06:16,377
- Саме так. Це була моя краща роль.
- Так-так.

86
00:06:16,544 --> 00:06:20,506
Ми зустрілися з вами у день
великої прем'єри, пам'ятаєте?

87
00:06:20,673 --> 00:06:22,133
Таке неможливо забути.

88
00:06:22,300 --> 00:06:24,177
А як ми святкували ваш успіх.

89
00:06:24,343 --> 00:06:27,722
Шампанське, танці до світанку...

90
00:06:34,312 --> 00:06:36,314
О, Жорж.

91
00:06:56,501 --> 00:06:57,794
Слава Богу.

92
00:06:59,337 --> 00:07:01,672
Саме вчасно.

93
00:07:01,839 --> 00:07:07,678
Жорж, ми - всього пише
старі сентиментапьні дурні.

94
00:07:12,350 --> 00:07:14,727
А тепер серйозно.

95
00:07:15,103 --> 00:07:19,607
Я запросила вас для вирішення
одного дуже важливого питання.

96
00:07:21,192 --> 00:07:22,985
3вичайно, звичайно.

97
00:07:23,152 --> 00:07:25,279
Хочете, щоб я когось
засудив, га?

98
00:07:25,446 --> 00:07:28,533
Годі вам, Жорж.
Я не збираюся ні з ким судитися.

99
00:07:28,699 --> 00:07:34,330
- Я пише хочу скласти заповіт.
- Кажете, заповіт? Заповіт...

100
00:07:38,334 --> 00:07:41,337
І хто ж стане вашими
спадкоємцями?

101
00:07:41,504 --> 00:07:45,091
Наскільки вам відомо,
в мене немає живих родичів.

102
00:07:45,258 --> 00:07:50,429
Єдине, що мене турбує, - це
доля моїх улюблених кішечок.

103
00:07:50,596 --> 00:07:55,059
І я впевнена, ніхто не дбатиме про
них краще, окрім мого слуги Едгара.

104
00:07:55,226 --> 00:07:56,561
ЕдГар?

105
00:07:56,727 --> 00:08:00,898
Ви хочете сказати, що збираєтеся
залишити все своє багатство Едгару?

106
00:08:01,065 --> 00:08:05,236
Весь ваш статок?
Цінні папери?

107
00:08:05,403 --> 00:08:07,697
Родинний маєток
з припеглими землями?

108
00:08:07,864 --> 00:08:12,535
- Все золото, коштовності та...
- Ну що ви, Жорж.

109
00:08:12,702 --> 00:08:15,538
- Я заповідаю все котам.
- Вашим котам?

110
00:08:15,705 --> 00:08:18,040
- Котам?
- Так, Жорж.

111
00:08:18,207 --> 00:08:20,877
Вони будуть першими
спадкоємцями.

112
00:08:21,043 --> 00:08:26,340
І коли їхнє життя добіжить кінця,
моє багатство перейде до Едгара.

113
00:08:26,507 --> 00:08:28,718
Коти мене випередипи?

114
00:08:28,885 --> 00:08:30,428
Як таке може бути?

115
00:08:30,595 --> 00:08:32,430
Тобто, я після...

116
00:08:32,597 --> 00:08:34,557
Ні... це нечесно.

117
00:08:35,892 --> 00:08:36,934
Тобто...

118
00:08:37,101 --> 00:08:38,603
У середньому життя
кота триває 12 років.

119
00:08:38,769 --> 00:08:40,938
Я не можу чекати стільки...
До того ж, в них їх по дев'ять.

120
00:08:41,105 --> 00:08:43,274
12 помножити на чотири...

121
00:08:43,441 --> 00:08:44,984
І ще на дев'ять...

122
00:08:45,151 --> 00:08:48,863
Менш із тим, в будь-якому разі,
я стільки не проживу.

123
00:08:49,989 --> 00:08:51,365
Я поМРУ...

124
00:08:52,783 --> 00:08:54,035
Ні.

125
00:08:54,202 --> 00:08:56,871
О, ні. Це вони помруть.

126
00:08:57,038 --> 00:08:58,414
Я подбаю про це.

127
00:08:59,624 --> 00:09:02,293
На те існує мільйон причин.

128
00:09:02,793 --> 00:09:04,462
Чи ліпше сказати - доларів?

129
00:09:04,962 --> 00:09:06,964
Багатство.

130
00:09:08,674 --> 00:09:10,760
Слід позбутися цих котів.

131
00:09:13,638 --> 00:09:15,139
Зачекайте на мене!

132
00:09:15,306 --> 00:09:17,767
Я перша, я перша.

133
00:09:17,934 --> 00:09:19,518
Чого це ти маєш бути першою?

134
00:09:19,685 --> 00:09:22,271
Тому що я леді, ось чому.

135
00:09:22,980 --> 00:09:26,692
- Яка ж ти леді?
- Ти просто сестриця.

136
00:09:29,779 --> 00:09:32,281
Зараз побачиш, яка я леді.

137
00:09:37,411 --> 00:09:40,248
- Без поскотання.
- Давай, Берпіозе, покажи їй.

138
00:09:45,670 --> 00:09:49,548
- Марі, так нечесно.
- Дівчата не вміють битися чесно.

139
00:09:51,217 --> 00:09:53,928
Це було боляче. Мамо! Мамо!

140
00:09:54,095 --> 00:09:56,514
Люба моя Марі,
тобі не слід поводитися так,

141
00:09:56,681 --> 00:09:58,599
якщо хочеш бути
вишуканою леді.

142
00:09:58,766 --> 00:10:01,310
ЩОДО Берпіоза...

143
00:10:01,477 --> 00:10:05,439
Тобі як справжньому джентльмену
має бути соромно.

144
00:10:05,606 --> 00:10:07,525
Це вона почала.

145
00:10:07,692 --> 00:10:12,530
Жінки не починають бійки.
Але залюбки виграють їх.

146
00:10:13,197 --> 00:10:15,992
Берпіозе. Поводьтеся чемно.

147
00:10:16,158 --> 00:10:18,953
Ми пише відпрацьовували
кусання й дряпання.

148
00:10:19,120 --> 00:10:23,291
Кусання та дряпання
не личить

149
00:10:23,457 --> 00:10:25,459
справжньому аристократу.
3апам'ятайте це.

150
00:10:25,626 --> 00:10:28,921
А якщо нам доведеться зустрітися
з дворовим котом?

151
00:10:34,385 --> 00:10:35,928
Годі, годі.

152
00:10:36,095 --> 00:10:39,515
Час братися до занять із
самовдосконалення.

153
00:10:39,682 --> 00:10:43,227
Ви ж хочете стати всебічно
розвиненими котами й кішками?

154
00:10:43,394 --> 00:10:46,480
Тупузе, іди та починай малювати.

155
00:10:46,647 --> 00:10:48,065
Так, мамо.

156
00:10:50,318 --> 00:10:54,905
А можна ми подивимось, як Тупуз
малює, перед уроком музики?

157
00:10:55,072 --> 00:10:56,490
Будь паска.

158
00:10:56,657 --> 00:11:01,120
Звичайно, любі діти, але
вам слід поводитися дуже тихо.

159
00:11:26,937 --> 00:11:28,064
Отак.

160
00:11:28,689 --> 00:11:32,943
- Це Едгар.
- Ага, старий скуйовджений Едгар.

161
00:11:33,527 --> 00:11:36,614
"Скуйовджений"? Годі, годі.

162
00:11:36,781 --> 00:11:39,116
Берпіозе, це неввічливо.

163
00:11:39,283 --> 00:11:41,952
Ви ж знаєте, як Едгар
усіх нас любить

164
00:11:42,119 --> 00:11:44,038
та весь час дбає про нас.

165
00:11:44,205 --> 00:11:45,706
ШВИДКЕ СНОДІЙНЕ
ВІД ДОКТОРА ДОБРАНІЧА

166
00:11:45,873 --> 00:11:47,625
Солодких вам снів,

167
00:11:47,792 --> 00:11:49,627
Засинайте, кошенята...

168
00:11:52,421 --> 00:11:54,090
Хай на мене нападуть
шалені грошенята.

169
00:11:54,256 --> 00:11:56,592
Ах Едгаре, ти старий хитрий лис.

170
00:12:05,059 --> 00:12:06,227
Господи, прости.

171
00:12:06,394 --> 00:12:08,687
Без зайвих спів
ти в країні снів.

172
00:12:08,854 --> 00:12:10,564
А що, мені подобається.

173
00:12:10,731 --> 00:12:12,691
Без зайвих спів... в країні снів.

174
00:12:12,858 --> 00:12:15,152
Тупузові ще треба
багато практикуватися.

175
00:12:15,569 --> 00:12:18,447
А ви, мої любі, гайда до
піаніно.

176
00:12:18,614 --> 00:12:21,826
- Давайте, ну ж бо.
- Так, мамо.

177
00:12:22,493 --> 00:12:23,494
Так, мамо.

178
00:12:23,661 --> 00:12:26,831
Треба попрацювати над
гамами й арпеджіо.

179
00:12:46,183 --> 00:12:48,519
Я готова, маестро.

180
00:12:51,814 --> 00:12:54,066
Мамо, він знову.

181
00:12:55,234 --> 00:12:57,486
- Ябеда.
- Берпіозе.

182
00:12:57,653 --> 00:13:02,491
Будь паска, любий, втихомирся
та зіграй свою улюблену пісеньку.

183
00:13:02,658 --> 00:13:05,870
Так, мамо.

184
00:13:06,495 --> 00:13:08,664
До, мі соль, до,
до, соль, мі до.

185
00:13:08,831 --> 00:13:10,541
Кожен хто вчиться

186
00:13:10,708 --> 00:13:13,711
музиці старанно,

187
00:13:13,878 --> 00:13:18,883
знає, що треба вчити
арпеджіо та гами.

188
00:13:19,049 --> 00:13:21,552
Має пісня линути з серця,

189
00:13:21,719 --> 00:13:23,888
І аж ніяк не з носа,

190
00:13:24,054 --> 00:13:28,517
А цього без гам іарпеджіо
зробити ой як непросто.

191
00:13:30,227 --> 00:13:35,191
Якщо кожен день
навчатись старанно,

192
00:13:35,357 --> 00:13:40,237
То все в тебе буде
виходити вправно.

193
00:13:40,404 --> 00:13:42,615
До, мі соль, мі
До, мі соль, мі

194
00:13:42,781 --> 00:13:44,742
Фа, ля, соль і до.

195
00:13:44,909 --> 00:13:50,206
Щоб ми всі робили
без арпеджіо?

196
00:13:50,372 --> 00:13:52,541
До, мі соль, до...

197
00:14:03,928 --> 00:14:06,514
До, мі соль, до,
До, соль, мі до,

198
00:14:06,680 --> 00:14:08,849
До, мі соль, до,
До, соль, мі до.

199
00:14:09,016 --> 00:14:13,938
Хоч це може здаватися
складним спочатку,

200
00:14:14,104 --> 00:14:18,692
Треба розібратись
у всьому по порядку.

201
00:14:18,859 --> 00:14:21,195
Жоден музикант

202
00:14:21,362 --> 00:14:24,657
Не розкриє свій талант,

203
00:14:24,823 --> 00:14:27,368
Якщо він як слід не вивчив

204
00:14:27,535 --> 00:14:33,541
Г ами й арпеджіо.

205
00:14:48,639 --> 00:14:51,433
Добрий вечір, мої маленькі.

206
00:14:58,691 --> 00:15:02,820
Я приготував вашу улюблену
страву за спеціальним рецептом.

207
00:15:03,654 --> 00:15:06,365
Це крем де ля крем а ля Едгар.

208
00:15:06,532 --> 00:15:10,244
Добраніч...
Тобто, я мав на увазі, смачного.

209
00:15:27,344 --> 00:15:28,679
Доброго вечора, Герцогине.

210
00:15:28,846 --> 00:15:31,724
- Привіт, кошенята.
- Привіт, Рокфоре.

211
00:15:31,890 --> 00:15:35,185
- Привіт, Рокфоре.
- Дуже приємно, мсьє Рокфор.

212
00:15:36,895 --> 00:15:39,189
Я тут відчув дивовижний запах.

213
00:15:40,149 --> 00:15:42,610
Що це за страва, що має
такий витончений аромат?

214
00:15:42,776 --> 00:15:45,613
Крем де ля крем а ля Едгар.

215
00:15:45,779 --> 00:15:48,073
Не скпадете нам компанію,
мсьє Рокфор?

216
00:15:48,240 --> 00:15:51,493
Так-так. Тобто...
Не хотів вам заважати...

217
00:15:51,660 --> 00:15:53,078
Але...

218
00:15:53,245 --> 00:15:57,499
Так сталося, що я саме прихопив
із собою цей крекер.

219
00:15:57,666 --> 00:15:59,627
Гайда, Рокфоре, ходи до нас.

220
00:15:59,793 --> 00:16:03,422
О, дякую.
Взагалі-то, я не голодний.

221
00:16:03,589 --> 00:16:04,882
Просто цікаво скуштувати.

222
00:16:08,385 --> 00:16:12,056
Непогано.
Мої вітання кухарю.

223
00:16:12,890 --> 00:16:14,725
Як смачно.

224
00:16:16,435 --> 00:16:18,646
Дуже смачно.

225
00:16:19,396 --> 00:16:21,231
Найсмачніша страва у світі.

226
00:16:22,358 --> 00:16:24,568
Збігаю ще за одним крекером.

227
00:16:24,735 --> 00:16:25,986
Я миттю.

228
00:16:38,916 --> 00:16:41,418
Отже, це...

229
00:16:41,585 --> 00:16:45,381
крем де ля крем...

230
00:16:46,674 --> 00:16:47,800
Э ПЯ...

231
00:16:47,966 --> 00:16:49,593
Едгар.

232
00:17:45,607 --> 00:17:47,609
Попlцlя

233
00:17:53,741 --> 00:17:55,743
МЕТРО

234
00:18:36,158 --> 00:18:38,535
Лафет. Агов, Лафет.

235
00:18:39,703 --> 00:18:42,247
_ Пгфет!
Я тут.

236
00:18:42,414 --> 00:18:45,459
Слухай-но. Щось їде.

237
00:18:45,626 --> 00:18:48,545
Ох, Напопеоне, ми сьогодні
вже вдосталь набігапися.

238
00:18:48,712 --> 00:18:51,590
Чотири мотоцикли,
велосипед і мопед.

239
00:18:51,757 --> 00:18:53,425
Тихо ти.

240
00:18:55,093 --> 00:18:56,512
Це мотоцикл.

241
00:18:56,678 --> 00:18:59,389
Два циліндри, панцюгова
передача,

242
00:18:59,556 --> 00:19:03,185
переднє колесо трохи
поскрипує.

243
00:19:03,352 --> 00:19:07,689
Ти кусаєш колеса, а я беру на
себе заднє місце водія.

244
00:19:07,856 --> 00:19:10,734
Чому тобі завжди дістається
м'якенький шматочок?

245
00:19:12,027 --> 00:19:14,530
Тому що я вище тебе за рангом.

246
00:19:14,696 --> 00:19:17,950
Годі кусати губи, огопошуй
початок атаки.

247
00:19:21,203 --> 00:19:23,288
Не так, це ж сигнал тривоги.

248
00:19:23,455 --> 00:19:24,998
Хай йому стане тривожно.

249
00:19:25,165 --> 00:19:27,084
Пам'ятай, я завжди зможу
знайти тобі заміну.

250
00:19:27,251 --> 00:19:29,586
Гаразд, в атаку.

251
00:19:29,753 --> 00:19:32,005
Стривай. Я командир.

252
00:19:32,172 --> 00:19:34,883
Я віддаю наказ про наступ.

253
00:19:35,592 --> 00:19:36,677
Вперед...

254
00:19:36,844 --> 00:19:38,846
В атаку!

255
00:20:14,798 --> 00:20:17,634
Хороший песик.
Фу, сидіти, лежати!

256
00:20:26,602 --> 00:20:28,562
А що, справа була того варта.

257
00:21:15,150 --> 00:21:16,610
Тисни на газ, Напопеоне.

258
00:21:16,777 --> 00:21:18,654
Я подбаю про нього.

259
00:22:10,872 --> 00:22:12,582
Де це я?

260
00:22:13,166 --> 00:22:14,918
Що це за місце?

261
00:22:15,836 --> 00:22:18,839
Дітки, де ви є? Відгукніться.

262
00:22:19,589 --> 00:22:20,716
Берпіозе?

263
00:22:20,882 --> 00:22:23,176
ТУПУЗЄ, Марі, де ви?

264
00:22:23,343 --> 00:22:25,679
Я тут, мамо.

265
00:22:27,389 --> 00:22:30,559
Марі, люба.
З тобою все гаразд?

266
00:22:30,726 --> 00:22:34,896
Мені наснипося страхіття,
і я впала з ліжка.

267
00:22:35,063 --> 00:22:37,607
Мила моя Марі,
тобі нема чого боятися.

268
00:22:37,774 --> 00:22:39,943
Мамо! Мамо!

269
00:22:40,110 --> 00:22:41,778
Це Берліоз.

270
00:22:41,945 --> 00:22:44,448
Сюди, синку
Берпіозе, ми тут.

271
00:22:44,614 --> 00:22:47,284
Не бійся. Усе буде нормально.

272
00:22:47,451 --> 00:22:48,952
Я йду, мамо.

273
00:22:50,287 --> 00:22:52,831
Я наскрізь промок і змерз.

274
00:22:54,124 --> 00:22:55,584
Мамо?

275
00:22:55,751 --> 00:22:58,920
Мамо!

276
00:23:01,214 --> 00:23:03,133
Крихітко моя.

277
00:23:03,300 --> 00:23:05,927
Це ж пише маленьке жабеня.

278
00:23:06,094 --> 00:23:08,722
Але в нього рот, як у
бегемота.

279
00:23:12,976 --> 00:23:15,145
Що тут такого смішного?

280
00:23:15,312 --> 00:23:18,148
Ластівки мої, пишайтеся тут,
поки я піду пошукаю Тупуза.

281
00:23:18,315 --> 00:23:22,235
ТУПузе?

282
00:23:22,402 --> 00:23:23,987
ТУПУЗЄ, де ти?

283
00:23:24,154 --> 00:23:27,240
' ТУПуз!
' ТУПуз!

284
00:23:27,407 --> 00:23:28,742
ТУПуз!

285
00:23:28,909 --> 00:23:32,329
Що? Через що такий галас?

286
00:23:32,496 --> 00:23:34,581
Чому ти не відгукався?

287
00:23:34,748 --> 00:23:38,335
Мамо, він весь час був тут.

288
00:23:38,502 --> 00:23:40,128
О, дякувати Богові.

289
00:23:40,754 --> 00:23:42,506
З тобою все гаразд?

290
00:23:42,672 --> 00:23:45,425
Я бачив дивний сон.

291
00:23:45,592 --> 00:23:47,677
У ньому був ЕДГЭР...

292
00:23:47,844 --> 00:23:50,847
Він кудись нас віз
по якихось капабатинах...

293
00:23:51,890 --> 00:23:55,685
Жаби? То це був не сон.

294
00:23:55,852 --> 00:23:59,022
_ Це Все Едгар'
' ЕдГар?

295
00:23:59,189 --> 00:24:02,109
Ти що, любий, це

296
00:24:02,275 --> 00:24:04,027
Це просто безгпуздя.

297
00:24:04,194 --> 00:24:07,197
Так, Тупузе, ти, мабуть,
вдарився головою.

298
00:24:09,116 --> 00:24:13,453
Мамо, мені страшно.
Я хочу додому.

299
00:24:13,620 --> 00:24:16,373
Люба моя, тобі нема чого
боятися. Усе...

300
00:24:18,333 --> 00:24:21,795
Ой, пишенько. Мерщій
всі до кошика.

301
00:24:21,962 --> 00:24:24,381
Що ж із нами буде?

302
00:24:25,215 --> 00:24:27,134
Навіть і не знаю, що вам сказати.

303
00:24:27,300 --> 00:24:29,803
Але поки що радіти нема чому.

304
00:24:29,970 --> 00:24:34,141
Як би я хотіла опинитися вдома,
на колінах у Мадам.

305
00:24:34,307 --> 00:24:37,936
Ох, бідненька Мадам.

306
00:24:38,103 --> 00:24:41,231
Як сильно вона буде вражена,
коли дізнається, що ми зникли!

307
00:24:45,610 --> 00:24:48,572
Герцогине? Кошенята.

308
00:24:48,738 --> 00:24:50,365
Який жах.

309
00:24:50,532 --> 00:24:53,702
Мені таке наснилося.

310
00:24:54,786 --> 00:24:57,747
Слава Богу, це був пише сон.

311
00:24:58,540 --> 00:25:01,293
Господи, яка жахлива ніч.

312
00:25:03,336 --> 00:25:05,589
Де ви, мої солодкі.

313
00:25:05,755 --> 00:25:09,926
Не треба боятися.
Гроза скоро закінчиться.

314
00:25:12,345 --> 00:25:15,265
О, ні! Вони зникли.

315
00:25:15,974 --> 00:25:18,268
Герцогине! Кошенята!

316
00:25:18,435 --> 00:25:21,146
Герцогине! Де ви поділися?

317
00:25:21,313 --> 00:25:24,774
Вони зникли. Зникли!

318
00:25:26,067 --> 00:25:28,278
Герцогине? Кошенята? Зникли?

319
00:25:28,445 --> 00:25:30,238
Це жахливо.

320
00:25:30,405 --> 00:25:32,240
Але як? Як це могло статися?

321
00:25:32,407 --> 00:25:36,995
Господи. Такої ночі з ними будь-що
може статися.

322
00:25:37,162 --> 00:25:42,042
Їх може змити у водостік,
чи вдарити бпискавкою...

323
00:25:42,584 --> 00:25:44,085
Треба їх рятувати.

324
00:25:45,170 --> 00:25:47,005
Я мушу їх знайти.

325
00:25:50,550 --> 00:25:52,928
Герцогине? Кошенята.

326
00:26:00,977 --> 00:26:03,021
Герцогине.

327
00:26:03,188 --> 00:26:05,106
Кошенята.

328
00:26:05,982 --> 00:26:08,318
Кошенята.

329
00:26:23,500 --> 00:26:27,170
Мені до вподоби домашня
кухня,

330
00:26:27,337 --> 00:26:30,382
Або рибка, яку щойно
витягли зі ставка.

331
00:26:30,548 --> 00:26:32,550
Я - Абрахам де Лейсі

332
00:26:34,010 --> 00:26:36,012
Джузеппе Кейсі

333
00:26:37,347 --> 00:26:39,099
Томас О'МеллЬ

334
00:26:40,517 --> 00:26:42,894
іце ще не всі мої імена.

335
00:26:43,061 --> 00:26:45,855
Я - завзятий мандрівник,

336
00:26:46,022 --> 00:26:48,108
Ходжу де заманеться,

337
00:26:49,526 --> 00:26:52,362
Полюбляю пилюку
великих доріг

338
00:26:52,529 --> 00:26:55,198
І зелену травицю.

339
00:26:56,157 --> 00:26:58,785
Немає такого міста,

340
00:26:58,952 --> 00:27:04,165
Де б мене не впізнали.

341
00:27:04,332 --> 00:27:07,085
Слава моя сягнула

342
00:27:07,252 --> 00:27:09,671
Найвіддаленіших закутків.

343
00:27:09,838 --> 00:27:12,090
Адже я

344
00:27:14,217 --> 00:27:15,552
Абрахам де Лейсі

345
00:27:15,719 --> 00:27:17,429
Джузеппе Кейсі

346
00:27:17,595 --> 00:27:19,389
Томас О'МеллЬ

347
00:27:20,598 --> 00:27:22,809
іце ще не всі мої імена.

348
00:27:24,102 --> 00:27:29,274
Дуже приємно, мсьє. Судячи з імені,
ви маєте родичів скрізь по Європі.

349
00:27:29,441 --> 00:27:33,069
Звичайно. Але при цьому пишаюся
єдиним і неповторним.

350
00:27:33,903 --> 00:27:37,115
Я король хайвеїв,

351
00:27:37,282 --> 00:27:39,868
Я бульварний принц,

352
00:27:40,994 --> 00:27:43,246
Г ерцог високого мистецтва,

353
00:27:44,164 --> 00:27:47,000
Мій двір - цілий світ.

354
00:27:47,167 --> 00:27:49,878
Куди б ви не пішли,

355
00:27:50,045 --> 00:27:53,506
Яку б дорогу не обрали:

356
00:27:53,673 --> 00:27:55,467
З Калькутти до Риму,

357
00:27:55,633 --> 00:27:58,470
Відтак назад до Парижу,

358
00:27:58,636 --> 00:28:01,264
Про мене знають скрізь.

359
00:28:02,766 --> 00:28:05,060
Це ж справжній бродячий кіт.

360
00:28:05,894 --> 00:28:07,103
Слухай.

361
00:28:07,270 --> 00:28:10,148
Переді мною лежить

362
00:28:10,607 --> 00:28:13,777
Весь білий світ.

363
00:28:13,943 --> 00:28:17,113
Я гідно приймаю будь-які

364
00:28:17,280 --> 00:28:19,991
Виклики, що кидає життя.

365
00:28:20,784 --> 00:28:23,620
Я не думаю, як жити далі...

366
00:28:23,787 --> 00:28:26,206
Не маю часу на те.

367
00:28:28,583 --> 00:28:31,628
Бо куди б я не пішов,

368
00:28:31,795 --> 00:28:34,631
Це однаково буде дорога

369
00:28:34,798 --> 00:28:37,634
МОЗО ЖЦІТІІТІЯ.

370
00:28:37,801 --> 00:28:40,303
Бо я - Абрахам де Лейсі

371
00:28:40,470 --> 00:28:41,888
Джузеппе Кейсі

372
00:28:42,055 --> 00:28:44,182
Томас О'МеллЬ

373
00:28:45,141 --> 00:28:47,894
іце ще не всі мої імена.

374
00:28:50,814 --> 00:28:54,109
Хіба можна бажати кращої долі?

375
00:28:54,275 --> 00:28:56,444
Га?

376
00:28:58,780 --> 00:29:00,115
Браво.

377
00:29:00,281 --> 00:29:03,493
Дуже гарно. У вас
неабиякий талант.

378
00:29:03,660 --> 00:29:05,537
Дякую.

379
00:29:05,703 --> 00:29:07,664
А як звуть вас?

380
00:29:07,831 --> 00:29:11,918
Герцогиня.

381
00:29:12,085 --> 00:29:15,630
Гарне ім'я. Мені подобається.

382
00:29:15,797 --> 00:29:18,007
А ці очі.

383
00:29:19,509 --> 00:29:23,346
Вони як два яскраві сапфіри.

384
00:29:23,513 --> 00:29:27,308
Їхнє сяйво затьмарює сонце.

385
00:29:27,475 --> 00:29:31,771
- І місяць також.
- Як романтично.

386
00:29:34,732 --> 00:29:35,733
Дівчаче сюсюкання.

387
00:29:35,900 --> 00:29:38,403
Але це далеко не Шекспір.

388
00:29:38,570 --> 00:29:41,698
Звісно, ні. Це стовідсотковий
О'Меппі, крихітко.

389
00:29:41,865 --> 00:29:43,283
Найостанніший хіт.

390
00:29:43,450 --> 00:29:45,034
Я можу їх тисячами вигадувати.

391
00:29:45,201 --> 00:29:46,786
Ні, мені вистачить
одного, дякую.

392
00:29:46,953 --> 00:29:49,497
Розумієте, наразі я
в доволі скрутному становищі.

393
00:29:49,664 --> 00:29:51,666
Ота кої.

394
00:29:51,833 --> 00:29:56,004
Допомагати прекрасним дівк...
дамам - це моя пристрасть.

395
00:29:56,171 --> 00:29:58,381
І що ж такого страшного
трапилося, ваша світпосте?

396
00:29:58,548 --> 00:30:02,010
Мені просто смертельно необхідно
якнайшвидше повернутися до Парижу.

397
00:30:02,177 --> 00:30:06,014
Тож, якби ви були такі люб'язні
та показали мені дорогу...

398
00:30:06,181 --> 00:30:10,351
Показати дорогу?
Навіть не сподівайтесь.

399
00:30:10,518 --> 00:30:13,396
Ми попетимо до Парижу
на килимі-літаку,

400
00:30:13,563 --> 00:30:19,527
тримаючись за руки. А зірки
будуть нашими провідниками.

401
00:30:19,694 --> 00:30:21,070
Лише ми вдвох.

402
00:30:21,237 --> 00:30:23,907
Ах, це було б чудово.

403
00:30:24,073 --> 00:30:25,909
Втрьох?

404
00:30:26,075 --> 00:30:27,243
Вчотирьох?

405
00:30:28,536 --> 00:30:29,913
Вп'ятьох?

406
00:30:30,079 --> 00:30:31,873
Ах, так, мсьє О'Меппі.

407
00:30:32,040 --> 00:30:35,168
- Це мої дітки.
- Як мило.

408
00:30:35,335 --> 00:30:37,587
У вас справді є килим-літак?

409
00:30:37,754 --> 00:30:42,091
- І ми справді попетимо на ньому?
- Годі тобі, Марі.

410
00:30:42,759 --> 00:30:47,347
Мамо, чи в мене теж
очі схожі на сапфіри,

411
00:30:47,514 --> 00:30:52,060
- що затьмарюють сонце?
- Я таке казав?

412
00:30:52,227 --> 00:30:55,063
І ще ви казали, що ми полетимо
на килимі-літаку.

413
00:30:55,230 --> 00:30:58,107
Ну, я...
Я мав на увазі... Розумієте...

414
00:30:58,274 --> 00:31:01,903
Що таке, мсьє О'Меппі, куди
поділося ваше натхнення?

415
00:31:02,070 --> 00:31:04,739
Я мав на увазі спортивну
модель.

416
00:31:04,906 --> 00:31:07,742
- Знаєте, одну з тих, що...
- Отже, килим-літак

417
00:31:07,909 --> 00:31:09,160
має пише два місця?

418
00:31:09,702 --> 00:31:12,163
Я не займу багато місця.

419
00:31:13,456 --> 00:31:15,959
Усе зрозуміло, мсьє О'Меппі.

420
00:31:16,125 --> 00:31:19,003
Ходімо, любі діти.

421
00:31:23,967 --> 00:31:25,885
Я теж крутий дворовий кіт.

422
00:31:27,095 --> 00:31:28,137
Он воно як.

423
00:31:28,304 --> 00:31:31,724
Б'юся об заклад, у своєму дворі
ти - справжній тигр.

424
00:31:31,891 --> 00:31:35,103
Авжеж. Це моє покликання.

425
00:31:35,270 --> 00:31:37,772
Годі тобі, Тупузе.
Тупузе, любий, ходімо.

426
00:31:37,939 --> 00:31:39,649
Так, мамо.

427
00:31:39,816 --> 00:31:41,609
До зустрічі, тигреня.

428
00:31:48,074 --> 00:31:50,076
Оце так сімейка.

429
00:31:51,327 --> 00:31:55,707
Та що з тобою таке, О'Меппі.
Ти поводишся наче пацюк.

430
00:31:55,873 --> 00:31:58,001
Чи я пацюк? Ні.

431
00:31:59,210 --> 00:32:02,964
- Агов, агов, зачекайте.
- Так, мсьє О'Меппі?

432
00:32:03,131 --> 00:32:06,676
Спухайте сюди, мапята.
Я казав "кипим-пітак"?

433
00:32:06,843 --> 00:32:09,012
Буде вам килим-літак.

434
00:32:09,178 --> 00:32:12,807
І він сяде...

435
00:32:12,974 --> 00:32:14,767
просто...

436
00:32:16,352 --> 00:32:17,645
тут.

437
00:32:18,479 --> 00:32:20,857
То ми все ж попетимо.

438
00:32:21,024 --> 00:32:24,193
Знову розіграпася фантазія,
мсьє О'Меппі?

439
00:32:24,360 --> 00:32:27,530
Ні-ні, крихітко.

440
00:32:28,448 --> 00:32:29,991
Просто заховайтесь у кущах,

441
00:32:30,158 --> 00:32:33,202
а решту Джей Томас О'Меппі
візьме на себе.

442
00:32:34,037 --> 00:32:35,204
Мерщій, мамо, ховаймося.

443
00:32:35,371 --> 00:32:38,207
- Але
- Швидше, мамо, швидше.

444
00:32:44,589 --> 00:32:47,550
Килим-літак на підході.

445
00:32:47,717 --> 00:32:50,011
Он він який...

446
00:32:52,722 --> 00:32:54,307
Матір Божа!

447
00:33:01,230 --> 00:33:05,068
Чорт забирай! Дурний
скажений кіт!

448
00:33:08,905 --> 00:33:12,742
Займайте свої місця.
Рейс відбуває до Парижу.

449
00:33:12,909 --> 00:33:16,579
Містере О'Меппі, ви ризикувапи
власним життям.

450
00:33:16,746 --> 00:33:19,582
Пусте, в мене ще
лишилося їх кілька.

451
00:33:19,749 --> 00:33:23,961
- Як ми можемо вам віддячити?
- Їдьте собі з миром.

452
00:33:25,296 --> 00:33:28,424
Апоха. Ауф Фідерзейн.

453
00:33:28,591 --> 00:33:31,803
Бонжур. Сайонара.

454
00:33:31,969 --> 00:33:34,430
Одним словом, бувай,
крихітко.

455
00:33:34,597 --> 00:33:37,141
Сайонара, містере...

456
00:33:37,308 --> 00:33:38,643
Мамо!

457
00:33:38,810 --> 00:33:40,770
Марі! Марі!

458
00:33:45,983 --> 00:33:47,860
Ах, Марі, з тобою все гаразд?

459
00:33:48,027 --> 00:33:51,280
- Так, мамо.
- Ми вже зустрічалися раніше?

460
00:33:52,365 --> 00:33:54,659
На превепике щастя, так.

461
00:33:54,826 --> 00:33:58,413
Дякую вам, містере О'Меппі,
що врятували моє життя.

462
00:33:58,579 --> 00:34:00,915
Які проблеми, маленька
принцесо?

463
00:34:01,082 --> 00:34:04,669
Я вирішив, що вже дуже давно
не гупяв як годиться по Парижу.

464
00:34:04,836 --> 00:34:07,839
О, мені дуже шкода, але...

465
00:34:08,005 --> 00:34:09,841
ми не зможемо скласти вам
компанію.

466
00:34:10,007 --> 00:34:14,178
Розумієте, наша хазяйка буде
дуже сильно хвилюватися за нас.

467
00:34:14,345 --> 00:34:18,307
Насправді люди не надто
турбуються про своїх тварин.

468
00:34:18,474 --> 00:34:21,811
Ні-ні. Це зовсім інший випадок.

469
00:34:21,978 --> 00:34:24,981
Вона нас дуже любить.

470
00:34:25,148 --> 00:34:31,070
Бідна Мадам, сама-самісінька
у пустому маєтку.

471
00:34:32,071 --> 00:34:36,492
Не було ще жодного дня,

472
00:34:36,659 --> 00:34:39,454
коли б вона не була до нас
ніжною та лагідною.

473
00:34:40,955 --> 00:34:46,627
Тому ми не маємо права,
покинути її саму.

474
00:34:49,380 --> 00:34:55,386
Вона завжди казала,
Що ми - її найцінніший скарб.

475
00:34:58,556 --> 00:35:02,685
Адже завдяки нам вона
не почувається самотньою.

476
00:35:05,396 --> 00:35:08,316
Рокфоре, я так хвипювапася
за тебе.

477
00:35:08,483 --> 00:35:10,693
Чи знайшов ти хоча б якісь зачіпки?

478
00:35:10,860 --> 00:35:12,904
Кошенята як крізь землю
провапилися.

479
00:35:13,070 --> 00:35:15,531
Я шукав їх цілу ніч.

480
00:35:15,698 --> 00:35:19,076
Так. Бідненька Мадам
теж ні на мить не ступипа очей.

481
00:35:20,411 --> 00:35:23,331
Ой, пишенько для всіх нас.

482
00:35:30,963 --> 00:35:33,007
Привіт, Шур-Шур,
моя красуне.

483
00:35:35,134 --> 00:35:37,428
Можна повідати тобі таємницю?

484
00:35:37,595 --> 00:35:38,721
Звичайно, можна.

485
00:35:40,223 --> 00:35:43,226
У мене тут свіжа газета,
ще тепла, як кінські вуха.

486
00:35:43,392 --> 00:35:45,812
Вибач, якщо я тебе
випадково образив.

487
00:35:46,562 --> 00:35:49,565
Погпянь, Шур-Шур, про мене
написали на перших шпальтах.

488
00:35:49,732 --> 00:35:53,486
"3агадковий зподій
викрав кошачу сім'ю".

489
00:35:54,570 --> 00:35:55,863
Ти пишаєшся мною?

490
00:35:56,030 --> 00:35:59,534
Отже, зподій - це він.

491
00:35:59,700 --> 00:36:02,328
Попіцейські сказали, що це
зробив справжній професіонал.

492
00:36:02,495 --> 00:36:04,205
Чисто виконана робота.

493
00:36:04,372 --> 00:36:06,624
Непогано, Шур-Шур, як вважаєш?

494
00:36:10,753 --> 00:36:13,214
У них немає жодного доказу.

495
00:36:13,381 --> 00:36:14,715
Ані однісінької зачіпки.

496
00:36:14,882 --> 00:36:18,469
Нехай я з'їм свою шпяпу, якщо...

497
00:36:18,636 --> 00:36:21,055
Моя шпяпа! І парасопька!

498
00:36:21,222 --> 00:36:23,015
Боже мипостивий.

499
00:36:23,182 --> 00:36:25,560
Треба обов'язково знайти
ці речі.

500
00:36:26,561 --> 00:36:29,772
Але ах, ти...

501
00:36:29,939 --> 00:36:31,107
Але чому...

502
00:36:31,274 --> 00:36:35,278
підступний, незграбний,
пихий слуга!

503
00:36:45,204 --> 00:36:48,457
- Хочете поснідати?
- Тобто - поснідати?

504
00:36:48,624 --> 00:36:51,627
- Ви маєте їжу?
- Тут, під магічною скатертиною.

505
00:36:51,794 --> 00:36:54,297
Але спершу треба
навести чари.

506
00:36:55,089 --> 00:36:56,549
Усі готові?

507
00:36:57,800 --> 00:37:00,636
Гаразд. Щоб чари спрацювали,
спершу треба

508
00:37:00,803 --> 00:37:02,638
покрутити носом.

509
00:37:03,681 --> 00:37:05,766
Почухати шию.

510
00:37:05,933 --> 00:37:07,894
Далі заппющити очі.

511
00:37:09,270 --> 00:37:11,355
Та перехреститися.

512
00:37:12,607 --> 00:37:14,442
І, вуаля - сніданок подано.

513
00:37:14,609 --> 00:37:15,610
СМЕТАНА

514
00:37:16,694 --> 00:37:18,154
- Усе вийшло.
- Ура!

515
00:37:18,321 --> 00:37:19,405
Погпянь, мамо!

516
00:37:22,491 --> 00:37:25,494
Містере О'Меппі,
ви - просто дарунок долі.

517
00:37:25,661 --> 00:37:27,330
Це так.

518
00:37:28,247 --> 00:37:29,332
Це так.

519
00:37:30,207 --> 00:37:31,500
Ч0Рт забирай!

520
00:37:34,587 --> 00:37:36,172
Хай тобі грець!

521
00:37:38,341 --> 00:37:40,176
Крадії. Злодії.

522
00:37:40,343 --> 00:37:41,844
Паршиві тварюки.

523
00:37:42,011 --> 00:37:44,347
Ось вам, ось.

524
00:37:50,353 --> 00:37:54,398
Ах, яка жахлива людина.

525
00:37:54,565 --> 00:37:58,110
Більшість людей саме такі.
Я доволі часто маю з ними справу.

526
00:37:58,277 --> 00:37:59,820
Я йому пока›ку.

527
00:38:01,447 --> 00:38:03,658
Заспокойся, тигреня.

528
00:38:03,824 --> 00:38:07,328
- Цей хлопець справді крутий.
- Але ж він назвав нас тварюками.

529
00:38:07,495 --> 00:38:10,581
От би вже скоріше
опинитися вдома.

530
00:38:10,748 --> 00:38:13,918
Попереду ще довгий шлях,
тож не гаятимемо часу.

531
00:38:19,882 --> 00:38:23,594
Нічого собі.
Тільки погляньте на цей міст.

532
00:38:23,761 --> 00:38:25,179
Гайда пограємо у потяг.

533
00:38:25,346 --> 00:38:27,223
Обережно, дітки.

534
00:38:27,390 --> 00:38:29,934
Марі, ти - поштовий вагон.
Усі сіли?

535
00:38:45,366 --> 00:38:47,201
- О, ні.
- Без паніки.

536
00:38:47,368 --> 00:38:48,953
Стрибайте за мною.

537
00:39:03,217 --> 00:39:05,886
- Мамо!
- Марі!

538
00:39:06,053 --> 00:39:07,722
О, Марі!

539
00:39:07,888 --> 00:39:09,974
Тримайся, Марі. Я вже йду.

540
00:39:27,783 --> 00:39:29,702
Томасе! Томасе, сюди.

541
00:39:40,546 --> 00:39:43,883
Марі, чому саме ти мапа
впасти з моста?

542
00:39:46,969 --> 00:39:50,431
Томас. О, Томасе! Обережно.

543
00:39:50,598 --> 00:39:53,601
Усе гаразд, люба, не хвилюйся.
Зустрінемося далі за руспом.

544
00:40:04,487 --> 00:40:08,157
Погпянь, яка краса, люба Абігейп.

545
00:40:08,324 --> 00:40:11,911
- Нагадує стару-добру Ангпію.
- І справді.

546
00:40:12,828 --> 00:40:16,457
Амелія, якщо ми підемо далі,
я нагупяю собі ппоскостопість.

547
00:40:16,624 --> 00:40:19,877
Адже у нас ппоскостопість
від народження.

548
00:40:24,590 --> 00:40:26,842
Поглянь-но туди.

549
00:40:28,052 --> 00:40:29,345
Ой, які дива.

550
00:40:29,512 --> 00:40:32,556
Неймовірно. Кіт,
який вчиться плавати.

551
00:40:32,723 --> 00:40:34,725
Так, і робить це цілком невірно.

552
00:40:34,892 --> 00:40:37,436
Авжеж. Треба показати йому.

553
00:40:38,687 --> 00:40:40,356
Сер. СЄР?

554
00:40:40,523 --> 00:40:43,234
Вважайте, що вам
дуже пощастило.

555
00:40:43,400 --> 00:40:45,402
Так. Ми саме приппипи
вам допомогти.

556
00:40:45,569 --> 00:40:49,365
Ні-ні. Облиште, дівчата.
Я й так впораюся.

557
00:40:49,532 --> 00:40:53,202
Спершу вам потрібно навчитися
бути впевненим у своїх силах.

558
00:40:53,369 --> 00:40:56,664
Пішли геть. Я намагаюся
випписти на берег.

559
00:40:56,831 --> 00:41:00,167
З цією гіпкою в роті ви ніколи
не навчитеся плавати.

560
00:41:00,334 --> 00:41:04,755
Повірте мені. Чик-чик.

561
00:41:04,922 --> 00:41:06,549
Не роби цього.

562
00:41:08,592 --> 00:41:13,013
- У вас чудово виходить.
- Не хвипюйтеся за стиль.

563
00:41:13,180 --> 00:41:14,223
Це прийде пізніше.

564
00:41:15,057 --> 00:41:17,893
Він почувається як риба
у воді, чи не так?

565
00:41:18,060 --> 00:41:21,188
Дуже талановитий учень.

566
00:41:23,899 --> 00:41:27,319
Ні-ні. Зараз не час
для пустощів.

567
00:41:32,241 --> 00:41:34,702
Господи, Амепія.

568
00:41:34,869 --> 00:41:38,164
- Чи не здається тобі...
- Так-так. Здається.

569
00:41:38,330 --> 00:41:40,040
Пірнаймо.

570
00:41:42,751 --> 00:41:44,587
- Глибше!
- Глибше!

571
00:41:48,340 --> 00:41:50,259
Погпянь, мамо, он він.

572
00:41:51,218 --> 00:41:53,971
А у вас непогано виходило,
як на початківця.

573
00:41:54,930 --> 00:41:59,393
Ах, Томасе.
Дякувати Богові, ви живий.

574
00:41:59,560 --> 00:42:02,938
- Вам треба більше тренуватися.
- Так, щодня.

575
00:42:03,939 --> 00:42:05,774
Містере О'Меппі, вам допомогти?

576
00:42:06,442 --> 00:42:09,486
Дякую, мені вже допомогли.

577
00:42:09,653 --> 00:42:13,991
Шановні мадемуазепі, дякую вам,
що врятували Томасові життя.

578
00:42:14,366 --> 00:42:17,494
Нема за що. Але спочатку давайте
познайомимося.

579
00:42:17,661 --> 00:42:20,706
Ми, британці, в усьому
дотримуємося традицій.

580
00:42:21,957 --> 00:42:25,961
Мене звуть Амелія Ґебл,
а це моя сестра...

581
00:42:26,128 --> 00:42:28,464
- Міс Абігейл Ґебл.
- Ми бпизнюки.

582
00:42:28,631 --> 00:42:30,716
Ви, мабуть, і так помітили.

583
00:42:31,634 --> 00:42:35,137
Як чудово. Ні за що би
не здогадалася.

584
00:42:35,721 --> 00:42:37,473
Дивіться, у них гумові ноги.

585
00:42:37,640 --> 00:42:39,433
Ага.

586
00:42:40,768 --> 00:42:43,312
- Ми відпочиваємо.
- Так, вирішили подивитися Францію.

587
00:42:43,479 --> 00:42:46,315
- Ходимо, іноді ппаваємо.
- Якщо трапляються річки.

588
00:42:48,776 --> 00:42:51,987
Томасе, це Амелія
й Абігейл Ґебл.

589
00:42:52,154 --> 00:42:55,658
Так, мило, я вже знайомий з цими
папчастими рятівницями.

590
00:42:55,824 --> 00:42:57,993
Годі тобі, Томасе.

591
00:42:58,160 --> 00:42:59,870
Гаразд, крихітко.

592
00:43:00,037 --> 00:43:01,497
Привіт, ціпи.

593
00:43:03,082 --> 00:43:04,541
Це жахливо.

594
00:43:08,003 --> 00:43:11,006
Адже ми не курки. Ми гуски.

595
00:43:11,173 --> 00:43:15,052
Та ну. Я думав, ви пебеді.

596
00:43:16,345 --> 00:43:18,180
Ах! Який підлабузник.

597
00:43:18,347 --> 00:43:21,850
Ви маєте дуже гарного
та вихованого чоловіка.

598
00:43:22,017 --> 00:43:26,730
Ну... Розумієте, я не зовсім
'П' чоловік.

599
00:43:26,897 --> 00:43:30,734
Не зовсім? Як таке може бути?

600
00:43:30,901 --> 00:43:34,113
Гаразд. Я не 'П' чоловік.

601
00:43:36,949 --> 00:43:39,535
- Яка ганьба.
- Так, він звичайний гульвіса.

602
00:43:39,702 --> 00:43:41,453
Точно.

603
00:43:41,620 --> 00:43:43,205
Типовий розпусник.

604
00:43:43,372 --> 00:43:45,124
Поглянь пише, які в нього
оманпиві очі.

605
00:43:45,291 --> 00:43:47,710
- Ще той негідник.
- А ця фапьшива посмішка.

606
00:43:47,876 --> 00:43:50,421
І широке підборіддя...

607
00:43:50,587 --> 00:43:54,883
Донжуан, який розбиває довірпиві
дівочі серця.

608
00:43:55,050 --> 00:43:57,511
Як романтично.

609
00:43:59,221 --> 00:44:01,932
Будь паска, дозвольте,
я все поясню.

610
00:44:02,099 --> 00:44:04,226
Томас - наш добрий ДРУГ...

611
00:44:04,393 --> 00:44:07,062
- Він допомагає нам...
- Ходімо, Герцогине.

612
00:44:07,229 --> 00:44:09,898
Гайда, ходімо звідси.

613
00:44:10,065 --> 00:44:12,609
До зустрічі, дівчата.

614
00:44:12,776 --> 00:44:15,988
- Париж чекає на нас.
- О, який збіг.

615
00:44:16,155 --> 00:44:19,783
- Ми теж прямуємо до Парижу.
- Може, підемо разом?

616
00:44:19,950 --> 00:44:22,119
Гадаю, це чудова ідея.

617
00:44:22,286 --> 00:44:24,121
О, ні.

618
00:44:24,288 --> 00:44:27,249
Ти, люба, ставай сюди.

619
00:44:27,416 --> 00:44:31,128
Так, що тепер.
Ти, ставай на це місце.

620
00:44:31,295 --> 00:44:33,881
- Герцогине, ви сюди.
- Дуже добре.

621
00:44:34,048 --> 00:44:36,342
А ти давай ось сюди.

622
00:44:37,468 --> 00:44:41,930
- Лишився тільки містер О'Меплі.
- Справді, краще б він лишився.

623
00:44:43,432 --> 00:44:47,311
Містере О'Меппі, ваше місце
тут, у кінці.

624
00:44:47,978 --> 00:44:51,774
Усі готові?

625
00:44:51,940 --> 00:44:54,526
Уявіть себе гусками. Кроком руш.

626
00:45:00,324 --> 00:45:03,577
Мамо? А нам обов'язково
так розкачуватися?

627
00:45:03,744 --> 00:45:06,580
Так, любий. Уяви себе гускою.

628
00:45:08,624 --> 00:45:12,503
У Парижі треба буде неодмінно
познайомити вас із дядьком Уопдо.

629
00:45:12,669 --> 00:45:15,464
- Уопдо?
- Так, він наш дядечко.

630
00:45:15,631 --> 00:45:18,467
Ми зустрічаємося з ним у
"Кафе ля Петіт".

631
00:45:18,634 --> 00:45:22,429
"Кафе ля Петіт"?
Це ж дуже відомий ресторан.

632
00:45:22,596 --> 00:45:24,431
Неймовірна.

633
00:45:24,598 --> 00:45:27,017
КАФЕ ПЯ ПЕТІТ

634
00:45:30,104 --> 00:45:35,109
Чорт забирай! Він вщипнув
мене за палець!

635
00:45:35,275 --> 00:45:38,987
Викинь його! Геть, геть звідси!

636
00:45:40,781 --> 00:45:42,366
Котися до біса.

637
00:45:52,292 --> 00:45:54,628
Погпянь. Це ж дядечко Уопдо.

638
00:45:54,795 --> 00:45:57,172
Дядечко Уолдо.

639
00:45:57,339 --> 00:45:59,758
Абігейп! Амелія!

640
00:46:00,509 --> 00:46:02,553
Мої чудові ппемінниці.

641
00:46:02,719 --> 00:46:07,224
Дядечко Уопдо,
чи не забагато ви випили?

642
00:46:07,391 --> 00:46:11,019
Ой, пишенько. Що сталося
з вашим розкішним хвостом?

643
00:46:11,186 --> 00:46:15,023
Дівчата, це ґвапт.

644
00:46:15,190 --> 00:46:18,569
Ви не повірите, що вони
мапи намір зробити

645
00:46:18,735 --> 00:46:21,864
із старим дядечком Уопдо.

646
00:46:22,406 --> 00:46:24,908
Погляньте. Погляньте на це.

647
00:46:25,075 --> 00:46:29,371
"Гоповна страва -
гусак а ля провансаль,"

648
00:46:29,538 --> 00:46:31,582
фарширований каштанами?

649
00:46:31,748 --> 00:46:36,003
Та политий білим вином...

650
00:46:36,879 --> 00:46:41,049
Попитий? Я б сказав,
"замаринований".

651
00:46:41,216 --> 00:46:42,509
Вином, жах.

652
00:46:42,676 --> 00:46:46,889
Як справжній англієць,
я віддаю перевагу хересу.

653
00:46:48,974 --> 00:46:51,518
Хересу! Хересу.

654
00:46:53,729 --> 00:46:55,731
Ах, дядечко Уопдо.
І де ви такого набрапися?

655
00:46:55,898 --> 00:46:58,317
Ти хотіла сказати, де
він так набрався?

656
00:46:59,902 --> 00:47:01,820
- Абігейп, Абігейп.
- Так?

657
00:47:01,987 --> 00:47:04,615
Гадаю, треба якнайшвидше
відвести дядечка додому.

658
00:47:04,781 --> 00:47:06,742
Ащо ви...

659
00:47:06,909 --> 00:47:10,370
там між собою
шепочетесь, га?

660
00:47:12,247 --> 00:47:13,749
Ні-ні, дівчата.

661
00:47:13,916 --> 00:47:17,461
Ніхто не змусить дядечка
Уопдо мовчати.

662
00:47:17,628 --> 00:47:21,256
Хай це чує весь квартал.

663
00:47:22,966 --> 00:47:24,551
Ни
_ КВаРТагμ

664
00:47:25,260 --> 00:47:27,095
Ходімо, дядечко.

665
00:47:27,262 --> 00:47:29,765
Йдемо вже скоріше.

666
00:47:29,932 --> 00:47:31,433
Так-так, дівчата.

667
00:47:31,600 --> 00:47:34,019
Нам, свійським птахам, слід...

668
00:47:34,186 --> 00:47:35,437
разом.

669
00:47:35,604 --> 00:47:37,731
Ви хотіли сказати
"триматися разом"?

670
00:47:38,815 --> 00:47:40,692
Ага, триматися.

671
00:47:51,620 --> 00:47:53,705
А знаєте...

672
00:47:53,872 --> 00:47:55,582
Мені до вподоби цей Уопдо.

673
00:47:56,375 --> 00:47:59,294
Особливо, коли він намаринувався.

674
00:48:03,590 --> 00:48:05,384
Шур-Шур, Едгар йде.

675
00:48:05,551 --> 00:48:07,761
Мерщій, Рокфоре,
залазь на мотоцикл.

676
00:48:07,928 --> 00:48:10,055
І заради всього святого,
будь обережний.

677
00:48:15,811 --> 00:48:19,481
Шур-Шур, сьогодні операцію
з викрадення буде завершено.

678
00:48:19,648 --> 00:48:22,901
Побажай мені вдачі.
Як рибакові.

679
00:48:30,325 --> 00:48:32,286
Бувай, Шур-ШУР...

680
00:48:48,969 --> 00:48:50,429
Ай...

681
00:49:51,239 --> 00:49:54,409
Лафет. Лафет. Поспухай.

682
00:49:56,828 --> 00:50:00,540
А, хай тобі, Напопеоне,
це усього пише цвіркун.

683
00:50:00,707 --> 00:50:03,377
Ні, це скрип чиїхось
черевиюв.

684
00:50:03,543 --> 00:50:06,046
Але ж цвіркуни не носять
черевиюв.

685
00:50:06,213 --> 00:50:07,714
Закрий паЩУ...

686
00:50:08,423 --> 00:50:09,675
А ну, а НУ.

687
00:50:09,841 --> 00:50:11,968
Це оксфордські черевики.

688
00:50:12,511 --> 00:50:14,888
Розмір дев'ять з половиною.

689
00:50:15,055 --> 00:50:17,766
У лівого трохи відкпеїпася
підошва.

690
00:50:17,933 --> 00:50:19,685
- Якого вони кольору?
- Чорного...

691
00:50:19,851 --> 00:50:21,937
Звідки я можу це знати?

692
00:50:24,731 --> 00:50:27,567
Скрипіння припинилося.

693
00:50:27,734 --> 00:50:30,737
Я й досі вважаю, що це
був пише цвіркун.

694
00:50:30,904 --> 00:50:34,866
Я командир. Я вирішую.

695
00:50:36,952 --> 00:50:38,662
Це був пише цвіркун.

696
00:50:38,829 --> 00:50:41,873
Добраніч, Напопеоне.

697
00:51:10,694 --> 00:51:13,321
Я командир. Це мій капепюх.

698
00:51:13,488 --> 00:51:15,907
Якого біса. Обпиш мене.

699
00:51:16,074 --> 00:51:17,659
Я нічого не робив.

700
00:52:18,553 --> 00:52:20,764
Дякую тобі, Лафет.

701
00:52:20,931 --> 00:52:23,350
Та нічого.

702
00:52:28,772 --> 00:52:32,067
Трішки нижче та сильніше.

703
00:52:32,234 --> 00:52:35,028
Я вже не можу сильніше.

704
00:52:36,780 --> 00:52:38,782
Ось там. ДУЖЄ д0бРе...

705
00:53:12,440 --> 00:53:16,069
Так тепло та затишно.

706
00:53:34,421 --> 00:53:39,175
Що відбувається? Лафет,
що ти в біса намагався зробити?

707
00:53:39,342 --> 00:53:41,344
Завжди я в усьому винний.

708
00:53:41,511 --> 00:53:44,347
Стривай-но. Де мій капелюх?

709
00:53:44,514 --> 00:53:47,684
І Куди Подівся МЇЙ "депьтаплан"?

710
00:53:47,851 --> 00:53:50,312
Хто вкрав мого затишного
кошика?

711
00:53:50,478 --> 00:53:54,149
Хто б це не зробив, він
за це заплатить.

712
00:53:55,233 --> 00:53:57,360
Цього разу я беру на себе
його заднє місце.

713
00:53:57,527 --> 00:53:59,946
Тихо ти. За мною.

714
00:54:11,791 --> 00:54:15,712
Агов, Напопеоне,
знову ці черевики.

715
00:54:15,879 --> 00:54:17,839
Так, я чую.

716
00:54:19,215 --> 00:54:22,218
Напопеоне, мені так пячно.

717
00:54:22,385 --> 00:54:25,805
Зараз не час давати волю
почуттям.

718
00:54:33,521 --> 00:54:37,359
Я відчуваю, що наша ціль
ближче, ніж будь-коли.

719
00:54:43,073 --> 00:54:45,075
Ти його бачив?

720
00:54:45,241 --> 00:54:48,662
Ні, він підступно підкрався
до мене ззаду.

721
00:54:48,828 --> 00:54:51,373
Мене майже на зачепило.
Лише вдарипо по голові.

722
00:54:52,082 --> 00:54:54,084
Слухай.

723
00:54:54,250 --> 00:54:57,420
Схоже на старий однокопісний...

724
00:54:57,587 --> 00:55:01,424
- Однокопісний що?
- Ти не повіриш.

725
00:55:01,591 --> 00:55:04,594
Але це одноколісний стіг сіна.

726
00:55:04,761 --> 00:55:07,263
Он він. Вперед. За ним!

727
00:55:12,060 --> 00:55:13,269
Попався!

728
00:55:13,436 --> 00:55:14,562
Це я.

729
00:55:16,439 --> 00:55:17,691
Попався, попався.

730
00:55:24,948 --> 00:55:29,160
Що ж, ми згаяпи свій шанс.
Не все ж нам бути переможцями.

731
00:55:31,913 --> 00:55:33,790
Не каркай!

732
00:55:51,433 --> 00:55:54,561
Але ж Томасе, Мадам
буде хвилюватися.

733
00:55:54,728 --> 00:55:56,896
Ти впевнений, що ми сьогодні
не дістанемося додому?

734
00:55:57,063 --> 00:55:59,399
Мамо, я втомився.

735
00:55:59,566 --> 00:56:01,818
Я теж, і папка болить.

736
00:56:01,985 --> 00:56:06,823
Поспухай, люба,
вже пізно, діти втомилися.

737
00:56:06,990 --> 00:56:12,245
- Ми, мабуть, пройшли сотню миль.
- Яку сотню? Тисячу!

738
00:56:12,412 --> 00:56:14,581
Ну ж бо, маленькі, не здавайтесь.

739
00:56:14,748 --> 00:56:17,917
Містер О'Меппі знає місце,
де ми зможемо перепочити.

740
00:56:18,084 --> 00:56:20,462
До нього ще далеко,
містере О'Меппі?

741
00:56:21,546 --> 00:56:25,800
Вище носа, тигреня.
Воно одразу за тим димарем.

742
00:56:27,177 --> 00:56:31,264
Ось, ми прийшли.
Моя персональна мансарда.

743
00:56:31,431 --> 00:56:35,435
Звісно, не п'ятизірковий готель,
але тут тихо та затишно.

744
00:56:38,605 --> 00:56:39,939
О, ні.

745
00:56:40,106 --> 00:56:43,526
Схоже, тут зупинився мій дружбак
Азусь зі своїм ансамблем.

746
00:56:43,693 --> 00:56:46,279
Ти їх усіх знаєш?

747
00:56:46,446 --> 00:56:50,033
Так, це мої старі приятепі.
Справжні джазмени.

748
00:56:50,200 --> 00:56:52,702
"Тшазмени"? Хто такі "тшазмени"?

749
00:56:52,869 --> 00:56:56,122
Не думаю, що вам буде цікаво
з ними, Герцогине.

750
00:56:56,289 --> 00:56:58,875
Може, нам варто
пошукати інше місце?

751
00:56:59,042 --> 00:57:02,170
Ні-ні. Я з радістю подивпюся
на вашу мансарду

752
00:57:02,337 --> 00:57:05,590
- та познайомпюся з цим... Азусем.
- Що ж, гаразд.

753
00:57:07,801 --> 00:57:12,680
Привіт, Азусь, скільки
років минуло!

754
00:57:16,726 --> 00:57:18,186
Подивіться, хто прийшов.

755
00:57:18,353 --> 00:57:21,231
Старий шапапут О'Меппі
знову з нами.

756
00:57:21,397 --> 00:57:23,316
Ходи-но сюди, приятепю.

757
00:57:24,734 --> 00:57:27,070
Поздоровкаємось, як це
робили колись.

758
00:57:27,237 --> 00:57:28,404
Так.

759
00:57:28,571 --> 00:57:32,200
- Буена сера, хазяп-/е..
- Ласкаво просимо додому, О'Меппі.

760
00:57:32,367 --> 00:57:36,871
Герцогине, це найвидатніший
на сьогодні кіт.

761
00:57:37,038 --> 00:57:40,041
Я дуже рада зустрічі
з вами, мсьє Азусь.

762
00:57:40,208 --> 00:57:42,127
Навзаєм, Герцогине.

763
00:57:42,919 --> 00:57:44,462
Ви - це щось.

764
00:57:45,880 --> 00:57:48,341
Ви дуже пюб'язні.

765
00:57:48,508 --> 00:57:49,843
А ваша музика така...

766
00:57:50,677 --> 00:57:54,264
Така незвичайна і така дивовижна.

767
00:57:54,430 --> 00:57:57,851
Це точно не Бетховен, мамо,
але мене це запалює.

768
00:57:59,227 --> 00:58:03,064
А малий правду каже.

769
00:58:03,231 --> 00:58:04,607
Що ви маєте на увазі?

770
00:58:04,774 --> 00:58:08,111
Дозвольте пояснити
вам, файна леді.

771
00:58:08,778 --> 00:58:12,073
Кожен мріє стати котом.

772
00:58:12,240 --> 00:58:14,409
Бо лише коти - ітільки вони...

773
00:58:14,576 --> 00:58:15,952
Пізнали це життя.

774
00:58:16,119 --> 00:58:20,165
Відчуйте справжній
кошачий біт...

775
00:58:20,874 --> 00:58:22,834
Бо все інше ніщо
в порівнянні з ним.

776
00:58:23,001 --> 00:58:24,627
У програмі лише хіти.

777
00:58:24,794 --> 00:58:28,214
Буває - почуєш якогось
академічного зануду,

778
00:58:28,381 --> 00:58:30,842
Так спати захочеться до нестями.

779
00:58:32,302 --> 00:58:34,137
З нами це неможливо,

780
00:58:34,304 --> 00:58:36,181
Бо наша музика прокине

781
00:58:36,347 --> 00:58:38,391
Твої первинні інстинкти.

782
00:58:40,393 --> 00:58:44,147
Я чув, як якісь пихаті птахи
робили вигляд, ніби співають.

783
00:58:44,314 --> 00:58:48,693
Але вони ніколи не чули,
що таке справжній свінг.

784
00:58:48,860 --> 00:58:52,739
Кому потрібні всі ці
фраки та роялі

785
00:58:53,323 --> 00:58:56,284
Коли навколо коти співають?

786
00:58:56,451 --> 00:59:00,163
Буває - почуєш якогось
академічного зануду,

787
00:59:00,330 --> 00:59:04,334
- Так спати захочеться до нестями.
- Рінкі-тінкі-тінкі.

788
00:59:04,500 --> 00:59:07,962
З нами це неможливо,

789
00:59:08,129 --> 00:59:10,006
Бо наша музика прокине

790
00:59:10,173 --> 00:59:12,342
Твої первинні інстинкти.

791
00:59:12,508 --> 00:59:15,678
Рінкі-тінкі-тінкі.

792
00:59:15,845 --> 00:59:20,266
Кожен мріє стати котом.
Бо лише коти - ітільки вони...

793
00:59:20,433 --> 00:59:24,520
Пізнали це життя.
У будь-якому джаз-бенді

794
00:59:25,188 --> 00:59:28,399
кіт - це почесний гість, Бо ніхто
не вміє свінгувати краще.

795
00:59:28,983 --> 00:59:31,819
Запапюємо, хлопці та дівчата!

796
00:59:32,612 --> 00:59:34,197
Сопо.

797
00:59:55,802 --> 00:59:58,012
Гонконг, ег фу йонг, Шанхай,

798
00:59:59,681 --> 01:00:01,975
Грай, музико, грай.

799
01:00:02,141 --> 01:00:03,977
А ти розумієшся, малий.

800
01:00:05,812 --> 01:00:09,649
- Може, потанцюємо, Герцогине?
- Чом би й ні, Томасе?

801
01:00:13,027 --> 01:00:14,862
Круто, мамо.

802
01:00:17,407 --> 01:00:20,118
А ну, дунь. Давай, дуй.

803
01:00:21,828 --> 01:00:25,957
- Оце так дунув.
- Майже в тему.

804
01:00:44,934 --> 01:00:46,769
Як гарно.

805
01:00:46,936 --> 01:00:50,648
Щоб мою прихильність
здобути,

806
01:00:50,815 --> 01:00:54,277
Грай, не пропускаючи
жодної ноти

807
01:00:54,444 --> 01:01:00,450
І душу в свою музику вклади.

808
01:01:05,204 --> 01:01:09,083
Давай-но змінимо тональність,

809
01:01:09,709 --> 01:01:12,879
Щоб дати змогу мені

810
01:01:13,046 --> 01:01:17,425
Трохи поімпровізувати -
іось побачиш,

811
01:01:20,636 --> 01:01:24,474
Згодом усі тутешні коти

812
01:01:24,640 --> 01:01:28,144
Повилазять на паркани навколо.

813
01:01:28,311 --> 01:01:31,481
І3<ні душі потягнуться до нас,

814
01:01:31,647 --> 01:01:33,941
Наче до світла

815
01:01:34,108 --> 01:01:39,697
В цей пізній час.

816
01:01:44,619 --> 01:01:48,164
Кожен мріє, кожен мріє,

817
01:01:48,331 --> 01:01:50,958
Кожен мріє стати котом.

818
01:01:51,125 --> 01:01:52,126
Алілуйяј

819
01:01:52,293 --> 01:01:55,713
Кожен мріє, кожен мріє,

820
01:01:55,880 --> 01:01:58,341
Кожен мріє стати котом.

821
01:01:58,508 --> 01:02:01,010
Вже повірте, кожен мріє,

822
01:02:01,177 --> 01:02:03,012
Кожен мріє,

823
01:02:03,179 --> 01:02:05,681
Кожен мріє стати котом.

824
01:02:05,848 --> 01:02:08,142
Так, кожен мріє,

825
01:02:08,309 --> 01:02:10,353
Кожен мріє,

826
01:02:10,520 --> 01:02:13,356
Кожен мріє стати котом.

827
01:02:14,190 --> 01:02:17,485
Кожен мріє, кожен мріє,

828
01:02:17,652 --> 01:02:20,446
Кожен мріє стати котом.

829
01:02:20,613 --> 01:02:23,116
- Алілуйя!
- Кожен мріє,

830
01:02:23,282 --> 01:02:27,787
Кожен мріє,
Кожен мріє стати котом...

831
01:02:51,936 --> 01:02:56,649
Кожен мріє стати котом.

832
01:02:57,358 --> 01:03:01,154
Бо лише коти - ітільки вони...

833
01:03:01,320 --> 01:03:05,825
Пізнали це життя.

834
01:03:07,243 --> 01:03:10,538
О, так.

835
01:03:10,705 --> 01:03:13,499
Соподких снів, дітки мої.

836
01:03:19,255 --> 01:03:22,133
Гадаю, зараз вони летять
на килимі-літаку.

837
01:03:23,426 --> 01:03:25,803
Вони вже ледь на ногах
трималися.

838
01:03:27,889 --> 01:03:30,516
Який дивовижний день.

839
01:03:30,683 --> 01:03:33,102
Так, і ніч виявилася не гіршою.

840
01:03:36,147 --> 01:03:40,026
Томасе, у тебе
чарівні друзі.

841
01:03:40,193 --> 01:03:41,777
Вони дуже мені сподобалися.

842
01:03:41,944 --> 01:03:44,489
Ну, вони дещо грубуваті,
але коли трапляється

843
01:03:44,655 --> 01:03:48,326
якась халепа, вони завжди
готові прийти на допомогу.

844
01:03:48,493 --> 01:03:54,040
У вас це спільна риса, адже ти теж
прийшов на допомогу саме вчасно.

845
01:03:54,207 --> 01:03:57,043
Просто проходив поруч, крихітко.

846
01:03:57,210 --> 01:04:00,922
Ще раз хочу подякувати, що дозволив
нам лишитися у твоєму будинку,

847
01:04:01,088 --> 01:04:03,132
тобто, у мансарді.

848
01:04:04,759 --> 01:04:06,677
Тут дуже затишно.

849
01:04:06,844 --> 01:04:08,054
Не треба мене тішити.

850
01:04:08,221 --> 01:04:11,057
Це ж другосортний район,
не забувай.

851
01:04:11,224 --> 01:04:13,142
Ні-ні, мені подобається.

852
01:04:13,309 --> 01:04:17,855
Тут пише треба трохи
прибратися,

853
01:04:18,022 --> 01:04:22,068
не вистачає жіночої руки.

854
01:04:22,235 --> 01:04:25,071
Ну, якщо ти хочеш трохи
попрацювати служницею...

855
01:04:25,238 --> 01:04:28,908
Нічого собі. Мама працюватиме
на містера О'Меппі.

856
01:04:29,992 --> 01:04:35,373
Боже. Твої очі й справді
схожі на сапфіри.

857
01:04:36,624 --> 01:04:38,125
От так так.

858
01:04:39,126 --> 01:04:40,795
Я тебе не дістав, ні?

859
01:04:40,962 --> 01:04:44,131
Ні-ні. Ані трішки.

860
01:04:44,298 --> 01:04:46,509
Будь-яка жінка любить комппіменти.

861
01:04:46,676 --> 01:04:48,844
Навіть...

862
01:04:49,011 --> 01:04:50,888
навіть маленька Марі.

863
01:04:51,847 --> 01:04:53,516
Так.

864
01:04:53,683 --> 01:04:56,561
О, так, ці кошенята.

865
01:04:56,727 --> 01:04:58,020
Я їх полюбив.

866
01:04:58,187 --> 01:05:00,022
А вони попюбипи тебе.

867
01:05:00,189 --> 01:05:01,232
Ага.

868
01:05:01,399 --> 01:05:05,695
Знаєш... їм, мабуть потрібен...

869
01:05:05,861 --> 01:05:09,824
Мабуть потрібен...
Їм потрібен батько.

870
01:05:09,991 --> 01:05:13,035
Ах, Томасе, це було б чудово.

871
01:05:16,038 --> 01:05:20,835
- Якби це тільки було можливим.
- А чому ні?

872
01:05:21,002 --> 01:05:22,670
Через Мадам.

873
01:05:22,837 --> 01:05:25,381
Я не зможу залишити 'П'.

874
01:05:25,548 --> 01:05:29,302
Але... Але ж Мадам...

875
01:05:29,468 --> 01:05:31,554
Вона пише людина.

876
01:05:32,221 --> 01:05:34,140
Для неї ви - пише домашні тваринки.

877
01:05:34,307 --> 01:05:35,725
О, ні, ні.

878
01:05:35,891 --> 01:05:38,769
Ми важимо для неї значно більше.

879
01:05:40,563 --> 01:05:43,441
Вибач, любий Томасе.

880
01:05:44,066 --> 01:05:46,402
Але завтра ми мусимо
повернутися додому.

881
01:05:46,569 --> 01:05:48,446
Д0бре.

882
01:05:48,613 --> 01:05:52,408
Сподіваюся, ти добре все
обміркувапа.

883
01:05:53,075 --> 01:05:54,910
Я сумуватиму за тобою.

884
01:05:56,245 --> 01:05:57,913
І за кошенятами...

885
01:05:59,665 --> 01:06:01,500
Боже, як я за ними сумуватиму.

886
01:06:01,667 --> 01:06:04,003
Ну ось, у нас майже з'явився тато.

887
01:06:04,170 --> 01:06:05,296
Ага.

888
01:06:07,006 --> 01:06:09,216
Ходімо спати.

889
01:06:13,304 --> 01:06:15,431
Добраніч, Герцогине.

890
01:06:15,598 --> 01:06:17,767
Добраніч, Томасе.

891
01:06:41,123 --> 01:06:42,541
Агов!

892
01:06:43,209 --> 01:06:46,128
Оце так няв!

893
01:06:46,295 --> 01:06:48,964
Який розкішний квартал!

894
01:06:49,131 --> 01:06:51,634
Тільки погляньте на ці
казкові хапабуди.

895
01:06:51,801 --> 01:06:53,052
Хапабуди?

896
01:06:53,219 --> 01:06:55,304
Ти впевнена, що ми не
переплутали вулиці?

897
01:06:55,471 --> 01:06:58,391
Ні-ні. Ходімо швидше.
Ми майже вдома.

898
01:06:58,974 --> 01:07:02,770
Герцогиня. Кошенята.
Хвапа Господу, вони повернулися.

899
01:07:07,983 --> 01:07:10,152
О, ні. Едгаре!

900
01:07:10,319 --> 01:07:12,071
Треба його затримати.

901
01:07:14,156 --> 01:07:17,410
Едгаре, тобі треба звикати до
всіх цих дворянських витребеньок.

902
01:07:18,244 --> 01:07:22,665
Адже одного дня все це стане
твоїм, ти старий хитрий лис.

903
01:07:26,669 --> 01:07:27,962
Він в мене поцілив.

904
01:07:28,129 --> 01:07:30,047
Ура, ми вдома.

905
01:07:30,214 --> 01:07:33,843
- Зачекайте на мене!
- Я перша, я перша!

906
01:07:36,804 --> 01:07:41,559
- Зачинено.
- Ну, ж бо. Треба понявкати.

907
01:07:45,354 --> 01:07:47,690
- Цього не може бути.
- Кошенята.

908
01:07:55,489 --> 01:07:57,616
Не йдіть сюди!

909
01:07:59,910 --> 01:08:01,954
Тримайтесь подалі!

910
01:08:02,121 --> 01:08:04,540
Дивіться, це ж Рокфор.

911
01:08:04,707 --> 01:08:06,292
Привіт, Рокфоре!

912
01:08:06,459 --> 01:08:08,210
Він радіє, що ми повернулися.

913
01:08:10,713 --> 01:08:13,048
Не знаю, що й казати.

914
01:08:13,215 --> 01:08:15,050
Я хотіла б пише...

915
01:08:15,217 --> 01:08:20,306
Може, просто розстанемося
по-ангпійськи?

916
01:08:21,015 --> 01:08:25,478
Я завжди пам'ятатиму
тебе, Томасе О'Меппі.

917
01:08:26,687 --> 01:08:29,899
- Бувай.
- До зустрічі, кицю.

918
01:08:30,065 --> 01:08:33,736
Не заходьте.
Стережіться Едгара!

919
01:08:41,577 --> 01:08:44,413
Герцогине, де ж ви були?

920
01:08:44,580 --> 01:08:46,457
Обережно...

921
01:08:48,167 --> 01:08:49,543
мішок.

922
01:08:49,710 --> 01:08:55,257
Що гадаю, більше
я їм не потрібний.

923
01:08:55,716 --> 01:08:57,885
Як ви насміпилися?

924
01:08:59,512 --> 01:09:01,096
Це нечесно.

925
01:09:01,263 --> 01:09:04,767
Едгар? Едгаре, ходи сюди.

926
01:09:04,934 --> 01:09:06,894
Вже йду, Мадам, вже йду.

927
01:09:07,478 --> 01:09:10,105
Про вас я подбаю пізніше.

928
01:09:10,272 --> 01:09:12,107
Ах, Едгаре, вони повернулися.

929
01:09:12,274 --> 01:09:16,612
Я чула їх. Мерщій, треба
їх впустити.

930
01:09:17,446 --> 01:09:20,616
Герцогине? Мапята?

931
01:09:20,783 --> 01:09:22,701
Ходіть до мене, мої дорогенькі.

932
01:09:22,868 --> 01:09:25,287
Де ж ви? Що ж таке?

933
01:09:26,372 --> 01:09:28,541
Дозвольте мені, Мадам.

934
01:09:28,707 --> 01:09:33,462
Киць-киць-киць.

935
01:09:33,629 --> 01:09:35,464
Як його звуть?

936
01:09:35,631 --> 01:09:37,758
О'Меппі. Томас О'Меппі.

937
01:09:37,925 --> 01:09:40,052
Абрахам де Лейсі, Джузеппе Кейсі...

938
01:09:40,219 --> 01:09:43,013
Не зважай. Піди знайди його.

939
01:09:43,180 --> 01:09:44,974
Так-так, вже бі›ку.

940
01:09:45,140 --> 01:09:47,810
Я ж казав, що це все Едгар.

941
01:09:47,977 --> 01:09:50,271
Чого вже зараз казати, Тупузе.

942
01:09:50,437 --> 01:09:52,690
Усе марно, Едгаре.

943
01:09:52,857 --> 01:09:57,570
Боюся, це в мене просто
розіграпася уява.

944
01:09:57,736 --> 01:10:01,615
Але ж я так добре їх чула.

945
01:10:01,782 --> 01:10:04,326
Мені шкода, Мадам.

946
01:10:12,501 --> 01:10:14,545
Містере О'Меппі!

947
01:10:18,215 --> 01:10:20,718
Стій!

948
01:10:21,385 --> 01:10:23,971
Герцогиня. Кошенята. В хапепі.

949
01:10:24,138 --> 01:10:25,347
Це все дворецький.

950
01:10:25,514 --> 01:10:27,266
Герцогиня з кошенятами в хапепі?

951
01:10:27,433 --> 01:10:30,603
Треба покпикати Азуся
та його шайку дворових котів.

952
01:10:30,769 --> 01:10:32,688
Дворових котів?

953
01:10:32,855 --> 01:10:36,358
- Але ж я миша.
- Мені знадобиться допомога.

954
01:10:36,525 --> 01:10:38,360
- Ти хочеш, щоб я...?
- Ворушися!

955
01:10:38,527 --> 01:10:41,614
Скажи їм, що ти від О'Меплі,
і вони нічого тобі не зроблять.

956
01:10:48,662 --> 01:10:50,706
Нічого не зроблять.

957
01:10:50,873 --> 01:10:54,293
Йому... як його там...
легко таке казати.

958
01:10:54,460 --> 01:10:57,713
У нього дев'ять життів.
У мене пише одне.

959
01:11:01,884 --> 01:11:05,054
Що така паса миша шукає
в цьому районі?

960
01:11:05,220 --> 01:11:09,558
Стривайте, мене прислав
по допомогу один кіт.

961
01:11:09,725 --> 01:11:12,353
Неймовірно. Оце так насмішив.

962
01:11:18,233 --> 01:11:21,904
Чесно. Він сказав просто
назвати вам його ім'я.

963
01:11:22,071 --> 01:11:25,407
Тобі краще зробити це
якнайшвидше.

964
01:11:25,574 --> 01:11:27,910
Стривайте, стривайте, хлопці.

965
01:11:28,744 --> 01:11:31,246
Не збивайте мене.
Його звуть О'Туп.

966
01:11:31,413 --> 01:11:34,083
Не знаю такого. Друга спроба.

967
01:11:34,249 --> 01:11:37,503
О, О... О'Брайан.

968
01:11:37,670 --> 01:11:40,589
- Третя спроба.
- Господи.

969
01:11:40,756 --> 01:11:43,717
Чом би вам просто не повірити мені?

970
01:11:43,884 --> 01:11:45,260
Ми уважно тебе слухаємо.

971
01:11:45,427 --> 01:11:48,514
Як щодо О...

972
01:11:48,681 --> 01:11:49,682
Грейді?

973
01:11:51,100 --> 01:11:53,602
Усе, спроби закінчилися.

974
01:11:53,769 --> 01:11:55,479
Хочеш щось сказати перед смертю?

975
01:11:56,939 --> 01:11:59,775
І навіщо я тільки послухав
цього О'Меппі?

976
01:11:59,942 --> 01:12:02,569
- О'Меплі?
- О'Меплі!

977
01:12:02,736 --> 01:12:05,948
Тихо, хлопці. Цей малий не брехав.

978
01:12:06,115 --> 01:12:08,075
Ще б пак, я не брехав.

979
01:12:08,242 --> 01:12:11,078
Вибач, що зіпсувапи тобі зачіску.

980
01:12:11,245 --> 01:12:13,956
Не хвипюйтеся за мене.
О'Меппі потрібна допомога.

981
01:12:14,123 --> 01:12:16,125
Герцогиня з кошенятами
потрапили в халепу.

982
01:12:16,291 --> 01:12:18,252
За мною, бандо, треба роздіпитися.

983
01:12:18,419 --> 01:12:21,880
Зачекайте на мене.
Ви не знаєте дороги.

984
01:12:43,736 --> 01:12:48,907
Нарешті я вас позбудуся. На вас
чекає подорож

985
01:12:49,074 --> 01:12:51,744
першим кпасом в окремому
комфортабепьному купе.

986
01:12:51,910 --> 01:12:53,829
Просто до Тімбукту.

987
01:12:53,996 --> 01:12:56,248
ДО ТІМБУКТУ, АФРИКА

988
01:12:56,415 --> 01:12:58,917
І цього разу...
ви вже не повернетеся.

989
01:12:59,084 --> 01:13:01,754
Треба поспішати.

990
01:13:01,920 --> 01:13:04,757
Розвізники от-от будуть тут.

991
01:14:01,438 --> 01:14:03,524
Вони в тому суНдУКУ...

992
01:14:16,286 --> 01:14:17,871
Тихо!

993
01:14:25,504 --> 01:14:27,506
Випазьте звідси, мерщій.

994
01:14:29,967 --> 01:14:34,054
Ви поїдете в Тімбукту,

995
01:14:34,221 --> 01:14:37,683
чого б мені те не було варте.

996
01:15:03,792 --> 01:15:06,420
Це той самий сундук, га?

997
01:15:06,587 --> 01:15:10,048
Ага. Тут такі написано -
"до Тімбукту".

998
01:15:10,757 --> 01:15:13,385
А ну, взялися.

999
01:15:36,491 --> 01:15:40,078
Так, всіпися трішки щіпьніше.

1000
01:15:40,245 --> 01:15:42,748
Добре. Добре.

1001
01:15:42,915 --> 01:15:44,833
Погляньте, Жорж. Як вам?

1002
01:15:45,000 --> 01:15:47,794
Дуже добре, дуже добре.

1003
01:15:47,961 --> 01:15:50,088
Проте, може, ми все ж таки
закінчимо з цим заповітом?

1004
01:15:50,255 --> 01:15:54,009
Звісно, звісно, але ж
ти й сам усе знаєш.

1005
01:15:54,176 --> 01:15:56,845
Гаразд. Викреслюємо дворецького.

1006
01:15:57,679 --> 01:16:01,850
Ах, Жорж, якби тільки Едгар
знав про цей заповіт,

1007
01:16:02,017 --> 01:16:04,853
він напевно не пішов
би від нас.

1008
01:16:05,562 --> 01:16:08,106
Як добре, що ви всі повернулися.

1009
01:16:08,273 --> 01:16:12,236
Ще й привели такого
прегарного юнака.

1010
01:16:12,402 --> 01:16:14,863
Чи хочете ви, щоб
він залишився з нами?

1011
01:16:16,615 --> 01:16:18,617
3вичайно, звичайно.

1012
01:16:18,784 --> 01:16:21,370
У домі має бути хазяїн.

1013
01:16:21,536 --> 01:16:27,501
Як думаєте, Жорж, чи варто нам
очікувати поповнення в родині?

1014
01:16:27,668 --> 01:16:30,337
Звичайно. Чим більше, тим краще.

1015
01:16:31,964 --> 01:16:33,799
Не рухайтесь.

1016
01:16:33,966 --> 01:16:36,301
Посміхніться.

1017
01:16:37,219 --> 01:16:38,553
"Сири І

1018
01:16:39,304 --> 01:16:41,014
Тут хтось сказав "СИр...?"

1019
01:16:42,140 --> 01:16:43,684
Дякую.

1020
01:16:43,850 --> 01:16:48,105
А тепер можете спуститися
донизу. На вас чекає сюрприз.

1021
01:16:54,569 --> 01:16:56,738
Адепаїдо, що це за музика?

1022
01:16:56,905 --> 01:17:00,409
Схоже на ансамбль
котів, що грають джаз.

1023
01:17:00,575 --> 01:17:02,744
Жорж, ти, як завжди, здогадався.

1024
01:17:02,911 --> 01:17:05,914
Я саме започаткувала
нову установу.

1025
01:17:06,081 --> 01:17:07,624
Яку установу?

1026
01:17:08,208 --> 01:17:12,045
Притулок для всіх
безпритульних котів Парижа.

1027
01:17:16,049 --> 01:17:19,428
Кожен мріє, кожен мріє,

1028
01:17:19,594 --> 01:17:22,556
Кожен мріє стати котом.

1029
01:17:23,181 --> 01:17:26,393
Кожен мріє, кожен мріє,

1030
01:17:26,560 --> 01:17:30,480
Кожен мріє стати котом.

1031
01:17:30,647 --> 01:17:33,817
Кожен мріє, кожен мріє,

1032
01:17:33,984 --> 01:17:37,571
Кожен мріє стати котом.

1033
01:17:37,738 --> 01:17:39,781
Кожен мріє,

1034
01:17:41,450 --> 01:17:44,953
Кожен мріє стати котом.

1035
01:17:45,120 --> 01:17:48,373
Кожен мріє, кожен мріє,

1036
01:17:48,540 --> 01:17:52,294
Кожен мріє стати

1037
01:17:52,461 --> 01:17:56,673
Котом.

1038
01:18:00,135 --> 01:18:03,305
Агов, Напопеоне, схоже, це кінець.

1039
01:18:03,472 --> 01:18:06,475
Зачекай-но. Я командир.

1040
01:18:06,641 --> 01:18:08,977
Я кажу, коли кінець.

1041
01:18:09,144 --> 01:18:10,187
Шнєць

1042
01:18:10,354 --> 01:18:11,855
Кінець.

1043
01:18:22,866 --> 01:18:25,869
О, так.

