﻿1
00:00:26,626 --> 00:00:29,793
Мутація - це суть нашої еволюції .

2
00:00:29,963 --> 00:00:35,668
Таким чином ми розвинулись і стали
домінуючим видом на планеті.

3
00:00:35,844 --> 00:00:40,339
Цей процес, у більшості випадків,
триває тисячі років.

4
00:00:40,515 --> 00:00:44,927
Але іноді, раз на мільйон років,
еволюція стрибає уперед.

5
00:04:28,445 --> 00:04:30,437
Ніагарський Водоспад,...

6
00:04:30,613 --> 00:04:32,820
...вверх по Канадських
Скелястих горах...

7
00:04:32,990 --> 00:04:36,905
...і тоді тільки декілька сотень миль
до Анкоражу.

8
00:04:37,078 --> 00:04:40,861
- Хіба не буде холодно?
- У тому і суть, дурненький.

9
00:04:41,040 --> 00:04:44,041
Інакше пригоди не цікаві.

10
00:04:44,210 --> 00:04:46,997
І коли ти це зробиш?

11
00:04:49,006 --> 00:04:51,793
Не знаю.

12
00:04:51,968 --> 00:04:55,336
Після школи. Перед коледжем.

13
00:05:39,430 --> 00:05:41,672
- Марі!
- Я не знаю, що сталося.

14
00:05:41,849 --> 00:05:45,716
- Девід?
- Не знаю... Я просто торкнулася його.

15
00:05:45,895 --> 00:05:48,812
- Я не хотіла...
- Виклич швидку!

16
00:05:48,982 --> 00:05:51,852
Я тільки торкнулась його.
Не чіпайте мене!

17
00:05:52,025 --> 00:05:55,442
- Виклич швидку?!
- Не торкайся мене!

18
00:05:56,489 --> 00:06:02,408
Сьогодні ми - свідки нової етапу
людської еволюції .

19
00:06:02,577 --> 00:06:08,083
Ці мутації проявляються під час
статевого розвитку, у час стресу.

20
00:06:08,250 --> 00:06:11,500
Дякуємо, пані Грей.
Дуже цікаво.

21
00:06:11,670 --> 00:06:15,964
Проте, це не відповідає на питання,
яке є ціллю цього слухання.

22
00:06:16,133 --> 00:06:19,834
Три слова: чи мутанти небезпечні?

23
00:06:20,011 --> 00:06:22,550
Невірне питання, сенатор Келлі.

24
00:06:22,722 --> 00:06:25,724
Проста людина за кермом
є небезпечна.

25
00:06:25,892 --> 00:06:29,593
- Люди здають на права, щоб керувати.
- Так, але не для того, щоб жити.

26
00:06:30,271 --> 00:06:35,396
Сенаторе, мутантів, які відкрились
публічно...

27
00:06:35,568 --> 00:06:39,103
...зустрілися з страхом, ворожістю,
навіть насильством.

28
00:06:39,280 --> 00:06:41,688
Саме через ворожість...

29
00:06:41,866 --> 00:06:46,030
...я прошу Сенат проголосувати проти
примусової реєстрації мутантів.

30
00:06:46,204 --> 00:06:49,537
- Примусити їх відкритись...
- Відкритись?

31
00:06:49,707 --> 00:06:54,369
Що ж вони тоді ховають, якщо так
бояться себе відкрити?

32
00:06:54,545 --> 00:06:58,708
- Я не кажу, що вони ховаються.
- Я Вам скажу, що вони приховують.

33
00:06:58,883 --> 00:07:04,588
У мене є список, що ідентифікує
мутантів, які проживають у Штатах.

34
00:07:04,764 --> 00:07:08,512
- Сенатор Келлі...
- Одна дівчина ходить крізь стіни.

35
00:07:08,684 --> 00:07:13,227
Що зупинить її не зайти до
банківського сейфу? Чи у Білий Дім?

36
00:07:13,397 --> 00:07:18,735
Чи в їхні доми? Ходять навіть чутки,
що деякі мутанти - такі сильні...

37
00:07:18,902 --> 00:07:22,022
...що вони можуть ввійти в наші думки
і контролювати їх,...

38
00:07:22,197 --> 00:07:24,604
...позбавляючи нас нашої волі
даної Богом.

39
00:07:24,783 --> 00:07:29,445
Американський народ має право
вирішити, чи хочуть вони посилати...

40
00:07:29,621 --> 00:07:33,618
...дітей до школи разом з мутантами.
Бути навчені вчителями-мутантами.

41
00:07:35,377 --> 00:07:40,751
Пані й панове, правда в тому,
що мутанти - це реальність.

42
00:07:41,966 --> 00:07:46,462
Вони - поміж нас.
Ми мусимо знати, хто вони є...

43
00:07:46,638 --> 00:07:50,682
...і, понад усе, на що
вони здатні.

44
00:08:14,456 --> 00:08:16,532
Ерік.

45
00:08:18,877 --> 00:08:20,916
Що ти тут робиш?

46
00:08:21,088 --> 00:08:25,299
Чому ти задаєш питання, на які
знаєш відповіді?

47
00:08:25,467 --> 00:08:29,761
- Не кидай їх, Ерік.
- Що ти хочеш, щоб я зробив, Чарльз?

48
00:08:29,929 --> 00:08:33,298
Ми вже про це говорили.

49
00:08:33,475 --> 00:08:37,686
Це було давно.
Людство розвинулось відтоді.

50
00:08:38,104 --> 00:08:41,390
Так... у нас.

51
00:08:47,572 --> 00:08:53,408
Ти тут нишпориш, Чарльз?
Що ж ти шукаєш?

52
00:08:59,667 --> 00:09:01,790
Я шукаю надію.

53
00:09:03,045 --> 00:09:09,214
Я принесу тобі надію, старий друже.
І прошу тебе одну річ взамін.

54
00:09:11,178 --> 00:09:13,669
Не ставай мені на заваді.

55
00:09:17,351 --> 00:09:21,645
Ми - майбутнє, Чарльз, не вони!
Вони більш не важливі.

56
00:09:35,744 --> 00:09:37,819
Ось і приїхали.

57
00:09:45,586 --> 00:09:50,130
Де ми? Я думала, що ми їдемо
до Лофлін Сіті.

58
00:09:50,299 --> 00:09:52,339
Це і є Лофлін Сіті.

59
00:10:23,874 --> 00:10:28,666
Панове, за всі свої роки я такого
зроду не бачив.

60
00:10:30,339 --> 00:10:34,751
Ви дозволите тому чоловіку
забрати ваші гроші?

61
00:10:34,926 --> 00:10:36,207
Ні!

62
00:10:36,386 --> 00:10:39,221
Я буду битися!

63
00:10:40,932 --> 00:10:43,601
Пані й панове,...

64
00:10:43,768 --> 00:10:45,808
...наш спаситель!

65
00:10:47,230 --> 00:10:49,388
Не бий його у яйця.

66
00:10:49,566 --> 00:10:53,978
- Ти казав, що все дозволено.
- Все, але він то не попустить.

67
00:11:04,246 --> 00:11:06,868
Ідіот!

68
00:11:20,388 --> 00:11:26,390
Пані й панове,
переможець і досі Король Клітки,...

69
00:11:26,559 --> 00:11:28,885
...Росомаха.

70
00:11:57,757 --> 00:12:02,798
Хочеш щось ще, сонце?
Чи води тобі досить?

71
00:12:11,770 --> 00:12:13,846
Пива.

72
00:12:23,365 --> 00:12:27,576
Елліс Айленд колись був місцем
прибуття американських іммігрантів,...

73
00:12:27,744 --> 00:12:29,820
...і тепер знову відкриває двері.

74
00:12:29,997 --> 00:12:34,041
Підготовка до Світового Самміту
Об'єднаних Націй майже завершена.

75
00:12:34,208 --> 00:12:40,958
Ця подія - це найбільша зустріч
лідерів з усього світу.

76
00:12:41,132 --> 00:12:46,506
Лідери будуть обговорювати різні
проблеми: економічні, військові,...

77
00:12:46,679 --> 00:12:51,092
...і навіть феномен мутантів і його
вплив на світовій арені.

78
00:12:51,267 --> 00:12:54,968
Американські парламентарі хочуть,
щоб дебати на рахунок мутантів...

79
00:12:55,146 --> 00:13:00,520
...були пріоритетом, так званих,
дипломатичних справ.

80
00:13:00,693 --> 00:13:04,607
- Ти мені винен гроші.
- Стью, може не треба.

81
00:13:04,781 --> 00:13:08,564
Жодна людина після такого
без синця не відбудеться.

82
00:13:08,743 --> 00:13:12,076
- Ходімо, не варто.
- Я знаю, хто ти такий.

83
00:13:12,246 --> 00:13:17,203
Ти програв гроші.
Щось виграєш, щось програєш.

84
00:13:17,793 --> 00:13:19,869
Обережно!

85
00:13:32,432 --> 00:13:34,721
Забирайся з мого бару, покидьок!

86
00:15:23,541 --> 00:15:27,870
- Що, до біса, ти робиш?
- Вибач. Мені треба їхати.

87
00:15:28,045 --> 00:15:31,627
- Я думала, що можеш мені допомогти.
- Забирайся!

88
00:15:32,424 --> 00:15:34,582
- Куди ж мені йти?
- Не знаю.

89
00:15:34,759 --> 00:15:38,010
- Не знаєш, чи тебе не обходить?
- Або те, або інше.

90
00:15:40,890 --> 00:15:44,057
- Я врятувала тобі життя!
- Ні.

91
00:15:58,991 --> 00:16:02,360
У тебе є щось їсти?

92
00:16:23,849 --> 00:16:25,925
Мене звати Рог.

93
00:16:31,231 --> 00:16:35,311
Ти служив в армії ?
Хіба то не з армії ?

94
00:16:42,910 --> 00:16:45,482
- Ого!
- Що?

95
00:16:48,039 --> 00:16:51,076
- Раптово моє життя стало кращим.
- Якщо хочеш пішки...

96
00:16:51,251 --> 00:16:54,667
Ні! Чудово.

97
00:16:57,757 --> 00:17:00,462
Так затишно.

98
00:17:07,057 --> 00:17:10,261
Поклади руки на батарею.

99
00:17:11,562 --> 00:17:14,599
- Я тебе не скривджу, дівчино.
- Нічого особистого.

100
00:17:14,773 --> 00:17:18,107
Просто коли торкаються мене,
то щось стається.

101
00:17:18,277 --> 00:17:20,069
Що?

102
00:17:20,237 --> 00:17:22,906
Не знаю. Їм просто
робиться боляче.

103
00:17:25,117 --> 00:17:27,525
Правду кажеш.

104
00:17:30,414 --> 00:17:33,533
Коли вони вилазять, то болить?

105
00:17:36,753 --> 00:17:39,244
Щоразу.

106
00:17:42,676 --> 00:17:45,297
Що ж то за ім'я , Рог?

107
00:17:46,429 --> 00:17:49,928
Не знаю.
Що то за ім'я , Росомаха?

108
00:17:54,896 --> 00:17:57,185
Мене звати Логан.

109
00:17:58,566 --> 00:18:00,855
Марі.

110
00:18:02,903 --> 00:18:07,115
- Тобі треба застібнутись.
- Слухай, я не потребую порад про...

111
00:19:13,097 --> 00:19:15,671
Ти в порядку?

112
00:19:15,850 --> 00:19:19,016
- Мала, ти в порядку?
- Я застрягла!

113
00:21:03,913 --> 00:21:07,745
Ти ж мав привести когось з собою?

114
00:21:20,220 --> 00:21:22,463
- Що сталось?
- Вони знали.

115
00:21:31,482 --> 00:21:33,225
Чарльз...

116
00:21:42,409 --> 00:21:44,485
Гм...

117
00:21:45,954 --> 00:21:49,703
- Де той мутант тепер?
- З ними.

118
00:21:52,544 --> 00:21:56,873
Я перший спробував.
Більш вони нічого не знають.

119
00:21:58,257 --> 00:22:02,836
Ходімо, самміт ООН наближається.
Пора щось випробувати.

120
00:23:14,665 --> 00:23:17,203
Куди він йде?

121
00:23:42,318 --> 00:23:45,022
Куди ти йдеш?

122
00:23:51,910 --> 00:23:53,986
Сюди!

123
00:24:20,145 --> 00:24:22,719
- Куди ти йдеш?
- Сюди!

124
00:24:22,899 --> 00:24:24,938
Він там.

125
00:24:31,198 --> 00:24:33,570
Відпусти! Куди поспішаєш?

126
00:24:38,705 --> 00:24:40,781
Сюди!

127
00:24:57,974 --> 00:25:00,466
Доброго ранку, Логан.

128
00:25:00,643 --> 00:25:05,435
Отож, завдання - визначення слабких
і сильних антропічних принципів.

129
00:25:05,607 --> 00:25:07,646
Це все.

130
00:25:14,199 --> 00:25:16,487
- Бувайте, Професор.
- Бувай, Кітті.

131
00:25:20,996 --> 00:25:23,072
Фізика.

132
00:25:23,499 --> 00:25:26,619
Я - Чарльз Хав'єр.
Сніданок?

133
00:25:26,794 --> 00:25:29,499
- Де я?
- Вестчестер, Нью-Йорк.

134
00:25:30,505 --> 00:25:34,421
На Вас напали. Мої люди Вас
привезли сюди для огляду.

135
00:25:34,593 --> 00:25:38,722
- Мені не треба допомога.
- Так, звичайно.

136
00:25:40,265 --> 00:25:42,803
- Де дівчина?
- Рог тут. Вона в порядку.

137
00:25:42,976 --> 00:25:45,183
Справді?

138
00:25:46,396 --> 00:25:51,521
Логане. Прошу познайомся з Ороро
Монро, або Шторм.

139
00:25:51,693 --> 00:25:54,778
Це - Скот Саммерз, або Циклоп.

140
00:25:57,782 --> 00:26:00,274
Вони врятували твоє життя.

141
00:26:01,619 --> 00:26:05,119
Ти вже знайомий
з доктором Джін Грей.

142
00:26:05,289 --> 00:26:10,366
Це - школа для обдарованих. Для
мутантів. Ти тут в безпеці від Магнето.

143
00:26:10,545 --> 00:26:13,629
- Що таке магнето?
- Дуже могутній мутант,...

144
00:26:13,798 --> 00:26:17,463
...який вірить, що назріває війна
між мутантами і людьми.

145
00:26:17,635 --> 00:26:20,340
Я за ним спостерігаю
вже деякий час.

146
00:26:20,512 --> 00:26:24,047
Особа, яка тебе атакувала -
це його помічник, Тигровий Зуб.

147
00:26:24,225 --> 00:26:26,017
Тигровий Зуб?

148
00:26:27,144 --> 00:26:29,718
Шторм.

149
00:26:30,564 --> 00:26:33,565
Як тебе звати? Колеса?

150
00:26:34,985 --> 00:26:38,650
Це - найдурніша річ,
що я коли-небудь чув.

151
00:26:39,865 --> 00:26:42,735
І Циклоп, так?

152
00:26:42,910 --> 00:26:45,365
Хочеш забратися з моєї дороги?

153
00:26:46,497 --> 00:26:49,782
Логан, 15 років минуло, чи не так?

154
00:26:50,500 --> 00:26:53,667
Проводячи день за днем,
переїжджаючи з місця на місце,...

155
00:26:53,837 --> 00:26:56,624
...не пам'ятаючи ким, чи чим ти є.

156
00:26:56,798 --> 00:26:59,087
Закрийся!

157
00:26:59,259 --> 00:27:04,419
Дай мені шанс. Може я допоможу
знайти відповіді на твої запитання.

158
00:27:05,807 --> 00:27:09,057
- Звідки ти знаєш?
- Ти не єдиний з талантом.

159
00:27:09,227 --> 00:27:11,516
- Куди ти йдеш?
- Куди він йде?

160
00:27:11,687 --> 00:27:13,728
Сюди!

161
00:27:18,319 --> 00:27:19,434
Що то за місце?

162
00:27:21,822 --> 00:27:26,366
Анонімність - це перший захист
мутанта від людської ворожості.

163
00:27:26,535 --> 00:27:28,575
Гей, без сили!

164
00:27:29,455 --> 00:27:33,784
Для громадськості,
ми - школа обдарованих дітей.

165
00:27:33,959 --> 00:27:37,791
Циклоп, Шторм і Джін
були моїми першими студентами.

166
00:27:37,964 --> 00:27:41,747
Я їх оберігав,
навчив їх контролювати їхні силу...

167
00:27:41,926 --> 00:27:45,508
...і з часом, навчати інших.

168
00:27:46,263 --> 00:27:50,011
Наші студенти - то біженці,
налякані і самотні.

169
00:27:50,184 --> 00:27:53,137
Деякі з такими екстремальними
талантами, що є небезпечними...

170
00:27:53,312 --> 00:27:55,102
...як для себе,
так і для оточуючих.

171
00:27:55,272 --> 00:27:56,932
Як твоя подруга Рог.

172
00:27:57,107 --> 00:28:01,852
Нездатна на людський контакт
на решту її життя.

173
00:28:02,028 --> 00:28:07,105
І все одно тут з нами старається,
навчається, сприйнята...

174
00:28:07,284 --> 00:28:09,323
...без страху.

175
00:28:19,796 --> 00:28:22,333
- Джон!
- Вибачте.

176
00:28:26,385 --> 00:28:28,674
Я - Боббі.

177
00:28:28,846 --> 00:28:31,087
- Як тебе звати?
- Рог.

178
00:28:31,265 --> 00:28:34,100
- Що з нею буде?
- Це від неї залежить.

179
00:28:34,268 --> 00:28:38,266
Приєднається до світу, як освічена
жінка або залишиться тут викладати.

180
00:28:38,438 --> 00:28:42,187
Щоб стати тим, що студенти
залюбки називають " Люди Х" .

181
00:28:42,359 --> 00:28:44,731
Вітаємо до школи Мутантів.

182
00:28:46,905 --> 00:28:49,906
Школа - це наше публічне обличчя.

183
00:28:50,075 --> 00:28:54,654
Підземелля - то зовсім
інша справа.

184
00:28:58,125 --> 00:29:02,750
Коли я був малим, я відкрив в собі дар
контролювати людський розум.

185
00:29:02,921 --> 00:29:05,495
Щоб вони робили те, що я захочу.

186
00:29:05,674 --> 00:29:09,718
Коли мені було 17,
я зустрів хлопця Еріка Леншера.

187
00:29:09,886 --> 00:29:11,925
Він також має надзвичайні дари.

188
00:29:12,096 --> 00:29:15,631
Вміє створювати магнітні поля
і контролювати метали.

189
00:29:15,808 --> 00:29:21,811
Він не вірив, що людство нас сприйме,
тому він має багато люті і помсти.

190
00:29:23,316 --> 00:29:26,020
Він став Магнето.

191
00:29:27,111 --> 00:29:30,563
У світі є багато мутантів
з надзвичайними дарами, Логан.

192
00:29:30,739 --> 00:29:34,109
Багато з них не розділяють нашу
дружбу і повагу з людьми.

193
00:29:34,285 --> 00:29:38,448
Якщо їх ніхто не зупинить,
то людство загине.

194
00:29:38,622 --> 00:29:40,745
Я укладу з тобою угоду.

195
00:29:40,916 --> 00:29:44,960
Дай мені 48 години з'ясувати, що
Магнето хоче від тебе,...

196
00:29:45,129 --> 00:29:47,963
...і я даю тобі слово, що я
використаю свої сили, щоб...

197
00:29:48,132 --> 00:29:53,374
...допомогти тобі віднайти те, що ти
втратив давно, і те, що ти шукаєш.

198
00:30:21,497 --> 00:30:26,076
Сенатор, Ви - за реєстрацію зброї ?
Деякі з тих, так званих, дітей...

199
00:30:26,252 --> 00:30:31,128
...володіють силою, що в 10 разів
гірша, ніж отой пістолет.

200
00:30:31,298 --> 00:30:35,510
Ні, я не розумію різниці.
Я лише бачу зброю у школах.

201
00:30:35,678 --> 00:30:38,512
Ну, добре. Гаразд.

202
00:30:38,681 --> 00:30:40,471
Ну?

203
00:30:40,641 --> 00:30:44,176
Майже однаково.
Таке голосування завжди важке.

204
00:30:44,352 --> 00:30:47,472
Як щодо самміту ООН?
Світ буде спостерігати.

205
00:30:47,648 --> 00:30:52,025
- Може треба скористатися з цього.
- Ми ж американці, Генрі.

206
00:30:52,193 --> 00:30:55,777
Нехай той бісовий світ сам
справляється з мутантами як може.

207
00:30:55,947 --> 00:30:59,114
Ти знаєш про те? Про мутантів?

208
00:31:00,326 --> 00:31:05,914
Люди, як Джін Грей?
Як на мене, як б їх за грати.

209
00:31:07,417 --> 00:31:09,659
Це - війна.

210
00:31:09,836 --> 00:31:12,956
Саме тому існують такі люди, як ми.

211
00:31:20,262 --> 00:31:22,635
Де до біса ми є?

212
00:31:32,525 --> 00:31:34,518
Пілот!

213
00:31:37,238 --> 00:31:42,065
Такі люди, як ти - то причина, чому
я боялася ходити до школи.

214
00:32:13,314 --> 00:32:15,390
Вибач.

215
00:32:16,442 --> 00:32:19,359
- За що?
- Якщо тебе образив.

216
00:32:28,871 --> 00:32:32,821
Отож... не могла дочекатись, доки
знову знімеш з мене сорочку, га?

217
00:32:49,558 --> 00:32:52,310
Метал - це сплав, який
називається адамантіум.

218
00:32:52,477 --> 00:32:58,101
Вважається незламним. Його вщепили
хірургічно в увесь його скелет.

219
00:32:58,275 --> 00:33:01,441
Як він зміг пережити
таку процедуру?

220
00:33:01,612 --> 00:33:08,859
Через мутацію. Він має невизначені
відновні сили, що заліковують рани.

221
00:33:09,036 --> 00:33:12,404
Саме тому ми також не можемо
визначити його вік.

222
00:33:12,581 --> 00:33:16,329
Він може бути старшим від Вас,
Професоре.

223
00:33:16,501 --> 00:33:19,288
- Хто це зробив?
- Він не знає.

224
00:33:19,462 --> 00:33:22,831
І не пам'ятає нічого, що сталося
перед тим.

225
00:33:23,007 --> 00:33:27,669
Це був експеримент на мутантах.
Не така вже і несподіванка.

226
00:33:28,429 --> 00:33:31,430
Але я такого ще не бачив.

227
00:33:31,599 --> 00:33:33,971
Що Магнето хоче від нього?

228
00:33:34,143 --> 00:33:37,843
Я не впевнений, що Магнето його хоче.

229
00:34:00,543 --> 00:34:02,038
Фу!

230
00:34:02,212 --> 00:34:05,379
Жаба має жалюгідний язик, Сенаторе.

231
00:34:05,548 --> 00:34:07,588
Як і Ви.

232
00:34:13,891 --> 00:34:16,132
Хто ви, люди? Де Генрі?

233
00:34:16,309 --> 00:34:20,009
Пан Гайріч загинув нещодавно,
Сенаторе.

234
00:34:20,188 --> 00:34:24,897
Але Містік Вам тут була за компанію.
Вона вміє міняти форму.

235
00:34:25,067 --> 00:34:28,354
Щоб Ви не зробили зі мною,
я - правий.

236
00:34:28,529 --> 00:34:32,397
Все, що я казав, то підтвердиться.

237
00:34:35,286 --> 00:34:40,624
Чи Ви богобоязний чоловік, Сенаторе?
Така дивна фраза.

238
00:34:40,791 --> 00:34:43,745
Я ставлюся до Бога, як до вчителя.

239
00:34:43,919 --> 00:34:47,454
Як до творителя світла,
мудрості і розуміння.

240
00:34:47,631 --> 00:34:51,794
Бачите,
це мене Ви боїтеся.

241
00:34:53,178 --> 00:34:56,215
Мене і мій вид.
Братерство мутантів.

242
00:34:59,184 --> 00:35:05,685
Це не так і дивно. Людство завжди
боялось того, чого не розуміє.

243
00:35:07,317 --> 00:35:12,560
Не бійтеся Бога, Сенаторе,
і мене не треба боятися.

244
00:35:14,282 --> 00:35:16,358
Більше не треба.

245
00:35:18,161 --> 00:35:23,071
- Що Ви хочете зі мною робити?
- Скажімо, Бог працює надто повільно.

246
00:36:38,573 --> 00:36:41,146
Думаю, Вам тут сподобається.

247
00:36:41,325 --> 00:36:45,240
- А де твоя кімната?
- Зі Скотом, далі по коридору.

248
00:36:46,288 --> 00:36:49,372
Це твій дар? Терпіти того хлопця?

249
00:36:49,542 --> 00:36:53,206
Я - телекінетик.
Я рухаю речі своїми думками.

250
00:36:53,379 --> 00:36:56,462
Справді? Які речі?

251
00:36:57,341 --> 00:36:59,334
У сі речі.

252
00:37:00,719 --> 00:37:03,637
- Я також маю дар телепатії .
- Як у Професора?

253
00:37:03,805 --> 00:37:08,800
Але не такий потужний.
Але він мене вчить, як його розвинути.

254
00:37:08,977 --> 00:37:11,017
Ясно.

255
00:37:12,772 --> 00:37:14,896
- Прочитай мої думки.
- Краще ні.

256
00:37:15,066 --> 00:37:19,479
- Що, боїшся, що тобі сподобається?
- Сумніваюся.

257
00:37:41,383 --> 00:37:44,005
Що ти бачиш?

258
00:37:44,177 --> 00:37:46,051
Скот!

259
00:37:49,892 --> 00:37:51,967
Добраніч, Логан.

260
00:38:00,319 --> 00:38:02,644
Ти мені кажеш триматись
подалі від твоєї дівчини?

261
00:38:02,821 --> 00:38:05,775
Якби так, то вона не була б
моєю дівчиною.

262
00:38:05,949 --> 00:38:10,113
Тоді тобі нема чого
хвилюватися... Циклоп?

263
00:38:10,454 --> 00:38:14,451
Тебе напевно мучить, що хлопець,
як я, врятував тобі життя, га?

264
00:38:14,624 --> 00:38:18,207
Обережно. Наступного разу
мене може там не бути.

265
00:38:18,378 --> 00:38:21,960
О, Логан.
Тримайся подалі від дівчини.

266
00:38:56,916 --> 00:38:58,991
Логан?

267
00:39:07,717 --> 00:39:10,884
Логан! Логан! Прокидайся.

268
00:39:40,499 --> 00:39:42,575
Ух!

269
00:39:44,963 --> 00:39:47,038
Допоможіть мені!

270
00:39:49,049 --> 00:39:52,051
На допомогу!

271
00:40:22,916 --> 00:40:24,992
Скот, подушку.

272
00:40:27,420 --> 00:40:29,994
Це був нещасний випадок.

273
00:40:39,515 --> 00:40:42,385
- Логан?
- Що сталося?

274
00:40:43,769 --> 00:40:47,102
- Вона в порядку?
- Буде в порядку.

275
00:40:48,441 --> 00:40:51,607
- Що вона мені зробила?
- Коли Рог когось торкається,...

276
00:40:51,777 --> 00:40:54,481
...вона забирає їх енергію,
життєву силу.

277
00:40:54,655 --> 00:40:58,023
У випадку мутантів, вона
вбирає їх дар на деякий час.

278
00:40:58,200 --> 00:41:00,738
У твоєму випадку, твій дар лікування.

279
00:41:03,664 --> 00:41:09,833
- Здалося, що вона мене вбила.
- Якби трохи довше, то могла б.

280
00:42:03,931 --> 00:42:07,382
Як Ви себе почуваєте, Сенаторе?
Вищого гатунку, сподіваюсь.

281
00:42:24,659 --> 00:42:27,114
Що Ви зі мною зробили?

282
00:42:27,287 --> 00:42:31,284
Сенаторе, не потрібно.
Куди Ви підете?

283
00:42:31,457 --> 00:42:33,865
Хто Вас візьме до себе, коли
Ви - один з нас?

284
00:43:30,640 --> 00:43:35,017
Томмі, відпусти!
Томмі, прошу відпусти її !

285
00:43:35,187 --> 00:43:38,021
Я скажу мамі.

286
00:43:51,410 --> 00:43:54,115
Це - мутант?

287
00:43:59,334 --> 00:44:03,581
...Самміт ООН. Лідери з понад
200 країн прибувають,...

288
00:44:03,756 --> 00:44:08,168
...Секретна Служба перетворила Елліс
Айленд у справжню фортецю...

289
00:44:08,343 --> 00:44:13,682
...перед завтрашнім відкриттям.
Елліс Айленд знаходиться за милю...

290
00:44:15,767 --> 00:44:17,641
Рог!

291
00:44:17,811 --> 00:44:19,851
Боббі!

292
00:44:20,021 --> 00:44:25,229
Рог, що ти зробила? Вони кажуть,
що крадеш дар у мутантів.

293
00:44:25,402 --> 00:44:27,394
Ні! Я позичила його дар.

294
00:44:27,571 --> 00:44:31,354
Ніколи не використовуй свій дар
проти інших мутантів.

295
00:44:32,409 --> 00:44:34,448
У мене не було вибору.

296
00:44:34,619 --> 00:44:39,993
- Ні, ти маєш зрозуміти...
- На твоєму місці, я б звідси пішов.

297
00:44:41,751 --> 00:44:45,914
- Що ти кажеш?
- Слухай, студенти налякані.

298
00:44:46,089 --> 00:44:50,834
Професор Хав'єр розлючений.
Не знаю, що він з тобою зробить.

299
00:44:53,012 --> 00:44:56,012
Тобі краще буде самій.

300
00:45:02,104 --> 00:45:04,180
Тобі треба йти геть.

301
00:45:26,502 --> 00:45:30,583
Що ти шукаєш, Ерік? Дивно.

302
00:45:30,757 --> 00:45:35,633
Стільки багато могутніх мутантів.
Навіщо йому саме той?

303
00:45:35,803 --> 00:45:39,386
- Може він так само не любить людей.
- Він тобі не подобається.

304
00:45:39,557 --> 00:45:43,175
- Звідки знаєш?
- Ну, я читаю думки.

305
00:45:44,854 --> 00:45:46,478
- Де вона?
- Хто?

306
00:45:46,648 --> 00:45:48,973
Рог.

307
00:45:49,150 --> 00:45:50,609
Нема.

308
00:45:55,072 --> 00:45:57,563
Вітаємо, Професоре.

309
00:46:00,661 --> 00:46:02,737
Вітаємо у Церебро.

310
00:46:08,461 --> 00:46:10,998
Яка велика і кругла кімната.

311
00:46:11,172 --> 00:46:14,505
Магнітні хвилі мутантів відрізняються
від людських.

312
00:46:14,675 --> 00:46:16,466
Цей апарат збільшує мою силу...

313
00:46:16,635 --> 00:46:19,838
...дозволяючи знаходити мутантів
на відстані.

314
00:46:20,013 --> 00:46:24,592
- Так я збираюся знайти Рог.
- Чому б тобі не знайти Магнето?

315
00:46:24,767 --> 00:46:29,311
Я намагався, але він умудрився
якось сховатися від мене.

316
00:46:29,480 --> 00:46:32,565
Як би то він зробив?

317
00:46:32,734 --> 00:46:35,106
Бо він збудував це зі мною.

318
00:46:35,278 --> 00:46:37,520
Перепрошую...

319
00:46:50,752 --> 00:46:52,957
Чи ти коли-небудь...?

320
00:46:53,129 --> 00:46:55,121
Користувалась Церебро?

321
00:46:55,297 --> 00:46:57,337
Ні.

322
00:46:57,508 --> 00:47:02,799
Це вимагає певний рівень контролю...
а для таких, як я, це...

323
00:47:02,972 --> 00:47:04,514
Небезпечно.

324
00:47:43,011 --> 00:47:45,217
...посадка на платформі 4.

325
00:47:49,017 --> 00:47:51,056
- Вона на залізничній станції .
- Де?

326
00:47:51,227 --> 00:47:56,732
Пару миль звідси. Тобі не можна йти.
Магнето того тільки чекає.

327
00:47:56,899 --> 00:48:00,564
- Я - причина, чому вона пішла.
- Ми уклали угоду.

328
00:48:00,736 --> 00:48:03,488
Вона в порядку. Просто засмучена.

329
00:48:03,655 --> 00:48:08,116
Шторм, Циклоп, знайдіть її .
Поговоріть з нею.

330
00:48:16,460 --> 00:48:19,496
- Що?
- Де мій мотоцикл?

331
00:48:56,582 --> 00:48:58,408
Гей, мала.

332
00:49:13,390 --> 00:49:15,881
Вибач за вчорашнє.

333
00:49:17,477 --> 00:49:19,554
Мене також.

334
00:49:20,356 --> 00:49:22,431
Ти знову втікаєш?

335
00:49:23,942 --> 00:49:26,480
Я знаю, що професор
гнівається на мене.

336
00:49:26,653 --> 00:49:30,022
- Хто тобі це сказав?
- Один хлопець зі школи.

337
00:49:30,198 --> 00:49:35,488
- Коли ти її востаннє бачив?
- Ми мали зустрітись на обід.

338
00:49:39,290 --> 00:49:43,039
Оглянь все навколо,
я спитаю в бюро.

339
00:49:56,015 --> 00:49:58,506
Вітаємо, Професоре.

340
00:50:22,624 --> 00:50:28,294
- Тобі краще повернутись назад.
- Слухай свої інстинкти.

341
00:50:32,967 --> 00:50:38,388
Мій перший поцілунок послав одного
хлопця в кому на три тижні.

342
00:50:41,262 --> 00:50:43,965
Я досі його відчуваю в своїй голові.

343
00:50:45,390 --> 00:50:48,724
Те саме з тобою.

344
00:51:15,670 --> 00:51:19,667
Не так багато людей в світі,
які зрозуміють тебе.

345
00:51:19,840 --> 00:51:23,007
Та я думаю, той чувак Хав'єр -
один з них.

346
00:51:24,511 --> 00:51:27,714
Він щиро хоче тобі допомогти.

347
00:51:27,890 --> 00:51:30,345
Це рідкість.

348
00:51:32,394 --> 00:51:34,885
Для таких, як ми.

349
00:51:44,155 --> 00:51:46,279
Окей, отож...

350
00:51:46,449 --> 00:51:50,743
Що кажеш?
Дамо тим дивакам ще один шанс?

351
00:51:52,664 --> 00:51:55,155
Давай, я тобі допоможу.

352
00:51:57,127 --> 00:51:59,832
- Обіцяєш?
- Так.

353
00:52:00,880 --> 00:52:02,957
Так, обіцяю.

354
00:52:14,394 --> 00:52:16,966
Ходімо. Я казала тобі не...

355
00:52:18,565 --> 00:52:22,099
Їй біля 17, мого зросту,...

356
00:52:22,276 --> 00:52:25,610
...темне волосся і вона...

357
00:52:33,579 --> 00:52:36,449
Кричи для мене.

358
00:53:20,041 --> 00:53:22,911
Перестань гратися.

359
00:54:04,375 --> 00:54:06,664
Ти, напевно, Росомаха.

360
00:54:08,421 --> 00:54:13,581
Цей чудовий метал через все тіло
протікає, чи не так?

361
00:54:23,853 --> 00:54:25,595
Припини!

362
00:54:25,771 --> 00:54:27,598
Припини!

363
00:54:28,315 --> 00:54:32,858
- Що ти від мене хочеш?
- Від тебе? Мій дорогий хлопче!

364
00:54:33,029 --> 00:54:35,697
Хто сказав, що я хочу тебе?

365
00:54:57,010 --> 00:54:58,420
Молоді люди!

366
00:55:10,106 --> 00:55:12,810
Гаразд, не рухатися.

367
00:55:12,984 --> 00:55:17,444
Залишайтеся не місці.
Руки за голову. Зараз же!

368
00:55:48,310 --> 00:55:51,513
Ви, гомо сапієнс і ваша зброя.

369
00:55:55,275 --> 00:55:58,560
- Досить, Ерік.
- Відпусти їх.

370
00:56:03,616 --> 00:56:07,115
Чому б тобі не вийти сюди,
Чарльз?

371
00:56:10,081 --> 00:56:12,370
Що ти від неї хочеш?

372
00:56:12,542 --> 00:56:15,460
Хіба ти не можеш прочитати
мої думки?

373
00:56:17,296 --> 00:56:19,788
Що тепер? Врятуєш дівчину?

374
00:56:20,716 --> 00:56:24,761
Тобі доведеться мене вбити, Чарльз.
І що то тобі дасть?

375
00:56:24,929 --> 00:56:29,886
Коли вони підпишуть той закон, то ти
будеш в ланцюгах і з номером на лобі.

376
00:56:30,059 --> 00:56:33,723
- Так не буде.
- Тоді вбий мене і сам побачиш.

377
00:56:36,941 --> 00:56:39,478
Ні? Тоді відпусти мене.

378
00:56:48,118 --> 00:56:50,490
Добре!

379
00:57:03,007 --> 00:57:05,546
Хочеш випробувати удачу, Чарльз?

380
00:57:09,556 --> 00:57:11,881
Я не зможу всіх їх зупинити.

381
00:57:27,615 --> 00:57:32,775
Досі не вмієш жертвувати.
Саме тому ти і слабкий.

382
00:57:44,547 --> 00:57:47,121
Бувай, Чарльз.

383
00:58:17,538 --> 00:58:20,492
- Ти сказав, що він мене шукав.
- Я помилився.

384
00:58:20,666 --> 00:58:25,542
Його шолом блокує
мою телепатію.

385
00:58:25,713 --> 00:58:29,081
Не зміг дізнатись, що йому треба,
доки не стало запізно.

386
00:58:29,258 --> 00:58:31,297
- Куди ти йдеш?
-Її знайти.

387
00:58:31,469 --> 00:58:34,505
- Як?
- Традиційним способом: шукаючи.

388
00:58:38,392 --> 00:58:41,595
- Логан, тобі самому не впоратися.
- Хто ж мені допоможе? Ти?

389
00:58:41,770 --> 00:58:45,555
- Дотепер, я бачив тільки одні фокуси.
- Тоді допоможи нам боротися.

390
00:58:45,732 --> 00:58:48,567
Боротися з вами? Приєднатись
до команди? Бути Людиною Х?

391
00:58:48,736 --> 00:58:51,440
Хто ти така?
Ти - мутант.

392
00:58:51,613 --> 00:58:54,400
У світі повно людей, які
ненавидять і бояться тебе...

393
00:58:54,575 --> 00:58:59,485
...і ти марнуєш свій час, захищаючи їх.
У мене є важливіші справи.

394
00:58:59,663 --> 00:59:03,162
Магнето правий.
Війна наближається.

395
00:59:03,333 --> 00:59:06,951
- Впевнена, що ти - на вірній стороні?
- Принаймні, я зробила вибір.

396
00:59:14,969 --> 00:59:17,507
Я шукаю га д-р Джін Грей.

397
00:59:27,482 --> 00:59:29,557
Сенатор Келлі.

398
00:59:30,401 --> 00:59:33,105
Я - Професор Чарльз Хав'єр.

399
00:59:33,904 --> 00:59:38,116
Я боявся, що якщо піду до лікарні,
то вони...

400
00:59:38,283 --> 00:59:40,323
Поставляться до Вас, як до мутанта?

401
00:59:43,080 --> 00:59:46,330
Ми - не всі такі, як Ви думаєте.

402
00:59:46,875 --> 00:59:50,209
Скажіть то тим, хто зробив це зі мною.

403
00:59:54,549 --> 00:59:56,625
Сенаторе...

404
01:00:01,306 --> 01:00:03,797
Спробуйте розслабитись.

405
01:00:07,937 --> 01:00:10,429
Я Вас не скривджу.

406
01:01:01,906 --> 01:01:03,983
Вітаємо у майбутньому.

407
01:01:05,326 --> 01:01:07,402
Брате.

408
01:01:13,126 --> 01:01:17,206
Ця машина випускає радіацію, яка
пробуджує мутацію в людей.

409
01:01:17,380 --> 01:01:21,377
Але ця мутація - ненатуральна.
Тіло Келлі її сприймає.

410
01:01:21,551 --> 01:01:25,928
- Його клітини розпадаються.
- Як це впливає на мутантів?

411
01:01:26,096 --> 01:01:31,435
Ніяк. Але це пошкодить будь-яку
нормальну людину.

412
01:01:31,602 --> 01:01:35,434
- Що Магнето хоче від Рог?
- Не знаю.

413
01:01:38,650 --> 01:01:43,396
Хвилину. Ти сказав, що ця машина
живиться енергією від Магнето.

414
01:01:43,572 --> 01:01:49,158
- І це його послабило.
- Так, навіть майже вбило його.

415
01:01:50,037 --> 01:01:55,162
Він передасть свою енергію Рог
і змусить її живити машину.

416
01:01:58,253 --> 01:02:00,329
Хто-небудь?

417
01:02:01,923 --> 01:02:04,710
Так. Я тут.

418
01:02:06,719 --> 01:02:09,008
Прошу, не залишай мене!

419
01:02:11,808 --> 01:02:14,096
Я не хочу бути один.

420
01:02:15,103 --> 01:02:17,179
Гаразд.

421
01:02:26,406 --> 01:02:28,979
Ви ненавидите нормальних людей?

422
01:02:30,993 --> 01:02:33,070
Іноді.

423
01:02:33,913 --> 01:02:35,989
Чому?

424
01:02:39,710 --> 01:02:41,786
Гадаю...

425
01:02:42,922 --> 01:02:45,412
...я їх боюся.

426
01:02:47,467 --> 01:02:49,709
Ну...

427
01:02:49,887 --> 01:02:55,675
...тепер Вам слід боятися
на одну особу менше.

428
01:03:18,415 --> 01:03:23,160
Циклоп, ти і Шторм, готуйте літак.
Я знайду Рог. Дайте Логану уніформу.

429
01:03:23,336 --> 01:03:26,254
Хвилину.
Він хіба з нами?

430
01:03:26,422 --> 01:03:30,005
- Так.
- Вибачте, але він ускладнить місію...

431
01:03:30,176 --> 01:03:33,176
Це ж не я полагодив дах на станції
сонячними батареями, друже.

432
01:03:33,346 --> 01:03:36,133
Ні, ти тільки встромив свої
пазурі Рог у груди.

433
01:03:36,306 --> 01:03:39,391
Чому б тобі не взяти ту місію
і засунути її в...

434
01:03:39,560 --> 01:03:42,015
Сенатор Келлі помер.

435
01:03:43,773 --> 01:03:45,895
Я знайду її .

436
01:03:48,819 --> 01:03:49,850
Владнай це.

437
01:04:27,565 --> 01:04:29,641
Вибач.

438
01:04:53,132 --> 01:04:56,916
Ти ще мене чуєш?

439
01:05:05,310 --> 01:05:09,604
Ти мене багато чому навчив,
що варто знати.

440
01:05:09,773 --> 01:05:12,228
Якщо щось станеться...

441
01:05:14,819 --> 01:05:16,527
Я за них подбаю.

442
01:05:30,502 --> 01:05:31,960
Джін?

443
01:05:35,423 --> 01:05:37,665
Джін!

444
01:05:37,841 --> 01:05:40,130
Ні!

445
01:05:52,857 --> 01:05:54,647
Джін?

446
01:05:54,817 --> 01:05:56,809
Джін.

447
01:05:56,985 --> 01:05:59,025
Відповідай. Прошу.

448
01:06:00,364 --> 01:06:02,238
Я знаю, куди Магнето йде.

449
01:07:22,402 --> 01:07:24,524
Неймовірна, хіба ні?

450
01:07:25,655 --> 01:07:29,569
- Я вже бачила її .
- Я її вперше побачив в 1949.

451
01:07:30,826 --> 01:07:36,069
Америка мала бути країною
толерантності. Миру.

452
01:07:41,087 --> 01:07:43,578
Ви мене заб'єте?

453
01:07:48,094 --> 01:07:49,885
Так.

454
01:07:50,054 --> 01:07:53,968
- Чому?
- Тому що країни терпимості не існує.

455
01:07:54,141 --> 01:07:58,055
Нема миру в світі, ніде.

456
01:07:59,397 --> 01:08:03,180
Цілі родини були винищені лише тому,
що вони народились іншими...

457
01:08:03,359 --> 01:08:04,769
...ніж ті, хто був при владі.

458
01:08:04,943 --> 01:08:10,020
Після сьогодні увесь світ
стане таким, як ми.

459
01:08:10,198 --> 01:08:12,903
Вони прийдуть додому, як брати.

460
01:08:13,368 --> 01:08:15,407
Як мутанти.

461
01:08:15,579 --> 01:08:18,034
Наша справа стане їх справою.

462
01:08:19,040 --> 01:08:22,243
Твоя пожертва - це наше життя.

463
01:08:25,963 --> 01:08:30,092
Я зрозумію, якщо це тебе
мало втішить.

464
01:08:32,970 --> 01:08:35,047
Посадіть її в машину.

465
01:08:36,766 --> 01:08:38,841
Я підніму.

466
01:08:40,018 --> 01:08:42,592
Магнето тут - острів Свободи.

467
01:08:42,771 --> 01:08:48,643
Його ціль, напевне, - спричинити
мутацію світових лідерів на самміті.

468
01:08:48,819 --> 01:08:52,948
Він не знає, що ця машина вбиває,
і судячи з того, що Професор знає...

469
01:08:53,115 --> 01:08:55,191
...якщо Магнето дасть Рогу
досить енергії ...

470
01:08:55,367 --> 01:08:58,867
...він зможе знищити увесь Нью-Йорк.

471
01:08:59,037 --> 01:09:02,655
Гаразд. Ми можемо приземлитись
біля мосту Джорджа Вашингтона.

472
01:09:02,833 --> 01:09:07,910
Обігнути берег, за Манхеттен,
приземлись на тому боці острова.

473
01:09:08,088 --> 01:09:10,211
А варта на пристані? Радари?

474
01:09:10,382 --> 01:09:13,916
Якщо вони зможуть вистежити нас,
то нехай мають шанс нас зловити.

475
01:09:28,733 --> 01:09:31,687
Ти надвір у цьому виходиш?

476
01:09:31,861 --> 01:09:35,526
А що б ти хотів? Жовтий спандекс?

477
01:09:42,496 --> 01:09:43,528
Пішов.

478
01:10:25,205 --> 01:10:28,241
Ось міст.
Я її спускаю.

479
01:10:35,131 --> 01:10:37,207
Шторм, прикриття, будь ласка.

480
01:10:55,859 --> 01:10:59,857
Жаба, Містік, будьте напоготові.
Ми - не одні.

481
01:11:00,031 --> 01:11:05,191
Ти залишайся тут. Як тільки я віддам
енергію дівчині, я трохи ослабну.

482
01:11:05,368 --> 01:11:07,825
Мені треба буде допомога.

483
01:11:15,086 --> 01:11:16,960
Здається, шторм наближається.

484
01:11:31,978 --> 01:11:34,849
- Вибачте.
- Ти називаєш це приземленням?

485
01:11:47,493 --> 01:11:49,900
Смолоскип.

486
01:11:56,543 --> 01:12:01,751
...процедури. Перші делегати
прибули годину тому,...

487
01:12:01,924 --> 01:12:05,838
...їх привітали у атмосфері садової
вечірки для їх розваги...

488
01:12:06,011 --> 01:12:08,502
...коли інші ще проходять варту.

489
01:12:34,080 --> 01:12:36,785
- Тут хтось є.
- Де?

490
01:12:37,709 --> 01:12:40,744
- Не знаю. Тримай своє око відкритим.
- Логан...

491
01:12:44,256 --> 01:12:46,297
Чорт!

492
01:12:52,223 --> 01:12:56,434
- Що-небудь?
- Тут хтось є. Я просто їх не бачу.

493
01:13:09,239 --> 01:13:10,650
Чекай!

494
01:13:17,664 --> 01:13:19,905
Назад!

495
01:14:36,658 --> 01:14:38,200
Джін!

496
01:14:39,661 --> 01:14:40,989
О, Боже!

497
01:15:40,845 --> 01:15:43,087
Не рухайся!

498
01:15:59,696 --> 01:16:02,448
Ви коли-небудь помрете?

499
01:16:35,357 --> 01:16:40,066
Ти знаєш, що станеться з жабою,
яку вдарила блискавка?

500
01:16:45,617 --> 01:16:49,068
Те саме, що станеться
з будь-чим іншим.

501
01:17:03,551 --> 01:17:06,041
- Логан, це ти?
- Ш-ш!

502
01:17:17,356 --> 01:17:20,392
Той інший - не далеко.

503
01:17:20,567 --> 01:17:24,944
- Нам треба перешикуватись.
- Я знаю, але маємо проблему.

504
01:17:28,158 --> 01:17:30,696
Ти не з нами.

505
01:17:51,389 --> 01:17:53,879
Гей! Це я.

506
01:17:54,058 --> 01:17:56,513
- Докажи.
- Ти - член.

507
01:17:57,728 --> 01:17:59,637
Окей.

508
01:18:00,939 --> 01:18:02,398
Гей!

509
01:18:21,710 --> 01:18:24,830
- У сі забирайтесь звідси.
- Що це?

510
01:18:25,005 --> 01:18:27,044
Я не можу поворушитись.

511
01:18:46,735 --> 01:18:49,022
Ах, мої брати.

512
01:18:49,737 --> 01:18:55,740
Вітаємо. А ти, відверни свої кігті
в інший напрямок.

513
01:19:09,548 --> 01:19:11,837
А ти краще закрий очі.

514
01:19:14,929 --> 01:19:16,802
Шторм, зажар їх.

515
01:19:16,972 --> 01:19:24,268
У дар блискавки у мідний провідник.
Я думав, ти жив у школі.

516
01:19:29,484 --> 01:19:33,613
Для тих, хто не знайомий з
історичним значенням...

517
01:19:38,159 --> 01:19:40,236
Містік?

518
01:19:40,995 --> 01:19:44,862
- Містік!
- Я бачила Сенатора Келлі.

519
01:19:45,458 --> 01:19:51,045
Отож, добрий сенатор вижив.
І доплив до берега.

520
01:19:51,214 --> 01:19:53,751
Він став сильнішим, ніж я
собі уявляв.

521
01:19:53,925 --> 01:19:56,498
- Він помер.
- Це - правда.

522
01:19:56,678 --> 01:20:00,805
Я бачила, як він помер.
Оті люди - вони всі помруть.

523
01:20:01,557 --> 01:20:04,427
Ти впевнена, що ти саме це бачила?

524
01:20:04,602 --> 01:20:08,849
Я також вдячний Президенту
Сполучених Штатів Америки...

525
01:20:09,022 --> 01:20:14,728
...за теплий прийом у чудовому
місті Нью-Йорк.

526
01:20:22,077 --> 01:20:26,027
Чому ніхто з вас не розуміє, що
я хочу зробити?

527
01:20:26,206 --> 01:20:31,710
Оті люди контролюють нашу долю
і долю усіх мутантів!

528
01:20:33,088 --> 01:20:35,294
Ну...

529
01:20:35,465 --> 01:20:38,003
...скоро наша дорога буде їхньою.

530
01:20:38,176 --> 01:20:41,426
На допомогу!

531
01:20:42,180 --> 01:20:43,259
Ти повний лайна.

532
01:20:43,974 --> 01:20:47,722
Якщо ти такий праведний,
то ти маєш бути в тій машині.

533
01:20:49,770 --> 01:20:53,389
На допомогу!
Хто-небудь, допоможіть!

534
01:21:06,245 --> 01:21:08,321
Прошу!

535
01:21:08,872 --> 01:21:11,992
Хто-небудь! Допоможіть мені!

536
01:21:17,547 --> 01:21:20,999
Допоможіть...

537
01:21:32,187 --> 01:21:34,559
Логан!

538
01:22:29,910 --> 01:22:33,325
- Мені шкода, дорогенька.
- Не роби цього.

539
01:22:45,717 --> 01:22:47,792
Це моє.

540
01:23:50,696 --> 01:23:52,855
Ти ще маєш покричати для мене.

541
01:23:56,411 --> 01:24:00,195
Гей, цуцик, я ще не скінчив.

542
01:24:03,834 --> 01:24:06,504
- Джін.
- Скот, коли скажу, відкрий очі.

543
01:24:06,670 --> 01:24:07,702
- Ні!
- Вір мені.

544
01:24:07,880 --> 01:24:10,418
Ти щось загубив?

545
01:24:14,303 --> 01:24:16,379
Давай!

546
01:24:30,485 --> 01:24:32,609
- Дякую.
- Нема за що.

547
01:24:33,279 --> 01:24:37,776
- Треба їй допомогти. Попадеш?
- Кільця рухаються надто швидко.

548
01:24:37,951 --> 01:24:40,702
- Стріляй!
- Я її заб'ю ! Шторм, підніми мене?

549
01:24:40,871 --> 01:24:44,120
- Я не можу цього контролювати.
- Тоді дай я спробую.

550
01:24:45,750 --> 01:24:50,875
Якщо мені не вдасться, то
підірвіть усю прокляту вежу.

551
01:24:51,672 --> 01:24:55,753
Гаразд. Давай!
Джін, використай свої сили. Вирівняй.

552
01:24:57,345 --> 01:24:59,421
Тримайся за щось.

553
01:25:53,899 --> 01:25:56,604
Скот, чекай!

554
01:26:25,889 --> 01:26:28,296
- Джін, я повинен це зробити!
- Зачекай!

555
01:26:30,143 --> 01:26:32,682
Маю приціл.

556
01:26:32,854 --> 01:26:34,728
Спробую.

557
01:27:14,937 --> 01:27:17,428
Давай...

558
01:28:47,735 --> 01:28:51,484
Гей, він живий. Заберемо його звідси.

559
01:29:17,389 --> 01:29:21,434
Вітаю. Я знала, що ти повернешся.

560
01:29:21,602 --> 01:29:23,641
Ти мені допомогла.

561
01:29:26,732 --> 01:29:29,222
Як нам це вдалося?

562
01:29:56,678 --> 01:29:59,383
Ой, лоскотно.

563
01:29:59,555 --> 01:30:01,595
Гей.

564
01:30:02,808 --> 01:30:04,469
Гей.

565
01:30:04,644 --> 01:30:06,636
Як ти себе почуваєш?

566
01:30:06,813 --> 01:30:08,852
Фантастично.

567
01:30:10,066 --> 01:30:12,687
Ти вчинив дуже хоробро.

568
01:30:13,986 --> 01:30:16,656
- Вдалося?
- Так.

569
01:30:16,822 --> 01:30:23,655
Вона в порядку. Вона трохи стала
подібною на твою чудову персону.

570
01:30:24,538 --> 01:30:27,029
Але ми то пережили.

571
01:30:29,585 --> 01:30:32,205
Думаю, що вона захоплюється тобою.

572
01:30:32,379 --> 01:30:36,875
Скажи їй, що моє серце
належить іншій.

573
01:30:41,638 --> 01:30:43,879
Знаєш, ти і я...

574
01:30:44,057 --> 01:30:46,097
Як професор?

575
01:30:47,978 --> 01:30:50,220
Добре.

576
01:30:50,397 --> 01:30:52,436
Добре.

577
01:30:57,070 --> 01:31:01,447
Ми знайшли закинутий військовий
комплекс на озері Алкалі в Канаді...

578
01:31:01,616 --> 01:31:05,696
...звідки ти прибув.
Там багато не збереглося, але...

579
01:31:05,870 --> 01:31:08,326
...може тобі вдасться щось знайти.

580
01:31:10,457 --> 01:31:14,503
- Дякую.
- Ти з ними попрощаєшся?

581
01:31:17,006 --> 01:31:20,172
Акт Реєстрації Мутантів втратив
свій голос...

582
01:31:20,343 --> 01:31:23,094
...відколи Сенатор Роберт Келлі зник...

583
01:31:23,262 --> 01:31:27,674
...який дотепер був рушійною силою
цього проекту.

584
01:31:27,850 --> 01:31:33,722
Акт був в принципі несправедливий,
то прошу мене вибачити. Дякую.

585
01:31:33,897 --> 01:31:36,898
Акт Реєстрації Мутантів
отримує підтримку...

586
01:31:37,067 --> 01:31:39,107
Містік.

587
01:31:40,153 --> 01:31:42,230
Сучий син.

588
01:31:44,282 --> 01:31:49,787
...від груп права батьків, які
налякані невідомим мутантами.

589
01:31:49,954 --> 01:31:56,456
Споріднена історія - тіло помічника
Сенатора Келлі знайдено сьогодні.

590
01:31:56,627 --> 01:32:02,001
Доповідь слідчого свідчить, що його
було замордовано ведмедем.

591
01:32:02,425 --> 01:32:04,501
Гей!

592
01:32:08,639 --> 01:32:11,759
- Ти знову втікаєш?
- Ні.

593
01:32:13,227 --> 01:32:16,560
Я їду на північ у справах.

594
01:32:21,902 --> 01:32:24,191
Мені навіть подобається.

595
01:32:28,158 --> 01:32:30,650
Я не хочу, щоб ти їхав.

596
01:32:43,923 --> 01:32:46,415
Я повернуся за цим.

597
01:33:24,463 --> 01:33:26,835
Хіба ти не прокидаєшся вночі...

598
01:33:27,008 --> 01:33:31,965
...з відчуттям, що вони підпишуть
той дурний закон, або щось схоже...

599
01:33:32,137 --> 01:33:34,213
...і за тобою прийдуть?

600
01:33:34,390 --> 01:33:36,631
І за твоїми дітьми?

601
01:33:39,978 --> 01:33:42,469
Іноді так.

602
01:33:47,027 --> 01:33:49,980
Що ти робиш, коли прокидаєшся?

603
01:33:50,155 --> 01:33:53,358
Я відчуваю жалість до тих нещасних...

604
01:33:53,534 --> 01:33:57,033
...які блукають у школі,
шукаючи проблем.

605
01:34:05,629 --> 01:34:07,668
Чому ти сюди прийшов, Чарльз?

606
01:34:07,839 --> 01:34:11,290
Чому ти питаєш питання, на які
знаєш відповіді?

607
01:34:11,467 --> 01:34:15,797
О, так. Ти досі шукаєш надію.

608
01:34:26,399 --> 01:34:30,230
Ти знаєш, що та пластична тюрма
мене надовго не затримає.

609
01:34:30,402 --> 01:34:35,029
Війна ще не закінчилась, Чарльз,
і я буду далі боротися.

610
01:34:35,991 --> 01:34:38,696
У сіма способами.

611
01:34:39,494 --> 01:34:41,986
І я завжди буду на тебе чекати.

612
01:34:43,582 --> 01:34:46,073
Старий друже.

613
01:44:13,720 --> 01:44:15,796
Субтитри
SDІ Меdіа Grоuр

614
01:44:15,972 --> 01:44:18,048
[UКRАІNІАN]

