﻿1
00:01:49,609 --> 00:01:50,610
Ви куди?

2
00:01:51,945 --> 00:01:53,279
Допоможіть мені!

3
00:01:53,613 --> 00:01:54,948
Сюди!

4
00:02:27,647 --> 00:02:28,940
Іди!

5
00:02:29,315 --> 00:02:30,275
Іди!

6
00:02:30,984 --> 00:02:34,571
Це був Б-29, друзяко.
Від того, що зараз буде, не втечеш.

7
00:02:35,238 --> 00:02:36,573
Яшида!

8
00:02:42,662 --> 00:02:44,164
Я б радив тобі спуститися сюди.

9
00:02:46,916 --> 00:02:48,752
І на твоєму місці я б поквапився.

10
00:03:53,983 --> 00:03:54,859
Біжи. Зараз же!

11
00:04:06,371 --> 00:04:07,997
Лежи!

12
00:04:54,586 --> 00:04:56,796
Ні, стій! Ні, ні. Зачекай.

13
00:04:59,716 --> 00:05:02,302
Ні. Там небезпечно.

14
00:05:04,137 --> 00:05:08,141
Прокинься, прокинься,
прокинься. Прокидайся.

15
00:05:09,392 --> 00:05:11,311
Що наснилося?

16
00:05:14,064 --> 00:05:15,398
Нагасакі.

17
00:05:16,483 --> 00:05:18,735
Такі давні події?

18
00:05:26,576 --> 00:05:27,660
Ти тут.

19
00:05:27,827 --> 00:05:28,912
Звісно.

20
00:05:29,079 --> 00:05:30,914
Можеш залишитися?

21
00:05:32,123 --> 00:05:33,625
Ти ж знаєш, що не можу.

22
00:05:34,626 --> 00:05:36,795
Джин, пробач мені.

23
00:05:37,253 --> 00:05:38,171
Я знаю.

24
00:05:38,338 --> 00:05:42,008
Я більше ніколи не скривджу
ні тебе, ні когось іншого.

25
00:05:42,175 --> 00:05:43,468
Я поклявся.

26
00:05:44,260 --> 00:05:46,096
Урочисто?

27
00:05:46,429 --> 00:05:48,431
Ти наді мною смієшся.

28
00:05:50,308 --> 00:05:52,477
Ти запізнився.

29
00:05:57,607 --> 00:06:00,610
Ні! Ні, Джин!

30
00:06:00,777 --> 00:06:02,195
Ні-ні-ні! Благаю!

31
00:06:02,320 --> 00:06:03,446
Тобі від цього не сховатися.

32
00:06:03,613 --> 00:06:04,614
Ні-ні-ні! Будь ласка!

33
00:06:04,781 --> 00:06:05,949
Тобі не сховатися!

34
00:06:06,116 --> 00:06:07,659
Ні, Джин! Ні!

35
00:06:08,368 --> 00:06:09,369
Ні.

36
00:07:54,766 --> 00:07:56,643
МЕТАЛЕВА ФУРНІТУРА ФАРО

37
00:08:06,236 --> 00:08:09,447
Запиши це все на мій рахунок.
Дякую, кицю.

38
00:08:13,118 --> 00:08:15,495
- Стріли взяв?
- Так.

39
00:08:16,079 --> 00:08:17,163
Стріли не забули?

40
00:08:17,330 --> 00:08:20,125
Ні, Едді, купили!

41
00:08:25,588 --> 00:08:26,589
Так!

42
00:08:30,927 --> 00:08:32,512
Що ти робиш?

43
00:08:32,679 --> 00:08:34,264
Боже, ти мало йому ногу не відстрелив!

44
00:08:34,597 --> 00:08:36,307
Ви не мисливець, так?

45
00:08:37,434 --> 00:08:38,935
Уже ні.

46
00:09:37,369 --> 00:09:39,329
Якого біса?

47
00:09:57,180 --> 00:09:58,848
Навіть не проси.

48
00:10:42,225 --> 00:10:44,936
Він був під три метри заввишки.

49
00:10:45,103 --> 00:10:48,565
Ми не чули нічого, окрім хрусту гілок.

50
00:10:48,940 --> 00:10:50,316
А тоді він на нас кинувся.

51
00:10:51,276 --> 00:10:55,488
Напав на Райлі, випустив йому кишки.
Напав на Едді.

52
00:10:56,406 --> 00:11:00,118
Прорвав намет наскрізь,
перекинув снігохід, як іграшку.

53
00:11:00,994 --> 00:11:03,079
Це на вас напав той грізлі?

54
00:11:05,665 --> 00:11:07,917
Я єдиний, хто вижив.

55
00:11:15,008 --> 00:11:17,677
Я хочу пригостити
цього чоловіка випивкою.

56
00:11:20,430 --> 00:11:21,473
Як вас звати, шановний?

57
00:11:31,608 --> 00:11:33,276
Лоґан.

58
00:11:34,110 --> 00:11:38,531
А це - отруйний наконечник,
який, наскільки мені відомо, нелегальний.

59
00:11:49,959 --> 00:11:52,796
Ну давай, спитай, де я його знайшов.

60
00:12:01,971 --> 00:12:03,682
Спитай.

61
00:12:04,224 --> 00:12:05,475
Де ви його знайшли?

62
00:12:05,642 --> 00:12:07,644
Цікаво, що ти спитав.

63
00:12:07,811 --> 00:12:09,979
Я витяг його зі спини грізлі.

64
00:12:10,647 --> 00:12:15,151
Той, хто в нього стріляв, не мав сили
чи мужності вистежити тварину

65
00:12:15,318 --> 00:12:17,153
і добити її, щоб не мучилася.

66
00:12:19,364 --> 00:12:22,659
А натомість вистрелив у нього
смертельною дозою отрути,

67
00:12:22,826 --> 00:12:26,705
яка проникла в тіло ведмедя, розлютила
його і призвела до смерті п'ятьох людей.

68
00:12:26,871 --> 00:12:28,540
Я не розумію, про що ви.

69
00:12:28,707 --> 00:12:30,417
Бо я не вмочую свої стріли
ні в яку отруту.

70
00:12:31,334 --> 00:12:33,670
У такому разі
тобі нема про що хвилюватися.

71
00:12:39,718 --> 00:12:40,677
Чорт.

72
00:12:47,767 --> 00:12:49,394
Болить.

73
00:12:51,354 --> 00:12:52,355
Вибач, Джин.

74
00:12:54,524 --> 00:12:56,776
Я б не стала марнувати на них час.

75
00:12:56,943 --> 00:13:00,071
Майже всі вони скоро й так загинуть,
без твоєї допомоги.

76
00:13:00,697 --> 00:13:04,117
Троє з них - через тиждень,
в одному фургоні.

77
00:13:22,719 --> 00:13:24,763
Цьому мечу - сотні років,

78
00:13:24,929 --> 00:13:28,308
перший самурай, якому він належав,
назвав його "Данзан".

79
00:13:28,475 --> 00:13:31,311
Японською "данзан" означає "розлучник".

80
00:13:32,729 --> 00:13:37,567
Ідеальна зброя,
щоб розлучати голову й кінцівки з тілом.

81
00:13:48,745 --> 00:13:50,330
Ось так.

82
00:13:52,499 --> 00:13:54,751
Я припаркувалася з чорного ходу.

83
00:14:03,426 --> 00:14:04,844
Сідай.

84
00:14:16,648 --> 00:14:18,858
Вибач, машина орендована.

85
00:14:21,444 --> 00:14:22,779
Хто ви?

86
00:14:22,946 --> 00:14:25,615
Я? Я Юкіо.

87
00:14:25,782 --> 00:14:27,200
І?

88
00:14:27,784 --> 00:14:29,953
Я більше року вас шукаю.

89
00:14:30,495 --> 00:14:31,663
Навіщо?

90
00:14:31,830 --> 00:14:33,790
Щоб віддати його.

91
00:14:34,499 --> 00:14:36,292
Мій роботодавець хотів,
щоб він був вашим.

92
00:14:37,961 --> 00:14:39,295
Хто ваш роботодавець?

93
00:14:39,879 --> 00:14:41,506
Наставник Яшида.

94
00:14:55,812 --> 00:15:00,567
Він сказав, що меч належить вам,
і що він розплачується з усіма боргами.

95
00:15:01,234 --> 00:15:03,236
Наставник Яшида помирає.

96
00:15:03,653 --> 00:15:07,240
Він хоче подякувати, що ви врятували
йому життя багато років тому.

97
00:15:08,158 --> 00:15:09,868
Він знає, що ви

98
00:15:10,994 --> 00:15:12,078
зайнята людина.

99
00:15:12,245 --> 00:15:15,749
Але він дуже хоче попрощатися особисто.

100
00:15:16,166 --> 00:15:17,834
Добре, де він?

101
00:15:18,001 --> 00:15:19,252
У Токіо.

102
00:15:19,419 --> 00:15:21,546
Стривайте, в Японію я не поїду.

103
00:15:21,713 --> 00:15:24,215
Відмовити йому в проханні
було б виявом неповаги.

104
00:15:24,382 --> 00:15:28,428
Перепросіть містера Яшиду,
але в Токіо я не поїду.

105
00:15:28,595 --> 00:15:30,180
Ясно? У мене справи.

106
00:15:30,513 --> 00:15:31,681
Не вибачайтеся.

107
00:15:31,848 --> 00:15:34,351
Це й так велика честь -
познайомитися з Росомахою.

108
00:15:37,437 --> 00:15:39,898
Я вже не Росомаха, розумієте?

109
00:15:41,775 --> 00:15:42,901
Цікаво.

110
00:15:44,361 --> 00:15:46,863
Чого було йти в той бар,
якщо не в пошуках справедливості?

111
00:15:47,030 --> 00:15:47,947
- Я не знаю.
- Ви не знаєте.

112
00:15:48,114 --> 00:15:49,407
- Ні!
- А я думаю, що знаєте.

113
00:15:49,574 --> 00:15:50,283
Зупиніть машину.

114
00:15:50,450 --> 00:15:51,576
Ви солдат.

115
00:15:51,743 --> 00:15:52,952
Ні. Зупиніть машину.

116
00:15:53,119 --> 00:15:55,955
- Ви таки солдат.
- Зупиніть машину, зараз же!

117
00:15:56,247 --> 00:15:57,457
Зараз.

118
00:16:01,878 --> 00:16:05,924
Ви солдат, і шукаєте того ж,
чого й усі солдати.

119
00:16:06,216 --> 00:16:07,217
І чого ж?

120
00:16:07,926 --> 00:16:09,886
Гідної смерті.

121
00:16:10,053 --> 00:16:11,304
Кінця вашим стражданням.

122
00:16:12,806 --> 00:16:14,557
Хто сказав, що я страждаю?

123
00:16:15,809 --> 00:16:19,896
Чоловік, якого все життя щоночі
мучать жахи, страждає.

124
00:16:37,622 --> 00:16:38,832
Один день.

125
00:16:39,666 --> 00:16:43,003
Я попрощаюся з містером Яшидою
і відразу повернуся.

126
00:16:44,170 --> 00:16:45,755
Добре.

127
00:16:51,636 --> 00:16:54,764
П'ятнадцять годин.
Залежно від напрямку вітру.

128
00:16:55,515 --> 00:16:57,017
П'ятнадцять годин?

129
00:16:58,268 --> 00:16:59,519
Ви не любите літати?

130
00:17:00,103 --> 00:17:01,604
Обожнюю.

131
00:17:23,626 --> 00:17:25,170
Ми майже на місці.

132
00:17:26,546 --> 00:17:28,131
То ви вмієте бачити майбутнє?

133
00:17:29,174 --> 00:17:31,134
Я вмію читати карту.

134
00:17:31,801 --> 00:17:34,846
Ви сказали, що знаєте
майбутнє тих покидьків у барі.

135
00:17:35,513 --> 00:17:37,682
Я знаю, що вони загинуть.

136
00:17:38,641 --> 00:17:40,727
Ми всі загинемо.

137
00:17:40,977 --> 00:17:44,356
Ви сказали, вони загинуть
в одному фургоні, через тиждень.

138
00:17:44,981 --> 00:17:47,067
Якщо це правда, у вас незвичайний талант.

139
00:17:50,487 --> 00:17:52,405
Пазурі дані не кожному.

140
00:17:55,825 --> 00:17:58,411
То що, я загину в цьому літаку?

141
00:17:59,913 --> 00:18:01,081
Ні.

142
00:18:02,207 --> 00:18:03,500
Не в цьому літаку.

143
00:18:31,444 --> 00:18:34,114
ЯШИДА

144
00:18:35,448 --> 00:18:37,867
Наставник Яшида сьогодні
погано себе почуває.

145
00:18:54,217 --> 00:18:55,385
Багато зброї.

146
00:18:55,552 --> 00:18:57,053
Бували напади.

147
00:18:57,220 --> 00:18:59,973
Спроби викрадення. Спроби вбивства.

148
00:19:00,140 --> 00:19:01,474
Ким?

149
00:19:01,641 --> 00:19:04,227
Японською мафією, якудзою.

150
00:19:04,394 --> 00:19:07,439
Доки уряд слабшав, вони все сильнішали.

151
00:19:10,734 --> 00:19:12,277
Протез кульшового суглоба.

152
00:19:20,160 --> 00:19:23,038
ЯШИДА

153
00:19:39,387 --> 00:19:40,513
Агов.

154
00:19:41,848 --> 00:19:42,932
Сюди.

155
00:19:43,933 --> 00:19:45,352
Хто це?

156
00:19:49,064 --> 00:19:51,441
Шиньґен, син наставника Яшиди.

157
00:19:55,070 --> 00:19:55,945
Він молодець.

158
00:19:58,406 --> 00:19:59,574
Ніби нічого так.

159
00:20:04,454 --> 00:20:07,248
А куди поділася крута дівчина в чоботях?

160
00:20:07,415 --> 00:20:09,584
Наставник Яшида - прихильник традицій.

161
00:20:09,751 --> 00:20:12,712
Пам'ятає минуле, але наближує майбутнє.

162
00:20:27,435 --> 00:20:30,730
Це Маріко, його онука.

163
00:20:49,833 --> 00:20:51,126
Маріко.

164
00:20:52,627 --> 00:20:54,129
Що з тобою сталося?

165
00:21:03,430 --> 00:21:05,807
Ти не відповідала на мої імейли.

166
00:21:06,599 --> 00:21:08,101
Зараз я не можу тобі сказати.

167
00:21:09,227 --> 00:21:10,812
Ні, можеш.

168
00:21:15,400 --> 00:21:17,277
Хто ця печерна людина?

169
00:21:17,944 --> 00:21:20,530
Це чоловік,
якого мене просив знайти твій дідусь.

170
00:21:21,740 --> 00:21:23,908
Його не можна заводити в такому вигляді.

171
00:21:33,626 --> 00:21:36,546
Шизу й Сакі вас продезінфікують.

172
00:21:38,506 --> 00:21:39,507
Поголять.

173
00:21:39,632 --> 00:21:41,176
Оце вже ні.

174
00:21:41,676 --> 00:21:43,178
Лягайте у ванну.

175
00:21:43,720 --> 00:21:44,804
Ого.

176
00:21:44,971 --> 00:21:47,057
Лягайте у ванну.

177
00:21:47,891 --> 00:21:49,142
Серйозно?

178
00:21:52,854 --> 00:21:54,147
Гаразд.

179
00:21:58,151 --> 00:22:00,570
Добре. Добре.

180
00:22:00,737 --> 00:22:03,156
Гаразд, добре, добре. Там уже я сам.

181
00:22:14,042 --> 00:22:15,251
Що?

182
00:22:17,337 --> 00:22:18,546
Що?

183
00:22:19,255 --> 00:22:20,715
Гарно виглядаєте.

184
00:22:21,383 --> 00:22:23,343
А почуваюся зґвалтованим.

185
00:22:24,260 --> 00:22:27,097
Підготуйте ще два супресори пухлин
для наставника Яшиди.

186
00:22:27,430 --> 00:22:29,224
І виміряйте йому тиск.

187
00:22:45,782 --> 00:22:47,450
Яшида-сан.

188
00:22:55,959 --> 00:22:57,043
Кузурі.

189
00:22:57,544 --> 00:22:59,462
Ти зовсім не змінився.

190
00:23:00,296 --> 00:23:01,965
Але це й не дивно.

191
00:23:05,135 --> 00:23:06,761
Докторе Ґрін.

192
00:23:07,429 --> 00:23:09,431
Залиште нас, будь ласка.

193
00:23:10,140 --> 00:23:11,975
У вас п'ять хвилин, не більше.

194
00:23:15,562 --> 00:23:16,938
Мій онколог.

195
00:23:17,731 --> 00:23:18,773
Гарненьку обрали.

196
00:23:38,501 --> 00:23:41,921
Ця картина - з села, в якому я народився.

197
00:23:42,464 --> 00:23:46,676
На ній зображена хоробрість
і майстерність Чорного клану.

198
00:23:46,843 --> 00:23:49,304
Воїнів-ніндзя.

199
00:23:49,471 --> 00:23:52,515
Вони служили моїй родині сім століть.

200
00:23:54,267 --> 00:23:57,854
Я послав за тобою не тільки для того,
щоб подякувати, Лоґане.

201
00:23:59,647 --> 00:24:01,524
Я хотів розрахуватися.

202
00:24:04,319 --> 00:24:07,197
Запропонувати тобі те,
що не запропонує ніхто.

203
00:24:08,156 --> 00:24:11,493
Дарунок, рівний життю,
яке ти подарував мені.

204
00:24:11,951 --> 00:24:13,370
Мені нічого не треба.

205
00:24:13,536 --> 00:24:14,996
Йдеться не про річ.

206
00:24:15,705 --> 00:24:18,375
Вічне життя може бути прокляттям.

207
00:24:19,501 --> 00:24:22,295
Тобі було нелегко жити поза часом.

208
00:24:23,213 --> 00:24:25,215
Згадай про втрати, які ти пережив.

209
00:24:25,715 --> 00:24:28,635
У людини може закінчитися те,
заради чого варто жити.

210
00:24:29,386 --> 00:24:31,012
Вона втрачає мету.

211
00:24:31,179 --> 00:24:32,889
Стає роніном.

212
00:24:34,349 --> 00:24:37,394
Самураєм без наставника.

213
00:24:42,148 --> 00:24:44,567
Я можу покласти край твоєму безсмертю.

214
00:24:45,402 --> 00:24:46,653
Зробити тебе смертним.

215
00:24:49,406 --> 00:24:54,577
Те, що зі мною зробили,
те, яким я став, не можна виправити.

216
00:24:54,744 --> 00:24:57,747
"Яшида Індастріз" може все.

217
00:24:58,373 --> 00:25:02,919
У нас є причина вважати, що твою
здатність до загоєння можна передати.

218
00:25:03,086 --> 00:25:04,087
Передати?

219
00:25:04,254 --> 00:25:05,755
Від тебе комусь іншому.

220
00:25:09,259 --> 00:25:12,387
Ти вже вдосталь наборовся, Лоґане.

221
00:25:13,888 --> 00:25:15,015
Щось я заплутався.

222
00:25:15,181 --> 00:25:18,768
Я приїхав сюди попрощатися
з чоловіком, якого колись знав.

223
00:25:18,935 --> 00:25:20,687
Я і є той чоловік.

224
00:25:20,854 --> 00:25:23,356
Тоді я був не готовий померти.

225
00:25:23,523 --> 00:25:26,026
Я не готовий померти і зараз.

226
00:25:26,776 --> 00:25:28,028
Але ти готовий,

227
00:25:29,237 --> 00:25:31,031
правда ж?

228
00:25:33,074 --> 00:25:34,534
Ви пропонуєте мене вбити?

229
00:25:34,701 --> 00:25:35,285
Ні.

230
00:25:35,452 --> 00:25:37,287
Не відразу.

231
00:25:38,038 --> 00:25:41,124
Ти можеш прожити
довге й звичайне життя.

232
00:25:41,750 --> 00:25:44,377
Закохатися, завести сім'ю,

233
00:25:44,544 --> 00:25:46,421
постаріти.

234
00:25:47,464 --> 00:25:51,801
І одного дня померти звичайною смертю.

235
00:25:56,139 --> 00:25:57,599
Це можливо.

236
00:25:58,975 --> 00:26:03,146
Так, слухайте, було приємно побачитися.
Шкода, що ви захворіли.

237
00:26:03,313 --> 00:26:06,399
Будь ласка, Лоґан-сан.
Ти знову мені потрібен.

238
00:26:06,566 --> 00:26:08,985
Я боюся за свою сім'ю.

239
00:26:09,152 --> 00:26:11,613
Боюся за все, що збудував.

240
00:26:11,780 --> 00:26:13,948
- Досить. Вам час іти.
- Благаю, Лоґан-сан.

241
00:26:14,115 --> 00:26:15,575
Вони її вб'ють.

242
00:26:15,742 --> 00:26:16,409
Кого?

243
00:26:16,576 --> 00:26:18,661
Маріко, мою онуку.

244
00:26:19,245 --> 00:26:22,832
Вона - мій скарб. Її необхідно захистити.

245
00:26:26,169 --> 00:26:28,838
Ви будете не раді мати те, що я.

246
00:26:30,632 --> 00:26:31,800
Кузурі.

247
00:26:32,175 --> 00:26:33,426
Кузурі!

248
00:26:33,843 --> 00:26:35,011
Йому потрібне заспокійливе.

249
00:26:36,012 --> 00:26:38,139
Дихайте повільно і заспокойтеся.

250
00:27:23,518 --> 00:27:25,687
Обережно, обережно. Тут слизько.

251
00:27:26,896 --> 00:27:28,023
Відпусти.

252
00:27:30,400 --> 00:27:31,985
Закінчила?

253
00:27:33,236 --> 00:27:35,405
Відпусти мене.

254
00:27:55,258 --> 00:27:58,011
То он як він хотів попрощатися?

255
00:28:05,769 --> 00:28:07,062
Ви з нею виросли разом.

256
00:28:07,729 --> 00:28:08,938
Так.

257
00:28:09,439 --> 00:28:11,232
Але ти їй не сестра.

258
00:28:12,609 --> 00:28:13,735
Ні.

259
00:28:16,613 --> 00:28:19,240
Наставник Яшида знайшов мене
під час поїздки на південь.

260
00:28:20,116 --> 00:28:23,119
Він возив Маріко подивитися
на завод, який будував.

261
00:28:26,373 --> 00:28:29,709
А я порпалася у смітті, шукаючи якусь їжу.

262
00:28:31,628 --> 00:28:33,296
І вони просто забрали тебе з собою?

263
00:28:34,714 --> 00:28:38,051
Маріко завжди було важко
заводити друзів.

264
00:28:47,477 --> 00:28:49,813
Я простежу,
щоб літак був готовий на ранок.

265
00:28:50,397 --> 00:28:52,232
Спіть тут.

266
00:28:59,489 --> 00:29:02,450
<i>Вічне життя може бути прокляттям...</i>

267
00:29:03,326 --> 00:29:04,619
<i>Кузурі.</i>

268
00:29:04,786 --> 00:29:08,164
<i>Ти не відчуваєш болю, кузурі?</i>

269
00:29:08,331 --> 00:29:09,416
Скільки тобі років?

270
00:29:10,000 --> 00:29:11,501
Цікава пропозиція.

271
00:29:15,338 --> 00:29:18,008
Навіщо ти відмовляєш старому?

272
00:29:18,675 --> 00:29:21,261
Я думала, ти хочеш бути зі мною.

273
00:29:21,678 --> 00:29:22,679
Іди до мене.

274
00:30:13,480 --> 00:30:14,481
Він помер.

275
00:30:17,734 --> 00:30:19,861
Цього я не передбачала.

276
00:31:55,832 --> 00:31:58,335
Хто це? З Маріко.

277
00:31:58,501 --> 00:32:00,003
Його звати Нобуро Морі.

278
00:32:00,170 --> 00:32:02,672
Міністр юстиції,
зірка, яка тільки-но сходить.

279
00:32:02,839 --> 00:32:05,467
Наречений Маріко.

280
00:32:05,633 --> 00:32:07,635
Треба поклонитися.

281
00:32:14,017 --> 00:32:15,101
Вклонися.

282
00:32:19,773 --> 00:32:21,649
Лорде Шиньґен, це містер Лоґан.

283
00:32:21,816 --> 00:32:23,693
Я знаю, хто це.

284
00:32:24,194 --> 00:32:25,987
Ваш батько був хорошою людиною.

285
00:32:27,364 --> 00:32:29,783
Він часто казав те саме про вас.

286
00:32:31,159 --> 00:32:34,662
Утім, його завжди
зачаровували такі, як ви.

287
00:32:36,456 --> 00:32:40,877
Скажіть, чому, по-вашому,
він послав нашу малу Юкіо за вами?

288
00:32:42,879 --> 00:32:44,381
Щоб попрощатися.

289
00:32:46,049 --> 00:32:48,218
От і попрощалися.

290
00:32:48,885 --> 00:32:51,388
Час повертатися у свою печеру.

291
00:33:07,195 --> 00:33:09,572
Більше ні з ким не хочеш
мене познайомити?

292
00:33:29,092 --> 00:33:30,927
Клянуся вам,

293
00:33:31,553 --> 00:33:33,013
наставнику Яшидо,

294
00:33:34,264 --> 00:33:36,182
не втрачати пильності

295
00:33:36,516 --> 00:33:38,268
і присвятити своє життя

296
00:33:38,518 --> 00:33:40,437
захисту Маріко.

297
00:33:46,401 --> 00:33:48,611
Ті обладунки належали Шируба-самураю,

298
00:33:48,778 --> 00:33:51,114
Сріблястому самураю.

299
00:33:51,281 --> 00:33:54,701
Вони вічно оберігатимуть спокій старого.

300
00:34:11,551 --> 00:34:13,053
Лоґане?

301
00:34:18,767 --> 00:34:20,643
Стійте. Щось тут не так.

302
00:34:22,437 --> 00:34:23,897
Відпусти.

303
00:34:51,007 --> 00:34:52,092
Лоґане!

304
00:34:54,636 --> 00:34:56,346
Лоґане!

305
00:35:23,206 --> 00:35:23,873
Лоґане!

306
00:37:04,432 --> 00:37:05,600
Кузурі.

307
00:37:07,727 --> 00:37:09,229
Ходімо. Давай, тікаймо!

308
00:37:22,659 --> 00:37:23,493
Юкіо!

309
00:37:23,660 --> 00:37:24,619
Маріко!

310
00:38:10,707 --> 00:38:12,292
Маріко!

311
00:39:04,094 --> 00:39:05,637
Біжімо. Давай, давай.

312
00:39:29,452 --> 00:39:31,079
Сюди, сюди! Сюди!

313
00:39:45,301 --> 00:39:46,469
Швидше!

314
00:39:47,303 --> 00:39:49,431
Сюди! Бігом!

315
00:40:05,363 --> 00:40:06,698
Біжи далі, не зупиняйся.

316
00:40:07,323 --> 00:40:08,992
Давай!

317
00:40:18,001 --> 00:40:19,669
У тебе кров тече. Тобі потрібна допомога.

318
00:40:19,836 --> 00:40:21,338
Ти йди, не зупиняйся.

319
00:40:30,513 --> 00:40:32,349
Дякую за все, що ти там зробив.

320
00:40:32,515 --> 00:40:34,059
- Це була якудза.
- Я в безпеці.

321
00:40:34,225 --> 00:40:35,894
Чому вони за тобою полюють?

322
00:40:36,061 --> 00:40:38,646
Я в безпеці.
Звідси я сама доберуся додому.

323
00:40:38,813 --> 00:40:42,400
А ти йди. Звернися до лікаря.

324
00:40:45,820 --> 00:40:48,531
СТАНЦІЯ УЕНО

325
00:41:34,244 --> 00:41:35,245
Гарно тут.

326
00:41:37,747 --> 00:41:39,749
Це ж той потяг-куля, так?

327
00:41:39,916 --> 00:41:41,751
Я ж сказала,
мені твоя допомога не потрібна.

328
00:41:43,086 --> 00:41:46,131
І що, швидко вони їдуть,
кілометрів 500 на годину?

329
00:41:55,348 --> 00:41:57,142
Цей підлий напад

330
00:41:57,517 --> 00:41:59,269
скоїли головорізи якудзи.

331
00:41:59,644 --> 00:42:03,565
Насильницька відповідь на мої спроби

332
00:42:03,773 --> 00:42:06,943
викорінити організовану злочинність.

333
00:42:09,279 --> 00:42:11,906
Вони втекли через Північні ворота.

334
00:42:12,240 --> 00:42:14,993
Вона була з тим незнайомцем...

335
00:42:21,791 --> 00:42:24,127
Твій друг-гайдзин, де він?

336
00:42:24,627 --> 00:42:26,796
Востаннє, коли я його бачила,
він захищав вашу доньку.

337
00:42:29,132 --> 00:42:30,842
Ти лише лялька.

338
00:42:31,009 --> 00:42:34,137
Компаньйонка для дитини,
яка тебе більше не потребує.

339
00:42:34,304 --> 00:42:36,514
Не забувай про це.

340
00:42:48,651 --> 00:42:51,029
То куди ми прямуємо, Маріко?

341
00:42:55,658 --> 00:42:56,701
Куди їдемо?

342
00:42:58,328 --> 00:43:03,124
Я - до кінцевої зупинки.
У моєї сім'ї є дім на півдні.

343
00:43:03,667 --> 00:43:04,876
Це тупо.

344
00:43:05,669 --> 00:43:08,505
Не ображайся, але вони знатимуть,
де тебе шукати.

345
00:43:08,838 --> 00:43:10,674
Тільки не там.

346
00:43:11,675 --> 00:43:13,009
- Ти хочеш, щоб тобі дали спокій.
- Так.

347
00:43:13,176 --> 00:43:14,135
- Я розумію.
- Невже?

348
00:43:14,344 --> 00:43:15,845
Ще й як. Повір мені.

349
00:43:16,012 --> 00:43:17,055
Проблема в тому, що якщо я це зроблю,

350
00:43:17,222 --> 00:43:19,349
навряд чи ти доживеш до вечора.

351
00:43:22,894 --> 00:43:26,690
Ти не можеш вдавати, що нічого
не коїться, коли воно коїться, принцесо.

352
00:43:26,856 --> 00:43:30,568
Хіба що ти хочеш померти.
У такому разі ти все робиш правильно.

353
00:43:54,718 --> 00:43:56,386
Якого біса?

354
00:44:17,282 --> 00:44:18,908
Що це, в біса, робиться?

355
00:47:03,782 --> 00:47:04,783
Що з тобою сталося?

356
00:47:04,949 --> 00:47:06,576
Вийдемо тут. Пішли.

357
00:47:07,243 --> 00:47:09,454
Вислухай мене, добре?
Нам треба знайти безпечне місце.

358
00:47:09,621 --> 00:47:12,415
Я не розумію.
Звідки ти знав, що вони з якудзи?

359
00:47:12,582 --> 00:47:14,042
Це були ті самі хлопці, що й у храмі.

360
00:47:14,459 --> 00:47:15,543
А звідки ти знав, що їм потрібна я?

361
00:47:15,710 --> 00:47:17,921
Треба знайти безпечне місце.
А не ходити вулицями.

362
00:47:18,088 --> 00:47:19,964
- Я не розумію.
- Замовкни! Слухай.

363
00:47:20,131 --> 00:47:22,550
Ти знаєш, де ми? Де центр міста?

364
00:47:22,717 --> 00:47:24,260
Попереду.

365
00:47:33,770 --> 00:47:35,772
А де гарна частина міста?

366
00:47:35,939 --> 00:47:37,232
За вісім кварталів у той бік.

367
00:47:37,399 --> 00:47:39,442
Добре. Ми залишимося тут.

368
00:47:39,818 --> 00:47:41,444
Ходімо.

369
00:47:46,324 --> 00:47:48,451
Це мотель для коханців.

370
00:47:48,618 --> 00:47:49,953
Що?

371
00:47:50,120 --> 00:47:51,663
Мотель для коханців.

372
00:47:52,914 --> 00:47:55,625
Для парочок, розумієш?

373
00:47:56,668 --> 00:47:58,128
Так.

374
00:47:58,920 --> 00:48:00,130
Вітаю.

375
00:48:00,296 --> 00:48:04,467
Два номери.
Поруч один з одним, на одному поверсі.

376
00:48:04,676 --> 00:48:06,970
Поруч. Дуже близько.

377
00:48:07,637 --> 00:48:09,514
На одному поверсі. На одному поверсі.

378
00:48:28,616 --> 00:48:29,784
Що вона сказала?

379
00:48:30,660 --> 00:48:33,830
Вільних номерів
поруч один з одним немає.

380
00:48:33,997 --> 00:48:38,877
Вона питає, чи ми б хотіли
"темницю", "кабінет медсестри"

381
00:48:39,669 --> 00:48:42,339
чи "місію на Марс".

382
00:48:58,396 --> 00:48:59,856
Підійде.

383
00:49:03,902 --> 00:49:06,071
<i>Злітаємо! Ми злітаємо!</i>

384
00:49:06,237 --> 00:49:08,406
Навіть затишно.

385
00:49:15,747 --> 00:49:17,415
Де ти плануєш спати?

386
00:49:20,210 --> 00:49:20,960
Я не планую.

387
00:49:45,944 --> 00:49:47,445
Багато крові.

388
00:49:50,115 --> 00:49:53,076
Я думала, ти покінчив з геройством.

389
00:49:53,702 --> 00:49:56,705
Але ці люди... намагалися її вбити.

390
00:49:59,416 --> 00:50:01,459
Просто відпусти себе.

391
00:50:02,919 --> 00:50:04,587
Померти зовсім не важко.

392
00:50:07,424 --> 00:50:09,259
Іди до мене.

393
00:51:13,948 --> 00:51:18,536
Це Міеко з готелю та її онук, Хітоші.

394
00:51:18,703 --> 00:51:20,288
Він лікар?

395
00:51:20,789 --> 00:51:23,124
Можна й так сказати.

396
00:51:23,500 --> 00:51:25,669
Він ветеринар,

397
00:51:26,670 --> 00:51:28,463
студент.

398
00:51:29,047 --> 00:51:30,674
Велика тварина.

399
00:51:35,303 --> 00:51:36,179
Дякую.

400
00:51:40,225 --> 00:51:44,354
Схоже, ти раз чи два його порізав,
доки він тебе штопав.

401
00:51:44,521 --> 00:51:47,524
Нічого, нічого.

402
00:51:56,825 --> 00:51:57,492
Чуєш?

403
00:51:59,703 --> 00:52:01,371
Дякую.

404
00:52:06,543 --> 00:52:08,753
Раніше це було мені не потрібне.

405
00:52:08,920 --> 00:52:11,256
Що? Допомога?

406
00:52:16,261 --> 00:52:20,056
Та лікарка, яка допомагала
твоєму дідусеві, білявка.

407
00:52:20,223 --> 00:52:21,224
Хто вона?

408
00:52:21,391 --> 00:52:24,936
Вони познайомилися торік,
коли він літав лікуватися в Америку.

409
00:52:25,729 --> 00:52:30,025
Твій дід сказав мені, що мою регенерацію
можна в мене забрати, передати іншому.

410
00:52:31,860 --> 00:52:34,362
Я не видужую, не так, як раніше.

411
00:52:35,864 --> 00:52:37,449
Це вона зробила мене таким.

412
00:52:48,752 --> 00:52:49,753
Блондинко!

413
00:52:51,046 --> 00:52:52,047
Блондинко!

414
00:52:56,760 --> 00:52:59,804
Скільки? Скільки, розумієш? Скільки?

415
00:53:20,075 --> 00:53:23,286
Ти змусила мене чекати дві години.
Ні краплі поваги.

416
00:53:23,411 --> 00:53:24,996
То ти їх не знайшов?

417
00:53:28,792 --> 00:53:31,252
Не грайся зі мною, сучко.
Я можу тебе вбити.

418
00:53:31,419 --> 00:53:35,256
Якби ти змусив мене щось відчути,
Харадо, це було б надзвичайно.

419
00:53:35,423 --> 00:53:39,302
Я можу розрізати твій гарний ротик до вух,
перш ніж ти відкриєш його, щоб сказати...

420
00:53:43,640 --> 00:53:46,518
Я попросила тебе
зробити одне, коротунчику.

421
00:53:46,935 --> 00:53:48,478
Привести мене до мутанта.

422
00:53:48,645 --> 00:53:51,523
Я на тебе не працюю. Я працюю на дім...

423
00:53:53,817 --> 00:53:56,611
Ти працюєш на Яшиду, я зрозуміла.

424
00:53:58,363 --> 00:54:01,491
Але не можеш виконати
його передсмертне бажання.

425
00:54:02,158 --> 00:54:05,537
Боже, якби ти знав,
як сильно ти його підвів.

426
00:54:05,704 --> 00:54:08,998
Де Лоґан? Я ще з ним не закінчила.

427
00:54:14,838 --> 00:54:16,798
У того мутанта є сила.

428
00:54:18,216 --> 00:54:22,012
Тепер він простий смертний.
Його плоть стала слабкою.

429
00:54:22,512 --> 00:54:23,888
Це зробила я.

430
00:54:24,055 --> 00:54:26,683
Я пригнітила його силу,
щоб його можна було захопити.

431
00:54:26,975 --> 00:54:30,145
От бачиш, треба поважати мене.

432
00:54:33,523 --> 00:54:37,152
Знайди їх до того, як це зробить якудза.

433
00:55:04,846 --> 00:55:06,890
Ми тут виходимо.

434
00:55:25,950 --> 00:55:27,744
Де ми?

435
00:55:28,745 --> 00:55:30,538
На околицях Нагасакі.

436
00:55:39,631 --> 00:55:41,091
Сюди.

437
00:55:59,234 --> 00:56:01,611
Це той тип із похорону, лучник.

438
00:56:03,071 --> 00:56:04,906
Він був твоїм хлопцем.

439
00:56:05,073 --> 00:56:07,117
Це Харада.

440
00:56:08,451 --> 00:56:10,286
Того літа ми з ним
були чемпіонами селища.

441
00:56:11,413 --> 00:56:15,417
Він - у стрільбі з лука, я - у метанні ножів.

442
00:56:21,089 --> 00:56:23,591
Ми з Харадою планували одружитися.

443
00:56:23,758 --> 00:56:25,343
І що вас зупинило?

444
00:56:25,510 --> 00:56:26,803
Дідусь.

445
00:56:26,970 --> 00:56:29,639
Він сказав, треба почекати,
доки нам не виповниться хоча б 15.

446
00:56:37,147 --> 00:56:40,150
Дари гір, дари моря.

447
00:56:52,162 --> 00:56:54,998
Вертикально встромлені палички -
погана прикмета.

448
00:56:55,957 --> 00:56:58,001
Так ставлять
ароматичні палички на похороні.

449
00:57:01,546 --> 00:57:04,007
Усе на світі має своє значення.

450
00:57:05,467 --> 00:57:09,554
То позавчора в будинку,
коли ти вибігла під дощ,

451
00:57:09,721 --> 00:57:11,890
що це означало?

452
00:57:13,516 --> 00:57:15,643
Дідусь помирав.

453
00:57:16,519 --> 00:57:19,481
Ти знала, що він помре.
Він уже давно хворів.

454
00:57:19,647 --> 00:57:22,150
Я боялася не його смерті.

455
00:57:22,734 --> 00:57:24,569
А чого?

456
00:57:26,863 --> 00:57:28,740
Що він сказав тобі того вечора?

457
00:57:32,243 --> 00:57:34,662
Маріко, чому тебе вдарив твій батько?

458
00:57:35,705 --> 00:57:37,248
Я намагалася його попередити.

459
00:57:37,415 --> 00:57:39,042
Про що?

460
00:57:40,543 --> 00:57:42,879
Що тобі сказав дідусь?

461
00:57:45,006 --> 00:57:48,218
Він сказав, що

462
00:57:49,886 --> 00:57:54,766
через три дні,
коли прочитають його заповіт,

463
00:57:57,102 --> 00:58:01,398
я стану найвпливовішою
людиною в Японії.

464
00:58:04,275 --> 00:58:06,027
Він заповів усе мені.

465
00:58:07,696 --> 00:58:08,863
Компанію?

466
00:58:13,076 --> 00:58:15,078
Я її не хотіла.

467
00:58:17,205 --> 00:58:19,249
Він це знав.

468
00:58:20,458 --> 00:58:23,211
Не розумію, чому він залишив її мені.

469
00:58:23,712 --> 00:58:25,964
Про неї мріяв мій батько.

470
00:58:27,090 --> 00:58:28,967
Саме тому.

471
00:58:33,221 --> 00:58:35,598
А що той твій наречений? Ностромо.

472
00:58:36,558 --> 00:58:37,767
Нобуро.

473
00:58:37,934 --> 00:58:39,602
Він про це знає?

474
00:58:39,769 --> 00:58:41,104
Ні.

475
00:58:42,480 --> 00:58:44,274
Чому ти виходиш за нього заміж?

476
00:58:44,649 --> 00:58:46,735
На мій погляд, він покидьок.

477
00:58:48,611 --> 00:58:50,947
Про цей шлюб
торік домовився мій батько.

478
00:58:51,448 --> 00:58:52,449
Що?

479
00:58:52,615 --> 00:58:55,827
Так він отримає кращий доступ
до політичної арени.

480
00:58:59,289 --> 00:59:02,584
Не послухатися батька
означає виявити до нього неповагу.

481
00:59:07,464 --> 00:59:09,841
Тобі не зрозуміти.

482
00:59:12,594 --> 00:59:14,929
Ти не японець.

483
00:59:21,227 --> 00:59:25,148
Наш острів - довгий і тонкий.

484
00:59:25,648 --> 00:59:27,734
Потяги ходять лише в двох напрямках.

485
00:59:28,443 --> 00:59:29,819
Запевняю вас, лорде Шиньґен,

486
00:59:30,028 --> 00:59:31,863
мої офіцери роблять усе можливе...

487
00:59:32,072 --> 00:59:33,907
У такому разі вони ідіоти.

488
00:59:34,115 --> 00:59:36,034
Ви згайнували вдосталь мого часу.

489
00:59:36,910 --> 00:59:38,953
Мені треба владнати справи батька.

490
00:59:41,664 --> 00:59:43,041
Геть звідси і знайдіть її!

491
00:59:48,838 --> 00:59:52,008
Скажи, що в тебе є більш обнадійливі
новини від своїх інформаторів.

492
00:59:52,801 --> 00:59:54,719
Заповіт зачитають через три дні.

493
00:59:55,220 --> 00:59:57,013
Наш час спливає.

494
00:59:58,348 --> 01:00:00,517
Сподіваюся, скоро.

495
01:00:01,142 --> 01:00:02,852
Я відправлю людей на південь.

496
01:00:03,019 --> 01:00:05,021
Там ми знайшли тіла.

497
01:00:16,032 --> 01:00:17,867
Якщо якудза проникла на похорон,

498
01:00:18,201 --> 01:00:19,494
у них була своя людина серед нас.

499
01:00:19,869 --> 01:00:22,163
Тут вони мене не знайдуть.

500
01:00:23,707 --> 01:00:25,000
Ти не в безпеці.

501
01:00:26,376 --> 01:00:27,836
Я приїду.

502
01:00:28,378 --> 01:00:29,421
Вони тебе вистежать.

503
01:00:29,838 --> 01:00:31,047
Будь ласка.

504
01:00:31,214 --> 01:00:33,717
Почекай ще кілька днів.

505
01:00:34,009 --> 01:00:35,218
Прошу. Я в безпеці.

506
01:00:35,719 --> 01:00:37,095
Зі мною Лоґан.

507
01:00:37,387 --> 01:00:39,347
Він поранений, Маріко.

508
01:00:41,224 --> 01:00:42,225
Хтось прийшов.

509
01:00:42,350 --> 01:00:43,059
Маріко?

510
01:00:43,143 --> 01:00:44,019
Мушу йти.

511
01:00:44,185 --> 01:00:45,353
Маріко?

512
01:00:48,648 --> 01:00:51,276
На дорогу впало дерево.

513
01:00:51,735 --> 01:00:54,571
Чоловікам не завадило б допомогти.

514
01:01:26,811 --> 01:01:28,438
Ти в нормі?

515
01:01:32,317 --> 01:01:33,234
Стомився.

516
01:01:33,777 --> 01:01:35,445
Тобі щось принести?

517
01:01:37,655 --> 01:01:38,656
Ні.

518
01:01:47,791 --> 01:01:48,917
Це допоможе.

519
01:02:40,510 --> 01:02:42,178
Пора.

520
01:02:45,056 --> 01:02:46,057
Що?

521
01:02:47,142 --> 01:02:49,853
Будь ласка. Візьми це.

522
01:02:51,354 --> 01:02:52,856
Дякую.

523
01:03:11,207 --> 01:03:12,542
Ні.

524
01:03:14,210 --> 01:03:15,712
Двома руками.

525
01:03:16,212 --> 01:03:20,050
Японський меч тримають двома руками.

526
01:03:24,846 --> 01:03:25,555
Отак?

527
01:03:25,722 --> 01:03:27,015
Саме так.

528
01:03:29,601 --> 01:03:31,561
Він дуже гарний, Яшидо.

529
01:03:34,522 --> 01:03:35,732
Але я не можу його взяти.

530
01:03:36,232 --> 01:03:37,525
Будь ласка.

531
01:03:38,568 --> 01:03:39,903
Дякую.

532
01:03:46,284 --> 01:03:47,452
Збережи його.

533
01:03:50,413 --> 01:03:52,248
Збережи його для мене.

534
01:03:54,876 --> 01:03:57,420
Одного дня я за ним повернуся.

535
01:04:05,095 --> 01:04:06,930
Пора.

536
01:04:53,643 --> 01:04:57,272
Я був тут, коли це сталося.

537
01:04:59,774 --> 01:05:02,152
Так я познайомився з твоїм дідом.

538
01:05:02,527 --> 01:05:04,612
Ми переховувалися тут.

539
01:05:06,197 --> 01:05:07,657
Я чула розповіді.

540
01:05:12,328 --> 01:05:13,955
Дідусь, бувало, казав:

541
01:05:14,122 --> 01:05:17,292
те, що сталося тут - доказ,
що все у світі знаходить спокій.

542
01:05:22,005 --> 01:05:24,007
З часом.

543
01:05:28,345 --> 01:05:30,847
Що людина може оговтатися
після чого завгодно.

544
01:05:34,893 --> 01:05:37,395
Може, і ти теж.

545
01:05:43,318 --> 01:05:45,528
Ти погано спиш.

546
01:05:45,695 --> 01:05:47,655
Скрикуєш посеред ночі.

547
01:05:54,245 --> 01:05:55,538
Хто така Джин?

548
01:06:10,553 --> 01:06:13,264
Треба повертатися. Насувається дощ.

549
01:06:59,769 --> 01:07:01,271
Треба не так.

550
01:07:14,951 --> 01:07:18,163
Пояс треба зав'язувати,
як справжній самурай.

551
01:07:22,167 --> 01:07:24,336
Твій дідусь називав мене "ронін".

552
01:07:25,795 --> 01:07:28,131
Самурай без наставника.

553
01:07:29,966 --> 01:07:33,136
Він сказав, що мені судилося жити вічно,

554
01:07:34,304 --> 01:07:36,681
не маючи того, заради чого варто жити.

555
01:07:41,644 --> 01:07:43,188
Він був правий?

556
01:07:44,439 --> 01:07:45,774
Так.

557
01:07:50,987 --> 01:07:52,655
І досі?

558
01:08:41,871 --> 01:08:42,872
Привіт.

559
01:08:43,873 --> 01:08:45,417
Що це ти робиш?

560
01:08:50,046 --> 01:08:52,549
Це погано закінчиться.

561
01:08:56,886 --> 01:08:58,888
Усі, кого ти любиш, гинуть.

562
01:09:19,576 --> 01:09:21,578
Кузурі.

563
01:09:23,705 --> 01:09:25,373
Знаєш, що це означає?

564
01:09:30,086 --> 01:09:31,921
Тварина.

565
01:09:32,088 --> 01:09:37,302
Дике створіння
з довгими пазурами й гострими зубами.

566
01:09:39,429 --> 01:09:41,431
Воно нічого не боїться.

567
01:09:43,224 --> 01:09:47,270
Коли я була малою,
мене часто мучили нічні жахи.

568
01:09:47,937 --> 01:09:50,315
Я прокидалася і бігла до батьків.

569
01:09:51,274 --> 01:09:53,985
Батько сердився.

570
01:09:58,448 --> 01:10:01,493
"Повертайся у ліжко й спи.
Подивися страхам в обличчя".

571
01:10:02,952 --> 01:10:05,455
А дідусь був не таким.

572
01:10:06,414 --> 01:10:10,168
Він розповідав мені казки про кузурі,
свого друга.

573
01:10:11,127 --> 01:10:14,130
З яким він познайомився на дні колодязя.

574
01:10:16,299 --> 01:10:20,762
Він казав, що кузурі був зачарований
і врятував йому життя.

575
01:10:23,098 --> 01:10:28,436
Казав, що кузурі захищатиме і мене,
коли я спатиму в своєму ліжку.

576
01:10:37,654 --> 01:10:39,197
Хто така Джин?

577
01:10:46,871 --> 01:10:48,373
Вона така ж, як ти?

578
01:10:51,126 --> 01:10:53,128
Що з нею сталося?

579
01:10:54,504 --> 01:10:56,339
Вона загинула.

580
01:11:03,054 --> 01:11:04,848
Я її вбив.

581
01:11:11,521 --> 01:11:13,398
Разом із кузурі.

582
01:11:54,856 --> 01:11:56,107
Лоґан.

583
01:12:10,455 --> 01:12:12,374
Маріко?

584
01:12:14,793 --> 01:12:15,710
Лоґане!

585
01:12:16,586 --> 01:12:17,921
Лоґане!

586
01:12:19,464 --> 01:12:20,590
Маріко?

587
01:12:21,257 --> 01:12:22,425
Маріко!

588
01:12:23,218 --> 01:12:25,136
Ні! Лоґане!

589
01:12:30,934 --> 01:12:32,102
Ні!

590
01:12:33,144 --> 01:12:33,978
Лоґане!

591
01:12:34,604 --> 01:12:35,647
Ні!

592
01:12:47,742 --> 01:12:48,493
Маріко!

593
01:12:52,288 --> 01:12:53,289
Лоґане!

594
01:12:54,958 --> 01:12:56,084
Ні!

595
01:12:58,461 --> 01:12:59,421
Лоґане!

596
01:13:00,505 --> 01:13:02,298
Маріко! Маріко!

597
01:13:02,465 --> 01:13:03,925
Лоґане!

598
01:13:24,362 --> 01:13:25,613
Куди вони її везуть?

599
01:13:25,822 --> 01:13:27,490
Куди вони її везуть?

600
01:13:27,657 --> 01:13:29,159
Куди, ти, шматок лайна?

601
01:13:31,036 --> 01:13:33,621
Я не розмовляти, гайдзин.

602
01:13:34,289 --> 01:13:36,166
Я ніколи не розмовляти.

603
01:13:42,672 --> 01:13:44,799
Хто тебе найняв?

604
01:13:55,810 --> 01:13:57,687
Ой-йой.

605
01:14:07,989 --> 01:14:09,657
Вези мене до Нобуро.

606
01:14:10,533 --> 01:14:12,327
- Лоґане.
- Вези мене до нього.

607
01:14:13,244 --> 01:14:14,496
Я мушу дещо тобі сказати.

608
01:14:14,662 --> 01:14:16,581
Вези. Негайно.

609
01:14:35,892 --> 01:14:37,769
Чекай у машині.

610
01:14:38,269 --> 01:14:40,271
- Лоґане.
- Що?

611
01:14:41,106 --> 01:14:43,066
Я бачила, як ти загинув.

612
01:14:43,233 --> 01:14:44,693
Що?

613
01:14:45,235 --> 01:14:46,945
Я бачила, як ти загинув.

614
01:14:47,404 --> 01:14:49,406
Коли? Щойно?

615
01:14:49,823 --> 01:14:51,574
Давненько.

616
01:14:51,741 --> 01:14:54,619
Але я не бачу всю картинку.

617
01:14:54,786 --> 01:14:56,996
Швидше ніби дивлюся
крізь замкову шпарину.

618
01:14:58,623 --> 01:15:00,834
Але це завжди виявляється правдою.

619
01:15:01,751 --> 01:15:05,088
Я бачу
лише одну частину людського життя,

620
01:15:05,672 --> 01:15:07,257
їхню смерть.

621
01:15:07,966 --> 01:15:10,176
І я бачила твою.

622
01:15:13,346 --> 01:15:15,306
І що ти бачила?

623
01:15:15,765 --> 01:15:20,103
Я бачу, як ти лежиш на спині.
Повсюди кров.

624
01:15:22,105 --> 01:15:25,150
У руці ти тримаєш власне серце.

625
01:15:27,193 --> 01:15:29,195
Воно не б'ється.

626
01:15:30,030 --> 01:15:31,281
У мене нема часу на цю маячню.

627
01:15:31,656 --> 01:15:35,493
Коли мені було п'ять років,
я знала, як загинуть мої батьки.

628
01:15:37,829 --> 01:15:41,332
А тоді дивилася, як це відбувається,
з заднього сидіння.

629
01:15:44,294 --> 01:15:45,462
Поглянь на мене.

630
01:15:48,548 --> 01:15:51,301
Багато хто намагався мене вбити,
а я й досі живий.

631
01:15:51,718 --> 01:15:53,386
Так,

632
01:15:53,553 --> 01:15:56,056
але тепер ти вже не той, правда?

633
01:15:56,848 --> 01:15:58,725
Вони можуть завдати тобі болю.

634
01:15:58,892 --> 01:16:00,894
Вони можуть тебе вбити.

635
01:16:01,061 --> 01:16:03,063
Просто чекай у машині.

636
01:16:13,907 --> 01:16:14,741
Я сказав чекати в машині.

637
01:16:14,908 --> 01:16:15,909
Тобі потрібне підкріплення.

638
01:16:16,076 --> 01:16:17,994
Ти не в безпеці, не в такому стані.

639
01:16:19,996 --> 01:16:22,332
Вважай мене своїм охоронцем.

640
01:16:31,341 --> 01:16:33,093
Сексуально.

641
01:16:40,183 --> 01:16:40,934
Давай!

642
01:16:41,101 --> 01:16:42,102
Іду.

643
01:16:50,568 --> 01:16:53,613
Так, четвертий раунд. Починаймо.

644
01:17:06,751 --> 01:17:08,211
П'ю за вас, міледі.

645
01:17:16,219 --> 01:17:17,262
Забирайтеся.

646
01:17:22,892 --> 01:17:24,602
Але не ти.

647
01:17:26,563 --> 01:17:27,731
Називай мене старомодним,

648
01:17:27,897 --> 01:17:30,734
але я думав, що заручені чоловіки
вже не знімають повій.

649
01:17:30,900 --> 01:17:33,611
Я - міністр юстиції. Ти хоч уявляєш,
що я можу з тобою зробити?

650
01:17:33,778 --> 01:17:37,574
Невже? Будеш корчити з себе крутого,
стоячи переді мною в червоних трусах?

651
01:17:38,074 --> 01:17:39,159
У тебе є десять слів,

652
01:17:39,409 --> 01:17:41,619
десять слів,

653
01:17:41,786 --> 01:17:46,166
щоб пояснити мені,
чому ти, міністр юстиції,

654
01:17:46,332 --> 01:17:49,169
хочеш, щоб твою наречену вбила якудза.

655
01:17:49,336 --> 01:17:53,256
Якщо мені не сподобаються твої слова,
ти вилетиш у те вікно.

656
01:17:53,423 --> 01:17:55,467
Ти навіть і близько не уявляєш,
що тут відбувається...

657
01:17:58,261 --> 01:17:59,429
Скільки це було слів?

658
01:17:59,596 --> 01:18:00,263
Дев'ять.

659
01:18:00,430 --> 01:18:02,974
Дев'ять. У тебе лишилося одне слово.

660
01:18:06,019 --> 01:18:06,728
Невже?

661
01:18:08,772 --> 01:18:10,273
Шиньґен. Шиньґен!

662
01:18:12,275 --> 01:18:13,443
Продовжуй.

663
01:18:15,612 --> 01:18:16,946
Захворівши,

664
01:18:17,113 --> 01:18:20,617
старий Яшида витрачав мільярди
на лікарів, цілителів.

665
01:18:20,784 --> 01:18:23,495
Накопичував адамантій
у своїй лабораторії на півночі,

666
01:18:23,661 --> 01:18:26,039
потай намагаючись
продовжити собі життя.

667
01:18:26,206 --> 01:18:29,334
Він довів компанію до межі банкрутства.

668
01:18:29,501 --> 01:18:31,670
Він марив тобою.

669
01:18:34,297 --> 01:18:35,548
Переклади!

670
01:18:36,132 --> 01:18:39,135
Шиньґен брехав, захищаючи старого,

671
01:18:39,302 --> 01:18:42,472
він приховував цей борг
від акціонерів і ради директорів.

672
01:18:42,639 --> 01:18:45,016
Намагався бути хорошим сином
і думав, що отримає винагороду.

673
01:18:46,142 --> 01:18:48,228
А старий узяв і залишив усе онучці.

674
01:18:48,395 --> 01:18:50,980
Якби вся влада дісталася Маріко,
вона б його кинула.

675
01:18:51,147 --> 01:18:52,065
Це правда.

676
01:18:52,232 --> 01:18:55,318
Маріко нізащо б не погодилася
вийти за мене,

677
01:18:55,485 --> 01:18:57,987
не після оголошення заповіту.

678
01:18:58,738 --> 01:18:59,864
Вона так мене й не полюбила.

679
01:19:00,323 --> 01:19:03,159
Та ти що? Такого чудового хлопця?

680
01:19:03,827 --> 01:19:06,496
Шиньґен пообіцяв мені
купу грошей за допомогу.

681
01:19:07,664 --> 01:19:11,209
І ти замовив кілерам його доньку. Так?

682
01:19:12,335 --> 01:19:14,337
Політична кар'єра не вічна.

683
01:19:15,088 --> 01:19:16,006
Саме так.

684
01:19:16,339 --> 01:19:18,174
Стій! Чекай! Ні!

685
01:19:18,341 --> 01:19:21,052
Ти хотів правду. Я сказав тобі правду!

686
01:19:22,012 --> 01:19:23,763
Вона мені не сподобалася.

687
01:19:24,431 --> 01:19:25,765
Ого.

688
01:19:27,684 --> 01:19:29,060
Звідки ти знав, що там унизу басейн?

689
01:19:29,227 --> 01:19:30,645
Я не знав.

690
01:19:46,995 --> 01:19:51,291
Ти знала, що у вузі я вивчав біологію?

691
01:19:53,251 --> 01:19:54,711
Генетику.

692
01:19:58,715 --> 01:20:01,134
Є гени, які передаються
через одне покоління.

693
01:20:01,676 --> 01:20:03,428
Рецесивні гени.

694
01:20:06,264 --> 01:20:07,057
Очі.

695
01:20:07,098 --> 01:20:08,183
Волосся.

696
01:20:09,559 --> 01:20:10,769
Талант.

697
01:20:12,270 --> 01:20:13,646
Темперамент.

698
01:20:15,815 --> 01:20:19,027
Не кожній дитині дістаються ті самі гени.

699
01:20:19,861 --> 01:20:21,946
Мій батько майже не бачив
своїх рис у мені.

700
01:20:23,156 --> 01:20:24,657
Але з тобою

701
01:20:25,075 --> 01:20:27,410
він наче в дзеркало дивився.

702
01:20:46,971 --> 01:20:48,431
Як ти вмовила мого батька

703
01:20:48,682 --> 01:20:50,100
передати тобі контроль

704
01:20:50,308 --> 01:20:51,768
над найбільшою корпорацією Азії?

705
01:20:52,227 --> 01:20:53,687
Ти збожеволів.

706
01:20:55,230 --> 01:20:57,023
Я тільки почав прозрівати.

707
01:20:58,775 --> 01:21:00,276
Убивши мене, ти втратиш

708
01:21:00,568 --> 01:21:02,362
ті залишки честі, які в тебе ще залишилися.

709
01:21:06,199 --> 01:21:07,325
Не бійся, Маріко.

710
01:21:07,659 --> 01:21:09,953
Я не хочу тебе кривдити.

711
01:21:10,370 --> 01:21:11,496
Я хочу тобі допомогти.

712
01:21:11,746 --> 01:21:13,373
Допомогти тобі покінчити з болем,

713
01:21:13,623 --> 01:21:14,833
що того тижня не дав тобі зробити

714
01:21:15,041 --> 01:21:16,292
той мутант.

715
01:21:16,543 --> 01:21:18,712
Я ніколи не хотіла помирати, батьку.

716
01:21:36,271 --> 01:21:37,522
Усе гаразд, Маріко.

717
01:21:42,777 --> 01:21:43,486
Ходімо зі мною.

718
01:21:43,653 --> 01:21:44,446
Що відбувається?

719
01:21:44,821 --> 01:21:46,948
Більше, ніж ти можеш собі уявити.

720
01:21:55,165 --> 01:21:56,875
Ти.

721
01:21:57,334 --> 01:21:58,752
Я.

722
01:21:58,918 --> 01:22:02,672
Вибач, що перебила,
але твоя донька потрібна мені живою.

723
01:22:02,839 --> 01:22:04,174
Що ти таке?

724
01:22:05,008 --> 01:22:07,385
Я хімік, нігіліст,

725
01:22:07,844 --> 01:22:11,264
капіталіст, мутант.

726
01:22:14,851 --> 01:22:16,353
Змія.

727
01:22:46,591 --> 01:22:48,426
Де охорона?

728
01:22:50,553 --> 01:22:51,554
Шиньґен?

729
01:23:09,406 --> 01:23:10,615
Лоґане.

730
01:23:14,119 --> 01:23:17,997
Прийди і забери її

731
01:23:21,251 --> 01:23:22,794
Це. Те, що тут зображено.

732
01:23:22,961 --> 01:23:24,587
Де це?

733
01:23:27,841 --> 01:23:29,801
Місце народження наставника Яшиди.

734
01:23:30,844 --> 01:23:33,638
Компанія вбудувала цей дім у схил гори.

735
01:23:37,434 --> 01:23:38,643
Це далеко?

736
01:23:39,310 --> 01:23:41,938
За 500 кілометрів звідси.

737
01:24:48,838 --> 01:24:51,174
Мені треба витягти з тіла цю штуку.

738
01:24:51,675 --> 01:24:52,592
Як?

739
01:24:53,009 --> 01:24:54,177
Ні, стій, Лоґане.

740
01:24:54,344 --> 01:24:57,347
Я бачила, як ти гинеш.
Я ніколи не помиляюся.

741
01:24:57,514 --> 01:24:58,556
Я ніколи не помиляюся.

742
01:24:58,723 --> 01:24:59,516
Ти не завжди права.

743
01:24:59,683 --> 01:25:00,892
Ти не знала, що старий дасть дуба.

744
01:25:01,059 --> 01:25:02,936
Я бачила, як ти гинеш у цій кімнаті,
тримаючи серце в руці.

745
01:25:03,103 --> 01:25:05,021
Я не покину її
наодинці з тими диваками й убивцями.

746
01:25:05,271 --> 01:25:08,566
Я - її єдиний шанс,
але не з цією штукою всередині.

747
01:25:08,733 --> 01:25:10,902
- Ти помреш, Лоґане.
- Може, це й на краще.

748
01:25:11,861 --> 01:25:13,697
Ні, вислухай мене, Лоґане!

749
01:25:13,863 --> 01:25:15,865
Ні, стій. Лоґане!

750
01:25:16,950 --> 01:25:18,368
Тобі не варто дивитися, що буде зараз.

751
01:25:18,535 --> 01:25:21,037
Ні! Послухай мене! Будь ласка, ні!

752
01:25:21,705 --> 01:25:24,249
Ні, стій. Послухай мене.

753
01:25:25,458 --> 01:25:26,543
Лоґане!

754
01:25:35,301 --> 01:25:36,386
Відійди!

755
01:25:36,553 --> 01:25:38,054
Не підходь до нього.

756
01:25:39,431 --> 01:25:41,224
Він убив твого наставника.

757
01:25:41,891 --> 01:25:44,602
Обмацав твою сестру.

758
01:25:44,894 --> 01:25:46,730
І тепер він тобі потрібен?

759
01:25:49,482 --> 01:25:51,317
Ні. Так я не бачу.

760
01:25:52,235 --> 01:25:54,154
Ти завжди будеш жебраком.

761
01:25:54,320 --> 01:25:55,238
Ти божевільний.

762
01:26:03,580 --> 01:26:04,622
О ні.

763
01:26:35,820 --> 01:26:37,113
Юкіо.

764
01:26:56,633 --> 01:26:57,676
Лоґане!

765
01:27:04,808 --> 01:27:06,976
Лоґане! Лоґане!

766
01:27:07,852 --> 01:27:08,978
Лоґане!

767
01:27:45,849 --> 01:27:47,851
Не бий моїх друзів.

768
01:27:50,937 --> 01:27:52,022
Де Маріко?

769
01:27:52,188 --> 01:27:55,025
Її нема. Та сука, Змія, її забрала.

770
01:27:55,191 --> 01:27:57,527
Мій батько був одержимим

771
01:27:58,236 --> 01:28:01,031
мутаціями, Божими помилками,

772
01:28:02,532 --> 01:28:06,703
як ти і вона, які знищили цей дім.

773
01:29:18,274 --> 01:29:19,943
Ти намагався вбити власну доньку.

774
01:29:22,612 --> 01:29:24,114
Живи з цим знанням.

775
01:29:39,295 --> 01:29:42,048
Що ж ти за монстр такий?

776
01:29:42,966 --> 01:29:44,509
Росомаха.

777
01:29:57,814 --> 01:30:00,859
Вставай, іди до мене. Ось так.

778
01:30:01,693 --> 01:30:02,527
Я помилилася.

779
01:30:03,153 --> 01:30:04,654
Я ж казав.

780
01:30:04,821 --> 01:30:06,489
Дай-но я тебе огляну.

781
01:30:07,449 --> 01:30:08,825
Це дрібниці.

782
01:30:08,992 --> 01:30:11,661
Слухай, дякую.

783
01:30:14,539 --> 01:30:15,540
Прийди і забери її

784
01:30:20,378 --> 01:30:22,672
Це пастка, Лоґане.

785
01:30:41,941 --> 01:30:44,027
Навіщо ти мене сюди привіз?

786
01:30:44,569 --> 01:30:45,904
Що ти приховуєш?

787
01:30:46,237 --> 01:30:47,781
Скоро дізнаєшся.

788
01:30:49,908 --> 01:30:52,035
З приїздом, Маріко.

789
01:30:53,203 --> 01:30:56,373
Усе гаразд, Маріко.
Вона працює і на дім Яшиди.

790
01:30:56,539 --> 01:30:57,999
Вона працює на себе.

791
01:30:58,166 --> 01:31:00,377
Вона отруїла Лоґана.

792
01:31:02,170 --> 01:31:03,254
А дідуся?

793
01:31:04,214 --> 01:31:05,882
Чим ти отруїла його?

794
01:31:08,718 --> 01:31:11,054
Я виконала його передсмертне бажання.

795
01:31:11,721 --> 01:31:13,848
Допомогла йому спочити.

796
01:31:15,892 --> 01:31:18,228
Тепер твоя черга.

797
01:32:04,774 --> 01:32:06,651
Ти гарно перепочила?

798
01:32:13,908 --> 01:32:16,578
Не знаю, що ти казала чи робила,
щоб обдурити Хараду чи дідуся...

799
01:32:16,745 --> 01:32:18,163
Ну-ну, заспокойся.

800
01:32:18,329 --> 01:32:20,331
Твій дід сам на мене вийшов.

801
01:32:20,749 --> 01:32:22,500
Тепер голова цієї родини - я.

802
01:32:26,796 --> 01:32:29,341
А чому, як ти думаєш?

803
01:32:31,176 --> 01:32:34,137
Чому старий обрав тебе?

804
01:32:37,432 --> 01:32:39,142
Тому, що ти сильна?

805
01:32:40,101 --> 01:32:42,187
Чи тому, що ти слабка?

806
01:33:37,367 --> 01:33:39,035
Бачу, ти прийшов битися.

807
01:33:39,202 --> 01:33:40,370
Це безглуздо.

808
01:33:40,537 --> 01:33:42,872
Ти слабкий. Нас більше.

809
01:33:43,039 --> 01:33:47,043
Чорний клан захищав дім Яшиди 700 років.

810
01:33:48,503 --> 01:33:50,088
Це всі люди, яких ти привів?

811
01:33:53,425 --> 01:33:55,051
Я її врятую.

812
01:33:55,677 --> 01:33:57,679
Ми вдячні, що ти заступаєшся за Маріко.

813
01:33:57,846 --> 01:34:00,932
Але ти повинен принести
для цієї сім'ї ще одну жертву.

814
01:34:02,225 --> 01:34:04,394
Пішов ти, красунчику.

815
01:35:29,104 --> 01:35:30,397
Лоґане.

816
01:36:35,003 --> 01:36:36,379
<i>Лоґане.</i>

817
01:36:36,546 --> 01:36:37,672
<i>Кейло.</i>

818
01:36:37,839 --> 01:36:39,049
<i>- Я тебе люблю.
- Кейло!</i>

819
01:36:39,174 --> 01:36:40,175
<i>Лоґане.</i>

820
01:36:45,221 --> 01:36:45,889
<i>Лоґане!</i>

821
01:36:46,056 --> 01:36:47,182
<i>Маріко!</i>

822
01:36:48,683 --> 01:36:49,684
Джин.

823
01:36:50,685 --> 01:36:52,062
<i>Врятуй мене.</i>

824
01:37:24,427 --> 01:37:26,388
Назад. Нема потреби.

825
01:37:26,596 --> 01:37:28,473
Де вона? Де Маріко?

826
01:37:28,640 --> 01:37:29,599
Де вона?

827
01:37:30,558 --> 01:37:32,727
"Де Маріко?"

828
01:37:32,894 --> 01:37:35,105
І досі тужиш за нею?

829
01:37:35,271 --> 01:37:37,107
Як це мило.

830
01:37:38,274 --> 01:37:40,151
Вражає, скажи?

831
01:37:40,443 --> 01:37:43,988
Він з адамантію, як і ти.

832
01:38:03,758 --> 01:38:07,470
Лоґане, знаєш, я розумію. Ти засмучений.

833
01:38:07,637 --> 01:38:09,681
Я знаю, що вона тут. Я хочу її бачити.

834
01:38:10,765 --> 01:38:12,017
Тобі потрібні відповіді.

835
01:38:13,101 --> 01:38:14,310
Так, мені потрібні відповіді!

836
01:38:14,477 --> 01:38:18,189
Вибач, я б розказала більше,
але мене найняли ще й за вміння мовчати.

837
01:38:18,273 --> 01:38:19,274
Не сумніваюся.

838
01:38:20,483 --> 01:38:21,651
За це

839
01:38:21,818 --> 01:38:26,531
і за певний талант у поєднанні
біохімії з метафізикою.

840
01:38:27,115 --> 01:38:29,993
Моя спеціальність - потужні токсини.

841
01:38:30,493 --> 01:38:35,165
Дуже доречно, що я генетично
несприйнятлива до будь-якої отрути.

842
01:38:36,166 --> 01:38:40,128
Як несприйнятлива до токсину, яким є

843
01:38:41,296 --> 01:38:42,630
самі люди.

844
01:38:43,131 --> 01:38:45,467
Давай так, збочена суко-мутантко:

845
01:38:46,343 --> 01:38:49,888
може, відімкнеш ці наручники
і побачимо, хто чого вартий?

846
01:38:54,517 --> 01:38:57,187
Пазурі. Тепер можна починати.

847
01:38:59,814 --> 01:39:02,150
Я знаю, що він тобі небайдужий.

848
01:39:02,609 --> 01:39:04,027
Ти повинна про нього забути.

849
01:39:04,361 --> 01:39:06,363
Ти Яшида.

850
01:39:06,654 --> 01:39:08,531
Вона зрадила мого дідуся,

851
01:39:09,032 --> 01:39:10,367
як і ти.

852
01:39:11,034 --> 01:39:11,785
Ні, Маріко.

853
01:39:12,160 --> 01:39:13,912
Ми разом виросли.

854
01:39:14,245 --> 01:39:15,580
Ти повинна мені вірити.

855
01:39:16,831 --> 01:39:18,541
Пусти мене до нього!

856
01:39:18,833 --> 01:39:21,211
Він мені життя врятував!

857
01:39:21,503 --> 01:39:22,879
Забудь про нього, Маріко!

858
01:39:24,214 --> 01:39:25,256
Мені нелегко, але

859
01:39:25,590 --> 01:39:28,510
я виконую бажання дідуся.

860
01:39:28,551 --> 01:39:32,013
Жучок-супресант,
якого ти знайшов усередині, був моїм.

861
01:39:32,389 --> 01:39:34,933
Ти витяг його власноруч.

862
01:39:35,934 --> 01:39:37,936
Я такого не чекала.

863
01:39:38,353 --> 01:39:39,729
Та жінка-змія зла,

864
01:39:39,938 --> 01:39:41,731
ми обоє це знаємо.

865
01:39:41,898 --> 01:39:44,693
Але вона - засіб для досягнення мети...

866
01:39:45,110 --> 01:39:46,027
Де вона?

867
01:39:46,194 --> 01:39:47,862
...мети, про яку мріяв твій дідусь.

868
01:39:47,904 --> 01:39:49,030
Ти сильний.

869
01:39:49,406 --> 01:39:51,074
У тобі відчувається мужність.

870
01:39:51,783 --> 01:39:53,118
Справжня мужність.

871
01:39:56,788 --> 01:39:59,582
Але зараз вона тобі не допоможе.

872
01:40:12,929 --> 01:40:14,055
Якого...

873
01:40:14,931 --> 01:40:16,474
Ти повинна мені довіряти.

874
01:40:17,142 --> 01:40:18,435
Це так важко?

875
01:40:19,144 --> 01:40:21,771
Нам судилося бути разом.

876
01:40:22,272 --> 01:40:24,274
І ми ще можемо бути разом.

877
01:40:25,275 --> 01:40:26,651
Можливо.

878
01:40:55,597 --> 01:40:56,348
Стій!

879
01:41:02,645 --> 01:41:03,813
Це божевілля.

880
01:41:09,486 --> 01:41:10,612
Ходімо.

881
01:41:13,490 --> 01:41:14,491
Тікай!

882
01:41:15,617 --> 01:41:16,618
Біжи!

883
01:41:30,006 --> 01:41:31,508
Швидше.

884
01:41:47,190 --> 01:41:48,566
- Маріко, ходімо!
- Давай! Тікай!

885
01:42:07,877 --> 01:42:09,337
Маріко, тікай звідти!

886
01:44:54,044 --> 01:44:55,170
Ну ж бо.

887
01:44:56,004 --> 01:44:57,213
Треба не так.

888
01:45:10,685 --> 01:45:12,228
Двома руками.

889
01:45:16,691 --> 01:45:17,776
Наставнику...

890
01:45:26,076 --> 01:45:28,203
Чуєш? Друзяко!

891
01:45:47,931 --> 01:45:48,723
Харада.

892
01:45:55,397 --> 01:45:56,898
Мені шкода.

893
01:46:47,323 --> 01:46:48,366
Зараз ти здохнеш.

894
01:46:49,117 --> 01:46:50,535
Мій день ще не настав.

895
01:47:35,789 --> 01:47:37,123
Гей!

896
01:47:44,381 --> 01:47:46,007
Лоґан-сан.

897
01:47:46,174 --> 01:47:48,218
Не треба так дивуватися.

898
01:47:50,637 --> 01:47:54,474
Поруч із тобою я вижив у Нагасакі.

899
01:47:54,641 --> 01:47:57,227
Звісно, що міг би пережити й таке.

900
01:47:58,895 --> 01:48:01,731
Усе гаразд. Це не займе багато часу.

901
01:48:02,315 --> 01:48:05,318
Ми з доктором Ґрін чекали.

902
01:48:05,568 --> 01:48:09,155
Я живий тільки завдяки цим обладункам.

903
01:48:09,322 --> 01:48:14,202
Ми збудували їх, щоб зробити мене
сильним, щоб я забрав те, що ти не даєш.

904
01:48:14,369 --> 01:48:17,580
І переніс твоє небажане зцілення

905
01:48:18,498 --> 01:48:20,667
у своє тіло.

906
01:48:22,961 --> 01:48:26,214
Мій спадок треба зберегти.

907
01:48:26,881 --> 01:48:30,510
Ти помилявся, коли вірив у те,
що життя без кінця

908
01:48:30,677 --> 01:48:31,970
може не мати сенсу.

909
01:48:34,931 --> 01:48:37,726
Тільки таке життя і має сенс.

910
01:48:39,144 --> 01:48:40,645
Тримайся.

911
01:48:40,812 --> 01:48:42,605
Ми майже закінчили.

912
01:48:42,772 --> 01:48:46,818
Спокій, спочинок, якого ти хотів.

913
01:48:47,235 --> 01:48:49,404
Твоя винагорода.

914
01:48:50,071 --> 01:48:53,241
Знаєш, я дарую тобі саме ту смерть,

915
01:48:53,783 --> 01:48:55,994
про яку ти мріяв.

916
01:49:08,757 --> 01:49:09,841
Це відчуття,

917
01:49:11,009 --> 01:49:13,511
коли ти невмирущий,

918
01:49:16,097 --> 01:49:17,849
як ти.

919
01:49:30,612 --> 01:49:32,781
Ти монстр.

920
01:49:33,239 --> 01:49:34,407
Маріко.

921
01:49:35,158 --> 01:49:37,702
Це я. Твій дідусь.

922
01:49:39,537 --> 01:49:41,081
Я поховала свого дідуся.

923
01:50:44,269 --> 01:50:46,896
Ти просив мене приїхати й попрощатися.

924
01:50:47,522 --> 01:50:49,232
Сайонара.

925
01:51:11,629 --> 01:51:13,465
Ти ціла?

926
01:51:22,766 --> 01:51:23,767
Лоґане.

927
01:51:33,902 --> 01:51:35,820
Лоґане.

928
01:51:38,823 --> 01:51:39,991
Лоґане.

929
01:51:52,128 --> 01:51:53,546
Ти тут.

930
01:51:55,799 --> 01:51:57,509
Звичайно.

931
01:51:59,177 --> 01:52:01,096
Можеш залишитися?

932
01:52:03,264 --> 01:52:05,266
Не можу.

933
01:52:07,686 --> 01:52:09,354
Ні, можеш.

934
01:52:11,106 --> 01:52:13,316
Ти ж цього хотів.

935
01:52:15,443 --> 01:52:16,820
Уже не хочу.

936
01:52:21,741 --> 01:52:24,327
Я тут зовсім сама.

937
01:52:28,581 --> 01:52:30,667
Це ти загнав мене сюди.

938
01:52:32,544 --> 01:52:35,005
Ти кривдила людей, Джин.

939
01:52:36,256 --> 01:52:37,716
Я мусив.

940
01:52:46,224 --> 01:52:48,393
Я кохаю тебе, Джин.

941
01:52:53,940 --> 01:52:55,775
І завжди кохатиму.

942
01:53:32,479 --> 01:53:35,315
Ти - це вся моя сім'я.

943
01:53:36,900 --> 01:53:39,235
Бережи себе, сестричко.

944
01:53:52,665 --> 01:53:55,877
Я даремно думаю,
що ти скоро до мене навідаєшся?

945
01:54:07,430 --> 01:54:08,723
Залишся.

946
01:54:10,392 --> 01:54:11,893
Не можу, принцесо.

947
01:54:12,811 --> 01:54:16,064
Я солдат, і я надто довго ховався.

948
01:54:29,786 --> 01:54:32,455
<i>Сьогоднішні бізнес-новини -
про Маріко Яшиду.</i>

949
01:54:32,622 --> 01:54:35,417
<i>У родині Яшида відбулася
передача прав через покоління,</i>

950
01:54:35,583 --> 01:54:39,546
<i>Маріко Яшида приймає кермо від свого
дідуся, засновника компанії-гіганта.</i>

951
01:54:39,713 --> 01:54:43,967
Я знаю, що метою корпорації
завжди будуть прибутки,

952
01:54:44,134 --> 01:54:48,388
але "Яшида Індастріз" вважає, що ми
можемо ще й працювати з суспільством.

953
01:54:54,728 --> 01:54:56,938
То як, вирішив?

954
01:54:59,649 --> 01:55:00,400
Що?

955
01:55:00,859 --> 01:55:03,111
Маріко каже, ми можемо летіти,
куди захочемо.

956
01:55:03,278 --> 01:55:04,988
Тільки скажи, куди.

957
01:55:06,239 --> 01:55:07,574
Що це ти робиш?

958
01:55:09,701 --> 01:55:11,494
Я твій охоронець.

959
01:55:16,082 --> 01:55:17,709
То куди хочеш летіти?

960
01:55:21,546 --> 01:55:23,465
Для початку вгору.

961
01:55:23,631 --> 01:55:25,300
А потім?

962
01:55:29,304 --> 01:55:31,014
Побачимо.

963
01:55:33,391 --> 01:55:34,684
Цікаво.

964
01:57:16,077 --> 01:57:19,664
Росомаха

965
01:57:22,250 --> 01:57:24,461
МИНУЛО ДВА РОКИ

966
01:57:26,212 --> 01:57:30,425
<i>У нашому розпорядженні найсучасніші
технології й провідні науковці світу,</i>

967
01:57:30,592 --> 01:57:32,177
<i>і ми займаємо передові позиції,</i>

968
01:57:32,344 --> 01:57:35,555
<i>зберігаючи ваше здоров'я
і дбаючи про вашу безпеку.</i>

969
01:57:36,014 --> 01:57:38,099
<i>"Траск Індастріз".</i>

970
01:57:38,266 --> 01:57:40,560
<i>Вирішуємо завтрашні проблеми
вже сьогодні.</i>

971
01:57:41,478 --> 01:57:42,854
Краще обшукуйте вручну.

972
01:57:43,021 --> 01:57:44,022
Без детекторів.

973
01:57:56,951 --> 01:57:59,329
- Проходьте, сер.
- Я почекаю.

974
01:58:07,921 --> 01:58:09,422
Чого тобі треба?

975
01:58:11,174 --> 01:58:13,677
У світі є темні сили, Росомахо.

976
01:58:15,345 --> 01:58:17,430
Людськими силами будується зброя,

977
01:58:17,597 --> 01:58:21,059
яка може покінчити з такими, як ми.

978
01:58:23,895 --> 01:58:26,981
Чого я хочу? Твоєї допомоги.

979
01:58:27,440 --> 01:58:29,067
Чого я маю тобі довіряти?

980
01:58:30,235 --> 01:58:31,569
Не маєш.

981
01:58:56,219 --> 01:58:57,512
Вітаю, Лоґане.

982
01:59:01,850 --> 01:59:03,727
Як таке може бути?

983
01:59:03,893 --> 01:59:06,646
Я вже казав тобі колись давно,

984
01:59:07,939 --> 01:59:10,483
що ти не єдиний, у кого є дар.

