﻿1
00:01:23,332 --> 00:01:25,207
П'ятнадцять.

2
00:01:25,218 --> 00:01:27,208
Чотирнадцять.

3
00:01:27,219 --> 00:01:28,354
Тринадцять.

4
00:01:28,365 --> 00:01:31,314
Дванадцять...

5
00:01:31,324 --> 00:01:33,189
- Одинадцять.
- Встань прямо.

6
00:01:33,199 --> 00:01:34,324
-... десять.
- А ну встань прямо.

7
00:01:34,334 --> 00:01:37,221
- Дев'ять.
- Сутуляться тільки старезні клячі.

8
00:01:37,231 --> 00:01:39,326
- Сім.
- Сорок три.

9
00:01:39,336 --> 00:01:41,211
- Шість.
- Сорок два.

10
00:01:41,222 --> 00:01:42,368
- П'ять.
- Сорок один.

11
00:01:43,129 --> 00:01:44,264
- Чотири.
- Сорок.

12
00:01:44,275 --> 00:01:46,244
- Три.
- Тридцять девять.

13
00:01:46,254 --> 00:01:48,172
- Два, один.
- Тридцять вісім.

14
00:01:48,182 --> 00:01:49,307
Тридцять сім.

15
00:01:49,318 --> 00:01:51,359
Ти повинен краще справлятися.
Ти повинен краще справлятися!

16
00:02:03,227 --> 00:02:05,207
Скажи це.

17
00:02:05,217 --> 00:02:08,312
Я повинен краще справлятися, сер.

18
00:03:35,167 --> 00:03:37,066
НЕ ТУРБУВАТИ

19
00:03:49,367 --> 00:03:51,399
Що з тобою не так?

20
00:05:51,365 --> 00:05:53,324
До аеропорту.

21
00:06:31,330 --> 00:06:35,330
Тебе Ніколи Тут Не Було

22
00:07:17,428 --> 00:07:20,417
Добрий день.
Ви подзвонили... Джону МакЛірі.

23
00:07:20,428 --> 00:07:22,429
Залиште своє повідомлення після сигналу.

24
00:07:24,408 --> 00:07:26,409
Справу зроблено.

25
00:08:39,301 --> 00:08:41,229
Підемо всередину.

26
00:08:41,239 --> 00:08:43,417
- Що?
- Підемо всередину. Давай, пішли.

27
00:08:48,251 --> 00:08:49,460
Ма, я повернувся.

28
00:09:06,381 --> 00:09:08,235
Привіт.

29
00:09:12,340 --> 00:09:14,341
Так рада мене бачити, так?

30
00:09:31,314 --> 00:09:33,314
Гаразд, підловила.

31
00:09:33,324 --> 00:09:36,242
- Підловила.
- Ага, непогано так.

32
00:09:36,252 --> 00:09:37,430
Підловива, підловива.

33
00:09:37,440 --> 00:09:39,451
Що за лайно ти дивишся?

34
00:09:43,265 --> 00:09:45,265
Сьогодні показували «Психо».

35
00:09:46,442 --> 00:09:48,401
- Так?
- Так.

36
00:09:48,412 --> 00:09:52,288
Цей фільм мене налякав.
Як же він мене налякав.

37
00:09:52,298 --> 00:09:54,256
Так чому ти дивишся його наодинці?

38
00:09:54,267 --> 00:09:57,310
Не знаю.
Варто було почекати на тебе.

39
00:10:13,303 --> 00:10:15,251
- Джо?
- Так?

40
00:10:15,261 --> 00:10:17,283
Залишишся зі мною ще трохи?

41
00:10:18,335 --> 00:10:20,347
Залишся.

42
00:10:20,357 --> 00:10:22,284
- Гаразд.
- Тільки...

43
00:10:22,295 --> 00:10:24,431
Це через те, що ти
подивилася, якесь страшне кіно?

44
00:10:24,442 --> 00:10:26,442
Тільки до кінця фільму.

45
00:11:44,471 --> 00:11:47,336
Джо?

46
00:11:50,337 --> 00:11:52,421
Мамо?

47
00:11:52,431 --> 00:11:54,379
Що?

48
00:11:54,390 --> 00:11:56,411
Я не можу закрити кран!

49
00:11:59,307 --> 00:12:01,392
У мене немає ніяких...

50
00:12:02,485 --> 00:12:05,320
Я нічого не можу знайти.

51
00:12:05,330 --> 00:12:07,518
- А що ти шукаєш?
- Я не можу знайти свою зубну щітку.

52
00:12:08,278 --> 00:12:10,352
Вона прямо за дзеркалом.

53
00:12:10,362 --> 00:12:11,467
Стривай...

54
00:12:11,477 --> 00:12:13,520
О, ось, добре.

55
00:12:17,489 --> 00:12:20,281
Ма? Перестань!

56
00:12:20,291 --> 00:12:22,501
- Гаразд. Я відкриваю…
- Ні, ні, ні, ні! Припини!

57
00:12:22,511 --> 00:12:24,522
- Просто дозволь мені...
- Я відкриваю двері.

58
00:12:25,283 --> 00:12:26,460
Ні, ні, ні!

59
00:12:26,471 --> 00:12:29,335
Що ти робиш?
Що за хернею ти маєшся?

60
00:12:29,346 --> 00:12:31,472
- Вся кімната у воді!
- Я не маюсь хернею!

61
00:12:31,482 --> 00:12:34,431
Маєшся! Нічого тут не...
Завжди ти... Іди.

62
00:12:34,441 --> 00:12:36,368
Мені потрібен особистий простір!

63
00:12:36,379 --> 00:12:38,349
- Особистий що?
- Особистий простір.

64
00:12:38,359 --> 00:12:40,505
Гаразд, шукай свій
особистий простір внизу.

65
00:12:40,515 --> 00:12:42,464
Гаразд, мені просто потрібно було...

66
00:12:42,475 --> 00:12:44,506
Впевнена, що зможеш сама спуститися?

67
00:12:44,516 --> 00:12:46,444
Що? Так.

68
00:12:46,455 --> 00:12:49,434
Так, якщо буду спускатися
дуже повільно.

69
00:12:49,444 --> 00:12:52,331
Я знаю що роблю.

70
00:15:49,466 --> 00:15:51,405
Він подзвонив.

71
00:15:51,415 --> 00:15:53,467
Сказав, що хоче з тобою
зустрітися, негайно.

72
00:15:59,386 --> 00:16:01,386
Твій син розповів тобі,
що він мене бачив?

73
00:16:05,356 --> 00:16:07,357
Він був... з другом...

74
00:16:07,367 --> 00:16:09,367
Це.... це просто випадковість, мужик.

75
00:16:10,431 --> 00:16:12,431
Він розповів тобі, де мене побачив?

76
00:16:13,431 --> 00:16:15,380
Ні.

77
00:16:15,390 --> 00:16:17,578
Я знаю, що ти не хотів
би, щоб я знав.

78
00:16:19,391 --> 00:16:21,391
Мойзес не хотів тебе бачити, Джо. Він...

79
00:16:21,402 --> 00:16:23,350
Не кричи на мене.

80
00:16:23,361 --> 00:16:25,361
Він же просто дурний пацан.

81
00:16:26,361 --> 00:16:28,393
- Я знаю, але...
- Він...

82
00:16:29,476 --> 00:16:31,477
Між нами все скінчено, Енджел.

83
00:16:33,498 --> 00:16:35,499
Джо, він не хотів тебе побачити.

84
00:16:38,395 --> 00:16:40,365
Та годі тобі.

85
00:16:40,375 --> 00:16:42,354
Забирай свої гроші.

86
00:16:52,514 --> 00:16:54,441
Джей...

87
00:16:54,451 --> 00:16:56,421
Ми як Джек і Джилл.

88
00:16:56,431 --> 00:17:00,390
К, так і тягне цілувати.

89
00:17:01,443 --> 00:17:03,453
Л

90
00:17:03,464 --> 00:17:06,590
Лампа любові в твоїх очах.

91
00:17:08,485 --> 00:17:12,507
М, Н, О, П

92
00:17:12,518 --> 00:17:16,394
Я могла б співати увесь день.

93
00:17:16,404 --> 00:17:18,541
Так, могла б.

94
00:17:18,551 --> 00:17:22,406
Ку, Р, С, Т

95
00:17:22,417 --> 00:17:24,510
Кажучи абеткою,

96
00:17:24,521 --> 00:17:26,532
Ти ОК.

97
00:17:28,595 --> 00:17:30,596
Ти доповнюєш моє життя.

98
00:17:32,408 --> 00:17:34,409
В, ти досить мила.

99
00:17:35,420 --> 00:17:39,368
Дабі, Ікс, Вай, З.

100
00:17:43,526 --> 00:17:46,412
- Ма?
- Що?

101
00:17:46,423 --> 00:17:48,423
Цей холодильник гидкий.

102
00:17:48,433 --> 00:17:51,486
- Що не так?
- Тут...

103
00:17:53,444 --> 00:17:55,445
Тут все зіпсувалося.

104
00:17:56,508 --> 00:17:58,508
Ну, любий, а що ти шукаєш?

105
00:18:00,582 --> 00:18:02,582
Цей плавлений сир з 1972.

106
00:18:04,427 --> 00:18:06,458
Я його використовую. Залиш його.

107
00:18:14,564 --> 00:18:17,513
- Як там Дженіс?
- Хто така Дженіс?

108
00:18:19,544 --> 00:18:23,389
Припини, ти ж знаєш,
хто така Дженіс.

109
00:18:27,557 --> 00:18:30,412
Ти про мою дівчину
двадцятирічної давності?

110
00:18:33,371 --> 00:18:35,371
Вона була б хорошою мамою.

111
00:18:45,572 --> 00:18:47,582
Припини!

112
00:18:47,593 --> 00:18:49,604
Джо?

113
00:18:52,396 --> 00:18:53,543
Йду!

114
00:19:46,555 --> 00:19:48,514
Вам угору?

115
00:20:06,528 --> 00:20:08,529
Що це таке?

116
00:20:12,458 --> 00:20:14,426
Та дівчинка, з Цинциннаті.

117
00:20:14,437 --> 00:20:16,438
Батьки - флористи.

118
00:20:19,552 --> 00:20:23,585
Вельми вдячний за те, що повернув
їх любу доньку додому у безпеці.

119
00:20:24,595 --> 00:20:26,544
Квіти.

120
00:20:26,554 --> 00:20:28,502
Джозефіна обожнювала квіти.

121
00:20:29,566 --> 00:20:32,420
А сам я ніколи не бачив в них сенсу.

122
00:20:32,430 --> 00:20:35,431
Ці чорти все одно вмирають і
смердять на весь будинок.

123
00:20:36,577 --> 00:20:38,505
Бережи її Господь.

124
00:20:40,453 --> 00:20:41,610
Слухай...

125
00:20:42,558 --> 00:20:44,590
Нам потрібно забути про Енджела.

126
00:20:45,590 --> 00:20:48,434
- Я знайду іншого посередника.
- Гаразд.

127
00:20:49,570 --> 00:20:51,581
Без проблем.

128
00:20:52,581 --> 00:20:54,436
Тож, Енджел вибув.

129
00:20:55,634 --> 00:21:00,552
Ти можеш дзвонити мені напряму.
Знаєш, як нормальна людина.

130
00:21:08,627 --> 00:21:11,524
Тут немає зелених.

131
00:21:11,534 --> 00:21:14,430
Мені подобаються зелені.

132
00:21:14,440 --> 00:21:16,462
Бісів мудак!

133
00:21:16,473 --> 00:21:18,410
Навіщо я тут?

134
00:21:19,474 --> 00:21:21,494
Сенатор штату Альберт Вотто.

135
00:21:23,495 --> 00:21:25,600
Я керував охороною його батька у 80-х.

136
00:21:26,579 --> 00:21:28,590
Втратив його з поля зору, коли
йому пред'явили звинувачення.

137
00:21:28,601 --> 00:21:30,653
Я знайшов зелену.

138
00:21:31,413 --> 00:21:34,581
А дружина, дружина Вотто-молодшого,

139
00:21:34,591 --> 00:21:37,478
вкоротила собі віку
кілька років тому.

140
00:21:37,488 --> 00:21:41,510
Їхня донька-підліток з тих
пір постійно тікає з дому.

141
00:21:47,573 --> 00:21:49,564
Я слухаю.

142
00:21:50,564 --> 00:21:52,638
Сьогодні вранці Вотто подзвонив.

143
00:21:52,648 --> 00:21:54,659
На вихідних вона вдома не з'являлася.

144
00:21:55,419 --> 00:21:56,628
Він не хоче вплутувати у це копів,

145
00:21:56,639 --> 00:21:59,555
якщо вже він балотується разом
з губернатором Вілльямсом.

146
00:22:01,567 --> 00:22:04,546
Він платить п'ятдесят тисяч готівкою.

147
00:22:04,556 --> 00:22:06,557
А наводка яка?

148
00:22:06,568 --> 00:22:09,465
Він отримав анонімне повідомлення з адресою.

149
00:22:13,445 --> 00:22:15,570
Зустрінься з ним в клубі
Юніон, о другій годині дня.

150
00:22:18,560 --> 00:22:22,478
Джозефіна Друга виходить з
сухого доку, завдяки цьому.

151
00:22:22,489 --> 00:22:27,427
Я проведу її через гавань з
дуже величезним феєрверком.

152
00:22:29,562 --> 00:22:34,669
Ти, я, кілька стейків, холодне
пиво, захід сонця...

153
00:22:35,429 --> 00:22:37,429
Що на це скажеш?

154
00:22:38,461 --> 00:22:39,649
Що?

155
00:22:59,341 --> 00:23:02,227
Східна 31-а вулиця, 231.

156
00:23:04,394 --> 00:23:06,394
Так було написано в повідомленні.

157
00:23:12,386 --> 00:23:14,386
У тебе є діти, Джо?

158
00:23:17,324 --> 00:23:19,283
Ні.

159
00:23:22,367 --> 00:23:24,243
Ніна.

160
00:23:24,254 --> 00:23:26,222
Її звавти Ніна.

161
00:23:29,213 --> 00:23:31,213
Я чув про такі місця.

162
00:23:33,235 --> 00:23:34,422
Неповнолітні дівчата.

163
00:23:35,422 --> 00:23:37,402
Сенаторе, якщо вона там,

164
00:23:37,413 --> 00:23:39,382
я її витягну.

165
00:23:44,278 --> 00:23:46,279
МакЛірі сказав, що ти жорстокий.

166
00:23:50,301 --> 00:23:52,301
Можу бути.

167
00:24:09,368 --> 00:24:11,369
Вони мені знадобляться.

168
00:24:24,226 --> 00:24:26,236
Приходьте за цією адресою, о третій ранку.

169
00:24:31,311 --> 00:24:33,342
Готель Кариб, номер 701.

170
00:24:40,261 --> 00:24:42,261
Я хочу, щоб ти зробив їм боляче.

171
00:24:58,390 --> 00:25:00,391
- Ключі.
- Гарного дня.

172
00:25:56,258 --> 00:25:58,258
Що ти робиш?

173
00:26:56,387 --> 00:26:58,409
Чи не могли б ви нас сфотографувати?

174
00:27:01,431 --> 00:27:03,243
Що?

175
00:27:03,253 --> 00:27:04,451
Чи не могли б ви нас сфотографувати?

176
00:27:09,245 --> 00:27:11,245
Вельми вдячна.

177
00:27:34,459 --> 00:27:37,251
Якого біса ми робимо?

178
00:27:43,368 --> 00:27:45,284
Вперед, вперед!

179
00:28:02,497 --> 00:28:05,268
Він не знає…

180
00:28:05,279 --> 00:28:07,279
Навіть гадки немає.

181
00:28:19,407 --> 00:28:21,460
Я чекав тебе двадцять хвилин.

182
00:28:21,470 --> 00:28:23,502
Розслабся, чуваче, розслабся.
Дідько, заспокойся.

183
00:28:44,277 --> 00:28:46,278
Не змушуй мене чекати!

184
00:30:40,389 --> 00:30:42,400
Біжи! Біжи!

185
00:30:42,411 --> 00:30:44,379
Стули пельку.

186
00:31:29,380 --> 00:31:32,485
А - ти чарівний,

187
00:31:32,496 --> 00:31:35,350
Б - ти такий прекрасний,

188
00:31:36,392 --> 00:31:39,549
В - чудовий,

189
00:31:42,393 --> 00:31:44,445
Г - ти граціозний, і...

190
00:31:45,363 --> 00:31:47,363
Д - ти джентльмен, і...

191
00:31:49,395 --> 00:31:52,312
Є - єдиний такий ти.

192
00:33:37,515 --> 00:33:41,495
... від Таймс-сквер до Південного
Порта, я Кріс Конлі,...

193
00:33:41,506 --> 00:33:43,485
... а це Bon Jovi, Livin 'On A Prayer...

194
00:34:16,441 --> 00:34:19,567
- Якого біса ми робимо?
-... Стоп. Не рухайтеся, поки ми не побачимо гроші...

195
00:34:19,577 --> 00:34:22,442
Вперед, вперед!

196
00:34:56,378 --> 00:34:58,388
Перепрошую

197
00:34:58,399 --> 00:35:00,452
Ви не знаєте, де тут Західна 239-а?

198
00:35:07,526 --> 00:35:09,516
Тихіше, тихіше, розслабся.

199
00:35:09,527 --> 00:35:11,527
Як тебе звати?

200
00:35:12,600 --> 00:35:14,528
Скотт.

201
00:35:14,538 --> 00:35:17,487
А я містер Роджерс.
Слухай, я поставлю тобі кілька запитань.

202
00:35:17,497 --> 00:35:19,425
Будь ласка, будь чесний зі мною.

203
00:35:19,435 --> 00:35:23,363
Так, охорона, скільки їх там?

204
00:35:23,373 --> 00:35:24,582
Га? Один? Більше одного?

205
00:35:24,592 --> 00:35:26,562
- Двоє, троє? Ну, говори.
- Двоє.

206
00:35:26,572 --> 00:35:28,552
Двоє? Де?

207
00:35:28,562 --> 00:35:30,532
Де саме вони в будинку?

208
00:35:31,532 --> 00:35:33,480
Один хлопець за передніми дверима.

209
00:35:33,490 --> 00:35:36,366
Другий на верхньому поверсі.

210
00:35:36,376 --> 00:35:37,606
А де майданчик?

211
00:35:38,367 --> 00:35:40,388
Майданчик?

212
00:35:40,398 --> 00:35:43,493
- З неповнолітніми дівчатками?
- На третьому поверсі.

213
00:35:43,503 --> 00:35:45,514
Я просто…

214
00:35:45,524 --> 00:35:48,494
Я просто тут працюю.
Виконую доручення. Я не…

215
00:35:48,504 --> 00:35:50,452
Вони відбиті, чуваче.

216
00:35:50,463 --> 00:35:52,412
Усе в порядку.

217
00:35:52,422 --> 00:35:55,434
У тебе є ключі? Ні?

218
00:35:55,444 --> 00:35:57,444
Який код від передніх дверей?

219
00:35:59,497 --> 00:36:01,497
- 4-3-9.
- Як -як?

220
00:36:01,507 --> 00:36:03,508
Пообіцяй, що не вб'єш мене.

221
00:36:03,519 --> 00:36:05,436
Який, в біса, код?

222
00:36:05,446 --> 00:36:06,571
4-3-9-2

223
00:36:06,581 --> 00:36:08,551
Молодець.

224
00:36:09,582 --> 00:36:11,583
Прошу.

225
00:37:53,618 --> 00:37:58,421
... 35, 34, 33...

226
00:37:59,494 --> 00:38:03,401
... 32, 31, 30...

227
00:38:05,496 --> 00:38:09,507
... 29, 28, 27...

228
00:38:09,518 --> 00:38:12,560
... 26, 25...

229
00:38:12,571 --> 00:38:15,602
... 24, 23...
- Ніно?

230
00:38:15,612 --> 00:38:18,593
- Ніно Вотт?
... 22...

231
00:38:18,603 --> 00:38:22,552
-... 21, 20...
- Мене звати Джо.

232
00:38:22,562 --> 00:38:24,604
-... 19...
- Я тут, щоб забрати тебе звідси.

233
00:38:24,614 --> 00:38:26,626
Вставай. Ти мене чуєш?

234
00:38:26,636 --> 00:38:29,512
Мене завати Джо.
Йди сюди.

235
00:38:31,460 --> 00:38:33,503
Не рухайся.
Не рухайся.

236
00:38:33,513 --> 00:38:35,492
Все добре.

237
00:38:35,503 --> 00:38:37,504
Все добре., Йди сюди. Йди сюди.

238
00:38:39,420 --> 00:38:41,431
Розвернися. Розвернися.

239
00:38:41,441 --> 00:38:43,463
Залишайся тут.

240
00:38:43,474 --> 00:38:47,443
... 6, 5, 4...

241
00:38:47,454 --> 00:38:50,559
... 3, 2...

242
00:38:50,569 --> 00:38:52,538
один.

243
00:38:52,548 --> 00:38:54,497
Не рухайся.

244
00:39:26,577 --> 00:39:28,630
Закрий очі.

245
00:40:35,542 --> 00:40:40,512
Сорок дев'ять, сорок
вісім, сорок сім,

246
00:40:40,522 --> 00:40:45,555
сорок шість, сорок
п'ять, сорок чотири,

247
00:40:45,565 --> 00:40:48,670
сорок три, сорок два,

248
00:40:48,681 --> 00:40:51,484
сорок один, сорок...

249
00:41:25,585 --> 00:41:27,585
Хочеш попити?

250
00:41:32,692 --> 00:41:35,525
У мене є трохи води
і трохи содової.

251
00:41:35,535 --> 00:41:37,474
Хочеш пити?

252
00:41:37,484 --> 00:41:39,505
А це б я не чіпав.
Воно огидне.

253
00:41:41,496 --> 00:41:43,496
Гаразд.

254
00:41:43,662 --> 00:41:45,663
Все добре..
Все добре..

255
00:41:49,623 --> 00:41:51,623
Ні, н,і ні. Ні.

256
00:41:53,551 --> 00:41:55,551
Ти не повинна цього робити.

257
00:42:06,679 --> 00:42:08,679
Я везу тебе додому до батька.

258
00:42:11,482 --> 00:42:13,701
Але нам доведеться
трохи почекати тут.

259
00:42:17,462 --> 00:42:19,463
Ні, ні, ні.

260
00:42:26,589 --> 00:42:28,590
Мені треба сходити.

261
00:42:34,466 --> 00:42:36,467
Як тебе звати?

262
00:42:37,602 --> 00:42:39,603
Джо.

263
00:42:41,583 --> 00:42:43,584
Я вже закінчила, Джо.

264
00:43:29,532 --> 00:43:31,490
Тихий Океан…

265
00:43:31,501 --> 00:43:34,398
Знаєш, що мексиканці
кажуть про Тихому Океан?

266
00:43:36,491 --> 00:43:38,461
Вони кажуть, що у нього немає пам'яті.

267
00:43:40,545 --> 00:43:42,577
Ось де я хочу провести решту життя.

268
00:43:45,546 --> 00:43:49,359
Гей, не хвилюйся, твій
тато скоро буде тут.

269
00:43:55,455 --> 00:43:57,455
Ти в порядку?

270
00:44:03,540 --> 00:44:05,394
…так сер.

271
00:44:05,405 --> 00:44:07,447
Я повіз своїх гостей на риболовлю.

272
00:44:10,541 --> 00:44:12,542
У Зіхуатанехо.

273
00:44:24,451 --> 00:44:27,577
Перехожа Ребека Куран 27 років.

274
00:44:27,588 --> 00:44:30,504
Помітила, як перед готелем впало тіло.

275
00:44:30,515 --> 00:44:33,589
Він простояв там десь секунду,
а потім зробив крок донизу.

276
00:44:33,599 --> 00:44:36,413
Тіло сенатора Вотто знайшли

277
00:44:36,423 --> 00:44:39,402
під готелем Тауер в
середньому Мангеттені,

278
00:44:39,413 --> 00:44:42,382
після того, як він імовірно зістрибнув
з номера на 22 поверсі.

279
00:44:42,393 --> 00:44:45,436
Сенатор Вотто був у місті, проводив
кампанію за губернатора Вілльямса.

280
00:44:45,446 --> 00:44:48,373
На виборах губернатора
в наступному місяці.

281
00:44:48,530 --> 00:44:51,416
Все добре. Добре.
Йди сюди. Дивись на мене.

282
00:45:03,596 --> 00:45:08,534
Він заліз на виступ, простояв там
секунду, а потім зробив крок вниз.

283
00:45:08,545 --> 00:45:12,546
Ширилися чутки про сексуальні
домагання Вотто.

284
00:45:19,444 --> 00:45:21,391
Ми його знайшли.

285
00:45:28,446 --> 00:45:29,581
Джо!

286
00:45:31,447 --> 00:45:33,447
Мило.

287
00:45:33,457 --> 00:45:37,573
Мужик, гадаєш, я не розумію,
що за лайно тут відбувається?

288
00:45:39,417 --> 00:45:41,386
Я лише найманець.

289
00:45:41,396 --> 00:45:43,397
Мені насрати на...

290
00:48:00,566 --> 00:48:03,514
Добрий день.
Ви подзвонили Джону МакЛірі.

291
00:48:03,524 --> 00:48:05,598
Залиште своє повідомлення після сигналу.

292
00:48:06,661 --> 00:48:09,589
Джоне, ти там? Візьми слухавку.

293
00:48:09,599 --> 00:48:11,620
Візьми слухавку! Джоне!

294
00:48:11,630 --> 00:48:13,631
Що, в біса, відбувається?

295
00:48:24,456 --> 00:48:26,666
Добрий день.
Ви подзвонили Джону МакЛірі.

296
00:48:27,426 --> 00:48:30,469
Залиште своє повідомлення після сигналу.

297
00:48:30,479 --> 00:48:32,500
Джоне, підніми довбану слухавку, мужик.

298
00:48:33,500 --> 00:48:35,647
Вони мене підстрелили, мужик.
Поцілили мені в обличчя.

299
00:50:42,500 --> 00:50:44,480
Де твій тато?

300
00:51:04,495 --> 00:51:06,495
Тупий козел.

301
00:52:48,645 --> 00:52:50,635
Ви подзвонили...

302
00:52:55,625 --> 00:52:57,710
Джоне!

303
00:53:20,736 --> 00:53:22,716
Заберися, в біса, з дороги!

304
00:55:36,748 --> 00:55:40,593
Матуся.

305
00:57:29,796 --> 00:57:31,776
Хто вбив мою матір?

306
00:57:34,724 --> 00:57:36,777
Це зробив ти чи інший хлопець?

307
00:57:38,787 --> 00:57:40,684
Куди ти повзеш?

308
00:57:48,603 --> 00:57:50,738
Ти не знаєш?

309
00:57:54,697 --> 00:57:56,657
Хто ти?
Ти в моєму, бісовому, будинку!

310
00:57:58,709 --> 00:58:00,646
Дідько!

311
00:58:15,744 --> 00:58:17,589
Чорт.

312
00:58:20,766 --> 00:58:22,621
Ось, випий.

313
00:58:28,810 --> 00:58:30,811
Хочеш ще?

314
00:58:31,571 --> 00:58:33,581
Гаразд.

315
00:58:37,572 --> 00:58:40,573
Так ти вбив Вотто?
Вони вбили Вотто, у цьому справа ?

316
00:58:51,732 --> 00:58:54,607
Я не хочу, щоб про це дізналися.

317
00:58:56,702 --> 00:58:58,702
Через таке завжди плачуть.

318
00:59:04,746 --> 00:59:06,642
Справа в тому…

319
00:59:08,611 --> 00:59:10,778
Гаразд.

320
00:59:14,748 --> 00:59:17,603
Гей, де вона?

321
00:59:20,593 --> 00:59:21,781
Де зараз Ніна?

322
00:59:27,678 --> 00:59:29,648
Вілльямс.

323
00:59:29,658 --> 00:59:31,731
Губернатор Вілльямс?

324
00:59:33,596 --> 00:59:35,586
Вона його улюблениця.

325
00:59:36,775 --> 00:59:38,764
Він їх обмінює.

326
01:00:01,718 --> 01:00:04,697
Моя мати була налякана?

327
01:00:07,802 --> 01:00:09,761
Вона спала.

328
01:04:41,722 --> 01:04:43,805
…що ти робиш?...

329
01:05:24,940 --> 01:05:30,858
40, 39, 38, 37, 36,

330
01:05:30,868 --> 01:05:37,881
35, 34, 33, 32,

331
01:05:37,891 --> 01:05:46,726
31, 30, 29, 28, 27,

332
01:05:46,737 --> 01:05:53,916
26, 25, 24, 23, 22,

333
01:05:55,739 --> 01:06:04,742
21, 20, 19, 18, 17,16...

334
01:07:29,949 --> 01:07:31,949
9,

335
01:07:36,785 --> 01:07:39,889
... 8, 7, 6,

336
01:07:39,899 --> 01:07:42,932
5, 4, 3...

337
01:08:49,833 --> 01:08:51,834
... напевно, 50 доларів за таксі...

338
01:13:58,876 --> 01:14:01,002
Я слабкий. Я слабкий. Я слабкий.

339
01:17:44,983 --> 01:17:46,920
Все добре, Джо.

340
01:17:48,931 --> 01:17:50,088
Все добре.

341
01:18:40,090 --> 01:18:42,110
Куди ми їдемо?

342
01:18:48,019 --> 01:18:49,102
Ну...

343
01:18:53,020 --> 01:18:54,947
Ми можемо поїхати, куди захочеш.

344
01:18:58,969 --> 01:19:00,970
Куди ти хочеш поїхати?

345
01:19:05,002 --> 01:19:06,991
Я... я не знаю.

346
01:19:11,003 --> 01:19:12,149
Я теж не знаю.

347
01:20:24,948 --> 01:20:26,104
... ну, виглядаєш ти добре.

348
01:20:26,115 --> 01:20:28,928
Вибачте, можна мені трохи масла?

349
01:20:28,938 --> 01:20:31,001
Ти ж знаєш, що тобі
не можна їсти масло.

350
01:20:31,011 --> 01:20:33,085
Звідки ти знаєш, що мені не можна?

351
01:20:33,096 --> 01:20:35,972
Всі ми знаємо, що тобі не можна його їсти.

352
01:20:39,138 --> 01:20:41,139
Гарного дня.

353
01:20:54,059 --> 01:20:55,944
Гей.

354
01:20:55,955 --> 01:20:57,966
Джо? Прокинься.

355
01:21:18,148 --> 01:21:20,096
Що?

356
01:21:20,107 --> 01:21:22,024
Пішли.

357
01:21:23,045 --> 01:21:24,993
Сьогодні чудовий день.

358
01:21:32,183 --> 01:21:34,131
Сьогодні чудовий день.

