﻿1
00:00:39,442 --> 00:00:44,432
День 89.

2
00:01:04,272 --> 00:01:07,022
Зниклі!
Зв'яжіться з поліцією.

3
00:02:07,012 --> 00:02:10,732
Все добре.

4
00:03:16,022 --> 00:03:18,262
Все добре.

5
00:03:51,102 --> 00:03:53,492
Ракета.

6
00:03:54,132 --> 00:03:56,952
Добре зроблено!

7
00:03:58,162 --> 00:04:02,262
Ось так ми залишимо цю планету.

8
00:05:12,082 --> 00:05:16,332
Іди до своєї матері.

9
00:05:25,352 --> 00:05:29,002
Це для радіо?

10
00:05:29,112 --> 00:05:32,142
Це допоможе нам підсилити сигнал.

11
00:05:42,262 --> 00:05:43,612
Для тебе.

12
00:05:43,612 --> 00:05:45,572
Дякую.

13
00:05:47,842 --> 00:05:51,072
Скоро стемніє.

14
00:06:31,152 --> 00:06:33,172
Послухай мене.

15
00:06:34,502 --> 00:06:37,432
Він дуже шумний.

16
00:10:14,442 --> 00:10:15,482
Тихе місце.

17
00:10:19,482 --> 00:10:23,732
День 472.

18
00:11:42,592 --> 00:11:49,032
«Вони можуть чути вас.
Все, що необхідно знати вам, щоб вижити».

19
00:12:10,182 --> 00:12:11,722
Ховайтеся під землю.

20
00:12:11,722 --> 00:12:14,332
Ці створіння: сліпі, атакують на звук,
захищені.

21
00:12:14,332 --> 00:12:18,252
Як їх багано на нашій території?
Відомо про 3.

22
00:12:38,552 --> 00:12:41,922
Радіо сигнал лиха.

23
00:17:12,762 --> 00:17:14,262
Вибач.

24
00:17:37,512 --> 00:17:39,852
Вечеря.

25
00:17:40,332 --> 00:17:42,862
Дякую.

26
00:22:03,532 --> 00:22:06,522
Територія людей.

27
00:23:21,072 --> 00:23:23,502
Ти красива.

28
00:23:27,122 --> 00:23:29,362
Я нічого не казав.

29
00:25:10,542 --> 00:25:15,052
День 473.

30
00:26:05,262 --> 00:26:07,872
День народження.

31
00:27:51,652 --> 00:27:55,092
– Не спускайся вниз.
– Чому ні?

32
00:27:55,302 --> 00:27:59,482
– Просто не роби цього.
– Я піду туди… Я не видам ни звуку!

33
00:28:00,132 --> 00:28:02,982
Не роби цього.

34
00:28:02,982 --> 00:28:05,052
Будь ласка.

35
00:28:13,862 --> 00:28:18,572
На цей раз використовуй невеликі стерео підсилювачі.

36
00:28:18,682 --> 00:28:21,732
Це не спрацює.

37
00:28:21,732 --> 00:28:24,522
Ні, це повинно збільшити
частоти до...

38
00:28:24,522 --> 00:28:27,492
Це ніколи не спрацює!

39
00:28:27,502 --> 00:28:29,232
Но…

40
00:28:29,232 --> 00:28:34,712
Ми повинні пробувати, до тих пір,
поки не спрацює.

41
00:28:47,732 --> 00:28:51,742
Досить! Досить.

42
00:28:51,742 --> 00:28:53,442
Досить!

43
00:28:53,442 --> 00:28:56,312
Досить вже!

44
00:29:18,102 --> 00:29:21,912
Пам'ятай, що ти мусиш розділити.

45
00:29:30,262 --> 00:29:33,682
У нас є три.

46
00:29:41,262 --> 00:29:43,662
Чудово!

47
00:29:52,162 --> 00:29:54,872
Час іти.

48
00:30:02,352 --> 00:30:04,242
Не змушуй мене іти з ним.

49
00:30:04,242 --> 00:30:10,982
С тобою все буде добре.
Твій батько завжди тебе захистить.

50
00:30:19,352 --> 00:30:25,082
Дуже важливо, щоб ти навчився
цим речам.

51
00:30:34,122 --> 00:30:37,092
А також піклуватися про мене,

52
00:30:38,482 --> 00:30:43,412
коли постарію і стану сивою...

53
00:30:45,592 --> 00:30:48,252
І в мене вже не буде зубів…

54
00:30:55,822 --> 00:30:59,972
Не переживай…

55
00:31:12,062 --> 00:31:15,732
– Я не хочу йти.
– Боятися нічого.

56
00:31:19,052 --> 00:31:20,862
Я піду.

57
00:31:23,382 --> 00:31:28,442
Ти залишешся тут. Я хочу,
щоб ти залишилася і допомагала матері.

58
00:31:40,972 --> 00:31:42,732
Я хочу іти.

59
00:31:42,732 --> 00:31:44,932
Ти залишишся тут.

60
00:31:44,932 --> 00:31:47,742
Тут ти будеш в безпеці.

61
00:32:01,392 --> 00:32:03,782
Вона піде іншим разом.

62
00:35:29,292 --> 00:35:32,832
Вони почують тебе!

63
00:35:34,462 --> 00:35:38,152
Подивися на мене.

64
00:35:41,432 --> 00:35:43,922
Прислухайся.

65
00:35:45,342 --> 00:35:47,602
Річка шумна.

66
00:35:49,822 --> 00:35:52,762
Тихі звуки безпеки.

67
00:35:54,092 --> 00:35:58,062
Гучні – ні.

68
00:35:58,382 --> 00:36:00,732
Хіба що тільки

69
00:36:05,282 --> 00:36:09,132
рядом немає поглинаючого звуку.
Сильнішого, чим він.

70
00:36:11,652 --> 00:36:14,142
Ти в безпеці.

71
00:36:19,762 --> 00:36:22,952
Давай я покажу тобі дещо.

72
00:38:02,562 --> 00:38:04,462
Ти в порядку.

73
00:38:05,982 --> 00:38:07,742
Ти в порядку.

74
00:38:11,032 --> 00:38:12,862
Я обіцяю.

75
00:39:32,802 --> 00:39:35,522
Чому ти не дозволив їй піти з нами?

76
00:39:44,682 --> 00:39:48,622
Ти звинувачуєш її в тому,
що сталося?

77
00:40:01,422 --> 00:40:03,032
Ні…

78
00:40:06,832 --> 00:40:09,592
А вона звинувачує себе.

79
00:40:40,292 --> 00:40:42,642
в цьому немає нічиєї вини.

80
00:41:00,802 --> 00:41:03,362
Ти все ще любиш її?

81
00:41:05,062 --> 00:41:06,802
Звісно.

82
00:41:21,582 --> 00:41:23,722
Ти повинен сказати їй про це.

83
00:49:42,182 --> 00:49:44,142
Твоя мати…

84
00:49:45,312 --> 00:49:50,362
Ти повинен видати гучний звук.
Дуже гучний.

85
00:49:51,852 --> 00:49:55,532
Твоїй мамі потрібна твоя допомога.

86
00:49:56,482 --> 00:49:59,682
Ти можеш зробити це.

87
00:57:28,622 --> 00:57:31,272
Все добре
все добре…

88
00:57:32,022 --> 00:57:33,852
Ти в безпеці.

89
00:57:34,152 --> 00:57:36,132
Вони почують нас.

90
00:57:38,712 --> 00:57:40,702
Це спрацювало?

91
00:57:42,342 --> 00:57:44,912
Тобі потрібен відпочинок.

92
00:57:54,312 --> 00:57:56,382
Де вони?

93
00:57:58,112 --> 00:58:00,032
Де вони?

94
00:58:00,742 --> 00:58:03,162
Я знайду їх.

95
00:58:06,762 --> 00:58:08,082
Вона була зі мною…

96
00:58:08,082 --> 00:58:12,072
Вона була зі мною, а потім я
спустилася в низ, в пральню.

97
00:58:13,272 --> 00:58:15,652
Він був з тобою, правда?

98
00:58:15,652 --> 00:58:17,462
Він запустив феєрверки.

99
00:58:20,922 --> 00:58:23,652
– Він все ще там?
– Звісно.

100
00:58:23,652 --> 00:58:27,842
Він знає, що йому потрібно чекати тебе…
А вона…

101
00:58:27,842 --> 00:58:31,032
Вона розумна..
Ти повинен знайти місце…

102
00:58:31,192 --> 00:58:33,332
Вони знають що робити.

103
00:58:52,102 --> 00:58:54,092
Це хлопчик.

104
00:58:55,852 --> 00:58:57,702
Це хлопчик.

105
00:59:01,662 --> 00:59:03,832
Я не можу більше виношувати його.

106
00:59:11,012 --> 00:59:13,572
Він важкий, чи не так?

107
00:59:18,752 --> 00:59:24,982
Я все ще відчуваю його вагу на своїх руках.

108
00:59:26,392 --> 00:59:30,782
Такий маленький, но…
Такий важкий.

109
00:59:38,312 --> 00:59:41,732
І мої руки були вільні…

110
00:59:46,182 --> 00:59:48,652
Я несла сумку, но мої руки
були вільні.

111
00:59:48,652 --> 00:59:50,982
Досить.

112
00:59:53,002 --> 00:59:55,882
Пробач, я не змогла потурбуватися…

113
00:59:58,082 --> 01:00:00,612
Я повинна була потурбуватися.

114
01:00:06,962 --> 01:00:08,892
Хто ми такі?

115
01:00:10,422 --> 01:00:12,952
Ми не можемо захистити їх.

116
01:00:14,662 --> 01:00:16,542
Хто ми такі?

117
01:00:19,142 --> 01:00:21,662
Ти повинен захистити їх.

118
01:00:22,892 --> 01:00:25,032
Обіцяй мені…

119
01:00:25,412 --> 01:00:28,072
що ти їх захистиш.

120
01:02:48,852 --> 01:02:52,712
Не хвилюйся, він прийде за нами.

121
01:06:33,002 --> 01:06:34,822
Ми не можемо тут залишатися.

122
01:06:34,822 --> 01:06:36,832
Нам потрібно йти.

123
01:06:36,952 --> 01:06:39,462
Він прийде за нами.

124
01:06:40,472 --> 01:06:43,532
Він прийде за нами.

125
01:06:43,902 --> 01:06:46,372
Він прийде за тобою!

126
01:06:46,452 --> 01:06:47,892
Ні, ти не права,

127
01:06:47,892 --> 01:06:49,432
він сам сказав мені!

128
01:07:14,442 --> 01:07:16,012
Не рухайся!

129
01:07:21,512 --> 01:07:23,372
Зупинися.

130
01:11:43,382 --> 01:11:45,122
Все добре?

131
01:11:45,272 --> 01:11:47,242
Все добре?

132
01:12:16,352 --> 01:12:19,152
Нам потрібно знайти вантажівку.

133
01:13:19,842 --> 01:13:21,862
Тато!

134
01:14:46,552 --> 01:14:51,252
Я люблю тебе.

135
01:14:55,192 --> 01:15:02,522
Я завжди буду любити тебе.

136
01:17:19,782 --> 01:17:23,132
«Виживання». «Медичні запаси».
«Звукоізоляція».

137
01:17:23,132 --> 01:17:25,122
«Слабке місце? »

138
01:20:27,822 --> 01:20:32,212
«Яке у них слабке місце? ».

