﻿1
00:01:14,700 --> 00:01:21,950
Гра Джеральда

2
00:01:41,240 --> 00:01:43,625
Поставити що-небудь інше?

3
00:01:43,700 --> 00:01:48,160
Ні, просто ... хочу повністю
зануритися в навколишній пейзаж.

4
00:02:01,200 --> 00:02:04,760
Це піде нам на користь, Джесс.
Правда - на користь.

5
00:02:19,325 --> 00:02:21,740
<i>поліція розслідує
незаконне проникнення</i>

6
00:02:21,820 --> 00:02:23,610
<i>і розкрадання окружного кладовища ...</i>

7
00:02:23,700 --> 00:02:24,530
Джеральд

8
00:02:24,610 --> 00:02:26,410
-Так?
-Джеральд!

9
00:02:27,410 --> 00:02:28,740
О, дідько!

10
00:02:31,040 --> 00:02:32,370
<i>і заявляє про наругу
над декількома ...</i>

11
00:02:32,450 --> 00:02:33,830
Він голодний.

12
00:02:33,910 --> 00:02:37,670
<i>... було частково ексгумовано
принаймні одну труну.</i>

13
00:02:43,720 --> 00:02:46,470
Треба щось робити з цими
бродячими собаками.

14
00:02:47,090 --> 00:02:49,470
<i>Деякі члени міської ради ...</i>

15
00:02:49,560 --> 00:02:52,060
Здається на ньому був нашийник.
Може в нього і є господар.

16
00:02:52,140 --> 00:02:55,810
Це не на довго. Якщо він так і буде лізти
за розчавленими - він і сам таким стане.

17
00:02:59,520 --> 00:03:02,230
-Ми Не поїдемо назад за ним.
-Я знаю.

18
00:03:02,320 --> 00:03:03,860
- Не їдемо.
- Я знаю.

19
00:03:18,900 --> 00:03:20,450
О ні, знову.

20
00:03:21,450 --> 00:03:24,090
-Пару хвилин, дитинко, добре?
-Так

21
00:03:24,170 --> 00:03:25,050
Так?

22
00:03:25,760 --> 00:03:27,010
Так. Ні, я розумію.

23
00:03:27,090 --> 00:03:30,680
<i>Але ми можемо рухатися далі тільки
якщо вони візьмуть незавершену справу.</i>

24
00:04:20,150 --> 00:04:23,400
-А ти запасся.
Ага. Вистачить на всі вихідні.

25
00:04:34,250 --> 00:04:35,250
<i>Іди сюди, малюк!</i>

26
00:04:36,900 --> 00:04:40,490
Ти голодний?

27
00:04:43,950 --> 00:04:44,950
Де ти там?

28
00:05:26,250 --> 00:05:27,830
Ах ось ти де.

29
00:05:31,250 --> 00:05:32,670
Дивись, що в мене для тебе є.

30
00:05:39,050 --> 00:05:40,090
Не бійся.

31
00:05:43,510 --> 00:05:45,520
Давай-давай, ти мій бідолаха.

32
00:05:51,900 --> 00:05:54,650
- Ти що робиш?
- А, так я ...

33
00:05:56,320 --> 00:05:59,030
Я просто намагаюся погодувати ту собаку.

34
00:05:59,110 --> 00:06:01,950
Це делікатесна яловичина.
Вона аж з самого Кобі.

35
00:06:02,030 --> 00:06:04,280
Вона ... по $ 200 за шматок.

36
00:06:05,410 --> 00:06:07,870
Вибач. Просто в холодильнику було
чотири шматки. Я подумала...

37
00:06:09,040 --> 00:06:12,580
В тебе таке добре серце.
Тому я на тобі і одружився.

38
00:06:13,580 --> 00:06:15,250
На щастя і на жаль.

39
00:06:15,340 --> 00:06:19,670
Ні, залиш.
Це буде найкращим блюдом у його житті.

40
00:06:20,800 --> 00:06:22,300
Підемо всередину, підготуємося.

41
00:06:23,760 --> 00:06:24,760
Гаразд.

42
00:06:26,100 --> 00:06:27,930
Я б все-одно з'їла тільки
половину того шматка.

43
00:06:29,930 --> 00:06:31,190
Просто в нього такий голодний вигляд.

44
00:06:32,940 --> 00:06:36,980
- Вибач я не знала.
- Нічого страшного.

45
00:06:37,110 --> 00:06:40,070
Ти хочеш відкрити
шампанське зараз або? ..

46
00:06:40,150 --> 00:06:41,700
Ну, можна і ...

47
00:07:38,710 --> 00:07:39,710
Гаразд.

48
00:07:40,710 --> 00:07:42,760
-Ти готова?
-Так я готова.

49
00:07:49,470 --> 00:07:52,930
-Любий!
-Ти виглядаєш неймовірно!

50
00:07:53,810 --> 00:07:54,810
Спасибі.

51
00:08:06,360 --> 00:08:09,620
Пробач милий. Блиск.

52
00:08:34,020 --> 00:08:36,230
Чесно кажучи, я очікувала ...

53
00:08:37,230 --> 00:08:39,940
чогось більш витонченого. З вельветом,
шовком або чимось ще в такому дусі.

54
00:08:40,020 --> 00:08:42,480
Ні, ні, ці штуки - справжні.

55
00:08:42,570 --> 00:08:45,070
Інші можуть просто зламатися
якщо докласти побільше зусиль.

56
00:08:46,490 --> 00:08:47,570
Добре.

57
00:08:50,950 --> 00:08:52,580
Все гаразд. Тобі сподобається.

58
00:09:22,570 --> 00:09:23,570
Нормально?

59
00:09:29,700 --> 00:09:30,820
Спробуй поворухнутися.

60
00:09:33,580 --> 00:09:35,200
Гаразд.

61
00:09:40,170 --> 00:09:41,250
Мені подобається ця ночнушка.

62
00:09:41,880 --> 00:09:43,590
Це добре, я її купила
спеціально до сьогоднішнього.

63
00:09:50,890 --> 00:09:53,600
А ще краще буде коли я
задеру її вгору до твоїх плечей.

64
00:10:10,080 --> 00:10:11,875
ДЖЕРАЛЬД БІРЛІНҐЕЙМ
ВІАГРА 100 мг

65
00:10:19,750 --> 00:10:20,750
Добре ...

66
00:10:22,250 --> 00:10:23,750
Гляньте, що я знайшов.

67
00:10:24,340 --> 00:10:26,750
-Що?
-Ти мабуть хочеш аби я пішов.

68
00:10:31,300 --> 00:10:33,800
Мабуть думаєш, що твій чоловік
може повернутися в будь-яку хвилину.

69
00:10:33,890 --> 00:10:35,680
Але я думаю, він не прийде.

70
00:10:47,610 --> 00:10:50,490
Можеш кричати ... якщо хочеш.

71
00:10:51,320 --> 00:10:53,740
Тут нікого на милі навколо.

72
00:10:53,820 --> 00:10:55,450
-Ем ... Джеральд.
-Джеральд?

73
00:10:56,370 --> 00:10:58,790
Пробач, дитинко. Ти не
знаєш як мене звуть.

74
00:11:05,210 --> 00:11:06,380
Спробуй покликати на допомогу.

75
00:11:07,750 --> 00:11:10,210
-Справді?
-Ну просто спробуй.

76
00:11:11,880 --> 00:11:14,640
-Допоможіть. Хто-небудь, допоможіть.
-Ну що це таке ...

77
00:11:15,050 --> 00:11:17,430
Ти обіцяла зробити вигляд,
що все по-справжньому.

78
00:11:17,510 --> 00:11:20,600
Просто...
кликати на допомогу це якось ...

79
00:11:20,680 --> 00:11:23,060
-Що ми взагалі робимо?
-Ну ти просто спробуй.

80
00:11:23,640 --> 00:11:26,060
Вибач, я відчуваю
себе якось дивно.

81
00:11:26,610 --> 00:11:28,770
А думала, що мене
це заведе ...

82
00:11:28,860 --> 00:11:32,740
-Ну, ти ввійдеш в роль.
-Гаразд.

83
00:11:38,450 --> 00:11:40,660
Допоможіть!
Хто-небудь, допоможіть!

84
00:11:43,120 --> 00:11:45,080
-Пробач, я просто ...
-Це правда боляче.

85
00:11:47,080 --> 00:11:50,420
-Але тобі ж сподобалося, чи не так?
-Джеральд. Джеральд.

86
00:11:51,710 --> 00:11:53,050
Мені це не подобається.

87
00:11:53,130 --> 00:11:55,760
-Я серйозно. Досить.
-Ось так. Ніби все по-справжньому.

88
00:11:56,930 --> 00:11:57,850
Зупинись.

89
00:11:57,930 --> 00:11:59,100
-Змусь мене.
-Зупинись!

90
00:11:59,810 --> 00:12:02,390
Можеш чинити опір, але татко
отримає те, що татко хоче.

91
00:12:02,480 --> 00:12:03,480
Бляха досить!

92
00:12:04,690 --> 00:12:06,730
Звільни мене негайно!

93
00:12:09,020 --> 00:12:11,320
Ти ... ти граєш?

94
00:12:11,400 --> 00:12:13,240
Досить посміхатися як дурень.

95
00:12:13,780 --> 00:12:17,530
Звільни мене і перестань називати
себе "татком", чорт забирай!

96
00:12:17,620 --> 00:12:18,620
Боже.

97
00:12:20,370 --> 00:12:22,200
Ми хіба не за цим сюди приїхали?

98
00:12:24,410 --> 00:12:27,580
Аби, бляха, додати родзинки і
спробувати розширити межі?

99
00:12:29,710 --> 00:12:31,880
-Я сказала - спробую що-небудь нове.
Ага.

100
00:12:32,420 --> 00:12:36,090
-Ти казала - спробуєш.
-І я спробувала, і воно не працює.

101
00:12:40,220 --> 00:12:42,890
Невже це ... Це справді
нам тепер необхідно?

102
00:12:43,770 --> 00:12:45,520
Бляха, Джесс, я ...

103
00:12:46,520 --> 00:12:50,810
Пробач ... Що я намагаюся робити
щось більш захоплююче.

104
00:12:53,900 --> 00:12:57,280
Ти не торкався до мене ...
Кілька місяців.

105
00:12:59,070 --> 00:13:00,200
Зовсім

106
00:13:00,280 --> 00:13:02,660
поки я не пообіцяла тобі зіграти в
еротичну гру, яка перетворюється

107
00:13:02,740 --> 00:13:06,370
на фантазію про зґвалтування, про яку
я і не знала, що в тебе є в голові.

108
00:13:07,670 --> 00:13:10,580
Будь ласка, розстебни наручники.

109
00:13:11,540 --> 00:13:15,050
Це не допоможе нам, Джер.
Нам вже не допоможеш.

110
00:13:19,050 --> 00:13:20,470
Я відчуваю себе по-ідіотськи.

111
00:13:22,560 --> 00:13:23,560
Відмінно.

112
00:13:23,890 --> 00:13:25,180
-Тепер я ідіот.
-Ні.

113
00:13:25,270 --> 00:13:27,690
Милий, я відчуваю себе по-ідіотськи.
Це все, що я сказала.

114
00:13:27,770 --> 00:13:29,940
Боже, я нічого не можу
зробити по-нормальному, так?

115
00:13:30,020 --> 00:13:31,980
-Не правда.
-Але я не винен ...

116
00:13:32,690 --> 00:13:35,860
в тому, що ти мене більше не
заводиш і навіть не намагаєшся.

117
00:13:37,110 --> 00:13:40,320
Гаразд, розстебни наручники і поговоримо.

118
00:13:42,280 --> 00:13:43,620
А якщо не розстебну?

119
00:13:45,620 --> 00:13:46,620
В сенсі?

120
00:13:50,960 --> 00:13:52,540
Що якщо не розстебну?

121
00:13:54,380 --> 00:13:56,090
Стривай. Ти мусиш ...

122
00:13:59,630 --> 00:14:01,930
Що якщо я буду ніжний?

123
00:14:05,640 --> 00:14:08,180
Піди у ванну,
візьми ключ з раковини ...

124
00:14:08,270 --> 00:14:09,890
Я просто буду ніжним.

125
00:14:10,440 --> 00:14:11,560
-Джеральд ...

126
00:14:11,940 --> 00:14:13,730
-Зупинись негайно.
-Тобі сподобається.

127
00:14:13,810 --> 00:14:15,940
Бляха

128
00:14:19,490 --> 00:14:21,240
Та що, бляха, з тобою таке?

129
00:14:22,410 --> 00:14:23,660
Зі мною?

130
00:14:32,960 --> 00:14:34,960
Як ми до такого докотилися?

131
00:14:41,300 --> 00:14:42,890
Джесс, ми ж були щасливі.

132
00:14:43,760 --> 00:14:44,760
-Так.
Звичайно.

133
00:14:48,350 --> 00:14:50,770
-Хіба були?
-Були.

134
00:14:55,690 --> 00:14:56,520
Що таке?

135
00:14:57,820 --> 00:14:58,820
Джеральд?

136
00:15:00,030 --> 00:15:01,990
Любий.

137
00:15:03,410 --> 00:15:04,410
Це не смішно.

138
00:15:07,620 --> 00:15:08,540
Джеральд?

139
00:15:08,620 --> 00:15:09,660
Джеральд?

140
00:15:10,450 --> 00:15:12,370
Що з тобою, Джеральд?

141
00:15:13,460 --> 00:15:16,340
Гей! Що відбувається з ...

142
00:15:28,510 --> 00:15:29,470
Любий?

143
00:15:34,850 --> 00:15:35,850
Прокинься.

144
00:15:41,440 --> 00:15:42,490
Я не можу...

145
00:15:42,570 --> 00:15:44,820
Джеральд! Джеральд!

146
00:15:44,910 --> 00:15:46,320
Дитинка, подивися на мене.

147
00:15:46,910 --> 00:15:47,910
Прокинься, Джеральд!

148
00:15:48,490 --> 00:15:49,580
Джеральд?

149
00:15:59,090 --> 00:15:59,920
Джер?

150
00:16:00,670 --> 00:16:02,420
Де ти? .. Джеральд.

151
00:16:03,720 --> 00:16:06,220
Джеральд, скажи що-небудь!

152
00:16:07,890 --> 00:16:09,010
Будь ласка!

153
00:16:40,040 --> 00:16:41,090
Господи!

154
00:16:46,720 --> 00:16:47,720
Прокинься!

155
00:16:49,600 --> 00:16:50,600
Прокинься!

156
00:16:56,810 --> 00:16:59,350
Допоможіть!

157
00:17:06,570 --> 00:17:08,450
Реалістичніше звучить?

158
00:17:09,990 --> 00:17:11,370
Хочеш знову спробувати?

159
00:17:12,790 --> 00:17:16,660
Просто йди сюди.
І можеш робити все, що хочеш.

160
00:17:17,750 --> 00:17:18,750
Я серйозно.

161
00:17:19,960 --> 00:17:21,210
Що завгодно.

162
00:17:35,850 --> 00:17:38,230
Допоможіть!

163
00:17:38,810 --> 00:17:42,310
Допоможіть! Хто-небудь!

164
00:17:42,980 --> 00:17:45,570
Допоможіть! Хто-небудь!

165
00:17:59,000 --> 00:18:00,830
Допоможіть.

166
00:18:08,220 --> 00:18:10,550
Допоможіть.

167
00:18:18,350 --> 00:18:19,350
Прокинься.

168
00:18:20,350 --> 00:18:21,350
Просто прокинься.

169
00:18:22,810 --> 00:18:24,820
Час прокидатися, любий.

170
00:18:26,360 --> 00:18:27,440
Час прокидатися.

171
00:18:37,790 --> 00:18:38,620
Хто тут?

172
00:19:00,140 --> 00:19:01,390
Допоможіть.

173
00:19:10,990 --> 00:19:12,320
Скоро почне темнішати.

174
00:19:15,490 --> 00:19:18,990
Десь через годину стане зовсім темно.

175
00:19:27,460 --> 00:19:28,460
Гей!

176
00:19:29,920 --> 00:19:32,300
Ми тут! Йому погано!

177
00:19:34,550 --> 00:19:36,640
Нейт, Келлі, це ви?

178
00:20:00,950 --> 00:20:02,750
Бляха.

179
00:20:05,920 --> 00:20:06,790
Привіт.

180
00:20:11,340 --> 00:20:12,510
Як тобі стейк?

181
00:20:13,720 --> 00:20:15,720
Він по $ 200 за порцію, ти в курсі?

182
00:20:21,600 --> 00:20:24,140
Я так розумію,
ти не собака-рятувальник?

183
00:20:26,600 --> 00:20:27,600
Ні, не думаю.

184
00:20:41,910 --> 00:20:42,910
Гей.

185
00:20:43,450 --> 00:20:44,540
Гей.

186
00:20:45,790 --> 00:20:47,170
Відійди від нього.

187
00:20:49,630 --> 00:20:50,750
Гей!

188
00:20:58,840 --> 00:21:00,300
Гей!

189
00:21:01,010 --> 00:21:02,010
Гей!

190
00:21:02,850 --> 00:21:04,140
Пішов від нього.

191
00:21:06,230 --> 00:21:07,060
Назад!

192
00:21:09,600 --> 00:21:10,650
Поганий пес!

193
00:21:12,230 --> 00:21:13,440
Поганий пес!

194
00:21:17,400 --> 00:21:18,410
Гей!

195
00:21:19,070 --> 00:21:20,120
Поганий пес! Пішов геть!

196
00:21:37,920 --> 00:21:39,050
Забирайся на хрін!

197
00:21:39,630 --> 00:21:41,050
Відвали від нього!

198
00:21:47,810 --> 00:21:48,810
Ні.

199
00:21:53,400 --> 00:21:54,900
Ні.

200
00:21:58,070 --> 00:22:00,200
Якого хріна?

201
00:22:00,280 --> 00:22:02,870
О Боже. Дякую тобі Боже.
Я думала ... Я думала, що ти ...

202
00:22:03,450 --> 00:22:04,620
Моя рука, чорт забирай!

203
00:22:04,700 --> 00:22:08,580
-Вибач. Пробач мені.
-Собака, так?

204
00:22:08,660 --> 00:22:11,540
-Ти був в усьому правий, а я - ні.
-Та, що ти погодувала.

205
00:22:11,630 --> 00:22:15,000
Звільни мене ... Обійми мене.
Я дико перепрошую, милий!

206
00:22:15,090 --> 00:22:16,630
Бісова собака.

207
00:22:19,510 --> 00:22:20,760
Ця бісова собака.

208
00:22:24,010 --> 00:22:25,600
Чортів пес, якого тобі
треба було погодувати.

209
00:22:27,430 --> 00:22:29,350
Відчув кров і вчинив
як і належить собаці.

210
00:22:29,430 --> 00:22:31,350
Іди на хрін! Щоб ти вдавився!

211
00:22:33,480 --> 00:22:36,230
Треба було згодувати йому весь
стейк, може він би наївся.

212
00:22:37,980 --> 00:22:39,780
Але здається вони завжди
чують м'ясо свіжіше.

213
00:22:39,860 --> 00:22:42,280
Пам'ятаєш, як я пожартував
на Різдво у минулому році?

214
00:22:42,740 --> 00:22:43,820
Ти підійшла ззаду

215
00:22:43,910 --> 00:22:46,330
я вже випив 4 або 5 чарок.

216
00:22:46,410 --> 00:22:48,250
Був розслаблений,
але говорив поки розбірливо.

217
00:22:48,830 --> 00:22:50,910
Я тоді розмовляв
з Томом Рейнольдсом ...

218
00:22:51,500 --> 00:22:57,460
таким тихим, змовницьким, таким
"Тільки для мужиків", трясця

219
00:22:57,550 --> 00:23:00,630
голосом, який говорить "Ти зрозумієш,
брате, але більше ніхто не зрозуміє ".

220
00:23:02,260 --> 00:23:04,640
Ти не чула початок жарту,
почула тільки закінчення:

221
00:23:05,600 --> 00:23:09,980
"І що таке жінка,
зрештою?"

222
00:23:10,890 --> 00:23:12,310
І я витримав

223
00:23:13,190 --> 00:23:16,110
отаку театральну паузу
перед коронною фразою,

224
00:23:16,190 --> 00:23:17,900
через яку я гордий за себе,

225
00:23:17,980 --> 00:23:20,490
і Том запитав, "Що?"
як ніби він не знав відповіді заздалегідь,

226
00:23:20,570 --> 00:23:21,570
і я відповів ...

227
00:23:26,530 --> 00:23:28,950
"Система життєзабезпечення ..."

228
00:23:29,040 --> 00:23:32,540
Ну ж бо. "І що таке
жінка, в решті-решт? "

229
00:23:36,880 --> 00:23:39,670
- "Система життєзабезпечення дірки."
-Так, так воно і звучало.

230
00:23:40,460 --> 00:23:44,130
Ти не сказала мені, що чула.
Ти не заперечила нічого проти.

231
00:23:44,220 --> 00:23:47,100
Ти посміхалася весь вечір,
трішки мене ненавидячи,

232
00:23:47,180 --> 00:23:50,310
-але жодного разу не підіймала питання.
-Тому що ти не такий.

233
00:23:51,470 --> 00:23:54,560
-Ти так не говориш.
-То що ж, я просто вимахувався?

234
00:23:55,980 --> 00:23:57,020
Перед клієнтом?

235
00:23:58,570 --> 00:24:01,740
Опускаючись до його рівня,
аби отримати те, чого хочу,

236
00:24:01,820 --> 00:24:06,240
або може, я таким і був,
десь в глибині?

237
00:24:09,990 --> 00:24:13,410
Не задавай питання, на яке
ти не хочеш знати відповідь, так?

238
00:24:13,500 --> 00:24:14,870
Так.

239
00:24:16,330 --> 00:24:20,840
Навіть скоріше, система життєзабезпечення для
тупої дірки.

240
00:24:20,920 --> 00:24:22,630
Скільки годин ти вже
прикута до цього ліжка?

241
00:24:22,710 --> 00:24:25,930
Ти не чула щоб я дихав,
жодного разу. І ти знаєш як це звучить.

242
00:24:26,470 --> 00:24:28,970
Ти це чула щоночі
за останні 11 років.

243
00:24:29,050 --> 00:24:31,560
Це невелике похропування,
яке я видаю з глотки

244
00:24:31,640 --> 00:24:34,890
іноді і просто, коли сильно
занурюся у свої думки.

245
00:24:34,980 --> 00:24:37,850
Це невелике "Тільки Джеральд",
бляха, похропування.

246
00:24:37,940 --> 00:24:43,280
Кілька годин цього не було,
повна бляха тиша, і ти знала.

247
00:24:43,360 --> 00:24:46,530
5 хвилин по тому як моя голова вдарилася
об підлогу, ти побачила кров. ти почула

248
00:24:46,610 --> 00:24:50,120
тишу і ти знала, але ти просто лежала,
витрачаючи дорогоцінні хвилини і години життя,

249
00:24:50,200 --> 00:24:53,700
кликала мене по імені, бляха,
розмовляючи з моїм трупом на підлозі.

250
00:24:53,790 --> 00:24:54,790
Що відбувається?

251
00:24:55,870 --> 00:24:57,790
Ну, я майже впевнений,
що ти з'їхала з глузду.

252
00:24:59,170 --> 00:25:01,040
Дивлячись як собака їсть твого чоловіка,
таке цілком можливо.

253
00:25:01,130 --> 00:25:03,420
Якщо в тебе буде психічний
розлад, то це цілком виправдано.

254
00:25:03,510 --> 00:25:04,380
Ага.

255
00:25:06,590 --> 00:25:07,970
Калюжа крові перестала рости.

256
00:25:09,180 --> 00:25:10,300
Вже давно.

257
00:25:10,390 --> 00:25:14,680
І ти вчинила як завжди,
коли стало вже занадто - ти втекла.

258
00:25:15,270 --> 00:25:16,270
Ось тут.

259
00:25:17,560 --> 00:25:21,110
Ти просто лежала і кликала мене
по імені знову і знову,

260
00:25:21,190 --> 00:25:24,030
втрачаючи настільки важливий час,

261
00:25:24,110 --> 00:25:26,280
-як тупа, бляха ...
-Досить.

262
00:25:26,360 --> 00:25:28,070
Тобі б слід було думати
про життєзабезпечення.

263
00:25:28,150 --> 00:25:30,160
Може тому ти
згадала зараз цей жарт.

264
00:25:30,240 --> 00:25:31,620
Повинна ж бути, нарешті, причина.

265
00:25:33,240 --> 00:25:34,700
До чого б це?

266
00:25:36,000 --> 00:25:37,410
-Час.
-Правильно!

267
00:25:39,170 --> 00:25:41,710
Ти - система життєзабезпечення.
Тебе вимкнули з розетки.

268
00:25:41,790 --> 00:25:44,170
Струм ще поки є,
але рівень заряду падає.

269
00:25:44,250 --> 00:25:47,470
І якщо ти не звільнишся з
наручників, він впаде до нуля.

270
00:25:51,140 --> 00:25:52,220
Коли ми приїхали?

271
00:25:58,270 --> 00:25:59,810
Начебто близько години.

272
00:25:59,890 --> 00:26:01,480
Скільки пройшло поки ми
не лягли в ліжко?

273
00:26:03,110 --> 00:26:05,610
-Годину, може більше.
-Тоді скажімо, що о другій.

274
00:26:05,690 --> 00:26:07,110
І я склеїв ласти ...

275
00:26:07,900 --> 00:26:09,200
Через десь 10 хвилин.

276
00:26:09,950 --> 00:26:11,160
О котрій захід?

277
00:26:11,910 --> 00:26:14,780
-Десь о 19:15.
-Так, схоже на правду.

278
00:26:14,870 --> 00:26:20,960
Значить ще 15, 20 хвилин максимум.
тож ... 5 годин поки що.

279
00:26:21,710 --> 00:26:23,250
5 годин ти втратила,

280
00:26:23,340 --> 00:26:25,800
коли кликала сусідів, які
за півмилі звідси.

281
00:26:25,880 --> 00:26:27,630
Якщо вони взагалі тут.

282
00:26:27,710 --> 00:26:29,920
І знаєш, мені здається

283
00:26:30,010 --> 00:26:33,010
-Нейт і Келлі говорили, їх не буде ...
-їх не буде тут до червня.

284
00:26:33,090 --> 00:26:34,890
Покоївки приходили вчора.

285
00:26:34,970 --> 00:26:37,020
Адже ліжко застелене
і пил витертий.

286
00:26:37,100 --> 00:26:39,100
А це означає вони все зробили
і пішли, а трава ...

287
00:26:39,180 --> 00:26:42,310
-... щойно підстрижена.
-А значить ніяких садівників.

288
00:26:43,190 --> 00:26:47,480
Тому що я все це організував,
щоб підготувати будинок до нашого приїзду.

289
00:26:50,110 --> 00:26:52,490
Я не хотів аби вони
заважали моїй грі,

290
00:26:52,570 --> 00:26:55,530
а значить я їх відпустив
мінімум на всі вихідні.

291
00:26:56,120 --> 00:26:58,370
-То хто б міг ...
-... міг почути твої крики?

292
00:26:58,450 --> 00:27:08,000
Крім цього Куджо?

293
00:27:16,050 --> 00:27:18,260
-Ти вже намагалася.
-Я знаю.

294
00:27:19,970 --> 00:27:25,480
Можеш тягнути поки не зламаєш зап'ястя,
і все-одно не звільнишся з наручників.

295
00:27:33,030 --> 00:27:35,820
Говорила я тобі.

296
00:27:36,280 --> 00:27:37,370
Говорила я тобі.

297
00:27:54,970 --> 00:27:56,050
Бачиш, як легко.

298
00:27:58,720 --> 00:28:00,600
Дитинко, ти зовсім погана.

299
00:28:02,180 --> 00:28:04,270
Тільки ось твоя рука не
пролізе через наручники,

300
00:28:04,350 --> 00:28:05,690
а ліжко - міцне.

301
00:28:05,770 --> 00:28:07,440
-Хоча, вірно мислиш.
-Заткнися.

302
00:28:08,360 --> 00:28:12,070
Не слухай його, через нього ми
тут і поглянь чим усе скінчилося.

303
00:28:12,150 --> 00:28:13,900
Я просто говорю їй
як все є насправді.

304
00:28:13,990 --> 00:28:17,660
Ні, ти як завжди все погіршуєш.

305
00:28:17,740 --> 00:28:20,290
Члени чоловіків - не гідність,
а скоріше їх прокляття.

306
00:28:21,290 --> 00:28:24,120
І ми можемо сьогодні померти
через п'ять дюймів Джеральда.

307
00:28:25,040 --> 00:28:28,210
Наше життя варте на багато більшого.

308
00:28:28,920 --> 00:28:31,420
-Я не можу звільнитися.
-Як щодо історій в новинах,

309
00:28:31,500 --> 00:28:33,670
де мами піднімають машини
щоб врятувати своїх дітей?

310
00:28:33,760 --> 00:28:34,920
Вона не мати.

311
00:28:36,300 --> 00:28:37,890
Що ти хочеш сказати?

312
00:28:39,010 --> 00:28:40,640
Немає материнського інстинкту.

313
00:28:41,220 --> 00:28:44,350
-В тебе кар'єра йшла на першому місці.
-Це ти так говорила.

314
00:28:44,850 --> 00:28:46,690
Може ти навіть в це повірила.

315
00:28:47,980 --> 00:28:50,270
Не думаю, що тепер ти можеш
що-небудь від мене приховати.

316
00:28:50,360 --> 00:28:51,780
Ми втрачаємо дорогоцінний час.

317
00:28:51,860 --> 00:28:53,150
Я не можу звільнитися.

318
00:28:53,230 --> 00:28:56,320
-Ти повинна.
-Я прикута до бісового ліжка!

319
00:28:56,780 --> 00:28:59,070
Не кажи мені очевидного. Прокинься.

320
00:28:59,160 --> 00:29:00,990
Сказав голос в твоїй голові.

321
00:29:01,910 --> 00:29:04,160
Ти ось уся в цьому.

322
00:29:04,660 --> 00:29:06,870
Панікуєш, заперечуєш проблему.

323
00:29:06,960 --> 00:29:10,040
Сподіваєшся, що якщо відвернутися,
вона чарівним чином зникне.

324
00:29:11,130 --> 00:29:14,920
Якщо ти не прокинешся,
ти помреш в цих наручниках.

325
00:29:15,590 --> 00:29:18,720
І ми обидві знаємо, що ти
живеш уві сні з 12 років.

326
00:29:18,800 --> 00:29:20,350
-Не зараз.
-Якщо не зараз, то коли?

327
00:29:20,430 --> 00:29:21,850
А що не зараз?

328
00:29:23,640 --> 00:29:27,020
Він надів на тебе наручники
задовго до Джеральда.

329
00:29:31,690 --> 00:29:32,690
Хто він"?

330
00:30:03,640 --> 00:30:06,470
Якщо я дотягнуся до телефону ...

331
00:30:14,480 --> 00:30:16,780
Він напевно вже відключився,
я його не заряджав.

332
00:30:16,860 --> 00:30:19,070
А ще в тебе купа не випраної білизни.

333
00:30:30,250 --> 00:30:31,250
Не склалося.

334
00:30:31,830 --> 00:30:34,920
Так, забий на нього.
Він - все-одно, що на Марсі.

335
00:30:36,000 --> 00:30:37,340
Якщо ти не можеш
звільнитися з ліжка ...

336
00:30:38,630 --> 00:30:40,470
проживи достатньо для того,
аби тебе на ньому знайшли.

337
00:30:44,680 --> 00:30:45,510
Ага.

338
00:31:03,200 --> 00:31:04,320
У чому справа?

339
00:31:06,120 --> 00:31:07,330
Голова болить.

340
00:31:10,460 --> 00:31:11,620
Знаєш чому?

341
00:31:13,000 --> 00:31:14,250
Життєзабезпечення.

342
00:31:18,210 --> 00:31:20,340
Скільки, по-твоєму, людина
може жити без води?

343
00:31:22,050 --> 00:31:23,050
3 дні?

344
00:31:24,840 --> 00:31:25,850
В ідеалі.

345
00:31:29,310 --> 00:31:31,680
Так, здається я десь
чув про три дні.

346
00:31:33,440 --> 00:31:34,560
Так, здається так.

347
00:31:37,400 --> 00:31:39,400
А пройшло скільки? 5 ...

348
00:31:40,490 --> 00:31:42,490
6, 7 годин.

349
00:31:46,280 --> 00:31:48,790
Я так хотіла доставити
тобі задоволення.

350
00:31:52,790 --> 00:31:54,710
Це була така безглузда ідея.

351
00:31:56,380 --> 00:31:58,420
Пам'ятаєш, коли я
почав їх приймати?

352
00:31:59,710 --> 00:32:00,710
Я це приховував.

353
00:32:01,920 --> 00:32:03,880
Скільки, півроку?

354
00:32:04,470 --> 00:32:05,970
Я знайшла рецепт.

355
00:32:07,970 --> 00:32:09,680
Знайшла його і нічого не сказала.

356
00:32:12,810 --> 00:32:15,480
Але я знав, що ти його бачила,
і просто припинив приховувати.

357
00:32:16,980 --> 00:32:20,480
-Ми ніколи про це не говорили.
Пам'ятаю, був один раз.

358
00:32:24,110 --> 00:32:25,110
Той самий раз.

359
00:32:25,990 --> 00:32:30,450
Одного разу вночі ти спробував
без пігулки і нічого не вийшло.

360
00:32:30,540 --> 00:32:32,540
-Він був весь млявий.
-Доки...

361
00:32:32,620 --> 00:32:35,710
-Доки...
-Доки ти не взяв мене за зап'ястя.

362
00:32:37,170 --> 00:32:39,840
-Я цього раніше не робив.
-Ні, робив.

363
00:32:41,380 --> 00:32:44,510
-Однак в цей раз ...
-Я взяв тебе за горло.

364
00:32:46,550 --> 00:32:49,800
Спочатку ніжно, а потім
я стиснув пальці, так?

365
00:32:51,600 --> 00:32:52,970
І, боже мій,
який в мене був стояк.

366
00:32:55,020 --> 00:32:56,770
Такого не було вже роки.

367
00:32:57,770 --> 00:32:59,520
Ти просто лежала ...

368
00:33:01,020 --> 00:33:02,570
Я почав рухатися ...

369
00:33:04,940 --> 00:33:06,490
Ти стогнала ...

370
00:33:07,820 --> 00:33:10,120
як слухняна дружина,
без заперечень.

371
00:33:13,580 --> 00:33:16,710
Але тоді, вперше за всі
ці роки, ти задумалася ...

372
00:33:18,580 --> 00:33:20,590
"За кого я вийшла?"

373
00:33:22,460 --> 00:33:24,760
Ми ніколи не знаємо точно, чи не так?

374
00:33:27,050 --> 00:33:29,510
Тому як у кожного десь
є потаємний куточок.

375
00:33:31,430 --> 00:33:35,270
Кнопка ... яку ніхто не
визнає, що хоче натиснути.

376
00:33:38,350 --> 00:33:39,560
Рік за роком...

377
00:33:41,610 --> 00:33:43,980
Я тоді лише злегка
відкрив тобі завісу.

378
00:33:46,780 --> 00:33:48,280
Одне точно ...

379
00:33:50,530 --> 00:33:52,660
тобі пощастило, що він приймав
ці маленькі сині пігулки.

380
00:33:55,950 --> 00:33:57,040
Тобі пощастило.

381
00:33:58,460 --> 00:33:59,710
Я не могла зрозуміти ...

382
00:34:00,670 --> 00:34:02,630
що зі мною не так,
що тобі було потрібно ...

383
00:34:02,710 --> 00:34:05,460
Ні, ти не слухаєш.
Прийми одну, коханий.

384
00:34:14,850 --> 00:34:15,930
Тепер дай їй.

385
00:34:17,980 --> 00:34:18,980
Стривай, я ...

386
00:34:19,060 --> 00:34:20,560
Дай їй.

387
00:34:20,940 --> 00:34:24,230
-Ти ...
Дай їй те, що їй потрібно.

388
00:34:28,190 --> 00:34:29,200
Відмінно.

389
00:34:29,860 --> 00:34:32,160
Дякую тобі, боже, за ці пігулки.

390
00:34:32,870 --> 00:34:38,040
За ці маленькі сині пігулки,
від яких Джеральда так мучить спрага.

391
00:35:47,900 --> 00:35:48,980
Ти посміхаєшся.

392
00:35:50,940 --> 00:35:51,780
Що?

393
00:35:54,660 --> 00:35:55,870
А ось що.

394
00:35:59,200 --> 00:36:01,790
-Дурепа.
-Ні.

395
00:36:05,000 --> 00:36:06,750
Не відпускай його.

396
00:36:06,830 --> 00:36:09,500
-Але я не можу.
-Постав його на місце.

397
00:36:09,590 --> 00:36:11,880
-Куди?
-Туди, де ти його зловила.

398
00:36:12,840 --> 00:36:15,130
-Де ти зможеш знову його взяти.
-Гаразд.

399
00:36:20,100 --> 00:36:21,060
Обережно.

400
00:36:30,520 --> 00:36:31,480
Пішов геть.

401
00:36:34,820 --> 00:36:37,410
-Пішов геть, бляха!
-Дивись сюди.

402
00:36:39,160 --> 00:36:44,040
Пес робить те, що йому необхідно аби
вижити, і тобі треба чинити так само.

403
00:36:45,290 --> 00:36:47,420
-Зосередься.
-Але я не можу!

404
00:36:48,540 --> 00:36:50,460
Ну і добре. Здайся.

405
00:36:51,300 --> 00:36:53,670
Настане завтра і ви з
Джеральдом знову будете разом

406
00:36:54,050 --> 00:36:55,300
всередині цієї бісової псини.

407
00:36:55,930 --> 00:36:58,180
Може все ж повернемося до наших справ?

408
00:36:58,260 --> 00:36:59,260
Мені подобається ця ночнушка.

409
00:37:02,640 --> 00:37:05,100
Мені подобається ця ночнушка.

410
00:37:05,690 --> 00:37:08,900
Це добре, я її купила
спеціально до сьогоднішнього дня.

411
00:37:09,310 --> 00:37:10,650
Ти купила її в магазині.

412
00:38:42,070 --> 00:38:43,120
Залиш на потім.

413
00:39:30,700 --> 00:39:32,620
Чому в мене очі злипаються?

414
00:39:33,420 --> 00:39:36,090
В тебе був сплеск адреналіну
і кортизолу через стрес

415
00:39:36,170 --> 00:39:37,670
а тепер тебе вирубає.

416
00:39:37,750 --> 00:39:39,960
Просто дай собі відключитися.

417
00:39:41,130 --> 00:39:42,760
Вважай, що все гаразд.

418
00:39:44,640 --> 00:39:47,680
-Я знаю ... Знаю, що не варто.
-А може все ж варто?

419
00:39:49,310 --> 00:39:53,270
Якщо хтось тебе і знайде, то це
буде швидше завтра, а не вночі.

420
00:39:55,270 --> 00:39:58,150
-Мені треба поберегти сили.
-Треба.

421
00:39:58,820 --> 00:39:59,980
Однозначно треба.

422
00:40:02,990 --> 00:40:05,240
Завтра.

423
00:41:35,250 --> 00:41:37,870
Куди втік, лайно ти дрібне?

424
00:41:58,230 --> 00:41:59,230
Гей?

425
00:42:28,760 --> 00:42:29,760
Хто ти?

426
00:42:34,560 --> 00:42:36,970
Я ... мені потрібна допомога.

427
00:42:51,490 --> 00:42:52,360
Ти ...

428
00:42:54,120 --> 00:42:54,990
не ...

429
00:42:55,990 --> 00:42:56,990
справжній.

430
00:42:58,250 --> 00:42:59,330
Не справжній.

431
00:43:16,100 --> 00:43:17,100
Не справжній.

432
00:43:18,430 --> 00:43:19,270
Може.

433
00:43:22,650 --> 00:43:24,940
А може ти більше не у безпеці.

434
00:43:28,900 --> 00:43:31,990
Людям не загрожують упирі й примари ...

435
00:43:32,910 --> 00:43:35,450
і живі мерці при світлі дня.

436
00:43:37,530 --> 00:43:39,580
Зазвичай не загрожують вони і вночі ...

437
00:43:40,410 --> 00:43:41,660
коли поруч є хтось ще.

438
00:43:43,040 --> 00:43:46,250
Але якщо людина сама ...
в темряві...

439
00:43:49,000 --> 00:43:54,930
Самотні жінки в темряві,
вони як відкриті двері, Джессі.

440
00:43:55,010 --> 00:43:57,890
І якщо вони кличуть на допомогу,
неясно, що може відгукнутись?

441
00:44:01,430 --> 00:44:05,810
Хто знає, що люди бачать
в момент своєї смерті?

442
00:44:08,820 --> 00:44:12,110
Так важко повірити, що деякі
з них могли померти від страху ...

443
00:44:14,150 --> 00:44:17,490
і неважливо, що вказано
в свідоцтві про смерть?

444
00:44:22,120 --> 00:44:23,410
Померли від страху ...

445
00:44:25,330 --> 00:44:27,500
бо побачили у своєму ліжку ...

446
00:44:30,550 --> 00:44:32,880
Людину з місячного світла.

447
00:44:35,300 --> 00:44:37,680
Може саме так і виглядає смерть.

448
00:44:39,390 --> 00:44:41,890
Не справжній.

449
00:44:46,100 --> 00:44:47,730
Тоді чому пес втік?

450
00:44:54,530 --> 00:44:56,700
А може він заліз ...

451
00:44:57,870 --> 00:44:58,870
під ліжко.

452
00:45:02,370 --> 00:45:05,160
Він у будь-який момент може,
покласти руку тобі на стегно.

453
00:45:15,590 --> 00:45:20,010
І якщо він захоче своєю
холодною брудною рукою ...

454
00:45:20,970 --> 00:45:22,890
помацати твою теплу
м'яку плоть,

455
00:45:22,970 --> 00:45:26,230
ти нічого не зможеш
з цим вдіяти, мишко.

456
00:45:28,190 --> 00:45:30,980
-Як ти мене назвав?
-Заплющуй очі.

457
00:45:31,570 --> 00:45:34,610
Якщо під ліжком монстр,
то він тебе не потурбує уві сні.

458
00:45:36,780 --> 00:45:39,030
Все це знають, мишко.

459
00:45:40,870 --> 00:45:42,410
Не називай мене так.

460
00:45:43,990 --> 00:45:45,790
Солодких снів.

461
00:45:48,000 --> 00:45:49,040
Спи міцно.

462
00:46:01,300 --> 00:46:02,760
<i>Ні, допоможи татові, будь ласка.</i>

463
00:46:03,850 --> 00:46:05,270
З тобою все гаразд, Джесі?

464
00:46:05,350 --> 00:46:08,190
-Він здається набагато меншим.
-Це ти стала більше.

465
00:46:08,890 --> 00:46:10,440
-Пішли, мишко.
-Зупинися.

466
00:46:10,520 --> 00:46:11,810
Я піду у воду!

467
00:46:11,900 --> 00:46:14,270
-Ні ні ні.
-Стій, не біжи, будь ласка.

468
00:46:14,360 --> 00:46:15,360
Дякую.

469
00:46:18,950 --> 00:46:21,660
Віднеси, будь ласка, все
для лакросу всередину?

470
00:46:21,740 --> 00:46:25,200
-Допоможи, будь ласка.
-У будинку - не грати.

471
00:46:25,290 --> 00:46:27,450
<i>Вперше за 26 років,</i>

472
00:46:27,540 --> 00:46:30,920
<i>повне сонячне затемнення
буде спостерігатися у США.</i>

473
00:46:31,000 --> 00:46:33,090
<i>Міста, яким пощастило
опинитися в зоні затемнення</i>

474
00:46:33,170 --> 00:46:35,710
<i>і в яких вирішено було зробити
спостережні майданчики,</i>

475
00:46:35,800 --> 00:46:37,800
<i>зосередили зусилля на логістиці,</i>

476
00:46:37,880 --> 00:46:40,430
<i>щоб забезпечити комфорт
і безпеку своїх гостей.</i>

477
00:46:40,930 --> 00:46:43,640
<i>Для тих з нас, хто раніше
не бачив затемнення -</i>

478
00:46:43,720 --> 00:46:45,890
<i>це шанс побачити одне
з найрідкісніших</i>

479
00:46:45,970 --> 00:46:48,980
<i>-і красивих явищ на планеті.</i>
-Татку!

480
00:46:49,060 --> 00:46:50,270
<i>Затемнення відстежується ...</i>

481
00:46:50,350 --> 00:46:52,730
-Ви їх зробили!
-Ми нарешті їх закінчили.

482
00:46:52,810 --> 00:46:54,060
Я теж зробив.

483
00:46:54,150 --> 00:46:57,480
Чудово.
Ідіть у човен.

484
00:46:57,570 --> 00:46:59,070
-Так сер.
-І обережніше.

485
00:46:59,150 --> 00:47:01,280
-Гаразд.
-Добре, татку.

486
00:47:01,360 --> 00:47:04,200
<i>Рідко трапляється можливість побачити
більше, одного з однієї місцевості.</i>

487
00:47:04,280 --> 00:47:09,250
<i>Необхідно чекати 375 років щоб побачити
2 затемнення в одному і тому ж місці.</i>

488
00:47:09,790 --> 00:47:12,290
<i>Оскільки наш округ знаходиться
в зоні повного затемнення,</i>

489
00:47:12,370 --> 00:47:16,250
<i>то ми очікуємо 2 хвилини
і 20 секунд темряви,</i>

490
00:47:16,340 --> 00:47:18,800
<i>починаючи з 16:17 сьогоднішнього дня.</i>

491
00:47:18,880 --> 00:47:20,590
Тобі зробити сандвічів у човен?

492
00:47:21,170 --> 00:47:24,970
Чесно кажучи, я не хочу у
човен. Озеро мене лякає.

493
00:47:25,050 --> 00:47:26,850
Люди тут тонули, знаєш.

494
00:47:28,020 --> 00:47:31,560
Якщо вона боїться води,
я не буду її змушувати.

495
00:47:31,640 --> 00:47:34,560
Ми приїхали сюди усією сім'єю
щоб подивитися з озера.

496
00:47:34,860 --> 00:47:37,900
Вона не помре, якщо проведе
час з усіма нами разом.

497
00:47:37,980 --> 00:47:39,940
Вона цілковито таткова донька.

498
00:47:40,030 --> 00:47:41,780
-Що в цьому такого?
-Ой, припини.

499
00:47:41,860 --> 00:47:42,860
Що?

500
00:47:44,450 --> 00:47:47,740
Ти, теж не хотіла
кататися на лижах в Різдво.

501
00:47:47,830 --> 00:47:50,080
І ми не змушували тебе
лізти на гору, чи не так?

502
00:47:50,160 --> 00:47:52,290
Ми тебе залишили
відпочивати в будиночку.

503
00:47:52,370 --> 00:47:53,670
Хочеш з нею залишитися?

504
00:47:53,750 --> 00:47:57,000
Добре. Залишайся.
Все-одно від неї одні біди.

505
00:47:57,090 --> 00:47:59,420
Вона постійно б'ється з братом.
Вона постійно закочує очі.

506
00:47:59,500 --> 00:48:02,420
-Їй 12.
Ага. Усміхнена і привітна для тата.

507
00:48:03,880 --> 00:48:06,430
Така поведінка -
вікове, хіба ні?

508
00:48:08,640 --> 00:48:09,640
Звісно.

509
00:48:10,970 --> 00:48:11,980
Просто ...

510
00:48:15,060 --> 00:48:17,690
Добре. Добре! Добре.

511
00:48:17,770 --> 00:48:19,190
Гаразд, я не ...

512
00:48:25,410 --> 00:48:27,870
<i>... ніж в інших місцях його проходження.</i>

513
00:48:27,950 --> 00:48:29,830
<i>Ще раз нагадуємо слухачам</i>

514
00:48:29,910 --> 00:48:33,290
<i>не дивитися без світлофільтру на
затемнення, яке має розпочатися ...</i>

515
00:48:42,010 --> 00:48:43,010
Так значно краще.

516
00:48:44,130 --> 00:48:46,590
Якщо, звичайно, ти не думаєш,
що це музика старперів?

517
00:48:46,680 --> 00:48:47,720
Ні мені подобається.

518
00:48:52,930 --> 00:48:54,230
Гарне плаття.

519
00:48:55,190 --> 00:48:58,940
-Воно нове?
Ага. Мама сказала - занадто коротке.

520
00:49:00,650 --> 00:49:01,650
Мама не права.

521
00:49:02,440 --> 00:49:03,490
Ти виглядаєш неймовірно.

522
00:49:04,740 --> 00:49:06,490
Виглядаєш як доросла жінка.

523
00:49:06,950 --> 00:49:11,200
-Тримай, щоб очі не псувати.
-Дякую. А де твоє?

524
00:49:13,250 --> 00:49:15,080
Знаєш? Я без поняття.

525
00:49:17,290 --> 00:49:19,080
Гадаю, воно залишилося в мами.

526
00:49:20,630 --> 00:49:22,880
-Сядь ближче, будемо дивитися по-черзі.
-Гаразд.

527
00:49:34,220 --> 00:49:35,230
Починається.

528
00:49:40,650 --> 00:49:41,520
Ого.

529
00:49:48,110 --> 00:49:49,110
Що?

530
00:49:50,160 --> 00:49:51,160
Нічого ...

531
00:49:51,950 --> 00:49:53,540
Просто дещо згадав.

532
00:49:55,160 --> 00:49:57,000
Ми тут сиділи ...

533
00:49:59,460 --> 00:50:02,250
Коли ти була маленькою,
ти сідала мені на коліна.

534
00:50:02,340 --> 00:50:03,630
Показувала на зірки

535
00:50:03,710 --> 00:50:06,420
і питала мене
як далеко до них.

536
00:50:06,760 --> 00:50:09,130
Це збентежує.

537
00:50:09,970 --> 00:50:10,970
Ні.

538
00:50:11,850 --> 00:50:12,970
Кращі спогади.

539
00:50:16,520 --> 00:50:19,600
Чудовими вечорами, ми з тобою.

540
00:50:20,730 --> 00:50:21,860
Я і моя мишка.

541
00:50:27,030 --> 00:50:28,610
Ні, це тупо.

542
00:50:29,780 --> 00:50:30,780
Що?

543
00:50:32,200 --> 00:50:33,620
Я хотів сказати...

544
00:50:37,370 --> 00:50:38,370
Що?

545
00:50:41,080 --> 00:50:42,080
Ну, як щодо?...

546
00:50:43,920 --> 00:50:45,090
Як в старі часи?

547
00:50:47,840 --> 00:50:51,380
Ні, тупо. безглузда ідея
від твого дурного старого.

548
00:50:52,140 --> 00:50:53,140
Я просто...

549
00:50:53,850 --> 00:50:56,600
згадував, які це були
щасливі часи, ось і все.

550
00:50:58,270 --> 00:51:00,770
Чорт, я знаю, що ти вже доросла.

551
00:51:00,850 --> 00:51:03,270
Що ти занадто велика
аби сидіти в татка на колінах.

552
00:51:06,900 --> 00:51:09,780
Просто я іноді сумую за
своєю маленькою дівчинкою.

553
00:51:20,330 --> 00:51:21,460
Я не дуже велика.

554
00:51:23,460 --> 00:51:24,500
Впевнена?

555
00:51:25,040 --> 00:51:26,130
Точняк.

556
00:51:33,050 --> 00:51:33,930
Мишка ...

557
00:51:35,260 --> 00:51:37,560
-Я люблю тебе.
-І я тебе люблю, татко.

558
00:51:55,660 --> 00:51:57,270
Просто неперевершено!

559
00:52:04,370 --> 00:52:05,790
Тату, ти все пропускаєш.

560
00:52:07,340 --> 00:52:09,340
Продовжуй дивитися.

561
00:52:16,440 --> 00:52:17,330
Татко?

562
00:52:18,430 --> 00:52:19,720
Просто дивись.

563
00:52:24,390 --> 00:52:28,860
-Тато...
-Продовжуй ... дивитися.

564
00:52:46,920 --> 00:52:49,880
Господи. Господи!

565
00:52:49,960 --> 00:52:53,420
Ти висіла на них всю ніч.
А їм потрібен кровообіг.

566
00:52:56,720 --> 00:52:57,800
Боляче!

567
00:53:05,100 --> 00:53:06,270
Судоми. Вони ...

568
00:53:10,730 --> 00:53:11,730
... пройдуть.

569
00:53:12,360 --> 00:53:14,030
Судоми пройдуть.

570
00:53:14,990 --> 00:53:17,240
Рухай ногами. Розганяй кров.

571
00:53:32,960 --> 00:53:34,010
Боже ...

572
00:53:36,340 --> 00:53:37,590
Боже, як боляче.

573
00:54:04,740 --> 00:54:06,370
Кошмарні сни.

574
00:54:09,040 --> 00:54:10,080
Ти мені не розповідала ...

575
00:54:11,840 --> 00:54:12,840
про затемнення.

576
00:54:14,800 --> 00:54:16,010
Я нікому не розповідала.

577
00:54:17,090 --> 00:54:18,800
Хіба подружжя?

578
00:54:19,550 --> 00:54:24,300
-Не діляться один з одним проблемами?
-Не такими як ця, ні.

579
00:54:27,520 --> 00:54:29,350
Тож не дивно, що нічого не вийшло.

580
00:54:30,350 --> 00:54:31,980
До нас це не відноситься.

581
00:54:33,310 --> 00:54:34,150
Справді?

582
00:54:36,190 --> 00:54:37,400
Твій чоловік старший за тебе.

583
00:54:37,490 --> 00:54:39,990
Твій батько був адвокатом.
Джеральд був адвокатом.

584
00:54:40,570 --> 00:54:43,910
Твій батько тебе принижував.

585
00:54:43,990 --> 00:54:45,700
Не забувай також про
мої проблеми з алкоголем.

586
00:54:46,290 --> 00:54:48,870
Любий, якщо в тебе і були
проблеми з випивкою, то їх вже немає.

587
00:54:50,500 --> 00:54:51,500
Сенс в тому, Джессі ...

588
00:54:52,460 --> 00:54:54,750
що ти одружилася на тому, що
ти тільки і знала в житті.

589
00:54:55,460 --> 00:54:57,510
Ти була дівчинкою, він чоловіком, і ...

590
00:54:58,420 --> 00:55:00,050
ти нікуди не пішла від цього.

591
00:55:00,130 --> 00:55:01,630
Той день так і не закінчився.

592
00:55:02,010 --> 00:55:05,060
Мало того ... що я ось тут.

593
00:55:05,140 --> 00:55:08,220
Я повинна ще бути і там? Знову?

594
00:55:08,310 --> 00:55:09,390
Це ти мені скажи.

595
00:55:09,890 --> 00:55:13,020
В тебе була перша менструація
за місяць до того, адже так?

596
00:55:14,770 --> 00:55:18,990
Може це його і завело. Він відчув
кров і повів себе як пес.

597
00:55:22,070 --> 00:55:25,580
Наш приятель у коридорі
уособлює всіх чоловіків.

598
00:55:26,280 --> 00:55:27,790
В нього була делікатесна яловичина ...

599
00:55:27,870 --> 00:55:30,210
-З самого Кобі.
-... а потім він відчув Джеральда.

600
00:55:30,660 --> 00:55:32,960
В твого тата була мама
поки ти не виросла і не дозріла.

601
00:55:33,040 --> 00:55:35,000
-Не порівнюй.
-А Джеральд ...

602
00:55:35,090 --> 00:55:37,670
Затримки на роботі,
таємничі дзвінки ...

603
00:55:38,250 --> 00:55:40,720
Відрядження у вихідні ...
А що було в дійсності?

604
00:55:41,510 --> 00:55:42,720
Ти все ігнорувала, але ...

605
00:55:43,800 --> 00:55:46,680
ти знала, що його пристрасть до тебе
вщухла, а собаці потрібно жерти.

606
00:55:47,810 --> 00:55:49,060
Я впоралася.

607
00:55:50,270 --> 00:55:51,270
Звичайно.

608
00:55:52,640 --> 00:55:55,810
Як і в ті хвилини В татка на колінах.

609
00:55:59,860 --> 00:56:01,530
Він не зґвалтував мене.

610
00:56:02,490 --> 00:56:05,070
Навіть не доторкнувся до мене.

611
00:56:05,280 --> 00:56:07,580
Тільки лише до себе.

612
00:56:08,660 --> 00:56:10,790
І якщо вже треба когось звинуватити ...

613
00:56:11,790 --> 00:56:13,080
Можна з тим самим успіхом ...

614
00:56:13,870 --> 00:56:16,420
звинуватити маму або човен.

615
00:56:17,090 --> 00:56:19,340
Плаття було занадто коротким.

616
00:56:22,170 --> 00:56:25,340
Те, що він зробив тоді на гойдалках ...

617
00:56:26,680 --> 00:56:29,010
було далеко не найгіршим з усього.

618
00:56:30,390 --> 00:56:34,690
Ні. Гірше було те, що він зробив
з тобою потім, у спальні.

619
00:56:37,650 --> 00:56:38,650
Що він зробив?

620
00:56:43,320 --> 00:56:44,320
Нічого.

621
00:56:45,740 --> 00:56:48,070
Ми просто поговорили.

622
00:56:48,160 --> 00:56:49,200
Нічого?

623
00:56:51,790 --> 00:56:52,950
Нічого на гойдалках.

624
00:56:55,500 --> 00:56:58,920
І нічого в кімнаті.
Може це взагалі був поганий сон.

625
00:56:59,790 --> 00:57:00,960
Мені снився сон ...

626
00:57:02,340 --> 00:57:03,760
в ту ніч, на озері.

627
00:57:06,430 --> 00:57:07,550
Жінка ...

628
00:57:08,220 --> 00:57:13,020
схилилася над глибоким колодязем,
дивлячись вниз, у темряву.

629
00:57:14,100 --> 00:57:16,060
І я в колодязі, дивлюся на неї знизу.

630
00:57:17,020 --> 00:57:20,820
Небо за нею було темним ...

631
00:57:22,030 --> 00:57:24,030
затемнення над її головою.

632
00:57:25,400 --> 00:57:27,490
Запах ... Запах в тому колодязі ...

633
00:57:30,120 --> 00:57:33,200
Пахло монетками і устрицями.

634
00:57:35,370 --> 00:57:37,420
Вона стояла в червоній сукні ...

635
00:57:38,790 --> 00:57:40,000
дивлячись прямо на мене.

636
00:57:42,210 --> 00:57:43,510
Що було в колодязі?

637
00:57:46,550 --> 00:57:48,050
Таємниці.

638
00:57:51,300 --> 00:57:53,430
Так багато таємниць.

639
00:57:54,430 --> 00:57:56,230
Ти думала, що і твою
туди можна викинути.

640
00:57:57,060 --> 00:58:00,690
Просто ... кидай їх у
колодязь, в темряву.

641
00:58:03,270 --> 00:58:04,280
Ким була жінка?

642
00:58:05,150 --> 00:58:07,570
Я, пам'ятаю, думала,
що може це я.

643
00:58:08,860 --> 00:58:12,450
Тому, що вона б не проговорилася.
Я дивилася на неї і знала це.

644
00:58:13,280 --> 00:58:15,290
Вона б померла перш ніж заговорити.

645
00:58:16,330 --> 00:58:17,910
Я подумала, що теж так можу.

646
00:58:22,790 --> 00:58:24,630
Не знаю чому, але я так подумала.

647
00:58:26,210 --> 00:58:27,630
Це був лише сон.

648
00:58:29,220 --> 00:58:30,640
Як людина в кутку.

649
00:58:33,390 --> 00:58:37,020
Це точно був ...
поганий сон.

650
00:58:39,600 --> 00:58:40,940
Не знаю, принцеса.

651
00:58:46,070 --> 00:58:47,820
Можеш себе у цьому переконувати.

652
00:58:47,900 --> 00:58:49,610
Це була гра уяви.

653
00:58:49,700 --> 00:58:52,450
Як і ти, Джеральд.
Як і ви обидва.

654
00:58:52,530 --> 00:58:54,740
Тоді чому ти не дивишся
он туди довше секунди?

655
00:58:54,830 --> 00:58:56,080
Що ти боїшся там побачити?

656
00:58:57,700 --> 00:58:59,460
Навіщо ти його слухаєш?

657
00:59:10,510 --> 00:59:13,850
-Він, напевно, від собаки.
-Він явно більше.

658
00:59:16,010 --> 00:59:17,310
Подивися знову.

659
00:59:24,360 --> 00:59:25,730
Мені здається, це слід.

660
00:59:26,270 --> 00:59:27,900
-А якщо це він і є ...
-Заткнися!

661
00:59:27,980 --> 00:59:29,900
... ти бачила Смерть.

662
00:59:31,990 --> 00:59:33,660
Він повернеться вночі, Джессі.

663
00:59:35,830 --> 00:59:38,700
І після твоєї смерті, він покладе
твою обручку собі до сумки

664
00:59:40,330 --> 00:59:41,960
до решти своїх дрібничок.

665
00:59:45,710 --> 00:59:47,340
Своїх сувенірів.

666
00:59:49,210 --> 00:59:51,130
-Я заплющу очі.
-Ні.

667
00:59:51,220 --> 00:59:53,380
-І дорахую до 10.
-Не засинай.

668
00:59:53,470 --> 00:59:54,890
І коли я їх відкрию ...

669
00:59:56,680 --> 00:59:58,140
вас обох тут не буде.

670
01:00:01,810 --> 01:00:05,310
-10, 9, 8 ...
-Чуєш мене?

671
01:00:05,400 --> 01:00:07,400
-Не засинай.
-Я не сплю.

672
01:00:08,570 --> 01:00:12,860
7, 6, 5 ...

673
01:00:14,780 --> 01:00:17,410
4, 3 ...

674
01:00:18,660 --> 01:00:19,660
2 ...

675
01:00:21,700 --> 01:00:22,620
1.

676
01:00:38,050 --> 01:00:39,390
Ти в порядку, Мишка?

677
01:00:47,150 --> 01:00:48,270
Пробач, будь ласка.

678
01:01:22,890 --> 01:01:24,930
Пробач, що я при тобі ...

679
01:01:27,940 --> 01:01:29,520
адже я тебе не чіпав, Джессі.

680
01:01:30,900 --> 01:01:32,280
Але все ж...

681
01:01:38,240 --> 01:01:39,240
Треба розповісти мамі.

682
01:01:41,580 --> 01:01:43,450
Я думаю, ми повинні?

683
01:01:47,250 --> 01:01:48,250
На жаль...

684
01:01:49,920 --> 01:01:53,210
адже відносини між вами
напружені останнім часом.

685
01:01:54,800 --> 01:01:57,010
Дідько, вони і між
нами теж напружені ...

686
01:01:57,680 --> 01:01:59,050
дитина, все таке.

687
01:02:00,470 --> 01:02:01,550
Але після цього ...

688
01:02:04,060 --> 01:02:06,230
все стане набагато гірше.

689
01:02:10,350 --> 01:02:12,400
Вона не стане звинувачувати тебе.

690
01:02:13,780 --> 01:02:14,780
Впевнений.

691
01:02:16,030 --> 01:02:18,110
Майже впевнений, хоча вона може

692
01:02:19,700 --> 01:02:22,200
Ми знаємо ... що ти не винна.

693
01:02:26,450 --> 01:02:28,160
Може їй не говорити?

694
01:02:32,500 --> 01:02:33,500
Треба.

695
01:02:35,250 --> 01:02:36,260
Ми повинні.

696
01:02:37,300 --> 01:02:38,300
Чому?

697
01:02:39,260 --> 01:02:40,680
Тому що...

698
01:02:41,260 --> 01:02:45,640
-Ти не зможеш тримати це в таємниці.
-Ти не зможеш тримати це в таємниці.

699
01:02:50,980 --> 01:02:53,310
Колись це спливе

700
01:02:54,150 --> 01:02:57,530
і буде краще для нас обох,
якщо це трапиться зараз.

701
01:02:58,860 --> 01:03:02,950
Не через тиждень, рік або ...
навіть через 10 років.

702
01:03:09,160 --> 01:03:10,160
Будь ласка...

703
01:03:11,790 --> 01:03:12,920
Я не скажу.

704
01:03:16,000 --> 01:03:17,000
Дивись ...

705
01:03:19,470 --> 01:03:21,470
якщо ми не скажемо мамі сьогодні ...

706
01:03:23,180 --> 01:03:24,850
то ніколи не скажемо нікому.

707
01:03:25,430 --> 01:03:26,970
Я не скажу. Ніколи.

708
01:03:27,060 --> 01:03:28,060
Взагалі ніколи.

709
01:03:28,140 --> 01:03:30,480
-Взагалі.
-І не тільки мамі.

710
01:03:32,020 --> 01:03:33,020
Взагалі нікому.

711
01:03:35,150 --> 01:03:38,610
Велика відповідальність
для маленької дівчинки.

712
01:03:39,900 --> 01:03:40,740
Вибач.

713
01:03:41,530 --> 01:03:42,570
Для молодої жінки.

714
01:03:45,030 --> 01:03:49,410
В тебе може виникнути
бажання поділитися з подружками.

715
01:03:50,040 --> 01:03:54,130
Вони тобі розкажуть свої
секрети - ти їм свій.

716
01:03:55,500 --> 01:03:58,050
-Ніколи.
-Чи ж з братом.

717
01:03:58,630 --> 01:03:59,630
Або з сестрою.

718
01:04:01,380 --> 01:04:03,720
З часом ти, може,
захочеш розповісти ...

719
01:04:03,800 --> 01:04:04,800
Ні.

720
01:04:05,720 --> 01:04:09,020
Ні. Обіцяю. Клянуся.

721
01:04:09,850 --> 01:04:12,180
Ну не знаю, Джесс.

722
01:04:14,230 --> 01:04:19,110
Я гадаю, нам обом буде краще
розповісти про все прямо зараз.

723
01:04:20,190 --> 01:04:21,400
Прийняти гірку пігулку.

724
01:04:23,240 --> 01:04:24,990
Вона ж нас не вб'є.

725
01:04:26,950 --> 01:04:28,330
Будь ласка...

726
01:04:28,910 --> 01:04:33,330
Будь ласка, будь ласка, будь ласка
Будь ласка, не кажи їй.

727
01:04:35,330 --> 01:04:38,840
Я нікому не скажу ... ніколи.

728
01:04:40,090 --> 01:04:42,630
Ніколи. Будь ласка.

729
01:04:45,300 --> 01:04:51,020
Знаєш, я ніколи не міг
тобі ні в чому відмовити, чи не так?

730
01:04:54,020 --> 01:04:55,230
Гаразд, Джесс.

731
01:04:56,770 --> 01:04:58,110
Хай буде по твоєму.

732
01:04:58,730 --> 01:05:00,190
Дякую тато.

733
01:05:03,440 --> 01:05:04,950
Отже домовились.

734
01:05:06,950 --> 01:05:08,160
Я мовчу.

735
01:05:09,410 --> 01:05:13,750
Ти мовчиш. Навіть між собою,
ми це більше не обговорюємо.

736
01:05:15,210 --> 01:05:16,710
Виходимо з цієї кімнати ...

737
01:05:18,670 --> 01:05:19,960
і нічого не було.

738
01:05:22,170 --> 01:05:23,010
гаразд.

739
01:05:27,390 --> 01:05:29,390
Я зробив ганебний вчинок.

740
01:05:30,640 --> 01:05:34,060
Ти відвів погляд ...
коли це сказав.

741
01:05:37,020 --> 01:05:40,520
Ти дивився мені в
очі поки брехав.

742
01:05:43,530 --> 01:05:45,950
Але правда змусила-таки
тебе відвести погляд.

743
01:05:46,650 --> 01:05:48,610
Не знаю, що на мене найшло.

744
01:05:50,030 --> 01:05:51,370
Може, справа в затемненні.

745
01:05:56,410 --> 01:05:58,750
Дякувати Богові, ми
більше його не побачимо.

746
01:06:03,250 --> 01:06:04,260
Нічого не було.

747
01:06:06,840 --> 01:06:08,430
Нічого цього не було.

748
01:06:14,020 --> 01:06:18,190
Гаразд, пішли до грилю.
Вони вже скоро мають повернутися.

749
01:07:21,750 --> 01:07:22,750
Він знову спробує.

750
01:07:25,590 --> 01:07:26,590
Ти - більш свіже м'ясо.

751
01:07:28,510 --> 01:07:30,930
Ти поки в змозі штовхатися,
але це не на довго

752
01:07:31,010 --> 01:07:32,220
і він це чує.

753
01:07:37,470 --> 01:07:38,470
Друга половина дня.

754
01:07:41,440 --> 01:07:42,850
Сонце вже заходить.

755
01:07:45,190 --> 01:07:46,570
І ніхто зранку не прийшов.

756
01:07:48,480 --> 01:07:50,610
А якщо і приходив, ти спала.

757
01:07:54,200 --> 01:07:58,540
Коли-небудь тебе знайдуть, Джесс,
але, напевно, буде вже запізно.

758
01:08:00,500 --> 01:08:04,210
Насамперед вирішать, що ми з тобою
поїхали у романтичну подорож.

759
01:08:04,290 --> 01:08:05,290
А чому б ні?

760
01:08:07,170 --> 01:08:08,590
Адже тільки ми знаємо,

761
01:08:08,670 --> 01:08:11,420
що в мене встає тільки
коли ти прикута до ліжка.

762
01:08:13,630 --> 01:08:16,470
Для всіх навколо ми -
ідеальна пара.

763
01:08:18,260 --> 01:08:20,770
Рано чи пізно нас
почнуть шукати ... мене.

764
01:08:22,640 --> 01:08:25,900
В тебе є пара нібито
подруг в Новому Орлеані, але ...

765
01:08:27,570 --> 01:08:30,150
ти ж ніколи не розповідала
їм про своє життя, чи не так?

766
01:08:32,700 --> 01:08:36,570
Ніхто і не потурбується, якщо
ти зникнеш на тиждень або ...

767
01:08:37,580 --> 01:08:38,580
на 10 днів.

768
01:08:42,450 --> 01:08:43,660
В мене призначені зустрічі.

769
01:08:45,670 --> 01:08:48,460
І якщо я не з'явлюся до
п'ятниці, виникнуть питання.

770
01:08:52,510 --> 01:08:53,590
З цього все почнеться.

771
01:08:57,340 --> 01:09:02,470
Гадаю, що сторож
першим виявить тіла.

772
01:09:03,600 --> 01:09:06,940
Він викличе поліцію
коли побачить тебе у вікно ...

773
01:09:08,560 --> 01:09:09,770
або коли відчує сморід.

774
01:09:12,480 --> 01:09:16,450
Він відвернеться в сторону коли
буде накидати на тебе покривало

775
01:09:16,530 --> 01:09:19,530
адже він не захоче бачити твої
пальці, що стирчать з наручників.

776
01:09:21,040 --> 01:09:24,370
Тверді як олівці,
білі як свічки.

777
01:09:26,250 --> 01:09:27,500
Але більш за все ...

778
01:09:28,380 --> 01:09:31,550
він не захоче бачити
вираз жаху на твоєму обличчі.

779
01:09:32,000 --> 01:09:33,510
Навіщо ти так?

780
01:09:34,920 --> 01:09:37,930
Прибудуть криміналісти
разом з коронером.

781
01:09:39,760 --> 01:09:41,760
Вони відкинуть покривало і ...

782
01:09:44,100 --> 01:09:48,560
здригнуться і почнуть обговорювати
як болісно ця жінка померла.

783
01:09:49,270 --> 01:09:51,110
Але їм буде невідомо.

784
01:09:53,480 --> 01:09:54,570
Вони не будуть...

785
01:09:56,650 --> 01:09:59,530
знати, що твої очі втупилися ...

786
01:10:00,780 --> 01:10:03,120
а твій рот застиг в крику ...

787
01:10:05,700 --> 01:10:08,580
через те, що ти
побачила під кінець ...

788
01:10:09,790 --> 01:10:11,090
що виходить з темряви.

789
01:10:13,840 --> 01:10:18,050
Тебе віддадуть суд-мед експерту. Він тебе
розкриє, зважить твої нутрощі.

790
01:10:18,880 --> 01:10:21,640
Гляне на залишки
твого останнього блюда,

791
01:10:21,720 --> 01:10:24,640
розгляне шматочок твого
мозку під мікроскопом.

792
01:10:24,720 --> 01:10:25,930
Але в решті-решт ...

793
01:10:31,150 --> 01:10:34,570
він просто визнає це
"Нещасним випадком".

794
01:10:37,190 --> 01:10:40,410
-Вони грали в нешкідливу гру.
-Нешкідливу.

795
01:10:41,320 --> 01:10:44,620
Тільки ось в чоловіка стався серцевий
напад у найважливіший момент ...

796
01:10:46,500 --> 01:10:48,710
а жінка залишилася ...

797
01:10:51,210 --> 01:10:52,920
Гаразд, без подробиць.

798
01:10:55,460 --> 01:10:57,510
Просто скажемо, що вона
померла в стражданнях.

799
01:10:59,550 --> 01:11:01,720
Досить на неї
поглянути щоб зрозуміти.

800
01:11:06,680 --> 01:11:09,690
І може хтось помітить,
що твоя обручка зникла ...

801
01:11:12,600 --> 01:11:16,230
але її не будуть довго шукати,
якщо взагалі будуть.

802
01:11:19,070 --> 01:11:22,910
Не помітять також, що
одна з твоїх кісток

803
01:11:24,620 --> 01:11:28,330
не велика, скажімо, фаланга
3-го пальця правої ноги ...

804
01:11:29,540 --> 01:11:32,330
так само відсутня.

805
01:11:35,290 --> 01:11:37,500
Але ми будемо знати, Джесс?

806
01:11:40,380 --> 01:11:42,430
Ми будемо знати, що він їх забрав.

807
01:11:45,850 --> 01:11:47,180
Адже це була Смерть.

808
01:11:49,430 --> 01:11:50,850
І ти її бачила ...

809
01:11:52,520 --> 01:11:55,690
як і всі, хто вмирає на самоті.

810
01:11:58,570 --> 01:11:59,650
Це була Смерть.

811
01:12:02,650 --> 01:12:05,700
І сьогодні, коли зайде сонце,
він повернеться за тобою.

812
01:12:17,750 --> 01:12:21,630
-Я помру.
-Всі помирають.

813
01:12:21,720 --> 01:12:23,760
Така природа речей.

814
01:12:29,850 --> 01:12:32,850
-Я помру.
-Так, кохана.

815
01:12:35,550 --> 01:12:38,090
А якщо ти поспішиш ...

816
01:12:40,190 --> 01:12:43,820
то тобі не доведеться
чекати Місячну Людину.

817
01:12:47,120 --> 01:12:49,370
-Я буду...
-... спати.

818
01:12:51,040 --> 01:12:52,700
Ти заснеш.

819
01:14:02,860 --> 01:14:03,860
Мені шкода.

820
01:14:05,440 --> 01:14:07,200
Мені не треба жалю.

821
01:14:08,320 --> 01:14:09,360
Тоді що?

822
01:14:10,910 --> 01:14:12,200
Хочу аби ти згадала.

823
01:14:14,830 --> 01:14:16,250
Гадаєш я не пам'ятаю?

824
01:14:16,960 --> 01:14:18,330
Я пам'ятаю кожну секунду.

825
01:14:19,290 --> 01:14:23,380
Пам'ятаю погляди, повні сорому, коли
він на мене дивився, пам'ятаю як мама ...

826
01:14:24,300 --> 01:14:27,130
-ні про що не здогадувалася ...
-Я не про це.

827
01:14:27,220 --> 01:14:28,220
А якби вона дізналася?

828
01:14:28,840 --> 01:14:31,470
Це б означало, що моя
молодша сестра теж

829
01:14:31,550 --> 01:14:34,220
приречена рости з таким сучим сином,

830
01:14:34,310 --> 01:14:36,680
а мама б здохла, але не допустила цього.

831
01:14:37,100 --> 01:14:39,600
Тож я захищала Медді.

832
01:14:40,690 --> 01:14:43,860
Хоча більше вже не відчувала
себе частиною цієї сім'ї.

833
01:14:45,980 --> 01:14:51,570
А це не входило в мої обов'язки,
правда? В них входило бути дитиною.

834
01:14:52,160 --> 01:14:53,450
А я раптом більше була не в змозі.

835
01:14:53,530 --> 01:14:56,950
В тебе було все щоб
вижити з самого початку.

836
01:14:57,960 --> 01:15:00,040
Ти просто повинна згадати.

837
01:15:00,540 --> 01:15:03,790
Не сонячне затемнення.

838
01:15:05,500 --> 01:15:06,590
Після.

839
01:15:08,550 --> 01:15:10,550
На човні було весело.
Може нам собі купити?

840
01:15:10,630 --> 01:15:11,640
-Так.
-Так?

841
01:15:11,720 --> 01:15:13,970
Сподіваюся, звідси було так
само красиво, як з човна.

842
01:15:14,050 --> 01:15:16,390
-Круто було.
-Було весело.

843
01:15:16,470 --> 01:15:19,480
"Було весело".

844
01:15:19,560 --> 01:15:22,900
Тут теж було красиво.
Правда, мишка? І нам було весело.

845
01:15:22,980 --> 01:15:25,020
Ти тут теж непогано час
провела з татом, Джесс?

846
01:15:29,780 --> 01:15:32,610
Господи! Джесс, ти в порядку?

847
01:15:32,700 --> 01:15:35,530
Я ... я ...

848
01:15:35,620 --> 01:15:38,200
Мені шкода. Це вийшло випадково.

849
01:15:38,290 --> 01:15:40,370
Пішли, промиємо.

850
01:15:56,760 --> 01:15:58,430
Не так все й погано.

851
01:15:59,850 --> 01:16:00,890
Жити, будеш, гадаю.

852
01:16:02,440 --> 01:16:04,980
-Боляче?
-Нормально.

853
01:16:06,440 --> 01:16:07,520
Ти ...

854
01:16:08,780 --> 01:16:09,820
Ти обережніше.

855
01:16:11,740 --> 01:16:12,950
Останнє, що мені б хотілося ...

856
01:16:14,570 --> 01:16:16,370
це везти тебе в лікарню

857
01:16:16,450 --> 01:16:18,330
щоб тобі пальці на місце пришивали.

858
01:16:33,550 --> 01:16:34,640
Буде здуріти як боляче.

859
01:16:36,390 --> 01:16:38,720
-А що до крові ...
-А що до крові ...

860
01:16:38,810 --> 01:16:41,600
... поки вона не згорнулася,
вона слизька як масло.

861
01:16:41,680 --> 01:16:43,890
Не вийде.

862
01:16:45,270 --> 01:16:46,270
Може й ні.

863
01:16:47,610 --> 01:16:51,150
Але в зап'ястях менше нервових
закінчень, ніж в інших місцях.

864
01:16:51,940 --> 01:16:54,820
Тому перерізати зап'ястя -
завжди кращий спосіб ...

865
01:16:54,910 --> 01:16:56,410
Звідки ти знаєш?

866
01:16:58,030 --> 01:17:00,580
Поріжеш занадто глибоко -
помреш від втрати крові.

867
01:17:00,660 --> 01:17:04,580
А якщо нічого не робити, помру від
судом, зневоднення або собаки.

868
01:17:05,120 --> 01:17:07,920
Або коли мій гість з мішком
кісток прийде сьогодні вночі.

869
01:17:08,000 --> 01:17:10,960
Сонце сідає.
Він скоро вже буде тут.

870
01:17:11,050 --> 01:17:12,460
Так що треба поспішити.

871
01:17:19,510 --> 01:17:21,600
Ледве рухаються, так?

872
01:17:22,600 --> 01:17:25,190
-Мені багато і не треба.
-Ноги можуть не слухатися.

873
01:17:25,270 --> 01:17:27,400
Ти ж півтора дня на
них не ставала.

874
01:17:28,360 --> 01:17:33,030
Якщо мої руки зможуть це зробити, то
моїм ногам краще б попрацювати, трясця.

875
01:17:38,240 --> 01:17:39,240
Гаразд.

876
01:17:40,530 --> 01:17:43,450
Спочатку продумай. Все цілком.

877
01:17:43,540 --> 01:17:44,830
Так добре.

878
01:18:05,680 --> 01:18:07,890
Як тільки почнеш,
назад шляху не буде.

879
01:18:07,980 --> 01:18:11,480
Все треба буде зробити швидко,
тому що твоє тіло і так зневоднене.

880
01:18:12,150 --> 01:18:13,730
І Джессі ...

881
01:18:13,820 --> 01:18:15,740
ти розумієш, якщо щось піде не так ...

882
01:18:15,820 --> 01:18:16,950
Буде вже не важливо.

883
01:18:19,070 --> 01:18:20,450
До побачення.

884
01:18:31,000 --> 01:18:32,000
Добре.

885
01:18:50,850 --> 01:18:52,520
Сиди де сидиш, пес.

886
01:19:04,240 --> 01:19:07,040
1, 2 ...

887
01:19:08,370 --> 01:19:09,920
Добре, добре.

888
01:19:13,540 --> 01:19:14,590
3!

889
01:19:54,790 --> 01:19:56,170
Боже!

890
01:21:08,740 --> 01:21:11,240
Йди сюди.

891
01:21:29,850 --> 01:21:30,760
Чорт!

892
01:23:32,220 --> 01:23:33,300
Відвали від мене!

893
01:24:57,890 --> 01:25:00,100
Ти просто гра місячного світла.

894
01:25:03,940 --> 01:25:06,560
Ти просто гра ...

895
01:25:07,770 --> 01:25:08,770
Місячного світла.

896
01:26:29,100 --> 01:26:30,400
Господи.

897
01:26:30,980 --> 01:26:32,940
Будь ласка, ще трохи.

898
01:26:33,440 --> 01:26:37,280
Ще трішки...

899
01:27:09,270 --> 01:27:10,560
Ні.

900
01:27:15,400 --> 01:27:16,230
Мишка.

901
01:28:21,300 --> 01:28:22,300
Привіт.

902
01:29:00,880 --> 01:29:03,260
<i>Я пишу цього листа своєю правою рукою,</i>

903
01:29:03,340 --> 01:29:05,970
<i>яка спочиває всередині
опікової рукавички.</i>

904
01:29:06,930 --> 01:29:09,930
<i>Після 3-х пересадок шкіри, вона
й досі не діє повністю,</i>

905
01:29:10,010 --> 01:29:11,520
<i>і писати ще боляче.</i>

906
01:29:12,930 --> 01:29:13,940
<i>Ну й добре.</i>

907
01:29:15,350 --> 01:29:16,770
<i>Цей лист потрібно вистраждати.</i>

908
01:29:20,980 --> 01:29:23,650
<i>Лікарі, поліція і навіть репортери</i>

909
01:29:23,740 --> 01:29:25,910
<i>повірили, що в мене втрата пам'яті.</i>

910
01:29:26,450 --> 01:29:27,660
<i>А чому ні?</i>

911
01:29:27,740 --> 01:29:30,740
<i>Ті, хто пройшов через таке,
нерідко блокують спогади.</i>

912
01:29:31,370 --> 01:29:33,540
<i>Поліція це знає краще за адвокатів.</i>

913
01:29:34,160 --> 01:29:36,120
<i>А я знаю це краще за їх усіх.</i>

914
01:29:38,840 --> 01:29:41,590
<i>Фірма Джеральда не стала
вдаватись до дрібниць.</i>

915
01:29:41,670 --> 01:29:42,800
<i>Гарний жест.</i>

916
01:29:43,460 --> 01:29:46,720
<i>Суд-мед експерти підтвердили,
що це був серцевий напад.</i>

917
01:29:47,970 --> 01:29:52,350
<i>Страховку виплатили, газети
вщухли, і життя продовжилося.</i>

918
01:29:53,220 --> 01:29:54,230
<i>Повернулося до норми.</i>

919
01:29:57,560 --> 01:29:59,150
<i>Не зовсім до норми.</i>

920
01:30:00,440 --> 01:30:01,690
<i>Зовсім не до норми.</i>

921
01:30:02,650 --> 01:30:05,490
<i>Щовечора, перед
тим як заплющити очі ...</i>

922
01:30:35,770 --> 01:30:39,480
<i>Якщо не він сам, не його обличчя
заважали мені спати то ...</i>

923
01:30:40,440 --> 01:30:41,650
<i>мені не давало спокою питання.</i>

924
01:30:42,730 --> 01:30:44,190
<i>Адже в жодному звіті,</i>

925
01:30:44,280 --> 01:30:46,240
<i>жоден поліцейський, з тих,
що були в домі</i>

926
01:30:46,780 --> 01:30:48,740
<i>ніхто не знайшов мого
весільного кільця.</i>

927
01:30:52,240 --> 01:30:54,160
<i>Ці ночі здолати
мені допомогла ти.</i>

928
01:30:55,330 --> 01:30:56,500
<i>Думки про тебе.</i>

929
01:30:57,750 --> 01:31:00,040
<i>І чому ти постала
мені в той день.</i>

930
01:31:01,080 --> 01:31:04,750
<i>Ти, в своєму світлі, позбавленому
сонця, завжди на цих гойдалках.</i>

931
01:31:06,090 --> 01:31:07,840
<i>Ти намагалася дати зрозуміти ...</i>

932
01:31:12,350 --> 01:31:14,810
<i>що його наручниками було мовчання,</i>

933
01:31:16,890 --> 01:31:19,100
<i>а його - комфортне існування.</i>

934
01:31:24,440 --> 01:31:25,730
<i>Мої дні ставали краще.</i>

935
01:31:26,440 --> 01:31:27,530
<i>на страхові виплати,</i>

936
01:31:27,610 --> 01:31:31,860
<i>я відкрила організацію для
дівчаток і хлопчиків таких як я.</i>

937
01:31:32,910 --> 01:31:37,830
<i>Я так довго не розповідала
про це, а тепер ось ...</i>

938
01:31:38,750 --> 01:31:42,880
<i>я розповідаю про це кожному,
кому це хоч якось може допомогти.</i>

939
01:31:43,500 --> 01:31:48,630
Коли мені було 12, ми поїхали
усією сім'єю у будинок на озері.

940
01:31:49,380 --> 01:31:52,470
<i>І хоч це допомагало мені в день,
я все ще не спала ночами ...</i>

941
01:31:54,850 --> 01:31:57,270
<i>чекаючи, коли то бліде
обличчя в місячному світлі знайде ...</i>

942
01:31:59,180 --> 01:32:01,020
<i>свою наречену-втікачку.</i>

943
01:32:05,820 --> 01:32:10,240
<i>6 місяців після тих наручників,
6 місяців як я стала вдовою ...</i>

944
01:32:11,110 --> 01:32:13,240
<i>6 місяців напів-життя напів-смерті.</i>

945
01:32:14,030 --> 01:32:18,740
<i>А потім фото Реймонда Ендрю Жубера</i>

946
01:32:18,830 --> 01:32:20,580
<i>з'явилося в газеті.</i>

947
01:32:24,330 --> 01:32:26,750
<i>2 роки тому, повідомлення про
напади вандалізму на кладовищі</i>

948
01:32:26,840 --> 01:32:28,960
<i>десь в глушині Алабами
мерехтіли в газетах,</i>

949
01:32:29,550 --> 01:32:32,510
<i>але я ніколи їх не читала
тут, в Новому Орлеані.</i>

950
01:32:33,300 --> 01:32:35,590
<i>І це були невеликі замітки.</i>

951
01:32:36,180 --> 01:32:38,680
<i>Хтось проникав у
склепи і саркофаги</i>

952
01:32:38,760 --> 01:32:43,440
<i>на кладовищах маленьких містечок
за допомогою дрилі, кусачок і ножівки ...</i>

953
01:32:44,150 --> 01:32:45,940
<i>і крав коштовності з тіл.</i>

954
01:32:46,770 --> 01:32:48,650
<i>Через декілька місяців стало гірше.</i>

955
01:32:49,230 --> 01:32:51,360
<i>Далі були повідомлення
з Луїзіани.</i>

956
01:32:51,440 --> 01:32:55,320
<i>Він видирав очі, вирізав глотки.</i>

957
01:32:56,320 --> 01:32:58,990
<i>Минулого лютого,
двоє були знайдені без носів.</i>

958
01:32:59,700 --> 01:33:02,910
<i>Потім - кисті рук. Потім ... вуха.</i>

959
01:33:04,620 --> 01:33:06,580
<i>Я завжди думала, що це собака.</i>

960
01:33:07,880 --> 01:33:11,760
<i>А коли справа дійшла до геніталій
після сексу з трупами ...</i>

961
01:33:12,630 --> 01:33:14,550
<i>він обирав виключно чоловіків.</i>

962
01:33:15,180 --> 01:33:17,350
<i>Мені, звичайно, неймовірно пощастило.</i>

963
01:33:19,390 --> 01:33:21,970
<i>Я звернула увагу тільки коли
він з'явився на перших шпальтах.</i>

964
01:33:22,640 --> 01:33:25,020
<i>Здавалося, він, повстав з мертвих.</i>

965
01:33:25,520 --> 01:33:29,230
<i>Одного разу вночі, чоловік прокинувся
і побачив Реймонда Джуберта в себе</i>

966
01:33:29,320 --> 01:33:31,690
<i>в кімнаті голого, який
намагався відрізати йому вухо.</i>

967
01:33:33,070 --> 01:33:35,150
<i>Джуберт хворий на акромегалію,</i>

968
01:33:35,240 --> 01:33:38,490
<i>яка прогресує збільшенням
кистей, ступень і обличчя.</i>

969
01:33:38,570 --> 01:33:41,370
<i>Це трапляється, коли гіпофіз
починає працювати на форсажі.</i>

970
01:33:42,040 --> 01:33:43,870
<i>Лоб стає опуклим,</i>

971
01:33:43,950 --> 01:33:47,580
<i>а руки - аномально довгими
і звисають майже до колін.</i>

972
01:33:49,040 --> 01:33:52,460
<i>Навідавшись за його єдиною адресою,
у фермерський будинок на Кінгстонській Дорозі,</i>

973
01:33:53,090 --> 01:33:54,380
<i>його там не знайшли,</i>

974
01:33:54,470 --> 01:33:56,760
<i>але виявили його сестру і її чоловіка,</i>

975
01:33:57,340 --> 01:33:59,680
<i>яких він називав "мама і тато".</i>

976
01:34:00,810 --> 01:34:04,140
<i>Він їх обох скальпував
і з'їв більшу частину "тата".</i>

977
01:34:05,100 --> 01:34:09,980
<i>Також знайшли 50 банок з
вухами, губами і пальцями.</i>

978
01:34:10,770 --> 01:34:14,570
<i>На їхню думку, він вбив мінімум
дюжину людей за останні 5 років.</i>

979
01:34:14,650 --> 01:34:16,700
<i>Але чомусь він пощадив мене.</i>

980
01:34:17,660 --> 01:34:21,490
<i>Цей монстр був справжнім,
справжнім більш нікуди.</i>

981
01:34:22,490 --> 01:34:25,160
<i>Таким як наручники і собака.</i>

982
01:34:26,580 --> 01:34:28,080
<i>Таким як затемнення.</i>

983
01:34:30,040 --> 01:34:32,380
<i>Тож я повинна тобі
написати, мишка ...</i>

984
01:34:33,670 --> 01:34:35,800
<i>адже ти єдина,
хто зрозуміє ...</i>

985
01:34:36,380 --> 01:34:38,760
<i>і єдина, хто мені важлива.</i>

986
01:34:42,100 --> 01:34:45,430
Він буде притягнутий до суду завтра
і я йду на те засідання.

987
01:34:46,230 --> 01:34:49,440
Тому, що ті, хто повинен був
берегти тебе від монстрів ...

988
01:34:50,190 --> 01:34:52,360
самі виявилися монстрами ...

989
01:34:53,360 --> 01:34:55,110
і це тебе мало не вбило.

990
01:34:56,280 --> 01:34:58,150
Потрібно аби сонце знов засяяло.

991
01:34:59,200 --> 01:35:00,240
Після стількох років ...

992
01:35:01,740 --> 01:35:03,330
гадаю, ми заслуговуємо на сонце.

993
01:35:07,750 --> 01:35:10,790
<i>Вранці було оголошено,
що зйомка буде заборонена</i>

994
01:35:10,880 --> 01:35:12,710
<i>в залі засідання,</i>

995
01:35:12,790 --> 01:35:17,510
дивне рішення в справі,
в якій і так повно сюрпризів.

996
01:35:17,590 --> 01:35:19,680
Але ніщо так не дивує як ...

997
01:35:19,760 --> 01:35:22,930
Наші джерела в поліції
штату Алабама повідомляють, що

998
01:35:23,010 --> 01:35:26,770
Реймонд Ендрю Джуберт не промовив
жодного слова з моменту свого арешту,

999
01:35:26,850 --> 01:35:28,770
навіть своєму правозахиснику.

1000
01:35:28,850 --> 01:35:32,230
16 випадків незаконного
проникнення і вандалізму.

1001
01:35:33,110 --> 01:35:34,770
18 випадків наруги.

1002
01:35:36,150 --> 01:35:38,400
8 випадків вбивства 1-го ступеня.

1003
01:35:39,450 --> 01:35:41,280
21 випадок каліцтва трупів.

1004
01:35:41,910 --> 01:35:44,160
21 випадок наруги над останками.

1005
01:35:45,240 --> 01:35:47,830
16 випадків злому.

1006
01:35:47,910 --> 01:35:48,750
Гей.

1007
01:35:48,830 --> 01:35:51,420
4 випадку нападу з побоями.
-Гей!

1008
01:35:53,170 --> 01:35:54,000
Мем?

1009
01:35:58,880 --> 01:36:00,050
Ти не справжній!

1010
01:36:05,430 --> 01:36:06,970
Ти не справжній!

1011
01:36:07,060 --> 01:36:08,390
Офіцере!

1012
01:36:08,890 --> 01:36:11,940
Ти просто гра місячного світла!

1013
01:36:40,090 --> 01:36:42,420
А ти набагато менший, ніж мені здавалося.

1014
01:37:32,050 --> 01:37:42,610
Перекладено: <b>SubAutumn</b>
t.me/subautumn
fb.com/SubAutumn

1015
01:37:43,000 --> 01:37:48,000
Перекладачі: <b>JoRi</b>, <b>GT</b>

1016
01:37:48,500 --> 01:37:58,500
Редагування, коригування: <b>igor911 [Hurtom.com]</b>

