﻿1
00:03:24,600 --> 00:03:26,143
Не поспішай.

2
00:03:28,061 --> 00:03:29,688
Ось так.

3
00:03:43,702 --> 00:03:45,954
Тато, це тут!

4
00:03:49,041 --> 00:03:51,877
Повільніше, Сем. Повільніше.

5
00:04:27,913 --> 00:04:29,456
Мусимо викликати шерифа.

6
00:04:36,838 --> 00:04:38,757
Годі, Сем. Ходімо!

7
00:04:45,097 --> 00:04:47,015
Рухайся! Ходімо, ходімо!

8
00:04:47,766 --> 00:04:49,351
Біжи, Сем!

9
00:04:54,439 --> 00:04:56,233
З тобою все гаразд?

10
00:04:56,984 --> 00:04:58,026
Не піднімайся!

11
00:05:07,119 --> 00:05:09,037
Мені страшно.

12
00:05:24,261 --> 00:05:25,470
Обережно!

13
00:05:39,276 --> 00:05:40,319
Тату!

14
00:05:50,454 --> 00:05:51,788
Тату?

15
00:07:13,449 --> 00:07:15,118
КРЕСТЕД БАТТ

16
00:07:34,470 --> 00:07:36,347
Як справи, Даллас?

17
00:07:36,514 --> 00:07:38,057
Едді.

18
00:07:38,474 --> 00:07:40,476
Давай, я тебе підвезу.

19
00:07:50,570 --> 00:07:52,947
РАЙОН ГУННІСОН
ШЕРИФ

20
00:07:56,576 --> 00:07:58,077
Я зазвичай їду позаду.

21
00:07:58,494 --> 00:08:01,623
Я пам’ятаю, як ти був зі мною
кілька разів.

22
00:08:02,640 --> 00:08:04,005
Запитати тебе щось?

23
00:08:04,040 --> 00:08:08,080
Ти, гм...
Ти жалкуєш про те що зробив?

24
00:08:09,880 --> 00:08:11,640
Ні.

25
00:08:11,720 --> 00:08:13,120
А ти що? Думав, що я повинен би?

26
00:08:13,200 --> 00:08:15,200
Я думаю, що три роки великий термін.

27
00:08:20,081 --> 00:08:21,833
Знайшов вже роботу?

28
00:08:22,083 --> 00:08:23,418
Що? Ти наймаєш?

29
00:08:24,502 --> 00:08:27,923
Мені не вірять, що ця робота
мені підходить.

30
00:08:28,089 --> 00:08:30,634
Але я запитаю у місті для тебе.

31
00:08:31,176 --> 00:08:32,594
Я вдячний.

32
00:08:33,929 --> 00:08:36,932
Ти...бачив мого брата?

33
00:08:37,849 --> 00:08:40,393
До речі, я бачу його надто часто.

34
00:08:47,859 --> 00:08:50,195
Треба носити капелюх.

35
00:08:51,196 --> 00:08:56,159
Це тому, що тебе примушували
носити його, коли ти був водієм?

36
00:08:56,534 --> 00:08:58,536
Ти отримав цю роботу
тільки тому, що...

37
00:08:58,703 --> 00:09:01,790
...твій адвокат попрохав мене про це.

38
00:09:01,957 --> 00:09:05,502
Факт, що вона красуня,
не має до цього відношення.

39
00:09:07,212 --> 00:09:09,589
Вотеркрест, 1427.

40
00:09:11,299 --> 00:09:12,759
Я не можу цього зробити.

41
00:09:13,093 --> 00:09:14,344
Нехай Баррі.

42
00:09:14,636 --> 00:09:18,431
Це не демократія.
їдь або тебе звільнено.

43
00:09:23,228 --> 00:09:24,896
ї надінь капелюх!

44
00:09:30,568 --> 00:09:35,031
<i>Розслідування «Р-31», говорить Девід,</i>
<i>10-66 стічний колектор чотири.</i>

45
00:09:35,490 --> 00:09:37,701
Підтверджую, «Р-31-Девід».

46
00:10:08,398 --> 00:10:09,482
Гарі...

47
00:10:09,941 --> 00:10:14,112
...ми казали вам, хлопці, щоб ви не
лізли сюди, але ви знову тут.

48
00:10:14,863 --> 00:10:17,115
Не хочу, але мені доведеться
взяти тебе з собою.

49
00:10:17,866 --> 00:10:20,118
Дай заберу собаку.

50
00:10:21,286 --> 00:10:22,704
Буч!

51
00:10:24,664 --> 00:10:25,665
Буч!

52
00:10:26,625 --> 00:10:28,043
Йди сюди.

53
00:10:28,376 --> 00:10:29,419
Що це?

54
00:10:32,005 --> 00:10:33,673
Їсусе!

55
00:10:35,300 --> 00:10:37,302
Шериф? Шериф?

56
00:11:31,815 --> 00:11:32,816
Привіт, Рікі.

57
00:11:33,441 --> 00:11:34,484
Привіт, Джесі.

58
00:11:35,026 --> 00:11:36,361
Заходь.

59
00:11:38,029 --> 00:11:41,157
- Хочеш чогось випити?
- Ні, дякую.

60
00:11:41,366 --> 00:11:42,701
Прикольно виглядаєш, Рікі.

61
00:11:42,867 --> 00:11:45,412
Хіба Хелоуін не у жовтні?

62
00:11:46,705 --> 00:11:49,624
Тепер я знаю, хто замовив
Любителів Ковбаси.

63
00:11:50,041 --> 00:11:52,502
Мій гаманець у кухні.

64
00:11:57,674 --> 00:12:01,261
Вибач. Він іноді
такий мерзотний.

65
00:12:01,428 --> 00:12:02,804
Гаразд...

66
00:12:03,305 --> 00:12:05,432
...ти завжди знала, як вибирати.

67
00:12:05,599 --> 00:12:08,059
Я розкажу тобі маленьку таємницю.

68
00:12:08,310 --> 00:12:10,478
Я готова пристрелити його.

69
00:12:11,730 --> 00:12:14,190
Пристрелити? Це весело.

70
00:12:15,191 --> 00:12:16,359
Скільки я винна тобі?

71
00:12:17,485 --> 00:12:19,654
Гмм, $ 53,50.

72
00:12:21,448 --> 00:12:22,824
Тримай.

73
00:12:23,408 --> 00:12:25,243
Дякую.

74
00:12:26,745 --> 00:12:28,413
До скорого.

75
00:12:43,094 --> 00:12:45,472
Дейл! Дейл, припини!

76
00:12:46,097 --> 00:12:48,183
Добре посміявся?

77
00:12:48,558 --> 00:12:49,643
Не відповідаєш?

78
00:12:49,893 --> 00:12:51,353
Дай йому спокій!

79
00:12:56,107 --> 00:12:58,026
Віддай мені ключі.

80
00:13:01,446 --> 00:13:05,242
Сподіваюсь, що зможеш знайти їх
за півгодини або менше, дурню.

81
00:13:05,450 --> 00:13:06,660
Ходімо.

82
00:13:06,826 --> 00:13:08,078
Суко.

83
00:13:16,127 --> 00:13:18,004
Ходімо, Джесі!

84
00:14:13,518 --> 00:14:14,936
Рей, знайшов щось?

85
00:14:15,270 --> 00:14:18,440
<i>Нічого. Чи хтось паркувався на
повороті?</i>

86
00:14:19,274 --> 00:14:21,151
Вантажівка Бадді Бенсона.

87
00:14:21,318 --> 00:14:25,238
<i>Ісусе, Едді. Він зазвичай
виходить з дитиною.</i>

88
00:14:54,935 --> 00:14:56,269
Тату?

89
00:14:59,522 --> 00:15:00,690
Тату?

90
00:16:39,246 --> 00:16:41,039
Проблема з дверима?

91
00:16:43,834 --> 00:16:45,168
Коли ти повернувся?

92
00:16:45,419 --> 00:16:48,255
Сьогодні. Що трапилося з твоїм
обличчям?

93
00:16:49,881 --> 00:16:52,050
- Поговоримо про це пізніше.
- Рікі.

94
00:16:53,927 --> 00:16:55,178
- Поговоримо про це пізніше.
- Ні, зараз.

95
00:16:55,387 --> 00:16:57,013
Відійди від мене!

96
00:16:57,222 --> 00:16:59,558
Що трапилося з твоїм обличчям?!

97
00:17:00,517 --> 00:17:05,188
Дейл Коллінз з друзями напали на
мене. Ключі кинули у стічну трубу.

98
00:17:06,815 --> 00:17:08,275
Дай мені биту.

99
00:17:09,860 --> 00:17:12,112
Що ти робиш тут, Даллас?

100
00:17:12,362 --> 00:17:14,239
Дай мені кляту биту!

101
00:17:20,787 --> 00:17:24,416
Ходімо. Я допоможу тобі знайти
твої ключі.

102
00:18:02,454 --> 00:18:03,997
Буч, замовкни!

103
00:18:40,742 --> 00:18:42,744
Гарі?

104
00:18:44,371 --> 00:18:46,832
Ти краще залиши щось для мене.

105
00:18:49,042 --> 00:18:50,836
О, Боже мій.

106
00:18:51,044 --> 00:18:53,046
О, Гарі.

107
00:19:11,064 --> 00:19:12,858
Будь ласка....

108
00:24:37,101 --> 00:24:38,269
Мамо!

109
00:24:38,436 --> 00:24:40,646
Вже час спати, люба.

110
00:24:41,397 --> 00:24:43,649
Я ще не сонна.

111
00:24:47,778 --> 00:24:51,699
Моллі, ховай вже.
Настав час йти до ліжка.

112
00:24:55,536 --> 00:24:56,787
Я люблю тебе.

113
00:25:02,793 --> 00:25:04,545
Я хочу, щоб тато читав.

114
00:25:07,131 --> 00:25:08,758
Гаразд.

115
00:25:12,470 --> 00:25:14,180
Я люблю тебе.

116
00:25:16,474 --> 00:25:18,100
До ранку.

117
00:25:36,535 --> 00:25:40,164
Пам’ятаєш, коли ти
казала мені, як скучила за мамою?

118
00:25:41,540 --> 00:25:43,292
Так і скажи про це мамі.

119
00:25:45,211 --> 00:25:46,796
Добре.

120
00:26:01,720 --> 00:26:02,960
Ей.

121
00:26:06,080 --> 00:26:07,960
Ти дуже добре її виховав.

122
00:26:09,920 --> 00:26:12,160
Вона сумувала за тобою.

123
00:26:12,280 --> 00:26:15,120
Вона злиться, що я поїхала.

124
00:26:15,200 --> 00:26:17,600
Думаю, Молли потрібно трохи часу.

125
00:26:19,520 --> 00:26:20,880
Можливо я помилилася.

126
00:26:20,960 --> 00:26:23,720
Эй, ні. Ти не зробила помилки.

127
00:26:24,920 --> 00:26:27,200
Ми просто скучили за тобою.

128
00:26:29,000 --> 00:26:31,760
Мені теж вас не вистачало. Так.

129
00:26:40,128 --> 00:26:41,713
Скоріше.

130
00:26:42,088 --> 00:26:45,300
- Ти хочеш спробувати?
- Ти каторжник.

131
00:26:45,466 --> 00:26:48,594
Чудово. Допоможи мені, добре?

132
00:26:56,102 --> 00:26:58,771
Чому ти не зліз туди,
щоб підібрати ключі?

133
00:26:58,938 --> 00:27:02,775
Щоб Джесі побачив, як я вилізаю,
весь в лайні? Ні, дякую.

134
00:27:02,942 --> 00:27:05,945
Зачекай.
Ми будемо в лайні?

135
00:27:06,112 --> 00:27:07,572
Тримай.

136
00:27:20,168 --> 00:27:21,753
Тут так огидно.

137
00:27:22,795 --> 00:27:24,756
Я знаю огидніші місця.

138
00:27:38,144 --> 00:27:39,812
Напевно, нікого немає вдома.

139
00:27:40,813 --> 00:27:42,440
Є кушетка?

140
00:27:44,150 --> 00:27:45,985
Краща, ніж наша.

141
00:27:53,493 --> 00:27:55,119
Що за?

142
00:28:12,178 --> 00:28:14,722
Пахне так, ніби хтось
помер тут.

143
00:28:17,517 --> 00:28:19,644
Ти впевнений,
що це вірний шлях?

144
00:28:20,853 --> 00:28:22,355
Ось тут.

145
00:28:22,605 --> 00:28:23,856
ВОТЕРКРЕСТ

146
00:28:25,525 --> 00:28:27,527
Це дренаж.

147
00:28:28,027 --> 00:28:29,279
Перевір внизу.

148
00:28:29,696 --> 00:28:31,864
Там твої ключі, дурню.

149
00:28:32,991 --> 00:28:34,158
Маєш вільні руки.

150
00:28:34,409 --> 00:28:36,494
ї я не встромлю їх туди.

151
00:28:42,166 --> 00:28:43,751
Забирайся геть.

152
00:28:52,176 --> 00:28:53,720
Розкажи мені про цю дівчину.

153
00:28:54,512 --> 00:28:57,181
- Яку дівчину?
- Ту, за яку тобі дісталося.

154
00:28:57,432 --> 00:28:59,017
Вона лише дівчина.

155
00:29:00,226 --> 00:29:04,522
Ніхто не лізе крізь лайно
за лише дівчиною.

156
00:29:09,569 --> 00:29:12,113
- Що це в дідька було?
- Заспокойся. Це пацюк.

157
00:29:12,405 --> 00:29:13,448
Зовсім не пацюк.

158
00:29:15,575 --> 00:29:17,744
Перевір цей дренаж.

159
00:29:41,935 --> 00:29:42,977
Знайшов!

160
00:29:48,274 --> 00:29:50,026
Ходімо.

161
00:29:53,360 --> 00:29:56,200
Лайно, Шериф.
Це дружина Бадді.

162
00:29:56,280 --> 00:29:59,240
Ей, у нас є робота.

163
00:29:59,320 --> 00:30:00,520
- Дарсі.
- Едді.

164
00:30:00,600 --> 00:30:02,040
Я нічого не знала про це.

165
00:30:02,120 --> 00:30:04,640
- Ми їх шукаємо.
- Вони можуть бути поранені.

166
00:30:04,720 --> 00:30:07,040
Або ж вони на шляху додому.

167
00:30:07,160 --> 00:30:08,400
Ти марно витрачаєш час.

168
00:30:08,480 --> 00:30:12,000
Добре, люди, будь-ласка,
повертайтеся до своїх машин.

169
00:30:12,120 --> 00:30:13,520
Едді, десь там моя сім’я.

170
00:30:13,600 --> 00:30:16,600
И ми збираємось знайти їх.
Дозвольте нам розібратися з цим.

171
00:30:16,680 --> 00:30:19,120
Нічні пошуки занадто
небезпечні для всіх вас.

172
00:30:19,200 --> 00:30:21,040
Тепер ми подбаємо
про це самі, Шерифе.

173
00:30:21,120 --> 00:30:23,080
Ми продовжимо пошуки,
хочите ви цього чи ні.

174
00:30:25,778 --> 00:30:27,405
Сем?

175
00:30:27,780 --> 00:30:30,408
Рей, прямуй до хребта!

176
00:30:30,575 --> 00:30:33,536
Семмі, де ти?

177
00:30:33,828 --> 00:30:35,413
Бадді!

178
00:30:35,788 --> 00:30:36,914
Бадді?

179
00:30:40,418 --> 00:30:42,086
Сем?

180
00:30:42,962 --> 00:30:44,881
Келлі, забирайтеся звідти!

181
00:30:45,298 --> 00:30:47,091
Де ти, Бадді?

182
00:30:47,258 --> 00:30:50,094
Сем...Сем.

183
00:30:50,511 --> 00:30:55,391
Бадді...Бадді...Бадді.

184
00:30:56,476 --> 00:31:00,146
Ми не перестаємо
шукати тебе, Семмі!

185
00:31:26,714 --> 00:31:27,715
Едді?

186
00:31:29,091 --> 00:31:31,219
Дарсі, ми почнемо знову завтра.

187
00:31:32,970 --> 00:31:36,724
Мій чоловік і син десь тут.

188
00:31:38,309 --> 00:31:40,103
Вони не перестануть шукати мене.

189
00:31:42,313 --> 00:31:44,190
Ви думаєте, що...

190
00:31:45,608 --> 00:31:46,984
...щось трапилося?

191
00:31:47,151 --> 00:31:48,820
Я не знаю.

192
00:31:50,988 --> 00:31:53,199
Йдіть додому і відпочиньте.

193
00:31:54,075 --> 00:31:55,701
Нам потрібна ваша сила.

194
00:32:05,670 --> 00:32:07,004
Рей, є що-небудь?

195
00:32:07,171 --> 00:32:09,632
<i>Ні. Я зроблю останній
прохід за пагорбом.</i>

196
00:32:09,799 --> 00:32:13,136
Тримайся ближче. Інакше,
побачимось вранці.

197
00:33:00,641 --> 00:33:02,602
<i>У сім загонам
повернутись до бази.</i>

198
00:33:37,136 --> 00:33:40,640
ЗНИКЛИ
СЕМ ТА БАДДІ БЕНСОН

199
00:33:43,101 --> 00:33:47,605
Вибачте, сер. Якщо побачите
мого чоловіка і сина.... Дякую.

200
00:33:47,772 --> 00:33:51,526
Чи можу я дати вам це.
Це мій чоловік і син.

201
00:33:51,859 --> 00:33:54,487
Просто погляньте. Дякую.

202
00:33:55,080 --> 00:33:57,005
Жителі Ганнісона пережили потрясіння

203
00:33:57,040 --> 00:34:00,040
після загадкового зникнення чоловіка і його маленького сина,

204
00:34:00,160 --> 00:34:02,120
вчора після полювання.

205
00:34:02,155 --> 00:34:04,080
Бадді Бенсон, старший співробітник

206
00:34:04,200 --> 00:34:05,440
телефонної компанії Ганнісона

207
00:34:05,560 --> 00:34:08,480
і його юний син
не повернулися вчора додому.

208
00:34:08,560 --> 00:34:10,520
Моллі? , Люба йди їсти.

209
00:34:11,814 --> 00:34:13,065
Як проходять пошуки?

210
00:34:13,482 --> 00:34:16,527
Чи мій досвід з крадіжки
зі зламом допоможуть?

211
00:34:17,152 --> 00:34:18,987
Маєш пропозиції?

212
00:34:19,988 --> 00:34:21,782
Я чула, що банк наймає.

213
00:34:36,982 --> 00:34:39,192
- Гей.
- Доброго ранку.

214
00:34:44,656 --> 00:34:46,533
Хоча б щось про Бадді
та його дитину?

215
00:34:47,784 --> 00:34:50,245
Кері? Кави, будь ласка.

216
00:34:53,040 --> 00:34:56,460
- Хлопці, працювали усю ніч, так?
- Ні, зупинились о другій годині.

217
00:34:59,337 --> 00:35:00,714
Рей не прийшов додому?

218
00:35:01,048 --> 00:35:02,716
Я думала, що він з тобою.

219
00:35:02,883 --> 00:35:03,925
Я дзвонила на мобільний.

220
00:35:04,092 --> 00:35:06,053
Кері, послухай мене.

221
00:35:06,386 --> 00:35:10,849
Рей дуже старався учора. Я
впевнений, що він все ще шукає.

222
00:35:11,099 --> 00:35:13,060
Він завжди дзвонить, Едді.

223
00:35:21,151 --> 00:35:22,402
Рей!

224
00:35:27,115 --> 00:35:28,116
Рей!

225
00:35:31,119 --> 00:35:33,038
Рей, ти там?

226
00:35:37,125 --> 00:35:38,710
Рей?

227
00:35:58,480 --> 00:36:00,440
О, Господи.

228
00:36:13,787 --> 00:36:15,664
Я не можу повірити,
що це Рей Адамс.

229
00:36:22,045 --> 00:36:23,755
Я також не хочу вірити у це.

230
00:36:25,841 --> 00:36:29,177
Ти знаєш, що могло зробити таке?

231
00:36:29,386 --> 00:36:32,639
Щоб хто-небудь здер шкіру з
людини?

232
00:36:33,181 --> 00:36:35,058
Не були ніяких слідів.

233
00:36:35,225 --> 00:36:36,977
Нічого.

234
00:36:38,520 --> 00:36:39,771
Едді...

235
00:36:41,189 --> 00:36:43,442
...у тебе є своя голова.

236
00:36:44,067 --> 00:36:45,402
Що збираєшся робити?

237
00:36:46,570 --> 00:36:48,864
Скажу вам, коли з’ясую.

238
00:38:39,632 --> 00:38:41,760
- Гей.
- Гей, Джесі.

239
00:38:42,177 --> 00:38:43,803
Привіт.

240
00:38:48,641 --> 00:38:51,269
Ти дивишся на мене так,
як і у школі.

241
00:38:52,187 --> 00:38:55,065
Так, ну... на годинник
позаду тебе.

242
00:38:55,231 --> 00:38:56,649
Що?

243
00:38:57,609 --> 00:39:00,236
Завтра в школі, оглянься.
Ти побачиш.

244
00:39:00,403 --> 00:39:03,948
Так, я знаю,
що він там, але...

245
00:39:04,991 --> 00:39:08,203
...ми обидва знаємо, це не те,
на що ти дивишся.

246
00:39:11,665 --> 00:39:14,000
Ти ніколи не вмів брехати.

247
00:39:16,336 --> 00:39:18,296
Хочеш піти поплавати сьогодні
увечері?

248
00:39:18,463 --> 00:39:19,964
Поплавати.

249
00:39:21,007 --> 00:39:23,343
- Де?
- У школі.

250
00:39:24,386 --> 00:39:26,846
Це буде, як у старі часи.

251
00:39:27,681 --> 00:39:30,308
Старі часи, коли
ти ще не мала хлопця?

252
00:39:31,726 --> 00:39:32,727
Так.

253
00:39:33,728 --> 00:39:36,189
Колишнього хлопця, до речі.

254
00:39:37,023 --> 00:39:39,150
Його звільнено.

255
00:39:41,069 --> 00:39:43,822
Отож, сьогодні,
десь о десятій.

256
00:39:48,410 --> 00:39:50,245
Побачимося увечері.

257
00:42:42,843 --> 00:42:44,970
Я закриваюся, Дарсі.

258
00:42:45,554 --> 00:42:47,681
Побачимось, коли прийдеш.

259
00:42:55,522 --> 00:42:57,357
З тобою все гаразд?

260
00:43:00,235 --> 00:43:02,154
Якщо ти хочеш поговорити....

261
00:43:03,530 --> 00:43:05,073
У се гаразд.

262
00:43:07,576 --> 00:43:09,870
Ти можеш залишитися зі мною і
Кеті сьогодні.

263
00:43:10,370 --> 00:43:12,831
Дарсі до мене зайде.
Я буду з нею.

264
00:43:16,043 --> 00:43:17,669
До завтра.

265
00:43:30,891 --> 00:43:32,559
Річі?

266
00:43:36,229 --> 00:43:37,481
Річі?

267
00:44:47,926 --> 00:44:50,011
Ми знайшли тіло Рея у лісі.

268
00:44:50,762 --> 00:44:52,431
Він був...

269
00:44:52,764 --> 00:44:55,100
...з нього зідрали шкіру живцем.

270
00:44:59,438 --> 00:45:03,942
Гадаєш, що це має відношення до
зникнення Бадді і його хлопчика?

271
00:45:04,693 --> 00:45:07,446
Я думав, такого
не трапляється тут.

272
00:45:07,920 --> 00:45:10,760
Ти сказав його дружині?

273
00:45:13,612 --> 00:45:18,492
Шериф, повідомлення про вибух
газу у стічній трубі під 16-ою.

274
00:45:18,951 --> 00:45:22,621
Прийом. Повідомте відділення
пожежної охорони. Я зустріну їх.

275
00:45:22,830 --> 00:45:24,165
<i>Негайно. Відсилайте.</i>

276
00:45:24,331 --> 00:45:27,251
- Потрібна допомога?
- Я не знаю, Далласе.

277
00:45:27,418 --> 00:45:28,961
Ходімо.

278
00:45:29,253 --> 00:45:31,130
Я поїду позаду.

279
00:46:43,240 --> 00:46:44,760
Нейт?

280
00:46:47,240 --> 00:46:48,680
Нейт?!

281
00:46:53,920 --> 00:46:56,280
Нейт, де ти?

282
00:47:03,960 --> 00:47:05,040
Що?

283
00:47:13,996 --> 00:47:15,456
Рікі!

284
00:47:19,335 --> 00:47:20,586
Так, гм...

285
00:47:21,337 --> 00:47:23,464
...як ми увійдемо?

286
00:47:24,674 --> 00:47:26,968
Я відкрила замок після занять.

287
00:47:48,114 --> 00:47:51,909
Я не знала, який купальник
одягнути, тож....

288
00:47:57,457 --> 00:47:58,583
А тепер...

289
00:47:59,459 --> 00:48:01,419
...скажи мені.

290
00:48:02,128 --> 00:48:04,088
Ти дивишся на мене...

291
00:48:04,797 --> 00:48:06,924
...чи на годинник?

292
00:48:11,471 --> 00:48:13,431
Підійди.

293
00:48:31,616 --> 00:48:32,950
О, Боже мій.

294
00:48:37,330 --> 00:48:38,790
Що ти робиш, Джес?

295
00:48:39,123 --> 00:48:40,500
Дейл, забирайся звідси!

296
00:48:40,708 --> 00:48:44,879
Запам’ятай, Рікі. Я навчив цю
повію усьому, що вона знає.

297
00:48:46,589 --> 00:48:48,216
Ні, Рікі, припини!

298
00:48:49,967 --> 00:48:51,969
Припиніть! Дейл, припини!

299
00:48:52,220 --> 00:48:54,472
Припиніть, він потоне!

300
00:50:14,969 --> 00:50:16,345
Геть від мене!

301
00:50:22,727 --> 00:50:23,811
Що це було?

302
00:50:26,022 --> 00:50:27,065
О, мій Боже.

303
00:50:27,231 --> 00:50:28,566
Виходьте з води!

304
00:50:28,775 --> 00:50:30,860
Геть! Ходімо!

305
00:50:31,861 --> 00:50:33,196
Геть з басейну!

306
00:50:33,363 --> 00:50:34,697
Джес, біжи!

307
00:50:35,782 --> 00:50:37,158
Допоможи мені!

308
00:50:37,367 --> 00:50:38,618
Хто-небудь, допоможіть!

309
00:50:41,454 --> 00:50:43,581
Геть! Давай!

310
00:50:45,416 --> 00:50:48,753
- Думаєш, він живий?
- Сходи назад і з’ясуй.

311
00:50:51,631 --> 00:50:52,882
Сюди!

312
00:50:54,717 --> 00:50:55,968
Вікно!

313
00:51:02,225 --> 00:51:03,893
Лайно!

314
00:51:06,062 --> 00:51:07,146
Чорт!

315
00:51:07,355 --> 00:51:08,856
- Допоможи мені!
- Давай.

316
00:51:09,232 --> 00:51:10,483
Допоможи мені!

317
00:51:12,944 --> 00:51:15,405
Рікі! Давай!

318
00:51:15,780 --> 00:51:16,781
Біжи!

319
00:51:20,360 --> 00:51:23,880
Шерифе у нас ситуація 10-80
на атомній електростанції.

320
00:51:25,440 --> 00:51:27,600
Повідомлення прийняв.
Ми будемо там через 10 хвилин.

321
00:51:27,680 --> 00:51:30,120
10-4, Шериф. Округ і штат також було проінформовано.

322
00:51:30,200 --> 00:51:32,040
Ти не хочеш мені скзати,
що в Біса відбувається?

323
00:51:32,120 --> 00:51:34,640
На станції стався вибух.

324
00:51:36,640 --> 00:51:38,560
Чудово, цей день стає
все цікавішим.

325
00:51:56,760 --> 00:51:59,054
Тату! Тату!

326
00:52:01,140 --> 00:52:02,599
Люба, що таке?

327
00:52:03,767 --> 00:52:05,310
Воно було за вікном.

328
00:52:07,312 --> 00:52:08,897
Чудовисько.

329
00:52:11,358 --> 00:52:12,985
Йди сюди.

330
00:52:16,989 --> 00:52:20,993
У твоєму віці мені
теж снилися жахи.

331
00:52:21,326 --> 00:52:23,996
Я бачила його.
Воно було справжнє.

332
00:52:26,665 --> 00:52:28,333
Подивися? Немає чудовиська.

333
00:52:32,713 --> 00:52:34,506
- Тім!
- Тату!

334
00:52:34,715 --> 00:52:36,133
Біжи!

335
00:52:39,720 --> 00:52:41,889
Нам треба йти.
Ходімо!

336
00:52:42,723 --> 00:52:44,349
Тату!

337
00:53:41,448 --> 00:53:45,327
Вогонь поширився на увесь завод.
Вони зупиняють реактори.

338
00:53:45,494 --> 00:53:46,912
Прийнято.

339
00:53:47,454 --> 00:53:51,750
База, нам доведеться
евакуювати ціле місто.

340
00:53:52,084 --> 00:53:55,921
Викличте Національну
Охорону у Колорадо Спрінгс.

341
00:53:56,922 --> 00:53:58,424
Ісус Христос.

342
00:53:59,425 --> 00:54:01,677
Шерифе! Вам треба це знати.

343
00:54:01,969 --> 00:54:03,011
Даллас!

344
00:54:03,762 --> 00:54:05,222
Що ти робиш тут?

345
00:54:05,431 --> 00:54:07,224
На нас щось напало.

346
00:54:07,391 --> 00:54:08,726
- Що?
- Ми бігли усю дорогу!

347
00:54:08,892 --> 00:54:10,477
- Що на вас напало?
- Я не знаю!

348
00:54:10,728 --> 00:54:12,020
- Де ви були?
- У школі.

349
00:54:12,312 --> 00:54:14,940
Марк мертвий. Я думаю, що вони
також вбили Ніка.

350
00:54:15,190 --> 00:54:16,275
Що це було?

351
00:54:17,276 --> 00:54:18,652
Рікі!

352
00:54:19,528 --> 00:54:21,113
Я не знаю.

353
00:55:52,916 --> 00:55:56,744
Викликай підмогу. Хтось
повинен знати про це.

354
00:55:58,184 --> 00:55:59,790
Едді!

355
00:56:03,783 --> 00:56:05,882
База, де підтримка?

356
00:56:06,253 --> 00:56:07,612
База, відповідайте.

357
00:56:11,275 --> 00:56:13,621
База, відповідайте.

358
00:56:15,597 --> 00:56:17,614
Давай, в біса,
забираємось звідси.

359
00:56:22,779 --> 00:56:24,031
Кері?

360
00:56:26,742 --> 00:56:30,329
Кері?
Вибило світло.

361
00:56:31,123 --> 00:56:32,174
Кері?

362
00:56:40,975 --> 00:56:42,475
Кері?

363
00:56:43,276 --> 00:56:44,276
Кері?

364
00:56:44,277 --> 00:56:45,277
Ти...

365
00:56:48,378 --> 00:56:49,678
Ох!

366
00:56:49,879 --> 00:56:51,079
О, Боже мій.

367
00:56:56,080 --> 00:56:57,580
Допоможіть мені!

368
00:57:00,880 --> 00:57:02,240
Нам необхідно бігти, мала.

369
00:57:16,360 --> 00:57:18,280
Давай  забиратися звітси!

370
00:57:22,400 --> 00:57:24,440
Ні, ні! Ні!

371
00:57:52,360 --> 00:57:54,360
Мамочка! Ми залишили його!

372
00:57:58,440 --> 00:58:00,125
Тихо. Шшш.

373
00:58:00,160 --> 00:58:02,320
Сюди, сюди.

374
00:58:05,080 --> 00:58:08,240
Мамочка, мені страшно.

375
00:58:08,320 --> 00:58:11,200
Шшш. Все добре. Все добре.
З наме все буде добре.

376
00:58:11,280 --> 00:58:13,760
Ти бачиш його?

377
00:58:16,240 --> 00:58:17,240
Я також.

378
00:58:38,120 --> 00:58:41,560
Мам, чому ти залишила Тата?

379
00:58:43,280 --> 00:58:44,240
Заткни її!

380
00:58:46,880 --> 00:58:49,560
Ей. Викинь сигарету і пригнися.

381
00:58:49,640 --> 00:58:51,760
Іди ти. Я не збираюсь
помирати ховаючись.

382
00:58:52,480 --> 00:58:55,840
Іди ти.

383
00:58:58,160 --> 00:59:00,480
- Із-за тебе нас всих повбивають.
- Я хочу додому!

384
00:59:00,600 --> 00:59:02,640
- Закрий їй рота. Закрий їй рота.
- Я хочу до татка!

385
00:59:02,760 --> 00:59:05,440
Заткни її к бісу,
або присягаюся Господом...

386
00:59:40,551 --> 00:59:42,887
<i>Поліцейський відділок -
не дуже чудова ідея.</i>

387
00:59:43,179 --> 00:59:45,723
Ми не знаємо з чим маємо справу.

388
00:59:46,724 --> 00:59:47,766
Давай.

389
00:59:47,975 --> 00:59:49,143
Обережно!

390
00:59:52,062 --> 00:59:53,731
Шерифе. Шерифе!

391
00:59:53,981 --> 00:59:55,774
Дарсі? Що трапилося?

392
00:59:55,941 --> 00:59:58,569
У кафе... Живіт Кері...

393
00:59:58,861 --> 01:00:00,154
Там так багато крові.

394
01:00:00,362 --> 01:00:02,239
її живіт вирвано.

395
01:00:02,573 --> 01:00:06,118
Вона мертва.
Вона мертва! Вона мертва...

396
01:00:06,410 --> 01:00:08,579
Рікі! Впусти її.

397
01:00:09,371 --> 01:00:10,414
Посади її.

398
01:00:13,626 --> 01:00:15,461
Едді, люди вмирають.

399
01:00:16,795 --> 01:00:18,088
Нам потрібна зброя.

400
01:00:18,631 --> 01:00:20,299
Національна Охорона
прибуде скоро.

401
01:00:20,508 --> 01:00:22,009
Але не вчасно.

402
01:00:33,020 --> 01:00:35,022
Я не можу повірити,
що дозволяю тобі це робити.

403
01:00:35,231 --> 01:00:38,359
Це - дурний план. Нам треба
їхати з міста.

404
01:00:38,609 --> 01:00:41,070
Ми не зможемо це зробити без
зброї, дурню.

405
01:00:41,278 --> 01:00:43,155
Ти занадто дурний,
щоб говорити, Дейл.

406
01:00:59,630 --> 01:01:02,758
- Де зброя?
- Йдіть за мною.

407
01:01:11,642 --> 01:01:13,477
Ось.

408
01:01:16,313 --> 01:01:19,817
Дейл, хапай сумки.
Джесі, заряджай.

409
01:01:25,072 --> 01:01:26,448
Ця річ має енергію?

410
01:01:28,784 --> 01:01:30,077
Так, мені тільки потрібно світло.

411
01:01:45,885 --> 01:01:47,094
Уперед!

412
01:01:47,386 --> 01:01:52,099
<i>Земля-один, забезпечити зону і</i>
<i>прикриття для Землі-два!</i>

413
01:01:52,975 --> 01:01:54,476
Прийом. 0-6.

414
01:01:54,727 --> 01:01:55,895
Рухайся!

415
01:01:56,187 --> 01:01:58,814
<i>- Повідомте статус.</i>
<i>- Земля-один, периметр безпечний .</i>

416
01:01:59,523 --> 01:02:01,150
<i>Земля-два, периметр безпечний.</i>

417
01:02:06,071 --> 01:02:08,407
Шериф Моралес до Національної
Охорони. Відповідайте.

418
01:02:08,699 --> 01:02:11,160
Повторюю, Шериф Моралес
до Національної Охорони.

419
01:02:11,410 --> 01:02:15,664
Лейтенант Вудс, 89-й загін
Національної Охорони Колорадо.

420
01:02:15,873 --> 01:02:17,041
Прошу, шерифе.

421
01:02:17,708 --> 01:02:20,044
Де ви знаходитесь, лейтенант?

422
01:02:20,628 --> 01:02:21,962
Мейн Стріт.

423
01:02:22,129 --> 01:02:26,884
Я не знаю, у що ваші люди входять,
але ситуація погіршується.

424
01:02:35,392 --> 01:02:37,353
Лейтенант, прийом.

425
01:02:37,520 --> 01:02:39,188
<i>Ми втратили людину.</i>

426
01:02:39,396 --> 01:02:40,731
Тримайтеся, шерифе.

427
01:02:59,416 --> 01:03:01,585
<i>Контакт!</i>

428
01:03:01,836 --> 01:03:04,129
<i>- Хто стріляє?</i>
<i>- Це клята засідка!</i>

429
01:03:05,422 --> 01:03:06,757
Бенсон, дев’ять годин!

430
01:03:06,924 --> 01:03:08,509
<i>Вороги - не люди!</i>

431
01:03:08,676 --> 01:03:09,927
Що в біса відбувається?

432
01:03:18,567 --> 01:03:20,819
<i>Напади звідусюди!</i>

433
01:03:23,697 --> 01:03:25,574
Відступайте!
Повторюю, відступайте!

434
01:03:25,991 --> 01:03:27,326
Лейтенант!

435
01:03:29,954 --> 01:03:32,498
Лікаря!!

436
01:03:36,585 --> 01:03:38,295
Лейтенант, де ви?

437
01:03:39,296 --> 01:03:41,840
Лейтенант, прийом. Ви живі?

438
01:03:50,516 --> 01:03:52,101
Нам не вижити.

439
01:04:01,276 --> 01:04:03,487
Не стріляйте! Візьміть, що хочете!

440
01:04:03,737 --> 01:04:06,073
Я не хочу, щоб мене вбили
за $6,25 на годину.

441
01:04:09,576 --> 01:04:11,120
На нас напали.

442
01:04:11,370 --> 01:04:13,289
Терористи напали на Гунісон?

443
01:04:14,039 --> 01:04:15,749
Я казав вам, що вони це
зроблять одного дня.

444
01:04:17,626 --> 01:04:18,711
Ви що, обкурились?

445
01:04:21,112 --> 01:04:22,912
Я візьму кілька гвинтівок.

446
01:04:26,941 --> 01:04:28,317
Бачиш це?

447
01:04:33,989 --> 01:04:36,492
Швидше, Моллі.

448
01:04:37,076 --> 01:04:38,577
Хто-небудь?

449
01:04:41,789 --> 01:04:43,582
Хто-небудь?

450
01:04:46,836 --> 01:04:48,212
Вас поранено?

451
01:04:51,090 --> 01:04:52,216
Заходьте.

452
01:04:53,092 --> 01:04:54,677
Вона буде у безпеці тут.

453
01:04:59,098 --> 01:05:03,686
Доктор Лоусон до станції ОР-2.
Доктор Лоусон до станції ОР-2.

454
01:05:05,104 --> 01:05:08,065
Тримайте під тиском і
і дайте ще літру.

455
01:05:09,108 --> 01:05:10,234
Тримай.

456
01:05:13,237 --> 01:05:15,781
Ледве має пульс.
У травматологію.

457
01:05:22,997 --> 01:05:27,710
<i>Код жовтий. Весь вільний медичний</i>
<i>персонал на критичну допомогу.</i>

458
01:05:59,158 --> 01:06:00,993
Коли світло повернеться?

459
01:06:01,160 --> 01:06:04,497
Ми на резервних генераторах,
поки не відновлять енергію.

460
01:06:06,499 --> 01:06:07,917
О, Боже.

461
01:06:09,168 --> 01:06:11,087
Напевно, мої води відійшли.

462
01:06:13,047 --> 01:06:14,340
Я знайду лікаря.

463
01:07:01,768 --> 01:07:03,395
Ви двоє виглядаєте в шоці.

464
01:07:04,146 --> 01:07:05,939
Це була нелегка ніч для неї.

465
01:07:09,443 --> 01:07:11,194
А ви?

466
01:07:12,779 --> 01:07:14,197
Я житиму.

467
01:07:19,453 --> 01:07:21,705
Ми вирушаємо за п’ять хвилин.

468
01:07:22,789 --> 01:07:24,249
Дякую.

469
01:07:45,979 --> 01:07:47,022
Де він?

470
01:08:00,077 --> 01:08:01,370
Дай мені автомат!

471
01:08:01,536 --> 01:08:03,080
Дай мені автомат!

472
01:08:08,126 --> 01:08:09,211
Ходімо!

473
01:08:19,554 --> 01:08:20,806
Мамо!

474
01:08:24,851 --> 01:08:26,895
Повертайтесь! Це пастка!

475
01:08:27,270 --> 01:08:29,064
Це пастка... це пастка.

476
01:08:29,356 --> 01:08:30,691
Що за чортівня?

477
01:08:30,899 --> 01:08:32,025
Біжіть!

478
01:08:32,192 --> 01:08:35,112
Моллі, біжи!
Біжи, Моллі!

479
01:08:35,570 --> 01:08:36,613
О, Боже!

480
01:08:37,572 --> 01:08:40,784
У сі, біжіть!
Чорний хід!

481
01:08:41,535 --> 01:08:43,245
До біса.

482
01:08:51,920 --> 01:08:53,380
Пристрельте цю гидоту!

483
01:09:02,764 --> 01:09:04,766
Що це було?!

484
01:09:36,923 --> 01:09:38,759
Це неможливо.

485
01:09:39,593 --> 01:09:40,677
Лайно!

486
01:09:40,927 --> 01:09:43,305
Щось неправильно!
Перевірте кімнати!

487
01:09:52,106 --> 01:09:54,106
Що за...

488
01:10:21,820 --> 01:10:24,620
Давай, ось так...
Біжи...

489
01:10:24,721 --> 01:10:26,890
Давай, крихітко, давай!
Продовжуй бігти!

490
01:10:29,059 --> 01:10:30,727
Прямо!

491
01:10:32,145 --> 01:10:33,730
Що за дідько?

492
01:10:34,439 --> 01:10:36,233
Це наша допомога?!

493
01:10:39,486 --> 01:10:41,321
Що відбувається, Едді?

494
01:10:41,571 --> 01:10:44,116
- Де тіла?
- Вони уб’ють нас усіх.

495
01:10:44,324 --> 01:10:45,867
Ми ще не мертві.

496
01:10:46,076 --> 01:10:48,578
Може, ще є зброя, якою ми
можемо скористатися.

497
01:10:57,754 --> 01:10:59,005
Радіо.

498
01:11:05,595 --> 01:11:07,597
Національна Охорона,
відповідайте.

499
01:11:08,306 --> 01:11:11,518
Повторюю, будь-хто з Національної
Охорони, прийом.

500
01:11:13,353 --> 01:11:16,523
Полковник Стівенс,
армія США. Назвіться.

501
01:11:16,732 --> 01:11:19,484
Шериф Едді Моралес,
Гунісон, Колорадо.

502
01:11:19,693 --> 01:11:22,821
Нам потрібна допомога,
полковнику. Це вторгнення.

503
01:11:23,030 --> 01:11:25,699
Без допомоги скоро
не залишиться нікого з нас.

504
01:11:25,907 --> 01:11:28,118
Який план евакуації у армії?

505
01:11:29,036 --> 01:11:30,203
Полковнику?

506
01:11:34,374 --> 01:11:37,377
Полковнику? Нам потрібна
негайна евакуація.

507
01:11:37,711 --> 01:11:40,255
У сі наземні маршрути небезпечні.

508
01:11:40,464 --> 01:11:42,549
Підйом гелікоптерами
за 30 хвилин...

509
01:11:42,799 --> 01:11:44,259
...у Гіліам Серкл.

510
01:11:44,426 --> 01:11:48,305
Гелікоптери, Гіліам Серкл. Ми
будемо там за 20 хвилин.

511
01:11:48,597 --> 01:11:50,766
Але це у центрі міста!

512
01:11:51,058 --> 01:11:52,684
Ми будемо там, полковнику.

513
01:12:01,735 --> 01:12:04,112
Що ти в біса таке?

514
01:12:10,077 --> 01:12:12,788
У сім залазьте у Страйкер!

515
01:12:13,163 --> 01:12:14,706
Я поведу.

516
01:12:16,625 --> 01:12:17,709
Давай!

517
01:12:18,502 --> 01:12:20,670
Ти вмієш цим керувати?

518
01:12:21,588 --> 01:12:23,048
Я сяду за кулемет.

519
01:12:23,215 --> 01:12:24,674
Не промахуйся.

520
01:12:24,841 --> 01:12:26,385
Не розбийся.

521
01:12:35,102 --> 01:12:36,186
Тримайтеся!

522
01:14:13,283 --> 01:14:14,618
Чому ми зупинилися?

523
01:14:15,118 --> 01:14:16,787
Це не має сенсу.

524
01:14:16,953 --> 01:14:19,790
Гіліам Серкл знаходиться у
центрі міста.

525
01:14:20,207 --> 01:14:23,543
- Ми будемо оточені тими штуками.
- Що ти кажеш?

526
01:14:24,086 --> 01:14:25,879
Я думаю, що полковник збрехав.

527
01:14:26,963 --> 01:14:29,424
Це божевілля. Уряд не бреше.

528
01:14:31,510 --> 01:14:33,678
Армія перш за все думає
про контроль над ситуацією.

529
01:14:34,137 --> 01:14:35,931
Вони не можуть ризикувати, щоб
усе стало ще гірше.

530
01:14:36,098 --> 01:14:39,101
Допомога - у кінці цієї
дороги. Вони чекають на нас.

531
01:14:39,393 --> 01:14:40,852
Якщо ти не поведеш,
то я поведу.

532
01:14:41,103 --> 01:14:43,438
Якщо вона права,
ті штуки там на тій дорозі.

533
01:14:43,730 --> 01:14:46,692
- Ти так вважаєш.
- Я хочу нас врятувати.

534
01:14:46,858 --> 01:14:48,735
Що означає втікти з міста.

535
01:14:50,112 --> 01:14:52,781
У місті лише два гелікоптера.
У аеропорту--

536
01:14:53,073 --> 01:14:54,157
Дуже далеко.

537
01:14:54,366 --> 01:14:55,784
ї у лікарні.

538
01:14:55,951 --> 01:14:58,787
Люди у лікарні
ймовірно узяли його.

539
01:14:58,995 --> 01:15:00,288
Нам треба спробувати.

540
01:15:00,497 --> 01:15:03,792
Якщо ти помиляєшся, і гелікоптера
немає, ми всі мертві.

541
01:15:04,000 --> 01:15:06,586
Якщо я права, вони всі мертві,
якщо підуть за тобою.

542
01:15:13,093 --> 01:15:14,177
Вантажівка.

543
01:15:19,891 --> 01:15:23,729
<i>Надзвичайна евакуація</i>
<i>від Гіліам Серкл.</i>

544
01:15:23,937 --> 01:15:25,981
<i>Медичний догляд</i>
<i>буде забезпечено.</i>

545
01:15:26,231 --> 01:15:27,899
Шериф, що ви тут робите?

546
01:15:28,150 --> 01:15:30,652
Менш з тим. Ви їдете
до призначеного місця евакуації?

547
01:15:30,986 --> 01:15:33,030
їдьте за нами.
У нас мало часу.

548
01:15:33,697 --> 01:15:37,492
Слухайте. Кожному доведеться
вибрати прямо зараз.

549
01:15:40,662 --> 01:15:42,831
Я їду у лікарню.

550
01:15:43,040 --> 01:15:45,417
- Нам усім треба до центру.
- Вірно.

551
01:15:45,667 --> 01:15:47,335
- Я їду з братом.
- Я з тобою.

552
01:15:48,003 --> 01:15:49,171
Я сідаю в танк.

553
01:15:50,005 --> 01:15:51,882
Даллас, не роби цього.

554
01:15:52,758 --> 01:15:55,802
Вона помиляється. ї брат,
він теж помиляється.

555
01:15:56,011 --> 01:15:57,429
Ти їх вбиваєш!

556
01:15:57,721 --> 01:15:59,348
Час закінчується.

557
01:15:59,598 --> 01:16:01,808
Зачекай! Ми йдемо з вами!

558
01:16:06,063 --> 01:16:07,689
Зажди.

559
01:16:12,694 --> 01:16:14,696
Будь обережним.

560
01:16:16,698 --> 01:16:18,784
Я сподіваюся, що
ми обидва неправі.

561
01:16:28,335 --> 01:16:29,378
Поїхали!

562
01:16:29,544 --> 01:16:32,964
<i>Надзвичайна евакуація</i>
<i>від Гіліам Серкл.</i>

563
01:16:33,298 --> 01:16:37,135
<i>Медичний догляд і переліт</i>
<i>буде забезпечено усім жителям.</i>

564
01:16:50,190 --> 01:16:51,608
Я нікому не допоміг.

565
01:16:52,984 --> 01:16:54,528
Я був дуже переляканий.

566
01:16:54,695 --> 01:16:56,697
Я тільки дивився, як їх вбивають.

567
01:17:08,041 --> 01:17:09,918
Одягніть це на себе.

568
01:17:12,129 --> 01:17:13,171
Ти також.

569
01:17:40,949 --> 01:17:41,992
Добре, слухайте.

570
01:17:42,242 --> 01:17:46,913
Що б там не було, Келлі не повинна
постраждати. У сі захищаємо Келлі.

571
01:17:48,623 --> 01:17:51,585
Що це, «Титанік»? До біса
з жінками і дітьми.

572
01:17:51,835 --> 01:17:55,964
Гей, дурню, якщо ти не вмієш керувати
гелікоптером, то заткни пельку.

573
01:18:34,544 --> 01:18:35,712
Їсусе.

574
01:18:50,321 --> 01:18:52,490
Можливо вони всі пішли звідси.

575
01:20:36,594 --> 01:20:37,929
Стріляйте!

576
01:20:44,978 --> 01:20:46,104
Джесі, зажди!

577
01:20:46,354 --> 01:20:47,564
Рухайся!

578
01:21:53,254 --> 01:21:54,297
Джесі!

579
01:21:55,173 --> 01:21:56,216
Зажди!

580
01:22:26,329 --> 01:22:27,372
Рікі, зачекай!

581
01:22:27,539 --> 01:22:29,082
Негідник!

582
01:22:29,249 --> 01:22:30,291
Рікі!

583
01:22:56,651 --> 01:22:57,819
Давай.

584
01:22:59,904 --> 01:23:01,239
Вставай.

585
01:23:02,532 --> 01:23:03,992
Ти виживеш.

586
01:23:09,247 --> 01:23:10,915
Нам треба йти. Зараз!

587
01:23:11,249 --> 01:23:13,626
Давай. Ходімо.

588
01:23:14,627 --> 01:23:16,963
Ходімо!

589
01:23:29,100 --> 01:23:30,685
Джо!

590
01:23:30,852 --> 01:23:31,936
Це всі?

591
01:23:32,478 --> 01:23:34,564
Це всі, що залишились.
Що ви чули?

592
01:23:34,731 --> 01:23:36,691
Повітряний транспорт
прибуде скоро.

593
01:23:41,112 --> 01:23:43,531
- Чисто!
- Ходімо!

594
01:23:44,741 --> 01:23:46,784
Давай, давай, ти в порядку?

595
01:23:50,496 --> 01:23:52,457
Йди сюди, Моллі.

596
01:23:53,583 --> 01:23:55,668
Йди, слідуй за мамою.

597
01:23:56,878 --> 01:23:58,796
- Давай!
- У сі, рухайтесь!

598
01:24:01,090 --> 01:24:02,133
Біжи, Моллі!

599
01:24:16,648 --> 01:24:18,608
- Даллас!
- Я намагаюсь!

600
01:24:20,735 --> 01:24:23,488
- Ти застрелиш цю штуку, чи що?
- Чекай!

601
01:24:29,744 --> 01:24:31,246
Ходімо!

602
01:24:38,878 --> 01:24:40,338
Тримаєш її?

603
01:24:54,769 --> 01:24:55,853
Полковник Стівенс?

604
01:24:56,020 --> 01:24:59,440
Це район Гунісон, повідомте про
статус евакуації, прийом.

605
01:25:05,947 --> 01:25:07,991
Полковник, де повітряний
транспорт?

606
01:25:08,992 --> 01:25:13,621
Шериф, ми за 10 миль.
Тримайтесь на місцях. Прийом.

607
01:25:14,330 --> 01:25:17,041
Полковник, ми тут, прийом.

608
01:25:19,669 --> 01:25:21,629
Боже, допоможи нам усім.

609
01:25:22,964 --> 01:25:25,550
Забирайтеся звідси.
Я вам дам трохи часу.

610
01:25:25,758 --> 01:25:28,219
- Я не залишу тебе.
- Біжи до гелікоптера!

611
01:25:28,428 --> 01:25:32,557
- Тобі не треба цього робити, Даллас.
- Негайно, біжіть!

612
01:25:33,558 --> 01:25:35,393
А ну, давайте, покидьки!

613
01:25:42,200 --> 01:25:43,360
Добре, пішли!

614
01:25:47,160 --> 01:25:48,320
Келлі! Пригнись!

615
01:25:51,640 --> 01:25:53,160
Вперед ! Пішли! Пішли!

616
01:25:55,685 --> 01:25:57,562
Гей, ось тут!

617
01:26:10,659 --> 01:26:12,118
Давай.

618
01:26:17,874 --> 01:26:18,959
Гаразд, ходімо!

619
01:26:23,672 --> 01:26:25,048
Прокляття!

620
01:26:26,049 --> 01:26:27,509
Гей, йдіть сюди!

621
01:26:51,283 --> 01:26:52,784
Давай!

622
01:27:05,755 --> 01:27:06,798
Пішов ти.

623
01:28:03,563 --> 01:28:04,898
Ми не лишаємо його.

624
01:28:05,524 --> 01:28:06,817
Нам треба йти.

625
01:28:07,025 --> 01:28:08,401
Він прийде.

626
01:28:10,862 --> 01:28:12,364
Ні!

627
01:28:13,031 --> 01:28:15,242
Здохни!

628
01:28:36,888 --> 01:28:37,931
Давай!

629
01:31:15,755 --> 01:31:17,257
Закрийте очі!

630
01:31:22,846 --> 01:31:24,723
- Тримайся!
- Мамо!

631
01:31:33,273 --> 01:31:34,816
Даллас.

632
01:31:35,775 --> 01:31:37,235
Даллас.

633
01:31:48,663 --> 01:31:50,665
О, Ісусе. Гей.

634
01:31:50,832 --> 01:31:52,584
З тобою все гаразд? Рікі?

635
01:31:53,126 --> 01:31:55,045
Натисни сильніше, люба.

636
01:32:15,357 --> 01:32:17,400
Кидайте зброю!

637
01:32:27,828 --> 01:32:31,206
- Ви вбили ціле місто.
- Ми тільки виконували накази.

638
01:32:31,957 --> 01:32:33,083
Опустіть зброю.

639
01:32:54,896 --> 01:32:56,565
Мій брат потребує лікаря.

640
01:32:57,858 --> 01:32:59,317
Лікар тут поблизу.

641
01:33:00,235 --> 01:33:03,196
Зібрати усю зброю і
забезпечити периметр.

642
01:33:03,738 --> 01:33:05,157
Рухайтесь!

643
01:33:05,949 --> 01:33:07,325
Майкл, Рассел, шикуйся!

644
01:33:28,054 --> 01:33:30,348
Я ж казав тобі,
щоб не розбилась.

645
01:33:35,187 --> 01:33:36,605
Мамо?

646
01:33:37,397 --> 01:33:39,232
Чудовиська пішли?

647
01:33:40,817 --> 01:33:42,360
Пішли.

648
01:34:34,913 --> 01:34:37,958
Світ не готовий
до цієї технології.

649
01:34:39,376 --> 01:34:41,628
Але це не для нашого світу...

650
01:34:41,837 --> 01:34:43,964
...чи не так, міс Ютані?

