﻿1
00:01:08,965 --> 00:01:12,580
<i> Стукав. Кликав.
Не хотіла відкрити</i>

2
00:01:12,798 --> 00:01:16,294
<i> Стукав. Кликав.
Не хотіла відкрити</i>

3
00:01:16,507 --> 00:01:20,157
<i>Тож, мусів голівку
на камінь положити</i>

4
00:01:20,382 --> 00:01:23,950
<i>Тож, мусів голівку
на камінь положити</i>

5
00:01:38,632 --> 00:01:42,070
<i>Голівку на камінь,
ніжки біля порога</i>

6
00:01:42,299 --> 00:01:46,044
<i>Голівку на камінь,
ніжки біля порога</i>

7
00:01:46,257 --> 00:01:49,695
<i>Відчиняй, дівчино,
бійся Господа Бога</i>

8
00:01:49,924 --> 00:01:53,456
<i>Відчиняй, дівчино,
бійся Господа Бога</i>

9
00:02:02,726 --> 00:02:06,299
ХОЛОДНА ВІЙНА

10
00:02:07,758 --> 00:02:11,918
А це не занадто простацьке, примітивне?

11
00:02:12,091 --> 00:02:13,987
Ні, а чому?

12
00:02:14,216 --> 00:02:16,918
У нас кожен пияк таке співав.

13
00:02:31,234 --> 00:02:34,067
<i>Гей дана, гей дана,
не вийду за пана</i>

14
00:02:34,342 --> 00:02:37,174
<i>А вийду за такого
якого виберу сама</i>

15
00:02:51,800 --> 00:02:54,573
<i>Ой, весілля, весілля...</i>

16
00:02:54,800 --> 00:02:58,368
<i>Якби не весілля
то не було б тебе</i>

17
00:03:06,759 --> 00:03:09,840
<i>Не буду я пила
сливову наливку</i>

18
00:03:10,009 --> 00:03:14,133
<i>Же б не боліла
голівонька зранку</i>

19
00:03:25,426 --> 00:03:30,214
<i>Два серденька, чотири очка</i>

20
00:03:30,426 --> 00:03:32,702
<i>Ой-ой-ой</i>

21
00:03:32,926 --> 00:03:38,117
<i>Що плакали, і вдень, і вночі</i>

22
00:03:38,343 --> 00:03:40,903
<i>Ой-ой-ой</i>

23
00:03:41,093 --> 00:03:46,213
<i>Чорні оченята, чому плачете?</i>

24
00:03:46,426 --> 00:03:51,464
<i>Бо зустрітися не можете</i>

25
00:03:51,676 --> 00:03:57,781
<i>Бо зустрітися не можете</i>

26
00:03:57,968 --> 00:03:59,923
<i>Ой-ой-ой</i>

27
00:04:04,380 --> 00:04:07,652
Польща, 1949

28
00:04:26,219 --> 00:04:28,363
Гарна пісня.

29
00:04:28,594 --> 00:04:32,031
- Це по-якому?
- По-лемківськи.

30
00:04:33,344 --> 00:04:35,204
Я так і думав.

31
00:04:38,344 --> 00:04:40,204
Жаль.

32
00:04:40,427 --> 00:04:43,959
- А чому?
- Бо то не наше.

33
00:04:45,052 --> 00:04:48,916
Пане Качмарек, чи то наше, чи  ні, яка різниця?

34
00:06:34,137 --> 00:06:37,219
Парубки та дівчата, мабуть, ви хочете спитати,

35
00:06:37,429 --> 00:06:40,369
що ми тут робимо перед цим палацом магната.

36
00:06:40,596 --> 00:06:44,164
Хочу вам сказати, що тепер це ваш дім.

37
00:06:44,388 --> 00:06:48,382
А ці двері проведуть вас до світу пісні, музики та танцю.

38
00:06:48,596 --> 00:06:52,246
Тієї музики, яка родилася на панських полях.

39
00:06:52,471 --> 00:06:54,960
Музики наших дідів та прадідів.

40
00:06:55,180 --> 00:06:58,012
Музики болю, кривди та приниження.

41
00:06:58,221 --> 00:07:00,877
Бо навіть якщо було весело, то через сльози.

42
00:07:01,055 --> 00:07:05,048
Можете мене спитати, чи ви всі потрапите всередину?

43
00:07:05,263 --> 00:07:08,167
А я вам відповім: звісно не всі.

44
00:07:08,388 --> 00:07:11,505
Тільки кращі з кращих потраплять усередину.

45
00:07:11,722 --> 00:07:14,459
Та під бачним оком наших педагогів,

46
00:07:14,680 --> 00:07:17,928
вийдуть на польську сцену та наших союзників.

47
00:07:18,138 --> 00:07:21,955
Тому я закликаю вас до
безжальної та шляхетної боротьби

48
00:07:22,180 --> 00:07:24,040
зі собою та поміж вами.

49
00:07:24,263 --> 00:07:27,534
Покінчімо з трагічною долею Янків-музикантів!

50
00:07:27,763 --> 00:07:29,588
- Ура!
- Ура!

51
00:07:52,431 --> 00:07:55,998
- Гадаєш, треба ноти знати?
- Хочуть, щоб як умієш співали.

52
00:08:02,472 --> 00:08:04,535
А ти що співатимеш?

53
00:08:04,764 --> 00:08:06,625
Щось гуральське.

54
00:08:08,348 --> 00:08:10,054
А ти?

55
00:08:11,389 --> 00:08:13,250
Я ще не знаю.

56
00:08:14,306 --> 00:08:16,451
Заспівай своє.

57
00:08:19,348 --> 00:08:23,033
<i>Я на однім бережку, а ти на другім</i>

58
00:08:23,264 --> 00:08:27,009
<i>Як мені тебе поцілувати, кохана?</i>

59
00:08:27,223 --> 00:08:29,083
<i>Поцілую я листочок...</i>

60
00:08:29,306 --> 00:08:31,297
Гарна. Знаю.

61
00:08:33,140 --> 00:08:35,593
На два голоси треба співати.

62
00:08:36,765 --> 00:08:41,256
<i>Я на однім бережку, а ти на другім</i>

63
00:08:41,473 --> 00:08:45,918
<i>Не судилося нам бути вдвох</i>

64
00:08:46,098 --> 00:08:49,713
<i>Навчимо коня плавати</i>

65
00:08:49,932 --> 00:08:53,202
<i>Будем тоді стрічатися</i>

66
00:08:53,432 --> 00:08:56,703
<i>Навчимо коня плавати</i>

67
00:08:56,932 --> 00:08:59,799
<i>Будем тоді стрічатися</i>

68
00:08:59,973 --> 00:09:01,503
Дуже дякую.

69
00:09:01,723 --> 00:09:04,496
Вибачте... Дівчина з гривкою...

70
00:09:04,724 --> 00:09:07,212
Могли б ви щось від себе?

71
00:09:07,432 --> 00:09:09,803
- Заспівати?
- Так.

72
00:09:17,000 --> 00:09:21,403
<i>Скільки дівчат гарненьких</i>

73
00:09:21,632 --> 00:09:25,403
<i>А скільки лагідних імен</i>

74
00:09:25,632 --> 00:09:29,303
<i>Лише одне мене бентежить</i>

75
00:09:29,432 --> 00:09:31,503
<i>Й не дає мені спокою</i>

76
00:09:31,732 --> 00:09:33,203
<i>Коли я закоханий</i>

77
00:09:33,307 --> 00:09:35,000
- Дякую.
- Ще приспів.

78
00:09:35,100 --> 00:09:41,303
<i>Серце, тобі не хочеться спокою</i>

79
00:09:41,432 --> 00:09:47,000
<i>Серце, як чудово на світі жить</i>

80
00:09:47,222 --> 00:09:53,803
<i>Серце, як чудово, що ти таке є</i>

81
00:09:54,000 --> 00:10:00,803
<i>Дякую, серце, що ти вмієш так кохати</i>

82
00:10:01,225 --> 00:10:03,464
- Звідки ви це знаєте?
- Чула в фільмі.

83
00:10:03,683 --> 00:10:07,251
До нашого села приїжджало кіно й показували радянський фільм.

84
00:10:07,475 --> 00:10:09,714
"Веселі хлоп'ята". Вона з нього.

85
00:10:09,933 --> 00:10:13,085
- А про що вона?
- Про кохання! "Серце".

86
00:10:14,141 --> 00:10:15,920
Танцюєте?

87
00:10:16,141 --> 00:10:19,000
Основне знаю, решту навчуся.

88
00:10:19,227 --> 00:10:22,135
- Чудово, дякуємо.
- Дякую.

89
00:10:25,100 --> 00:10:27,589
Чорнява мала гарний дзвінкий голос.

90
00:10:27,808 --> 00:10:30,676
- Так, але ця теж щось у собі має.
- Що саме?

91
00:10:30,892 --> 00:10:34,257
Енергія, темперамент. Вона оригінальна.

92
00:10:35,558 --> 00:10:37,514
Як хочеш.

93
00:10:43,350 --> 00:10:46,883
Думаю, дванадцятеро танцюристів назбираємо.

94
00:10:50,267 --> 00:10:52,543
Бачиш свою?

95
00:10:54,059 --> 00:10:55,919
"Мою"?

96
00:10:56,101 --> 00:10:58,625
Ну, "Серце".

97
00:10:58,851 --> 00:11:00,913
Щось замислила...

98
00:11:04,642 --> 00:11:06,290
О, о!

99
00:11:07,476 --> 00:11:09,503
Дає чаду.

100
00:11:10,892 --> 00:11:14,507
І зовсім вона не з Підхаля, а з Томашова. Брехуха.

101
00:11:14,726 --> 00:11:18,092
- Але гарно співає.
- Дали їй термін.

102
00:11:18,309 --> 00:11:19,921
Який ще термін?

103
00:11:20,143 --> 00:11:22,265
- Здається, батька вбила.
- Що?

104
00:11:22,476 --> 00:11:25,628
Здається. У неї умовний термін.

105
00:11:29,518 --> 00:11:32,919
- Звідки знаєш?
- Качмарек перевіряв.

106
00:11:42,101 --> 00:11:44,164
Голову, Зуля!

107
00:12:14,019 --> 00:12:16,223
Голову вверх.

108
00:12:25,102 --> 00:12:27,165
А зараз добряче прикріпи.

109
00:12:27,394 --> 00:12:29,788
- Курва!
- Курва...

110
00:12:44,436 --> 00:12:46,640
Що там за історія з батьком?

111
00:12:47,686 --> 00:12:50,803
- Я яким батьком?
- З твоїм батьком.

112
00:12:50,978 --> 00:12:52,933
Історія?

113
00:12:53,103 --> 00:12:55,093
За що ти сиділа?

114
00:12:56,978 --> 00:13:01,007
Приставав до мене, я його ножем відігнала.

115
00:13:02,853 --> 00:13:05,247
Він живий, не бійтеся.

116
00:13:11,228 --> 00:13:15,424
Ви мною цікавитеся, бо я талановита, чи так просто?

117
00:13:18,895 --> 00:13:20,506
Спробуй це.

118
00:14:00,104 --> 00:14:02,094
Добре.

119
00:15:10,563 --> 00:15:13,752
Тягни, тягни, вище ногу!

120
00:15:15,557 --> 00:15:17,000
Добре!

121
00:15:25,514 --> 00:15:27,959
Чудово, Матеуше, браво!

122
00:15:35,981 --> 00:15:37,771
Тримайте темп!

123
00:15:43,647 --> 00:15:45,752
Дивіться на партнера!

124
00:15:46,772 --> 00:15:50,103
Раз, два, три, раз, два, три, гак, оберт!

125
00:15:50,314 --> 00:15:52,969
Раз, два, три! Раз, два, три!

126
00:16:23,333 --> 00:16:26,775
Варшава, 1951

127
00:16:28,231 --> 00:16:32,853
<i>Два серденька, чотири очка</i>

128
00:16:33,023 --> 00:16:37,717
<i>Ой-ой-ой</i>

129
00:16:37,940 --> 00:16:42,883
<i>Що плакали, і вдень, і вночі</i>

130
00:16:43,065 --> 00:16:48,636
<i>Ой-ой-ой</i>

131
00:16:48,857 --> 00:16:53,917
<i>Чорні очка, чому плачете?</i>

132
00:16:54,149 --> 00:17:00,465
<i>Бо зустрітись не можете</i>

133
00:17:00,690 --> 00:17:08,548
<i>Бо зустрітись не можете</i>

134
00:17:08,774 --> 00:17:15,968
<i>Ой-ой-ой</i>

135
00:17:20,982 --> 00:17:25,510
<i>Мені мама заборонила</i>

136
00:17:25,733 --> 00:17:30,711
<i>Ой-ой-ой</i>

137
00:17:30,941 --> 00:17:35,670
<i>Парубка кохати</i>

138
00:17:35,899 --> 00:17:41,470
<i>Ой-ой-ой</i>

139
00:17:41,691 --> 00:17:46,562
<i>З каменю б серце було</i>

140
00:17:46,775 --> 00:17:53,756
<i>То б хлопця не любило</i>

141
00:17:53,983 --> 00:18:01,461
<i>То б хлопця не любило</i>

142
00:18:01,691 --> 00:18:09,052
<i>Ой-ой-ой</i>

143
00:18:37,942 --> 00:18:41,000
Надоїло все. Бісить мене це все.

144
00:18:42,776 --> 00:18:44,636
Ходімо кудись.

145
00:18:44,859 --> 00:18:48,676
- Зажди, дай натішитися.
- Нехай розважаються.

146
00:18:50,359 --> 00:18:52,635
Ми теж собі розважимося.

147
00:18:58,901 --> 00:19:01,212
Мушу вам щось сказати.

148
00:19:01,443 --> 00:19:05,721
Якщо чесно, я в це не вірив.
У всю цю народну творчість.

149
00:19:05,943 --> 00:19:09,308
Те, що бачив... мене потрясло. Ви геній.

150
00:19:09,526 --> 00:19:13,212
Щоб з такого зробити щось насправді неймовірне?

151
00:19:14,401 --> 00:19:16,144
Дякую вам.

152
00:19:17,193 --> 00:19:20,441
Це найщасливіший день мого життя.

153
00:20:20,402 --> 00:20:23,591
У свій репертуар ви залучаєте
безцінні скарби народної культури.

154
00:20:23,819 --> 00:20:26,059
Це прекрасно й похвально.

155
00:20:27,111 --> 00:20:32,894
Ваш колектив має великий потенціал.
Хочу щоб він став нашою візитною карткою.

156
00:20:33,069 --> 00:20:37,691
Але гадаю, що пора доповнити репертуар новими піснями:

157
00:20:37,903 --> 00:20:42,940
про сільськогосподарську реформу,
про мир у світі та його загрози.

158
00:20:43,986 --> 00:20:48,478
Чи заспівати сильну пісню про вождя світового пролетаріату.

159
00:20:48,694 --> 00:20:52,190
А ми це оцінимо та винагородимо.

160
00:20:54,528 --> 00:20:59,719
І тоді можуть бути концерти в Берліні,
Празі, Будапешті, чи Москві.

161
00:20:59,945 --> 00:21:02,221
Що скажете?

162
00:21:05,195 --> 00:21:09,687
Від колективу Мазурка я хочу подякувати
за теплі слова про нашу працю,

163
00:21:09,903 --> 00:21:13,685
але наш репертуар це автентичне народне мистецтво.

164
00:21:13,903 --> 00:21:19,343
Народ не співає про реформи, мир, чи вождів.

165
00:21:19,570 --> 00:21:22,759
Просто такого не буває, вибачте.

166
00:21:22,987 --> 00:21:24,691
Зрозуміло.

167
00:21:25,403 --> 00:21:30,310
Якщо можна я скажу. Адміністратор Лех Качмарек.

168
00:21:30,529 --> 00:21:34,310
Товаришко Белецька, хочу вас запевнити, що наш народ

169
00:21:34,529 --> 00:21:37,777
зовсім не такий забитий,
як ви сказали. І село теж, зрештою.

170
00:21:37,945 --> 00:21:42,141
Я б сказав, що зовсім навпаки й тому
ми можемо співати про найважливіші речі,

171
00:21:42,362 --> 00:21:44,815
як вимагає від нас час,

172
00:21:44,987 --> 00:21:49,432
головне отримати на це дозвіл і підтримку.

173
00:21:49,654 --> 00:21:52,925
Гадаю, це майбутнє нашого Мазурка.

174
00:21:53,987 --> 00:21:55,220
Дякую.

175
00:22:09,779 --> 00:22:11,557
Дякую вам.

176
00:22:11,779 --> 00:22:16,899
<i>Про мудрого, улюбленого</i>

177
00:22:17,071 --> 00:22:22,014
<i>Всім людом Сталіна</i>

178
00:22:22,238 --> 00:22:27,109
<i>Величні пісні</i>

179
00:22:27,321 --> 00:22:32,441
<i>Складає наш народ</i>

180
00:22:32,655 --> 00:22:37,715
<i>Про мудрого, улюбленого</i>

181
00:22:37,946 --> 00:22:42,925
<i>Всім людом Сталіна</i>

182
00:22:43,113 --> 00:22:48,091
<i>Величні пісні</i>

183
00:22:48,322 --> 00:22:54,521
<i>Складає наш народ</i>

184
00:22:54,738 --> 00:23:02,062
<i>Наш народ</i>

185
00:23:25,447 --> 00:23:27,936
Клянемося тобі, наша Батьківщино...

186
00:23:30,406 --> 00:23:33,807
...як заповідали великі патріоти та революціонери...

187
00:23:35,364 --> 00:23:39,809
...Фелікс Дзержинський і Кароль Сверчевський...

188
00:23:39,989 --> 00:23:42,000
Їдемо до Берліна.

189
00:23:44,989 --> 00:23:47,444
На молодіжний фестиваль у грудні.

190
00:23:49,989 --> 00:23:54,000
Сьогодні Берлін, завтра Москва, а потім хтозна де.

191
00:23:54,323 --> 00:23:57,937
...та зміцнювати вікову дружбу

192
00:23:58,115 --> 00:24:00,568
з великим Радянським Союзом...

193
00:24:00,781 --> 00:24:04,598
На вашу думку, може нам треба
щось зробити з тією Яніцькою?

194
00:24:04,823 --> 00:24:08,071
- А що з нею?
- Надто темна.

195
00:24:10,115 --> 00:24:14,488
Колектив має бути народним,
польським, типово слов'янським.

196
00:24:16,407 --> 00:24:18,931
Ви придивіться до її очей.

197
00:24:22,448 --> 00:24:25,222
А про Берлін ви звідки знаєте?

198
00:24:25,990 --> 00:24:28,000
Від міністра.

199
00:24:33,824 --> 00:24:37,319
Може я перебільшую, але волосся їй треба світлішим зробити.

200
00:24:37,532 --> 00:24:44,015
<i>Все, що забрав наш лютий ворог,
Щоб повернути, час наспів.</i>

201
00:24:44,240 --> 00:24:48,270
<i>Чуєш? Сурми заграли...</i>

202
00:24:59,366 --> 00:25:03,016
Буду з тобою завжди, всюди та до кінця світу.

203
00:25:09,991 --> 00:25:12,693
Але мушу тобі щось сказати.

204
00:25:19,491 --> 00:25:21,731
Доношу на тебе.

205
00:25:29,991 --> 00:25:32,515
Тобто "доношу"?

206
00:25:32,741 --> 00:25:36,274
Щотижня доповідаю Карчмаркові.

207
00:25:40,408 --> 00:25:43,656
Але я не розповідаю того, що б тобі зашкодило.

208
00:25:45,783 --> 00:25:49,351
Але найгірше те, що він до мене чіпляється.

209
00:25:50,408 --> 00:25:52,020
А що питає?

210
00:25:52,242 --> 00:25:56,651
Різне: що ти робив під час війни, чи слухаєш Вільну Європу,

211
00:25:56,867 --> 00:25:59,866
чи маєш долари, чи віриш у Бога.

212
00:26:00,033 --> 00:26:01,858
А віриш?

213
00:26:02,033 --> 00:26:03,491
Бо я, так.

214
00:26:08,284 --> 00:26:11,685
Знала, що так буде. Курва, ідіотка.

215
00:26:12,867 --> 00:26:16,552
А що б ти зробив на моєму місці?
У мене ж умовний термін.

216
00:26:16,784 --> 00:26:18,929
Інакше б мене не прийняли.

217
00:26:19,117 --> 00:26:20,765
Вікторе!

218
00:26:22,492 --> 00:26:26,984
А нехай тобі біс! Шляк би то трафив.

219
00:26:28,867 --> 00:26:32,400
Якби захотіла, то б тебе знищила!

220
00:28:07,702 --> 00:28:10,642
Берлін сьогодні став лінією фронту

221
00:28:10,869 --> 00:28:14,686
між соціалістичним і капіталістичним світами.

222
00:28:14,911 --> 00:28:18,028
Між силами миру та силами зла.

223
00:28:18,244 --> 00:28:23,187
А на лінії фронту різне може статися.

224
00:28:23,411 --> 00:28:28,815
Тому ми мусимо бути пильними, бути
напоготові та відповідальними одне за одним.

225
00:28:28,994 --> 00:28:32,016
Та й ви чудово всі знаєте:

226
00:28:32,244 --> 00:28:34,556
німці це ж німці.

227
00:28:34,786 --> 00:28:37,938
І тому це буде вперше та останнє,

228
00:28:38,161 --> 00:28:40,224
за неймовірну пригоду вашого життя!

229
00:28:44,286 --> 00:28:45,519
Вибачте.

230
00:28:47,120 --> 00:28:48,447
Вибачте.

231
00:29:23,329 --> 00:29:26,031
Чотириста метрів, це близько десяти хвилин.

232
00:29:26,245 --> 00:29:29,860
Тут закінчується радянський сектор.
Тобто я чекатиму тут.

233
00:29:44,704 --> 00:29:48,319
А що я там робитиму? Ким я там буду?

234
00:29:51,246 --> 00:29:54,742
Будеш зі мною. Ми будемо разом.

235
00:29:54,954 --> 00:29:57,610
Я не говорю французькою, ані жодною іншою.

236
00:29:57,829 --> 00:30:01,325
Навчишся. Ти маєш слух, талант.

237
00:30:02,371 --> 00:30:06,270
Ти виняткова. Я не хочу без тебе жити.

238
00:30:15,496 --> 00:30:17,949
Добре. То, вперед.

239
00:30:26,000 --> 00:30:29,000
Східний Берлін, 1952

240
00:31:47,081 --> 00:31:52,521
Що з тобою? Це ж банкет.
Товариші хочуть з тобою познайомитися.

241
00:31:52,748 --> 00:31:55,770
Дай зачесатися. Добре? Зараз прийду.

242
00:31:58,248 --> 00:32:00,239
Гарно виглядаєш.

243
00:32:01,873 --> 00:32:03,769
Поспішай.

244
00:32:43,832 --> 00:32:47,956
- Polen, DDR...
- Польща, НДР...

245
00:32:48,166 --> 00:32:50,442
Gute Freundschaft.

246
00:32:50,666 --> 00:32:52,621
Kommunistischen Br?der.

247
00:32:52,832 --> 00:32:56,447
Так зароджується комуністична дружба.

248
00:32:56,666 --> 00:32:59,854
Wir sind Br?der,
Br?der und Schwestern.

249
00:33:00,041 --> 00:33:03,230
Ми брати та сестри.

250
00:33:05,916 --> 00:33:07,871
- Смачно?
- Так.

251
00:33:08,041 --> 00:33:10,186
- Це домашнє.
- Так?

252
00:33:10,416 --> 00:33:12,159
Тут так готують.

253
00:33:12,374 --> 00:33:14,768
Дуже дякую. Це дуже добре.

254
00:33:15,000 --> 00:33:18,081
- А риба з Балтики.
- Справді?

255
00:34:18,917 --> 00:34:20,447
Вибачте.

256
00:35:40,879 --> 00:35:43,328
Париж, 1954

257
00:36:02,878 --> 00:36:04,240
Таксі!

258
00:36:25,711 --> 00:36:27,435
Ще раз повторіть.

259
00:36:27,661 --> 00:36:29,652
Вибачте, ми закриваємося.

260
00:36:29,770 --> 00:36:34,002
Можете піти до "Chez Marlette",
вони відкриті до першої.

261
00:36:34,420 --> 00:36:39,457
Як на мене, якщо вона досі не прийшла, то вже не прийде.

262
00:37:03,837 --> 00:37:06,492
Скільки ти ще будеш у Парижі?

263
00:37:06,712 --> 00:37:08,572
Завтра повертаємося.

264
00:37:10,212 --> 00:37:12,334
Як ти тут поживаєш?

265
00:37:14,462 --> 00:37:16,168
Помаленьку.

266
00:37:16,379 --> 00:37:19,911
Займаюся аранжуванням, щось пишу, граю у клубі.

267
00:37:21,671 --> 00:37:23,496
Загалом, добре.

268
00:37:26,296 --> 00:37:27,753
Маєш когось?

269
00:37:28,796 --> 00:37:30,538
Так.

270
00:37:30,754 --> 00:37:32,366
Я теж.

271
00:37:35,379 --> 00:37:37,940
Ти щаслива?

272
00:37:47,504 --> 00:37:51,368
- Проведу тебе до готелю.
- Не треба. Знаєш, як є.

273
00:37:51,588 --> 00:37:53,366
Трошечки.

274
00:37:53,588 --> 00:37:55,982
Ніхто нас не побачить.

275
00:38:00,338 --> 00:38:05,032
Можеш сказати, чому ти тоді не прийшла?

276
00:38:10,213 --> 00:38:12,868
Я відчула, що нам не вдасться.

277
00:38:15,005 --> 00:38:18,253
Тобто, що не вдасться утекти...

278
00:38:18,463 --> 00:38:21,580
... а те, що це не для мене. Що я гірша.

279
00:38:21,797 --> 00:38:23,824
Тобто, гірша?

280
00:38:24,005 --> 00:38:25,960
Гірша від тебе...

281
00:38:26,172 --> 00:38:28,411
Від усього гірша.

282
00:38:28,630 --> 00:38:31,154
- Розумієш про що я.
- Ні.

283
00:38:31,380 --> 00:38:33,904
Знаю, що кохання, це кохання. І крапка.

284
00:38:34,089 --> 00:38:37,988
А я знаю лише одне, що без тебе б не втекла.

285
00:38:39,589 --> 00:38:41,414
Досить.

286
00:39:55,882 --> 00:39:57,663
Ходив на шльондри?

287
00:40:00,340 --> 00:40:02,449
На шльондр не заробляю.

288
00:40:04,424 --> 00:40:07,004
Був з жінкою мого життя.

289
00:40:07,965 --> 00:40:09,556
То, чудово.

290
00:40:11,007 --> 00:40:13,000
Зараз я хочу спати.

291
00:40:39,200 --> 00:40:43,000
Югославія, 1955

292
00:41:24,508 --> 00:41:27,281
Тепер усе зовсім по-іншому?

293
00:41:27,508 --> 00:41:29,499
- Добрий день.
- Добрий день.

294
00:41:29,717 --> 00:41:31,672
- Маєте квиток?
- Так.

295
00:41:31,883 --> 00:41:34,621
Цікаво, що ви скажете?

296
00:41:34,842 --> 00:41:39,653
Новий репертуар, нові пісні. Одна югославською.

297
00:41:39,884 --> 00:41:42,195
Це для господарів.

298
00:41:42,425 --> 00:41:44,001
Чудово.

299
00:41:44,217 --> 00:41:47,962
Розкрутилося усе, не спиниш.

300
00:41:48,134 --> 00:41:51,784
Жаль, що вас не було. У вас же талант.

301
00:41:52,842 --> 00:41:54,620
Запрошую у нашу ложу.

302
00:41:54,842 --> 00:41:57,331
Ні, дякую. У мене чудове місце.

303
00:41:57,551 --> 00:41:59,613
Добре, добре. До побачення.

304
00:42:06,426 --> 00:42:13,881
<i>Срібна нитка, сербський крій</i>

305
00:42:14,051 --> 00:42:21,245
<i>Тонка пряжа, дрібний стіжок,
мій страх, твоя ніжність</i>

306
00:42:21,468 --> 00:42:25,082
<i>Мілане...</i>

307
00:42:25,301 --> 00:42:28,987
<i>Коханий...</i>

308
00:42:29,218 --> 00:42:36,329
<i>Полюбив дівчину з Моравії</i>

309
00:42:36,551 --> 00:42:44,885
<i>Обіцяла руку Міланові</i>

310
00:42:45,968 --> 00:42:51,467
<i>Шовкова нитка, виткана з моїх снів</i>

311
00:42:51,677 --> 00:42:57,614
<i>Порветься шовкова нитка,
виткана з моїх снів</i>

312
00:44:27,845 --> 00:44:30,049
Куди мене везете?

313
00:44:30,262 --> 00:44:32,880
До Москви.

314
00:44:33,053 --> 00:44:35,993
Чому? Я тут легально, маю візу.

315
00:44:36,220 --> 00:44:39,124
У Франції я маю посвідку на проживання. Я вже не поляк.

316
00:44:39,345 --> 00:44:40,613
Знаємо.

317
00:44:42,720 --> 00:44:45,660
Заспокойся, до Москви не поїдеш.

318
00:44:46,720 --> 00:44:51,509
Поїдеш до Загреба, а звідти до Парижа, чи куди захочеш.

319
00:44:53,262 --> 00:44:56,000
Поляки хотіли, щоб ми тебе відіслали до Варшави.

320
00:44:56,111 --> 00:44:58,239
Тобі ж це підходить?

321
00:45:12,179 --> 00:45:15,545
- Дозвольте мені залишитися хоч на ніч.
- Поїзд чекає.

322
00:45:15,762 --> 00:45:20,633
Розумієте, тут йдеться про жінку мого життя. Моя дружина...

323
00:45:20,846 --> 00:45:23,963
Хочеш з нею повернутися до Варшави?

324
00:45:24,179 --> 00:45:25,957
Фатальна жінка.

325
00:45:29,054 --> 00:45:32,385
Кажуть, що Варшава це східний Париж.

326
00:45:35,096 --> 00:45:38,960
<i>Мені мама заборонила</i>

327
00:45:39,180 --> 00:45:44,407
<i>Ой-ой-ой</i>

328
00:45:44,638 --> 00:45:49,295
<i>Парубка кохати</i>

329
00:45:49,513 --> 00:45:55,545
<i>Ой-ой-ой</i>

330
00:45:55,763 --> 00:45:59,698
<i>А я парубка хап! за шию</i>

331
00:45:59,930 --> 00:46:07,219
<i>Кохатиму його поки жию</i>

332
00:46:07,430 --> 00:46:15,762
<i>Кохатиму його поки жию</i>

333
00:46:15,972 --> 00:46:24,305
<i>Ой-ой-ой</i>

334
00:47:09,956 --> 00:47:13,210
Париж, 1957

335
00:47:17,890 --> 00:47:21,138
Рояль тут не пасує.

336
00:47:21,348 --> 00:47:24,121
Він має звучати лише в сцені вбивства.

337
00:47:24,348 --> 00:47:28,911
Смичкові прозвучали надто рано.
Зажди поки не з'явиться тінь.

338
00:47:29,098 --> 00:47:30,213
Добре.

339
00:48:05,724 --> 00:48:08,663
- То, ти вже одружена?
- Так.

340
00:48:10,724 --> 00:48:12,869
Це для нас я зробила.

341
00:48:14,057 --> 00:48:17,388
Це шлюб, а не вінчання, тож не рахується.

342
00:48:18,432 --> 00:48:21,205
- Яке тепер твоє прізвище?
- Ґанґаросса-Ліхонь.

343
00:48:21,432 --> 00:48:25,426
- Ґанґа-що?
- Ґанґаросса, це сицилійське прізвище.

344
00:48:26,766 --> 00:48:29,598
Присягаюся, що ти ще не одружений.

345
00:48:29,808 --> 00:48:32,463
- Чи одружений?
- Відчепись.

346
00:48:39,183 --> 00:48:41,328
Я чекав на тебе.

347
00:51:09,269 --> 00:51:13,132
<i>Два серденька, чотири очка</i>

348
00:51:13,352 --> 00:51:15,746
<i>Ой-ой-ой</i>

349
00:51:18,477 --> 00:51:22,341
<i>Що плакали, і вдень, і вночі</i>

350
00:51:22,561 --> 00:51:25,560
<i>Ой-ой-ой</i>

351
00:51:27,686 --> 00:51:32,213
<i>Чорні оченята, чому плачете?</i>

352
00:51:32,436 --> 00:51:36,430
<i>Бо зустрітись не можете</i>

353
00:51:36,644 --> 00:51:42,013
<i>Бо зустрітись не можете</i>

354
00:51:51,061 --> 00:51:54,178
<i>Мені мама заборонила</i>

355
00:51:54,395 --> 00:51:56,883
<i>Ой-ой-ой</i>

356
00:52:00,020 --> 00:52:04,298
<i>Парубка кохати</i>

357
00:52:04,520 --> 00:52:07,542
<i>Ой-ой-ой</i>

358
00:52:09,728 --> 00:52:14,255
<i>А я парубка хап! за шию</i>

359
00:52:14,478 --> 00:52:18,046
<i>Кохатиму його поки жию</i>

360
00:52:18,270 --> 00:52:23,248
<i>Кохатиму його поки жию</i>

361
00:52:44,687 --> 00:52:50,091
<i>Le pendule a tu? le temps</i>

362
00:52:50,312 --> 00:52:54,057
<i>Qui de nous retiendra l'instant</i>

363
00:52:55,187 --> 00:52:57,806
Не забагато тих "Р" підряд?

364
00:52:58,021 --> 00:52:59,218
Ні.

365
00:53:00,396 --> 00:53:04,805
<i>Des amants ont fui survivants</i>

366
00:53:05,021 --> 00:53:06,846
<i>Oh mon Dieu</i>

367
00:53:08,771 --> 00:53:11,165
На мелодію це не лягає.

368
00:53:12,646 --> 00:53:15,727
Якщо правильно заспівати, то ляже.

369
00:53:17,271 --> 00:53:20,352
І яке це має відношення до "Двох серденьок"?

370
00:53:22,021 --> 00:53:24,676
Це літературний переклад.

371
00:53:24,896 --> 00:53:28,962
Цікаво, хто ж це перекладав?
Тільки не кажи, що твоя літераторка.

372
00:53:30,480 --> 00:53:34,971
Так, це Джульєт і вона це зробила задурно.

373
00:53:35,188 --> 00:53:37,084
Сподіваюся це правда.

374
00:53:37,313 --> 00:53:39,517
Але тупий текст.

375
00:53:39,730 --> 00:53:44,139
"Маятник убив час".
<i>Oh, mon Dieu.</i> "О, мій Боже."

376
00:53:44,355 --> 00:53:48,917
Теж мені критик знайшовся.
Джульєт відома поетеса.

377
00:53:49,105 --> 00:53:52,850
- Нещодавно вийшла її антологія.
- Я цього не співатиму.

378
00:53:53,022 --> 00:53:56,293
- Ну, то не буде платівки.
- То не буде платівки.

379
00:54:31,231 --> 00:54:34,312
З Мішелем будь приємною, він багато кого знає.

380
00:54:34,522 --> 00:54:37,770
Ми з ним якось зійшлися.
А ти з ним і тим більше зійдешся.

381
00:54:37,981 --> 00:54:40,718
- "Тим більше"?
- Бо ти чарівна.

382
00:54:40,939 --> 00:54:43,084
Ти, як то кажуть, <i>charme slave.</i>

383
00:54:43,314 --> 00:54:45,875
Макіяжу не забагато, бо розумієш...

384
00:54:46,064 --> 00:54:48,020
- Що?
- Так чудово.

385
00:54:49,064 --> 00:54:51,720
І будь собою, не сперечайся.

386
00:55:00,148 --> 00:55:03,170
- З краваткою, чи без?
- З краваткою.

387
00:55:06,523 --> 00:55:09,019
- Добрий вечір.
- Добрий вечір.

388
00:55:10,231 --> 00:55:13,479
- Хто там прийде?
- Різні цікаві люди.

389
00:55:13,690 --> 00:55:16,345
- А твоя знана поетеса?
- Гадаю, буде.

390
00:55:16,565 --> 00:55:20,061
Розслабся, вона дуже проста.
Після мене вже мала двох коханців.

391
00:55:20,273 --> 00:55:22,892
А з Мішелем дій по ситуації.

392
00:55:24,482 --> 00:55:27,184
- Добрий вечір.
- Добрий вечір.

393
00:55:34,857 --> 00:55:37,689
- Привіт, Віктор!
- Привіт, це Мішель.

394
00:55:37,899 --> 00:55:40,554
Мішель, Зуля.

395
00:55:40,774 --> 00:55:45,585
Приємно з вами познайомитися. Багато про вас чув усього.

396
00:55:45,815 --> 00:55:48,755
- Дуже приємно. Дякую.
- І як фільм?

397
00:55:48,982 --> 00:55:53,297
Чудово. Ми задоволені. І це добра новина для тебе.

398
00:55:53,524 --> 00:55:55,135
Я радий.

399
00:55:55,357 --> 00:55:59,221
Ти собі балакай, а я піду пройдуся.

400
00:55:59,441 --> 00:56:01,585
З характером.

401
00:56:28,275 --> 00:56:30,728
Добрий вечір.

402
00:56:30,941 --> 00:56:32,647
Добрий вечір.

403
00:56:32,858 --> 00:56:36,887
- Багато думала про ваш текст.
- Так? А про який?

404
00:56:37,066 --> 00:56:39,768
- До моєї пісні.
- Ага.

405
00:56:39,983 --> 00:56:43,728
"Маятник убив час".
Звучить гарно, але я не розумію.

406
00:56:43,941 --> 00:56:46,644
Ні? Це метафора.

407
00:56:46,858 --> 00:56:48,601
Тобто?

408
00:56:49,858 --> 00:56:53,722
Час не має значення, коли хтось закоханий.

409
00:56:59,400 --> 00:57:01,640
Вам тут подобається?

410
00:57:01,858 --> 00:57:04,063
У Парижі? Може бути.

411
00:57:05,400 --> 00:57:08,138
Це ж мусив бути шок.

412
00:57:08,359 --> 00:57:10,184
Шок? Чому?

413
00:57:10,400 --> 00:57:14,299
Кінотеатри, кав'ярні, ресторани, магазини...

414
00:57:15,359 --> 00:57:18,511
Чесно кажучи, в Польщі я жила краще.

415
00:57:18,734 --> 00:57:20,689
То, чому ви втекли?

416
00:57:20,900 --> 00:57:24,835
Я не втекла. Одружилася з італійцем і легально виїхала.

417
00:57:26,901 --> 00:57:29,519
А ви колись були в Палермо?

418
00:57:29,734 --> 00:57:30,884
Ні.

419
00:57:31,942 --> 00:57:33,341
Шкода.

420
00:57:35,776 --> 00:57:38,147
Приємно було познайомитися.

421
00:57:54,034 --> 00:57:55,442
Вибачте.

422
00:57:56,554 --> 00:57:58,972
Що ти, курва, йому наговорив?

423
00:57:59,151 --> 00:58:02,150
- Що саме?
- Що я видавала себе за гуральку.

424
00:58:02,360 --> 00:58:05,441
Що я доносила та батька вбила.

425
00:58:07,026 --> 00:58:09,300
І що я танцювала для Сталіна в Кремлі.

426
00:58:09,400 --> 00:58:11,200
- Так має бути.
- Чому?

427
00:58:11,500 --> 00:58:14,799
- Треба трохи барв додавати.
- Барв додавати?

428
00:58:15,026 --> 00:58:17,966
- Бо так тут треба.
- Як?

429
00:58:18,193 --> 00:58:19,769
Важко пояснити.

430
00:58:19,985 --> 00:58:24,642
Едіт Піаф працювала в борделі,
а її ще більше через це обожнюють.

431
00:58:24,860 --> 00:58:27,254
У борделі? Що ти зі мною робиш?

432
00:58:27,485 --> 00:58:31,609
А Джованні не був аристократом, а продавав кришталь?

433
00:58:31,818 --> 00:58:35,753
Боже, та досить. Я хотів як краще. Ходімо додому?

434
00:58:36,818 --> 00:58:39,556
Познайомилася з твоєю коханкою.

435
00:58:39,777 --> 00:58:42,929
Приємна. Гарні плечі, але...

436
00:58:43,110 --> 00:58:46,441
Стара торба. Але ви підходите одне одному.

437
00:58:55,235 --> 00:58:57,298
<i>Метафора...</i>

438
00:58:57,527 --> 00:58:59,056
Дурепа.

439
00:59:07,194 --> 00:59:09,019
Ідіот.

440
00:59:10,902 --> 00:59:12,609
Та, най там.

441
00:59:16,778 --> 00:59:19,266
Зулю, ти не переймайся.

442
00:59:19,486 --> 00:59:21,513
Якось буде.

443
00:59:25,361 --> 00:59:27,424
Я його кохаю.

444
00:59:29,236 --> 00:59:32,507
Зулю, все гаразд?

445
00:59:41,361 --> 00:59:45,143
- Що ти тут робиш?
- Ходи до мене, мені якось сумно.

446
00:59:45,361 --> 00:59:48,609
Не зараз, мила, ми мусимо йти до "Екліпс".

447
00:59:48,820 --> 00:59:52,434
- Всі там будуть.
- Добре. Дай мені хвилинку.

448
01:01:51,030 --> 01:01:54,965
У Польщі ти був чоловіком, а тут ти якийсь інший.

449
01:02:04,572 --> 01:02:08,733
Мабуть, я дурепа та накручую себе...

450
01:02:17,031 --> 01:02:20,847
Загалом все чудово, ми в Парижі...

451
01:02:21,031 --> 01:02:23,591
Я тебе дуже кохаю.

452
01:02:23,823 --> 01:02:27,473
Згадала про Мішеля. Не переживай,

453
01:02:27,698 --> 01:02:31,063
ми домовилися, він усе залагодить.

454
01:03:19,490 --> 01:03:21,233
Стоп!

455
01:03:23,157 --> 01:03:24,519
Що?

456
01:03:25,574 --> 01:03:27,222
Це ж пусте.

457
01:03:28,282 --> 01:03:29,479
Пусте?

458
01:03:32,199 --> 01:03:35,980
Залишилося сорок хвилин. Благаю, зберися.

459
01:03:43,116 --> 01:03:46,979
Добре. Зроблю, як треба. Матимеш, що хочеш.

460
01:03:48,366 --> 01:03:50,321
"Що хочу"?

461
01:03:51,782 --> 01:03:54,722
Тут усе для тебе.

462
01:03:55,700 --> 01:03:57,000
Лише повір у себе.

463
01:03:57,119 --> 01:04:00,638
У себе я вірю, а в тебе - ні.

464
01:04:03,366 --> 01:04:05,072
Можна?

465
01:04:06,116 --> 01:04:08,000
Ще раз.

466
01:05:30,493 --> 01:05:32,520
Чого така сумна?

467
01:05:34,826 --> 01:05:37,220
Глянь, ось наш первісток.

468
01:05:38,284 --> 01:05:39,896
Байстрюк це.

469
01:05:43,451 --> 01:05:45,063
Що таке?

470
01:05:46,118 --> 01:05:47,978
Та, нічого.

471
01:05:49,035 --> 01:05:50,990
Було чудово.

472
01:05:52,118 --> 01:05:54,180
Французи знають, що робити.

473
01:05:54,410 --> 01:05:58,937
А Мішель - молодець. Зміг шість разів за ніч.

474
01:05:59,118 --> 01:06:01,856
Не те що польський артист в еміграції.

475
01:06:07,952 --> 01:06:10,096
Це я розумію.

476
01:06:50,452 --> 01:06:52,064
Йди геть!

477
01:06:52,286 --> 01:06:54,146
Вибачте.

478
01:06:55,702 --> 01:06:58,819
- Що ти з нею зробив?!
- Нічого. Вона повернулася.

479
01:06:59,952 --> 01:07:01,731
До Польщі.

480
01:07:03,036 --> 01:07:05,347
- До Польщі?
- Так. До Польщі.

481
01:08:35,038 --> 01:08:36,365
Алло.

482
01:08:37,413 --> 01:08:39,937
Я додзвонився до Мазурка?

483
01:08:40,996 --> 01:08:43,236
Мазурек, у Бялачові.

484
01:08:44,288 --> 01:08:46,148
04 18.

485
01:08:49,163 --> 01:08:51,225
Зузанну Ліхонь прошу.

486
01:08:52,288 --> 01:08:53,485
Ліхонь.

487
01:08:54,538 --> 01:08:55,865
Зуля.

488
01:08:59,830 --> 01:09:01,785
Саме повернулася.

489
01:09:05,038 --> 01:09:06,437
Я розумію.

490
01:09:07,871 --> 01:09:10,000
Не знаєте, де вона?

491
01:09:38,205 --> 01:09:41,145
Не знаю, як вам допомогти.

492
01:09:42,205 --> 01:09:46,104
Ви не француз і не поляк.

493
01:09:46,330 --> 01:09:49,665
Для Польської Народної Республіки ви ніхто.

494
01:09:51,747 --> 01:09:56,808
Що ж таке сталося, що ви хочете звідси виїхати?

495
01:09:57,039 --> 01:09:58,615
Я поляк.

496
01:09:59,706 --> 01:10:01,982
- Навіть не починайте.
- Я поляк.

497
01:10:02,164 --> 01:10:04,819
Який поляк? Ви нас зрадили, втекли. Облили нас брудом.

498
01:10:05,039 --> 01:10:07,979
Ви залишили талановиту молодь, яка вам вірила.

499
01:10:08,206 --> 01:10:10,577
Ви вже Польщу не любите.

500
01:10:10,789 --> 01:10:13,183
- Люблю.
- Не любите.

501
01:10:20,581 --> 01:10:23,200
Але можна знайти вихід.

502
01:10:26,081 --> 01:10:29,696
Якщо ви щиро розкаялися в тому, що скоїли...

503
01:10:29,915 --> 01:10:35,237
Ви ж займаєте певне місце в артистичних колах у Парижі?

504
01:10:37,165 --> 01:10:39,725
Знаєте людей з різних сфер.

505
01:11:13,666 --> 01:11:16,685
Польща, 1959

506
01:11:48,333 --> 01:11:49,981
Добрий день.

507
01:12:14,666 --> 01:12:16,788
Страшно виглядаєш.

508
01:12:23,708 --> 01:12:25,284
Скільки років?

509
01:12:26,875 --> 01:12:28,830
П'ятнадцять.

510
01:12:31,875 --> 01:12:34,364
Але це ще небагато.

511
01:12:34,583 --> 01:12:37,831
Двічі нелегально перетинав границю

512
01:12:38,042 --> 01:12:40,744
і шпигунство для Великої Британії.

513
01:12:57,084 --> 01:12:59,229
У вас десять хвилин.

514
01:13:20,584 --> 01:13:22,860
Що ми наробили?

515
01:13:34,001 --> 01:13:37,000
- Я на тебе чекатиму.
- Відпусти собі.

516
01:13:37,168 --> 01:13:41,062
Знайди собі нормального чоловіка,
який зможе тебе витримати.

517
01:13:43,918 --> 01:13:46,006
Такий ще не народився.

518
01:13:54,877 --> 01:13:57,188
Я тебе звідси витягну.

519
01:13:59,543 --> 01:14:03,231
<i>Байо бонго, байо бонго</i>

520
01:14:03,460 --> 01:14:07,028
<i>Байо бонго, о бонго байо</i>

521
01:14:07,252 --> 01:14:10,937
<i>Байо бонго, байо бонго</i>

522
01:14:11,127 --> 01:14:14,742
<i>По всьому світові ця пісня луна</i>

523
01:14:14,960 --> 01:14:18,231
<i>Байо бонго, байо бонго</i>

524
01:14:18,460 --> 01:14:21,826
<i>байо бонго, о бонго бая</i>

525
01:14:22,044 --> 01:14:26,038
<i>Хто цей чудовий танок зна
той танцює його як я</i>

526
01:14:26,252 --> 01:14:29,441
<i>О, байо бонго, о, бонго бая</i>

527
01:14:37,794 --> 01:14:41,823
<i>Бонго ла, бонго ла,
бонго, ла, ла, ла</i>

528
01:14:42,044 --> 01:14:45,315
<i>Ла, ла, ла, ла, ла</i>

529
01:14:45,544 --> 01:14:49,289
<i>Бонго ла, бонго ла,
бонго ла, ла, ла</i>

530
01:14:49,503 --> 01:14:53,070
<i>Ла, ла, ла, ла, ла</i>

531
01:14:53,294 --> 01:14:55,357
<i>Байо бонго...</i>

532
01:14:55,586 --> 01:14:59,331
Чудово, що знайшли час.
Підійди, Пйотрусь, не стидайся.

533
01:14:59,544 --> 01:15:01,535
Представся.

534
01:15:02,669 --> 01:15:04,530
Пйотрусь.

535
01:15:04,753 --> 01:15:06,531
Привіт.

536
01:15:08,420 --> 01:15:09,949
Несміливий.

537
01:15:12,711 --> 01:15:15,793
- Подібний на мене?
- Викапаний.

538
01:15:17,461 --> 01:15:20,543
І як, повертаєтеся до музики?

539
01:15:21,586 --> 01:15:24,110
- Не вийде.
- Ну, так.

540
01:15:25,795 --> 01:15:29,729
Радий, що вдалося вас звідти витягнути. Це було непросто.

541
01:15:29,962 --> 01:15:32,647
Віце-міністр наш сусід. Ми з ним у чудових відносинах.

542
01:15:32,878 --> 01:15:37,316
Дуже дякую. Я вам дуже вдячний.

543
01:15:40,128 --> 01:15:43,696
Слухав вашу паризьку платівку. Неймовірна.

544
01:15:43,920 --> 01:15:46,124
Чудове аранжування.

545
01:15:47,545 --> 01:15:51,575
Добре би було це ще раз записати: у нас, польською.

546
01:15:51,795 --> 01:15:55,481
Зулі це підійде. І вам також.

547
01:15:58,212 --> 01:16:00,524
Йде мама.

548
01:16:14,754 --> 01:16:18,155
Кохаю тебе дуже-дуже, але мушу блювати.

549
01:16:19,921 --> 01:16:22,315
Залиштеся на банкет.

550
01:16:22,546 --> 01:16:25,333
Буде багато людей пов'язаних з мистецтвом.

551
01:16:26,046 --> 01:16:28,168
Добре, добре.

552
01:16:45,088 --> 01:16:47,079
Забери мене звідси.

553
01:16:48,130 --> 01:16:50,441
Тому я тут.

554
01:16:50,671 --> 01:16:53,042
Але щоб раз і назавжди.

555
01:18:59,722 --> 01:19:01,695
Повторюй за мною.

556
01:19:03,299 --> 01:19:06,949
Я Віктор Варський, беру тебе,
Зузанну Ліхонь, за дружину...

557
01:19:07,132 --> 01:19:10,818
Я Віктор Варський, беру тебе,
Зузанну Ліхонь, за дружину...

558
01:19:11,049 --> 01:19:15,115
...і присягаюся, що буду вірним тобі по всі дні мого життя.

559
01:19:15,341 --> 01:19:19,868
...і присягаюся, що буду вірним тобі по всі дні мого життя.

560
01:19:20,049 --> 01:19:23,830
Я, Зузанна Ліхонь, беру тебе,
Віктора Варського, за чоловіка,

561
01:19:24,049 --> 01:19:28,043
і так само присягаюся бути вірним тобі по всі дні мого життя.

562
01:19:28,258 --> 01:19:30,213
Помагай нам Біг.

563
01:19:40,508 --> 01:19:43,127
Бери більше, бо ти важчий.

564
01:19:54,925 --> 01:19:57,047
Тепер я твоя.

565
01:19:59,466 --> 01:20:01,588
На віки вічні.

566
01:20:41,926 --> 01:20:44,000
Ходімо на інший бік.

567
01:20:47,759 --> 01:20:50,000
Там кращий вигляд.

568
01:21:02,000 --> 01:21:06,000
моїм батькам

569
01:21:08,000 --> 01:21:12,000
переклад ivan vyrvyvuho

