﻿1
00:00:55,622 --> 00:01:00,593
♪ You know the
reason I have to go ♪

2
00:01:02,262 --> 00:01:07,333
♪ I can't keep coming to you ♪

3
00:01:08,802 --> 00:01:13,873
♪ You've got another
waiting for you ♪

4
00:01:14,641 --> 00:01:19,979
♪ Don't make this
so hard to do ♪

5
00:01:22,048 --> 00:01:27,454
♪ I'll love you forever,
what good does it do? ♪

6
00:01:28,855 --> 00:01:33,927
♪ Said I would do
it over again ♪

7
00:01:35,562 --> 00:01:40,133
♪ Every time they
just get in the way ♪

8
00:01:44,804 --> 00:01:46,739
- Це
найгірший зимовий буревій

9
00:01:46,739 --> 00:01:48,575
на північно-західній частині.

10
00:01:48,575 --> 00:01:52,178
Якщо він буде рухатися з такою швидкістю,
то траса 84

11
00:01:52,178 --> 00:01:53,580
потрапить в його епіцентр.

12
00:01:53,580 --> 00:01:57,016
Спокейн, Хелена,
Боуз і навіть Сіетл

13
00:01:57,016 --> 00:01:59,953
можуть бути поховані
за добу

14
00:01:59,953 --> 00:02:03,289
буревієм Нікербокер,

15
00:02:03,289 --> 00:02:04,724
це найгірше з того, що раніше ставалося
в цьому регіоні...

16
00:02:04,724 --> 00:02:05,892
Сталося це після того

17
00:02:05,892 --> 00:02:06,960
як дах театру

18
00:02:06,960 --> 00:02:08,561
вбив сотню людей...

19
00:02:08,561 --> 00:02:10,230
- Я можу пригадати,
Снігопокаліпсис

20
00:02:10,230 --> 00:02:13,366
та Снігогедон у 20...

21
00:02:13,366 --> 00:02:16,369
Буревій лише за кілька днів
понівечив північний схід.

22
00:02:16,369 --> 00:02:17,971
Це все...

23
00:02:17,971 --> 00:02:21,040
Відстежуючи те що має...

24
00:02:21,040 --> 00:02:22,275
- Томе,
як гадаєш

25
00:02:22,275 --> 00:02:24,043
це увійде
до підручників з історії?

26
00:02:24,043 --> 00:02:26,479
- Стіве, Стіве,
ось тобі порада.

27
00:02:26,479 --> 00:02:28,148
Знаю в тебе наприкінці тижня
зйомки шоу,

28
00:02:28,148 --> 00:02:29,749
яке виходить у суботу.

29
00:02:29,749 --> 00:02:32,185
Збери сумку з припасами.

30
00:02:32,185 --> 00:02:34,687
Буревій Нікербокер
насипав вже 28 дюймів снігу

31
00:02:35,455 --> 00:02:36,689
і його може бути ще більше.

32
00:02:36,689 --> 00:02:38,591
Нас може засипати...

33
00:02:39,959 --> 00:02:42,162
Можливий шквальний вітер
та нульова видимість

34
00:02:42,162 --> 00:02:43,496
буревій просувається...

35
00:02:44,731 --> 00:02:45,965
І це може бути не одноразово.

36
00:02:45,965 --> 00:02:50,537
Нам варто хвилюватися...

37
00:03:05,018 --> 00:03:06,819
- Навіть сигнал не ловить.

38
00:03:08,121 --> 00:03:09,822
- Ти брав Амбіен і
Ксанекс?

39
00:03:09,822 --> 00:03:12,025
Я хотіла поспати в літаку.

40
00:03:15,428 --> 00:03:17,931
- Гадаю треба повернути
на наступному.

41
00:03:19,399 --> 00:03:21,601
Народе, нам туди.

42
00:03:21,601 --> 00:03:22,502
- Він правий.

43
00:03:25,738 --> 00:03:26,639
Повертай, Поле.

44
00:03:32,278 --> 00:03:35,148
Він був тут двічи
і зміг запам'ятати.

45
00:03:44,290 --> 00:03:45,525
Що?

46
00:03:50,930 --> 00:03:52,665
Це ти хотів побути
на самоті.

47
00:03:54,000 --> 00:03:55,235
- Я гадав ми обидва хотіли.

48
00:03:56,069 --> 00:03:57,670
- Так.

49
00:04:48,488 --> 00:04:49,555
Не допоможе.

50
00:04:54,127 --> 00:04:55,595
- Слухай друже

51
00:04:57,130 --> 00:05:00,600
Нам з мамою в двох треба
поїхати на похорон її кузена.

52
00:05:01,934 --> 00:05:04,003
Сподіваюся ти виростеш
більш спокійним ніж я.

53
00:05:05,571 --> 00:05:06,839
- Все нормально.

54
00:05:08,308 --> 00:05:11,144
- Якби ми мали більше часу,
можливо ми спланували щось інакше.

55
00:05:11,144 --> 00:05:12,378
Спробуй насолодитися цим.

56
00:05:13,846 --> 00:05:14,747
- Так.

57
00:05:16,282 --> 00:05:18,551
- Це буде, як в таборі
скаутів, цього літа.

58
00:05:20,553 --> 00:05:21,587
- Я його ненавидів.

59
00:05:23,089 --> 00:05:24,557
- Але ж ти з усім впорався.

60
00:05:25,558 --> 00:05:26,926
- Це не осначає, що він мені подобається.

61
00:05:33,032 --> 00:05:34,801
Тато.

62
00:05:36,936 --> 00:05:38,237
- Що мама робить?

63
00:05:49,215 --> 00:05:50,850
- Чекай тут.

64
00:06:03,329 --> 00:06:07,233
Не можу дочекатися аби почути,
що я ще зробив не так.

65
00:06:09,635 --> 00:06:11,404
- Пам'ятаєш, як я тобі казала,
що моя мама померла

66
00:06:11,404 --> 00:06:12,905
від раку, коли я була малою?

67
00:06:14,006 --> 00:06:15,441
Мені було напевно,
стількі ж як Генрі зараз,

68
00:06:15,441 --> 00:06:17,310
коли я пішла до школи-інтернату.

69
00:06:17,310 --> 00:06:18,211
- Так.

70
00:06:19,812 --> 00:06:22,415
- Вона померла не від раку,
вона наклала на себе руки.

71
00:06:24,484 --> 00:06:25,385
- Ісусе.

72
00:06:26,753 --> 00:06:32,825
- В мого батька був роман,
він щось накоїв.

73
00:06:35,027 --> 00:06:36,796
Не люблю сюди повертатися.

74
00:06:39,432 --> 00:06:41,100
- Чому ти брехала про це?

75
00:06:43,970 --> 00:06:45,405
- Ти не зрозумів головного.

76
00:06:54,046 --> 00:06:54,947
Привіт тато.

77
00:07:13,633 --> 00:07:14,534
- Джейкоб.

78
00:07:15,368 --> 00:07:16,602
Ми навіть почали хвилюватися.

79
00:07:16,602 --> 00:07:18,671
Думали може ви забули.

80
00:07:18,671 --> 00:07:20,606
- Я ні про що не забуваю.

81
00:07:24,210 --> 00:07:25,344
- Гаразд.

82
00:07:25,344 --> 00:07:28,014
Піду за Генрі.

83
00:07:49,802 --> 00:07:51,204
Гаразд, ходімо.

84
00:07:58,644 --> 00:08:00,179
- Ви казали,
що залишите хлопчика.

85
00:08:00,179 --> 00:08:02,949
А я бачу мужика,
який цілком здатний працювати.

86
00:08:02,949 --> 00:08:05,117
- Як тут справи з мобільним зв'язком?

87
00:08:05,117 --> 00:08:06,486
- Й гадки не маю.

88
00:08:07,286 --> 00:08:08,187
- Зрозуміло.

89
00:08:09,255 --> 00:08:11,591
Але ваші сусіди мають
домашній телефон, на випадок...

90
00:08:11,591 --> 00:08:13,259
- Саме так я дізнався про ваш дзвінок.

91
00:08:14,961 --> 00:08:16,929
- А в тебе Генрі мобільник з собою?

92
00:08:18,297 --> 00:08:20,066
- Ось він.

93
00:08:20,066 --> 00:08:21,033
- Дякую, що робиш це, тато.

94
00:08:21,033 --> 00:08:23,135
Ми цінуємо це.

95
00:08:23,135 --> 00:08:24,971
- Так, дякую.

96
00:08:29,375 --> 00:08:32,078
Що ж, нам в же час вирушати.

97
00:08:32,078 --> 00:08:34,013
- Так, я вас не затримую.

98
00:08:34,013 --> 00:08:36,082
- Ми вже
майже спізнюємося.

99
00:08:37,550 --> 00:08:39,919
- Слухайся дідуся,
телефонуй в будь-який час.

100
00:08:39,919 --> 00:08:41,187
- Він вже не дитина.

101
00:08:42,121 --> 00:08:42,989
З нами все буде добре.

102
00:08:42,989 --> 00:08:43,856
Ходи сюди.

103
00:08:44,891 --> 00:08:45,992
- Будь чемним.
- Авжеж.

104
00:08:52,465 --> 00:08:55,434
- Ми повернемося перш ніж
ти скучиш.

105
00:09:02,174 --> 00:09:04,644
- Ходімо, треба
завершити роботу.

106
00:09:04,644 --> 00:09:05,545
Сюди.

107
00:09:11,984 --> 00:09:15,154
Цей дурень розвантажився

108
00:09:15,154 --> 00:09:18,391
з запізненням на два місяці
та ще й не туди.

109
00:09:18,391 --> 00:09:23,462
А зараз, мені треба, щоб ти брав це звідси
і клав он туди.

110
00:09:23,996 --> 00:09:24,864
- Воно смердить.

111
00:09:26,165 --> 00:09:28,134
- Це навоз, він
і має смердіти.

112
00:09:31,237 --> 00:09:33,639
Це робота, робота це не веселощі.

113
00:09:38,911 --> 00:09:40,279
- Що це?

114
00:09:41,681 --> 00:09:42,648
- Це мій пес.

115
00:09:45,618 --> 00:09:46,586
Любив цього пса.

116
00:09:47,920 --> 00:09:50,356
Не так давно я знайшов його,
біля он тих дерев

117
00:09:50,356 --> 00:09:53,759
і він був...

118
00:09:54,894 --> 00:09:55,795
Він був мертвий.

119
00:09:58,030 --> 00:09:59,231
Чекаю доки земля не відтане,

120
00:09:59,231 --> 00:10:00,433
аби я зміг його,
як слід поховати.

121
00:10:00,433 --> 00:10:04,403
А зараз берися до роботи.

122
00:10:09,041 --> 00:10:09,942
Так.

123
00:10:11,911 --> 00:10:12,812
Давай.

124
00:10:19,919 --> 00:10:20,820
Дідько.

125
00:10:42,441 --> 00:10:44,010
- Я закінчив лопатити.

126
00:11:01,894 --> 00:11:02,795
- Гаразд.

127
00:11:23,916 --> 00:11:24,817
Ось.

128
00:11:27,219 --> 00:11:28,187
- Вони усі твої?

129
00:11:29,288 --> 00:11:30,189
- Просто кидай.

130
00:11:39,765 --> 00:11:40,700
Бери ще один.

131
00:11:43,135 --> 00:11:44,770
Тепер замахнися, але не кидай.

132
00:11:48,507 --> 00:11:50,676
Підніми цю ногу,
якомога вище.

133
00:11:50,676 --> 00:11:52,044
Ось так.

134
00:11:52,044 --> 00:11:53,546
Тепер, цією рукою

135
00:11:53,546 --> 00:11:54,947
наче розрізаєш повітря.

136
00:11:54,947 --> 00:11:56,549
Дивися на мене, подивися на мене.

137
00:11:56,549 --> 00:12:00,219
Розрізаєш повітря рукою і
кидаєш, коли нога торкається землі.

138
00:12:00,219 --> 00:12:01,020
- Гаразд?
- Так.

139
00:12:01,020 --> 00:12:02,088
- Все одним рухом.

140
00:12:06,859 --> 00:12:07,760
Зроби це знову.

141
00:12:13,833 --> 00:12:15,367
Кидай доки не влучиш в ціль.

142
00:12:30,349 --> 00:12:31,550
Гаразд.

143
00:12:31,550 --> 00:12:32,952
Досить ігор.

144
00:12:32,952 --> 00:12:34,253
Час повертатись до роботи.

145
00:12:38,290 --> 00:12:39,191
Ходімо вже.

146
00:12:59,378 --> 00:13:00,312
Що ти робиш?

147
00:13:03,616 --> 00:13:04,483
- Нічого.

148
00:13:06,352 --> 00:13:08,387
- Сходи до сараю і
принеси трохи деревини.

149
00:13:09,255 --> 00:13:10,523
- Скільки?

150
00:13:10,523 --> 00:13:13,459
- Стільки скільки в руки вміститься

151
00:13:41,353 --> 00:13:43,823
Підводься стара шкапо.

152
00:13:59,772 --> 00:14:04,743
На сьогоднішній день вистачить.

153
00:14:55,060 --> 00:14:56,128
- Шукаєш деревину?

154
00:15:00,599 --> 00:15:01,967
Я чув, що він казав тобі.

155
00:15:06,171 --> 00:15:08,007
- А ви хто?

156
00:15:08,007 --> 00:15:09,909
- Приятель старигана.

157
00:15:09,909 --> 00:15:11,377
Я постійно допомогаю йому.

158
00:15:14,213 --> 00:15:15,814
Я говорив з твоєю мамою.

159
00:15:17,716 --> 00:15:18,918
Вона телефонувала.

160
00:15:23,656 --> 00:15:26,725
Я мешкаю за цими деревами.

161
00:15:32,731 --> 00:15:34,600
Можу провести тобі екскурсію по
території.

162
00:15:37,703 --> 00:15:39,071
Ходімо.

163
00:15:39,071 --> 00:15:39,972
Це буде весело.

164
00:15:48,347 --> 00:15:49,581
- Гей!

165
00:15:58,657 --> 00:16:01,260
- Я лише хотів показати
хлопцю місцину.

166
00:16:03,162 --> 00:16:05,130
- Деревина в тому боці.

167
00:16:38,797 --> 00:16:39,698
- Гаразд.

168
00:17:36,388 --> 00:17:39,024
Пахне смачно.

169
00:17:41,060 --> 00:17:42,094
Довго ще?

170
00:17:45,130 --> 00:17:49,301
Чому б тобі поки що не розважити
себе чимось?

171
00:20:43,108 --> 00:20:46,511
Вважаєш зачинені двері це
запрошення увійти?

172
00:20:53,619 --> 00:20:54,920
- Це кімната моєї мами?

173
00:20:58,390 --> 00:20:59,258
- Так.

174
00:21:01,994 --> 00:21:04,296
- Я раніше ніколи не бачив
її дитячих фотографій.

175
00:21:07,666 --> 00:21:10,035
- Їй подобється прикидатися,
ніби в неї небуло дитинства.

176
00:21:12,237 --> 00:21:13,338
Ходімо, спускайся до низу.

177
00:21:13,338 --> 00:21:14,806
Вечеря майже готова.

178
00:21:31,456 --> 00:21:33,592
- Хто був цей хлопець сьогодні?

179
00:21:36,828 --> 00:21:40,365
- Він мені наче рідний.

180
00:21:40,365 --> 00:21:41,433
Але не так, як ти.

181
00:21:49,107 --> 00:21:50,942
Він з'явився тут ще дитиною.

182
00:21:50,942 --> 00:21:52,044
Я допоміг йому тоді.

183
00:21:52,944 --> 00:21:53,979
А тепер він допомогає мені.

184
00:21:56,915 --> 00:21:57,983
Більшість часу.

185
00:22:01,053 --> 00:22:02,421
- Він зробив, щось не те сьогодні?

186
00:22:05,624 --> 00:22:06,525
- Ні.

187
00:22:08,226 --> 00:22:11,563
Йому лише треба час від часу
дещо нагадувати.

188
00:22:21,039 --> 00:22:23,709
Все, годі, бо до
дірок протреш.

189
00:22:23,709 --> 00:22:28,780
- Гаразд.

190
00:22:38,557 --> 00:22:39,458
- Гей.

191
00:22:41,259 --> 00:22:43,328
Покажи мені спліт-фінгер.

192
00:22:46,998 --> 00:22:48,266
Тепер чейндж-ап.

193
00:22:50,769 --> 00:22:53,505
Посунь великий палець
ближче до вказівного.

194
00:22:58,944 --> 00:22:59,911
Так.

195
00:22:59,911 --> 00:23:00,912
А тепер кручений.

196
00:23:06,251 --> 00:23:07,219
Непогано.

197
00:23:13,525 --> 00:23:15,327
- Для наклбола так треба?

198
00:23:16,828 --> 00:23:18,430
- З такою рукою,
як в тебе

199
00:23:18,430 --> 00:23:20,132
така дурня не потрібна.

200
00:23:21,833 --> 00:23:22,834
Занадто непередбачуваний.

201
00:23:23,802 --> 00:23:25,404
Залишайся краще зі звичайними подачами.

202
00:23:30,075 --> 00:23:32,811
- Мама каже, що ти
не хочеш приїздити до нас.

203
00:23:32,811 --> 00:23:33,879
- Вона так сказала?

204
00:23:35,847 --> 00:23:36,748
- Так.

205
00:23:40,519 --> 00:23:42,187
- В кожного своя історія, синку.

206
00:23:43,922 --> 00:23:45,257
Схоже її така.

207
00:23:48,627 --> 00:23:49,961
Життя весела штука.

208
00:23:51,596 --> 00:23:55,167
Ти народжуєшся, якщо
пощастить отримуєш щось.

209
00:23:55,167 --> 00:23:56,835
Але більша чистина цього
згодом ламається.

210
00:23:58,370 --> 00:24:02,774
Ти робиш все можливе аби полагодити
те що можеш, а потім ти помираєш.

211
00:24:17,889 --> 00:24:21,693
Генрі, ти не бачив
мою зубну щітку?

212
00:24:31,503 --> 00:24:33,038
Продовжуй працювати над рукою.

213
00:24:33,038 --> 00:24:34,339
Ти сьогодні добре попрацював, синку.

214
00:24:35,774 --> 00:24:36,908
- Дякую дідусю.

215
00:24:38,343 --> 00:24:39,344
- А тепер у ліжко.

216
00:24:39,344 --> 00:24:41,313
Завтра буде довгий день.

217
00:24:42,481 --> 00:24:44,216
- Добраніч.
- Добраніч.

218
00:27:42,560 --> 00:27:43,561
Ми відстежуємо

219
00:27:43,561 --> 00:27:45,230
важкі погодні умови.

220
00:27:45,230 --> 00:27:46,931
Томе, як гадаєш

221
00:27:46,931 --> 00:27:48,366
ця подія увійде до
підручників з історії?

222
00:27:58,510 --> 00:28:03,515
♪ I'm not in love anymore ♪

223
00:28:04,349 --> 00:28:08,687
♪ Our love's not gone through ♪

224
00:28:09,821 --> 00:28:14,125
♪ Right here's all
the love you left ♪

225
00:28:14,826 --> 00:28:19,597
♪ There into the blue ♪

226
00:28:20,432 --> 00:28:23,802
♪ These feelings you leave ♪

227
00:28:41,219 --> 00:28:42,120
Діду.

228
00:29:01,806 --> 00:29:02,707
Діду.

229
00:29:05,844 --> 00:29:06,745
Дідусю!

230
00:29:12,383 --> 00:29:13,284
Дідусю?

231
00:29:22,127 --> 00:29:23,461
Прокидайся.

232
00:29:23,461 --> 00:29:24,362
Ну ж бо.

233
00:29:59,097 --> 00:30:00,031
Залиште повідомлення.

234
00:30:00,031 --> 00:30:02,634
Я вам передзвоню.

235
00:30:02,634 --> 00:30:05,737
- Тату, дідусь помер.

236
00:30:05,737 --> 00:30:07,005
Я прокинувся і піднявся
до нього в ранці.

237
00:30:07,005 --> 00:30:08,840
Він не дихав
я не знаю, що мені робити,

238
00:30:08,840 --> 00:30:10,809
тому одразу подзвонив вам.

239
00:30:12,343 --> 00:30:13,845
Тату, будь ласка.

240
00:30:13,845 --> 00:30:15,446
Мені потрібна ваша допомога.

241
00:32:27,045 --> 00:32:28,346
Будь ласка, будь ласка.

242
00:32:41,125 --> 00:32:42,760
- Ти не казав мені,
що Генрі дзвонив.

243
00:32:44,929 --> 00:32:46,130
Що в повідомленні?

244
00:32:47,065 --> 00:32:48,266
- Я ще не перевіряв.

245
00:32:49,934 --> 00:32:52,070
Це лише на кілька днів.

246
00:32:52,070 --> 00:32:54,339
Для нього буде добре
деякий час розважитись.

247
00:32:54,339 --> 00:32:55,206
- Перевір.

248
00:32:57,208 --> 00:32:58,242
- Гаразд, гаразд.

249
00:33:08,386 --> 00:33:11,289
Перше збережене голосове повідомлення.

250
00:33:11,289 --> 00:33:13,324
Тату, дідусь...

251
00:33:17,095 --> 00:33:18,162
Будь ласка, допоможи.

252
00:33:25,603 --> 00:33:30,675
Тату, дідусь...

253
00:33:31,376 --> 00:33:32,443
Будь ласка, допоможи.

254
00:33:39,751 --> 00:33:41,919
- Дзвони йому.
- Я впевнений все гаразд, просто...

255
00:33:47,492 --> 00:33:52,363
- Привіт,
це Генрі, залиште повідомлення.

256
00:33:52,363 --> 00:33:53,431
- Голосова пошта.

257
00:33:54,465 --> 00:33:55,333
Спробую подзвонити його сусіду.

258
00:33:55,333 --> 00:33:56,300
Як його звуть?

259
00:33:57,368 --> 00:33:58,903
- Діксон.

260
00:34:15,520 --> 00:34:18,723
- Гаразд, напевно вони
працюють на фермі.

261
00:34:20,591 --> 00:34:23,327
Яке місто найближче
до ферми твого батька?

262
00:34:23,327 --> 00:34:24,896
- Персі.

263
00:34:30,234 --> 00:34:31,636
- Вітаю.

264
00:34:31,636 --> 00:34:33,538
Мене звуть Пол Вілкс.

265
00:34:34,739 --> 00:34:37,375
Я намагаюся зв'язатися
зі своїм сином.

266
00:34:37,375 --> 00:34:38,843
Він залишився з дідусем...

267
00:35:01,099 --> 00:35:01,999
Мері.

268
00:35:04,235 --> 00:35:05,136
Мері.

269
00:35:07,638 --> 00:35:08,539
Мері.

270
00:35:10,441 --> 00:35:12,110
Вони відправлять когось.

271
00:35:12,110 --> 00:35:13,845
Кажуть, що в них там буревій.

272
00:35:13,845 --> 00:35:15,847
І схоже ще один
на підході,

273
00:35:15,847 --> 00:35:18,216
але вони нам зателефонують.

274
00:35:19,484 --> 00:35:20,384
Задоволена?

275
00:35:22,887 --> 00:35:24,188
- Нам треба повертатися.

276
00:36:05,196 --> 00:36:06,831
- Не варто тобі цього бачити.

277
00:36:08,866 --> 00:36:09,867
Збери речі.

278
00:36:11,302 --> 00:36:13,137
Повернемося до мене
в будинок, гаразд?

279
00:37:11,395 --> 00:37:13,397
- Пийте хлопці.

280
00:37:13,397 --> 00:37:14,932
Жодних образ,
жодних заяв,

281
00:37:14,932 --> 00:37:16,167
лише невідомі радощі

282
00:37:16,167 --> 00:37:17,768
роботи зі
страховими компаніями.

283
00:37:17,768 --> 00:37:19,403
Гаразд.

284
00:37:22,240 --> 00:37:23,140
Монро.

285
00:37:24,041 --> 00:37:24,942
Так.

286
00:37:27,912 --> 00:37:29,113
Почекай.

287
00:37:29,113 --> 00:37:30,147
Ви хлопці будете добре поводитись?

288
00:37:31,415 --> 00:37:32,316
- Так.

289
00:37:34,018 --> 00:37:35,219
- Гаразд, повторіть.

290
00:37:38,623 --> 00:37:40,791
Ох ці, міські.

291
00:37:41,726 --> 00:37:43,527
Так, вони найгірші.

292
00:37:43,527 --> 00:37:44,428
Гаразд.

293
00:38:01,078 --> 00:38:02,313
- Гей.

294
00:38:02,313 --> 00:38:04,415
Я зроблю суп
та бутерброди.

295
00:38:08,919 --> 00:38:09,820
Хочеш пити?

296
00:38:11,355 --> 00:38:12,556
Каву чи може щось інше.

297
00:38:12,556 --> 00:38:14,025
- Треба подзвонити моїм батькам.

298
00:38:16,093 --> 00:38:18,596
- Вибач друже, буревій.

299
00:38:19,897 --> 00:38:23,801
Коли він починається,
зв'язок накривається.

300
00:38:23,801 --> 00:38:24,735
- Може я спробую?

301
00:38:25,536 --> 00:38:27,505
- Я ж щойно сказав, він не працює.

302
00:38:31,409 --> 00:38:33,644
Твої батьки
скоро повернуться?

303
00:38:33,644 --> 00:38:35,713
Джейкоб казав,
вони на похорони поїхали.

304
00:38:45,389 --> 00:38:47,625
Не можу повірити, що його більше немає.

305
00:38:51,529 --> 00:38:53,197
Треба трохи розважитись,

306
00:38:54,765 --> 00:38:56,100
аби журба не зжерла.

307
00:39:08,913 --> 00:39:09,814
Будеш?

308
00:39:11,148 --> 00:39:13,317
- Батьки не дозволяють пити
мені газованку.

309
00:39:15,686 --> 00:39:16,554
- Це буде нашим секретом.

310
00:39:21,225 --> 00:39:23,094
Тут не так, як
у старого, еге ж?

311
00:39:39,276 --> 00:39:41,846
Там ще гірше стає.

312
00:39:47,651 --> 00:39:48,552
- Допомогти?

313
00:39:52,056 --> 00:39:52,957
- Ні.

314
00:39:53,724 --> 00:39:54,625
Залишайся там.

315
00:39:57,828 --> 00:39:58,796
Ти мій гість.

316
00:40:04,335 --> 00:40:05,236
Добре?

317
00:40:10,841 --> 00:40:12,443
- Добре.

318
00:40:41,939 --> 00:40:43,140
- Ось, тримай.

319
00:40:47,978 --> 00:40:49,914
- Схоже ви теж грали
у м'яча?

320
00:40:52,082 --> 00:40:55,986
- Це
моя охоронна система.

321
00:40:58,956 --> 00:41:00,724
Я бачив, як Джейкоб
показував тобі кілька рухів.

322
00:41:01,859 --> 00:41:03,360
Так, а знаєш, раніше він був

323
00:41:03,360 --> 00:41:05,796
приголомшливим гравцем.

324
00:41:06,831 --> 00:41:11,669
Міг би стати професійним,
але руку пошкодив, чи щось таке.

325
00:41:15,139 --> 00:41:16,240
Таке життя.

326
00:41:17,575 --> 00:41:18,709
Речі ламаються.

327
00:41:20,344 --> 00:41:22,947
Ти намагаєшся полагодити,
але це не спрацьовує.

328
00:41:24,114 --> 00:41:26,050
Просто треба це відкласти.

329
00:41:27,151 --> 00:41:32,223
Зберегти це, або щось ще.

330
00:41:36,694 --> 00:41:38,329
Він був міцний мужик.

331
00:41:40,397 --> 00:41:42,433
Я гадав старий хрін
і мене ще переживе.

332
00:41:45,402 --> 00:41:46,237
- Так.

333
00:41:49,106 --> 00:41:49,974
- Так.

334
00:41:53,244 --> 00:41:54,111
Гей.

335
00:41:55,045 --> 00:41:55,913
Суп.

336
00:41:57,414 --> 00:41:58,883
Томатний чи грибний?

337
00:42:00,017 --> 00:42:01,418
- Томатний.

338
00:42:01,418 --> 00:42:02,453
- Гарний вибір.

339
00:42:03,721 --> 00:42:04,989
Я сподівався, що ти скажеш томатний.

340
00:42:16,967 --> 00:42:18,168
- Гей.

341
00:42:21,005 --> 00:42:22,306
- Маєш якісь ігри
на комп'ютері?

342
00:42:22,306 --> 00:42:23,574
- Ні.

343
00:42:23,574 --> 00:42:28,045
Це тільки для роботи,
не чіпай, добре?

344
00:42:29,947 --> 00:42:34,418
Приятель старого
підкинув мені деяку роботу.

345
00:42:35,786 --> 00:42:40,758
Так, бухгалтерський облік,
підрахунок речей на фермі.

346
00:42:45,796 --> 00:42:48,299
Нудьга страшенна для такого
малого, як ти.

347
00:42:49,433 --> 00:42:51,635
Але мужик робить те,
що має робити.

348
00:42:52,870 --> 00:42:53,737
- Авжеж.

349
00:42:55,205 --> 00:42:58,309
Звучить так, наче
у вас важлива робота.

350
00:42:58,309 --> 00:42:59,777
- Не зовсім так.

351
00:43:04,281 --> 00:43:05,616
Що ти робиш?

352
00:43:10,988 --> 00:43:13,490
- Лише роздивляюся навколо.

353
00:43:15,059 --> 00:43:15,960
- Сідай.

354
00:43:17,294 --> 00:43:21,098
Я нервуюся, коли ти
сновигаєш довкола.

355
00:43:25,669 --> 00:43:27,104
Розслабся друже.

356
00:43:35,980 --> 00:43:37,247
- Рейс відклали.

357
00:43:43,120 --> 00:43:45,489
Гей, з ним все буде добре.

358
00:43:51,662 --> 00:43:52,596
- Гаразд.

359
00:43:54,865 --> 00:43:56,467
Старий файно куховарив.

360
00:43:57,434 --> 00:43:58,569
Я не з таких.

361
00:44:04,942 --> 00:44:08,646
Ти і я, п'ємо наввипередки.

362
00:44:09,480 --> 00:44:11,348
Побачимо хто виграє.

363
00:44:40,744 --> 00:44:42,246
- Ти більший за мене.

364
00:44:42,246 --> 00:44:43,414
- Так.

365
00:44:44,748 --> 00:44:45,616
Ну ж бо.

366
00:44:46,817 --> 00:44:48,118
Ти все ще не допив.

367
00:44:50,287 --> 00:44:51,522
Не будь лузером.

368
00:44:59,463 --> 00:45:00,698
Які ігри ти полюбляєш?

369
00:45:00,698 --> 00:45:04,902
- Assassin's Creed,
Call of Duty.

370
00:45:04,902 --> 00:45:06,303
Шахи.

371
00:45:06,303 --> 00:45:07,404
- Шахи?

372
00:45:07,404 --> 00:45:08,639
Ну й нудьга.

373
00:45:09,740 --> 00:45:12,876
Ох друже, я би тобі дав
прикурити у Call of Duty.

374
00:45:12,876 --> 00:45:15,079
- Я неперевершений в Call of Duty.

375
00:45:15,079 --> 00:45:17,347
- Та це бляха не має різниці.

376
00:45:17,347 --> 00:45:18,816
Я Бог в цій грі.

377
00:45:24,221 --> 00:45:27,357
- Я гадав твій комп'ютер
тільки для роботи?

378
00:45:31,095 --> 00:45:33,597
- А я й не казав,
що грав тут.

379
00:45:38,635 --> 00:45:41,438
- А ти в нас розумник, так?

380
00:45:42,606 --> 00:45:44,208
Хитро дупий.

381
00:45:44,208 --> 00:45:47,211
Стариган ніколи б не дозволив
мені так говорити,

382
00:45:48,312 --> 00:45:51,115
але його зараз
тут немає.

383
00:45:52,416 --> 00:45:53,350
Я головний.

384
00:45:57,321 --> 00:45:58,589
Він ледве тебе знав.

385
00:45:59,623 --> 00:46:00,858
А ти його обвів навколо

386
00:46:00,858 --> 00:46:02,826
смердючого бляха пальця.

387
00:46:05,295 --> 00:46:09,833
Він казав мені, жодних дітей.

388
00:46:11,068 --> 00:46:12,870
Це рідня Тріши.

389
00:46:16,640 --> 00:46:19,510
Завжди казав одне
а думав зовсім інше,

390
00:46:22,279 --> 00:46:24,047
Але я вмію читати поміж рядків,
Хенк.

391
00:46:28,218 --> 00:46:32,422
Можу я звати тебе Хенком,
як Хенк Аарон?

392
00:46:34,625 --> 00:46:35,526
Хенкі пенкі.

393
00:46:41,498 --> 00:46:42,833
Він завжди змушував мене щось доводити

394
00:46:42,833 --> 00:46:45,102
тому що знав, що
я не впораюсь.

395
00:46:46,436 --> 00:46:48,972
Хотів бачити чи справді
я цього хочу.

396
00:46:54,178 --> 00:46:56,513
Ти знаєш, що дуже схожий на нього?

397
00:46:56,513 --> 00:46:59,983
Робиш одне,
маєш на думці інше.

398
00:47:01,718 --> 00:47:02,619
Прикидаєшся.

399
00:47:04,021 --> 00:47:04,922
Він гарно це вмів.

400
00:47:06,924 --> 00:47:08,158
І не дуже.

401
00:47:09,226 --> 00:47:10,127
Я все бачу.

402
00:47:11,829 --> 00:47:12,930
Я бляха бачу...

403
00:47:21,605 --> 00:47:22,673
От лайно.

404
00:47:50,267 --> 00:47:52,169
Генрі, ми не закінчили!

405
00:47:54,872 --> 00:47:56,473
Генрі!

406
00:51:04,394 --> 00:51:05,896
Ти зробив це?

407
00:51:37,794 --> 00:51:41,364
- Він буде чекати на тебе
в будинку.

408
00:52:06,990 --> 00:52:08,325
Більше нема куди піти.

409
00:52:09,493 --> 00:52:10,527
Має бути там.

410
00:52:17,534 --> 00:52:19,035
- Я маю це зробити, так?

411
00:52:27,777 --> 00:52:30,847
- Цей мусить бути особливим.

412
00:52:30,847 --> 00:52:31,748
Він син Мері.

413
00:52:42,359 --> 00:52:44,995
Таку можливість як ця,
не можна втрачати.

414
00:53:09,352 --> 00:53:10,253
- Так.

415
00:53:11,154 --> 00:53:12,055
- Так.

416
00:53:18,628 --> 00:53:19,529
- Авжеж.

417
00:53:22,866 --> 00:53:23,767
- Особливий.

418
00:54:07,677 --> 00:54:08,578
Агов хлопче.

419
00:54:10,914 --> 00:54:12,082
Ти тут?

420
00:54:20,190 --> 00:54:23,827
Це було б важкувато.

421
00:55:02,432 --> 00:55:04,100
- Джейн, тут потрібна допомога.

422
00:55:06,136 --> 00:55:07,337
Сигнал дуже поганий,

423
00:55:07,337 --> 00:55:08,338
але якщо ти мне чуєш,
схоже на те,

424
00:55:08,338 --> 00:55:10,273
що Велма знов потрапила у канаву.

425
00:55:11,107 --> 00:55:12,676
Я почекаю може Біллі

426
00:55:12,676 --> 00:55:15,078
чи ще хтось проїде
та витягне її.

427
00:55:55,552 --> 00:55:56,419
- Генрі.

428
00:55:59,155 --> 00:56:00,256
В мне для тебе дещо є.

429
00:56:10,767 --> 00:56:12,769
Старий любив цього пса.

430
00:56:14,170 --> 00:56:17,240
А я не дуже.

431
00:56:24,814 --> 00:56:26,416
Старий і тебе теж любив.

432
00:56:41,097 --> 00:56:41,998
Генрі.

433
00:56:50,340 --> 00:56:54,477
Знаєш, всі ці роки
мені не можна було сюди заходити.

434
00:56:55,512 --> 00:57:00,049
Старий любив,
щоб все було на своєму місці.

435
00:57:02,185 --> 00:57:05,555
Він не любив людей,
які чіпали його речі.

436
00:57:47,864 --> 00:57:48,765
Генрі.

437
00:57:51,634 --> 00:57:52,702
Сподіваюся з тобою все гаразд.

438
00:58:08,518 --> 00:58:10,420
Ти маленький шмат лайна.

439
00:58:33,576 --> 00:58:34,978
Сраний вишкребок!

440
00:58:57,600 --> 00:58:58,501
Бляха.

441
00:59:10,980 --> 00:59:12,482
Тупий мудак.

442
00:59:21,090 --> 00:59:21,991
Гей!

443
01:00:49,112 --> 01:00:50,580
- Ні.

444
01:01:51,474 --> 01:01:52,975
- Хлопчина кмітливий.

445
01:01:54,811 --> 01:01:55,878
Дуже кмітливий.

446
01:02:00,650 --> 01:02:01,984
Точнісінько як я.

447
01:02:09,826 --> 01:02:10,727
- Сліди.

448
01:02:15,331 --> 01:02:16,733
Нарешті ти допетрав.

449
01:02:25,007 --> 01:02:28,745
- Немає слідів.

450
01:02:55,438 --> 01:03:02,445
Старий ніколи
не зачиняв дверь у комору.

451
01:03:05,615 --> 01:03:07,116
Дверь застрягала.

452
01:04:12,215 --> 01:04:14,183
Схоже ти пішов
на мороз.

453
01:04:21,390 --> 01:04:22,325
Кмітливий пацан.

454
01:04:30,933 --> 01:04:33,135
Обдурив мене.

455
01:04:44,380 --> 01:04:45,481
Привіт Генрі.

456
01:05:22,818 --> 01:05:24,887
Передбачувано хлопче.

457
01:06:03,159 --> 01:06:04,060
- Що?

458
01:06:07,997 --> 01:06:09,198
- Він має бути в безпеці.

459
01:06:11,634 --> 01:06:13,202
Поле, він же в безпеці?

460
01:06:19,108 --> 01:06:24,180
Це я знайшла мою маму в сараї.

461
01:06:25,481 --> 01:06:26,849
Вона була в безпеці.

462
01:06:28,250 --> 01:06:32,154
Поле, можна бути у цілковитій безпеці,
радіти

463
01:06:32,154 --> 01:06:37,226
а потім,
щось трапляється.

464
01:07:00,049 --> 01:07:01,017
- Привіт тато.

465
01:07:04,920 --> 01:07:06,555
Він ніколи не дозволяв називати його так.

466
01:07:11,293 --> 01:07:12,962
Мері теж не знала,

467
01:07:14,030 --> 01:07:17,566
але я впевнений,
вона щось відчувала.

468
01:07:20,903 --> 01:07:23,205
А зараз не ворушися.

469
01:07:39,722 --> 01:07:43,592
- Мама навіть записки
не лишила, нічого.

470
01:07:46,162 --> 01:07:48,697
Я знаю, що тато знав
чому, але він так і не сказав.

471
01:07:51,600 --> 01:07:56,672
І одного разу, кілька років тому,
ми сіли на кухні

472
01:07:57,807 --> 01:07:59,675
і він сказав,
я ніколи цього не забуду,

473
01:07:59,675 --> 01:08:04,513
він підвів її
і вона не змогла цього пережити.

474
01:08:08,684 --> 01:08:11,220
- І що це вдідька означає?

475
01:08:12,054 --> 01:08:14,590
- Я завжди премагаю.

476
01:08:17,726 --> 01:08:19,028
Завжди.

477
01:08:19,862 --> 01:08:20,763
Зрозумів?

478
01:08:24,500 --> 01:08:25,701
В тебе її очі.

479
01:08:28,838 --> 01:08:32,508
- Він сказав, що розповів їй
те про що вона хотіла дізнатися,

480
01:08:34,009 --> 01:08:37,880
показав їй, і це її зжерло.

481
01:08:41,250 --> 01:08:46,322
- Зараз ми пограємо
в іншу гру.

482
01:08:50,693 --> 01:08:56,765
- А наступне про що я дізнаюся,
це те, що він підібрав сусідського хлопчину,

483
01:09:00,436 --> 01:09:02,838
наче якогось безпритульного пса.

484
01:09:03,939 --> 01:09:08,711
- Але спершу
я тебе трішки відлупцюю.

485
01:09:15,384 --> 01:09:16,919
- в підсумку одне й те саме,

486
01:09:16,919 --> 01:09:20,489
якщо щось ламається,
ти мусиш полагодити, що можеш.

487
01:09:27,229 --> 01:09:29,999
- Генрі, не бійся,
це лише

488
01:09:29,999 --> 01:09:32,301
гра і ти добре впорався.

489
01:09:41,443 --> 01:09:43,579
- Майже прогавила.

490
01:09:47,316 --> 01:09:48,217
Гаразд.

491
01:09:55,891 --> 01:10:00,963
- Ні.

492
01:10:01,363 --> 01:10:03,799
Ні!

493
01:10:56,485 --> 01:10:57,353
- На горі!

494
01:10:58,387 --> 01:10:59,255
Допоможіть!

495
01:11:00,589 --> 01:11:02,791
- Джені слухай,
Дрю все ще на чергуванні?

496
01:11:02,791 --> 01:11:03,926
Так, він має справу

497
01:11:03,926 --> 01:11:07,529
з аварією
в низ по головному.

498
01:11:07,529 --> 01:11:10,266
- Гаразд, може відправиш його
до будинку Йеля.

499
01:11:10,266 --> 01:11:11,800
- Що там?

500
01:11:11,800 --> 01:11:14,203
- Ще не знаю, але парадні двері
відчинені в такий буревій.

501
01:11:15,304 --> 01:11:17,573
Може й нічого,
але виглядає дивно.

502
01:11:17,573 --> 01:11:19,575
Я зайду в середину
і перевірю.

503
01:11:34,256 --> 01:11:35,391
- Я на горі!

504
01:11:35,391 --> 01:11:36,458
Допоможіть!

505
01:11:36,458 --> 01:11:38,761
- Хлопче, з тобою все гаразд?

506
01:13:56,098 --> 01:13:56,999
- Генрі.

507
01:13:58,567 --> 01:14:00,202
Генрі, виходь.

508
01:16:26,515 --> 01:16:27,349
- Гей хлопче.

509
01:16:40,996 --> 01:16:43,632
Ти не повинен тут бути.

510
01:16:47,936 --> 01:16:50,238
- Краще виходь з відси хлопче!

511
01:16:51,607 --> 01:16:53,108
Саме бляха зараз!

512
01:16:55,544 --> 01:16:56,445
- Ти в біді?

513
01:17:01,683 --> 01:17:03,218
Знаєш, як цим користуватися?

514
01:17:09,658 --> 01:17:12,060
Набої на полиці.

515
01:17:18,800 --> 01:17:20,302
Просто заряди їх в ствол.

516
01:17:24,640 --> 01:17:25,574
Воно завелике.

517
01:17:25,574 --> 01:17:26,675
Принеси його мені.

518
01:17:29,478 --> 01:17:32,514
- Тобі не можна тут бути.

519
01:17:32,514 --> 01:17:34,249
- Ну ж бо хлопче,
ворушися.

520
01:18:13,288 --> 01:18:14,756
- Трюки скінчилися?

521
01:18:19,728 --> 01:18:20,629
Ох друже.

522
01:18:22,264 --> 01:18:26,368
Це дуже-дуже погане для тебе місце.

523
01:18:31,640 --> 01:18:35,544
Я маю на увазі
тут тобі й торба буде.

524
01:18:38,046 --> 01:18:42,417
Може глибоко в середені себе ти знав,

525
01:18:42,417 --> 01:18:44,786
що саме тут
тобі й місце.

526
01:18:48,323 --> 01:18:49,224
Битка?

527
01:18:52,828 --> 01:18:53,729
Чи пістолет?

528
01:19:00,869 --> 01:19:03,036
Може усього по трошку.

529
01:19:08,477 --> 01:19:10,278
Таке дурне обличчя.

530
01:19:13,882 --> 01:19:15,584
Боже ти так схожий на неї.

531
01:19:20,222 --> 01:19:23,992
Тож якщо твоя мати
моя зведена сестра

532
01:19:27,863 --> 01:19:29,531
то ким для мене є ти?

533
01:19:35,637 --> 01:19:37,706
Мамо?

534
01:19:41,042 --> 01:19:44,746
Мамо поклади но це.

535
01:19:47,082 --> 01:19:49,417
Негайно.

536
01:20:32,260 --> 01:20:34,796
- Ти ніколи б не став
достатньо хорошим.

537
01:20:38,567 --> 01:20:40,168
Ось чому про тебе ніхто не знає.

538
01:22:32,781 --> 01:22:33,682
- Ти поранений?

539
01:22:43,291 --> 01:22:45,060
В будинку ще хто-небудь є?

540
01:22:49,698 --> 01:22:50,598
Ні?

541
01:23:01,076 --> 01:23:02,143
З тобою все гаразд?

542
01:23:08,450 --> 01:23:10,885
Не хотів би я побачити,
що сталося з іншим хлопцем.

543
01:23:56,064 --> 01:23:56,965
- Генрі!

544
01:23:57,866 --> 01:23:59,167
- Генрі!

545
01:24:06,441 --> 01:24:07,876
- Мамо.

546
01:24:07,876 --> 01:24:08,777
Тато.

547
01:24:11,012 --> 01:24:12,147
- Генрі?
- З тобою все гаразд?

548
01:24:12,147 --> 01:24:13,481
- Зі мною все добре.
- Все добре?

549
01:24:13,481 --> 01:24:14,449
Гаразд, гаразд.

550
01:24:18,920 --> 01:24:25,360
Мені так шкода.

551
01:24:28,863 --> 01:24:29,764
Все гаразд.

552
01:24:34,002 --> 01:24:36,738
- Ну ж бо, поїхали до дому.

553
01:24:46,414 --> 01:24:48,049
- Що таке Генрі?

554
01:25:02,197 --> 01:25:03,364
Ходімо любий.

555
01:25:20,680 --> 01:25:30,680
Перекладено: SubAutumn
[t.me/subautumn]
[facebook.com/SubAutumn]

556
01:25:35,797 --> 01:25:40,869
♪ You know the
reasons I have to go ♪

557
01:25:42,537 --> 01:25:47,609
♪ I can't keep coming to you ♪

558
01:25:49,043 --> 01:25:54,115
♪ You've got another
waiting for you ♪

559
01:25:55,216 --> 01:26:00,088
♪ Don't make this
so hard to do ♪

560
01:26:02,457 --> 01:26:07,529
♪ I'll love you forever,
what good does it do? ♪

561
01:26:09,097 --> 01:26:14,169
♪ Said I'll do it over again ♪

562
01:26:15,803 --> 01:26:20,875
♪ Every time they
just get in the way ♪

563
01:26:21,743 --> 01:26:26,814
♪ Make me what
what might've been ♪

564
01:26:29,050 --> 01:26:34,122
♪ I'm leaving now so
don't try to hold me ♪

565
01:26:35,790 --> 01:26:40,862
♪ I want to believe the
lies that you told me ♪

566
01:26:41,963 --> 01:26:46,734
♪ You know the reasons
I'm going away ♪

567
01:26:48,269 --> 01:26:53,341
♪ So give me a reason to stay ♪

568
01:26:55,710 --> 01:27:00,715
♪ You said that you
don't love her anymore ♪

569
01:27:02,317 --> 01:27:07,388
♪ But I'm pretty
sure that you do ♪

570
01:27:09,123 --> 01:27:14,195
♪ I see the far away
look in your eyes ♪

571
01:27:15,263 --> 01:27:20,101
♪ When you know that she's
been waiting for you ♪

572
01:27:22,270 --> 01:27:27,342
♪ All I can do is
walk out that door ♪

573
01:27:28,910 --> 01:27:33,982
♪ Try to forget what we had ♪

574
01:27:35,650 --> 01:27:40,722
♪ We had so many
many good times ♪

575
01:27:41,556 --> 01:27:46,427
♪ I tried to remember the best ♪

576
01:27:48,963 --> 01:27:54,035
♪ I'm leaving now so
don't try to hold me ♪

577
01:27:55,703 --> 01:28:00,708
♪ I want to believe the
lies that you told me ♪

578
01:28:01,943 --> 01:28:07,015
♪ You know the reasons
I'm going away ♪

579
01:28:08,182 --> 01:28:13,254
♪ Give me a reason to stay ♪

580
01:28:15,089 --> 01:28:20,161
♪ You know the reasons
I'm going away ♪

581
01:28:21,529 --> 01:28:26,601
♪ Give me a reason to stay ♪

582
01:28:28,336 --> 01:28:33,408
♪ You know the reasons
I'm going away ♪

583
01:28:34,842 --> 01:28:38,479
♪ Give me a reason to stay ♪

