﻿1
00:01:33,385 --> 00:01:34,636
Шах.

2
00:01:35,845 --> 00:01:37,514
Шах і мат.

3
00:01:52,737 --> 00:01:54,781
Батько хоче тебе бачити.

4
00:02:26,771 --> 00:02:28,314
Підходь.

5
00:02:37,532 --> 00:02:38,575
К Л

6
00:02:38,742 --> 00:02:40,076
Лізбет зробила.

7
00:02:43,997 --> 00:02:46,624
Ви вже такі дорослі.

8
00:02:59,012 --> 00:03:01,973
Сідай, Камілло,
хочу зіграти з тобою у гру.

9
00:03:25,288 --> 00:03:26,873
Камілло!

10
00:03:27,999 --> 00:03:30,085
Ідіть до батька.

11
00:03:30,251 --> 00:03:31,670
Обидві.

12
00:03:38,426 --> 00:03:39,594
Ідіть.

13
00:05:36,002 --> 00:05:38,546
Вибач за те, що я сказав.

14
00:05:38,713 --> 00:05:40,340
Все гаразд.

15
00:05:47,931 --> 00:05:52,936
Останнім часом на мене все тисне,
цей суд та робота.

16
00:05:53,353 --> 00:05:55,105
Так, я знаю.

17
00:05:57,148 --> 00:05:58,858
Просто пробач мене.

18
00:06:03,321 --> 00:06:07,367
Коли ти так зі мною розмовляєш,
я почуваюся неповноцінним.

19
00:06:16,668 --> 00:06:18,461
Давай, випий.

20
00:06:21,923 --> 00:06:24,551
Ти знаєш, як сильно я тебе люблю?

21
00:06:49,409 --> 00:06:50,452
Хто ти, трясця?

22
00:07:05,508 --> 00:07:07,719
Твоя шанувальниця.

23
00:07:08,386 --> 00:07:10,555
Бачила тебе в новинах.

24
00:07:11,639 --> 00:07:12,807
Пітер Альгрен.

25
00:07:12,974 --> 00:07:18,229
Президент компанії, побив двох
проституток, вчора виправдали в суді.

26
00:07:20,774 --> 00:07:21,858
Відпусти мене!

27
00:07:25,153 --> 00:07:26,905
Гей, що ти робиш?

28
00:07:27,072 --> 00:07:30,200
- Входжу до твого рахунку в банку.
- Дзвони охороні!

29
00:07:30,367 --> 00:07:33,787
Відсилаю 20 відсотків
тим двом дівчатам.

30
00:07:34,621 --> 00:07:37,707
Залишок - твоїй дружині.

31
00:07:37,874 --> 00:07:39,292
<i>Доброго вечора. Охорона.</i>

32
00:07:39,751 --> 00:07:41,294
Номер рахунку.

33
00:07:41,461 --> 00:07:42,587
Ні.

34
00:07:42,754 --> 00:07:45,090
<i>М-с Альгрен, все гаразд?</i>

35
00:07:47,801 --> 00:07:50,345
П'ять, один, дев'ять, один, два.

36
00:07:50,887 --> 00:07:54,432
Забирай дитину і тікай.
Більше він тебе не скривдить.

37
00:07:57,560 --> 00:07:59,562
Завтра я скасую ці перекази.

38
00:07:59,729 --> 00:08:03,358
М-р Чень роками
фінансував вашу компанію.

39
00:08:03,525 --> 00:08:05,068
Це ж його дружина, так?

40
00:08:07,696 --> 00:08:09,656
<i>Боже, тобі подобається, га?</i>

41
00:08:18,123 --> 00:08:21,584
Будеш шукати свою дружину,
він отримає це відео.

42
00:08:21,751 --> 00:08:26,715
Якщо з нею станеться щось
неочікуване, він отримає це відео.

43
00:08:27,215 --> 00:08:28,800
Ти, клята суко!

44
00:08:36,182 --> 00:08:37,934
Хто ти така?

45
00:08:39,519 --> 00:08:42,063
Краще запитайте це у себе.

46
00:08:55,201 --> 00:08:57,287
<i>У Стокгольмі орудує месник.</i>

47
00:08:57,454 --> 00:08:58,955
<i>Імені не знаю, раніше не бачила.</i>

48
00:08:59,122 --> 00:09:00,165
СТОКГОЛЬМ

49
00:09:00,331 --> 00:09:02,625
<i>Опис схожий на Лізбет Саландер,</i>

50
00:09:02,792 --> 00:09:04,711
<i>хакер, з історією нападів.</i>

51
00:09:04,878 --> 00:09:07,047
<i>Якби я могла їй передати слова...</i>

52
00:09:07,213 --> 00:09:11,134
<i>Це були б слова подяки,
від мене та моєї доньки.</i>

53
00:10:29,504 --> 00:10:31,464
Це нова ера для "Міленіуму".

54
00:10:31,631 --> 00:10:35,802
Цей журнал не рухається вперед
тому, що ви в нього не вірите.

55
00:10:35,969 --> 00:10:37,012
Трясця.

56
00:10:37,178 --> 00:10:39,806
Люди відмовляються вірити,
що вони причина цьому.

57
00:10:39,973 --> 00:10:42,642
Це можна відчути,

58
00:10:42,809 --> 00:10:46,187
коли у кімнаті є присутні,
які цього не розуміють.

59
00:10:47,647 --> 00:10:48,815
Не будь дитиною.

60
00:10:48,982 --> 00:10:51,026
Бо не хочу плазувати і цьомати кільце?

61
00:10:51,192 --> 00:10:53,361
Це так важко для Мікаеля Блумквіста?

62
00:10:53,528 --> 00:10:55,030
Для того, що від нього залишилось.

63
00:10:55,196 --> 00:10:57,991
Левін - голова відділу
і заслуговує на повагу.

64
00:10:58,158 --> 00:11:00,577
Він купив журнал, а не мою повагу.

65
00:11:00,744 --> 00:11:02,245
Ще він у тому кашкеті.

66
00:11:02,829 --> 00:11:04,372
А ще

67
00:11:04,789 --> 00:11:08,251
у нього два мільйони прихильників
онлайн. А скільки у тебе?

68
00:11:09,878 --> 00:11:11,379
Чого ти від мене хочеш?

69
00:11:12,380 --> 00:11:14,341
Щоб ти знову писав.

70
00:11:22,807 --> 00:11:23,850
Заходь сьогодні.

71
00:11:26,770 --> 00:11:29,439
Сьогодні я вечеряю з чоловіком.

72
00:11:29,814 --> 00:11:30,857
Еріко.

73
00:11:31,024 --> 00:11:32,567
Це тебе.

74
00:11:32,901 --> 00:11:34,986
Вона відповість через хвилинку.

75
00:11:53,046 --> 00:11:56,508
У Лізбет Саландер
є домашня тваринка.

76
00:12:00,970 --> 00:12:02,138
Це ящірка.

77
00:12:02,931 --> 00:12:05,266
Не знаю, я рада за тебе чи навпаки.

78
00:12:13,483 --> 00:12:15,944
Збираєшся все це викинути?

79
00:12:18,154 --> 00:12:20,281
Так. Це сміття.

80
00:12:22,242 --> 00:12:24,327
У тебе є сестра.

81
00:12:28,581 --> 00:12:29,833
Ні.

82
00:12:33,586 --> 00:12:35,880
Три роки тому вона себе вбила.

83
00:12:38,425 --> 00:12:40,760
Не вірю, що ти мені не розповіла.

84
00:12:41,469 --> 00:12:43,513
Що була сестра
чи що та себе вбила?

85
00:12:44,431 --> 00:12:45,473
І те, і інше.

86
00:12:45,640 --> 00:12:49,477
Коли близькі вмирають,
ми розповідаємо про це друзям.

87
00:12:52,147 --> 00:12:55,066
Це дуже хибне припущення.

88
00:12:57,819 --> 00:12:59,029
Так.

89
00:12:59,195 --> 00:13:03,575
<i>Клієнт просить про неможливе.
Цікавить?</i>

90
00:13:04,367 --> 00:13:05,577
Висилай подробиці.

91
00:13:11,499 --> 00:13:13,960
Вона роками працювала
на мого батька.

92
00:13:16,296 --> 00:13:17,505
Він був психопатом.

93
00:13:19,758 --> 00:13:20,884
Виявилося...

94
00:13:21,426 --> 00:13:23,261
Вона була такою ж.

95
00:13:26,723 --> 00:13:28,850
Я рада, що вони обидва померли.

96
00:13:36,608 --> 00:13:38,777
Іди, мені треба попрацювати.

97
00:13:38,943 --> 00:13:42,113
Можеш сказати прямо,
якщо прийде інша дівчина.

98
00:13:42,280 --> 00:13:43,573
Я маю попрацювати.

99
00:13:50,330 --> 00:13:51,539
Франс Бальдер

100
00:13:53,792 --> 00:13:56,711
Франс Бальдер
Комп'ютерний інженер, криптограф

101
00:13:56,878 --> 00:13:59,839
АНБ, аналітик
СИСТЕМ ЯДЕРНОЇ БЕЗПЕКИ

102
00:14:00,006 --> 00:14:02,717
КОНТРАКТ
ПРИПИНЕНО

103
00:14:29,828 --> 00:14:34,207
Кажуть, час - вогонь, у якому
ми горимо. Мій майже згаснув.

104
00:14:37,335 --> 00:14:38,712
Так.

105
00:14:40,463 --> 00:14:42,173
Як гадаєш, це реально?

106
00:14:42,340 --> 00:14:44,634
Зважаючи на те, що я шукаю.

107
00:14:44,801 --> 00:14:46,553
Мій гріх.

108
00:14:46,720 --> 00:14:49,639
Програма розміром 2725 байт.

109
00:14:49,806 --> 00:14:50,849
Проект
ФАЄРФОЛ

110
00:14:51,016 --> 00:14:54,644
Цей файл не скопіювати,
не відтворити, лише перенести.

111
00:14:56,146 --> 00:14:57,689
Хочеш, щоб я його викрала?

112
00:14:58,523 --> 00:15:01,317
Обіцяли, що він буде у мене
під контролем. Збрехали.

113
00:15:03,653 --> 00:15:07,365
Я пізно зрозумів,
що створив справжнє жахіття.

114
00:15:07,907 --> 00:15:10,201
Будь ласка, допоможи мені.

115
00:15:21,880 --> 00:15:22,922
Коли?

116
00:15:23,423 --> 00:15:27,218
Завтра вранці, о 7:00 рівно.
Централброн, південний берег.

117
00:15:27,635 --> 00:15:29,637
<i>Буду біля залізничної станції.</i>

118
00:15:29,804 --> 00:15:33,475
<i>Є доступ на два рівня, далі ти сама.</i>

119
00:16:05,048 --> 00:16:07,676
<i>Наприклад, військові системи.</i>

120
00:16:07,842 --> 00:16:12,555
<i>Після 11 вересня всі світові
захисні системи контролюються</i>

121
00:16:12,722 --> 00:16:17,644
<i>супутниковими і використовують
квантовий протокол шифрування.</i>

122
00:16:17,811 --> 00:16:19,896
<i>Річ, про яку говорю я, з легкістю</i>

123
00:16:20,063 --> 00:16:22,982
<i>може отримати доступ
до тактичного та ядерного</i>

124
00:16:23,149 --> 00:16:25,110
<i>арсеналу більшості могутніх країн.</i>

125
00:16:25,694 --> 00:16:31,449
<i>Маючи звичайний ПК, користувач
отримає божественну силу.</i>

126
00:16:45,505 --> 00:16:46,923
Тут ви бачите те,

127
00:16:47,090 --> 00:16:50,552
що росіяни назвали
втручанням у систему безпеки.

128
00:16:50,719 --> 00:16:53,805
Це російська ракета
"Тополь-М СС-27".

129
00:16:53,972 --> 00:16:57,017
"Холодний" старт,
триступенева, твердопаливна.

130
00:16:57,183 --> 00:17:00,270
Тиждень тому був фальстарт.

131
00:17:00,437 --> 00:17:02,981
Ви тут, бо ми маємо знати напевне,

132
00:17:03,148 --> 00:17:07,819
чи це втручання було спричинене
тим, над чим ви працюєте.

133
00:17:07,986 --> 00:17:11,322
Авжеж, ми поважаємо,
що ви не хочете порушувати

134
00:17:11,489 --> 00:17:13,033
безпеку ваших проектів.

135
00:17:13,408 --> 00:17:15,410
НЕВІДОМИЙ КОРИСТУВАЧ
ВХІД

136
00:17:15,577 --> 00:17:17,787
Трясця.

137
00:17:18,705 --> 00:17:23,084
- Агенте Нідем, хочете щось сказати?
- Особиста термінова справа.

138
00:17:23,251 --> 00:17:25,628
Спеціальний відділ не значить,
що ви якісь особливі.

139
00:17:25,795 --> 00:17:27,839
Гадаю, значить.

140
00:17:34,220 --> 00:17:36,222
УВАГА
ЗАГРОЗА БЕЗПЕЦІ

141
00:17:38,058 --> 00:17:40,060
Лайно.

142
00:17:52,447 --> 00:17:55,450
АГЕНТСТВО НАЦІОНАЛЬНОЇ
БЕЗПЕКИ, ВАШИНГТОН

143
00:18:00,538 --> 00:18:02,957
ЕДВІН НІДЕМ - СТ. АГЕНТ
СПЕЦІАЛЬНИЙ ВІДДІЛ

144
00:18:05,502 --> 00:18:06,920
НЕВІДОМИЙ КОРИСТУВАЧ
ВХІД

145
00:18:07,087 --> 00:18:09,089
Завершено 71%
ПЕРЕДАЧА ФАЙЛУ

146
00:18:10,924 --> 00:18:12,592
Протокол передачі
Завершено 74%

147
00:18:31,111 --> 00:18:32,153
Пробачте.

148
00:18:41,329 --> 00:18:42,247
ТЕРМІНАЛ ЗАБЛОКОВАНО

149
00:18:45,583 --> 00:18:48,628
ЗАВАНТАЖЕННЯ ФАЄРФОЛ
ЗАВЕРШЕНО - 100%

150
00:19:07,480 --> 00:19:09,274
Пошук джерела

151
00:19:11,276 --> 00:19:12,777
Алансон
Франція

152
00:19:12,944 --> 00:19:13,987
Вашингтон
США

153
00:19:14,529 --> 00:19:16,072
Давай, давай, давай.

154
00:19:22,037 --> 00:19:24,330
Добре, добре, добре, добре.

155
00:19:28,960 --> 00:19:32,339
СЛІД ЗАКІНЧУЄТЬСЯ
Стокгольм/Швеція

156
00:19:37,218 --> 00:19:39,179
ФаєрФол

157
00:20:03,828 --> 00:20:04,954
<i>Програму зашифровано.</i>

158
00:20:08,792 --> 00:20:11,711
<i>Щоб запустити Фаєрфол,
вкажіть відповідь:</i>

159
00:20:11,878 --> 00:20:15,048
<i>"Цього року сніг пішов рано".</i>

160
00:20:18,009 --> 00:20:19,260
ЧАС ВИЙШОВ

161
00:20:20,679 --> 00:20:23,765
<i>Щоб запустити Фаєрфол,
вкажіть відповідь:</i>

162
00:20:23,932 --> 00:20:27,644
<i>"Коні стояли тихо у полі".</i>

163
00:20:32,482 --> 00:20:34,109
ЧАС ВИЙШОВ

164
00:20:34,901 --> 00:20:37,028
<i>Щоб запустити Фаєрфол,
вкажіть відповідь:</i>

165
00:22:07,410 --> 00:22:08,995
Допоможи!

166
00:24:26,383 --> 00:24:28,426
Це я, Бальдер.

167
00:24:29,469 --> 00:24:31,680
Я припустився жахливої помилки.

168
00:25:26,443 --> 00:25:28,403
ЖОДНОГО ЗБІГУ

169
00:26:14,282 --> 00:26:15,408
Гей!

170
00:27:32,610 --> 00:27:35,238
НАЦІОНАЛЬНА БЕЗПЕКА ШВЕЦІЇ
ГЕНШТАБ САПО

171
00:27:44,080 --> 00:27:46,708
Заступник директора САПО
Г. Грейн

172
00:27:51,963 --> 00:27:53,590
Ти вірно зробив, що подзвонив.

173
00:27:55,133 --> 00:27:59,220
На моїй програмі є трекер.

174
00:28:00,388 --> 00:28:01,556
Я знаю, вона у неї.

175
00:28:01,723 --> 00:28:03,391
І вона її не віддає.

176
00:28:04,893 --> 00:28:06,269
Минулого тижня

177
00:28:06,436 --> 00:28:10,315
вона напала на одного
з поважніших бізнесменів Стокгольма.

178
00:28:11,066 --> 00:28:12,984
Спустошила його банківський рахунок.

179
00:28:14,069 --> 00:28:16,446
У неї чоловіки - це мішені.

180
00:28:19,949 --> 00:28:21,910
Не знаю чому,

181
00:28:22,077 --> 00:28:24,454
але я думав, їй можна довіряти.

182
00:28:24,788 --> 00:28:26,456
Обіцяю.

183
00:28:26,998 --> 00:28:30,085
Зроблю все, що зможу,
щоб тебе захистити.

184
00:29:14,713 --> 00:29:16,047
Лізбет.

185
00:29:16,214 --> 00:29:17,632
Гей.

186
00:29:19,342 --> 00:29:20,468
Все гаразд?

187
00:29:22,971 --> 00:29:24,764
Я облажалася.

188
00:29:26,016 --> 00:29:27,642
Потрібна твоя допомога.

189
00:29:34,024 --> 00:29:37,318
Це перший тест проекту "Фаєрфол".

190
00:29:38,486 --> 00:29:40,655
Програма для проникнення

191
00:29:40,822 --> 00:29:44,200
та контролю
більшості захисних систем.

192
00:29:45,994 --> 00:29:49,122
Франс Бальдер
розробив її для американців

193
00:29:49,914 --> 00:29:52,208
та найняв мене, щоб я її повернула.

194
00:29:52,667 --> 00:29:54,294
"Повернула" - викрала?

195
00:29:55,003 --> 00:29:57,339
Гадаю, він хотів її знищити.

196
00:29:59,674 --> 00:30:00,717
Хто це?

197
00:30:01,259 --> 00:30:04,346
<i>Він викрав її у мене перш,
ніж я могла повернути її Бальдеру.</i>

198
00:30:05,180 --> 00:30:06,973
Якщо ти його знайдеш...

199
00:30:07,807 --> 00:30:08,892
що робитимеш?

200
00:30:11,269 --> 00:30:14,147
Заберу те, що він викрав у мене.

201
00:30:15,190 --> 00:30:17,150
Хочеш, щоб я
знайшов тобі привида?

202
00:30:18,151 --> 00:30:19,194
Це твій фах.

203
00:30:21,529 --> 00:30:24,741
Я три роки не міг знайти навіть тебе.

204
00:30:25,367 --> 00:30:27,327
Ти просто зникла.

205
00:30:28,161 --> 00:30:29,371
І я...

206
00:30:41,383 --> 00:30:45,261
<i>Рейс 825 з Вашингтону
прибуває до воріт 47.</i>

207
00:30:53,311 --> 00:30:56,898
М-ре Нідем, боюся,
ви повинні пройти з нами.

208
00:30:58,066 --> 00:31:00,193
<i>АНБ, Спеціальний відділ, Едвін Нідем.</i>

209
00:31:00,360 --> 00:31:02,278
Колишній військовий США.

210
00:31:02,445 --> 00:31:06,574
Польові операції:
Афганістан, Мексика, Україна.

211
00:31:08,368 --> 00:31:10,245
"Спеціальний відділ".

212
00:31:11,830 --> 00:31:15,667
Це у Америці значить
"без нагляду та звітності"?

213
00:31:15,834 --> 00:31:17,460
Не знаю.

214
00:31:19,129 --> 00:31:22,298
Тобто зараз я бачу,
як за мною наглядають.

215
00:31:25,176 --> 00:31:29,472
Слухайте. Я знаю, у вас викрали
дещо дуже цінне.

216
00:31:30,098 --> 00:31:32,600
І ви прилетіли сюди
знайти цю людину?

217
00:31:36,438 --> 00:31:39,983
Кажу вам відразу,
це моя робота, а не ваша.

218
00:31:40,734 --> 00:31:43,153
АНБ нічого робити у Швеції.

219
00:31:43,903 --> 00:31:47,657
Кумедно, але я тут не у справах.

220
00:31:48,158 --> 00:31:49,200
А за розвагами.

221
00:31:49,826 --> 00:31:51,244
Та невже?

222
00:31:53,204 --> 00:31:55,665
Мене депортують?

223
00:31:56,082 --> 00:31:58,501
Ні, ні.

224
00:31:59,502 --> 00:32:01,796
Поки що ви отримаєте це.

225
00:32:01,963 --> 00:32:03,006
ШВЕЦІЯ

226
00:32:03,173 --> 00:32:04,215
Путівник?

227
00:32:04,382 --> 00:32:06,843
Якщо ви робитимете те,
чого немає у книзі,

228
00:32:07,010 --> 00:32:10,764
вас заарештують і відразу
відправлять назад у Вашингтон.

229
00:32:13,516 --> 00:32:15,518
Гарного дня.

230
00:32:16,144 --> 00:32:17,479
Вам також.

231
00:32:42,128 --> 00:32:43,672
Подбай про нього.

232
00:32:45,340 --> 00:32:46,424
Добре.

233
00:32:46,591 --> 00:32:48,218
Я позичу трохи обладнання.

234
00:32:48,385 --> 00:32:51,554
Колись ми обговоримо
твоє тлумачення цього слова.

235
00:32:51,721 --> 00:32:53,723
- "Обладнання"?
- "Позичу".

236
00:33:17,038 --> 00:33:19,541
- Допомогти?
- Ні.

237
00:33:31,636 --> 00:33:32,721
Що з Бальдером?

238
00:33:32,887 --> 00:33:36,474
Виписався з готелю,
телефон мертвий. Але диви...

239
00:33:36,975 --> 00:33:38,184
до кого він пішов.

240
00:33:38,351 --> 00:33:42,188
Сьогодні вранці
він був у генштабі САПО.

241
00:33:42,355 --> 00:33:47,068
Він гадає, що ти вкрала програму,
бо не принесла її йому.

242
00:33:49,529 --> 00:33:51,322
Вона перевела його у безпечне місце.

243
00:33:51,489 --> 00:33:52,407
Навіщо?

244
00:33:52,907 --> 00:33:55,410
На програмі Бальдера
найкрутіший замок.

245
00:33:55,577 --> 00:33:57,328
<i>Лише він її може відкрити.</i>

246
00:33:57,495 --> 00:34:00,415
Отже, це значить, він їм дуже потрібен.

247
00:34:03,752 --> 00:34:05,628
Коли я знайду Бальдера,

248
00:34:06,755 --> 00:34:08,256
я знайду того типа.

249
00:34:23,897 --> 00:34:27,359
Пожежна щодо вибуху
на південно-східних доках.

250
00:35:11,319 --> 00:35:13,530
Привіт, Лізбет Саландер.

251
00:35:20,662 --> 00:35:23,456
"Софія Новак".

252
00:35:34,509 --> 00:35:36,511
Що тут в біса сталося?

253
00:35:44,519 --> 00:35:46,646
помічено рух

254
00:35:56,531 --> 00:35:57,907
Ти Вілма?

255
00:35:58,074 --> 00:36:01,536
За ніч 200 крон,
жодних тварин, наркоти та друзів.

256
00:36:01,703 --> 00:36:03,038
Можу показати, як...

257
00:36:11,379 --> 00:36:13,882
<i>Я вліз у сервери САПО.</i>

258
00:36:14,049 --> 00:36:17,385
<i>Він у 774 Біргер-Ярлсгатан.</i>

259
00:36:17,552 --> 00:36:19,763
<i>В автівці два офіцери у штатському</i>

260
00:36:19,929 --> 00:36:22,849
<i>та ще декілька у формі
по периметру.</i>

261
00:36:23,808 --> 00:36:25,935
<i>Обережно, Лізбет.</i>

262
00:37:04,432 --> 00:37:06,935
Августе, будь ласка, відійди від вікон.

263
00:37:07,102 --> 00:37:10,021
Августе, Августе, гей.

264
00:37:10,480 --> 00:37:14,859
Ти сказав, це на пару днів
і потім повернемося до мами.

265
00:37:15,026 --> 00:37:16,569
"Пара" - це два.

266
00:37:16,736 --> 00:37:18,113
Ні, ось що я скажу.

267
00:37:18,279 --> 00:37:21,950
Коли все скінчиться, обіцяю,
поїдемо до Сан-Франциско.

268
00:37:22,701 --> 00:37:24,327
І ти залишишся з нами.

269
00:37:24,494 --> 00:37:25,662
Так, авжеж.

270
00:37:28,707 --> 00:37:31,876
Може, продовжиш малювати, гаразд?

271
00:37:33,128 --> 00:37:34,838
Гаразд?

272
00:37:59,612 --> 00:38:01,239
- Віскі. Без льоду.
- Гаразд.

273
00:38:01,406 --> 00:38:03,283
Мені теж.

274
00:38:03,616 --> 00:38:05,952
- Мікаель Блумквіст.
- Заступник Грейн.

275
00:38:06,119 --> 00:38:07,370
Який збіг.

276
00:38:09,122 --> 00:38:11,916
Ось, кого потрібно шукати,
а не Саландер.

277
00:38:13,501 --> 00:38:17,672
Ваша подруга Саландер
підготувала кібер-атаку

278
00:38:17,839 --> 00:38:21,259
на одне
з найважливіших агентств Америки.

279
00:38:21,760 --> 00:38:25,055
Не розумію, як ця людина
зменшить її провину.

280
00:38:25,221 --> 00:38:29,809
У неї немає монополії на провину.
Ви маєте шукати і його теж.

281
00:38:29,976 --> 00:38:32,228
Чому ви думаєте, що ми не шукаємо?

282
00:38:42,489 --> 00:38:44,699
А зараз вибачте.

283
00:39:04,427 --> 00:39:05,470
Так.

284
00:39:05,637 --> 00:39:08,723
<i>Це Малін. Є інформація
по татуюванню-павуку.</i>

285
00:39:08,890 --> 00:39:10,141
Надішли.

286
00:39:10,308 --> 00:39:11,685
<i>Зараз відсилаю.</i>

287
00:39:19,859 --> 00:39:23,655
Стріт-Казіно, Кунгсгатан 728.
Звати Мілош Мір.

288
00:39:40,588 --> 00:39:42,340
Ти Мілош?

289
00:39:44,342 --> 00:39:45,635
Знаєш його?

290
00:39:47,012 --> 00:39:49,556
У нього таке тату, як і у тебе.

291
00:40:06,656 --> 00:40:08,575
Отже, ти коп?

292
00:40:09,117 --> 00:40:10,368
Ні, гірше.

293
00:40:10,535 --> 00:40:12,537
Я журналіст.

294
00:40:16,541 --> 00:40:19,461
Він - частина тої групи.

295
00:40:19,836 --> 00:40:21,713
Важкі люди.

296
00:40:22,547 --> 00:40:25,550
Найгірші психи,
які тільки є у Стокгольмі.

297
00:40:27,761 --> 00:40:29,137
Ти працював на них?

298
00:40:30,096 --> 00:40:32,057
Чому ти так гадаєш?

299
00:40:32,223 --> 00:40:34,100
Через твоє тату.

300
00:40:39,647 --> 00:40:41,441
Це шрам.

301
00:40:42,150 --> 00:40:44,819
- Він зробив його ножем.
- Чому?

302
00:40:47,530 --> 00:40:48,990
Я займався фотографією.

303
00:40:49,407 --> 00:40:53,203
Хотів продати фото політика,
якого вони шантажували.

304
00:40:53,745 --> 00:40:56,039
Я загилив ціну.

305
00:40:56,748 --> 00:40:59,000
І ось що за це отримав.

306
00:41:13,890 --> 00:41:15,725
Подобається?

307
00:41:15,892 --> 00:41:17,602
Вибач.

308
00:41:24,693 --> 00:41:27,153
Ось що буває,
коли граєшся з "Павуками".

309
00:41:27,987 --> 00:41:29,280
З "Павуками"?

310
00:41:30,865 --> 00:41:34,369
Його звуть "Отравітєль".
Він найгірший з них.

311
00:41:35,370 --> 00:41:39,207
Хочеш зберегти гарне личко -
припини про нього базікати.

312
00:41:49,968 --> 00:41:52,721
Журналіст Мікаель Блумквіст:
СТАРІ НОВИНИ?

313
00:42:00,311 --> 00:42:02,981
БМ
Павуки. Знаєш щось про них?

314
00:42:09,029 --> 00:42:10,864
Ні, дякую. Ні.

315
00:42:13,533 --> 00:42:14,826
ОТРАВІТА?

316
00:42:17,620 --> 00:42:19,664
Скажи, немає про що хвилюватися.

317
00:42:20,707 --> 00:42:22,834
- Ти про що?
- Я вже це бачила.

318
00:42:23,001 --> 00:42:23,960
Бачила що?

319
00:42:24,127 --> 00:42:26,880
- Твою одержимість Лізбет.
- Це не через неї.

320
00:42:29,758 --> 00:42:30,925
Мікаелю.

321
00:42:31,092 --> 00:42:35,055
Були дві ключові історії,
які зробили ім'я тобі та журналу.

322
00:42:35,221 --> 00:42:40,643
Першу без неї ти не написав би,
друга була про неї.

323
00:42:41,102 --> 00:42:44,189
Думаю, ти боїшся,
ким би став Мікаель Блумквіст,

324
00:42:44,356 --> 00:42:46,024
якби не Лізбет Саландер.

325
00:42:54,366 --> 00:42:55,867
Пробач.

326
00:42:56,284 --> 00:42:59,079
- Лізбет.
- Я не чула про Павуків.

327
00:43:00,372 --> 00:43:05,085
Це повні покидьки, не можна,
щоб вони отримали "Фаєрфол".

328
00:43:07,045 --> 00:43:08,880
Ти сам?

329
00:43:09,381 --> 00:43:10,924
Хочеш, щоб я приїхав?

330
00:43:12,759 --> 00:43:15,011
<i>Лізбет. Скажи, де ти.</i>

331
00:43:15,804 --> 00:43:16,638
під'єднання

332
00:43:21,184 --> 00:43:22,644
Ні.

333
00:43:23,770 --> 00:43:26,481
Не хочу руйнувати твій вечір.

334
00:43:35,240 --> 00:43:36,282
зв'язок втрачено

335
00:44:00,306 --> 00:44:02,684
Гей, хто це?

336
00:44:04,978 --> 00:44:06,021
Блондинка там.

337
00:44:25,665 --> 00:44:27,083
Хто ти в біса такий?

338
00:44:27,250 --> 00:44:29,336
Нед, Туалетний Сталкер.

339
00:44:29,502 --> 00:44:32,380
Мені потрібно зв'язатися
з деким, кого ти знаєш.

340
00:44:32,547 --> 00:44:34,299
Ти знаєш, про кого я.

341
00:44:35,675 --> 00:44:37,427
Що вона тобі залишила?

342
00:44:37,594 --> 00:44:39,054
Телефон? Як зв'язатися.

343
00:44:39,220 --> 00:44:41,306
Так, залишила.

344
00:44:41,473 --> 00:44:43,308
Добре.

345
00:44:47,312 --> 00:44:50,565
Знаю, ти думаєш, вона тут
трахається лише з тобою.

346
00:44:50,732 --> 00:44:53,318
Але я знаю ще трьох-чотирьох.

347
00:44:53,818 --> 00:44:55,445
І це лише тут.

348
00:44:55,612 --> 00:45:01,368
Я поважаю відданість,
але кажу тобі, вона не заслужила.

349
00:45:03,912 --> 00:45:05,413
Сука.

350
00:45:06,164 --> 00:45:07,374
Так, вона така.

351
00:45:10,418 --> 00:45:14,214
Вона залишила його.
Лише так з нею можна зв'язатися.

352
00:45:14,381 --> 00:45:15,632
Сподіваюся, знайдеш її.

353
00:45:15,799 --> 00:45:17,384
Бум.

354
00:45:18,134 --> 00:45:20,011
Знайду.

355
00:45:41,574 --> 00:45:43,576
Коли знову потрахаємося?

356
00:45:47,539 --> 00:45:49,457
Не зараз. Скоро. Обіцяю.

357
00:45:51,167 --> 00:45:53,169
Тріангуляція завершена
Адреса телефона

358
00:46:58,610 --> 00:47:00,028
Сал...

359
00:47:16,419 --> 00:47:18,171
Обставила мене.

360
00:47:21,549 --> 00:47:23,968
Як і обіцяла.

361
00:47:35,021 --> 00:47:36,940
Клята курва!

362
00:47:53,289 --> 00:47:55,291
- Доброго ранку.
- Гей.

363
00:47:56,668 --> 00:47:59,921
- Знайшов свого росіянина?
- Росіянина?

364
00:48:00,088 --> 00:48:04,759
Ти невірно написав "отравітєль",
російською це "отруйник".

365
00:48:05,385 --> 00:48:06,845
Це російська?

366
00:48:14,853 --> 00:48:16,646
ДІВЧИНА
З ТАТУЮВАННЯМ ДРАКОНА

367
00:48:16,813 --> 00:48:18,189
Що ти робиш?

368
00:48:33,997 --> 00:48:35,623
Тримайте. Це від Холстера.

369
00:48:35,790 --> 00:48:38,835
Нарешті. Я тут вже задубів.

370
00:48:39,002 --> 00:48:41,338
- Хто такий м-р Холстер?
- Я.

371
00:49:10,283 --> 00:49:14,245
Батько Лізбет був частиною
російського кримінального синдикату.

372
00:50:09,843 --> 00:50:12,345
Я піду з тобою, але не чіпай його.

373
00:51:30,215 --> 00:51:31,508
Ні.

374
00:52:25,311 --> 00:52:27,939
АМФЕТАМІН

375
00:54:10,333 --> 00:54:11,376
Служба безпеки

376
00:55:32,165 --> 00:55:33,083
ДАНІ ПО АВТО

377
00:55:37,003 --> 00:55:39,005
ДІСПЛЕЙ ПІДГОЛІВНИКА
ЗАПИТ З'ЄДНАННЯ

378
00:55:40,465 --> 00:55:43,426
ЗАПИТ ПРО ДИСТАНЦІЙНИЙ
ДОСТУП

379
00:55:46,763 --> 00:55:48,390
Ну ж бо.

380
00:55:50,225 --> 00:55:51,601
ВСТАНОВЛЕНО

381
00:55:51,768 --> 00:55:53,061
ПРИСТЕБНИ ПАСКИ

382
00:55:57,982 --> 00:55:59,067
Гарний хлопчик.

383
00:56:01,111 --> 00:56:02,320
Безпека - це найголовніше.

384
00:56:03,571 --> 00:56:05,365
- ПОДУШКИ БЕЗПЕКИ
- З'ЄДНАННЯ ВСТАНОВЛЕНО

385
00:56:08,243 --> 00:56:09,619
Зупини автівку!

386
00:56:41,192 --> 00:56:43,486
Августе, іди зі мною.

387
00:56:44,070 --> 00:56:45,488
Ні.

388
00:56:45,989 --> 00:56:47,449
Августе.

389
00:56:50,452 --> 00:56:51,953
Іди.

390
00:56:52,829 --> 00:56:54,039
Сідай в автівку.

391
00:58:08,113 --> 00:58:09,364
Трясця!

392
01:01:17,510 --> 01:01:21,056
Я хочу назад до мами, будь ласка.

393
01:01:29,064 --> 01:01:31,816
"Коні стояли тихо у полі".

394
01:01:37,030 --> 01:01:39,657
"Цього року сніг пішов рано".

395
01:01:42,577 --> 01:01:45,497
Ти знаєш вірні відповіді на ці питання.

396
01:01:46,706 --> 01:01:48,625
Ти знаєш, як запустити програму.

397
01:01:48,792 --> 01:01:52,170
Я хочу назад до мами, будь ласка.

398
01:01:58,343 --> 01:02:00,470
САМОГУБСТВО
ЧЕРЕЗ СІМЕЙНІ НЕГАРАЗДИ

399
01:02:00,637 --> 01:02:02,514
тіло так і не знайшли.

400
01:02:15,318 --> 01:02:20,615
<i>Поліція вважає, що вбивця
викрав сина жертви та втік.</i>

401
01:02:20,782 --> 01:02:23,910
<i>Підозрювана Лізбет Саландер,</i>

402
01:02:24,077 --> 01:02:26,329
<i>жителька Стокгольму
з кримінальним минулим.</i>

403
01:02:26,496 --> 01:02:28,623
<i>Кіберзлочини та жорстокі напади.</i>

404
01:02:32,460 --> 01:02:33,962
зустрінемось тут

405
01:02:34,629 --> 01:02:37,674
<i>Вважається, що вона озброєна
та дуже небезпечна.</i>

406
01:03:18,298 --> 01:03:20,091
М-ре Нідем.

407
01:03:21,593 --> 01:03:23,970
Це місце є
у вашому туристичному путівнику?

408
01:03:24,137 --> 01:03:27,098
Знаєте, я завжди вважав,
що безпечне місце має бути...

409
01:03:27,265 --> 01:03:28,975
безпечним.

410
01:03:30,852 --> 01:03:33,563
Досить бігати та ламати моє місто.

411
01:03:34,105 --> 01:03:37,400
Заарештуйте його
та відішліть назад у Діснейленд.

412
01:03:58,338 --> 01:04:00,256
Ти граєш білими.

413
01:04:31,246 --> 01:04:33,289
Батько навчив?

414
01:04:35,083 --> 01:04:37,210
Він вже помер.

415
01:04:37,377 --> 01:04:39,796
Може, не треба
про нього більше думати.

416
01:04:41,881 --> 01:04:43,883
- Чому?
- Бо він у минулому.

417
01:04:45,176 --> 01:04:50,640
Він колись сказав, що минуле
іноді наче чорна діра.

418
01:04:52,225 --> 01:04:54,769
Підійдеш занадто близько -

419
01:04:55,437 --> 01:04:57,272
може засмоктати.

420
01:04:57,439 --> 01:04:59,357
І ти зникнеш.

421
01:05:02,318 --> 01:05:04,738
Я не хочу зникати.

422
01:05:07,657 --> 01:05:08,992
Ти не зникнеш.

423
01:05:20,211 --> 01:05:22,505
Хто та жінка на мості?

424
01:05:27,010 --> 01:05:28,678
Минуле.

425
01:05:36,394 --> 01:05:38,980
Гей! Гей!

426
01:05:39,522 --> 01:05:41,024
Не хочеш закінчити гру?

427
01:05:42,275 --> 01:05:43,860
Ой.

428
01:05:44,778 --> 01:05:45,820
Шах і мат.

429
01:06:12,806 --> 01:06:14,432
Все гаразд.

430
01:06:14,599 --> 01:06:17,769
- Він приятель.
- Гей, Августе. Я Міке.

431
01:06:19,437 --> 01:06:21,022
Це вона.

432
01:06:21,189 --> 01:06:23,650
Знаю. Нам треба поговорити.

433
01:06:34,828 --> 01:06:36,246
Збережи.

434
01:06:37,080 --> 01:06:39,082
До реваншу.

435
01:06:41,668 --> 01:06:44,629
Мільйон сімсот вісімдесят тисяч
дев'яносто дев'ять.

436
01:06:44,796 --> 01:06:45,797
Що це?

437
01:06:47,382 --> 01:06:51,803
Відповідь на
"Цього року сніг пішов рано".

438
01:06:52,345 --> 01:06:55,932
Це числова головоломка.
Кожна буква - цифра.

439
01:06:56,099 --> 01:07:00,311
Отже, я взяв велике число, потім
розділив його на основні множники.

440
01:07:00,478 --> 01:07:04,190
Тато сказав, що розробив програму
на основі того, як я думаю.

441
01:07:08,111 --> 01:07:09,779
Гадаєш, я виродок.

442
01:07:11,364 --> 01:07:13,199
Ні, не гадаю.

443
01:07:17,037 --> 01:07:18,788
Давай спати.

444
01:07:21,541 --> 01:07:26,338
Коли я зрозумів, що вбивця Бальдера
працював на твого батька,

445
01:07:26,504 --> 01:07:29,341
я знайшов
всіх його колишніх помічників.

446
01:07:29,924 --> 01:07:33,511
І всі вони пов'язані
з Каміллою Саландер.

447
01:07:34,054 --> 01:07:37,182
Після батька
вона почала керувати угрупованням.

448
01:07:37,349 --> 01:07:39,976
Але зараз вона зве їх "Павуками".

449
01:07:42,437 --> 01:07:45,023
Вона обожнювала ту свиню.

450
01:07:46,441 --> 01:07:48,610
І ось стала однією з них.

451
01:07:51,488 --> 01:07:52,697
Лізбет, у тебе кров.

452
01:07:56,993 --> 01:07:58,620
Знаю.

453
01:08:13,134 --> 01:08:14,636
Давай.

454
01:08:32,445 --> 01:08:33,988
Все.

455
01:09:00,348 --> 01:09:03,685
Гадаю, тобі дуже кортить
якнайшвидше про це написати.

456
01:09:07,522 --> 01:09:09,190
Про мене...

457
01:09:09,524 --> 01:09:11,735
та мою божевільну родину.

458
01:09:12,152 --> 01:09:13,903
Як ти зробив в останній раз.

459
01:09:29,419 --> 01:09:30,462
Лізбет.

460
01:09:30,628 --> 01:09:34,007
Щоб запустити "Фаєрфол",
їм потрібен Август. Без нього він ніщо.

461
01:09:34,174 --> 01:09:36,134
Треба вивезти його з країни.

462
01:09:36,301 --> 01:09:37,594
Щоб вона його не знайшла.

463
01:09:39,137 --> 01:09:40,722
Його мати живе у Сан-Франциско.

464
01:09:42,599 --> 01:09:46,561
Але навіть якби ми посадили його
на літак, це не гарантія безпеки.

465
01:09:47,520 --> 01:09:49,022
Так.

466
01:09:52,692 --> 01:09:53,985
Я знаю, хто може гарантувати.

467
01:10:35,568 --> 01:10:40,323
<i>Пані та панове, вітаємо вас
в аеропорту "Стокгольм-Арланда".</i>

468
01:11:43,053 --> 01:11:45,138
Якого дідь...

469
01:12:00,403 --> 01:12:02,322
СИСТЕМА КОНТРОЛЮ АЕРОПОРТУ

470
01:12:15,377 --> 01:12:16,878
Підозрюваний, третій термінал.

471
01:12:19,714 --> 01:12:20,965
За мною.

472
01:12:21,132 --> 01:12:24,469
Жінка. У яскраво-рожевому кашкеті.

473
01:12:44,698 --> 01:12:47,117
Відійти назад. Відійти назад.

474
01:12:47,534 --> 01:12:49,494
Панно, тихо. Розслабтеся.

475
01:12:59,796 --> 01:13:00,922
Гей, ти.

476
01:13:01,673 --> 01:13:03,383
Залишайся у камері!

477
01:13:22,318 --> 01:13:23,945
ОГОЛОШЕННЯ

478
01:13:24,821 --> 01:13:29,325
Пасажире Нідем, будь ласка,
терміново підійдіть до воріт 45.

479
01:13:29,492 --> 01:13:33,329
<i>Пасажире Нідем, будь ласка,
терміново підійдіть до воріт 45.</i>

480
01:13:50,305 --> 01:13:51,431
Саландер.

481
01:13:51,598 --> 01:13:54,351
Північна частина терміналу.
Вхід для персоналу.

482
01:13:56,186 --> 01:13:58,063
Скажи, що хлопчик у тебе.

483
01:13:58,646 --> 01:13:59,689
Поки що.

484
01:13:59,856 --> 01:14:02,859
Відвези його у штати,
щоб він був у безпеці.

485
01:14:03,026 --> 01:14:04,069
<i>Ні, ні, ні.</i>

486
01:14:04,235 --> 01:14:06,071
Не без "Фаєрфола".

487
01:14:08,698 --> 01:14:10,909
Бачу американця.

488
01:14:11,076 --> 01:14:12,994
Без Августа немає "Фаєрфола".

489
01:14:13,578 --> 01:14:15,830
Відступися. Цього хотів Бальдер.

490
01:14:18,750 --> 01:14:19,959
Ти не розумієш, що це.

491
01:14:20,126 --> 01:14:23,505
Я роками чекав "Фаєрфол"
від Бальдера і не відступлюся.

492
01:14:23,672 --> 01:14:24,714
Гадаєш, у тебе є вибір?

493
01:14:24,881 --> 01:14:27,092
У мене є обов'язки перед країною.

494
01:14:27,258 --> 01:14:29,260
Те, що така, як ти, не зрозуміє.

495
01:14:32,138 --> 01:14:33,765
Я розумію, як відчинити ті двері.

496
01:14:33,932 --> 01:14:35,642
Лайно.

497
01:14:38,561 --> 01:14:40,105
Стояти!

498
01:14:40,271 --> 01:14:42,816
Погоджуєшся забрати дитину,
або я їх не відчиню.

499
01:14:46,111 --> 01:14:47,487
<i>Або просто стрибай.</i>

500
01:14:47,654 --> 01:14:49,614
- Трясця.
<i>- Тобі вирішувати.</i>

501
01:14:56,162 --> 01:14:57,497
Ти! Стояти!

502
01:14:58,581 --> 01:14:59,666
<i>Я вивезу малого.</i>

503
01:14:59,833 --> 01:15:01,710
Даєш слово?

504
01:15:02,794 --> 01:15:03,628
Даю.

505
01:15:03,795 --> 01:15:06,506
Я сказав, на підлогу! Негайно!

506
01:15:18,977 --> 01:15:20,937
Сідай.

507
01:16:07,400 --> 01:16:09,486
Тато

508
01:16:17,994 --> 01:16:19,662
Тато?

509
01:16:20,997 --> 01:16:22,457
<i>Алло?</i>

510
01:16:22,624 --> 01:16:23,667
<i>Алло?</i>

511
01:17:23,685 --> 01:17:26,021
Навіщо ти так себе спотворила, Ліббі?

512
01:17:28,857 --> 01:17:31,943
Я так часто уявляла собі цю мить.

513
01:17:33,111 --> 01:17:35,613
Навіть приготувала цілу промову.

514
01:17:36,156 --> 01:17:37,615
І ось я так нервую.

515
01:17:37,782 --> 01:17:39,701
Треба було записати.

516
01:17:56,509 --> 01:17:57,635
Хлопчик у безпеці.

517
01:18:02,682 --> 01:18:05,643
Клієнт хоче заплатити нам
за це купу грошей.

518
01:18:05,810 --> 01:18:07,020
Байдуже. Пристрели мене.

519
01:18:09,731 --> 01:18:11,107
"Пристрелити"?

520
01:18:12,692 --> 01:18:14,569
Ти моя сестра.

521
01:18:15,028 --> 01:18:17,280
До того ж, мені стільки потрібно
тобі розповісти.

522
01:18:23,286 --> 01:18:24,829
Мікаель.

523
01:18:33,755 --> 01:18:36,966
Хтось постійно повинен
нести у собі біль, Ліббі.

524
01:18:37,384 --> 01:18:39,219
Зараз твоя черга.

525
01:18:43,682 --> 01:18:45,517
Привести її. Вбити журналіста.

526
01:18:52,399 --> 01:18:53,483
Відійди.

527
01:18:54,984 --> 01:18:56,528
Тікаймо!

528
01:19:31,688 --> 01:19:33,314
Ні!

529
01:20:20,528 --> 01:20:22,989
Гей, а у тебе є вершки?

530
01:20:23,156 --> 01:20:24,908
Ні, немає.

531
01:20:32,082 --> 01:20:33,124
Гаразд.

532
01:20:37,379 --> 01:20:39,506
Будь ласка, не чіпай. Воно вінтажне.

533
01:20:42,717 --> 01:20:44,719
Коли це було, у 2002?

534
01:20:44,886 --> 01:20:47,013
Розтрощив на ньому "Біг Фарма".

535
01:20:48,556 --> 01:20:51,142
Падіння "Кінг Фарма"
зробили на моделі 7792.

536
01:20:53,436 --> 01:20:55,480
Я це зробив на 7770.

537
01:20:55,647 --> 01:20:58,191
Але кому яке діло?

538
01:20:58,358 --> 01:21:00,026
Ти Ворчайлд?

539
01:21:01,069 --> 01:21:02,612
Той самий Ворчайлд?

540
01:21:03,822 --> 01:21:06,658
Так, колись ним був.

541
01:21:07,450 --> 01:21:11,746
АНБ платять краще, до сраки краще.

542
01:21:14,582 --> 01:21:17,085
- Вершків?
- Друже.

543
01:21:25,218 --> 01:21:27,053
Чув, пішло як по маслу.

544
01:21:35,645 --> 01:21:37,355
Там тримають Августа?

545
01:21:58,001 --> 01:21:59,878
Куди вона його везе?

546
01:22:03,089 --> 01:22:04,591
Додому.

547
01:22:35,038 --> 01:22:36,790
Привіт, Августе.

548
01:22:53,014 --> 01:22:59,104
Одна пташка сказала, ти знаєш
як ввімкнути роботу батька.

549
01:23:01,731 --> 01:23:04,651
Зроби це для мене.

550
01:23:13,326 --> 01:23:15,078
Агов?

551
01:23:15,245 --> 01:23:16,705
Є хтось вдома?

552
01:23:22,544 --> 01:23:24,295
Ти мені допоможеш.

553
01:23:24,671 --> 01:23:25,880
Скоро.

554
01:23:26,047 --> 01:23:27,674
Ось побачиш.

555
01:23:30,218 --> 01:23:32,053
Який великий хлопчик.

556
01:23:54,701 --> 01:23:58,371
Треба розповісти групі захвату,
зібрати команду. Швидко.

557
01:23:58,538 --> 01:24:00,248
Сідай.

558
01:26:33,360 --> 01:26:34,611
Добре.

559
01:26:40,492 --> 01:26:42,494
Обробка даних
Завершено 2%

560
01:27:11,690 --> 01:27:12,732
<i>Камілло!</i>

561
01:27:24,536 --> 01:27:26,079
Звідки вони знали?

562
01:27:28,915 --> 01:27:31,876
Звідки вони знали,
де знаходиться Бальдер?

563
01:27:32,043 --> 01:27:34,337
Я знаю стільки ж, скільки й ти.

564
01:27:44,723 --> 01:27:45,807
Це ти клієнт.

565
01:27:47,183 --> 01:27:49,227
Ти хочеш купити "Фаєрфол".

566
01:27:53,064 --> 01:27:57,527
Отримати онлайн-доступ
до ядерного озброєння...

567
01:27:58,153 --> 01:28:00,989
Ти хотів би,
щоб це було в руках американців?

568
01:28:01,156 --> 01:28:03,575
Нації, яка не пропустила жодної війни.

569
01:28:03,742 --> 01:28:06,870
Чи у нас, нації,
яка жодного разу не воювала?

570
01:28:07,037 --> 01:28:10,457
А Лізбет і Август за це заплатять.

571
01:28:11,624 --> 01:28:13,335
Вони його скривдять.

572
01:28:14,002 --> 01:28:18,256
Люди терпіли і за менші речі,
м-ре Блумквіст.

573
01:28:40,153 --> 01:28:41,404
Бачиш його?

574
01:28:41,571 --> 01:28:43,615
Трекер вказує на західне крило.

575
01:28:56,002 --> 01:28:57,128
<i>Статус?</i>

576
01:28:57,295 --> 01:28:59,214
Двадцять чотири відсотки.

577
01:29:57,689 --> 01:29:59,274
Тікай звідти!

578
01:30:12,203 --> 01:30:13,329
Лізбет!

579
01:30:36,102 --> 01:30:37,145
Здавайся.

580
01:31:27,404 --> 01:31:29,155
Дихай, Лізбет.

581
01:32:03,273 --> 01:32:05,608
Може, бажаєш води?

582
01:32:06,109 --> 01:32:07,569
Дайте їй води.

583
01:32:17,620 --> 01:32:20,373
Він має запустити для нас програму.

584
01:32:21,916 --> 01:32:24,336
Будь ласка, переконай його.

585
01:32:24,502 --> 01:32:26,338
Пішла ти.

586
01:32:31,092 --> 01:32:33,553
Я зробив їх для нього.

587
01:32:33,720 --> 01:32:35,597
Почну з цієї, червоної.

588
01:32:37,015 --> 01:32:41,269
Вона його не вб'є, але засліпить.
Назавжди. А ось чорну...

589
01:32:41,436 --> 01:32:42,479
ПАВУК-БІГУН

590
01:32:42,645 --> 01:32:43,897
...не переживе.

591
01:32:55,492 --> 01:32:57,202
Августе.

592
01:32:59,162 --> 01:33:00,872
Ти повинен їм розповісти.

593
01:33:08,630 --> 01:33:10,840
Довірся мені.

594
01:33:15,679 --> 01:33:18,098
<i>Щоб запустити Фаєрфол,
вкажіть відповідь:</i>

595
01:33:18,264 --> 01:33:21,101
<i>"Дерева зникають у тумані".</i>

596
01:33:21,810 --> 01:33:24,521
Тринадцять, 23, 31.

597
01:33:24,688 --> 01:33:27,357
Сто п'ятнадцять тисяч
сімсот п'ятдесят один.

598
01:33:27,524 --> 01:33:32,028
Мільйон дев'ятсот сорок три тисячі
шістсот двадцять дев'ять.

599
01:33:32,445 --> 01:33:34,072
"Дерева зникають у тумані".

600
01:33:40,537 --> 01:33:41,996
<i>Доступ отримано.</i>

601
01:33:42,163 --> 01:33:43,164
ФАЄРФОЛ
ВВЕДІТЬ КОМАНДУ

602
01:33:43,331 --> 01:33:44,666
<i>Фаєрфол у мережі.</i>

603
01:33:44,833 --> 01:33:45,959
Готово.

604
01:33:48,378 --> 01:33:50,213
Я не дам їм її залишити.

605
01:34:02,225 --> 01:34:03,727
Це настільки необхідно?

606
01:34:13,695 --> 01:34:15,864
Негайно ж переведу гроші.

607
01:34:16,031 --> 01:34:17,866
Немає потреби.

608
01:34:18,658 --> 01:34:20,326
Чому це?

609
01:34:25,081 --> 01:34:27,459
Все гаразд. Все гаразд.

610
01:34:34,382 --> 01:34:35,425
Ти не можеш...

611
01:34:40,972 --> 01:34:43,266
Дякую за вашу допомогу.

612
01:34:45,643 --> 01:34:47,187
Але ми її залишимо собі.

613
01:35:42,450 --> 01:35:44,369
Заспокойся.

614
01:35:47,205 --> 01:35:49,124
Ти задихнешся.

615
01:35:50,542 --> 01:35:52,335
Повір, я знаю, що кажу.

616
01:35:53,420 --> 01:35:55,338
Знаєш, де ми?

617
01:35:57,841 --> 01:35:59,801
Це була спальня нашого батька.

618
01:36:02,303 --> 01:36:04,472
Доки не стала моєю.

619
01:36:05,223 --> 01:36:07,142
Але ти про це знаєш.

620
01:36:15,191 --> 01:36:17,944
Є дещо, чого ти не знала.

621
01:36:21,656 --> 01:36:23,408
Коли він помер...

622
01:36:25,869 --> 01:36:28,038
сталися дивні речі.

623
01:36:31,583 --> 01:36:33,960
Це було наче пробудження.

624
01:36:36,755 --> 01:36:40,133
Я нарешті побачила
справжнє обличчя батька.

625
01:36:41,760 --> 01:36:43,511
Обличчя монстра.

626
01:36:47,515 --> 01:36:49,559
А я була нічим.

627
01:37:00,362 --> 01:37:01,696
Пам'ятаєш той ранок,

628
01:37:02,155 --> 01:37:04,866
коли ти стрибнула з балкону,
залишивши мене?

629
01:37:07,327 --> 01:37:10,163
Що тільки він не робив зі мною
того дня.

630
01:37:11,664 --> 01:37:13,625
І наступного.

631
01:37:17,837 --> 01:37:20,048
І наступного.

632
01:37:22,884 --> 01:37:25,053
Протягом 16 років.

633
01:37:27,597 --> 01:37:29,557
У цьому, Ліббі, я звинувачую тебе.

634
01:37:33,728 --> 01:37:36,439
І зараз світ палатиме.

635
01:37:37,857 --> 01:37:40,944
І всі знатимуть,
що це ти запалила сірника.

636
01:37:47,325 --> 01:37:49,035
Бувай, Ліббі.

637
01:38:05,260 --> 01:38:07,012
Обробка даних
ЗАКІНЧЕНО

638
01:38:12,851 --> 01:38:14,269
Добре.

639
01:38:26,322 --> 01:38:27,407
Тут.

640
01:38:47,761 --> 01:38:48,636
Тут.

641
01:39:10,742 --> 01:39:12,369
Мішені знищено. Давай ще.

642
01:39:12,535 --> 01:39:13,661
<i>Прийняв, Ворчайлд.</i>

643
01:39:25,256 --> 01:39:26,341
Ти маєш...

644
01:39:32,222 --> 01:39:34,307
Знайшов її, вона рухається.

645
01:39:57,789 --> 01:39:58,998
Де хлопчик?

646
01:40:35,869 --> 01:40:37,078
Ну ж бо.

647
01:40:37,245 --> 01:40:38,955
Вставай, Лізбет.

648
01:40:40,415 --> 01:40:41,458
Так!

649
01:40:42,042 --> 01:40:43,668
Швидше!

650
01:40:46,129 --> 01:40:47,464
Ну ж бо. Там.

651
01:41:04,689 --> 01:41:06,066
Ходімо.

652
01:41:29,881 --> 01:41:31,883
<i>Будинок порожній. Де вона?</i>

653
01:41:34,219 --> 01:41:36,805
<i>З іншого боку будинку. Тікає.</i>

654
01:41:43,478 --> 01:41:44,521
Іди.

655
01:41:47,524 --> 01:41:48,900
<i>Ти маєш бачити авто.</i>

656
01:41:49,567 --> 01:41:51,236
Бачу!

657
01:41:54,072 --> 01:41:55,115
Цілюсь.

658
01:41:59,869 --> 01:42:01,287
Лайно.

659
01:42:11,965 --> 01:42:13,216
Лайно!

660
01:42:15,260 --> 01:42:16,511
Переслідую.

661
01:42:20,974 --> 01:42:23,643
<i>Їде по головній, навколо озера.</i>

662
01:42:23,810 --> 01:42:26,229
<i>Скороти шлях через ліс.</i>

663
01:42:51,629 --> 01:42:53,048
Гарна робота.

664
01:42:53,214 --> 01:42:54,591
Так, пані.

665
01:44:23,722 --> 01:44:26,474
Не смій звинувачувати,
що я втекла того дня.

666
01:44:27,642 --> 01:44:29,394
"Того дня"?

667
01:44:32,230 --> 01:44:34,524
Не в дні справа.

668
01:44:37,110 --> 01:44:38,987
А у цілому житті.

669
01:44:42,032 --> 01:44:44,534
Чи ти не Лізбет Саландер?

670
01:44:47,037 --> 01:44:49,330
Справедливий месник,

671
01:44:50,498 --> 01:44:54,044
який калічить чоловіків,
які калічили жінок?

672
01:44:54,711 --> 01:44:57,213
Тих щасливих панночок,

673
01:44:58,506 --> 01:45:00,216
дружин,

674
01:45:00,633 --> 01:45:01,843
мам,

675
01:45:02,260 --> 01:45:04,346
сестер.

676
01:45:08,099 --> 01:45:10,477
Я ніколи не могла зрозуміти.

677
01:45:15,440 --> 01:45:18,276
Чому ти допомагала всім, окрім мене?

678
01:45:21,446 --> 01:45:23,615
Всі 16 років...

679
01:45:24,032 --> 01:45:25,825
Кожного дня...

680
01:45:26,868 --> 01:45:29,204
ти рятувала не мене.

681
01:45:34,125 --> 01:45:36,002
Я не могла.

682
01:45:43,927 --> 01:45:46,054
Я не могла повернутися.

683
01:45:54,479 --> 01:45:56,022
Чому?

684
01:46:11,996 --> 01:46:14,374
Ти обрала його.

685
01:46:39,941 --> 01:46:41,484
Ні!

686
01:47:47,509 --> 01:47:49,177
О, так.

687
01:47:56,726 --> 01:47:59,270
систему не знайдено
всі дані стерті

688
01:48:00,522 --> 01:48:03,692
пробач, цього хотів Бальдер

689
01:48:08,655 --> 01:48:11,032
Гаразд. Гаразд.

690
01:48:24,754 --> 01:48:28,591
ДІВЧИНА, ЯКА ЗАСТРЯГЛА
В ПАВУТИННІ - МІКАЕЛЬ БЛУМКВІСТ

691
01:48:45,817 --> 01:48:47,527
Лізбет Саландер
не вбивала Бальдера.

692
01:49:10,133 --> 01:49:11,968
постійне насилля

693
01:55:20,920 --> 01:55:22,922
Переклад субтитрів:
Володимир Фатун

