﻿1
00:02:32,079 --> 00:02:34,081
ВОЛЛ-І

2
00:03:27,551 --> 00:03:33,223
ВОЛЛ-І

3
00:03:53,620 --> 00:03:56,247
<i>Корпорація Бе-Енд-Ел —
ваш супермагазин</i>

4
00:03:56,373 --> 00:04:00,251
<i>Купуйте все для вас,
приходьте в любий час</i>

5
00:04:02,546 --> 00:04:04,131
ЗАБАГАТО СМІТТЯ!
ЗЕМЛЯ ПОКРИТА СМІТТЯМ

6
00:04:04,256 --> 00:04:05,675
ПРЕЗИДЕНТ БЕ-ЕНД-ЕЛ ОГОЛОСИВ
НАДЗВИЧАЙНИЙ СТАН

7
00:04:05,883 --> 00:04:06,968
ЗРОБИ ВНЕСОК, ЗАПОВНИ ВІЗОК

8
00:04:07,093 --> 00:04:08,135
ПРАЦЮЙ, ЩОБ ВИКОПАТИ СЕБЕ!

9
00:05:00,771 --> 00:05:04,859
<i>Забагато у домі сміття?
В зорельотах є вільні місця!</i>

10
00:05:04,984 --> 00:05:07,486
<i>Розслабляйся у космосі, люд!</i>

11
00:05:07,611 --> 00:05:10,323
<i>Поки роботи все приберуть.</i>

12
00:05:14,452 --> 00:05:17,830
<i>Перлина флоту корпорації
Бе-Енд-Ел — зореліт «Аксіома».</i>

13
00:05:17,955 --> 00:05:20,041
<i>Проведіть свій п’ятирічний круїз
на його борту,</i>

14
00:05:20,166 --> 00:05:23,753
<i>де повністю автоматизований
персонал виконає ваші забаганки</i>

15
00:05:23,878 --> 00:05:25,588
<i>під пильним оком
капітана і автопілота.</i>

16
00:05:25,713 --> 00:05:28,799
<i>Безліч розваг, вишукана кухня,</i>

17
00:05:28,924 --> 00:05:33,095
<i>новітні глайдер-крісла —
це задоволення для всієїродини.</i>

18
00:05:33,220 --> 00:05:34,889
<i>Жодного кроку ногами!</i>

19
00:05:35,014 --> 00:05:38,601
<i>«Аксіома» класу люкс.
П’ятизірковий зореліт.</i>

20
00:05:38,726 --> 00:05:43,105
<i>З корпорацією Бе-Енд-Ел
космос — це ваш дім!</i>

21
00:05:43,230 --> 00:05:44,690
ШЕЛБІ ФОРТРАЙТ ПРЕЗИДЕНТ
КОРПОРАЦІЇ БЕ-ЕНД-ЕЛ

22
00:05:52,615 --> 00:05:55,618
ВАНТАЖОПІДЙОМНИК ДЛЯ
ЗБИРАННЯ СМІТТЯ КЛАСУ ЗЕМЛЯ

23
00:08:29,397 --> 00:08:31,023
ТРИВОГА

24
00:09:18,738 --> 00:09:21,574
УВАГА! НИЗЬКИЙ РІВЕНЬ
ЗАРЯДУ СОНЯЧНИХ БАТАРЕЙ

25
00:19:04,657 --> 00:19:06,033
Хто ти?

26
00:19:08,828 --> 00:19:10,079
Хто ти?

27
00:19:10,204 --> 00:19:11,539
Хто ти?

28
00:22:30,321 --> 00:22:31,447
Інструкція?

29
00:22:32,531 --> 00:22:33,824
Інструкція?

30
00:22:45,378 --> 00:22:49,715
— Інструкція?
— Інструкція?

31
00:22:50,800 --> 00:22:52,134
Секретність.

32
00:22:53,761 --> 00:22:55,388
Ім’я?

33
00:22:57,223 --> 00:23:01,519
— ВОЛЛ-І.
— ВОЛЛ-І.

34
00:23:03,562 --> 00:23:04,772
ВОЛЛ-І.

35
00:23:06,065 --> 00:23:07,525
ЄВА.

36
00:23:09,110 --> 00:23:10,611
ЄВА.

37
00:23:12,863 --> 00:23:16,242
«ЄВА. ЄВА».

38
00:23:16,367 --> 00:23:17,785
ЄВА.

39
00:23:20,079 --> 00:23:21,539
ЄВА.

40
00:23:22,581 --> 00:23:23,833
«ЄВА».

41
00:23:32,216 --> 00:23:34,218
ЄВА!

42
00:23:41,100 --> 00:23:45,521
ВОЛЛ-І! ВОЛЛ-І!

43
00:24:11,422 --> 00:24:12,632
ЄВА.

44
00:24:40,868 --> 00:24:41,994
На.

45
00:24:50,086 --> 00:24:51,128
Ось.

46
00:24:52,380 --> 00:24:53,422
Шпок.

47
00:24:54,173 --> 00:24:55,383
Ти — шпок!

48
00:26:25,598 --> 00:26:26,724
ВОЛЛ-І?

49
00:28:04,989 --> 00:28:06,115
ЄВА!

50
00:28:55,498 --> 00:28:56,832
ЄВА.

51
00:28:59,085 --> 00:29:00,461
ЄВА?

52
00:29:05,299 --> 00:29:07,259
ЄВА!

53
00:29:08,386 --> 00:29:10,096
ЄВА!

54
00:29:11,263 --> 00:29:14,100
ЄВА!

55
00:32:19,243 --> 00:32:20,786
ЄВА!

56
00:32:24,206 --> 00:32:26,000
ЄВА!

57
00:32:31,589 --> 00:32:33,674
ЄВА!

58
00:32:36,927 --> 00:32:38,471
ЄВА!

59
00:32:42,266 --> 00:32:43,267
Ні!

60
00:33:05,373 --> 00:33:07,625
ЄВА.

61
00:34:01,387 --> 00:34:02,471
ЄВА.

62
00:34:17,486 --> 00:34:18,863
СКОРО РОЗПРОДАЖ
УЦІНЕНИХ ТОВАРІВ БЕ-ЕНД-ЕЛ

63
00:35:29,433 --> 00:35:33,187
АКСІОМА

64
00:36:25,448 --> 00:36:26,532
ЄВА.

65
00:36:33,164 --> 00:36:34,248
РОБОЧА ЗОНА

66
00:36:50,264 --> 00:36:51,265
Чужорідний забруднювач.

67
00:37:10,326 --> 00:37:11,953
Чужорідний забруднювач.

68
00:37:25,967 --> 00:37:29,637
МІСЦЕ ДЛЯ
ЗАРЯДКИ БАТАРЕЙ СТЮАРДІВ

69
00:38:18,728 --> 00:38:19,770
ЄВА!

70
00:38:27,570 --> 00:38:28,696
Чужорідний забруднювач.

71
00:38:51,385 --> 00:38:52,428
ЄВА.

72
00:39:27,546 --> 00:39:28,631
ЄВА!

73
00:39:30,883 --> 00:39:32,259
Я весь ранок у каюті простирчав.

74
00:39:32,385 --> 00:39:37,139
Летімо на гольф-майданчик —
пожбурляємо віртуальні м’ячики!

75
00:39:37,306 --> 00:39:39,475
Ні, вчора жбурляли.
Сьогодні не хочу.

76
00:39:39,600 --> 00:39:43,354
— А що ж тоді хочеш робити?
— Не знаю. Що-небудь.

77
00:39:52,154 --> 00:39:55,950
Слухай, мені набридло про це
сперечатися! Скільки можна?

78
00:40:04,000 --> 00:40:05,793
Офіц-бот, сюди.

79
00:40:09,755 --> 00:40:11,132
ЛАСКАВО ПРОСИМО ДО СИСТЕМИ
ВІДЛІТАЄМО ЗАРАЗ

80
00:40:11,257 --> 00:40:12,842
ПОВЕРТАЙТЕСЯ ЗНОВУ

81
00:40:13,592 --> 00:40:17,596
— Я в тунелі. Я тебе не чую.
— Ось ти де.

82
00:40:19,682 --> 00:40:23,144
<i>Корпорація Бе-Енд-Ел.
Усе для вашого щастя.</i>

83
00:40:23,311 --> 00:40:26,188
<i>Те, як пройде ваш день,
для нас дуже важливо.</i>

84
00:40:27,606 --> 00:40:29,191
Гей! Офіц-бот!

85
00:40:29,317 --> 00:40:31,652
Ось, візьми чашку. Я кому кажу?

86
00:40:35,823 --> 00:40:37,450
<i>Залишайтеся нерухомим.</i>

87
00:40:37,575 --> 00:40:40,536
<i>Техно-бот надасть вам допомогу
за секунду.</i>

88
00:40:40,661 --> 00:40:43,164
Стюарди! Агов!

89
00:40:43,289 --> 00:40:44,790
<i>— Залишайтеся нерухомим.
— Допоможіть.</i>

90
00:40:44,915 --> 00:40:48,502
<i>Техно-бот надасть вам допомогу
за секунду.</i>

91
00:40:48,628 --> 00:40:49,962
Що це? Хто це робить?

92
00:40:53,382 --> 00:40:54,842
ВОЛЛ-І.

93
00:40:56,844 --> 00:40:58,679
— Джон.
— ЄВА?

94
00:40:59,555 --> 00:41:01,140
Ні. Джон.

95
00:41:03,601 --> 00:41:05,102
ЄВА!

96
00:41:05,227 --> 00:41:06,562
Бувай, ВОЛЛ-І.

97
00:41:12,735 --> 00:41:16,197
<i>«А» — «Аксіома», ваш рідний дім!</i>

98
00:41:16,322 --> 00:41:19,867
<i>«Бе» — корпорація Бе-Енд-Ел,
ваш найкращий друг.</i>

99
00:41:22,453 --> 00:41:25,039
<i>Пора обідати. Все в одній чашці!</i>

100
00:41:31,253 --> 00:41:32,505
<i>Пречудового вам самопочуття.</i>

101
00:41:32,630 --> 00:41:34,173
— Вас і не впізнати. Дивовижно.
— Чудово виглядаєте.

102
00:41:34,298 --> 00:41:35,758
— Я знаю, люба. Ох, ці мужики.
— Мужики.

103
00:41:35,883 --> 00:41:38,886
<i>Увага, шановні покупці.
Приміряйте синій.</i>

104
00:41:39,011 --> 00:41:40,596
<i>Зараз наймоднішим
відтінком червоного є синій.</i>

105
00:41:44,558 --> 00:41:45,893
Обожнюю синій колір.

106
00:41:47,937 --> 00:41:50,231
Побачення? І чути не хочу!

107
00:41:50,356 --> 00:41:53,943
Ці голограмні побачення —
просто суцільна катастрофа!

108
00:41:54,068 --> 00:41:58,906
Мені б хоч одного хлопця,
який не був би поверхневим.

109
00:41:59,031 --> 00:42:01,033
У світі немає пристойних чоловіків.

110
00:42:01,158 --> 00:42:04,912
Знаю. Знаю, бо я… Що це за…

111
00:42:13,212 --> 00:42:16,215
Йо-хо. ВОЛЛ-І.

112
00:42:17,174 --> 00:42:19,385
— Мері.
— ЄВА.

113
00:42:22,680 --> 00:42:24,432
А, так, авжеж. Проходь.

114
00:42:26,017 --> 00:42:27,101
ЄВА.

115
00:42:34,066 --> 00:42:35,234
Тінь!

116
00:42:50,166 --> 00:42:52,376
Я й не знала, що в нас є басейн!

117
00:43:58,484 --> 00:44:01,070
Капітане, заїдьте в командну рубку.

118
00:44:23,050 --> 00:44:24,677
Всі на місток!

119
00:44:26,137 --> 00:44:27,346
Доброго ранку.

120
00:44:28,055 --> 00:44:29,390
Підрівняти?

121
00:44:35,438 --> 00:44:38,691
Ага. Та ви що! Так, любчику, я знаю.

122
00:44:38,816 --> 00:44:41,694
Так, я молодець. Вам дуже личить.

123
00:45:01,964 --> 00:45:03,382
— Сер?
— Кави.

124
00:45:13,267 --> 00:45:14,894
Сер, щорічний…

125
00:45:15,686 --> 00:45:18,230
Автопілоте! Є порядок!
Спочатку найважливіше.

126
00:45:19,023 --> 00:45:20,733
Комп’ютер! Технічний звіт!

127
00:45:22,943 --> 00:45:24,945
<i>— Механічні системи?
— Без змін.</i>

128
00:45:25,071 --> 00:45:27,239
<i>— Температура реактора?
— Без змін.</i>

129
00:45:27,365 --> 00:45:28,950
<i>— Кількість пасажирів?
— Без змін.</i>

130
00:45:29,075 --> 00:45:31,285
<i>— Самопоповнення харчів?
— У нормі.</i>

131
00:45:31,410 --> 00:45:33,329
<i>— Кислотно-лужний баланс джакузі?
— Без змін.</i>

132
00:45:33,454 --> 00:45:35,456
<i>— Атмосферні умови?
— Без змін.</i>

133
00:45:35,581 --> 00:45:36,582
— Капітане?
— Обсяг білизни в службі прання?

134
00:45:36,707 --> 00:45:38,918
<i>— Без змін.
— Ну що, Авто?</i>

135
00:45:39,043 --> 00:45:41,879
— Сер, щорічні дані зондів…
— 12:30!

136
00:45:42,004 --> 00:45:45,424
Авто, чому ти не розбудив мене
для ранкових оголошень?

137
00:45:46,050 --> 00:45:48,761
Це ж єдине, що я взагалі
роблю на цьому кораблі!

138
00:45:51,597 --> 00:45:52,974
ОБІД — СНІДАНОК

139
00:45:57,687 --> 00:45:59,855
<i>Доброго ранку, шановні пасажири.</i>

140
00:45:59,981 --> 00:46:05,611
<i>Вітаю вас із 255642 днем
на борту «Аксіоми».</i>

141
00:46:05,736 --> 00:46:08,864
<i>Погода, як завжди, сонячна,
температура плюс 22, так…</i>

142
00:46:10,408 --> 00:46:14,537
<i>О! Я бачу в бортовому журналі,
що сьогодні — семисота річниця</i>

143
00:46:14,662 --> 00:46:15,830
<i>нашого п’ятирічного круїзу.</i>

144
00:46:17,373 --> 00:46:20,710
<i>Я певен: наші предки пишалися б,
знаючи, що і сімсот років потому</i>

145
00:46:20,835 --> 00:46:24,338
<i>ми робимо те саме,
що робили вони.</i>

146
00:46:25,881 --> 00:46:26,882
Пригнись!

147
00:46:27,008 --> 00:46:28,050
Ну от!
На честь урочистоїкруглоїдати

148
00:46:28,175 --> 00:46:34,056
наш буфет видасть усім
по безплатному кексу!

149
00:46:34,181 --> 00:46:35,516
Треба ж таке!

150
00:46:35,641 --> 00:46:37,601
А також сьогодні у нас…

151
00:46:39,895 --> 00:46:42,106
Гей, гей, Авто, що це тут блимає?

152
00:46:42,231 --> 00:46:45,276
Капітане, Проба Один
принесла результати.

153
00:46:46,610 --> 00:46:47,862
Справді?

154
00:46:57,997 --> 00:46:58,998
ЄВА.

155
00:47:00,416 --> 00:47:03,586
Але всі зонди до цього часу

156
00:47:03,711 --> 00:47:07,340
вертались порожніми.

157
00:47:15,389 --> 00:47:18,726
<i>Корпорація Бе-Енд-Ел</i>

158
00:47:18,851 --> 00:47:22,146
<i>Вітаю і поздоровляю, капітане!</i>

159
00:47:22,271 --> 00:47:23,397
<i>Якщо ви це бачите, це означає,</i>

160
00:47:23,522 --> 00:47:27,068
<i>що ваш Зонд пошуку рослинності</i>

161
00:47:27,193 --> 00:47:30,529
<i>серіїЄВА повернувся з Землі</i>

162
00:47:30,655 --> 00:47:34,909
<i>з діючим зразком
існування фотосинтезу.</i>

163
00:47:35,034 --> 00:47:38,788
<i>А це означає, що нам
пора повертатись додому.</i>

164
00:47:38,955 --> 00:47:41,040
Додому? Назад на Землю?

165
00:47:42,626 --> 00:47:45,420
<i>Тепер, коли Земля відновила умови,
придатні до життя,</i>

166
00:47:45,545 --> 00:47:49,132
<i>можна нарешті розпочати
опера цію «Реколонізація»!</i>

167
00:47:57,099 --> 00:47:58,100
ОПЕРАЦІЯ «РЕКОЛОНІЗАЦІЯ»

168
00:47:58,225 --> 00:47:59,267
ЖУРНАЛ З ІНСТРУКТАЖУ
КОНФІДЕНЦІЙНО

169
00:47:59,393 --> 00:48:00,435
<i>Просто дійте
за журналом інструктажу.</i>

170
00:48:00,560 --> 00:48:03,730
<i>Помістіть рослину у
голографічний «Ти де»- детектор,</i>

171
00:48:03,855 --> 00:48:07,275
<i>і «Аксіома» автоматично ляже
на курс прямісінько до Землі.</i>

172
00:48:08,819 --> 00:48:09,778
З поверненням!

173
00:48:09,903 --> 00:48:10,946
<i>Елементарно.</i>

174
00:48:11,071 --> 00:48:13,365
<i>І ще: внаслідок перебування
в стані майже невагомості,</i>

175
00:48:13,490 --> 00:48:18,161
<i>ваші і пасажирські кістки, мабуть,
трохи атрофувалися.</i>

176
00:48:18,870 --> 00:48:22,582
<i>Та я певен:
пробіжка по корабельному стадіону</i>

177
00:48:22,708 --> 00:48:24,084
<i>швиденько поверне вас у форму!</i>

178
00:48:24,209 --> 00:48:25,210
У нас є стадіон?

179
00:48:26,753 --> 00:48:30,799
<i>В разі виникнення запитань
звертайтесь до журналу.</i>

180
00:48:30,924 --> 00:48:33,010
<i>До скороїзустрічі вдома.</i>

181
00:48:36,638 --> 00:48:37,681
«Журнал інструктажу».

182
00:48:41,059 --> 00:48:44,271
Журнале? Давай інструктаж!

183
00:48:46,023 --> 00:48:47,190
Журнале?

184
00:48:54,489 --> 00:48:57,075
Овва! Треба читати?

185
00:48:58,535 --> 00:48:59,620
Ну, подивимось.

186
00:49:02,497 --> 00:49:03,624
ЄВА.

187
00:49:03,999 --> 00:49:05,000
ВОЛЛ-І!

188
00:49:09,588 --> 00:49:11,048
ЄВА.

189
00:49:15,135 --> 00:49:16,762
Що ж, відкриймо зонд.

190
00:49:18,889 --> 00:49:20,766
Подати голосову команду:
«Підтвердити отримання».

191
00:49:20,891 --> 00:49:21,933
<i>Підтвердити отримання.</i>

192
00:49:34,404 --> 00:49:36,573
<i>Потрібна голосова авторизація.</i>

193
00:49:37,366 --> 00:49:38,617
<i>Прийнято.</i>

194
00:49:57,052 --> 00:49:59,054
— І де та штука?
— Рослина.

195
00:49:59,179 --> 00:50:01,390
Рослина. Так, так… Де, де, де вона?

196
00:50:02,391 --> 00:50:03,642
Може, ми щось пропустили?

197
00:50:05,143 --> 00:50:06,144
— А ну, як змінювати…
— Рослина.

198
00:50:06,269 --> 00:50:09,690
— Добре.
— ВОЛЛ-І. ВОЛЛ-І.

199
00:50:12,109 --> 00:50:14,361
— ЄВА?
— Рослина!

200
00:50:15,278 --> 00:50:17,698
Проскануй їдля надійності.

201
00:50:23,620 --> 00:50:27,916
Зразок відсутній.
В пам’яті зонда — збої.

202
00:50:28,041 --> 00:50:32,754
— То ми не летимо на Землю?
— Відповідь — ні.

203
00:50:32,879 --> 00:50:34,923
Повертаємось до
нормального життя?

204
00:50:35,048 --> 00:50:36,049
Відповідь — так, капітане.

205
00:50:36,174 --> 00:50:37,175
<i>— Так! Хибна тривога.
— Хибна тривога.</i>

206
00:50:41,471 --> 00:50:43,598
Мабуть, цей зонд із дефектом.

207
00:50:44,433 --> 00:50:46,977
По-Бігач! Відправ цю кралю
в ремонт.

208
00:50:47,644 --> 00:50:50,522
Нехай проведуть повну діагностику,
перевірять, де…

209
00:50:59,281 --> 00:51:00,449
ВОЛЛ-І.

210
00:51:05,621 --> 00:51:07,331
ВОЛЛ-І — в чистку.

211
00:51:14,755 --> 00:51:16,006
ЄВА.

212
00:51:17,716 --> 00:51:18,925
Аналіз.

213
00:51:20,719 --> 00:51:23,180
<i>Аналіз. Чужорідний забруднювач.</i>

214
00:51:23,305 --> 00:51:24,348
<i>Склад: трьохфазна формація</i>

215
00:51:25,849 --> 00:51:29,269
<i>різноманітних комбінацій
природно утворених речовин.</i>

216
00:51:29,394 --> 00:51:32,522
<i>Найпоширеніші назви:
грунт, багно, земля.</i>

217
00:51:32,648 --> 00:51:33,649
«Земля»?

218
00:51:36,735 --> 00:51:37,736
Ану розтлумач!

219
00:51:44,201 --> 00:51:48,538
<i>Земля: поверхня планети,
що не є атмосферою й океаном.</i>

220
00:51:48,664 --> 00:51:49,998
Океан?

221
00:51:50,707 --> 00:51:52,542
Розтлумач!

222
00:51:53,961 --> 00:51:56,254
<i>Океан: маси солоноїводи,
що вкривають</i>

223
00:51:56,380 --> 00:52:00,676
<i>дві третини поверхні Землі
і оточують материки.</i>

224
00:52:09,685 --> 00:52:10,686
Чужорідний забруднювач.

225
00:52:18,819 --> 00:52:22,239
РЕМОНТНА ПАЛАТА

226
00:52:35,252 --> 00:52:36,253
ЄВА.

227
00:52:40,757 --> 00:52:42,134
Лише підрівняти?

228
00:52:42,634 --> 00:52:43,885
Ви просто красень.

229
00:53:01,069 --> 00:53:02,112
Пригнись!

230
00:53:03,989 --> 00:53:05,073
Пригнись!

231
00:53:06,325 --> 00:53:07,326
Пригнись!

232
00:53:17,085 --> 00:53:18,086
ЄВА!

233
00:53:19,755 --> 00:53:22,257
<i>Розряд! Розряд! Розряд!</i>

234
00:53:29,056 --> 00:53:30,390
ДІАГНОСТИКА

235
00:53:58,335 --> 00:54:00,462
ЄВА! ЄВА!

236
00:54:04,132 --> 00:54:06,051
ВОЛЛ-І.

237
00:54:23,068 --> 00:54:24,277
ВОЛЛ-І!

238
00:54:43,380 --> 00:54:45,424
ВОЛЛ-І!

239
00:54:59,521 --> 00:55:00,689
Боже!

240
00:55:02,024 --> 00:55:03,108
Стій!

241
00:55:10,741 --> 00:55:11,742
ВОЛЛ-І!

242
00:55:13,660 --> 00:55:14,911
ТРИВОГА

243
00:55:15,037 --> 00:55:17,331
<i>Тривога. Роботи-порушники.</i>

244
00:55:19,082 --> 00:55:21,501
<i>Тривога. Роботи-порушники.</i>

245
00:55:21,627 --> 00:55:23,837
<i>Тривога. Роботи-порушники.</i>

246
00:55:24,755 --> 00:55:25,881
ВОЛЛ-І!

247
00:55:29,676 --> 00:55:30,719
Стій! Стій!

248
00:55:36,892 --> 00:55:39,603
<i>Тривога. Роботи-порушники.</i>

249
00:55:39,728 --> 00:55:40,854
ВОЛЛ-І!

250
00:55:45,567 --> 00:55:46,693
<i>Розряд.</i>

251
00:55:56,995 --> 00:55:59,206
<i>Тривога. Роботи-порушники.</i>

252
00:56:00,248 --> 00:56:01,333
ЄВА.

253
00:56:22,729 --> 00:56:23,897
ЄВА?

254
00:56:29,111 --> 00:56:30,237
Земля.

255
00:56:32,614 --> 00:56:33,740
Земля.

256
00:56:50,132 --> 00:56:51,300
Інструкція.

257
00:56:56,805 --> 00:56:58,098
ВОЛЛ-І.

258
00:57:04,855 --> 00:57:06,023
ВОЛЛ-І!

259
00:57:29,379 --> 00:57:30,505
Рослина!

260
00:57:36,887 --> 00:57:38,055
ВОЛЛ-І.

261
00:57:40,140 --> 00:57:42,267
— ЄВА.
— ВОЛЛ-І!

262
00:57:57,908 --> 00:57:59,368
<i>Крейсерська швидкість.</i>

263
00:58:00,786 --> 00:58:03,246
<i>Зараз уже можна ходити по салону.</i>

264
00:58:14,466 --> 00:58:16,760
<i>До самознищення двадцять секунд.</i>

265
00:58:25,560 --> 00:58:27,688
<i>До самознищення десять секунд.</i>

266
00:58:29,147 --> 00:58:33,735
<i>Десять, дев’ять, вісім, сім,</i>

267
00:58:33,860 --> 00:58:37,781
<i>шість, п’ять, чотири,</i>

268
00:58:37,906 --> 00:58:39,992
<i>три, дві…</i>

269
00:58:47,457 --> 00:58:49,126
Ні. Ні.

270
00:58:55,924 --> 00:58:57,467
ВОЛЛ-І!

271
00:59:05,309 --> 00:59:06,810
ВОЛЛ-І!

272
00:59:11,398 --> 00:59:12,649
ЄВА.

273
00:59:27,331 --> 00:59:28,498
ВОЛЛ-І.

274
00:59:29,625 --> 00:59:30,626
ЄВА.

275
00:59:33,004 --> 00:59:34,047
ДОСТАВИТИ КАПІТАНУ «АКСІОМИ»

276
00:59:36,132 --> 00:59:37,425
ВОЛЛ-І!

277
00:59:54,233 --> 00:59:55,401
ВОЛЛ-І.

278
01:00:38,528 --> 01:00:40,738
Гляньте, скільки зірок!

279
01:00:44,867 --> 01:00:48,037
— Це ж той, як там його!
— Гей! Що за…

280
01:00:48,162 --> 01:00:50,373
— Дивіться, дивіться!
— Що там, що?

281
01:00:50,957 --> 01:00:52,208
Гей!

282
01:00:52,333 --> 01:00:55,920
Та я його знаю! Це ж ВОЛЛ-І.

283
01:00:56,045 --> 01:01:00,216
— Гей, ВОЛЛ-І! Це твій друзяка Джон!
— Привіт, ВОЛЛ-І!

284
01:01:05,680 --> 01:01:06,681
Привіт.

285
01:01:07,807 --> 01:01:08,808
Привіт.

286
01:01:18,985 --> 01:01:21,362
А що таке «ярмарок»?

287
01:01:21,487 --> 01:01:25,658
<i>Ярмарок: сільські збори з веселими
атракціонами і танцями.</i>

288
01:01:26,576 --> 01:01:30,330
Авто! Земля — дивовижна!
Оце, бачиш, «ферми»!

289
01:01:30,455 --> 01:01:33,750
Там люди кидають насіння в грунт,
поливають його водою,

290
01:01:33,875 --> 01:01:35,960
і з нього виростає їжа,
наприклад, піца!

291
01:01:36,085 --> 01:01:37,795
Добраніч, капітане.

292
01:01:42,967 --> 01:01:44,218
Комп’ютер!

293
01:01:45,428 --> 01:01:47,013
Що таке «танці»?

294
01:01:47,555 --> 01:01:51,392
<i>Танці: серія рухів двох партнерів,</i>

295
01:01:51,517 --> 01:01:55,188
<i>коли швидкість і ритм рухів
гармонійно збігаються із музикою.</i>

296
01:02:01,444 --> 01:02:02,695
ЄВА.

297
01:02:03,321 --> 01:02:04,405
Додому.

298
01:02:13,873 --> 01:02:18,836
<i>Пляжна палуба закривається.
Пляжна палуба закривається.</i>

299
01:02:22,090 --> 01:02:23,883
— Ай! Не бризкайся!
— Ні за що!

300
01:02:24,008 --> 01:02:27,929
— Я й не знав, що в нас є басейн.
— Не бризкатись. Не пірнати.

301
01:02:28,638 --> 01:02:31,057
— Ай, відстань!
— Не бризкатись. Не…

302
01:02:59,919 --> 01:03:00,962
ЄВА.

303
01:03:11,514 --> 01:03:12,807
Інструкція.

304
01:03:25,278 --> 01:03:26,613
Приготуватись до посадки.

305
01:03:29,741 --> 01:03:30,825
«Ми приземлилися!

306
01:03:30,950 --> 01:03:34,329
Ура капітану! Ми вдома!
Тут так гарно!

307
01:03:34,454 --> 01:03:37,457
Ну що ви. Це дрібниці.
Це така честь для мене.

308
01:03:37,582 --> 01:03:39,876
Для мене ж головне — ви, а не я».

309
01:03:45,423 --> 01:03:46,966
Як?

310
01:03:47,091 --> 01:03:48,801
Де ти їзнайшла?

311
01:03:52,972 --> 01:03:57,393
Нам можна вертатись додому!
Вперше в житті! І як там зараз?

312
01:03:58,227 --> 01:04:01,481
Ні, ні, ні. Ні, не розповідай.
Я хочу побачити сам.

313
01:04:09,864 --> 01:04:12,325
Стій. Це не схоже на Землю.

314
01:04:15,244 --> 01:04:17,038
Де синє небо?

315
01:04:27,340 --> 01:04:29,133
Де трава?

316
01:04:39,185 --> 01:04:41,062
Знайома пісня.

317
01:04:43,356 --> 01:04:44,482
Вони

318
01:04:45,775 --> 01:04:47,026
танцюють.

319
01:04:47,151 --> 01:04:48,903
Так, танці.

320
01:04:56,953 --> 01:05:00,748
Ти, малюк, якось вижив.
Ти не здався, ні?

321
01:05:04,168 --> 01:05:05,920
Ну добре. Давай.

322
01:05:07,797 --> 01:05:09,299
Хвилиночку.

323
01:05:26,400 --> 01:05:29,111
ЗАПИС ОХОРОННОЇ КАМЕРИ

324
01:05:29,236 --> 01:05:30,446
<i>ЄВА?</i>

325
01:05:31,989 --> 01:05:33,782
<i>ЄВА!</i>

326
01:05:46,378 --> 01:05:47,671
ВОЛЛ-І.

327
01:05:51,675 --> 01:05:54,511
ЄВА. ЄВА.

328
01:05:55,679 --> 01:05:57,306
ЄВА.

329
01:05:58,599 --> 01:06:00,517
Нікудишньо.

330
01:06:03,187 --> 01:06:04,229
ЄВА.

331
01:06:12,613 --> 01:06:14,114
ЄВА!

332
01:06:33,467 --> 01:06:34,510
Чужорідний забруднювач.

333
01:06:43,310 --> 01:06:45,312
Ось тобі, маленький.

334
01:06:45,437 --> 01:06:48,232
Отак здалеку — заради ковтка води!

335
01:06:48,357 --> 01:06:51,026
Тобі просто потрібна турбота…

336
01:07:04,581 --> 01:07:06,250
Треба вертатись.

337
01:07:08,419 --> 01:07:11,213
<i>— Авто, мерщій сюди!
— Слухаюсь, сер.</i>

338
01:07:11,755 --> 01:07:12,756
ВОЛЛ-І.

339
01:07:14,258 --> 01:07:15,426
ВОЛЛ-І.

340
01:07:18,262 --> 01:07:21,056
<i>Авто! ЄВА таки знайшла рослину!
Запускай «Ти-де»- детектор.</i>

341
01:07:21,181 --> 01:07:23,892
Нема потреби, капітане.
Віддайте їмені.

342
01:07:24,018 --> 01:07:27,438
— Знаєш, що? Я, мабуть, краще сам.
— Капітане.

343
01:07:28,731 --> 01:07:31,900
Сер, я наполягаю,
віддайте мені рослину.

344
01:07:32,026 --> 01:07:35,487
— Авто! Геть з дороги!
— Нам не можна додому.

345
01:07:35,613 --> 01:07:39,366
— Що ти верзеш? Чому не можна?
— Це секретна інформація, капітане.

346
01:07:39,491 --> 01:07:41,744
— Віддайте рослину.
— Ти не маєш права.

347
01:07:41,869 --> 01:07:43,329
Які ще секрети від капітана?

348
01:07:43,454 --> 01:07:44,538
Віддайте рослину.

349
01:07:44,663 --> 01:07:46,957
— Скажи, що за секрет?
— Рослину.

350
01:07:47,082 --> 01:07:49,335
Кажи, Авто! Наказую!

351
01:07:52,755 --> 01:07:54,214
Слухаюсь, сер.

352
01:07:57,635 --> 01:07:59,094
НАДСЕКРЕТНО
ЛИШЕ ДЛЯ АВТОПІЛОТА

353
01:07:59,219 --> 01:08:03,474
<i>Корпорація Бе-Енд-Ел —
ваш супермагазин</i>

354
01:08:03,599 --> 01:08:06,477
<i>Та перестаньте вже!</i>

355
01:08:06,602 --> 01:08:10,314
<i>Ну привіт, автопілоти.
Діло — швах.</i>

356
01:08:12,775 --> 01:08:15,194
<i>Виявляється, операція
«Прибирання» була марною.</i>

357
01:08:17,780 --> 01:08:20,324
<i>Рівні токсинів на Землі зробили ї</i>

358
01:08:20,449 --> 01:08:22,159
<i>непридатною для
будь-якого життя.</i>

359
01:08:22,284 --> 01:08:24,244
«Непридатною»? Як?

360
01:08:24,370 --> 01:08:28,374
<i>А, коротше кажучи, операцію
«Реколонізація» скасовано.</i>

361
01:08:28,499 --> 01:08:31,877
<i>Тому не сходьте з курсу.</i>

362
01:08:33,295 --> 01:08:35,297
<i>Ніж розгрібати цю халепу,</i>

363
01:08:35,422 --> 01:08:38,676
<i>нам всім, мабуть,
легше зостатися в космосі.</i>

364
01:08:38,801 --> 01:08:39,969
«Легше»?

365
01:08:40,094 --> 01:08:41,512
<i>— Шановний Президенте?
— Я думаю…</i>

366
01:08:41,637 --> 01:08:42,721
<i>Сер, нам пора.</i>

367
01:08:42,846 --> 01:08:47,309
<i>Добре. Я вводжу в дію
Директиву А-113.</i>

368
01:08:47,434 --> 01:08:49,979
<i>Всім керує автопілот.</i>

369
01:08:50,104 --> 01:08:53,482
<i>Взяти під контроль усі системи
і не вертатися на Землю.</i>

370
01:08:53,607 --> 01:08:57,486
<i>Повторюю: на Землю не
вертатись! Все, забираймося.</i>

371
01:09:01,907 --> 01:09:04,159
А зараз віддайте рослину.

372
01:09:04,285 --> 01:09:06,245
Ні. Зачекай.

373
01:09:06,370 --> 01:09:08,706
Комп’ютер, коли було передано
це послання до «Аксіоми»?

374
01:09:08,831 --> 01:09:11,250
<i>Рік отримання 2110.</i>

375
01:09:11,375 --> 01:09:14,837
Це ж… Це ж майже сімсот років тому!

376
01:09:15,629 --> 01:09:17,881
Авто! Все змінилось!
Нам слід вертатись.

377
01:09:18,007 --> 01:09:20,676
Сер, президент наказав
«не вертатись на Землю».

378
01:09:20,801 --> 01:09:25,681
Але ж на Землі тепер можна жити.
Глянь на рослину. Жива й зелена.

379
01:09:25,806 --> 01:09:29,143
— Доказ того, що він помилився!
— Несуттєво, капітане.

380
01:09:29,268 --> 01:09:33,230
Що? Це аж як суттєво!
Десь там — наш дім.

381
01:09:33,355 --> 01:09:34,606
Дім, Авто!

382
01:09:34,732 --> 01:09:38,444
І він у біді.
Я не можу сидіти отак, склавши руки.

383
01:09:38,569 --> 01:09:39,862
Я робив це усе життя!

384
01:09:39,987 --> 01:09:43,240
Так само, як і всі
на цьому клятому кораблі. Ми всі!

385
01:09:43,365 --> 01:09:45,701
На «Аксіомі» ви виживете.

386
01:09:45,826 --> 01:09:50,497
— Я не хочу виживати! Я хочу жити!
— Я мушу виконувати наказ.

387
01:10:08,599 --> 01:10:13,854
Я — капітан «Аксіоми»!
Сьогодні ми повертаємось додому!

388
01:10:19,526 --> 01:10:20,694
По-Бігач?

389
01:10:21,528 --> 01:10:23,447
Гей! Це ж не…

390
01:10:23,572 --> 01:10:26,116
Це ж бунт! ЄВА, заарештуй його!

391
01:10:32,414 --> 01:10:36,251
ЄВА! Негайно помісти рослину
в «Ти-де»- детектор.

392
01:10:36,961 --> 01:10:37,962
Ні!

393
01:10:51,058 --> 01:10:53,435
— ЄВА?
— ВОЛЛ-І!

394
01:10:53,560 --> 01:10:55,187
ЄВА!

395
01:10:57,314 --> 01:10:59,024
— ВОЛЛ-І, рослину! Кинь мені!
— ВОЛЛ-І!

396
01:10:59,149 --> 01:11:00,150
Кидай!

397
01:11:01,110 --> 01:11:02,278
ЄВА!

398
01:11:03,153 --> 01:11:04,780
Рослину — мені!

399
01:11:21,255 --> 01:11:22,965
ВОЛЛ-І!

400
01:11:33,142 --> 01:11:35,394
Всі комунікаціїперекрито.

401
01:11:35,519 --> 01:11:40,232
— Капітана — в каюту під арешт.
— Ні! Це ж бунт! Бунт!

402
01:11:44,903 --> 01:11:48,907
ПЕРЕЗАВАНТАЖЕННЯ

403
01:11:59,501 --> 01:12:00,586
ВОЛЛ-І?

404
01:12:00,711 --> 01:12:03,714
<i>Обережно. Відбувається
викид сміття.</i>

405
01:12:03,839 --> 01:12:05,674
ВОЛЛ-І!

406
01:12:06,634 --> 01:12:08,802
<i>Відбувається викид сміття.</i>

407
01:12:15,100 --> 01:12:16,268
ВОЛЛ-І?

408
01:12:43,504 --> 01:12:45,881
ЄВА.

409
01:12:46,006 --> 01:12:47,132
ВОЛЛ-І!

410
01:12:48,384 --> 01:12:51,303
<i>Обережно. Відбувається
викид сміття.</i>

411
01:12:52,137 --> 01:12:54,390
<i>Відбувається викид сміття.</i>

412
01:13:00,312 --> 01:13:01,522
ВОЛЛ-І!

413
01:13:06,653 --> 01:13:07,737
Чужорідний забруднювач.

414
01:13:44,274 --> 01:13:45,442
ВОЛЛ-І.

415
01:14:14,846 --> 01:14:16,431
Чисто. Чисто.

416
01:14:21,311 --> 01:14:23,271
ВОЛЛ-І.

417
01:14:25,815 --> 01:14:26,858
МО.

418
01:14:30,487 --> 01:14:32,781
— МО?
— МО.

419
01:14:34,491 --> 01:14:35,492
МО.

420
01:14:46,002 --> 01:14:48,713
Інструкція.

421
01:15:03,187 --> 01:15:04,647
Інструкція.

422
01:15:20,788 --> 01:15:22,164
Земля.

423
01:15:24,709 --> 01:15:26,002
Земля.

424
01:15:29,297 --> 01:15:30,423
Земля.

425
01:15:31,215 --> 01:15:32,591
Земля.

426
01:15:38,806 --> 01:15:40,349
Земля? Земля!

427
01:15:42,268 --> 01:15:44,020
— МО.
— ВОЛЛ-І!

428
01:16:03,080 --> 01:16:04,206
Помилка.

429
01:16:18,429 --> 01:16:20,848
Просимо зачекати. Виникли деякі…

430
01:16:20,973 --> 01:16:22,516
ЄВА!

431
01:16:22,642 --> 01:16:24,810
<i>Тривога. Роботи-порушники.</i>

432
01:16:36,948 --> 01:16:38,574
О, вам дуже личить.

433
01:16:44,372 --> 01:16:45,498
Розряд.

434
01:16:50,795 --> 01:16:52,964
<i>Тривога. Роботи-порушники.</i>

435
01:16:54,215 --> 01:16:57,259
<i>Тривога. Роботи-порушники.</i>

436
01:16:57,802 --> 01:17:00,262
<i>— Не може бути.
— Тривога. Роботи-порушники.</i>

437
01:17:11,983 --> 01:17:13,734
Авто! Авто!

438
01:17:13,859 --> 01:17:15,987
Заколот! Бунт.

439
01:17:16,988 --> 01:17:18,781
От дурне колесо.

440
01:17:18,906 --> 01:17:21,117
<i>Тривога. Роботи-порушники.</i>

441
01:17:21,492 --> 01:17:24,120
<i>Тривога. Роботи-порушники.</i>

442
01:17:24,245 --> 01:17:25,538
<i>Тривога. Роботи-порушники.</i>

443
01:17:25,663 --> 01:17:26,747
Рослина!

444
01:17:31,502 --> 01:17:33,713
Побачимо, хто розумніший!

445
01:17:39,510 --> 01:17:41,971
<i>Прийом, прийом. Хтось мене чує?</i>

446
01:17:43,097 --> 01:17:47,476
<i>Це капітан.
Мене замкнули у власній каюті.</i>

447
01:17:47,601 --> 01:17:51,063
<i>ЄВА, ВОЛЛ-І,
несіть рослину до басейну.</i>

448
01:17:51,939 --> 01:17:54,567
<i>А я активую
«Ти-де»- детектор. Покваптесь.</i>

449
01:17:54,692 --> 01:17:57,361
<i>— Авто зараз заблокує сигнал…
— Стій.</i>

450
01:18:00,698 --> 01:18:01,782
Стій.

451
01:18:02,199 --> 01:18:03,409
Боже!

452
01:18:04,910 --> 01:18:06,037
Розряд.

453
01:18:11,125 --> 01:18:12,585
Стій, стій.

454
01:18:18,341 --> 01:18:19,634
ПОВІДОМЛЕННЯ ВІД КАПІТАНА

455
01:18:20,718 --> 01:18:23,304
<i>— А глянь, що в мене є, Авто!
— Неможливо.</i>

456
01:18:23,888 --> 01:18:26,807
Саме так. Рослина.

457
01:18:26,932 --> 01:18:29,644
<i>Хочеш ї?
То спробуй забрати, мерехтливий.</i>

458
01:18:30,561 --> 01:18:31,562
Ні.

459
01:18:35,399 --> 01:18:38,361
Капітане? Капітане?

460
01:18:42,323 --> 01:18:43,491
Відпустіть.

461
01:18:44,408 --> 01:18:46,452
— Відпустіть.
— Що? Я заважкий?

462
01:18:48,996 --> 01:18:49,997
Відпустіть.

463
01:18:50,122 --> 01:18:51,749
Від мене не вирвешся, одноокий!

464
01:18:51,874 --> 01:18:53,834
— Геть від мене!
— Оце й усе, що ти можеш?

465
01:19:08,015 --> 01:19:09,058
Стій.

466
01:19:12,895 --> 01:19:14,647
— Ось так. Іще трошки.
— Негайно припиніть.

467
01:19:14,772 --> 01:19:16,691
— Недобре.
— Я натиснув.

468
01:19:53,436 --> 01:19:56,439
Зберігайте спокій. Зберігайте спокій.

469
01:20:06,907 --> 01:20:09,952
<i>Шановні пасажири,
говорить ваш капітан.</i>

470
01:20:10,077 --> 01:20:13,706
<i>У нашому автопілоті
виникли дрібні неполадки.</i>

471
01:20:14,582 --> 01:20:15,791
<i>Прошу всіх зберігати спокій.</i>

472
01:20:23,466 --> 01:20:24,634
Годі!

473
01:20:30,264 --> 01:20:31,807
Агов. Що? Джон?

474
01:20:51,243 --> 01:20:53,162
Ні! Ні, ні, ні!

475
01:20:58,751 --> 01:21:00,002
Я тримаю!

476
01:21:03,631 --> 01:21:06,008
Джон! Зараз у нас будуть діти!

477
01:21:20,273 --> 01:21:21,357
Обережно!

478
01:21:40,710 --> 01:21:41,711
Ні.

479
01:21:47,425 --> 01:21:48,843
ВОЛЛ-І!

480
01:21:58,936 --> 01:21:59,937
Ні!

481
01:22:04,358 --> 01:22:05,943
О, ні!

482
01:22:31,052 --> 01:22:32,094
Авто?

483
01:22:37,099 --> 01:22:38,267
ВОЛЛ-І!

484
01:22:47,735 --> 01:22:48,903
Авто, тебе звільнено з посади.

485
01:22:51,030 --> 01:22:52,031
РУЧНЕ
АВТО

486
01:22:52,156 --> 01:22:53,199
Ні.

487
01:23:04,043 --> 01:23:07,004
Рослину! Рослину!

488
01:23:16,222 --> 01:23:17,306
Чужорідний забруднювач.

489
01:23:18,891 --> 01:23:20,559
— Рослину!
— ЄВА!

490
01:23:33,948 --> 01:23:35,783
<i>Походження рослини визначено.</i>

491
01:23:42,832 --> 01:23:43,833
ВОЛЛ-І.

492
01:23:43,958 --> 01:23:45,710
<i>Курс — на Землю.</i>

493
01:23:46,711 --> 01:23:49,463
<i>До стрибка в гіпер-простір —
десять секунд. Дев’ять…</i>

494
01:23:49,588 --> 01:23:51,215
<i>— Ні.
— …вісім…</i>

495
01:23:51,340 --> 01:23:54,719
<i>— ВОЛЛ-І!
— …сім, шість, п’ять, чотири…</i>

496
01:23:54,844 --> 01:23:56,304
О, ні. ВОЛЛ-І.

497
01:23:56,429 --> 01:24:00,308
<i>…три, дві, одна, нуль.</i>

498
01:24:08,566 --> 01:24:10,651
ВОЛЛ-І!

499
01:25:36,237 --> 01:25:37,280
ВОЛЛ-І.

500
01:25:39,532 --> 01:25:40,658
ЄВА!

501
01:26:33,503 --> 01:26:37,424
РІВЕНЬ ЗАРЯДУ
СОНЯЧНИХ БАТАРЕЙ

502
01:26:46,933 --> 01:26:48,101
ВОЛЛ-І.

503
01:26:57,569 --> 01:26:59,029
ЄВА.

504
01:27:09,290 --> 01:27:10,458
ВОЛЛ-І?

505
01:27:26,599 --> 01:27:27,850
ВОЛЛ-І?

506
01:27:51,165 --> 01:27:54,210
ВОЛЛ-І. ВОЛЛ-І!

507
01:29:06,115 --> 01:29:08,868
— ЄВА?
— ВОЛЛ-І?

508
01:29:13,122 --> 01:29:14,123
ЄВА!

509
01:29:29,097 --> 01:29:30,765
Та ви що!

510
01:29:30,890 --> 01:29:33,017
Геть, геть, геть. Ідіть геть!

511
01:29:37,021 --> 01:29:38,982
Це називається «ферма»!

512
01:29:39,107 --> 01:29:41,651
Ви, діти, саджатимете рослини.
А на них ростимуть

513
01:29:41,776 --> 01:29:43,987
овочі, фрукти, піца!

514
01:29:45,238 --> 01:29:47,198
Як добре бути вдома!

