﻿1
00:01:39,610 --> 00:01:46,610
ГАРРІ ПОТТЕР ТА
СМЕРТЕЛЬНІ РЕЛІКВІЇ Частина 2

2
00:01:57,610 --> 00:01:59,610
Тут лежить Добі
вільний ельф

3
00:02:32,617 --> 00:02:33,925
Красиво тут.

4
00:02:35,349 --> 00:02:38,909
Це котедж тітки. Ми часто їздили сюди дітьми.

5
00:02:40,423 --> 00:02:42,128
А зараз тут схованка Ордену.

6
00:02:44,346 --> 00:02:45,675
Принаймні, того, що від нього лишилося.

7
00:02:48,615 --> 00:02:50,351
Маґли думають, що це береже від лиха

8
00:02:51,251 --> 00:02:51,938
Та це не так.

9
00:02:55,094 --> 00:02:56,377
Треба поговорити з ґобліном.

10
00:03:08,990 --> 00:03:09,883
Як ти?

11
00:03:12,211 --> 00:03:12,989
Живий.

12
00:03:19,184 --> 00:03:20,223
Ти, мабуть, не пам'ятаєш, що...

13
00:03:20,223 --> 00:03:22,813
- Це я показав тобі твій сейф уперше в Ґрінґотс.

14
00:03:24,151 --> 00:03:26,531
Навіть серед ґоблінів ти відомий
Гаррі Поттере.

15
00:03:31,023 --> 00:03:33,563
- Ти поховав ельфа?
- Так.

16
00:03:34,583 --> 00:03:35,462
І забрав мене сюди.

17
00:03:38,315 --> 00:03:39,517
Ти...

18
00:03:41,814 --> 00:03:43,481
Дуже дивний чаклун.

19
00:03:51,668 --> 00:03:53,197
Як ти дістав цей меч?

20
00:03:58,222 --> 00:03:59,471
Складне питання.

21
00:04:01,854 --> 00:04:04,689
Чому Белатриса Лестранж думала,
що він у її сейфі в Ґрінґотс?

22
00:04:06,693 --> 00:04:08,255
Складне питання.

23
00:04:12,138 --> 00:04:14,983
Цей меч сам з'явився у мить,
коли був потрібен нам.

24
00:04:15,905 --> 00:04:17,049
Ми його не крали.

25
00:04:20,603 --> 00:04:23,752
У сейфі мадам Лестранж лежить меч,
ідентичний цьому.

26
00:04:23,972 --> 00:04:25,274
Але він - підробка.

27
00:04:26,253 --> 00:04:27,713
Його поклали туди ще влітку.

28
00:04:27,717 --> 00:04:29,378
І вона не запідозрила підробку?

29
00:04:29,620 --> 00:04:30,765
Копія дуже точна.

30
00:04:31,222 --> 00:04:34,522
Лише ґоблін може розпізнати, що це справжній меч Ґрифіндора.

31
00:04:35,448 --> 00:04:36,328
Хто поклав його туди?

32
00:04:37,491 --> 00:04:38,525
Гоґвортський професор.

33
00:04:39,656 --> 00:04:41,420
Наскільки я розумію, він зараз директор.

34
00:04:42,617 --> 00:04:43,221
Снейп?

35
00:04:44,768 --> 00:04:46,675
Він поклав підробний меч у сейф Белатриси?

36
00:04:48,045 --> 00:04:48,679
Чому?

37
00:04:49,311 --> 00:04:52,826
У сейфах Ґрінґотсу сховано чимало цікавих речей.

38
00:04:54,543 --> 00:04:56,920
Як і у сейфі мадам Лестранж?

39
00:05:00,236 --> 00:05:01,149
Можливо.

40
00:05:03,935 --> 00:05:07,168
Я мушу проникнути в Ґрінґотс.
В один з тих сейфів.

41
00:05:08,064 --> 00:05:10,659
- Це не можливо.
- Самому - ні.

42
00:05:11,051 --> 00:05:12,598
Але з тобою, так.

43
00:05:18,500 --> 00:05:20,926
- Чому я маю тобі допомагати?
- В мене є золото.

44
00:05:21,757 --> 00:05:22,725
Багато.

45
00:05:23,029 --> 00:05:24,105
Мене не цікавить золото.

46
00:05:24,893 --> 00:05:25,365
Тоді що?

47
00:05:31,260 --> 00:05:31,799
Оце.

48
00:05:33,467 --> 00:05:34,595
Це моя ціна.

49
00:05:48,349 --> 00:05:50,624
Думаєш, у сейфі Белатриси є горокракс?

50
00:05:51,338 --> 00:05:53,178
Ну, вона злякалася, коли подумала,
що ми там були.

51
00:05:53,786 --> 00:05:55,284
Випитувала тебе,
що ми ще звідти взяли?

52
00:05:56,059 --> 00:05:58,832
Можу закластися, що там ще один горокракс.
Ще одна частинка його душі.

53
00:05:59,089 --> 00:06:02,091
Давайте знайдемо і знищимо його,
ще на крок наблизивши його загибель.

54
00:06:02,247 --> 00:06:03,280
А що ми робитимемо, як знайдемо його?

55
00:06:04,152 --> 00:06:06,289
Як знищимо горокракс, якщо ти віддав меч Ґрипхуку?

56
00:06:07,930 --> 00:06:09,251
Я ще працюю над цим.

57
00:06:12,164 --> 00:06:12,696
Він слабкий.

58
00:06:23,169 --> 00:06:23,680
Хто?

59
00:06:26,154 --> 00:06:26,887
Містере Олівандер.

60
00:06:28,287 --> 00:06:29,888
Я маю до вас кілька запитань.

61
00:06:30,472 --> 00:06:32,163
Усе, що завгодно, хлопчику.
Що завгодно.

62
00:06:34,464 --> 00:06:38,459
Ви можете ідентифікувати цю паличку?
Чи безпечно нею користуватися?

63
00:06:42,555 --> 00:06:46,337
Гмм... Горіх

64
00:06:48,233 --> 00:06:49,809
Драконячі серцеві струни

65
00:06:51,527 --> 00:06:53,135
12 і три чверті дюйма.

66
00:06:55,142 --> 00:06:55,919
Незлам...

67
00:06:59,121 --> 00:07:00,172
Незламна.

68
00:07:01,846 --> 00:07:05,442
Вона належала Белатрисі Лестранж.

69
00:07:09,779 --> 00:07:10,659
А ця?

70
00:07:14,637 --> 00:07:15,127
Глід.

71
00:07:17,761 --> 00:07:19,083
Волосина єдиногрога.

72
00:07:20,515 --> 00:07:21,300
19 дюймів.

73
00:07:22,478 --> 00:07:24,152
Доволі гнучка.

74
00:07:28,776 --> 00:07:32,091
Це була паличка Драко Мелфоя.

75
00:07:33,992 --> 00:07:34,478
Була?

76
00:07:35,396 --> 00:07:36,158
А тепер ні?

77
00:07:36,716 --> 00:07:39,529
Ну, мабуть, що ні.
Якщо ти її виборов.

78
00:07:43,134 --> 00:07:45,704
Я відчуваю, вона вже змінила господаря.

79
00:07:51,473 --> 00:07:55,151
Ви кажете про палички так,
ніби вони відчувають...

80
00:07:58,279 --> 00:07:59,057
...можуть думати!

81
00:08:02,950 --> 00:08:06,417
Паличка обирає чаклуна, містере Поттер.

82
00:08:07,907 --> 00:08:12,475
Це добре знають ті,
хто вивчав мистецтво паличкарства.

83
00:08:14,534 --> 00:08:17,158
А що вам відомо про смертельні реліквії?

84
00:08:22,480 --> 00:08:24,486
Є повір'я, що їх три.

85
00:08:27,492 --> 00:08:34,786
Бузинова паличка, плащ-невидимка,
що ховає від ворогів...

86
00:08:35,691 --> 00:08:40,521
і воскресальний камінь, що повертає з мертвих тих,
кого ми любимо.

87
00:08:41,722 --> 00:08:45,816
Здобувши їх, можна стати володарем Смерті.

88
00:08:47,139 --> 00:08:53,026
Та мало хто вірить в існування цих речей.

89
00:08:53,126 --> 00:08:53,726
А ви?

90
00:08:55,410 --> 00:08:56,782
Ви вірите, що вони існують, сер?

91
00:08:59,295 --> 00:09:00,266
Ну...

92
00:09:00,916 --> 00:09:06,459
Я не бачу сенсу вірити
якимось бабусиним казкам.

93
00:09:08,071 --> 00:09:08,739
Ви брешете!

94
00:09:10,549 --> 00:09:11,908
Ви знаєте про одну з них.

95
00:09:12,953 --> 00:09:17,292
І сказали йому про неї.
Розповіли йому про бузинову паличку...

96
00:09:17,769 --> 00:09:19,962
та де саме можна її знайти.

97
00:09:23,803 --> 00:09:25,204
Він катував мене.

98
00:09:28,734 --> 00:09:29,716
Крім того...

99
00:09:31,577 --> 00:09:33,245
...це чутки й нічого більше.

100
00:09:36,083 --> 00:09:36,634
Ніх...

101
00:09:38,987 --> 00:09:41,387
Ніхто не знає, чи зможе він її знайти.

102
00:09:44,965 --> 00:09:46,391
Він вже знайшов її.

103
00:09:52,775 --> 00:09:53,568
Відпочивайте.

104
00:09:57,041 --> 00:09:59,101
Він переслідує вас, містере Поттер.

105
00:10:00,065 --> 00:10:02,317
І якщо те що ви сказали правда,

106
00:10:03,229 --> 00:10:04,951
що він здобув бузинову паличку,

107
00:10:07,581 --> 00:10:08,702
я боюся,

108
00:10:10,048 --> 00:10:12,129
...у вас немає шансів.

109
00:10:14,334 --> 00:10:16,361
Що ж, тоді я маю вбити його,
перш ніж він знайде мене.

110
00:10:22,928 --> 00:10:24,089
Ти впевнена, що це її?

111
00:10:26,700 --> 00:10:27,441
Абсолютно.

112
00:10:34,490 --> 00:10:35,167
Ну?

113
00:10:37,144 --> 00:10:38,129
Як я виглядаю?

114
00:10:39,396 --> 00:10:40,025
Огидний.

115
00:10:41,869 --> 00:10:44,332
Нехай поки побуде в Герміони.
Добре, Ґрипхук?

116
00:11:04,950 --> 00:11:05,957
Ми покладаємося на тебе, Ґрипхук.

117
00:11:06,126 --> 00:11:08,041
Якщо проведеш нас повз охорону до сейфа...

118
00:11:08,404 --> 00:11:09,104
меч твій.

119
00:11:22,823 --> 00:11:23,702
Мадам Лестранж.

120
00:11:24,205 --> 00:11:24,831
Доброго ранку.

121
00:11:27,294 --> 00:11:30,017
Доброго ранку?
Доброго ранку???

122
00:11:30,816 --> 00:11:33,451
Ти Белатриса Лестранж,
а не якась школярка!

123
00:11:33,537 --> 00:11:34,921
Гей! Спокійніше!

124
00:11:36,055 --> 00:11:40,324
Якщо вона нас викриє, нам лишиться хіба що
перерізати тим мечем собі горлянки.

125
00:11:41,097 --> 00:11:41,841
Зрозуміло?

126
00:11:42,904 --> 00:11:43,850
Ні, він правий.

127
00:11:44,362 --> 00:11:45,379
Я бовкнула дурницю.

128
00:11:46,725 --> 00:11:49,138
Гаразд.
Давайте.

129
00:12:54,711 --> 00:12:57,167
Я бажаю зайти в моє сховище.

130
00:13:00,891 --> 00:13:02,749
Посвідчення?

131
00:13:06,219 --> 00:13:08,172
Я не думаю, що воно потрібне.

132
00:13:11,376 --> 00:13:12,572
Мадам Лестранж.

133
00:13:18,515 --> 00:13:20,247
І не змушуйте мене чекати.

134
00:13:21,208 --> 00:13:21,930
<i>Я знаю...</i>

135
00:13:23,071 --> 00:13:24,351
<i>Вони знають, що вона самозванка.</i>

136
00:13:28,078 --> 00:13:29,174
<i>Їх попередили.</i>

137
00:13:37,756 --> 00:13:38,332
Гаррі...

138
00:13:39,983 --> 00:13:41,034
Що нам робити, Гаррі?

139
00:13:47,654 --> 00:13:51,197
Мадам Лестранж,
прошу показати вашу паличку.

140
00:13:52,255 --> 00:13:53,752
І з якого б то дива?

141
00:13:53,757 --> 00:13:58,567
Це політика банку.
Я впевнений ви розумієте, в контексті останніх подій

142
00:13:59,930 --> 00:14:02,619
Ні! І не збираюся розуміти!

143
00:14:03,044 --> 00:14:06,053
Боюся, я мушу наполягти.

144
00:14:12,116 --> 00:14:12,949
<i>Імперіо!</i>

145
00:14:19,591 --> 00:14:21,419
Дуже добре, мадам Лестранж.

146
00:14:21,999 --> 00:14:23,138
Пройдіть за мною.

147
00:15:00,139 --> 00:15:00,832
Що це, Ґрипхук?

148
00:15:06,478 --> 00:15:06,938
Ґрипхук!

149
00:15:26,273 --> 00:15:28,091
<i>Аресто Моментум</i>

150
00:15:32,932 --> 00:15:33,824
Чудово, Герміоно.

151
00:15:42,565 --> 00:15:44,016
О ні, ви обоє знову схожі на себе.

152
00:15:45,016 --> 00:15:48,403
Це Злодієпад,
він змиває всі чари.

153
00:15:49,174 --> 00:15:50,027
Може бути смертельним.

154
00:15:50,436 --> 00:15:51,148
Ти не казав.

155
00:15:52,136 --> 00:15:54,300
І так, між іншим,
ти, часом, не знаєш, як тепер звідси вибратись?

156
00:15:55,331 --> 00:15:55,752
Ні.

157
00:15:57,965 --> 00:16:01,116
Якого біса ви всі тут робите?

158
00:16:01,990 --> 00:16:02,646
Злодії!

159
00:16:03,302 --> 00:16:04,079
Коли ви віддали...

160
00:16:04,079 --> 00:16:05,009
<i>- Імперіо
- Ви!</i>

161
00:16:16,870 --> 00:16:17,811
Не приємний звук.

162
00:16:29,527 --> 00:16:30,128
Чорт забирай!

163
00:16:30,778 --> 00:16:31,953
Це ж Український Залізопуз.

164
00:16:32,331 --> 00:16:32,725
Ось.

165
00:16:44,639 --> 00:16:47,101
Коли він чує цей звук,
він асоціює його з болем

166
00:16:48,061 --> 00:16:48,707
Це варварство!

167
00:17:19,317 --> 00:17:19,973
<i>Лумос</i>

168
00:17:25,386 --> 00:17:26,044
Оце так!

169
00:17:34,091 --> 00:17:35,077
<i>Акціо горокракс.</i>

170
00:17:37,840 --> 00:17:39,323
Ти сподіваєшся, що це спрацює?

171
00:17:39,841 --> 00:17:41,548
Жодні з чар тут не діють.

172
00:17:46,847 --> 00:17:47,887
Він тут Гаррі?

173
00:17:49,672 --> 00:17:50,695
Ти щось відчуваєш?

174
00:18:12,918 --> 00:18:15,072
Ось він! Нагорі!

175
00:18:19,041 --> 00:18:22,069
Це множинне закляття.
Все, чого торкнетесь, буде множитися.

176
00:18:22,615 --> 00:18:23,295
Дай мені меч

177
00:18:41,838 --> 00:18:42,849
Не рухайтеся!

178
00:19:06,158 --> 00:19:06,665
Давай!

179
00:19:10,224 --> 00:19:12,802
- Ми ж домовилися, Ґрипхук!
- Ти - меч, я - чашу!

180
00:19:19,220 --> 00:19:23,179
Я обіцяв завести вас сюди,
проте нічого не казав про вивести.

181
00:19:45,945 --> 00:19:47,870
Ґрипхук! Злодії!
Ґрипхук!

182
00:19:48,138 --> 00:19:49,283
Гей, злодії!

183
00:19:53,072 --> 00:19:54,060
Все добре?

184
00:19:54,925 --> 00:19:55,928
В нас все ще є Боґрод.

185
00:20:03,608 --> 00:20:04,616
От, непруха.

186
00:20:09,206 --> 00:20:11,215
Ми не можемо просто стояти тут,
є якісь ідеї?

187
00:20:11,689 --> 00:20:12,576
Найкраща - ти.

188
00:20:13,121 --> 00:20:15,116
Маю одну, та це - смерть.

189
00:20:15,954 --> 00:20:16,701
<i>Редукто</i>

190
00:20:29,622 --> 00:20:30,700
Ну ж бо, соди!

191
00:20:33,315 --> 00:20:34,221
<i>Релашіо</i>

192
00:21:21,982 --> 00:21:22,691
Продовжуй!

193
00:21:50,525 --> 00:21:51,270
Що тепер?

194
00:21:51,782 --> 00:21:52,552
<i>Редукто</i>

195
00:21:54,484 --> 00:21:55,111
Тримайтесь

196
00:22:05,225 --> 00:22:08,006
Геніально!
Абсолютно геніально!

197
00:22:36,599 --> 00:22:37,456
Знижуємось!

198
00:22:41,299 --> 00:22:43,037
- Треба стрибати!
- Коли?

199
00:22:43,623 --> 00:22:44,250
Зараз!

200
00:23:39,492 --> 00:23:39,995
Він знає.

201
00:23:40,917 --> 00:23:41,655
Відомо-Хто

202
00:23:42,611 --> 00:23:43,863
Він знає, що ми вдерлися в Ґрінґотс.

203
00:23:44,359 --> 00:23:47,041
Він знає, що ми взяли,
і він знає, що ми полюємо на горокракси.

204
00:23:47,715 --> 00:23:49,066
- Звідки ти знаєш?
- Я його бачив.

205
00:23:49,715 --> 00:23:52,292
Ти його впустив?
Гаррі, не можна робити цього!

206
00:23:52,309 --> 00:23:53,880
Герміоно, я не можу весь час опиратися!

207
00:23:54,379 --> 00:23:55,845
Чи, можливо, можу.
Я вже й сам не знаю.

208
00:23:56,174 --> 00:23:57,192
Та яка різниця!
Що сталося?

209
00:23:57,756 --> 00:23:59,402
Ну, він злий...

210
00:23:59,989 --> 00:24:00,926
і наляканий теж.

211
00:24:01,451 --> 00:24:04,384
Він знає, якщо ми знайдемо і знищимо
всі горокракси - йому кінець.

212
00:24:05,166 --> 00:24:07,661
Я вважаю, він ні перед чим не зупиниться,
щоб ми не знайшли решту

213
00:24:10,010 --> 00:24:10,675
Є ще кілька.

214
00:24:11,059 --> 00:24:12,053
І один з них у Гоґвортсі.

215
00:24:12,493 --> 00:24:13,078
Що?

216
00:24:14,187 --> 00:24:15,079
Ти його бачив?

217
00:24:15,079 --> 00:24:15,975
Я бачив замок.

218
00:24:15,975 --> 00:24:17,010
І Ровіну Рейвенклов.

219
00:24:17,186 --> 00:24:18,503
Це якось пов'язане з нею.

220
00:24:18,509 --> 00:24:19,620
Треба рушати туди, негайно!

221
00:24:19,970 --> 00:24:21,048
Заждіть, так не можна!

222
00:24:21,695 --> 00:24:23,505
Треба все спланувати, все вияснити!

223
00:24:23,512 --> 00:24:26,443
Герміоно, наші плани хоч коли-небудь
дійсно працювали?

224
00:24:26,694 --> 00:24:28,647
Ми плануємо,
а потім все йде шкереберть.

225
00:24:30,219 --> 00:24:32,311
Він правий!
Одна проблема...

226
00:24:33,127 --> 00:24:35,849
Снейп тепер директор,
ми не можемо просто зайти з парадного входу.

227
00:24:37,268 --> 00:24:39,492
Гаразд, тоді в Гоґсмід,

228
00:24:39,976 --> 00:24:40,784
в Медові Руці.

229
00:24:41,043 --> 00:24:42,387
Скористаймося таємним проходом в підвалі.

230
00:24:43,526 --> 00:24:43,944
З ним...

231
00:24:44,725 --> 00:24:46,054
з Відомо-Ким щось не так.

232
00:24:47,023 --> 00:24:48,265
Це як, ну, знаєш,
раніше...

233
00:24:49,318 --> 00:24:51,009
я завжди міг стежити за його думками.

234
00:24:51,627 --> 00:24:53,385
А зараз зв'язок постійно зникає.

235
00:24:54,596 --> 00:24:56,806
Може, це горокракси.
Може, він слабшає.

236
00:24:56,824 --> 00:24:57,671
Чи може помирає!

237
00:24:58,145 --> 00:24:58,526
Ні!

238
00:24:59,185 --> 00:25:00,721
Ні, це ніби... ніби він поранений.

239
00:25:01,630 --> 00:25:03,272
І тому значно небезпечніший.

240
00:25:09,270 --> 00:25:11,270
<i>Хлопець розкрив нашу таємницю, Наджіні</i>

241
00:25:14,270 --> 00:25:16,270
<i>Це робить нас вразливими</i>

242
00:25:18,270 --> 00:25:20,270
<i>Тепер ми повинні розгорнути всі наші сили, щоб знайти його</i>

243
00:25:22,270 --> 00:25:26,270
<i>А ти, моя подруго, маєш залишатися поряд</i>

244
00:25:54,120 --> 00:25:55,679
- Сюди. Нуж бо!
- Шукайте усюди.

245
00:25:55,771 --> 00:25:56,214
Давай, рухайся!

246
00:26:16,008 --> 00:26:17,102
Швидше!

247
00:26:30,087 --> 00:26:31,006
Сюди, Поттер.

248
00:26:35,704 --> 00:26:36,831
<i>Давай, рухайся!</i>

249
00:26:45,096 --> 00:26:45,982
Ти бачила його?

250
00:26:47,133 --> 00:26:49,785
- На секунду мені здалося, що це був...
- Я знаю, Дамблдор!

251
00:27:06,513 --> 00:27:07,104
Гаррі?

252
00:27:09,759 --> 00:27:11,065
Я бачу тебе тут.

253
00:27:25,015 --> 00:27:27,587
Бісові йолопи! Чим ви думали, припершись сюди?

254
00:27:28,017 --> 00:27:30,252
Ви взагалі уявляєте, як це небезпечно?

255
00:27:30,398 --> 00:27:33,090
Ви Еберфорс, брат Дамблдора.

256
00:27:34,732 --> 00:27:36,188
Це ж ви були у дзеркальці.

257
00:27:37,385 --> 00:27:38,460
Це ви прислали Добі.

258
00:27:39,077 --> 00:27:41,383
- Де він?
- Загинув.

259
00:27:42,709 --> 00:27:44,496
Прикро чути.
Він мені подобався.

260
00:27:44,774 --> 00:27:45,687
Хто вам дав його?

261
00:27:46,016 --> 00:27:46,647
Дзеркало?

262
00:27:48,320 --> 00:27:50,704
Манданґус Флечер, близько року тому.

263
00:27:50,713 --> 00:27:52,525
Данґ не мав права вам його продавати.
Воно належить...

264
00:27:52,530 --> 00:27:53,096
Сіріусу...

265
00:27:54,615 --> 00:27:55,840
Албус казав мені.

266
00:27:56,896 --> 00:27:59,565
Він також казав мені, що ти розлютишся,

267
00:27:59,829 --> 00:28:02,515
...коли дізнаєшся, що воно в мене.
Але запитай сам себе:

268
00:28:03,269 --> 00:28:05,292
Де б ти був, якби не воно?

269
00:28:09,477 --> 00:28:10,446
Ви чули щось про інших?

270
00:28:10,794 --> 00:28:11,453
Про Орден?

271
00:28:12,201 --> 00:28:13,303
Ордена немає.

272
00:28:14,284 --> 00:28:15,333
Відомо-Хто переміг,

273
00:28:15,936 --> 00:28:18,861
...а хто каже протилежне,
вбиває сам себе.

274
00:28:19,403 --> 00:28:21,628
Нам треба потрапити в Гоґвортс, сьогодні.

275
00:28:22,464 --> 00:28:23,813
Дамблдор доручив нам роботу.

276
00:28:24,246 --> 00:28:25,102
Та невже...

277
00:28:26,110 --> 00:28:28,341
Гарна робота?
Легка?

278
00:28:29,173 --> 00:28:30,516
Ми полюємо на горокракси.

279
00:28:31,897 --> 00:28:33,755
І вважаємо, що останній з них
десь у замку.

280
00:28:33,867 --> 00:28:35,357
Але нам потрібна ваша допомога,
щоб проникнути туди.

281
00:28:35,364 --> 00:28:38,915
Яку б роботу мій брат тобі не доручив,
це вірне самогубство.

282
00:28:39,237 --> 00:28:41,163
Зроби собі послугу, хлопче.
Йди додому!

283
00:28:41,705 --> 00:28:42,591
Ще трохи поживи.

284
00:28:42,791 --> 00:28:44,443
Дамблдор довірив мені це завершити.

285
00:28:44,586 --> 00:28:46,458
А ти впевнений, що можеш довіряти йому?

286
00:28:47,853 --> 00:28:50,361
Ти певен, що можна вірити в те,
що він казав?

287
00:28:50,616 --> 00:28:51,633
І весь той час, що ти знав його...

288
00:28:52,324 --> 00:28:53,765
він, бодай, згадав моє ім'я?

289
00:28:55,296 --> 00:28:56,728
А про неї він згадував?

290
00:28:57,574 --> 00:28:59,272
- Навіщо він усе...
- Втаємничував.

291
00:28:59,273 --> 00:29:00,714
Ти про це?

292
00:29:02,291 --> 00:29:04,740
- Я йому вірив.
Це відповідь хлопчика.

293
00:29:06,102 --> 00:29:10,622
Хлопчика, що полює на горокракси за наказом чоловіка,
який навіть не сказав, де почати.

294
00:29:10,878 --> 00:29:11,679
Ти брешеш!

295
00:29:12,751 --> 00:29:16,295
Не лише мені, це пусте.
Ти брешеш собі так само.

296
00:29:16,716 --> 00:29:17,957
Так робить тільки дурень.

297
00:29:18,873 --> 00:29:22,414
Але не роби дурня з мене, Гаррі Поттере!

298
00:29:22,966 --> 00:29:26,460
Тож я спитаю ще раз: чому ти робиш це?

299
00:29:29,496 --> 00:29:31,705
Мені не цікаво, що сталося між вами
та вашим братом.

300
00:29:33,528 --> 00:29:34,965
Мені байдуже, що ви здалися.

301
00:29:38,204 --> 00:29:39,766
Я вірив людині, котру знав.

302
00:29:43,946 --> 00:29:45,583
Нам треба потрапити у замок сьогодні.

303
00:29:52,362 --> 00:29:53,706
Ти знаєш, що робити.

304
00:30:01,352 --> 00:30:02,290
Куди ви її послали?

305
00:30:03,743 --> 00:30:04,461
Побачиш.

306
00:30:05,510 --> 00:30:06,448
Досить скоро.

307
00:30:13,660 --> 00:30:15,332
Це ж ваша сестра Аріана, так?

308
00:30:17,281 --> 00:30:18,927
Вона, здається, померла дуже молодою?

309
00:30:20,910 --> 00:30:24,259
Мій брат багато чим пожертвував, містере Поттере

310
00:30:24,926 --> 00:30:26,635
На своєму шляху до влади.

311
00:30:27,650 --> 00:30:28,768
І Аріаною теж.

312
00:30:30,022 --> 00:30:31,959
Вона була віддана йому.

313
00:30:33,630 --> 00:30:34,903
Він дав їй усе,

314
00:30:37,172 --> 00:30:37,862
...окрім часу.

315
00:30:40,265 --> 00:30:41,493
Дякую, містере Дамблдор.

316
00:30:49,458 --> 00:30:50,876
Він двічі рятував нам життя!

317
00:30:52,501 --> 00:30:53,612
Наглядав за нами у тому дзеркальці.

318
00:30:56,074 --> 00:30:57,868
Не дуже схоже на те, що він здався.

319
00:31:04,377 --> 00:31:05,180
Вона повертається.

320
00:31:07,231 --> 00:31:07,939
А хто це з нею?

321
00:31:16,924 --> 00:31:17,381
Невіле!

322
00:31:17,825 --> 00:31:19,438
- Ну і вигляд...
- Що, жахливий?

323
00:31:20,679 --> 00:31:21,331
Це ще нічого.

324
00:31:22,061 --> 00:31:22,861
В Шеймуса ще гірший.

325
00:31:23,659 --> 00:31:24,596
Гей, Еб!

326
00:31:24,864 --> 00:31:26,261
Там народ ще на підході.

327
00:31:28,709 --> 00:31:30,022
Щось я не пам'ятаю цього тунелю
на Карті Мародера.

328
00:31:30,630 --> 00:31:32,066
Це тому, що його раніше не існувало

329
00:31:32,745 --> 00:31:35,450
Сім секретних переходів перекрили
ще до початку року.

330
00:31:36,089 --> 00:31:37,279
Зараз це єдиний шлях.

331
00:31:38,442 --> 00:31:40,312
На виходах чатують смертежери й дементори.

332
00:31:40,936 --> 00:31:42,483
Як там Снейп на посаді директора?

333
00:31:42,728 --> 00:31:43,529
Та я його й не бачив.

334
00:31:43,790 --> 00:31:45,291
А от цих Керроу треба стерегтися.

335
00:31:46,102 --> 00:31:46,644
Керроу?

336
00:31:46,924 --> 00:31:49,269
Так. Брат із сестрою.
За дисципліною стежать.

337
00:31:49,840 --> 00:31:51,023
Вони люблять покарання, ці Керроу.

338
00:31:51,739 --> 00:31:52,444
Вони й тебе карали?

339
00:31:53,092 --> 00:31:53,561
За що?

340
00:31:53,943 --> 00:31:56,886
Сьогодні на Темних Мистецтвах
ми мали практикуватися в заклятті круціатус.

341
00:31:57,728 --> 00:31:58,560
На першокласниках.

342
00:31:59,795 --> 00:32:00,449
Я відмовився.

343
00:32:02,410 --> 00:32:03,490
Гоґвортс змінився.

344
00:32:17,362 --> 00:32:18,930
Давайте трохи розважимося?

345
00:32:25,003 --> 00:32:26,579
Гей, слухайте, народ!

346
00:32:27,167 --> 00:32:28,099
Я маю сюрприз.

347
00:32:28,178 --> 00:32:29,914
Сподіваюся, це не Еберфорсове їдло.

348
00:32:30,571 --> 00:32:31,953
Буде сюрприз, якщо перевариться.

349
00:32:34,877 --> 00:32:37,148
- Ніфіга собі!
Гаррі!

350
00:32:51,393 --> 00:32:53,549
Повідом Ремуса та інших,
що Гаррі повернувся.

351
00:32:54,314 --> 00:32:55,027
Добре, добре!

352
00:32:55,553 --> 00:32:56,906
Не задушіть його.
Для цього є Відомо-Хто.

353
00:32:56,916 --> 00:33:01,228
...як чуєте? В нас новий прогноз погоди.
Вдарила блискавка. Повторюю: вдарила блискавка.

354
00:33:01,228 --> 00:33:01,883
То що, які плани Гаррі?

355
00:33:08,310 --> 00:33:08,964
Що ж.

356
00:33:10,122 --> 00:33:11,437
Нам треба знайти одну штуку.

357
00:33:12,477 --> 00:33:14,359
Щось заховане тут, в замку.

358
00:33:14,849 --> 00:33:16,557
І допоможе нам знищити Відомо-Кого.

359
00:33:17,559 --> 00:33:20,121
- Ясно, і що ж це?
- Ми не знаємо.

360
00:33:22,686 --> 00:33:24,624
- А де воно?
- Ми також не знаємо.

361
00:33:26,985 --> 00:33:28,117
Я розумію, що цього замало.

362
00:33:28,237 --> 00:33:29,078
Занадто мало.

363
00:33:30,181 --> 00:33:32,065
Можливо, це має якесь відношення
до Рейвенклов

364
00:33:33,261 --> 00:33:37,178
Це щось мале, що легко заховати.

365
00:33:38,480 --> 00:33:39,689
У когось є якісь ідеї?

366
00:33:42,015 --> 00:33:44,323
Ну, є втрачена діадема Ровіни Рейвенклов.

367
00:33:44,556 --> 00:33:45,621
От, блін. Починається.

368
00:33:47,272 --> 00:33:48,770
Втрачена діадема Рейвенклов?

369
00:33:49,918 --> 00:33:51,254
Ніхто про неї не чув?

370
00:33:52,248 --> 00:33:53,169
Вона досить відома.

371
00:33:53,869 --> 00:33:55,703
Так. Але, Луно, вона втрачена.

372
00:33:56,064 --> 00:33:59,505
Кілька століть тому.
Її не бачила жодна жива душа.

373
00:34:00,419 --> 00:34:02,244
Перепрошую, хтось мені пояснить,
що то в біса таке: діадема?

374
00:34:02,762 --> 00:34:04,078
Це така корона.

375
00:34:04,364 --> 00:34:05,384
Знаєш, як тіара.

376
00:34:08,735 --> 00:34:09,406
Гаррі!

377
00:34:11,023 --> 00:34:11,851
Привіт.

378
00:34:15,772 --> 00:34:18,342
Не бачила мене півроку, а дивиться,
як баран на нові ворота.

379
00:34:18,993 --> 00:34:19,735
Я її брат!

380
00:34:19,739 --> 00:34:22,483
- Братів у неї багато, а Гаррі - один.
- Стули пельку, Шеймусе!

381
00:34:23,438 --> 00:34:24,062
Що таке, Джіні?

382
00:34:25,001 --> 00:34:28,342
Снейп знає... він знає
що Гаррі засікли в Гоґсміті.

383
00:35:08,382 --> 00:35:12,756
Мабуть, багатьом з вас цікаво,
навіщо я скликав вас о цій порі.

384
00:35:16,189 --> 00:35:18,854
Мені стало відомо,
що сьогодні увечері...

385
00:35:21,356 --> 00:35:23,352
Гаррі Поттер був помічений в Гоґсміті.

386
00:35:26,222 --> 00:35:26,920
Отже...

387
00:35:28,094 --> 00:35:29,296
якщо хто-небуть...

388
00:35:31,047 --> 00:35:36,372
з учнів чи вчителів спробує допомогти містеру Поттеру

389
00:35:37,727 --> 00:35:45,730
Він понесе найсуворішу кару у відповідності
до вчинку, що він скоїв

390
00:35:47,149 --> 00:35:50,749
Та будь-яка особа,
що мала інформацію про це...

391
00:35:53,107 --> 00:35:56,396
і приховала те, що їй відомо...

392
00:35:58,063 --> 00:36:05,615
...вважатиметься так само винною.

393
00:36:08,677 --> 00:36:09,483
Отже...

394
00:36:14,275 --> 00:36:21,714
Якщо хтось із вас знає про пересування містера Поттера цього вечора.

395
00:36:24,939 --> 00:36:27,745
Зробіть крок уперед.

396
00:36:32,198 --> 00:36:33,476
Я чекаю.

397
00:36:48,730 --> 00:36:52,154
Здається, що не зважаючи на всі ваші захисні стратегії

398
00:36:52,735 --> 00:36:54,890
...ви все ще маєте клопіт з системою безпеки, директоре.

399
00:36:59,004 --> 00:37:00,508
І, я боюся, досить великий.

400
00:37:02,498 --> 00:37:04,361
Як ви посміли зайняти його місце?

401
00:37:06,384 --> 00:37:10,164
Розкажіть всім, як це сталося тієї ночі.
Розкажіть, як ви глянули в очі...

402
00:37:10,529 --> 00:37:12,841
тому, хто вам вірив, і вбили його.

403
00:37:13,559 --> 00:37:14,098
Розкажіть!

404
00:37:40,498 --> 00:37:41,083
Боягуз!

405
00:37:50,461 --> 00:37:52,295
<i>Гаррі.</i>

406
00:37:53,816 --> 00:37:54,442
Поттер?

407
00:38:29,663 --> 00:38:34,538
<i>Я знаю, що ви готуєтесь до бою.</i>

408
00:38:35,270 --> 00:38:40,544
<i>Дехто навіть вважає, що битися мудро.</i>

409
00:38:40,778 --> 00:38:42,565
<i>Та це безглуздя.</i>

410
00:38:44,283 --> 00:38:46,860
<i>Віддайте мені Гаррі Поттера.</i>

411
00:38:48,157 --> 00:38:51,849
<i>Зробіть це і ніхто не постраждає.</i>

412
00:38:52,283 --> 00:38:58,512
<i>Віддайте мені Гаррі Поттера
і я залишу Гоґвортс в недоторканності.</i>

413
00:38:58,831 --> 00:39:05,790
<i>Віддайте мені Гаррі Поттера,
і будете нагороджені.</i>

414
00:39:05,911 --> 00:39:08,570
<i>Ви маєте годину.</i>

415
00:39:19,188 --> 00:39:22,105
Чого ви чекаєте?
Хапайте його!

416
00:39:31,714 --> 00:39:36,136
Учні не сплять!
Учні не сплять!

417
00:39:36,871 --> 00:39:38,403
Учні в коридорах!

418
00:39:38,403 --> 00:39:41,543
Вони й не мусять зараз спати,
тупий телепню!

419
00:39:45,292 --> 00:39:46,185
Вибачте, мадам.

420
00:39:46,494 --> 00:39:47,828
Та якщо ви вже тут, містере Філч...

421
00:39:48,106 --> 00:39:49,786
Ваш прихід досить слушний.

422
00:39:50,609 --> 00:39:57,203
Зробіть мені ласку, я була б дуже вдячна, якби ви вивели
міс Паркінсон і решту Слизерінців геть із зали.

423
00:39:57,479 --> 00:40:00,153
Куди саме я маю їх супроводити, мадам?

424
00:40:00,212 --> 00:40:01,627
Скажімо, в підвали.

425
00:40:07,553 --> 00:40:09,912
Припускаю, ти мав вагомі причини для повернення, Поттер.

426
00:40:09,955 --> 00:40:11,068
Що тобі потрібно?

427
00:40:11,217 --> 00:40:13,863
Час, професорко.
І якомога більше.

428
00:40:14,641 --> 00:40:15,594
Тоді роби, що маєш.

429
00:40:16,103 --> 00:40:17,378
Я подбаю про захист замку.

430
00:40:19,158 --> 00:40:19,708
Поттере...

431
00:40:22,712 --> 00:40:23,636
Рада тебе бачити.

432
00:40:25,325 --> 00:40:26,613
І я вас, пані професорко.

433
00:40:28,229 --> 00:40:29,229
Тримай оборону, Невіле.

434
00:40:41,937 --> 00:40:42,344
Гаррі!

435
00:40:43,379 --> 00:40:46,290
Ми тут з Герміоною подумали,
немає сенсу шукати горокракси.

436
00:40:46,743 --> 00:40:47,427
Тобто?

437
00:40:47,674 --> 00:40:49,022
Якщо не можемо його знищити.

438
00:40:49,347 --> 00:40:50,570
Тож ми придумали...

439
00:40:50,578 --> 00:40:52,045
Точніше, Рон придумав, це була його ідея.

440
00:40:52,045 --> 00:40:52,902
Просто блискуча.

441
00:40:53,302 --> 00:40:55,527
Ти знищив щоденник Тома Редла
зубом василіска, так?

442
00:40:56,657 --> 00:40:58,835
Тож ми згадали про місце,
де його можна знайти.

443
00:40:59,096 --> 00:40:59,657
Гаразд.

444
00:41:01,062 --> 00:41:02,066
Гаразд, але візьміть оце.

445
00:41:02,689 --> 00:41:03,995
Щоб знайти мене, коли повернетесь.

446
00:41:04,780 --> 00:41:05,668
А ти куди?

447
00:41:05,676 --> 00:41:07,897
У Рейвенкловську вітальню,
треба ж звідкись починати.

448
00:41:14,781 --> 00:41:15,281
Гаррі!

449
00:41:16,682 --> 00:41:17,199
Гаррі!

450
00:41:18,325 --> 00:41:19,421
Давайте напряму, пані професорко...

451
00:41:20,028 --> 00:41:21,606
ви фактично даєте нам на це дозвіл?

452
00:41:21,949 --> 00:41:23,624
Саме так, Лонґботоме.

453
00:41:24,223 --> 00:41:25,326
Підірвати!
Бум!

454
00:41:25,720 --> 00:41:26,326
Бум!

455
00:41:27,372 --> 00:41:28,065
Класно!

456
00:41:28,799 --> 00:41:29,934
Але як нам це зробити?

457
00:41:30,912 --> 00:41:32,868
Чому б тобі не порадитися з містером Фініґаном?

458
00:41:33,405 --> 00:41:37,091
Наскільки я пригадую,
він має особливий нахил до піротехніки.

459
00:41:37,110 --> 00:41:38,035
Та, підірву без проблем!

460
00:41:38,241 --> 00:41:39,561
Оце підхід!
А тепер марш, марш.

461
00:41:41,629 --> 00:41:45,010
Ти ж, звісно, розумієш, що ми не можемо
тримати оборону від Відомо-Кого безкінечно?

462
00:41:45,220 --> 00:41:47,152
Нехай так. Але ми його затримаємо.

463
00:41:49,020 --> 00:41:53,184
І ще. Його звати Волдеморт.
Філіусе, не бійся цього імені.

464
00:41:53,681 --> 00:41:56,004
Він несе смерть, як його не називай.

465
00:41:58,958 --> 00:42:01,706
<i>Піертотум Локомотор.</i>

466
00:42:17,763 --> 00:42:19,080
Гоґвортс у небезпеці.

467
00:42:19,656 --> 00:42:23,067
Займайте позиції! Захищайте нас.
Виконуйте ваш обов'язок...

468
00:42:23,370 --> 00:42:24,805
...перед нашою школою.

469
00:42:28,917 --> 00:42:31,493
Завжди хотіла накласти це закляття!

470
00:42:41,594 --> 00:42:42,360
<i>Протеґо Максима</i>

471
00:42:42,566 --> 00:42:43,377
<i>Фіанто Дурі</i>

472
00:42:43,708 --> 00:42:44,390
<i>Репело Ініміґотум</i>

473
00:42:44,513 --> 00:42:46,066
<i>Протеґо Максима</i>

474
00:42:46,886 --> 00:42:48,255
<i>Фіанто Дурі</i>

475
00:42:48,864 --> 00:42:49,355
<i>Репело...</i>

476
00:42:49,475 --> 00:42:50,316
<i>Протеґо Максима</i>

477
00:42:50,796 --> 00:42:51,651
<i>Фіанто Дурі</i>

478
00:42:52,269 --> 00:42:54,139
<i>Репело Ініміґотум</i>

479
00:42:54,244 --> 00:42:55,291
<i>Протеґо Максима</i>

480
00:43:24,120 --> 00:43:25,548
Гаррі, зачекай!

481
00:43:26,193 --> 00:43:27,235
Треба поговорити!

482
00:43:27,239 --> 00:43:30,048
- Вибач, я зараз трішечки зайнятий, Луно.
- Ти там нічого не знайдеш.

483
00:43:30,051 --> 00:43:30,990
Не гай часу!

484
00:43:31,461 --> 00:43:32,782
Слухай, давай пізніше,
гаразд, Луно?

485
00:43:32,782 --> 00:43:34,185
- Гаррі?
- Пізніше.

486
00:43:34,304 --> 00:43:36,571
Гаррі Поттере, ану вислухай мене негайно!

487
00:43:38,850 --> 00:43:41,738
Пам'ятаєш, що сказала Чо
про діадему Ровіни Рейвенклов?

488
00:43:42,235 --> 00:43:43,997
Її не бачила жодна жива душа.

489
00:43:45,659 --> 00:43:46,742
Це ж очевидно, чи не так?

490
00:43:47,502 --> 00:43:49,339
Треба розпитати когось, хто помер.

491
00:44:00,529 --> 00:44:02,036
Вражаюче, правда?

492
00:44:18,538 --> 00:44:21,271
Якщо хочеш знайти її,
шукай там, унизу.

493
00:44:21,385 --> 00:44:22,692
- А ти не підеш?
- Ні.

494
00:44:22,967 --> 00:44:24,887
Краще вам поговорити віч-на-віч.

495
00:44:25,611 --> 00:44:26,619
Вона дуже сором'язлива.

496
00:44:54,324 --> 00:44:55,254
Ви Сіра Пані?

497
00:44:56,753 --> 00:44:58,277
Привид Рейвенкловської вежі?

498
00:44:58,645 --> 00:45:00,437
Я не відгукуюсь на це ім'я!

499
00:45:00,668 --> 00:45:02,069
Ні, вибачте, вибачте!

500
00:45:02,520 --> 00:45:03,684
Ви Гелена, так?

501
00:45:04,272 --> 00:45:06,738
Гелена Рейвенклов,
дочка Ровіни.

502
00:45:07,917 --> 00:45:09,399
Ти друг Луни?

503
00:45:10,010 --> 00:45:10,655
Так.

504
00:45:11,896 --> 00:45:13,537
І вона вважає, ви можете допомогти мені.

505
00:45:16,338 --> 00:45:18,325
Ти шукаєш діадему моєї мами?

506
00:45:20,465 --> 00:45:21,219
Так.

507
00:45:23,106 --> 00:45:23,810
Вірно.

508
00:45:25,910 --> 00:45:27,358
Луна добра.

509
00:45:27,953 --> 00:45:29,856
На відміну від багатьох інших.

510
00:45:30,716 --> 00:45:33,821
Але вона помилилася,
я не можу тобі допомогти!

511
00:45:38,447 --> 00:45:39,891
Чекайте, прошу!

512
00:45:42,533 --> 00:45:44,059
Я хочу її знищити!

513
00:46:22,645 --> 00:46:24,128
Вони ніколи не вчаться.

514
00:46:26,119 --> 00:46:27,316
Як прикро.

515
00:46:28,573 --> 00:46:30,507
Але, Володарю...

516
00:46:32,066 --> 00:46:33,269
Може, зачекаємо?

517
00:46:34,501 --> 00:46:35,145
Володарю.

518
00:46:41,410 --> 00:46:42,195
Починайте!

519
00:47:03,539 --> 00:47:04,801
Ви ж теж цього хочете, Гелено?

520
00:47:11,349 --> 00:47:12,474
Ви хочете її знищити?

521
00:47:12,811 --> 00:47:15,341
Дехто вже присягався знищити її,
роки тому.

522
00:47:16,271 --> 00:47:18,598
Дивний хлопчик з дивним іменем.

523
00:47:19,140 --> 00:47:19,812
Том Редла.

524
00:47:20,001 --> 00:47:21,071
Та він збрехав.

525
00:47:21,843 --> 00:47:23,183
Він брехав багатьом.

526
00:47:23,300 --> 00:47:26,364
Я знаю, що він зробив!
Я знаю, хто він!

527
00:47:26,735 --> 00:47:29,824
Він осквернив її темною магією!

528
00:47:44,633 --> 00:47:45,996
Я можу її знищити.

529
00:47:46,380 --> 00:47:47,606
Раз і назавжди.

530
00:47:50,260 --> 00:47:52,142
Тільки скажіть мені,
де він її сховав?

531
00:47:55,187 --> 00:47:58,564
Вам же відомо, де вона?

532
00:47:59,097 --> 00:47:59,908
Так, Гелено?

533
00:48:02,567 --> 00:48:03,745
Ви маєте мені сказати.

534
00:48:06,407 --> 00:48:07,273
Прошу!

535
00:48:19,978 --> 00:48:21,329
Як дивно!

536
00:48:25,207 --> 00:48:27,363
Ти нагадав його мені трохи.

537
00:48:29,411 --> 00:48:32,513
Вона тут, в замку.

538
00:48:33,554 --> 00:48:35,485
У місці схованих речей.

539
00:48:37,964 --> 00:48:39,120
Якщо треба питати...

540
00:48:39,665 --> 00:48:40,740
...не дізнаєшся.

541
00:48:42,670 --> 00:48:43,603
Якщо знаєш...

542
00:48:44,271 --> 00:48:45,683
...просто спитай.

543
00:48:47,926 --> 00:48:48,655
Дякую!

544
00:49:02,495 --> 00:49:05,497
Скажи професорці Макґонеґел,
що ми з Ремусом подбаємо про цю частину замку.

545
00:49:07,552 --> 00:49:08,244
Так, сер!

546
00:49:12,666 --> 00:49:18,138
Стій, Дін, знаєш, що? Скажи професорці, що кілька помічників
нам все-таки тут не завадять.

547
00:49:20,819 --> 00:49:23,897
Успіх справи залежить не від кількості прихильників,

548
00:49:23,984 --> 00:49:25,618
...а від того, у що вони вірять.

549
00:49:26,377 --> 00:49:27,214
Чиї це слова?

550
00:49:28,629 --> 00:49:29,161
Мої.

551
00:49:34,938 --> 00:49:35,825
Ти в нормі, Фреді?

552
00:49:37,191 --> 00:49:37,668
Ага.

553
00:49:40,144 --> 00:49:40,850
Я теж.

554
00:49:58,899 --> 00:50:00,000
Гаррі розмовляє уві сні.

555
00:50:00,652 --> 00:50:01,358
Ти знала?

556
00:50:03,476 --> 00:50:04,577
Ні, звісно, ні!

557
00:50:52,850 --> 00:50:55,986
Ага!
Ну що, скуштували?

558
00:51:16,272 --> 00:51:16,993
Давай ти.

559
00:51:17,478 --> 00:51:18,224
Не можу.

560
00:51:18,254 --> 00:51:18,958
Ще й як можеш!

561
00:54:18,051 --> 00:54:18,846
Невіле!

562
00:54:37,076 --> 00:54:37,909
Усе в нормі.

563
00:55:25,058 --> 00:55:29,186
В середину! Сюди!
Під прикриття! Негайно!

564
00:55:46,727 --> 00:55:47,522
<i>Закляктус</i>

565
00:55:51,593 --> 00:55:54,424
Джіні, Невіле!
Як ви?

566
00:55:54,888 --> 00:55:55,594
Краще не буває!

567
00:55:56,029 --> 00:55:57,567
Наче, вогнем дихати можу!

568
00:55:58,062 --> 00:55:59,054
Ти, часом, не бачив Луну?

569
00:55:59,294 --> 00:55:59,925
Луну?

570
00:56:00,525 --> 00:56:04,708
Я сохну за нею. Піду, мабуть, зізнаюсь їй,
бо до ранку можна й не дожити.

571
00:56:09,838 --> 00:56:10,489
Я знаю

572
00:56:39,528 --> 00:56:41,361
Трясця!
Та ми його ніколи так не знайдемо

573
00:56:42,100 --> 00:56:42,927
Ось він!

574
00:56:43,402 --> 00:56:44,781
- Щойно...
- Геніально!

575
00:56:45,094 --> 00:56:46,069
Він щойно зник.

576
00:56:46,856 --> 00:56:47,849
Я щойно його бачила.

577
00:56:51,577 --> 00:56:52,944
Може, він у Кімнаті-На-Вимогу?

578
00:56:53,515 --> 00:56:54,700
На карті ж її не видно, так?

579
00:56:55,056 --> 00:56:56,023
Ти торік казала

580
00:56:57,317 --> 00:56:58,657
Твоя правда, я... я казала

581
00:56:59,823 --> 00:57:00,429
Ходімо.

582
00:57:02,226 --> 00:57:02,943
Геніально!

583
00:57:09,586 --> 00:57:11,138
Давай!

584
00:59:03,325 --> 00:59:04,068
Так-так...

585
00:59:05,648 --> 00:59:06,885
Що ж ти тут забув, Поттере?

586
00:59:08,592 --> 00:59:09,604
Я міг би спитати тебе те саме.

587
00:59:10,896 --> 00:59:12,092
В тебе є дещо моє.

588
00:59:13,900 --> 00:59:14,955
Я б хотів би повернути свою паличку.

589
00:59:15,296 --> 00:59:16,315
А що не так з цією?

590
00:59:16,704 --> 00:59:17,522
Це мамина.

591
00:59:18,170 --> 00:59:19,420
Вона потужна, але...

592
00:59:20,178 --> 00:59:21,129
...не моя.

593
00:59:22,210 --> 00:59:24,832
Не зовсім мене розуміє.

594
00:59:26,256 --> 00:59:27,001
Знаєш, про що я?

595
00:59:28,499 --> 00:59:29,466
Чому ти їй не сказав?

596
00:59:32,124 --> 00:59:32,888
Белатрисі?

597
00:59:36,720 --> 00:59:37,779
Ти знав, що то був я.

598
00:59:39,283 --> 00:59:40,239
І нічого не сказав.

599
00:59:41,130 --> 00:59:41,926
Давай, Драко!

600
00:59:43,138 --> 00:59:43,954
Не будь ідіотом

601
00:59:44,690 --> 00:59:45,430
Зроби це!

602
00:59:47,093 --> 00:59:47,646
Спокійно!

603
00:59:49,747 --> 00:59:50,509
<i>Експеліармус</i>

604
00:59:51,459 --> 00:59:52,434
<i>Авада Кедавра</i>

605
00:59:52,711 --> 00:59:53,184
<i>Закляктус</i>

606
00:59:57,757 --> 01:00:00,008
Це моя дівчина, падлюки!

607
01:00:21,939 --> 01:00:22,396
Є!

608
01:00:38,611 --> 01:00:40,010
Ці придурки підпалили кімнату!

609
01:01:48,626 --> 01:01:49,454
Нуж-бо!
Сюди!

610
01:01:58,366 --> 01:01:59,307
Ми не можемо їх покинути!

611
01:02:00,318 --> 01:02:01,360
Він що, жартує?

612
01:02:11,173 --> 01:02:13,889
Якщо ми через них загинемо,
я тебе приб'ю, Гаррі!

613
01:02:36,096 --> 01:02:36,691
Гаррі!

614
01:03:23,778 --> 01:03:24,464
Володарю?

615
01:03:25,360 --> 01:03:27,263
<i>Авада Кедавра!</i>

616
01:03:34,434 --> 01:03:38,047
Сюди, Наджіні, ти маєш бути в безпеці.

617
01:03:51,755 --> 01:03:52,747
Це змія...

618
01:03:53,868 --> 01:03:55,170
...вона остання.

619
01:03:55,570 --> 01:03:56,676
Вона останній горокракс.

620
01:04:03,781 --> 01:04:04,927
Зазирни в його думки, Гаррі.

621
01:04:06,544 --> 01:04:09,548
З'ясуй де він. Десь поряд із ним буде і змія.

622
01:04:10,219 --> 01:04:11,183
Ми можемо все це завершити!

623
01:04:39,728 --> 01:04:40,710
Володарю...

624
01:04:42,231 --> 01:04:44,943
Чи не буде...

625
01:04:46,537 --> 01:04:50,032
...чи не було б розсудливіше,
скасувати наказ про напад.

626
01:04:51,283 --> 01:04:53,176
Простіше знайти хлопця.

627
01:04:53,376 --> 01:04:54,122
Самому.

628
01:04:54,220 --> 01:04:57,368
Мені не треба шукати хлопця...

629
01:04:57,781 --> 01:05:02,258
...ще й ніч не мине, а він сам прийде до мене!
Ясно?

630
01:05:03,960 --> 01:05:04,532
Глянь на мене!

631
01:05:06,243 --> 01:05:09,375
І як ти себе терпиш, Луціусе?

632
01:05:10,257 --> 01:05:11,058
Я не знаю.

633
01:05:14,364 --> 01:05:15,599
Іди й знайди Северуса.

634
01:05:17,442 --> 01:05:18,510
Приведи до мене.

635
01:05:27,481 --> 01:05:28,510
Я знаю, де він.

636
01:05:39,306 --> 01:05:40,071
За мною!

637
01:06:28,551 --> 01:06:29,154
Ні!

638
01:07:16,914 --> 01:07:20,260
Володарю, впродовж останніх годин ви виконували цією паличкою...

639
01:07:20,264 --> 01:07:22,342
...надзвичайні чари.

640
01:07:22,382 --> 01:07:23,001
Ні!

641
01:07:24,645 --> 01:07:31,551
Ні! Це я надзвичайний.
А ось паличка противиться мені

642
01:07:31,834 --> 01:07:37,242
Могутнішої палички не існує.
Так сказав сам Олівандер.

643
01:07:38,023 --> 01:07:43,259
І сьогодні, коли прийде хлопець,
вона не підведе вас, я певен...

644
01:07:45,743 --> 01:07:51,602
Вона слухається вас,
і лише вас.

645
01:07:52,622 --> 01:07:53,425
Справді?

646
01:07:57,058 --> 01:07:57,748
Володарю?

647
01:08:00,893 --> 01:08:04,157
Паличка справді слухається мене?

648
01:08:06,900 --> 01:08:08,648
Ти ж розумний чоловік, Северусе.

649
01:08:09,204 --> 01:08:10,447
Ти мусиш знати...

650
01:08:13,339 --> 01:08:18,237
- Кому вона підкоряється насправді?
- Вам...

651
01:08:19,702 --> 01:08:21,567
лише вам, Володарю.

652
01:08:21,941 --> 01:08:28,875
Бузинова паличка не служить мені правильно,
бо не я її законний господар.

653
01:08:30,672 --> 01:08:34,958
Вона належить тому,
хто вбив її попереднього власника.

654
01:08:42,047 --> 01:08:44,617
Ти вбив Дамблдора, Северусе.

655
01:08:46,573 --> 01:08:50,778
Поки ти живий, Бузинова паличка
не може бути по-справжньому моєю.

656
01:08:53,362 --> 01:08:56,506
Ти був добрим і вірним слугою, Северусе.

657
01:08:57,868 --> 01:09:01,769
Проте, лише я можу жити вічно

658
01:09:06,278 --> 01:09:07,199
Володарю...

659
01:09:13,178 --> 01:09:15,242
Наджіні, вбий!

660
01:10:16,150 --> 01:10:23,420
Візьми оце...
Візьми це, прошу!

661
01:10:24,361 --> 01:10:26,943
Дай мені що-небуть!
Швидше, колбу. Що завгодно!

662
01:10:46,110 --> 01:10:47,680
Вилий у Сито Спогадів.

663
01:10:51,027 --> 01:10:52,203
Глянь на мене...

664
01:10:58,526 --> 01:11:00,270
У тебе дійсно мамині очі...

665
01:11:34,444 --> 01:11:40,770
<i>Ви билися відважно,
але марно...</i>

666
01:11:45,258 --> 01:11:52,863
<i>Я цього не бажаю. Кожна краплина чаклунської крові -
це жахлива втрата.</i>

667
01:11:53,459 --> 01:11:56,820
<i>Я наказую своїм воїнам відступити...</i>

668
01:11:57,974 --> 01:12:02,601
<i>...тим часом,
ви можете гідно поховати полеглих.</i>

669
01:12:04,153 --> 01:12:09,750
<i>Гаррі Поттер, тепер звертаюся
особисто до тебе.</i>

670
01:12:10,342 --> 01:12:17,826
<i>Ти прирік своїх друзів на смерть,
замість того, щоб вийти на двобій зі мною.</i>

671
01:12:18,341 --> 01:12:24,438
<i>Немає більшої ганьби.
Прийди в Заборонений Ліс...</i>

672
01:12:24,850 --> 01:12:27,099
<i>...і зустрінь свою долю.</i>

673
01:12:28,004 --> 01:12:41,301
<i>Якщо цього не зробиш, я вб'ю кожного чоловіка,
жінку і дитину, що намагалися сховати тебе від мене.</i>

674
01:13:01,789 --> 01:13:02,670
Де це всі?

675
01:13:29,725 --> 01:13:30,438
Гаррі?

676
01:13:36,534 --> 01:13:40,821
Ой, годі!
Не сумуй, її вже немає

677
01:13:42,843 --> 01:13:44,123
Вона померла.

678
01:15:54,416 --> 01:15:59,074
<i>Відьма! Ходи сюди! Я розповім мамі!
Ти відьма!</i>

679
01:15:59,572 --> 01:16:01,128
<i>Ти відьма, Лілі!</i>

680
01:16:01,575 --> 01:16:02,387
<i>Ходи сюди!</i>

681
01:16:24,655 --> 01:16:27,860
<i>Вона заздрить.
Бо вона звичайна, а ти особлива.</i>

682
01:16:28,230 --> 01:16:29,190
<i>Це не правда, Северусе.</i>

683
01:16:53,213 --> 01:16:54,506
<i>Ґрифіндор!</i>

684
01:17:02,796 --> 01:17:04,648
<i>- Привіт, я Джеймс.
- Привіт, а я - Лілі.</i>

685
01:17:10,365 --> 01:17:11,352
<i>Ти - як твій батько.</i>

686
01:17:14,370 --> 01:17:16,478
<i>Не кажіть ні слова про мого батька!</i>

687
01:17:25,440 --> 01:17:29,206
<i>...об'єднаються зі своїм володарем знову!</i>

688
01:17:29,731 --> 01:17:30,601
<i>Северусе.</i>

689
01:17:32,775 --> 01:17:33,947
<i>Ні, не вбивай мене!</i>

690
01:17:34,887 --> 01:17:37,117
В пророцтві йдеться не про жінку.

691
01:17:38,933 --> 01:17:41,337
А про хлопця, що народився наприкінці липня.

692
01:17:41,341 --> 01:17:43,199
Так, але він думає, що то її син!

693
01:17:44,190 --> 01:17:46,663
Він полюватиме на неї
і вб'є їх усіх.

694
01:17:47,524 --> 01:17:51,482
Сховай її... сховай їх усіх.
Благаю тебе!

695
01:17:52,040 --> 01:17:54,634
І що я натомість матиму від тебе, Северусе?

696
01:17:57,117 --> 01:17:58,779
- Що завгодно.
- Гаррі...

697
01:17:59,330 --> 01:18:01,042
<i>Гаррі, ми тебе любимо.</i>

698
01:18:01,733 --> 01:18:05,999
<i>Понад усе!
Гаррі, мама любить тебе.</i>

699
01:18:06,980 --> 01:18:08,415
І татко тебе любить.

700
01:18:10,715 --> 01:18:11,995
Гаррі, ти у безпеці.

701
01:18:13,097 --> 01:18:14,099
Будь сильним.

702
01:18:14,102 --> 01:18:15,521
<i>Авада Кедавра!</i>

703
01:18:21,159 --> 01:18:24,789
Ти ж казав, що зумієш її вберегти.

704
01:18:24,793 --> 01:18:26,306
Лілі та Джеймс...

705
01:18:26,585 --> 01:18:29,019
довірилися не тій людині,
Северусе.

706
01:18:29,720 --> 01:18:30,649
Так само, як і ти.

707
01:18:33,945 --> 01:18:35,278
Хлопчик вижив.

708
01:18:35,287 --> 01:18:37,473
Йому не потрібен захист,
Темного Лорда немає.

709
01:18:37,680 --> 01:18:39,296
Темний Лорд повернеться.

710
01:18:40,304 --> 01:18:42,797
І коли це станеться,
хлопець буде в жахливій небезпеці.

711
01:18:45,080 --> 01:18:46,417
У нього її очі.

712
01:18:50,988 --> 01:18:53,412
Якщо ти справді кохав її...

713
01:18:56,846 --> 01:19:00,898
Ніхто не має знати.

714
01:19:00,901 --> 01:19:03,254
<i>Я не розкрию твоїх найкращих намірів,
Северусе.</i>

715
01:19:03,514 --> 01:19:04,314
<i>Даєш слово?</i>

716
01:19:04,706 --> 01:19:07,490
<i>Чи зможеш ти ризикувати життям щодня,
захищаючи хлопця?</i>

717
01:19:07,495 --> 01:19:13,423
<i>...це посередність, зарозумілий, як і його батько,
злісний порушник правил і прагне лише слави...</i>

718
01:19:13,653 --> 01:19:15,611
<i>Не кажіть ні слова про мого батька!</i>

719
01:19:16,712 --> 01:19:20,617
<i>Джеймс Поттер, ледачий, пихатий.</i>

720
01:19:20,619 --> 01:19:23,994
<i>- Мій батько був чудовою людиною!
- Твій батько був свинею!</i>

721
01:19:26,043 --> 01:19:31,223
Випий це, на якийсь час
це повинно стримати закляття.

722
01:19:31,621 --> 01:19:34,487
- Але воно пошириться, Албусе.
- Скільки ще?

723
01:19:36,708 --> 01:19:37,879
Може, з рік.

724
01:19:41,154 --> 01:19:42,235
Не ігноруй мене, Северусе.

725
01:19:44,097 --> 01:19:47,927
Ми обоє знаємо, що Лорд Волдеморт наказав
малому Мелфою вбити мене.

726
01:19:50,296 --> 01:19:56,268
Але якщо він не впорається, я припускаю,
Темний Лорд доручить це тобі.

727
01:19:59,537 --> 01:20:02,360
Саме ти маєш вбити мене, Северусе.

728
01:20:03,714 --> 01:20:05,308
Іншого шляху немає.

729
01:20:06,797 --> 01:20:11,039
Тільки тоді Темний Лорд довірятиме тобі повністю.

730
01:20:17,371 --> 01:20:21,237
Настане час, коли Гаррі Поттеру
треба буде дещо сказати.

731
01:20:23,870 --> 01:20:28,867
Але дочекайся, коли Волдеморт
буде найбільш вразливий.

732
01:20:29,478 --> 01:20:31,055
Що саме сказати?

733
01:20:32,616 --> 01:20:36,539
Тієї ночі, коли Волдеморт прийшов
до Ґодрикової Долини, щоб вбити Гаррі...

734
01:20:38,859 --> 01:20:41,164
А Лілі Поттер стала між ними...

735
01:20:42,194 --> 01:20:44,056
...закляття зрикошетило.

736
01:20:46,149 --> 01:20:49,231
Коли це трапилося, часточка Волдемортової душі...

737
01:20:49,604 --> 01:20:53,855
...з'єдналася з єдиною живою душею,
що там була...

738
01:20:54,811 --> 01:20:56,144
...з самим Гаррі.

739
01:20:58,566 --> 01:21:00,962
Ось чому він здатен говорити зі зміями...

740
01:21:02,391 --> 01:21:05,328
Ось чому він має зв'язок зі свідомістю Волдеморта...

741
01:21:07,547 --> 01:21:13,651
Часточка Волдеморта живе в ньому.

742
01:21:20,079 --> 01:21:22,029
Отже, коли настане час...

743
01:21:23,999 --> 01:21:25,729
...хлопець має загинути?

744
01:21:28,055 --> 01:21:31,599
Так... так.
Він має загинути.

745
01:21:50,584 --> 01:21:54,409
Ти оберігав його життя, щоб він помер
у потрібну тобі мить?

746
01:21:59,195 --> 01:22:01,793
Ти вирощував його, неначе свиню на забій.

747
01:22:02,900 --> 01:22:06,078
Не кажи мені, що ти
зумів полюбити хлопця

748
01:22:11,712 --> 01:22:14,128
<i>Експекто Патронум</i>

749
01:22:26,071 --> 01:22:26,992
Лілі!

750
01:22:30,767 --> 01:22:32,054
Через стільки часу?

751
01:22:36,674 --> 01:22:37,818
Завжди.

752
01:22:43,954 --> 01:22:45,809
Отже, коли прийде час...

753
01:22:47,258 --> 01:22:49,062
...хлопець помре?

754
01:22:50,123 --> 01:22:51,045
Так.

755
01:22:52,215 --> 01:22:55,990
Він має померти.
Померти від руки самого Волдеморта.

756
01:22:57,272 --> 01:22:58,585
Це суттєво.

757
01:24:04,660 --> 01:24:06,995
- Де ти був?
- Ми думали, ти пішов у ліс.

758
01:24:07,083 --> 01:24:08,234
Я йду туди.

759
01:24:09,067 --> 01:24:10,957
Ти здурів?
Ні...

760
01:24:12,771 --> 01:24:14,184
Ти не можеш здатися йому.

761
01:24:18,528 --> 01:24:19,626
Що сталось, Гаррі?

762
01:24:21,983 --> 01:24:23,079
Що тобі відомо?

763
01:24:26,789 --> 01:24:28,488
Я чую їх не випадково.

764
01:24:29,993 --> 01:24:31,087
Горокракси.

765
01:24:33,728 --> 01:24:35,293
Я вже здогадувався.

766
01:24:37,542 --> 01:24:38,976
Думаю, що ви теж.

767
01:24:42,861 --> 01:24:45,313
- Я піду з тобою.
- Ні, вбийте змію.

768
01:24:46,636 --> 01:24:48,512
Вбийте змію і залишиться тільки він.

769
01:26:04,510 --> 01:26:07,510
<i>Я відкриваюся наприкінці.</i>

770
01:26:09,064 --> 01:26:10,409
Я готовий померти.

771
01:26:52,531 --> 01:26:54,103
Воскресальний Камінь.

772
01:27:24,663 --> 01:27:27,278
Ти був такий відважний, сонечко.

773
01:27:32,133 --> 01:27:35,809
Чому ви тут?
Всі ви?

774
01:27:38,892 --> 01:27:40,334
Ми завжди з тобою.

775
01:27:49,977 --> 01:27:50,942
А це...

776
01:27:52,380 --> 01:27:53,520
Це боляче?

777
01:27:54,663 --> 01:27:55,779
Помирати?

778
01:27:57,266 --> 01:27:59,286
Це, як засинати.

779
01:28:03,574 --> 01:28:04,910
Ти майже там, синку.

780
01:28:06,365 --> 01:28:07,521
Вибачте.

781
01:28:07,801 --> 01:28:10,149
Я не хотів, щоб ви помирали через мене.

782
01:28:12,656 --> 01:28:14,008
І, Ремусе, твій син?

783
01:28:14,399 --> 01:28:17,358
Він знатиме, заради чого
загинули його батьки.

784
01:28:18,845 --> 01:28:21,380
Одного дня він зрозуміє.

785
01:28:34,215 --> 01:28:35,228
Ви залишитеся зі мною?

786
01:28:37,019 --> 01:28:38,515
До кінця.

787
01:28:40,183 --> 01:28:41,620
А він вас не побачить?

788
01:28:42,325 --> 01:28:43,170
Ні.

789
01:28:45,324 --> 01:28:46,885
Бо, насправді, ми тут.

790
01:29:02,176 --> 01:29:03,730
Будь біля мене.

791
01:29:06,358 --> 01:29:07,683
Завжди.

792
01:29:22,829 --> 01:29:25,563
Його ніде не видно, Володарю.

793
01:29:42,175 --> 01:29:43,824
Я думав він прийде.

794
01:30:25,711 --> 01:30:27,732
Гаррі ні!

795
01:30:27,965 --> 01:30:30,423
- Чи ти з глузду з'їхав?
- Тихо!

796
01:30:41,883 --> 01:30:43,182
Гаррі Поттер...

797
01:30:47,190 --> 01:30:48,942
...хлопчик, що вижив...

798
01:30:54,199 --> 01:30:55,747
...прийшов померти.

799
01:31:14,796 --> 01:31:17,349
<i>Авада Кедавра!</i>

800
01:32:12,891 --> 01:32:14,114
Ти не можеш допомогти...

801
01:32:15,806 --> 01:32:18,796
Гаррі, ти чудовий хлопець...

802
01:32:19,972 --> 01:32:22,733
Ти відважний, хоробрий чоловік.

803
01:32:25,909 --> 01:32:27,073
Пройдімося.

804
01:32:35,332 --> 01:32:36,715
Професоре, що це?

805
01:32:40,339 --> 01:32:42,572
Те, чому ми вже не в змозі допомогти.

806
01:32:46,247 --> 01:32:48,667
Частинка Волдеморта, що помре тут.

807
01:32:49,861 --> 01:32:51,181
А де ми, власне?

808
01:32:52,254 --> 01:32:53,927
Це тебе треба запитати.

809
01:32:54,557 --> 01:32:55,939
Де ми на твою думку?

810
01:32:56,610 --> 01:32:59,965
Ну, це схоже на вокзал Кінґс-Крос.

811
01:33:01,367 --> 01:33:02,879
Тільки чистіший...

812
01:33:03,769 --> 01:33:05,019
...і без потягів.

813
01:33:06,483 --> 01:33:08,409
Кінґс-Крос, кажеш?

814
01:33:09,579 --> 01:33:12,528
Це, як кажуть, твоя гра.

815
01:33:14,343 --> 01:33:16,854
Я сподіваюся ти вже збагнув,
що тебе і Волдеморта...

816
01:33:17,768 --> 01:33:19,957
...вас пов'язала не просто доля.

817
01:33:20,462 --> 01:33:23,375
...всі ці роки з тієї ночі
в Ґодриковій Долині.

818
01:33:23,735 --> 01:33:25,163
Тож тоді це правда?

819
01:33:25,728 --> 01:33:27,803
Частинка його душі живе в мені?

820
01:33:28,913 --> 01:33:29,849
Жила.

821
01:33:30,050 --> 01:33:34,210
Її було щойно знищено
Волдемортом власноруч.

822
01:33:36,082 --> 01:33:39,886
Ти був горокраксом,
якого він не мав наміру творити, Гаррі.

823
01:33:53,505 --> 01:33:56,890
- То, я мушу повернутися?
- О, вирішуй сам.

824
01:33:57,090 --> 01:33:59,956
- А я маю вибір?
- О, так!

825
01:34:01,045 --> 01:34:02,816
Ми на Кінґс-Крос, кажеш?

826
01:34:04,989 --> 01:34:09,633
Я думаю, якщо ти забажаєш,
то можеш сісти на потяг.

827
01:34:11,158 --> 01:34:13,021
І куди він повезе мене?

828
01:34:14,007 --> 01:34:14,990
Далі.

829
01:34:33,747 --> 01:34:35,355
У Волдеморта бузинова паличка.

830
01:34:38,714 --> 01:34:39,645
Справді.

831
01:34:39,649 --> 01:34:41,035
І змія досі жива?

832
01:34:41,348 --> 01:34:41,852
Так.

833
01:34:43,040 --> 01:34:44,539
І в мене немає, чим її вбити.

834
01:34:45,984 --> 01:34:48,173
У Гоґвортсі завжди допоможуть тому,...

835
01:34:48,507 --> 01:34:49,818
...хто попросить.

836
01:34:51,792 --> 01:34:55,323
Я дуже пишаюся умінням
творити крилаті вислови.

837
01:34:56,518 --> 01:34:58,844
Слово, на мою нескромну думку...

838
01:34:59,812 --> 01:35:02,696
...це майже невичерпне джерело магії.

839
01:35:03,747 --> 01:35:07,271
Здатне як завдавати болю, так і гамувати його.

840
01:35:08,486 --> 01:35:10,035
Але цього разу...

841
01:35:10,906 --> 01:35:13,656
...я б дещо виправив свій вислів:

842
01:35:17,245 --> 01:35:20,168
У Гоґвортсі завжди допоможуть тому,

843
01:35:20,950 --> 01:35:22,543
...хто на це заслуговує.

844
01:35:29,271 --> 01:35:31,008
Не жалій мертвих, Гаррі...

845
01:35:32,465 --> 01:35:33,650
Жалій живих.

846
01:35:35,069 --> 01:35:36,335
А понад усе...

847
01:35:36,535 --> 01:35:38,932
...тих, що живуть без любові.

848
01:35:40,926 --> 01:35:42,828
Професоре, патронусом моєї мами...

849
01:35:43,580 --> 01:35:45,970
...була лань, чи не так?

850
01:35:47,385 --> 01:35:49,268
Як і в професора Снейпа.

851
01:35:50,779 --> 01:35:53,152
Це трохи дивно, правда?

852
01:35:53,158 --> 01:35:54,841
Чесно кажучи,...

853
01:35:55,395 --> 01:35:57,079
...мені це не здається дивним.

854
01:35:59,820 --> 01:36:01,113
Ну, я пішов, Гаррі.

855
01:36:02,415 --> 01:36:03,466
Професоре?

856
01:36:08,413 --> 01:36:09,714
Це все справжнє?

857
01:36:11,194 --> 01:36:13,099
Чи відбувається лише в моїй голові?

858
01:36:13,108 --> 01:36:15,676
Звісно ж це відбувається
в твоїй голові, Гаррі.

859
01:36:16,923 --> 01:36:19,787
Але чого ж воно має бути несправжнім?

860
01:36:26,235 --> 01:36:27,465
Професоре?

861
01:36:28,038 --> 01:36:29,109
Що ж мені робити?

862
01:36:33,646 --> 01:36:34,731
Професоре!

863
01:36:38,702 --> 01:36:40,904
Володарю, Володарю...

864
01:36:40,956 --> 01:36:41,942
Ви поранені?

865
01:36:42,457 --> 01:36:44,194
Мені не потрібна твоя допомога.

866
01:36:55,810 --> 01:36:56,275
Хлопець...

867
01:36:57,727 --> 01:36:58,741
Він мертвий?

868
01:37:13,838 --> 01:37:14,840
Він живий?

869
01:37:16,112 --> 01:37:17,528
Драко живий?

870
01:37:45,039 --> 01:37:45,721
Мертвий.

871
01:39:13,656 --> 01:39:14,267
Кого це...

872
01:39:15,048 --> 01:39:16,019
Геґрід несе?

873
01:39:17,080 --> 01:39:18,103
Невіле, хто це?

874
01:39:19,604 --> 01:39:21,120
Гаррі Поттер...

875
01:39:23,138 --> 01:39:25,216
...мертвий!
- Ні!

876
01:39:25,446 --> 01:39:26,173
Ні!

877
01:39:26,173 --> 01:39:26,373
Тихо!
Ні!

878
01:39:26,373 --> 01:39:27,016
Тихо!

879
01:39:31,569 --> 01:39:33,223
Дурне дівча!

880
01:39:34,854 --> 01:39:36,063
Гаррі Поттер...

881
01:39:36,666 --> 01:39:37,588
...мертвий!

882
01:39:38,489 --> 01:39:39,990
Віднині ви...

883
01:39:41,393 --> 01:39:44,926
...маєте вірити в мене.

884
01:39:55,411 --> 01:39:57,246
Гаррі Поттер мертвий!

885
01:40:02,620 --> 01:40:04,901
Настав час визначитись.

886
01:40:07,627 --> 01:40:09,244
Долучайтесь до нас...

887
01:40:11,952 --> 01:40:13,300
...або помріть.

888
01:40:19,743 --> 01:40:20,161
Драко!

889
01:40:26,251 --> 01:40:27,029
Драко!

890
01:40:31,057 --> 01:40:31,933
Драко

891
01:40:35,714 --> 01:40:36,420
Давай.

892
01:40:49,792 --> 01:40:51,889
Чудово, Драко.

893
01:40:52,786 --> 01:40:53,837
Молодець!

894
01:41:17,168 --> 01:41:19,592
Взагалі-то, я сподівався на краще.

895
01:41:24,428 --> 01:41:26,406
І хто ж ти такий, юначе?

896
01:41:28,653 --> 01:41:29,755
Невіл Лонґботом.

897
01:41:35,843 --> 01:41:39,553
Що ж, Невіле, я гадаю ми знайдемо
для тебе місце в наших лавах.

898
01:41:39,587 --> 01:41:41,050
Я хочу дещо сказати.

899
01:41:48,159 --> 01:41:52,662
Що ж, Невіле, гадаю, нам буде
дуже цікаво, що ти нам скажеш.

900
01:41:56,971 --> 01:41:59,112
- Нічого, що Гаррі загинув.
- Помовч, Невіле!

901
01:41:59,323 --> 01:42:00,736
Люди щодня помирають!

902
01:42:03,659 --> 01:42:06,970
Друзі, рідні.

903
01:42:09,868 --> 01:42:10,551
Так...

904
01:42:12,892 --> 01:42:14,157
Сьогодні ми втратили Гаррі.

905
01:42:16,697 --> 01:42:17,648
Але він з нами.

906
01:42:19,200 --> 01:42:19,993
Тут.

907
01:42:22,104 --> 01:42:25,851
Так само, як Фред, Ремус...

908
01:42:27,822 --> 01:42:28,632
Тонкс...

909
01:42:30,615 --> 01:42:31,346
...всі вони.

910
01:42:33,669 --> 01:42:35,542
Вони померли не дарма.

911
01:42:41,029 --> 01:42:42,004
Як помреш ти!

912
01:42:42,631 --> 01:42:43,584
Бо ти неправий!

913
01:42:44,834 --> 01:42:46,127
Серце Гаррі билося для нас.

914
01:42:46,936 --> 01:42:47,801
Для всіх нас!

915
01:42:48,258 --> 01:42:49,332
Це ще не кінець!

916
01:42:53,945 --> 01:42:54,699
<i>Конфрінґо</i>

917
01:43:06,963 --> 01:43:07,744
Ну ж бо!

918
01:43:16,825 --> 01:43:18,108
Я заманю його до замку.

919
01:43:18,348 --> 01:43:19,482
Нам треба вбити змію.

920
01:43:20,580 --> 01:43:21,164
Невіле!

921
01:46:15,661 --> 01:46:17,855
Геть від моєї доньки, стерво!

922
01:46:51,708 --> 01:46:52,730
Ти був правий...

923
01:46:54,863 --> 01:46:56,976
...коли казав професору Снейпу,
що паличка тебе не слухається.

924
01:46:57,065 --> 01:46:57,836
Вона й не слухатиметься...

925
01:47:00,230 --> 01:47:01,731
Я вбив Снейпа!

926
01:47:02,072 --> 01:47:03,654
А що, як паличка ніколи
йому не належала?

927
01:47:04,245 --> 01:47:05,999
Що, як вона обрала когось іншого?

928
01:47:07,379 --> 01:47:08,290
Давай, Томе...

929
01:47:08,481 --> 01:47:09,897
Завершимо це так, як і почали.

930
01:47:11,434 --> 01:47:12,110
Разом!

931
01:48:11,664 --> 01:48:12,715
Помри!

932
01:50:58,463 --> 01:50:59,052
Гаррі!

933
01:52:00,164 --> 01:52:01,278
Чому вона його не слухалася?

934
01:52:01,917 --> 01:52:02,857
Бузинова паличка?

935
01:52:04,870 --> 01:52:06,366
Вона належала іншому.

936
01:52:07,724 --> 01:52:10,287
Коли він убив Снейпа,
то думав, що вона стала його.

937
01:52:10,488 --> 01:52:11,078
Але справа в тому...

938
01:52:12,681 --> 01:52:15,003
Що вона і Снейпу ніколи не належала.

939
01:52:15,083 --> 01:52:18,402
Її володарем був Драко, що обеззброїв Дамблдора
тієї ночі на Астрономічній вежі.

940
01:52:19,689 --> 01:52:22,688
Відтоді паличка корилася йому,

941
01:52:24,596 --> 01:52:28,727
аж до тієї ночі, коли вже я роззброїв Драко.

942
01:52:29,452 --> 01:52:30,474
У маєтку Мелфоїв.

943
01:52:31,345 --> 01:52:32,321
Тобто, вона...

944
01:52:34,860 --> 01:52:35,641
Вона моя.

945
01:52:38,835 --> 01:52:41,233
- І що ми з нею зробимо?
- Ми?

946
01:52:42,699 --> 01:52:44,027
Та це ж бузинова паличка.

947
01:52:44,822 --> 01:52:46,541
Наймогутніша паличка в світі.

948
01:52:47,476 --> 01:52:49,969
З нею він непереможний.

949
01:55:14,019 --> 01:55:14,710
Разом.

950
01:55:54,462 --> 01:55:55,611
- Сумка?
- Так.

951
01:55:56,454 --> 01:55:57,176
Джемпер?

952
01:55:59,178 --> 01:55:59,970
Я сумуватиму за тобою.

953
01:56:01,982 --> 01:56:02,423
А ось і вони.

954
01:56:19,005 --> 01:56:19,706
Тату?

955
01:56:20,637 --> 01:56:22,393
Що як я опинюся в Слизерині?

956
01:56:25,523 --> 01:56:31,991
Албусе Северусе Поттер.
Тебе назвали на честь двох директорів Гоґвортсу.

957
01:56:33,124 --> 01:56:37,899
Один з них був слизеринець.
І я не знав відважнішої людини.

958
01:56:40,153 --> 01:56:42,946
- Але якщо все ж...
- Тоді гуртожиток Слизерина...

959
01:56:43,427 --> 01:56:46,301
...поповниться чудовим юним чаклуном.

960
01:56:47,642 --> 01:56:48,733
Та послухай...

961
01:56:49,224 --> 01:56:52,418
Якщо це має для тебе таке значення,
обери Ґрифіндор.

962
01:56:53,249 --> 01:56:55,621
Сортувальний капелюх
врахує твій вибір.

963
01:56:56,754 --> 01:56:58,852
- Справді?
- Справді.

964
01:57:02,972 --> 01:57:04,759
- Готовий?
- Готовий.

