﻿1
00:00:08,047 --> 00:00:11,004
Маленький Теоне!
Прийди і візьми її!

2
00:00:19,088 --> 00:00:22,628
Це запрошення...
До Королівської Гавані.

3
00:00:22,629 --> 00:00:24,128
Ти представлятимеш мої інтереси

4
00:00:24,129 --> 00:00:25,753
на цьому зібранні на свій розсуд.

5
00:00:25,754 --> 00:00:28,213
Небезпечно залишати вас із Мізинцем.

6
00:00:28,420 --> 00:00:29,921
Вона - твоя сестра.

7
00:00:30,296 --> 00:00:31,712
Ар'я б ніколи не зрадила свою родину.

8
00:00:31,921 --> 00:00:34,441
Вона б пішла на це, якби вважала,
що я збираюся зрадити Джона.

9
00:00:37,545 --> 00:00:39,629
Маючі ці обличчя, я можу
стати кимось іншим.

10
00:00:40,213 --> 00:00:44,213
Цікаво, як воно - бути леді Вінтерфелу.

11
00:00:44,879 --> 00:00:50,088
Все, що мені треба, щоб дізнатися, -
це твоє обличчя.

12
00:00:53,545 --> 00:00:55,045
Дейнеріс переможе у цій війні.

13
00:00:55,046 --> 00:00:56,503
Якщо хочеш, щоб Серсея стала на коліно,

14
00:00:56,504 --> 00:00:57,504
іди і сам скажи їй це.

15
00:00:57,505 --> 00:00:59,545
У неї є важливіше прохання.

16
00:01:00,420 --> 00:01:02,087
Серсея вважає, що армія мертвих
- не більше, ніж вигадка.

17
00:01:02,088 --> 00:01:04,379
Що, як ми доведемо протилежне?

18
00:01:04,921 --> 00:01:06,544
Приведи мертвих до неї!

19
00:01:12,962 --> 00:01:13,962
Тікайте!

20
00:01:19,921 --> 00:01:22,420
Ми знищимо Короля Ночі та його армію.

21
00:01:23,004 --> 00:01:24,754
Дякую, моя королево.

22
00:04:23,754 --> 00:04:25,961
- Олія?
- Смола, мілорде.

23
00:04:25,962 --> 00:04:28,504
- Скільки барелів?
- 500, мілорде.

24
00:04:31,171 --> 00:04:32,586
Треба ще 500.

25
00:04:32,587 --> 00:04:33,587
Так, мілорде.

26
00:04:46,046 --> 00:04:49,003
Мені все ще подобається,
коли мене кличуть "мілорде".

27
00:04:49,004 --> 00:04:51,461
Ти звикнеш.

28
00:04:51,462 --> 00:04:52,962
Якщо ми переживемо це.

29
00:04:54,462 --> 00:04:56,170
Чоловіки без членів.

30
00:04:56,171 --> 00:04:57,878
Я б не бився у війську,

31
00:04:57,879 --> 00:04:59,836
якби не мав члена.

32
00:04:59,837 --> 00:05:02,295
Для чого тоді битися?

33
00:05:02,296 --> 00:05:04,170
Заради золота?

34
00:05:04,171 --> 00:05:06,003
Я провів життя серед солдатів.

35
00:05:06,004 --> 00:05:08,129
Як гадаєш, на що вони витрачають золото?

36
00:05:09,670 --> 00:05:11,337
На родину.

37
00:05:11,338 --> 00:05:13,004
Без члена, не буде родини.

38
00:05:14,379 --> 00:05:17,171
Може, все зрештою зводиться до членів.

39
00:05:19,254 --> 00:05:22,544
Проте, твій брат обрав бік євнухів.

40
00:05:22,545 --> 00:05:27,419
Так, він завжди був
першим серед зневажених.

41
00:06:05,629 --> 00:06:08,379
Гадаю, незабаром ми будемо зневаженими.

42
00:06:10,338 --> 00:06:12,795
Лучники, струнко!

43
00:06:12,796 --> 00:06:15,754
Стати на стіну!

44
00:06:43,213 --> 00:06:46,795
- Скільки людей тут живуть?
- Мільйон, більш-менш.

45
00:06:46,796 --> 00:06:50,920
Набилося більше, ніж на всій Півночі.

46
00:06:50,921 --> 00:06:53,087
Чому всі прагнуть туди?

47
00:06:53,088 --> 00:06:55,544
У місті більше роботи.

48
00:06:55,545 --> 00:06:57,754
Та й борделі значно вищого ґатунку.

49
00:07:36,088 --> 00:07:38,128
Чому її немає з ними?

50
00:07:38,129 --> 00:07:40,295
Боюся, що не знаю, Ваша Світлосте.

51
00:07:40,296 --> 00:07:42,461
Ніхто її не бачив.

52
00:07:42,462 --> 00:07:44,128
А інші?

53
00:07:44,129 --> 00:07:46,378
Вони зараз прямують до Драконячої Ями.

54
00:07:46,379 --> 00:07:47,670
І наш брат теж?

55
00:07:49,338 --> 00:07:50,462
Так, Ваша Світлосте.

56
00:07:54,796 --> 00:07:56,295
Як щось піде не за планом,

57
00:07:56,296 --> 00:07:58,337
спершу вбий срібловолосе стерво,

58
00:07:58,338 --> 00:08:01,628
тоді нашого брата, а тоді байстрюка,
що зве себе королем.

59
00:08:01,629 --> 00:08:04,670
Решту можеш убити в такому порядку, як захочеш.

60
00:08:06,088 --> 00:08:07,461
Ходімо, Сер Грегор.

61
00:08:07,462 --> 00:08:09,629
Час зустрічати наших гостей.

62
00:08:18,379 --> 00:08:20,544
Навіщо вони її збудували?

63
00:08:20,545 --> 00:08:22,170
Дракони не розуміють різниці між

64
00:08:22,171 --> 00:08:24,378
тим, що належить їм, і тим, що чуже.

65
00:08:24,379 --> 00:08:28,045
Землі, скотина, діти...

66
00:08:28,046 --> 00:08:30,586
Не можна було дозволяти
їм вільно гуляти містом.

67
00:08:30,587 --> 00:08:34,378
Певно, це потім стало сумним жартом.

68
00:08:34,379 --> 00:08:37,836
Вся ця арена для кількох хворобливих
створінь, не більших за собаку.

69
00:08:37,837 --> 00:08:41,337
Та спочатку, коли вона була
лігвом Балеріона Жахливого,

70
00:08:41,338 --> 00:08:44,712
вона була найбільш
небезпечним місцем на землі.

71
00:08:50,379 --> 00:08:53,046
Може так є і досі.

72
00:09:01,504 --> 00:09:03,046
Радий вітати, мілорди.

73
00:09:06,129 --> 00:09:09,087
Ваші друзі приїхали трохи раніше за вас.

74
00:09:09,088 --> 00:09:11,962
Я тут, щоб супроводжувати вас на збори.

75
00:09:35,420 --> 00:09:38,419
Приємна несподіванка за
неприємних обставин.

76
00:09:38,420 --> 00:09:41,087
Я не думав, що колись
побачу вас знов, мілорде.

77
00:09:41,088 --> 00:09:42,628
Та ще й коли я підтримую ворога, отакої.

78
00:09:42,629 --> 00:09:45,379
- Важко вас звинувачувати.
- Серсея це може.

79
00:09:46,670 --> 00:09:48,087
Я радий, що ви живі.

80
00:09:48,088 --> 00:09:49,337
Ну ж бо!

81
00:09:49,338 --> 00:09:50,796
Оближеш його чарівний член пізніше.

82
00:09:58,462 --> 00:09:59,837
Що там?

83
00:10:01,171 --> 00:10:02,629
Відчепися.

84
00:10:12,296 --> 00:10:13,961
Я думала, ти мертвий.

85
00:10:13,962 --> 00:10:16,128
Ще ні.

86
00:10:16,129 --> 00:10:18,462
Але ти майже зробила це.

87
00:10:19,796 --> 00:10:22,420
Я лише намагалася захистити її.

88
00:10:23,837 --> 00:10:25,711
Ми обоє.

89
00:10:25,712 --> 00:10:27,628
Вона жива.

90
00:10:27,629 --> 00:10:28,796
Ар'я.

91
00:10:31,129 --> 00:10:33,670
-Де?
- У Вінтерфелі.

92
00:10:35,670 --> 00:10:38,669
І хто ж її захищає, якщо ти тут?

93
00:10:38,670 --> 00:10:40,170
Захищати треба лише того,

94
00:10:40,171 --> 00:10:42,504
хто стане в неї на шляху.

95
00:10:45,379 --> 00:10:47,046
Це буду не я.

96
00:10:50,171 --> 00:10:52,253
Ось ми ідемо...

97
00:10:52,254 --> 00:10:54,795
герої битви на Чорноводній.

98
00:10:54,796 --> 00:10:56,378
Дивне місце для воз'єднання.

99
00:10:56,379 --> 00:10:58,253
Так, мілорде.

100
00:10:58,254 --> 00:11:01,337
Гадаю, я більше ніякий не мілорд, Подріку.

101
00:11:01,338 --> 00:11:03,920
Залиш титули серу Бронну з Чорноводної.

102
00:11:03,921 --> 00:11:06,836
Впевнений, ваша нова королева
залюбки поверне ваш титул,

103
00:11:06,837 --> 00:11:08,295
якщо зрештою опиниться на троні.

104
00:11:08,296 --> 00:11:10,419
Ти думав про нашу нову королеву?

105
00:11:10,420 --> 00:11:14,753
Може, ти передумаєш, кому служити.

106
00:11:14,754 --> 00:11:16,795
Пам'ятай про мою пропозицію...

107
00:11:16,796 --> 00:11:20,212
скільки б вони не платили тобі,
я заплачу вдвічі більше.

108
00:11:20,213 --> 00:11:22,753
І це буде вдвічі більше від чого?

109
00:11:22,754 --> 00:11:25,295
Не хвилюйся за мене.
В мене все добре.

110
00:11:25,296 --> 00:11:27,628
- Я пильную за собою.
- Та невже?

111
00:11:27,629 --> 00:11:29,087
Допомогти мені влаштувати цю зустріч

112
00:11:29,088 --> 00:11:31,544
- я б не назвав це пильнуванням за собою.

113
00:11:31,545 --> 00:11:33,337
Ти пішов на ризик.

114
00:11:33,338 --> 00:11:36,212
Це ви пішли на ризик з моєю допомогою.
Велика різниця.

115
00:11:36,213 --> 00:11:39,711
Це за твою голову Королева Серсея
дає мішок золота, не за мою.

116
00:11:39,712 --> 00:11:41,503
Тепер, завдяки мені,

117
00:11:41,504 --> 00:11:44,711
до неї йдуть дві голови зрадників.

118
00:11:44,712 --> 00:11:47,170
Вона може зрубати їх, щойно їй набриднуть

119
00:11:47,171 --> 00:11:50,045
розумні слова, що литимуться
з ваших отворів для їжі.

120
00:11:50,046 --> 00:11:53,253
І все це завдяки серу Бронну
з довбаної Чорноводної.

121
00:11:53,254 --> 00:11:56,545
Якщо не це значить пильнувати за собою,
тоді вже і не знаю, що.

122
00:11:58,254 --> 00:11:59,587
Радий бачити тебе знов.

123
00:12:02,545 --> 00:12:04,046
Так, і я теж.

124
00:12:12,921 --> 00:12:16,754
Якщо хтось бодай пальцем торкнеться,
вб'ю відразу.

125
00:13:15,004 --> 00:13:16,419
Ну ж бо, Поде.

126
00:13:16,420 --> 00:13:17,920
Ходімо вип'ємо,

127
00:13:17,921 --> 00:13:19,462
поки важливі люди говоритимуть.

128
00:13:48,670 --> 00:13:50,503
Я поїхав із цього міста лайна,

129
00:13:50,504 --> 00:13:53,337
бо не хотів помирати тут.

130
00:13:53,338 --> 00:13:55,629
Я, що, все ж помру у цьому місті лайна?

131
00:13:56,712 --> 00:13:57,795
Можливо.

132
00:13:57,796 --> 00:14:01,212
І все це ти вигадав.

133
00:14:01,213 --> 00:14:04,544
Здається, яку погану ідею не візьми,
за нею стоїть якийсь з сраних Ланістерів.

134
00:14:04,545 --> 00:14:07,711
І якийсь з сраних Кліґанів
допомагає йому в цьому.

135
00:15:07,504 --> 00:15:09,419
Пам'ятаєш мене?

136
00:15:09,420 --> 00:15:11,337
Так, пам'ятаєш.

137
00:15:11,338 --> 00:15:15,419
Тепер ти навіть потворніший за мене.

138
00:15:15,420 --> 00:15:17,921
Що вони зробили з тобою?

139
00:15:19,213 --> 00:15:21,253
Не має значення.

140
00:15:21,254 --> 00:15:23,461
Для тебе все скінчиться не так, брате.

141
00:15:23,462 --> 00:15:26,711
Ти знаєш, хто йде за тобою.

142
00:15:26,712 --> 00:15:28,796
І завджи знав.

143
00:15:43,338 --> 00:15:44,338
Де вона?

144
00:15:45,754 --> 00:15:46,878
Незабаром буде тут.

145
00:15:46,879 --> 00:15:48,129
Вона не з вами сюди їхала?

146
00:15:50,004 --> 00:15:51,004
Ні.

147
00:17:45,921 --> 00:17:47,920
Ми тут вже чекаємо на вас.

148
00:17:47,921 --> 00:17:50,213
Перепрошую.

149
00:17:59,504 --> 00:18:01,170
Зараз нам представилася унікальна...

150
00:18:01,171 --> 00:18:03,212
Теоне!

151
00:18:03,213 --> 00:18:05,128
У мене твоя сестра.

152
00:18:05,129 --> 00:18:07,545
Якщо не здасися мені тут і зараз,

153
00:18:08,962 --> 00:18:10,338
я вб'ю її.

154
00:18:16,088 --> 00:18:18,544
Гадаю, варто почати з більших проблем.

155
00:18:18,545 --> 00:18:20,753
Тоді чому говориш ти?

156
00:18:20,754 --> 00:18:22,962
Ти тут найменша проблема.

157
00:18:24,587 --> 00:18:27,212
Пам'ятаєте, як ми обговорювали
жарти про карликів?

158
00:18:27,213 --> 00:18:28,961
Його жарт навіть не смішний.

159
00:18:28,962 --> 00:18:30,295
Йому прийшлося його пояснювати.

160
00:18:30,296 --> 00:18:31,836
Ніколи не пояснюйте.
Це нівелює жарт.

161
00:18:31,837 --> 00:18:33,337
Ми не дозволяємо таким, як ти

162
00:18:33,338 --> 00:18:36,544
жити на Залізних островах.

163
00:18:36,545 --> 00:18:38,753
Ми вбиваємо їх ще за народження.

164
00:18:38,754 --> 00:18:40,795
Акт милосердя для батьків.

165
00:18:40,796 --> 00:18:43,461
Може, тобі варто присісти.

166
00:18:43,462 --> 00:18:44,920
Чому?

167
00:18:44,921 --> 00:18:47,129
Сідай або йди звідси.

168
00:19:05,879 --> 00:19:11,337
Ми - купа людей, що терпіти
не можуть один одного,

169
00:19:11,338 --> 00:19:13,879
як бачимо з цього виступу.

170
00:19:15,379 --> 00:19:17,669
Ми постраждали від руки один одного.

171
00:19:17,670 --> 00:19:21,045
Ми втратили людей, що любили,
від руки один одного.

172
00:19:21,046 --> 00:19:23,337
Якби ми хотіли продовження,

173
00:19:23,338 --> 00:19:25,586
ми б не погодилися зібратися тут.

174
00:19:25,587 --> 00:19:28,628
Ми здатні вести війну один проти іншого,

175
00:19:28,629 --> 00:19:30,337
не зустрічаючись особисто.

176
00:19:30,338 --> 00:19:32,212
Проте, натомість, ми повинні
відкласти наші розбіжності

177
00:19:32,213 --> 00:19:34,878
і жити в гармонії до кінця наших днів?

178
00:19:34,879 --> 00:19:36,295
Ми всі знаємо, що цього
ніколи не станеться.

179
00:19:36,296 --> 00:19:37,670
Тоді навіщо ми тут?

180
00:19:40,004 --> 00:19:43,046
Справа не в тому, щоб жити мирно.

181
00:19:44,545 --> 00:19:46,337
А в тому, щоб жити.

182
00:19:46,338 --> 00:19:48,920
Одні й ті ж потвори йдуть за всіма нами.

183
00:19:48,921 --> 00:19:50,961
Генерал, з яким не можна домовитися.

184
00:19:50,962 --> 00:19:54,711
Армія, що не залишає трупів на полі бою.

185
00:19:54,712 --> 00:19:58,295
Лорд Тіріон каже, що в
місті живе мільйон людей.

186
00:19:58,296 --> 00:20:01,711
Вони можуть стати мільйоном
солдатів у Армії Мертвих.

187
00:20:01,712 --> 00:20:04,420
Гадаю, для більшості з них
так буде навіть краще.

188
00:20:08,587 --> 00:20:10,004
Це серйозні речі.

189
00:20:11,462 --> 00:20:13,170
Інакше мене б тут не було.

190
00:20:13,171 --> 00:20:15,003
Гадаю, це зовсім несерйозно.

191
00:20:15,004 --> 00:20:16,461
Як на мене, це ще один поганий жарт.

192
00:20:16,462 --> 00:20:19,212
Якщо мій брат Джеймі
правильно передав мені,

193
00:20:19,213 --> 00:20:20,836
ви просите мене про перемир'я.

194
00:20:20,837 --> 00:20:23,379
Так.
Це все.

195
00:20:25,088 --> 00:20:26,462
Це все?

196
00:20:27,837 --> 00:20:29,419
Відкликати свої війська і стояти,

197
00:20:29,420 --> 00:20:31,128
поки ви полюватимете на монстрів.

198
00:20:31,129 --> 00:20:33,711
Чи поки ви укріплюватимете свої позиції.

199
00:20:33,712 --> 00:20:38,087
Звідки мені знати, якщо я відведу війська.

200
00:20:38,088 --> 00:20:41,753
Допоки ви не повернетеся до мене
у столицю з військом учетверо більшим.

201
00:20:41,754 --> 00:20:46,088
Ваша столиця буде у безпеці, поки
ми не переможемо загрозу з Півночі.

202
00:20:47,504 --> 00:20:48,795
Даю вам слово.

203
00:20:48,796 --> 00:20:50,920
Слово можливої узурпаторки.

204
00:20:50,921 --> 00:20:52,920
Жодна розмова

205
00:20:52,921 --> 00:20:56,961
не зітре останні 50 років.

206
00:20:56,962 --> 00:20:59,171
Ми хочемо дещо показати тобі.

207
00:23:14,670 --> 00:23:17,254
Їх можна знищити вогнем.

208
00:23:26,837 --> 00:23:30,254
І можна вбити драконячим склом.

209
00:23:32,296 --> 00:23:34,087
Якщо ми не переможемо у цій битві,

210
00:23:34,088 --> 00:23:38,088
тоді такою буде доля
кожної людини на землі.

211
00:23:55,754 --> 00:23:57,961
Є лише одна війна, що має значення...

212
00:23:57,962 --> 00:24:00,296
Велика Війна.

213
00:24:01,420 --> 00:24:02,796
І вона прийшла.

214
00:24:07,004 --> 00:24:09,129
Я не вірила, доки не
побачила на власні очі.

215
00:24:11,420 --> 00:24:12,796
Я бачила їх усіх.

216
00:24:15,504 --> 00:24:16,711
Скільки?

217
00:24:16,712 --> 00:24:18,129
Сотня тисяч, щонайменше.

218
00:24:34,879 --> 00:24:36,338
Вони вміють плавати?

219
00:24:37,504 --> 00:24:38,628
Ні.

220
00:24:38,629 --> 00:24:40,004
Добре.

221
00:24:41,754 --> 00:24:44,503
Я забираю Залізний Флот
назад на Залізні Острови.

222
00:24:44,504 --> 00:24:46,586
Про що ти?

223
00:24:46,587 --> 00:24:48,503
Я був у багатьох куточках світу.

224
00:24:48,504 --> 00:24:50,878
Я бачив усе,
те, що тобі годі й уявити.

225
00:24:50,879 --> 00:24:52,338
Але це...

226
00:24:54,712 --> 00:24:58,129
такого я ще не бачив,
і це єдине, що жахає мене.

227
00:25:05,462 --> 00:25:07,378
Я повертаюся на свій острів.

228
00:25:07,379 --> 00:25:10,045
І ти вертайся на свій.

229
00:25:10,046 --> 00:25:12,003
Коли зима скінчиться,

230
00:25:12,004 --> 00:25:14,670
ми єдині залишимося живими.

231
00:25:24,129 --> 00:25:26,171
Правильно, що він боїться.

232
00:25:27,462 --> 00:25:29,128
Але тікає лише боягуз.

233
00:25:29,129 --> 00:25:31,378
Якщо ці істоти прийдуть по нас,

234
00:25:31,379 --> 00:25:33,295
не буде королівств,
не буде чим правити.

235
00:25:33,296 --> 00:25:35,711
Все, що ми витримали, буде марно.

236
00:25:35,712 --> 00:25:38,504
Все, що ми втратили, буде марно.

237
00:25:40,254 --> 00:25:42,046
Корона приймає ваше перемир'я.

238
00:25:44,379 --> 00:25:48,420
Поки не переможемо мертвих,
вони - наш головний ворог.

239
00:25:57,254 --> 00:26:00,254
Але Король Півночі продовжить перемир'я.

240
00:26:02,462 --> 00:26:04,461
Він залишиться на Півночі, де йому і місце.

241
00:26:04,462 --> 00:26:06,378
Він не піде війною на Ланністерів.

242
00:26:06,379 --> 00:26:08,795
І не обиратиме сторін.

243
00:26:08,796 --> 00:26:11,087
Лише Король Півночі?

244
00:26:11,088 --> 00:26:13,544
Не я?

245
00:26:13,545 --> 00:26:16,170
Я б ніколи не просила цього у тебе.

246
00:26:16,171 --> 00:26:17,753
Я б ніколи на це не погодилася.

247
00:26:17,754 --> 00:26:20,254
А якби ти і погодилася, я б довіряла
тобі ще менше, ніж зараз.

248
00:26:21,587 --> 00:26:24,503
Я прошу цього тільки у сина Неда Старка.

249
00:26:24,504 --> 00:26:28,046
Я знаю, що син Неда Старка
дотримає свого слова.

250
00:26:42,296 --> 00:26:45,003
Я дотримую свого слова.

251
00:26:45,004 --> 00:26:46,754
Або намагаюся.

252
00:26:49,879 --> 00:26:52,462
Тому я не можу дати вам
те, про що ви просите.

253
00:26:53,796 --> 00:26:56,462
Я не можу служити двом королевам.

254
00:26:58,837 --> 00:27:00,253
А я вже присягнув на вірність

255
00:27:00,254 --> 00:27:04,004
королеві Дейнеріс з дому Таргарієнів.

256
00:27:15,129 --> 00:27:17,711
Тоді нема чого більше обговорювати.

257
00:27:17,712 --> 00:27:20,711
Мертві спочатку прийдуть на Північ.
Успіхів тобі з ними.

258
00:27:20,712 --> 00:27:22,712
Ми воюватимемо з тим,
що залишиться від тебе.

259
00:27:31,171 --> 00:27:32,836
Сер Джеймі.

260
00:27:32,837 --> 00:27:34,295
Радий був побачити тебе.

261
00:27:34,296 --> 00:27:36,295
Гадаю, наступного разу ми
побачимося на полі бою.

262
00:27:36,296 --> 00:27:37,878
Ми обидва бачили, що зараз сталося.

263
00:27:37,879 --> 00:27:39,628
Обидва бачили те... створіння.

264
00:27:39,629 --> 00:27:42,419
Так, і я не прагну
побачити більше тих істот.

265
00:27:42,420 --> 00:27:44,087
Але я вірний королеві,

266
00:27:44,088 --> 00:27:46,003
а ти вірна Сансі та її брату.

267
00:27:46,004 --> 00:27:48,128
Та до біса вірність!

268
00:27:48,129 --> 00:27:49,669
До біса вірність?

269
00:27:49,670 --> 00:27:53,212
Це поза домами, честю та обітницями.

270
00:27:53,213 --> 00:27:54,712
Поговори з королевою.

271
00:28:00,338 --> 00:28:01,712
І що я їй скажу?

272
00:28:12,545 --> 00:28:14,213
Краще б ти цього не робив.

273
00:28:18,379 --> 00:28:21,378
Я вдячна за твою вірність,

274
00:28:21,379 --> 00:28:25,461
але мій дракон помер, щоб
ми зараз тут стояли.

275
00:28:25,462 --> 00:28:27,878
Якщо все це марно,

276
00:28:27,879 --> 00:28:30,045
тоді він загинув марно.

277
00:28:30,046 --> 00:28:31,544
Я знаю!

278
00:28:31,545 --> 00:28:34,212
Я радий, що ти став на коліно
перед нашою королевою.

279
00:28:34,213 --> 00:28:36,920
Я б порадив це, якби ти спитав.

280
00:28:36,921 --> 00:28:38,878
Та чи не думав ти колись

281
00:28:38,879 --> 00:28:41,087
навчитися брехати всюди і завжди?

282
00:28:41,088 --> 00:28:42,088
Хоча б трошки?

283
00:28:43,629 --> 00:28:46,462
Я не даватиму обітницю, якщо
не збираюсь її виконувати.

284
00:28:47,837 --> 00:28:49,419
Якщо хочете, згадайте мого батька,

285
00:28:49,420 --> 00:28:52,503
скажіть, що ця риса
призвела до його смерті.

286
00:28:52,504 --> 00:28:55,586
Та коли багато людей починають
давати пусті обіцянки,

287
00:28:55,587 --> 00:28:58,753
слова втрачають значення.

288
00:28:58,754 --> 00:29:01,920
Тоді немає відповідей, є
лише краща і краща брехня.

289
00:29:01,921 --> 00:29:04,669
А брехня не допоможе нам у цій битві.

290
00:29:04,670 --> 00:29:06,753
Це і справді проблема.

291
00:29:06,754 --> 00:29:10,296
Але більш нагальна проблема
- це те, що нам гаплик.

292
00:29:11,504 --> 00:29:12,920
Є думки, як можна

293
00:29:12,921 --> 00:29:14,921
змінити цю ситуацію?

294
00:29:16,296 --> 00:29:17,753
Лише одна.

295
00:29:17,754 --> 00:29:20,170
Всі залишаються тут,

296
00:29:20,171 --> 00:29:22,961
а я піду і поговорю зі своєю сестрою.

297
00:29:22,962 --> 00:29:27,378
Я пройшла весь цей шлях не для
того, щоб мого Правицю вбили тут.

298
00:29:27,379 --> 00:29:29,170
Я теж не хочу, щоб Серсея вбила мене.

299
00:29:29,171 --> 00:29:32,170
Я міг би залишитися у камері
й не накоїти стільки лиха.

300
00:29:32,171 --> 00:29:34,212
Це зробив я.

301
00:29:34,213 --> 00:29:36,711
- Я маю піти.
- Тебе вона точно вб'є.

302
00:29:36,712 --> 00:29:40,088
Я піду сам поговорю з сестрою.

303
00:29:41,587 --> 00:29:43,087
Або ми всі повернемося додому

304
00:29:43,088 --> 00:29:44,837
і опинимося там, звідки почали.

305
00:30:46,712 --> 00:30:51,045
- Ти говорив з нею?
- Так, поки вона мене не виставила.

306
00:30:51,046 --> 00:30:54,128
Вона вважає, що я ідіот, що повірив тобі.

307
00:30:54,129 --> 00:30:56,253
Так вважає багато хто.

308
00:30:56,254 --> 00:30:57,878
Зараз я зайду у кімнату

309
00:30:57,879 --> 00:30:59,669
до найбільш вбивчої жінки у світі.

310
00:30:59,670 --> 00:31:03,586
яка вже двічі намагалася вбити
мене, наскільки я знаю.

311
00:31:03,587 --> 00:31:05,213
І хто ж тоді ідіот?

312
00:31:08,629 --> 00:31:11,087
Гадаю, ми маємо попрощатися,

313
00:31:11,088 --> 00:31:12,670
один ідіот з іншим.

314
00:32:11,629 --> 00:32:13,503
Я не здивована...

315
00:32:13,504 --> 00:32:15,295
Це твій тип жінки...

316
00:32:15,296 --> 00:32:17,836
чужоземна повія, що забула своє місце.

317
00:32:17,837 --> 00:32:21,628
Чужоземна повія, яку ти не можеш
усунути, перемогти чи залякати.

318
00:32:21,629 --> 00:32:23,337
Напевно, тобі важко змиритися.

319
00:32:23,338 --> 00:32:25,795
То, ти привів її сюди з
ручним цуциком Півночі,

320
00:32:25,796 --> 00:32:27,711
якого ти переконав стати перед нею
на коліно. - Я не знав про це.

321
00:32:27,712 --> 00:32:29,795
І тепер ти змусив їх працювати
заради однієї мети,

322
00:32:29,796 --> 00:32:31,920
мети, заради якої ти
працював усе своє життя...

323
00:32:31,921 --> 00:32:35,003
- Серсеє, я не знав.
- Знищення цієї родини.

324
00:32:35,004 --> 00:32:38,337
Я саме хочу завадити цьому.

325
00:32:38,338 --> 00:32:40,878
Дейнеріс не хотіла жодних перемовин.

326
00:32:40,879 --> 00:32:42,337
Вона хотіла нести тобі зовсім не слова,

327
00:32:42,338 --> 00:32:44,295
а вогонь та кров.

328
00:32:44,296 --> 00:32:46,419
Поки я не вмовив її зробити інакше.

329
00:32:46,420 --> 00:32:48,212
Я не хочу знищити нашу родину.

330
00:32:48,213 --> 00:32:50,170
І ніколи не хотів.

331
00:32:50,171 --> 00:32:51,628
Ти вбив нашого батька.

332
00:32:51,629 --> 00:32:53,253
Після того, як він виніс
мені смертний вирок.

333
00:32:53,254 --> 00:32:55,836
за злочин, що я не скоїв, так, я вбив його.

334
00:32:55,837 --> 00:32:57,503
Можеш ненавидіти мене за це, якщо хочеш.

335
00:32:57,504 --> 00:32:59,836
Я ненавиджу себе за це, не
зважаючи на те, ким він був,

336
00:32:59,837 --> 00:33:02,295
не зважаючи на те, що він зробив мені.

337
00:33:02,296 --> 00:33:04,045
О, бідолашний маленький чоловічок.

338
00:33:04,046 --> 00:33:05,753
Твій батько був неласкавий з тобою.

339
00:33:05,754 --> 00:33:09,795
Ти хоч розумієш, що ти зробив,
коли вистрілив з того арбалету?

340
00:33:09,796 --> 00:33:11,628
Ти зробив нас вразливими.

341
00:33:11,629 --> 00:33:13,212
Кинув нас стерв'ятникам,

342
00:33:13,213 --> 00:33:16,753
а стерв'ятники вже почали рвати нас.

343
00:33:16,754 --> 00:33:18,419
Може, ти й не вбивав Джоффрі,

344
00:33:18,420 --> 00:33:20,337
але це ти вбив Мірцеллу, ти вбив Томмена.

345
00:33:20,338 --> 00:33:22,378
Ніхто б їх і пальцем не
торкнувся, якби батько був тут.

346
00:33:22,379 --> 00:33:24,961
- Ніхто б не посмів...
- Ніколи ще мені не було так шкода.

347
00:33:24,962 --> 00:33:26,669
Я не слухатиму твоїх вибачень,
тільки не від тебе.

348
00:33:26,670 --> 00:33:28,420
Я не хочу їх чути!

349
00:33:31,379 --> 00:33:33,711
Добре.

350
00:33:33,712 --> 00:33:35,170
Ти любиш свою родину,

351
00:33:35,171 --> 00:33:38,253
а я зруйнував її.

352
00:33:38,254 --> 00:33:41,003
Я завжди буду загрозою.

353
00:33:41,004 --> 00:33:42,338
То ж, прикінчи мене.

354
00:33:51,171 --> 00:33:53,378
Якби не я, ти б мала матір.

355
00:33:53,379 --> 00:33:56,128
Якби не я, ти б мала батька.

356
00:33:56,129 --> 00:33:57,461
Якби не я,

357
00:33:57,462 --> 00:33:59,544
ти б мала двох чудових діточок.

358
00:33:59,545 --> 00:34:01,711
Я думав над тим, щоб вбити тебе

359
00:34:01,712 --> 00:34:03,379
більше, ніж ти можеш порахувати.

360
00:34:05,088 --> 00:34:07,379
То зроби це!
Віддай наказ!

361
00:35:16,171 --> 00:35:19,295
Мені так шкода твоїх дітей,
що ти навіть не уявляєш.

362
00:35:19,296 --> 00:35:22,461
- Я не...
- Та мені начхати. Я любив їх.

363
00:35:22,462 --> 00:35:24,337
Ти це знаєш.

364
00:35:24,338 --> 00:35:27,837
В глибині душі ти це знаєш,
якщо від неї щось залишилось.

365
00:35:29,962 --> 00:35:31,670
Це не має значення.

366
00:35:33,629 --> 00:35:37,253
Твоя любов нічого не варта.
Твої почуття нічого не варті.

367
00:35:37,254 --> 00:35:39,419
Мені байдуже, чому ти зробив те, що зробив.

368
00:35:39,420 --> 00:35:42,295
Мене хвилює лише те, чого це нам коштувало.

369
00:35:42,296 --> 00:35:43,670
І коштуватиме нам майбутнього.

370
00:35:45,338 --> 00:35:47,461
Якщо в нас немає
майбутнього, то чому ми тут?

371
00:35:47,462 --> 00:35:49,461
Чому ти дозволила мені прийти?

372
00:35:49,462 --> 00:35:52,503
Щоб ти зміг допомогти моїм
ворогам знищити мене.

373
00:35:52,504 --> 00:35:54,253
Так, ні, не те, на що сподівалась,

374
00:35:54,254 --> 00:35:56,796
але ж ти на щось сподівалась.

375
00:35:57,837 --> 00:36:00,378
А ти на що сподівався?

376
00:36:00,379 --> 00:36:02,730
Змусити Джона Сноу
підкоритися твоїй королеві?

377
00:36:02,955 --> 00:36:04,045
Ні, не на це.

378
00:36:04,046 --> 00:36:06,419
Та зрештою, ти хочеш, щоб усі
стали перед нею на коліно.

379
00:36:06,420 --> 00:36:08,170
- Так.
- Чому?

380
00:36:08,171 --> 00:36:09,753
Бо я вважаю,

381
00:36:09,754 --> 00:36:11,586
що вона зробить цей світ кращим.

382
00:36:11,587 --> 00:36:13,504
Ти казав, вона б знищила
Королівську Гавань.

383
00:36:15,712 --> 00:36:17,628
Вона сама знає.

384
00:36:17,629 --> 00:36:19,170
Вона обрала радника,

385
00:36:19,171 --> 00:36:22,503
який гаситиме її найгірші прагнення,
замість того, щоб розпалювати їх.

386
00:36:22,504 --> 00:36:24,503
В цьому і різниця між вами.

387
00:36:24,504 --> 00:36:26,711
Мені начхати на найгірші прагнення.

388
00:36:26,712 --> 00:36:29,337
Мені начхати на те, щоб
зробити світ кращим.

389
00:36:29,338 --> 00:36:31,128
Начхати на весь світ.

390
00:36:31,129 --> 00:36:33,586
Та істота, яку ти притягнув сюди,

391
00:36:33,587 --> 00:36:37,045
я знаю, що це, і знаю, що це означає.

392
00:36:37,046 --> 00:36:39,253
І коли воно опинилося біля
мене, я не думала про світ.

393
00:36:39,254 --> 00:36:41,337
Ані трохи.

394
00:36:41,338 --> 00:36:42,920
Щойно воно відкрило рота,

395
00:36:42,921 --> 00:36:44,295
світ для мене зник,

396
00:36:44,296 --> 00:36:46,419
прямо у тій чорній горлянці.

397
00:36:46,420 --> 00:36:48,795
Все, про що я думала тоді -
це тримати ті клацаючі зуби

398
00:36:48,796 --> 00:36:50,337
подалі від тих, хто є найважливішим,

399
00:36:50,338 --> 00:36:52,128
подалі від моєї родини.

400
00:36:52,129 --> 00:36:55,753
Може Еврон Ґрейджой мав рацію.

401
00:36:55,754 --> 00:36:58,544
Сісти у човен, забрати
із собою найближчих...

402
00:36:58,545 --> 00:36:59,712
Ти вагітна.

403
00:37:32,171 --> 00:37:34,878
Мені шкода більше за всіх.

404
00:37:34,879 --> 00:37:36,296
Я знаю.

405
00:37:38,962 --> 00:37:41,461
Я поважаю твій вчинок.

406
00:37:41,462 --> 00:37:43,796
Краще б ти його не робив, та я поважаю.

407
00:37:54,462 --> 00:37:57,962
Це місце стало початком
кінця для моєї родини.

408
00:38:04,171 --> 00:38:06,296
Дракон — не раб.

409
00:38:09,129 --> 00:38:11,586
Вони були жахаючими.

410
00:38:11,587 --> 00:38:13,296
Надзвичайними.

411
00:38:14,712 --> 00:38:17,753
Вони наповнювали людей
подивом і благоговінням,

412
00:38:17,754 --> 00:38:20,004
і ми закрили їх тут.

413
00:38:21,296 --> 00:38:22,837
Вони змарніли.

414
00:38:24,046 --> 00:38:26,337
Стали маленькими.

415
00:38:26,338 --> 00:38:28,962
І ми теж стали малими.

416
00:38:30,296 --> 00:38:32,878
Без них ми перестали бути надзвичайними.

417
00:38:32,879 --> 00:38:34,712
Ми стали такими ж, як усі.

418
00:38:39,754 --> 00:38:41,670
Ти не така, як усі інші.

419
00:38:47,545 --> 00:38:50,004
А твоя родина ще не побачила свого кінця.

420
00:38:51,171 --> 00:38:52,795
Ти все ще тут.

421
00:38:52,796 --> 00:38:55,337
Я не можу мати дітей.

422
00:38:55,338 --> 00:38:56,920
Хто тобі таке сказав?

423
00:38:56,921 --> 00:38:59,878
Відьма, що вбила мого чоловіка.

424
00:38:59,879 --> 00:39:02,087
А тобі не спадало на думку, що

425
00:39:02,088 --> 00:39:03,879
вона не є надійним джерелом інформації?

426
00:39:09,712 --> 00:39:11,836
Ти був правий від самого початку.

427
00:39:11,837 --> 00:39:15,046
Якби я була повірила тобі, все було б інакше.

428
00:39:19,129 --> 00:39:20,545
То, що ж тепер?

429
00:39:24,462 --> 00:39:27,045
Я не забуду того, що бачила
на північ від Стіни.

430
00:39:27,046 --> 00:39:28,961
І не вірю, що Серсея

431
00:39:28,962 --> 00:39:32,254
не захопить півкраїни,
щойно я піду на Північ.

432
00:39:34,379 --> 00:39:36,879
Схоже висновок Тіріона був правильний.

433
00:39:39,296 --> 00:39:40,379
Нам гаплик.

434
00:40:33,545 --> 00:40:35,629
Мої війська не відступлять.

435
00:40:37,088 --> 00:40:39,171
Я не відкликатиму їх до столиці.

436
00:40:42,962 --> 00:40:46,462
Вони підуть на північ разом
з тобою на Велику Війну.

437
00:40:48,545 --> 00:40:50,462
Темрява йде по всіх нас.

438
00:40:52,254 --> 00:40:55,212
І ми зустрінемо її разом.

439
00:40:55,213 --> 00:40:58,003
А коли Велика Війна скінчиться,

440
00:40:58,004 --> 00:41:01,337
може, ви пам'ятатимете, що я допомогла

441
00:41:01,338 --> 00:41:04,796
без жодних обіцянок і гарантій з вашого боку.

442
00:41:08,171 --> 00:41:10,213
Я не очікую цього.

443
00:41:12,629 --> 00:41:14,378
Кличте прапорних.

444
00:41:14,379 --> 00:41:15,879
Усіх.

445
00:41:28,879 --> 00:41:32,128
Крукам важко долетіти сюди в таку погоду.

446
00:41:32,129 --> 00:41:34,128
Можливо, Джон намагався
повідомити нам раніше.

447
00:41:34,129 --> 00:41:37,544
Ні, він такий і є.

448
00:41:37,545 --> 00:41:39,920
Завжди був таким.

449
00:41:39,921 --> 00:41:42,544
Він ніколи не питав моєї думки.
Чому б йому і зараз це робити?

450
00:41:42,545 --> 00:41:46,295
Не вірю, що він схилить корону
Півночі, не порадившись із тобою.

451
00:41:46,296 --> 00:41:48,711
Це його почерк, його підпис.

452
00:41:48,712 --> 00:41:51,878
Він присягнувся битися
за Дейнеріс Таргарієн.

453
00:41:51,879 --> 00:41:53,961
Він став на коліно.

454
00:41:53,962 --> 00:41:56,544
Я чув плітки,

455
00:41:56,545 --> 00:42:00,544
що Королева Драконів дуже вродлива.

456
00:42:00,545 --> 00:42:02,754
До чого тут це?

457
00:42:05,046 --> 00:42:07,795
Джон молодий і неодружений.

458
00:42:07,796 --> 00:42:10,003
Дейнеріс молода і незаміжня.

459
00:42:10,004 --> 00:42:12,961
Гадаєш, він хоче з нею одружитися?

460
00:42:12,962 --> 00:42:16,212
Такий союз мав би сенс.

461
00:42:16,213 --> 00:42:18,420
Разом їх було би важко перемогти.

462
00:42:20,046 --> 00:42:23,046
Його назвали Королем Півночі.

463
00:42:25,462 --> 00:42:26,879
Це можна скасувати.

464
00:42:30,712 --> 00:42:33,378
Навіть якби я і хотіла,
Ар'я мене не підтримає.

465
00:42:33,379 --> 00:42:36,212
Вона завжди любила Джона
значно більше, ніж мене.

466
00:42:36,213 --> 00:42:39,419
І вона вб'є будь-кого,
хто зрадить її родину.

467
00:42:39,420 --> 00:42:41,420
Ти теж її родина.

468
00:42:43,420 --> 00:42:46,003
Невже Ар'я і справді вб'є рідну сестру?

469
00:42:46,004 --> 00:42:48,337
Ти знаєш, хто вона тепер?

470
00:42:48,338 --> 00:42:51,711
Ти знаєш, хто такі Безликі?

471
00:42:51,712 --> 00:42:53,920
Я лише чув про них.

472
00:42:53,921 --> 00:42:57,087
Гадаю, вони поклоняються Богу Смерті.

473
00:42:57,088 --> 00:42:59,711
Ніколи не довіряю надто віруючим.

474
00:42:59,712 --> 00:43:01,212
Вони вбивці.

475
00:43:01,213 --> 00:43:03,088
І Ар'я була однією з них.

476
00:43:07,962 --> 00:43:09,544
Як гадаєш, що вона замислила?

477
00:43:09,545 --> 00:43:12,128
Вона твоя сестра.

478
00:43:12,129 --> 00:43:14,254
Ти знаєш її значно краще, ніж я.

479
00:43:17,796 --> 00:43:22,544
Іноді, коли я намаюся
зрозуміти мотиви інших,

480
00:43:22,545 --> 00:43:24,462
я граю у невеличку гру.

481
00:43:26,962 --> 00:43:28,962
Я припускаю найгірше.

482
00:43:31,962 --> 00:43:34,795
Яка найгірша причина того,

483
00:43:34,796 --> 00:43:39,753
що вони кажуть чи роблять?

484
00:43:39,754 --> 00:43:41,961
Тоді я питаю себе,

485
00:43:41,962 --> 00:43:45,128
"Чи добре ця причина пояснює

486
00:43:45,129 --> 00:43:48,088
те, що вони говорять и роблять?"

487
00:43:49,921 --> 00:43:51,461
То ж, скажи мені...

488
00:43:51,462 --> 00:43:54,004
чого найгіршого вона хоче?

489
00:43:58,837 --> 00:44:01,836
Можливо, вона хоче бачити мене мертвою,

490
00:44:01,837 --> 00:44:05,045
бо вважає, що я зрадила свою родину.

491
00:44:05,046 --> 00:44:07,338
Навіщо вона приїхала у Вінтерфел?

492
00:44:10,545 --> 00:44:12,503
Щоб вбити мене

493
00:44:12,504 --> 00:44:16,337
за те, що я одружилася з
ворогами і зрадила родину.

494
00:44:16,338 --> 00:44:19,338
Навіщо вона знайшла лист, що
Серсея змусила тебе написати?

495
00:44:22,046 --> 00:44:26,128
Щоб надати докази моєї зради.

496
00:44:26,129 --> 00:44:30,878
Щоб мати виправдання, коли вб'є мене.

497
00:44:30,879 --> 00:44:34,544
А коли вона тебе вб'є,

498
00:44:34,545 --> 00:44:37,213
ким же вона стане?

499
00:44:42,712 --> 00:44:44,420
Леді Вінтерфелу.

500
00:44:59,462 --> 00:45:02,378
Якщо ми відправимо дотракійців на
швидких конях Королівським трактом,

501
00:45:02,379 --> 00:45:05,045
вони дістануться Вінтерфелу за два тижні.

502
00:45:05,046 --> 00:45:06,544
А Бездоганні?

503
00:45:06,545 --> 00:45:08,170
Ми можемо попливти з ними до Білої Гавані,

504
00:45:08,171 --> 00:45:10,878
зустріти дотракійців на
Королівському тракті,

505
00:45:10,879 --> 00:45:13,836
і разом доїхати до Вінтерфелу.

506
00:45:13,837 --> 00:45:17,087
Можливо, вам буде краще полетіти
до Вінтерфелу, Ваша Світлосте.

507
00:45:17,088 --> 00:45:19,586
У вас багато ворогів на Півночі.

508
00:45:19,587 --> 00:45:21,836
Тисячі загинули у боротьбі
проти вашого батька.

509
00:45:21,837 --> 00:45:25,544
Всього один розлючений чоловік з арбалетом.

510
00:45:25,545 --> 00:45:27,753
Він побачить ваше сріблясте
волосся на Королівському тракті

511
00:45:27,754 --> 00:45:30,795
і зрозуміє, що одна стріла
може зробити його героєм.

512
00:45:30,796 --> 00:45:33,420
Людиною, що вбила завойовника.

513
00:45:34,962 --> 00:45:36,753
Рішення за вами, Ваша Світлосте.

514
00:45:36,754 --> 00:45:39,961
Та якщо ми союзники у цій війні,

515
00:45:39,962 --> 00:45:44,045
важливо, щоб Північани
бачили нас як союзників.

516
00:45:44,046 --> 00:45:47,212
Якщо попливемо до Білої Гавані разом,

517
00:45:47,213 --> 00:45:49,462
думаю, це буде кращим жестом.

518
00:45:55,921 --> 00:45:58,669
Я прийшла не завойовувати Північ.

519
00:45:58,670 --> 00:46:01,004
Я йду рятувати Північ.

520
00:46:06,629 --> 00:46:07,962
Ми попливемо разом.

521
00:46:23,129 --> 00:46:24,129
Джоне.

522
00:46:26,296 --> 00:46:27,629
Можна з тобою поговорити?

523
00:46:30,962 --> 00:46:32,088
Добре.

524
00:46:37,962 --> 00:46:40,544
Те, що ти зробив у Королівській Гавані,

525
00:46:40,545 --> 00:46:42,670
те, що ти сказав...

526
00:46:44,837 --> 00:46:48,253
ти міг би збрехати Серсеї

527
00:46:48,254 --> 00:46:51,171
про те, що присягнув Дейнеріс.

528
00:46:55,171 --> 00:46:57,629
Ти ризикнув усім, але сказав ворогу правду.

529
00:46:59,545 --> 00:47:02,003
Ми пішли туди, щоб встановити перемир'я.

530
00:47:02,004 --> 00:47:05,503
І мені здається, що ми маємо
бути чесними один з одним.

531
00:47:05,504 --> 00:47:06,879
якщо хочемо битися разом.

532
00:47:08,420 --> 00:47:10,879
Ти завжди знав, як вчинити правильно.

533
00:47:14,379 --> 00:47:17,669
Навіть коли ми були молодими і дурними,

534
00:47:17,670 --> 00:47:19,170
ти завжди знав.

535
00:47:19,171 --> 00:47:21,420
Кожний твій крок...

536
00:47:22,879 --> 00:47:24,753
завжди правильний.

537
00:47:24,754 --> 00:47:25,878
Це не так.

538
00:47:25,879 --> 00:47:28,128
Може, зовні так і здається.

539
00:47:28,129 --> 00:47:31,545
Та запевняю тебе, це не так.

540
00:47:33,962 --> 00:47:36,544
Я зробив купу речей, про які шкодую.

541
00:47:36,545 --> 00:47:38,253
У порівнянні зі мною - ні.

542
00:47:38,254 --> 00:47:39,879
Ні.

543
00:47:41,712 --> 00:47:43,504
У порівнянні з тобою - ні.

544
00:47:54,754 --> 00:47:57,379
Я завжди хотів чинити правильно.

545
00:48:00,046 --> 00:48:02,128
Бути хорошою людиною.

546
00:48:02,129 --> 00:48:04,712
Та я ніколи не розумів, що це означає.

547
00:48:06,129 --> 00:48:08,462
Завжди здавалося, ніби...

548
00:48:12,545 --> 00:48:14,962
ніби переді мною ставав вибір,
який неможливо зробити.

549
00:48:17,420 --> 00:48:19,213
Старк або Ґрейджой.

550
00:48:22,462 --> 00:48:27,087
Наш батько був тобі кращим
батьком, ніж твій рідний.

551
00:48:27,088 --> 00:48:29,920
- Так.
- А ти зрадив його.

552
00:48:29,921 --> 00:48:31,795
Зрадив його пам'ять.

553
00:48:31,796 --> 00:48:32,796
Так.

554
00:48:37,796 --> 00:48:39,545
Але ти ніколи не втрачав його.

555
00:48:43,420 --> 00:48:45,504
Він є частиною тебе.

556
00:48:47,046 --> 00:48:48,795
Так само, як він є частиною мене.

557
00:48:48,796 --> 00:48:50,962
Але те, що я зробив...

558
00:48:52,670 --> 00:48:55,420
Не мені пробачати тобі все це.

559
00:48:58,796 --> 00:49:02,003
Та все, що я можу пробачити,

560
00:49:02,004 --> 00:49:03,420
я пробачаю.

561
00:49:09,796 --> 00:49:11,962
Тобі не треба обирати.

562
00:49:13,296 --> 00:49:15,254
Ти Ґрейджой

563
00:49:17,462 --> 00:49:18,796
і ти Старк.

564
00:49:32,504 --> 00:49:35,419
Коли я був полоненим Рамсі,

565
00:49:35,420 --> 00:49:39,461
Яра намагалася визволити мене.

566
00:49:39,462 --> 00:49:43,003
Вона єдина, хто

567
00:49:43,004 --> 00:49:44,962
намагався врятувати мене.

568
00:49:52,046 --> 00:49:54,212
Я потрібен їй зараз.

569
00:49:54,213 --> 00:49:57,004
То, чому ж ти все ще теревениш зі мною?

570
00:50:11,254 --> 00:50:12,711
Вантажте.

571
00:50:12,712 --> 00:50:14,337
Завантажуйте, хлопці.
Ну ж бо.

572
00:50:14,338 --> 00:50:16,670
Починається прилив.

573
00:50:32,796 --> 00:50:35,379
Ми всі вирішили піти за Ярою.

574
00:50:37,837 --> 00:50:41,669
Ми покинули Залізні острови заради Яри.

575
00:50:41,670 --> 00:50:44,504
Вона б ніколи не залишила
бодай одного з нас.

576
00:50:47,379 --> 00:50:49,087
Ми не залишаємо її.

577
00:50:49,088 --> 00:50:50,544
Твоя сестра мертва.

578
00:50:50,545 --> 00:50:52,253
- Вона не мертва.
- Вона мертва.

579
00:50:52,254 --> 00:50:55,128
Навіть якщо Еврон ще не перерізав
їй горлянку, вона все одно мрець.

580
00:50:55,129 --> 00:50:56,561
Вона наша королева.

581
00:50:56,586 --> 00:51:00,253
Вона твоя сестра, а
ти залишив її помирати.

582
00:51:00,254 --> 00:51:01,754
Залишив.

583
00:51:04,129 --> 00:51:07,003
Я тікав від свого дядька.

584
00:51:07,004 --> 00:51:08,419
Я був боягузом.

585
00:51:08,420 --> 00:51:11,669
То, якого ж дідька ми маємо слухати тебе?

586
00:51:11,670 --> 00:51:15,295
Кажуть, мертві не вміють плавати.

587
00:51:15,296 --> 00:51:16,878
Ми попливемо на схід,

588
00:51:16,879 --> 00:51:19,253
знайдемо гарненький тихий острів,

589
00:51:19,254 --> 00:51:22,253
повбиваємо там усіх і
заберемо собі їхніх жінок.

590
00:51:22,254 --> 00:51:24,669
- Ми з цим покінчили.
- Хто це сказав?

591
00:51:24,670 --> 00:51:27,587
Яра.
Вона присягнула на вірність.

592
00:51:29,504 --> 00:51:32,669
Ми знайдемо її,

593
00:51:32,670 --> 00:51:35,462
і звільнемо її.

594
00:51:43,921 --> 00:51:47,003
Тікай, маленький Теоне.

595
00:51:47,004 --> 00:51:48,962
Це ти вмієш найкраще.

596
00:51:52,004 --> 00:51:53,795
Йому требе стулити пельку.

597
00:52:09,754 --> 00:52:12,504
Так йому!

598
00:52:29,379 --> 00:52:30,379
Не підводься...

599
00:52:31,629 --> 00:52:33,129
або я вб'ю тебе!

600
00:52:43,670 --> 00:52:47,171
Я сказав, не підводься, або я вб'ю тебе!

601
00:54:00,088 --> 00:54:01,754
Не задля мене.

602
00:54:05,046 --> 00:54:06,503
За Яру!

603
00:54:06,504 --> 00:54:07,921
Яра!

604
00:54:53,504 --> 00:54:55,962
Приведіть мою сестру до Великої зали.

605
00:55:41,420 --> 00:55:43,213
Ти впевнена, що хочеш зробити це?

606
00:55:46,046 --> 00:55:49,295
Я не хочу цього робити.
Цього вимагає честь.

607
00:55:49,296 --> 00:55:52,212
І чого ж вимагає честь?

608
00:55:52,213 --> 00:55:55,087
Щоб я захищала свою родину від
тих, хто може нам зашкодити.

609
00:55:55,088 --> 00:55:58,712
Щоб я захищала Північ від
тих, хто може зрадити нас.

610
00:56:00,962 --> 00:56:02,670
Ну добре, тоді.

611
00:56:04,088 --> 00:56:05,379
Давай, роби.

612
00:56:08,213 --> 00:56:10,378
Ти звинувачуєшся у вбивстві.

613
00:56:10,379 --> 00:56:13,212
Ти звинувачуєшся у зраді.

614
00:56:13,213 --> 00:56:16,004
Як ти відповіси на ці звинувачення...

615
00:56:18,420 --> 00:56:20,254
Лорде Бейліш?

616
00:56:36,004 --> 00:56:37,545
Моя сестра поставила тобі запитання.

617
00:56:42,254 --> 00:56:43,754
Леді Сансо, пробачте мені...

618
00:56:45,420 --> 00:56:47,212
я трохи розгубився.

619
00:56:47,213 --> 00:56:49,503
Які саме звинувачення
захопили вас зненацька?

620
00:56:49,504 --> 00:56:51,544
Давайте почнемо з найпростішого...

621
00:56:51,545 --> 00:56:54,128
ти вбив нашу тітку, Лайзу Аррін.

622
00:56:54,129 --> 00:56:57,003
Ти штовхнув її у Місячні Двері
і дивився, як вона падає.

623
00:56:57,004 --> 00:56:58,879
Ти це заперечуєш?

624
00:57:00,921 --> 00:57:02,419
Я зробив це, щоб захистити тебе.

625
00:57:02,420 --> 00:57:04,461
Ти зробив це, щоб отримати
владу над Вейлом.

626
00:57:04,462 --> 00:57:07,753
До того, ти придумав змову,
щоб вбити Джона Арріна.

627
00:57:07,754 --> 00:57:10,253
Ти дав Лайзі Сльози Лісу,
щоб вона отруїла його.

628
00:57:10,254 --> 00:57:11,296
Ти це заперечуєш?

629
00:57:13,629 --> 00:57:16,795
Щоб тобі не казала твоя тітка...

630
00:57:16,796 --> 00:57:19,129
вона була не сповна розуму.

631
00:57:20,462 --> 00:57:21,753
Вона вигадувала ворогів усюди.

632
00:57:21,754 --> 00:57:24,128
Ти наказав тітці Лайзі відправити
листа нашим батькам.

633
00:57:24,129 --> 00:57:26,628
в якому йшлося про те, що це
Ланністери вбили Джона Арріна.

634
00:57:26,629 --> 00:57:28,128
коли, насправді, то був ти.

635
00:57:28,129 --> 00:57:30,337
Війну між Старками та Ланністерами

636
00:57:30,338 --> 00:57:31,836
почав саме ти.

637
00:57:31,837 --> 00:57:32,920
Ти це заперечуєш?

638
00:57:32,921 --> 00:57:34,544
Я не знаю ні про який лист.

639
00:57:34,545 --> 00:57:36,378
Ти змовився з Серсеєю Ланністер

640
00:57:36,379 --> 00:57:40,087
і Джоффрі Баратеоном, щоб зрадити
нашого батька, Неда Старка.

641
00:57:40,088 --> 00:57:42,628
Через твою зраду його кинули за грати

642
00:57:42,629 --> 00:57:46,087
і пізніше стратили на підставі
неправдивих звинувачень у зраді.

643
00:57:46,088 --> 00:57:48,920
- Ти і це заперечуєш?
- Заперечую!

644
00:57:48,921 --> 00:57:52,295
Ніхто з вас не був там і
не бачив, що сталося.

645
00:57:52,296 --> 00:57:54,253
Ніхто з вас не знає правди.

646
00:57:54,254 --> 00:57:56,171
Ти тримав ножа біля його горла.

647
00:58:01,379 --> 00:58:04,004
І казав: "Я ж попереджав
тебе не довіряти мені."

648
00:58:07,338 --> 00:58:12,004
Ти сказав нашій матері, що той
ніж належав Тіріону Ланністеру.

649
00:58:13,338 --> 00:58:15,212
Та це знову була твоя брехня.

650
00:58:15,213 --> 00:58:17,046
Він належав тобі.

651
00:58:22,171 --> 00:58:25,087
Леді Сансо, я знав вас
відколи ви були дитиною.

652
00:58:25,088 --> 00:58:27,753
- Я захищав вас.
- Захищав мене?

653
00:58:27,754 --> 00:58:29,879
Продавши Болтонам?

654
00:58:31,213 --> 00:58:33,544
Якби ми могли поговорити наодинці,

655
00:58:33,545 --> 00:58:35,088
я б усе вам пояснив.

656
00:58:37,296 --> 00:58:40,419
Іноді, коли я намагаюся
зрозуміти чиїсь мотиви,

657
00:58:40,420 --> 00:58:43,003
я граю у невеличку гру.

658
00:58:43,004 --> 00:58:44,670
Я припускаю найгірше.

659
00:58:46,046 --> 00:58:47,961
Яка найгірша причина того, що

660
00:58:47,962 --> 00:58:49,879
ти налаштовував мене проти моєї сестри?

661
00:58:51,712 --> 00:58:53,795
Ти ж саме це і робиш, хіба ні?

662
00:58:53,796 --> 00:58:55,628
Це те, що ти завжди робив...

663
00:58:55,629 --> 00:58:57,461
налаштовував родину проти родини,

664
00:58:57,462 --> 00:58:59,378
сестру проти сестри.

665
00:58:59,379 --> 00:59:01,586
Саме так ти вчинив з нашою
матір'ю та тіткою Лайзою.

666
00:59:01,587 --> 00:59:03,795
І так само ти намагався вчинити з нами.

667
00:59:03,796 --> 00:59:05,128
Сансо, будь ласка.

668
00:59:05,129 --> 00:59:08,961
Я повільно вчуся, це правда.

669
00:59:08,962 --> 00:59:10,419
Але вчуся.

670
00:59:10,420 --> 00:59:12,669
Дай мені можливість захистити себе.

671
00:59:12,670 --> 00:59:13,962
Я заслуговую на це.

672
00:59:19,796 --> 00:59:21,378
Я Лорд Захисник Вейлу

673
00:59:21,379 --> 00:59:23,753
і наказую вам супроводжувати
мене на шляху до Ейрі.

674
00:59:23,754 --> 00:59:25,046
Я так не думаю.

675
00:59:28,338 --> 00:59:31,046
Сансо, благаю тебе!

676
00:59:32,545 --> 00:59:34,586
Я кохав твою мати ще
відтоді, як був хлопчиськом.

677
00:59:34,587 --> 00:59:36,379
І все ж, ти її зрадив.

678
00:59:38,420 --> 00:59:41,586
Я кохав тебе.

679
00:59:41,587 --> 00:59:43,213
Більше, ніж будь-кого.

680
00:59:44,338 --> 00:59:46,129
І все ж, ти мене зрадив.

681
00:59:48,754 --> 00:59:50,503
Коли ти привіз мене назад до Вінтерфелу,

682
00:59:50,504 --> 00:59:53,045
ти сказав, що в світі немає справедливості,

683
00:59:53,046 --> 00:59:55,254
якщо тільки ми не відновимо її.

684
00:59:57,254 --> 01:00:01,669
Дякую вам за численні уроки, лорде Бейліш.

685
01:00:01,670 --> 01:00:03,962
Я ніколи їх не забуду.

686
01:00:07,670 --> 01:00:08,670
Сансо!

687
01:00:15,670 --> 01:00:16,796
Я...

688
01:00:39,879 --> 01:00:41,337
Наші люди у Королівській Гавані

689
01:00:41,338 --> 01:00:43,003
вирушать на північ за три дні.

690
01:00:43,004 --> 01:00:44,378
Два тижні підуть лише на те, щоб

691
01:00:44,379 --> 01:00:45,711
зібрати провізію для армії.

692
01:00:45,712 --> 01:00:47,253
Ми не маємо двох тижнів.

693
01:00:47,254 --> 01:00:49,253
Якщо Північ впаде, ми теж загинемо. Три дні.

694
01:00:49,254 --> 01:00:50,795
Ті сили, що лишилися у Західних землях,

695
01:00:50,796 --> 01:00:52,503
підуть уздовж річки на схід.

696
01:00:52,504 --> 01:00:54,045
Ми зустрінемось у місті Лорда Герроувея.

697
01:00:54,046 --> 01:00:56,045
і разом підемо до Вінтерфелу.

698
01:00:56,046 --> 01:00:57,213
Сер Джеймі.

699
01:00:58,338 --> 01:00:59,711
Ваша Світлосте.

700
01:00:59,712 --> 01:01:02,171
Мілорде, прошу залишити
мене на хвилинку з братом.

701
01:01:03,796 --> 01:01:05,629
Ваша Світлосте.

702
01:01:08,837 --> 01:01:12,669
- Що ти робиш?
- Готуюся вирушити на північ.

703
01:01:12,670 --> 01:01:15,253
Вирушити на північ?

704
01:01:15,254 --> 01:01:18,544
Я завжди знала, що ти -
найтупіший з Ланністерів.

705
01:01:18,545 --> 01:01:21,212
Старки і Таргарієни об'єдналися проти нас,

706
01:01:21,213 --> 01:01:23,337
і ти хочеш битися разом з ними?

707
01:01:23,338 --> 01:01:25,295
Ти зрадник чи ідіот?

708
01:01:25,296 --> 01:01:27,253
Ти присягнула, що наші війська
битимуться зі спільним ворогом.

709
01:01:27,254 --> 01:01:28,711
Я скажу будь-що, що буде потрібно сказати,

710
01:01:28,712 --> 01:01:30,419
щоб врятувати наш дім.

711
01:01:30,420 --> 01:01:33,170
Ти хочеш, щоб я повірила людині,
яка вбила нашого батька?

712
01:01:33,171 --> 01:01:36,753
Ти думаєш, віддам наказ битися
за іноземним нечисть,

713
01:01:36,754 --> 01:01:38,253
битися за Королеву Драконів?

714
01:01:38,254 --> 01:01:40,170
Ти ж бачила все на власні очі.

715
01:01:40,171 --> 01:01:42,544
Ти бачила, що мрець намагався вбити нас.

716
01:01:42,545 --> 01:01:44,378
Я бачила, що він згорів.

717
01:01:44,379 --> 01:01:46,212
Якщо їх не зупинять дракони,

718
01:01:46,213 --> 01:01:49,253
якщо дотракійці, Бездоганні
та північани не зупинять їх,

719
01:01:49,254 --> 01:01:51,253
що зможуть зробити наші війська?

720
01:01:51,254 --> 01:01:53,253
Мова йде не про великі доми,

721
01:01:53,254 --> 01:01:55,378
мова йде про життя або смерть!

722
01:01:55,379 --> 01:01:57,419
І я планую залишитись серед живих.

723
01:01:57,420 --> 01:02:00,628
Нехай хлопча Старків та його
нова королева захищають Північ.

724
01:02:00,629 --> 01:02:02,836
Ми залишимося там, де були завжди.

725
01:02:02,837 --> 01:02:05,379
Я пообіцяв.

726
01:02:07,545 --> 01:02:10,961
Наша дитина правитиме Вестеросом.

727
01:02:10,962 --> 01:02:15,836
Наша дитина ніколи не народиться,
якщо мертві прийдуть на південь.

728
01:02:15,837 --> 01:02:17,419
Потвори справжні.

729
01:02:17,420 --> 01:02:19,544
Білі блукачі,

730
01:02:19,545 --> 01:02:21,795
дракони, дотракійські крикуни...

731
01:02:21,796 --> 01:02:25,795
всі страшні розповіді, що ми чули
в дитинстві, виявилися правдою.

732
01:02:25,796 --> 01:02:27,503
Нехай.

733
01:02:27,504 --> 01:02:29,628
Хай потвори повбивають одна одну.

734
01:02:29,629 --> 01:02:31,878
А поки вони б'ються на Півночі,

735
01:02:31,879 --> 01:02:34,295
ми повернемо землі, що належать нам.

736
01:02:34,296 --> 01:02:37,087
- І що тоді?
- Будемо правити.

737
01:02:37,088 --> 01:02:40,003
Коли війна на Півночі
Закінчиться, хтось переможе.

738
01:02:40,004 --> 01:02:42,170
Ти ж розумієш це?

739
01:02:42,171 --> 01:02:45,669
Якщо переможуть мертві, вони прийдуть
на південь і вб'ють усіх нас.

740
01:02:45,670 --> 01:02:48,753
Якщо переможуть живі, а ми їх зрадимо,

741
01:02:48,754 --> 01:02:50,711
вони прийдуть на південь і вб'ють усіх нас!

742
01:02:50,712 --> 01:02:53,711
Таргарієни та Старки і так хочуть нас усіх убити.

743
01:02:53,712 --> 01:02:55,128
Більшість з них загине на Півночі.

744
01:02:55,129 --> 01:02:56,711
Я бачив їх на полі бою.

745
01:02:56,712 --> 01:02:59,253
Нам їх не перемогти.
Ми не переможемо їхніх драконів.

746
01:02:59,254 --> 01:03:00,795
Скількох драконів ти бачив у Ямі?

747
01:03:00,796 --> 01:03:02,795
- Двох.
- Що сталося з третім?

748
01:03:02,796 --> 01:03:05,295
Наскільки нам відомо, він охороняє її флот!

749
01:03:05,296 --> 01:03:08,628
Вона прийшла сюди зі своїми драконами,
дотракійцями та Бездоганними.

750
01:03:08,629 --> 01:03:11,419
Вона прийшла сюди показати свою силу.

751
01:03:11,420 --> 01:03:14,461
Ні, щось сталося.
Драконів також можна вбити.

752
01:03:14,462 --> 01:03:17,003
Нам не перемогти дотракійців.
У нас недостатньо людей.

753
01:03:17,004 --> 01:03:18,836
Ми не маємо підтримки інших домів!

754
01:03:18,837 --> 01:03:21,504
Ні, ми маємо дещо краще.
Ми маємо Залізний Банк.

755
01:03:23,504 --> 01:03:27,461
Тобі треба було слухати уважніше, коли
батько говорив про важливість золота.

756
01:03:27,462 --> 01:03:29,628
Знаю, для тебе це нудно.

757
01:03:29,629 --> 01:03:33,253
Ти хотів лише полювати,
їздити верхи і битися.

758
01:03:33,254 --> 01:03:35,836
Але я слухала і вчилася.

759
01:03:35,837 --> 01:03:39,836
Хайгарден купив нам
наймогутнішу армію в Ессосі...

760
01:03:39,837 --> 01:03:41,628
Золоту Компанію.

761
01:03:41,629 --> 01:03:45,337
20 000 людей, коней, може слонів.

762
01:03:45,338 --> 01:03:47,003
Золота Компанія не тут.

763
01:03:47,004 --> 01:03:48,378
Вона в Ессосі.

764
01:03:48,379 --> 01:03:52,337
Як же нам допоможе грошова
компанія в Ессосі?

765
01:03:52,338 --> 01:03:54,836
Ти й справді вважаєш, що
Еврон Ґрейджой піджав хвіст

766
01:03:54,837 --> 01:03:56,462
і поплив на Залізні острови?

767
01:03:57,587 --> 01:03:58,961
Гадаєш, він покинув можливість

768
01:03:58,962 --> 01:04:02,212
одружитися з королевою?

769
01:04:02,213 --> 01:04:04,545
Ніхто не піде від мене.

770
01:04:06,379 --> 01:04:08,045
Він пливе разом із флотом до Ессосу.

771
01:04:08,046 --> 01:04:10,128
Він привезе Золоту Компанію сюди,

772
01:04:10,129 --> 01:04:11,670
і вона допоможе нам перемогти
у війні за Вестерос.

773
01:04:14,213 --> 01:04:17,378
Ти домовляєшся з Евроном
Ґрейджоєм, не повідомивши мене,

774
01:04:17,379 --> 01:04:19,212
командувача своїх військ?

775
01:04:19,213 --> 01:04:21,836
А ти змовився з Тіріоном,

776
01:04:21,837 --> 01:04:23,212
людиною, що вбила нашого батька,

777
01:04:23,213 --> 01:04:24,544
не повідомивши мене, твою королеву.

778
01:04:24,545 --> 01:04:26,003
Я не змовився з ним.

779
01:04:26,004 --> 01:04:27,878
Ти таємно зустрічався з ним без моєї згоди.

780
01:04:27,879 --> 01:04:29,878
Ти планував діяти в інтересах моїх ворогів.

781
01:04:29,879 --> 01:04:32,170
Ось що називається змовою.

782
01:04:32,171 --> 01:04:34,544
Я присягнувся поїхати на північ.

783
01:04:34,545 --> 01:04:36,378
І збираюся виконати обіцянку.

784
01:04:36,379 --> 01:04:38,586
- Це буде розцінено як зрада.
- Зрада?

785
01:04:38,587 --> 01:04:40,836
Не підкоритися королівському
наказу, битися на боці її ворогів.

786
01:04:40,837 --> 01:04:42,171
Як би ти це назвав?

787
01:04:44,171 --> 01:04:46,046
Неважливо, як би я це назвав.

788
01:04:53,004 --> 01:04:55,754
Я ж казала тобі, від мене ніхто не піде.

789
01:04:58,088 --> 01:05:00,629
Ти накажеш йому вбити мене?

790
01:05:02,754 --> 01:05:04,711
Я єдиний, хто залишився з тобою.

791
01:05:04,712 --> 01:05:07,170
Наші діти мертві, наш батько мертвий.

792
01:05:07,171 --> 01:05:08,920
Тепер є лиш ми з тобою.

793
01:05:08,921 --> 01:05:10,921
З'явиться ще один.

794
01:05:13,921 --> 01:05:15,921
Тоді віддай наказ.

795
01:05:35,296 --> 01:05:37,004
Я тобі не вірю.

796
01:07:24,921 --> 01:07:27,420
Заходьте.

797
01:07:31,420 --> 01:07:32,878
Семвелл Тарлі.

798
01:07:32,879 --> 01:07:35,087
Я не був упевнений, чи ви пам'ятаєте мене.

799
01:07:35,088 --> 01:07:36,921
Я все пам'ятаю.

800
01:07:45,088 --> 01:07:47,253
Ти допоміг нам перейти за Стіну.

801
01:07:47,254 --> 01:07:49,795
- Ти хороша людина.
- Що ж, дякую.

802
01:07:49,796 --> 01:07:52,420
Та я не впевнений у цьому.

803
01:07:56,587 --> 01:07:58,754
Що сталося з вами за Стіною?

804
01:08:00,171 --> 01:08:01,754
Я став Триоким Круком.

805
01:08:03,379 --> 01:08:04,462
О!

806
01:08:07,754 --> 01:08:10,128
Я не знаю, що це означає.

807
01:08:10,129 --> 01:08:12,878
Я можу бачити те, що сталося в минулому.

808
01:08:12,879 --> 01:08:16,961
Я бачу те, що трапляється зараз

809
01:08:16,962 --> 01:08:18,462
по всьому світі.

810
01:08:19,879 --> 01:08:22,296
Навіщо ти приїхав у Вінтерфел?

811
01:08:23,587 --> 01:08:24,962
Ммм...

812
01:08:27,171 --> 01:08:29,337
Джон очолить битву проти мертвих.

813
01:08:29,338 --> 01:08:31,419
Так, я знаю.

814
01:08:31,420 --> 01:08:33,378
Але він не зможе зробити це самотужки,

815
01:08:33,379 --> 01:08:36,253
тож я прийшов, аби допомогти йому.

816
01:08:36,254 --> 01:08:39,128
Він повертається до Вінтерфелу

817
01:08:39,129 --> 01:08:40,754
разом з Дейнеріс Таргарієн.

818
01:08:41,921 --> 01:08:44,961
Ви... ви бачили це

819
01:08:44,962 --> 01:08:46,629
у видінні?

820
01:08:53,629 --> 01:08:55,837
Він має знати правду.

821
01:08:57,088 --> 01:08:58,378
Правду про що?

822
01:08:58,379 --> 01:09:00,170
Про себе.

823
01:09:00,171 --> 01:09:03,711
Ніхто цього не знає.
Ніхто, крім мене.

824
01:09:03,712 --> 01:09:06,669
Джон насправді не син нашого батька.

825
01:09:06,670 --> 01:09:10,836
Він - син Рейґара Таргарієна
та моєї тітки Ліанни Старк.

826
01:09:10,837 --> 01:09:14,669
Він народився у вежі в Дорні.

827
01:09:14,670 --> 01:09:17,128
Його прізвище насправді не Сноу,

828
01:09:17,129 --> 01:09:18,129
а Сенд.

829
01:09:20,504 --> 01:09:21,504
Ні.

830
01:09:23,088 --> 01:09:25,503
Дорнійські байстрюки мають прізвище Сенд.

831
01:09:25,504 --> 01:09:29,128
У Цитаделі я переписував
щоденники Вищого Септона.

832
01:09:29,129 --> 01:09:31,879
Він анулював шлюб Рейґара та Елії.

833
01:09:33,670 --> 01:09:36,587
І одружив Рейгара з Ліанною
під час таємної церемонії.

834
01:09:37,879 --> 01:09:39,337
Ти впевнений?

835
01:09:39,338 --> 01:09:42,045
Так написав Вищий Септон
у своєму щоденнику.

836
01:09:42,046 --> 01:09:43,879
Не знаю, нащо б йому брехати.

837
01:09:45,712 --> 01:09:48,254
Ти можеш це побачити?

838
01:09:49,712 --> 01:09:53,544
Батько, Коваль, Воїн,

839
01:09:53,545 --> 01:09:58,419
Мати, Діва, Стара, Незнайомець.

840
01:09:58,420 --> 01:10:02,212
- Я її, а вона моя.
- Я його, а він мій.

841
01:10:02,213 --> 01:10:06,544
Від цього дня і до кінця моїх днів.

842
01:10:06,545 --> 01:10:09,670
Робертове Повстання було
збудоване на брехні.

843
01:10:11,796 --> 01:10:14,921
Рейґар не викрадав мою
тітку і не ґвалтував її.

844
01:10:24,504 --> 01:10:26,046
Він кохав її.

845
01:10:33,796 --> 01:10:35,420
А вона кохала його.

846
01:11:01,837 --> 01:11:04,796
А Джон...

847
01:11:06,837 --> 01:11:08,629
Справжнє ім'я Джона...

848
01:11:10,629 --> 01:11:14,961
Його звати Ейґон Таргарієн.

849
01:11:14,962 --> 01:11:17,171
Ти маєш захистити його.

850
01:11:18,670 --> 01:11:20,587
Пообіцяй мені, Неде.

851
01:11:43,379 --> 01:11:45,670
Він ніколи не був байстрюком.

852
01:11:49,587 --> 01:11:52,296
Він спадкоємець Залізного Трону.

853
01:12:07,129 --> 01:12:08,837
Він мусить знати.

854
01:12:12,046 --> 01:12:13,837
Нам треба йому сказати.

855
01:12:24,171 --> 01:12:26,878
З тобою все добре?

856
01:12:26,879 --> 01:12:28,795
Просто дивно.

857
01:12:28,796 --> 01:12:32,754
Гадаю, він любив мене, на свій жахливий манер.

858
01:12:36,712 --> 01:12:38,253
Ти правильно вчинила.

859
01:12:38,254 --> 01:12:40,795
Це ти зробила.

860
01:12:40,796 --> 01:12:42,628
Я просто виконавець.

861
01:12:42,629 --> 01:12:44,379
Ти винесла вирок.

862
01:12:46,545 --> 01:12:49,378
Ти леді Вінтерфелу.

863
01:12:49,379 --> 01:12:50,754
Тебе це турбує?

864
01:12:53,338 --> 01:12:56,213
Я б ніколи не стала такою
гарною леді, як ти.

865
01:12:57,670 --> 01:12:59,171
То ж, я мала стати кимось іншим.

866
01:13:01,379 --> 01:13:04,128
Я б ніколи не пережила те, що ти.

867
01:13:04,129 --> 01:13:06,461
Пережила б.

868
01:13:06,462 --> 01:13:08,462
Ти найсильніша людина, яку я знаю.

869
01:13:12,545 --> 01:13:15,088
Гадаю, це найприємніше,
що ти колись казала мені.

870
01:13:16,670 --> 01:13:20,461
Не звикай до цього.

871
01:13:20,462 --> 01:13:22,712
Ти все одно дивна і дратуєш мене.

872
01:13:29,213 --> 01:13:31,213
"Взимку ми повинні захищати одне одного.

873
01:13:32,754 --> 01:13:34,796
Наглядати одне за одним."

874
01:13:36,921 --> 01:13:38,629
Батько.

875
01:13:41,754 --> 01:13:45,920
"Коли піде сніг і повіють білі вітри,

876
01:13:45,921 --> 01:13:47,878
самотній вовк помре,

877
01:13:47,879 --> 01:13:50,338
а зграя виживе."

878
01:13:57,338 --> 01:13:58,629
Я сумую за ним.

879
01:14:01,962 --> 01:14:03,462
Я теж.

880
01:15:25,088 --> 01:15:27,212
Високо падати.

881
01:15:27,213 --> 01:15:31,046
Так. Ворони кажуть мені, що я звикну.

882
01:15:39,796 --> 01:15:42,836
Бачу рух...

883
01:15:42,837 --> 01:15:45,545
Дивися, серед дерев!

884
01:15:46,670 --> 01:15:48,378
Що це?

885
01:17:19,545 --> 01:17:20,670
Ну ж бо!

886
01:17:21,879 --> 01:17:24,504
Тікайте! Тікайте!

887
01:20:00,630 --> 01:21:00,630
Переклад українських субтитрів:
СиницяБандерівка [Hurtom.com].
Виправляв Щур.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
