Девіде, гляньте на мене.
Валізу пропустив, пакистанцю!
Вечеря готова.
Ти куди?
Погуляю з друзями.
З дівчиною?
Облиш, мамо.
Поглянь на себе. Поцілуй маму.
Прийду пізно.
Привіт, тату. Як справи на роботі?
Знову кудись ідеш, Фаррух?
Тепер я Фредді, тату.
Фредді чи Фаррух, яка різниця, якщо ти щовечора гуляєш і не думаєш про майбутнє? Добрі думки, добрі слова, добрі вчинки. Ось чого ти маєш прагнути.
Краще, ніж минулого тижня.
Класний гурт. 
Непоганий.
Чого бажаєте?
Кухоль пива.
Дякую. 
«Хампі Бонґ»?
«Хампі Бонґ». Вони популярні. Їх чекає слава.
«Хампі Бонґ»? Ти жартуєш? Не треба, Тіме.
Ти щось хотів?
Вибач. Я шукаю гурт.
Зазвичай вони надворі.
Гарне пальто.
Купила в «Biba».
Мабуть, його правда. Цей виступ -лайно.
Гарний виступ.
Дякую, друже. Дякую.
А ти вивчаєш астрофізику, так?
Так. 
Тоді ти розумний.
Так, напевно.
А я вивчаю дизайн.
Справді? 
Так. А ще я пишу пісні. Може, вам буде цікаво. Насправді, це моє хобі.
Ти спізнився на п'ять хвилин. Від нас пішов головний вокаліст. 
Тоді вам потрібен хтось інший.
Є ідеї?
Може, я?
Не з такими зубами, друже.
Я народився з чотирма додатковими різцями. Більше місця в роті - ширший діапазон. Я розгляну вашу пропозицію.
Ти граєш на бас-гітарі?
Ні.
Ти мене знайшов. Чим можу допомогти?
Мені подобаються ці штани. Є такі мого розміру?
Це жіночий відділ, тож не впевнена.
Я подумала, тобі сподобається.
А тобі можна бути тут?
Ні.
У тебе така екзотична зовнішність. Мені подобається твій стиль.
Ви спізнились.
Треба крутити проти годинникової стрілки, Джоне.
Справді? Дякую, Браяне. Хочеш сам? Прошу дуже.
Ні. У тебе добре виходить.
Ми збирали повні зали в усіх барах і універах Ґлазґо, а я застряг хтозна-де з бутербродом із шинкою! Проблема в тому, що ми не мислимо масштабно.
Ти про що, Фреде?
Альбом.
Ми не можемо дозволити собі альбом.
Ми знайдемо спосіб. Як гадаєте, скільки можна отримати за фургон?
Сподіваюся, ти жартуєш.
Це три місячні зарплатні.
І непоганий фургон.
Щось у мене паршивий голос. 
Нормальний.
Спробуємо ще раз? 
Звичайно. Звісно, це твої гроші.
Набагато краще. 
Є час записати ще кілька пісень?
Непогано, так? 
Здоров, Ар Ті, що за хлопці?
Студентський гурт зі своєю дивною музикою.
Маєш демозаписи?
То нова назва «Квін»?
Це найбільш незручне ліжко з усіх.
Гарно.
Думаю, з цього щось вийде.
Мушу йти на роботу. 
Я цього не дозволю.
Будеш мене утримувати, якщо мене звільнять?
Я завжди про тебе дбатиму.
Я ж... Я спізнюся.
Коли я була маленька, я бігала навколо будинку, ховалася, а він не міг мене знайти.
Розумниця.
Скажи татові, що я радий знайомству. 
Сказала.
Тоді подякуй йому за чудовий святковий торт.
Подякувала.
Тоді скажи йому, що його донька неймовірна в ліжку.
Мері... Я так довго чекала, щоб Фаррух привів додому таку дівчину, як ти.
Фаррух?
Фаррух не казав, що народився в Занзібарі?
Не казав.
Я знав дівчину з Занзібару. 
Хвилинку. Я думав, Фредді народився в Лондоні.
Так. У віці 18 років. 
Замовкни. Наша сім'я походить від індійських парсів.
Мамо. 
Мері...
Мамо. 
Мамо, будь ласка.
Ось. Погляньте.
Так. 
Будь ласка! Не затримуйте. 
Це треба побачити. Тисячу років тому парси подалися в Індію з Персії, щоб утекти від переслідування мусульман.
Справді? Це жахливо.
А чому ви поїхали з Занзібару?
Ми не поїхали. Він такий маленький. Ми втекли, залишивши все майно. Він був хорошим боксером. Він був змушений. Супротивники завжди хотіли втиснути йому зуби до середини. Справжня мішень.
Скільки йому років на цій фотографії?
Десь три або чотири. 
Справді? І вже боксував?
Мерк'юрі?
Назад не озираюсь. Дивлюсь лише вперед.
Тепер і прізвище не підходить?
Це просто сценічне ім'я.
Кеш, скільки тобі тут років?
Не знаю. Це було перед тим, як Фредді поїхав вчитися.
Я відіслав Фарруха в інтернат, щоб із нього виріс добрий парс. Він був надто дикий і некерований. 
Кому шматок торта?
Фредді казав, що ти науковець.
Астрофізик. Мій тато був би радий, якби я продовжив навчання.
Коли? 
Він дантист. 
Я ніколи не працював дантистом.
Я б хотів це побачити. 
Він дантист.
Кеш, що робитимеш пізніше?
Домашнє завдання.
Яку музику він тоді слухав?
Літла Річарда.
Дуже добре. 
У мене оголошення. Один із людей із відділу пошуку виконавців з «EMI» був у нас на записі. Він передав наші демо Джону Ріду.
Це менеджер Елтона Джона. Боже мій.
Містер Рід хоче з нами зустрітися і, можливо, продюсувати нас.
Не може бути. 
Він справді сказав на 12.00?
Схоже, ти нервуєш, Браяне. 
Джоне, зі мною все гаразд.
Ти завжди такий стриманий. 
Не знав, що ми йдемо на маскарад, Фреде.
Я маю справити враження, дорогенький.
Ти схожий на скажену ящірку. Це твоя найкраща робота. 
Дуже витончено.
Збираєшся злетіти?
То ви «Квін». А ти, напевно, Фредді Мерк'юрі. У тебе талант. У всіх вас. Скажіть мені, чим «Квін» відрізняється від інших рок-гуртів, які я зустрічав?
Пол. Поле Прентер, познайомся з «Квін», нашим новим гуртом. Пол допомагатиме вам. 
Радий знайомству.
Якщо вдасться випустити вас на радіо, можливо, вдасться показати й на телебаченні.
«Top of the Pops»? 
Сподіваюсь.
І що тоді?
І що тоді? Це ж найважливіша телепрограма в країні.
Ніхто про вас не чув. Я захоплююся вашим ентузіазмом. Якщо все пройде добре, я подумаю про промотур по Японії.
Ми хочемо більшого.
«Квін» - не всі гурти.
Розумію. 
Я розумію, що така політика «BBC».
Є певна процедура. 
Лайно!
Треба пояснити це гурту. 
Давайте швидше.
Фредді, хлопці. Слухайте, буде грати фонограма. Треба лише відкривати рот під музику.
Ми вміємо грати на інструментах. Хочете, щоб я просто відкривав рот? Не розумію, чому не можна виступити наживо.
Глядачі не побачать різниці.
Ми побачимо.
Фредді, все буде добре.
Просто зроби так, щоб ніхто не дивився на твої губи.
Ця процедура - повна дурня, старий.
Це «BBC».
Мені полегшало.
Що ти відчував, коли співав для цих людей?
Коли я знаю, що люди слухають, коли знаю, що вони віддають мені всю свою увагу, я не можу сфальшивити, хоч би й хотів. Я саме такий, яким завжди хотів бути. Я нічого не боюся.
Так само я почуваюся поруч із тобою.
Не рухайся. Не рухайся. Ти -любов мого життя.
Фредді. На який палець одягти?
На весільний. Ти вийдеш за мене заміж?
Так!
Залишиш перстень у коробці?
Фредді, він прекрасний. Мені подобається.
Обіцяй, що ніколи його не знімеш.
Обіцяю. Що б не сталося. Я люблю тебе, Фредді.
У тебе попереду чудове життя.
У тебе телефон вимкнений.
Це Крістал.
Шеріл!
Де в тебе туалет?
У кінці коридору.
Заходьте. Будьте як удома. Не зважайте на нас.
Привіт, Мері. Як тато?
Непогано. Дякую.
Якби ти підняв слухавку, ти б уже знав.
Ви геть не вчасно, народ.
Дзвонив Джон Рід. Він запланував для нас невеличкий тур.
Не невеличкий, Браяне. Він організував тур по Америці. Альбом побив усі хіт-паради в США!
Так!
Так!
Так! Це сталося!
А людей багато?
Роджер! 
Усе гаразд. Я просто сумую.
Що ти робиш? Ти ж не розважаєшся без мене?
Тут не так цікаво, як в Америці. Передавай привіт хлопцям.
Передам. Я люблю тебе.
Привіт.
Ти спізнився. 
Справді?
Ми зайняли тобі місце.
Як мило. 
Гаразд.
Оскільки всі на місці, Джиме, це Рей Фостер.
Рею, це юрист гурту, Джим Біч.
Вітаю. 
Не називай його так.
Це його ім'я.
Не можна називати його «Джим Біч». Це дурня, не кажучи про те, що страшенно нудно. Маямі. Відтепер я називатиму тебе «Маямі Біч». Сонце завжди сідає за спиною. На Маямі-Біч.
Оскільки всі мають прийнятні імена, перейдемо до справи.
Нам потрібно щось особливе. Більше хітів на кшталт «Кіллер Квін», тільки ще потужніших.
Ми ж не конвеєр. Ми не можемо просто переробити «Кіллер Квін».
Це ж опера.
Опера! 
Опера! Тут таке відлуння. Ми не хочемо повторюватися. Та сама формула, знову і знову. Формули - марна трата часу.
Формули працюють. Давайте дотримуватися формул. Я люблю формули.
Ми назвемо альбом «Е найт ет зе опера».
Ти розумієш, що насправді ніхто не любить опери?
Я люблю оперу.
Справді?
Я люблю.
Зрозумій мене правильно, дорогенький. Це буде рок-н-рол із розмахом опери, пафосом грецької трагедії, дотепністю Шекспіра, неприборканою радістю вар'єте. Це музична пригода.
Так. 
А не просто чергова платівка.
Дещо для всіх, дещо... Дещо, що змусить людей думати, що ця музика їхня. Ми змішаємо жанри, ми вийдемо за межі, ми говоритимемо незнаною мовою, як захочемо. Немає музичного жанру, який би вмістив нашу музику.
Саме так. 
Ніхто не знає, що означає «Квін», бо це не означає чогось конкретного. Що скажеш, Джоне?
Я згоден із гуртом.
Звісно.
А ти, Маямі?
Удача прихильна до сміливих.
Упевнений, людина з твоїм унікальним смаком не побоїться трішки ризикнути.
Будь ласка, не змушуй мене шкодувати про це.
Студія звукозапису?
Ідея полягала в тому, щоб утекти від подразників.
Роджере, твоя кімната. 
Гаразд.
Фредді, це твоя кімната. Найбільша. Браяне, ця твоя. Джоне, ти будеш унизу. Ну ось, вона вся твоя, Джоне. У менших кімнатах не так холодно.
Гаразд.
Гарно. Як називається?
«Лав оф май лайф». Я написав її для Мері.
Як скажеш.
Зрозумій мене правильно, Поле. Мері знає мене таким, яким ніхто і ніколи не знатиме.
Я знаю тебе, Фредді Мерк'юрі.
Ти так думаєш? Ні, ти мене не знаєш. Ти бачиш лише те, що хочеш бачити. Ми працюємо разом. І все. Я вклав душу в цю пісню.
Ніхто й не сперечається.
Тобі не подобається, бо хочеш, щоб в альбомі були твої пісні!
Це не так, Роджере. 
Тоді як? «Айм ін лав віз май кар». Може, пісня не досить сильна?
Що означає «не досить сильна»?
Знаю, що спізнився. Що я пропустив?
Обговорюємо пісню Роджера про машину. Вона достатньо сильна? Мене лише це цікавить. Якщо це тільки моя думка, перепрошую.
А як твоя нова пісня? «Мій солоденький - звеш мене, немов я сир».
Непогано. 
Ого. «Я твій гладжу насос» - дуже елегантно, чи не так?
Це метафора, Браяне.
Це збочення, Роджере. Що саме ти робиш із тією машиною?
Дітки, будь ласка. Ми можемо повбивати один одного, але хто тоді записуватиме альбом? За статистикою більшість гуртів не провалюються, а розпадаються.
Якого дідька ти це кажеш?
Роджере, у нас є місце тільки для однієї істеричної королеви. Ти знаєш, чому сердишся, Роджере.
Чому?
Бо розумієш, що твоя пісня недостатньо сильна.
Не... 
А це сильно? А це?
Що далі? Це було до дідька круто.
Блискуче. Мені подобається.
Натисни кнопку, Фредді.
Я знаю, де вона. Я знаю, де... Стук-стук.
Добре. Це було чудово. Грай так, наче це ти написав. Я й написав. Я написав цю частину.
Жартую.
Ясно. Ти задоволений?
Як на мене, прекрасно. Майже досконало.
Майже?
Так, додай більше рок-н-ролу.
Я завжди за, Фреде.
Рухай тілом.
Так. Добре. Рухати тілом. Ясно.
Не так.
Ні, я зрозумів. Трохи соулу? 
Гаразд. Вклади душу.
Усе зроблю. Готові?
А тепер оперна частина. Тобі сподобається.
Оперна частина?
Знаю, звучить божевільно.
Мені подобається, Фреде. 
Не знаю. Може не вийти.
Може спрацювати. 
Мені подобається! Що нам втрачати?
Нічого.
Ну як? Фредді? 
Вище. Можеш трохи вище?
Якщо візьму вище, мене чутимуть лише пси.
Ну що? Краще? 
Вище.
Господи! Скільки ще «Галілео» тобі потрібно?
Фредді хоче записати ще кілька накладок.
Плівка ще є?
Плівка починає псуватися. Більше записів вона не витримає.
На більше записів немає часу.
Хто такий Галілео?
Таке враження, що мої яйця скрутилися в трубочку.
Ми закінчили? 
Готово.
Йому сподобалося.
Те, що треба.
Прекрасно! Мені подобається!
Ну... Я не впевнений, що це альбом, який ви обіцяли.
Цей альбом кращий, ніж ми обіцяли. Кращий за будь-який альбом, який тобі обіцяли, дорогенький. Це чортів шедевр.
Господи. 
Це хороший альбом, Рею.
Ми надаємо перевагу слову «шедевр».
Це дорого як на...
«Богемна...»
«Рапсодія».
Епічна поема. 
Вона триває вічність. Шість чортових хвилин.
Шкода твою дружину, якщо шість хвилин для тебе - вічність. Знаєш що? Ця пісня буде нашим синґлом.
Неможливо. Пісні тривалістю більше трьох хвилин радіостанція не крутитиме, і крапка.
І про що вона, чорт забирай? «Скарамуш»? «Галілео»? «Ісмілла»! «Ішмілла»?
«Бісмілла».
«Бісмілла».
Що це таке? Що таке «Бісмілла»?
Слухачі по-своєму інтерпретують справжню поезію. Пояснення руйнує таємницю.
Зате продажі рідко руйнує. Три хвилини - стандарт.
Джоне.
Радіо нам потрібне. Формат -три хвилини, мушу погодитися з Реєм.
Синґл має бути «Лав оф май лайф».
Ні. 
А як щодо пісні Джона
«Ю ар май бест френд»?
«У, ю мейк мі лив». Запам'ятовується, сильна пісня. А може, «Айм ін лав віз май кар»?
Жартуєш? Господи.
Мені подобається. Це пісня, яку підлітки слухатимуть у машині і під яку труситимуть головами. «Богемна рапсодія» ніколи не буде такою піснею.
Це рішення гурту, «Богемна рапсодія». Саме так. 
«Ю ар май бест френд», і це мої гроші.
«Бо-рап», і крапка. Або ми йдемо. Пісня «МакАртур Парк» тривала сім хвилин. Це був хіт.
Слухайте, я не сперечаюся, що «Богемна» щось-там - це висока музика. 
«Рапсодія».
Але жодна радіостанція нізащо не поставить 6-хвилинну напівоперну поминальну пісню, яка містить незрозумілі слова! «Бісмілла»? Дурня! Я заплатив за запис, тому я кажу як буде!
Ми не маємо жодних юридичних прав?
Рею, ти продюсував «Дарк сайд оф зе мун», так?
Мені сподобалося.
Юридичних, ні. Ні, ваші яйця у нього в кулаці.
Хоча громадськість подивиться на це по-іншому. Рей Фостер -відоме ім'я в музичній індустрії, але коли пересічна людина чує ім'я «Квін», її увага вже прикута.
Ми візьмемо «Ю ар май бест френд». Вирішено. 
Ні. Ми знаємо, що краще, навіть якщо ти не знаєш. Це «Богемна рапсодія». Тебе завжди пам'ятатимуть як людину, яка втратила «Квін».
Кретин! 
Клоун!
Запхай свій золотий альбом сам знаєш куди!
Ти помилився, Фостер!
Що ти сьогодні нам підготував? Є щось із нового альбому?
Я не мав би цього робити.
Заборонений плід? Не спокушай!
«Айм ін лав віз май кар!» 
З іншої сторони.
Я не знала, що Фредді знає Кенні. 
«BBC» цього не крутитиме.
Я теж.
Власне, ніхто не крутитиме її на радіо, тому «EMI» її не випустить.
Що не так із піснею?
З піснею все гаразд. Просто вона триває шість хвилин.
Шість хвилин? Треба бути божевільним, щоб її поставити. Або ненормальним. Я схвально забороняю. 
Давай послухаємо.
Томе, Джеррі, ви мене чуєте?
Фредді, коли я тебе побачу?
Скоро буду вдома, дорогенька. Поклич до телефону Ромео, хочу сказати, як я скучив за ним.
А за мною скучив?
Що за дурне питання? Звісно, скучив. Я люблю тебе.
Доброго ранку, босе.
Прибери тут і позбудься свого друга.
Фредді, що відбувається? Уже якийсь час щось не так.Скажи. Скажи.
Я про це багато думав. Здається, я бісексуал.
Фредді, ти гей. Я давно зрозуміла. Тільки не хотіла визнавати. Кумедно. Зі мною завжди так. «Я люблю тебе, але...». «Я люблю тебе, Мері, але мені потрібен простір». «Я люблю тебе, Мері, але я зустрів іншу». А тепер: «Я люблю тебе, але...» І це найважче, бо це навіть не твоя провина.
Ні, не знімай. Не знімай. Ти обіцяла, що ніколи її не знімеш.
Що тобі від мене потрібно?
Майже все. Ти потрібна мені.
Навіщо?
Ми віримо один в одного.
І це все.
Для нас.
Що скажеш?
По-гейськи?
Не це, дорогенький, дім. Хіба він не чудовий?
Мері переїхала в дім поруч, тож зможе відвідувати мене і котів. У кожного кота буде своя кімната. Кімната Ділайли біля кухні, Міко -поруч. Тіффані, Оскар, Ромео, нагорі. Кімната Лілі більша за цю! Балувана. Відлуння не надто сильне. Я знав, що ти оціниш. Залишся на вечерю. Приготую, що забажаєш.
Не можу. Дружина, діти, розумієш.
Звісно. Давай. Будемо їсти з підлоги. Вона досить чиста.
Алло? 
Мері.
Привіт. 
Привіт, любове моя.
Привіт.
Зроби дещо для мене. Але нічого не запитуй.
Фредді, що ти замислив? 
Ні, я ж просив не запитувати.
Я хочу, щоб ти підійшла до вікна спальні. Визирни. Ти мене бачиш? 
Бачу.
Тепер ти зроби те саме. Залиш світло ввімкненим. Давай вип'ємо.
Зараз? 
Саме зараз.
Уже пізно, Фредді.
Мабуть.
Візьми. Налий собі. Налий собі щось випити, дорогенька. Налила?
Будьмо.
Будьмо.
За тебе, любове моя.
За тебе, Фредді.
Алло? 
Поле.
Фредді?
Солоденький, я хочу влаштувати вечірку.
Гаразд. Кого хочеш запросити?
Долий мені, Тріксі.
Неймовірно, Фреде! Ти перевершив сам себе!
Дякую, Джоне. Я радий, що тобі подобається! Кажуть, за гроші не купиш щастя, дорогенькі! Але вони дають змогу дарувати щастя!
А ви з Полом добре ладнаєте.
Скажи, Родже, яка найсексуальніша частина машини?
Ваша величносте!
Ні, я не її величність! Ми -її величність, дорогенькі!
Будьмо! 
Будьмо!
Будьмо! 
Будьмо!
Дякую, любі мої! 
Родже. Де Мері?
Це не зовсім її оточення, Фредді, погодься.
Казково, правда?
Як скажеш.
Ви стаєте схожі один на одного.
Що в цьому поганого, Браяне?
Ти ж наче учасник рок-гурту, Фредді. А не «Вілидж піпл».
Колись ти теж захочеш обрізати волосся.
Ходімо! Потанцюємо! 
Так!
Я не танцюю, Фредді. Для цього мені треба випити більше.
Це моя вечірка, і я вимагаю, щоб ви танцювали!
Ходімо. 
Це королівський наказ!
Ми вже йдемо.
Боже! Ти нудний.
Якби ти був нудніший, то був би Дікі.
На що ти скаржишся? У тебе є домашня тваринка.
Є, і він вірний. Вірність дуже важлива. Як вважаєш, Домінік?
Обережно, Фреде. Ходімо. 
Ви куди? Додому.
Я ж пожартував.
Фредді, іноді ти буваєш повним кретином. Добраніч. 
Забудь про них. Ходімо! Гості чекають. Їм усім потрібно трішки Мерк'юрі. Ходімо.
Сеньйоре, де мій кокаїн?
А в тобі достатньо нахабства.
Принеси випити і дізнаєшся.
Сьогодні ти мій бос, та ще раз мене торкнешся, і я тобі вмажу. Ясно?
Мені дуже шкода. Я не хотів тебе образити. Вибач. Я більше не буду, гаразд? Дозволь пригостити тебе пивом.
Я не проти пива.
Ти дуже гарний. Люблю чоловіків в уніформі.
Я теж. Друзі залишили тебе самого.
Вони не мої друзі. Не зовсім. Просто заповнюють прогалини.
Які?
Напевно, від події до події. Такі миті для мене нестерпні. Уся ця темрява, яку ти, здавалося, залишив позаду, повертається.
Я знаю, про що ти.
Справді?
І що ти в таких випадках робиш?
Проводжу час зі своїми справжніми друзями. І тобі друг би не завадив.
Ти мені подобаєшся.
Ти теж мені подобаєшся, Фредді. Знайди мене, коли сподобаєшся сам собі.
Скажи хоча б, як тебе звати.
Джим Гаттон.
Добраніч, Джиме. 
Мені потрібен новий човен. Цей для мене. Ось цей. Ти казав, що ми його подивимося.
У мене ще година.
Чекай. А цей? 
Думаю, час іще є. Хороший розмір.
Народ, підійміться на платформу! На платформу. 
Хутчіш!
Дякую, Кріссі. Трохи жвавіше.
З дружинами, Браяне? 
Я?
Так! Давай, Джоне.
Я більше не чекатиму. 
Ходімо.
Вставайте.
Бас-гітару? 
Ні, не треба. Підіймайся.
Родже, не поспішай. 
Гаразд.
І що тепер?
Без Прентера?
Дивно бачити тебе без того клоуна.
Дивно бачити тебе таким стерво.
Це зазвичай я.
Ти тримав ритм, Родже. Добре.
Що відбувається?
Знав би, якби прийшов вчасно.
Я артист, дорогенький, а не швейцарський кондуктор.
Вибач, я спізнився.
Знову.
Гаразд.
Тепер скажіть, чому ви не граєте на інструментах?
Я хочу дати слухачам пісню, яку вони можуть виконати. Ясно? Хочу, щоб вони стали частиною гурту. 
Уяви, тисячі людей, які роблять це в унісон.
Він тобі щось казав?
Не прямо. Але нам надійшла пропозиція від «CBS Records» щодо сольної кар'єри.
Це велика сума.
Це сума, варта Фредді.
Привіт. Як справи?
Усе чудово.
Джоне, вип'єш?
Ні, дякую.
Ось кола. Уже йду.
Фредді. 
Он ти де.
Боже! Фредді! Опусти мене! Ти був неперевершений.
Бо знав, що ти дивишся.
Я скучила. 
Ми так давно не бачились.
Неймовірний виступ.
Де твій перстень?
Я не хотіла подорожувати з такою цінною річчю.
Фредді, ти маєш зустрітися з деким. Ти обіцяв привітатися.
Справді?
Нам треба йти.
Ми ще побачимося?
Так, звісно.
Був радий знайомству, Девіде.
Чудова робота.
Навзаєм.
Бувай.
Дякую, що подолали такий довгий шлях.
Бувай.
Потім у тебе інтерв'ю на «MTV» і літак до Х'юстона. Повертаєшся у п'ятницю. Послухай. Тобі відомо, хто продав 4% усіх альбомів, які купили минулого року? В усьому світі. Майкл Джексон. Не «Джексон 5». Майкл Джексон. І я вважаю, ти зможеш краще. Власне, в мене є пропозиція від «CBS Records». Це багато грошей, Фреде, і я думаю, тобі варто розглянути її.
Ти хочеш, щоб я залишив гурт?
Я лише кажу, що тебе чекає, якщо ти обереш сольну кар'єру. Це покладе край твоїм розчаруванням.
Моїм розчаруванням? Поле?
Я не знаю, про що ти, Джоне.
Мабуть, я неправильно тебе зрозумів.
Так, сер.
Зупинись. Зупини машину. Геть! Негайно! 
Якого дідька?
Геть із машини. Тебе звільнено.
Звільнено? 
Я сказав вимітайся.
Фредді, ти під кайфом! 
Вимітайся!
Що ти таке кажеш?
Геть! Або я тебе вб'ю! Геть, ти зрадливе лайно.
Ти не при собі. 
Забери свій зад із моєї машини. Геть! Геть! Забирайся з моєї машини! Геть!
Ти звільняєш не ту змію, Фредді. Ти про це пошкодуєш.
Ти щось про це знав?
Я його застерігав. Звичайна жадібність.
Він хотів розвалити мою сім'ю. Ми упораємося з гуртом. Він нам не потрібен.
Що ти знаєш про мої потреби?
Що читаєш?
Ми рок-н-рольний гурт.
Ми не граємо диско.
Це не диско. 
Тоді що це?
Вибачте, дорогенькі! Забув про час!
Ти звільнив Ріда, не порадившись із нами! Не можна вирішувати за весь гурт.
Спокійно. Мені дуже шкода, дорогенький. Усе вирішено. Крім того, нас продюсуватиме Маямі. Правда, дорогенький?
Я подумаю про це.
Ні. 
Ти знову напився?
Молодець, Шерлоку.
Збав оберти, Фреде.
Не будь таким занудою. Я ж тут, чи не так?
Справді? 
Мені байдуже, що ти п'яний. Поки можеш співати.
Ні, Джоне, я не хочу цього грати.
Тоді я обома руками за.
Що це має означати?
Я втомився від чортових гімнів. Мені потрібна енергія клубів. Тіла, я хочу змусити людей рухатися. 
Ти про диско?
Чому ні?
Ти не міг би не втручатися? Це справа гурту.
Цикли ударних? Синтезатори?
Як скажеш. 
Це не ми!
Ми? 
Це не «Квін».
«Квін» -це те, що я скажу!
Подивимося, який ти боксер!
Роджере, спокійно! Спокійно! Спокійно.
Це... Дуже класний ритм. Це ти написав? Дуже добре.
Буде добре, якщо ви всі замовкнете і почнете грати.
Це він почав. 
Замовкни!
Гаразд, я згоден. Я згоден.
Імпровізуй. Роби, як вважаєш за потрібне. 
Я зможу.
Фредді! Фредді! Фредді, як лідер «Квін», як лідер «Квін», ви вважаєте, що успіх гурту - це ваша заслуга?
Фредді! Запитання до Фредді. Ви колись мали сумніви у своєму таланті?
Ні, це дурне запитання.
Обережніше, Фреде. 
Фредді, ваші зуби! Чому б вам не виправити зуби?
Я живу в Британії. Не хочу виділятися.
Чому б вам не виправити свої манери?
У пісні «Лайф из ріал», що ви мали на увазі під фразою «Любов -то колесо рулетки»? Натякаєте, що більше партнерів, то більше у вас шансів підхопити щось?
Що? Я не знаю, я ще не пізнав кохання.
Але ви на щось натякаєте, Фредді.
Це запитання скоріше до Роджа.
Фредді, щодо вашого особистого життя, у таблоїдах друкують багато знімків, де ви на вигляд п'яний чи хворий. То ви п'яний чи хворий?
Фредді! Фредді, ваші батьки традиційні зороастрійці. Якої вони думки про ваш імідж?
Мої батьки загинули в автокатастрофі.
Я знаю, що це неправда. Я лише хотів дізнатися, чи вони пишаються вами.
А ваші батьки пишаються вами?
Це те, на що вони сподівалися?
Маю надію, що так.
Я іншої думки.
Хтось хоче поговорити про альбом?
Фредді, прокоментуйте чутки про ваші сексуальні вподобання. А як щодо чуток про брак ваших сексуальних уподобань?
Я музична повія, дорогенька.
Можете відповісти на запитання?
Як вас звати, дорогенька?
Шеллі Стерн.
Шеллі. 
Та штука у вас між ногами кусається?
Можете відповісти на питання?
Ми тут із ввічливості. 
Чого ви боїтеся, Фредді?
Що вам потрібно? Що таке правда?
Ви можете хоч раз бути чесним? Чому ви обманюєте про своїх батьків, Фредді?
Я не обманюю. Просто я...
Ваші фанати заслуговують знати правду, Фредді. Можете відповісти на запитання?
Це моя справа. 
Наші читачі хочуть знати.
Що ваші читачі хочуть знати? Що вони хочуть знати? Чудово! Тепер я можу встати? Що відбувається?
Ні, не можеш.
Я хочу бути тут. 
На «MTV» заборонили наше відео. Молодь Америки. Ми допомогли розкрутити «MTV».
Це ж Америка. Пуритани на людях, збоченці вдома.
Ми гурт. Так усі гурти роблять.
Альбом, тур, альбом, тур. Мені потрібна перерва. Мене від цього нудить.
Ти про що, Фредді?
Я підписав угоду з «CBS Records».
Ти що зробив? Не сказавши нам? Яку угоду?
Я не кажу, що ми більше не будемо записуватися чи їздити в турне. «Квін» існуватиме й далі. Але я хочу робити щось інше. Ви розумієте, про що я? Я маю рости. Як-як-як у нашій пісні «Флай евей».
Сольний альбом?
Власне, два. Поспіль. 
Це займе час, Фредді. Це триватиме роки. 
Не дуже ти в мене віриш.
Неймовірно. Скільки? Скільки тобі заплатили? Я хочу знати, скільки тобі заплатили... 
4 мільйони доларів!
Це більше за всі угоди «Квін».
Послухайте, рутина нас убиває. Ви, напевно, всі хочете відпочити від суперечок. Про те, чия пісня буде в альбомі, чия пісня буде синґлом, хто що написав, кому більша частка гонорару, що буде на стороні Б, усе. Вам потрібна перерва.
Фредді, ми сім'я.
Ні! Ми не сім'я! У вас є сім'ї, діти, дружини. А що є в мене?
У тебе є 4 мільйони доларів. Можеш купити собі сім'ю.
Я не хочу більше відмовлятися від своїх мрій.
Відмовлятися від мрій? Жартуєш? Ти працював у «Хітроу», коли ми дали тобі шанс.
А без мене ти був би дантистом, який по вихідних барабанить блюз у місцевому пабі. А ти. Ти був би доктором Браяном Меєм, автором захоплюючої дисертації про космос, якої ніхто не читає. А Дікі, жодних ідей, нічого не спадає на думку.
Я вивчав електротехніку.
Це відповідає твоїм стандартам?
Чудово. Ти щойно вбив «Квін». Поцілуй її величність якось, може, прокинеться. Ми потрібні тобі, Фредді. Більше, ніж ти думаєш.
Алло?
Поле. Я можу поговорити з Фредді?
Мері. Ні, він зараз не може розмовляти. Він працює вдень і вночі, постійно.
Перекажи, що я дзвонила.
Фредді, це чудово.
Це лайно!
Залиш. 
Де він? Він там? Я хочу з ним поговорити.
Він працює до знемоги. Я втомився просити його зробити перерву.
Поле, послухай. Один виступ для хорошої справи. Це телеконцерт на підтримку голодних в Ефіопії. Одночасний виступ у Філадельфії та Лондоні. Дивитиметься мільярд людей. «Квін» має брати участь.
Він зараз зайнятий іншим. Я йому передам.
Привіт.
Привіт. Заходь.
Навіщо ти подолала такий довгий шлях?
Я так давно з тобою не розмовляла, я дзвонила і дзвонила, а вчора мені приснилося, що сталося щось страшне.
Ні. Я працював, і все.
Фредді, ти згориш на роботі.
Так, але сяйво заворожує. Людині потрібно трохи анестезії.
Я скучила за тобою. 
І я скучив. Я так за тобою скучив. Я мушу закінчити другий альбом. Ти мені потрібна. Залишся зі мною. Тільки ти і я. Мені потрібна любов мого життя.
Фредді... А як же «Квін»? Джим казав, що намагався зв'язатися з тобою щодо «Лайв Ейд», а ти не відповідав на дзвінки.
Що таке «Лав Ейд»?
Ти не чув? Фредді, це найбільший концерт, який колись був чи буде. На підтримку голодних в Африці.
Мабуть, Пол вважав, що це погана ідея. Відволікатиме мене від роботи. Я маю завершити альбом. Залишся, дорогенька, і зі мною все буде добре.
Фредді, я не можу залишитися.
Звісно, можеш. Ти потрібна мені, Мері.
Фредді, я вагітна.
Як ти могла?
Як я могла?
Заходьте. Я купив дещо перекусити. Фредді. Вибач, ми спізнилися. Мері. Яка приємна несподіванка. Гансе. Заходьте. Мілане, розваж гостей. Шкода, що ти не сказала, що приїдеш. Я би прибрав.
Я вже йду.
Чекай. Мері, чекай. Не йди.
Ти сказала, що тобі наснився сон. Який?
Мері! Я щасливий за тебе, Мері. Це правда. Просто мені страшно.
Фредді, не варто. Бо що б не сталося, тебе люблять. Я, Браян, Дікі, Роджер, твоя сім'я. Цього досить. А ці люди, їм до тебе байдуже. Полу до тебе байдуже. Тобі тут не місце, Фредді. Повертайся додому.
Додому.
Фредді! Що ти робиш? Ти застудишся.
Чому ти не сказав мені про «Лайв Ейд»? Благочинний концерт заради Африки?
Це буде сором. Не хотів марнувати твій час.
Треба було мені сказати.
Я казав. Ти забув. Ти завжди забуваєш. Ходімо, випий із нами.
Геть.
Ти про що?
Геть із мого життя.
Оскільки залишився лише я, ти звинувачуєш мене у всьому?
Я звинувачую себе.
То я маю піти? Так просто? Після всього, що ми пережили? Подумай про фотографії. Я знаю, хто ти, Фредді Мерк'юрі. 
Знаєш, коли усвідомлюєш, що прогнив? Наскрізь прогнив? Плодові мушки. Брудні маленькі плодові мушки. Які розкошують на залишках. Уже нема на чому розкошувати. Тому лети геть. Роби, що хочеш із фотографіями та історіями. Але обіцяй одну річ. Що я більше ніколи не побачу твого обличчя. Ніколи.
Можливо, ваша правда, Пітере. Мені не боляче, що він покинув мене як друга. Але я не міг зробити більшого.
Тож, містере Прентер, усі ці історії про Фредді Мерк'юрі і його коханців, що їх було так багато.
Так?
Це правда? 
Так. У нього було безліч коханців. Справді безліч. Усі ці дикі вечірки з наркотиками, на яких він знаходив чергового коханця, щоночі, і рутина, з якої він не бачив виходу.
То вам вдалося зазирнути під маску?
Алло?
Алло?
Маямі?
Фредді?
Як ти?
Щодо того концерту для Африки, на якому мав виступити «Квін». Він ще...
Ти про «Лайв Ейд»? Уже оголосили всіх учасників, Фредді. Надто пізно.
Мені треба... Мені треба відновити зв'язок із батьківщиною.
Фредді, вони не хочуть мати з тобою справ. Вони все ще засмучені. 
Можливо, якщо ти їх попросиш, вони зустрінуться зі мною. Скажи їм, що я хочу поговорити. Просто поговорити. Ми сім'я. Ти знаєш, сім'ї сваряться увесь час.
Я подзвоню.
Як друг, який, мабуть, знає Фредді Мерк'юрі краще за всіх, як би ви описали його як людину?
Для мене Фредді завжди буде наляканим пакистанським хлопчиком, який боїться залишитися сам.
Сподіваюся, він нас побачить і зрозуміє, кого втратив.
Я теж сподіваюся.
Де вони?
Спізнюються.
Привіт.
Джиме.
Чай, каву, зброю, тільки попросіть.
То хто буде першим?
Я почну. Я поводився жахливо. Я це розумію і заслуговую на вашу злість. Я поводився зарозуміло та егоїстично. Власне, я був кретином.
Сильний початок.
Я готовий здерти сорочку і відшмагати себе. Аби тільки ви дозволили дещо спитати.
Мене влаштує такий варіант.
Що зробити, щоб ви мені пробачили?
Ти цього хочеш, Фредді? Я тобі пробачаю. Це все? Можна йти? 
Ні. Я поїхав у Мюнхен. Найняв людей. Я казав їм, чого від них хочу, і проблема в тому, що вони це робили. Жодних заперечень від Роджера. Жодних твоїх переписувань. Жодних його кумедних поглядів. Ви мені потрібні. А я потрібен вам. Визнаймо. Ми ще нічого, як на чотирьох підстаркуватих королев. Давайте. Назвіть свої умови.
Навіщо ти це зробив?
Усе буде добре. Їм потрібен час.
А якщо в мене немає часу?
Ти про що, Фреде?
Можеш зайти, якщо хочеш.
Ми вирішили... Що ми вирішили?
Відтепер усі пісні, хто б їх не написав, музика, вірші, усе належить «Квін». Не комусь із нас, а «Квін». Усі гроші, визнання ми ділимо на чотирьох порівну.
Згоден.
Пола вже нема. Я його звільнив.
З якої причини? 
Підлість.
Боб Ґелдоф. Я переконав його втиснути вас у програму концерту «Лайв Ейд», але йому потрібна відповідь негайно. Ви повинні прийняти рішення. Усі квитки продано. 100 000 людей на «Вемблі», 100 000 людей на стадіоні «Джей Еф Кей» у Філадельфії, телеглядачі у 150 країнах світу, 13 супутників. На Олімпійських іграх було лише три.
Ми багато років не грали разом. Грати разом уперше перед мільйонами людей -самогубство.
Щонайменше 1,5 мільярда.
«Хто ці динозаври?» «Де Мадонна?»
Це 20-хвилинний виступ. У всіх однакові умови. Джаггер, Боуі, Елтон, МакКартні, «Зе Ху», «Лед Зеппелін», Філ Коллінс, «РІО Спідвеґон», Боб Ділан.
Непогана компанія.
Усі, хто чогось досяг, будуть на цьому концерті.
Ви розумієте? Лікування можливе.
Воно не надто ефективне, Фредді.
Так. Давайте закінчувати. Добре? 
Вибачте. У мене паршивий голос. Ви всі прекрасні, гарно співаєте. Минуло багато часу. Моє горло наче промежина грифа.
У нас є ще тиждень. Ми зможемо.
Так, усе буде добре, Фреде. Тобі треба трохи відпочити.
Вип'ємо, Родже?
Так, поблизу є чудовий паб.
Можна мені з вами?
У нас ексклюзивна... 
Звісно, ні. Лише за запрошенням. 
Дуже мило з твого боку. Перш ніж ви підете... Можна вас на хвилинку?
Так. Що сталося?
У мене ця хвороба.
Яка хвороба?
СНІД. Я хотів, щоб ви почули це від мене.
Фреде, мені шкода.
Браяне, припини. Не треба.
Поки що це між нами. Гаразд? Лише між нами. Тому, будь ласка, якщо хтось із вас буде метушитися чи сумувати, або ще гірше, якщо ви набридатимете мені своїм співчуттям, ви лише марно згаєте час. Час, який можна використати на написання музики, а я лише цим хочу займатися, поки можу. Я не маю часу бути їхньою жертвою, хлопчиком із плакатів про СНІД, їхньою застережною байкою. Ні, я вирішую, хто я. Я буду тим, ким мені судилося бути. Артистом, який дає людям те, що вони хочуть. Допомагаю їм торкнутись небес. Буду Фредді, матір його, Мерк'юрі.
Ти легенда, Фреде.
Твоя правда, чорт забирай. Ми всі легенди. Але твоя правда, я легенда.
Дайте мені можливість підправити бісові голосові зв'язки, і ми проб'ємо дірку в даху того стадіону.
Власне, «Вемблі» не має даху.
Гаразд. 
Ні, він каже правду. Не має. Тоді ми проб'ємо дірку в небі. І хоч ви рюмсаєте як три дівчиська, я все одно люблю вас.
Гаразд, годі. 
Гаразд.
Вип'єш келих? 
Так!
Ти хоч уявляєш, скільки Джимів Гаттонсів у Лондоні?
Я не хотів, щоб тобі було легко. Як життя, Фредді?
Якщо чесно, я був трохи не при собі. Ти казав правду. Мені потрібен друг.
Хочеш випити зі мною чаю? 
Джиме, звідки ти знаєш Фредді? Ви працюєте разом?
Джим мій друг.
Мітхай. Джер сама приготувала.
Фредді? 
Твої улюблені, Фредді.
Ми мусимо йти, мамо.
Тобто «йти»?
Треба їхати на «Вемблі». Уявляєте? Джим ніколи не був на рок-концерті. 
Це правда.
«Квін» грає на концерті «Лайв Ейд». Ми всі докладаємо зусиль, щоб допомогти голодним дітям Африки, і ніхто не бере грошей. Добрі думки, добрі слова, добрі вчинки. Як ти мене вчив, тату.
Люблю тебе, сину.
Привіт, Мері! 
Привіт, Браяне!
Ми прийшли побажати вам удачі.
Привіт, любове моя.
Привіт.
Мері, Девіде, це Джим. Джим, це Мері і Девід.
Приємно познайомитися.
Привіт. 
Привіт.
Що скажете про Девіда?
Хороший хлопець.
Ми щойно досягли мільйона! 
Один мільйон фунтів!
Олія? 
Смола, мілорде.
500, мілорде.
Так, мілорде.
Мені все ще подобається, коли мене кличуть 'мілорде'.
Ти звикнеш.
Чоловіки без членів. Я б не бився у війську, якби не мав члена. Для чого тоді битися? Заради золота? Я провів життя серед солдатів. Як гадаєш, на що вони витрачають золото?
На родину.
Без члена, не буде родини.
Може, все зрештою зводиться до членів.
Проте, твій брат обрав бік євнухів.
Так, він завжди був першим серед зневажених.
Скільки людей тут живуть? 
Мільйон, більш-менш.
Набилося більше, ніж на всій Півночі.
Чому всі прагнуть туди?
У місті більше роботи. Та й борделі значно вищого ґатунку.
Чому її немає з ними?
Боюся, що не знаю, Ваша Світлосте. Ніхто її не бачив.
А інші?
Вони зараз прямують до Драконячої Ями.
І наш брат теж?
Так, Ваша Світлосте.
Навіщо вони її збудували?
Радий вітати, мілорди. Ваші друзі приїхали трохи раніше за вас. Я тут, щоб супроводжувати вас на збори.
Приємна несподіванка за неприємних обставин. Я не думав, що колись побачу вас знов, мілорде. Та ще й коли я підтримую ворога, отакої.
Важко вас звинувачувати. 
Ну ж бо!
Що там?
Відчепися.
Ще ні.
Але ти майже зробила це.
Я лише намагалася захистити її.
Ми обоє.
Вона жива. Ар'я.
Де?
У Вінтерфелі.
І хто ж її захищає, якщо ти тут?
Захищати треба лише того, хто стане в неї на шляху.
Дивне місце для воз'єднання.
Так, мілорде.
Гадаю, я більше ніякий не мілорд, Подріку. Залиш титули серу Бронну з Чорноводної.
Впевнений, ваша нова королева залюбки поверне ваш титул, якщо зрештою опиниться на троні.
Ти думав про нашу нову королеву? Може, ти передумаєш, кому служити. Пам'ятай про мою пропозицію... скільки б вони не платили тобі, я заплачу вдвічі більше.
І це буде вдвічі більше від чого?
Не хвилюйся за мене. В мене все добре.
Я пильную за собою. 
Та невже?
Допомогти мені влаштувати цю зустріч - я б не назвав це пильнуванням за собою. Ти пішов на ризик.
Це ви пішли на ризик з моєю допомогою. Велика різниця.
Це за твою голову Королева Серсея дає мішок золота, не за мою.
Тепер, завдяки мені, до неї йдуть дві голови зрадників. Вона може зрубати їх, щойно їй набриднуть розумні слова, що литимуться з ваших отворів для їжі. І все це завдяки серу Бронну з довбаної Чорноводної.
Якщо не це значить пильнувати за собою, тоді вже і не знаю, що.
Радий бачити тебе знов.
Так, і я теж.
Якщо хтось бодай пальцем торкнеться, вб'ю відразу.
Ну ж бо, Поде. Ходімо вип'ємо, поки важливі люди говоритимуть. Я поїхав із цього міста лайна, бо не хотів помирати тут. Я, що, все ж помру у цьому місті лайна?
Можливо.
І все це ти вигадав. Здається, яку погану ідею не візьми, за нею стоїть якийсь з сраних Ланістерів.
Пам'ятаєш мене?
Так, пам'ятаєш. Тепер ти навіть потворніший за мене.
Що вони зробили з тобою?
Не має значення.
Для тебе все скінчиться не так, брате.
Ти знаєш, хто йде за тобою.
І завджи знав.
Незабаром буде тут.
Вона не з вами сюди їхала?
Ні.
Ми тут вже чекаємо на вас.
Перепрошую.
Теоне! У мене твоя сестра. Якщо не здасися мені тут і зараз, я вб'ю її.
Гадаю, варто почати з більших проблем.
Тоді чому говориш ти? Ти тут найменша проблема. Пам'ятаєте, як ми обговорювали жарти про карликів?
Його жарт навіть не смішний. Йому прийшлося його пояснювати. Ніколи не пояснюйте. Це нівелює жарт.
Ми не дозволяємо таким, як ти жити на Залізних островах. Ми вбиваємо їх ще за народження. Акт милосердя для батьків.
Може, тобі варто присісти.
Чому?
Сідай або йди звідси.
Ми - купа людей, що терпіти не можуть один одного, як бачимо з цього виступу. Ми постраждали від руки один одного. Ми втратили людей, що любили, від руки один одного. Якби ми хотіли продовження, ми б не погодилися зібратися тут. Ми здатні вести війну один проти іншого, не зустрічаючись особисто. Проте, натомість, ми повинні відкласти наші розбіжності і жити в гармонії до кінця наших днів? Ми всі знаємо, що цього ніколи не станеться. 
Тоді навіщо ми тут?
Справа не в тому, щоб жити мирно. А в тому, щоб жити. Одні й ті ж потвори йдуть за всіма нами. Генерал, з яким не можна домовитися. Армія, що не залишає трупів на полі бою. Лорд Тіріон каже, що в місті живе мільйон людей. Вони можуть стати мільйоном солдатів у Армії Мертвих.
Гадаю, для більшості з них так буде навіть краще.
Це серйозні речі. Інакше мене б тут не було.
Гадаю, це зовсім несерйозно.
Як на мене, це ще один поганий жарт.
Якщо мій брат Джеймі правильно передав мені, ви просите мене про перемир'я.
Так. Це все.
Це все? Відкликати свої війська і стояти, поки ви полюватимете на монстрів. Чи поки ви укріплюватимете свої позиції. Звідки мені знати, якщо я відведу війська. Допоки ви не повернетеся до мене у столицю з військом учетверо більшим.
Ваша столиця буде у безпеці, поки ми не переможемо загрозу з Півночі. Даю вам слово.
Слово можливої узурпаторки.
Жодна розмова не зітре останні 50 років. Ми хочемо дещо показати тобі. Їх можна знищити вогнем. І можна вбити драконячим склом. Якщо ми не переможемо у цій битві, тоді такою буде доля кожної людини на землі. Є лише одна війна, що має значення... Велика Війна. І вона прийшла. Я не вірила, доки не побачила на власні очі. Я бачила їх усіх.
Скільки?
Сотня тисяч, щонайменше.
Вони вміють плавати?
Ні.
Добре. Я забираю Залізний Флот назад на Залізні Острови.
Про що ти?
Я був у багатьох куточках світу. Я бачив усе, те, що тобі годі й уявити. Але це... такого я ще не бачив, і це єдине, що жахає мене. Я повертаюся на свій острів. І ти вертайся на свій. Коли зима скінчиться, ми єдині залишимося живими.
Правильно, що він боїться. Але тікає лише боягуз.
Якщо ці істоти прийдуть по нас, не буде королівств, не буде чим правити. Все, що ми витримали, буде марно. Все, що ми втратили, буде марно.
Корона приймає ваше перемир'я. Поки не переможемо мертвих, вони - наш головний ворог. Але Король Півночі продовжить перемир'я. Він залишиться на Півночі, де йому і місце. Він не піде війною на Ланністерів. І не обиратиме сторін.
Лише Король Півночі? Не я?
Я б ніколи не просила цього у тебе.
Я б ніколи на це не погодилася.
А якби ти і погодилася, я б довіряла тобі ще менше, ніж зараз. Я прошу цього тільки у сина Неда Старка. Я знаю, що син Неда Старка дотримає свого слова.
Я дотримую свого слова. Або намагаюся. Тому я не можу дати вам те, про що ви просите. Я не можу служити двом королевам. А я вже присягнув на вірність королеві Дейнеріс з дому Таргарієнів.
Сер Джеймі.
Радий був побачити тебе. Гадаю, наступного разу ми побачимося на полі бою.
Ми обидва бачили, що зараз сталося. Обидва бачили те... створіння.
Так, і я не прагну побачити більше тих істот. Але я вірний королеві, а ти вірна Сансі та її брату.
Та до біса вірність!
До біса вірність?
Поговори з королевою.
Краще б ти цього не робив.
Я вдячназа твою вірність, але мій дракон помер, щоб ми зараз тут стояли. Якщо все це марно, тоді він загинув марно.
Я радий, що ти став на коліно перед нашою королевою. Я б порадив це, якби ти спитав. Та чи не думав ти колись навчитися брехати всюди і завжди? Хоча б трошки?
Я не даватиму обітницю, якщо не збираюсь її виконувати. Якщо хочете, згадайте мого батька, скажіть, що ця риса призвела до його смерті. Та коли багато людей починають давати пусті обіцянки, слова втрачають значення. Тоді немає відповідей, є лише краща і краща брехня. А брехня не допоможе нам у цій битві.
Лише одна. Всі залишаються тут, а я піду і поговорю зі своєю сестрою.
Я пройшла весь цей шлях не для того, щоб мого Правицю вбили тут.
Я теж не хочу, щоб Серсея вбила мене. Я міг би залишитися у камері й не накоїти стільки лиха. Це зробив я. Я маю піти. 
Тебе вона точно вб'є.
Ти говорив з нею? 
Так, поки вона мене не виставила.
Вона вважає, що я ідіот, що повірив тобі.
Так вважає багато хто.
Зараз я зайду у кімнату до найбільш вбивчої жінки у світі, яка вже двічі намагалася вбити мене, наскільки я знаю.
І хто ж тоді ідіот?
Я не здивована... Це твій тип жінки... чужоземна повія, що забула своє місце. Чужоземна повія, яку ти не можеш усунути, перемогти чи залякати. Напевно, тобі важко змиритися. То, ти привів її сюди з ручним цуциком Півночі, якого ти переконав стати перед нею на коліно.
Я не знав про це.
І тепер ти змусив їх працювати заради однієї мети, мети, заради якої ти працював усе своє життя...
Серсеє, я не знав. 
Знищення цієї родини. 
Я саме хочу завадити цьому. Дейнеріс не хотіла жодних перемовин. Вона хотіла нести тобі зовсім не слова, а вогонь та кров. Поки я не вмовив її зробити інакше. Я не хочу знищити нашу родину. І ніколи не хотів.
Ти вбив нашого батька.
Після того, як він виніс мені смертний вирок за злочин, що я не скоїв, так, я вбив його. Можеш ненавидіти мене за це, якщо хочеш. Я ненавиджу себе за це, не зважаючи на те, ким він був, не зважаючи на те, що він зробив мені.
О, бідолашний маленький чоловічок. Твій батько був неласкавий з тобою. Ти хоч розумієш, що ти зробив, коли вистрілив з того арбалету? Ти зробив нас вразливими. Кинув нас стерв'ятникам, а стерв'ятники вже почали рвати нас. Може, ти й не вбивав Джоффрі, але це ти вбив Мірцеллу, ти вбив Томмена. Ніхто б їх і пальцем не торкнувся, якби батько був тут. Ніхто б не посмів... 
Ніколи ще мені не було так шкода.
Я не слухатиму твоїх вибачень, тільки не від тебе. Я не хочу їх чути!
Добре. Ти любиш свою родину, а я зруйнував її. Я завжди буду загрозою. То ж, прикінчи мене. Якби не я, ти б мала матір. Якби не я, ти б мала батька. Якби не я, ти б мала двох чудових діточок. 
Я думала над тим, щоб вбити тебе більше, ніж ти можеш порахувати.
То зроби це! Віддай наказ! Мені так шкода твоїх дітей, що ти навіть не уявляєш.
Я не... 
Та мені начхати. Я любив їх. Ти це знаєш. В глибині душі ти це знаєш, якщо від неї щось залишилось.
Це не має значення. Твоя любов нічого не варта. Твої почуття нічого не варті. Мені байдуже, чому ти зробив те, що зробив. Мене хвилює лише те, чого це нам коштувало. І коштуватиме нам майбутнього.
Якщо в нас немає майбутнього, то чому ми тут? Чому ти дозволила мені прийти?
Щоб ти зміг допомогти моїм ворогам знищити мене.
Так, ні, не те, на що сподівалась, але ж ти на щось сподівалась.
Ні, не на це.
Та зрештою, ти хочеш, щоб усі стали перед нею на коліно.
Так.
Чому?
Бо я вважаю, що вона зробить цей світ кращим.
Ти казав, вона б знищила Королівську Гавань.
Вона сама знає.
Вона обрала радника, який гаситиме її найгірші прагнення, замість того, щоб розпалювати їх. В цьому і різниця між вами.
Мені начхати на найгірші прагнення.
Мені начхати на те, щоб зробити світ кращим. Начхати на весь світ. Та істота, яку ти притягнув сюди, я знаю, що це, і знаю, що це означає. І коли воно опинилося біля мене, я не думала про світ. Ані трохи. Щойно воно відкрило рота, світ для мене зник, прямо у тій чорній горлянці. Все, про що я думала тоді - це тримати ті клацаючі зуби подалі від тих, хто є найважливішим, подалі від моєї родини. Може Еврон Ґрейджой мав рацію. Сісти у човен, забрати із собою найближчих...
Ти вагітна.
Мені шкода більше за всіх.
Я знаю.
Я поважаю твій вчинок. Краще б ти його не робив, та я поважаю.
Це місце стало початком кінця для моєї родини.
Дракон — не раб.
Вони були жахаючими. Надзвичайними. Вони наповнювали людей подивом і благоговінням, і ми закрили їх тут. Вони змарніли. Стали маленькими. І ми теж стали малими. Без них ми перестали бути надзвичайними. Ми стали такими ж, як усі.
Ти не така, як усі інші. А твоя родина ще не побачила свого кінця. Ти все ще тут. Я не можу мати дітей.
Хто тобі таке сказав?
Відьма, що вбила мого чоловіка.
А тобі не спадало на думку, що вона не є надійним джерелом інформації?
То, що ж тепер?
Я не забуду того, що бачила на північ від Стіни. І не вірю, що Серсея не захопить півкраїни, щойно я піду на Північ.
Схоже висновок Тіріона був правильний. Нам гаплик.
Мої війська не відступлять. Я не відкликатиму їх до столиці. Вони підуть на північ разом з тобою на Велику Війну. Темрява йде по всіх нас. І ми зустрінемо її разом. А коли Велика Війна скінчиться, може, ви пам'ятатимете, що я допомогла без жодних обіцянок і гарантій з вашого боку.
Кличте прапорних. Усіх.
Крукам важко долетіти сюди в таку погоду.
Можливо, Джон намагався повідомити нам раніше.
Ні, він такий і є. Завжди був таким. Він ніколи не питав моєї думки. Чому б йому і зараз це робити?
Не вірю, що він схилить корону Півночі, не порадившись із тобою.
Це його почерк, його підпис. Він присягнувся битися за Дейнеріс Таргарієн. Він став на коліно.
Я чув плітки, що Королева Драконів дуже вродлива.
До чого тут це?
Джон молодий і неодружений. Дейнеріс молода і незаміжня.
Гадаєш, він хоче з нею одружитися?
Такий союз мав би сенс. Разом їх було би важко перемогти. Його назвали Королем Півночі.
Це можна скасувати.
Навіть якби я і хотіла, Ар'я мене не підтримає. Вона завжди любила Джона значно більше, ніж мене. І вона вб'є будь-кого, хто зрадить її родину.
Ти теж її родина. Невже Ар'я і справді вб'є рідну сестру?
Ти знаєш, хто вона тепер? Ти знаєш, хто такі Безликі?
Я лише чув про них. Гадаю, вони поклоняються Богу Смерті. Ніколи не довіряю надто віруючим.
Вони вбивці. І Ар'я була однією з них. Як гадаєш, що вона замислила?
Вона твоя сестра. Ти знаєш її значно краще, ніж я.
Іноді, коли я намаюся зрозуміти мотиви інших, я граю у невеличку гру. Я припускаю найгірше. Яка найгірша причина того, що вони кажуть чи роблять? Тоді я питаю себе, Чи добре ця причина пояснює те, що вони говорять и роблять? То ж, скажи мені... чого найгіршого вона хоче?
Можливо, вона хоче бачити мене мертвою, бо вважає, що я зрадила свою родину.
Навіщо вона приїхала у Вінтерфел?
Щоб вбити мене за те, що я одружилася з ворогами і зрадила родину.
Навіщо вона знайшла лист, що Серсея змусила тебе написати?
Щоб надати докази моєї зради. Щоб мати виправдання, коли вб'є мене.
А коли вона тебе вб'є, ким же вона стане?
Якщо ми відправимо дотракійців на швидких конях Королівським трактом, вони дістануться Вінтерфелу за два тижні.
А Бездоганні?
Ми можемо попливти з ними до Білої Гавані, зустріти дотракійців на Королівському тракті, і разом доїхати до Вінтерфелу.
Можливо, вам буде краще полетіти до Вінтерфелу, Ваша Світлосте. У вас багато ворогів на Півночі. Тисячі загинули у боротьбі проти вашого батька. Всього один розлючений чоловік з арбалетом. Він побачить ваше сріблясте волосся на Королівському тракті і зрозуміє, що одна стріла може зробити його героєм. Людиною, що вбила завойовника.
Рішення за вами, Ваша Світлосте. Та якщо ми союзники у цій війні, важливо, щоб Північани бачили нас як союзників. Якщо попливемо до Білої Гавані разом, думаю, це буде кращим жестом.
Джоне. Можна з тобою поговорити?
Добре.
Те, що ти зробив у Королівській Гавані, те, що ти сказав... ти міг би збрехати Серсеї про те, що присягнув Дейнеріс. Ти ризикнув усім, але сказав ворогу правду.
Ми пішли туди, щоб встановити перемир'я. І мені здається, що ми маємо бути чесними один з одним. якщо хочемо битися разом.
Ти завжди знав, як вчинити правильно. Навіть коли ми були молодими і дурними, ти завжди знав. Кожний твій крок... завжди правильний.
Це не так. Може, зовні так і здається. Та запевняю тебе, це не так. Я зробив купу речей, про які шкодую.
У порівнянні зі мною - ні.
Ні. У порівнянні з тобою - ні.
Я завжди хотів чинити правильно. Бути хорошою людиною. Та я ніколи не розумів, що це означає. Завжди здавалося, ніби... ніби переді мною ставав вибір, який неможливо зробити. Старк або Ґрейджой.
Наш батько був тобі кращим батьком, ніж твій рідний.
Так. 
А ти зрадив його. Зрадив його пам'ять.
Так.
Але ти ніколи не втрачав його. Він є частиною тебе. Так само, як він є частиною мене.
Але те, що я зробив...
Не мені пробачати тобі все це. Та все, що я можу пробачити, я пробачаю.
Тобі не треба обирати.
Ти Ґрейджой і ти Старк.
Коли я був полоненим Рамсі, Яра намагалася визволити мене. Вона єдина, хто намагався врятувати мене. Я потрібен їй зараз.
Ми всі вирішили піти за Ярою. Ми покинули Залізні острови заради Яри. Вона б ніколи не залишила бодай одного з нас. Ми не залишаємо її.
Твоя сестра мертва.
Вона не мертва. 
Вона мертва. Навіть якщо Еврон ще не перерізав їй горлянку, вона все одно мрець.
Вона наша королева.
Вона твоя сестра, а ти залишив її помирати.
Залишив. Я тікав від свого дядька. Я був боягузом.
Ми попливемо на схід, знайдемо гарненький тихий острів, повбиваємо там усіх і заберемо собі їхніх жінок.
Ми з цим покінчили. 
Хто це сказав?
Яра. Вона присягнула на вірність.
Ми знайдемо її, і звільнимо її.
Тікай, маленький Теоне. Це ти вмієш найкраще.
Приведіть мою сестру до Великої зали.
Ти впевнена, що хочеш зробити це?
Я не хочу цього робити. Цього вимагає честь.
І чого ж вимагає честь?
Щоб я захищала свою родину від тих, хто може нам зашкодити. Щоб я захищала Північ від тих, хто може зрадити нас.
Ну добре, тоді.
Лорде Бейліш? Моя сестра поставила тобі запитання.
Леді Сансо, пробачте мені... я трохи розгубився.
Які саме звинувачення захопили вас зненацька? Давайте почнемо з найпростішого... ти вбив нашу тітку, Лайзу Аррін. Ти штовхнув її у Місячні Двері і дивився, як вона падає. Ти це заперечуєш?
Я зробив це, щоб захистити тебе.
Щоб тобі не казала твоя тітка... вона була не сповна розуму. Вона вигадувала ворогів усюди.
Ти наказав тітці Лайзі відправити листа нашим батькам в якому йшлося про те, що це Ланністери вбили Джона Арріна, коли, насправді, то був ти. Війну між Старками та Ланністерами почав саме ти. Ти це заперечуєш?
Я не знаю ні про який лист.
Ти змовився з Серсеєю Ланністер і Джоффрі Баратеоном, щоб зрадити нашого батька, Неда Старка. Через твою зраду його кинули за грати і пізніше стратили на підставі неправдивих звинувачень у зраді. Ти і це заперечуєш? 
Ти тримав ножа біля його горла. І казав: 'Я ж попереджав тебе не довіряти мені.' Ти сказав нашій матері, що той ніж належав Тіріону Ланністеру. Та це знову була твоя брехня. Він належав тобі.
Леді Сансо, я знав вас відколи ви були дитиною. Я захищав вас.
Захищав мене? Продавши Болтонам?
Якби ми могли поговорити наодинці, я б усе вам пояснив.
Іноді, коли я намагаюся зрозуміти чиїсь мотиви, я граю у невеличку гру. Я припускаю найгірше. Яка найгірша причина того, що ти налаштовував мене проти моєї сестри? Ти ж саме це і робиш, хіба ні? Це те, що ти завжди робив... налаштовував родину проти родини, сестру проти сестри. Саме так ти вчинив з нашою матір'ю та тіткою Лайзою. І так само ти намагався вчинити з нами.
Сансо, будь ласка.
Я повільно вчуся, це правда. Але вчуся. 
Дай мені можливість захистити себе. Я заслуговую на це. Я Лорд Захисник Вейлу і наказую вам супроводжувати мене на шляху до Ейрі.
Я так не думаю.
Сансо, благаю тебе! Я кохав твою мати ще відтоді, як був хлопчиськом.
І все ж, ти її зрадив.
Я кохав тебе. Більше, ніж будь-кого.
І все ж, ти мене зрадив. Коли ти привіз мене назад до Вінтерфелу, ти сказав, що в світі немає справедливості, якщо тільки ми не відновимо її. Дякую вам за численні уроки, лорде Бейліш. Я ніколи їх не забуду.
Наші люди у Королівській Гавані вирушать на північ за три дні. Два тижні підуть лише на те, щоб зібрати провізію для армії.
Ми не маємо двох тижнів. Якщо Північ впаде, ми теж загинемо. Три дні.
Ті сили, що лишилися у Західних землях, підуть уздовж річки на схід. Ми зустрінемось у місті Лорда Герроувея. і разом підемо до Вінтерфелу.
Сер Джеймі.
Ваша Світлосте.
Мілорде, прошу залишити мене на хвилинку з братом.
Ваша Світлосте.
Що ти робиш? 
Готуюся вирушити на північ.
Вирушити на північ? Я завжди знала, що ти - найтупіший з Ланністерів.
Старки і Таргарієни об'єдналися проти нас, і ти хочеш битися разом з ними? Ти зрадник чи ідіот?
Ти присягнула, що наші війська битимуться зі спільним ворогом.
Я скажу будь-що, що буде потрібно сказати, щоб врятувати наш дім. Ти хочеш, щоб я повірила людині, яка вбила нашого батька? Ти думаєш, віддам наказ битися за іноземну нечисть, битися за Королеву Драконів?
Ти ж бачила все на власні очі. Ти бачила, що мрець намагався вбити нас.
Я бачила, що він згорів. Якщо їх не зупинять дракони, якщо дотракійці, Бездоганні та північани не зупинять їх, що зможуть зробити наші війська?
Мова йде не про великі доми, мова йде про життя або смерть!
І я планую залишитись серед живих. Нехай хлопча Старків та його нова королева захищають Північ. Ми залишимося там, де були завжди.
Я пообіцяв.
Наша дитина правитиме Вестеросом.
Наша дитина ніколи не народиться, якщо мертві прийдуть на південь. Потвори справжні. Білі блукачі, дракони, дотракійські крикуни... всі страшні розповіді, що ми чули в дитинстві, виявилися правдою.
Нехай. Хай потвори повбивають одна одну. А поки вони б'ються на Півночі, ми повернемо землі, що належать нам.
І що тоді? 
Будемо правити. Коли війна на Півночі Закінчиться, хтось переможе. Ти ж розумієш це?
Якщо переможуть мертві, вони прийдуть на південь і вб'ють усіх нас. Якщо переможуть живі, а ми їх зрадимо, вони прийдуть на південь і вб'ють усіх нас! Таргарієни та Старки і так хочуть нас усіх убити.
Більшість з них загине на Півночі.
Я бачив їх на полі бою. Нам їх не перемогти. Ми не переможемо їхніх драконів.
Скількох драконів ти бачив у Ямі?
Двох. 
Що сталося з третім?
Наскільки нам відомо, він охороняє її флот!
Вона прийшла сюди зі своїми драконами, дотракійцями та Бездоганними. Вона прийшла сюди показати свою силу. Ні, щось сталося. Драконів також можна вбити.
Нам не перемогти дотракійців. У нас недостатньо людей.Ми не маємо підтримки інших домів!
Ні, ми маємо дещо краще. Ми маємо Залізний Банк. Тобі треба було слухати уважніше, коли батько говорив про важливість золота. Знаю, для тебе це нудно. Ти хотів лише полювати, їздити верхи і битися. Але я слухала і вчилася. Хайгарден купив нам наймогутнішу армію в Ессосі... Золоту Компанію. 20 000 людей, коней, може слонів.
Золота Компанія не тут. Вона в Ессосі. Як же нам допоможе грошова компанія в Ессосі?
Ти й справді вважаєш, що Еврон Ґрейджой піджав хвіст і поплив на Залізні острови? Гадаєш, він покинув можливість одружитися з королевою? Ніхто не піде від мене. Він пливе разом із флотом до Ессосу. Він привезе Золоту Компанію сюди, і вона допоможе нам перемогти у війні за Вестерос.
Ти домовляєшся з Евроном Ґрейджоєм, не повідомивши мене, командувача своїх військ?
А ти змовився з Тіріоном, людиною, що вбила нашого батька, не повідомивши мене, твою королеву.
Я не змовився з ним.
Ти таємно зустрічався з ним без моєї згоди. Ти планував діяти в інтересах моїх ворогів. Ось що називається змовою.
Я присягнувся поїхати на північ. І збираюся виконати обіцянку.
Це буде розцінено як зрада.
Зрада?
Не підкоритися королівському наказу, битися на боці її ворогів. Як би ти це назвав?
Неважливо, як би я це назвав.
Я ж казала тобі, від мене ніхто не піде.
Ти накажеш йому вбити мене? Я єдиний, хто залишився з тобою. Наші діти мертві, наш батько мертвий. Тепер є лиш ми з тобою. З'явиться ще один.
Тоді віддай наказ.
Заходьте.
Семвелл Тарлі. Я не був упевнений, чи ви пам'ятаєте мене.
Я все пам'ятаю. Ти допоміг нам перейти за Стіну. Ти хороша людина. 
Що ж, дякую. Та я не впевнений у цьому.
Що сталося з вами за Стіною?
Я став Триоким Круком.
О! Я не знаю, що це означає.
Я можу бачити те, що сталося в минулому. Я бачу те, що трапляється зараз по всьому світі.
Навіщо ти приїхав у Вінтерфел?
Ммм...
Джон очолить битву проти мертвих.
Так, я знаю. Але він не зможе зробити це самотужки, тож я прийшов, аби допомогти йому.
Він повертається до Вінтерфелу разом з Дейнеріс Таргарієн.
Ви... ви бачили це у видінні?
Він має знати правду.
Правду про що?
Про себе.
Ніхто цього не знає. Ніхто, крім мене. Джон насправді не син нашого батька. Він - син Рейґара Таргарієна та моєї тітки Ліанни Старк. Він народився у вежі в Дорні. Його прізвище насправді не Сноу, а Сенд.
Ні. Дорнійські байстрюки мають прізвище Сенд. 
У Цитаделі я переписував щоденники Вищого Септона. Він анулював шлюб Рейґара та Елії. І одружив Рейгара з Ліанною під час таємної церемонії.
Ти впевнений?
Так написав Вищий Септон у своєму щоденнику. Не знаю, нащо б йому брехати.
Батько, Коваль, Воїн, Мати, Діва, Стара, Незнайомець.
Я її, а вона моя. 
Я його, а він мій.
Ти маєш захистити його.
З тобою все добре?
Просто дивно. Гадаю, він любив мене, на свій жахливий манер.
Ти правильно вчинила.
Це ти зробила.
Я просто виконавець. Ти винесла вирок. Ти леді Вінтерфелу.
Тебе це турбує?
Я б ніколи не стала такою гарною леді, як ти. То ж, я мала стати кимось іншим.
Я б ніколи не пережила те, що ти.
Пережила б.
Гадаю, це найприємніше, що ти колись казала мені.
Не звикай до цього.
Ти все одно дивна і дратуєш мене.
Взимку ми повинні захищати одне одного. Наглядати одне за одним.
Батько.
Коли піде сніг і повіють білі вітри, самотній вовк помре, а зграя виживе.
Я сумую за ним.
Високо падати.
Так. Ворони кажуть мені, що я звикну.
Бачу рух...
Дивися, серед дерев!
Що це?
Ну ж бо!
