Кожні вихідні, сер. 
"Пішов ти на хрін?"
Ну, приходь слідуючої п'ятниці. Я віддам гроші. Не називай мене Бабу. Я - Сингх, матір твою.
Гості прийдуть? 
Колін, лежати на дні - це не для мене.
Прокляття.
Відсоси, тільки зваж, за це ти ніякого підвищення не отримаєш.
Сержанте, об'єкт виходить з будинку.
Я його бачив. У нього всі руки були в крові. У нього на хрін дах зносить. Не розумію, якого біса ми тут сидимо, хлопці. Він не бере своїх звичайних хлопців. Він всіх підозрює. Рано чи пізно він зрозуміє, хто я такий, і тоді він мене на хрін прикінчить. Я це знаю. Він мене прикінчить! 
Так, все прояснилось. Час з тобою розплатитися.
Так. 
І тут запрошення раптом.
Ага, дивний збіг. У мене те саме.
Бачу, ми зіткнулися з певними труднощами. Пропоную повернутись на яхту й порадитись.
Грекиня.
В бабусі. Де Софі?
Йдеться не про мене. Тут найголовніше, щоб Софі не довідалася.
Невже ти скажеш, що маєш сестру-близнючку?
Ні, це ти хочеш.
Я запросила. Я вважала, що тата впізнаю одразу, та ні. Я навіть... Не здогадуюсь. І тепер мене мама вб'є, - а вони зненавидять, а ти... 
Проте, твій брат обрав бік євнухів.
Ми обоє.
Чому?
Ні.
Мені начхати на те, щоб зробити світ кращим. Начхати на весь світ. Та істота, яку ти притягнув сюди, я знаю, що це, і знаю, що це означає. І коли воно опинилося біля мене, я не думала про світ. Ані трохи. Щойно воно відкрило рота, світ для мене зник, прямо у тій чорній горлянці. Все, про що я думала тоді - це тримати ті клацаючі зуби подалі від тих, хто є найважливішим, подалі від моєї родини. Може Еврон Ґрейджой мав рацію. Сісти у човен, забрати із собою найближчих...
Мої війська не відступлять. Я не відкликатиму їх до столиці. Вони підуть на північ разом з тобою на Велику Війну. Темрява йде по всіх нас. І ми зустрінемо її разом. А коли Велика Війна скінчиться, може, ви пам'ятатимете, що я допомогла без жодних обіцянок і гарантій з вашого боку.
Мілорде, прошу залишити мене на хвилинку з братом.
Мілорде, прошу залишити мене на хвилинку з братом.
Мова йде не про великі доми, мова йде про життя або смерть!
Коли піде сніг і повіють білі вітри, самотній вовк помре, а зграя виживе.
Mia. А де вони познайомилися?
Джулс Уі'нфілд - наша людина з Інглвуду. Ідіть сюди. Прокляття, що це на вас за вбрання?
Привітаємо першу пару!Давайте познайомимося з першою парою. Юна леді, ваше ім'я? 
Не, ти не сміятимешся. Тому що це не смішно. Але якщо ти послухаєш, я тобі розповім.
Поїдемо, куди захочеш.Ми отримаємо багато грошей з цієї справи. Не настільки багато, щоб жити, як ненаситні свині на фермі. Я подумав, може, нам двинути на південь Тихого Океану. На ті гроші, що у нас тепер є, можна поїхати далеко.
Тому що мені треба повернутися і забрати годинника.
Стояти в біса. 
Тоді поїхали до когось свого. 
Давай, подбай про свого друга. Йди. Мені байдуже.
Розумію, але чи вважаєш ти собаку мерзотною твариною?
Ні, за таку відстань миль не буде.
Дякую.
Бідолаха, ми з ним так погано повелися.
Чому ви на цьому літаку? Ви самі купили квиток?
Ні, через цю погоду...
От сучий син. Ти можеш повірити?
А його секретарка?
Ти випив трохи віскі. Твої хазяї спали. І коли ти ставив машину в гараж, як щовечора, тобі захотілося проїхатися. Якби вони спитали, ти сказав би, що треба провітрити шини. А тоді врізався у щось і більше нічого опісля не пам'ятаєш, аж поки не прокинувся тут.
Ходімо!
Віднині ви будете посередником. Я більше не говоритиму з сеньйором Перейрою, аж поки він не дасть свідчень у суді. А ти, Хосе, не говори про це ні з ким, крім адвоката.
Наздоганяйте, люди!
Сканування.
Допоможи мені.
Вона - Тсахік. Та, хто пояснює волю Ейви.
Мені подобається цей хлопець.
Це дуже важлива частина.
Так! Що ви, люди, в біса, курите в себе? Це ж просто чортові дерева!
Не знаю, як щодо вас, але я бачу безліч дерев! І вони можуть рухатися!
Знайди аптечку. 
Включити сигнал тривоги!
Я його цьому не вчив.
Ліло, Ліло, чому це так важливо?
Ні, ти не розумієш?
Спершу вкусила.
Що воно таке?!
Немає кращих за нього.
І з вас два долари за ліцензію.
Чого тобі?
А... Ми знаємо її.
Гей! Три дні тому, я придбала Стіча в притулку. Я заплатила за нього два долари. Бачите цю печатку? Він мій. Якщо ви заберете його, це вважатиметься крадіжкою. Прибульці не порушують законів.
Хтось не набитий соломою.
Ці усмішки здаються вам фальшивими? Яка різниця, звідки вони. Радість справжня.
Так, і всі сноби в Нью-Йорку його читають. Він за них думає.
Філліпе.
Співачка?
Підніміть свої келихи.
Спеціальні декорації? Феєрверки? 
Я завжди хотіла піти в театр.
Як ти можеш зрозуміти?
Ще дихає. Давайте. Ну ж бо, кладіть його!
Все гаразд.
Не знаю чому, але я думав, їй можна довіряти.
Кажу вам відразу, це моя робота, а не ваша. АНБ нічого робити у Швеції.
Надішли.
Сподіваюся, знайдеш її.
Він вже помер.
Що це?
Гадаєш, у тебе є вибір?
Хлопчик у безпеці.
"Того дня"? Не в дні справа. А у цілому житті. Чи ти не Лізбет Саландер? Справедливий месник, який калічить чоловіків, які калічили жінок? Тих щасливих панночок, дружин, мам, сестер. Я ніколи не могла зрозуміти. Чому ти допомагала всім, окрім мене? Всі 16 років... Кожного дня... ти рятувала не мене.
Подякувала.
Це менеджер Елтона Джона. Боже мій.
І що тоді?
А як щодо пісні Джона
Проводжу час зі своїми справжніми друзями. І тобі друг би не завадив.
Я скучила. 
Це не «Квін».
Я більше не поїду в Америку. І звинувачують у всьому мене.
Нам не подобаються люди, які крутяться довкола тебе.
Усі, хто чогось досяг, будуть на цьому концерті.
