Я не голодний, мамо.
Усі гурти хочуть більшого.
Що сталося, Браяне?
«Рапсодія». Що це таке?
Ну давай. Будь ласка. У тебе є що випити?
Що вони робитимуть?
Фредді! 
Я більше не поїду в Америку. І звинувачують у всьому мене.
Не тебе, дорогенький, хоч це була твоя ідея вдягтися в жіночий одяг. І не тебе. І навіть не тебе, хоч ти й написав цю чортову пісню. Ні. Божевільний Фредді, який носить жіночий одяг. Збоченець Фредді. Гомик Фредді. Я втомився від турів. А ви? Альбом, тур, альбом, тур. Я хочу робити щось інше.
Нам не подобаються люди, які крутяться довкола тебе.
Скільки барелів? 
Треба ще 500.
Я думала, ти мертвий.
Де вона?
Це поза домами, честю та обітницями.
Це і справді проблема. Але більш нагальна проблема - це те, що нам гаплик. Є думки, як можна змінити цю ситуацію?
А ти на що сподівався? Змусити Джона Сноу підкоритися твоїй королеві?
Ти зробив це, щоб отримати владу над Вейлом. До того, ти придумав змову, щоб вбити Джона Арріна. Ти дав Лайзі Сльози Лісу, щоб вона отруїла його. Ти це заперечуєш?
Заперечую! Ніхто з вас не був там і не бачив, що сталося. Ніхто з вас не знає правди.
Ти найсильніша людина, яку я знаю.
