Та ти без гальма.
Декому стає краще.
Ви знаєте, що він помер.
Так, це ми виставляти не будемо. 
А чому ти працюєш на державу?
Я сказав, що я обколовся, я під кайфом, інакше б ніколи не сказав те, що ти чув...
Куди ти в біса зібрався?
Агент Куінена. Він мені телефонував, дізнавшись, що Куінен мертвий.
Колін Салліван. Ми говорили по телефону.
Правда?
Яблучко від яблуні.
Гей, Донно... 
Авжеж були! Я не забуду батьків рідної дочки! Були всі троє: Сем Кармайкл, Біл Андерсон і Гаррі Хеві-Метал.
Хеві-Метал? 
Знаєш, я часто малював острів на всьому підряд. Мріяв сюди повернутись.
Я їх вижену просто зараз.
Софія - і мене так назвали. 
Я чув, вона лишила гроші комусь з рідних.
Донні, мабуть, важко влаштовувати весілля самій.
Вона тут.
Вона жива. Ар'я.
Що вони зробили з тобою?
Це серйозні речі. Інакше мене б тут не було.
Я саме хочу завадити цьому. Дейнеріс не хотіла жодних перемовин. Вона хотіла нести тобі зовсім не слова, а вогонь та кров. Поки я не вмовив її зробити інакше. Я не хочу знищити нашу родину. І ніколи не хотів.
Ні. У порівнянні з тобою - ні.
Лорде Бейліш? Моя сестра поставила тобі запитання.
Сансо, будь ласка.
Ти ж бачила все на власні очі. Ти бачила, що мрець намагався вбити нас.
Це ти зробила.
Пішов у дупу.
Ти з якої країни? 
Добре! Добре, чорти забирай!
Не, ти не сміятимешся. Тому що це не смішно. Але якщо ти послухаєш, я тобі розповім.
Ах, ти козел!
О, Боже. 
Ніби голову комусь відстрелили. Зняти ці криваві ганчірки необхідно. Кидайте їх у сміттєвий мішок. 
Ти дійсно хочеш зав'язати? 
Швидше!
Відкрий. Гей, що там? Це те, що я думаю?
Ви дружите з ним? 
Це просто неймовірно. Я був менеджером у кафе, де цей психопат довго працював. У нього завжди були проблеми з клієнтами, тому ми його мусили звільнити. А коли я... 
Що ти зробила?
Немає терміну придатності.
Викликай швидку!
По-твоєму, усе так просто. Я стомився бути пограбованим! Бруківка не була пофарбована жовтим! Ти хоч уявляєш, наскільки я розлючений?
Охорона, до сьомого віконечка!
Вона має на увазі аліменти на дітей, в тому числі одяг, плату за навчання, медичне страхування.
Це ж півтори мільйони доларів!
Як звуть наречену?
Що було у документах?
Мiй головний аналiтик, Вiльям Брандт.
Пригнiться! Не зупиняйся!
Заходьте.
Як, чорт забирай, росiяни нас знайшли?
Ти зможеш. Так.
А тобi стало легше? Коли ти вбив тих, хто вбив твою дружину?
Добре, але ти лише обмовився про дещо дуже важливе.
Сказав. Ти сентиментальний, Iтане.
Ти вбив тих сербiв.
Я в захваті від цієї ключки, Ронні! Я просто в захваті. Знаєте, Паркере, раніше я дивилася на це крізь пальці, але тепер я зрозуміла, що ви навмисно псуєте мою роботу.
Мені потрібен дослідник. Не якийсь солдафон-недоучка.
Пощастило? 
Йди геть.
Ми вважаємо, що нам відомо про існування певного типу електрохімічної передачі інформації між корінням дерев, це схоже на синапси, які поєднують нейрони. Кожне дерево має 10 у четвертому степені зв'язків з іншими деревами довкола. А дерев на Пандорі 10 у дванадцятому степені.
Не знаю, як щодо вас, але я бачу безліч дерев! І вони можуть рухатися!
Усе чисто!
Просто лети на північ. Віднеси нас подалі в гори.
Чому вони мають допомагати нам?
Кляті мілітаристи!
Де він?!
Я думаю, пес. Але воно було мертвим сьогодні вранці.
Вам потрібно придумати ім'я для нього.
Я теж хочу спробувати.
Що?
Ліло! Що сталося?
О, Ліло! Будь ласка...не робіть цього. Розумієте в мене немає вибору.
Ліло...
А чи можна Стічу попрощатись?
Так.
Джентльмени! Можна хвилинку вашої уваги? Вас усіх звільнено.
Готова? Справді? 
Так. Її усі знають. Ти сам щойно сказав.
Якщо чутки про мене дійшли аж сюди, тоді я роблю дещо правильне. Або дещо зовсім неправильне.  Що ж, глядач рідко бачить різницю.
Боже. Сподіваюся, вона вміє співати.
Дженні, це моя дружина Чериті, а це наші дівчатка.
У руках справжнього поціновувача мистецтв вона могла б досягти успіху в цій країні.
Містер Барнум сказав, що залишив для мене квиток.
Я роблю це для Керолайн і Гелен.
Не хвилюйся, Барнуме. Ми до цього вже звикли. Знаєш, Барнуме, коли я вперше тебе зустрів, у мене було ім'я, визнання, запрошення на кожну вечірку в місті. А тепер, завдяки тобі, усе це в минулому. Залишилися лише дружба, кохання і робота, яку я обожнюю. Ти приніс радість у моє життя.
Це нова ера для "Міленіуму". Цей журнал не рухається вперед тому, що ви в нього не вірите.
І те, і інше.
Та невже?
Подбай про нього.
Добре.
Ти працював на них?
Сподіваюся, знайдеш її.
Зупини автівку!
Чув, пішло як по маслу. Там тримають Августа?
Сідай.
Кеш, скільки тобі тут років?
Астрофізик. Мій тато був би радий, якби я продовжив навчання.
На весільний. Ти вийдеш за мене заміж?
Я люблю.
Томе, Джеррі, ви мене чуєте?
Бачу.
Напевно, від події до події. Такі миті для мене нестерпні. Уся ця темрява, яку ти, здавалося, залишив позаду, повертається.
Привіт. Як справи?
Мабуть, я неправильно тебе зрозумів.
Тоді я обома руками за.
Зелені, вперед! 
Вам повезло, та команда грала краще.
Гей, зупиніть його хтось. Вінсе, чому йому ти відпускаєш в кредит, а мені ні?
Мені 28. Погляньте на мене! Чоловік у розквіті сил!
Добридень, тренере. 
Гей! Я виросла з братами, але ніколи не стидалася бити дівчат.
Гаразд, розповіси мені щось про своїх улюблених "Іґлз".
Так, "У Макса".
Я мала щось змінити. Вирішила почати з переїзду. Це через мого колишнього.
Зорро. Зорро. 
Так. 
Ми померли?
А моя конференція в Турині?
У мене є Діккенс.
Ви думаєте, я мала на увазі вбивство? Для людини з молотком кожна проблема - це цвях. Ви живете злочинами. Ви щодня бачите зло. 
А потім, княгине Драгомирова?
Звісно, ні.
Ви знали полковника Армстронга?
Прошу.
Нікого не мають повісити за це, крім мене. Це був мій план! Скажіть поліції, що все зробила я, сама. У мене все одно не залишилося сил жити. А в них тепер є шанс. У Хелени, я молюся, щоб у неї був шанс. Вони можуть жити, знайти радість у чомусь. Нехай це закінчиться на мені. Вони не вбивці. Вони хороші люди. І можуть знову стати хорошими. У справі були праві й неправі. А тепер є ви. Я не можу судити. Це повинні вирішити ви.
Знаю, що зробив.
Такі правила, Френку. Куди я подінуся з усіма цими трубками? Вияви хоч раз повагу до чолов'яги.
Ні, послухай. Разом, синку. Ти і я. Ми з тобою разом зробимо гешефт.
Так.
Усе одно вона тебе покине. 
Так, мабуть. У Амстердамі таке є?
Повернувся до жебрацтва. Сім днів на тиждень.
У машину.
Ні, містере Дойл. 
Мені це не підходить, Вероніко. Я все витрачу на героїн.
