Ти губиш мій бізнес
Включаючи злочинців?
Ні.
Ні, жодного разу, у нього були свої принципи, і він не хотів брати грошей. З такою людиною нічого не можна зробити. Твій дядько Джеккі також перебив би всю мою величезну сім'ю, якби побачив нас разом. І я про це не забуваю.
І все? 
Де?
Я думав, я тебе пристрелю.
Ти любиш поїсти? Не знаю, а що?
Так, є проблеми. Я повинен працювати з крисячим гівном на зразок тебе.
Ні, ти хочеш їх отримати.
Ясно. 
Норме, сядь. 
Як тебе звуть?
А що, як вони не захочуть піти? 
Ага, глянь на мої прилади.
Харчі зіпсувалися.
Труді, займеш верхнє.
Ага, точно. Останнє, що ти побачиш у житті.
Я знаю.
Так, знаю.
Де він з нього вийде?
Тільки нагрілося! На слабкому вогні. Ммм! Це буде неперевершено.
А можливо дуже.
Чого тобі?
А раптом у тебе сказ?
Я теж хочу спробувати.
Хвилиночку... щось не так. 6-2-6 повертається до води за власним бажання.
Вимикай. Ми йдемо купатися.
Ми залишили Стіча!
О! Я обожнюю цю пісню!
Банкрут? Я думав, компанія має десяток торгових кораблів.
Ходіть сюди! 
Упіймав, коли він намагався вкрасти мій годинник.
Дякую.
Дуже на це сподіваюся. Я в житті не бачила стільки юних примадонн.
Точно. Не можна просто підійти до такої знаменитості.
Чому ні? Ми приваблюємо людей. Вона людина.
То це...
День народження. 
Мамо. Тату. Це Енн Вілер.
Фредді, хлопці. Слухайте, буде грати фонограма. Треба лише відкривати рот під музику.
Ти розумієш, що насправді ніхто не любить опери?
«Ю ар май бест френд», і це мої гроші.
Зараз? 
Мері.
Я?
Гаразд, я згоден. Я згоден.
Просто відчув потребу.
Так. Що сталося?
Але ти щойно прийшов, сину.
Він купив журнал, а не мою повагу. Ще він у тому кашкеті.
Сьогодні я вечеряю з чоловіком.
У тебе є сестра.
Ні, ось що я скажу. Коли все скінчиться, обіцяю, поїдемо до Сан-Франциско.
Добре.
Сука.
Що це?
Коли це було, у 2002?
Куди вона його везе?
Двадцять чотири відсотки.
Приємна несподіванка за неприємних обставин. Я не думав, що колись побачу вас знов, мілорде. Та ще й коли я підтримую ворога, отакої.
До чого тут це?
Навіть якби я і хотіла, Ар'я мене не підтримає. Вона завжди любила Джона значно більше, ніж мене. І вона вб'є будь-кого, хто зрадить її родину.
Можливо, вона хоче бачити мене мертвою, бо вважає, що я зрадила свою родину.
Леді Вінтерфелу.
Ми знайдемо її, і звільнимо її.
Ти впевнена, що хочеш зробити це?
Я так не думаю.
Ти ж бачила все на власні очі. Ти бачила, що мрець намагався вбити нас.
Батько.
