Ну, ти - перець, наскрізь прогнив, паскуда . Тепер я бачу, що ти - мій кузен. Ці мавпи думають, що вони все знають. Та коли б вони щось знали, вони не були б пуерторіканцями.
Непогано.
Так, дуже шкода.
Що?
А чому ні? Ти ж це робиш. 
От біс! Придурку, не вдавай з себе цілку. Адже ти це вже сказав.
Я тут не залишусь, ясно? Так йому й передай.
Тепер я його веду. 
Так.
Так.
Була б, як я, то не вискакувала б заміж у двадцять. Взагалі б не вийшла.
Давай-давай.
Невже Хеві-Метал. 
Хеві-Метал?
Що ж не дало?
Ти зараз дуже накручена, щось не те зробиш.
Моя двоюрідна бабуся?
Скільки тобі років? 
Які функції батька молодої?
О, не хвилюйся. 
Де?
Не має значення.
Гадаю, це зовсім несерйозно.
Ти вбив нашого батька.
Я завжди хотів чинити правильно. Бути хорошою людиною. Та я ніколи не розумів, що це означає. Завжди здавалося, ніби... ніби переді мною ставав вибір, який неможливо зробити. Старк або Ґрейджой.
Леді Сансо, пробачте мені... я трохи розгубився.
Я повільно вчуся, це правда. Але вчуся. 
Я бачила, що він згорів. Якщо їх не зупинять дракони, якщо дотракійці, Бездоганні та північани не зупинять їх, що зможуть зробити наші війська?
Я просто виконавець. Ти винесла вирок. Ти леді Вінтерфелу.
Але ти ж багатьом робив? 
Що?
Тобі подобається цей колір? 
Починай скоріше. 
Як Ви думаєте, він мертвий? 
Він мертвий.
Тільки не роби дурощів.
Назавжди?
Я скажу тобі, що робити. 
Чудово. 
Ми близькі друзі.
Пробачте. Тут іще хтось знайомий із Габріелем Пастернаком?
Нічого такого, про що шкодувала б.
Як вона діє? Якщо отрута для пацюків прострочена, то вона більш чи менш шкідлива?
Позбирай усе до крихти!
А ти хоч уявляєш, наскільки розлючена я, що у тебе завжди є відмовка? Що ти в усьому звинувачуєш суспільство? Сьогодні був евакуатор, учора корок, завтра буде раллі. А правда те, що ти міг піти раніше. Міг допомогти мені накрити стіл і бути тут, щоб приймати друзів твоєї доньки. Але усе інше для тебе важливіше за сім'ю. І я така дурна, бо думаю, що колись ти змінишся. Але знаєш що? Суспільство не зміниться. Ти не змінишся. І я втомилася.
Охорона? Чудово! Я подаю скаргу, здійснюю свої права громадянина, і тому я злочинець? Хочете викликати охорону? Викликайте! Вперед! Викличте! Зробіть це! Що ви робите? Відпустіть мене!
Пробачте мені. Я утримував свою дружину з того дня, коли її зустрів. І у моєї доньки буде те, що вона потребуватиме. Якщо у мене є проблема, не хвилюйтеся, я її вирішу.
І ще моя частка.
Роміна...
Росiйськi коди запуску ядерної зброї.
у вас є ручка?
Все добре?
Хто з вас Вiстром? Хто з вас Вiстром?
Чому ти мене питаєш? 
Тиждень тому я б тобi повiрила. Я не звинувачую тебе у тому, що сталося. Вона вiдiбрала небайдужу тобi людину. Таке просто так не забувають.
Ми їх не повернемо.
Комп'ютерну мережу, де я... Стрибну?
Можу уявити вираз обличчя того типа.
Я мав її повернути.
Грейс, знаєте, мені так подобаються наші короткі розмови.
Чесно кажучи, я вважаю, що нам дуже пощастило з ним.
Так.
Ні!
Гадаю, це дуже багато.
Люди, будь ласка, ви б не могли... 
Просто лети на північ. Віднеси нас подалі в гори.
Зрозуміла.
Народ каже, що Ейва вбереже.
Кваріч узяв командування на себе. Він лютує й ніщо не може його спинити.
Він досі в гіпер-просторі.
Воно було мертвим сьогодні вранці?!
Його будуть звати...Стіч.
Ні!
Охана - означає сім'я. Сім'я означає...
Якийсь дурень зіштовхнув нас в воду.
Ні! Ви не заберете її! Я єдина хто її розуміє! Якщо ви її заберете вона цього не витримає! Ви лише погіршуєте ситуацію. Ви не розумієте, що робите! Я потрібна їй!
Вибачте! Мені шкода! Такого більше не трапиться!
Так.
А раптом у тебе сказ?
Банкрут? Я думав, компанія має десяток торгових кораблів.
Так.
Точно. Не можна просто підійти до такої знаменитості.
Це слова брехуна, містере Барнум.
Чому вона так довго?
Дуже приємно, я багато про вас чула!
Шкода, що вона зв'язалася з вами.
Перепрошую.
Озирнись. У них є все.
У всі наші життя. 
Трясця.
Коли близькі вмирають, ми розповідаємо про це друзям.
Мене депортують?
Добре.
Я позичу трохи обладнання.
Чому ти так гадаєш?
Знайду.
Августе, іди зі мною.
Куди вона його везе?
Добре.
Не знаю. Це було перед тим, як Фредді поїхав вчитися.
Коли? 
Так!
Зрозумій мене правильно, дорогенький. Це буде рок-н-рол із розмахом опери, пафосом грецької трагедії, дотепністю Шекспіра, неприборканою радістю вар'єте. Це музична пригода.
Фредді, коли я тебе побачу?
Тепер ти зроби те саме. Залиш світло ввімкненим. Давай вип'ємо.
Я знаю, про що ти.
Добре. 
Так, сер.
Що це має означати?
Фу!
Невже? Тоді чому ти п`єш не з ними? Ходи до їхнього бару, зраднику. 
Тому що в нього є робота.
Ви хотіли б ще щось сказати?
Джентльмени.
Вона назвала Піта дівкою. 
Це просто. Томмі МакДональд. 
Дивіться... Я Макс Кентвелл.
Чоловіка? 
Що? Що він кричить?
Здається, у вас не та полиця.
Пані та панове, поїзд зійшов із рейок.
А я мав зустріч на автозаводі в Сошо.
До біса вашого Діккенса! Якщо дамо займатися цим поліції, вони оберуть злочинця, того чи не того, і повісять його. Найімовірніше, містера Маркеза, лише тому, що його прізвище - Маркез. Або д-ра Арбутнота за колір шкіри. Ви єдиний, хто може добитися правосуддя.
Це не так. Я бачу досить злочинів, щоб знати, що злочинна дія - це аномалія. Я вважаю, що вбивство іншої людини забирає частку душі. Я ще раз питаю, що ви мали на увазі?
Після вечері я лягла спати. Бог дав мені довге життя, але на додачу я маю хвору спину, тому я нещасна. Приблизно за чверть до 1.00 я покликала фройляйн Шмідт. Вона масажувала мене, а ще якийсь час читала. Тоді я заснула.
Але це ваш йоржик для чистки люльки, так?
Я міг знати двох чи трьох Армстронгів. Томмі з 60-го, Селбі Армстронг... 
У мене є список із десяти запитань, я не знаю відповідей, а поїзд от-от рушить. У вас гострий розум, і я подумав, може, ви мені щось підкажете. Будь ласка.
Якщо ви хочете жити на волі без кари за свій злочин, тоді вам треба скоїти ще один. Я не буду вам опиратися.
Я надішлю тобі повідомлення з номером рахунку. Сподіваюся побачити там 1 000 фунтів до кінця тижня.
Так.
Я вступив до коледжу, тату.
Звідки ви?
Ні, цього не буде.
Так. Зараз для тебе головне не висовуватися. Не світитися, доки не буде паспорта, і доки я не куплю квитки. Бо це шанс, Френку. 
Мені подобаються твої розповіді. Думаю, тобі слід їх записувати.
Ви Марк і Саймон? Знаєте, хто я? Добре. То ви знаєте, що я маю кілька саун на півночі Единбурга. Насправді, вам слід знати, що всі сауни Единбурга належать мені. І ваша авантюра не повинна була статися. Я б не міг дозволити вам під боком відбивати у моїх людей клієнтуру. Це не повинно було статися, Саймоне?
Правильна відповідь.
Гаразд. Тоді, я вишлю їх Ґейл. І малому Фергюсу.
