Ви що сюди свої гнилі макарони привезли?
Хоча інколи я хочу, щоб люди забули про свої особисті проблеми і просто робили свої справи.
Скілер. Знаєш, хто я такий?
Значить, ви не змогли його зламати, - жодного разу. 
Я з Вами зв'язався. На карточці був ваш номер. І все.
Стривайте, один телефон включений. 
Подобається ця справа, Колін?
Знаєш, чому мені подобається бувати в ресторанах?
Без проблем, Френсісе. Цигарку? З'їси щось? Проблеми? 
Мені потрібні паролі.
Дуже добре. Бачу, тобі це знайомо.
Припини. Вони присплять тебе.
А хто така Ейва?
Здогадайся.
Так! Легендарні літаючі гори Пандори. Чув про такі? Ми наближаємося.
Отже це моє ліжко. 
Грейс нічого не пропустила. 
Наш народ називає його Великий Леоноптерикс. Це Торук. Остання Тінь.
Народ допоможе тобі.
Ти знаєш, що він скерує бомбардувальник прямо до Дерева Душ.
Він досі в гіпер-просторі.
Ви залишили увімкненим газ, коли пішли до крамниці?
Ні. Можливо, трішки.
Мої подружки!
Так.
Нічого!
О, мамо, не хвилюйся. Я живу на природі з одним злочинцем, і...мені ледве не відгриз голову монстр!
Лишилося впакувати деякі речі, і...
Стіч потягнув її на дно.
Що ж нам робити?
Джентльмени! Можна хвилинку вашої уваги? Вас усіх звільнено.
Татко!
Я злодій. Дуже хороший злодій.
Не просто слон. Я можу дістати вам щось дуже гарне. Тільки скажіть.
Вона не може кинути. Ні. Просто вона почувається нерівнею дівчатам.
Так. Її усі знають. Ти сам щойно сказав.
Точно. Не можна просто підійти до такої знаменитості.
Привіт, люба.
Що?
Філліпе, це ти?
Давайте швидше.
Ми назвемо альбом «Е найт ет зе опера».
Це рішення гурту, «Богемна рапсодія». Саме так. 
Тепер ти зроби те саме. Залиш світло ввімкненим. Давай вип'ємо.
Алло? 
З дружинами, Браяне? 
Замовкни!
Навіщо ти це зробив?
Дуже мило з твого боку. Перш ніж ви підете... Можна вас на хвилинку?
Ми мусимо йти, мамо.
Левін - голова відділу і заслуговує на повагу.
Заходь сьогодні.
Так. Це сміття.
Ти сказав, це на пару днів і потім повернемося до мами. "Пара" - це два.
Так, залишила.
І це лише тут. Я поважаю відданість, але кажу тобі, вона не заслужила.
Мільйон сімсот вісімдесят тисяч дев'яносто дев'ять.
Будь ласка, не чіпай. Воно вінтажне.
Чув, пішло як по маслу. Там тримають Августа?
Статус?
Радий вітати, мілорди. Ваші друзі приїхали трохи раніше за вас. Я тут, щоб супроводжувати вас на збори.
Я чув плітки, що Королева Драконів дуже вродлива.
Це можна скасувати.
Іноді, коли я намаюся зрозуміти мотиви інших, я граю у невеличку гру. Я припускаю найгірше. Яка найгірша причина того, що вони кажуть чи роблять? Тоді я питаю себе, Чи добре ця причина пояснює те, що вони говорять и роблять? То ж, скажи мені... чого найгіршого вона хоче?
А коли вона тебе вб'є, ким же вона стане?
Яра. Вона присягнула на вірність.
Приведіть мою сестру до Великої зали.
Дай мені можливість захистити себе. Я заслуговую на це. Я Лорд Захисник Вейлу і наказую вам супроводжувати мене на шляху до Ейрі.
Я скажу будь-що, що буде потрібно сказати, щоб врятувати наш дім. Ти хочеш, щоб я повірила людині, яка вбила нашого батька? Ти думаєш, віддам наказ битися за іноземну нечисть, битися за Королеву Драконів?
Взимку ми повинні захищати одне одного. Наглядати одне за одним.
