Ти куди?
«Квін» - не всі гурти.
Якби ти підняв слухавку, ти б уже знав.
Епічна поема. 
Мабуть.
Уяви, тисячі людей, які роблять це в унісон.
Можете відповісти на мої запитання? Нехай це будуть хороші запитання. Замовкніть!
Не тебе, дорогенький, хоч це була твоя ідея вдягтися в жіночий одяг. І не тебе. І навіть не тебе, хоч ти й написав цю чортову пісню. Ні. Божевільний Фредді, який носить жіночий одяг. Збоченець Фредді. Гомик Фредді. Я втомився від турів. А ви? Альбом, тур, альбом, тур. Я хочу робити щось інше.
Ми гурт. Так усі гурти роблять.
Пола вже нема. Я його звільнив.
500, мілорде.
Так, мілорде.
Ще ні.
Незабаром буде тут.
Поговори з королевою.
Лише одна. Всі залишаються тут, а я піду і поговорю зі своєю сестрою.
Ні, не на це.
Щоб тобі не казала твоя тітка... вона була не сповна розуму. Вона вигадувала ворогів усюди.
Ти тримав ножа біля його горла. І казав: 'Я ж попереджав тебе не довіряти мені.'' Ти сказав нашій матері, що той ніж належав Тіріону Ланністеру. Та це знову була твоя брехня. Він належав тобі.
Гадаю, це найприємніше, що ти колись казала мені.
