Адже ти вже достатньо успішно одягав маску Костігана з південного Бостона.
Записав?
Я хочу тобі допомогти.
Слухай, але ж ти не бачиш тут фотокарток з мого минулого. Я тебе дуже поважаю, але не в вітальні. До нас можуть прийти гості.
Я знаю, Френк, заради мене. Ти повинен залягти на дно. Відразу.
Бачиш, у мене ніколи не було проблем знайти когось, щоб віддрючити. Я не розумів, який кайф дрочити в кіно.
Мені потрібні імена твоїх агентів, працюючих під прикриттям.
У мене є причини підозрювати, що капітан Куінен - і є криса Костелло. Так що слідкуйте за ним і не засвітіться.
В якому розумінні? 
Чорт!
Все погане, сподіваюсь.
Он як? 
І тут запрошення раптом.
Чого? 
Я не розчув ім'я. 
Згасни, пацан. Я тобі годжуся в матері.
Ох, Донно, тримала таке в собі стільки років.
І що робити далі?
Ні. Ні.
А тут вони звідки?
Може, все зрештою зводиться до членів.
Я лише намагалася захистити її.
Може, тобі варто присісти.
Вони вміють плавати?
Мені начхати на найгірші прагнення.
Схоже висновок Тіріона був правильний. Нам гаплик.
Ваша Світлосте.
Ваша Світлосте.
Я бачила, що він згорів. Якщо їх не зупинять дракони, якщо дотракійці, Бездоганні та північани не зупинять їх, що зможуть зробити наші війська?
Батько.
Міа.
О, Вінсент Вега. Наша людина у Амстердамі.
Добре. Ти сама просила. 
Авжеж. Тільки я ще не відійшов від жаху, щоб сміятися.
Ну я поки що не вирішив.
Чому не зможеш?
Так, когось зараз уб'ють. Комусь зараз простріляють в біса довбешку…
Нам треба тікати з дороги. Копи побачать машину у крові.
Попроси мене нормально. І жодних проблем.
Собачатину я теж не їм.
Дозвольте запитати, мій квиток оплатила компанія, я можу отримати милі за поїздку?
Посадка через вихід 3.
Ми близькі друзі.
Я теж. А що?
Багато роботи?
Він хоче стати мером!
Інженер на об'єкті.
Добре.
Твоя мама має рацію, ми це поправимо. Зачини, будь ласка, і подбай про Сантьяго, добре?
Можемо продовжувати?
Йдемо далі, Норме. 
Починаю. 
Ти як дитина.
Це Мати.
Тоді ми гаємо час.
Нейтірі називає мене ''скаунг''. Це значить ''йолоп''.
Вони мають більше зв'язків, ніж мозок людини. Розумієте? Це мережа. Це глобальна мережа, а На'ві мають до неї доступ. Вони можуть передавати та отримувати інформацію. Спогади. І одне з таких місць ви хочете зруйнувати.
Вони просто тупі дикуни, що живуть на деревах! Ясно? Озирніться!
Що? 
Одягнути маски! 
Який неслухняний!
Так, риба! Якщо я годуватиму Череваня тунцем, це буде просто мерзенно! Я спізнилася тому що мусила бігти в крамничку, за арахісовим маслом, бо усе, що у нас є, це-це смердючий тунець!
Ні!
Ти побила її?
Тут усі собаки домашні. Окрім цієї!
У нас є кращі собаки, дівчинко.
Ні, це несправжнє ім'я...в Ісландії... але у нас, це гарне ім'я. Отже Стіч.
Мої подружки!
Ліло! Маленька дівчинка... такого зросту! В неї чорне волосся, карі очі, і вона подруга цієї істоти!
Ліло, а хіба ти не придбала цього малого в притулку?
Це твоє слово.
Скажіть, містере Барнум, вас не хвилює, що все, що ви продаєте, фальшивка?
Яка різниця, що каже містер Беннетт? Він мораліст. І сноб.
Ваша Величносте.
Оперна співачка.
Що ж, Фінеасе, я казала, що безкоштовне шампанське - шлях до катастрофи. Чериті.
Бери сім'ї, вони зможуть ділити ліжко. О'Меллі, це скарбничка Керолайн.
П'ять хвилин до початку.
Ні, ти не розумієш.
Він надихався диму.
Вибач за те, що я сказав.
Я знаю, вона у неї. І вона її не віддає. Минулого тижня вона напала на одного з поважніших бізнесменів Стокгольма. Спустошила його банківський рахунок. У неї чоловіки - це мішені.
І ви прилетіли сюди знайти цю людину?
Це Малін. Є інформація по татуюванню-павуку.
Вона залишила його. Лише так з нею можна зв'язатися.
Ти граєш білими. Батько навчив?
Мільйон сімсот вісімдесят тисяч дев'яносто дев'ять.
Ти не розумієш, що це. Я роками чекав "Фаєрфол" від Бальдера і не відступлюся.
Навіщо ти так себе спотворила, Ліббі? Я так часто уявляла собі цю мить. Навіть приготувала цілу промову. І ось я так нервую. Треба було записати.
Не смій звинувачувати, що я втекла того дня.
Тоді подякуй йому за чудовий святковий торт.
У мене оголошення. Один із людей із відділу пошуку виконавців з «EMI» був у нас на записі. Він передав наші демо Джону Ріду.
Сподіваюсь.
Ні. 
І що ти в таких випадках робиш?
Бо знав, що ти дивишся.
Ми? 
Це ж Америка. Пуритани на людях, збоченці вдома.
Згоден.
Непогана компанія.
