Твій старий був різноробочим з південних окраїн. Валізи носив у аеропортові. Так? Решта твоїх родичів -злочинці, чи не так?
Ти нам потрібен, приятелю.
Я знаю.
Коли ви візьмете Костелло? Чому його не можна заарештувати за любий злочин, котрий він скоїв. На ваших очах, та й на моїх також. Цей мерзотник здійснив декілька вбивств, вірно? Декілька жахливих вбивств, а ви не бажаєте його за це брати. Чого ж ви чекаєте? Хочете, щоб він порубав мене на шматки і згодував собакам, ви цього хочете? 
Привіт, тату.
Френк, вибач, я погарячився, будь ласка, мені потрібні номери соцстрахування, дати народження, коротше, люба інформація , щоб я пробив їх по базах і ми знайдемо виродка.
Та облиш, пішли, попоїси, заодно й поговоримо на кухні.
Ні, я поки не завів, а що, це так важливо?
Кого я бачу, королева балу.
Господи, вже пізно. Назад.
А ти не Доннина донька? Я ж бачу щось знайоме.
Бачу, ми зіткнулися з певними труднощами. Пропоную повернутись на яхту й порадитись.
Ваші сини? 
Я не розчув ім'я. 
Так, я зараз домовлюся про катер, щоб завезти вас назад на материк.
Ні, ти не знаєш. Не знаєш. 
Жартуєш.
Ти ж цього хочеш? 
Я не знаю.
Ти здурів? Я третьою нізащо не буду!
Скільки барелів? 
Не хвилюйся за мене. В мене все добре.
Добре. Я забираю Залізний Флот назад на Залізні Острови.
Радий був побачити тебе. Гадаю, наступного разу ми побачимося на полі бою.
Ні, не на це.
Та зрештою, ти хочеш, щоб усі стали перед нею на коліно.
Вони були жахаючими. Надзвичайними. Вони наповнювали людей подивом і благоговінням, і ми закрили їх тут. Вони змарніли. Стали маленькими. І ми теж стали малими. Без них ми перестали бути надзвичайними. Ми стали такими ж, як усі.
Іноді, коли я намагаюся зрозуміти чиїсь мотиви, я граю у невеличку гру. Я припускаю найгірше. Яка найгірша причина того, що ти налаштовував мене проти моєї сестри? Ти ж саме це і робиш, хіба ні? Це те, що ти завжди робив... налаштовував родину проти родини, сестру проти сестри. Саме так ти вчинив з нашою матір'ю та тіткою Лайзою. І так само ти намагався вчинити з нами.
Так написав Вищий Септон у своєму щоденнику. Не знаю, нащо б йому брехати.
Це ти зробила.
Крім того, це вже не так класно, як раніше. Забагато іноземців. В'єтнамці, корейці. Вони взагалі англійської не розуміють. їм кажеш віддати гроші, а вони не розуміють, що ти кажеш. І взагалі, сприймають все надто близько до серця.
7.22.
Міа.
Якщо вона при мені здохне, мені просто кінець, мене розчавлять! Я буду вимушений розповісти йому про те, що ти мені не допоміг. І залишив її вмирати на лужку. Тож давай. Допоможи мені. Допоможи. Піднімай її.
I ми зможемо жити в Бора-Бора? 
Що означає, "не знаєш"?
Справді. Велике дякую, містер Вульф.
Собачатину я теж не їм.
Дійство Бога. 
Примушує прати білизну? 
Подіум. А ви, чим ви займаєтесь, сеньйоре?
Чим?
Я розумію. Якщо ви хочете забрати машину, то маєте заплатити штраф. А потім можете подати скаргу з понеділка до п'ятниці, з 8 до 14 в автодорі, вулиця Карлоса Пелегріні, 211, 1-ий поверх.
Розумію. Ви можете покликати свого начальника? 
І як воно бути шахраєм? Скажіть мені.
Вона має на увазі аліменти на дітей, в тому числі одяг, плату за навчання, медичне страхування.
Я не складаю її графік.
А адреса реєстрації тут? 
Роби те, що повинен! Роби свою роботу!
Аріелю, що то за дівчина із довгим волоссям?
Гаразд, я готовий. Як справи внизу?
Європеєць. Чоловiк. Вiк - 50. Рiст - 1 м 83 см. Очi синi. Хто вiн?
Принеси папери. Якiсь проблеми?
Так. Нашу причетнiсть заперечили.
I якщо я не впораюсь, нiчого не вийде.
Iтан координуватиме, а Джейн...
Ось що я скажу. Вiн не твiй тип. Зовсiм не твiй тип. Вiн холодний. А я гарячий. Як i всi iндiйцi, я дуже гарячий. Гарячий! Дуже гарячий. Зблизька ти ще гарячiша.
Iтане? Надто пiзно. Ракети у повiтрi.
Я у справi.
Вибачте.
І не найбільші.
Допоможи мені.
А хто така Ейва?
Так, чи не могли б ви припинити цей шум, будь ласка?
Боже.
Мати!
Аптечка перед тобою, на перегородці.
Ти знаєш, що він скерує бомбардувальник прямо до Дерева Душ.
Перейти в режим ручного керування. 
То він справді монстр.
Сьогодні ж рибний день.
Залиш мене на самоті вмирать.
Так. Так, авжеж.
Ти навіть не доїла солодкої картоплі. Я думала тобі вона подобається.
Я чув ви втратили роботу.
Якийсь дурень зіштовхнув нас в воду.
Це зовсім не те, на що було схоже. Ми були... Це-це лише...
Ану розповідай. Я знаю ти до цього причетний.
Моє ім'я Стіч.
Татку. Татку. Вдалося продати ще квитки?
Чудово. Що вмієте?
Вітаю. 
Що? Чому кидаєш?
І я радий.
Ваша Величносте.
Філліпе.
Власне, 41.
Фото на передовиці кожної газети Нью-Йорка.
Що ти робиш?
Збираєшся все це викинути?
Спеціальний відділ не значить, що ви якісь особливі.
Хочеш, щоб я знайшов тобі привида?
Ні, ні.
Що вона тобі залишила? Телефон? Як зв'язатися.
Вона залишила його. Лише так з нею можна зв'язатися.
Коли знову потрахаємося?
Це вона.
Гей, а у тебе є вершки?
"Того дня"? Не в дні справа. А у цілому житті. Чи ти не Лізбет Саландер? Справедливий месник, який калічить чоловіків, які калічили жінок? Тих щасливих панночок, дружин, мам, сестер. Я ніколи не могла зрозуміти. Чому ти допомагала всім, окрім мене? Всі 16 років... Кожного дня... ти рятувала не мене.
Кеш, що робитимеш пізніше?
Ця процедура - повна дурня, старий.
Гаразд.
Обговорюємо пісню Роджера про машину. Вона достатньо сильна? Мене лише це цікавить. Якщо це тільки моя думка, перепрошую.
Ого. «Я твій гладжу насос» - дуже елегантно, чи не так?
Сеньйоре, де мій кокаїн?
Ми ще побачимося?
Це моя справа. 
Можеш зайти, якщо хочеш.
Джиме, звідки ти знаєш Фредді? Ви працюєте разом?
Я мав рацію у певних прогнозах?
Прошу. За рахунок "Східного експресу". 
Я ділова людина. Я торгую творами мистецтва. Тобто недавно почав. Але мене супроводжує удача новачка. Реліквії, антикваріат. Килими, що дивно. Східні. Я новачок у цій грі, тому в мене погляд аматора. Але в мене виникла невелика проблема з цими так званими оцінювачами. Жодному з них не можна вірити. Деякі з моїх клієнтів купують щось, а тоді дізнаються, що це не оригінал, і в цьому нема моєї провини, якщо шовковий шарф із Кашана виявляється підробкою. Правда ж? Але річ у тім, що я нажив собі кількох ворогів. Я отримав кілька листів із погрозами. Думаю, це, напевно, ті італійці. Я продав їм набір східних килимів у Мілані. Покупцям цей товар не надто сподобався. Вони хочуть, щоб я повернув їм гроші з відсотками, розумієте? Італійці, що з них взяти. Макаронники. І тут на сцені з'являється геніальний детектив.
Ви не почули. Я відмовляюся.
Рівно дві години й десять хвилин тому, коли ми не прибули в Брод за розкладом, станційний наглядач запідозрив нашу ситуацію і вже надіслав команду, щоб відкопати поїзд зі снігу, розчистити шлях і відправити нас далі. До того часу, запевняю вас, ми всі будемо в теплі, комфорті й ситості.
У мене є Діккенс.
Мабуть, це залежить від раси.
Д-ра Арбутнота? Ні.
Ні, могли. Ретчетт щовечора приймав снодійне. Ви могли долити барбітал, маючи легкий доступ до цього препарату. Зробіть те саме з однією з численних чарок лікаря, і шанс убити його стає реальним.
Чого ви боїтеся?
Ще п'ять років? За кого вони мене мають? Думають, я один з тих пациків з Біблії, що живуть вічно? Так вони думають?
А це? Теплий сонячний день. Два дружбани у клубі, ми купили у Свонні нашу першу дозу. Наш перший пакетик героїну. Пам'ятаєш це? 
Так.
Потрапили ми у халепу. Стурбований громадянин спускається сходами зі зброєю. І мені була б хана, це точно. Та Франко-молодший його нейтралізував.
Ні.
Та нічого. Просто я...
Це історії.
Скажи Марку. Скажи Саймону. Вони мають швидко тікати. Беггар полює на них. Будь ласка, Вероніко, він зараз повернеться.
Треба бігти якнайдалі!
Дякую, Деніелю.
