Був ще священик, ви про нього чомусь забули.
Адже ти вже достатньо успішно одягав маску Костігана з південного Бостона.
Отож, Ви без успіху б'єтесь з ірландськими поліцейськими, намагаючись змусити їх вилити Вам душу. Для чого Ви цим займаєтесь?
Так, тоді його й візьмемо.
Так.
Тільки не наклади в штани від хвилювання. Я зберу тобі все, що потрібно. Але послухай мене, любий, не треба мене розчаровувати, бо хтось інший засуне свого товстого члена в попку маленької місс Фрейд.
Не здумай рухатись, доки не пройде.
Просто цікаво.
Не схоже, щоб мені тут зраділи.
Біс! 
Софія?
Слушна ідея. 
Є, двоє. Коли-небудь привезу їх сюди.
Грекиня.
Я маю яхту, Донно. 
Це ж очевидно. Вас моментально потягло одне до одного.
Я буду з тобою чесний, Гаррі. Я наврядчи зумію. Вона чудова дівчина, проте як впустити її в своє життя?
Ні. Ні.
Усе життя від мене це приховували, а я не хочу більше таємниць!
І не треба. Я розлучений чоловік, що кохав тебе 21 рік, відколи я ступив на цей острів, я намагався сказати, як я тебе кохаю. Ну ж бо, Донно. Скільки того життя.
500, мілорде.
Я пильную за собою. 
Про що ти?
Ми обидва бачили, що зараз сталося. Обидва бачили те... створіння.
Та зрештою, ти хочеш, щоб усі стали перед нею на коліно.
Так.
Ти не така, як усі інші. А твоя родина ще не побачила свого кінця. Ти все ще тут. Я не можу мати дітей.
Сансо, будь ласка.
Ти можеш це побачити?
Я просто виконавець. Ти винесла вирок. Ти леді Вінтерфелу.
Я не збираюся нікого вбивати. 
Ні, ще зарано. Ходімо, трохи зачекаємо.
Mia. А де вони познайомилися?
Лайно.
Запросто. А якщо не сподобається, можемо поїхати ще в якесь містечко. Можемо на Таїті, до Мексики.
Невже ти думаєш, що це Бог спустився з небес й відхилив…
Звіть мене Уїнстон.
Розумію, але чи вважаєш ти собаку мерзотною твариною?
А що таке "дійство Бога"?
Лише коли брудна.
Ну, ви мене добили. 
Назвали мене сеньйором, і я упав на п'яте коло пекла. Треба робити щось із зачіскою. Я музичний критик. Звучить жахливо, я знаю.
Ні, зробімо все інакше. Ідіть і поговоріть з ким там треба, я хочу поїхати на своїй машині, не платячи й сентаво, я хочу компенсацію за таксі і вибачення.
Нікого немає.
Охорона, до сьомого віконечка!
Пробачте мені. Я утримував свою дружину з того дня, коли її зустрів. І у моєї доньки буде те, що вона потребуватиме. Якщо у мене є проблема, не хвилюйтеся, я її вирішу.
Знаєте що? Нічого я не залишатиму. Ідіть ви всі в сраку: ви, Едерер і його секретарка. Особливо його секретарка. Їбіться ви конем. Обід о четвертій? Вони мене за ідіота мають!
Так.
У нас же була угода, нечесно так відмовлятися. Вибач, що образив тебе, але я завжди захищав інтереси вашої сім'ї.
Яка?
А ти як думаєш? Я у стiчному колекторi. Дверi не вiдчиняються! Нас замкнули!
Малюнок не вельми, але за описом це може бути Курт Хендрiкс. IQ 190. Служив у спецвiйськах Швецiї. Професор iз фiзики, Стокгольмський унiверситет. Спецiалiст iз теорiї глобального поневолення. Вiдправили у вiдставку... Оскiльки визнали ненормальним. Кобальт. Попередьте Кремль, що один iз їхнiх стратегiв має пусковий пристрiй ядерної зброї, а один iз його агентiв має коди активацiї.
Вiн замкнений.
А далi - я в лiтаку у Дубай, думаю, чи розповiсти йому.
Ти зможеш. Так.
Отримає коди у мiльярдера.
Я чула, у тебе одна з найкращих приватних колекцiй у свiтi.
Має бути спосiб знешкодити боєголовку.
Серйозно. Хiба ж якась мiсiя буде гiршою за останню?
Обережніше! 
Мені знадобиться людина на кулеметі. У мене мало людей.
Тобі не можна тут бути.
Як тебе звуть?
Ви кажете, що хочете залишити своїх людей в живих? Вам краще прислухатися до неї. Ці дерева були священними для Оматікайя, - ви навіть не уявляєте наскільки. 
Докторе Августін! Вам сюди не можна! 
Ейтукан, я маю дещо сказати. Послухайте!
Тримайся, Грейс. 
Так, знаю.
Зрозумів. Режим ручного керування.
Гей, він дуже маленький.
Щочетверга, я годую Череваня, сандвічем з арахісовим маслом.
Ліло, припини. Соціальний інспектор буде тут з хвилини на хвилину! Ти в мене отримаєш, коли я увійду! О, я засуну тебе в блендер і зроблю пюре, потім спечу пиріг, і нагодую ним соціального інспектора! А коли він скаже: "Мм, як смачно. В чому ваш секрет?" Я відповім... "Любов... і піклування." Привіт... Ви напевно...
Сьогодні я побила Мертлу Едмондс.
Десерт!
Насправді, я звільнилась з тієї роботи, тому що, розумієте, з таким розкладом просто не можливо виховувати дитину... Гей! Я дуже вибачаюсь за це.
Де Світч?
Нані, я бачу ви намагаєтесь, але вам краще подумати, що краще буде для Ліло, навіть якщо вам доведеться розстатися. Я повернуся завтра вранці за Ліло. Мені шкода.
Де Ліло?
Так, Стіч. Якби не Стіч...
Кілька. Так.
Трюки на трапеції.
Ось іде Барнум.
Я надто пізно почала. Я їх ніколи не наздожену.
Який у вас номер, містере Карлайл?
Філліпе.
Міс Дженні Лінд. Вона неймовірна.
Ти ризикуєш усім, чого досяг тут.
Бо вона спланувала те фото. Я її не кохаю!
Іду за тобою, щоб ти представив мене міс Лінд.
Так. Це сміття.
Гадаю, значить.
Це твій фах.
Поки що ви отримаєте це.
Так, залишила.
Сподіваюся, знайдеш її.
Не зараз. Скоро. Обіцяю.
Знаю. Нам треба поговорити.
Ні, немає.
Я не могла. Я не могла повернутися.
Домашнє завдання.
Це «BBC».
Оскільки всі на місці, Джиме, це Рей Фостер.
А як твоя нова пісня? «Мій солоденький - звеш мене, немов я сир».
Це метафора, Браяне.
А в тобі достатньо нахабства.
Так, звісно.
Ні, ви публічна особа.
Ми вирішили... Що ми вирішили?
Джим мій друг.
Авжеж.
Дякую, містере Бук.
Я?
Зрозуміло. Недостатньо славетно для великого Геркулеса Пуаро? Ні спалахів фотокамер...
Ми могли б піти пішки.
До біса вашого Діккенса! Якщо дамо займатися цим поліції, вони оберуть злочинця, того чи не того, і повісять його. Найімовірніше, містера Маркеза, лише тому, що його прізвище - Маркез. Або д-ра Арбутнота за колір шкіри. Ви єдиний, хто може добитися правосуддя.
А так добре починав.
Але така миттєва симпатія?
Для чого мені це робити?
Усього.
Не впевнений. Вони роблять оцінку. 
Так.
Звідки ви?
Ні, було не зовсім так.
То коли ти сказав, що маєш дружину і двох дітей... Джеймс і... 
Просто я радий, що ми працюємо разом.
"Історії?" Навіщо ти пишеш історії? Хто читатиме історії, написані таким, як ти?
Хто повернеться?
Марку! Я зробив жахливу річ! 
Картопля. Усі називають мене Картоплею.
